4
6
8
9
A
C
E
F
G
I
K
L
M
O
P
Q
R
S
10
12
13
15
1J
20
22
23
25
2H
30
31
32
33
35
3T
50
52
53
55
5B
5J
70
72
73
75
77
7B
B0
B2
B3
B5
BB
BD
D0
D1
D2
D3
D5
DD
DH
DN
H0
H1
H2
H3
H5
H7
HH
HJ
HN
HT
J0
J2
J3
J5
JB
JD
JJ
N0
N2
N3
N5
N7
ND
NH
NN
T0
T1
T2
T3
T5
TJ
TN
TT
111
11D
11T
171
17H
17N
17T
1BH
1BN
1HB
1N1
1TB
217
21B
21D
21N
21T
27D
27N
2BJ
2BT
2D7
2DB
2DJ
2DT
2N1
2NB
2NJ
2NT
2TB
37D
37J
37N
3BH
3BN
3D7
3DB
3HD
3J7
3JH
3JN
3NB
3NJ
511
517
51D
51N
51T
571
57H
57T
5D7
5N1
5NT
5T7
5TD
711
71H
7JH
7JN
7NJ
7TD
B17
B1H
B1N
B1T
B7H
B7J
BJ1
BJN
BN1
BNJ
BNT
BT7
BTH
D7J
DBT
DJT
DTB
HDB
J11
J1H
J1N
J71
J7T
JNT
N1B
NBJ
NJ1
NJT
NTB
T7D
T7H
TBH
THB
THD
11B7
11NB
1DB7
1DT7
1NBT
1TD7
27J1
2B11
2B71
2JT7
71DT
71NT
7J1T
7N1T
DBJ7
J1T7
NB11
TDB7
