2
3
5
7
B
D
H
J
N
T
11
61
81
91
E1
I1
K1
L1
M1
P1
R1
4F1
4S1
A01
AO1
AQ1
CC1
CF1
FO1
FQ1
FS1
G01
GF1
GO1
GS1
O01
OC1
OF1
OQ1
OS1
QC1
QO1
QQ1
S41
SC1
SQ1
SS1
4AC1
4GC1
ACS1
AFC1
C0Q1
C4Q1
CQS1
FAC1
FFC1
GAC1
GGCQ1
40A1
40GQ1
404CQ1
4441
44GQ1
440C1
4C01
4CA1
4GA1
4OA1
4QA1
A4A1
A4G1
A44C1
AA41
AAF1
AAG1
AC41
AG41
AGA1
AGG1
C0A1
C441
COO1
CQ01
F001
F4G1
F44C1
FAF1
FC01
FCG1
FFG1
FGA1
G4G1
GA41
GCG1
GGG1
GQA1
GQG1
O4A1
O4G1
O4O1
OA41
OOA1
OOO1
Q0F1
QA41
QAAS1
QF41
QFA1
QS01
QSA1
SGG1
SOA1
SOG1
4GQ41
C4AG1
CGQ41
F0441
F0GGC1
F4041
F44A1
FF4401
FF041
FF0F1
GG44A1
GG44C1
GQ441
OG441
OGGA1
OGAG1
Q04G1
QAFG1
QG44A1
QSFG1
S0AF1
S0AG1
SAFG1
SF0G1
40G41
40OO1
40Q4GG1
400CQGG1
40CQ4G1
44CG1
4OGG1
4QGG1
C0G41
C04GG1
CGGA1
CQG4A1
F0AG1
F0GG1
F0CA41
F4A41
FG4C41
GG4C41
Q0GG41
Q00SG1
QASG1
QFGG1
40O41
40OG1
4COG41
4COG1
C4OG1
FFA41
4040GG1
4000Q41
4000CO1
44001
440G1
4AAA1
4Q041
AFFA1
ASFF1
C0041
C0S01
C000SG1
C4001
C40GG1
CG4AA1
CQ4AA1
CS001
F0F41
F04AA1
F0FF1
FAAA1
FCAA1
FFFF1
GAAA1
GGCA1
Q0001
Q0GAA1
Q4AA1
Q40G1
QAFF1
SAAA1
SFFF1
400Q001
FFF4A1
Q00G4A1
SFF0AA1
S0FAA1
40040Q1
4004Q01
40000CQ1
AAAASA1
C000OG1
CAAASA1
S000FA1
S000F1
4000001
40004O1
AAAAAS1
CAAAAS1
CQAAAA1
QAAAAA1
