2
3
5
7
B
D
H
J
18
1A
1G
1K
61
94
98
9A
A1
FG
G1
I1
K1
111
164
191
1E4
1F1
1I4
414
481
49K
4C1
4F4
4F8
4FA
4FK
69G
6F8
6FA
801
841
881
89G
8E1
8F4
8F8
8FA
8FK
90K
96G
991
9CK
9EK
9IG
9KK
AF4
AF8
C9K
E14
E81
E9G
EC1
EE1
F04
F11
F44
F4A
F4K
F6K
F88
F8A
F8K
FA4
FA8
FC4
FE8
FI4
FI8
FIK
FK4
FK8
I9K
IFA
IFK
K9K
8911
9C11
9GKG
C911
CF48
EF48
F491
F648
GF48
KF84
44911
491E1
4FE91
C081
CC81
CF91
40E1
44E1
C0E1
CCE1
FC9E1
FCE91
1044
1444
1C04
49E011
4E0911
49CG
4A9G
6F64
6IF4
60FK
6E9K
6F0K
8CC1
8FF1
809K
869K
896K
8A9K
8E9K
8G9K
90011
901C1
9101
9CFE1
9EF1
9FC1
9F0E1
90CG
90GG
999G
9C0G
9CEG
9CGG
9EEG
9KEG
9F9K
9GIK
9I6K
ACFA
AEFA
AFCA
AFEA
AGFA
A9CG
A9GG
AG9G
AEFK
AE9K
AFCK
C041
C8C1
CE01
CFF41
C0014
C0C14
C104
C1C4
CF64
CFF14
CIF4
CCF8
CF68
CF0A
CF6A
CFEA
CKFA
C09G
C90G
CK9G
C0FK
C6FK
CAFK
CFAK
CFEK
E0F91
E4F91
E6F4
EF64
EGF4
EIF4
EKF4
EF08
EF68
EKF8
ECFA
EFCA
EFEA
EFIA
EKFA
E89K
E96K
EAFK
ECFK
EEFK
EFKK
EFCK
F0C91
F009CE1
F8F1
F9C1
F90E1
FC091
FEF41
FF01
FFF9E1
F864
FE64
F008
F468
F4C8
FC68
FFF48
F0CA
F0IA
F66A
FA6A
FAEA
FCAA
FCEA
FEIA
FI6A
FIAA
FKCA
FKIA
F0CK
F99K
FCCK
FE0K
FECK
G6F4
GEF4
GF08
GIF8
G0FA
GF6A
GGFA
GKFA
G09G
GA9G
GI9G
G6FK
G9GK
GFKK
I0F4
IEF4
IKF4
I0F8
ICF8
IFC8
IGF8
IIF8
IK9G
K0F4
KFE4
K0F8
KEF8
KF68
KCFA
KFCA
KGFA
K49G
KC9G
KFEK
KGFK
1C4C4
449GG
4G9EG
4I9EG
4I9GG
4K90G
66EFK
6FCEK
A49EG
AI90G
AI9EG
A9G6K
C0144
C8144
CF0C8
CG9GG
CI9GG
ECIF8
EF9FK
FF8C1
FF0F8
FC6IA
FE9FK
FKC0K
FKCEK
GG9CG
GG9GG
GK9GG
GFCEK
GGEFK
I09GG
IC9CG
IC9EG
IC9GG
IG90G
II90G
KGCF8
K09EG
KG90G
KG9CG
K0EFK
KCEFK
49E0G
6GEFK
8C144
90E0G
9GEGG
AF6IA
A99G9K
C0IF8
CKIF8
C9ECG
CCGEFK
EFKAA
FACA0K
GKCF8
G9ECG
GC49GG
GFCA0K
I4G9GG
IA9E0G
II49GG
K0G9GG
K9E0G
KKI90G
KKG9GG
II9ECG
IIG9EGG
10CC4
101F4
11CF4
14004
14CC4
409F1
44041
44441
449F1
490F1
4E401
4E041
4EF0901
40I490G
40C9G
40K9G
4009EG
4409G
44G9G
44K9G
49GEG
4GC9G
4I900G
4K09G
4KK9EG
4K9GGG
60CF4
66GF4
6CFE4
6C0F4
6CEF4
6CKF4
6CGF4
6EFE4
6ECF4
6GGF4
6GKF4
6K6F4
6KCF4
6069K
609IK
66FEK
6689K
6966K
696IK
6AG9K
6A9IK
6CKFK
6EFEK
6EGFK
6FKCK
6FCFFK
6FCKKK
6GKFK
6G69K
6GG9K
6G9IK
6KFCK
6KFKK
90CF1
90FE01
9CCF1
9EGCG
9G00G
9GG0G
9GECCG
9KGCG
9666K
969FK
99GFK
A0F6A
AF6AAA
AKFIA
A049G
A4900G
A409G
AA90EG
AAC9EG
AI09G
AIA9G
AII9G
A0FEK
A0GFK
A6AFK
A6GFK
A6FKK
A99FK
AACFK
AAA9K
AFEEK
AFKEK
AG0FK
AGGFK
C0CC1
C0FF1
C4401
C4FF1
C9F001
CC401
CC441
CE9F1
CF4EF1
C00F4
C11F4
C60F4
C66F4
C6KF4
CCKF4
CEF84
CEFE4
CEEF4
CGKF4
C0EF8
CEFC8
CEEF8
CFC08
CFCC8
CGKF8
CIF08
CIKF8
CKGF8
C0FAA
C00FA
C0AFA
CAFAA
CCFCA
CCAFA
CCGEFA
CCFIA
CEFAA
CEFKA
CFAAA
CFKAA
CFCCA
CFFFA
CFCIA
CFIIA
C4C9EG
C9EGGG
CAA9G
CAC9G
CCA9G
CCGC9CG
CC9GEG
CG49G
CIG9G
CCF0K
CCCFK
CF0KK
CGGFK
CKKFK
E0401
E0441
E4401
EFF9F1
EF40F1
E0EF4
ECF84
ECFE4
ECEF4
EEFE4
E00F8
ECFC8
EE0F8
EECEF8
EECGF8
EG0F8
EIEF8
E0F0A
E0FAA
EAF0A
EA0FA
EEAFA
EEGEFA
EF00A
EFA0A
EF0AA
E00FK
E0KFK
E009K
E0E9K
E69IK
E9IIK
EAG9K
EA9IK
EF00K
EFF9K
EFAAK
EFEEK
EGFEK
EG09K
F0CEF1
F09E01
FCC901
FFC9F1
F6EE4
FEEE4
F606C8
FCC08
FFF68
F600A
F60AA
F6ICA
F6IEA
FAC0A
FAACA
FC00A
FCICA
FCCIA
FE6E0A
FEC6A
FE0AA
FEEAA
FEKAA
FE6ECA
FFF6A
FFFIA
FIE0A
FI0EA
FK06A
FK6EEA
F0EAK
F00EK
F0KEK
FAAEK
FACKAK
FCA00K
FC0AK
FCAKEK
FCKKK
FEAEK
FEKAK
FEEKK
FEKKK
FFA9K
FFFEK
FFCFKK
FKEAK
FKKEK
G0F64
GCFE4
GCCF4
GFEE4
GF8E4
GGF64
GGKF4
GKCF4
GKGF4
G0CKF8
GCFC8
GCGF8
GCKF8
GE0F8
GEEF8
GFFF8
GGEF8
GGC0F8
GKKF8
GAFIA
GCFAA
GCEFA
GFC0A
GF0AA
GFACA
GFAKA
G449G
G4C9G
G4G9G
G9G0G
G9GCG
G9GEG
G9GGG
GC49G
GG9K00G
GGC9G
GGG9G
GKK9G
G0GFK
G6A9K
G89IK
G966K
G999K
GAFAK
GACFK
GA96K
GA69K
GA89K
GCF0K
GCEKFK
GE09K
GF00K
GFACK
GFCFFK
GGFEK
GG0FK
GGA9K
GKF0K
GK0FK
ICCF4
IFFF4
IGF64
IGFE4
IIF64
IIFE4
II6F4
IIIF4
IF608
I009G
I049G
I0A9G
I409G
I49GGG
I9G0G
IAA9G
IA90EG
IC49G
IGC9G
II09G
IIA9G
IIC9G
III9G
IIG9G
K66F4
K6GF4
KC6F4
KCCF4
KCKF4
KFFF4
KGF64
KGCF4
KIF64
KIGF4
KKCF4
KKKF4
KKIF4
KCGF8
KIKF8
KKF08
K0F6A
KAFIA
KEF0A
KEFAA
KF6A0A
KF6I0A
KF6AAA
KF0EA
KFEEA
KFIEA
KFIIA
KF6AIA
K0I090G
K90EG
K9GGG
KAI9G
KGK9G
KGG9EG
KIA9G
KKG9G
K06FK
K6CFK
KA6FK
KEF0K
KEKFK
KFCFFK
404401
404F0091
404F91
444F091
4CCG9G
4I090G
66FCKK
66G96K
666A9K
6AGFEK
6GCCFK
6GAGFK
AA0FIA
AKF6AA
A0CA9EG
AA0I9G
AAAI9G
AACA9G
AKKI9G
A0KCCFK
A0G9IK
A966IK
AAFEKK
AFA0EK
AG096K
AG696K
AKCCFK
C090F1
C0GCF4
CF8EE4
CGG0F4
CK6CF4
C0GFC8
CE0GFA
CC4I9G
CCCI9EG
CCCGG9EG
CCKEFK
EEGEF8
EGEFC8
EGECF8
EFF0FA
E0AA9K
EA0A9K
EAA09K
EEE09K
EEG9IK
EF0AEK
EGE9IK
F00EAA
F6EACA
F6E0EA
FCKK0A
FEAKK0A
FEKKEA
FK0EAA
FAK0EK
FAC0K0K
FC0K0K
FCFKFK
FFACFK
FKAEKK
G00CF4
GCG0F4
GGIFE4
GGC0F4
GEGFC8
GGGF68
GAF0KA
GG4K9G
G0G96K
G6096K
G6696K
GCCEFK
GFA0AK
GGGCCFK
GGG99FK
GKKCFK
I6C6F4
IC6FE4
IGGCF4
IIGCF4
I0CI9G
I0I9CG
IA0900G
KIICF4
KFC0C8
KFAI0A
KFKE0A
KKKF6A
KKF6AA
K0KII9G
K00GG9G
K0I9GG
K9GECG
KI090G
KII9CG
KII9EGG
K0FC0K
KA0CFK
KACCFK
KKACFK
KKKCCFK
40GG9G
40I0G9G
400IG9G
44CI9G
600KGF4
66C6F4
600GAA9K
66GCGFK
66KKCCFK
666G9K
660GAA9K
6ACGCFK
6CCGFK
9G699K
A00CKFK
A0CKCFK
AAFAEK
AG0A9IK
CC90F01
C0C6EF4
CCCE0F4
CCGCF4
C0GFICA
C4CI9G
C4GG9G
E0FEE4
E0CGEF8
EEF60A
EE066A9K
EE60A9K
EEEAA9K
FCCFFA
FCFFKKA
FKEK0A
FCKA0K
G0GIF4
G0IGCF4
GGGCF84
GGG0CF4
G00GF68
G00KF8
GCFICA
GGK90G
G0FC0K
G00A9IK
G0AA9IK
G0EA9K
G60G9K
GE6G9K
GEG99FK
GGCGCFK
GG0696K
I4GG49G
KGIIF4
KKFEAA
K0KI09G
K0IG9G
KKII9G
K00CFK
K0CKFK
KCFCK0K
60KGF4
AAF6A0A
A0K0CFK
A066G9K
AA9G99K
C0KKF4
CGFICA
EE66A09K
G0IIF4
GIGIF4
GGG0KFC8
GGG0KF8
GGCKFK
KKCCKFK
E660GA9K
EEEGA9K
10CFF4
4044FF1
400F91
444001
440FF1
444FF1
440F091
49FE001
49FFFE1
4EF0F1
4EF9FF1
4F9001
404900G
40490G
40049G
4000I9G
400G9GG
449000G
44490G
44449G
444C9G
44CC9G
49EGGGG
4C4C9G
4CCCII9G
4CI49G
4CICI9G
4C449EG
4CC9EGG
4II49G
600FE4
600EF4
6006KF4
6066F4
60E0F4
6606KF4
6CFFF4
6EE0F4
6EFFF4
6FEFF4
6KKEF4
60096K
60A96K
60089K
60889K
60999K
60G89K
60G0A9K
666AFK
666GCFK
66AAGFK
66KKCFK
66AFKK
66CFKK
66A96K
6600G9K
660A0A9K
66609K
66A09K
66G09K
66GAF9FK
68999K
69996K
69699K
6A66FK
6AAKFK
6AK6FK
6AKKCFK
6ACFKK
6A696K
6AA96K
6A6A69K
6A9969K
6E6KFK
6FEEEK
6FFKFK
6FFFCK
6GGGCFK
6G889K
6GA0A9K
6K66FK
6K6AFK
6KFFFK
6KK6FK
6KKKCFK
89IIIK
9GGECG
9699IK
99696K
999969K
99FFFK
AAAAF6A
AFK6AA
AFAAIA
AFAIIA
AKAKF06A
AKFK6A
A0A9E00G
A000I9G
A0AC9G
A0A09EG
A0KA9EG
A0KK9EG
A4CC9G
A900EG
AA4CI9G
AACC9G
AAI49G
AA4K9G
AC44I9G
AC4I49G
ACIC9G
A066FK
A06KCFK
A0A6FK
A0KKCFK
A0CFKK
A0009K
A060G9K
A06GA09K
A00F9FK
A6K6FK
A6KKFK
A600G9K
A660G9K
A69969K
A6A69K
A6A89K
A669IK
A689IK
AAAAF0EK
AA66FK
AAGKFK
AAK6FK
AA9969K
AAG69K
AA69IK
ACFK0K
ACGF0K
AF0F9K
AF0A9FK
AGAF0K
AG6G09K
AG689K
AGG09K
AGGG9K
AG96IIK
AK66FK
AK6KFK
C00C9F01
C9FFFE1
CC00C01
CCC0C1
CCCCF4F1
CCFCF1
CCCC9F01
C0CFE4
C06CF4
C0CCEF4
C0ECF4
C0CGF4
C0GGF4
C6GFE4
CC6FE4
CCCC06F4
CCCG0GF4
CC1FF4
CGGGF84
CGGFE4
CKGGF4
CKKGF4
C0KFC8
C0G0F8
CG0GF8
CGEGF8
CIFFF8
C0CGCFA
CAAAFA
CC0EFA
CCCGCFA
CCEGFA
CCFKKA
CEEEFA
CEEGFA
CGAAFA
C4C49G
C9CCCG
C9GCCG
C9GGEG
CCCC9G
CCGC9G
CCCG9CG
CCC49EG
CCC49GG
CGC9CG
CI4C9G
CICCI9G
CFKKKK
CGEFFFK
CKF00K
CKFFFK
CKFKCKK
E0FF41
E04FF1
E40009011
E900F1
E00FE4
E0CCF4
EEEF84
EE0CF4
EEECF4
EFFFE4
E0EGF8
E0FFF8
E0GGF8
E0EIF8
ECGGF8
EEGGF8
EFCCC8
EFFFC8
E0E0F6A
E00AFA
E0EEFA
E0EGFA
EEGF0A
EEEEF6A
EEGFAA
EE00FA
EEE0FA
EEF0FFA
EGEF0A
E0A69K
E6K6FK
E66AA69K
E699FK
EE069K
EE6A69K
EEE69K
EEEG9K
EEGE9K
EFFF0K
EGEG9K
EGEEA9K
EGG69K
EGGG9K
EKKF0K
EKKK0FK
F0FFF1
F00FCE1
F00F9FE1
F000E91
F0FFE91
F0E091
FCFCC1
FCFFF1
FFCFF81
FFEF91
F6EFF4
FF6FE4
F06668
F66608
F666C8
F0EA0A
F0EK00A
F06EE0A
F0K60A
F00K6A
F006AA
F0EEEA
F0K0EA
F6EC0A
F6ECCA
FAAI0A
FAICCA
FAIICA
FAIIIA
FCCC06A
FE000A
FEEEK0A
FEKE0A
FEKE6A
FEAAAA
FEEECA
FE00EA
FEK0EA
FE06EEA
FE06EA
FEEK6EA
FEFFAKA
FFKFEAA
FFFCCA
FFFECA
FF0EFA
FFE0FA
FFFC0KKA
FI000A
FIIECA
FICIIA
FK0KEA
FKEEEA
FKKEEA
FKKKEA
FKE60EA
FKE6EA
F009FK
F9FFFK
FA0F9K
FAKEEK
FACK00K
FAACK0K
FAAC0K
FACFFKK
FC000K
FCFFK0K
FEEEEK
FEAAKK
FFF9FK
FFKEFFFK
FFFCK0K
FFFCAK
FFFACK
FFFKCK
FKAKCFFK
FKFCFK
G0CGF4
G0G0F4
G0GGF4
GC0GF4
GGGGIICF4
GIICGF4
G0G0FC8
G0GKFCC8
G0EGF8
G0GCF8
GEFCC8
GF6CC8
GGG0FC8
GGG0F8
GF000A
GFAI0A
GFEE0A
GFCCCA
GFECCA
GFEEEA
GFIIEA
GCCCG9G
GCC9CCG
GG9E000G
G00FCK
G000EFEK
G00AFK
G000KCFK
G06G09K
G0AG9K
G0G69K
G00E9IK
G0A09IK
G0EE9IK
G6089K
G9IIIK
GA0KFK
GAAAFK
GAAKFK
GAKKFK
GA0G9K
GA009IK
GAAGF9FK
GEGGFK
GEE69K
GEEE9K
GEGG9K
GFFF0K
GFAEEK
GFAFFK
GGGF0K
GGAKFK
GGGAFK
GGGGCGFK
GGKAFK
GGGG6G96K
GG089K
GG609K
GGG69K
GGE69K
GGGE9K
GG0E9IK
IF668E4
IF6684
IF6668
I44900G
I4I49G
I9GCCG
I9GGCG
I9ECCCG
II449G
KCGGF4
KF6664
KK6EF4
KCKFC8
KFFF08
KFCCC8
KGKGFC8
KKCFC8
K0FI00A
K0EEFA
K0KEFA
K00KFIA
KAKF06A
KAF06AA
KEE0FA
KFE00A
KFK60A
KFKKEAA
KF06AA
KFK6AA
KKFI00A
KKEEF6A
KKKFEA
KKEAFA
KKKKFIA
K000I9G
K00KI9G
K009CCG
K009GCG
KKK9G0G
KK00I9G
KK0KI9G
KKK9GCG
KK09CCG
K0FFCFK
K0KKCFK
K6KAFK
K6KE6FK
KACFKK
KCF00K
KCFKCK
KCFFFK
KCFKKK
KE0FAK
KFFCF0K
KFACK0K
KFAACK
KFACKK
KKCF0K
KKFAC0K
KKFFCFK
KKKEFK
40F0901
44F0901
40I44I9G
4CICC9G
66060F4
6660EF4
666CFCK
66CCFCK
66K6KFK
6A6009K
6AA089K
6CCFCKK
6KKAKFK
9996FFK
A0FAI0A
AKAAKF6A
A0CCCI9G
A4C449G
AA4490G
AAA449G
AAA4C9G
ACC449G
ACCI49G
A0KCF0K
A006KFK
A0A6609K
A96996K
A9996699K
AAAAGAFK
AAGAAFK
AA6G009K
AA6089K
AAG0G9K
AAG9IIK
AAG009IK
AG0609K
AG009IIK
AKKCFKK
CC0C09F01
CCC0CEF4
CCC0GF4
C4CC9GG
CA4I49G
CAI449G
CCC4449G
CCI4449G
CIA44I9G
CIAI49G
CCFKFFK
CFKFFK0K
CFKFFCK
CGKCFCK
E9F0FF1
EGGGFCC8
EEEF6AA
E069FFK
F0EFF91
FFFFCEFF1
F0E0E0A
F0FEEF0A
F0KE00A
F0E0FFA
F0FEFKA
FE60EEA
FEEF0FA
FEE0FFA
FFF0KEAA
FFKEEFA
FK0EE0A
FKKEA0A
FKEAAFFA
FACKFF0K
FAKCKFFK
FACKFFK
FAC00KK
GG00F6C8
GCCC9GG
G0KCCFCK
G0F0EEEK
G00609K
G00689K
G0GEE9K
G0GEG9K
G669IIK
GA0AF0K
GFFEE9K
GF0EEEK
GGGCFCK
GGKCFCK
GG069IIK
GG69IIK
GGG09IIK
GKCCFCK
IA444I9G
K0E0AFA
KAAF60A
KFFFEAAA
KFKEAAA
KFEAFFA
KK0E0FA
KKE0FKA
K0KCFKK
KCKCFCK
KFFKCKFK
KK6K6FK
KK6AKFK
KKK6AFK
KKFC0KK
KKKCFKK
4CCIC9G
66GGAFK
AAAFAI0A
AAKAF60A
AA44IC9G
A066096K
A0AG96K
A006G89K
A009G99K
A06G089K
A0AG089K
A0A06G9K
A0GG89K
A009969IK
A0AFF09FFK
A66FF9FFK
AAA06KFK
AA06096K
AG0G89K
AG069IIK
AKCKF0K
CCKFKKCK
F00KKE0A
F0KKEAAA
F0KKEFFA
FE0EE6A
FE0EFFA
FFFEAA0A
FFFKEAAA
FFKKEFA
FFCKF0K
FFFCKFFK
G00IFE4
GFK0E0EA
G0AKAFK
GGGFF9FFK
KAAAF6AA
KCCKFCKK
66AFF9FFK
A06G96K
A0AG89K
G00FEFE9K
G00F0EF9K
G0F0EF9K
1CCCC44
1CCCFF4
1C1FFF4
44F00F1
4009000G
4KKKKI9G
606FEE4
606EEF4
606FFF4
66006F4
66666F4
6666KEF4
6E000F4
6G0FFF4
6000GA009K
66666KCCFK
66AKAFK
66CFFFK
66GFFFK
66KKAFK
66FFFKK
66FKKKK
666696K
66000A9K
666669K
66A669K
66A999K
6669IIK
66G9FFK
699999K
6ACGFFFK
6AGAAFFFK
6AGCFFFK
6AA999K
6A6FF9K
6E666FK
6GAFFFK
6GAAFF9K
6KAAAFK
888889K
900FFFE1
9GGCCCG
9GGGCCG
9KCCCCG
9GGGG996K
9GGGGGK
A0000FAIA
AAFII0A
AAKKF060A
AAAFK6A
AAKF06A
AFII00A
AF0KK6A
AFKKK6A
AFIIIIA
A009E000G
A00A9E0G
A00AA9EG
AAA9E000G
AA0A9E0G
AA00C9G
AA0AK9EG
A0006FK
A06FFFK
A00966K
A0A966K
A0A0696K
A00999K
A00A89K
A06669K
A0G0669K
A0G0889K
A09IIIK
A0AFF9K
A0FF09K
A0FAF9K
A666KFK
A66696K
A66669K
A6A999K
A6696FFK
A96699K
AAAAGF0K
AAA06FK
AA6696K
AA6669K
AA89IIK
AA96IIK
AGAFFFK
AGKKAKFK
AG00889K
C00009F1
C900F01
CCC9CF1
CC00C9F1
CC9C0F1
CC9FFF1
CEFFFF1
CF000F1
CFFFFE1
C0FFF84
C0CCCF4
C06GFFF4
CC6CCF4
CCCC6EF4
CCCC0CF4
CCCC0EF4
CCC0C6F4
CCCCGF4
CCCC0F1F4
CGFFFE4
CG0CFFF4
CGGGCGF4
CGGGGF8
CKFFFC8
CCCCEE0FA
CFFFKFF0K
E00090F1
E0009F01
E49F001
EC0CFFF4
E0EEFCC8
ECEFFF8
EEEGCF8
EFFCFFF8
EGGGGF8
E00EFFFA
EAAFAAA
EEEEF0A
EEEFAAA
EEEEFAA
EEEGFFFA
EFFFFFA
E06GGFK
E0GGGFK
E06A999K
E6A669K
E999FFK
EA0999K
EA6999K
EE6999K
EGGGGFK
EGGKKFK
EG6669K
F0FCCC1
F0CCCF1
F0000CFE1
FCCCC9FF1
FE400F1
FE4FFF1
FFFFFF81
FF9FFFE1
F666FF4
FFFFFE4
FFEFEFF4
F0CFFC8
F0FFCC8
F0FFFF8
F000E00A
F0EFFK0A
F0FKKFE0A
F06AA0A
F000EE06A
F0FFKKEAA
F0KFFEAA
F0FFEEA
F00E6EA
F0EAFAFA
F0KKFEFA
F0EFFKA
F6EEEEA
FACCCCA
FAAAIIA
FEE060A
FFEEF0A
FF0FE0EA
FF0FEEA
FFFK00EA
FFK0FEA
FFEEEFA
FFEAFFFA
FFFFEFA
FICCC0A
FIIICI0A
FKKKK6A
FKFFKEAA
FKEFFKA
F00AF009K
F0AF09K
F0FEKFFFK
FAKKCFFK
FAAACKK
FFFFCKFK
FKAAACK
FKAAKCK
FKKKACK
FKKFFCK
FKKACKK
FKKKCKK
G000FE4
G0C0FFF4
GF66664
GGGGGF84
GGGGFE4
GGG00F4
GGGG0IGF4
GGIGGF4
GIF66E4
GIGGGF4
GIIGGF4
G00F668
G0000F6C8
G00FCC8
G0GFCC8
G0GKGFC8
G0000F8
GF66668
GGF6668
GG0FCC8
GGGGCF8
GAAFK0A
GAFAA0A
GAFFF0A
GAFKA00A
GAFAFFA
GEEEF0A
GFAAA0A
GFAFF0A
GFFFA0A
GFFAFAA
GFFFKAA
GFFF0EEA
GFCIIIA
G9K000G
G0A0F0K
G0000F0EEK
G0F0FFK
G0KFFFK
G00G89K
G0GG09K
G000EEG9K
G000G9IK
G000096IK
G0GGG9IK
G000FFE9K
G000E99FK
G6G009K
G66669IK
GAAFFFK
GAGKFFFK
GAKFFFK
GFAAA0K
GGGGFCK
GGCCFFFK
GGGFFFK
GGKKKFK
GG0069K
GG6889K
GGGG89K
GGG0G9K
GG00EG9K
GGGGG9IK
GGG0096IK
GGGFF9K
GGGGF9FK
I6666CF4
IF666E4
I09000EG
I9EGGGGG
II9GGGEG
KGGGGFCC8
KGKGGF8
KKKFFF8
K000FI0A
K000FEA
K0FFFEA
K0EFFFA
K0KK0FAIA
K0KFAIA
KEEEEFA
KF0006A
KFFFEFFA
KFKKEFFA
KFKEFFA
KK0FE0A
KKF0060A
K00K9G0G
K0K09CG
KAAA9EG
KK9CCCG
KKKKI9ECCG
KKAKK9EG
K0FFFCKK
K0KFCKK
K666K6FK
K6FKFFK
K6KKKFK
K66FKKK
K6AAFKK
K6FFFKK
K6FKKKK
KAKKKCFK
KFFFC00K
KFFFC0K
KK0FKACK
KK0KFCK
KKKFKACK
KKK0FAKCK
KKKKKCFK
KK66FKK
