2
3
5
7
B
D
H
J
18
1A
1G
1K
61
94
98
9A
A1
FG
G1
I1
K1
111
164
191
1E4
1F1
1I4
414
481
49K
4C1
4F4
4F8
4FA
4FK
69G
6F8
6FA
801
841
881
89G
8E1
8F4
8F8
8FA
8FK
90K
96G
991
9CK
9EK
9IG
9KK
AF4
AF8
C9K
E14
E81
E9G
EC1
EE1
F04
F11
F44
F4A
F4K
F6K
F88
F8A
F8K
FA4
FA8
FC4
FE8
FI4
FI8
FIK
FK4
FK8
I9K
IFA
IFK
K9K
8911
9C11
9GKG
C911
CF48
EF48
F491
F648
GF48
KF84
44911
491E1
4FE91
C081
CC81
CF91
40E1
44E1
C0E1
CCE1
FC9E1
FCE91
1044
1444
1C04
49E011
4E0911
49CG
4A9G
6F64
6IF4
60FK
6E9K
6F0K
8CC1
8FF1
809K
869K
896K
8A9K
8E9K
8G9K
90011
901C1
9101
9CFE1
9EF1
9FC1
9F0E1
90CG
90GG
999G
9C0G
9CEG
9CGG
9EEG
9KEG
9F9K
9GIK
9I6K
ACFA
AEFA
AFCA
AFEA
AGFA
A9CG
A9GG
AG9G
AEFK
AE9K
AFCK
C041
C8C1
CE01
CFF41
C0014
C0C14
C104
C1C4
CF64
CFF14
CIF4
CCF8
CF68
CF0A
CF6A
CFEA
CKFA
C09G
C90G
CK9G
C0FK
C6FK
CAFK
CFAK
CFEK
E0F91
E4F91
E6F4
EF64
EGF4
EIF4
EKF4
EF08
EF68
EKF8
ECFA
EFCA
EFEA
EFIA
EKFA
E89K
E96K
EAFK
ECFK
EEFK
EFKK
EFCK
F0C91
F009CE1
F8F1
F9C1
F90E1
FC091
FEF41
FF01
FFF9E1
F864
FE64
F008
F468
F4C8
FC68
FFF48
F0CA
F0IA
F66A
FA6A
FAEA
FCAA
FCEA
FEIA
FI6A
FIAA
FKCA
FKIA
F0CK
F99K
FCCK
FE0K
FECK
G6F4
GEF4
GF08
GIF8
G0FA
GF6A
GGFA
GKFA
G09G
GA9G
GI9G
G6FK
G9GK
GFKK
I0F4
IEF4
IKF4
I0F8
ICF8
IFC8
IGF8
IIF8
IK9G
K0F4
KFE4
K0F8
KEF8
KF68
KCFA
KFCA
KGFA
K49G
KC9G
KFEK
KGFK
