2
3
5
7
B
D
10
16
1C
1E
4F
61
81
8F
94
9A
9E
A9
E1
F8
FE
FG
G9
111
14A
14G
188
191
19F
1A4
1A8
1G8
1GA
1GG
418
489
49C
4A1
4C1
4G1
649
689
6EF
6F4
6FA
849
869
898
89C
908
90G
91F
968
96G
98C
98G
9F1
9G6
A1A
AA1
ACF
AG1
C01
C89
C9G
CC1
CF4
CFA
E69
E9C
EAF
EC9
F04
F46
F64
F6A
FAC
FCA
FF1
G0F
G18
G1A
G1G
GEF
GFA
1AF1
1FA1
1189
4911
4919
9G11
9118
9C19
9C11G
A011F
A11F
AC1G
C414
CG14
CA18
C919
CF19
C41A
CA1G
F411
FA11
F019
F01F
G1F1
G11F
441G4
9C1G1
9189
AFC11
A184
A41G4
G0A1
GAC1
GAF1F
A0F11
CA1F1
GCAF11
GGC1
GGF114
GGF1F
1844
1F414
1G1F4
1GF144
1149
1F199
1F1F9
11AF
1FAF
18AG
4401
40414
4906
4C96
4E96
4098
4988
4009
4069
46C9
4C49
4CC9
4041G
49GG
69G8
6C98
6E09
69GC
6GFC
60AF
66AF
69CG
8906
8966
8009
80E9
8889
88E9
8CE9
8EE9
89GG
9091
9901
9GG8
9899
99919
9CGC
9GCC
99119G
A041
A401
AC41
A01G44
AC144
AFA4
AGF4
A0F6
AEF6
AEFA
A6FC
AFCC
A0GF
A1GFF
A6GF
AGAF
CG41
CGG1
C496
CGF6
C199
C1F9
C1419
C469
C6E9
CC49
CE49
C0EF
C0GF
C0AF
C1F1FF
CA0F
CAEF
CG6F
CGCF
EF44
EFA4
E906
EFC6
E498
E988
E9G8
E009
E0E9
E089
E8E9
E9F9
EE89
EF0A
E6FC
EGFC
E06F
E0CF
E99F
EC6F
ECCF
ECEF
EFFF
EG6F
EGGF
E89G
E9GG
EE9G
F091
FC91
F444
FA1F4
F499
F0011A
F40A
F44A
FC4C
G0C41
GCG1
GF011
GG01
GGGA1
G0G14
GA144
GA414
GGG14
G6F6
GF4C
G6AF
G6GF
GC6F
GCAF
GGAF
1F449
44049
460E9
49099
4C0E9
4E049
4609G
808C9
8E09G
9CG88
99809
AFC66
A0C148
AF44C
CE096
CECF6
CA6AF
E6CF6
E9099
EFF49
E0F4C
E0F6C
ECFCC
E9F6F
EF96F
EF09F
F4149
FC1449
46E9G
80896
CEF99
CEF9F
EEGF4
E09FF66
EEF4AA
EEF4CC
E09GFF
E9F0F
E0F90F
11GF44
1GFF4
14499
1F999
1AAAA
1AFFA
1FFAA
1AAAG
44441
44144
40966
44986
49996
44C698
40E49
404C9
44E49
444E9
446E9
49699
4C999
4E449
4E4E9
41AAG
4999G
4E49G
60986
66GF6
69806
69866
69C86
6AF06
6AF66
6E986
60098
609C8
66E98
69CC8
660E9
6EEE9
60G6F
60GCF
606GF
6A66F
6AAGF
6AGGF
6C6GF
6CCGF
6GAAF
6G6CF
6GCCF
6609G
80999
8C0CC9
999C91
98886
99986
9C806
9CCG8
9G00C
99CGF
9CGFF
999CG
9GGCG
9GCGGG
A0F44
A00F4
A1FF4
A6F66
A66F6
AF006
AF666
AFA66
AF6C6
A0AFC
AAEFC
AEF00C
AEEF4C
AF06C
A006F
A6FFF
AAG6F
AA0EF
AAAEF
AEE0F
AE66F
AF6FF
AF1FFF
A00018G
C9866
C9C86
CCAF6
CEF006
CE96FF66
C4498
CEE98
C0409
C0E09
C04C9
C4EE9
CCE09
CEF60C
CEFC0C
CEF06C
CEF0CC
CEFCCC
C66GF
C6CAF
CA66F
CAAAF
CCE0F
CE96FF
CGGGF
CGF1FFF
E0F066
E0F996
E0FA06
E0FA66
E4496
E6F606
E96FF6
ECF066
EE0GF6
EEEGF6
EEECF6
EF606
EF066
EF9F666
EGF666
E9998
E4EE9
EFF999
E0F0CC
ECF00C
ECF66C
EFCCC
E0EEF
E90FF
EEEF9F
EE6GF
E4049G
F00A6
FA666
FA0A6
FAAA6
FAFF6
FFAF6
F11AAA
F4C0C
G0001
G4001
GA441
GC441
GCA41
G00C144
GFC44
GF1F44
GGFC4
GGGF4
GCF06
GCFC6
GF006
GF066
GF666
GFFF6
GGGF6
GAAFC
GAGFC
GCF0C
GCFCC
GF00C
GF0CC
GF60C
GAA6F
GCCCF
401419
40441A
40199G
60CE96
6C0E96
6GCF66
6CCAFC
666CGF
6CGAGF
AAAGGF6
AF0AA6
AGGF66
AGGFC6
C00986
C0C986
CA6F06
CAF0C6
CC0986
C66098
CCCE98
C0044E9
C440E9
CC6AFC
CCE9FF
CC6A6F
CCCA6F
CCAAGF
E0EF66
E00EGF6
EEE986
EE0EF6
EE4E09
EF0C0C
EE0E0F
F1FAAA
FFA60F
FFA06F
GG44414
GAAF06
GFC606
G66CCFC
GCGGFC
GFFCFC
GFF6FC
GGCCGF
46EE98
AAGF606
AFF0660F
AFF066F
CCCAGGFC
E4E40999
F0A06FF
FAF060F
FAF66F
FAFA6F
GFC66C
GF6CCFF
A00AE0F
AAFAF06F
1FFF49
11FFFA
4044991
400014
401444
469666
444498
449998
466698
40411999
4011999
444449
440E999
46EE999
4EE0999
44669G
60E966
66E966
6AAA6F6
6CCCE96
609998
660698
66E999
666CE9
6A00FC
6CAF0C
60CGFFF
6099GF
66G66F
66GFFF
6600CGF
6AAA60F
6A0FFF
6GGG6F
609GGG
669GGG
8CC0C9
8E999G
980606
980066
9CCC866
999G888
9999C18
99C9918
9CC998
9G8888
99GF0C
9GGG0C
99GGGF
9GFFFF
9GGGFF
9999911G
A01444
A1G4444
AFFF66
A00F0C
AAAF0C
AEEEFC
A00EEF
A6AA6F
AAFF0A6F
AAA6AF
AE600F
AEEE6F
A00001G
CAFF6F6
CC66986
CCE6F66
CE6F06
CE6F666
C09888
C0C098
C0CC98
C14448
C999C8
CCCC98
CC00E98
CC09C8
CC69C8
C00049
C04999
C404449
CCEEE9
CEEEFF9
CCCCGFC
CEEEFC
CGFCCC
CAFF6F
CAAGFFF
CCCCE6CGF
CCC6AF
CCGAAFFF
CCCCAGGF
CE000F
CE666F
CEEEGF
CE6C00F
E09666
E00F006
E000F6
E00GF66
E00FAA6
E66F666
E60F66
E660F6
E99966
EC0F006
EC0F66
EE49666
EEE0FF966
EEEF0996
EEEFAA6
EF0006
EE4999
EEEEE9
E000EF4A
E00F4AAA
E000FA
E0F000C
EEEF6C
EE00EFC
EEEC0FC
EF00CC
EF0060C
EF006C
EEE60F
F0A006
F0FFA06
FA6006
FA0066
FF0FA06
FFF0A066
F991999
F1FFFA
FAA4AA
FFF4CCC
FFF4CC
F0A660FF
FA0660F0F
FA60F0F
FA660FF
FFFF0A66F
GC14444
GG1FF44
GG41444
GAAAGF66
GFCC66
GFCCC6
G666FC
GF6C6C
GF6CCC
GF66CFFC
GAAFFF
GAAGGF
GCFFCF
GCGFFF
GFFFCFF
GFF66FFF
GGGGGF
GGGG1FF
404EEEE9
600GF06
6CCE966
6609888
6006CE9
600GFFF
666GGGCF
66GGGCF
999C998
9C99CC8
AAA6F06
AAAF066
AA06A0F
C00EEE96
CE00F06
C0099C98
C006098
C00EEE999
CEEE0999
CCCAF0C
CCCGF0C
CE00F00C
CE00F0C
CE00FCC
CCCEECGF
E0E0F06
E44440999
EE04449
EE00FAAA
EEE0EFA
EE0EFCC
EEE0EFC
FFAF4AA
FFFA6FF
GGG6FCC
GGGFCCFF
4699609
99CCC98
C0EEE966
CCC06098
EEE4966
EEEF9966
4000001
44466966
46666966
40419999
4019999
44EEE9909
444C6669
4C66609
4E99999
66666986
669C888
600E999
60CE999
600C0E9
60CCCE9
6CCC0E9
6AAAF6C
6AAA0FC
60000GF
66600GF
6666GGGF
66699GF
6999GFF
6AAAAAF
6AF00FF
600069G
606669G
8CC9099
9800006
99C9888
9CCC888
9999GFFFC
9999GCFFF
A0EEEF4
AAAAFC4
AAFFFA06
AAAFFF6
AA0AF4A
AAF400C
AAAFFFC
AAGGGFFFC
AF0000C
AF6000C
A0A660F
A0AA66F
A0AAA6F
A01FFFF
A66000F
A6A000F
AAE000F
AAFAF6000F
AA0A66F
AAA0A6F
AA6AAAF
AAEEEGF
AGG666F
C0CCE966
C000E96
C6AFFF6
CAFFFC6
CC0CE96
CCEFF9666
CEEE6F6
C00C9998
C000698
C069998
C0009C8
C69C888
C988888
CCC9888
CC0C6698
CC9CCC8
C0CC0E9
C4E9909
CC000E9
CCCC0E9
CAFFF6C
CCEF00C
CCEF66C
CCCCEFCC
CCCCECFC
CCAGGFFFC
CEF666C
CGFFFCC
CCCE66F
CCEEECF
CCCCEGF
CCCCGAAF
CCCAFFF
CEEE00F
CF1FFFFF
E00F6666
E496666
E9FF66666
EE986666
EEE0F06
EEE6F66
EEE0FA6
EFF96666
E0000FC
EC00F0C
EEE0F00C
EF6660C
EF66C00C
E6666GF
EEE666F
EEEE0EF
F1FFF44
FFFFAF4
FFFFFA066
F400CCC
F0FFFA6F
G414444
GFCCCC4
G6FFFCC
G66FFFC
GFFFC0C
GGGFFFC
G66666F
G66FFCF
G66CFFF
G6FFCFFF
GAG666F
GGG6CFFF
