10{04C}*04
10{0C}*C4
10{0C}*04
10{0CF}*F4
10{0C}*01{0CF}*4
10{0C}*C1{0CF}*4
101{0CF}*4
11{0CF}*F4
14{04C}*04
14{0C}*C4
1C{C}*44
1C{4C}*C4
1C{C}*C4
1C{CF}*F4
1C{C}*C1{CF}*4
1C1{CF}*4
40{04F}*01
40{04}*41
40{04F}*F1
40{04F}*09{0F}*1
40{04}*49{0F}*1
40{04F}*F9{0F}*1
409{0F}*1
44{04F}*01
44{04}*41
44{04F}*F1
44{04F}*09{0F}*1
44{04}*49{0F}*1
44{04F}*F9{0F}*1
449{0F}*1
49{0F}*01
49{0F}*F1
49{F}*FE{0F}*1
49E{0F}*1
49E1{0}*1
4E{04F}*01
4E{04}*41
4E{04F}*F1
4E{04F}*09{0F}*1
4E{04}*49{0F}*1
4E{04F}*F9{0F}*1
4E9{0F}*1
4E9{0}*1{0}*1
4F{F}*FE{0F}*1
4FE{0F}*1
4F{0F}*09{0F}*1
4F{0F}*F9{0F}*1
4F9{0F}*1
4F{F}*F9{F}*E{0F}*1
4F9{F}*E{0F}*1
40{049ACEGIK}*0G
40{049ACGIK}*9G
40{049ACEGIK}*CG
40{049ACEGIK}*EG
40{049ACEGIK}*GG
44{049ACEGIK}*0G
44{049ACGIK}*9G
44{049ACEGIK}*CG
44{049ACEGIK}*EG
44{049ACEGIK}*GG
49{09CEG}*0G
49{09CG}*9G
49{09EG}*EG
49{09EG}*GG
4A{049ACEGIK}*0G
4C{049ACEGIK}*0G
4C{049CGIK}*9G
4C{049ACEGIK}*EG
4C{049ACEGIK}*GG
4G{049ACEGIK}*0G
4G{049CGIK}*9G
4G{049ACEGIK}*EG
4G{049ACEGIK}*GG
4I{049ACEGIK}*0G
4I{049CGIK}*9G
4I{049ACEGIK}*EG
4I{049ACEGIK}*GG
4K{049ACEGIK}*0G
4K{049CGIK}*9G
4K{049ACEGIK}*EG
4K{049ACEGIK}*GG
60{06CEFGIK}*64
60{06CEFGIK}*E4
60{06CEFGIK}*F4
66{06CEFGIK}*64
66{06CEFGIK}*E4
66{06CEFGIK}*F4
6C{06CEFGIK}*64
6C{06CEFGIK}*E4
6C{06CEFGIK}*F4
6E{06CEFGIK}*64
6E{06CEFGIK}*E4
6E{06CEFGIK}*F4
6F{EF}*E4
6F{EF}*F4
6G{06CEFGIK}*E4
6G{06CEFGIK}*F4
6I{06CEFGIK}*E4
6K{06CEFGIK}*E4
6K{06CEFGK}*F4
60{06ACEFGK}*0K
60{06ACEFGK}*CK
60{06ACEFGK}*EK
60{0689AEGI}*6K
60{0689AEG}*9K
60{0689AEGI}*IK
60{069AEG}*6K
60{069AEG}*9K
60{069AEGI}*6K
60{069AEGI}*IK
66{06ACEFGK}*0K
66{06ACEFGK}*CK
66{06ACEFGK}*EK
66{6ACEFGK}*FK
66{06ACEFGK}*KK
66{0689AEGI}*6K
66{0689AEG}*9K
66{0689AEGI}*IK
66{06AEFG}*0K
66{069AEG}*6K
66{069AEFG}*9K
66{06AEFG}*EK
66{69AEFG}*FK
66{06AEFGK}*0K
66{06AEFGK}*EK
66{6AEFGK}*FK
66{06AEFGK}*KK
66{069AEGI}*6K
66{069AEG}*9K
66{069AEGI}*IK
68{0689AEGI}*6K
68{0689AEG}*9K
68{0689AEGI}*IK
69{69}*6K
69{69F}*9K
69{69F}*FK
69{69I}*6K
69{69}*9K
69{69I}*IK
6A{06ACEFGK}*0K
6A{06ACEFGK}*CK
6A{06ACEFGK}*EK
6A{6ACEFGK}*FK
6A{06ACEFGK}*KK
6A{0689AEGI}*6K
6A{0689AEG}*9K
6A{0689AEGI}*IK
6A{06AEFG}*0K
6A{069AEG}*6K
6A{069AEFG}*9K
6A{06AEFG}*EK
6A{69AEFG}*FK
6A{06AEFGK}*0K
6A{06AEFGK}*EK
6A{6AEFGK}*FK
6A{06AEFGK}*KK
6A{069AEGI}*6K
6A{069AEG}*9K
6A{069AEGI}*IK
6C{06ACEFGK}*0K
6C{06ACEFGK}*CK
6C{06ACEFGK}*EK
6C{6ACEFGK}*FK
6C{06ACEFGK}*KK
6E{06ACEFGK}*0K
6E{06ACEFGK}*CK
6E{06ACEFGK}*EK
6E{6ACEFGK}*FK
6E{06ACEFGK}*KK
6E{0689AEGI}*6K
6E{06AEFG}*0K
6E{06AEFG}*EK
6E{6AEFG}*FK
6E{06AEFGK}*0K
6E{06AEFGK}*EK
6E{6AEFGK}*FK
6E{06AEFGK}*KK
6F{9F}*9K
6F{EF}*EK
6F{9EF}*FK
6F{EFK}*EK
6F{EFK}*FK
6F{EFK}*KK
6F{CEFK}*CK
6F{CEFK}*EK
6F{CEFK}*FK
6F{CEFK}*KK
6G{06ACEFGK}*CK
6G{06ACEFGK}*EK
6G{6ACEFGK}*FK
6G{06ACEFGK}*KK
6G{0689AEGI}*6K
6G{0689AG}*9K
6G{0689AEGI}*IK
6G{069AEG}*6K
6G{069AFG}*9K
6G{06AEFG}*EK
6G{69AEFG}*FK
6G{06AEFGK}*EK
6G{6AEFGK}*FK
6G{06AEFGK}*KK
6G{069AEGI}*6K
6G{069AG}*9K
6G{069AEGI}*IK
6K{06ACEFGK}*CK
6K{06ACEFGK}*EK
6K{6ACEFGK}*FK
6K{06ACEFGK}*KK
89{CF}*C1
89{CF}*F1
8C{F}*F1
8F{F}*C1
8F9{C}*1
81{04}*04
81{C}*44
81{04C}*C4
8C1{04C}*4
80{0689AEGI}*6K
86{0689AEGI}*6K
88{0689AEGI}*6K
88{89AEG}*9K
88{0689AEGI}*IK
89{9}*9K
89{9I}*IK
90{0CF}*01
90{0CF}*C1
90{0CF}*F1
90{0F}*0E{0F}*1
90{0F}*CE{0F}*1
90{0CF}*FE{0F}*1
90E{0F}*1
901{0C}*1
901{0}*CE{0}*1
901{0C}*01
91{C}*C1
9C{0CF}*01
9C{0CF}*C1
9C{0CF}*F1
9CE{0F}*1
9CE{F}*1
9E{0F}*01
9F{0CF}*01
9F{F}*FE{0}*1
9FE{0}*1
90{09CEG}*0G
90{09CG}*9G
90{09EG}*EG
99{09CEG}*0G
9C{9CEG}*CG
9E{0EG}*0G
9E{CEG}*CG
9E{G}*GG
9G{09EG}*0G
9G{9CEG}*CG
9G{09G}*EG
9G{9EG}*GG
9K{09EG}*0G
9K{9CEG}*CG
9K{9G}*GG
96{69}*6K
96{69F}*9K
96{69F}*FK
96{69I}*6K
96{69}*9K
96{69I}*IK
99{69G}*6K
99{69FG}*9K
99{69FG}*FK
99{69GI}*6K
99{69G}*9K
99{69GI}*IK
9G{69G}*6K
9G{69G}*9K
9G{69FG}*FK
9G{9G}*GK
9G{69GI}*6K
A0{06ACEFGIK}*0A
A0{06ACEFGIK}*6A
A0{06ACEFGIK}*AA
A0{06ACEFGIK}*CA
A0{06ACEFGIK}*EA
A0{0ACEFGK}*FA
A0{06ACEFGIK}*IA
A0{06ACEFGIK}*KA
AA{06ACEFGIK}*0A
AA{06ACEFGIK}*6A
AA{06ACEFGIK}*AA
AA{06ACEFGIK}*CA
AA{06ACEFGIK}*EA
AA{0ACEFGK}*FA
AA{06ACEFGIK}*IA
AA{06ACEFGIK}*KA
AC{06ACEFGIK}*0A
AC{06ACEFGIK}*6A
AC{06ACEFGIK}*AA
AC{06ACEFGIK}*CA
AC{06ACEFGIK}*EA
AE{06ACEFGIK}*0A
AE{06ACEFGIK}*6A
AE{06ACEFGIK}*AA
AE{06ACEFGIK}*CA
AE{06ACEFGIK}*EA
AF{06ACEFIK}*0A
AF{06ACEFIK}*6A
AF{06ACEFIK}*AA
AF{06AFIK}*IA
AG{06ACEFGIK}*0A
AG{06ACEFGIK}*6A
AG{06ACEFGIK}*AA
AK{06ACEFGIK}*0A
AK{06ACEFGIK}*6A
AK{06ACEFGIK}*AA
AK{06ACEFGIK}*IA
AK{06ACEFGIK}*KA
A0{049ACEGIK}*0G
A0{049ACGIK}*9G
A0{049ACEGIK}*CG
A0{049ACEGIK}*EG
A0{049ACEGIK}*GG
A0{049ACEGIK}*KG
A4{049ACEGIK}*0G
A4{049CGIK}*9G
A4{049ACEGIK}*EG
A4{049ACEGIK}*GG
A9{09EG}*0G
A9{09G}*EG
A9K{09}*G
AA{049ACEGIK}*0G
AA{049ACGIK}*9G
AA{049ACEGIK}*EG
AA{049ACEGIK}*KG
AC{049ACEGIK}*0G
AC{049ACGIK}*9G
AC{049ACEGIK}*EG
AG{049ACEGIK}*0G
AI{049ACEGIK}*0G
AI{049ACIK}*9G
AI{049ACEGIK}*EG
AK{049ACEGIK}*0G
AK{049ACIK}*9G
AK{049ACEGIK}*EG
A0{06ACEFGK}*0K
A0{06ACEFGK}*AK
A0{06ACEFGK}*CK
A0{06ACEFGK}*EK
A0{06ACEFGK}*FK
A0{06ACEFGK}*KK
A0{0689AEGI}*6K
A0{0689AEG}*9K
A0{0689AEGI}*GK
A0{0689AEGI}*IK
A0{06AEFG}*0K
A0{069AEG}*6K
A0{069AEFG}*9K
A0{06AEFG}*AK
A0{06AEFG}*EK
A0{069AEFG}*FK
A0{069AEG}*GK
A0{06AEFGK}*0K
A0{06AEFGK}*AK
A0{06AEFGK}*EK
A0{06AEFGK}*FK
A0{06AEFGK}*KK
A0{069AEGI}*6K
A0{069AEG}*9K
A0{069AEGI}*GK
A0{069AEGI}*IK
A6{06ACEFGK}*CK
A6{06ACEFGK}*EK
A6{6ACEFGK}*FK
A6{06ACEFGK}*KK
A6{0689AEGI}*6K
A6{0689AG}*9K
A6{0689AEGI}*IK
A6{069AEG}*6K
A6{069AFG}*9K
A6{06AEFG}*EK
A6{69AEFG}*FK
A6{06AEFGK}*EK
A6{6AEFGK}*FK
A6{06AEFGK}*KK
A6{069AEGI}*6K
A6{069AG}*9K
A6{069AEGI}*IK
A8{89}*9K
A8{0689AEGI}*IK
A9{69G}*6K
A9{69G}*9K
A9{69FG}*FK
A9{9}*GK
A9{69I}*IK
AA{06ACEFGK}*0K
AA{06ACEFGK}*AK
AA{06ACEFGK}*CK
AA{06ACEFGK}*EK
AA{06ACEFGK}*FK
AA{06ACEFGK}*KK
AA{0689AEGI}*6K
AA{0689AEG}*9K
AA{0689AEGI}*GK
AA{0689AEGI}*IK
AA{06AEFG}*0K
AA{069AEG}*6K
AA{069AEFG}*9K
AA{06AEFG}*AK
AA{06AEFG}*EK
AA{069AEFG}*FK
AA{069AEG}*GK
AA{06AEFGK}*0K
AA{06AEFGK}*AK
AA{06AEFGK}*EK
AA{06AEFGK}*FK
AA{06AEFGK}*KK
AA{069AEGI}*6K
AA{069AEG}*9K
AA{069AEGI}*GK
AA{069AEGI}*IK
AC{06ACEFGK}*0K
AC{06ACEFGK}*CK
AC{06ACEFGK}*EK
AC{06ACEFGK}*FK
AC{06ACEFGK}*KK
AE{06ACEFGK}*0K
AE{06ACEFGK}*CK
AE{06ACEFGK}*EK
AE{0689AEGI}*6K
AF{0AEF}*0K
AF{09AF}*9K
AF{0AEF}*EK
AF{09AF}*FK
AF{0AEFK}*0K
AF{0AEFK}*EK
AF{0AEFK}*KK
AF{0ACEFK}*0K
AG{06ACEFGK}*0K
AG{06ACEFGK}*EK
AG{06ACFGK}*FK
AG{06ACEFGK}*KK
AG{0689AEGI}*6K
AG{0689AG}*9K
AG{0689AEGI}*IK
AG{06AEFG}*0K
AG{069AEG}*6K
AG{069AFG}*9K
AG{06AEFG}*EK
AG{069AFG}*FK
AG{06AEFGK}*0K
AG{06AEFGK}*EK
AG{06AFGK}*FK
AG{06AEFGK}*KK
AG{069AEGI}*6K
AG{069AG}*9K
AG{069AEGI}*IK
AK{06ACEFGK}*0K
AK{06ACEFGK}*AK
AK{06ACEFGK}*EK
AK{06ACFGK}*FK
AK{06ACEFGK}*KK
C0{04CF}*01
C0{0CF}*C1
C0{0CF}*F1
C0{0C}*09{0CF}*1
C0{0C}*C9{0CF}*1
C09{0CF}*1
C0{0C}*09{0F}*1
C0{0C}*C9{0F}*1
C09{0F}*1
C0{0CF}*01
C4{04F}*01
C4{4}*41
C4{04F}*F1
C4E{04F}*01
C4E{4}*41
C4E{04F}*F1
C4{F}*FE{0F}*1
C4E{0F}*1
C4{04}*09{0F}*1
C4{4}*49{0F}*1
C49{0F}*1
C4E{04}*09{0F}*1
C4E{4}*49{0F}*1
C9{0CF}*01
C9{0CF}*F1
C9{F}*FE{0}*1
C9{F}*FE1
CC{04CF}*01
CC{4CF}*41
CC{0CF}*C1
CC{04CF}*F1
CC{0C}*09{0CF}*1
CC{0C}*C9{0CF}*1
CC9{0CF}*1
CC{04C}*09{0F}*1
CC{4C}*49{0F}*1
CC{0C}*C9{0F}*1
CC9{0F}*1
CC{0CF}*01
CC{0CF}*F1
CE{4F}*41
CE{4F}*F1
CE{4}*49{F}*1
CE9{F}*1
CF{0CF}*01
CF{0CF}*C1
CF{0CF}*F1
CF{CF}*C1
CF{CF}*F1
CF{F}*F8{F}*1
CF8{F}*1
CF{F}*FE{F}*1
CFE{F}*1
CF4{0F}*1
CF4{F}*E{F}*1
CFE4{F}*1
C0{068CEFGIK}*64
C0{068CEFGIK}*84
C0{068CEFGIK}*E4
C0{06CEFGIK}*F4
C01{04C}*4
C01{0CF}*4
C01{4C}*4
C01{CF}*4
C0{F}*F1{F}*4
C01{F}*4
C01{C}*4
C0{F}*F14
C011{0CF}*4
C1{C}*44
C1{F}*F4
C11{F}*4
C6{06CEFGIK}*E4
C6{06CEFGK}*F4
C81{4}*4
CC{068CEFGIK}*64
CC{068CEFGIK}*84
CC{068CEFGIK}*E4
CC{06CEFGIK}*F4
CC{C}*01{4}*4
CC{C}*C1{4}*4
CC1{4}*4
CC{C}*01{F}*4
CC{C}*C1{F}*4
CC1{F}*4
CC{0CF}*F1{F}*4
CC{C}*014
CC{C}*C14
CC{0CF}*F14
CC{C}*011{F}*4
CC{C}*C11{F}*4
CE{068CEFGIK}*64
CE{068CEFGIK}*84
CE{068CEFGIK}*E4
CE{06CEFGIK}*F4
CF{EF}*E4
CF{EF}*F4
CF{F}*F8{E}*4
CF8{E}*4
CF1{F}*4
CG{068CEFGIK}*84
CG{068CEFGIK}*E4
CG{06CEFGIK}*F4
CI{068CEFGIK}*84
CI{068CEFGIK}*E4
CK{06CEFGIK}*E4
CK{06CEFGK}*F4
C0{06CEFGIK}*08
C0{06CEFGIK}*68
C0{06CEFGIK}*C8
C0{0CEFGIK}*F8
CC{06CEFGIK}*08
CC{06CEFGIK}*68
CC{06CEFGIK}*C8
CE{06CEFGIK}*08
CE{06CEFGIK}*68
CE{06CEFGIK}*C8
CE{0EFGIK}*F8
CF{06CF}*08
CF{0CF}*C8
CG{06CEFGIK}*08
CG{06CEFGIK}*C8
CG{0EFGIK}*F8
CI{06CEFGIK}*08
CI{06CEFGIK}*C8
CI{0EFGIK}*F8
CK{06CEFGIK}*08
CK{06CEFGIK}*C8
CK{0EFGIK}*F8
C0{06ACEFGIK}*0A
C0{06ACEFGIK}*6A
C0{06ACEFGIK}*AA
C0{06ACEFGIK}*CA
C0{06ACEFGIK}*EA
C0{0ACEFGK}*FA
C0{06ACEFGIK}*IA
C0{06ACEFGIK}*KA
CA{06ACEFGIK}*0A
CA{06ACEFGIK}*6A
CA{06ACEFGIK}*AA
CA{0AFK}*FA
CA{06ACEFGIK}*IA
CA{06ACEFGIK}*KA
CC{06ACEFGIK}*0A
CC{06ACEFGIK}*6A
CC{06ACEFGIK}*AA
CC{06ACEFGIK}*CA
CC{06ACEFGIK}*EA
CC{0ACEFGK}*FA
CC{06ACEFGIK}*IA
CC{06ACEFGIK}*KA
CE{06ACEFGIK}*0A
CE{06ACEFGIK}*6A
CE{06ACEFGIK}*AA
CE{06ACEFGIK}*CA
CE{06ACEFGIK}*EA
CE{0ACEFGK}*FA
CE{06ACEFGIK}*IA
CE{06ACEFGIK}*KA
CF{ACEFIK}*AA
CF{ACEFIK}*CA
CF{ACFK}*FA
CF{ACFIK}*IA
CF{ACFK}*KA
CG{06ACEFGIK}*AA
CG{06ACEFGIK}*CA
CG{0ACEFGK}*FA
CG{06ACEFGIK}*IA
CG{06ACEFGIK}*KA
CK{06ACEFGIK}*AA
CK{06ACEFGIK}*CA
C0{049ACEGIK}*0G
C4{049ACEGIK}*0G
C4{49CGIK}*9G
C4{049ACEGIK}*EG
C4{049ACEGIK}*GG
C9{9CEG}*CG
C9{9G}*EG
C9{9EG}*GG
CA{49ACIK}*9G
CA{049ACEGIK}*EG
CC{49ACGIK}*9G
CC{049ACEGIK}*CG
CC{049ACEGIK}*EG
CC{049ACEGIK}*GG
CG{49ACGIK}*9G
CG{049ACEGIK}*CG
CG{049ACEGIK}*EG
CG{049ACEGIK}*GG
CI{49ACGIK}*9G
CI{049ACEGIK}*CG
CI{049ACEGIK}*EG
CI{049ACEGIK}*GG
C0{06ACEFGK}*0K
C0{06ACEFGK}*AK
C0{06ACEFGK}*CK
C0{06ACEFGK}*EK
C6{06ACEFGK}*CK
C6{06ACEFGK}*EK
CA{06ACEFGK}*0K
CA{06ACEFGK}*AK
CA{06ACEFGK}*EK
CC{06ACEFGK}*0K
CC{06ACEFGK}*AK
CC{06ACEFGK}*CK
CC{06ACEFGK}*EK
CC{CEFGK}*FK
CC{06ACEFGK}*KK
CE{06ACEFGK}*0K
CE{06ACEFGK}*AK
CE{06ACEFGK}*CK
CE{06ACEFGK}*EK
CE{CEFGK}*FK
CE{06ACEFGK}*KK
CF{0ACEFK}*0K
CF{0CEFK}*CK
CF{CFK}*FK
CF{0CFK}*KK
CG{06ACEFGK}*0K
CG{06ACEFGK}*CK
CG{CEFGK}*FK
CG{06ACEFGK}*KK
CK{06ACEFGK}*0K
CK{06ACEFGK}*CK
CK{CEFGK}*FK
CK{06ACEFGK}*KK
E0{04F}*01
E0{04F}*41
E0{04F}*F1
E0{04F}*09{0F}*1
E0{04}*49{0F}*1
E09{0F}*1
E0{0}*04{0}*9{0}*11
E04{0}*9{0}*11
E4{04F}*01
E4{04}*41
E4{04F}*F1
E4{04F}*09{0F}*1
E4{04}*49{0F}*1
E49{0F}*1
E4{0}*09{0}*11
E49{0}*11
E9{0F}*01
E9{0F}*F1
EF{0F}*09{0F}*1
EF{F}*F9{0F}*1
EF9{0F}*1
EF4{0F}*01
EF4{0F}*F1
EF{F}*F4{0F}*1
EF4{0F}*1
E0{068CEFGIK}*64
E0{068CEFGIK}*84
E0{068CEFGIK}*E4
E0{06CEFGIK}*F4
E6{06CEFGIK}*E4
EC{068CEFGIK}*84
EC{068CEFGIK}*E4
EC{0CEFGK}*F4
EE{068CEFGIK}*64
EE{068CEFGIK}*84
EE{068CEFGIK}*E4
EE{0CEFGIK}*F4
EF{EF}*E4
EF{EF}*F4
EF{F}*F8{E}*4
EF8{E}*4
EG{068CEFGIK}*84
EG{068CEFGIK}*E4
EI{068CEFGIK}*84
EI{068CEFGIK}*E4
EK{06CEFGIK}*E4
E0{06CEFGIK}*08
E0{06CEFGIK}*68
E0{06CEFGIK}*C8
E0{0CEFGIK}*F8
EC{06CEFGIK}*08
EC{06CEFGIK}*C8
EC{0EFGIK}*F8
EE{06CEFGIK}*08
EE{06CEFGIK}*68
EE{06CEFGIK}*C8
EE{0CEFGIK}*F8
EF{CF}*C8
EF{CF}*F8
EG{06CEFGIK}*C8
EG{0CEFGIK}*F8
EI{06CEFGIK}*C8
EI{0CEFGIK}*F8
EK{06CEFGIK}*C8
E0{06ACEFGIK}*0A
E0{06ACEFGIK}*6A
E0{06ACEFGIK}*AA
E0{06ACEFGIK}*CA
E0{06ACEFGIK}*EA
E0{0ACEFGK}*FA
E0{06ACEFGIK}*IA
E0{06ACEFGIK}*KA
EA{06ACEFGIK}*0A
EA{06ACEFGIK}*6A
EA{06ACEFGIK}*AA
EA{0AFK}*FA
EA{06ACEFGIK}*IA
EA{06ACEFGIK}*KA
EC{06ACEFGIK}*AA
EC{06ACEFGIK}*CA
EE{06ACEFGIK}*0A
EE{06ACEFGIK}*6A
EE{06ACEFGIK}*AA
EE{06ACEFGIK}*CA
EE{06ACEFGIK}*EA
EE{0AEFGK}*FA
EE{06ACEFGIK}*IA
EE{06ACEFGIK}*KA
EF{06ACEFIK}*0A
EF{06ACEFIK}*6A
EF{06ACEFIK}*AA
EF{0AFK}*FA
EF{0AFK}*KA
EG{06ACEFGIK}*0A
EG{06ACEFGIK}*6A
EG{06ACEFGIK}*AA
EG{0AEFGK}*FA
EG{06ACEFGIK}*KA
EK{06ACEFGIK}*0A
EK{06ACEFGIK}*6A
EK{06ACEFGIK}*AA
E0{06ACEFGK}*0K
E0{06ACEFGK}*AK
E0{06ACEFGK}*CK
E0{06ACEFGK}*EK
E0{06ACEFGK}*FK
E0{06ACEFGK}*KK
E0{0689AEGI}*6K
E0{0689AEG}*9K
E0{0689AEGI}*IK
E0{06AEFG}*0K
E0{069AEG}*6K
E0{069AEFG}*9K
E0{06AEFG}*AK
E0{06AEFG}*EK
E0{069AEFG}*FK
E0{06AEFGK}*0K
E0{06AEFGK}*AK
E0{06AEFGK}*EK
E0{06AEFGK}*FK
E0{06AEFGK}*KK
E0{069AEGI}*6K
E0{069AEG}*9K
E0{069AEGI}*IK
E6{06ACEFGK}*CK
E6{06ACEFGK}*EK
E6{6ACEFGK}*FK
E6{06ACEFGK}*KK
E6{0689AEGI}*6K
E6{0689AG}*9K
E6{0689AEGI}*IK
E6{069AEG}*6K
E6{069AFG}*9K
E6{06AEFG}*EK
E6{69AEFG}*FK
E6{06AEFGK}*EK
E6{6AEFGK}*FK
E6{06AEFGK}*KK
E6{069AEGI}*6K
E6{069AG}*9K
E6{069AEGI}*IK
E9{9}*9K
E9{9F}*FK
E9{9I}*IK
EA{06ACEFGK}*0K
EA{06ACEFGK}*AK
EA{06ACEFGK}*EK
EA{069AG}*9K
EA{0689AEGI}*IK
EA{069AEGI}*IK
EC{06ACEFGK}*0K
EC{06ACEFGK}*CK
EE{06ACEFGK}*0K
EE{06ACEFGK}*AK
EE{06ACEFGK}*CK
EE{06ACEFGK}*EK
EE{069AEG}*9K
EE{0689AEGI}*IK
EE{069AEGI}*IK
EF{0AEF}*0K
EF{09AEF}*9K
EF{0AF}*AK
EF{0AEF}*EK
EF{09F}*FK
EF{0AEFK}*0K
EF{0AFK}*AK
EF{0AEFK}*EK
EF{0FK}*FK
EF{0ACEF}*0K
EF{0F}*FK
EG{06ACEFGK}*0K
EG{06ACEFGK}*AK
EG{06ACEFGK}*EK
EG{06FGK}*FK
EG{069AEG}*9K
EG{0689AEGI}*IK
EG{06AEFG}*0K
EG{069AEFG}*9K
EG{06AEFG}*AK
EG{06AEFG}*EK
EG{069FG}*FK
EG{06AEFGK}*0K
EG{06AEFGK}*AK
EG{06AEFGK}*EK
EG{069AEGI}*IK
EK{06ACEFGK}*0K
EK{06ACEFGK}*EK
EK{06FGK}*FK
F0{0CF}*01
F0{0CF}*C1
F0{0CF}*F1
F0{0F}*0C{F}*E{F}*1
F0{0F}*FC{F}*E{F}*1
F0C{F}*E{F}*1
F0{0CF}*09{0CF}*1
F0{0F}*F9{0CF}*1
F09{0CF}*1
F0{0F}*09{0F}*E{0}*1
F0{0F}*F9{0F}*E{0}*1
F09{0F}*E{0}*1
F0{F}*F9{0}*CE1
F09{0}*CE1
F0{F}*F9{0F}*E{0}*1
F0{0F}*0E{0F}*9{0F}*1
F0{0F}*FE{0F}*9{0F}*1
F0E{0F}*9{0F}*1
F0{F}*FE{0F}*9{0F}*1
F0{0F}*08{CF}*1
F0{0F}*F8{CF}*1
F08{CF}*1
F0{0F}*0C{F}*8{F}*1
F0{0F}*FC{F}*8{F}*1
F0C{F}*8{F}*1
F0{0F}*08{F}*9{CF}*1
F0{0F}*F8{F}*9{CF}*1
F08{F}*9{CF}*1
F0{0F}*089{CF}*1
F0{0F}*F89{CF}*1
F089{CF}*1
F4{F}*FE{0F}*1
F4E{0F}*1
F89{C}*1
F9{0CF}*01
F9{F}*FE{0}*1
F9E{0}*1
FC{0CF}*01
FC{0CF}*C1
FC{0CF}*F1
FC{F}*FE{F}*1
FCE{F}*1
FC{C}*C9{0F}*1
FC9{0F}*1
FE{0F}*09{0F}*1
FE{F}*F9{0F}*1
FE9{0F}*1
FE4{0F}*1
FF{CF}*C1
FF{CF}*F1
FF{CF}*C9{F}*1
FF{F}*F8{C}*1
FF8{C}*1
FF{F}*F8{C}*91
FF{F}*FC81
FF{F}*FC{F}*81
FFC{F}*81
FF{F}*FC{F}*E{F}*1
FFC{F}*E{F}*1
FF9{F}*E1
FF{F}*FE{F}*9{F}*1
FFE{F}*9{F}*1
FF{F}*F4{F}*E{F}*1
FF4{F}*E{F}*1
FF{F}*FE4{F}*1
F6{6E}*64
F6{6EF}*E4
F6{6EF}*F4
F6{6}*68{6E}*4
F68{6E}*4
F8{E}*E4
FE{EF}*E4
FE{EF}*F4
FF{6F}*64
FF{6EF}*E4
FF{6EF}*F4
FF{6F}*68{E}*4
FF{F}*F8{E}*4
F0{6CF}*68
F0{6CF}*C8
F0{CF}*F8
F4{6C}*08
F6{6C}*08
F6{06C}*68
F6{06C}*C8
FC{6CF}*08
FC{0CF}*C8
FF{6CF}*08
FF{06F}*68
FF{06CF}*C8
FF{0CF}*F8
F0{06ACEFIK}*0A
F0{06ACEFIK}*6A
F0{06ACEFIK}*AA
F0{06AEFIK}*EA
F0{0AEFK}*FA
F0{0AEFK}*KA
F6{06ACEI}*0A
F6{0ACEI}*AA
F6{ACEI}*CA
F6{0ACEI}*EA
F6{ACEI}*IA
FA{06ACEFIK}*0A
FA{0ACEFIK}*AA
FA{ACEIK}*CA
FA{ACFIK}*IA
FA{0ACFK}*KA
FC{06ACEIK}*0A
FC{0CEIK}*6A
FC{6CEFIK}*CA
FC{0CF}*FA
FC{6CFIK}*IA
FC{0CFK}*KA
FE{06ACEFIK}*0A
FE{0CEFIK}*6A
FE{06AEFIK}*AA
FE{6ACEIK}*CA
FE{06EIK}*EA
FE{0AEF}*FA
FE{0ACEFK}*KA
FF{06ACEFIK}*0A
FF{0CEFIK}*6A
FF{06AEFIK}*AA
FF{6ACEFIK}*CA
FF{06EFIK}*EA
FF{0ACEFK}*FA
FF{6ACFIK}*IA
FF{0ACEFK}*KA
FI{06ACEI}*0A
FI{CEI}*CA
FI{0EI}*EA
FI{CI}*IA
FK{06ACEFIK}*0A
FK{0CEFK}*6A
FK{06AEFK}*AA
FK{06EFIK}*EA
FK{0AEFK}*FA
FK{0AEFK}*KA
F0{0AEF}*0K
F0{09AEF}*9K
F0{0AEF}*AK
F0{0AEF}*EK
F0{09AEF}*FK
F0{0AEFK}*0K
F0{0AEFK}*AK
F0{0AEFK}*EK
F0{0AEFK}*FK
F0{0AEFK}*KK
F0{0ACEFK}*0K
F9{F}*FK
FA{0AEF}*0K
FA{0AF}*9K
FA{0AEF}*EK
FA{09AF}*FK
FA{0AEFK}*0K
FA{0AEFK}*EK
FA{0AEFK}*KK
FA{0ACEFK}*0K
FA{0ACFK}*AK
FA{ACEK}*CK
FA{0ACEFK}*EK
FA{0ACFK}*FK
FA{0ACEFK}*KK
FC{0ACEFK}*0K
FC{0CK}*AK
FC{0AEK}*EK
FC{EFK}*FK
FC{0AEFK}*KK
FE{AEF}*9K
FE{AEF}*AK
FE{AEF}*EK
FE{9F}*FK
FE{AEFK}*AK
FE{AEFK}*EK
FE{FK}*FK
FE{AEK}*KK
FE{ACEFK}*AK
FF{0AEF}*9K
FF{0AEF}*AK
FF{0AEF}*EK
FF{09AEF}*FK
FF{0AEFK}*AK
FF{0AEFK}*EK
FF{0AEFK}*FK
FF{0AEFK}*KK
FF{0ACFK}*0K
FF{0ACEFK}*AK
FF{AFK}*CK
FF{0ACEFK}*EK
FF{0ACEFK}*FK
FF{0ACEFK}*KK
FK{0ACFK}*0K
FK{0AEFK}*AK
FK{AFK}*CK
FK{0ACEFK}*EK
FK{0ACEFK}*FK
FK{0ACEFK}*KK
G0{068CEFGIK}*64
G0{068CEFGIK}*84
G0{068CEFGIK}*E4
G0{06CEFGIK}*F4
G6{06CEFGIK}*E4
GC{068CEFGIK}*84
GC{068CEFGIK}*E4
GC{0CEFGK}*F4
GE{068CEFGIK}*84
GE{068CEFGIK}*E4
GF{6F}*64
GF{6EF}*E4
GF{6F}*68{E}*4
GF{F}*F8{E}*4
GF8{E}*4
GG{068CEFGIK}*64
GG{068CEFGIK}*84
GG{068CEFGIK}*E4
GG{0CFGIK}*F4
GI{068CEFGIK}*64
GI{068CEFGIK}*84
GI{068CEFGIK}*E4
GI{0CFGIK}*F4
GK{06CEFGIK}*64
GK{06CEFGIK}*E4
GK{0CFGIK}*F4
G0{06CEFGIK}*08
G0{06CEFGIK}*68
G0{06CEFGIK}*C8
G0{0CEFGIK}*F8
GC{06CEFGIK}*08
GC{06CEFGIK}*C8
GC{0EFGIK}*F8
GE{06CEFGIK}*C8
GE{0CEFGI}*F8
GF{6F}*68
GF{6CF}*C8
GF{CF}*F8
GG{06CEFGIK}*68
GG{06CEFGIK}*C8
GG{0CEFGIK}*F8
GI{06CEFGIK}*68
GI{06CEFGIK}*C8
GK{06CEFGIK}*68
GK{06CEFGIK}*C8
GK{0CEFGK}*F8
G0{06ACEFGIK}*0A
G0{06ACEFGIK}*6A
G0{06ACEFGIK}*AA
G0{06ACEFGIK}*CA
G0{06ACEFGIK}*EA
GA{06ACEFGIK}*0A
GA{06ACEFGIK}*6A
GA{06ACEFGIK}*AA
GA{AFK}*FA
GA{06ACEFGIK}*IA
GA{06ACEFGIK}*KA
GC{06ACEFGIK}*AA
GC{06ACEFGIK}*CA
GC{ACEFG}*FA
GC{06ACEFGIK}*IA
GC{06ACEFGIK}*KA
GE{06ACEFGIK}*0A
GE{06ACEFGIK}*6A
GE{06ACEFGIK}*AA
GE{AEFG}*FA
GE{06ACEFGIK}*KA
GF{06ACEFIK}*0A
GF{0AEFK}*AA
GF{ACEFI}*CA
GF{0EFIK}*EA
GF{ACEFK}*FA
GF{ACFI}*IA
GF{0ACEFK}*KA
GG{06ACEFGIK}*0A
GG{06ACEFGIK}*AA
GG{06ACEFGIK}*CA
GG{06ACEFGIK}*EA
GK{06ACEFGIK}*0A
GK{06ACEFGIK}*AA
GK{06ACEFGIK}*CA
GK{06ACEFGIK}*EA
G0{049ACEGIK}*0G
G4{049ACEGIK}*0G
G4{49CGIK}*9G
G4{049ACEGIK}*EG
G4{049ACEGIK}*GG
G9{09EG}*0G
G9{9CEG}*CG
G9{09G}*EG
G9{9EG}*GG
G9K{09CG}*G
GA{049ACEGIK}*0G
GC{49CGI}*9G
GC{049ACEGIK}*CG
GC{049ACEGIK}*EG
GC{049ACEGIK}*GG
GG{049ACEGIK}*0G
GG{49CGIK}*9G
GG{049ACEGIK}*CG
GG{049ACEGIK}*EG
GG{049ACEGIK}*GG
GG{049ACEGIK}*KG
GI{049ACEGIK}*0G
GK{049ACEGIK}*0G
GK{49CGK}*9G
GK{049ACEGIK}*CG
GK{049ACEGIK}*EG
GK{049ACEGIK}*GG
G0{06ACEFGK}*0K
G0{06ACEFGK}*CK
G0{06ACEFGK}*EK
G0{06ACEFGK}*FK
G0{06ACEFGK}*KK
G0{0689AEGI}*6K
G0{0689AEG}*9K
G0{0689AEGI}*IK
G0{06AEFG}*0K
G0{069AEG}*6K
G0{069AEFG}*9K
G0{06AEFG}*EK
G0{069AEFG}*FK
G0{06AEFGK}*0K
G0{06AEFGK}*EK
G0{06AEFGK}*FK
G0{06AEFGK}*KK
G0{069AEGI}*6K
G0{069AEG}*9K
G0{069AEGI}*IK
G6{06ACEFGK}*CK
G6{06ACEFGK}*EK
G6{0689AEGI}*6K
G6{0689AG}*9K
G6{0689AEGI}*IK
G6{069AEG}*6K
G6{069AG}*9K
G6{069AEGI}*6K
G6{069AEGI}*IK
G8{89}*9K
G8{0689AEGI}*IK
G9{69G}*6K
G9{69G}*9K
G9{9FG}*FK
G9{69}*6K
G9{69}*9K
G9{69I}*IK
GA{06ACEFGK}*0K
GA{06ACEFGK}*AK
GA{06ACEFGK}*EK
GA{0ACFGK}*FK
GA{06ACEFGK}*KK
GA{0689AEGI}*6K
GA{0689AG}*9K
GA{0689AEGI}*IK
GA{06AEFG}*0K
GA{069AEG}*6K
GA{069AFG}*9K
GA{06AEFG}*AK
GA{06AEFG}*EK
GA{09AFG}*FK
GA{06AEFGK}*0K
GA{06AEFGK}*AK
GA{06AEFGK}*EK
GA{0AFGK}*FK
GA{06AEFGK}*KK
GA{069AEGI}*6K
GA{069AG}*9K
GA{069AEGI}*IK
GC{06ACEFGK}*0K
GC{06ACEFGK}*CK
GC{CEFGK}*FK
GC{06ACEFGK}*KK
GE{06ACEFGK}*0K
GE{06ACEFGK}*AK
GE{06ACEFGK}*EK
GE{0FGK}*FK
GE{069AEG}*9K
GE{0689AEGI}*IK
GE{06AEFG}*0K
GE{069AEFG}*9K
GE{06AEFG}*AK
GE{06AEFG}*EK
GE{09FG}*FK
GE{06AEFGK}*0K
GE{06AEFGK}*AK
GE{06AEFGK}*EK
GE{069AEGI}*IK
GF{0AF}*0K
GF{0AEF}*9K
GF{0AEF}*AK
GF{0AEF}*EK
GF{09AEF}*FK
GF{0AFK}*0K
GF{0AEFK}*AK
GF{0AEFK}*EK
GF{0AEFK}*FK
GF{0ACF}*0K
GF{0ACEF}*AK
GF{AF}*CK
GF{0ACEF}*EK
GF{0ACEF}*FK
GG{06ACEFGK}*0K
GG{06ACEFGK}*CK
GG{06ACEFGK}*EK
GG{0ACEFGK}*FK
GG{0689AEGI}*6K
GG{0689AEG}*9K
GG{0689AEGI}*IK
GG{06AEFG}*0K
GG{069AEG}*6K
GG{069AEFG}*9K
GG{06AEFG}*EK
GG{09AEFG}*FK
GG{06AEFGK}*0K
GG{06AEFGK}*EK
GG{0AEFGK}*FK
GG{069AEGI}*6K
GG{069AEG}*9K
GG{069AEGI}*IK
GK{06ACEFGK}*0K
GK{06ACEFGK}*CK
GK{06ACEFGK}*EK
GK{0ACEFGK}*FK
I0{068CEFGIK}*64
I0{068CEFGIK}*84
I0{068CEFGIK}*E4
I6{06CEFGIK}*E4
I6{6CEFGK}*F4
IC{068CEFGIK}*84
IC{068CEFGIK}*E4
IC{6CEFGK}*F4
IE{068CEFGIK}*84
IE{068CEFGIK}*E4
IF{6F}*64
IF{6EF}*E4
IF{6F}*F4
IF{6F}*68{E}*4
IF{F}*F8{E}*4
IF8{E}*4
IG{068CEFGIK}*64
IG{068CEFGIK}*84
IG{068CEFGIK}*E4
IG{CFGIK}*F4
II{068CEFGIK}*64
II{068CEFGIK}*84
II{068CEFGIK}*E4
II{6CFGIK}*F4
IK{06CEFGIK}*64
IK{06CEFGIK}*E4
I0{046CEFGIK}*08
I0{046CEFGIK}*68
I0{046CEFGIK}*C8
IC{06CEFGIK}*08
IC{06CEFGIK}*C8
IE{06CEFGIK}*C8
IE{EFGI}*F8
IF{6CF}*08
IF{06F}*68
IG{06CEFGIK}*68
II{046CEFGIK}*08
II{046CEFGIK}*48
II{046CEFGIK}*68
IK{046CEFGIK}*08
IK{046CEFGIK}*68
IK{EFK}*F8
I0{049ACEGIK}*0G
I0{049ACGIK}*9G
I0{049ACEGIK}*CG
I0{049ACEGIK}*EG
I0{049ACEGIK}*GG
I4{049ACEGIK}*0G
I4{049CGIK}*9G
I4{049ACEGIK}*EG
I4{049ACEGIK}*GG
I9{09EG}*0G
I9{9CEG}*CG
I9{09G}*EG
I9{9EG}*GG
IA{049ACEGIK}*0G
IA{049ACIK}*9G
IA{049ACEGIK}*EG
IC{49ACGI}*9G
IC{049ACEGIK}*CG
IC{049ACEGIK}*EG
IC{049ACEGIK}*GG
IG{049ACEGIK}*0G
IG{49CGK}*9G
IG{049ACEGIK}*CG
IG{049ACEGIK}*EG
IG{049ACEGIK}*GG
II{049ACEGIK}*0G
II{049ACGIK}*9G
II{049ACEGIK}*CG
II{049ACEGIK}*EG
II{049ACEGIK}*GG
IK{049ACEGIK}*0G
K0{06CEFGIK}*64
K0{06CEFGIK}*E4
K6{06CEFGIK}*E4
K6{6CEFGK}*F4
KC{06CEFGIK}*E4
KC{6CEFGK}*F4
KE{06CEFGIK}*E4
KE{CEF}*F4
KF{6F}*64
KF{6F}*F4
KG{06CEFGIK}*64
KG{CFGIK}*F4
KI{06CEFGIK}*64
KI{6CFGI}*F4
KK{06CEFGIK}*64
KK{6CEFGIK}*F4
K0{046CEFGIK}*08
K0{046CEFGIK}*68
K0{046CEFGIK}*C8
KC{06CEFGIK}*08
KC{06CEFGIK}*C8
KC{EFGIK}*F8
KE{06CEFGIK}*C8
KF{6CF}*08
KF{0CF}*C8
KF{CF}*F8
KF4{0}*8
KG{06CEFGIK}*C8
KG{CFGK}*F8
KI{046CEFGIK}*08
KI{046CEFGIK}*48
KI{FK}*F8
KK{046CEFGIK}*08
KK{046CEFGIK}*48
KK{046CEFGIK}*C8
KK{CFGIK}*F8
K0{06ACEFGIK}*0A
K0{06ACEFGIK}*6A
K0{06ACEFGIK}*AA
K0{06ACEFGIK}*CA
K0{06ACEFGIK}*EA
K0{0ACEFGK}*FA
K0{06ACEFGIK}*IA
K0{06ACEFGIK}*KA
KA{06ACEFGIK}*0A
KA{06ACEFGIK}*6A
KA{06ACEFGIK}*AA
KA{06ACEFGIK}*IA
KA{06ACEFGIK}*KA
KC{06ACEFGIK}*AA
KC{06ACEFGIK}*CA
KE{06ACEFGIK}*0A
KE{06ACEFGIK}*6A
KE{06ACEFGIK}*AA
KE{0AEFG}*FA
KE{06ACEFGIK}*KA
KF{06ACEFIK}*0A
KF{0CEFK}*6A
KF{06AEFK}*AA
KF{06EFIK}*EA
KF{0AEFK}*FA
KF{6AFI}*IA
KF{0AEFK}*KA
KG{06ACEFGIK}*0A
KG{06ACEFGIK}*AA
KG{06ACEFGIK}*EA
KK{06ACEFGIK}*0A
KK{06ACEFGIK}*6A
KK{06ACEFGIK}*AA
KK{06ACEFGIK}*EA
KK{0AEFK}*FA
KK{06ACEFGIK}*IA
KK{06ACEFGIK}*KA
K0{049ACEGIK}*0G
K0{049ACGIK}*9G
K0{049ACEGIK}*CG
K0{049ACEGIK}*EG
K0{049ACEGIK}*GG
K4{049ACEGIK}*0G
K9{09EG}*0G
K9{9CEG}*CG
K9{09G}*EG
K9{9EG}*GG
KA{049ACEGIK}*0G
KA{09ACIK}*9G
KA{049ACEGIK}*EG
KG{049ACEGIK}*0G
KG{9GK}*9G
KG{049ACEGIK}*CG
KG{049ACEGIK}*EG
KG{049ACEGIK}*GG
KI{049ACEGIK}*0G
KI{09AGI}*9G
KI{049ACEGIK}*CG
KI{049ACEGIK}*EG
KI{049ACEGIK}*GG
KK{049ACEGIK}*0G
KK{09AGIK}*9G
KK{049ACEGIK}*CG
KK{049ACEGIK}*EG
KK{049ACEGIK}*GG
K0{06ACEFGK}*0K
K0{06ACEFGK}*AK
K0{06ACEFGK}*CK
K0{06ACEFGK}*EK
K0{06ACEFGK}*FK
K0{06ACEFGK}*KK
K6{06ACEFGK}*CK
K6{06ACEFGK}*EK
K6{6ACEFGK}*FK
K6{06ACEFGK}*KK
KA{06ACEFGK}*0K
KA{06ACEFGK}*AK
KA{06ACEFGK}*EK
KA{06ACFGK}*FK
KA{06ACEFGK}*KK
KC{06ACEFGK}*0K
KC{06ACEFGK}*CK
KC{CEFGK}*FK
KC{06ACEFGK}*KK
KE{06ACEFGK}*0K
KE{06ACEFGK}*AK
KE{06ACEFGK}*EK
KE{06FGK}*FK
KF{0ACFK}*0K
KF{0AEFK}*AK
KF{AFK}*CK
KF{0ACFK}*FK
KF{0ACFK}*KK
KG{06ACEFGK}*0K
KG{06ACEFGK}*CK
KK{06ACEFGK}*0K
KK{06ACEFGK}*AK
KK{06ACEFGK}*CK
KK{06ACEFK}*FK
KK{06ACEFGK}*KK
