600000{0}*000001
666666{6}*666689
666666{6}*66668I9
80I0000{0}*00001
8060000{0}*00001
80000{0}*0000061
800000{0}*00000A61
860000{0}*000001
8I0000{0}*000001
8I0000{0}*00000A1
9AAAAA{A}*AAAA09
9AAAAA{A}*AAAAA9
9IAAAA{A}*AAAAA9
A00000{0}*0000C9
A00000{0}*000099
A00000{0}*0000999
A99FFF{F}*FFFFF9
A9FFFF{F}*FFFFF9
AAAAAA{A}*AAA009
AAAAAA{A}*AAAA09
AAAAA{A}*AAAAF009
AAAAAA{A}*AAAAI09
AAAAAA{A}*AAAAA9
AAAAAA{A}*AAAAF9
AAAAAA{A}*AAAAI9
AA{A}*AAAAGAAAA{A}*A9
AAAAAGAAAA{A}*A9
AAA{A}*AAAAGAAA9
AAAGAAAA{A}*AAA9
AAAAA{A}*AAAAGA9
AFFFFF{F}*FFFFF9
AGAAAA{A}*AAAAA9
CCCCCC{C}*CCCCG9
E99999{9}*999909
E99999{9}*999999
E99999{9}*9999F9
E99999{9}*999FF9
E99999{9}*9999I9
EE6666{6}*666689
EI6666{6}*666669
F0000{0}*0000E0F9
F0000{0}*0000EF9
FAAAAA{A}*AAAA09
FFAAAA{A}*AAAAA9
FFFFAA{A}*AAAAA9
FFFFF{F}*FFAAA9
FFFFFF{F}*FFFFA9
FF9AAA{A}*AAAAA9
FFFF9AAA{A}*AAA9
GAAAAA{A}*AAAAC9
GCCCCC{C}*CCCCC9
GGGGGG{G}*GGG9999
GGGGGG{G}*GGGG99
GGGCCC{C}*CCCCC9
GGGGG{G}*GGGC{C}*CCC9
GGGGGGGC{C}*CCC9
GGGGG{G}*GGGCCC9
GGGGGC{C}*CCCC9
GGGGGG{G}*GGGGC9
I00000{0}*00004G1
I80000{0}*000001
I0AAAA{A}*AAAA09
I0AAAA{A}*AAAAI09
I0IAAA{A}*AAAA09
I0AAAA{A}*AAAAA9
I0AAAA{A}*AAAAI9
I9AAAA{A}*AAAAA9
IAAAAA{A}*AAA009
IAAAAA{A}*AAAAA9
IAAAAA{A}*AAAAI9
IIIAAA{A}*AAAAA9
IIIIAA{A}*AAAAA9
IIIIIA{A}*AAAAA9
IIIIIIA{A}*AAAAA9
IIAAAA{A}*AAAAF9
