111111{1}*11111
1111G61111{1}*11
111G61111{1}*11
11G61111{1}*111
191111{1}*11111
19G111{1}*11111
1G61111{1}*1111
11161111{1}*1116
1161111{1}*1116
111116{6}*66666
1116116{6}*66666
111111{1}*111G6
161111{1}*11116
1611116{6}*66666
1F6666{6}*66669
186666{6}*6666E
1G1111{1}*1111F
11111{1}*111G11G
11111{1}*111G111G
11111{1}*111G1G
11111{1}*1111FG
404GGG{G}*GGGG1
40GGGG{G}*GGGG1
440GGGG{G}*GGGG1
44F0000{0}*0006
4F0000{0}*00006
444444{4}*44449
44E444{4}*44449
449999{9}*99999
44E499{9}*99999
444444{4}*444C9
444444{4}*444CC9
4E4444{4}*44449
4E4499{9}*99999
4EIE999{9}*99999
4AFAAAA{A}*AAAAA
4F0000{0}*0000A
4FAA00{0}*0000A
4FAAA{A}*AA000A
4FAAA0{0}*000A
4FAAAA{A}*AAA0A
4F0000{0}*0006A
4FAAAA{A}*AAAAA
444444{4}*4449E
444999{9}*9999E
4F{0}*000A0000{0}*0E
4F{0}*000A0000E
4F00A0000{0}*0E
4F0A0000{0}*00E
4F00{0}*000A00E
4FEEA0000{0}*000E
4FEEEA0000{0}*000E
4FA0000{0}*000E
4F0000{0}*000AE
4GF0000{0}*000E
466666{6}*666CF
4FAAAA{A}*AAAAG
4FAAAA{A}*AAAGG
499999{9}*9999I
4EE999{9}*9999I
600000{0}*00001
60000{0}*01{1}*11111
60000{0}*011111
600011{1}*11111
600000{0}*000911
601111{1}*11111
61G111{1}*11111
681111{1}*11111
68G1111{1}*11111
680E0000{0}*0001
68E0000{0}*0001
690000{0}*00091
6E0000{0}*00111
6E80000{0}*0001
6I1111{1}*11111
611111{1}*11116
6111116{6}*66666
616666{6}*66666
681111{1}*11116
681E666{6}*6666
6FFFFF{F}*FFF6A6
6I1111{1}*11116
600F000{0}*0000A
600FFF{F}*FFF6A
600FFF{F}*FFFFA
60FFFF{F}*FFFFA
60F0FFF{F}*FFFFA
60FF0FFF{F}*FFFFA
660FFF{F}*FFF6A
66FFFF{F}*FFF6A
666666{6}*666FA
66666{6}*66F{F}*FFFA
66666{6}*66FFFA
66666F{F}*FFFA
666FFF{F}*FFFFA
666666{6}*66FIA
6F0000{0}*0000A
6FFFFF{F}*FFF6A
6F0FFF{F}*FFFFA
6F0F0FFF{F}*FFFFA
6F6FFF{F}*FFFFA
69G000{0}*0000C
69GCCC{C}*CCCCC
6080000{0}*001E
680000{0}*0001E
6816666{6}*6666E
600000{0}*000GF
60I0000{0}*00GF
666666{6}*666GF
66666{6}*666IGF
66666{6}*66690G
666666{6}*6669G
69GGGG{G}*GGGGG
6I6666{6}*6669G
80E0000{0}*0001
811111{1}*11111
81111{1}*1111611
891111{1}*11111
8E0000{0}*00001
8E000{0}*0000I1
8G1111{1}*11111
811111{1}*11116
81E6666{6}*6666
8186666{6}*6666
890000{0}*00006
8911666{6}*66666
890000{0}*000I6
8C9000{0}*00006
8C9666{6}*66666
896CCC{C}*CCCCC
8966CCC{C}*CCCCC
89CCCC{C}*CCCCC
89ICCCC{C}*CCCC
896ICCCC{C}*CCCC
8966ICCCC{C}*CCCC
89I6CCCC{C}*CCCC
800000{0}*0001E
890000{0}*0000I
8999000{0}*0000I
900000{0}*00091
90090GGG{G}*GG1
9090GGG{G}*GGG1
90000{0}*0000I91
90000{0}*000961
911111{1}*11111
961111{1}*11111
96I1111{1}*1111
990GGG{G}*GGGG1
994GGGG{G}*GGG1
9FG111{1}*11111
9G1111{1}*11111
9GF1111{1}*1111
9I1111{1}*11111
96CCCC{C}*CCCI4
999999{9}*96664
999999{9}*99964
999999{9}*99I64
999999{9}*9II64
9C6666{6}*66664
9CCCCC{C}*CCCC4
9CCCC{C}*CCICCCC4
9CCCC{C}*CCICC4
9CCCCC{C}*CCIC4
9CCCCC{C}*CCIIC4
9CCCCC{C}*CCCI4
9CCCC{C}*CCICI4
9CCCCC{C}*CCII4
9CIIII{I}*IIII4
9I6666{6}*66664
911666{6}*66666
9196666{6}*6666
91696666{6}*666
91666{6}*666696
9619666{6}*66666
991666{6}*66666
90000{0}*000019
90060000{0}*0019
916666{6}*66669
960000{0}*000019
9616666{6}*6669
9999E6999{9}*999
99{9}*999I9E9999{9}*9
99{9}*999I9E9999
9999I9E9999{9}*9
9999{9}*999I9E99
99I9E9999{9}*999
99{9}*999IE9999{9}*9
9999IE9999{9}*9
999{9}*999IE999
99IE9999{9}*999
99999{9}*999IE9
99999{9}*99909E9
99999{9}*9990IE9
9999{9}*99994C9
9E6000{0}*00099
99{9}*9999964CCCC{C}*C
99{9}*9999964CCCC
9999964CCCC{C}*C
99964CCCC{C}*CC
99999{9}*966664C
99{9}*999994CCCC{C}*C
999994CCCC{C}*C
999{9}*99994CCC
9994CCCC{C}*CCC
99999{9}*99994C
99999{9}*999I4C
9CG0000{0}*000C
9CCGCCCC{C}*CCCC
9CGCCCC{C}*CCCC
9CCCC{C}*CCCC4C
9G0000{0}*0000C
9GC000{0}*0000C
9GCC00{0}*0000C
9GCCC00{0}*0000C
9GCCCC{C}*CCCCC
900GGG{G}*GGGGE
999999{9}*99F9E
999999{9}*9FFF9E
999999{9}*999FE
999999{9}*9FFFE
999999{9}*99I9E
999999{9}*99III9E
900000{0}*0991F
9000{0}*0009GGF
90000{0}*0009GF
911111{1}*1111F
94CCCC{C}*CCCFF
990000{0}*000GF
9G1111{1}*1111F
9I1111{1}*1111F
900000{0}*0000G
900000{0}*000F9G
90000{0}*00090FG
90000{0}*0009GFG
90000{0}*0009FG
90000{0}*0G{G}*GGGG
90000{0}*0GGGG
90000G{G}*GGGG
9000GG{G}*GGGGG
900GGG{G}*GGGGG
90GGGG{G}*GGGGG
940GGG{G}*GGGGG
9GGGGG{G}*GGGGG
AAAAAA{A}*AAFA4
AAAAAA{A}*AAAF4
AAAAAA{A}*AAFFF4
AAAAAA{A}*AAFAFF4
AAAAAA{A}*AAF06
AAAAAA{A}*AAF446
AAAAAA{A}*AAF46
AAAAAA{A}*AAAF6
AFFFFF{F}*FFF06
AFFFFF{F}*F66666
A0F000{0}*000EA
A0000{0}*000FE0E
AA0000{0}*0FFFE
AFFFFF{F}*FF66I
AFFFFF{F}*FFIII
C0FE000{0}*0006
CFFFE0000{0}*006
CFFFFFE0000{0}*006
C0000{0}*000E09
C000{0}*000E999
C0000{0}*000E0999
C00000{0}*000E9
C00000{0}*000IE9
C44999{9}*99999
C49999{9}*99999
CCCCC{C}*CCCE009
CC000{0}*000E09
CCC00{0}*000E09
CCCCC0{0}*00E09
CCCCCC0{0}*00E09
CCCC0{0}*00E09
CCCCC{C}*CCCE09
CC000{0}*000E0999
CCC00{0}*00E999
CCC000{0}*00E0999
CCCC00{0}*0E0999
CCCCC0{0}*E999
CCEEEE{E}*E99999
CCEEEE{E}*EE999
CCC000{0}*000E9
CCCCC0{0}*00E9
CCCCCC{C}*CCCE9
CCCCCC{C}*CCEE9
CCCCC{C}*CCE{E}*EEEE9
CCCCC{C}*CCEEEE9
CCCCCCE{E}*EEEE9
CCCCEE{E}*EEEE9
CCCEEE{E}*EEEE9
CCEEEE{E}*EEEE9
CCCCCC{C}*CCEI9
CCCCC{C}*CCCE609
CCCCC{C}*CCCE6009
CCC{C}*CCCE6669
CCCE6666{6}*669
CCCC{C}*CCCE669
CCE6666{6}*6669
CCCCC{C}*CCCE69
CEEEEE{E}*E99999
CEEEEE{E}*EE999
CECEEE{E}*EEEE9
CEEEEE{E}*EEEE9
CEECEEE{E}*EEE9
CE6666{6}*66669
CIEEEE{E}*EEEE9
C00666{6}*666FA
C00C66{6}*666FA
C06666{6}*666FA
C0C666{6}*666FA
C66666{6}*666FA
CAAAAA{A}*AAF0A
CAAAAA{A}*AAF0AA
CAAAAA{A}*AAFAA
CAAAAA{A}*AAAFA
CCCFAAA{A}*AAA0A
CCCFAA{A}*AAAAA
CCCFFFA{A}*AAAAA
CCCFFF{F}*FFFAA
CC0666{6}*666FA
CC00666{6}*666FA
CC6666{6}*666FA
CCC666{6}*666FA
CCCC66{6}*666FA
CF0000{0}*0000A
CFIIII{I}*III0A
CFAAAA{A}*AA00A
CFAAAA{A}*AAA0A
CF0000{0}*000AA
CF000{0}*0A{A}*AAAA
CF000{0}*0AAAA
CF00AA{A}*AAAAA
CFAAAA{A}*AAAAA
CFFFAA{A}*AAAAA
CF6III{I}*IIIIA
CFIIII{I}*IIIIA
CCCCFF{F}*FFFAC
CCFFFF{F}*FFFAC
CAAAAA{A}*AAAAF
CAAAAA{A}*AAFFF
CCCCCC{C}*CCCAF
CCCCCC{C}*CCAAF
CCCCCC{C}*CAFFF
CCCCCC{C}*CAAFFF
CFAAAA{A}*AAFAF
CFAAAA{A}*AAAFF
CFAAAA{A}*AAFFFF
C0000{0}*00E9990I
C0000{0}*00E90I
C000{0}*000E999I
C0000{0}*000E9I
C000{0}*00E999II
C0000{0}*00E9II
CCCCC{C}*CCCE9I
CCCCC{C}*CCE9II
E00000{0}*00111
E00000{0}*0099111
E00000{0}*009999111
E00000{0}*0099911
E0I0000{0}*00041
E680000{0}*0001
E80000{0}*00001
E8000{0}*000061
E99999{9}*999IE4
EEE999{9}*99994
EEEEE{E}*E9{9}*9994
EEEEE{E}*E9994
EEEEE9{9}*9994
EE9999{9}*999E4
EEE999{9}*999I4
EE1666{6}*66666
EE61666{6}*66666
E00000{0}*00009
E00000{0}*00999
E09000{0}*00099
E0000{0}*00008999
E44499{9}*99999
E60000{0}*00009
E66666{6}*66669
E60000{0}*00999
E69999{9}*99999
E9999{9}*999I99
E9I999{9}*99999
ECCCCC{C}*CCC09
ECCCCC{C}*CC999
ECCCC{C}*CCCI999
ECCCCC{C}*CCCI9
EEEEEE{E}*E4449
EEEEEE{E}*E444449
EEEEEE{E}*EE449
EEEEEE{E}*EEE49
EEEEEE{E}*EE4E49
EEEEEE{E}*EE44E49
EEE999{9}*99949
EEEEE{E}*E9{9}*999949
EEEEE{E}*E999949
EEEEE9{9}*999949
EE4E999{9}*9999
EEEEEE{E}*E9499
EEE499{9}*99999
EEE44E99{9}*99999
EEE4E499{9}*99999
EEE9499{9}*9999
EEEE99{9}*99999
EEEEE{E}*EE9{9}*99999
EEEEE{E}*EE99999
EEEE{E}*EE499{9}*9999
EEEE{E}*EE499999
EEEEE499{9}*9999
EEEE4E99{9}*9999
EEEEEE4499{9}*9999
EEEE4499{9}*9999
EEEEE44E99{9}*9999
EEEEE4E499{9}*9999
EEEEEEE44499{9}*9999
EEEEE44499{9}*9999
EEEE44E499{9}*9999
EEEE4E4499{9}*9999
EEEIE99{9}*99999
EEII99{9}*99999
EEIII{I}*I9{9}*99999
EEIII{I}*I99999
EEIII9{9}*99999
EEIIII{I}*II999
EEEEEE{E}*EEEE9
EEEE{E}*EEEIEE9
EEEEE{E}*EEEIE9
EEEEE{E}*EEE4E9
EEEEE{E}*E994E9
EECEEE{E}*EEEE9
EEEE99{9}*999I9
EEEEEE{E}*EEEI9
EEIIII{I}*IIII9
EEEEE{E}*EEE489
EEEEE{E}*EE4489
E99999{9}*9999E
E99999{9}*999IE
E99999{9}*999IIE
EE9999{9}*9994E
EE999{9}*99949E
EEEEEE{E}*EE49E
EEE999{9}*9999E
EEEEEEE9{9}*999E
EEE999{9}*999IE
E009GGGG{G}*GGGG
E69GGGG{G}*GGGG
E9GGGG{G}*GGGGG
E00000{0}*00999I
E00000{0}*009II
E4E999{9}*9999I
E66999{9}*9999I
E69999{9}*9999I
E69999{9}*999II
E99999{9}*9999I
E9999{9}*999I9I
E99I999{9}*999I
EEEE99{9}*9999I
EEEEEEE9{9}*999I
EEEEE9{9}*999I
EEI999{9}*9999I
EEII99{9}*9999I
EEIII99{9}*9999I
EI9999{9}*9999I
EI9999{9}*999I9I
EIII99{9}*9999I
F09000{0}*00001
F09111{1}*11111
F11111{1}*111G1
F90000{0}*00001
F91111{1}*11111
F9000{0}*0000I01
F9I1111{1}*1111
FG0011{1}*11111
FG00011{1}*11111
FG000011{1}*11111
FG0111{1}*11111
FG1111{1}*11111
FI1111{1}*11111
F44444{4}*44444
F4444{4}*44E4444
F4444{4}*44E44444
F4444{4}*44E444
F44444{4}*4E4E444
F44444{4}*4E44E444
F44444{4}*4EE444
F44444{4}*44EEE444
F44444{4}*44E4EE444
F44444{4}*44E44EE444
F44444{4}*44EEEE444
F44444{4}*44E44
F4444{4}*44E4E44
F4444{4}*44E44E44
F4444{4}*44E444E44
F4444{4}*44EE44
F4444{4}*44E4EE44
F4444{4}*44E44EE44
F4444{4}*44E444EE44
F4444{4}*44EEE44
F4444{4}*44EEEE44
F44{4}*444I444{4}*44
F44{4}*444I4444
F4444I444{4}*44
F444{4}*444I444
F444I444{4}*444
F44I444{4}*4444
F4I444{4}*44444
F44444{4}*44464
F44444{4}*444664
F44444{4}*444E4
F4444{4}*44E44E4
F4444{4}*44E444E4
F4444{4}*44E4444E4
F4444{4}*44E4E4
F44444{4}*44EE4
F4444{4}*44E4EE4
F4444{4}*44EEE4
F4444{4}*44EEEE4
F44444{4}*4446E4
F44444{4}*444I4
F64444{4}*44444
F66444{4}*44444
F6A4444{4}*44444
FA4444{4}*44444
FA6444{4}*44444
FFF444{4}*44444
FFFA444{4}*4444
FI4444{4}*44444
FIA4444{4}*44444
F00FFF{F}*FFFA6
F0FFFF{F}*FFFA6
F00AFFF{F}*FFFF6
F0AFFF{F}*FFFF6
F44444{4}*44446
F44444{4}*44466
F64444{4}*44446
F66444{4}*44446
F64444{4}*44466
F66444{4}*44466
FA6666{6}*66666
FAFFFF{F}*F66666
FAFFFF{F}*FF666
FACCCC{C}*CCCC6
FE0000{0}*00006
FFFF{F}*FFFG0006
FFFF{F}*FFFG6006
FFFF{F}*FFFG6606
FFFF{F}*FFFG66606
FFFF{F}*FFFG606
FFFFF{F}*FFFG06
FFFFFE0000{0}*006
FFFE0000{0}*006
FFFIE0000{0}*0006
FFF444{4}*44446
FFF{F}*FFFFA666{6}*666
FFF{F}*FFFFA66666
FFFFFA666{6}*666
FFFA666{6}*6666
FFFFF{F}*FFA666
FFFFFF{F}*FF6A66
FFF444{4}*44466
FF{F}*FFFFFG6666{6}*666
FF{F}*FFFFFG666666
FFFFFG6666{6}*666
FFF{F}*FFFG6666
FFFG6666{6}*666
FFFFF{F}*FFFG66
FFFFFF{F}*FF0A6
FFFFF{F}*FF0F0A6
FFFFFF{F}*FFFA6
FFFFF{F}*FF0FFA6
FFFFF{F}*FF0FA6
FFFFFF{F}*FFF6A6
FFFF{F}*FFFG6C666
FFFF{F}*FFFG6C66
FF{F}*FFFFFGC666{6}*66
FF{F}*FFFFFGC6666
FFFFFGC666{6}*66
FFFGC666{6}*666
FFFF{F}*FFFGCC66
FFFF{F}*FFFGC66
FFFFFF{F}*FFAC6
FFFFF{F}*FFFG6C6
FG6666{6}*66666
FG6C666{6}*66666
FGC666{6}*66666
FIE0000{0}*0006
FI4444{4}*44446
FIG6666{6}*66666
FI4444{4}*44466
FIIE0000{0}*0006
F0E00900{0}*0009
F0E0900{0}*0009
F000E9000{0}*009
F00E9000{0}*009
F0E9000{0}*0009
F0E999{9}*99999
F0EI999{9}*99999
F0EII999{9}*99999
F00000{0}*000FIE9
F0000{0}*0009E9
F9E9999{9}*9999
FE009000{0}*009
FE09000{0}*0009
FE609000{0}*009
FE69000{0}*0009
FE9000{0}*00009
FE9999{9}*99999
FE99I999{9}*9999
FE9I999{9}*9999
FE9II999{9}*9999
FEIII{I}*I9{9}*9999
FEIII{I}*I9999
FEIII9{9}*9999
FEIIII{I}*III99
FFFFFE999{9}*999
FFFE999{9}*9999
FFF9E999{9}*9999
F00000{0}*0006A
F00000{0}*00EEEA
F0000{0}*000AEEEA
F06FFF{F}*FFFFA
F6IIII{I}*III0A
F66FFF{F}*FFF6A
F6IIII{I}*IIIIA
FAAAAA{A}*AAAGAA
FAAAAA{A}*AAAGA
FF0F000{0}*006A
FFF000{0}*0006A
FFFFFF{F}*F666A
FFFFFF{F}*F66666A
FFFFFF{F}*FFF6A
FIIIII{I}*III0A
FA0000{0}*0000C
FAA000{0}*0000C
FAAC000{0}*0000C
FA0CCC{C}*CCCCC
FACCCC{C}*CCCCC
FFFFFF{F}*FFG60C
FFFFFF{F}*FFG0C
FFFFFF{F}*FFGG0C
FFFFFF{F}*FF9G0C
FFFFFF{F}*FF9FG0C
FFFFF{F}*FFFG66C
FFFFF{F}*FFFG606C
FFFFF{F}*FFFG6C
FFFFF{F}*FFGCCCC
FFFFF{F}*FFGCCC
FFFFF{F}*FF9FGCCC
FFFFFF{F}*FFGCC
FFFFFF{F}*FF9GCC
FFFA00{0}*0000C
FFFFFF{F}*FFAAAAC
FFFFFF{F}*FFAAAAAC
FFFFFF{F}*FFAAAAAAAC
FFFFFF{F}*FFAAC
FFFFFF{F}*FFFAC
FFFACC{C}*CCCCC
FFFA0CC{C}*CCCCC
FFFFFF{F}*FFFFFFACCC
FFFFFAC{C}*CCCCC
FIA0000{0}*0000C
F00000{0}*0000E
F06666{6}*6666E
F00000{0}*000IE
F000{0}*000A0EEE
F0000{0}*000AEEE
F44444{4}*4444E
F44444{4}*444IE
F4E000{0}*0000E
F4EE000{0}*0000E
F4E4E000{0}*0000E
F4E4EE000{0}*0000E
F4EE4000{0}*0000E
F4444{4}*44E444E
F4444{4}*44E4444E
F4444{4}*44E44E
F44444{4}*44E4E
F4444{4}*44E4E4E
F4444{4}*44E44E4E
F4444{4}*44EE4E
F44444{4}*444EE
F4444{4}*44E44EE
F4444{4}*44E444EE
F4444{4}*44E4EE
F44444{4}*44EEE
F4444{4}*44EEEE
F60000{0}*0000E
F6GA0000{0}*000E
FA4444{4}*4444E
FA0000{0}*00EEE
FA4444{4}*444EE
FA4444{4}*44EEE
FA4444{4}*44EEEE
FA6G000{0}*000E
FE0000{0}*0000E
FE4000{0}*0000E
FE4E000{0}*0000E
FE4E4000{0}*0000E
FE4EE4000{0}*0000E
FEEE000{0}*0000E
FEE4000{0}*0000E
FE00{0}*000A00E
FE000{0}*000A0E
FE0000{0}*000AE
FE0000{0}*000IE
FGA0000{0}*000E
FGA0000{0}*00EEE
FGA0000{0}*00EEEE
FGEA0000{0}*00EE
FFFFF{F}*FFFG66F
FF6666{6}*666GF
FFFF66{6}*666GF
FFFFFF{F}*FFFGF
F11111{1}*1111G
F11111{1}*11GGG
F66666{6}*6666G
F6666{6}*666I6G
FA6666{6}*6666G
FFF666{6}*6666G
FFFFFF{F}*FFF9G
FFFFFF{F}*FFFFG
FFIFFFF{F}*FFFG
FFF666{6}*666IG
FFFFFF{F}*FFFAG
FFFAAA{A}*AAAAG
FFFFF{F}*FFFFA{A}*AAAG
FFFFF{F}*FFFFAAAG
FFFFFA{A}*AAAG
FGG111{1}*1111G
FIFFFF{F}*FFFFG
F0E0000{0}*000I
F0EI000{0}*000I
F0IE0000{0}*0000I
F06E0000{0}*000I
F066{6}*666E00I
F0666{6}*666E0I
F06666{6}*666EI
F44444{4}*4444I
F44444{4}*4446I
F6E0000{0}*000I
F60E0000{0}*000I
F6666{6}*666E0I
F66666{6}*666EI
F666{6}*666E0II
F666{6}*666EIII
F6666{6}*666EII
FE0III{I}*IIIII
FE6III{I}*IIIII
FE66III{I}*IIIII
FEIIII{I}*IIIII
FI4444{4}*4444I
FI4444{4}*4446I
G00011{1}*11111
G00G011{1}*11111
G00G111{1}*11111
G001G111{1}*11111
G01111{1}*11111
G01G111{1}*11111
G0G011{1}*11111
G0G111{1}*11111
G0GG111{1}*11111
G0G0G111{1}*11111
G0G1G111{1}*11111
G0G01G111{1}*11111
G000I1111{1}*111
G0000I1111{1}*111
G00I1111{1}*111
G0I1111{1}*1111
G1G111{1}*11111
G61111{1}*11111
G681111{1}*1111
G81111{1}*11111
G8G1111{1}*11111
GF0011{1}*11111
GF00011{1}*11111
GF000011{1}*11111
GF0111{1}*11111
GF1111{1}*11111
GG0111{1}*11111
GG1111{1}*11111
GGGG11{1}*11111
GGGGG{G}*G1{1}*11111
GGGGG{G}*G11111
GGGGGG{G}*GG111
GGGGGG{G}*GGGG1
GG{G}*GGGG81111{1}*11
GG{G}*GGGG811111
GGGGG81111{1}*11
GGG{G}*GGGG8111
GGGG81111{1}*11
GGG81111{1}*111
GGGGG{G}*GGGG81
GG81111{1}*1111
GG6G111{1}*1111
GI1111{1}*11111
GGGGGG{G}*GGGF4
GGGG{G}*GGGFA0A
GGGGG{G}*GGGF0A
GGGGG{G}*GGGF0AA
GGG{G}*GGGFAAAA
GGGG{G}*GGGFAAA
GGGGG{G}*GGGFAA
GF0000{0}*000EE
GF0000{0}*00EEE
G11111{1}*1111F
GGG111{1}*1111F
GGGGGG{G}*GGGGF
G11111{1}*1111G
G11111{1}*11GGG
G1111{1}*1111FG
GF1111{1}*1111G
GF1111{1}*111GG
GF1111{1}*11GGG
GG1111{1}*111GG
GGF1111{1}*1111G
GG1111{1}*111FG
I00000{0}*00001
I00000{0}*00041
I00000{0}*0004E1
I000{0}*0000F11
I00000{0}*0001181
I000{0}*00900091
I000{0}*009000091
I000{0}*0090091
I0000{0}*009091
I00000{0}*00991
I11111{1}*11111
I161111{1}*1111
I111{1}*1111611
I1161111{1}*111
I1111{1}*111161
I60000{0}*00001
I61111{1}*11111
I68E0000{0}*0001
I8E0000{0}*00001
IF1111{1}*11111
IF4444{4}*44444
IF6444{4}*44444
IIF444{4}*44444
IIIIIF444{4}*444
IIIIF444{4}*444
IIIF444{4}*4444
I11111{1}*11116
I1161111{1}*1116
I161111{1}*1116
I61111{1}*11116
IEEEEE{E}*EEE49
IE9999{9}*99999
IE999{9}*999I999
IEEEE{E}*E9{9}*99999
IEEEE{E}*E99999
IEEEE9{9}*99999
IEEEE{E}*EEE4E9
IE6999{9}*99999
IE66999{9}*99999
IFE999{9}*99999
I69GCCC{C}*CCCCC
I9GCCCC{C}*CCCC
I0000{0}*00081E
IF44000{0}*0000E
IF6000{0}*0000E
IF4444{4}*4444E
IF6666{6}*6666E
IFE4000{0}*0000E
I00000{0}*000GF
I00000{0}*00GGF
I0000{0}*0G{G}*GGGGF
I0000{0}*0GGGGF
I0000G{G}*GGGGF
I000GG{G}*GGGGF
I00GGG{G}*GGGGF
I00{0}*006000{0}*0GF
I00{0}*006000GF
I0006000{0}*0GF
I006000{0}*00GF
I0000{0}*0060GF
I0GGGG{G}*GGGGF
I11111{1}*1111F
I46666{6}*6666F
IFFFFF{F}*FFF6G
IFFFFF{F}*FFFFG
IEE999{9}*9999I
IEEEE{E}*E9{9}*999I
IEEEE{E}*E999I
IEEEE9{9}*999I
IEEEEE{E}*EEE9I
IF666{6}*666E0I
IF6666{6}*666EI
IF66{6}*666EIII
