1GGGGGGGG{G}*GGGGGGG44
1GGGGGGGG{G}*GGGGGGG444
1GGGGGGGG{G}*GGGGGGGG4
1GGGGGGGG{G}*GGGGGGG99
11FFFFFFF{F}*FFFFFFFFA
1FFFFFFFF{F}*FFFFFFFCC
1FFFFFFFF{F}*FFFFFFFFC
1FFFFFFFF{F}*FFFFFFFFF
11FFFFFFF{F}*FFFFFFFFG
1FFFFFFFF{F}*FFFFFFFGG
1FFFFFFFF{F}*FFFFFFFFAG
1GGGGGGGG{G}*GGGGGGG4G
1GGGGGGGG{G}*GGGGGGGGG
400000000{0}*000000001
4G8888888{8}*888888881
666666666{6}*6666666M9
6999666666{6}*66666666E
696EEEEEE{E}*EEEEEEEEE
6906EEEEEE{E}*EEEEEEEE
6AFFFFFFF{F}*FFFFFFFFF
6IKFFFFFF{F}*FFFFFFFFF
6KAFFFFFF{F}*FFFFFFFFF
6KFFFFFFF{F}*FFFFFFFFF
6KKAFFFFFF{F}*FFFFFFFF
6FCCCCCCC{C}*CCCCCCCCG
6FG6000000{0}*00000000I
6FFFFFFFF{F}*FFFFFFFGI
66CLMMMMMM{M}*MMMMMMMM
6CLMMMMMM{M}*MMMMMMMMM
6LMMMMMMM{M}*MMMMMMMMM
800000000{0}*000000001
800000000{0}*000000801
800000000{0}*0000000G01
80000000{0}*0000000I111
800000000{0}*000000081
800000000{0}*0000000E1
888888888{8}*888888881
888888888{8}*8888888I81
888888888{8}*8888888I1
888888888{8}*88888881A
88888888{8}*8888888I1A
8888888LCCCCCCC{C}*CCCCC
88888LCCCCCCC{C}*CCCCCC
888LCCCCCCC{C}*CCCCCCC
8ILCCCCCCC{C}*CCCCCCCCC
8KKKKKKKK{K}*KKKKKKKLC
8LCCCCCCC{C}*CCCCCCCCC
888888888{8}*888888811L
888888888{8}*88888888L
888888888{8}*8888888CL
88K888888{8}*88888888L
8K8888888{8}*88888888L
8KKKKKKKK{K}*KKKKKKKKL
888888888{8}*8888888LM
8888888{8}*8888888LMMM
88888888{8}*8888888LMM
888888888{8}*8888888CLM
9A0000000{0}*000000011
9000000FFFF{F}*FFFFFFFFA
90000000FFFF{F}*FFFFFFFFA
900000FFFF{F}*FFFFFFFFA
90000FFFF{F}*FFFFFFFFA
9000FFFFF{F}*FFFFFFFFA
900FFFFFF{F}*FFFFFFFFA
90FFFFFFF{F}*FFFFFFFFA
900IFFFFFFF{F}*FFFFFFFA
90IFFFFFFF{F}*FFFFFFFA
999CCCCCC{C}*CCCCCCCCA
9AAAAAAAA{A}*AAAAAAAAA
9CAAAAAAA{A}*AAAAAAAAA
9CCAAAAAA{A}*AAAAAAAAA
9CCCAAAAA{A}*AAAAAAAAA
9CCCCCAAAA{A}*AAAAAAAAAAA
9CCCCCCC{C}*CCCCCAAAAA
9CCCCAAAA{A}*AAAAAAAAA
9CCCCCCCC{C}*CCCCCCAAA
9FFFFFFFF{F}*FFFFFFFFA
9I8AAAAAA{A}*AAAAAAAAA
9099EEEEEE{E}*EEEEEEEEE
90EEEEEEE{E}*EEEEEEEEE
908EEEEEEE{E}*EEEEEEEE
966666666{6}*666666EEE
96EEEEEEE{E}*EEEEEEEEE
98AEEEEEE{E}*EEEEEEEEE
98AAEEEEEE{E}*EEEEEEEEE
98EEEEEEE{E}*EEEEEEEEE
9AAEEEEEE{E}*EEEEEEEEE
9EEEEEEEE{E}*EEEEEEEEE
9EE6EEEEEEE{E}*EEEEEEEEE
990A000000{0}*0000000F
99099A000000{0}*0000000F
9999CA000000{0}*0000000F
999C9A000000{0}*0000000F
99A000000{0}*00000000F
90LEEEEEE{E}*EEEEEEEEL
99E000000{0}*00000000L
99E6000000{0}*00000000L
A0000000{0}*0000000I81
A00000000{0}*00000008M1
AIFFFFFFF{F}*FFFFFFFF1
AAIFFFFFFF{F}*FFFFFFFFA
AIFFFFFFF{F}*FFFFFFFAA
A00000000{0}*000000M1C
A0000000{0}*000000MM1C
A00000000{0}*0000000I1C
A0000000{0}*000000081C
AAIKFFFFFF{F}*FFFFFFFF
AI0000000{0}*00000000F
AI0FF00000{0}*00000000F
AIFFFFFF{F}*FFFFFFFF0000F
AIFFFFFF{F}*FFFFFFF000F
AIFFFFFFF{F}*FFFFFF00F
AIFFFFFFF{F}*FFFFFFF0F
AI0000000{0}*000000FFF
AIFFFFFFF{F}*FFFFFFFFF
AIIFFFFFF{F}*FFFFFFFFF
C00000000{0}*000000ML66
C00000000{0}*000000ML6
C0MLLLLLL{L}*LLLLLLLL6
CFK666666{6}*666666666
CMLLLLLLL{L}*LLLLLLLL6
C00000000{0}*0000000K9
CC9AAAAAA{A}*AAAAAAAAA
C00000000{0}*000000MLCC
C00000000{0}*000000MLC
C00000000{0}*000000MMMLC
CMLLLLLLL{L}*LLLLLL00C
CMLLLLLLL{L}*LLLLLL60C
CMLLLLLLL{L}*LLLLLLL0C
CMLLLLLLL{L}*LLLLLLL6C
CMLLLLLLL{L}*LLLLLLLLC
C00LLLLLL{L}*LLLLLLLLE
C0LLLLLLL{L}*LLLLLLLLE
CCCCCCCCC{C}*CCCCCCLIE
CCCCCCCCC{C}*CCCCCCCLE
CCCCCCCCCCLLLL{L}*LLLLLLLE
CCCCCCCCLLLL{L}*LLLLLLLE
CCCCCCCC{C}*CCCCCCCLLLE
CCCCCCCLLLL{L}*LLLLLLLE
CCCCLLLLL{L}*LLLLLLLLE
CA0000000{0}*00000000F
CFFFFFFFF{F}*FFFFFFFFK
C0000000{0}*00000M0LLL
C00000000{0}*00000M00LLL
C0000000{0}*000000MLLLLL
C00000000{0}*00000MLLL
C0000000{0}*0000MMMLLL
CMLLLLLLL{L}*LLLLLLL0L
CMLLLLLLL{L}*LLLLLLLCL
CMCLLLLLL{L}*LLLLLLLLL
CMLLLLLLL{L}*LLLLLLLLL
CMMMMMMMM{M}*MMMMMMLLL
C00000000{0}*000000ILM
CIIIIIIII{I}*IIIIIIILM
EEEEEEEEE{E}*EEEEEEEL6
EEEEEEEEE{E}*EEEEELLL6
ELLLLLLLL{L}*LLLLLLLL6
E00000000{0}*0000000LEA
E00000000{0}*0000000LA
E0000000{0}*000000E0LA
E00000000{0}*000000ELA
E0000000{0}*000000ELAA
EE0000000{0}*0000000LA
E0000000{0}*0000000KLLLE
E0000000{0}*0000000KLE
E0000000{0}*0000000KEL
E0000000{0}*0000000KLLL
E08888888{8}*88888888L
E60000000{0}*00000000L
E88888888{8}*88888888L
E8EEEEEEE{E}*EEEEEEEEL
EEEEEEEEE{E}*EEEEEEEKL
EL60000000{0}*0000000LL
FFFFFFFFF{F}*FFFFFFFF1
FFFFFFFFF{F}*FFFFFFF1G1
FFFFFFFFF{F}*FFFFFFFI1G1
FFFFFFFF{F}*FFFFFFFF9I1
FFFFFFFF{F}*FFFFFFFF91
FFFFFFFF{F}*FFFFFFF191
F00000000{0}*000000FKF6
F00000000{0}*0000000K6
FCG0000000{0}*000000006
FF0000000{0}*0000000KF6
FF0000000{0}*000000FK6
FG0000000{0}*000000006
FK0000000{0}*000000006
FK0000000{0}*000000066
FK6666666{6}*666666666
FKI666666{6}*666666666
FKG0000000{0}*000000006
FFFFFFFFF{F}*FFFFFFF19
FFFFFFFFF{F}*FFFFFFI19
FKFFFFFFF{F}*FFFFFFFF9
F00000000{0}*00000099A
F00000000{0}*00000999999A
F00000000{0}*0000009FA
F000000FFFF{F}*FFFFFFFFFLA
F00000FFFF{F}*FFFFFFFFFLA
F0000FFFF{F}*FFFFFFFLA
F000FFFFF{F}*FFFFFFFLA
F00FFFFFF{F}*FFFFFFFLA
F0FFFFFFF{F}*FFFFFFFLA
F0000000{0}*0000009FAAA
F60000000{0}*00000000A
F60000000{0}*000000AAA
F9FAAAAAA{A}*AAAAAAAAA
FAAAAAAAA{A}*AAAAAAAIA
FAAAAAAA{A}*AAAAAAAGKA
FFFFFFFFF{F}*FFFFFF0LA
FFFFFFFFF{F}*FFFFFFFLA
FFFFFFFF{F}*FFFFFFFGGA
FFFFFFFFF{F}*FFFFFLAAA
FIIIIIIII{I}*IIIIIIIIA
FIIIIIIII{I}*IIIIIIIAIA
FK6000000{0}*00000000A
F0K000000{0}*00000000C
F00000000{0}*0000000KC
F0K000000{0}*0000000KC
FAAAAAAAA{A}*AAAAAAA0C
FAAAAAAAA{A}*AAAAAAACC
FAAAAAAAA{A}*AAAAAAA0CC
FCGCCCCCCC{C}*CCCCCCCCC
FFFFFFFF{F}*FFFFFFF199C
FFFFFFFF{F}*FFFFFFF19C
FFFFFFFFF{F}*FFFFFFF1FC
FFFFFFFFF{F}*FFFFFFF1FGC
FFFFFFFFF{F}*FFFFFFFKIC
FFFFFFF0000{0}*00000KC
FFFFF0000{0}*000000KC
FFFF00000{0}*000000FKC
FFFFFFFF{F}*FFFFFFFFFFKC
FFFFF{F}*FFFFFFFFFFFFFKKKK{K}*KKKKKKKC
FFFFFFFFFFFFFFFFFKKKK{K}*KKKKKKKC
FFFFF{F}*FFFFFFFFFFFFFKKKKKKKKKC
FFFFFFFFFFFFFFFKKKK{K}*KKKKKKKC
FFFFFF{F}*FFFFFFFFFFFFKKKKKKKC
FFFFFFFFFFFKKKK{K}*KKKKKKKC
FFFFFFF{F}*FFFFFFFFFKKKKKC
FFFFFFFF{F}*FFFFFFFFKKKC
FFFFFKKKK{K}*KKKKKKKC
FFFKKKKKK{K}*KKKKKKKKC
FGCCCCCCC{C}*CCCCCCC0C
FGCCCCCCC{C}*CCCCCCCCC
FGICCCCCC{C}*CCCCCCC0C
FGICCCCCC{C}*CCCCCCCCC
FIIIIIIII{I}*IIIIIIIA0C
FIIIIIIII{I}*IIIIIIIAC
FK0000000{0}*00000000C
FK0000000{0}*00000060C
FK0000000{0}*0000000KC
FK0000000{0}*000000KKC
FKK000000{0}*0000000KC
F0KLFFFFFF{F}*FFFFFFFFF
FFFFFFFFF{F}*FFFFFFF1F
FFFFFFFFF{F}*FFFFFFFKIF
FFKCFFFFFF{F}*FFFFFFFF
FKL000000{0}*00000000F
FKCFFFFFFF{F}*FFFFFFFF
FKKKKKKK{K}*KKKKKKKCFF
FAAAAAAAA{A}*AAAAAAAAG
FAAKAAAAAA{A}*AAAAAAAAG
FAKAAAAAA{A}*AAAAAAAAG
FFFFFFFFF{F}*FFFFFFFFG
FFFFFFFF{F}*FFFFFFFGIG
FFFFFFFF{F}*FFFFFFKFAG
FFFFFFFFF{F}*FFFFFFKAG
FFFFFFFFF{F}*FFFFFFFKG
FGCCCCCCC{C}*CCCCCCCCG
FKAAAAAAA{A}*AAAAAAAAG
FKKAAAAAA{A}*AAAAAAAAG
F0AAAAAAA{A}*AAAAAAAAI
FAAAAAAAA{A}*AAAAAAAAI
FAAAAAAAA{A}*AAAAAAAGI
FFFFFFFFF{F}*FFFFFFFK0I
FFFFFFFFF{F}*FFFFFFFKI
FFFFFFFFF{F}*FFFFFFFGI
FG0000000{0}*00000000I
FGCCCCCCC{C}*CCCCCCCCI
FIIIIIIII{I}*IIIIIIIAI
FAAAAAAA{A}*AAAAAAAG0K
FAAAAAAAA{A}*AAAAAAAGK
FG0000000{0}*00000000K
F00000000{0}*000000KLCL
F00000000{0}*0000000K9L
G48888888{8}*888888881
G11GGGGGG{G}*GGGGGGGG9
G66666666{6}*666666669
G6CCCCCCC{C}*CCCCCCCC9
G66666666{6}*6666666M9
GGGGGGGGG{G}*GGGGGGG09
GGGGGGGGG{G}*GGGGGGGC09
GGGGGGGG{G}*GGGGGGGGCCC9
GGGGGGGGG{G}*GGGGGGCC9
GGGGGGGGG{G}*GGGGGGGC9
GGGGGGGGG{G}*GGGGGGGG9
GGG666666{6}*666666669
GGGGGG{G}*GGGGGGGG666669
GGGGGGG{G}*GGGGGGG66669
GGGGGGG6666{6}*6666669
GGGGGGGG{G}*GGGGGG6669
GGGGG6666{6}*66666669
GGGGGGGGG{G}*GGGGGG669
GGGGGGGGG{G}*GGGGGGG69
GGGGGGGG{G}*GGGGGGG6C9
G69EEEEEE{E}*EEEEEEEEE
G9EEEEEEE{E}*EEEEEEEEE
G98EEEEEEE{E}*EEEEEEEEE
G1GGGGGGG{G}*GGGGGGG4G
G1GGGGGGG{G}*GGGGGGGGG
GG1GGGGGG{G}*GGGGGGGGG
GGG1GGGGGG{G}*GGGGGGGGG
IFFFFFFFF{F}*FFFFFFFF1
IFFFFFFFF{F}*FFFFFFFI1
IIFFFFFFF{F}*FFFFFFFI1
ILFFFFFFF{F}*FFFFFFFF1
I1GGGGGGG{G}*GGGGGGG44
I1GGGGGGG{G}*GGGGGGGG4
IMLLLLLLL{L}*LLLLLL006
IMLLLLLLL{L}*LLLLLLL06
IMMMLLLLL{L}*LLLLLLL06
IMLLLLLLL{L}*LLLLLLLL6
IMMMLLLLL{L}*LLLLLLLL6
I00GCCCCC{C}*CCCCCCCC9
I0GCCCCCC{C}*CCCCCCCC9
IGCCCCCCC{C}*CCCCCCCC9
IIIIIIIII{I}*IIIIIIIK9
IIIIIIIII{I}*IIIIIIIK69
IFFFFFFFF{F}*FFFFFFFFA
IML000000{0}*00000000C
IIIIIIIII{I}*IIIIIICLE
IIIIIIIII{I}*IIIIIIILE
IIIIIIIII{I}*IIIIIILME
I00KFFFFF{F}*FFFFFFFFF
I0KFFFFFF{F}*FFFFFFFFF
I1CFFFFFFF{F}*FFFFFFFFF
IFFFFFFFF{F}*FFFFFFF1F
IFFFFFFFF{F}*FFFFFFFI1F
II1FFFFFF{F}*FFFFFFFFF
III1FFFFFF{F}*FFFFFFFF
IKKKKKKKK{K}*KKKKKKKCF
IKFFFFFFF{F}*FFFFFFFFF
IKKKFFFFF{F}*FFFFFFFFF
IKKKK{K}*KKKKKKKKKKFFFF{F}*FFFFFFFFFFFFF
IKKKKKKKKKKKKKFFFF{F}*FFFFFFFFFFFFF
IKKKK{K}*KKKKKKKKKKFFFFFFFFFFFFFFF
IKKKKKKKKKKKFFFF{F}*FFFFFFFFFFFFF
IKKKKK{K}*KKKKKKKKKFFFFFFFFFFF
IKKKKKKKKKFFFF{F}*FFFFFFFFFFF
IKKKKKK{K}*KKKKKKKKFFFFFFFFF
IKKKKKKKFFFF{F}*FFFFFFFFFFF
IKKKKKKK{K}*KKKKKKKFFFFF
IKKKKKFFFF{F}*FFFFFFFFF
IKKKKKKKK{K}*KKKKKKFFF
I1GGGGGGG{G}*GGGGGGG4G
I1GGGGGGG{G}*GGGGGGGGG
IG1GGGGGG{G}*GGGGGGGGG
IGG1GGGGGG{G}*GGGGGGGGG
IGGG1GGGGGG{G}*GGGGGGGGG
IMLLLLLLL{L}*LLLLLLLLI
I08888888{8}*88888888L
I88888888{8}*88888888L
I88888888{8}*8888888CL
IIEEEEEEE{E}*EEEEEEEEL
IKFFFFFFF{F}*FFFFFFFFL
IMLLLLLLL{L}*LLLLLLLLL
IMMMLLLLL{L}*LLLLLLLLL
IMMMMMLLLL{L}*LLLLLLLLLLLLL
I88888888{8}*8888888LM
IIIIIIIII{I}*IIIIIIILM
IIIIIIIII{I}*IIIIIILCM
K96666666{6}*666666666
KKKKKKKKK{K}*KKKKKFFF66
KKKKKKKKK{K}*KKKKKKF66
KKKKKKKKK{K}*KKKKKKCF66
KKKKKKKKK{K}*KKKKKFFF6
KKKKKKKKK{K}*KKKKKFFFFF6
KKKKKKKKK{K}*KKKKKKKF6
KKKKKKKKK{K}*KKKKKKCF6
K9AAAAAAA{A}*AAAAAAAAA
K9I8AAAAAAA{A}*AAAAAAAAA
KF6000000{0}*00000000A
KK9AAAAAAA{A}*AAAAAAAAA
KKKKKKKKK{K}*KKKKKKK8LC
K96666666{6}*66666666E
K96EEEEEE{E}*EEEEEEEEE
K9AEEEEEE{E}*EEEEEEEEE
KKKKKKKKK{K}*KKKKKKKLE
KKKKKKKKK{K}*KKKKKKLLLE
KKKKKKKKK{K}*KKKKKKKELE
KLE000000{0}*00000000E
KCFFFFFFF{F}*FFFFFFFFF
KFFFFFFF{F}*FFFFFFF90F
KFFFFFFFF{F}*FFFFFFF9F
KKKKKKKKK{K}*KKKKKKFL0F
KKKKKKKK{K}*KKKKKKKCAAF
KKKKKKKK{K}*KKKKKKKCAF
KKKKKKKKK{K}*KKKKKKKCF
KKKKKKKKK{K}*KKKKKKFLF
KKKKKKKKK{K}*KKKKKKLLF
KL00FFFFF{F}*FFFFFFFFF
KL0FFFFFF{F}*FFFFFFFFF
KLAAFFFFFF{F}*FFFFFFFFF
KLFFFFFFF{F}*FFFFFFFFF
KFAAAAAAA{A}*AAAAAAAAG
KFKAAAAAA{A}*AAAAAAAAG
KFAAAAAAA{A}*AAAAAAAAI
K88888888{8}*88888888L
KCFFFFFFF{F}*FFFFFFFFL
KCFFFFFFF{F}*FFFFFFFLL
KFFFFFFFF{F}*FFFFFFFLL
KKKKKKKKK{K}*KKKKKK88L
KKKKKKKK{K}*KKKKKKKI8L
KKKKKKKKK{K}*KKKKKK8CL
KKKKKKKKK{K}*KKKKKKKCL
KKKKKKKKK{K}*KKKKKKCCCL
KKKKKKKKK{K}*KKKKKKKKL
KKKKKKKKK{K}*KKKKKKLLL
KKKKKKKKK{K}*KKKKKKCLFL
KKKKKKKKK{K}*KKKKKKFLL
KKKKKKKKK{K}*KKKKKKEEL
KKKKKKKKK{K}*KKKKKKKEL
KKKKKKKKK{K}*KKKKKKELLL
KLFFFFFFF{F}*FFFFFFFFL
KLFFFFFFF{F}*FFFFFFFLL
L00000000{0}*0000000F1
LA0000000{0}*0000000F1
LFFFFFFFF{F}*FFFFFFFF1
LFFFFFFFF{F}*FFFFFFF1F1
LIFFFFFFF{F}*FFFFFFFF1
L00000000{0}*000000F1C
LCMMMMMMM{M}*MMMMMMM0C
LCMMMMMMM{M}*MMMMMMMMC
LLLLLM0000{0}*0000000C
LLLMMM0000{0}*0000000C
L0LLLLLL{L}*LLLLLLLI0E
L00LLLLLL{L}*LLLLLL0IE
L0000LLLL{L}*LLLLLLIE
L00LLLLLL{L}*LLLLLLLIE
L0LLLLLLL{L}*LLLLLL0IE
L0LLLLLLL{L}*LLLLLLLIE
L0LLLLLLL{L}*LLLLLLLILE
L9ELEEEEEE{E}*EEEEEEEE
LLLLLLLL{L}*LLLLLLI00E
LLLLLLLLL{L}*LLLLLLI0E
LLLLLLLLL{L}*LLLLLL0IE
LLLLLLLLL{L}*LLLLLLLIE
LLLLLLLLL{L}*LLLLLLILE
L9CA000000{0}*0000000F
LAF000000{0}*00000000F
LAFFFFFFF{F}*FFFFFFFFF
LAIFFFFFFF{F}*FFFFFFFFF
LAAAFFFFFF{F}*FFFFFFFFF
LFA000000{0}*00000000F
LFFFFFFFF{F}*FFFFFFF1F
LL99A000000{0}*0000000F
LLA000000{0}*00000000F
LLAAA000000{0}*00000000F
LLLLLLA000000{0}*000000F
LLLLLLAAA000000{0}*000000F
LLAFFFFFF{F}*FFFFFFFFF
LLAAAFFFFFF{F}*FFFFFFFFF
LLLLLAFFFFFF{F}*FFFFFFF
LLLAFFFFFF{F}*FFFFFFFF
LEEEEEEEE{E}*EEEEEEEEI
LEEEEEEEE{E}*EEEEEEEII
LEEEEEEEE{E}*EEEEEEIIII
L6IIIIIII{I}*IIIIIIIIM
LAMMMMMMM{M}*MMMMMMMMM
LEMMMMMMM{M}*MMMMMMMMM
LMAMMMMMM{M}*MMMMMMMMM
LMMMMMMMM{M}*MMMMMMMMM
M6666666{6}*6666666906
M6666666{6}*66666669066
M6666666{6}*6666666966
M6666666{6}*6666666I966
M66666666{6}*6666666I96
M96666666{6}*666666666
M96666666{6}*6666666066
MI96666666{6}*66666606
MI96666666{6}*66666666
MLLLLLLLL{L}*LLLLL0006
MLLLLLLL{L}*LLLLLLC0006
MLLLLLLL{L}*LLLLLLC006
MLLLLLLLL{L}*LLLLLLC06
MLLLLLLLL{L}*LLLLLLL06
MLLLLLLLL{L}*LLLLLLL96
MLLLLLLLL{L}*LLLLLLLL6
MMMLLLLLL{L}*LLLLLL0006
MMMLLLLLL{L}*LLLLLL006
MMMLLLLLL{L}*LLLLLLL06
MMMLLLLLL{L}*LLLLLLLL6
MMMLLLLLL{L}*LLLLLLL96
MGGGGGGGG{G}*GGGGGGG09
MGM666666{6}*666666669
MLLLLLLLL{L}*LLLLLLLI9
MLLLLLLLL{L}*LLLLLLLII9
MMMLLLLLL{L}*LLLLLLLL9
MMM666666{6}*666666669
M98AAAAAA{A}*AAAAAAAAA
M9CAAAAAA{A}*AAAAAAAAA
M6LCCCCCC{C}*CCCCCCCCC
M9CCCCCCC{C}*CCCCCCC0C
M9CCCCCCC{C}*CCCCCC0CC
M9CCCCCCC{C}*CCCCCCCCC
M9LLCCCCCC{C}*CCCCCCCCC
M96CCCCCC{C}*CCCCCCCCC
M96LLCCCCCC{C}*CCCCCCCCC
MLI000000{0}*00000000C
MLLLLLLLL{L}*LLLLLL00C
MLCCCCCCC{C}*CCCCCCCCC
MLICCCCCC{C}*CCCCCCCCC
MLLLLLLLL{L}*LLLLLLLLC
MLLLLLLLL{L}*LLLLL006C
MLLLLLLLL{L}*LLLLLL06C
MLLLLLLLL{L}*LLLLLLL6C
MMMLI00000{0}*00000000C
MMMMMMMM{M}*MMMMMMMMMMLLL0C
MMMMMMMM{M}*MMMMMMLLLC
M96666666{6}*66666666E
ML0000000{0}*00000000E
MLLLLL0000{0}*0000000E
MMCLLLLLL{L}*LLLLLLLLE
MMLLLLLLL{L}*LLLLLLLLE
MCLLLLLLL{L}*LLLLLLLLI
MLLLLLLLL{L}*LLLLLLLLI
MMMMMMMMM{M}*MMMMMMLCI
MMMLLLLLL{L}*LLLLLLLII
MMMLLLLLL{L}*LLLLLLLLI
MMMMMMMMM{M}*MMMMMMMLI
M66666666{6}*66666666L
M6666666{6}*66666669LL
M96666666{6}*66666669L
M96666666{6}*6666666LL
MC6666666{6}*66666666L
MCCCCCCCC{C}*CCCCCCLLL
MCCCCCCLLLL{L}*LLLLLLLLL
MCCCCCLLLL{L}*LLLLLLLLL
MCCCLLLLL{L}*LLLLLLLLL
MCCLLLLLL{L}*LLLLLLLLL
MCMMMMMMM{M}*MMMMMMLLL
MLLLLLLLL{L}*LLLLLLC0L
MLLLLLLLL{L}*LLLLLLL0L
MLLLLLLL{L}*LLLLLLCL0L
MLLLLLLLL{L}*LLLLLLCLL
MLLLLLLLL{L}*LLLLLLLLL
MLLLLLLL{L}*LLLLLLCLLL
MMMMMMMMM{M}*MMMMMMM0L
MMMMM{M}*MMMMMMMMMMMMMLLLL{L}*LLLLLLLLLLL
MMMMMMMMMMMMMMMMMLLLL{L}*LLLLLLLLLLL
MMMMM{M}*MMMMMMMMMMMMMLLLLLLLLLLLLL
MMMMMMMMMMMMMLLLL{L}*LLLLLLLLLLL
MMMMMM{M}*MMMMMMMMMMLLLLLLLLL
MMMMMMMMMMMLLLL{L}*LLLLLLLLL
MMMMMMM{M}*MMMMMMMMMLLLLLLL
MMMMMMMLLLL{L}*LLLLLLLLL
MMMMMMMM{M}*MMMMMMLLLLL
MMMMMLLLL{L}*LLLLLLLLL
MMMMMMMMM{M}*MMMMMMLLL
MMMMMMMM{M}*MMMMMMM0LLL
MMMMMMMM{M}*MMMMMML0LL
MMMMMMMMM{M}*MMMMMMMML
