100000000{0}*0000001111
1011111111{1}*1111111111
101E00000000{0}*00000001
1101111111{1}*1111111111
11E00000000{0}*000000001
110000000{0}*00000000E01
1111111111{1}*1111111EE111
1111111111{1}*1111111EE11
1111111111{1}*1111111EE1
110000000{0}*000000000K1
111111111{1}*111111111K1
11111111{1}*111111111KEE1
11111111{1}*111111111KEEE1
11111111{1}*111111111KE1
1F00000000{0}*0000000001
1FFF000000{0}*0000000001
1F01111111{1}*1111111111
1F0K00000000{0}*00000001
1FK00000000{0}*000000001
1111111111{1}*1111111118
18KKKKKKKK{K}*KKKKKKKK88
1888888888{8}*88888888K8
1K00000000{0}*0000000008
1KKKKKKKKK{K}*KKKKKKKK88
1KO00000000{0}*000000008
1111111111{1}*1111111E0E
1111111111{1}*1111111EE0E
1111111111{1}*1111111EEE0E
111AE000000{0}*00000000E
1111111111{1}*11111111AE
1111111111{1}*111111AAAE
111111111{1}*11111111KAAE
111111111{1}*11111111KAE
1111111111{1}*11111111EE
1111111111{1}*1111111EEEE
1111111111{1}*1111111KEEE
1111111111{1}*1111111KEE
1111111111{1}*1111111KKEE
1111111111{1}*1111111EE0EE
1111111111{1}*11111111KE
11111111{1}*111111111LAE
11111111{1}*111111111LEE
111111111{1}*111111111LE
111111111{1}*11111111ELE
1E00000000{0}*000000000E
1E11111111{1}*111111111E
1E11111111{1}*1111111EEE
100000000{0}*0000000009L
1111111111{1}*111111111L
1188888888{8}*888888888L
1111111111{1}*1111111E0L
1111111111{1}*11111111EL
1111111111{1}*1111111EEL
1111111111{1}*1111111EEEL
1111111111{1}*1111111EEEEL
1111111111{1}*1111111EEEEEL
1111111111{1}*111111110EL
1111111111{1}*111111110EEL
1AAAAAAAAA{A}*AAAAAAAFFO
1EAAAAAAAA{A}*AAAAAAAAAO
4LLL000000{0}*00000000AE
4LLLLL00000{0}*0000000AE
404444444{4}*44444444FAG
4044444444{4}*44444444FG
40I4444444{4}*44444444FG
444444444{4}*44444444FAG
4444444444{4}*44444444FG
4444I4444444{4}*444444FG
444I4444444{4}*4444444FG
44I4444444{4}*44444444FG
4I44444444{4}*44444444FG
4000000000{0}*00000000FI
4000000000{0}*00000000FO
4000000000{0}*00000004FO
4000000000{0}*00000000FKKO
4000000000{0}*0000000FOO
46FFFFFFFF{F}*FFFFFFFFFO
4CCCCCCCCC{C}*CCCCCCC0FO
4CCCCCCCCC{C}*CCCCCCCCFO
4CCCCCCCCC{C}*CCCCCCCFOO
4FFFFFFFFF{F}*FFFFFFFFOO
4FFFFFFFF{F}*FFFFFFFFFOOOOOO
4FFFFFFFF{F}*FFFFFFFFOOOO
6000000000{0}*000000LK06
6000000000{0}*000000LKI6
6000000000{0}*0000000LK6
600000000{0}*0000000CLK6
6000G6FFFFFF{F}*FFFFFFFF6
600GFFFFFF{F}*FFFFFFFFF6
60G6FFFFFFF{F}*FFFFFFFFF6
66FFFFFFFF{F}*FFFFFFFFK6
6A66666666{6}*66666666F6
6CGFFFFFFF{F}*FFFFFFFFF6
6FFFFFFFF{F}*FFFFFFFFK06
6F6FFFFFFF{F}*FFFFFFFFK6
6FFFFFFFFF{F}*FFFFFFF6K6
6FFFFFFFFF{F}*FFFFFFFCK6
6FFFFFFFFF{F}*FFFFFFFFK6
6GFFFFFFFF{F}*FFFFFFFFF6
6MFFFFFFFF{F}*FFFFFFFFF9
6MIFFFFFFF{F}*FFFFFFFFF9
6000000LLLLL{L}*LLLLLLLLKC
600000LLLLL{L}*LLLLLLLLKC
60000LLLLL{L}*LLLLLLLLKC
6000LLLLLL{L}*LLLLLLLLKC
600LLLLLLL{L}*LLLLLLLLKC
60006LLLLLLL{L}*LLLLLLKC
606LLLLLLL{L}*LLLLLLLLKC
60LLLLLLLL{L}*LLLLLLLLKC
666666{6}*66666666G0000FC
666666{6}*66666666G000FC
6666666{6}*66666666G00FC
666G00000000{0}*000000FC
66666666{6}*66666666G0FC
66G00000000{0}*0000000FC
666666666{6}*66666666GFC
6G00000000{0}*00000000FC
6LLLLLLLLL{L}*LLLLLLLLKC
6MCCCCCCCC{C}*CCCCCCCCFC
6044444444{4}*44444444FG
6444444444{4}*44444444FG
6EKKKKKKKK{K}*KKKKKKKKFG
6I44444444{4}*44444444FG
6IKKKKKKKK{K}*KKKKKKKKFG
6KIKKKKKKK{K}*KKKKKKKKFG
6KKKKKKKKK{K}*KKKKKKKIFG
6000000000{0}*0000000LKI
600000000{0}*0000000G66FI
600000000{0}*0000000G6FI
600G6FFFFFF{F}*FFFFFFFFI
6000000000{0}*0000000GFI
60GFFFFFFF{F}*FFFFFFFFFI
6888888888{8}*88888888LI
6G6FFFFFFF{F}*FFFFFFFFFI
6GOFFFFFFF{F}*FFFFFFFFFI
6LLLLLLLL{L}*LLLLLLLL000KI
6LLLLLLLLL{L}*LLLLLLL0KI
6666666666{6}*666666668L
666666666{6}*6666666664L
66666666{6}*6666666664CL
6888888888{8}*88888888LFL
6C88888888{8}*888888888L
6ELLLLLLLL{L}*LLLLLLLLFL
64CCCCCCCC{C}*CCCCCCC0FO
64CCCCCCCC{C}*CCCCCCCCFO
6640000000{0}*00000000FO
6666AFFFFFFF{F}*FFFFFFFO
666A0FFFFFF{F}*FFFFFFFFO
66A0FFFFFF{F}*FFFFFFFFFO
66AFFFFFFF{F}*FFFFFFFFFO
66CCCCCCC{C}*CCCCCCCC4FO
666666666{6}*666666690AO
6666666666{6}*66666669AO
6666666666{6}*666666O69AO
6666666666{6}*666666O9AO
666666666{6}*666666609AO
6A0FFFFFFF{F}*FFFFFFFFFO
6AFFFFFFFF{F}*FFFFFFFFOO
6A9FFFFFFFF{F}*FFFFFFFFO
6A09FFFFFFFF{F}*FFFFFFFFO
6CCCCCCCC{C}*CCCCCCCC4FO
6F00000000{0}*00000000KO
6FO0000000{0}*00000000KO
8LLLLLLLLL{L}*LLLLLLLL81
8188888888{8}*8888888888
8188888888{8}*88888888K8
88188888888{8}*8888888888
8LLLLLLLLL{L}*LLLLLLLLL8
8LLLLLLLLL{L}*LLLLLLLLO8
8LLLLLLLL{L}*LLLLLLLLL18
888888888{8}*88888888LCC
8888888888{8}*88888888LC
8CL0000000{0}*000000000C
8L00000000{0}*000000000C
8EELLLLLLL{L}*LLLLLLLLLE
8LLLLLLLLL{L}*LLLLLLLEEE
8LLLLLLLLL{L}*LLLLLLLLLE
800000000{0}*00000000FAG
8KKKKKKKKK{K}*KKKKKKKKFG
8KKKKKKKKK{K}*KKKKKKKKEFG
888888888{8}*88888888LKI
8888888888{8}*88888888LI
8OOOOOOOOO{O}*OOOOOOOOLI
81188888888{8}*888888888L
8888888888{8}*888888888L
881188888888{8}*888888888L
8888888888{8}*88888888CL
8888888888{8}*8888888CCL
8888888888{8}*8888888CCCL
888888888{8}*88888888LFL
8CCCCCCCCC{C}*CCCCCCCFFL
8CCCCCCCC{C}*CCCCCCFFFFL
8CFFFFFFFF{F}*FFFFFFFFFL
8CLFFFFFFF{F}*FFFFFFFFFL
8ELLLLLLLL{L}*LLLLLLLLLL
8LFFFFFFFF{F}*FFFFFFFFFL
8LLLFFFFFF{F}*FFFFFFFFFL
8LLLLLLLFFFFF{F}*FFFFFFL
8LLLLLFFFFF{F}*FFFFFFFL
8000000000{0}*000000001KO
8L00000000{0}*000000000O
8LLLLLLLLL{L}*LLLLLLLL0O
8LLLLLLLLL{L}*LLLLLLLLLO
99999999{9}*999999999MF66
999999999{9}*999999999M6
999999999{9}*99999999IM6
99999999{9}*99999999CMF6
99CCCCCC{C}*CCCCCCCCCMF6
999999999{9}*9999999CCM6
9CCCCCCCC{C}*CCCCCCCCCM6
9IIIIMFFFFFFFF{F}*FFFFFF6
9IIMFFFFFFFF{F}*FFFFFFF6
9IMFFFFFFFF{F}*FFFFFFFF6
99999999{9}*999999999MF9
999999999{9}*999999996M9
99999999{9}*999999996MF9
99999999{9}*9999999966MF9
9IMFFFFFFFF{F}*FFFFFFFF9
9L00AAAAAA{A}*AAAAAAAAA9
9L0AAAAAAA{A}*AAAAAAAAA9
9LAAAAAAAA{A}*AAAAAAAAA9
9LIAAAAAAAA{A}*AAAAAAAA9
9MFFFFFFFF{F}*FFFFFFFFF9
9000000000{0}*00000000AC
9000000000{0}*00000000LFAC
9000000000{0}*00000000L0FAC
9000000000{0}*0000000F9AC
9000000000{0}*000000006AC
90ACCCCCCCC{C}*CCCCCCCCC
96MCCCCCCCC{C}*CCCCCCCCC
99CCCCCCCC{C}*CCCCCCCLKC
9A0CCCCCCC{C}*CCCCCCCCCC
9ACCCCCCCC{C}*CCCCCCCCCC
9IIMCCCCCCCC{C}*CCCCCCCC
9IMCCCCCCCC{C}*CCCCCCCCC
9MCCCCCCCC{C}*CCCCCCCCCC
96MCCCCCCCC{C}*CCCCCCCCI
9999999999{9}*99999999AI
999999999{9}*9999999AFFI
9L99999999{9}*99999999AI
9MCCCCCCCC{C}*CCCCCCCCII
9666666666{6}*666666666M
96CCCCCCCC{C}*CCCCCCCCCM
9999999999{9}*999999996M
9999999999{9}*9999999I6M
9999999999{9}*999999969M
9999999999{9}*9999999C9M
9999999999{9}*99999999CM
9999999999{9}*9999999CIM
999999999{9}*9999999CIIM
9999999999{9}*9999999CKKM
9C66666666{6}*666666666M
9CCCCCCCCC{C}*CCCCCCC66M
9CCCCCCCCC{C}*CCCCCCCC6M
9II6666666{6}*666666666M
999999999{9}*99999999K0O
999999999{9}*9999999OK0O
9999999999{9}*99999996AO
9999999999{9}*99999999AO
9999999999{9}*9999999AAO
9999999999{9}*999999AAAAO
9999999999{9}*999999AAAAAO
999999999{9}*99999996AAO
9999999999{9}*9999999AFO
9999999999{9}*999999AFFO
9999999999{9}*9999999AFFFO
9999999999{9}*99999990KO
999999999{9}*999999090KO
99999999{9}*99999990909KO
9999999999{9}*999999099KO
9999999999{9}*9999909099KO
99999999{9}*9999999O00KO
999999999{9}*9999999O0KO
999999999{9}*9999999OO0KO
9999999999{9}*9999999OKO
9CIIIIIIII{I}*IIIIIIIIKO
9IK00000000{0}*00000000O
9I99999999{9}*99999990KO
9IIIIIIIII{I}*IIIIIIICKO
9O9999999{9}*99999999K0O
A666666666{6}*66666666F6
A6I6666666{6}*66666666F6
ACCCCCCCCC{C}*CCCCCCCCF6
A0FFFFFFFF{F}*FFFFFFFFF9
A0FOFFFFFFF{F}*FFFFFFFF9
A0OFFFFFFF{F}*FFFFFFFFF9
A0MMMMMMMM{M}*MMMMMMMMM9
AAAAAAAAAA{A}*AAAAAAAA69
AAAAAAAAAA{A}*AAAAAAAAA9
AAMMMMMMMM{M}*MMMMMMMMM9
AA0MMMMMMMM{M}*MMMMMMMM9
ACCCCCCCCC{C}*CCCCCCCCO9
AFFFFFFFFF{F}*FFFFFFFF99
AFFFFFFFFF{F}*FFFFFFFFF9
AFFFFFFFFF{F}*FFFFFFFFO9
AMMMMMMMMM{M}*MMMMMMMMM9
AMMMMMMMM{M}*MMMMMMMMM89
AOFFFFFFFF{F}*FFFFFFFF99
AOFFFFFFFF{F}*FFFFFFFFF9
AO6FFFFFFFF{F}*FFFFFFFF9
AO0FFFFFFFF{F}*FFFFFFFF9
AAAAAAAAAA{A}*AAAAAAAA9C
AAAAAAAAA{A}*AAAAAAAA9AC
AAAAAAA{A}*AAAAAAAA9CCCCC
AAAAAAA{A}*AAAAAAAA9CCCC
AAAAAAAA{A}*AAAAAAAA9CCC
AAAAAAAAA{A}*AAAAAAAA9CC
AAAAAAAA{A}*AAAAAAAA69CCC
AAAAAAAAA{A}*AAAAAAAA69CC
AAAAAAAAA{A}*AAAAAAAA9KC
AAAAAAAAA{A}*AAAAAAAA9AKC
A666FFFFFF{F}*FFFFFFFFFI
A6FFFFFFFF{F}*FFFFFFFFFI
A9FFFFFFFF{F}*FFFFFFFFFI
AAAAAAAAAA{A}*AAAAAAAF0I
AAAAAAAAAA{A}*AAAAAAFFF0I
AAAAAAAAAA{A}*AAAAAAAAFI
AAAAAAAAAA{A}*AAAAAAAAFFFI
AAAAAAAAAA{A}*AAAAAAAFOI
AAAAAAAAAA{A}*AAAAAAFOOI
AAAAAAAAAA{A}*AAAAAAAA9I
ACCCCCCCC{C}*CCCCCC00FI
ACCCCCCCCC{C}*CCCCCCC0FI
AF6FFFFFFF{F}*FFFFFFFFFI
AF666FFFFFFF{F}*FFFFFFFFFI
AFF6FFFFFFF{F}*FFFFFFFFFI
AO66FFFFFF{F}*FFFFFFFFFI
AOFFFFFFFF{F}*FFFFFFFFFI
AOFF6FFFFFFF{F}*FFFFFFFFFI
AOOOFFFFFF{F}*FFFFFFFFFI
AO9FFFFFFFF{F}*FFFFFFFFI
AO99FFFFFFF{F}*FFFFFFFFI
A0FFFFFFFF{F}*FFFFFFFFFO
A09FFFFFFFF{F}*FFFFFFFFO
A0F9FFFFFFFF{F}*FFFFFFFFO
AAAAAAAAAA{A}*AAAAAAAF0O
AA0EFFFFFF{F}*FFFFFFFFFO
AA0FFFFFFF{F}*FFFFFFFFFO
AAAAAAAAAA{A}*AAAAAAA6FO
AAAAAAAAAA{A}*AAAAAAAAFO
AAAAAAAAAA{A}*AAAAAAAEFO
AAAAAAAAAA{A}*AAAAAAEEFO
AAAAAAAAAA{A}*AAAAAAA6EFO
AAA0EFFFFFF{F}*FFFFFFFFFO
AAAAFFFFFF{F}*FFFFFFFFFO
AAAA0FFFFFF{F}*FFFFFFFFFO
AAAAOAAAAAA{A}*AAAAAAAFO
AAAOAAAAAA{A}*AAAAAAAAFO
AAEFFFFFFF{F}*FFFFFFFFFO
AAFFFFFFFF{F}*FFFFFFFFFO
AAFF0FFFFFFF{F}*FFFFFFFFO
AAOAAAAAAA{A}*AAAAAAAAFO
AAAAAAAAAA{A}*AAAAAAF0OO
AAAAAAAAAA{A}*AAAAAAAFOO
AAAAAAAAAA{A}*AAAAAAEEFOO
AF0FFFFFFF{F}*FFFFFFFFFO
AFFFFFFFFF{F}*FFFFFFFFFO
AFF0FFFFFFF{F}*FFFFFFFFO
AFF9FFFFFFFF{F}*FFFFFFFO
AFFFFFFFFF{F}*FFFFFFFFOO
AOAAAAAAAA{A}*AAAAAAAAFO
C0C1111111{1}*1111111111
C0CM11111111{1}*11111111
C0CCM11111111{1}*11111111
C0M11111111{1}*111111111
C011111111{1}*11111111F1
C0E1111111{1}*1111111111
C101111111{1}*1111111111
C111111111{1}*11111111F1
C1E1111111{1}*1111111111
CC01111111{1}*1111111111
CC0C111111{1}*1111111111
CC10111111{1}*1111111111
CC11111111{1}*1111111111
CCC0C11111{1}*11111111111
CCCC111111{1}*1111111111
CCCCCCCC11111{1}*111111111111
CCCCCCC11111{1}*111111111111
CCCCCC11111{1}*1111111111
CCCCCCCCC{C}*CCCCCC11111
CCCCC11111{1}*1111111111
CCCCM11111111{1}*11111111
CCCM11111111{1}*11111111
CCM11111111{1}*111111111
CCCCCCCCCC{C}*CCCCCCCCC1
CCC0111111{1}*11111111F1
CCC1111111{1}*11111111F1
CCCCCCCCCC{C}*CCCCCCC1F1
CCC0E1111111{1}*11111111
CCCCCCCE1111111{1}*1111111111
CCCCCE1111111{1}*11111111
CCCCCCCC{C}*CCCCCCCCE111
CCCE1111111{1}*111111111
CCCCCCC{C}*CCCCCCCC1E1111
CCCCCCCCC{C}*CCCCCCCC1E11
CCCCCCCCC{C}*CCCCCCCCL91
CE11111111{1}*1111111111
CM11111111{1}*1111111111
CMM11111111{1}*1111111111
CM11111111{1}*11111111F1
CMM11111111{1}*11111111F1
CME1111111{1}*1111111111
C00MFFFFFF{F}*FFFFFFFFF6
C00MCFFFFFF{F}*FFFFFFFFF6
C00MMMMMMM{M}*MMMMMMMMF6
C0MMMMMMMM{M}*MMMMMMMMF6
C0MCFFFFFF{F}*FFFFFFFFF6
C0000000{0}*00000000A6F6
C00000000{0}*00000000AF6
C99999999{9}*999999999M6
CCCCCCCCCC{C}*CCCCCCMF06
CCCCCCCCC{C}*CCCCCCCG0F6
CCCCCCCCCC{C}*CCCCCCM66F6
CCCCCCCCCC{C}*CCCCCCM6F6
CCCCCCCCCC{C}*CCCCCC6GF6
CCCCCCCCCC{C}*CCCCCCCGF6
CCCCCCCCCC{C}*CCCCCCCMF6
CCCCCCCCC{C}*CCCCCCC0MF6
CCCCCCCCCC{C}*CCCCCCC00MF6
CCCCCCCCCC{C}*CCCCCCCEF6
CCCCCCCCCC{C}*CCCCCCCEEF6
CCCCCCCCCC{C}*CCCCCCCEMEF6
CCCCCCCCCC{C}*CCCCCCCEEGF6
CCCCCCCCCC{C}*CCCCCCCEIF6
CCCCCCCCCC{C}*CCCCCCCEIIF6
CCMMMMMMMM{M}*MMMMMMMMF6
CG6FFFFFFF{F}*FFFFFFFFF6
CGFFFFFFFF{F}*FFFFFFFFF6
CMF0000000{0}*0000000006
CMFC0000000{0}*0000000006
CMCFFFFFFF{F}*FFFFFFFFF6
CMCMMMMMMM{M}*MMMMMMMMF6
CMFFFFFFFF{F}*FFFFFFFFF6
CMMMMMMMMM{M}*MMMMMMMMF6
C000000000{0}*00000000L8
C000000000{0}*0000000LI8
C111111111{1}*1111111118
CC11111111{1}*1111111118
CCC1111111{1}*1111111118
CCCM11111111{1}*11111118
CCM11111111{1}*111111118
CMM11111111{1}*1111111118
CCCCCCCCCC{C}*CCCCCCCCF19
C000000000{0}*0000000MCFC
C000000000{0}*00000006MCFC
C000000000{0}*0000000MFC
C000000000{0}*0000000MMFC
C000000{0}*0000000600MFC
C0000000{0}*000000060MFC
C00000000{0}*00000006MFC
C000000000{0}*000000090KC
C000000000{0}*00000009KC
C000000000{0}*000000999KC
C0000000{0}*00000000O009KC
C0000000{0}*00000000O0009KC
C0000000{0}*0000000O09KC
C00000000{0}*0000000O9KC
C8L0000000{0}*000000000C
C9MCCCCCCCC{C}*CCCCCCCCC
C96MCCCCCCCC{C}*CCCCCCCC
CCCCCCCCCC{C}*CCCCCCCLAC
CCCCCCCCCC{C}*CCCCCCCLKC
CCCCCCCCCC{C}*CCCCCCCLOKC
CKFCCCCCCC{C}*CCCCCCCCCC
COCCCCCCCC{C}*CCCCCCCLAC
C00000000{0}*00000000F6G
C00000000{0}*00000000FCG
C00000000{0}*0000000K8FG
C0000000{0}*0000000L000AI
C00000000{0}*000000L00AI
C0000000{0}*000000LLL000AI
C00000000{0}*000000LLL00AI
C000000000{0}*000000L0AI
C000000000{0}*000000LLL0AI
CC00000000{0}*000000LLLAI
CCL0000000{0}*00000000KI
CCCCCCCCC{C}*CCCCCCCAFFF0I
CCCCCCCCC{C}*CCCCCCCAF0I
CCACCCCCCC{C}*CCCCCCCCFI
CCCCCCCCC{C}*CCCCCCCCAFFFI
CCCCCCCCC{C}*CCCCCCCCAFI
CCCCCCCCCC{C}*CCCCCCCFKI
CCCCCCCCC{C}*CCCCCCCFIKI
CL00000000{0}*00000000AI
CL00000000{0}*00000000KI
C888888888{8}*888888888L
C8FFFFFFFF{F}*FFFFFFFFFL
CCCCCCCCCC{C}*CCCCCCCC19L
C999999999{9}*999999999M
C999999999{9}*9999999KKM
CCC9999999{9}*999999999M
C0040000000{0}*0000000FO
C8LLLLLLLL{L}*LLLLLLLLLO
C8LLLLLLLL{L}*LLLLLLLLOO
CC40000000{0}*00000000FO
CCCCCC{C}*CCCCCCCC4FFFFFO
CCCCCCC{C}*CCCCCCCC4FFFO
CCCCCCCCC{C}*CCCCCCCC4FO
CCOCCCCCC{C}*CCCCCCCC4FO
CEFOOOOOOO{O}*OOOOOOOOOO
CEIFOOOOOO{O}*OOOOOOOOOO
COCCCCCCC{C}*CCCCCCCC4FO
E00000000{0}*00000011001
E011000000{0}*0000000001
E00010000000{0}*000000011
E000000000{0}*0000000C111
E010000000{0}*0000000011
E000000000{0}*0000000F1F11
E101000000{0}*0000000001
E110000000{0}*0000000001
E1F1111111{1}*1111111111
E111111111{1}*11111111F1
EC11111111{1}*1111111111
ECCC111111{1}*1111111111
EE11111111{1}*1111111111
EEEEEEEEEE{E}*EEEEEEE1F111
EEEEEEEEEE{E}*EEEEEEEF1F11
EEEM11111111{1}*11111111
EEM11111111{1}*111111111
EEMM1111111{1}*111111111
EEEEEEEEEE{E}*EEEEEEEEE1
EEE1111111{1}*11111111F1
EEEEEEEEEE{E}*EEEEEE111F1
EEEEEEEEE{E}*EEEEEEEECFF1
EEEEEEEE{E}*EEEEEEEEM1F1
EEEEEEE{E}*EEEEEEEEMM1F1
EEEEEEEEEE{E}*EEEEEEEEM1
EEEEEEEEEE{E}*EEEEEEEECM1
EEEEEEEEEE{E}*EEEEEEELL1
EEEEEEEEEE{E}*EEEEEEELLLL1
EF11111111{1}*1111111111
EK00000000{0}*0000000001
EM11111111{1}*1111111111
EMF11111111{1}*111111111
EMMF1111111{1}*1111111111
EM11111111{1}*11111111F1
EMM11111111{1}*11111111F1
E00000000{0}*000000004L4
EL00000000{0}*000000000C
E000000000{0}*0000000LAE
E111111111{1}*111111111E
E111111111{1}*1111111EEE
ECCCCCCCCC{C}*CCCCCCCC1E
EEE1111111{1}*111111111E
EEEEEEEEEE{E}*EEEEEEEE1E
EE00000000{0}*0000000LAE
EE11111111{1}*11111111EE
EEEEEEEEEE{E}*EEEEEEE1EE
EL400000000{0}*00000000E
EL4E0000000{0}*00000000E
E00000000{0}*0000000K00FG
E00000000{0}*0000000K0FG
E000000000{0}*00000044FG
E000444444{4}*44444444FG
E004444444{4}*44444444FG
E000000000{0}*0000000KFG
E000000000{0}*000000046FG
E044444444{4}*44444444FG
E00000000{0}*00000004FOG
E00000000{0}*0000000046FOG
E444444444{4}*44444444FG
EE00000000{0}*00000000FG
EKKKKKKKK{K}*KKKKKKKKFAG
EKKKKKKKKK{K}*KKKKKKKKFG
E666666666{6}*66666666FI
E66666666{6}*66666666OFI
E00000000{0}*00000000FLL
EEEEEEEEEE{E}*EEEEEEE11L
ELF00000000{0}*00000000L
E00EEEEEEE{E}*EEEEEEEF0O
E00AAAAAAA{A}*AAAAAAAAFO
E0AAAAAAAA{A}*AAAAAAAAFO
E0AAAAAAAA{A}*AAAAAAAEFO
E0EEEEEEE{E}*EEEEEEEEFKO
E0FKKKKKKK{K}*KKKKKKKKKO
E0EEEEEEEE{E}*EEEEEEEFOO
E000000000{0}*00000000LO
E00000000{0}*00000000IFO
E000000000{0}*00000006FO
E0000000{0}*000000EEEE6FO
E0000000{0}*000000EEE6FO
E00000000{0}*000000E6FO
E0E40000000{0}*00000000FO
EAAAAAAAAA{A}*AAAAAAA6FO
EAAAAAAAAA{A}*AAAAAAAAFO
EAAAAAAAAA{A}*AAAAAAAEFO
EAAFFFFFFF{F}*FFFFFFFFFO
EAAAAAAAAA{A}*AAAAAAAFOO
EE00EEEEEE{E}*EEEEEEEF0O
EEEEEEEEEE{E}*EEEEEEEF0O
EEEEEEEEEE{E}*EEEEEEE10O
EE0AAAAAAA{A}*AAAAAAAAFO
EE0AAAAAAA{A}*AAAAAAAEFO
EEAAAAAAAA{A}*AAAAAAAAFO
EEAAAAAAAA{A}*AAAAAAAEFO
EEEEEEEEE{E}*EEEEEEEEFKO
EEEEEEEE{E}*EEEEEEEEEF0KKO
EEEEEEEE{E}*EEEEEEEEEF0KKKO
EEEEEEEE{E}*EEEEEEEEFKKO
EEEEEEEEEE{E}*EEEEEEEFOO
EEEEEEEE{E}*EEEEEEEFKKKOO
EEEEEEEE{E}*EEEEEEEFKKOO
EEEEEEEEE{E}*EEEEEEEEIFO
EEAAAAAAAA{A}*AAAAAAA6FO
EEEEEEEEEE{E}*EEEEEEE6FO
EEEEEEEE{E}*EEEEEEEE6FKKKO
EEEEEEEE{E}*EEEEEEEE6FKKO
EE40000000{0}*00000000FO
EEEEEEEEE{E}*EEEEEEEEE04FO
EEEEEEEEEE{E}*EEEEEEE4FO
EF00000000{0}*000000000O
EFFFFFFFFF{F}*FFFFFFFFFO
EFKKKKKKKK{K}*KKKKKKKKKO
EFFFFFFFFF{F}*FFFFFFFFOO
EFOOOOOOOO{O}*OOOOOOOOOO
EFIFFFFFFFF{F}*FFFFFFFFO
EFIOOOOOOOO{O}*OOOOOOOOO
EFGKKKKKKKK{K}*KKKKKKKKO
ELLLLLLLLL{L}*LLLLLLLL0O
ELFFFFFFFF{F}*FFFFFFFFFO
ELLFFFFFFF{F}*FFFFFFFFFO
ELLLFFFFFF{F}*FFFFFFFFFO
ELLLLLLL{L}*LLLLLLFFFFFO
ELLLLLLLLL{L}*LLLLLLLFFO
ELLLLLLLL{L}*LLLLLLLLFLO
F011111111{1}*1111111111
F100000000{0}*0000000001
F1101111111{1}*111111111
F111111111{1}*11111111F1
F11111111{1}*111111111K1
F1K00000000{0}*000000001
FF00000000{0}*0000000001
FF1F0000000{0}*000000001
FF1FK00000000{0}*00000001
FK100000000{0}*0000000001
F00FFFFFFF{F}*FFFFFFFFK6
F66666666{6}*66666666K06
F6FFFFFFF{F}*FFFFFFFFK06
F666666666{6}*66666666K6
FFFFFFFFF{F}*FFFFFFFFK06
FFFFFFFFF{F}*FFFFFFFFK0I6
FFFFFFFFF{F}*FFFFFFFFKI6
FFFFFFFFFF{F}*FFFFFFF6K6
FFFFFFFFFF{F}*FFFFFFFCK6
FFF0FFFFFF{F}*FFFFFFFFK6
FFFFFFFFFF{F}*FFFFFFFFK6
FFFFFFFFFF{F}*FFFFFF6LK6
FFFFFFFFFF{F}*FFFFFFFLK6
FFFFFF{F}*FFFFFFLLLLLLK6
FFFFFF{F}*FFFFFFLLLLLLLK6
FFFFFF{F}*FFFFFFLLLLLK6
FFFFFFF{F}*FFFFFFLLLLK6
FFFFFFFF{F}*FFFFFFLLLK6
FFFFFFFFF{F}*FFFFFFLLK6
FFLLLLLLLL{L}*LLLLLLLLK6
FLLLLLLLLL{L}*LLLLLLLLK6
FCIIIIIIII{I}*IIIIIIIIAG
FCCIIIIIII{I}*IIIIIIIIIG
FIIIIIIIII{I}*IIIIIIIIAG
FOOOOOOOOO{O}*OOOOOOOOAG
FOOOOOOOO{O}*OOOOOOOOCAG
FOOOOOOOO{O}*OOOOOOOOCCAG
FOOOOOOOOO{O}*OOOOOOOOCG
FOOOOOOOOO{O}*OOOOOOOOCCG
FFFFFFFFF{F}*FFFFFFFFK0I
FFFFFFFFFF{F}*FFFFFFFIKI
FFFFFFFFFF{F}*FFFFFFFIIIKI
FIOOOOOOOO{O}*OOOOOOOOKI
FLFFFFFFFF{F}*FFFFFFFFKI
FLLLLLLLLL{L}*LLLLLLLFKI
FOIIOOOOOO{O}*OOOOOOOOKI
FOIOOOOOOO{O}*OOOOOOOOKI
FOOOOOOOOO{O}*OOOOOOOOKI
F000000000{0}*00000000KO
F0KKKKKKKK{K}*KKKKKKKKKO
F0F000000{0}*000000009KO
FIIIIIIII{I}*IIIIII000KO
FIIIIIIII{I}*IIIIII00KO
FIIIIIIIII{I}*IIIIII0I0KO
FIIIIIIIII{I}*IIIIIIIIKO
FIIIIIIII{I}*IIIIIII0IKO
FKOKKKKKKK{K}*KKKKKKKKKO
FO00000000{0}*00000000KO
FOKKKKKKKK{K}*KKKKKKKKKO
G0MMMMMMMM{M}*MMMMMMMMF6
G6CGFFFFFF{F}*FFFFFFFFF6
G6FFFFFFFF{F}*FFFFFFFFF6
G6KGFFFFFFF{F}*FFFFFFFFF6
GC6GFFFFFF{F}*FFFFFFFFF6
GCMMMMMMMM{M}*MMMMMMMMF6
GGFFFFFFFF{F}*FFFFFFFFK6
G000000000{0}*00000000FC
G000666666{6}*66666666FC
G000000000{0}*0000000CFC
G00000000{0}*000000CCFC
G00000FFFFF{F}*FFFFFFFFC
G000FFFFFF{F}*FFFFFFFFFC
G066666666{6}*66666660FC
G066666666{6}*66666666FC
G0666666{6}*66666666066FC
G06666666{6}*666666606FC
G0CCFFFFFF{F}*FFFFFFFFFC
G0CFFFFFFF{F}*FFFFFFFFFC
G0FFFFFFFF{F}*FFFFFFFFFC
G0OOOOOOOO{O}*OOOOOOOOFC
G60FFFFFFF{F}*FFFFFFFFFC
G666666666{6}*66666660FC
G6666666{6}*6666666060FC
G6666666{6}*6666666066FC
G66666666{6}*666666606FC
G6666666{6}*6666660606FC
GCCCFFFFFF{F}*FFFFFFFFFC
GCCOOOOOOO{O}*OOOOOOOOFC
GCFFFFFFFF{F}*FFFFFFFFFC
GCKKKKKKKK{K}*KKKKKKKKFC
GFCFFFFFFF{F}*FFFFFFFFFC
GKKKKKKKKK{K}*KKKKKKKKFC
GOOOOOOOOO{O}*OOOOOOFFFC
G0FFFFFFFF{F}*FFFFFFFFCI
G6FFFFFFFF{F}*FFFFFFFFCI
G6FFFFFFFF{F}*FFFFFFFFFI
G6OFFFFFFF{F}*FFFFFFFFFI
GF0FFFFFFF{F}*FFFFFFFFFI
GFFFFFFF0FFFFFFF{F}*FFFFFI
GFFFFF0FFFFFFF{F}*FFFFFI
GFFF0FFFFFFF{F}*FFFFFFFI
GOFFFFFFFF{F}*FFFFFFFFFI
I0IMFFFFFFF{F}*FFFFFFFF6
I0IMIFFFFFF{F}*FFFFFFFF6
I0MIIIIIII{I}*IIIIIIIIF6
I000000{0}*00000000AOOOF6
I000000{0}*00000000AOOF6
I0000000{0}*00000000AOF6
I00000000{0}*000000000AF6
I0I000000{0}*000000000AF6
I0IIIIIIII{I}*IIIIIIIFK6
IC0MFFFFFFF{F}*FFFFFFFF6
ICMFFFFFFF{F}*FFFFFFFFF6
IIIIMF00000{0}*0000000006
IIIMF000000{0}*0000000006
IIMF000000{0}*0000000006
II0IMIFFFFFF{F}*FFFFFFF6
IICMFFFFFFF{F}*FFFFFFFF6
III0MFFFFFFF{F}*FFFFFFF6
III0IMFFFFFFF{F}*FFFFFFF6
IIIMIFFFFFF{F}*FFFFFFFF6
IIMCFFFFFF{F}*FFFFFFFFF6
II0000000{0}*00000000AF6
IIIIIIII{I}*IIIIIIIF00K6
IIIIIIIII{I}*IIIIIIIF0K6
IIIIIIIIII{I}*IIIIIIIFK6
IIIIIIIII{I}*IIIIIII0IFK6
IIIIIIIII{I}*IIIIIII0IIFK6
IIIIIIIII{I}*IIIIIII0FK6
ILLLLLLLLL{L}*LLLLLL66K6
ILLLLLLLLL{L}*LLLLLLL6K6
ILLLLLLLLL{L}*LLLLLLLCK6
IMF0000000{0}*0000000006
IMFFFFFFFF{F}*FFFFFFFF06
IMIFFFFFFF{F}*FFFFFFFF06
IMFFFFFFFF{F}*FFFFFFFFF6
IMIIIIIIII{I}*IIIIIIIIF6
IMICFFFFFF{F}*FFFFFFFFF6
IMFFFFFFFF{F}*FFFFFFFF96
I866666666{6}*6666666669
IIIMFFFFFF{F}*FFFFFFFFF9
IMFFFFFFFF{F}*FFFFFFFFF9
IMMFFFFFFF{F}*FFFFFFFFF9
I00KOOOOOOO{O}*OOOOOOOFC
I0GFFFFFFFF{F}*FFFFFFFFC
ICCCCCCCCC{C}*CCCCCCCLAC
IGCFFFFFFF{F}*FFFFFFFFFC
IGKKKKKKKK{K}*KKKKKKKKFC
IIIIIIIIII{I}*IIIIIIILAC
IIIIIIIIII{I}*IIIIIIILACC
IIIIIIIII{I}*IIIIIIIKOFCC
IIIIIIIII{I}*IIIIIIIKFCC
IIIIIIIII{I}*IIIIIIIKIIFC
IIIIIIIII{I}*IIIIIIIKIFC
IIIIIIIIII{I}*IIIIIIIKFC
IIIIIIIII{I}*IIIIIIIKOFC
IIKOOOOOOO{O}*OOOOOOOOFC
IKFCCCCCCC{C}*CCCCCCCCCC
IKOOOOOOOO{O}*OOOOOOOOFC
I1A0000000{0}*000000000E
I444444444{4}*44444444FG
I6KKKKKKKK{K}*KKKKKKKKFG
IK6KKKKKKK{K}*KKKKKKKKFG
ICCCCCCCCC{C}*CCCCCCCCAFI
IIIIIIIII{I}*IIIIIIIA0FI
IIIIIIIII{I}*IIIIIIIAI0FI
IIIIIIIII{I}*IIIIIIAAAAFI
IIIIIIIIII{I}*IIIIIIIAFI
IIIIIIIII{I}*IIIIIIIA0IFI
IIIIIIIII{I}*IIIIIIIAIIFI
IIIIIIIII{I}*IIIIIIIAIFI
I6AFFFFFFF{F}*FFFFFFFFFO
I999999999{9}*9999999IKO
IA0FFFFFFF{F}*FFFFFFFFFO
IA9FFFFFFFF{F}*FFFFFFFFFO
IIAFFFFFFF{F}*FFFFFFFFFO
II99999999{9}*99999990KO
K000000000{0}*00000000M1
K800000000{0}*0000000001
K06FFFFFFF{F}*FFFFFFFFF6
K0FFFFFFFF{F}*FFFFFFFFF6
K0GMFFFFFFF{F}*FFFFFFFFF6
K60FFFFFFF{F}*FFFFFFFFF6
KFFFFFFFFF{F}*FFFFFFFF66
KF6FFFFFFF{F}*FFFFFFFFF6
KGMFFFFFFF{F}*FFFFFFFFF6
KKFFFFFFFF{F}*FFFFFFFF66
KK6FFFFFFF{F}*FFFFFFFFF6
KKF6FFFFFFF{F}*FFFFFFFF6
KKF0FFFFFFF{F}*FFFFFFFF6
K000000000{0}*0000000018
K00CCCCCCC{C}*CCCCCCCC18
K000000000{0}*00000000I18
K000000000{0}*000000001O8
KCCCCCCCCC{C}*CCCCCCCC18
KFCCCCCCCC{C}*CCCCCCCCCC
KKKOOOOOO{O}*OOOOOOOOFAC
KKOOOOOOO{O}*OOOOOOOOFAC
KKKKKKKKKK{K}*KKKKKKKKFC
KKOOOOOOOO{O}*OOOOOOOOFC
KKGOOOOOOOO{O}*OOOOOOOFC
K0KKKKKKK{K}*KKKKKKKKFAG
K0EKKKKKKK{K}*KKKKKKKKFG
K0KKKKKKKK{K}*KKKKKKKKFG
K6EKKKKKKK{K}*KKKKKKKKFG
K6IKKKKKKK{K}*KKKKKKKKFG
K6KKKKKKKK{K}*KKKKKKKIFG
K6KKKKKKKK{K}*KKKKKKKKFG
K800000000{0}*00000000FG
KEKKKKKKKK{K}*KKKKKKKKFG
KIKKKKKKKK{K}*KKKKKKKKFG
KKKKKKKKK{K}*KKKKKKKKFAG
KKKKKKKKKK{K}*KKKKKKK4FG
KKKKKKKKK{K}*KKKKKKKI4FG
KKKKKKKKKK{K}*KKKKKKKCFG
KKKKKKKKKK{K}*KKKKKKKIFG
KKKKKKKKKK{K}*KKKKKKKKFG
KKKKKKKKK{K}*KKKKKKKIKFG
KKKKKKKKKK{K}*KKKKKKKMFG
KKKKKKKKK{K}*KKKKKKKKECFG
KKKKKKKKK{K}*KKKKKKKKEFG
KKKKKKKKK{K}*KKKKKKKKEIFG
KKKKKKKKKK{K}*KKKKKKKMEFG
L00000000{0}*00000000091
LCCCCCCCC{C}*CCCCCCCCFC1
LCCCCCCCCC{C}*CCCCCCCCF1
LEEEEEEEEE{E}*EEEEEEEEF1
LLLLLLLLLL{L}*LLLLLLLLL1
LLLLLLLLLL{L}*LLLLLLLEE1
LLLLLLLLLL{L}*LLLLLLLEEL1
LLLLLLLL{L}*LLLLLLLEELLL1
LLLLLLLLL{L}*LLLLLLLEELL1
LEEEEEEEEE{E}*EEEEEEEE84
LEEEEEEEE{E}*EEEEEEEE684
LEEEEEEEEE{E}*EEEEEEEAA4
LEEEEEEEEE{E}*EEEEEEEEA4
LEEEEEEEE{E}*EEEEEEEE8A4
LEEEEEEE{E}*EEEEEEEE68A4
LEEEEEEEEE{E}*EEEEEEEEE4
LEEEEEEEE{E}*EEEEEEEE6K4
LLLEEEEEEE{E}*EEEEEEEEE4
L00000000{0}*0000000CK66
L00000000{0}*000000LCLK66
L00000000{0}*0000000CLLK66
L000000000{0}*00000000K6
L000000000{0}*0000000CK6
L000000000{0}*0000006CK6
L000000000{0}*0000000IK6
L000000000{0}*000000C0IK6
L000000000{0}*000000L0LK6
L000000000{0}*000000LLK6
L000000000{0}*000006LLK6
L000000000{0}*0000000CLLK6
L000000000{0}*0000000C0LLK6
LCCCCCCCCC{C}*CCCCCCCIK6
LCCCCCCCCC{C}*CCCCCCCKK6
LCCCCCCCCC{C}*CCCCCCKKKK6
LCCCCCCCCC{C}*CCCCCCKKKKK6
LEEEEEEEEE{E}*EEEEEEEEE6
LICCCCCCCC{C}*CCCCCCCCK6
LLLLLLLLL{L}*LLLLLLLLKI66
LLLLLLLLL{L}*LLLLLLLCK66
LLLLLLLLLL{L}*LLLLLLL66K6
LLLLLLLLLL{L}*LLLLLLC6K6
LLLLLLLLLL{L}*LLLLLLLCK6
LLLLLLLLLL{L}*LLLLLLLLK6
LLLLLLLLLL{L}*LLLLLLCKK6
LLLEEEEEEE{E}*EEEEEEEEE6
LLLLLLLLLL{L}*LLLLLLLEE6
LLLLLLLLLL{L}*LLLLLLLEI6
LLLLLLLLLL{L}*LLLLLLLEEI6
L0IOOOOOOO{O}*OOOOOOOOO8
L0OOOOOOOO{O}*OOOOOOOOO8
L688888888{8}*8888888888
L6E8888888{8}*8888888888
LCCCCCCCCC{C}*CCCCCCCC68
LCCCCCCCCC{C}*CCCCCCCCC8
LCCCCCCCCC{C}*CCCCCCCCO8
LE88888888{8}*8888888888
LEEEEEEEEE{E}*EEEEEEEEE8
LLLLLLLLLL{L}*LLLLLLLLI8
LLOLLLLLLL{L}*LLLLLLLLL8
LLOOOOOOO{O}*OOOOOOLLL8
LLOOOOOOOO{O}*OOOOOOOOL8
LLLLLLLLLL{L}*LLLLLLLLO8
LLLLLLLLL{L}*LLLLLLLOOO8
LLLLLLL{L}*LLLLLLLLLIOOO8
LLLLLLLL{L}*LLLLLLLLIOO8
LOLLLLLLLL{L}*LLLLLLLLL8
LOOOOOOOO{O}*OOOOOOLLLL8
LOOOOOOOOO{O}*OOOOOOOLL8
LOOOOOOOOO{O}*OOOOOOOOO8
L900000000{0}*00000000A9
LLLLLLLLL{L}*LLLLLLLLA99
LLLLLLLLLL{L}*LLLLLLLL9A99
LLLLLLLLLL{L}*LLLLLLOLKC
LLLOOOOOOO{O}*OOOOOOOOKC
LOOOOOOOOO{O}*OOOOOO66KC
LOOOOOOOOO{O}*OOOOOOOOKC
LOOOOOOOOO{O}*OOOOOOOKKC
LOOOOOOO{O}*OOOOOOOOAKKC
L000000000{0}*0000000EAE
L00000000{0}*000000LLLLEAE
L00000000{0}*000000LLLLLLEAE
L00000000{0}*0000000LOLE
L000000000{0}*00000000OE
L4E0000000{0}*000000000E
L4EE000000{0}*000000000E
L4EEEEEEEE{E}*EEEEEEEEEE
LA00000000{0}*00000000EE
LEE0000000{0}*00000000AE
LK00000000{0}*000000000E
LLLLLLLLLL{L}*LLLLLLAA0E
LLLLLLLLLL{L}*LLLLLLLAAE
LLLLLLLLL{L}*LLLLLLLCAAE
LLLLLLLLLL{L}*LLLLLLLCCE
LLLLLLLLLL{L}*LLLLLLLLCE
LLLLLLL{L}*LLLLLLLLLA0000EE
LLLLLLLL{L}*LLLLLLLLA000EE
LLLLLLLLL{L}*LLLLLLA00EE
LLLLLLLLLL{L}*LLLLLLA0EE
LLLLLLLLLL{L}*LLLLLL0A0EE
LLLLLLLLLL{L}*LLLLLL0AEE
LLLLLLLLLL{L}*LLLLLLLAEE
LL00000000{0}*0000000LOE
LLLOOOOOOO{O}*OOOOOOOOOE
LLLLLLLLL{L}*LLLLLLLLE1E
LOOOOOOOOO{O}*OOOOOOOO0E
L000000000{0}*00000000AI
L0O0000000{0}*00000000KI
L000LLLLLL{L}*LLLLLL0FKI
L00000000{0}*0000000FLKI
L0FFFFFFFF{F}*FFFFFFFFKI
L0L0000000{0}*0000000FKI
L0L0LLLLLL{L}*LLLLLLLFKI
L0LFFFFFFF{F}*FFFFFFFFKI
L0LLLLLLLL{L}*LLLLLL0FKI
L0LLL0LLLLLL{L}*LLLLLFKI
L0LLLLLLLLL{L}*LLLLLLFKI
L0LLLLLLLL{L}*LLLLLLLLEI
L0LLLLLLL{L}*LLLLLLLLEAKI
L999999999{9}*99999999AI
LFFFFFFFFF{F}*FFFFFFFFKI
LIOOOOOOOO{O}*OOOOOOOO8I
LI00000000{0}*00000000KI
LKIIIIIIII{I}*IIIIIIIIII
LKCIIIIIIII{I}*IIIIIIIII
LLL0000000{0}*00000000AI
LLLLLLLLLL{L}*LLLLLLLLAI
LLLLLLLLLL{L}*LLLLLLEEEEI
LLLLLLLLLL{L}*LLLLLLLLEI
LLLLLLLLLL{L}*LLLLLLLCCEI
LLLLLLLLLL{L}*LLLLLLLCCCEI
LLLI0000000{0}*0000000KI
LLLLLLLL{L}*LLLLLLLLEAKI
LLL0LLLLLLL{L}*LLLLLLFKI
LLLLLLLLLL{L}*LLLLLLLLA9I
LLLLLLLLLL{L}*LLLLLLL9AI
LLLLLLLLL{L}*LLLLLLLLA9FI
LOOOOOOO{O}*OOOOOOOO8III
LOOOOOOOO{O}*OOOOOOOO8II
LOKIIIIIII{I}*IIIIIIIIII
LO00000000{0}*00000000KI
LOI0000000{0}*00000000KI
L08FFFFFFFF{F}*FFFFFFFFL
L008FFFFFFFF{F}*FFFFFFFFFL
L0C8FFFFFFFF{F}*FFFFFFFFL
L00C8FFFFFFFF{F}*FFFFFFFFFL
L08LLLLLLLL{L}*LLLLLLLLL
L688888888{8}*88888888FL
L888888888{8}*88888888FL
L8FFFFFFFF{F}*FFFFFFFFFL
L8LLLLLLLL{L}*LLLLLLLLFL
L89FFFFFFFF{F}*FFFFFFFFL
LC8FFFFFFFF{F}*FFFFFFFFL
LL0OOOOOOO{O}*OOOOOOOO8L
LLOOOOOOOO{O}*OOOOOOOO8L
LL8LFFFFFF{F}*FFFFFFFFFL
LL8LLLLLLL{L}*LLLLLLLLFL
LLC8FFFFFFF{F}*FFFFFFFFL
LLLLLLLL{L}*LLLLLLLL8LOLL
LLLLLLLL{L}*LLLLLLLL8LOL
LLE0000000{0}*00000000FLL
LOLLLLLLLL{L}*LLLLLLLL8L
L08LLLLLLLL{L}*LLLLLLLLLO
L008LLLLLLLL{L}*LLLLLLLLLO
L8LLLLLLLL{L}*LLLLLLLL0O
L8LLLLLLLL{L}*LLLLLLLLLO
LL8LLLLLLLL{L}*LLLLLLL0O
LL8LLLLLLLL{L}*LLLLLLLLO
LLLLL8LLLLLLLL{L}*LLLLLO
LLLL8LLLLLLLL{L}*LLLLLLO
LLL8LLLLLLLL{L}*LLLLLLLO
LL08LLLLLLLL{L}*LLLLLLLLLO
LL008LLLLLLLL{L}*LLLLLLLLLO
LLLLLLLLL{L}*LLLLLLLL8LO
LLLLLLLL{L}*LLLLLLLLL10O
LLLLLLLLL{L}*LLLLLLLLL91O
M111111111{1}*11111111F1
ME11111111{1}*1111111111
MF11111111{1}*1111111111
MM11111111{1}*1111111111
MMF11111111{1}*111111111
M000000000{0}*0000000F66
M000000000{0}*00000000F6
M000000000{0}*0000000EE0F6
M00000000{0}*0000000EEF6
M00000000{0}*0000000EFK6
MCCCCCCCCCFFFF{F}*FFFFFFF6
MCCCCCFFFFF{F}*FFFFFFFF6
MCCCFFFFFF{F}*FFFFFFFFF6
MCIIIIIIII{I}*IIIIIIIIF6
MC99FFFFFFF{F}*FFFFFFFFF6
MF00000000{0}*0000000006
MFC0000000{0}*0000000006
MF00666666{6}*6666666666
MF06666666{6}*6666666666
MF66666666{6}*6666666666
MFFFFFFFFF{F}*FFFFFFFF96
MFFFFFFFFF{F}*FFFFFFF0F6
MIFFFFFFFF{F}*FFFFFFFF06
MIIIIIIIII{I}*IIIIIIIF06
MI00000000{0}*00000000F6
MICCCFFFFF{F}*FFFFFFFF6
MICIIIIIII{I}*IIIIIIIIF6
MIFFFFFFFF{F}*FFFFFFF0F6
MIIIIIIIII{I}*IIIIIIIOF6
MIFFFFFFFF{F}*FFFFFFFF96
MI9FFFFFFF{F}*FFFFFFFFF6
MMMMMMMMMM{M}*MMMMMMFFF6
MMMMMMMMMM{M}*MMMMMMMGF6
MMMMMMMMMM{M}*MMMMMMMMF6
MMMMMMMMMM{M}*MMMMMMMKGF6
MMMMMMMMMM{M}*MMMMMMMKKF6
MMMMMMMMMM{M}*MMMMMMMKMF6
MOF0000000{0}*0000000006
MOF6666666{6}*6666666666
MOOOF6666666{6}*66666666
MOOF6666666{6}*666666666
MOOOOOOOO{O}*OOOOOOFFFFF6
MOOOOOOOO{O}*OOOOOOFFF6
MOOOOOOOOO{O}*OOOOOOOOF6
M100000000{0}*0000000008
M111111111{1}*1111111118
MM11111111{1}*1111111118
M666666666{6}*6666666669
M666666666{6}*6666666999
M66666666{6}*66666699999
M699999999{9}*9999999999
M969999999{9}*9999999999
M999I9999999{9}*99999999
M9I9999999{9}*9999999999
MF66666666{6}*66666666F9
MI69999999{9}*9999999999
MI9I9999999{9}*999999999
MII6999999{9}*9999999999
MII9I999999{9}*9999999999
MIII9I99999{9}*9999999999
MIII6999999{9}*999999999
MIIIIIIII{I}*IIIIIIIF6F9
MMFFFFFFFF{F}*FFFFFFFFF9
MMIFFFFFFF{F}*FFFFFFFFF9
MMIIIIIIFFFFF{F}*FFFFFFFFF9
MMIIIIIIIFFFFF{F}*FFFFFFFFF9
MMIIIIIIIIFFFFF{F}*FFFFFFFFF9
MMIIIIIFFFFF{F}*FFFFFFFFF9
MMIIIIFFFFF{F}*FFFFFFFFF9
MMIIIIIIII{I}*IIIIIIIII9
MMMMMMMM{M}*MMMMMMMMMMMMMMIIIII9
MMMMMMMM{M}*MMMMMMMMMMMMMIIII9
MMMMMMMMM{M}*MMMMMMMMMMIII9
MMMMMMMMMM{M}*MMMMMMMII9
MMMMMMMMMM{M}*MMMMMMMMI9
MMMMMMMMMM{M}*MMMMMMMMM9
MO99999999{9}*9999999999
M666666666{6}*666666669C
M699999999{9}*99999999CC
M999999999{9}*999999999C
MCCCCCCCCC{C}*CCCCCCCCFC
MMCCCCCCCC{C}*CCCCCCCCFC
M699999999{9}*999999999I
M999999999{9}*999999999I
M999999999{9}*99999999AI
O00FFFFFFF{F}*FFFFFFFK06
O0000FFFFF{F}*FFFFFFFFK6
O000FFFFFF{F}*FFFFFFFFK6
O00FFFFFFF{F}*FFFFFFFFK6
O0FFFFFFFF{F}*FFFFFFFFK6
OCMF000000{0}*0000000006
OFFFFFFFF{F}*FFFFFFFFK06
OIMF000000{0}*0000000006
OMF0000000{0}*0000000006
OOCMF000000{0}*0000000006
OOMF000000{0}*0000000006
OL88888888{8}*8888888888
OLLLLLLLLL{L}*LLLLLLLLL8
OOL8888888{8}*8888888888
OOOL888888{8}*8888888888
OOOOOOOO{O}*OOOOOOOL8888
OOOOOOOOOO{O}*OOOOOOOLA88
OOOOOOOOOO{O}*OOOOOOOL88
OOOOOOOOOO{O}*OOOOOOOCL88
OOOOOOOOOO{O}*OOOOOOOLC8
OOOLLLLLLL{L}*LLLLLLLLL8
OOOOOOOOO{O}*OOOOOOLLL8
OOOOOOOOOO{O}*OOOOOOOOL8
OOOOOOOOO{O}*OOOOOOOOCOL8
OOOOOOOOO{O}*OOOOOOOOCL8
OOOOOOOOOO{O}*OOOOOOOCCL8
O866666666{6}*6666666669
O00000000{0}*0000000F0AC
O000000000{0}*0000000FAC
O00000000{0}*0000000IFAC
O0OOOOOOOO{O}*OOOOOOOFAC
O000000{0}*00000000GFFFC
O00000000{0}*00000000GFC
O09ACCCCCCC{C}*CCCCCCCCC
O6LLLLLLLL{L}*LLLLLLLLKC
O900000000{0}*00000000AC
O9ACCCCCCCC{C}*CCCCCCCCC
OG6FFFFFFF{F}*FFFFFFFFFC
OGFFFFFFFF{F}*FFFFFFFFFC
OLLLLLLLLL{L}*LLLLLLLKFC
OLLLLLLLLL{L}*LLLLLLLLKC
OO6LLLLLLL{L}*LLLLLLLLKC
OOOOOOOOOO{O}*OOOOOOOFAC
OOOOOOOOO{O}*OOOOOOOIFAC
OOOOOOOOO{O}*OOOOOOOFOAC
OOOOOOOOO{O}*OOOOOOOIFOAC
OOOOOOOOO{O}*OOOOOOOMCFC
OOOOOOOOOO{O}*OOOOOOOMFC
OOOOOOOOOO{O}*OOOOOOO09AC
OOOOOOOOOO{O}*OOOOOO0O9AC
OOOOOOOOOO{O}*OOOOOOOO9AC
OOOOOOOOOO{O}*OOOOOOO99FAC
O0L0000000{0}*000000000E
OL00000000{0}*000000000E
O0LLLLLLLL{L}*LLLLLLL0AI
O999999999{9}*99999999AI
O999999999{9}*9999999AFI
OAAAAAAAAA{A}*AAAAAAAF0I
OL00000000{0}*00000000AI
OL0LLLLLLL{L}*LLLLLLLLAI
OLLLLLLLLL{L}*LLLLLLL0AI
OLLLLLLLLL{L}*LLLLLLLLAI
OLLLLLLLLL{L}*LLLLLLL9AI
O000000000{0}*000000008L
O0000000000008LLLLLLL{L}*LLLLLLLL
O0000000008LLLLLLL{L}*LLLLLLLL
O000000008LLLLLLL{L}*LLLLLLLL
O0000008LLLLLLL{L}*LLLLLLLL
O000008LLLLLLL{L}*LLLLLLLL
O0000000{0}*000000008LLL
O0008LLLLLLL{L}*LLLLLLLL
O008LLLLLLL{L}*LLLLLLLLL
O888888888{8}*888888888L
O8ELLLLLLL{L}*LLLLLLLLLL
O8LLLLLLLL{L}*LLLLLLLLLL
OC88888888{8}*888888888L
OC8LLLLLLL{L}*LLLLLLLLLL
OE0LLLLLLL{L}*LLLLLLLL0L
OELLLLLLLL{L}*LLLLLLLL0L
OELLLLLLLL{L}*LLLLLLLLFL
OE0LLLLLLL{L}*LLLLLLLLLL
OELLLLLLLL{L}*LLLLLLLLLL
OLLLLLLLLL{L}*LLLLLLLL8L
OLLLLLLL{L}*LLLLLLLLL8LLLL
OLLLLLLL{L}*LLLLLLLL8LLL
OLLLLLLLL{L}*LLLLLLLL8LL
OO88888888{8}*888888888L
OOOOOOOOOO{O}*OOOOOOOO8L
OOOO888888{8}*888888888L
OOOOOOO{O}*OOOOOO8888888L
OOOOOOOO{O}*OOOOOO88888L
OOOOOOOOO{O}*OOOOOO8888L
OOOOO88888{8}*888888888L
OOOOOOOOO{O}*OOOOOOO8FFL
OOOOOOOOOO{O}*OOOOOOOL8LL
O000000000{0}*0000008L00O
O00000000{0}*00000008L0O
O000000000008LLLLLLL{L}*LLLLLLO
O00000000000008LLLLLLL{L}*LLLLLLO
O00000008LLLLLLL{L}*LLLLLLO
O000008LLLLLLL{L}*LLLLLLO
O000000{0}*000000008LLLO
O0008LLLLLLL{L}*LLLLLLLO
O00000000{0}*000000008LO
O008LLLLLLL{L}*LLLLLLLOO
O08LLLLLLL{L}*LLLLLLLLOO
O00000000{0}*00000000FKO
O0000000{0}*00000000I00FKO
O0000000{0}*00000000I000FKO
O0000000{0}*0000000I0FKO
O099999999{9}*99999999AO
O099999999{9}*9999999AAO
O6F0000000{0}*00000000KO
O8LLLLLLLL{L}*LLLLLLLLOO
O99999999{9}*99999999K0O
O999999999{9}*99999999KO
O999999999{9}*9999999IKO
O99999999{9}*99999999IIKO
O9IIIIIIII{I}*IIIIIIIIKO
O9O9999999{9}*99999999KO
OAAAAAAAAA{A}*AAAAAAAAFO
OAAAAAAAAA{A}*AAAAAAAEFO
OAAAAAAAAA{A}*AAAAAAEEFO
OC8LLLLLLL{L}*LLLLLLLLLO
OC8LLLLLLL{L}*LLLLLLLLOO
OCCCCCCCC{C}*CCCCCCCC4FO
OEEEEEEEEE{E}*EEEEEEEF0O
OEF0000000{0}*000000000O
OEFFFFFFFF{F}*FFFFFFFFFO
OEIFFFFFFF{F}*FFFFFFFFFO
OF00000000{0}*00000000KO
OLLLLLLLLL{L}*LLLLLLLLI8O
OOLLLLLLLL{L}*LLLLLLLL8O
OOEEEEEEEE{E}*EEEEEEEF0O
OOOEEEEEEE{E}*EEEEEEEF0O
OOEEEEEEEE{E}*EEEEEEEEFO
OOEFFFFFFF{F}*FFFFFFFFFO
OOOEFFFFFF{F}*FFFFFFFFFO
OOOOEFFFFFF{F}*FFFFFFFFFO
OOOOOOOOOO{O}*OOOOOOO4FO
OOOOOOOO{O}*OOOOOOO466FO
OOOOOOOOO{O}*OOOOOOO46FO
OOOEIFFFFFF{F}*FFFFFFFFFO
