1000{0}*00C4
1100{0F}*FFF4
1CCC{C}*CCC4
1CCF{F}*FFF4
1CFF{F}*FFF4
1CC{C}*CCC1F4
400{0}*0040{0}*01
400040{0}*01
40040{0}*001
4000{0}*0041
4000{0}*00441
400{0}*004F{F}*F1
40004F{F}*F1
4004F{F}*FF1
40F00{0}*0091
4400{0}*0001
44FF{F}*FFF1
44F00{0}*0091
44F{F}*FFF91
49F00{0}*0001
4E00{0}*0001
4E00{0}*0FF1
4E00{0F}*FFF1
4E4F{F}*FFF1
4EFF{F}*FFF1
4EF0{0}*00091
4EF{F}*FFF91
4F{F}*FFFEFF{F}*1
4FFEFF{F}*F1
4FF{F}*FFFE1
4FE00{0}*0F1
4F0{0}*000901
4F0{0}*00091
4F{F}*FFF9FF{F}*1
4FFF9FF{F}*1
4FF9FF{F}*F1
4FF{F}*FFF91
40900{0}*00G
400{0}*0090G
4000{0}*009G
40900{0}*0EG
40{0}*009GG{G}*GG
4009GG{G}*GG
40{0}*009GGG
4900{0}*000G
49GG{G}*GGGG
4CC9GG{G}*GGG
4CCC9GG{G}*GGG
4C9GG{G}*GGG
4GG900{0}*000G
4KKK{K}*KK9G
600{0}*060{0}*0F4
600{0}*060F4
6000{0}*06F4
60EE{E}*EEF4
60KE{E}*EEF4
600{0}*00G0{0}*F4
600{0}*00GF{F}*F4
600G0{0}*0F4
600GF{F}*FF4
660E{E}*EEF4
6600{0F}*FFF4
6600{0}*00KF4
6660{0}*00F4
6666{E}*EEF4
666E{E}*EEF4
6660{0F}*FFF4
6666{0F}*FFF4
666F{F}*FFF4
6666{C}*CCF4
666C{C}*CCF4
6660{0}*00KF4
666KE{E}*EF4
6660{0}*00KKF4
66EE{E}*EEF4
66KE{E}*EEF4
6C6C{C}*CCF4
6CCC{C}*CCF4
6CC{C}*CC6CF4
6EEE{E}*EEF4
6G00{0}*00F4
6GFF{F}*FFF4
6KEE{E}*EEF4
600{0}*00G0{0}*9K
600{0}*00G9K
6000{0}*0GA09K
6000{0}*0GA9K
6666{6F}*FFFK
6666{G}*GGFK
666G{G}*GGFK
6666{6FK}*KFFK
6666{6K}*KKFK
666K{K}*KKFK
66AA{A}*A6FK
66AA{A}*AAFK
66AA{AF}*FFFK
66AF{F}*FFFK
66A6F{F}*FFK
66A{A}*A6F{F}*FFK
66AK{K}*KKFK
66FF{F}*FFFK
66GG{G}*GGFK
666F{F}*FF9K
66AF{F}*FF9K
6669{F}*FFFK
66696{F}*FFFK
66A69F{F}*FFK
66A9F{F}*FFK
66AA69F{F}*FFK
696F{F}*FFFK
6999{I}*IIIK
69II{I}*IIIK
6A6F{F}*FFFK
6AAA{A}*A6FK
6AAA{A}*AAFK
6AA{A}*AAGFK
6AAGF{F}*FFK
6AFF{F}*FFFK
6AFK{K}*KFFK
6AGF{F}*FFFK
6AKK{K}*KKFK
6AAA{AF}*FKKK
6AAA{AFK}*KKKK
6AAF{FK}*KKKK
6AFF{F}*FKKK
6AFF{FK}*KKKK
6AFK{K}*KKKK
6A69F{F}*FFK
6CGF{F}*FFFK
6CGCF{F}*FFFK
6CFF{F}*FFKK
6E66{F}*FFFK
6E6F{F}*FFFK
6FFF{F}*FFKK
6FFF{FK}*KKKK
6FKK{K}*KKKK
6GCF{F}*FFFK
6GFF{F}*FFFK
6GGG{G}*GGFK
6G00{0}*009K
6G00{0}*00A9K
6G00{0}*00A09K
6G00{0}*00A009K
6G00{0}*0AA009K
6G00{0}*0AA9K
6GFF{F}*FF9K
6G9F{F}*FFFK
6KAK{K}*KKFK
81CC{C}*CCC4
8889{9}*999K
8889{9}*99IK
8889{9}*9IIK
8999{9}*999K
8999{9}*9IIK
900{0}*00FE1
91CC{C}*CCC1
9C{0}*00F00{0}*01
9C0F00{0}*01
9C{0}*00F001
9CF00{0}*001
9C0{0}*00F01
9C00{0}*00F1
9FE00{0}*001
9000{0}*00EG
9CCC{C}*CCCG
9E00{0}*000G
9ECC{C}*CCCG
9GCC{C}*CCCG
9GGG{G}*GGCG
9GGG{G}*GGEG
9GGG{G}*GGGG
9KGG{G}*GGGG
96II{I}*IIIK
9999{9}*996K
9999{9}*99FK
9999{9}*9966FK
9969I{I}*IIIK
9999{9I}*IIIK
999{9}*996I{I}*IK
9996I{I}*IIK
A000{0AFIK}*000A
A000{0AFIK}*A00A
A000{0AFIK}*I00A
A000{0AFIK}*K00A
A00A{0AFIK}*000A
A00A{0AFIK}*A00A
A00A{0AFIK}*I00A
A00A{0AFIK}*K00A
A00{A}*AFI0A
A00{0}*0FI0A
A00{0A}*AFI0A
A0AA{0AFIK}*000A
A0AA{0AFIK}*A00A
A0AA{0AFIK}*I00A
A0AA{0AFIK}*K00A
A00{0}*00FIIA
A00{0}*00FIIIA
A00{0A}*AAFIIA
A00{0A}*AAFIA
A000{A}*AAFAIA
A00A{A}*AAFAIA
A0A{A}*AAFIIA
A0A{A}*AAFIA
A0AA{A}*AAFAIA
AAAA{0AFIK}*000A
AAAA{0AFIK}*A00A
AAAA{0AFIK}*I00A
AAAA{0AFIK}*K00A
AAAF0{0}*060A
AAA{A}*AFI0A
AAF0{0}*0060A
AAF0{0}*006A
AAA{A}*AAFIIA
AAA{A}*AAFIA
AAAA{A}*AAFAIA
AF0{0}*0060A
AF00{0}*006A
A0{0}*009E00G
A000{0}*0CA9G
A000{0}*0C9G
A000{0}*0CC9G
A000{0}*0CCC9G
A00{0}*009EG
A00{0}*0A9EG
A0A{A}*AA9EG
A00{0}*0K9EG
A00{0}*0AK9EG
A000{0}*0C9EG
A000{0}*0CC9EG
A4KK{K}*KK9G
A9E00{0}*000G
AA{0A}*009E00G
AA{A}*AA9E00G
AA9E00{0}*00G
AAA{A}*A490G
AAAA{A}*AC9G
AAA{0A}*009EG
AAA{A}*A09EG
AA0{0}*0A9EG
AA0{A}*AA9EG
AAA{0A}*0A9EG
AAA{0A}*AA9EG
AAA{A}*AA9EG
AAA{AK}*KA9EG
AAK{K}*KA9EG
AAK{K}*KA{K}*A9EG
AAKA{K}*A9EG
AA0{0}*0K9EG
AAA{0A}*0K9EG
AAA{A}*AK9EG
AAA{AK}*AK9EG
AAA{AK}*KK9EG
AAK{K}*KK9EG
AAKA{K}*KK9EG
AAKAA{K}*KK9EG
AAKA{K}*KAK9EG
AAA0{0}*009EG
AAAA{0A}*009EG
AAA0{0}*0A9EG
AAA0{A}*AA9EG
AAAA{0A}*0A9EG
AAAA{0A}*AA9EG
AAAA{AK}*KA9EG
AAAA{A}*0K9EG
AAAA{K}*KK9EG
AAAK{K}*KK9EG
AAAKA{K}*KK9EG
AAAK{K}*KAK9EG
AAKK{K}*KAA9EG
AKA{K}*KA9EG
AKK{K}*KAA9EG
AKAA{K}*KK9EG
AKA{K}*KAK9EG
AKK{K}*KK9EG
AKK{K}*KAK9EG
A000{0ACFK}*000K
A000{0ACFK}*A00K
A000{0ACFK}*F00K
A000{0ACFK}*K00K
A00C{0F}*000K
A00C{F}*F00K
A00{0}*0CF{F}*F0K
A00{0}*0CF0K
A0CF{0F}*000K
A0CF{F}*F00K
A0CF{F}*FF0K
A00{0}*00CF{F}*FK
A000CF{F}*FK
A00{0}*00CFK
A000{0}*0KCFK
A00CF{F}*FFK
A00{0}*00CCF{F}*FK
A000CCF{F}*FK
A00{0}*00CCFK
A00CCF{F}*FFK
A0CF{F}*FFFK
A0CCF{F}*FFFK
A0KK{K}*K6FK
A099{9}*9966K
A0A9{9}*996K
A088{9}*999K
A089{9}*999K
A099{9}*999K
A0A8{9}*999K
A0A88{9}*999K
A088{9}*99IK
A089{9}*99IK
A088{89}*9IIK
A089{9}*9IIK
A099{9}*99IK
A0A9{9}*96IK
A0A9{9}*99IK
A00F{F}*FF9K
A0FF{F}*FF9K
A009F{F}*FFK
A09F{F}*FFFK
A0A09F{F}*FFK
A0A9F{F}*FFK
A666{6F}*FFFK
A66F{F}*FFFK
A66{6}*66CFK
A6CF{F}*FFFK
A69I{I}*IIIK
A666{F}*FF9K
A66F{F}*FF9K
A6669F{F}*FFK
A669F{F}*FFK
A696F{F}*FFFK
A888{9}*999K
A8888{9}*999K
A889{9}*999K
A888{9}*99IK
A889{9}*99IK
A888{9}*9IIK
A889{9}*9IIK
A899{9}*9IIK
A999{9}*996K
A999{9}*9966K
A999{9}*999K
A966F{F}*FFFK
A9FF{F}*FFFK
A96I{I}*IIIK
A999{9}*99IK
A999{9}*9IIK
A999{9I}*IIIK
A9996I{I}*IK
A9969I{I}*IIK
AAAA{A}*AAFEK
AAAA{A}*A6FK
AAA{A}*A6F{F}*FFK
AAA6F{F}*FFK
AAAA{A}*A6KFK
AAA{A}*AAGF{F}*FK
AAAAGF{F}*FK
AAA{A}*AAGFK
AA09{9}*996K
AA99{9}*996K
AA08{9}*999K
AA09{9}*96IK
AA08{9}*99IK
AA99{9I}*IIIK
AA9{9}*996IK
ACF0{0}*000K
ACFF{0F}*000K
ACFF{F}*F00K
ACCF{F}*FFFK
ACCF{F}*FFKFK
ACFF{F}*FFFK
ACFF{F}*FFKFK
ACFF{F}*FFKFFK
ACGF{F}*FFFK
ACCF{F}*FKKK
ACFF{F}*FFKK
ACFF{F}*FKFKK
ACFF{F}*FKFFKK
ACFF{F}*FKKK
AFAF{F}*F09K
AFAF{F}*F009K
AFAF{F}*FF9K
AFFF{F}*F09K
AFFF{F}*FF9K
AGKK{K}*KAFK
AGKF{F}*FFFK
AGKK{FK}*FFFK
AGKK{K}*KKFK
AK6F{F}*FFFK
AKKK{K}*K6FK
AKK6F{F}*FFK
C000{0}*0001
C400{0}*0001
C900{0}*00F1
C9C0{0}*00F1
C9CF{F}*FFF1
C9FF{F}*FFF1
CC0C0{0}*001
CCC0{0}*0001
CCCC{0C}*0001
CCCC{C}*C001
CCCC{C}*CC01
CCCC{CF}*CCC1
CCCC{CF}*FCC1
CCCF{CF}*CCC1
CCCC{CF}*FFC1
CCCF{F}*FFC1
CCFF{CF}*CCC1
CCFF{F}*FCC1
CCC{C}*CF00F1
CCCC{C}*CFF1
CCCC{CF}*FFF1
CCC{C}*C009F1
CCC{C}*C0009F1
CCC{C}*CC09F1
CCC900{0}*0F1
CC{C}*CCC900{0}*F1
CCCC900{0}*F1
CC{C}*CCC90F1
CC{C}*CCC9F1
CC900{0}*00F1
CFCC{C}*CFC1
CFFC{C}*CCC1
CFFF{CF}*CCC1
CFFF{CF}*CFC1
CFFF{CF}*FFC1
CFCC{C}*CCF1
CFFF{CF}*CCF1
CFFC{C}*CFF1
CFFF{CF}*CFF1
C0CF{F}*FFF4
C0CEF{F}*FF4
C0CC6F{F}*FF4
C0C6F{F}*FF4
C0FF{F}*FFF4
C0GF{F}*FFF4
C01FF{F}*FF4
C1FF{F}*FFF4
C6CC{C}*CCF4
CCCC{C}*CFEE4
CCCC{C}*C0FEE4
CCCC{C}*CFE4
CCCC{C}*CFFFE4
CCC{C}*C0FFFE4
CC0CEF{F}*FF4
CC0EF{F}*FF4
CC0FFEF{F}*FF4
CC0FFFEF{F}*FF4
CC0FFFFEF{F}*FF4
CC0C6F{F}*FF4
CCCC{C}*CCF4
CCCC{CF}*FFF4
CCC{C}*CCEC{CF}*F4
CCCCEC{CF}*F4
CCC{C}*CCEF{F}*F4
CCCCEF{F}*F4
CCCEC{C}*CF4
CCCEC{CF}*FF4
CCC{C}*CC6CF4
CCC{C}*CC6F{F}*F4
CCCC6F{F}*F4
CCC{C}*CC6F4
CCC{C}*CC0F{F}*F4
CCC{C}*CC0F4
CCC0C{F}*FF4
CCC0CC{F}*FF4
CCC06F{F}*FF4
CCEC{C}*CCF4
CCEC{CF}*FFF4
CCEF{F}*FFF4
CCE{C}*CC0F{F}*F4
CCEC0F{F}*F4
CCE{C}*CC0F4
CCE0F{F}*FF4
CCFEF{F}*FF4
CC0GF{F}*FFF4
CCCG{FG}*FFF4
CCCG{G}*GGF4
CCCG0F{F}*FF4
CCGF{F}*FFF4
CCGG{FG}*FFF4
CCGG{G}*GGF4
CCG0F{F}*FFF4
CCC{C}*CC014
CCC{C}*CCC14
CCCC{C}*CCC144
CCC{C}*CCF1F4
CE0CF{F}*FFF4
CECC{C}*CCF4
CECC{CF}*FFF4
CECF{F}*FFF4
CEC{C}*CC0F{F}*F4
CECC0F{F}*F4
CEC{C}*CC0F4
CFFF{F}*FFF4
CFF{F}*FFF84
CF1FF{F}*FF4
CG0F{F}*FFF4
CG0GF{F}*FFF4
CGCG{FG}*FFF4
CGCG{G}*GGF4
CGC0F{F}*FFF4
CGFF{F}*FFF4
CGGF{F}*FFF4
CGGG{FG}*FFF4
CGGG{G}*GGF4
CGG{G}*GGCF{F}*F4
CGGGCF{F}*F4
CGG{G}*GGCF4
CGGCG{FG}*FF4
CGGCG{G}*GF4
C000{0}*0FC8
C000{0F}*FFC8
C00F{F}*FFC8
C0FF{F}*FFC8
C000{0}*0GF8
CEFF{F}*FFF8
CFFF{F}*FFC8
CKKK{K}*KFC8
C0CC{C}*CCFA
C0CC{C}*CEFA
C0CC{C}*CEEFA
C0GCC{C}*CFA
C0C{C}*CCGFA
CCCC{C}*CCFAA
CCCC{C}*CCGFAA
CC0C{C}*CCFA
CCC0C{C}*GFA
CC{C}*CC0GFA
CC0C{C}*CGFA
C4C9GG{G}*GGG
C49GG{G}*GGG
C9GG{G}*GGCG
C9GG{G}*GGGG
CCC9GG{G}*GCG
CC9GG{G}*GCG
CCC9GG{G}*GGG
CC9GG{G}*GGG
CC4C9G{G}*GGGG
CC49G{G}*GGG
CCFF{F}*FFCK
CCGF{F}*FFCK
CCFF{F}*FFFK
CCFF{F}*FFKFK
CCEFF{F}*FFFK
CCFF{F}*FFKK
CCFF{F}*FKFKK
CCFF{F}*FKKK
CCFF{F}*FFCKK
CEFF{F}*FFFK
CEGF{F}*FFFK
CF00{0}*000K
CFFF{0F}*000K
CFFF{F}*F00K
CFF{F}*FK00K
CFF{F}*FKK00K
CFFF{F}*FF0K
CFFF{F}*FKF0K
CFFF{F}*FK0K
CFK0{0}*000K
CFKK0{0}*000K
CFF{F}*FFC0K
CFFF{F}*FFKFK
CFFF{F}*FFKFFK
CF{F}*FFCFF{F}*FK
CFFCFF{F}*FK
CGCF{F}*FFCK
CGFF{F}*FFFK
E0090F{0}*01
E0{0}*0009FF{F}*1
E0009FF{F}*1
E0{0}*0009F1
E009F0{0}*01
E009FF{F}*F1
E090F0{0}*001
E090F{F}*FF1
E09FF{F}*FF1
E40F0{0}*0F1
E40{0}*0F0F1
E400{0F}*0FF1
E400{0F}*FFF1
E40F{F}*FFF1
E44F{F}*FFF1
E90F00{0}*001
E9F00{0}*001
E90F{F}*FFF1
EF{0}*000900{0}*1
EF00900{0}*1
EF{0}*000901
EF0900{0}*01
EF0{0}*0009FF1
EF0{0}*00091
EF900{0}*001
EF9FF{F}*FF1
E000{0}*00F4
E00F{F}*FFF4
E0FF{F}*FFF4
ECCC{C}*CCF4
ECCC{CF}*FFF4
ECCF{F}*FFF4
ECC{C}*CC0F{F}*F4
ECCC0F{F}*F4
ECC{C}*CC0F4
ECC0F{F}*FF4
EECC{C}*CCF4
EECC{CF}*FFF4
EECF{F}*FFF4
EEC{C}*CC0F{F}*F4
EEC0F{F}*FF4
EEE0{0}*00F4
EEEE{0E}*00F4
EEEE{E}*E0F4
EEEE{E}*EEF4
EEEE{EF}*FFF4
EEEF{F}*FFF4
EFEF{F}*FFF4
EFFF{F}*FFF4
EFFEEF{F}*FF4
EFF{F}*FFF84
E0EE{E}*EFC8
E0EE{E}*EEF8
EEEE{E}*EFCC8
EEEE{E}*EGFCC8
EEEE{E}*EFC8
EEEE{EF}*FFF8
EEFF{F}*FFF8
EE{E}*EEIFF{F}*F8
EEEIFF{F}*F8
EE{E}*EECFF{F}*F8
EEECFF{F}*F8
EECFF{F}*FF8
EE{E}*EFCFF{F}*F8
EE{E}*EFCFF8
EFFF{F}*FFF8
EFCFF{F}*FF8
E000{0}*0EF6A
E000{0}*00FA
E000{0}*0E0FA
E000{0}*0EFA
E0AA{A}*AFFFA
EAAA{A}*AFAA
EAAA{A}*AFFFAA
EAFA{A}*AAAA
EAFFF{A}*AAAA
EAFF{A}*AFAA
EAFF{A}*AAFA
EEFA{A}*AAAA
EEF6A{A}*AAAA
EEEE{E}*EEFA
EEEE{E}*EFFFA
EFAA{A}*AAAA
EFAFF{A}*AAAA
EFAA{A}*AFFAA
EFAF{A}*AFAA
EFFAF{A}*AAAA
EFFF{A}*AAAA
EFFA{A}*AFAA
EFAF{A}*AAFA
EFAA{A}*AFFA
EFFA{A}*AAFA
EGEF{A}*AAAA
E066{6}*66FK
E066{6F}*FFFK
E06G{F}*FFFK
E066{6}*6GFK
E0FF{F}*FFFK
E0GG{F}*FFFK
E099{9}*999K
E0A9{9}*999K
E099{9}*99FK
E0G9F{F}*FFK
E666{6F}*FFFK
E66F{F}*FFFK
E666{6K}*KKFK
E6GF{F}*FFFK
E6GG{F}*FFFK
E6669F{F}*FFFK
E66669F{F}*FFFK
E69F{F}*FFFK
E999{9}*999K
E999{9}*99FK
E9FF{F}*FFFK
E999{9}*99IK
EA99{9}*999K
EAA9{9}*999K
EE0A9{9}*999K
EEA9{9}*999K
EEE9{9}*999K
EEEE{9E}*999K
EEE{E}*EEA9{9}*9K
EEEEA9{9}*9K
EEE{E}*EEA9K
EEEA9{9}*99K
EEEE{9E}*99IK
EEEE{E}*E9IK
EFFF{F}*FFFK
EFF0F{F}*FFK
EGGF{F}*FFFK
EG9F{F}*FFFK
EK0F{F}*FFFK
EK66{6}*66FK
EK66{6F}*FFFK
EK66{6}*6KFK
EK66{6}*6KKFK
EKFF0F{F}*FFK
EKF0F{F}*FFK
EKK6{6}*66FK
EKKK{6K}*66FK
EKK6{6F}*FFFK
EKKF{F}*FFFK
EKKK{6FK}*FFFK
EKK6{6}*6KKFK
EKKK{6K}*6KFK
EKKK{6K}*KKFK
F000{0}*0FC1
F00CC{0}*0FC1
F000{0}*00F1
F00C{0}*00F1
F0C0{0}*00F1
F00{0}*0009E1
F00{0}*0009FFE1
F00E90{0}*01
F0E900{0}*01
F4{F}*FFFEFF{F}*1
F4FEFF{F}*F1
F4F{F}*FFFE1
F4E00{0}*0F1
F9FF{F}*FFFE1
F9E00{0}*001
FCC0{0}*0FC1
FCCC{C}*CFC1
FC00{0}*00F1
FCC0C{0}*00F1
FCCC{0C}*00F1
FCCC{C}*C0F1
FCCC{C}*CCF1
FCC{C}*CCC91
FC900{0}*001
FE{0}*000900{0}*1
FE00900{0}*1
FE{0}*000901
FE0{0}*0009FF1
FEF9FF{F}*FF1
FEF{F}*FFF91
FE900{0}*001
FE9FF{F}*FF1
FFFF{CF}*CCC1
FFFC{C}*CFC1
FFFF{CF}*CFC1
FFFF{CF}*FFC1
FFCC{C}*CFF1
FFFC{C}*CCF1
FFFF{CF}*CCF1
FFFF{CF}*FCF1
FFFF{CF}*CFF1
FFFF{F}*FFF1
FFF{CF}*CCC91
FFF{F}*FCC91
FFF{F}*FFCFEF1
FFF{F}*FFCFE1
FFF{F}*FFCFFE1
FFF{F}*FFFCE1
FFF{F}*FFFCEF1
FF{F}*FFFE9F{F}*1
FF{F}*FFFE91
FFFE9F{F}*F1
FFE9FF{F}*FF1
FFF{F}*F4F{F}*FE{F}*F1
FFF{F}*F4FE{F}*F1
FFF4F{F}*FE{F}*F1
FFF4FE{F}*F1
FF{F}*FF4FF{F}*E1
FFF4FF{F}*E1
FF{F}*FF4FE1
FF{F}*FFF4EF{F}*1
FFFF4EF{F}*1
FF{F}*FFF4E1
FF4EFF{F}*F1
FF4F{F}*FFE1
F666{6}*6664
F66{6}*66684
FEFF{F}*FFF4
FFF6{6}*6664
FFFF{6F}*6664
FFF6{6}*66E4
FFEF{F}*FFF4
FFFF{F}*F666F4
FFFFEF{F}*FF4
F06C{C}*CCC8
F066C{C}*CCC8
F0CC{C}*CCC8
F66C{C}*CCC8
F6CC{C}*CCC8
F660CC{C}*CC8
FCCC{C}*CCC8
FCFF{F}*FFC8
FC0CC{C}*CCC8
FFFF{F}*FF08
FFCF{F}*FFC8
FFFF{F}*FCC8
FFF{F}*FCF{F}*FC8
FFFCF{F}*FC8
FFF{F}*FCFC8
FF{F}*FF0CCC8
FF{F}*FF0CC8
FF{F}*FFC0CC8
FFF{F}*FFC0C8
FFFF{F}*FFF8
F000{F}*FE0A
F00F{F}*0E0A
F0FF{F}*FE00A
F0FF{F}*F0{F}*E00A
F0F0{F}*0E0A
F0F0{0}*FE0A
F0FF{0F}*0E0A
F0FF{0F}*FE0A
F0F{0F}*0KFE0A
F0F{F}*FKF{F}*E0A
F0FKF{F}*E0A
F0F{0F}*0KE0A
F0F{0F}*FKE0A
F0F{F}*FKKE0A
F0KKF{F}*FE0A
F00{0}*0060A
F000{0}*006A
F0F{F}*FFEAA
F0FF{F}*FFEAAA
F0FF{F}*FKEAA
F0K6AA{A}*AAA
F0KK6AA{A}*AAA
F06AA{A}*AAA
F000{0F}*00EA
F000{0F}*F0EA
F00F{0F}*00EA
F00F{0F}*F0EA
F000{0}*0EEA
F000{0}*0KEEA
F000{0F}*0FEA
F000{0F}*FFEA
F00F{0F}*0FEA
F00F{0F}*FFEA
F00{0F}*0KF{F}*FEA
F00{0F}*FKF{F}*FEA
F00KF{F}*FEA
F00{0F}*0KFEA
F000{0}*KK{F}*FEA
F000{0F}*0KEA
F000{0F}*FKEA
F00F{0F}*0KEA
F00F{0F}*FKEA
F00{0}*0KF{F}*KEA
F00{0F}*0KKEA
F00{0F}*FKKEA
F0F0{0F}*00EA
F0F0{0F}*F0EA
F0F0{0F}*0FEA
F0F0{0F}*FFEA
F0FF{F}*0FEA
F0F{0F}*0KFEA
F0F0{0}*KK{F}*FEA
F0FKK{F}*FEA
F0F0{0F}*0KEA
F0F0{0F}*FKEA
F0FF{F}*0KEA
F0F{0F}*0KF{F}*KEA
F0FKF{F}*KEA
F0F{0F}*0KKEA
F0F{0F}*FKKEA
F0KKF{F}*FEA
F0K{F}*FKFEA
F0KF{F}*FKEA
F00{0}*0060EEA
F00{0}*006EEA
F000{0}*0FEFA
F00{0}*0KFEFA
F00{0}*0FKEFA
F000{0}*0KFKEFA
F000{0}*0FEEFA
F00{0}*0EFFFFA
F00{0}*0FEFFFA
F00{0}*0EFFA
F00{0}*0FFEFFA
F000{0}*0KEFFA
F000{0}*0KFFEFFA
F000{0}*0FKEFFFA
F00{0}*0EEFFFFA
F6AA{A}*AA0A
F6CI{I}*II0A
F6II{I}*II0A
F6AA{A}*AAAA
F6CC{C}*CCCA
F6AA{A}*AAIA
F6CI{I}*IIIA
FAAA{A}*AAIA
FCCC{C}*CC0A
FCII{I}*II0A
FCC6CC{C}*0A
FC{C}*CC6C0A
FC6CC{C}*C0A
FCC{C}*CC60A
FCCC{C}*CC6A
FC6CC{C}*CCA
FC{C}*CC6CC{C}*CA
FCC6CC{C}*CA
FC{C}*CC6CCA
FCC{C}*CC6CA
FCII{I}*IIIA
FECC{C}*CC0A
FEEE{E}*E00A
FEEE{E}*EE0A
FEEE{E}*E0E0A
FEEE{E}*E0EE0A
FEE6CC{C}*C0A
FE6CC{C}*C0A
FEEE{E}*E06A
FEEE{E}*E006A
FEEE{E}*E0E06A
FEEE{E}*E0E6A
FECC{C}*CCCA
FEEC{C}*CCCA
FE6CC{C}*CCA
FEEE{E}*E0EA
FEEE{E}*EEEA
FE{E}*EE6EEEA
FE{E}*EE6EEA
FEE{E}*EE6EA
FEEE{E}*EFFA
FEEE{E}*EFFFFA
FF00{0}*FE0A
FF0F{0F}*0E0A
FF0F{0F}*FE0A
FFF0{F}*FE00A
FFFE{E}*E00A
FFFF{0AEF}*A00A
FFFF{0EF}*E00A
FFF0{0F}*0E0A
FFF0{0F}*FE0A
FFF0{0}*0EE0A
FFFE{E}*EE0A
FFFE{E}*E0E0A
FFFE{E}*E0EE0A
FFFF{0EF}*0E0A
FFFF{0EF}*EE0A
FFFF{0F}*FE0A
FFFF{EF}*EE0A
FFFF{F}*FE0A
FFFF{F}*FC0A
FF0{0F}*0KFE0A
FF0{F}*FKF{F}*E0A
FF0KF{F}*E0A
FF0{0F}*0KE0A
FF0{0F}*FKE0A
FF0KKF{F}*FE0A
FF0{F}*FKKE0A
FFFF{0AEFK}*A00A
FFFF{0EFK}*E00A
FFF{F}*FK0E0A
FFF{F}*FKF{F}*E0A
FFFKF{F}*E0A
FFF{F}*FKE0A
FFFF{F}*FKEE0A
FFF{0F}*0KF{F}*E0A
FFF{0F}*FKF{F}*E0A
FFF{0F}*0KE0A
FFF{0F}*FKE0A
FFFF{F}*0KEE0A
FFF{F}*FKK0E0A
FFFKKF{F}*E0A
FFF{F}*FKKE0A
FFF0KKF{F}*E0A
FFF{F}*F0{F}*KKE0A
FFF0{F}*KKE0A
FFKF{F}*FE0A
FFKKF{F}*FE0A
FFF{F}*FFEAA
FFF{F}*F0F{F}*EAAA
FFF0F{F}*EAAA
FFF{F}*F0EAAA
FFF{F}*F0F{F}*EAA
FFF0F{F}*EAA
FFF{F}*F0EAA
FFFF{F}*FFCA
FFFF{F}*FFACA
FF00{0F}*00EA
FF00{0F}*F0EA
FF0F{0}*00EA
FF0F{0F}*F0EA
FF00{0F}*0FEA
FF00{0F}*FFEA
FF0F{0F}*0FEA
FF0F{0}*FFEA
FFF0{0F}*00EA
FFF0{0F}*F0EA
FFF0{0}*0E0EA
FFFE{E}*E0EA
FFFF{0F}*00EA
FFFF{0EF}*E0EA
FFF0{0}*0EEA
FFFF{F}*FEEA
FFF0{0F}*0FEA
FFF0{0F}*FFEA
FFFF{0F}*FFEA
FF0{0F}*0KF{F}*FEA
FF0KF{F}*FEA
FF0{0F}*0KFEA
FF0{F}*FKFEA
FF0F{0F}*KK{F}*FEA
FF0K{F}*FK{F}*FEA
FF00{0F}*0KEA
FF0F{0F}*0KEA
FF0F{F}*FKEA
FF0{F}*FKF{F}*KEA
FF0KF{F}*KEA
FF0{0F}*0KKEA
FFF{F}*FKEEA
FFF0{0}*0KEEA
FFF{F}*FKF{F}*FEA
FFFKF{F}*FEA
FFF{0}*0KF{F}*FEA
FFF0{0}*KK{F}*FEA
FFF0{0F}*0KEA
FFF0{F}*FKEA
FFFF{0F}*FKEA
FFF0KF{F}*KEA
FFF{0F}*0KKEA
FFF{0F}*FKKEA
FFKF{F}*FFEA
FFKFKF{F}*FEA
FFKF{F}*FKEA
FFCC{C}*CCFA
FFFF{F}*FC0FA
FFFF{F}*FCFA
FFFF{F}*FCFFA
FFFF{F}*FC0FFA
FFF{F}*FFC0KA
FFF{F}*FFCKKA
FIII{I}*I00A
FIII{CI}*CCCA
FIII{I}*ICCA
FIII{I}*IICA
FIII{I}*EEEA
FIII{I}*IEEA
FIII{I}*IIIA
FIII{I}*IICIA
FKFF{F}*FFE0A
FKKF{F}*FE0A
FKK6AA{A}*A0A
FKFF{F}*FFEAA
FKK6AA{A}*AAA
FK6AA{A}*AAA
F000{0F}*009K
F000{0F}*F09K
F00F{0F}*009K
F00F{0F}*F09K
F000{0F}*0F9K
F000{0F}*FF9K
F00F{0F}*0F9K
F00F{0F}*FF9K
F00{0}*00AF{F}*9K
F000AF{F}*9K
F00AF{F}*F9K
F00{0}*0AAF{F}*F9K
F0AF{F}*FF9K
F0AAF{F}*F9K
F0F0{0F}*009K
F0F0{0F}*F09K
F0FF{0F}*009K
F0FF{0F}*F09K
F0F0{0F}*0F9K
F0FF{0F}*0F9K
F0FF{F}*FF9K
F0EFF{F}*FFFK
FAFF{F}*F09K
FAFF{F}*F009K
FAFF{F}*FF9K
FACFF{F}*F00K
FACFF{F}*FF0K
FAAA{A}*AACK
FAAA{A}*AKACK
FAAA{A}*AKKACK
FAAA{A}*AKCK
FAAA{AK}*KKCK
FAAK{K}*KKCK
FAKA{K}*KKCK
FACFF{F}*FFK
FCFF{F}*F00K
FCFF{F}*FFFK
FCEFF{F}*FFFK
FEFF{F}*FFFK
FEKF{F}*FFFK
FF00{0F}*009K
FF00{0F}*F09K
FF0F{0F}*009K
FF0F{0F}*F09K
FF00{0F}*0F9K
FF00{0F}*FF9K
FF0F{0F}*0F9K
FFF0{0F}*009K
FFF0{0F}*F09K
FFFF{0F}*009K
FFFF{0F}*F09K
FFF0{0F}*0F9K
FFF0{0F}*FF9K
FFFF{0F}*0F9K
FFFF{0F}*FF9K
FFF{F}*FFC00K
FF{F}*FFCFF{F}*0K
FFFCFF{F}*0K
FF{F}*FFCF0K
FF{F}*FFCFF{F}*00K
FFFCFF{F}*00K
FFF{F}*FFC0K
FFFF{F}*FFCK
FFKF{F}*FFCK
FFKK{K}*KFCK
FF{F}*FFCFF{F}*FK
FFFCFF{F}*FK
FF{F}*FFCFFK
FFCFF{F}*FFK
FFF{F}*FFCFK
FFF{F}*FFCKK
FFK{F}*FFCKK
FKFK{K}*KFCK
FKKK{K}*KKCK
G00{0}*0GF{F}*FF4
G000{0}*0GF4
G000{0}*00IF4
G000{0}*00IGF4
G000{0}*00KIF4
G0CF{F}*FFF4
G0GF{F}*FFF4
GC0F{F}*FFF4
GCFF{F}*FFF4
GCGF{F}*FFF4
GCGG{G}*GGF4
GFFF{F}*F664
GFFF{F}*FF64
GG00{0F}*FFF4
GG0{0}*0GF{F}*FF4
GG0GF{F}*FF4
GG00{0}*0GF4
GG00{0}*00IF4
GG0CF{F}*FF4
GGCF{F}*FFF4
GGCG{F}*FFF4
GGGG{G}*G0F4
GGG0{F}*FFF4
GGG0G{F}*FFF4
GGGG{FG}*FFF4
GGGG{G}*G0{F}*FF4
GGGG{G}*G0G{F}*FF4
GGGG0G{F}*FF4
GGGG{G}*GGF4
GGGG{G}*G0GF4
GGGG{G}*G0IF4
GGG{G}*GGIGF4
GGG{G}*GGIF4
GGG{G}*GGIIGF4
GGG{G}*GGIIF4
GGG{G}*GGCF{F}*F4
GGG{G}*GGCG{FG}*F4
GGGGCG{FG}*F4
GGG{G}*GGCF4
GGGCF{F}*FF4
GGGCG{FG}*FF4
GGG{G}*GGICGF4
GGG{G}*GGICF4
GGG{G}*GGIGCF4
G00{G}*GGFC8
G000{G}*GGFC8
G0FC{C}*CCC8
G0G{G}*GGFC8
G0G{G}*GKFC8
G000{G}*GGF8
G0GG{G}*GGF8
G0G{G}*GGKG{G}*F8
G0GGKG{G}*F8
G0G{G}*GGKF8
G0GKG{G}*GF8
G0KG{G}*GGF8
GFCC{C}*CCC8
GG0{G}*GGFC8
GGFC{C}*CCC8
GGG{G}*GGFC{C}*C8
GGGGFC{C}*C8
GGG{G}*GGFC8
GGGFC{C}*CC8
GGG{G}*GKGFCC8
GGG{G}*GKGGFCC8
GGG{G}*GKGGGFCC8
GGG{G}*GKG{G}*FC8
GGGKG{G}*FC8
GGKG{G}*GGFC8
GG0G{G}*GGF8
GGGG{G}*GGF8
GG0{G}*GGKG{G}*F8
GG0GKG{G}*F8
GG0{G}*GGKF8
GG0KG{G}*GF8
GGG{G}*GGKG{G}*F8
GGGGKG{G}*F8
GGG{G}*GGKF8
GGKG{G}*GGF8
GKGG{G}*GGFC8
GKGG{G}*GGF8
GAAA{A}*AFA0A
GAAA{A}*AF0A
GAAA{AF}*AAAA
GAAA{AF}*FAAA
GAAA{AF}*AFAA
GAAA{AF}*FFAA
GAAF{F}*FFAA
GAFA{A}*AAAA
GAFF{AF}*AAAA
GAFF{F}*FFAA
GAFKA{A}*AAA
GAAA{AF}*AAFA
GAAA{AF}*FAFA
GAAA{AF}*FFFA
GAFF{AF}*AAFA
GEEF{A}*AAAA
GFFF{F}*FF0A
GFII{I}*II0A
GFF{F}*FFK0A
GFAA{A}*AAAA
GFAA{AF}*FAAA
GFAF{AF}*AAAA
GFAA{AF}*FFAA
GFKAA{A}*AAA
GFFF{F}*FFCA
GFII{I}*ICCA
GFII{I}*IICA
GFAA{AF}*AAFA
GFAA{AF}*FAFA
GFAF{A}*AAFA
GFAF{F}*FAFA
GFAA{A}*AFFA
GFAA{AF}*FFFA
GFAF{F}*FFFA
GFFA{AF}*FFFA
GFFF{AF}*AFFA
GFFF{AF}*FFFA
GFFF{F}*FCFA
GFFF{F}*FCFFA
GFAA{A}*AAIA
GFII{I}*IIIA
GFII{I}*IICIA
G4900{0}*00EG
G900{0}*000G
GG900{0}*000G
GG4900{0}*000G
GG900{0}*00EG
GK900{0}*000G
G000{0}*0F0K
G0FF{F}*FFCK
G0KK{K}*KFCK
G000{0}*00FEEK
G000{0}*00FEEEK
G000{0}*00FK
G000{0}*0FF0FK
G000{0F}*FFFK
G00F{F}*FFFK
G000{0}*0KFK
G000{0K}*KKFK
G00K{K}*KKFK
G00{0}*00CF{F}*FK
G00{0}*00CFK
G00CF{F}*FFK
G000{0}*00CKFK
G0A0{0}*00FK
G0AA0{0}*00FK
G0A0{0F}*FFFK
G0AF{F}*FFFK
G0KK{K}*KAFK
G0KK{K}*KAAFK
G0KK{K}*KKFK
G0KK{K}*KAKFK
G00CEFF{F}*FK
G0CEFF{F}*FFK
G00{0}*00CEFK
G000{0}*0096K
G000{0}*0G{0}*09K
G000G{0}*09K
G000{0}*069K
G000{0}*0669K
G000{0}*089K
G000{0}*0889K
G000{0G}*0G9K
G00G{0}*0G9K
G00G{G}*GG9K
G000{0}*06G9K
G000{0}*066G9K
G0660{0}*009K
G0G0{0}*009K
G0G0{0}*0G9K
G0G0{G}*GG9K
G0GG{G}*GG9K
G00{0}*0E669K
G000{0}*0E9K
G000{0}*0G9K
G000{0}*009IK
G000{0}*009IIK
G000{0}*069IK
G000{0}*069IIK
G0G0{0}*009IK
G0G0{0}*009IIK
G000{0}*0FEF9K
G000{0}*0099FK
G0{0}*00E9F{F}*FK
G00E9F{F}*FK
G0E9F{F}*FFK
GA00{0}*0F0K
GAA0{0}*0F0K
GA00{0F}*FFFK
GAFF{F}*FFFK
GAF0F{F}*FFK
GAGF{F}*FFFK
GCCF{F}*FFCK
GCCGF{F}*FFCK
GCGF{F}*FFCK
GCGCF{F}*FFCK
GCCGF{F}*FFFK
GCFF{F}*FFFK
GCGF{F}*FFFK
GCGCF{F}*FFFK
GCEGF{F}*FFFK
GEGF{F}*FFFK
GEGK{F}*FFFK
GEGKK{F}*FFFK
GE9F{F}*FFFK
GFFF{F}*AAAK
GFFF{F}*FFAK
GF0F{F}*FFFK
GFFF{F}*FAFK
GFFF{F}*FFFK
GFFF{F}*FFCK
GFF{F}*FFCFK
GGFF{F}*FFCK
GGKF{F}*FFCK
GGKK{F}*FFCK
GGAF{F}*FFFK
GGCF{F}*FFFK
GGGG{G}*GGFK
GGGG{G}*GKFK
GGGG{G}*GKKFK
GGG{G}*GGCFK
GGG{G}*GGKCFK
GGKF{F}*FFFK
GGKK{F}*FFFK
GGGG{G}*G096K
GGGG{G}*GG96K
GG00{0}*0G{0}*09K
GG00G{0}*09K
GG0G{0}*009K
GG00{0}*0G9K
GG00{G}*GG9K
GGGG{G}*009K
GGGG{G}*GG9K
GGG{G}*GG9FFK
GKFF{F}*FFCK
GKFF{F}*FFFK
GKFF{F}*FFCFK
GKKK{K}*KAFK
GKKK{K}*KAAFK
GKKK{K}*KAKAFK
GKKF{F}*FFFK
GKKK{FK}*FFFK
GKK{K}*KAF{F}*FFK
GKKAF{F}*FFK
GKKK{K}*KKFK
ICGG{G}*GGF4
IGGG{G}*GGF4
IGG{G}*GGIGF4
IICG{G}*GGF4
IIGG{G}*GGF4
IEEE{EF}*FFF8
IFFF{F}*FF08
IKFF{F}*FFF8
I0900{0}*000G
I09E00{0}*000G
I09CC{C}*CCCG
I4900{0}*00G
I4900{0}*0EG
I9GG{G}*GGEG
II9CC{C}*CCCG
KEEE{E}*EEF4
KGGG{G}*GGIF4
KKEE{E}*EEF4
KKGG{G}*GGF4
KCFF{F}*FFC8
KFCF{F}*FFC8
KFFF{F}*FCC8
KFF{F}*FCF{F}*FC8
KFFCF{F}*FC8
KFF{F}*FCFC8
KFFF{F}*FFF8
KGGG{G}*GGFC8
KGGG{G}*GGF8
KGG{G}*GGKGF8
KIFF{F}*FFF8
KKGG{G}*GGFC8
KKKK{K}*KFCC8
KKKK{K}*KGFCC8
KKKG{G}*GFC8
KKKG{G}*GKFC8
KKKK{GK}*GFC8
KKKK{GK}*KFC8
KKFF{F}*FFF8
KKGG{G}*GGF8
KKG{G}*GGKGF8
KKKG{G}*GGF8
KKKG{G}*GKGF8
KKKK{GK}*GGF8
KKKK{GK}*KGF8
KKKG{G}*GKF8
KKKK{GK}*GKF8
KKKK{K}*KKF8
KKK{K}*KKIF8
K00E0{0}*0FA
K00{0}*0E0FA
K00{0}*0EA{A}*AFA
K00{0}*0EAFA
K000{0}*0EFA
K0E0{0}*00FA
K0EA{A}*AAFA
K00{0}*00FA{A}*IA
K000FA{A}*IA
K00{0}*00FIA
K00FA{A}*AIA
K0FA{A}*AAIA
K0K{0}*00FIA
K0KK{0}*00FIA
KE00{0}*00FA
KE0A{A}*AAFA
KE0A{A}*AFFFA
KFFF{F}*FFE0A
KFFF{F}*FFEAA
KFFF{F}*FFEA
KFFFKF{F}*FEA
KFFF{F}*FKEA
KFFFKF{F}*KEA
KFFKF{F}*KEA
KFF{F}*FKKEA
KKFF{F}*FFE0A
KKFF{F}*FKEA
KK00{0}*0EFA
KKE0{0}*00FA
KKE0{0}*0FFFA
KKK{K}*KE0{0}*0FA
KKKE0{0}*0FA
KKK{K}*KE0FA
KKK0{0}*0EFA
KKKE{0}*0EFA
KKKK{0K}*0EFA
KKKK{K}*KEFA
KKKK{K}*KE{0}*EFA
KKKKE{0}*EFA
KKKK{K}*KEEEFA
KKKE{0}*0FFFA
KKKK{K}*KE{0}*FFFA
KKKKE{0}*FFFA
KKKK{K}*KEFFFA
KKKK{K}*KEEFFFA
KKKK{K}*KEEEFFFA
KK00FA{A}*IA
KK0{0}*00FIA
KK0K{0}*00FIA
KK0FA{A}*AIA
KKFA{A}*AAIA
KKK00FA{A}*IA
KKK0FA{A}*IA
KKK{0}*00FIA
KKKFA{A}*AIA
K0I90{0}*00G
K00{0}*009G0G
K0K0{0}*009G0G
K00I90{0}*00G
K0KK{K}*KKI9G
K000{0}*00G9G
K0{K}*KK9CCG
K09CC{C}*CCG
K0{K}*KKI9CCG
K09GC{C}*CCG
K0K{K}*KK9CG
K00{0}*009CG
K00{0}*0K9CG
K00{0K}*KK9CG
K00{0K}*009GG
K00{0K}*K09GG
K0K{0K}*009GG
K0K{0K}*K09GG
K00{K}*KK9GG
K0K{K}*0K9GG
K0K{0K}*KK9GG
K9CC{C}*CCCG
K9GC{C}*CCCG
KI9CC{C}*CCCG
KK0{0}*009G0G
KKKK{K}*KKI9G
KKK{K}*KK9CG
KK{K}*KK9ECG
KK0{0}*009CG
KKK{0K}*009CG
KKK{K}*K09CG
KK0{K}*KK9CG
KKK{K}*KK9EG
KKK{K}*KKI9GEG
KKK{K}*KKI9EG
KKK{K}*KA9EG
KKK{K}*KAA9EG
KKK{K}*KAK9EG
KKK{K}*KK9GG
KKK{K}*KKI9GG
KKK{K}*KKI9EGG
KK0{K}*K09GG
KKK{K}*009GG
KKK{0K}*K09GG
KK0{K}*0K9GG
KK0{0K}*KK9GG
K00{0}*0FKACK
K00{0}*0FKKACK
K00{0}*0KFKACK
K00{0K}*0FACK
K00{0K}*KFACK
K000{FK}*FFCK
K00K{K}*0FCK
K00K{FK}*KFCK
K00{K}*0FK{K}*KCK
K00{K}*KFK{K}*KCK
K00FK{K}*KCK
K00{K}*0FKCK
K000FA{K}*KCK
K00FA{K}*KKCK
K0FF{FK}*FFCK
K0FK{K}*KKCK
K0K{0K}*0FACK
K0K{K}*KFACK
K0KF{FK}*FFCK
K0KK{K}*0FCK
K0KK{0FK}*FFCK
K0KK{FK}*KFCK
K0K{K}*0FK{K}*KCK
K0K{K}*KFK{K}*KCK
K0KFK{K}*KCK
K0K{K}*KFKCK
K0KKFA{K}*KCK
K0KFA{K}*KKCK
K66A{A}*AAFK
K666{6F}*FFFK
K66F{F}*FFFK
K666{6}*6KFK
K666{6}*6KKFK
K6AA{A}*AAFK
K6AA{F}*FFFK
K6AF{F}*FFFK
K6FF{F}*FFFK
K6E6F{F}*FFK
K666{6}*6FKK
KE66{6}*66FK
KEFF{F}*FFFK
KFFF{F}*FFCK
KFFK{F}*FFCK
KFFK{K}*KFCK
KFKF{K}*KFCK
KFF{F}*FFCFK
KFF{F}*FFCKK
KFFK{F}*FFCKK
KFK{F}*FFCKK
KKKK{0ACFK}*000K
KKKK{0ACFK}*A00K
KKKK{0ACFK}*C00K
KKKK{0ACFK}*K00K
KKKK{K}*KFC0K
KKKK{0ACFK}*0K0K
KKKK{0ACFK}*AK0K
KKKK{0ACFK}*CK0K
KKKK{0ACFK}*KK0K
KK0{0}*0FACK
KK0F{F}*FFCK
KK00FK{K}*KCK
KK0FK{K}*KCK
KK0FA{K}*KKCK
KK66{6}*6FCK
KKFF{FK}*FFCK
KKFF{K}*KFCK
KKFK{F}*FFCK
KKFK{FK}*KFCK
KKK{0K}*0FACK
KKK{K}*KFACK
KKK0{0F}*FFCK
KKKK{0K}*0FCK
KKKK{FK}*KFCK
KKK6{6}*6FCK
KKKK{6K}*6FCK
KKK{K}*0FK{K}*KCK
KKK{K}*KFK{K}*KCK
KKKFK{K}*KCK
KKK{K}*0FKCK
KKK{K}*KFKCK
KKKK{K}*KFA{K}*KCK
KKKKFA{K}*KCK
KKKFA{K}*KKCK
KK66{6}*66FK
KK6A{A}*AAFK
KK66{6F}*FFFK
KK66{F}*FFFK
KK6A{AF}*FFFK
KK66{6}*6KKFK
KKK6{6}*66FK
KKKK{6K}*66FK
KKKK{K}*K6FK
KKK6{6F}*FFFK
KKKK{6FK}*FFFK
KKKK{6FK}*KFFK
KKK6{6}*6KFK
KKK6{6}*6KKFK
KKKK{6K}*6KFK
KKKK{6FK}*FKFK
KKKK{6FK}*KKFK
KKE0F{F}*FFK
KKE66{6}*6FK
KKEFF{F}*FFK
KK6E6{F}*FFK
KKFF{F}*FFCKK
KKKK{K}*K6FKK
KKKK{06AFK}*0KKK
KKKK{06AFK}*AKKK
KKKK{06AFK}*FKKK
KKKK{06AFK}*KKKK
