6000000{0}*0000001
6666666{6}*6666689
80I00000{0}*000001
80600000{0}*000001
800000{0}*00000061
8000000{0}*000000A61
8600000{0}*0000001
8I00000{0}*0000001
8I00000{0}*000000A1
9AAAAAA{A}*AAAAA09
9AAAAAA{A}*AAAAAA9
9IAAAAA{A}*AAAAAA9
A000000{0}*00000C9
A9FFFFF{F}*FFFFFF9
AAAAAAA{A}*AAAA009
AAAAAAA{A}*AAAAA09
AAAAAAA{A}*AAAAAI09
AFFFFFF{F}*FFFFFF9
CCCCCCC{C}*CCCCCG9
E999999{9}*9999909
E999999{9}*9999999
E999999{9}*99999F9
E999999{9}*9999FF9
E999999{9}*99999I9
EE66666{6}*6666689
EI66666{6}*6666669
F00000{0}*00000E0F9
F00000{0}*00000EF9
FAAAAAA{A}*AAAAA09
FFAAAAA{A}*AAAAAA9
FFFFFF{F}*FFFAAA9
FFFFFFF{F}*FFFFFA9
FF9AAAA{A}*AAAAAA9
GAAAAAA{A}*AAAAAC9
GCCCCCC{C}*CCCCCC9
GGGGGGG{G}*GGGG9999
GGGGGGG{G}*GGGGG99
GGGCCCC{C}*CCCCCC9
GGGGG{G}*GGGGGCC{C}*CCC9
GGGGGGGGGCC{C}*CCC9
GGGGGGGCC{C}*CCCC9
GGGGGG{G}*GGGGCCC9
GGGGGCC{C}*CCCCC9
GGGGGGG{G}*GGGGGC9
I000000{0}*000004G1
I800000{0}*0000001
IAAAAAA{A}*AAAAAI9
IIIAAAA{A}*AAAAAA9
IIIIAAA{A}*AAAAAA9
IIIIIAA{A}*AAAAAA9
IIIIIIAA{A}*AAAAAA9
IIAAAAA{A}*AAAAAF9
