600000{0}*00KK1
600000{0}*00KKK1
60000{0}*00008KK1
60000{0}*00008KKKK1
60G6666{6}*6669
600000{0}*000G9
6G6666{6}*66669
6000{0}*000ECCF
60ECCCC{C}*CCCF
60000{0}*000ECF
6ECCCC{C}*CCCCF
800000{0}*000E1
800000{0}*00KE1
800000{0}*000K1
800000{0}*00KKKK1
8CCCCC{C}*CCCGG9
999{9}*999KCCCCF
999{9}*999KCCCF
9999{9}*999KCCF
99KCCCC{C}*CCCF
99999{9}*999KCF
999999{9}*999KF
99999F{F}*FFFKF
999FFF{F}*FFFKF
9FFFF{F}*FFFKFF
90EEEE{E}*EEEEL
9EEEEE{E}*EEEEL
9LEEEE{E}*EEEEL
9LLEEE{E}*EEEEL
9LLLEE{E}*EEEEL
A00000{0}*00001
A0000{0}*00A00A1
A0000{0}*00A0A1
A00000{0}*00AA1
AAAAAA{A}*AAAA1
A0000{0}*000I0F
A00000{0}*00AEAF
A00000{0}*000IF
A00000{0}*000EKF
A00000{0}*00FIF
AA000{0}*00A0EF
AA0000{0}*00AEF
C00000{0}*000G9
C0CCCC{C}*CCCG9
C8CCCC{C}*CCCC9
CC0CCC{C}*CCCG9
CCCCCC{C}*CCCG9
CCCCCC{C}*CCCLG9
CCCCCC{C}*CCCLLG9
CCCCCC{C}*CCCGG9
CCCCCC{C}*CCCLGG9
CILLL{L}*LLLL89
CLLLL{L}*LLL989
C00000{0}*00E0L
C00EEE{E}*EEE0L
C0EEEE{E}*EEE0L
C00000{0}*000E6L
C00000{0}*00CE6L
C00000{0}*000EL
C00000{0}*00CEL
C00EEE{E}*EEEEL
C00CEEE{E}*EEEEL
C0000{0}*000LEL
C0CCCC{C}*CCCEL
CCCCC{C}*CCE000L
CCCCC{C}*CCE00L
CCCCCC{C}*CCE0L
CCEEEE{E}*EE00L
CCCCCC{C}*CCCEL
CCEEEE{E}*EEEEL
CCLEEE{E}*EEEEL
CEEEEE{E}*EE00L
CEEEEE{E}*EEE0L
CEE{E}*EE0EEE{E}*E0L
CEE{E}*EE0EEE0L
CEEE{E}*EE0EE0L
CEE0EEE{E}*EE0L
CEEEE{E}*EE0E0L
CEEEEE{E}*EE0EL
CEE{E}*EE0EEE{E}*EEL
CEE{E}*EE0EEEEL
CEEE{E}*EE0EEEL
CEE0EEE{E}*EEEL
CEEEE{E}*EE0EEL
CLEEEE{E}*EEEEL
EK60000{0}*0001
E6CCCC{C}*CCCCF
EEAAAA{A}*AAAAF
E00C000{0}*000L
E0C000{0}*0000L
E00000{0}*000CL
E00000{0}*0E0CL
E0000{0}*000CLLL
E0000{0}*000CLL
E60000{0}*0000L
EC0000{0}*0000L
EC0LLL{L}*LLLLL
ECCLLL{L}*LLLLL
ECC0LLL{L}*LLLLL
ECLLLL{L}*LLLLL
ECL0LLL{L}*LLLLL
EEEEEE{E}*EEEC0L
EEEEEE{E}*EEECL0L
EEEEEE{E}*EEECL
EEEEE{E}*EEECLLL
EEEEE{E}*EEECLLLL
F0000{0}*00098C9
F000F000{0}*098C9
F00F000{0}*098C9
F0F000{0}*0098C9
F0000{0}*000989
F0000{0}*009F8C9
F0F000{0}*009F89
F0000{0}*000L89
FF000{0}*00098C9
FF000{0}*009F89
F000{0}*00K0F6F
F00{0}*000K666F
F000{0}*000K66F
F0000{0}*000K6006F
F000{0}*000KF6F
F00000{0}*0K60FF
F00000{0}*00K6FF
FFFFFF{F}*FFIAF
FFFFFF{F}*FIIAF
FFFFFF{F}*FIIIAF
FL000{0}*000K0F
GG6666{6}*66669
I000{0}*00008II9
I000{0}*00008I9
I000{0}*00L08II9
I000{0}*00L08I9
I0LLL{L}*LLL989
I000{0}*000L8I9
ILLLL{L}*LLL989
ILLL{L}*LLLL8II9
ILLL{L}*LLLL8III9
ILLL{L}*LLLL8I9
I0IIII{I}*IIKFFF
I0IIII{I}*IIKFFFF
I0IIII{I}*IIKFF
I0IIII{I}*IIIKF
IAFFFF{F}*FFFFF
IFFFFF{F}*FFFAF
IFFFFF{F}*FFIAF
IFFFFF{F}*FIIAF
IFFFFF{F}*FIIIAF
IIIII{I}*IIKFFFF
IIIII{I}*IIKFFF
IIIIII{I}*II0KFFF
IIIIII{I}*II0IKFFF
IIIIII{I}*II0KFFFF
IIIIII{I}*II0IKFFFF
IIIIII{I}*IIKFF
IIIIII{I}*II9KFF
IIIII{I}*II0IKFF
IIIII{I}*II0KFF
IIIIII{I}*IIIKF
IIIIII{I}*III9KF
III{I}*III0III{I}*KF
III{I}*III0IIKF
IIIII0III{I}*KF
IIII{I}*III0IKF
IIII0III{I}*IKF
IIIII{I}*III0KF
IIIIII{I}*IIIAF
IKKKKK{K}*KKKAF
IKKKKK{K}*KKKKF
IKKKKK{K}*KKKFF
K0000{0}*000EC01
K0000{0}*000EC1
K0000{0}*000E61
KE000{0}*000061
K00000{0}*00AEF
K00000{0}*000CF
K0FFFF{F}*FFFCF
K00000{0}*000CFF
K0FFFF{F}*FFFCFF
K66666{6}*6666F
K66666{6}*666CF
K66666{6}*66CCF
K66CCC{C}*CCCCF
K6CCCC{C}*CCCCF
KC6666{6}*6666F
KCCCCC{C}*CCCCF
KFFFFF{F}*FFFCF
KFFFFF{F}*FFFCFF
KFFFFF{F}*FFFCFFF
LILLLL{L}*LLL989
LILL{L}*LLLL8II9
LLLL{L}*LLLI8I9
L00000{0}*0I0KF
L00000{0}*00IKF
LK0000{0}*000FF
LKFFFF{F}*FFFFF
LLLL{L}*LLLKCCCF
LLLL{L}*LLLKCCCCF
LLLL{L}*LLLKCCF
LLLLL{L}*LLLKCF
LLLLL{L}*LL0KCF
LLLLL{L}*LL00KCF
LLLL{L}*LLLK00FF
LLLLL{L}*LLLKFF
L0000{0}*000ECL
L0000{0}*00LECL
L0000{0}*0006EL
L90EEE{E}*EEEEL
L9EEEE{E}*EEEEL
LCCEEE{E}*EEEEL
LCEEEE{E}*EEEEL
LCLEEE{E}*EEEEL
LEC000{0}*0000L
LLEC000{0}*0000L
LL000{0}*00LECL
LLLLL{L}*LLLECL
LLLLL{L}*LLLECCL
LLLLLL{L}*LLLECCCL
LL{L}*LLL9EEEE{E}*EL
LL{L}*LLL9EEEEL
LLLL9EEEE{E}*EL
LLL9EEEE{E}*EEL
LLLL{L}*LLL9EEL
LL9EEEE{E}*EEEL
LLLLL{L}*LLL9EL
LL000{0}*0006EL
LLLLLL{L}*LLECLL
LLLLLL{L}*LECLLL
