6000{0}*0KK1
6000{0}*0KKK1
600{0}*0008KK1
600{0}*0008KKKK1
6EK00{0}*001
60G66{6}*669
6000{0}*00G9
6000{C}*CCG9
600C{C}*CCG9
60CC{C}*CCG9
6CCC{C}*CCG9
6G66{6}*6669
6000{0}*0E6F
6000{0}*0EE6F
60{0}*00ECC{C}*CF
600ECC{C}*CF
60{0}*00ECCF
60ECC{C}*CCF
600{0}*00ECF
600{0}*00E6CF
66ECC{C}*CCF
6666{6}*66AF
6666{6}*6I6AF
6666{6I}*6IAF
6666{6I}*IIAF
666I{I}*IIAF
66II{I}*IIAF
6ECC{C}*CCCF
6FII{I}*IIAF
6III{I}*IIAF
6III{I}*IIFAF
6E00{0}*000L
6E60{0}*000L
6E66{0}*000L
8000{0}*00K01
8000{0}*00K001
8000{0}*00E1
8000{0}*0KE1
8000{0}*0KKKE1
8000{0}*00K1
8000{0}*0KKKK1
800{0}*0006KK1
8000{0}*00E61
800{0}*000C0E61
800{0}*000CE61
8000{0}*00EC61
8CCC{C}*CCGG9
9000{0}*00G9
9000{0}*0I0G9
9000{0}*0IG9
9000{0}*0IIIG9
999{9}*99989
999{9}*999C89
999{9}*99F89
9F9{9}*99989
90KCC{C}*CCF
99{9}*99KCC{C}*CF
999KCC{C}*CF
99{9}*99KCCF
99KCC{C}*CCF
999{9}*99KCF
9999{9}*99KF
9999{9}*9FKF
9999{9F}*FFKF
999F{F}*FFKF
99FF{F}*FFKF
9FF{F}*FFKFF
90EE{E}*EEEL
9EEE{E}*EEEL
9LLL{L}*LLECCL
9LEE{E}*EEEL
9LLE{E}*EEEL
9LLL{EL}*EEEL
A000{0}*0001
A00{0}*0A0{0}*0A1
A00A0{0}*0A1
A00{0}*0A0A1
A000{0}*0AA1
A0A0{0}*00A1
AAAA{A}*0001
AAAA{A}*A001
AAAA{0A}*00A1
AAAA{0A}*0AA1
AAAA{A}*AAA1
AE00{0}*0001
A00{0}*00I0F
A000{0}*0AEAF
A000{0}*00IF
A000{0}*00EKF
A000{0}*00EKKF
A000{0}*0FIF
AA0{0}*0A0EF
AA00{0}*0AEF
AFI00{0}*00F
AI00{0}*000F
C000{0}*00G9
C000{0}*0CC{0}*0G9
C00CC{0}*00G9
C000{0C}*CCG9
C000{0}*00LG9
C000{0}*00LLG9
C0CC{0}*00G9
C0CC{C}*CCG9
C0CC{C}*CCGG9
C08CC{C}*CC9
C8CC{C}*CCC9
C8CC{C}*CCGG9
C900{0}*00G9
CC0C{0}*00G9
CC0C{C}*CCG9
CC0C0{0}*00LG9
CC0C{C}*CCGG9
CCC0{0}*00G9
CCC0{C}*CCG9
CCCC{C}*CCG9
CCC0{0}*00LG9
CCCC{C}*CCLG9
CCC0{0}*00LLG9
CCCC{C}*CCLLG9
CCC0{C}*CCGG9
CCCC{C}*CCGG9
CCCC{C}*CCLGG9
CIL{L}*LL089
CIL{L}*LLL89
CLL{L}*LL989
C000{0}*0E60L
C000{0}*0E0L
C00E{E}*EE0L
C0EE{E}*EE0L
C000{0}*00E6L
C000{0}*0CE6L
C000{0C}*CCE6L
C00C{C}*CCE6L
C000{0}*00EL
C00E{E}*E0EL
C000{0}*0CEL
C00C{C}*CCEL
C00E{E}*EEEL
C00CE{E}*EEEL
C00{0}*00LEL
C00CLE{E}*EEL
C00{0}*0CLEL
C00LE{E}*EEL
C0CC{C}*CCEL
C0CE{E}*EEEL
C0CLE{E}*EEL
C0EE{E}*EEEL
CCC{C}*CE000L
CCC{C}*CE00L
CCCC{C}*CE0L
CCEE{E}*E00L
CCCC{C}*CCE6L
CCCC{C}*CCEL
CCEE{E}*EEEL
CCLE{E}*EEEL
CCC{C}*CC9EL
CEEE{E}*E00L
CEEE{E}*EE0L
CEE{E}*E0E{E}*E0L
CEE0E{E}*E0L
CEE{E}*E0E0L
CE0E{E}*EEEL
CEEE{E}*E0EL
CEE{E}*E0E{E}*EEL
CEE0E{E}*EEL
CEE{E}*E0EEL
CELE{E}*EEEL
CLEE{E}*EEEL
E800{0}*0001
EK600{0}*001
E6CC{C}*CCCF
EEAA{A}*AAAF
EEEA{A}*AAAF
E00C0{0}*00L
E0C0{0}*000L
E000{0}*00CL
E000{0E}*E0CL
E00E{E}*E0CL
E000{0E}*0ECL
E000{0E}*EECL
E0E0{E}*E0CL
E0EE{E}*E0CL
E0EE{E}*E0{E}*0CL
E0EE0{E}*0CL
E00{0}*00CL{L}*LL
E000CL{L}*LL
E00{0}*00CLL
E00{0}*0ECLL
E0EEECL{L}*LL
E600{0}*000L
E660{0}*000L
E666{6}*660L
E66{6}*6C660L
E666{6}*6C0L
EC00{0}*000L
ECL0{0}*000L
EC0L{L}*LLLL
ECCL{L}*LLLL
ECC0L{L}*LLLL
ECLL{L}*LLLL
ECL0L{L}*LLLL
EE60{0}*000L
EE66{6}*660L
EEEE6{0}*000L
EEEE{E}*EEC0L
EEEE{E}*EECL0L
EEC6{6}*666L
EE0E{E}*E0CL
EEE0{E}*E0CL
EEE0{E}*EECL
EEE00{E}*ECL
EEEE{E}*EECL
EEEE0{E}*ECL
EEEE00{E}*ECL
EEE{E}*EECL{L}*LL
EEEECL{L}*LL
EEE{E}*EECLL
EEE{E}*EEC0LLL
EEE{E}*EEC0LL
EEE{E}*EECL0LL
F00{0}*0098C9
F0{0}*0F0{0}*098C9
F0F0{0}*098C9
F0{0}*0F098C9
F00{0}*0F98C9
F00{0}*00989
F00{0}*09F8C9
F0{0}*0F9F8C9
F0F0{0}*09F89
F0{0}*0F09F89
F00{0}*00L89
F99{9}*99989
F99{9}*99F89
FF0{0}*0098C9
FF9{9}*99989
FF0{0}*09F89
FF9{9}*99F89
FLLL{L}*L9989
FLLL{L}*LL989
FLL{L}*LLL89
F000{06FK}*000F
F000{06FK}*600F
F000{06FK}*F00F
F000{0}*0K660F
F0K0{0}*0F0{0}*06F
F0K0F{0}*06F
F0K66{6}*66F
F0KF0{0}*06F
F00{0}*K0F{0}*06F
F0{0}*0K00F6F
F0{0}*0K0F6F
F0{0}*00K66{6}*6F
F00K66{6}*6F
F0{0}*00K66F
F00{0}*00K6006F
F0{0}*00KF0{0}*6F
F00KF0{0}*6F
F0{0}*00KF6F
F000{06FK}*00FF
F000{06FK}*60FF
F000{06FK}*F0FF
F000{0}*0K6FF
FA0{0}*00I0F
FA00{0}*00IF
FA00{0}*0FIF
FFK00{0}*06F
FFK0{0}*0F06F
FFK00{0}*0F6F
FFK66{6}*66F
FFKC6{6}*66F
FF{0}*00K00{0}*6F
FF0K00{0}*6F
FF{0}*00K06F
FF{0}*00K66{6}*6F
FF0K66{6}*6F
FF{F}*FFK0CF
FF{F}*FFKFFCF
FF{F}*FFKFCF
FF{F}*FFKF0CF
FFF{F}*FFKCF
FFFF{F}*FIAF
FFFF{FI}*IIAF
FFFI{I}*IIAF
FFII{I}*IIAF
FFFF{F}*FIAFF
FFFF{0AFI}*0FFF
FFFF{0AFI}*AFFF
FFFF{0AFI}*FFFF
FIII{I}*IIAF
FIAFF{F}*FFFF
FK0{0}*00F0{0}*6F
FK00F0{0}*6F
FK0{0}*00F6F
FK0F0{0}*06F
FK66{6}*666F
FKF0{0}*006F
FK00{0}*006FF
FKC6{6}*666F
FL0{0}*00K0F
G6G66{6}*6669
G666{6}*66I9
G666{6}*6II9
G666{6I}*III9
G6II{I}*III9
GG66{6}*6669
GIII{I}*III9
I0{0}*0008II9
I0{0}*0008I9
I0{0}*0L08II9
I0{0}*0L08I9
I0L{L}*LL989
I0{0}*00L8II9
I0{0}*00L8I9
ILL{L}*LL989
IL{L}*LLL8II9
IL{L}*LLL8III9
IL{L}*LLL8I9
I0II{I}*IKFFF
I0II{I}*IKFFFF
I0II{I}*IKFF
I0KK{K}*KKFF
I0II{I}*IIKF
I0KK{K}*KKKF
I666{6}*66AF
IAFF{F}*FFFF
IFFF{F}*FFAF
IFFF{F}*FIAF
IFFF{FI}*IIAF
IFFI{I}*IIAF
IFII{I}*IIAF
II0I{I}*IKFFF
III{I}*IKFFFF
III{I}*IKFFF
IIII{I}*I0{I}*KFFF
IIII0{I}*KFFF
IIII{I}*I0{I}*KFFFF
IIII0{I}*KFFFF
IIII{I}*IKFF
IIII{I}*I9KFF
III{I}*I0IKFF
III{I}*I0KFF
II0I{I}*IIKF
IIII{I}*IIKF
IIII{I}*II9KF
III{I}*II0I{I}*KF
IIII0I{I}*KF
III{I}*II0KF
III0I{I}*IKF
IIII{I}*ILKF
IIII{I}*IIAF
IIFF{F}*FFAF
IIFF{F}*FIAF
IIFF{FI}*IIAF
IIFI{I}*IIAF
IIIF{F}*FFAF
IIII{FI}*FFAF
IIII{I}*IFAF
IIIF{F}*FIAF
IIIF{FI}*IIAF
IKKK{K}*KKAF
IKKK{K}*KKKF
IKKK{K}*KFFF
IKKK{K}*KFFFF
IKKK{K}*KKFF
IK{K}*KKAFFF
IKK{K}*KKAFF
IL0I{I}*IIKF
ILII{I}*IIKF
K00{0}*00EC01
K00{0}*00EC1
K00{0}*00E61
K6K0{0}*0001
KE0{0}*000601
KE0{0}*00061
KK00{0}*0001
KK0{0}*000C01
K000{0}*006F
K000{0}*0AEF
K000{0}*00CF
K000{F}*FFCF
K00F{F}*FFCF
K0FF{F}*FFCF
K000{0}*00CFF
K000{F}*FFCFF
K00F{F}*FFCFF
K0FF{F}*FFCFF
K666{6}*666F
K666{6}*66CF
K666{6}*6CCF
K666{6C}*CCCF
K66C{C}*CCCF
K6CC{C}*CCCF
KC66{6}*666F
KCCC{C}*CCCF
KFFF{F}*F0CF
KFFF{F}*F00CF
KFFF{F}*FFCF
KFFF{F}*F0CFF
KFFF{F}*F00CFF
KFFF{F}*FFCFF
KFFF{F}*FFCFFF
L099{9}*99989
L0LL{L}*LL989
L0{L}*LLI8I9
L0L{L}*LLII89
L0L{L}*LLL89
L0L{L}*LIL{L}*L8I9
L0{L}*LLIL8I9
L999{9}*99989
LILL{L}*LL989
LI{L}*LLL8II9
LI{L}*LLL8I9
LLL{L}*LL989
LL99{9}*99989
LLL9{9}*99989
LLLL{9L}*99989
LL099{9}*99989
LL{L}*LLI8II9
LL{L}*LLI8I9
LLL{L}*LLII8I9
LLL{L}*LLII89
LLL{L}*LLL89
LL{L}*LLL8II9
LL{L}*LLL8III9
LLL{L}*LIL{L}*L8I9
LLLIL{L}*L8I9
LLIL{L}*LL8I9
L000{0I}*I0KF
L00I{I}*I0KF
L000{0I}*0IKF
L000{0I}*IIKF
L00I{I}*IIKF
L00I0{I}*IIKF
LIII{I}*IIKF
LIII{I}*ILKF
LIII0I{I}*KF
LII{I}*II0KF
LK00{0}*00CF
LK6C{C}*CCCF
LK00{0}*00FF
LK00{0}*0FFF
LKFF{F}*FFFF
LL{L}*LLKCC{C}*CF
LLLKCC{C}*CF
LL{L}*LLKCCF
LLL{L}*LLKCF
LLL{L}*L0KCF
LLL{L}*L00KCF
LL{L}*LLK00{0}*FF
LLLK00{0}*FF
LL{L}*LLK00{0}*FFF
LLLK00{0}*FFF
LL{L}*LLK0FFF
LL{L}*LLK0FF
LL{L}*LLKFF{F}*FF
LLLKFF{F}*FF
LL{L}*LLKFFF
LLKFF{F}*FFF
LLL{L}*LLKFF
L00{0}*00E0{0}*CL
L00{0}*00ECL
L00{0}*0LECL
L00{0L}*LLECL
L0L{L}*LLE0{0}*CL
L0LLE0{0}*CL
L0L{L}*LLECL
L0LL{L}*LLECCL
L00{0}*006EL
L0ECL{L}*LLLL
L0LL{L}*LECLL
L0LL{0CEL}*0LLL
L0LL{0CEL}*CLLL
L0LL{0CEL}*LLLL
L90E{E}*EEEL
L9EE{E}*EEEL
LC0E{E}*EEEL
LCCE{E}*EEEL
LCCLE{E}*EEL
LCEE{E}*EEEL
LCLE{E}*EEEL
LEC0{0}*000L
LE00{0}*00CL
LEC0{0}*00CL
LLEC0{0}*000L
LLLL{0CEL}*000L
LLLL{0CEL}*C00L
LLLL{0CEL}*L00L
LLL{L}*LEC0L
LLLL{L}*LECC0L
LLLL{L}*LECCC0L
LLLL{0CEL}*0L0L
LLLL{0CEL}*CL0L
LLLL{0CEL}*LL0L
LL0{0}*00E0CL
LL0{L}*LLE0{0}*CL
LL0{0}*0LECL
LL0{0L}*LLECL
LLLLE0{0}*CL
LLL{L}*LLECL
LLL{L}*LLECCL
LLLL{L}*LLECCCL
LL{L}*LL9EE{E}*EL
LLL9EE{E}*EL
LL{L}*LL9EEL
LL9EE{E}*EEL
LLL{L}*LL9EL
LL0{0}*006EL
LLL{0}*006EL
LLLL{L}*LECLL
LLLL{0CEL}*0LLL
LLLL{0CEL}*CLLL
LLLL{0CEL}*LLLL
