44FFFFFFFFF{F}*FFFFFFFFF1
49F000000000{0}*0000000001
4F00000000{0}*00000000091
40000000000{0}*000000009G
666CCCCCCCC{C}*CCCCCCCCF4
6CCCCCCCCCC{C}*CCCCCCCCF4
6GFFFFFFFFF{F}*FFFFFFFFF4
6000000000{0}*00000000G9K
6AFFFFFFFFF{F}*FFFFFFFFFK
6AAAAFKKKKKKK{K}*KKKKKKKKK
6AAAAAFKKKKKKK{K}*KKKKKKKKK
6AAAAAAFKKKKKKK{K}*KKKKKKKKK
6AAAFKKKKKKK{K}*KKKKKKKKK
6AAFKKKKKKK{K}*KKKKKKKKKK
6AFFFKKKKKK{K}*KKKKKKKKK
6AFKKKKKKKK{K}*KKKKKKKKKK
6FFFFFKKKKKK{K}*KKKKKKKKK
6FFFKKKKKKK{K}*KKKKKKKKKK
6FKKKKKKKKK{K}*KKKKKKKKKK
90000000000{0}*00000000EG
96IIIIIIIII{I}*IIIIIIIIIK
99999999999{9}*99999999FK
AAAAAAAAAA{A}*AAAAAAAA9EG
A0KKKKKKKKK{K}*KKKKKKK6FK
A09FFFFFFFF{F}*FFFFFFFFFK
A9FFFFFFFFF{F}*FFFFFFFFFK
AAAAAAAAAAA{A}*AAAAAAA6FK
AAA{A}*AAAAAAAAA6FFFFFFFF{F}*FFFFFFFFK
AAA{A}*AAAAAAAAA6FFFFFFFFFFFFFFFK
AAAAAAAAAAA6FFFFFFFF{F}*FFFFFFFFK
AAAA{A}*AAAAAAAAA6FFFFFFFFFFFFFK
AAAAA{A}*AAAAAAAAA6FFFFFFFFFFFK
AAAAAA{A}*AAAAAAAA6FFFFFFFFFK
AAAAAAA6FFFFFFFF{F}*FFFFFFFFK
AAAAAAA{A}*AAAAAAAA6FFFFFFFK
AAAAAAAA{A}*AAAAAAAA6FFFFFK
AAAAAAAAA{A}*AAAAAAA6FFFK
AAA6FFFFFFFF{F}*FFFFFFFFK
AAAAAAAAGFFFFFFFF{F}*FFFFFFK
AAAAGFFFFFFFF{F}*FFFFFFFK
AGKFFFFFFFF{F}*FFFFFFFFFK
AK6FFFFFFFF{F}*FFFFFFFFFK
AKKKKKKKKKK{K}*KKKKKKK6FK
AKK6FFFFFFFF{F}*FFFFFFFFK
C9CFFFFFFFF{F}*FFFFFFFFF1
C9FFFFFFFFF{F}*FFFFFFFFF1
CCCCCCCCCCC{C}*CCCCCCCCF4
CCCCCFFFFFF{F}*FFFFFFFF4
CFFFFFFFFFF{F}*FFFFFFFFF4
CGFFFFFFFFF{F}*FFFFFFFFF4
CCFFFFFFFFF{F}*FFFFFFFFFK
CFFFFFFFFFF{F}*FFFFFFFF000K
CFFFFFFFFFF{F}*FFFFFFF00K
CFFFFFFFFFF{F}*FFFFFFFF0K
CGFFFFFFFFF{F}*FFFFFFFFFK
E44FFFFFFFF{F}*FFFFFFFFF1
E90F000000000{0}*000000001
E9F000000000{0}*000000001
E90FFFFFFFF{F}*FFFFFFFFF1
EF009000000000{0}*0000001
EF9FFFFFFFFF{F}*FFFFFFFF1
EEEEEEEEEEE{E}*EEEEEEEEFA
E0999999999{9}*999999999K
E9999999999{9}*999999999K
EEE99999999{9}*999999999K
EEEEEEE999999{9}*99999999K
EEEEE999999{9}*99999999K
EEEEEEEEEEE{E}*EEEEEEE9IK
EKKKKKKKKKK{K}*KKKKKKKKFK
FEFFFFFFFF{F}*FFFFFFFFF91
FFFFFFFFFFF{F}*FFFFFFFFF1
FFFFFFFFFF{F}*FFFFFFFCC91
FFFFFFFFF{F}*FFFFFFFFFE91
FFFFFFFFFF{F}*FFFFFFF6664
FCCCCCCCCCC{C}*CCCCCCCCC8
FCCCCCCCCCC{C}*CCCCCCCC6A
FCCCCCCCCC{C}*CCCCCCCC6CA
FEEEEEEEEEE{E}*EEEEEEE00A
FEEEEEEEEEE{E}*EEEEEEEE0A
FEEEEEEEEEE{E}*EEEEEEE0EA
FEEEEEEEEEE{E}*EEEEEEEEEA
FEEEEEEEEE{E}*EEEEEEEE6EA
FEEEEEEEEEE{E}*EEEEEEEFFA
FFFFFFFFFF{F}*FFFFFFFFEAA
F0000000000{0}*0000000F9K
F000FFFFFFF{F}*FFFFFFFF9K
F00000000{0}*00000000AF9K
F0FFFFFFFFF{F}*FFFFFFFF9K
FCFFFFFFFFF{F}*FFFFFFFFFK
FFF0FFFFFFF{F}*FFFFFFFF9K
G0GFFFFFFFF{F}*FFFFFFFFF4
GFFFFFFFFFF{F}*FFFFFFFF64
GG0GFFFFFFFF{F}*FFFFFFFF4
GGG0FFFFFFF{F}*FFFFFFFFF4
GGG0GFFFFFFF{F}*FFFFFFFFF4
GFCCCCCCCCC{C}*CCCCCCCCC8
GGFCCCCCCCC{C}*CCCCCCCCC8
GGGGGGGGGGG{G}*GGGGGGGGF8
GGGGGGGGGG{G}*GGGGGGGGKF8
GAAAAAAAAAA{A}*AAAAAAAFAA
G0000000000{0}*0000000F0K
G0000000000{0}*00000000FK
G00FFFFFFFF{F}*FFFFFFFFFK
G000000000{0}*00000000CFK
G0A0FFFFFFF{F}*FFFFFFFFFK
G0AFFFFFFFF{F}*FFFFFFFFFK
G0000000000{0}*000000009IK
G0000000000{0}*0000000099FK
GAFFFFFFFFF{F}*FFFFFFFFFK
GAGFFFFFFFF{F}*FFFFFFFFFK
GF0FFFFFFFF{F}*FFFFFFFFFK
GFFFFFFFFFF{F}*FFFFFFFFFK
GGAFFFFFFFF{F}*FFFFFFFFFK
GGGGGGGGGGG{G}*GGGGGGGGFK
GGGGGGGGGGG{G}*GGGGGGGG9K
GKFFFFFFFFF{F}*FFFFFFFFFK
GKKFFFFFFFF{F}*FFFFFFFFFK
GKKKFFFFFFF{F}*FFFFFFFFFK
GKKKKKFFFFFF{F}*FFFFFFFFK
GKKKKFFFFFF{F}*FFFFFFFFK
KGGGGGGGGGG{G}*GGGGGGGGF8
K000000000{0}*0000000E0FA
K0000000000{0}*0000000EFA
KFFFFFFFFFF{F}*FFFFFFFFEA
KKKKKKKKKKK{K}*KKKKKK0EFA
KKKKKKKKKKK{K}*KKKKKK00EFA
KKKKKKKKKKK{K}*KKKKKKKEFA
KKKKKKKKKKK{K}*KKKKKKKEFFFA
K000000000{0}*000000009G0G
K000000000{0}*000000009GG
KKKKKKKKKK{K}*KKKKKKKK9EG
KKKKKKKKKK{K}*KKKKKKKK9GG
K6FFFFFFFFF{F}*FFFFFFFFFK
KKKKKKKKKK{K}*KKKKKKKFACK
KKKKKKKKKKK{K}*KKKKKK0FCK
KKKKKKKKKKK{K}*KKKKKKKFCK
KKKKKKKKKK{K}*KKKKKKKFKCK
KKKKKKKKKKK{K}*KKKKKK66FK
KKKKKKKKKKK{K}*KKKKKKK6FK
KKKKKKKKK{K}*KKKKKK6FFFFFK
KKKKKKKKKK{K}*KKKKKK6FFFK
KKKKKKKKK{K}*KKKKKK66FFFFFK
KKKKKKKKKK{K}*KKKKKK66FFFK
KKKKKKKKKKK{K}*KKKKKKK6FKK
KKKKKKKKKKK{K}*KKKKKK6FKKK
