10G0000000{0}*00000009
100000000{0}*000000089
100000000{0}*0000000K89
100000000{0}*0000000K089
11G0000000{0}*000000009
118OOOOOOO{O}*OOOOOOOO9
1AAAAAAAA{A}*AAAAAAAAP
1AAAAAAAA{A}*AAAAAAAMP
1AMMMMMMM{M}*MMMMMMMMP
1AAAAAAAA{A}*AAAAAAPPP
1AAAAAAAA{A}*AAAAAAPPPP
1AAAAAAAA{A}*AAAAAAPPPPP
1IIIIIIII{I}*IIIIIIIIP
1IIIIIIII{I}*IIIIIIIOP
1IIIIIIII{I}*IIIIIIIPP
1KAAAAAAA{A}*AAAAAAAAP
1KKAAAAAA{A}*AAAAAAAAP
1KIIIIIII{I}*IIIIIIIIP
1KKIIIIII{I}*IIIIIIIIP
1KKKKKKKK{K}*KKKKKKKMP
1MMMMMMMM{M}*MMMMMMMAP
1MMMMMMMM{M}*MMMMMMMMP
1PPPKKKKK{K}*KKKKKKKKP
40000000{0}*00000000EA1
40000000{0}*00000000E1
4AAAAAAAA{A}*AAAAAAA81
4CCCCCCCC{C}*CCCCCCC6F
400000000{0}*0000000GL
4AAAAAAAA{A}*AAAAAAAAP
4AAAAAAAA{A}*AAAAAAAKP
4AAAAAAAA{A}*AAAAAAKKP
4KAAAAAAA{A}*AAAAAAAAP
660000000{0}*0000000K9
600000000{0}*0000000AF
60000{0}*00000AAAA{A}*AAAAAAAF
600000000AAAA{A}*AAAAAAAF
60000{0}*00000AAAAAAAAAF
60000000AAAA{A}*AAAAAAAF
600000{0}*00000AAAAAAAF
6000000AAAA{A}*AAAAAAAF
6000000{0}*00000AAAAAF
600000AAAA{A}*AAAAAAAF
60000000{0}*00000AAAF
60000AAAA{A}*AAAAAAAF
6000AAAAA{A}*AAAAAAAAF
600AAAAAA{A}*AAAAAAAAF
666666666{6}*66666664F
660000000{0}*0000000AF
6AAAAAAAA{A}*AAAAAAA0F
6AAAAAAAA{A}*AAAAAAAAF
6IIIIIIII{I}*IIIIIII4L
800000000{0}*000000001
888888888{8}*888888811
888888888{8}*8888888O11
888888888{8}*888888841
888888888{8}*888888881
88888888{8}*8888888181
888888888{8}*8888888O1
890000000{0}*000000001
888OOOOOO{O}*OOOOOOOO9
8COOOOOOO{O}*OOOOOOOC9
8OOOOOOOO{O}*OOOOOOOC9
90000000{0}*0000000M01
90040000000{0}*00000001
9040000000{0}*00000001
90000000{0}*0000000M11
940000000{0}*000000001
9AAAAAAAA{A}*AAAAAAA81
9GAAAAAAA{A}*AAAAAAAA1
99LLLLLLL{L}*LLLLLLLM9
9LLLLLLLL{L}*LLLLLLLM9
9LMMMMMMM{M}*MMMMMMMM9
9MMMMMMMM{M}*MMMMMMM09
9MMMMMMMM{M}*MMMMMMM69
9MMMMMMMM{M}*MMMMMMM069
9MMMMMMMM{M}*MMMMMMMM9
9P6666666{6}*66666666F
9POOOOOOO{O}*OOOOOOOOL
94KKKKKK{K}*KKKKKKKKGP
9FFFFFFFF{F}*FFFFFFFFP
9KKKKKKKK{K}*KKKKKKKAP
A4AAAAAA{A}*AAAAAAAAE1
AAAAAAAAA{A}*AAAAAA111
AAAAAAAAA{A}*AAAAAAA11
AAAAAAAA{A}*AAAAAAAO41
AAAAAAAA{A}*AAAAAAAOO41
AAAAAAAA{A}*AAAAAAA141
AAAAAAAAA{A}*AAAAAAA81
AAAAAAAAA{A}*AAAAAAAA1
AAAAAAAA{A}*AAAAAAAO4A1
AAAAAOOAAAAAA{A}*AAAAA1
AAAAOOAAAAAA{A}*AAAAAA1
AAAAAAAA{A}*AAAAAAAOOA1
AAAOOAAAAAA{A}*AAAAAAA1
AAAAAAAA{A}*AAAAAAAOO4A1
AAAAAAAAA{A}*AAAAAAA8O1
AAAAAAAAA{A}*AAAAAAAOO1
AAAAAAAAA{A}*AAAAAAAOAO1
AAAAAAAA{A}*AAAAAAA4E1
AAAAAAAA{A}*AAAAAA4AE1
AAAAAA{A}*AAAAAA4AAAE1
AAAAAAA{A}*AAAAAA4AAE1
AAAAAAAA{A}*AAAAAAAA1E1
AOAAAAAAA{A}*AAAAAAA11
AOOAAAAAA{A}*AAAAAAAA1
A06AAAAAA{A}*AAAAAAAAF
A00PPPPPP{P}*PPPPPPP4F
A0PPPPPPP{P}*PPPPPPP4F
A60AAAAAA{A}*AAAAAAAAF
A6AAAAAAA{A}*AAAAAAAAF
AAAAAAAAA{A}*AAAAAAA60F
AAAAAAAAA{A}*AAAAAAA600F
AAAAAAAAA{A}*AAAAAA66F
AAAAAAAAA{A}*AAAAAAA6F
AAAAAAAAA{A}*AAAAAA6A6F
AAAAAAAA{A}*AAAAAAA06F
AAAAAAAA{A}*AAAAAAA066F
AA6AAAAAA{A}*AAAAAAAAF
AA60AAAAAA{A}*AAAAAAAAF
AAAAAAAA{A}*AAAAAAA6AF
AAAAAAAA{A}*AAAAAAA66AF
AAAAAAAAA{A}*AAAAAAPA6F
AAAAAAAAA{A}*AAAAAAP6F
APPPPPPPP{P}*PPPPPPP4F
A1AAAAAAA{A}*AAAAAAAAP
A1AAAAAAA{A}*AAAAAAAMP
A1MMMMMMM{M}*MMMMMMMMP
A1AAAAAAA{A}*AAAAAAAPP
AAAAAAAA{A}*AAAAAAMAAAP
AAAAAAAA{A}*AAAAAAMAAP
AAAAAAAAA{A}*AAAAAAMAP
AAAAAAAAA{A}*AAAAAAMMAP
AAAAAAAAA{A}*AAAAAAMMMAP
AAAAAAAAA{A}*AAAAAAAMP
AAAAAAAAA{A}*AAAAAAAFMP
AAAAAAAAA{A}*AAAAAAMMP
AAAAAAAAA{A}*AAAAAAMMMP
AAOPPPPPP{P}*PPPPPPPPP
AAAAAAAAA1KKKKKKK{K}*KKKP
AAAAA1KKKKKKK{K}*KKKKP
AAA1KKKKKKK{K}*KKKKKKP
AAAAAAAA{A}*AAAAAAAA1PP
AAAAAAAA{A}*AAAAAAAA1P
AAAAAAA{A}*AAAAAAAA1MMMP
AAAAAAA{A}*AAAAAAAA1MP
AGAAAAAAA{A}*AAAAAAAAP
AMMMMMMMM{M}*MMMMMMMMP
AOPPPPPPP{P}*PPPPPPPPP
CEEEEEEEE{E}*EEEEEEE0L
CEEEEEEEE{E}*EEEEEEEEL
CFEEEEEEE{E}*EEEEEEEEL
E0AAAAAAA{A}*AAAAAAA41
E00000000{0}*0000004A1
E0004AAAAAA{A}*AAAAAA1
E004AAAAAA{A}*AAAAAAA1
E04AAAAAA{A}*AAAAAAAA1
E40AAAAAA{A}*AAAAAAAA1
EAAAAAAAA{A}*AAAAAAA41
EOAAAAAAA{A}*AAAAAAAA1
E00000000{0}*0000000IL
E00000{0}*0000000ILLLL
E0ILLLLLLL{L}*LLLLLLLL
E0000000{0}*0000000ILL
ECLLLLLLL{L}*LLLLLLLLL
EEEEEEEEE{E}*EEEEEEEIL
EIOOOOOOO{O}*OOOOOOOOL
EILLLLLLL{L}*LLLLLLLLL
ELCLLLLLL{L}*LLLLLLLLL
EOOOOOOOO{O}*OOOOOOO0L
F0000000{0}*00000009G9
F0000000{0}*0000000IG9
F0G000000{0}*0000000I9
FF000000{0}*0000000IG9
FG0000000{0}*0000000I9
FMMMMMMMM{M}*MMMMMMM69
FMMMMMMMM{M}*MMMMMMMM9
FOMMMMMMM{M}*MMMMMMM69
FOMMMMMMM{M}*MMMMMMMM9
F0KKKKKKK{K}*KKKKKKKC0F
F0KKKKKKK{K}*KKKKKKKCF
F0AAAAAAA{A}*AAAAAAA60F
F0AAAAAAA{A}*AAAAAAA6F
F00000000{0}*000000ACF
F00000000{0}*00000AAACF
FFFFFFFF{F}*FFFFFFFPCF
FFFFFFFFF{F}*FFFFFF0PCF
FF6000000{0}*0000000AF
FKKKKKKKK{K}*KKKKKKKC0F
FKKKKKKKK{K}*KKKKKKKCF
FPPPPPPP{P}*PPPPPPPPLF
F0PPPPPPP{P}*PPPPPPPPL
F0ELLLLLL{L}*LLLLLLLLL
FE0000000{0}*000000E0L
FE0000000{0}*0000000EL
FEEEEEEEE{E}*EEEEEEEEL
FE0000000{0}*0000000IL
FELLLLLLL{L}*LLLLLLL0L
FEEEEEEEE{E}*EEEEEEELL
FEEEEEEEE{E}*EEEEEELLL
FELLLLLLL{L}*LLLLLLLLL
FECLLLLLL{L}*LLLLLLLLL
FFFFFFFF{F}*FFFFFFF940L
FFFFFFFFF{F}*FFFFFF94L
FFFFFFFF{F}*FFFFFFF604L
FFFFFFFF{F}*FFFFFFF6004L
FFFFFFFF{F}*FFFFFFF64L
FFFFFFFFF{F}*FFFFFFEIL
FFFFFFFFF{F}*FFFFFFLEL
FFELLLLLL{L}*LLLLLLLLL
FFFFFFFFF{F}*FFFFFFCE0L
FFFFFFFF{F}*FFFFFFFCEL
FFECLLLLLL{L}*LLLLLLLL
FGGEEEEEEE{E}*EEEEEEEEL
FLEEEEEEE{E}*EEEEEEEEL
FLLEEEEEE{E}*EEEEEEEEL
FPPPPPPP{P}*PPPPPPP4OL
FPPPPPPPP{P}*PPPPPPPPL
F0FFFF{F}*FFFFFFFFG000P
F0000000{0}*000000004AP
FFFFF{F}*FFFFFFFFG00000P
FFFFF{F}*FFFFFFFFG000P
FFFFFFF{F}*FFFFFFFFG0P
G08888888{8}*888888881
G88888888{8}*888888841
G9AAAAAAA{A}*AAAAAAAA1
GAAAAAAAA{A}*AAAAAAAA1
G00000000{0}*0000000I9
GGGGGGGGG{G}*GGGGGGGG9
GGGGGGGGG{G}*GGGGGGGO9
GGGGGGGGG{G}*GGGGGGOO9
GGGGGGGGG{G}*GGGGGGOOO9
GMGGGGGGG{G}*GGGGGGGG9
GGEEEEEEE{E}*EEEEEEEEL
GIIIIIIII{I}*IIIIIII4L
G0AAAAAAA{A}*AAAAAAAAP
GAAAAAAAA{A}*AAAAAAA0P
GAAAAAAAA{A}*AAAAAAAAP
GAAAAAAA{A}*AAAAAAA0AP
IAAAAAAAA{A}*AAAAAAAA1
IAAAAAAA{A}*AAAAAAAAE1
IGGAAAAAA{A}*AAAAAAAA1
IOAAAAAAA{A}*AAAAAAA11
IOAAAAAAA{A}*AAAAAAAA1
IOOAAAAAA{A}*AAAAAAAA1
IGGGGGGGG{G}*GGGGGGGG9
IGGGGGGGG{G}*GGGGGGGO9
I66666666{6}*66666664F
IAAAAAAAA{A}*AAAAAAAFF
IIAAAAAAA{A}*AAAAAAAAF
IIAAAAAAA{A}*AAAAAAAFF
IPCCCCCCC{C}*CCCCCCCCF
I00000000{0}*000000IGL
I0000000{0}*0000000CGL
IIIIIIIII{I}*IIIIIII4L
IIIIIII{I}*IIIIIII466L
II0000000{0}*0000000GL
IIIIIIII{I}*IIIIII00GL
IIIIIIIII{I}*IIIIII0GL
IIIIIIIII{I}*IIIIIIIGL
I1IIIIIII{I}*IIIIIIIIP
I1IIIIIII{I}*IIIIIIIPP
IIIIIIIII{I}*IIIIIIIIP
IIIIIIIII{I}*IIIIIIIOIP
IIIIIIIII{I}*IIIIIIIOP
IIIIIIII{I}*IIIIIIIIGMP
IIIIIIII{I}*IIIIIIII9P
IIIIIIIII{I}*IIIIIIIPAP
IIIIIIII{I}*IIIIIIII4GP
IIIIIIII{I}*IIIIIIIO4GP
KIAAAAAAA{A}*AAAAAAAAF
KKKKKKKKK{K}*KKKKKKKC0F
KKIAAAAAAA{A}*AAAAAAAF
KKKIAAAAAAA{A}*AAAAAAF
KKKKKKKKK{K}*KKKKKKKCF
K00000000{0}*000000I0P
K0000000{0}*00000II0P
K00000000{0}*0000000IP
K0000K000000{0}*00000IP
K000000{0}*000000K00IP
K00K000000{0}*000000IP
K0000000{0}*000000K0IP
K0000000{0}*00000KK0IP
K00000000{0}*000000IIP
K000000{0}*00000IIIIP
K0000000{0}*00000IIIP
K0000000{0}*000000KIIP
K00000000{0}*000000KIP
K000000{0}*000000K0KIP
K0000000{0}*000000KKIP
K0IIIIIII{I}*IIIIIIIIP
K0K000000{0}*0000000IP
K00000000{0}*000000IPP
K0000000{0}*00000IIPP
K000000{0}*000000KIIPP
K0000000{0}*000000KIPP
K0000000{0}*000000IPPP
K0000000{0}*000000KIPPP
K0IIIIIII{I}*IIIIIIIPP
K0K000000{0}*000000IPP
K0KK000000{0}*00000IPP
KAAOPPPPPP{P}*PPPPPPPPP
KAOPPPPPP{P}*PPPPPPPPP
KIIIIIIII{I}*IIIIIIIAP
KIIIIIIII{I}*IIIIIIIIP
KIIIIIIII{I}*IIIIIIIPP
KK0000000{0}*0000000IP
KKIIIIIII{I}*IIIIIIIIP
KKK000000{0}*0000000IP
KKKKKKKKK{K}*KKKKKK00MP
KKKKKKKKK{K}*KKKKKK0MP
KKKKKKKKK{K}*KKKKKKKMP
KKKKKKKK{K}*KKKKKK0FMP
KKKKKKKK{K}*KKKKKKKF0MP
KKKKKKKK{K}*KKKKKKKFMP
KKKKKKKKK{K}*KKKKKKKMPP
KKK000000{0}*000000IPP
KKKKKKKK{K}*KKKKKKKFGAP
KKKKKKKK{K}*KKKKKKFFGP
KKKKKKKK{K}*KKKKKKKFGP
KKKKKKK{K}*KKKKKKKKG0P
KKKKKKKK{K}*KKKKKKKKGAP
KKKKKKKK{K}*KKKKKKKKGAAP
KKKKKKKK{K}*KKKKKKKKGP
KKKKKKKK{K}*KKKKKKKKGMP
KOPPPPPPP{P}*PPPPPPPPP
L0MMMMMMM{M}*MMMMMMM09
L0MMMMMMM{M}*MMMMMMMM9
L00000000{0}*00000066K9
L00000000{0}*000000666K9
L00000000{0}*0000006FK9
L00000000{0}*0000006FFK9
L00000000{0}*00000066FFK9
L0000000{0}*0000008CC9
LIMOOOOOO{O}*OOOOOOOO9
LL0000000{0}*0000000M89
LMMMMMMMM{M}*MMMMMMM09
LMMMMMMMM{M}*MMMMMMM009
LMMMMMMMM{M}*MMMMMMMM9
LOLLLLLLL{L}*LLLLLLL4F
LFEEEEEEE{E}*EEEEEEEEL
LLLLLLLLL{L}*LLLLL0E6L
LLFEEEEEE{E}*EEEEEEEEL
LLEEEEEEE{E}*EEEEEEEIL
LLLLLL{L}*LLLLLLEEEEEEEEEIL
LLLLLL{L}*LLLLLLEEEEEEEIL
LLLLLLL{L}*LLLLLLEEEEEIL
LLLLLLLL{L}*LLLLLLEEEIL
LLLLLLLLL{L}*LLLLLLEIL
LLLLLLLLL{L}*LLLLLLEILL
M88888888{8}*888888811
MA8888888{8}*888888881
M0GGGGGGG{G}*GGGGGGGG9
M9MMMMMMM{M}*MMMMMMM69
M9MMMMMMM{M}*MMMMMMMM9
MGGGGGGGG{G}*GGGGGGGG9
MGGGGGGGG{G}*GGGGGGGO9
MGGGGGGGG{G}*GGGGGGOO9
MMMMMMMMM{M}*MMMMMMM09
MMMMMMMMM{M}*MMMMMMM009
MMGGGGGGG{G}*GGGGGGGG9
MMMMMMMMM{M}*MMMMMMMM9
MMMMMMMMM{M}*MMMMMMMO9
MMMMMMMMM{M}*MMMMMMM0O9
MM1OOOOOOO{O}*OOOOOOOO9
MOOOOOOOO{O}*OOOOOOO89
MMMMMMMMM{M}*MMMMMMAAP
MMMMMMMMM{M}*MMMMMMMAP
MMPPPPPPP{P}*PPPPPPAAP
MMMMMMMMM{M}*MMMMMMMMP
MMMMMMMMM{M}*MMMMMMMOMP
MMMMMMPPPP{P}*PPPPPPPP
MMMMPPPPP{P}*PPPPPPPPP
MMMPPPPPP{P}*PPPPPPPPP
MMPPPPPPP{P}*PPPPPPPPP
MPPPPPPPP{P}*PPPPPAAAP
MPPPPPPPP{P}*PPPPPPAAP
MPPPPPPPP{P}*PPPPPPPPP
O040000000{0}*00000001
O0OAAAAAA{A}*AAAAAAAA1
O40000000{0}*000000001
OAAAAAAAA{A}*AAAAAAA11
OAAAAAAAA{A}*AAAAAAA41
OAOAAAAAA{A}*AAAAAAAA1
OGAAAAAAA{A}*AAAAAAAA1
OOAAAAAAA{A}*AAAAAAA41
OOAAAAAAA{A}*AAAAAAAA1
OFMMMMMMM{M}*MMMMMMMM9
OK6666666{6}*666666669
OL0000000{0}*0000000M9
OLMMMMMMM{M}*MMMMMMMM9
OMMMMMMMM{M}*MMMMMMM09
OMMMMMMMM{M}*MMMMMMM009
OMMMMMMMM{M}*MMMMMMM69
OMMMMMMMM{M}*MMMMMMMM9
OMOOOOOOO{O}*OOOOOOOO9
OOOOOOOOO{O}*OOOOOOO89
OLLLLLLLL{L}*LLLLLLL4F
OCEEEEEEE{E}*EEEEEEEEL
OEEEEEEEE{E}*EEEEEEEEL
OELEEEEEE{E}*EEEEEEEEL
OLEEEEEEE{E}*EEEEEEEEL
OAAAAAAAA{A}*AAAAAAAAP
OMPPPPPPP{P}*PPPPPPPPP
OOAAAAAAA{A}*AAAAAAAAP
OOOAAAAAA{A}*AAAAAAAAP
OOGAAAAAAA{A}*AAAAAAAP
OOO1AAAAAAA{A}*AAAAAAAP
OO1AAAAAAA{A}*AAAAAAAP
OOAAAAAA{A}*AAAAAAAA1P
OPPPPPPPP{P}*PPPPPPPKP
OPPPPPPPP{P}*PPPPPPPPP
PA8888888{8}*888888881
P66666666{6}*66666664F
P6FFFFFFF{F}*FFFFFFFFF
PCCCCCCCC{C}*CCCCCCCFF
PP6666666{6}*66666664F
PPPPPPPPP{P}*PPPPPPP4F
PPPPPPPPP{P}*PPPPPPPK4F
PPPPPPPP{P}*PPPPPPPPLF
PPPPPPPPP{P}*PPPPPPPE4L
PPPPPPPPP{P}*PPPPPPOOL
PPPPPPP{P}*PPPPPPPEOOL
PPPPPPPP{P}*PPPPPPPEOL
PPPPPPPP{P}*PPPPPPP4OL
PPPPPPPP{P}*PPPPPPPE4OL
PPPPPPPPP{P}*PPPPPPPPL
P1AAAAAAA{A}*AAAAAAAAP
PA1AAAAAAA{A}*AAAAAAAP
