600{0K}*01
60K{0K}*01
600{0K}*K1
60K{0K}*K1
60{0}*080{0K}*1
60{0}*08K{0K}*1
6080{0K}*1
608K{0K}*1
680{0K}*01
68K{0K}*01
680{0}*E1
680{0K}*K1
68K{0K}*K1
6AA{A}*A1
6AA{A}*EE1
6E{0}*K0{0}*01
6E{0}*K01
6E0{0}*K1
6K0{0K}*01
6KK{K}*K1
60{0}*G6{6I}*69
60{0}*GI{6I}*69
60{0}*G69
60{0I}*G6{6}*69
60{0I}*G69
60{0I}*90{0I}*G{6}*69
60{0I}*9G{6}*69
600{0I}*G9
60I{0I}*G9
60{0I}*90{0I}*G9
60{0I}*9I{0I}*G9
60{0I}*9G9
600{0CI}*G9
60C{0C}*G9
60I{0CI}*G9
60{0}*G6{6I}*I9
60{0}*GI{6I}*I9
60{0C}*GI{I}*I9
60{0C}*GI9
69{0I}*G69
690{0I}*G9
69I{0I}*G9
6CC{C}*G9
6C{C}*GI9
6G6{6I}*69
6GI{6I}*69
6G6{6I}*I9
6I{0I}*G69
6I{0I}*90{0I}*G69
6I{I}*9I{0I}*G69
6I{0I}*9G69
6I0{0CI}*G9
6IC{C}*G9
6I{0}*9G9
600{06E}*6F
606{06E}*6F
60E{E}*6F
60{06}*EC{C}*CF
60{06}*ECF
60{0}*E6C{C}*CF
60{0}*E6CF
60E6C{C}*CF
600{06E}*EF
660{06E}*6F
666{06E}*6F
66E{E}*6F
66{06}*EC{C}*CF
66{06}*ECF
666{6E}*EF
666{6E}*AF
666{6I}*AF
66I{6I}*AF
666{6FI}*AF
6AE{E}*EF
6EE{E}*6F
6EE{E}*AF
6E{E}*6AF
6E{E}*AE{E}*EF
6E{E}*AEF
6E{E}*6AEF
6EC{C}*CF
6E6C{C}*CF
6FI{I}*AF
6I6{6I}*AF
6II{6I}*AF
6IF{I}*AF
6II{6FI}*AF
69C{0CE}*0L
69E{0E}*0L
69C{CE}*EL
6CC{06CE}*0L
6CC{06CE}*6L
6CE{6E}*6L
6CE{E}*EL
6E0{06}*0L
6E6{06}*0L
6EE{06E}*0L
6E0{06}*6L
6E6{06}*6L
6EE{E}*EL
800{0K}*01
80K{0K}*01
800{0K}*E1
80K{0K}*E1
800{0K}*K1
80K{0K}*K1
80{0}*060{0K}*1
80{0}*06K{0K}*1
800{0}*E61
8060{0K}*1
806K{0K}*1
80{0}*0K0{0}*6{0K}*1
80{0}*0K6{0K}*1
80K{0}*60{0K}*1
80K{0}*6K{0K}*1
80C0{0}*E61
80{0}*0C0{0}*E61
80{0}*0CE61
800{0}*EC61
860{0K}*01
860{0K}*K1
86K{K}*K1
8K0{0K}*01
8KK{0K}*01
8K0{0K}*E1
8KK{0K}*E1
8K0{0K}*K1
8KK{0K}*K1
8K{0K}*0C0{0}*1
8K{0K}*0C1
8KK{K}*EC1
8K{K}*KC0{0}*1
8K{K}*KC1
8K{0}*060{0K}*1
8K{0}*06K{0K}*1
8K60{0K}*1
8CC{CG}*G9
8CG{G}*G9
8GG{I}*I9
8II{GI}*G9
8II{I}*I9
900{06GI}*69
906{06GI}*69
90G{6G}*69
90I{06GI}*69
900{0GI}*G9
90I{0I}*G9
90{0I}*60{0I}*G9
90{0I}*6G9
90I{I}*6G9
96{0}*G6{6}*69
96{0I}*G69
960{0I}*G9
96I{0}*G9
98C{C}*C9
99{9}*98C{C}*9
99{9}*989
99{9}*9C9{9}*89
99{9}*9C89
99C{9}*89
99{9F}*989
99{9F}*F89
9C{9}*989
9F{9F}*989
9F{F}*F8C{C}*9
9F{9F}*F89
9F8C{C}*9
9F{F}*F89
9GG{G}*69
9GG{G}*G9
9G8G{G}*9
9I0{06GI}*69
9I6{06GI}*69
9IG{G}*69
9II{06GI}*69
9I0{0I}*G9
9IG{G}*G9
9II{0GI}*G9
9I{0I}*60{0I}*G9
9I{I}*6I{0}*G9
9I{0I}*6G9
9I{I}*6IG9
9II{0I}*6G9
90{0F}*K6{6CF}*6F
90{0F}*KC{6CF}*6F
90{0F}*KF{6CF}*6F
90{0F}*K6F
90{F}*K6{6CF}*6F
90{F}*KC{6CF}*6F
90{F}*KF{6CF}*6F
90{F}*K6F
90{0F}*K6{6CF}*CF
90{0F}*KC{6CF}*CF
90{0F}*KF{6CF}*CF
90{0F}*KCF
90{0F}*KC{CF}*CF
90{0F}*KF{CF}*CF
90{09F}*KC{C}*CF
90{09F}*KCF
90{0F}*K6{6CF}*FF
90{0F}*KFF
90{F}*K6{6}*FF
90{F}*KFF
909{9F}*KF
99{9F}*KC{C}*CF
99{9F}*KCF
99{09F}*KC{C}*CF
99{09F}*KCF
999{9F}*KF
99F{F}*KF
9F{F}*KC{CF}*6F
9F{F}*KF{CF}*6F
9F{F}*K6F
9F{0F}*KF{F}*6F
9F{0F}*K6F
9F{F}*K6{CF}*CF
9F{F}*KC{6CF}*CF
9F{F}*KF{6CF}*CF
9F{F}*KC{CF}*CF
9F{F}*KF{CF}*CF
9F{F}*K6{CF}*FF
9F{F}*KF{6F}*FF
9F{F}*KFF
9F{0F}*K6{F}*FF
9F{0F}*KFF
9FF{0F}*KF
9K6{6CF}*6F
9KC{6CF}*6F
9KF{6CF}*6F
9KC{CF}*CF
9KF{CF}*CF
900{06CEL}*0L
906{06CEL}*0L
90C{06CEL}*0L
900{0CEL}*CL
90E{CE}*CL
90L{0CEL}*CL
900{0CEL}*EL
90C{0CEL}*EL
90E{E}*EL
90L{0CEL}*EL
90{0L}*6C{E}*EL
90{0L}*6EL
96E{0E}*0L
96C{E}*EL
9CC{0CEL}*0L
9CL{0CEL}*0L
9C0{0CEL}*EL
9EC{C}*0L
9EE{CE}*0L
9E0{CE}*CL
9EC{0C}*CL
9EE{0CE}*CL
9E0{E}*EL
9EE{0E}*EL
9L6{06CEL}*0L
9LC{06CEL}*0L
9LE{CE}*0L
9LL{06CEL}*0L
9L0{0CEL}*CL
9LE{0CE}*CL
9LL{0CEL}*CL
9LE{E}*EL
9LL{CEL}*EL
A00{0A}*01
A0A{0A}*01
A00{0A}*A1
A0A{0A}*A1
A0A{A}*E1
A0A{A}*ACE1
A0A{A}*EC1
A0A{A}*ECE1
A0A{A}*EEC1
A80{0}*01
A80{0}*0C1
AA0{0A}*01
AAA{0A}*01
AA{A}*E0{0}*01
AA{A}*E01
AA0{0A}*A1
AAA{0A}*A1
AA0{A}*E1
AAA{0A}*E1
AAA{A}*0CE1
AA{A}*E0C1
AAA{A}*ACE1
AA{A}*0A{A}*ACE1
AA{A}*0ACE1
AAA{A}*EC1
AAA{A}*EEC1
AE0{0}*01
A0{0}*I0{0}*0F
A0{0}*I0F
A00{0AEK}*AF
A0A{0AEK}*AF
A0E{AEK}*AF
A00{0AE}*EF
A0A{0AE}*EF
A0E{AE}*EF
A0{0}*I0{0E}*EF
A00{0}*IF
A00{0AEK}*KF
A0A{0AEK}*KF
A0E{AEK}*KF
A0{0}*I0{0EK}*KF
A0{0}*IK{K}*KF
A0{F}*I0{0}*0F
A0{F}*I0F
A0{0F}*I0{0}*0F
A0{0F}*I0F
A00{0F}*IF
A0F{0F}*IF
A0{0}*I0{0K}*KF
AA0{0AEK}*AF
AAA{0AEK}*AF
AAE{AEK}*AF
AA0{0AE}*EF
AAA{0AE}*EF
AAE{AE}*EF
AA0{0AEK}*KF
AAA{0AEK}*KF
AAE{AEK}*KF
AEE{EK}*AF
AEK{K}*AF
AEA{EK}*KF
AEE{AK}*KF
AEK{AK}*KF
AF{F}*I0{0}*0F
AF{F}*I0F
AF{0F}*I0{0}*0F
AF{0F}*I0F
AFF{F}*IAF
AF0{0F}*IF
AFF{0F}*IF
AI0{0}*0F
AIE{EK}*AF
AI0{0E}*EF
AI0{0EK}*KF
AI0{0F}*0F
AIF{F}*AF
AI0{0FK}*FF
AI{K}*AFF
C0{K}*E01
C00{K}*E1
C0K{0K}*E1
C00{K}*K1
C0K{0K}*K1
C0{0}*EK1
C008K{K}*1
C008K{K}*E1
C080{K}*1
C08K{0K}*1
C080{K}*E1
C006K{K}*1
C06K{K}*1
C068K{K}*1
C00K6{K}*1
C0K{0}*6K{K}*1
C0086{K}*1
C08{0}*6K{K}*1
C08{0}*K61
C6K{K}*K1
C68K{K}*1
C8K{0K}*01
C80{0K}*E1
C8K{0K}*E1
C80{0K}*K1
C8K{0K}*K1
C8{0}*0K61
CE{0}*K01
CE0{0}*K1
CE8{0}*K1
CK0{K}*01
CKK{0K}*01
CK{0K}*E01
CKK{K}*E1
CK0{0K}*K1
CKK{0K}*K1
CK6K{K}*1
C00{0CGL}*G9
C0C{0CGL}*G9
C0G{G}*G9
C0L{GL}*G9
C0{0C}*9G{G}*G9
C0{0C}*9G9
C0{0CL}*9G{G}*G9
C0{0CL}*9G9
C00{0CGIL}*I9
C0C{0CGIL}*I9
C0I8I{I}*9
C0II8I{I}*9
C08C{CG}*9
C08G{G}*9
C08I{I}*9
C0{G}*G8G{G}*9
C0{G}*G89
C8C{C}*C9
C8C{CG}*G9
C8G{GI}*I9
C8I{I}*I9
C90{0}*G9
C9G{G}*G9
C9{9}*989
C98C{C}*9
C98G{G}*9
C9G8G{G}*9
CC0{0CGL}*G9
CCC{0CGL}*G9
CCG{G}*G9
CCL{GL}*G9
CC{C}*90{0}*G9
CC{0C}*9G{G}*G9
CC{0C}*9G9
CC{0CL}*9G{G}*G9
CC{0CL}*9G9
CCC{0CGIL}*I9
CCG{GI}*I9
CCL{0CGIL}*I9
CGG{G}*G9
CGG{GI}*I9
CG{G}*G8G{GI}*9
CG{G}*G8I9
CG{G}*G89
CI{L}*08I{I}*9
CI{L}*089
CI{L}*L8I{I}*9
CI{L}*L89
CII{L}*L89
CI8I{I}*9
CLG{G}*G9
CLL{GL}*G9
CL{L}*9G{G}*G9
CL{L}*9G9
CL{L}*08C{C}*9
CL{L}*089
CL{L}*98G{G}*9
CL{L}*989
CL9{9}*989
CLL{9L}*989
CL{L}*L8C{C}*9
CL{L}*L8I{I}*9
CL{L}*L8G{G}*9
CL8I{I}*9
CL8G{G}*9
CL{GL}*G89
C00{069CEL}*0L
C09{069CEL}*0L
C0C{069CEL}*0L
C0E{06EL}*0L
C0L{069CEL}*0L
C00{06CEL}*6L
C0C{06CEL}*6L
C0E{06E}*6L
C0L{06CEL}*6L
C00{0CEL}*EL
C0C{0CEL}*EL
C0E{0EL}*EL
C0L{0CEL}*EL
C0{0CL}*90{0CEL}*EL
C0{0CL}*9C{0EL}*EL
C0{0CL}*9E{0E}*EL
C0{0CL}*9L{CEL}*EL
C0{0CL}*9EL
C00{0CEL}*LL
C0C{0CEL}*LL
C0E{0EL}*LL
C0L{0CEL}*LL
C9C{0CEL}*0L
C9L{0CEL}*0L
C90{0CEL}*EL
CC0{069CEL}*0L
CC9{069CEL}*0L
CCC{069CEL}*0L
CCE{06EL}*0L
CCL{069CEL}*0L
CC0{06CEL}*6L
CCC{06CEL}*6L
CCE{06E}*6L
CCL{06CEL}*6L
CCC{CEL}*EL
CCE{EL}*EL
CCL{CEL}*EL
CC{CL}*9L{L}*EL
CC{CL}*9EL
CCC{0CEL}*LL
CE0{06E}*0L
CE6{06}*0L
CEE{06E}*0L
CE0{0EL}*0L
CEE{0EL}*0L
CE0{0EL}*EL
CEE{0EL}*EL
CEL{EL}*EL
CE0{0EL}*LL
CL0{069CEL}*0L
CL9{069CEL}*0L
CLC{069CEL}*0L
CL0{06CEL}*6L
CLC{06CEL}*6L
CLL{06CEL}*6L
CLC{CEL}*EL
CLE{EL}*EL
CL{C}*9EL
E0C{0}*K0{0}*1
E0C{0}*K1
E680{0}*01
E80{0}*01
E8{0}*K01
E80{0}*K1
EC{0}*K01
EC0{0}*K1
EK{0}*061
EK60{0}*1
E6E{E}*AF
E6{E}*AEF
E6C{C}*CF
EAA{AEK}*AF
EAE{EK}*AF
EAK{AK}*AF
EAA{AE}*EF
EAA{AEK}*KF
EE{E}*KE{E}*6F
EE{E}*K6F
EEA{AEK}*AF
EEE{AEK}*AF
EE{E}*6AF
EEE{EK}*EF
EEK{EK}*EF
EE{E}*KE{E}*6{E}*EF
EE{E}*K6{E}*EF
EEA{A}*KF
EEE{AEK}*KF
EEK{EK}*KF
EEE{EK}*KF
EKA{AK}*AF
EKK{AK}*AF
EKA{A}*EF
EKE{EK}*EF
EKK{AEK}*EF
EK{E}*6E{E}*EF
EK{E}*6EF
EKA{AE}*KF
EKE{EK}*KF
EKK{AEK}*KF
EKC{C}*CF
EKK{EK}*EF
EKK{EK}*KF
E00{06CE}*0L
E0C{0C}*0L
E0E{0CE}*0L
E00{0CEL}*0L
E0C{0CL}*0L
E0E{0CEL}*0L
E00{0CE}*CL
E06{C}*CL
E0E{0E}*CL
E00{0CEL}*LL
E0C{0L}*LL
E0E{0CEL}*LL
E60{0C}*0L
E66{06C}*0L
E6C{06C}*0L
E60{0}*0L
E66{06}*0L
E6E{06E}*0L
E66{06C}*6L
E6C{06C}*6L
E66{06}*6L
E6E{06}*6L
E66{6C}*CL
E6C{6C}*CL
E6E{E}*EL
EC0{0C}*0L
EC6{06C}*0L
ECC{06C}*0L
EC0{0CL}*0L
ECC{0CL}*0L
ECL{0L}*0L
EC0{C}*6L
EC6{06C}*6L
EC0{06}*CL
EC6{6C}*CL
ECC{0C}*CL
EC0{0CL}*LL
ECC{0CL}*LL
ECL{0L}*LL
EE0{0CE}*0L
EE6{06CE}*0L
EEC{06C}*0L
EEE{06CE}*0L
EE0{0CEL}*0L
EEC{0CL}*0L
EEE{0CEL}*0L
EE0{C}*6L
EE6{06CE}*6L
EEC{06}*6L
EEE{06CE}*6L
EE0{06E}*CL
EE6{6C}*CL
EEE{06E}*CL
EE{E}*6E{E}*EL
EE{E}*6EL
EE0{0CEL}*LL
EEC{0L}*LL
EEE{0CEL}*LL
F0{0F}*98C{C}*9
F0{09F}*989
F0{0}*98C{C}*9
F0{09}*989
F00{09L}*989
F0L{L}*989
F0{09F}*F8C{C}*9
F0{09F}*F89
F0{0L}*L89
F0{F}*98C{C}*9
F0{F}*989
F098C{C}*9
F0{9F}*F8C{C}*9
F0{9F}*F89
F0{L}*L89
F9{9F}*989
F9{F}*F8C{C}*9
F9{9F}*F89
F98C{C}*9
F9{F}*F89
FF{0F}*98C{C}*9
FF{09F}*989
FF{09F}*F8C{C}*9
FF{09F}*F89
FF{F}*98C{C}*9
FF{9F}*989
FF{9F}*F8C{C}*9
FF{9F}*F89
FL9{9}*989
FLL{9L}*989
FL{L}*L89
F00{06FKL}*0F
F0F{06FKL}*0F
F0K{06FK}*0F
F0L{06FKL}*0F
F0{F}*K0{06F}*6F
F0{F}*K6{06F}*6F
F0{F}*KF{06F}*6F
F0{F}*K6F
F0{F}*LK0{06F}*6F
F0{F}*LK6{06F}*6F
F0{F}*LKF{06F}*6F
F0{0F}*K0{06F}*6F
F0{0F}*K6{06F}*6F
F0{0F}*KF{06F}*6F
F0{0F}*K6F
F0{0F}*LK0{06F}*6F
F0{0F}*LK6{06F}*6F
F0{0F}*LKF{06F}*6F
F00{06FKL}*FF
F0F{06FKL}*FF
F0K{06FK}*FF
F0L{06FKL}*FF
F00{0FL}*KF
F0F{0FL}*KF
F00{06FK}*0F
F0F{06FK}*0F
F00{0FI}*AF
F0F{0FI}*AF
F00{06FK}*FF
F0F{06FK}*FF
F00{0AFI}*FF
F0F{0AFI}*FF
FAI0{0}*0F
FA{F}*I0{0}*0F
FA{F}*I0F
FA{0F}*I0{0}*0F
FA{0F}*I0F
FA0{0F}*IF
FAF{0F}*IF
FF0{06FKL}*0F
FFF{06FKL}*0F
FFK{06FK}*0F
FFL{06FKL}*0F
FF{F}*K0{06CF}*6F
FF{F}*K6{06CF}*6F
FF{F}*KC{6CF}*6F
FF{F}*KF{06CF}*6F
FF{F}*K6F
FF{F}*LK0{06CF}*6F
FF{F}*LK6{06CF}*6F
FF{F}*LKC{6CF}*6F
FF{0F}*K0{06F}*6F
FF{0F}*K6{06F}*6F
FF{0F}*KF{06F}*6F
FF{0F}*K6F
FF{F}*LK0{06}*6F
FF{F}*LK6{06}*6F
FF{FL}*K0{06CF}*CF
FF{FL}*KF{0F}*CF
FF{FL}*KCF
FF0{06CFKL}*FF
FFF{06CFKL}*FF
FFK{06CFK}*FF
FFL{06CFKL}*FF
FFF{0FL}*KF
FF0{06FK}*0F
FFF{06FK}*0F
FFF{0FI}*AF
FFI{FI}*AF
FF0{06FK}*FF
FFF{06FK}*FF
FFK{06FK}*FF
FF0{0AFI}*FF
FFF{0AFI}*FF
FFI{0AFI}*FF
FF0{06FKL}*FF
FFF{06FKL}*FF
FIF{FI}*AF
FII{FI}*AF
FIAF{F}*FF
FIAF{F}*IF
FK0{06F}*0F
FK6{06F}*0F
FKF{06F}*0F
FK0{06F}*6F
FK6{06F}*6F
FKF{06F}*6F
FK0{06F}*FF
FK6{06F}*FF
FKF{06F}*FF
FK0{06CF}*6F
FK6{06CF}*6F
FKC{6CF}*6F
FKF{06CF}*6F
FK0{06CF}*CF
FKF{0F}*CF
FK0{06CF}*FF
FKC{6F}*FF
FKF{06CF}*FF
FK0{0CF}*FF
FKC{F}*FF
FKF{0CF}*FF
FLK6{6F}*0F
FLKF{6F}*0F
FL{L}*KF{F}*0F
FL{L}*K0F
FL{0L}*K0F
FLK0{6CF}*6F
FLK6{06F}*6F
FLKC{6F}*6F
FLKF{06CF}*6F
FLK6{6F}*6F
FLKF{6CF}*6F
FLK0{F}*CF
FLKF{0F}*CF
FL{L}*K0{F}*CF
FL{L}*KF{0F}*CF
FL{L}*KCF
FLK6{6F}*FF
FLKC{6F}*FF
FL{L}*KFF
FLK6{6}*FF
FLKC{6}*FF
FLL{0L}*KF
G66{6I}*69
G6I{6I}*69
G6G6{6}*69
G66{6I}*I9
G6I{6I}*I9
GG6{6GI}*69
GGG{6GI}*69
GGI{6I}*69
GG6{6I}*I9
GGI{6I}*I9
GGG8I{I}*9
GI6{6I}*69
GI6{6I}*I9
GII{I}*I9
I00{069GI}*69
I06{069GI}*69
I09{069GI}*69
I0G{6G}*69
I0I{069GI}*69
I00{0CGIL}*G9
I0C{0CGL}*G9
I0G{G}*G9
I0I{0CGIL}*G9
I0L{GL}*G9
I0{0I}*90{0I}*G9
I0{0I}*9G{G}*G9
I0{0I}*9I{0GI}*G9
I0{0I}*9G9
I0{0I}*9I{GI}*G9
I0{0IL}*9G{G}*G9
I0{0IL}*9G9
I0{0CI}*90{0}*G9
I0{0CI}*9G{G}*G9
I0{0CI}*9G9
I0{0CIL}*9G{G}*G9
I0{0CIL}*9G9
I0{0I}*60{0CI}*G9
I0{0I}*6C{C}*G9
I0{0I}*6I{0C}*G9
I0{0I}*6G9
I0{0I}*6I{C}*G9
I0{0I}*6IG9
I00{0IL}*6G9
I0I{0IL}*6G9
I00{0GI}*6G9
I0I{0I}*6G9
I0{0}*60{0I}*9{0I}*G9
I0{0}*6I{0}*9G9
I0{0}*69{0I}*G9
I06{0}*90{0I}*G9
I06{0}*9I{0}*G9
I06{0I}*9G9
I0{0I}*90{I}*6{0}*G9
I0{0I}*9I{0I}*6{0I}*G9
I0{0I}*96{0I}*G9
I0{0I}*90{I}*6G9
I0{0I}*9I{0I}*6{I}*G9
I0{0I}*96{I}*G9
I0{0I}*9I{0I}*6G9
I0{0I}*96G9
I0{0I}*9I{I}*6{0I}*G9
I0{0I}*9I{I}*6{I}*G9
I0{0I}*9I{I}*6G9
I0{0I}*960{0I}*G9
I0{0I}*96I{0}*G9
I0{0I}*96IG9
I00{0IL}*96G9
I0I{0IL}*96G9
I0L{L}*96G9
I0{0}*08G{G}*9
I0{0}*08I{GI}*9
I0{0L}*08I{I}*9
I0I{0}*08G{G}*9
I0I{0}*08I{GI}*9
I0{0}*I0{0}*08{GI}*9
I0{0}*I08{GI}*9
I0{0L}*98G{G}*9
I0{0L}*989
I0{0}*I8G{G}*9
I0{0}*I89
I0{0L}*L8G{G}*9
I0{0L}*L8I{I}*9
I08G{G}*9
I08I{GI}*9
I0{0G}*G8G{G}*9
I0{0G}*G89
I0{0}*I0{0G}*G8{G}*9
I0{0}*IG{G}*G8{G}*9
I0{0}*IG8{G}*9
I0{0GL}*G8G{G}*9
I0{0GL}*G89
I0{0L}*9G8G{G}*9
I0{L}*98G{G}*9
I0{L}*989
I0I8G{G}*9
I0{L}*L8G{G}*9
I0{L}*L8I{I}*9
I0{G}*G8G{G}*9
I0{G}*G89
I0I{G}*G8G{G}*9
I0I{G}*G89
I0{GL}*G8G{G}*9
I0{GL}*G89
I0{L}*9G8G{G}*9
I6{0}*G6{6}*69
I6{0I}*G69
I60{0CI}*G9
I6C{C}*G9
I6I{0C}*G9
I6{0}*90{0I}*G9
I6{0}*9I{0}*G9
I6{0I}*9G9
I8I{I}*I9
I90{06GI}*69
I96{06GI}*69
I9G{G}*69
I9I{06GI}*69
I90{0I}*G9
I9G{G}*G9
I9I{0GI}*G9
I9{0I}*60{0I}*G9
I9{0I}*6G9
I90{I}*6G9
I9I{0I}*6G9
IC0{0CGL}*G9
ICG{G}*G9
ICL{GL}*G9
IC{0}*9G{G}*G9
IC{0}*9G9
IC{0L}*9G{G}*G9
IC{0L}*9G9
IC08I{I}*9
IC{L}*089
ICI{L}*089
ICI8I{I}*9
IC{L}*L89
IC{L}*L8I{I}*9
ICI{L}*L8I{I}*9
ICI{L}*L89
IC8I{I}*9
IC{GL}*G89
IC0{G}*G89
IGG{G}*69
IG{G}*G89
II0{069GI}*69
II6{069GI}*69
II9{069GI}*69
II0{0CGIL}*G9
IIC{0GL}*G9
IIG{G}*G9
III{0CGIL}*G9
II{0I}*90{0I}*G9
II{0I}*9G{G}*G9
II{0I}*9G9
II{0I}*90{0}*G9
II{0CI}*9G{G}*G9
II{0CI}*9G9
II{0I}*60{0CI}*G9
II{0I}*6CG9
II{0I}*6I{0C}*G9
II{0I}*6G9
II{0I}*6I{C}*G9
II{0I}*6IG9
III{I}*6G9
II{I}*96{0}*G9
II{I}*96G9
II{I}*960{0}*G9
II{0}*08I{GI}*9
II{0}*089
II{0L}*08I{I}*9
II{0L}*089
II{0L}*L89
II{0L}*L8I{I}*9
II8I{GI}*9
IIC{L}*89
IIC{L}*8I{I}*9
IIC08I{I}*9
IIC{L}*089
IIC8I{I}*9
II{0}*G8G9
II{0G}*G89
IIC{GL}*89
IIC0{G}*89
IIC{G}*89
ILL{L}*G9
IL{L}*9G9
ILL{L}*96G9
IL{L}*08I{I}*9
IL{L}*989
IL0L{L}*989
ILL{L}*0989
IL{L}*L8I{I}*9
IL0{L}*L8I{I}*9
IL0L8I{I}*9
IL8I{I}*9
I00{09FIKL}*FF
I09{09FIKL}*FF
I0I{09FIKL}*FF
I0K{FK}*FF
I0L{09FIKL}*FF
I0I{I}*KF
I0I{IL}*KF
I0L{IL}*KF
I0I{IK}*KF
I0K{K}*KF
I00{0E}*6F
I0E{E}*EF
I0I{0FIKL}*FF
I0L{0FIKL}*FF
I0I{0FIK}*FF
I66{6I}*AF
I6I{6I}*AF
IAE{EK}*KF
IAK{K}*KF
IAF{F}*FF
IAK{FK}*FF
IAF{F}*IF
IEE{E}*6F
IEE{E}*AF
IEE{E}*EF
IEE{EK}*KF
IFF{FI}*AF
IFI{FI}*AF
II0{09FIKL}*FF
II9{09FIKL}*FF
III{09FIKL}*FF
IIK{FK}*FF
IIL{09FIKL}*FF
II0{I}*KF
II9{0}*KF
III{09I}*KF
II0{IL}*KF
III{0IL}*KF
IIL{0IL}*KF
II0{IK}*KF
III{0IK}*KF
IIK{K}*KF
II0{0FIKL}*FF
III{0FIKL}*FF
IIL{0FIKL}*FF
II6{6I}*AF
III{6I}*AF
III{IK}*AF
IIK{K}*AF
II6{6}*AIF
III{6I}*AIF
II{I}*AK{K}*KF
IIAK{K}*KF
IIF{FI}*AF
III{6FI}*AF
III{FIK}*AF
IIK{FK}*AF
II0{0FIK}*FF
III{0FIK}*FF
II{I}*FIAIF
II{I}*FAIF
IKK{K}*AF
IKK{K}*KF
IKK{FK}*AF
IKF{F}*FF
IKK{FK}*FF
IK{K}*AF{F}*FF
IK{K}*AFF
IL{IL}*KFF
ILI{IL}*KFF
ILL{IL}*KFF
IL0{IL}*KF
ILI{0IL}*KF
ILL{0IL}*KF
K00{0K}*01
K00{0K}*E1
K0K{K}*E1
K0K{K}*K1
K0{0}*E0{0}*0C{0}*1
K0{0}*E0C{0}*1
K0E{0}*0C0{0}*1
K0E{0}*0C1
K0EC0{0}*1
K0{K}*EC1
K0{0}*EC0{0}*1
K0{0K}*EC1
K0{K}*KCK{K}*1
K0{0}*E06{0}*1
K0{0}*E60{0}*1
K0{0}*E61
K06K{K}*1
K0E60{0}*1
K6K{0}*01
K60{K}*K1
KCK{0K}*01
KC{0K}*E01
KC0{0K}*E1
KCK{K}*E1
KCK{K}*K1
KC0{0}*E61
KE{0}*0C0{0}*1
KE{0}*0C1
KEC0{0}*1
KE{0}*060{0}*1
KE{0}*061
KE60{0}*1
KK0{0}*01
KK{0}*E0{0}*01
KK{0}*E01
KKK{K}*E1
KK0{K}*K1
KKK{K}*K1
KK{0}*0C0{0}*1
KKEC0{0}*1
KK{K}*EC1
KK{K}*KCK{K}*1
KKC0{0}*1
KKCK{K}*1
K00{06}*0F
K06{06}*0F
K00{06E}*6F
K00{06AE}*EF
K06{0AE}*EF
K0A{0AE}*EF
K00{0AEK}*EF
K0E{EK}*EF
K0K{0AEK}*EF
K00{0AEK}*KF
K0A{0AEK}*KF
K0E{EK}*KF
K0K{0AEK}*KF
K00{06F}*0F
K06{0F}*0F
K0F{06F}*0F
K00{0F}*6F
K0F{0F}*6F
K00{06F}*FF
K06{0F}*FF
K0F{06F}*FF
K00{0C}*6F
K0C{C}*6F
K00{06C}*CF
K06{0C}*CF
K0{06}*ECF
K00{06E}*EF
K06{0E}*EF
K00{0EK}*EF
K0K{0EK}*EF
K00{0EK}*KF
K0K{0EK}*KF
K00{0CF}*6F
K0C{F}*6F
K0F{0CF}*6F
K00{06F}*CF
K06{0F}*CF
K0F{06F}*CF
K00{06CF}*FF
K06{0CF}*FF
K0C{6F}*FF
K0F{06CF}*FF
K00{0CF}*FF
K0C{F}*FF
K0F{0CF}*FF
K60{06}*0F
K66{06}*0F
K60{0}*6F
K66{06E}*6F
K6E{E}*6F
K60{0E}*EF
K66{6}*EF
K6E{6E}*EF
K6{6}*AEF
K60{06F}*0F
K66{06F}*0F
K6F{06F}*0F
K60{0F}*6F
K66{06F}*6F
K6F{06F}*6F
K60{06F}*FF
K60{0C}*6F
K66{06C}*6F
K60{06}*CF
K66{06C}*CF
K6C{C}*CF
K6{6}*EC{C}*CF
K6{06}*ECF
K66{06}*6F
K6F{06}*6F
K60{06F}*CF
K6C{CF}*CF
K6F{06C}*CF
K60{0C}*FF
K6C{C}*FF
KAA{AE}*EF
KAA{0AEK}*KF
KAE{EK}*KF
KC6{6F}*6F
KCC{6CF}*6F
KCF{6CF}*6F
KCC{CF}*CF
KCF{CF}*CF
KCF{6F}*FF
KEE{EK}*EF
KEK{EK}*EF
KE{E}*6E{E}*EF
KE{E}*6EF
KEE{EK}*KF
KEC{C}*CF
KE6C{C}*CF
KF0{06F}*0F
KF6{06F}*0F
KFF{06F}*0F
KF0{0F}*6F
KF0{06F}*FF
KF6{0}*FF
KF0{0C}*6F
KFC{C}*6F
KF0{06F}*CF
KFC{CF}*CF
KFF{0CF}*CF
KF0{06CF}*FF
KFC{6F}*FF
KFF{0CF}*FF
KF0{0CF}*FF
KFC{F}*FF
KK0{0AEK}*EF
KKK{0K}*EF
KK0{0AEK}*KF
KKK{0AEK}*KF
KK0{0K}*EF
KK0{0EK}*KF
KKK{0EK}*KF
L09{9}*989
L0L{9L}*989
L0{L}*I8I{I}*9
L0{L}*II8I{I}*9
L0{L}*II89
L0{L}*L8C{C}*9
L0{L}*L89
L0{L}*L8I{I}*9
L0{L}*IL{L}*L8{I}*9
L0{L}*IL8{I}*9
L08C{C}*9
L08I{I}*9
L8C{C}*C9
L8G{GI}*I9
L8I{I}*I9
L9G{G}*G9
L99{9}*989
L98G{G}*9
L9G8G{G}*9
LGI{I}*I9
LG{G}*G89
LG8G{G}*9
LIL{L}*989
LII8I{I}*9
LI{L}*L8I{I}*9
LI8I{I}*9
LLG{G}*G9
LL9G{G}*G9
LL6{6GIL}*I9
LLG{I}*I9
LL{L}*08C{C}*9
LL{L}*089
LL{L}*08I{I}*9
LL98G{G}*9
LL{L}*989
LL{L}*IL{L}*989
LL{L}*I989
LL9{9}*989
LLL{9L}*989
LL{L}*09{9}*989
LL{L}*0989
LL{L}*I8I{I}*9
LL{L}*II8I{I}*9
LL{L}*II89
LL{L}*0I8I{I}*9
LL{L}*0II8I{I}*9
LL{L}*0II89
LL{L}*I0I89
LL{L}*L89
LL{L}*L8I{I}*9
LL{L}*IL{L}*L8{I}*9
LL{L}*IL8{I}*9
LL8C{C}*9
LL8I{I}*9
LL8G{GI}*9
LL{G}*G8G{G}*9
LL{G}*G89
LL9G8G{G}*9
L0{L}*KCF
L0{0L}*KCF
L00{0IL}*KF
L0I{0IL}*KF
L0L{0IL}*KF
LI{I}*KF{F}*FF
LI{IL}*KFF
LI0{IL}*KF
LII{0IL}*KF
LIL{0IL}*KF
LK0{06F}*0F
LK6{06F}*0F
LK0{0CF}*6F
LK0{06F}*CF
LK6{0CF}*CF
LKC{CF}*CF
LKF{CF}*CF
LK0{06CF}*FF
LK6{0C}*FF
LKC{F}*FF
LKF{6CF}*FF
LL{L}*KC{CF}*CF
LL{L}*KCF
LL{L}*KC{C}*CF
LL{0L}*KCF
LL{L}*K0{0F}*FF
LL{L}*KF{F}*FF
LL{L}*KFF
LL{IL}*KF{F}*FF
LL{IL}*KFF
LL0{0IL}*KF
L00{069CEL}*0L
L06{069CEL}*0L
L0C{069CEL}*0L
L0E{06CEL}*0L
L0L{069CEL}*0L
L00{06CEL}*6L
L06{06CEL}*6L
L0C{06CEL}*6L
L0E{06CE}*6L
L0L{06CEL}*6L
L00{069CEL}*CL
L0E{06CE}*CL
L0L{069CEL}*CL
L00{0CEL}*EL
L0{0L}*6E{E}*EL
L0{0L}*6EL
L0{0EL}*6E{E}*EL
L0{0EL}*6EL
L00{0CEL}*LL
L0E{0CEL}*LL
L0L{0CEL}*LL
L69{069CE}*0L
L6E{06E}*0L
L6C{06CE}*6L
L6E{06}*6L
L6C{E}*EL
L96{06CEL}*0L
L9C{06CEL}*0L
L9E{CE}*0L
L9L{06CEL}*0L
L90{0CEL}*CL
L9E{0CE}*CL
L9L{0CEL}*CL
L90{0EL}*EL
L9E{0E}*EL
L9{0}*6EL
LC0{069CEL}*0L
LC9{069CEL}*0L
LCC{069CEL}*0L
LC0{06CEL}*6L
LCC{06CEL}*6L
LCL{06CEL}*6L
LC0{0EL}*EL
LCC{CEL}*EL
LCE{EL}*EL
LCL{CE}*EL
LC{CL}*9EL
LC0{0CEL}*LL
LE0{0CE}*0L
LEC{0C}*0L
LEE{0CE}*0L
LE0{0CEL}*0L
LEC{0CL}*0L
LEE{0CEL}*0L
LE0{C}*6L
LE6{6CE}*6L
LEC{06}*6L
LEE{06CE}*6L
LE0{06E}*CL
LE6{6C}*CL
LEC{06C}*CL
LE{E}*6E{E}*EL
LE{E}*6EL
LE0{0CEL}*LL
LEC{0CL}*LL
LL0{069CEL}*0L
LL6{069CEL}*0L
LL9{069CEL}*0L
LLE{0CEL}*0L
LLL{069CEL}*0L
LL0{06CEL}*6L
LL6{06CEL}*6L
LLC{06CEL}*6L
LL0{069CEL}*CL
LL9{069CEL}*CL
LLE{0C}*CL
LLL{069CEL}*CL
LLC{0CEL}*EL
LLL{0CEL}*EL
LL{CL}*9E{E}*EL
LL{CL}*9EL
LL{0L}*6E{E}*EL
LL{0L}*6EL
LL{L}*96EL
LL0{0CEL}*LL
LLC{0CEL}*LL
LLE{0CEL}*LL
LLL{0CEL}*LL
