600{0K}*KK1
60K{K}*KK1
60{0}*0080{0K}*1
60080{0K}*1
60{0}*008K{K}*1
6008K{K}*1
6080{0K}*01
6080{0K}*K1
608K{K}*K1
680{0}*0E1
68K{K}*KK1
6AA{A}*AA1
6E{0}*0K0{0}*01
6EK0{0}*01
6E{0}*0K01
6E0{0}*0K1
6KK{K}*KK1
60{0}*0G6{6}*69
60G6{6}*69
60{0}*0GI{6}*69
60GI{6}*69
600{0}*0G9
60{0}*090{0}*G9
6090{0}*G9
60{0}*90{0}*IG9
609I{0}*G9
60{0}*09G9
60{0}*0I{0}*9G9
60I{0}*9G9
600{0C}*CG9
600I{0}*CG9
60C{C}*CG9
60G6{6}*I9
6CC{C}*CG9
6G6{6}*669
6G6{6}*6I9
6I0{0}*0CG9
6I{0}*09G9
600{0E}*E6F
60E{E}*E6F
60{0}*0EC{C}*CF
60EC{C}*CF
60{0}*0ECF
60E6C{C}*CF
60{0}*0E6CF
666{6}*6E6F
66EC{C}*CF
666{6}*6AF
666{6I}*6AF
666{6I}*IAF
66I{6I}*6AF
66I{6I}*IAF
6EE{E}*E6F
6EE{E}*EAF
6E{E}*E6AF
6EC{C}*CCF
6E6C{C}*CCF
6FI{I}*IAF
6I6{I}*IAF
6II{I}*IAF
6II{I}*IFAF
6CE{E}*EEL
6E0{0}*00L
6E6{06}*00L
6E6{6}*60L
6E6{6}*66L
6E6{6}*606L
800{0}*0K{0}*01
800K{0}*01
80K{0}*001
800{0K}*0E1
800{0K}*KE1
80K{0}*0E1
80K{0K}*KE1
800{0K}*0K1
800{0K}*KK1
80K{K}*KK1
80K0{K}*KK1
80KK0{K}*KK1
80{0}*0060{0K}*1
80060{0K}*1
80{0}*006K{K}*1
8006K{K}*1
800{0}*0E61
8060{0K}*01
8060{0K}*K1
806K{K}*K1
80{0}*00C0E61
80{0}*00CE61
800{0}*0EC61
86K{K}*KK1
8K0{K}*KE1
8KK{K}*KE1
8K0{K}*KK1
8KK{K}*KK1
8KK0{K}*KK1
8KK{K}*KEC1
8K{K}*KKC1
8CC{C}*CGG9
8GG{I}*II9
8II{I}*II9
900{0}*0G69
90I{0}*0G69
900{0I}*0G9
900{0I}*IG9
90I{0I}*0G9
90I{0I}*IG9
90{I}*I60{0}*G9
9060{0}*G9
90{I}*I6G9
960{0}*0G9
96I{0}*0G9
99{9}*9989
99{9}*99C9{9}*89
999C9{9}*89
99{9}*99C89
99C{9}*989
99{9F}*9989
99{9}*9F89
9C{9}*9989
9F{9F}*9989
9F{F}*FF8C{C}*9
9FF8C{C}*9
9F{9}*9F89
9I0{0}*0G69
9I0{0I}*0G9
9I0{0I}*IG9
9II{0I}*0G9
9II{0I}*IG9
9I{I}*I60{0}*G9
9I60{0}*G9
9I060{0}*G9
9I{I}*I6I{0}*G9
9I6I{0}*G9
9I{I}*I6G9
9I{I}*I6IG9
90K6{6}*66F
90KC{6C}*66F
90KC{C}*CF
90KF{C}*CCF
90{9}*9KC{C}*CF
90{9}*9KCF
909{9}*9KF
99{9}*9KC{C}*CF
99KC{C}*CF
99{9}*9KCF
999{9}*9KF
999{9F}*FKF
99F{F}*FKF
9F{F}*FKF6F
9F{F}*FK6F
9F{F}*F0KF6F
9F{F}*FKFCF
9F{F}*FKFF
9F{F}*F0KFF
9KF{C}*CCF
900{0CEL}*CCL
90E{C}*CCL
90L{L}*LE{C}*CL
90LE{C}*CL
900{0}*0EL
900{0L}*LEL
90E{E}*EEL
90{0}*06CEL
90{0}*06EL
90{0}*L6EL
9EE{E}*E0L
9EC{C}*CCL
9E0{E}*EEL
9EE{E}*EEL
9EE{E}*E0{E}*EL
9LL{6CEL}*C0L
9LE{C}*CCL
9LL{L}*LE{C}*CL
9LLE{C}*CL
9LE{E}*EEL
9LL{EL}*EEL
A00{0A}*001
A00{0A}*A01
A0A{0A}*001
A00{0A}*0A1
A00{0A}*AA1
A0A{0}*0A1
A80{0}*001
A80{0}*00C1
AA0{0A}*001
AAA{0A}*001
AAA{A}*A01
AA{A}*AE0{0}*01
AA{A}*AE01
AA0{0}*0A1
AA0{0}*AA1
AAA{0A}*0A1
AAA{0A}*AA1
AA0{A}*AE1
AE0{0}*001
A0I0{0}*0F
A0{0}*0I0F
A00{0}*0E{K}*AF
A00{0A}*AE{K}*AF
A00E{K}*AF
A0AE{K}*KAF
A0A{A}*AEAF
A0E{K}*KAF
A00{0A}*0EF
A00{0A}*AEF
A0A{0A}*0EF
A00{0}*0IF
A00{0}*0E{K}*KF
A00E{K}*KF
A00{0}*0E{K}*AKF
A00E{K}*AKF
A00{0}*A{0}*E{K}*KKF
A0E{K}*KKF
A0EE{K}*KKF
A0E{K}*KAKF
A0{F}*FI0{0}*0F
A0{F}*FI0F
A0{0F}*0I0F
A0{0F}*FI0F
A00{0F}*0IF
A00{0F}*FIF
A0F{0F}*0IF
A0F{0F}*FIF
AAA{A}*AEAF
AA0{0A}*0EF
AA0{0}*AEF
AAA{0A}*0EF
AAA{0A}*AEF
AA0{0}*0E{K}*KF
AA0E{K}*KF
AAE{K}*KKF
AEE{K}*KKF
AEK{K}*KKF
AF{F}*FI0{0}*0F
AFI0{0}*0F
AF{F}*FI0F
AF{0F}*0I0F
AF{0F}*FI0F
AFF{F}*FIAF
AF0{F}*FIF
AFF{F}*0IF
AI0{0}*00F
C00{K}*KE1
C00{K}*KK1
C0K{K}*KK1
C008K{K}*K1
C08K{K}*K1
C006K{K}*K1
C06K{K}*K1
C068K{K}*K1
C6K{K}*KK1
C68K{K}*K1
C8K{K}*KE1
C80{K}*KK1
C800{K}*KK1
C8K{K}*KK1
C8K0{K}*KK1
C8KK0{K}*KK1
CKK{K}*KE1
CK0{K}*KK1
CKK{K}*KK1
CKK0{K}*KK1
C00{0C}*0G9
C00{0C}*CG9
C00{0C}*0LG9
C00{0C}*CLG9
C00{0C}*0LLG9
C00{0C}*CLLG9
C00{0C}*0GG9
C00{0C}*CGG9
C00{0C}*0LGG9
C00{0C}*CLGG9
C0C{0C}*0G9
C0C{0C}*CG9
C0C{0C}*0LG9
C0C{0C}*0GG9
C0C{0C}*CGG9
C0C{0}*0LGG9
C0{0C}*09GG9
C0{0C}*C9GG9
C0{0C}*09G9
C0{0}*0L9GG9
C0{0}*0L9G9
C0{0}*0LL9G9
C0I8I{I}*I9
C08C{C}*C9
C08I{I}*I9
C8C{C}*CC9
C8C{C}*CGG9
C8I{I}*II9
C90{0}*0G9
C9{9}*9989
CC0{0C}*0G9
CC0{0C}*CG9
CC0{0C}*0LG9
CC0{0}*CLG9
CC0{0C}*0LLG9
CC0{0}*CLLG9
CC0{0C}*0GG9
CC0{0C}*CGG9
CC0{0C}*0LGG9
CCC{0C}*0G9
CCC{0C}*CG9
CCC{0C}*0LG9
CCC{0C}*CLG9
CCC{0C}*0LLG9
CCC{0C}*CLLG9
CCC{0C}*0GG9
CCC{0C}*CGG9
CCC{0C}*0LGG9
CCC{0C}*CLGG9
CC{C}*C90{0}*G9
CC90{0}*G9
CC{0C}*09GG9
CC{C}*C9GG9
CC{0C}*09G9
CC{C}*C9G9
CC{C}*CL9GG9
CC{0C}*0L9G9
CC{C}*CL9G9
CC{0C}*0LL9G9
CC{C}*CLL9G9
CCC{C}*CGI9
CI08I{I}*I9
CI{L}*L089
CI{L}*LL8I{I}*9
CIL8I{I}*9
CI{L}*LL89
CLL08C{C}*C9
CL{L}*L089
CL{L}*L989
CL9{9}*9989
CLL8C{C}*C9
CL{L}*LL8I{I}*9
CLL8I{I}*9
CL8I{I}*I9
C00{069CE}*00L
C00{069CE}*60L
C00{09CE}*E0L
C0C{069CE}*00L
C0C{069CE}*60L
C0E{E}*E0L
C00{0}*0E6L
C00{0C}*CE6L
C00{0}*0L{C}*E6L
C00{0C}*CL{C}*E6L
C00L{C}*E6L
C0C{C}*CE6L
C0C{C}*CL{C}*E6L
C0CL{C}*E6L
C0L{C}*CE6L
C00{0E}*0EL
C00{0C}*CEL
C00{0CE}*EEL
C00{0}*0L{CE}*EL
C00{0C}*CL{CE}*EL
C00L{CE}*EL
C00{C}*CL{CE}*EL
C0C{C}*CEL
C0C{CE}*EEL
C0CL{CE}*EL
C0E{E}*0EL
C0E{0E}*EEL
C0E0L{E}*EL
C0EL{E}*EL
C0L{E}*EEL
C0{0}*C9LEL
C0{0C}*C9EL
C0{0}*CL9EL
CCC{069CE}*00L
CCC{069CE}*60L
CCC{9CE}*E0L
CCE{0E}*00L
CCE6{0}*00L
CCC{C}*CE6L
CCC{C}*CL{C}*E6L
CCCL{C}*E6L
CCL{C}*CE6L
CCC{C}*CEL
CCCL{C}*EL
CCE{E}*EEL
CCL{C}*CEL
CCL{E}*EEL
CC{C}*C9EL
CCCL{C}*9EL
CCL{C}*9EL
CE0{0}*00L
CE0{0E}*E0L
CEE{0E}*00L
CEE{0E}*E0L
CE0{E}*EEL
CE0L{E}*EL
CEE{E}*0EL
CEE{0E}*EEL
CEL{E}*EEL
CE0{0}*0LL
CLC{C}*CE6L
CLC{C}*CEL
CLE{E}*EEL
E680{0}*001
E80{0}*001
E8{0}*0K01
EK60{0}*01
E6C{C}*CCF
EAA{A}*AK{A}*AF
EAAK{A}*AF
EAA{A}*AEAF
EAK{A}*AAF
EAA{A}*AEF
EE{E}*EKE{E}*6F
EEKE{E}*6F
EE{E}*EK6F
EEA{A}*AAF
EEE{AE}*AAF
EEE{E}*EAF
EE{E}*E6AF
EEE{K}*KEF
EEK{EK}*KEF
EEK6{E}*EF
EEE{AE}*AKF
EEE{K}*EKF
EEE{EK}*KKF
EEK{EK}*EKF
EEK{K}*KKF
EKK{K}*AAF
EKK{K}*KAF
EKK{K}*KEF
EK6E{E}*EF
EK{E}*E6EF
EKE{E}*EKF
EKK{K}*AKF
EKC{C}*CCF
E00{0}*0C{0}*0L
E00C{0}*0L
E0C{0}*00L
E00{0}*0C{0L}*0L
E00C{0L}*0L
E0C{0L}*00L
E00{0E}*0CL
E00{0E}*ECL
E0E{0E}*0CL
E0E{0E}*ECL
E00{0}*0C{0L}*LL
E00C{0L}*LL
E00{0}*0C{L}*LL
E00{0E}*EC{L}*LL
E00C{L}*LL
E0C{0}*0LL
E0C{0L}*LLL
E0E{E}*EC{L}*LL
E0EC{L}*LL
E0E{E}*ECLL
E60{0}*00L
E66{06C}*00L
E66{6C}*60L
E66{6C}*C0L
E6C{6}*60L
E6C{6C}*C0L
E66{06}*00L
E66{6}*60L
E6E{E}*E0L
E66{6}*66L
E66{6}*6C{6}*6L
E66C{6}*6L
E6C{6}*66L
E66{6C}*6CL
E66{6C}*CCL
E6C{C}*CCL
EC0{0}*00L
EC0C{0}*0L
EC6{6}*60L
ECC{C}*C0L
EC0{0L}*00L
EC0{0L}*L0L
ECL{0L}*00L
EC6{6}*66L
EC6{C}*CCL
ECC{C}*0CL
EC0{L}*LLL
EC0C{L}*LL
ECC{C}*0LL
ECC{0}*CLL
ECC{0CL}*LLL
ECL{0L}*LLL
EE6{06}*00L
EE6{6}*60L
EE6{E}*E0L
EE6C{6}*0L
EEE{06E}*00L
EEE{6E}*60L
EEE{06E}*E0L
EEE{E}*6C0L
EEE{E}*EC0L
EEE{E}*EC{L}*0L
EE6{6}*66L
EE6C{6}*6L
EEC{6}*66L
EEE{6E}*66L
EEE{6E}*E6L
EEE{E}*6C{6}*6L
EEE{E}*EC{6}*6L
EEE{E}*E06L
EEE{E}*E0C6L
EE0{0E}*0CL
EE0{0E}*ECL
EE6{6}*6CL
EEE{0E}*0CL
EEE{06E}*6CL
EEE{0E}*ECL
EE{E}*E6E{E}*EL
EE6E{E}*EL
EE{E}*E6EL
EEC{L}*0LL
EEC{0L}*LLL
EEE{E}*EC{0L}*LL
F0{0F}*098C{C}*9
F0{0F}*F98C{C}*9
F098C{C}*9
F0{0F}*0989
F0{0F}*F989
F0{0}*098C{C}*9
F0{0}*0989
F0L{L}*L989
F0{0F}*9{F}*F8CC9
F0{0F}*9{F}*F8C9
F0{0F}*09{F}*F89
F0{0F}*F9{F}*F89
F09{F}*F89
F0{0}*0L89
F0{F}*F98C{C}*9
F0{F}*F989
F0{F}*9{F}*F8CC9
F0{F}*9{F}*F8C9
F0{F}*F9{F}*F89
F9{9F}*9989
F9FF8C{C}*9
F9F8C{C}*9
F9{9F}*9F89
FF{0F}*098C9
FF{0F}*F98C9
FF{0F}*0989
FF{9}*9989
FF{0}*9F8C9
FF{09}*9F89
FF{9}*9F89
FLL{L}*9989
FLL{L}*L989
FL{L}*LL89
F00{06FK}*00F
F00{06FK}*60F
F00{06FK}*F0F
F0F{06FK}*00F
F0F{06FK}*60F
F0F{06FK}*F0F
F0K{06F}*00F
F0K{06F}*60F
F0K{06F}*F0F
F0{F}*FK0{0}*6F
F0{F}*K0{0}*F{0}*06F
F0{F}*K0{0}*F6F
F0{F}*FK6{06}*6F
F0K6{06}*6F
F0{F}*K6{0}*F{0}*06F
F0{F}*K6{0}*F6F
F0{F}*FKF{0}*6F
F0KF{0}*6F
F0{0}*K0{0}*F{0}*06F
F0{0}*K0{0}*F6F
F0{0}*0K6{06}*6F
F0{0}*0KF{0}*6F
F00{06FK}*0FF
F00{06FK}*6FF
F00{06FK}*FFF
F0F{06FK}*0FF
F0F{06FK}*FFF
F0K6{0}*FF
F0KF6{0}*0FF
FA{F}*FI0F
FA{0F}*0I0F
FA{0F}*FI0F
FA0{0F}*0IF
FA0{0F}*FIF
FAF{F}*0IF
FF0{06FK}*00F
FF0{06FK}*60F
FF0{06FK}*F0F
FFF{06FK}*00F
FFF{06FK}*60F
FFF{06FK}*F0F
FFK{06F}*00F
FFK{06F}*60F
FFK{06F}*F0F
FF{F}*FK0{0}*6F
FFK0{0}*6F
FF{F}*K0{0}*F{0}*06F
FF{F}*K0{0}*F6F
FF{F}*FK6{06}*6F
FFK6{06}*6F
FF{F}*FK6{0}*6F
FF{F}*K6{0}*F{0}*06F
FF{F}*K6{0}*F6F
FF{F}*FKC{6}*6F
FFKC{6}*6F
FF{F}*FKCF6F
FFKF{0}*6F
FF{0}*0K0{0}*6F
FF{0}*K0{0}*F{0}*06F
FF{0}*K0{0}*F6F
FF{0}*0K6{06}*6F
FF{0}*K6{0}*F{0}*06F
FF{0}*K6{0}*F6F
FF{0}*0K6F
FF{F}*FK0{0F}*CF
FFK0{0F}*CF
FF{F}*FKF{0F}*CF
FFKF{0F}*CF
FF{F}*FKCF
FF0{06FK}*0FF
FF0{06FK}*6FF
FF0{06FK}*FFF
FFF{06CFK}*0FF
FFF{06CFK}*CFF
FFF{06CFK}*FFF
FFK{0F}*0C{F}*FF
FFK{0F}*FC{F}*FF
FFKC{F}*FF
FFK6{0}*FF
FFKF6{0}*0FF
FFF{FI}*FAF
FFF{FI}*IAF
FFI{I}*IAF
FFF{06FK}*0FF
FFF{06FK}*FFF
FFF{0AFI}*0FF
FFF{0AFI}*AFF
FFF{0AFI}*FFF
FFIA{F}*FFF
FIF{F}*FAF
FIF{FI}*IAF
FII{FI}*FAF
FII{FI}*IAF
FIAF{F}*FFF
FK0{0}*6{0}*F{0}*00F
FK0{0}*6{0}*F0F
FK0{0}*F{0}*60F
FK6{06}*00F
FK6{06}*60F
FK6{0}*0F{0}*0F
FK6F{0}*0F
FKF6{0}*0F
FKF6{0}*0F{0}*0F
FKF6F{0}*0F
FKF{0}*06{0}*0F
FK0{0}*0F{0}*6F
FK0F{0}*6F
FK6{06}*06F
FK6{6}*66F
FKF{0}*06F
FK0{0}*06{0}*FF
FK06{0}*FF
FK6{0}*0FF
FKF6{0}*0FF
FK6{0}*06F
FKC{6}*66F
FK0{F}*FCF
FKF{F}*0CF
FKF{0F}*FCF
FK0{F}*FC{F}*FF
FK0C{F}*FF
FK0{0}*06FF
FKF{F}*0CFF
FKF{0F}*FCFF
FL{L}*LK0F
FL{0L}*0K0F
FL{L}*LKCF
FL{L}*LKFF
G66I{6}*69
G6I{6}*669
G6G6{6}*669
G66{6I}*6I9
G66{6I}*II9
G6I{6}*6I9
G6I{6I}*II9
GG6{6}*669
GG66I{6}*69
GG6I{6}*69
GGI{6}*669
GG6{6I}*6I9
GGI{6}*6I9
GGI{I}*II9
GI6{6}*669
GI6{6}*6I9
GI6{6I}*II9
GII{I}*II9
I00{0}*06{0}*G69
I096{0}*G9
I0{0}*008I{I}*9
I008I{I}*9
I0{0L}*L08I{I}*9
I0{0}*0I0{0}*089
I0{0}*0I089
I0{L}*L989
I0{0}*0I89
I0{0L}*0L8I{I}*9
I0L8I{I}*9
I08I{I}*I9
I6I{0}*0G9
I6{0}*09G9
I6I{0}*9G9
I8I{I}*II9
I9I{0I}*0G9
I9I{0I}*IG9
I9{I}*I60{0}*G9
I960{0}*G9
I9{I}*I6G9
IC{0}*09G9
IC{L}*L089
IC{L}*LL89
IC{L}*LL8I{I}*9
ICL8I{I}*9
ICI{L}*LL8I9
ICI{L}*LL89
IC8I{I}*I9
IIC{0}*9G9
II60{0}*G9
II96{0}*G9
II{0}*008I{I}*9
II08I{I}*9
II{L}*L08I{I}*9
II{L}*L089
II{L}*0L89
II0L8I{I}*9
IIL8I{I}*9
II8I{I}*I9
IICL8I{I}*9
IIC8I{I}*9
IL08I{I}*9
IL{L}*L989
IL0L{L}*L989
IL{L}*LL8I{I}*9
ILL8I{I}*9
IL0L8I{I}*9
IL8I{I}*I9
I0I{FIK}*FFF
I0I{IK}*KFF
I0K{FK}*FFF
I0K{K}*KFF
I0L{I}*IKFF
I0L{L}*LKFF
I0I{I}*IKF
I0I{IL}*IKF
I0I{IL}*LKF
I0L{L}*LKF
I0I{IK}*KKF
I0K{K}*KKF
I0E{E}*EEF
I66{6I}*6AF
I66{6I}*IAF
IAE{K}*KKF
IAEE{K}*KKF
IAF{F}*FFF
IAK{FK}*FFF
IEE{E}*E6F
IEE{E}*EAF
IEE{E}*EKF
IFF{F}*FAF
IFF{FI}*IAF
IFI{FI}*FAF
IFI{FI}*IAF
II0{FIK}*FFF
II0{IK}*KFF
III{09FIK}*FFF
III{09IK}*KFF
IIK{FK}*FFF
IIK{K}*KFF
II0{I}*IKF
III{I}*IKF
III{I}*I9KF
III{I}*I0{I}*KF
III0{I}*KF
III{I}*I0KF
II0{IL}*LKF
III{IL}*IKF
III{IL}*LKF
III{I}*I0{IL}*KF
III0{IL}*KF
III0{IL}*LKF
IIL{L}*LKF
II0{IK}*KKF
IIK{K}*KKF
III{0FIK}*FFF
III{0I}*KFF
II6{6I}*6AF
II6{6}*IAF
III{I}*IAF
IIF{FI}*FAF
IIF{FI}*IAF
III{FI}*FAF
III{FI}*IAF
III{FIK}*FAF
IKK{K}*KAF
IKK{K}*KKF
IKK{FK}*FAF
IKF{F}*FFF
IKK{FK}*FFF
IKK{K}*KFF
IK{K}*KAF{F}*FF
IK{K}*KAFF
IL{I}*IKFF
IL{L}*LKFF
IL0{I}*IKF
ILI{I}*IKF
ILI{IL}*LKF
ILI{I}*I0{I}*KF
ILI0{I}*KF
K0K{K}*KE1
K0K{K}*KK1
K0E0{0}*0C1
K0{0}*0E0C1
K0{0}*0E0C01
K0{K}*KEC1
K0{0}*0EC01
K0{0}*0EC1
K0{0}*0E06{0}*1
K0E06{0}*1
K0{0}*0E60{0}*1
K0E60{0}*1
K0{0}*0E61
K6K{0}*001
KCK{K}*KE1
KCK{K}*KK1
KE{0}*00C01
KE{0}*00C1
KE{0}*0060{0}*1
KE060{0}*1
KE{0}*0061
KK0{0}*001
KKE0{0}*001
KKK{K}*KE1
KK0{K}*KK1
KK{0}*00C01
KK{K}*KEC1
K00{0}*06{0}*0F
K006{0}*0F
K06{0}*00F
K00{0}*06F
K00{0A}*AEF
K00{0AE}*EEF
K006{0E}*EF
K006{E}*EF
K06{E}*EEF
K0A{A}*AEF
K0A{A}*AEEF
K00{0K}*0EF
K00{0EK}*KEF
K0K{0K}*0EF
K00{0AE}*EKF
K0E{E}*EKF
K00{0}*0CF
K06{0}*0CF
K00{0E}*EKF
K00{0F}*0CF
K00{0F}*FCF
K06{0}*0F{0}*CF
K06F{0}*CF
K0F{F}*FCF
K00{0}*0C{F}*FF
K00{0F}*FC{F}*FF
K00C{F}*FF
K06{0}*0CFF
K0C{F}*FFF
K0F{F}*FC{F}*FF
K0FC{F}*FF
K66{6}*66F
K6E{E}*E6F
K60{0E}*EEF
K6E{E}*EEF
K6{6}*6AEF
K60F{0}*6F
K6F{0}*06F
K66{6}*6CF
K66{6C}*CCF
K6C{C}*CCF
K66EC{C}*CF
K6EC{C}*CF
K6{0}*0ECF
K6F{C}*CCF
KC6{6}*66F
KCC{C}*C6F
KCF{C}*C6F
KCC{C}*CCF
KCF{CF}*CCF
KCF{F}*FCF
KE6E{E}*EF
KEE{E}*EKF
KF6F{0}*0F
KF6{0}*0FF
KFC{C}*C6F
KF0{0}*0CF
KF0{0F}*FCF
KFC{CF}*CCF
KFC{F}*FCF
KFF{0F}*0CF
KFF{0F}*FCF
KFF{F}*FCF
KF0{0}*0C{F}*FF
KF0{0F}*FC{F}*FF
KF0C{F}*FF
KFF{0F}*0C{F}*FF
KFF{0F}*FC{F}*FF
KFFC{F}*FF
KK0{0K}*0EF
L09{9}*9989
L0L{9L}*9989
L0L{L}*L989
L0{L}*LI8I{I}*9
L0I8I{I}*9
L0II8I{I}*9
L0{L}*LII89
L0{L}*LL89
L0{L}*LL8I{I}*9
L0L8I{I}*9
L0{L}*IL{L}*L8{I}*I9
L0{L}*LIL8{I}*9
L0IL8{I}*9
L08C{C}*C9
L08I{I}*I9
L8I{I}*II9
L99{9}*9989
LGI{I}*II9
LIL{L}*L989
LI{L}*LL8I{I}*9
LIL8I{I}*9
LI8I{I}*I9
LL{L}*L089
LL{L}*L08I{I}*9
LL08I{I}*9
LL{L}*L989
LLIL{L}*989
LL9{9}*9989
LLL{9L}*9989
LL09{9}*9989
LL{L}*LI8I{I}*9
LLI8I{I}*9
LL{L}*LII8I9
LL{L}*LII89
LL{L}*L0I8I{I}*9
LL0I8I{I}*9
LL{L}*L0II8I9
LL{L}*L0II89
LL{L}*LI0I89
LL{L}*LL89
LL{L}*LL8I{I}*9
LLL8I{I}*9
LL{L}*IL{L}*L8{I}*I9
LL{L}*LIL8{I}*9
LLIL8{I}*9
LL8I{I}*I9
L0{L}*LKCF
L0{0L}*0KCF
L0{0L}*LKCF
L00{0IL}*0KF
L00{0I}*IKF
L00{0IL}*LKF
L0I{I}*IKF
L0I{IL}*LKF
L0I{I}*I0{IL}*KF
L0I0{IL}*KF
L0I0{I}*IKF
L0I0{IL}*LKF
L0I{L}*L0KF
L0I0{L}*KF
LI{I}*IKF{F}*FF
LI{L}*LKFF
LI0{I}*IKF
LII{I}*IKF
LII{IL}*LKF
LII{I}*I0{I}*KF
LII0{I}*KF
LK0{0}*06F
LK0{0}*0CF
LK0{0F}*FCF
LK6{0}*0CF
LK6{C}*CCF
LK6{0}*0FCF
LKC{CF}*CCF
LKC{F}*FCF
LKF{F}*FCF
LK0{0}*0FF
LK0{0F}*FFF
LK0{0}*0C{F}*FF
LK0{0F}*FC{F}*FF
LKF{F}*FFF
LL{L}*LKC{C}*CF
LLKC{C}*CF
LL{L}*LKCF
LL{0L}*0KCF
LL{0L}*LKCF
LL{L}*LK0{0F}*FF
LLK0{0F}*FF
LL{L}*LKF{F}*FF
LLKF{F}*FF
LL{L}*LKFF
L00{06CEL}*00L
L00{06CEL}*C0L
L00{06EL}*E0L
L00{06CEL}*L0L
L06{0E}*00L
L06{E}*E0L
L0E{0CL}*00L
L0L{06CEL}*00L
L0L{06EL}*E0L
L0L{06CEL}*L0L
L00{06CE}*66L
L00{06CE}*C6L
L00{06E}*E6L
L06E{6}*66L
L0E{6}*66L
L0EC{6}*6L
L0E{6E}*66L
L0E{6E}*E6L
L00{0}*0E{0C}*CL
L00E{0C}*CL
L00{0}*0E{6C}*CL
L00E{6C}*CL
L00{0L}*0E{0C}*CL
L00{0L}*LE{0C}*CL
L0E{0}*0CL
L0E{C}*CCL
L0E{6C}*6CL
L0E{6C}*CCL
L0L{L}*LE{0C}*CL
L0LE{0C}*CL
L0{L}*L6E{E}*EL
L06E{E}*EL
L0{0L}*06EL
L0{0L}*L6EL
L0{E}*E6E{E}*EL
L0{0}*06EL
L0{0E}*E6EL
L00{0CEL}*0LL
L00{0CEL}*CLL
L00{0CEL}*LLL
L0E{0CL}*LLL
L0L{0CEL}*0LL
L0L{0CEL}*CLL
L0L{0CEL}*LLL
L6E{E}*E0L
L6E{6}*66L
L6C{E}*EEL
L90{0}*0E{C}*CL
L90E{C}*CL
L90{0}*0EL
L90{E}*EEL
L9E{E}*EEL
L9E{E}*E0{E}*EL
L9E0{E}*EL
LCC{C}*CE6L
LC0{E}*EEL
LC0EL{E}*EEL
LCC{E}*EEL
LCCL{E}*EL
LCE{E}*EEL
LCEL{E}*EEL
LCL{CE}*EEL
LE0{0}*0C{0}*0L
LE0C{0}*0L
LEC{0}*00L
LEC{0C}*C0L
LEC{0L}*00L
LEC{0}*L0L
LEE{6E}*E6L
LEE{E}*E06L
LE0{0}*0CL
LE6{6C}*CCL
LEC{0C}*0CL
LE{E}*E6E{E}*EL
LE6E{E}*EL
LE{E}*E6EL
LEC{CL}*0LL
LEC{0L}*LLL
LL0{06CEL}*00L
LL0{06EL}*E0L
LL0{06CEL}*L0L
LL9{6CE}*C0L
LL9{E}*E0L
LLE{0CL}*00L
LLE{0C}*C0L
LLE{0CL}*L0L
LLL{069CEL}*00L
LLL{069CEL}*C0L
LLL{09EL}*E0L
LLL{069CEL}*L0L
LL0{0}*0E{0C}*CL
LL0{0L}*LE{0C}*CL
LL0E{0C}*CL
LLE{0C}*0CL
LLE{C}*CCL
LLL{L}*LE{0C}*CL
LLLE{0C}*CL
LLL{0CEL}*0EL
LLL{L}*CEL
LLL{0CEL}*LEL
LL{L}*L9E{E}*EL
LL9E{E}*EL
LL{CL}*L9EL
LL{L}*L6E{E}*EL
LL6E{E}*EL
LL{0L}*06EL
LL{0L}*L6EL
LL{L}*L96EL
LL0{0CEL}*0LL
LL0{0CEL}*CLL
LL0{0CEL}*LLL
LLE{0CL}*0LL
LLE{0CL}*LLL
LLL{0CEL}*0LL
LLL{0CEL}*CLL
LLL{0CEL}*LLL
