1CCCCCC{C}*CCCCC4
1CCFFFF{F}*FFFFF4
44FFFFF{F}*FFFFF1
44FFFF{F}*FFFFF91
49F00000{0}*000001
4E4FFFF{F}*FFFFF1
4EFFFFF{F}*FFFFF1
4EFFFF{F}*FFFFF91
4FFFFEFFFFF{F}*FF1
4FFEFFFFF{F}*FFF1
4F0000{0}*0000091
4FFFFF{F}*FFFFF91
4000000{0}*00009G
40000{0}*00009GGGG
40000{0}*00009GGG
6600000{0}*0000KF4
6660000{0}*0000F4
6666CCC{C}*CCCCF4
666CCCC{C}*CCCCF4
6660000{0}*0000KF4
6CCCCCC{C}*CCCCF4
6CCCCC{C}*CCCC6CF4
6GFFFFF{F}*FFFFF4
600000{0}*0000G9K
66FFFFF{F}*FFFFFK
6669FFF{F}*FFFFFK
696FFFF{F}*FFFFFK
6A6FFFF{F}*FFFFFK
6AAGFFFF{F}*FFFFK
6AFFFFF{F}*FFFFFK
6AGFFFF{F}*FFFFFK
6AAAAFKKK{K}*KKKKK
6AAAAAFKKK{K}*KKKKK
6AAAAAAFKKK{K}*KKKKK
6AAAFKKK{K}*KKKKK
6AAFKKK{K}*KKKKKK
6AFFFFF{F}*FFFKKK
6AFFFKK{K}*KKKKK
6AFKKKK{K}*KKKKKK
6A69FFFF{F}*FFFFK
6FFFFFF{F}*FFFFKK
6FFFFFKK{K}*KKKKK
6FFFKKK{K}*KKKKKK
6FKKKKK{K}*KKKKKK
6GFFFFF{F}*FFFFFK
6GFFFFF{F}*FFFF9K
6G9FFFF{F}*FFFFFK
900000{0}*0000FE1
9000000{0}*0000EG
9E00000{0}*00000G
9GGGGGG{G}*GGGGCG
9GGGGGG{G}*GGGGEG
9GGGGGG{G}*GGGGGG
9KGGGGG{G}*GGGGGG
96IIIII{I}*IIIIIK
9999999{9}*99996K
9999999{9}*9999FK
9999999{9}*999966FK
AAAAAA{A}*AAAAFIIA
AAAAAA{A}*AAAAFIA
AAAAAAA{A}*AAAAFAIA
A00000{0}*00009EG
A00000{0}*000A9EG
A9E00000{0}*00000G
AA9E00000{0}*0000G
AAA000{0}*00009EG
AA0000{0}*000A9EG
AAA000{0}*000A9EG
AAAAAA{A}*AAAA9EG
A00000{0}*000CF0K
A0KKKKK{K}*KKK6FK
A00FFFF{F}*FFFF9K
A0FFFFF{F}*FFFF9K
A09FFFF{F}*FFFFFK
A66FFFF{F}*FFFFFK
A66FFFF{F}*FFFF9K
A669FFFF{F}*FFFFK
A966FFFF{F}*FFFFFK
A9FFFFF{F}*FFFFFK
AAAAAAA{A}*AAAAFEK
AAAAAAA{A}*AAA6FK
AAA{A}*AAAA6FFFF{F}*FFFFK
AAA{A}*AAAA6FFFFFFFK
AAAA{A}*AAAA6FFFFFK
AAAAA{A}*AAA6FFFK
AAA6FFFF{F}*FFFFK
AAA{A}*AAAAAGFFFF{F}*FFK
AAA{A}*AAAAAGFFFFFK
AAAA{A}*AAAAAGFFFK
AAAAGFFFF{F}*FFFK
AAAAAA{A}*AAAAGFK
AFAFFFF{F}*FFF09K
AFAFFFF{F}*FFF009K
AFAFFFF{F}*FFFF9K
AFFFFFF{F}*FFF09K
AGKFFFF{F}*FFFFFK
AGKKKKK{K}*KKKKFK
AK6FFFF{F}*FFFFFK
AKKKKKK{K}*KKK6FK
AKK6FFFF{F}*FFFFK
C9CFFFF{F}*FFFFF1
C9FFFFF{F}*FFFFF1
CCFFFFF{F}*FFFCC1
C1FFFFF{F}*FFFFF4
CCCCCCC{C}*CCCFEE4
CCCCCCC{C}*CCCFE4
CCCCCCC{C}*CCCCF4
CCCCC{C}*CCFF{F}*FFFF4
CCCCC{C}*CCFFFFF4
CCCCCC{C}*CCFFF4
CCCCCFF{F}*FFFF4
CCCCCC{C}*CCCC6F4
CECFFFF{F}*FFFFF4
CFFFFFF{F}*FFFFF4
CF1FFFFF{F}*FFFF4
CGFFFFF{F}*FFFFF4
C9GGGGG{G}*GGGGGG
CCFFFFF{F}*FFFFFK
CF00000{0}*00000K
CFFFFFF{F}*FFFF000K
CFFFFFF{F}*FFF00K
CFFFFFF{F}*FFFF0K
CGFFFFF{F}*FFFFFK
E0{0}*000009FFFFF{F}*F1
E0{0}*000009FFFFF1
E000009FFFFF{F}*F1
E00{0}*000009FFF1
E0009FFFFF{F}*FF1
E009FFFFF{F}*FFF1
E090FFFF{F}*FFFF1
E44FFFF{F}*FFFFF1
E90F00000{0}*00001
E9F00000{0}*00001
E90FFFF{F}*FFFFF1
EF000900000{0}*001
EF00900000{0}*001
EF0900000{0}*0001
EF0000{0}*0000091
EF900000{0}*00001
EF9FFFFF{F}*FFFF1
E00FFFF{F}*FFFFF4
E0FFFFF{F}*FFFFF4
EEEEEE{E}*EEE00F4
EEEEEEE{E}*EEE0F4
EEEFFFF{F}*FFFFF4
EFEFFFF{F}*FFFFF4
E000000{0}*0000FA
E000000{0}*000E0FA
E000000{0}*000EFA
EEEEEEE{E}*EEEEFA
EEEEEEE{E}*EEEFFFA
EFAAAAA{A}*AAAAAA
E099999{9}*99999K
E999999{9}*99999K
E999999{9}*9999IK
EEE9999{9}*99999K
EEEEE{E}*EE99{9}*9999K
EEEEEE{E}*EE999K
EEEEE99{9}*9999K
EEEEE{E}*EEE99{9}*9999IK
EEEEE{E}*EEE99999IK
EEEEEE{E}*EE999IK
EEEEE99{9}*9999IK
EEEEEEE{E}*EEE9IK
EKKKKKK{K}*KKKKFK
F4FFFEFFFFF{F}*FF1
F4FFFFFEFFFFF{F}*FF1
F9E00000{0}*00001
FEF9FFFFF{F}*FFFF1
FEFFFF{F}*FFFFF91
FE9FFFFF{F}*FFFF1
FFFFFF{F}*FFFFCCCC1
FFFFFFF{F}*FFFFF1
FFFFFF{F}*FFCCCC91
FFFFFF{F}*FFFCC91
FFFFFF{F}*FFFFFCE1
FFFFF{F}*FFFFFE91
FFF4FEFFF{F}*FFF1
FFFF4EFFFF{F}*FF1
FF4EFFFFF{F}*FFF1
FFFFFF{F}*FFF6664
FCCCCCC{C}*CCCCC8
FAAAAAA{A}*AAAAIA
FCIIIII{I}*IIII0A
FCCCCCC{C}*CCCC6A
FCC{C}*CCCC6CCCCCA
FCC{C}*CCCC6CCCCCCA
FCC{C}*CCCC6CCCCCCCA
FCC{C}*CCCC6CCCCA
FCCC{C}*CCCC6CCCA
FCCCC{C}*CCCC6CCA
FCCCCC{C}*CCCC6CA
FCIIIII{I}*IIIIIA
FEEEEEE{E}*EEE00A
FEEEEEE{E}*EEEE0A
FEEEEEE{E}*EEE06A
FEEEEEE{E}*EEE006A
FEEEEEE{E}*EEE0E6A
FEEEEEE{E}*EEE0EA
FEEEEEE{E}*EEEEEA
FEEEE{E}*EEEE6EEEA
FEEEE{E}*EEEE6EEA
FEEEEE{E}*EEEE6EA
FEEEEEE{E}*EEEFFA
FEEEEEE{E}*EEEFFFFA
FFFFFF{F}*FFFFEAA
FFFFFFF{F}*FFFEEA
FFFFFF{F}*FFFKEEA
FFFFFFF{F}*FFFKEA
FIIIIII{I}*III00A
FIIIIII{I}*IICCCA
FIIIIII{I}*IIICCA
FIIIIII{I}*IIIICA
FIIIIII{I}*IIIIIA
F000000{0}*00F09K
F00FFFF{F}*FF0F09K
F000000{0}*000F9K
F000FFF{F}*FFFF9K
F00FFFF{F}*FF0F9K
F0000AFFFF{F}*FF9K
F0000{0}*0000AF9K
F000AFFFF{F}*FF9K
F00AFFFF{F}*FFF9K
F0AFFFF{F}*FFFF9K
F0FFFFF{F}*F0009K
F0FFFFF{F}*F00009K
F0FFFFF{F}*FF009K
F0FFFFF{F}*FFF09K
F0FFFFF{F}*FF00F09K
F0FFFFF{F}*FF00F9K
F0FFFFF{F}*FFFF9K
FAFFFFF{F}*FFF09K
FAFFFFF{F}*FFF009K
FAAAAAA{A}*AAAACK
FAAAAAA{A}*AAAKCK
FAAAAAA{A}*AAKKCK
FAAAAAA{A}*AAKKKCK
FCFFFFF{F}*FFFFFK
FF00FFF{F}*FF0F09K
FF0FFFF{F}*FF0F09K
FF00000{0}*00F0F9K
FF00FFF{F}*FF0F9K
FF0FFFF{F}*FF0F9K
FFF0FFF{F}*FFF009K
FFF0FFF{F}*FFF0009K
FFF0FFF{F}*FFF09K
FFFFFFF{F}*F0F009K
FFFFF{F}*FFFF0{0F}*009K
FFFFF{F}*FFFFF{0F}*009K
FFFFFFFF{F}*F0{0F}*009K
FFFFFFFF{F}*FF{0F}*009K
FFFFFF{F}*FFF0{0F}*009K
FFFFFF{F}*FFFF{0F}*009K
FFFFFF{F}*FF0F09K
FFF0FFF{F}*FFFF9K
FFFFFFF{F}*FFFFCK
FFFF{F}*FFFFFCFFFFK
FFFF{F}*FFFFCFFFK
FFFFFF{F}*FFFFCFK
G000GFFFF{F}*FFFF4
G000000{0}*0000IF4
G000000{0}*0000KIF4
G0CFFFF{F}*FFFFF4
G0GFFFF{F}*FFFFF4
GCFFFFF{F}*FFFFF4
GCGFFFF{F}*FFFFF4
GFFFFFF{F}*FFF664
GFFFFFF{F}*FFFF64
GG00GFFFF{F}*FFFF4
GG000GFFFF{F}*FFFF4
GG0GFFFF{F}*FFFF4
GG00000{0}*0000IF4
GG0CFFFF{F}*FFFF4
GGCFFFF{F}*FFFFF4
GGG0FFF{F}*FFFFF4
GGG0GFFF{F}*FFFFF4
GGGCFFFF{F}*FFFF4
GFCCCCC{C}*CCCCC8
GGFCCCC{C}*CCCCC8
GGGGFCCCC{C}*CCC8
GGGFCCCC{C}*CCCC8
GGGGGGG{G}*GGGGF8
GGGGGG{G}*GGGGKGF8
GGGGGG{G}*GGGGKF8
GAAAAAA{A}*AAAF0A
GAAAAAA{A}*AAAFAA
GAFAAAA{A}*AAAAAA
GAFKAAAA{A}*AAAAA
GFFFFFF{F}*FFFF0A
GFFFFF{F}*FFFFK0A
GFAAAAA{A}*AAAAAA
GFAAAAA{A}*AAFFAA
GFKAAAAA{A}*AAAAA
GFAAAAA{A}*AAAFFA
G000000{0}*000F0K
G0FFFFF{F}*FFFFCK
G000000{0}*0000FEEK
G000000{0}*0000FEEEK
G000000{0}*0000FK
G0000FF{F}*FFFFK
G00FFFF{F}*FFFFFK
G00000{0}*0000CFK
G0A0FFF{F}*FFFFFK
G0AFFFF{F}*FFFFFK
G000000{0}*00009IK
G000000{0}*00009IIK
G000000{0}*000099FK
G000{0}*0000E9FFK
GAFFFFF{F}*FFFFFK
GAGFFFF{F}*FFFFFK
GF0FFFF{F}*FFFFFK
GFFFFFF{F}*FFFFFK
GFFFFFF{F}*FFFFCK
GFFFFF{F}*FFFFCFK
GGFFFFF{F}*FFFFCK
GGAFFFF{F}*FFFFFK
GGGGGGG{G}*GGGGFK
GGGGGGG{G}*GGGKFK
GGGGGGG{G}*GGGKKFK
GGKFFFF{F}*FFFFFK
GGKKFFF{F}*FFFFFK
GGGGGGG{G}*GGGG9K
GKFFFFF{F}*FFFFFK
GKKFFFF{F}*FFFFFK
GKKKFFF{F}*FFFFFK
GKKKKKFF{F}*FFFFK
GKKKKK{K}*KKFFFK
GKKKKFF{F}*FFFFK
GKKKKAFFFF{F}*FFFFK
GKKAFFFF{F}*FFFFK
GKKKKKK{K}*KKKKFK
KGGGGGG{G}*GGGGF8
KGGGGG{G}*GGGGKGF8
KKGGGGG{G}*GGGGF8
KKGGGG{G}*GGGGKGF8
KKKGGGG{G}*GGGGF8
KKKKGGG{G}*GGGGF8
KKKKKKGG{G}*GGGGF8
KKKKKGG{G}*GGGGF8
KKKGGGG{G}*GGGKF8
K00000{0}*000E0FA
K000000{0}*000EFA
K00000FAAAA{A}*IA
K0000FAAAA{A}*AIA
K000FAAAA{A}*AAIA
K0FAAAA{A}*AAAAIA
KE00000{0}*0000FA
KFFFFFF{F}*FFFFEAA
KFFFFFF{F}*FFFFEA
KKKKKKK{K}*KK0EFA
KKKKKKK{K}*KK00EFA
KKKKKKK{K}*KKKEFA
KKKKKKK{K}*KKKEFFFA
K00000{0}*00009G0G
K00000{0}*00009CG
K00000{0}*00009GG
KK0000{0}*00009CG
KKK000{0}*00009CG
KKKKKK{K}*KKKK9EG
KKKKKK{K}*KKKK9GG
K00KKKK{K}*KK0FCK
K00KKKK{K}*KKKFCK
K0KKKK{K}*KK0FACK
K0KKKK{K}*KKKFACK
K0KKKKK{K}*KK0FCK
K0KKKKK{K}*KKKFCK
K0KKKK{K}*KKKFKCK
K66FFFF{F}*FFFFFK
K6AAFFF{F}*FFFFFK
K6AFFFF{F}*FFFFFK
K6FFFFF{F}*FFFFFK
KKKKKK{K}*KK0FACK
KKKKKK{K}*KKKFACK
KKKKKKK{K}*KK0FCK
KKKKKKK{K}*KKKFCK
KKKKKK{K}*KKKFKCK
KK66FFF{F}*FFFFFK
KK6AFFF{F}*FFFFFK
KKKKKKK{K}*KK66FK
KKKKKKK{K}*KKK6FK
KKKKK{K}*KK6FFFFFK
KKKKKK{K}*KK6FFFK
KKKKK{K}*KK66FFFFFK
KKKKKK{K}*KK66FFFK
KKKKKKK{K}*KKK6FKK
KKKKKKK{K}*KK6FKKK
