404444{4}*44441
6668666{6}*666F
668666{6}*6666F
666666{6}*660AF
666666{6}*6600AF
666666{6}*666AF
666666{6}*6606AF
686666{6}*6666F
68CCCC{C}*CCCCF
800000{0}*00A01
800000{0}*000A1
866666{6}*6666F
866666{6}*66F6F
866666{6}*66FF6F
866666{6}*66FFF
888{8}*888F888F
888F8888{8}*88F
8888{8}*888F88F
88F8888{8}*888F
888888A{A}*AAAF
888AAA{A}*AAAAF
88AAAA{A}*AAAAF
888888{8}*888FF
888888{8}*88FFF
8888888F{F}*FFFF
8888FF{F}*FFFFF
888AFF{F}*FFFFF
88AFFF{F}*FFFFF
88FFFF{F}*FFFFF
8AAAAA{A}*AAA8F
8AAAAA{A}*AAAFF
8CCCCC{C}*CCFCF
8CFFFF{F}*FFFCF
8CCCCC{C}*CCCFF
8F6666{6}*6666F
8FF666{6}*6666F
900000{0}*00091
910000{0}*00009
A00000{0}*00009
AF6666{6}*66669
A00000{0}*00A8F
A00000{0}*0AA8F
A00000{0}*0AAAA8F
A8AAAA{A}*AAAAF
A8AFFF{F}*FFFFF
AAAAAA{A}*AA08F
AAAAAA{A}*AAA8F
AAAAA{A}*AA0A8F
AAAA{A}*AAA8FFF
AAAAA{A}*AA08FF
AAAAA{A}*AA008FF
AAAAA{A}*AAA8FF
C0A000{0}*0000F
C00000{0}*00C08F
C00000{0}*00C8F
C00000{0}*00CC8F
C00000{0}*000AF
C00000{0}*006AF
C00000{0}*066AF
C00000{0}*06666AF
C00000{0}*066666AF
C00000{0}*0666666AF
C00000{0}*00AAF
C0CCCC{C}*CC6AF
C0CCCC{C}*CCCAF
CA0000{0}*0000F
CAF000{0}*0000F
CA0000{0}*000AF
CAFFFF{F}*FFFFF
CCA000{0}*0000F
CCCCCC{C}*CC6AF
CCCCCC{C}*CCCAF
CF0A000{0}*0000F
CFA000{0}*0000F
CFF{F}*FFFA000{0}*0F
CFF{F}*FFFA000F
CFFFFA000{0}*0F
CFFF{F}*FFFA00F
CFFFA000{0}*00F
CFFA000{0}*000F
CFF0A000{0}*000F
CFFFFF{F}*FFFAF
E00000{0}*00041
E00000{0}*00441
F88888{8}*8888F
F8CCCC{C}*CCCCF
