44FFFFFFFF{F}*FFFFFFFFF1
49F00000000{0}*0000000001
4F0000000{0}*00000000091
4000000000{0}*000000009G
666CCCCCCC{C}*CCCCCCCCF4
6CCCCCCCCC{C}*CCCCCCCCF4
6GFFFFFFFF{F}*FFFFFFFFF4
600000000{0}*00000000G9K
6AAGFFFFFFF{F}*FFFFFFFFK
6AFFFFFFFF{F}*FFFFFFFFFK
6AGFFFFFFF{F}*FFFFFFFFFK
6AAAAFKKKKKK{K}*KKKKKKKKK
6AAAAAFKKKKKK{K}*KKKKKKKKK
6AAAAAAFKKKKKK{K}*KKKKKKKKK
6AAAFKKKKKK{K}*KKKKKKKKK
6AAFKKKKKK{K}*KKKKKKKKKK
6AFFFKKKKK{K}*KKKKKKKKK
6AFKKKKKKK{K}*KKKKKKKKKK
6FFFFFKKKKK{K}*KKKKKKKKK
6FFFKKKKKK{K}*KKKKKKKKKK
6FKKKKKKKK{K}*KKKKKKKKKK
9000000000{0}*00000000EG
9GGGGGGGGG{G}*GGGGGGGGCG
96IIIIIIII{I}*IIIIIIIIIK
9999999999{9}*99999999FK
AAAAAAAAA{A}*AAAAAAAA9EG
A0KKKKKKKK{K}*KKKKKKK6FK
A09FFFFFFF{F}*FFFFFFFFFK
A9FFFFFFFF{F}*FFFFFFFFFK
AAAAAAAAAA{A}*AAAAAAA6FK
AAA{A}*AAAAAAAAA6FFFFFFF{F}*FFFFFFFFK
AAAAAAAAAAA6FFFFFFF{F}*FFFFFFFFK
AAA{A}*AAAAAAAAA6FFFFFFFFFFFFFK
AAAA{A}*AAAAAAAAA6FFFFFFFFFFFK
AAAAA{A}*AAAAAAAA6FFFFFFFFFK
AAAAAAA6FFFFFFF{F}*FFFFFFFFK
AAAAAA{A}*AAAAAAAA6FFFFFFFK
AAAAAAA{A}*AAAAAAAA6FFFFFK
AAAAAAAA{A}*AAAAAAA6FFFK
AAA6FFFFFFF{F}*FFFFFFFFK
AAAAAAAAGFFFFFFF{F}*FFFFFFK
AAAAGFFFFFFF{F}*FFFFFFFK
AGKFFFFFFF{F}*FFFFFFFFFK
AK6FFFFFFF{F}*FFFFFFFFFK
AKKKKKKKKK{K}*KKKKKKK6FK
AKK6FFFFFFF{F}*FFFFFFFFK
C9CFFFFFFF{F}*FFFFFFFFF1
C9FFFFFFFF{F}*FFFFFFFFF1
CCCCCCCCCC{C}*CCCCCCCCF4
CCCCCCCC{C}*CCCCCCFFFFF4
CCCCCFFFFF{F}*FFFFFFFF4
CFFFFFFFFF{F}*FFFFFFFFF4
CGFFFFFFFF{F}*FFFFFFFFF4
CCFFFFFFFF{F}*FFFFFFFFFK
CFFFFFFFFF{F}*FFFFFFFF000K
CFFFFFFFFF{F}*FFFFFFF00K
CFFFFFFFFF{F}*FFFFFFFF0K
CGFFFFFFFF{F}*FFFFFFFFFK
E44FFFFFFF{F}*FFFFFFFFF1
E90F00000000{0}*000000001
E9F00000000{0}*000000001
E90FFFFFFF{F}*FFFFFFFFF1
EF00900000000{0}*0000001
EF0900000000{0}*00000001
EF900000000{0}*000000001
EF9FFFFFFFF{F}*FFFFFFFF1
EEEEEEEEEE{E}*EEEEEEEEFA
E099999999{9}*999999999K
E999999999{9}*999999999K
EEE9999999{9}*999999999K
EEEEEEE99999{9}*99999999K
EEEEE99999{9}*99999999K
EEEEEEEEEE{E}*EEEEEEE9IK
EKKKKKKKKK{K}*KKKKKKKKFK
FEFFFFFFF{F}*FFFFFFFFF91
FFFFFFFFFF{F}*FFFFFFFFF1
FFFFFFFFF{F}*FFFFFFFCC91
FFFFFFFF{F}*FFFFFFFFFE91
FFFFFFFFF{F}*FFFFFFF6664
FCCCCCCCCC{C}*CCCCCCCCC8
FAAAAAAAAA{A}*AAAAAAAAIA
FCCCCCCCCC{C}*CCCCCCCC6A
FCCCCCCCC{C}*CCCCCCCC6CA
FCIIIIIIII{I}*IIIIIIIIIA
FEEEEEEEEE{E}*EEEEEEE00A
FEEEEEEEEE{E}*EEEEEEEE0A
FEEEEEEEEE{E}*EEEEEEE0EA
FEEEEEEEEE{E}*EEEEEEEEEA
FEEEEEEEE{E}*EEEEEEEE6EA
FEEEEEEEEE{E}*EEEEEEEFFA
FFFFFFFFF{F}*FFFFFFFFEAA
FIIIIIIIII{I}*IIIIIII00A
FIIIIIIIII{I}*IIIIIIIICA
F000000000{0}*0000000F9K
F000FFFFFF{F}*FFFFFFFF9K
F0000000{0}*00000000AF9K
F0FFFFFFFF{F}*FFFFFFFF9K
FAAAAAAAAA{A}*AAAAAAAACK
FCFFFFFFFF{F}*FFFFFFFFFK
FFF0FFFFFF{F}*FFFFFFFF9K
G0GFFFFFFF{F}*FFFFFFFFF4
GFFFFFFFFF{F}*FFFFFFFF64
GG0GFFFFFFF{F}*FFFFFFFF4
GGG0FFFFFF{F}*FFFFFFFFF4
GGG0GFFFFFF{F}*FFFFFFFFF4
GFCCCCCCCC{C}*CCCCCCCCC8
GGFCCCCCCC{C}*CCCCCCCCC8
GGGGGGGGGG{G}*GGGGGGGGF8
GGGGGGGGG{G}*GGGGGGGGKF8
GAAAAAAAAA{A}*AAAAAAAFAA
G000000000{0}*0000000F0K
G000000000{0}*00000000FK
G00FFFFFFF{F}*FFFFFFFFFK
G00000000{0}*00000000CFK
G0A0FFFFFF{F}*FFFFFFFFFK
G0AFFFFFFF{F}*FFFFFFFFFK
G000000000{0}*000000009IK
G000000000{0}*0000000099FK
GAFFFFFFFF{F}*FFFFFFFFFK
GAGFFFFFFF{F}*FFFFFFFFFK
GF0FFFFFFF{F}*FFFFFFFFFK
GFFFFFFFFF{F}*FFFFFFFFFK
GGAFFFFFFF{F}*FFFFFFFFFK
GGGGGGGGGG{G}*GGGGGGGGFK
GGGGGGGGGG{G}*GGGGGGGG9K
GKFFFFFFFF{F}*FFFFFFFFFK
GKKFFFFFFF{F}*FFFFFFFFFK
GKKKFFFFFF{F}*FFFFFFFFFK
GKKKKKFFFFF{F}*FFFFFFFFK
GKKKKFFFFF{F}*FFFFFFFFK
KGGGGGGGGG{G}*GGGGGGGGF8
K00000000{0}*0000000E0FA
K000000000{0}*0000000EFA
K0FAAAAAAA{A}*AAAAAAAAIA
KFFFFFFFFF{F}*FFFFFFFFEA
KKKKKKKKKK{K}*KKKKKK0EFA
KKKKKKKKKK{K}*KKKKKK00EFA
KKKKKKKKKK{K}*KKKKKKKEFA
KKKKKKKKKK{K}*KKKKKKKEFFFA
K00000000{0}*000000009G0G
K00000000{0}*000000009GG
KKKKKKKKK{K}*KKKKKKKK9EG
KKKKKKKKK{K}*KKKKKKKK9GG
K6FFFFFFFF{F}*FFFFFFFFFK
KKKKKKKKK{K}*KKKKKKKFACK
KKKKKKKKKK{K}*KKKKKK0FCK
KKKKKKKKKK{K}*KKKKKKKFCK
KKKKKKKKK{K}*KKKKKKKFKCK
KKKKKKKKKK{K}*KKKKKK66FK
KKKKKKKKKK{K}*KKKKKKK6FK
KKKKKKKK{K}*KKKKKK6FFFFFK
KKKKKKKKK{K}*KKKKKK6FFFK
KKKKKKKK{K}*KKKKKK66FFFFFK
KKKKKKKKK{K}*KKKKKK66FFFK
KKKKKKKKKK{K}*KKKKKKK6FKK
KKKKKKKKKK{K}*KKKKKK6FKKK
