1CCCCCC{C}*CCCCCC4
44FFFFF{F}*FFFFFF1
44FFFF{F}*FFFFFF91
49F00000{0}*0000001
4E4FFFF{F}*FFFFFF1
4EFFFFF{F}*FFFFFF1
4EFFFF{F}*FFFFFF91
4FFFFEFFFFF{F}*FFF1
4FFEFFFFF{F}*FFFF1
4F0000{0}*00000091
4FFFFF{F}*FFFFFF91
4000000{0}*000009G
40000{0}*000009GGGG
40000{0}*000009GGG
6600000{0}*00000KF4
6660000{0}*00000F4
6666CCC{C}*CCCCCF4
666CCCC{C}*CCCCCF4
6660000{0}*00000KF4
6CCCCCC{C}*CCCCCF4
6GFFFFF{F}*FFFFFF4
600000{0}*00000G9K
6669FFF{F}*FFFFFFK
6AAGFFFF{F}*FFFFFK
6AFFFFF{F}*FFFFFFK
6AGFFFF{F}*FFFFFFK
6AAAAFKKK{K}*KKKKKK
6AAAAAFKKK{K}*KKKKKK
6AAAAAAFKKK{K}*KKKKKK
6AAAFKKK{K}*KKKKKK
6AAFKKK{K}*KKKKKKK
6AFFFFF{F}*FFFFKKK
6AFFFKK{K}*KKKKKK
6AFKKKK{K}*KKKKKKK
6A69FFFF{F}*FFFFFK
6FFFFFKK{K}*KKKKKK
6FFFKKK{K}*KKKKKKK
6FKKKKK{K}*KKKKKKK
6GFFFFF{F}*FFFFFFK
6GFFFFF{F}*FFFFF9K
6G9FFFF{F}*FFFFFFK
9000000{0}*00000EG
9GGGGGG{G}*GGGGGCG
9GGGGGG{G}*GGGGGEG
9GGGGGG{G}*GGGGGGG
9KGGGGG{G}*GGGGGGG
96IIIII{I}*IIIIIIK
9999999{9}*999996K
9999999{9}*99999FK
9999999{9}*9999966FK
AAAAAA{A}*AAAAAFIIA
AAA000{0}*000009EG
AA0000{0}*0000A9EG
AAA000{0}*0000A9EG
AAAAAA{A}*AAAAA9EG
A0KKKKK{K}*KKKK6FK
A09FFFF{F}*FFFFFFK
A669FFFF{F}*FFFFFK
A9FFFFF{F}*FFFFFFK
AAAAAAA{A}*AAAAAFEK
AAAAAAA{A}*AAAA6FK
AAA{A}*AAAAA6FFFF{F}*FFFFFK
AAAAAAA6FFFF{F}*FFFFFK
AAA{A}*AAAAA6FFFFFFFK
AAAA{A}*AAAAA6FFFFFK
AAAAA{A}*AAAA6FFFK
AAA6FFFF{F}*FFFFFK
AAA{A}*AAAAAAGFFFF{F}*FFFK
AAAAAAAAGFFFF{F}*FFFK
AAA{A}*AAAAAAGFFFFFK
AAAA{A}*AAAAAAGFFFK
AAAAGFFFF{F}*FFFFK
AAAAAA{A}*AAAAAGFK
AGKFFFF{F}*FFFFFFK
AGKKKKK{K}*KKKKKFK
AK6FFFF{F}*FFFFFFK
AKKKKKK{K}*KKKK6FK
AKK6FFFF{F}*FFFFFK
C9CFFFF{F}*FFFFFF1
C9FFFFF{F}*FFFFFF1
CCFFFFF{F}*FFFFCC1
C1FFFFF{F}*FFFFFF4
CCCCCCC{C}*CCCCFEE4
CCCCCCC{C}*CCCCFE4
CCCCCCC{C}*CCCCCF4
CCCCC{C}*CCCFFFFF4
CCCCCC{C}*CCCFFF4
CCCCCFF{F}*FFFFF4
CCCCCC{C}*CCCCC6F4
CFFFFFF{F}*FFFFFF4
CF1FFFFF{F}*FFFFF4
CGFFFFF{F}*FFFFFF4
C9GGGGG{G}*GGGGGGG
CCFFFFF{F}*FFFFFFK
CFFFFFF{F}*FFFFF000K
CFFFFFF{F}*FFFF00K
CFFFFFF{F}*FFFFF0K
CGFFFFF{F}*FFFFFFK
E44FFFF{F}*FFFFFF1
E90F00000{0}*000001
E9F00000{0}*000001
E90FFFF{F}*FFFFFF1
EF000900000{0}*0001
EF00900000{0}*0001
EF0900000{0}*00001
EF0000{0}*00000091
EF900000{0}*000001
EF9FFFFF{F}*FFFFF1
E000000{0}*00000FA
E000000{0}*0000E0FA
E000000{0}*0000EFA
EEEEEEE{E}*EEEEEFA
EEEEEEE{E}*EEEEFFFA
EFAAAAA{A}*AAAAAAA
E099999{9}*999999K
E999999{9}*999999K
E999999{9}*99999IK
EEE9999{9}*999999K
EEEEE{E}*EEE99{9}*99999K
EEEEEEE99{9}*99999K
EEEEE99{9}*99999K
EEEEE99{9}*99999IK
EEEEEEE{E}*EEEE9IK
EKKKKKK{K}*KKKKKFK
F9E00000{0}*000001
FEF9FFFFF{F}*FFFFF1
FEFFFF{F}*FFFFFF91
FE9FFFFF{F}*FFFFF1
FFFFFF{F}*FFFFFCCCC1
FFFFFFF{F}*FFFFFF1
FFFFFF{F}*FFFFCC91
FFFFFF{F}*FFFFFFCE1
FFFFF{F}*FFFFFFE91
FFFF4EFFFF{F}*FFF1
FF4EFFFFF{F}*FFFF1
FFFFFF{F}*FFFF6664
FCCCCCC{C}*CCCCCC8
FAAAAAA{A}*AAAAAIA
FCIIIII{I}*IIIII0A
FCCCCCC{C}*CCCCC6A
FCC{C}*CCCCC6CCCCCA
FCC{C}*CCCCC6CCCCCCA
FCC{C}*CCCCC6CCCCCCCA
FCC{C}*CCCCC6CCCCA
FCCC{C}*CCCCC6CCCA
FCCCC{C}*CCCCC6CCA
FCCCCC{C}*CCCCC6CA
FCIIIII{I}*IIIIIIA
FEEEEEE{E}*EEEE00A
FEEEEEE{E}*EEEEE0A
FEEEEEE{E}*EEEE06A
FEEEEEE{E}*EEEE006A
FEEEEEE{E}*EEEE0E6A
FEEEEEE{E}*EEEE0EA
FEEEEEE{E}*EEEEEEA
FEEEE{E}*EEEEE6EEEA
FEEEE{E}*EEEEE6EEA
FEEEEE{E}*EEEEE6EA
FEEEEEE{E}*EEEEFFA
FEEEEEE{E}*EEEEFFFFA
FFFFFF{F}*FFFFFEAA
FFFFFFF{F}*FFFFEEA
FFFFFF{F}*FFFFKEEA
FFFFFFF{F}*FFFFKEA
FIIIIII{I}*IIII00A
FIIIIII{I}*IIICCCA
FIIIIII{I}*IIIICCA
FIIIIII{I}*IIIIICA
FIIIIII{I}*IIIIIIA
F000000{0}*0000F9K
F000FFF{F}*FFFFF9K
F0000{0}*00000AF9K
F0FFFFF{F}*FF0009K
F0FFFFF{F}*FF00009K
F0FFFFF{F}*FFF009K
F0FFFFF{F}*FFFF09K
F0FFFFF{F}*FFFFF9K
FAAAAAA{A}*AAAAACK
FCFFFFF{F}*FFFFFFK
FFF0FFF{F}*FFFF009K
FFF0FFF{F}*FFFF0009K
FFF0FFF{F}*FFFF09K
FFF0FFF{F}*FFFFF9K
FFFFFFF{F}*FFFFFCK
FFFFFF{F}*FFFFFCFK
G000GFFFF{F}*FFFFF4
G0CFFFF{F}*FFFFFF4
G0GFFFF{F}*FFFFFF4
GCFFFFF{F}*FFFFFF4
GCGFFFF{F}*FFFFFF4
GFFFFFF{F}*FFFF664
GFFFFFF{F}*FFFFF64
GG00GFFFF{F}*FFFFF4
GG0GFFFF{F}*FFFFF4
GG0CFFFF{F}*FFFFF4
GGCFFFF{F}*FFFFFF4
GGG0FFF{F}*FFFFFF4
GGG0GFFF{F}*FFFFFF4
GGGCFFFF{F}*FFFFF4
GFCCCCC{C}*CCCCCC8
GGFCCCC{C}*CCCCCC8
GGGGFCCCC{C}*CCCC8
GGGGGGG{G}*GGGGGF8
GGGGGG{G}*GGGGGKGF8
GGGGGG{G}*GGGGGKF8
GAAAAAA{A}*AAAAF0A
GAAAAAA{A}*AAAAFAA
GAFAAAA{A}*AAAAAAA
GAFKAAAA{A}*AAAAAA
GFFFFFF{F}*FFFFF0A
GFFFFF{F}*FFFFFK0A
GFAAAAA{A}*AAAAAAA
GFAAAAA{A}*AAAFFAA
GFKAAAAA{A}*AAAAAA
GFAAAAA{A}*AAAAFFA
G000000{0}*0000F0K
G0FFFFF{F}*FFFFFCK
G000000{0}*00000FEEK
G000000{0}*00000FEEEK
G000000{0}*00000FK
G0000FF{F}*FFFFFK
G00FFFF{F}*FFFFFFK
G00000{0}*00000CFK
G0A0FFF{F}*FFFFFFK
G0AFFFF{F}*FFFFFFK
G000000{0}*000009IK
G000000{0}*000009IIK
G000000{0}*0000099FK
GAFFFFF{F}*FFFFFFK
GAGFFFF{F}*FFFFFFK
GF0FFFF{F}*FFFFFFK
GFFFFFF{F}*FFFFFFK
GFFFFFF{F}*FFFFFCK
GFFFFF{F}*FFFFFCFK
GGFFFFF{F}*FFFFFCK
GGAFFFF{F}*FFFFFFK
GGGGGGG{G}*GGGGGFK
GGGGGGG{G}*GGGGKFK
GGGGGGG{G}*GGGGKKFK
GGKFFFF{F}*FFFFFFK
GGKKFFF{F}*FFFFFFK
GGGGGGG{G}*GGGGG9K
GKFFFFF{F}*FFFFFFK
GKKFFFF{F}*FFFFFFK
GKKKFFF{F}*FFFFFFK
GKKKKKFF{F}*FFFFFK
GKKKKK{K}*KKKFFFK
GKKKKFF{F}*FFFFFK
GKKAFFFF{F}*FFFFFK
GKKKKKK{K}*KKKKKFK
KGGGGGG{G}*GGGGGF8
KGGGGG{G}*GGGGGKGF8
KKGGGGG{G}*GGGGGF8
KKGGGG{G}*GGGGGKGF8
KKKGGGG{G}*GGGGGF8
KKKKGGG{G}*GGGGGF8
KKKKKKGG{G}*GGGGGF8
KKKKKGG{G}*GGGGGF8
KKKGGGG{G}*GGGGKF8
K00000{0}*0000E0FA
K000000{0}*0000EFA
K0FAAAA{A}*AAAAAIA
KE00000{0}*00000FA
KFFFFFF{F}*FFFFFEA
KKKKKKK{K}*KKK0EFA
KKKKKKK{K}*KKK00EFA
KKKKKKK{K}*KKKKEFA
KKKKKKK{K}*KKKKEFFFA
K00000{0}*000009G0G
K00000{0}*000009GG
KKKKKK{K}*KKKKK9EG
KKKKKK{K}*KKKKK9GG
K00KKKK{K}*KKKKFCK
K0KKKK{K}*KKK0FACK
K0KKKKK{K}*KKK0FCK
K6AAFFF{F}*FFFFFFK
K6AFFFF{F}*FFFFFFK
K6FFFFF{F}*FFFFFFK
KKKKKK{K}*KKK0FACK
KKKKKK{K}*KKKKFACK
KKKKKKK{K}*KKK0FCK
KKKKKKK{K}*KKKKFCK
KKKKKK{K}*KKKKFKCK
KK66FFF{F}*FFFFFFK
KK6AFFF{F}*FFFFFFK
KKKKKKK{K}*KKK66FK
KKKKKKK{K}*KKKK6FK
KKKKK{K}*KKK6FFFFFK
KKKKKK{K}*KKK6FFFK
KKKKK{K}*KKK66FFFFFK
KKKKKK{K}*KKK66FFFK
KKKKKKK{K}*KKKK6FKK
KKKKKKK{K}*KKK6FKKK
