60000{0}*00KK1
60000{0}*00KKK1
6000{0}*00008KK1
6000{0}*00008KKKK1
60G666{6}*6669
60000{0}*000G9
6G666{6}*66669
600{0}*000ECCF
60ECCC{C}*CCCF
6000{0}*000ECF
6ECCC{C}*CCCCF
80000{0}*000E1
80000{0}*00KE1
80000{0}*00KKKE1
80000{0}*000K1
80000{0}*00KKKK1
80000{0}*000E61
80000{0}*000EC61
8CCCC{C}*CCCGG9
90KCCC{C}*CCCF
99{9}*999KCCC{C}*CF
9999KCCC{C}*CF
99{9}*999KCCCF
999{9}*999KCCF
99KCCC{C}*CCCF
9999{9}*999KCF
99999{9}*999KF
99999{F}*FFFKF
999FF{F}*FFFKF
99FFF{F}*FFFKF
9FFF{F}*FFFKFF
90EEE{E}*EEEEL
9EEEE{E}*EEEEL
9LLLL{L}*LLLECCL
9LEEE{E}*EEEEL
9LLEE{E}*EEEEL
9LLLE{E}*EEEEL
A0000{0}*00001
A000{0}*00A00A1
A000{0}*00A0A1
A0000{0}*00AA1
AAAAA{A}*AAAA1
A000{0}*000I0F
A0000{0}*00AEAF
A0000{0}*000IF
A0000{0}*000EKF
A0000{0}*000EKKF
A0000{0}*00FIF
AA00{0}*00A0EF
AA000{0}*00AEF
C0000{0}*000G9
C000{0}*00CC0{0}*0G9
C0000CC0{0}*0G9
C000{0}*00CC0G9
C00CC0{0}*000G9
C0CCC{C}*CCCG9
C08CCC{C}*CCC9
C8CCC{C}*CCCC9
CC0C0{0}*000G9
CC0CC{C}*CCCG9
CCCCC{C}*CCCG9
CCCCC{C}*CCCLG9
CCCCC{C}*CCCLLG9
CCCCC{C}*CCCGG9
CCCCC{C}*CCCLGG9
CILL{L}*LLLL89
CLLL{L}*LLL989
C0000{0}*00E60L
C0000{0}*00E0L
C00EE{E}*EEE0L
C0EEE{E}*EEE0L
C0000{0}*000E6L
C0000{0}*00CE6L
C0000{0}*000EL
C0000{0}*00CEL
C00EE{E}*EEEEL
C00CEE{E}*EEEEL
C000{0}*000LEL
C000{0}*00CLEL
C0CCC{C}*CCCEL
C0CEE{E}*EEEEL
C0EEE{E}*EEEEL
CCCC{C}*CCE000L
CCCC{C}*CCE00L
CCCCC{C}*CCE0L
CCEEE{E}*EE00L
CCCCC{C}*CCCEL
CCEEE{E}*EEEEL
CCLEE{E}*EEEEL
CEEEE{E}*EE00L
CEEEE{E}*EEE0L
CEE{E}*EE0EE{E}*E0L
CEEE0EE{E}*E0L
CEE{E}*EE0EE0L
CEE0EE{E}*EE0L
CEEE{E}*EE0E0L
CE0EE{E}*EEEEL
CEEEE{E}*EE0EL
CEE{E}*EE0EE{E}*EEL
CEEE0EE{E}*EEL
CEE{E}*EE0EEEL
CEE0EE{E}*EEEL
CEEE{E}*EE0EEL
CLEEE{E}*EEEEL
EK6000{0}*0001
E6CCC{C}*CCCCF
EEAAA{A}*AAAAF
EEEAA{A}*AAAAF
E00C00{0}*000L
E0C00{0}*0000L
E0000{0}*000CL
E0000{0}*0E0CL
E0000{0}*00ECL
E000{0}*000CLLL
E000{0}*000CLL
E000{0}*00ECLL
E6000{0}*0000L
EC000{0}*0000L
ECL00{0}*0000L
EC0LL{L}*LLLLL
ECCLL{L}*LLLLL
ECC0LL{L}*LLLLL
ECLLL{L}*LLLLL
ECL0LL{L}*LLLLL
EEEEE{E}*EEEC0L
EEEEE{E}*EEECL0L
EEEEE{E}*EEECL
EEEE{E}*EEECLLL
EEEE{E}*EEECLLLL
EEEE{E}*EEECLL
EEEE{E}*EEEC0LLL
EEEE{E}*EEEC0LL
EEEE{E}*EEECL0LL
F000{0}*00098C9
F0{0}*00F00{0}*098C9
F00F00{0}*098C9
F0{0}*00F0098C9
F0F00{0}*0098C9
F00{0}*00F098C9
F000{0}*000989
F000{0}*009F8C9
F0F00{0}*009F89
F000{0}*000L89
FF00{0}*00098C9
FF00{0}*009F89
F0K666{6}*666F
F00{0}*0K0F06F
F00{0}*00K0F6F
F0{0}*000K666F
F00K666{6}*66F
F00{0}*000K66F
F000{0}*000K6006F
F00{0}*000KF6F
F0000{0}*0K60FF
F0000{0}*00K6FF
FA000{0}*000IF
FFK666{6}*666F
FFKC66{6}*666F
FF00K666{6}*66F
FF0K666{6}*66F
FFF{F}*FFFK0CF
FFF{F}*FFFKFFCF
FFFFF{F}*FFIAF
FFFFF{F}*FIIAF
FFFFF{F}*FIIIAF
FL00{0}*000K0F
G6III{I}*IIII9
GG666{6}*66669
I00{0}*00008II9
I00{0}*00008I9
I00{0}*00L08II9
I00{0}*00L08I9
I0LL{L}*LLL989
I00{0}*000L8II9
I00{0}*000L8I9
ILLL{L}*LLL989
ILL{L}*LLLL8II9
ILL{L}*LLLL8III9
ILL{L}*LLLL8I9
I0III{I}*IIKFFF
I0III{I}*IIKFFFF
I0III{I}*IIKFF
I0III{I}*IIIKF
I0KKK{K}*KKKKF
IAFFF{F}*FFFFF
IFFFF{F}*FFFAF
IFFFF{F}*FFIAF
IFFFF{F}*FIIAF
IFFFF{F}*FIIIAF
IIII{I}*IIKFFFF
IIII{I}*IIKFFF
IIIII{I}*II0KFFF
IIIII{I}*II0IKFFF
IIIII{I}*II0KFFFF
IIIII{I}*II0IKFFFF
IIIII{I}*IIKFF
IIIII{I}*II9KFF
IIII{I}*II0IKFF
IIII{I}*II0KFF
II0II{I}*IIIKF
IIIII{I}*IIIKF
IIIII{I}*III9KF
III{I}*III0II{I}*KF
IIIII0II{I}*KF
III{I}*III0IKF
IIII0II{I}*IKF
IIII{I}*III0KF
III0II{I}*IIKF
IIIII{I}*IILKF
IIIII{I}*IIIAF
IKKKK{K}*KKKAF
IKKKK{K}*KKKKF
IKKKK{K}*KKKFF
K000{0}*000EC01
K000{0}*000EC1
K000{0}*000E61
KE00{0}*0000601
KE00{0}*000061
K0000{0}*00AEF
K0000{0}*000CF
K000F{F}*FFFCF
K0FFF{F}*FFFCF
K0000{0}*000CFF
K0FFF{F}*FFFCFF
K6666{6}*6666F
K6666{6}*666CF
K6666{6}*66CCF
K66CC{C}*CCCCF
K6CCC{C}*CCCCF
KC666{6}*6666F
KCCCC{C}*CCCCF
KFFFF{F}*FFFCF
KFFFF{F}*FFFCFF
KFFFF{F}*FFFCFFF
L0LLL{L}*LLL989
L0L{L}*LLLI8I9
LILLL{L}*LLL989
LIL{L}*LLLL8II9
LIL{L}*LLLL8I9
LLLL{L}*LLL989
LLLLL{L}*L99989
LLLLL{L}*L999989
LLL{L}*LLLI8II9
LLL{L}*LLLI8I9
LLLL{L}*LLLL89
LLL{L}*LLLL8II9
LLL{L}*LLLL8III9
LLLILL{L}*LL8I9
LLILL{L}*LLL8I9
L0000{0}*0I0KF
L0000{0}*00IKF
LK000{0}*000CF
LK000{0}*000FF
LK000{0}*00FFF
LKFFF{F}*FFFFF
LLL{L}*LLLKCCCF
LLL{L}*LLLKCCCCF
LLL{L}*LLLKCCF
LLLL{L}*LLLKCF
LLLL{L}*LL0KCF
LLLL{L}*LL00KCF
LLL{L}*LLLK00FF
LLL{L}*LLLK0FF
LLLL{L}*LLLKFF
L000{0}*000ECL
L000{0}*00LECL
L000{0}*0006EL
L90EE{E}*EEEEL
L9EEE{E}*EEEEL
LC0EE{E}*EEEEL
LCCEE{E}*EEEEL
LCEEE{E}*EEEEL
LCLEE{E}*EEEEL
LEC00{0}*0000L
LLEC00{0}*0000L
LL00{0}*00LECL
LLLL{L}*LLLECL
LLLL{L}*LLLECCL
LLLLL{L}*LLLECCCL
LL{L}*LLL9EEE{E}*EL
LLLL9EEE{E}*EL
LLL9EEE{E}*EEL
LLL{L}*LLL9EEL
LL9EEE{E}*EEEL
LLLL{L}*LLL9EL
LL00{0}*0006EL
LLLLL{L}*LLECLL
LLLLL{L}*LECLLL
