4000{0}*04041
4044{4}*4441
6008CC{C}*CCF
66686{6}*66F
6686{6}*666F
6666{6}*60AF
6666{6}*600AF
6666{6}*66AF
6666{6}*606AF
6666{6}*6006AF
6666{6}*6AFF
6866{6}*666F
68CC{C}*CCCF
8000{0}*0801
8000{0}*0A01
8000{0A}*AA01
800A{A}*AA01
80AA{A}*AA01
8000{0}*00A1
8000{0}*0A0A1
8000{0A}*0AA1
8000{0A}*AAA1
800A{A}*AAA1
8AAA{A}*AA01
8AAA{A}*AAA1
8666{6}*666F
8666{6}*6F6F
8666{6}*6FF6F
8666{6}*6FFF
8888{8}*8A8F
88{8}*88F88{8}*8F
888F88{8}*8F
88{8}*88F88F
88F88{8}*88F
8888{8}*88AF
8888{8}*8A8AF
8888{8A}*8AAF
8888{8A}*AAAF
888A{A}*AAAF
88AA{A}*AAAF
8888{8}*88FF
8888{8}*8A8FF
8888{8}*8AFF
8888{8}*8AAFF
8888{8}*8FFF
8888{8F}*FFFF
8888{8}*8A{F}*FFF
8888{8}*8AA{F}*FFF
8888AA{F}*FFF
888A{F}*FFFF
888AA{F}*FFFF
88AF{F}*FFFF
88FF{F}*FFFF
8AAA{A}*AA8F
8AAA{A}*AAFF
8AAA{A}*AFFF
8AAA{AF}*FFFF
8AAF{F}*FFFF
8CCC{C}*CFCF
8CFF{F}*FFCF
8CCC{C}*CCFF
8CFF{F}*FCFF
8F66{6}*666F
8FF6{6}*666F
9000{0}*0091
90800{0A}*A01
9080A{A}*A01
908AA{A}*A01
90800{0A}*0A1
9080A{A}*AA1
9800{0}*0A01
9800{0A}*AA01
980A{A}*AA01
98AA{A}*AA01
9800{A}*0AA1
9800{0A}*AAA1
980A{A}*AAA1
98AA{A}*AAA1
990A{A}*AAA1
99AA{A}*AAA1
9980A{A}*AA1
90{0}*000100{0}*9
9000100{0}*9
90{0}*000109
900100{0}*09
900{0}*00019
9100{0}*0009
A044{4}*4441
A0A{A}*AAEA41
A0AA{A}*AAA1
A0A{A}*AEA4A1
A4044{4}*4441
A44044{4}*4441
AAAA{A}*AA01
AAA{A}*AAEA41
AAA{A}*AAE41
AAA{A}*AA0E41
AAA{A}*AAEA041
AAA{A}*AAE041
AAAA{A}*AAA1
AA{A}*AEA4AA1
AAA{A}*AEA4A1
AA{A}*AAE4AA1
AA{A}*AAE4A1
A000{0}*0009
A000{0}*0669
A000{06}*6669
A006{6}*6669
AF66{6}*6669
A000{0}*0A8F
A000{0A}*AA8F
A00A{A}*AA8F
A0AA{A}*AA8F
A0{A}*AA8FFF
A0A{A}*AA8FF
A8AA{A}*AAAF
A8AA{A}*AFFF
A8AF{F}*FFFF
AA00{A}*AA8F
AA0A{A}*AA8F
AAAA{A}*A08F
AAA0{A}*AA8F
AAA00{A}*AA8F
AAAA{A}*AA8F
AAAA{A}*A0{A}*A8F
AAAA0{A}*A8F
AAAA{A}*A00{A}*A8F
AAAA00{A}*A8F
AA{A}*AA8FFF
AAA{A}*A08FF
AAA{A}*A008FF
AA0{A}*AA8FF
AAA{A}*AA8FF
AAA0{A}*A8FF
C0A0{0}*000F
C0AF0{0}*000F
C00{0}*00866F
C00{0}*008F6F
C00{0}*008FF6F
C000{0}*0C08F
C000{0}*0C8F
C000{0}*0CC8F
C000{0}*00AF
C000{0}*06AF
C000{06}*66AF
C006{6}*66AF
C000{0C}*C6AF
C00C{C}*C6AF
C00F0{6}*66AF
C00F6{6}*66AF
C000{0}*0AAF
C000{0}*0CAF
C000{0C}*CCAF
C00C{C}*CCAF
C066{6}*66AF
C0CC{C}*C6AF
C0CC{C}*CCAF
C0F0{6}*66AF
C0F00{6}*66AF
C0F6{6}*66AF
C000{6}*6AFF
C006{6}*6AFF
C666{6}*66AF
C666{6}*6AFF
CA00{0}*000F
CA0F0{0}*000F
CAF0{0}*000F
CA00{0}*00AF
CAFF{F}*FFFF
CCA0{0}*000F
CCCC{C}*C6AF
CCCC{C}*CAAF
CCCC{C}*C6AAF
CCCC{C}*CCAF
CF0A0{0}*000F
CFA0{0}*000F
CFF{F}*FFA0{0}*0F
CFFFA0{0}*0F
CFFA0{0}*00F
CFF0A0{0}*00F
CF00{6}*66AF
CF06{6}*66AF
CF66{6}*66AF
CFFF{F}*FAAF
CFFF{F}*FFAF
E000{0}*0041
E000{0}*0441
E000{04}*4441
E0E0A{A}*AAA1
E0EAA{A}*AA1
E0EA0A{A}*AAA1
E004AA{A}*AA1
E0A04AA{A}*AA1
E04AA{A}*AA1
E08A{A}*AAA1
E444{4}*4441
E4AA{A}*AAA1
EA{A}*AAEAA01
EA{A}*AAEA01
EAAA{A}*AA41
EAA{A}*AAE41
EAA{A}*AAE041
EA{A}*AA4AA1
EA4AA{A}*AA1
EAA{A}*AA4A1
EA{A}*AAEAA{A}*A1
EAAEAA{A}*A1
EA{A}*AAEAA1
EAEAA{A}*AA1
EAA{A}*AAEA1
EA0EAA{A}*AA1
EAE0AA{A}*AAA1
EAAA{A}*AAE1
EE04{4}*4441
EE44{4}*4441
EEAA{A}*AA41
EEAA{A}*AAA1
EEA0A{A}*AAA1
F00{0}*06AA0F
F00{0}*06AAAA0F
F00{0}*06A0F
F006{6}*66AF
F888{8}*888F
F8CC{C}*CCCF
FAAA{A}*AA8F
