600000{0}*000KK1
600000{0}*000KKK1
60000{0}*000008KK1
60000{0}*000008KKKK1
60G6666{6}*66669
600000{0}*0000G9
60ECCCC{C}*CCCCF
60000{0}*0000ECF
6ECCCC{C}*CCCCCF
800000{0}*0000E1
800000{0}*000KE1
800000{0}*0000K1
800000{0}*000KKKK1
8CCCCC{C}*CCCCGG9
999{9}*9999KCCCCF
999{9}*9999KCCCF
9999{9}*9999KCCF
99KCCCC{C}*CCCCF
99999{9}*9999KCF
9FFFF{F}*FFFFKFF
90EEEE{E}*EEEEEL
9EEEEE{E}*EEEEEL
9LEEEE{E}*EEEEEL
9LLEEE{E}*EEEEEL
9LLLEE{E}*EEEEEL
A00000{0}*000001
A0000{0}*000A00A1
A0000{0}*000A0A1
A00000{0}*000AA1
AAAAAA{A}*AAAAA1
A0000{0}*0000I0F
A00000{0}*000AEAF
A00000{0}*0000IF
A00000{0}*0000EKF
A00000{0}*000FIF
C00000{0}*0000G9
C0CCCC{C}*CCCCG9
C8CCCC{C}*CCCCC9
CC0CCC{C}*CCCCG9
CCCCCC{C}*CCCCG9
CCCCCC{C}*CCCCLG9
CCCCCC{C}*CCCCLLG9
CCCCCC{C}*CCCCGG9
CCCCCC{C}*CCCCLGG9
C00000{0}*000E0L
C00000{0}*0000EL
C00000{0}*000CEL
C0000{0}*0000LEL
C0CCCC{C}*CCCCEL
CCCCC{C}*CCCE000L
CCCCC{C}*CCCE00L
CCCCCC{C}*CCCE0L
CCEEEE{E}*EEEEEL
CCLEEE{E}*EEEEEL
CEEEEE{E}*EEE00L
CEEEEE{E}*EEEE0L
CEE{E}*EEE0EEE0L
CEEE{E}*EEE0EE0L
CEEEE{E}*EEE0E0L
CEEEEE{E}*EEE0EL
CEE{E}*EEE0EEEEL
CEEE{E}*EEE0EEEL
CEEEE{E}*EEE0EEL
CLEEEE{E}*EEEEEL
EK60000{0}*00001
E6CCCC{C}*CCCCCF
EEAAAA{A}*AAAAAF
E00C000{0}*0000L
E00000{0}*0000CL
E0000{0}*0000CLLL
E0000{0}*0000CLL
E60000{0}*00000L
EC0LLL{L}*LLLLLL
ECCLLL{L}*LLLLLL
ECLLLL{L}*LLLLLL
ECL0LLL{L}*LLLLLL
EEEEEE{E}*EEEEC0L
F0000{0}*000098C9
F000F000{0}*0098C9
F00F000{0}*0098C9
F0000{0}*0000989
F0000{0}*0009F8C9
F0F000{0}*0009F89
F0000{0}*0000L89
FF000{0}*0009F89
F000{0}*000K0F6F
F00{0}*0000K666F
F000{0}*0000K66F
F0000{0}*0000K6006F
F000{0}*0000KF6F
F00000{0}*00K60FF
F00000{0}*000K6FF
FFFFFF{F}*FFFIAF
FFFFFF{F}*FFIIAF
FFFFFF{F}*FFIIIAF
FL000{0}*0000K0F
I000{0}*000008II9
I000{0}*000008I9
I000{0}*000L08I9
I000{0}*0000L8I9
I0IIII{I}*IIIKFFF
I0IIII{I}*IIIKFFFF
I0IIII{I}*IIIIKF
IFFFFF{F}*FFIIAF
IFFFFF{F}*FFIIIAF
IIIII{I}*IIIKFFFF
IIIII{I}*IIIKFFF
IIIIII{I}*III0KFFF
IIIIII{I}*III0IKFFF
IIIIII{I}*III0KFFFF
IIIIII{I}*III0IKFFFF
IIIIII{I}*IIIIKF
IIIIII{I}*IIII9KF
III{I}*IIII0IIIKF
III{I}*IIII0IIIIKF
III{I}*IIII0IIIIIKF
III{I}*IIII0IIKF
IIII{I}*IIII0IKF
IIIII{I}*IIII0KF
IIIIII{I}*IIIIAF
IKKKKK{K}*KKKKAF
IKKKKK{K}*KKKKKF
IKKKKK{K}*KKKKFF
K0000{0}*0000EC01
K0000{0}*0000EC1
K0000{0}*0000E61
KE000{0}*0000061
K00000{0}*000AEF
K00000{0}*0000CF
K0FFFF{F}*FFFFCF
K00000{0}*0000CFF
K0FFFF{F}*FFFFCFF
K66666{6}*66666F
K66666{6}*6666CF
K66666{6}*666CCF
K66CCC{C}*CCCCCF
K6CCCC{C}*CCCCCF
KC6666{6}*66666F
KCCCCC{C}*CCCCCF
KFFFFF{F}*FFFFCF
KFFFFF{F}*FFFFCFF
KFFFFF{F}*FFFFCFFF
L00000{0}*00I0KF
L00000{0}*000IKF
LK0000{0}*0000FF
LKFFFF{F}*FFFFFF
LLLL{L}*LLLLKCCCF
LLLL{L}*LLLLKCCCCF
LLLLL{L}*LLLLKCF
LLLLL{L}*LLL0KCF
LLLLL{L}*LLL00KCF
LLLLL{L}*LLLLKFF
L0000{0}*0000ECL
L0000{0}*000LECL
L0000{0}*00006EL
L90EEE{E}*EEEEEL
L9EEEE{E}*EEEEEL
LCCEEE{E}*EEEEEL
LCEEEE{E}*EEEEEL
LCLEEE{E}*EEEEEL
LL000{0}*000LECL
LLLLL{L}*LLLLECL
LLLLL{L}*LLLLECCL
LLLLLL{L}*LLLLECCCL
LL{L}*LLLL9EEEE{E}*EL
LLLLL9EEEE{E}*EL
LL{L}*LLLL9EEEEL
LLLL9EEEE{E}*EEL
LLL9EEEE{E}*EEEL
LLLL{L}*LLLL9EEL
LL9EEEE{E}*EEEEL
LLLLL{L}*LLLL9EL
LL000{0}*00006EL
LLLLLL{L}*LLLECLL
LLLLLL{L}*LLECLLL
