11FF{F}*FF4
1444{4}*444
1444{4}*4484
1FFF{F}*F44
1F1FF{F}*F44
1F1FF{F}*FF4
1199{9}*998
14199{9}*99
1899{9}*999
1FFF{F}*F99
1FFF{F}*FF9
11GFF{F}*FF
1AAF{F}*FFF
1FFF{F}*FFF
1G1FF{F}*FFF
1GF1FF{F}*FFF
1199{9}*99G
4049{9}*991
4099{9}*991
4499{9}*991
4144{4}*444
41G44{4}*444
44496{6}*66
4446{6}*696
4446{6}*6096
466{6}*6096
4966{6}*666
4699{9}*998
4049{9}*999
40449{9}*999
404449{9}*999
404EE9{9}*999
4099{9}*999
40EE9{9}*999
40EEEE9{9}*999
40149{9}*99
4149{9}*999
41199{9}*99
4446{6}*609
4446{69}*909
4449{9}*909
444C66{6}*09
4446{6}*669
4446{6}*69969
444996{6}*69
4446{69}*999
4449{9}*999
44E9{9}*999
44EEE9{9}*999
444099{9}*99
44E099{9}*99
444{6}*6099{9}*99
444{6}*60999
444149{9}*99
44199{9}*99
444119{9}*99
4414199{9}*99
4666{69}*909
4669{9}*909
4699{9}*909
4666{6}*69969
4666{69}*999
4669{9}*999
4699{9}*999
46099{9}*99
46{6}*6099{9}*99
4666{6}*6E9
4999{9}*909
4996{6}*669
4999{9}*999
4C66{6}*669
4E99{9}*909
4EE9{9}*909
4EEE9{9}*909
4EEEE9{9}*909
400{0}*041AA
400{0}*041AAA
400{0}*041A
6000{0}*GF66
6000{0}*0GF6
600{0}*0E9{9}*96
600{0}*0E96
6000{06}*6E96
6006{6}*6E96
600E9{9}*96
6066{6}*6E96
60E9{9}*996
6666{6}*6E96
6AAA{AF}*FC6
6AAA{A}*AF6
6AAA{AF}*FF6
6AFF{F}*FF6
6CAF{F}*FC6
6CAF{F}*FF6
6CE96{6}*666
6CCE9{9}*96
6CE9{9}*996
6E96{6}*666
6E99{9}*996
606{6}*98{8}*888
606{6}*9888
6098{8}*888
6066{6}*698
6666{689C}*888
6669{89C}*888
6698{8}*888
6699{89}*888
669{9}*9C8{8}*88
6666{6}*698
6666{69}*998
6669{9}*998
6666{6}*6098
6699{9}*998
6666{69}*9C8
6669{9}*9C8
6699{9}*9C8
6988{8}*888
6999{89}*888
699{9}*9C8{8}*88
69C8{8}*888
600{0C}*0E9{9}*99
600{0C}*CE9{9}*99
60C{C}*CE9{9}*99
60E9{9}*999
6000{0C}*0E9
6000{06}*6E9
6006{6}*6E9
6000{0C}*CE9
600C{C}*CE9
6066{6}*6E9
60C0{0}*0E9
60CC{0C}*0E9
60C0{0C}*CE9
6666{6}*6E9
66CC{C}*CE9
6C0E9{9}*99
6CC{C}*0E9{9}*99
6CC{C}*CE9{9}*99
6CCE9{9}*99
6CE9{9}*999
6C0C{0C}*0E9
6C00{0C}*CE9
6C0C{0}*CE9
6CC0{0C}*0E9
6CC0{0C}*CE9
6CCC{C}*CE9
6E99{9}*999
6A0F0{0}*00C
6AF0{0F}*00C
6AFF{0F}*00C
6AFF{F}*F0C
6AFF{F}*0F0C
6AFF{F}*0FF0C
6AF{F}*F60{0}*0C
6AF{F}*F60C
6AF60{0}*0C
6AFF{F}*F6C
6AAA{A}*AFC
6AAA{AF}*FFC
6AFF{F}*0FC
6AFF{F}*FFC
6AFF{F}*0FFC
6CAF{F}*F6C
6CAF{F}*FFC
6000{0}*9GFF
60GGGF{F}*FFF
6666{6}*G6F
6666{6}*GCF
6666{69}*GFF
6669{9}*GFF
6699{9}*GFF
6600{0}*GGGF
6666{6}*0GF
6666{6}*6GF
6666{69}*9GF
6699{9}*9GF
6999{9}*9GF
6A00{0}*00F
6A060{0}*00F
6AAA{0AF}*00F
6AAA{0AF}*F0F
6AF0{0F}*00F
6AFF{0F}*00F
6AF0{0}*F0F
6AFF{0F}*F0F
6AF{F}*F60{0}*0F
6AF{F}*F60F
6AAA{A}*A6F
6AAA{AF}*F6F
6AAA{A}*A06F
6AFF{F}*F6F
6AAA{0AF}*0FF
6AAA{AF}*FFF
6AFF{F}*0FF
6AFF{F}*FFF
6CGF{F}*FFF
6CCC{C}*CAF
6CAF{F}*FFF
6CC{C}*CAF{F}*FF
6G66{6}*66F
6G66{6F}*FFF
6G6F{F}*FFF
6GAGF{F}*FFF
6GFF{F}*FFF
6GF6F{F}*FFF
6GF66F{F}*FFF
6GCF{F}*FFF
6GGGCF{F}*FF
6000{0}*09G
6000{09}*99G
6006{69}*99G
6009{9}*99G
6066{9}*99G
6069{9}*99G
6099{9}*99G
6666{6}*69G
6666{69}*99G
6669{9}*99G
6699{9}*99G
6999{9}*99G
6999{9G}*GGG
69GG{G}*GGG
80CC{C}*C96
8999{9}*996
8C99{9}*996
8CC9{9}*996
8CCC{9C}*996
8CC{C}*C096
8E899{9}*996
80CC{C}*CC9
8999{9}*909
8999{9}*999
899{9}*9099
8C99{9}*909
8CC9{9}*909
8CCC{9C}*909
8CCC{C}*C09
8C99{9}*999
8CC9{9}*999
8CCC{9C}*999
8C9{9}*9099
8E899{9}*999
8899{9}*99G
9999{9}*991
9999{9G}*GG1
99GG{G}*GG1
999{9}*99C1
99C99{9}*91
9999{9}*99GC1
9999{9}*991G1
9C99{9}*991
9866{06}*006
9866{6}*606
9806{6}*666
9866{6}*066
9866{6}*666
986{6}*06{6}*666
986{6}*0666
9C86{6}*666
9CC86{6}*66
9888{8}*888
9998{8}*888
9999{89C}*888
999C{89C}*888
999{9}*9G88
999{9}*9GC88
9999{9}*C98
9999{9}*CC98
9999{9}*9C8
9999{9}*C9C8
9999{9}*CC9C8
9999{9C}*CC8
999C{9C}*CC8
99C9C{C}*CC8
99CC9C{C}*CC8
9999{9}*9G8
9999{9}*9918
99199{9}*98
9C88{8}*888
9C99{89C}*888
9CC8{8}*888
9C99{9}*998
9CCC{C}*CC8
9C99{9}*9918
90{0}*00199{9}*9
900199{9}*9
900{0}*0019
90199{9}*99
9199{9}*999
9999{9}*989
99199{9}*99
9999{9}*G0C
9999{9}*GFFC
9999{9}*GFC
9999{9}*9GC
9999{9G}*GGC
999G{G}*GGC
9999{9}*GFCF
9999{9}*GFFCF
9999{9}*GCF
9999{9}*GCFF
9999{9}*GFCFF
9999{9}*GFFF
9999{9}*GFF
9999{9}*9GF
9199{9}*99G
91199{9}*99G
9999{9}*99G
9999{9G}*GGG
999G{G}*GGG
9CCC{CG}*GGG
9CCG{G}*GGG
9CGG{G}*GGG
9GGG{G}*GGG
A000{0}*001
AF00{0}*0011
A0FF{F}*FC4
A0AA{AF}*FF4
A0AE{E}*EF4
A00{0}*00144
A00{0}*0014
A000{0}*00C14
A144{4}*444
A4144{4}*44
AAAA{AF}*F44
AAAF{F}*F44
AA0F{F}*FC4
AAAA{AF}*4C4
AAA0F{F}*FC4
AAFF{F}*FC4
AAFF{F}*F4C4
AA0A{A}*AF4
AA0A{AF}*FF4
AA0F{F}*FF4
AAAA{A}*AF4
AAAA{AF}*FF4
AAAF{F}*FF4
AAA{A}*A0A{AF}*F4
AAA{A}*A0F{F}*F4
AAA{A}*A0F4
AAA0A{AF}*F4
AAEE{E}*EF4
AAFF{F}*FF4
AEEE{E}*EF4
AFFF{F}*F44
AFFF{F}*FF4
A6AA{A}*AF6
AAAA{AF}*A06
AAAF{AF}*A06
AAAA{AFG}*C06
AAAF{F}*C06
AAAG{AFG}*C06
AAAA{AF}*F06
AAAF{AF}*F06
AAAA{A}*GF06
AAAA{A}*F66
AAAA{A}*GF66
AAAA{AF}*0A6
AAAA{AF}*AA6
AAAF{F}*AA6
AAAA{AF}*FA6
AAAF{AF}*FA6
AAFF{F}*FA6
AAFF{F}*F0A6
AAAA{A}*GFC6
AA6A{A}*AF6
AAAA{A}*AF6
AAAA{AF}*FF6
AFFF{F}*F06
AFFF{F}*FA06
AFFF{F}*FAA6
AFFF{F}*FF6
AFF{F}*FC06
A000{0}*00C18
A0AA{AF}*F4A
A0AF{F}*F4A
A0FF{F}*F4A
A0AA{AF}*4AA
A0A0{04AF}*AAA
A0AA{04AF}*AAA
A0AF{04AF}*AAA
A0F{F}*F4A{A}*AA
A0F4A{A}*AA
AAAA{AF}*F4A
AAAF{F}*F4A
AAA{A}*0F{F}*F4A
AAA{A}*0F4A
AA0F{F}*4AA
AA00{04AF}*AAA
AA0A{04AF}*AAA
AA0F{04AF}*AAA
AAA0{0AF}*4AA
AAAA{0AF}*4AA
AAAF{F}*4AA
AAA0{04AF}*AAA
AAAA{04AF}*AAA
AAAF{04AF}*AAA
AAF{F}*F4A{A}*AA
AAF{F}*F4AA
AAF4A{A}*AA
AF{F}*F4AA{A}*AA
AF{F}*F4AAA
AF4AA{A}*AA
AFF{F}*F4AA
A0F0{0}*00C
A0FF{0F}*00C
A0FF{F}*F0C
A000{0}*0FC
A00{0}*E0{0}*0FC
A00{0}*E0FC
A000{0}*EFC
A000{0F}*FFC
A00F{F}*FFC
A0E0{0}*EFC
A0FF{0F}*0FC
A0F0{0F}*FFC
A0FF{0F}*FFC
AA0F{04F}*00C
AA0F{F}*40C
AAF{F}*F40{0}*0C
AAF{F}*F40C
AAGF{F}*F0C
AAGGGF{F}*F0C
AAAA{A}*F66C
AAAA{A}*GF66C
AAAA{AF}*F6C
AAAA{A}*GF6C
AAA0{0}*0FC
AAAA{0A}*0FC
AAAA{A}*AFC
AAA0{0F}*FFC
AAAA{0AF}*FFC
AAAA{A}*GFC
AAAA{A}*GGFC
AAAA{A}*GGGGFC
AE00{0}*0FC
AE00{0}*0EFC
AF0F{F}*00C
AF0F{F}*F0C
AFF0{F}*00C
AFFF{0F}*00C
AFFF{F}*F0C
AFF{F}*0F{F}*F0C
AFF{F}*0F0C
AF{F}*F4000C
AF{F}*F400C
AFF{F}*F40C
AF0F{0F}*0FC
AF00{0F}*FFC
AF0F{0F}*FFC
AFF0{0F}*0FC
AFFF{0F}*0FC
AFF0{0F}*FFC
AFFF{0F}*FFC
AFFF{F}*F6C
AGGF{F}*F0C
AGGGGF{F}*F0C
AGGF{F}*FFC
AGGGGF{F}*FFC
A00{0}*0E0{0}*0F
A00{0}*0E0F
A00E0{0}*0F
A060{0}*00F
A066{06}*00F
A06A{06A}*00F
A066{6}*60F
A06A{A}*A0F
A0A6{06AF}*00F
A0AA{06AF}*00F
A0AA{A}*60F
A0A6A{A}*A0F
A066{6}*66F
A0A6{6}*66F
A0A6AA{A}*AF
A06AA{A}*AF
A000{0}*0EF
A000{0}*0AEF
A0AE{E}*EEF
A0EE{E}*EEF
A0{0}*001FF{F}*F
A0{0}*001FF
A00{0}*00F1F
A600{0}*00F
A606{06}*00F
A606{6}*60F
A666{6}*00F
A66{6}*06{6}*60F
A66{6}*060F
A6AA{A}*00F
A6AA{A}*A0F
A606{6}*66F
A666{6}*66F
A66{6}*606{6}*6F
A66{6}*606F
A6606{6}*6F
AA0A{06AF}*00F
AA0A{A}*60F
AA6A{6A}*00F
AA6A{A}*A0F
AAA0{06AF}*00F
AAA6{06F}*00F
AAAA{06AF}*00F
AAAF{06AF}*00F
AAA6{6F}*60F
AAAA{6AF}*60F
AAAF{6AF}*60F
AAA{A}*06{6}*60F
AAA{A}*0A{A}*60F
AAA{A}*060F
AAA{AF}*0A{A}*60F
AAA{AF}*060F
AAA{6A}*06{6}*60F
AAA{6A}*060F
AAA6{6}*060F
AAAA{6AF}*060F
AAAF{6AF}*060F
AAA6{6}*66F
AAAA{6A}*66F
AAAA{A}*A6F
AAA{A}*A06{6}*6F
AAA{A}*A0A{A}*6F
AAA{A}*A06F
AAA06{6}*6F
AAA{6A}*606{6}*6F
AAA{6A}*606F
AAAA{A}*FF66F
AAAA{AF}*A6F
AAAF{AF}*A6F
AAAA{AF}*F6F
AAAF{A}*F6F
AAAA{AF}*F06F
AAFF{F}*FA6F
AAEE{E}*EEF
AAA{A}*GF{F}*FFF
AAA{A}*GFFF
AAA{A}*GGF{F}*FFF
AAA{A}*GGFFF
AAA{A}*GGGF{F}*FFF
AAA{A}*GGGFFF
AAGF{F}*FFF
AAGGGF{F}*FFF
AAAA{A}*AGF
AAAA{A}*GGF
AAAA{A}*GGGF
AE00{0}*00F
AEEE{E}*EEF
AFAF60{0}*00F
AFAAF60{0}*00F
AFF{F}*F60{0}*0F
AFF{F}*F60F
AFF60{0}*0F
AFF{F}*F060{0}*0F
AFF{F}*F060F
AFF060{0}*0F
AFFF{F}*F6F
AFFF{F}*FAA6F
AFFF{F}*F06F
AFFF{F}*F0A6F
AGGF{F}*FFF
C449{9}*991
C999{9}*991
CF99{9}*991
C144{4}*444
C1G44{4}*444
CA144{4}*444
C000{069CE}*666
C006{069CE}*666
C00C{069CE}*666
C00E{069CE}*666
C000{0C}*E966
C00C{0C}*E966
C0C0{069CE}*666
C0C6{069CE}*666
C0CC{069CE}*666
C0CE{069CE}*666
C0C0{0C}*E966
C0E96{6}*666
C00{0C}*E9{9}*996
C00C{C}*E96
C0C{0C}*E9{9}*996
C0C0{C}*E96
C0CC{0C}*E96
C0E9{9}*996
C0EEE9{9}*996
CAFF{F}*F06
CAFF{F}*FC06
CAFF{F}*FF6
CCC0{0689C}*006
CCC6{0689C}*006
CCC9{0689C}*006
CCCC{0689C}*006
CC00{069CE}*666
CC06{069CE}*666
CC0C{069CE}*666
CC0E{069CE}*666
CC00{C}*E966
CC0C{0}*E966
CCC0{069CE}*666
CCC6{069CE}*666
CCCC{069CE}*666
CCCE{069CE}*666
CCC0{0C}*E966
CCCC{0C}*E966
CCE96{6}*666
CC0{0C}*E9{9}*996
CC00{C}*E96
CCC{0C}*E9{9}*996
CCC0{0}*E96
CCCC{0C}*E96
CCE9{9}*996
CCCC{CEF}*F06
CCCE{EF}*F06
CCEE{E}*EF06
CCC0{069CEF}*666
CCC6{069CEF}*666
CCCC{069CEF}*666
CCCE{069CEF}*666
CCCC{C}*E966
CCCC{C}*EFF966
CCCC{9CEF}*F66
CCCE{9EF}*F66
CCE{E}*EF6{6}*66
CCE{E}*EF66
CCEF6{6}*66
CCCC{C}*EFF96
CCCC{69CEF}*6F6
CCCE{69EF}*6F6
CCCC{CE}*EF6
CCCE{E}*EF6
CCEE{E}*6F6
CCEE{E}*66F6
CCC0{06CEF}*666
CCC6{06CEF}*666
CCCC{06CEF}*666
CCCE{06CEF}*666
CCCC{CEF}*F66
CCCE{EF}*F66
CCCC{6CEF}*6F6
CCCE{6EF}*6F6
CE96{6}*666
CEEE96{6}*666
CE99{9}*996
CEE{E}*0F06
CEE{E}*EF06
CE{E}*EF66{6}*66
CE{E}*EF666
CEF66{6}*66
CEE{E}*EF66
CEE{E}*6F66
CEE{E}*66F66
CE{E}*0F66{6}*66
CE{E}*0F666
CE{E}*00F66{6}*66
CE{E}*00F666
CEE{E}*0F66
CEE{E}*00F66
CEFF966{6}*66
CEEE9FF6{6}*66
CE9FF6{6}*66
CEEE{E}*0F6
CEEE{E}*00F6
CEEE{E}*EF6
C000{0}*098
C000{09}*998
C009{9}*998
C00{0}*9C998
C000{0}*C98
C000{0}*0E98
C000{0}*0CE98
C099{9}*998
C099C9{9}*998
C0C9{9}*998
C006{6}*698
C00C6{6}*698
C006{69}*998
C066{6}*698
C066{69}*998
C0606{6}*698
C0C6{6}*698
C006{6}*9C8
C009C{C}*CC8
C00C9C{C}*CC8
C09C{C}*CC8
C0C9C{C}*CC8
C666{689C}*888
C669{89}*888
C698{8}*888
C699{89}*888
C606{6}*698
C666{6}*698
C666{69}*998
C699{9}*998
C666{6}*9C8
C999{89}*888
C9C9{89C}*888
C9CC{89}*888
C999{9}*998
C99C9{9}*998
C9C9{9}*998
C999{9}*9918
CC66{689}*888
CC69{89}*888
CC99{89C}*888
CC9C{89C}*888
CCC6{689C}*888
CC00{0}*098
CC00{6}*698
CC06{06}*698
CC0{0}*C698
CC00{069}*998
CC09{9}*998
CC00{0}*C98
CC66{6}*698
CC66{69}*998
CC69{9}*998
CC606{6}*698
CC9C9{9}*998
CC99C9{9}*998
CCC0{0}*098
CCC0{06}*698
CCC6{06}*698
CCC0{069}*998
CCC6{069}*998
CCC9{9}*998
CC00{09}*998
CCC0{09}*998
C00{0}*E9{9}*999
C00{0}*E999
C00{0C}*E9{9}*999
C00{0C}*E999
C0C{0C}*E9{9}*999
C0C{0C}*E999
C0E9{9}*999
C0EEE9{9}*999
C000{0C}*0E9
C00C{0C}*0E9
C000{0C}*CE9
C00C{0C}*CE9
C000{0}*EEE9
C0C0{0C}*0E9
C0C0{0C}*CE9
C0CC{C}*CE9
C4449{9}*909
C44E9{9}*909
C499{9}*909
C4449{9}*999
C499{9}*999
C4099{9}*99
C444099{9}*99
CC0{0C}*E9{9}*999
CC0{0C}*E999
CCC{0C}*E9{9}*999
CCC{0C}*E999
CCE9{9}*999
CC00{C}*CE9
CC0C{0C}*CE9
CCC0{C}*0E9
CCC0{0C}*CE9
CCCC{C}*CE9
CCCC{C}*EFF9
CEEE9{9}*909
CE99{9}*999
CEEE9{9}*999
CE099{9}*99
C6AA{06AF}*00C
C6AF{06F}*00C
C6AA{AF}*60C
C6AF{F}*F0C
CAFF{0F}*00C
CAFF{F}*F0C
CAF{F}*F600C
CAF{F}*F60C
CAGGF{F}*F0C
CAFF{F}*FFC
CAGGF{F}*FFC
CCAA{0AF}*00C
CCAF{0F}*00C
CCAF{F}*F0C
CCAGGF{F}*F0C
CCC0{06CEF}*00C
CCC6{06CEF}*00C
CCCC{06CEF}*00C
CCCE{06CEF}*00C
CCCC{C}*EF0C
CCCC{C}*ECF0C
CCGF{F}*C0C
CCGG{FG}*C0C
CCGF{F}*F0C
CCC0{06CEF}*66C
CCC6{06CEF}*66C
CCCC{06CEF}*66C
CCCE{06CEF}*66C
CCCC{C}*EF6C
CCC0{06CEF}*6CC
CCC6{06CEF}*6CC
CCCC{06CEF}*6CC
CCCE{06CEF}*6CC
CCCGF{F}*FCC
CCGF{F}*FCC
CCCGF{F}*FC
CCGF{F}*FFC
CCCC{C}*EFC
CCAF{F}*FFC
CCC{C}*CAF{F}*FC
CCC{C}*CAFC
CCCAF{F}*FC
CEF00{0}*0C
CGFF{F}*F0C
C1AGFF{F}*FF
C11GFF{F}*FF
C1G1FF{F}*FFF
C1A1FF{F}*FFF
C6GF{F}*FFF
CAFF{F}*FFF
CAGGF{F}*FFF
CCCC{9CEF}*66F
CCCC{CE}*E6F
CCCE{E}*E6F
CCEE{E}*66F
CCEE{E}*E6F
CCCC{6CEF}*6CF
CCCE{EF}*6CF
CCCC{CE}*ECF
CCCE{E}*ECF
CCEE{E}*6CF
CCEE{E}*66CF
CCCC{C}*CEF
CCCC{CE}*EEF
CCCE{E}*EEF
CCEE{E}*EEF
CC6GF{F}*FFF
CC6CGF{F}*FFF
CCC{C}*CGF{F}*FF
CCCGF{F}*FF
CCC{C}*C6GF{F}*FF
CCC6GF{F}*FF
CCC{C}*C6CGF{F}*FF
CCC6CGF{F}*FF
CCGF{F}*FFF
CCCC{C}*CGF
CCCC{C}*C6GF
CCCC{C}*C6CGF
CCCC{C}*CAF
CC6AF{F}*FFF
CC6GAGF{F}*FFF
CCAF{F}*FFF
CCAGGF{F}*FFF
CCC{C}*CAF{F}*FF
CCGAGF{F}*FFF
CCCC{C}*CGAGF
CEEE{E}*E0F
CEEE{E}*66F
CEEE{E}*E6F
CEEE{E}*EEF
CEE{E}*EC0F
CEEE{E}*6CF
CEEE{E}*66CF
CEEE{E}*ECF
CGAGF{F}*FFF
CGA1FF{F}*FF
E000{0}*0GF4
E099{9}*996
E0F66{6}*66
E66{6}*6F06
E6F66{6}*66
E666{6}*6F6
E8899{9}*996
E966{6}*666
E9866{6}*666
E999{9}*996
ECF66{6}*66
EEE96{6}*666
EEE9{9}*996
EEE099{9}*96
EEE{E}*0F006
EEE{6E}*6F006
EEE{E}*EF006
EEE{6E}*6F06
EEE{E}*EF06
EE{E}*0F66{6}*66
EE{E}*EF66{6}*66
EEE{E}*0F66
EEE{E}*00F66
EEE{E}*EF66
EE{E}*6F66{6}*66
EE{E}*6F666
EEEFF96{6}*66
EEE9FF6{6}*66
EEEF99{9}*96
EEEE{E}*0F6
EEEE{E}*00F6
EEE6{6}*6F6
EEEE{6E}*6F6
EEEE{E}*EF6
EEE{E}*EFA06
EEE{E}*EFA66
EEE{E}*EFA6
EF66{6}*666
EF996{6}*666
EF99{9}*996
EF099{9}*996
E044449{9}*999
E099{9}*999
E0F99{9}*999
E4449{9}*909
E499{9}*909
E449{9}*999
E4449{9}*999
E44449{9}*999
E499{9}*999
E40449{9}*999
E4099{9}*99
E44099{9}*99
E444099{9}*99
E8899{9}*909
E8899{9}*999
E999{9}*909
E999{9}*999
EEE9{9}*909
EEEF99{9}*09
EEE9{9}*999
EEEF99{9}*99
EEE099{9}*99
EEE0F99{9}*99
EEEF099{9}*99
EF99{9}*909
EF99{9}*999
EF099{9}*999
E00FAA{A}*AA
E0FAA{A}*AA
E00EFAA{A}*AAA
E0F4AA{A}*AA
EEEE{E}*0F4A
EEEE{E}*00F4A
EEEE{E}*EF4A
EE{E}*0FAA{A}*AA
EE{E}*0FAAA
EE{E}*EFAA{A}*AA
EE{E}*EFAAA
EE0EFAA{A}*AA
EEFAA{A}*AA
EEEE{E}*0FA
EEEE{E}*00FA
EEEE{E}*EFA
EFAA{A}*AAA
E00{0}*0F00C
E0{0}*E0{0}*F00C
E0{0}*EF00C
E00{0}*0FC00C
E0{0}*E0{0}*FC00C
E0{0}*EFC00C
E00{0}*0FCC
E0{0}*0E0{0}*FCC
E0{0}*0EFCC
E0E0{0}*FCC
EE{E}*EF00{0}*0C
EE{E}*EF00C
EE{E}*EFC0{0}*0C
EE{E}*EF400{0}*0C
EE{E}*EF400C
EEF400{0}*0C
EEE{E}*EF40C
EEE{E}*ECF0C
EEEE{E}*EF4C
EEE{E}*EF0CC
EEE{E}*EFCC
EEE{0E}*0FCC
EEE0{0}*0FC
EEEE{0E}*0FC
EEEE{E}*EFC
EEE{E}*ECFC
EF00{0}*00C
EFC0{0}*00C
EF060{0}*0C
EF60{0}*00C
EF66{06}*00C
EF6C0{0}*0C
EF66{6}*66C
EF66{6}*6CC
E000{0}*00F
E00{0}*0E0{0}*0F
E00{0}*0E0F
E000{0}*0EF
E600{0}*00F
E660{0}*00F
E666{06}*00F
E666{6}*60F
E660{0}*0GF
E966{6}*6FF
EEE0{0}*00F
EEEE{0E}*00F
EEEE{E}*E0F
EEEE{E}*66F
EEEE{E}*E6F
EE00{0}*0EF
EEE0{0}*0EF
EEEE{E}*EEF
EE{E}*EC00{0}*0F
EE{E}*EC00F
EEE{E}*EC0F
EEEE{6E}*6CF
EEEE{E}*ECF
EEEE{E}*EGCF
EEEE{E}*ECGF
E099{9}*99G
F900{0}*001
F999{9}*991
F900{0}*00C1
F999{9}*99C1
F1FF{F}*FF4
F11FF{F}*FF4
F4AA{A}*AA4
F4CC{C}*CC4
FAAA{A}*A44
FAAA{AF}*F44
FAFF{F}*F44
FAAA{A}*AA4
FA4AA{A}*A4
FAAA{AF}*FF4
FAAF{F}*FF4
FFAA{AF}*F44
FFAF{F}*F44
FFFA{A}*A44
FFFF{AF}*A44
FFFA{AF}*F44
FFFF{AF}*F44
FFFA{A}*AA4
FFFF{AF}*AA4
FF{F}*A4AA{A}*A4
FF{F}*A4AA4
FF{F}*F4AA{A}*A4
FFAA{A}*AF4
FFAA{AF}*FF4
FFAF{F}*FF4
FFFA{AF}*FF4
FFFF{F}*FF4
FFFC{C}*CC4
FFFF{CF}*CC4
FFFF{F}*FC4
FFF{F}*F4C4
FA00{0}*006
FFF{F}*FA0{0}*06
FFF{F}*FA06
FFFA0{0}*06
FFFF{F}*0A06
FF0F{F}*FA66
FFFF{F}*FA66
FFF{F}*0F{F}*A66
FFF{F}*0A66
FF0F{F}*FA6
FFFF{F}*FA6
FFF{F}*F0F{F}*A6
FFF{F}*F0A6
FFF0F{F}*A6
F199{9}*999
F1FF{F}*F99
F1FF{F}*FF9
F9199{9}*99
FFFF{F}*F4C09
FFFF{F}*FC409
FFFF{F}*F49
FFFF{F}*F4C9
F4AA{A}*AAA
FAAA{A}*A4A
FAAA{AF}*F4A
FAFF{F}*F4A
FA{F}*F4AA{A}*AA
FA{F}*F4AAA
FA4AA{A}*AA
FFAA{AF}*F4A
FFAF{F}*F4A
FFFA{A}*A4A
FFFF{AF}*A4A
FFFA{AF}*F4A
FF{F}*A4AA{A}*AA
FF{F}*A4AAA
FF{F}*F4AA{A}*AA
FFF{F}*F4AA
F400{0}*00C
F400{0}*0CC
F40C{C}*CCC
F4CC{C}*CCC
FF{F}*F400{0}*0C
FF{F}*F400C
FFF{F}*F40C
F0A6F0{0}*0F
F0AF60{0}*00F
F0A60{0}*0FF
F1AAF{F}*FFF
F1FF{F}*FFF
FA06F0{0}*0F
FA6F0{0}*0F
FAF60{0}*00F
FA060{0}*0FF
FA60{0}*0FF
FFFF{F}*FA6F
FFFF{F}*FA66F
FFF{F}*F0F{F}*A6F
FFF{F}*F0A6F
FFF0F{F}*A6F
FFF0F{F}*A66F
G00G{G}*G441
G00G{G}*G4441
G0GG{G}*G41
G0GG{G}*G441
G0GG{G}*G4441
G00G{G}*GG1
G0GG{G}*GG1
GGGG{G}*G41
GGGG{G}*G441
GGGG{G}*G4441
GGGG{G}*GG1
G00144{4}*44
G04144{4}*44
G004144{4}*44
G0144{4}*44
G144{4}*444
G1FF{F}*FF4
GAAA{A}*F44
GAFF{F}*FC4
GAFF{F}*FF4
GFFF{F}*F44
GFFF{CF}*CC4
GFFF{F}*FF4
GGFF{F}*FF4
GG144{4}*44
GAAA{A}*AF66
GAAA{A}*AF6
GAAA{A}*AGF6
G66F{CF}*C0C
G66F{F}*F0C
G6FF{CF}*C0C
G6FF{F}*F0C
G66F{CF}*CCC
G6FC{C}*CCC
G6FF{CF}*CCC
G6CF{F}*FFC
G6CCF{F}*FFC
G6FF{F}*FFC
G6FCF{F}*FFC
GCFF{F}*FFC
GFCC{C}*C0C
GFCC{C}*CCC
GFFF{CF}*CCC
GFFF{F}*FCC
GFCF{F}*FFC
GFCCF{F}*FFC
GFFF{F}*FFC
GF6F{F}*FFC
GF6CF{F}*FFC
GGGF{CF}*C0C
GGGG{CFG}*C0C
GGGF{F}*F0C
GGG6F{F}*F0C
GGGF{CF}*CCC
GGGG{CFG}*CCC
GGGF{F}*FCC
G6FF{F}*FCF
G666{6F}*FFF
G66F{F}*FFF
G66{6}*6CF{F}*FF
G6CF{F}*FFF
G6CFCF{F}*FF
G6CCF{F}*FF
G6FF{F}*FFF
G6FCF{F}*FF
GAGGGF{F}*FFF
GAAA{A}*AGF
GCFF{F}*FFF
GCFCF{F}*FF
GC1FF{F}*FF
GF6F{F}*FCF
GFFF{F}*FCCF
GF6FCF{F}*FF
GF6CF{F}*FF
GF66F{F}*FFF
GFCF{F}*FFF
GFCFCF{F}*FF
GFCCF{F}*FF
GFFF{F}*FFF
GFFCCF{F}*FF
GFF6F{F}*FFF
GGG6{6}*66F
GGG6{6}*6CF
GGG6{6}*6CCF
GGG6{6F}*FFF
GGGF{F}*FFF
GGGFFCF{F}*FF
GGGCF{F}*FF
GGGCCF{F}*FFF
GGGCFCF{F}*FFF
GG1FF{F}*FF
