40444444{4}*4444441
666866666{6}*66666F
66866666{6}*666666F
66666666{6}*66660AF
66666666{6}*666600AF
66666666{6}*66666AF
66666666{6}*666606AF
80000000{0}*0000A01
86666666{6}*666666F
86666666{6}*6666FFF
888AAAAA{A}*AAAAAAF
88AAAAAA{A}*AAAAAAF
8888888FFF{F}*FFFFFF
8888FFFF{F}*FFFFFFF
88FFFFFF{F}*FFFFFFF
8AAAAAAA{A}*AAAAA8F
8AAAAAAA{A}*AAAAAFF
8CFFFFFF{F}*FFFFFCF
8CCCCCCC{C}*CCCCCFF
8F666666{6}*666666F
8FF66666{6}*666666F
90000000{0}*0000091
91000000{0}*0000009
A0000000{0}*0000009
AF666666{6}*6666669
A8AAAAAA{A}*AAAAAAF
A8AFFFFF{F}*FFFFFFF
AAAAAAAA{A}*AAAA08F
AAAAAAAA{A}*AAAAA8F
AAAAAAA{A}*AAAA0A8F
AAAAAA{A}*AAAAA8FFF
AAAAAAA{A}*AAAA08FF
AAAAAAA{A}*AAAA008FF
AAAAAAA{A}*AAAAA8FF
C0CCCCCC{C}*CCCCCAF
CA000000{0}*000000F
CAF00000{0}*000000F
CAFFFFFF{F}*FFFFFFF
CCA00000{0}*000000F
CCCCCCCC{C}*CCCCCAF
CFA00000{0}*000000F
CFF{F}*FFFFFA00000{0}*00F
CFF{F}*FFFFFA000000F
CFFFFFFA00000{0}*00F
CFFF{F}*FFFFFA00000F
CFFFFFA00000{0}*000F
CFFFFA00000{0}*000F
CFFFFF{F}*FFFFFA00F
CFFFA00000{0}*0000F
CFFA00000{0}*00000F
CFFFFFFF{F}*FFFFFAF
E0000000{0}*0000041
E0000000{0}*0000441
F8888888{8}*888888F
F8CCCCCC{C}*CCCCCCF
