1FFFFF{F}*FFFF1
1FFFF{F}*FFFFM91
1P0000{0}*00001
1P000{0}*000C0C1
10OOOO{O}*OOO08
10000{0}*000LF8
100OOO{O}*OOOO8
100{0}*000001000F8
100{0}*0000100F8
1000{0}*000010F8
1000{0}*00001F08
1000{0}*00001F008
1000{0}*00001F8
11FFFF{F}*FFF68
11FFFF{F}*FFFO8
11FFFF{F}*FFFFFOOO8
11FFFF{F}*FFFFFOOOOO8
110LOOOO{O}*OOO8
1100LOOOO{O}*OOO8
11LOOOO{O}*OOO8
160000{0}*00008
166000{0}*00008
166666{6}*66668
16666{6}*666LL8
1FFFFF{F}*FFF68
1FFFFF{F}*FFFO8
1FFFFF{F}*FFFOOO8
1FFFFF{F}*FFFOOOOO8
1FF1FFFF{F}*FFF68
1LL6666{6}*66668
1MMOOO{O}*OOOO8
1OOOOO{O}*OOO08
1O6666{6}*66668
11MFFF{F}*FFFFM
1CM666{6}*6666M
1C6666{6}*666CM
1CCCCC{C}*CCCCM
1FFFFF{F}*FFF9M
1FFFF{F}*FFF9F9M
1FFFF{F}*FFF9FFM
1FFFF{F}*FFF9FM
1LLCCCC{C}*CCCCM
1MFFFF{F}*FFFFM
1MFFF{F}*FFF9FM
10000{0}*00001P
46PPPP{P}*PPPP4
4AAPPP{P}*PPPP4
4APPPP{P}*PPPP4
4IPIII{I}*IIII4
4P4444{4}*44444
4PI444{4}*44444
4PIIII{I}*IIII4
4PPPPP{P}*PPPP4
4A0000{0}*000PA
4P0AAA{A}*AAAAA
4PAAAA{A}*AAAAA
4P0000{0}*000PPA
40000{0}*000P0E
40000{0}*000PCE
400000{0}*000PE
400{0}*000IL000{0}*00E
400{0}*000IL0000E
4000IL000{0}*00E
4000{0}*00IL000E
40000{0}*00IL00E
400000{0}*00IL0E
40IL000{0}*0000E
400000{0}*060LE
400000{0}*00I0LE
400000{0}*00I00LE
40000{0}*00C0LE
400000{0}*006LE
400000{0}*00CLE
40000{0}*006CLE
40000{0}*0060CLE
400000{0}*00QCLE
4000{0}*000PPL0E
4000{0}*000PP0LE
4000{0}*000PPLE
448CCC{C}*CCCLE
44ACCC{C}*CCCLE
44A8CCC{C}*CCCLE
466666{6}*666LE
466666{6}*6660LE
48ACCC{C}*CCCLE
48CCCC{C}*CCCLE
4CCCCC{C}*CCCLE
4I4L00{0}*0000E
4L0000{0}*0006E
4LLLLL{L}*LLLLE
4PC000{0}*0000E
4PPL000{0}*000E
4PPLLLL{L}*LL0E
4P4LLLL{L}*LLL0E
4PP0000{0}*00LE
4PPLLLL{L}*LLLE
4P4LLLL{L}*LLLLE
4Q4000{0}*000LE
4QQQQ{Q}*QQQ4LE
404999{9}*9999G
404E999{9}*9999G
404EE999{9}*9999G
409999{9}*9999G
40E999{9}*9999G
40EE999{9}*9999G
409999{9}*999CG
404999{9}*999GG
409999{9}*999GG
444444{4}*4449G
444444{4}*4999G
4444{4}*44E999G
4444{4}*44EE999G
444444{4}*44E9G
444444{4}*44EE9G
444444{4}*44M9G
444444{4}*44K9G
444444{4}*4KK9G
444444{4}*44MK9G
444444{4}*44KM9G
446666{6}*6669G
446666{6}*6999G
44KKKK{K}*KK69G
44KKKK{K}*KKK9G
44MMMM{M}*MME9G
44KKK{K}*KKK9CCG
44KKK{K}*KKK9CG
449999{9}*999GG
466666{6}*6999G
46KKKK{K}*KKK9G
499999{9}*9999G
499999{9}*999CG
499999{9}*999GG
499999{9}*999IG
499999{9}*999GIG
4999OO{O}*OOOOG
49COOO{O}*OOOOG
49CCOOO{O}*OOOOG
49OOOO{O}*OOOOG
4E4444{4}*4449G
4E9999{9}*9999G
4EE444{4}*4449G
4EE999{9}*9999G
4K4444{4}*4449G
4K4666{6}*6669G
4K4444{4}*44K9G
4K6666{6}*6669G
4KKKKK{K}*KK49G
4KKKKK{K}*KK649G
4KKKKK{K}*KK69G
4KKKKK{K}*KKK9G
4KKKK{K}*KKK9CCG
4KKKK{K}*KKK9CG
4MMMMM{M}*MM96G
4MMMMM{M}*MM096G
4MMMMM{M}*MM09G
4MMMMM{M}*MM009G
4MMMMM{M}*MME9G
4MMMMM{M}*MM0E9G
4MMMMM{M}*MMM9G
4M9OOO{O}*OOOOG
4AAAAA{A}*AAAPK
4AAAAA{A}*AA0FK
4AAAAA{A}*AAAFK
4AKAAA{A}*AAAFK
4AAAAA{A}*AAPPFK
4KAAAA{A}*AAAFK
4KKKKK{K}*KKFFFK
4KKKKK{K}*KKKFK
4000{0}*000LCCCM
40000{0}*000LCM
40000{0}*000MLCM
400000{0}*000LM
40000O000{0}*0LM
4000O000{0}*0LM
400O000{0}*00LM
40O000{0}*000LM
40000{0}*000MLM
400LMMMM{M}*MMM
4LMMMM{M}*MMMMM
4O0000{0}*000LM
400000{0}*0000P
400AA000{0}*000P
400{0}*00AA000{0}*00P
400{0}*00AA0000P
4000AA000{0}*00P
4000{0}*00AA000P
40000{0}*00AA00P
40000{0}*00AA0P
400000{0}*0FF0P
400FFF{F}*FFF0P
40AA000{0}*0000P
40FFFF{F}*FF00P
400000{0}*00AAP
400000{0}*00AAAP
400000{0}*00FFP
400000{0}*00AFFP
400000{0}*00A0FFP
40FFFF{F}*FFFFP
40000{0}*0000LPP
40000{0}*0000LP0P
40000{0}*0000LP00P
40L0000{0}*000PP
40000{0}*0000IP
40000{0}*0000LIPP
40L000{0}*000IPP
40000{0}*000FIFP
40000{0}*00009PP
40000{0}*000F9P
40000{0}*0000IF9P
4A0000{0}*00A0P
4AA000{0}*0000P
4APPPP{P}*PPP0P
4AA000{0}*000AP
4AAAAA{A}*AAPPP
4AAAA{A}*AP{P}*PPPPP
4AAAA{A}*APPPPP
4AAAPP{P}*PPPPP
4APPPP{P}*PP0PP
4APPPP{P}*PPPPP
4FFFFF{F}*F000P
4FPPPP{P}*PPPPP
4FFFF{F}*FFF0IP
4FFFF{F}*FFFFIP
4FKPPPP{P}*PPPP
4IFFFF{F}*FFFFP
4KFFFF{F}*FFFFP
4KKKFF{F}*FFFFP
4KPPPP{P}*PPPPP
4PP000{0}*0000P
4PP0A000{0}*000P
4PPA000{0}*000P
4PP000{0}*00A0P
4PPPPP{P}*PPP0P
4PP000{0}*000AP
4PP000{0}*00AAP
4PPPP{P}*PPPPIP
4PP00{0}*0000IP
4PKPPP{P}*PPPPP
4PPKPP{P}*PPPPP
6PPPPP{P}*PPP64
6PPPPP{P}*PPPP4
66666{6}*666L008
66666{6}*666L08
66Q6666{6}*66L08
66L6666{6}*6668
66{6}*666L6666{6}*68
66{6}*666L66668
6666L6666{6}*68
666{6}*666L6668
666L6666{6}*668
6666{6}*666L668
66666{6}*666L68
666666{6}*666L8
66666{6}*666M6L8
66666{6}*666ML8
6666Q6666{6}*L8
666{6}*666Q66L8
666Q6666{6}*6L8
66Q6666{6}*66L8
66666{6}*666QML8
66666{6}*666QL8
68L6666{6}*66668
6L6666{6}*66668
6Q666{6}*666L08
6Q6666{6}*666L8
609999{9}*9999A
606666{6}*666I9A
609999{9}*999CA
660099{9}*9999A
660999{9}*9999A
666666{6}*6609A
666666{6}*66009A
66666{6}*66M009A
66666{6}*66M09A
666666{6}*6669A
66666{6}*66069A
666099{9}*9999A
666666{6}*66M9A
669999{9}*9999A
66666{6}*666I9A
66666{6}*666II9A
64CCCC{C}*CCCLE
6666{6}*666LEEE
66666{6}*666LEE
666666{6}*6660LEE
666666{6}*666LE
666666{6}*66ELE
666666{6}*6660LE
666666{6}*66E0LE
66EEEE{E}*EEE4LE
6ACCCC{C}*CC8LE
6ACCCC{C}*CCCLE
6AEEEE{E}*EEELE
6CCCCC{C}*CC8LE
6CCCCC{C}*CCCLE
6CEEEE{E}*EEELE
6EIIII{I}*IIELE
6EIIII{I}*IIILE
6IL000{0}*0000E
6IIIII{I}*IIILEE
6IIIII{I}*II8LE
6IIIII{I}*II88LE
6IIIII{I}*IIELE
6IIIII{I}*IIILE
6IIIII{I}*IIIALE
6L0000{0}*0000E
6PCCCC{C}*CCCCE
644444{4}*4449G
644444{4}*44K9G
666666{6}*6609G
666666{6}*6669G
666666{6}*6999G
666666{6}*669CG
666666{6}*6999CG
666666{6}*669CCG
666666{6}*669CCCG
666666{6}*669CCCCG
6KKKKK{K}*KK69G
6KKKKK{K}*KKK9G
6KKKK{K}*KKK9CG
6OOOOO{O}*OOK9G
6OOOOO{O}*OOO9G
6OOOOO{O}*OOKO9G
6OOOOO{O}*OO9CG
6APPPP{P}*PPPPK
6KKKKK{K}*KKKPK
6PPPPP{P}*PPP6K
6PPPPP{P}*PPPCK
6PPPPP{P}*PPPPK
666OOO{O}*OOOLM
66OOOO{O}*OOOLM
6KLCCCC{C}*CCCM
6KOLCCCC{C}*CCCM
6KKKKK{K}*KKKLM
6KKKK{K}*KKKLMMM
6KKKK{K}*KKKLMM
6LCCCC{C}*CCCCM
6MLCCCC{C}*CCCCM
6OOOOO{O}*OOOLM
600000{0}*0000P
60000{0}*000PLP
60000{0}*00009LP
69PPPP{P}*PPPPP
6A0000{0}*0000P
6APPPP0{0}*000P
6KKKKK{K}*KK00P
6KKKKK{K}*KK000P
6KKKKK{K}*KKK0P
6KKKKK{K}*KKFFP
6KKKK{K}*KKKK9LP
6LPPPP{P}*PP0PP
6LPPPP{P}*PPPPP
6PP000{0}*0000P
6PPPP{P}*PP0{0}*000P
6PPPP{P}*PP000P
6PPPP0{0}*000P
6PPPPP{P}*PP00P
6PPPPP{P}*P00PP
6PPPPP{P}*PPPPP
8000{0}*000C0001
8000{0}*000C001
80000{0}*000C01
80000{0}*00FFC01
800000{0}*00991
80000{0}*00FC0F1
80000{0}*00FC00F1
80000{0}*00FCF1
800{0}*00001F001
800{0}*00001F0001
800{0}*00001F01
8000{0}*00001FFF1
8000{0}*00001FFF01
8000{0}*00001F1
88FFFF{F}*FFFF1
88FFF{F}*FFFF11
890000{0}*00091
8CFFFF{F}*FFFF1
8CCQFFF{F}*FFFF1
8CFCFFFF{F}*FFFF1
8CFFF{F}*FFFF11
8FFFFF{F}*FFFC1
8FFFCFFFF{F}*FF1
8FFCFFFF{F}*FF1
8FCFFFF{F}*FFF1
8FCFCFFF{F}*FFF1
8FFF8FFFF{F}*F1
8FFF{F}*FFFF8F1
8FF8FFFF{F}*FF1
8FFFF{F}*FFFF81
8F8FFFF{F}*FFF1
8FFF8FFFF{F}*F11
8FFF{F}*FFFF8F11
8FF8FFFF{F}*FF11
8FFFF{F}*FFFF811
8F8FFF{F}*FFF11
8QFFFF{F}*FFF81
8QQFFF{F}*FFF81
8QFFFF{F}*FFFF1
8QFFF{F}*FFF8F1
8QQQFF{F}*FFFF1
8QQFF{F}*FFF8F1
888888{8}*8F008
888888{8}*8F608
888888{8}*88F08
888FFF{F}*FF668
888888{8}*88F68
88888{8}*8F{F}*FFF68
88888{8}*8FFF68
88888F{F}*FFF68
888FFF{F}*FFF68
88FFFF{F}*FFF68
888888{8}*888F8
88888{8}*8F{F}*FFF8
88888{8}*8FFF8
88888F{F}*FFF8
888FFF{F}*FFFF8
888GFF{F}*FFFF8
888GGFF{F}*FFFF8
888QFF{F}*FFFF8
88GFFF{F}*FFFF8
88QFFF{F}*FFFF8
888888{8}*88FM8
88888{8}*8F{F}*FFFM8
88888{8}*8FFFM8
8888FF{F}*FFFM8
88FFFF{F}*FFFM8
8FFFFF{F}*FFF68
8FFFFF{F}*FFF668
8FFFFF{F}*FFFF8
8G8888{8}*888F8
8G8888{8}*8FFFFF8
8GFFFF{F}*FFFF8
8GGFFF{F}*FFFF8
8GIFFF{F}*FFFF8
8I8FFF{F}*FFFF8
8IFFFF{F}*FFFF8
8L6666{6}*66668
8OL6666{6}*66668
8Q88FF{F}*FFFF8
8Q88QFF{F}*FFFF8
8Q8FFF{F}*FFFF8
8Q8QFF{F}*FFFF8
8QFFFF{F}*FFFF8
8QI8FFF{F}*FFFF8
8QQ88FF{F}*FFFF8
8QQFFF{F}*FFFF8
800000{0}*0009A
80000{0}*09{9}*999A
80000{0}*0999A
800009{9}*999A
800999{9}*9999A
800000{0}*000I9A
800000{0}*00999CA
800000{0}*0099999CA
880000{0}*0009A
888000{0}*0009A
889999{9}*9999A
899999{9}*9999A
8A9999{9}*9999A
8MMMMM{M}*MM09A
8MMMMM{M}*M999A
80ELLL{L}*LL66E
80LLLL{L}*LL66E
80LLLL{L}*LLE66E
80LLLL{L}*LLL6E
80LLLL{L}*LLLEE
8044LLL{L}*LLLLE
80ELLL{L}*LLLLE
80LLLL{L}*LLLLE
80LELLL{L}*LLLLE
80QLLL{L}*LLLLE
844LLL{L}*LLLLE
84LLLL{L}*LLLLE
880ELL{L}*LLL6E
880LLL{L}*LLL6E
888888{8}*88L6E
88888{8}*88QL6E
88888{8}*8808L6E
88888{8}*880L6E
88ELLL{L}*LLL6E
88LLLL{L}*LLE6E
88LLLL{L}*LLL6E
88LELLL{L}*LLL6E
88QLLL{L}*LLL6E
880QLLL{L}*LLLE
8804LLL{L}*LLLLE
884LLL{L}*LLLLE
888888{8}*888LE
88888{8}*888QLE
88888{8}*8884LE
88888{8}*888Q4LE
88888{8}*88844LE
88888{8}*888Q44LE
888888{8}*88ELE
888888{8}*88EELE
888888{8}*88EEELE
888888{8}*88EQLE
8888{8}*888088LE
8888{8}*8880888LE
8888{8}*88808888LE
8888{8}*88808LE
88888{8}*8880ELE
88888{8}*8880EELE
88888{8}*8880EEELE
88888{8}*8880LE
88QLLL{L}*LLLLE
8CECCC{C}*CCCLE
8EL666{6}*6666E
8ELLLL{L}*LL666E
8ELLLL{L}*LL6666E
8ELLLL{L}*LL66E
8ELLLL{L}*LLL6E
8E0LLL{L}*LLLEE
8E0LLL{L}*LLLLE
8E8LLL{L}*LLLLE
8ECCCC{C}*CCCLE
8ELLLL{L}*LLLLE
8L6666{6}*6666E
8LELLL{L}*LLL6E
8LLL66{6}*6666E
8LLLLL{L}*LL66E
8LLLLL{L}*LLE66E
8LLLLL{L}*LLEE66E
8LLLLL{L}*LLE6E
8LELLL{L}*LLLEE
8LLLLL{L}*LLEEE
8LLLLL{L}*LLLEE
8LLLLL{L}*LLLLE
8LELLL{L}*LLLLE
8Q0LLL{L}*LL66E
8Q0LLL{L}*LLL6E
8QL666{6}*6666E
8QLLLL{L}*L666E
8QLLLL{L}*LL66E
8QLLLL{L}*LLL6E
8Q0LLL{L}*LLLLE
8QLLLL{L}*LLLLE
8QMMM{M}*MMMCLG
80000{0}*0009O0M
80000{0}*00G900M
80000{0}*00G90M
800000{0}*00G9M
80AAAA{A}*AAA9M
80000{0}*000E9M
800000{0}*000EE9M
800000{0}*0009AM
888888{8}*888FCM
888888{8}*880FM
888888{8}*8800FM
888888{8}*888FM
88888{8}*8F{F}*FFFM
88888{8}*8FFFM
88888F{F}*FFFM
888FFF{F}*FFFFM
88888{8}*888EFFFM
88888{8}*888EFM
8888{8}*888M88FM
8888{8}*888M8FM
88888{8}*888MFM
888M888F{F}*FFFM
888M8FF{F}*FFFM
888888{8}*880MFM
888888{8}*8800MFM
888MMFFF{F}*FFFM
88M88F{F}*FFFFM
88MM8FF{F}*FFFM
8A0AAA{A}*AAA9M
8AA0AA{A}*AAA9M
8AAAAA{A}*AAA9M
8FFF{F}*FFF9FF9M
8FFF{F}*FFF9F9M
8FFFF{F}*FFF99M
8GAAAA{A}*AAA9M
8GFFF{F}*FFF9FM
8K0000{0}*0009M
8M8FFF{F}*FFFFM
8M88MFFF{F}*FFM
8MGFFF{F}*FFFFM
8MMFFF{F}*FFFFM
8MMGFFF{F}*FFFFM
8MFFFF{F}*FFF9M
8M9FFFF{F}*FFFM
8MFFF{F}*FFF9FM
900000{0}*00091
910000{0}*00001
91000{0}*000C01
91000{0}*000CC01
910000{0}*000C1
91000{0}*000CC1
900000{0}*000I4
999999{9}*9999A
999{9}*99F999{9}*99A
999{9}*99F9999A
9999F999{9}*99A
99999{9}*99F99A
99F999{9}*9999A
999999{9}*99FCA
999999{9}*999FA
9PPPPP{P}*PPPPA
94OOOO{O}*OOOOG
999999{9}*9996G
999999{9}*99I6G
999999{9}*9999II6G
999999{9}*9999III6G
9999{9}*999OIII6G
9999{9}*99OII6G
99999{9}*99OI6G
999999{9}*99O6G
999999{9}*99OO6G
9999{9}*99969996G
9999{9}*9996999996G
9999{9}*999696G
9999{9}*9996999G
9999{9}*99969999G
9999{9}*999699999G
99999{9}*99969G
999999{9}*999CG
999999{9}*99CCCG
999999{9}*99ICCCG
999999{9}*99IICCCG
999999{9}*99IIICCCG
999999{9}*99IIIICCCG
999999{9}*99IIIIICCCG
999999{9}*99ICG
999999{9}*99IICG
999999{9}*99IIICG
999999{9}*99IIIICG
999999{9}*99IIIIICG
9999{9}*999OIICG
999999{9}*999GG
99999{9}*99G{G}*GGGG
99999{9}*99GGGG
99999G{G}*GGGG
999GGG{G}*GGGGG
999999{9}*99OGGG
999999{9}*99OGG
9999{9}*9996GGGG
9999{9}*9996GGGGG
9999{9}*9996GGGGGG
9999{9}*9996GGG
99999{9}*9996GG
99999{9}*99966GG
999999{9}*99GIG
999999{9}*9GGGIG
999999{9}*99OIG
99999{9}*99O{O}*OOIG
99999O{O}*OOIG
999OOO{O}*OOOIG
99999{9}*9OIIIG
99999{9}*99O{O}*OIIG
99999{9}*99OIIG
99999O{O}*OIIG
999OOO{O}*OOIIG
999999{9}*999OG
99999{9}*99O{O}*OOOG
99999{9}*99OOOG
99999O{O}*OOOG
999OOO{O}*OOOOG
9999{9}*99969OG
99999{9}*9996OG
99999{9}*999999G{G}*GGOG
99999{9}*999999GGOG
9999999G{G}*GGOG
999GGG{G}*GGGOG
99M9999{9}*999G
999949999{9}*99G
999949OOO{O}*OOG
999949999{9}*9IG
9994OOOO{O}*OOIG
9949999{9}*999G
9949OOO{O}*OOOG
9949999{9}*99IG
9AOOOO{O}*OOOGG
9AOOOO{O}*OOOIG
9AOOOO{O}*OOGOG
9AOOOO{O}*OOOOG
9CCOOO{O}*OOOOG
9COOOO{O}*OOOOG
9IIIII{I}*III6G
9IIIII{I}*III6IG
9IIIII{I}*III6IIG
9IOLLL{L}*LLLLG
9M9999{9}*9996G
9M9999{9}*9999G
9M9999{9}*999GG
9OIIII{I}*III6G
9OOOOO{O}*OOIIG
9OOOOO{O}*OOOIG
9OIIII{I}*IILLG
9OLLLL{L}*LLLLG
9OOOOO{O}*OOOOG
9OOOOO{O}*OOGOG
909OOOO{O}*OOOLM
9009OOOO{O}*OOOLM
900OOO{O}*OOOOM
9006OOO{O}*OOOOM
906OOO{O}*OOOOM
90OOOO{O}*OOOOM
90PPPP{P}*PPPOM
90PPPP{P}*PPP6OM
90PPPP{P}*PPPPM
90FLOOOO{O}*OOOOM
900FLOOOO{O}*OOOOM
966666{6}*666OM
99OOOO{O}*OOOLM
99OOO{O}*OOOLOM
9916666{6}*666M
9A6666{6}*6666M
9AOOOO{O}*OOGGM
9A6666{6}*666OM
9AOOOO{O}*OOOOM
9FFFFF{F}*FFF9M
9FFFFF{F}*FFFFM
9FFFFF{F}*FFOOM
9FFFF{F}*FFO{O}*OOOM
9FFFFO{O}*OOOM
9FFOOO{O}*OOOOM
9FLOOOO{O}*OOOOM
9FFFF{F}*FFF9OM
9GGGGG{G}*GGGOGM
9GGGGG{G}*GGGOM
9GA6666{6}*666M
9LOOOO{O}*OOOLM
9LLOOOO{O}*OOOOM
9OOOOO{O}*OOGGM
9OOOOO{O}*OOOGM
9OOOO{O}*OOOLLM
9OOOOO{O}*OOOOM
9PPPPP{P}*PPP6M
9PPPPP{P}*PPP9M
9PPPPP{P}*PP6OM
9PPPP{P}*PPP9OM
9PPPPP{P}*PPPPM
9PPPPP{P}*PPF9M
9PPPPP{P}*PPFF9M
9PPPPP{P}*PPFFF9M
9PPPPP{P}*PPFFM
9PPPPP{P}*PPFFFM
9PPPPP{P}*PPPFM
90PPPP{P}*PPP0P
90PPPP{P}*PPPPP
90000{0}*00001P
910000{0}*0000P
910000{0}*0000IP
91060000{0}*00P
9160000{0}*000P
9LPPPP{P}*PPP0P
9LPPPP{P}*PPPPP
9LPPPP{P}*PPP0PP
9P0PPP{P}*PPP0P
9PPP0PPP{P}*PP0P
9PPPP0PPP{P}*PP0P
9PP0PPP{P}*PP0P
9P0PPP{P}*PPPPP
9PPPPP{P}*PP0PP
9PPP0PPP{P}*P0PP
9PP0PPP{P}*P0PP
9PPPPP{P}*PPPPP
9PPPP0PPP{P}*PPP
9PPP0PPP{P}*PPP
9PP0PPP{P}*PPPP
A000P444{4}*444
A00P444{4}*4444
A000PI444{4}*444
A00PI444{4}*4444
A0P444{4}*44444
A0PI444{4}*44444
A0PPPP{P}*PPP64
A00000{0}*004PI4
A0000{0}*000PO4
A0000{0}*0P{P}*PPP4
A0000{0}*0PPP4
A0000P{P}*PPP4
A000PP{P}*PPPP4
A00PPP{P}*PPPP4
A0PPPP{P}*PPPP4
A4P444{4}*44444
A4PI444{4}*44444
AA0P444{4}*4444
AA0PI444{4}*4444
AAP444{4}*44444
AAPO44{4}*44444
AAPOO44{4}*44444
AAPI444{4}*44444
AAPIO44{4}*44444
AAPII444{4}*44444
AAAPPP{P}*PPII4
AAAPPP{P}*PPPP4
AP4444{4}*44444
API444{4}*44444
APIO44{4}*44444
APO444{4}*44444
APOO44{4}*44444
APPPPP{P}*PPP64
APPPPP{P}*PPII4
APPPPP{P}*PPPP4
A0AAA{A}*AAAQL8
A0QLOOO{O}*OOO8
A6666{6}*666L68
A66666{6}*666L8
A6666{6}*666ML8
AAAAA{A}*AA6L608
AAAAA{A}*AAAL08
AAAAA{A}*AAA8L08
AAAAA{A}*AA0L08
AAAAA{A}*AAAL68
AAAAA{A}*AA6L68
AAAAAA{A}*AA6L8
AAAAA{A}*AAA8L8
AAAAA{A}*AAA6LOO8
AAAAA{A}*AA6LO8
AKKKK{K}*KKKOL8
A04PAA{A}*AAAAA
A000{0}*0004PPPA
A0000{0}*0004PA
A00E00{0}*00F0A
A00EEE{E}*EEF0A
A0EEEE{E}*EEF0A
A00E000{0}*000FA
A00QFFF{F}*FFFA
A000QFFF{F}*FFFA
A0AQFFF{F}*FFFA
A0QFFF{F}*FFFFA
A4PAAA{A}*AAAAA
A66666{6}*666I9A
A66666{6}*666II9A
A89999{9}*9999A
A99999{9}*9999A
A99999{9}*999CA
AAAAAA{A}*AAPI0A
AA04PAA{A}*AAAAA
AA4PAA{A}*AAAAA
AAAAAA{A}*AAAPIA
AAAAAA{A}*AAAPAIA
AAAAAA{A}*AAQFAA
AAEEEE{E}*EEEFA
AA0AQFFF{F}*FFFA
AA00AQFFF{F}*FFFA
AA000AQFFF{F}*FFFA
AAAAA{A}*AAQA{A}*AAFA
AAAAA{A}*AAQAAFA
AAAAAQA{A}*AAFA
AAAAAA{A}*AQFFAFA
AAAAAA{A}*AQAFA
AAAQAA{A}*AAAFA
AAA0QFF{F}*FFFA
AAA00QFF{F}*FFFA
AAA000QFF{F}*FFFA
AAAAAA{A}*AQFAFFA
AAAA{A}*AQFF{F}*FFFFA
AAAA{A}*AQFFFFFA
AAAAA{A}*AQFFFA
AAAQFF{F}*FFFFA
AAAAAA{A}*AAQFA
AAAKAA{A}*AAQFA
AAKAAA{A}*AAQFA
AAQKAAA{A}*AAAFA
AA6666{6}*6669A
AA9999{9}*9999A
AAA666{6}*6669A
AAAA66{6}*6669A
AAAAA{A}*A6669A
AAAAA6{6}*6669A
AAAAAA{A}*AA69A
AAAAA{A}*A9{9}*999A
AAAAA{A}*A999A
AAAAA9{9}*999A
AA6666{6}*666I9A
AAAAA8999{9}*9A
AAAA8999{9}*99A
AAAAA{A}*A9{9}*999CA
AAAAA{A}*A999CA
AAAAA9{9}*999CA
AAAAAA{A}*A9FFA
AAA{A}*AAFAAP9A
AAFAAA{A}*AAP9A
AAAAA{A}*AAFP9A
AAA{A}*AAPAA9FA
AAAA{A}*AAPA9FA
AAAPAAA{A}*A9FA
AE0000{0}*00F0A
AEEEEE{E}*EEF0A
AEEEEE{E}*EEEFA
AKAAAA{A}*AAQFA
AKEEEE{E}*EEEFA
AKKAAA{A}*AAQFA
APPPPP{P}*PPPOA
APPPP{P}*PPP0PPOA
APPPP{P}*PPP0OA
AP9999{9}*9999A
APA999{9}*9999A
AQAAAA{A}*AAAFA
AQAAAA{A}*AAKFA
AQFFFF{F}*FFFFA
AQKAAA{A}*AAAFA
A0EEEE{E}*EEL0E
A0000{0}*008L6E
A0000{0}*0080L6E
A00000{0}*000LE
A00000{0}*008LE
A00EEE{E}*EEELE
A00000{0}*0LLLE
A00000{0}*0LLLLLE
A00EEE{E}*ELLLE
A00EEE{E}*ELLLLLE
A0000{0}*0004LE
A0EEEE{E}*EEELE
A0000{0}*00QQLE
A00000{0}*00QQ4LE
A00GGE{E}*EELE
A00000{0}*0GGLE
A0GGEE{E}*EEELE
A88888{8}*88L6E
A88888{8}*888LE
A8888{8}*8884LE
A8888{8}*88844LE
A8888{8}*8880LE
A8CCCC{C}*CCCLE
AAGGGG{G}*GGGLEE
AAA000{0}*0LLLE
AAA000{0}*0LLLLLE
AAEEE{E}*EEE6LE
AAGGGG{G}*GGGLE
ACCCCC{C}*CC8LE
ACCCCC{C}*CLLLE
ACCC{C}*CC8LLLE
ACCCCC{C}*CCQLE
ACCCCC{C}*CCQQLE
ACCCCC{C}*CC8QLE
AEEEEE{E}*EEL0E
AE6EEE{E}*EEELE
AEEEEE{E}*EEELE
AEEEEE{E}*ELLLE
AEEEEE{E}*ELLLLLE
AEE{E}*EEEE6EEE{E}*LE
AEE{E}*EEEE6EELE
AEEEEE6EEE{E}*LE
AEEE{E}*EEE6ELE
AEE6EEE{E}*EELE
AGGGGG{G}*GGGLEE
AGGGGG{G}*GGGLE
AGGEEE{E}*EEELE
AGGGGG{G}*GGELE
AIP0000{0}*0000E
AP0000{0}*0000E
AP0000{0}*00I0E
AP40000{0}*0000E
A00000{0}*0P600K
A00000{0}*04P00K
A00000{0}*00P60K
A00000{0}*004P0K
A00000{0}*00P6K
A00000{0}*004PAK
A0000{0}*0004PK
A000MFFF{F}*FFK
A0MFFF{F}*FFFFK
A0AIKKKK{K}*KKFK
A0IKKKK{K}*KKFK
A0000{0}*000FKIK
A0000{0}*000FIK
A00000{0}*000FAIK
A00000{0}*000FAKIK
A0000{0}*00KFKIK
A00{0}*00K000{0}*FIK
A00{0}*00K00FIK
A000K000{0}*FIK
A00K000{0}*0FIK
A0000{0}*00KFIK
A0A00{0}*000FKIK
A0A00{0}*000FIK
A0AA0{0}*000FIK
A0AAA{A}*AAAFIK
A0AAAA{A}*AAAFAIK
A0MFFF{F}*FFFKK
AAAAA{A}*AAAEPK
AAAAAA{A}*AFI00K
AAAFI00{0}*0000K
AAAAAA{A}*A0FI0K
AAAAAA{A}*AAFI0K
AAFI000{0}*0000K
AAIKKKK{K}*KKFK
AA0AA{A}*AAAFIK
AA0AAA{A}*AAAFAIK
AAAA{A}*0{0}*000FIK
AAAA{A}*000FIK
AAAAA{A}*A00FIK
AAAAA{A}*AAAFIK
AAAAAA{A}*AAAFAIK
AAAAA{A}*AAAFAAIK
AFI000{0}*0000K
AGKKKK{K}*KKKFK
AGKKKK{K}*KKFKK
AIFFFF{F}*FFFFK
AIKKKK{K}*KKKFK
AIKKKK{K}*KKFKK
AIFPFFF{F}*FFFK
AIPFFF{F}*FFFFK
AIPPPFF{F}*FFFFK
AK000{0}*000FIK
AMFFFF{F}*FFFFK
AMMFFF{F}*FFFFK
AMFFFF{F}*FFFKK
A0P444{4}*4444M
A00000{0}*00PMM
A00000{0}*0PPPMM
A00000{0}*000PM
A00000{0}*00APM
A00000{0}*0PPPM
A0000{0}*0009OO0M
A000{0}*0008009M
A000{0}*00080009M
A000{0}*000809M
A0000{0}*00089M
A0000{0}*00A089M
A0000{0}*00A89M
A000{0}*0009OOM
AAPPPP{P}*PPPPM
AAAAA{A}*AAA8K9M
AAAAA{A}*AAA89M
AIAAAA{A}*AAA9M
AP4444{4}*4444M
APPPPP{P}*PPPCM
A0000{0}*0000LPP
A000{0}*00009PP
A0000{0}*00FA9P
A0000{0}*000F9PPP
A0000{0}*000F9P
A0000{0}*000K9PP
A000{0}*00KFA9P
A0000{0}*00KF9P
A0000{0}*00FK9P
A0A40000{0}*00P
A00{0}*000400LPP
A0040000{0}*0LPP
A000{0}*00040LPP
A0000{0}*00004LPP
A0000{0}*0000409LP
A40FFF{F}*FF00P
A40FFF{F}*FFF0P
A4FFFF{F}*FF00P
A4PPPP{P}*PPP0P
A40FFF{F}*FFFFP
A4FFFF{F}*FFFFP
A4FFPPP{P}*PPPPP
A4000{0}*0000LPP
AAAAAA{A}*AAAEP
AAAA{A}*AAAEFPP
AAIPFFF{F}*FFFP
AAA00{0}*0000LPP
AAAAA0{0}*0000LPP
AAA00{0}*0000LP0P
AAAA0{0}*0000LP0P
AA000{0}*000ALPP
AAAAA{A}*AAAPL0P
AAAAA{A}*AAAPLP
AAA00{0}*00004P
AAA40000{0}*00P
AAA40FFF{F}*FFP
AAAAA4FFFF{F}*FP
AAA4FFFF{F}*FFP
AA40000{0}*000P
AA40FFF{F}*FFFP
AA4FPPP{P}*PPPP
AIFFFF{F}*FFFFP
AIPFFF{F}*FFFFP
AIPPFFF{F}*FFFFP
APPPP{P}*PPP0LP
APPPP{P}*PPPPL0P
APPPP{P}*PPPPLP
C000{0}*0000L91
C000{0}*000QL91
C0000{0}*0009011
C0000{0}*000911
CCQQFF{F}*FFFF1
CCQQQFF{F}*FFFF1
CCQLFFFF{F}*FF1
CFFFFF{F}*FFFF1
CFFFF{F}*FFFF11
CF10000{0}*0001
CLFFFF{F}*FFFF1
CQFFFF{F}*FFFF1
CQQFFF{F}*FFFF1
CQQQFF{F}*FFFF1
CQFFF{F}*FFFF11
C009000{0}*00004
C09000{0}*00004
C0CCCC{C}*CCC94
C90000{0}*00004
C90000{0}*000I4
CC9000{0}*00004
CCC{C}*CC9000{0}*004
CCC{C}*CC900004
CCCC9000{0}*004
CCCC{C}*CC90004
CCC9000{0}*0004
CCCCC{C}*CC9004
CCCCCC{C}*CC904
CC0CCC{C}*CCC94
CCCCCC{C}*CCC94
CCCCCC{C}*CCO94
CCCCCC{C}*CCQ94
CCCCCC{C}*CQQ94
CQQQQQ{Q}*QQ904
CQQQQQ{Q}*QQ9994
CQQQQQ{Q}*QQQ94
CQQQQQ{Q}*QQ9C4
CQQQQQ{Q}*QQ9CC4
C00000{0}*00FCA
C00000{0}*000FA
C00000{0}*0A0FA
C00000{0}*00AFA
C0000{0}*0F{F}*FFFA
C0000{0}*0FFFA
C000FF{F}*FFFFA
C00AA0FF{F}*FFFA
C00A0FF{F}*FFFA
C0A0FF{F}*FFFFA
C0AAFF{F}*FFFFA
C0AFFF{F}*FFFFA
C0FCFFF{F}*FFFA
C00FII{I}*IIIIA
C0FIII{I}*IIIIA
CA0AFF{F}*FFFFA
CA0FFF{F}*FFFFA
CAA0FF{F}*FFFFA
CAA0AFF{F}*FFFFA
CAAAAFAFF{F}*FFFA
CAAAA{AF}*FFF{F}*FFFA
CAAAA{AF}*FFFFFA
CAAAFAF{F}*FFFFA
CAAAFAFAF{F}*FFFFA
CAAAA0FF{F}*FFFA
CAFAFFF{F}*FFFFA
CAAA{A}*AAQFF{F}*FFFFA
CAAA{A}*AAQFFFFFA
CAAAQFF{F}*FFFFA
CAAAA{A}*AQFFFA
CAAQFF{F}*FFFFA
CAAAAA{A}*AAQFA
CAQFFF{F}*FFFFA
CAQ0FFF{F}*FFFFA
CCCCCC{C}*CCCF6A
CCCCCC{C}*CCCF66A
CCCCCC{C}*CCCAF6A
CCAAAA{A}*AAAFA
CCCCC{C}*CCCCCA{A}*AAFA
CCCCC{C}*CCCCCAAFA
CCCCCCA{A}*AAFA
CCCCCC{C}*CCAFA
CCCCCC{C}*CCCFA
CCCCC{C}*CF{F}*FFFA
CCCCC{C}*CFFFA
CCCC{C}*CCAFF{F}*FFFFA
CCCC{C}*CCAFFFFFA
CCCCC{C}*CAFFFA
CCFFFF{F}*FFFFA
CCQQQQ{Q}*QQQFA
CCFFFF{F}*FFIIA
CCFFFI{I}*IIIIA
CCFIII{I}*IIIIA
CFFFFF{F}*FFFCA
CFAFFF{F}*FFFFA
CFFFFF{F}*FFFIA
CFIIII{I}*IIIIA
CQQQQQ{Q}*QQFAA
CQQQQQ{Q}*QQFFFA
CQQQQQ{Q}*QQFFFFFA
CQQQQQ{Q}*QQQFA
C04LLL{L}*LLLLE
C044LLL{L}*LLLE
C08LLL{L}*LLLLE
C084LLL{L}*LLLLE
C0844LLL{L}*LLLLE
C0LLLL{L}*LLLLE
C44LLL{L}*LLLLE
C4LLLL{L}*LLLLE
C8LLLL{L}*LL66E
C8LLLL{L}*LLL6E
C8QLLL{L}*LL66E
C8QLLL{L}*LLL6E
C80LLL{L}*LLLLE
C844LLL{L}*LLLLE
C8LLLL{L}*LLLLE
C8QLLL{L}*LLLLE
C8Q0LLL{L}*LLLLE
CCCLLL{L}*LL66E
CCCLLL{L}*LLL6E
CCLLLL{L}*LLL6E
CC04LLL{L}*LLLE
CCCCCC{C}*CC8LE
CCCCCC{C}*CCCLE
CCCCC{C}*CCL{L}*LLLE
CCCCC{C}*CCLLLE
CCCCCL{L}*LLLE
CCCC{C}*CC8LLLE
CCC{C}*CCC4LLL{L}*LE
CCC{C}*CCC4LLLE
CCCCC4LLL{L}*LE
CCCC4LLL{L}*LLE
CCCCC{C}*CCC4LE
CCCCC{C}*CC84LE
CCCC{C}*CC44LLLE
CCCCC{C}*CCC44LE
CCCCCC{C}*CCQCLE
CCCC{C}*CCCCCCQLL{L}*LLE
CCCC{C}*CCCCCCQLLLE
CCCCCCQLL{L}*LLE
CCCCQLL{L}*LLLE
CCCC{C}*CCCQCLL{L}*LLE
CCCC{C}*CCCQCLLLE
CCCCCQCLL{L}*LLE
CCCCC{C}*CCCQQLLLE
CCCQCLL{L}*LLLLE
CCCC{C}*CC8QLLLE
CCCCCC{C}*CCQLE
CCCCCC{C}*CCQQLE
CCCCCC{C}*CC8QLE
CCCCC{C}*CCC4QLE
CCCC{C}*CCQ4LLLE
CCCCC{C}*CCQ4LE
CCCCC{C}*CCCQ44LE
CCQ0LL{L}*LLLLE
CCQLLL{L}*LLLLE
CCQQQLL{L}*LLLLE
CEEEEE{E}*EEELE
CLLLLL{L}*LLL6E
CLLLLL{L}*LLLG6E
CLLLLL{L}*LLLGG6E
CLLLLL{L}*LLLGGE
CLLLLL{L}*LLLLE
CQLLLL{L}*LLL6E
CQC0LL{L}*LLLLE
CQCLLL{L}*LLLLE
CQQ0LL{L}*LLLLE
CQQLLL{L}*LLLLE
CGGGGG{G}*GGLIIG
CGGGGG{G}*GGLIIIG
CGGGGG{G}*GGLIG
CGGGGG{G}*GGGLG
CGGGG{G}*GGG8LG
CGGGG{G}*GGG88LG
CLLLLL{L}*LLL000G
CLLLLL{L}*LLL00000G
CLLLLL{L}*LLL0000000G
CLLLLL{L}*LLL0G
CLLLLL{L}*LL0GG
CLLLLL{L}*LLLGG
CLLLLL{L}*LLGLGG
CLLLLL{L}*LL0IG
CLLLLL{L}*LLGLG
CLLLLL{L}*LGLGLG
CLLLLL{L}*LGLLG
C00000{0}*000FM
C00888{8}*888FM
C00000{0}*0FFFM
C00{0}*000E000{0}*FM
C00{0}*000E00FM
C0000E000{0}*FM
C000{0}*000E0FM
C0000{0}*000EFM
C00E000{0}*00FM
C000{0}*00GFFFM
C0000{0}*000EGFM
C0000{0}*000GEFM
C0000{0}*000G0EFM
C000{0}*000C0FM
C000{0}*00GCFFFM
C0E000{0}*000FM
C0I888{8}*888FM
C00000{0}*00FOM
C00000{0}*0FFFOM
C0000{0}*000016M
C0000{0}*00001M
C00{0}*00001FFFFM
C0000{0}*000Q001M
C0000{0}*000Q01M
C00000{0}*000Q1M
C0000{0}*000Q0Q1M
C0000{0}*000QQ1M
C00{0}*000F1FFFM
C8888{8}*888EFM
CE0000{0}*000FM
CE0000{0}*0FFFM
E00000{0}*00P64
E00EGG{G}*GFFF8
E00GGG{G}*GFFF8
E00000{0}*00GF8
E0000GG{G}*GGF8
E0000G0G{G}*GGGF8
E0000G00G{G}*GGGF8
E0000{0}*0GG{G}*GGF8
E0000{0}*0GGGF8
E0000{0G}*GGG{G}*GGF8
E0000{0G}*GGGGF8
E000GG{G}*GGGF8
E000G0G{G}*GGGF8
E000G00G{G}*GGGF8
E00G0G{G}*GGGF8
E00G00G{G}*GGGF8
E00G000G{G}*GGGF8
E00G0000G{G}*GGGF8
E00GGG{G}*GGGF8
E000{0}*00E00GF8
E00{0}*00E0GG{G}*GGF8
E00{0}*00E0GGGF8
E000E0GG{G}*GGF8
E000{0}*00E0GF8
E00E0GG{G}*GGF8
E00{0}*00EGGG{G}*GF8
E00{0}*00EGGGF8
E000EGGG{G}*GF8
E00EGGG{G}*GGF8
E0000{0}*00EGF8
E00KKK{K}*KKKF8
E0E0GG{G}*GFFF8
E0EGGG{G}*GFFF8
E0E0GG{G}*GGGF8
E0EGGG{G}*GGGF8
E0GGGG{G}*GFFF8
E0G00G{G}*GGGF8
E0G000G{G}*GGGF8
E0G0000G{G}*GGGF8
E0G0GG{G}*GGGF8
E0GGGG{G}*GGGF8
E0KGGG{G}*GGGF8
E0KKGG{G}*GGGF8
E0KKKK{K}*KKKF8
E0QFFF{F}*FFFF8
E00000{0}*00FO8
E0000{0}*0F{F}*FFFFFO8
E0000{0}*0FFFFFO8
E0000F{F}*FFFFFO8
E000FF{F}*FFFO8
E00FFF{F}*FFFO8
E0000{0}*00GFO8
E0000{0}*0F{F}*FOOO8
E0000{0}*0FOOO8
E0000F{F}*FOOO8
E000FF{F}*FOOO8
E00FFF{F}*FFOOO8
E00FFF{F}*FFOOOOO8
E0FFFF{F}*FOOO8
E0FFFF{F}*FOOOOO8
EEEEEE{E}*EEF68
EE00GG{G}*GFFF8
EE0GGG{G}*GFFF8
EE0000{0}*00GF8
EE000{0}*0G{G}*GGGF8
EE000{0}*0GGGF8
EE000G{G}*GGGF8
EE00GG{G}*GGGF8
EE0GGG{G}*GGGF8
EE0EEE{E}*EEKF8
EEGGGG{G}*GFFF8
EEGGGG{G}*GGGF8
EEGGGG{G}*GGKF8
EEEEEE{E}*EEFI8
EEEEEE{E}*EFFFI8
EEEEEE{E}*EFFFFFI8
EEEEE{E}*EFI{I}*III8
EEEEE{E}*EFIII8
EEEEE{E}*EFFFI{I}*III8
EEEEE{E}*EFFFIII8
EEEEEFI{I}*III8
EEEEEFFFI{I}*III8
EEEEFFFI{I}*IIII8
EEEEFI{I}*IIII8
EEEFFFI{I}*III8
EEEFII{I}*IIII8
EEFFFI{I}*III8
EEFIII{I}*IIII8
EE0000{0}*00FO8
EE0000{0}*0FFFO8
EEEEEE{E}*EF6O8
EEE000{0}*00FO8
EEE000{0}*0FFFO8
EEEEEE{E}*EEFO8
EEEEFF{F}*FFFO8
EEEFFF{F}*FFFO8
EEEEEE{E}*EF6OO8
EEFFFF{F}*FFFO8
EF0CCC{C}*CCCC8
EF00CCC{C}*CCCC8
EFCCCC{C}*CCCC8
EFFFFF{F}*FFFC8
EFFIFF{F}*FFFF8
EFIFFF{F}*FFFF8
EFIIII{I}*IIFF8
EFFFFFI{I}*III8
EFFFII{I}*IIII8
EFIIII{I}*IIII8
EFFFFF{F}*FFFO8
EFFFFF{F}*FFOOO8
EFFFFF{F}*FFOOOOO8
EFFFFF{F}*FCCO8
EFFFFF{F}*FFCO8
EG000G{G}*GGGF8
EG0000G{G}*GGGF8
EG00GG{G}*GGGF8
EG0GGG{G}*GGGF8
EGGGGG{G}*GFFF8
EGGGGG{G}*GGGF8
EI0FFF{F}*FFFF8
EIFFFF{F}*FFFF8
EIIIII{I}*IIEF8
EIIIII{I}*IIIF8
EIIII{I}*IIEIIF8
EIIII{I}*III0F8
EIIIII{I}*III0EF8
EIIIII{I}*IIE0F8
EKKKKK{K}*KKKF68
EKKKKK{K}*KKKF668
EKFCCC{C}*CCCC8
EKGGGG{G}*GGGF8
EKGGGG{G}*GGKF8
EKKGGG{G}*GGGF8
EKKKKK{K}*KKKF8
EQ0FFF{F}*FFFF8
EQ0QFFF{F}*FFFF8
EQFFFF{F}*FFFF8
E0000F00{0}*0FFA
E000F00{0}*0FFA
E00F00{0}*00FFA
E000QQ{Q}*QQFFFA
E00QQQ{Q}*QFFFA
E0EEEE{E}*EEEFA
E0EEEE{E}*EFFFA
E0EEE{E}*EQ{Q}*QQFA
E0EEE{E}*EQQFA
E0EEEQ{Q}*QQFA
E0EEQQ{Q}*QQQFA
E0EQQQ{Q}*QQQFA
E0F000{0}*00F0FA
E0F000{0}*00FFA
E0QQQQ{Q}*QFFFA
E0GEEEE{E}*EEFA
E0000{0}*000GFA
E00000{0}*0F0IA
E00000{0}*0QFIA
E0EEE{E}*EECFIA
ECFFFF{F}*FFFIA
EEEEEE{E}*EEF0A
EEEEEE{E}*EFFF0A
EEEEEE{E}*EEEFA
EEEEEE{E}*EFFFA
EEEQQQ{Q}*QFFFA
EEEEE{E}*EQ{Q}*QQFA
EEEEE{E}*EQQFA
EEEEEQ{Q}*QQFA
EEEEQQ{Q}*QQQFA
EEEQQQ{Q}*QQQFA
EEQQQQ{Q}*QFFFA
EEQQQQ{Q}*QQQFA
EEEEE{E}*EECFIA
EF0000{0}*00F0FA
EF0000{0}*00FFA
EFFFFF{F}*FFFFA
EGEEEE{E}*EEEFA
EQEQQQ{Q}*QFFFA
EQEEQQ{Q}*QQQFA
EQEEEQQ{Q}*QQQFA
EQEQQQ{Q}*QQQFA
EQQQQQ{Q}*QFFFA
E00000{0}*0GGGL000E
E00000{0}*00GGGL0E
E00000{0}*00GGGGGL0E
E0IL00{0}*0000E
E000GG{G}*GLEEE
E00GG{G}*GGLEEE
E0000G{G}*GLEE
E000GG{G}*GGLEE
E00GGG{G}*GGLEE
E0GG{G}*GGGLEEEE
E0GG{G}*GGGLEEE
E0GGG{G}*GGGLEE
E00000{0}*00C0LE
E00000{0}*0EC0LE
E00EEE{E}*EEC0LE
E00EEE{E}*EECE0LE
E00EEE{E}*EE6LE
E00000{0}*00ALE
E00000{0}*0EALE
E00000{0}*00AAALE
E0000{0}*00CAALE
E0000{0}*0ECAALE
E00000{0}*00CLE
E0000{0}*0E{E}*ECLE
E0000{0}*0ECLE
E0000E{E}*ECLE
E000EE{E}*EECLE
E00EEE{E}*EECLE
E00000{0}*00CELE
E0000{0}*0E{E}*ECELE
E0000{0}*0ECELE
E0000E{E}*ECELE
E000EE{E}*EECELE
E00EEE{E}*EECELE
E008LL{L}*LLLLE
E0EEEE{E}*EEC0LE
E0EEEE{E}*EECE0LE
E0EEEE{E}*EE60LE
E0EEEE{E}*EE6LE
E0EEEE{E}*EE06LE
E0EEEE{E}*EEALE
E0EEEE{E}*EECLE
E0EEEE{E}*EECELE
E0EEE{E}*EE6ELE
E00000{0}*0GCLE
E00000{0}*0E0GLE
E00000{0}*0E00GLE
E00000{0}*0EGLE
E0000{0}*0G{G}*GGGLE
E0000{0}*0GGGLE
E0000G{G}*GGGLE
E000GG{G}*GGGLE
E000{0}*0EGG{G}*GGLE
E000{0}*0EGGGLE
E000EGG{G}*GGLE
E00EGG{G}*GGGLE
E00GGG{G}*GGGLE
E0EEEE{E}*EGELE
E0EEGG{G}*GGELE
E0EGGG{G}*GGELE
E0EEEE{E}*EEGLE
E0EEE{E}*EG{G}*GGGLE
E0EEE{E}*EGGGLE
E0EEEG{G}*GGGLE
E0EEGG{G}*GGGLE
E0EGGG{G}*GGGLE
E0GGGG{G}*GGELE
E0GGGG{G}*GGGLE
E0GGGG{G}*GGECLE
E0GGGG{G}*GGGCLE
E4PC000{0}*0000E
E4PCCCC{C}*CCCCE
E40000{0}*00L0E
E4I4L00{0}*0000E
E4L000{0}*0000E
E40000{0}*000LE
E44CCC{C}*CCCLE
E6IL000{0}*0000E
E6L000{0}*0000E
E64CCC{C}*CCCLE
E6EEEE{E}*EEELE
E6IIII{I}*IIILE
E88LLL{L}*LLL6E
E8EL66{6}*6666E
E8L666{6}*6666E
E8LLLL{L}*LLLLE
EA0000{0}*000LE
EACCCC{C}*CCCLE
EC8LLL{L}*LLL6E
ECLLLL{L}*LLL6E
EC0LLL{L}*LLLLE
EC8LLL{L}*LLLLE
ECCCCC{C}*CC8LE
ECCCCC{C}*CCCLE
ECLLLL{L}*LLLLE
EE00GL0{0}*0000E
EE0GL00{0}*000E
EE6L000{0}*0000E
EEEEEE{E}*EGL00E
EEEEEE{E}*EEAL0E
EEEEEE{E}*EEGL0E
EEGL000{0}*000E
EEIIII{I}*IIL0E
EEIIII{I}*IILLL0E
EE8L66{6}*6666E
EE8LLL{L}*LL66E
EE88LL{L}*LLL6E
EECLLL{L}*LLL6E
EEC8LLL{L}*LLL6E
EEE8L66{6}*6666E
EEEEEEL6{6}*666E
EEEEEL6{6}*666E
EEEEL6{6}*666E
EEEL66{6}*6666E
EEL666{6}*6666E
EELLLL{L}*LLL6E
EEEEGG{G}*GLEEEE
EEEEGG{G}*GLEEE
EEEGG{G}*GGGLEEEE
EEEGG{G}*GGLEEE
EEEEGG{G}*GGLEE
EEEGGG{G}*GGLEE
EEEEEE{E}*EEALEE
EEEEEE{E}*EE6LEE
EEEEEE{E}*EE60LEE
EEGG{G}*GGGLEEEE
EEGG{G}*GGGLEEE
EEGGG{G}*GGGLEE
EE0EEE{E}*EEC0LE
EE00EE{E}*EE60LE
EE0EEE{E}*EE60LE
EE00EE{E}*EE6LE
EE0EEE{E}*EE6LE
EE0EEE{E}*EECLE
EE0EE{E}*EE6ELE
EE4000{0}*000LE
EE6III{I}*IIILE
EEA000{0}*000LE
EECLLL{L}*LLLLE
EEEA00{0}*000LE
EEEEE{E}*EEC0LE
EEEEE{E}*EECE0LE
EEEEEE{E}*E0C0LE
EEEEEE{E}*E00C0LE
EEEEE{E}*E0EEC0LE
EEEEE{E}*E0EC0LE
EEEEEE{E}*EE60LE
EEEE{E}*EE0EE{E}*60LE
EEEE{E}*EE0E60LE
EEEEE0EE{E}*60LE
EEEEE{E}*EE060LE
EEE0EE{E}*EE6LE
EEEEEE{E}*EE6LE
EEEE{E}*EE0EE{E}*6LE
EEEE{E}*EE0E6LE
EEEEE0EE{E}*6LE
EEEEE{E}*EE06LE
EEEE0EE{E}*E6LE
EEEEEE{E}*EE006LE
EEEEEE{E}*EEALE
EEEEEE{E}*E0CLE
EEEEEE{E}*E00CLE
EEEEEE{E}*EECLE
EEEEE{E}*E0EECLE
EEEEE{E}*E0ECLE
EEEEE{E}*E00ECLE
EEEEEE{E}*EECECLE
EEEEEE{E}*EECELE
EEE{E}*EEE6EEE{E}*ELE
EEE{E}*EEE6EEELE
EEEEE6EEE{E}*ELE
EEEEE{E}*EE6ELE
EEEEE{E}*E06ELE
EEECLL{L}*LLLLE
EEEE{E}*EECLL{L}*LLE
EEEE{E}*EECLLLE
EEEEECLL{L}*LLE
EEEEEE{E}*EECELLLE
EEEEE{E}*EEALLLE
EEEEE{E}*EE04LE
EEEEE{E}*EEE4ALE
EEEEE{E}*EEE4ALLLE
EEEEE{E}*EEE4AALE
EEEEE{E}*EEE4LLLE
EEEEE{E}*EEE4LE
EEE4000{0}*00LE
EEEEEE{E}*EEC4LE
EEEEEE{E}*EECE4LE
EEEEE{E}*EE64LE
EEEEEE{E}*EE664LE
EEEEE{E}*EEE44ALE
EEEEEE{E}*EEE644LE
EEIIII{I}*IIILE
EEEEEE{E}*EEGCLE
EEEEEE{E}*EGELE
EEEGGG{G}*GGELE
EEEEEE{E}*EEGLE
EEEEEE{E}*EGEGLE
EEEEEE{E}*EGGEGLE
EEEEE{E}*EG{G}*GGGLE
EEEEE{E}*EGGGLE
EEEEEG{G}*GGGLE
EEEEGG{G}*GGGLE
EEEGGG{G}*GGGLE
EEGGGG{G}*GGELE
EEGGGG{G}*GGGLE
EGGG{G}*GGGGLEEEE
EGEGGG{G}*GGGLE
EGGGGG{G}*GGGLE
EGGEGGG{G}*GGGLE
EGGGGG{G}*GGGCLE
EIPCCCC{C}*CCCCE
EIII{I}*IIIIL00{0}*00E
EIII{I}*IIIIL000E
EIIIIIL00{0}*00E
EIIII{I}*IIL00E
EIIIL00{0}*000E
EIIII{I}*IIIILLL000E
EIIII{I}*IIIILLL0000E
EIIII{I}*IILLL00E
EIIIII{I}*IIL0E
EIIIII{I}*IILLL0E
EIIIII{I}*IIEL0E
EIL000{0}*0000E
EIIIII{I}*IIL06E
EIIIII{I}*IIL006E
EIIIII{I}*IIELE
EIIIII{I}*IIEEELE
EIIIII{I}*IIILE
EIIIII{I}*IILLLE
EIIII{I}*III4LE
EIIII{I}*IIE4LE
EL6666{6}*6666E
ELELLL{L}*LLL6E
ELLLLL{L}*LL06E
ELLLLL{L}*LLL666E
ELLLLL{L}*LLL6E
EP0000{0}*0000E
EPCCCC{C}*CCC0E
EP0000{0}*000IE
EP0000{0}*000OE
EPLLLL{L}*LLL0E
EPP4L000{0}*0000E
EPLLLL{L}*LLLLE
EQLEEE{E}*EEEEE
EQ0000{0}*000LE
EQ000{0}*000CLE
E09999{9}*9996G
E09999{9}*99I6G
E0E999{9}*9996G
E0EE99{9}*9996G
E0EEE99{9}*9996G
E0M999{9}*9996G
E00000{0}*00K9G
E00{0}*00M999{9}*999G
E00{0}*00M99999G
E000M999{9}*999G
E000{0}*00M999G
E00M999{9}*999G
E00000{0}*00M9G
E00000{0}*0KE9G
E00000{0}*0EK9G
E00000{0}*0EEK9G
E0M999{9}*9999G
E09999{9}*999CG
E09999{9}*99CCCG
E44444{4}*44M9G
E49III{I}*IIIIG
E66666{6}*6609G
E66666{6}*669CG
E99999{9}*9996G
E99999{9}*99I6G
E99999{9}*99969G
E99999{9}*999CG
E99999{9}*99CCCG
E99999{9}*9ICCCG
E99999{9}*9IICCCG
E99999{9}*99ICG
E99999{9}*999OG
E9999{9}*999O{O}*OOOOG
E99999O{O}*OOOOG
E999OO{O}*OOOOG
E99999{9}*9996OG
E9OOOO{O}*OOOOG
E99M9999{9}*999G
E9M9999{9}*999G
E9M9999{9}*9996G
EE9999{9}*9996G
EE9999{9}*99I6G
EEE999{9}*9996G
EEEE99{9}*9996G
EEE999{9}*99I6G
EEEE99{9}*99I6G
EEM999{9}*9996G
EE00M999{9}*999G
EE000M999{9}*999G
EE0M999{9}*999G
EE4444{4}*4449G
EE4444{4}*44M9G
EE9M999{9}*9999G
EE99M999{9}*9999G
EEE444{4}*4449G
EEEE44{4}*4449G
EEEEE{E}*E4{4}*4449G
EEEEE{E}*E4449G
EEEEE4{4}*4449G
EEEEEE{E}*EE49G
EEEEEE{E}*EEKE9G
EEEEEE{E}*EE0KE9G
EEEEEE{E}*EE0EKE9G
EEEEEE{E}*E0K9G
EEEEEE{E}*E00K9G
EEEEEE{E}*E0E0K9G
EEEEEE{E}*EEK9G
EEEEE{E}*E0EEK9G
EEEEE{E}*E0EK9G
EEEEO9{9}*9999G
EEEEOE9{9}*9999G
EEEEOEE9{9}*9999G
EEEEO09{9}*9999G
EEEO99{9}*9999G
EEEOE99{9}*9999G
EEEOEO99{9}*9999G
EEEOEE99{9}*9999G
EEEOEOE99{9}*9999G
EEEO099{9}*9999G
EEEEOO{O}*OEE9G
EEEEOO{O}*OOE9G
EEEOOO{O}*OEE9G
EEEOOO{O}*OEEE9G
EEEOOO{O}*OOE9G
EEEEOO{O}*OOO9G
EEEOOO{O}*OOO9G
EEE444{4}*44M9G
EEO999{9}*9999G
EEOE99{9}*9999G
EEOEE99{9}*9999G
EEOEO99{9}*999G
EEOEOE99{9}*999G
EEOOOO{O}*OEE9G
EEOOOO{O}*OEEE9G
EEOOOO{O}*OOE9G
EEOOOO{O}*OOO9G
EEO0999{9}*9999G
EEOE0999{9}*9999G
EE0999{9}*999CG
EE9999{9}*999CG
EE9999{9}*99CCCG
EE9999{9}*99ICCCG
EE9999{9}*99ICG
EEO999{9}*999CG
EEOO99{9}*999CG
EEEEEE{E}*E49IG
EEEEEE{E}*E4449IG
EEEEEE{E}*E444449IG
EEEEO999{9}*99IG
EEEO999{9}*99IG
EEO999{9}*999IG
EE9999{9}*999OG
EE999{9}*99O{O}*OOOG
EE999{9}*99OOOG
EE999O{O}*OOOG
EEE999{9}*999OG
EM9999{9}*9996G
EM0999{9}*9999G
EM0E99{9}*9999G
EM9999{9}*9999G
EME999{9}*9999G
EMEE99{9}*9999G
EMO999{9}*9999G
EM9OOO{O}*OOOOG
EM9999{9}*9996OG
EO0999{9}*9999G
EO9999{9}*9999G
EOE999{9}*9999G
EOEE99{9}*9999G
EOEEE99{9}*9999G
EOEO999{9}*999G
EOEOE99{9}*999G
EOE0999{9}*9999G
EOEO0999{9}*9999G
EOOOOO{O}*OEE9G
EOOOOO{O}*OEEE9G
EOOOOO{O}*OOE9G
EOOOOO{O}*OOO9G
EO9999{9}*999IG
E08888{8}*888FCM
E00000{0}*00G0FM
E00000{0}*008FM
E0000{0}*08{8}*888FM
E0000{0}*0888FM
E00008{8}*888FM
E000{0}*00E88{8}*88FM
E000{0}*00E888FM
E000E88{8}*88FM
E00000{0}*0E8FM
E00888{8}*888FM
E00E88{8}*888FM
E00000{0}*00K8FM
E00000{0}*08EFM
E0000{0}*8F{F}*FFFM
E0000{0}*8FFFM
E0000{0}*E8F{F}*FFFM
E0000{0}*E8FFFM
E0008F{F}*FFFM
E000E8F{F}*FFFM
E008FF{F}*FFFFM
E00E8F{F}*FFFM
E0000{0}*08F{F}*FFFM
E00008F{F}*FFFM
E00000{0}*00GFM
E00000{0}*00KGFM
E00000{0}*00KFM
E08888{8}*880FM
E08888{8}*8800FM
E08888{8}*888FM
E0888{8}*8F{F}*FFFM
E0888{8}*8FFFM
E0888F{F}*FFFM
E0E888{8}*880FM
E0E888{8}*8800FM
E0E888{8}*888FM
E0EEEE{E}*EE8FM
E0E88{8}*8F{F}*FFFM
E0E88{8}*8FFFM
E88888{8}*880FM
E88888{8}*8800FM
E8888{8}*8F{F}*FFFM
E8888{8}*8FFFM
E888FF{F}*FFFFM
E8888{8}*888EFM
E8GFFF{F}*FFFFM
E8FFF{F}*FFF9FM
E9OOOO{O}*OOOOM
E9FFFF{F}*FFFFM
EE0000{0}*00KFM
EE8888{8}*880FM
EE8888{8}*8800FM
EE888{8}*8F{F}*FFFM
EE888{8}*8FFFM
EE888F{F}*FFFM
EE8FFF{F}*FFFFM
EE888{8}*888EFM
EEEEEE{E}*E800FM
EEEEEE{E}*E80FM
EEEEEE{E}*EE8FM
EEE8FF{F}*FFFFM
EEEE8FF{F}*FFFFM
EEEEE{E}*E8FFFM
EFFFFF{F}*FFF9M
EFFF{F}*FFF9FFFM
EFFF{F}*FFF9FFFFM
EFFF{F}*FFF9FFM
EFFFF{F}*FFF9FM
EG0FFF{F}*FFFFM
EGFFFF{F}*FFFFM
EKKLMMMM{M}*MMMM
EKLMMMM{M}*MMMM
EKKKKK{K}*KKKFM
ELFFFF{F}*FFFFM
ELMMMM{M}*MMMMM
ELOOOO{O}*OOOMM
ELMOOO{O}*OOOOM
ELMMOOO{O}*OOOOM
ELOOOO{O}*OOOOM
EMMMMM{M}*MMM9M
EMMMMM{M}*MMMI9M
EMMMM{M}*MMM9OOM
E00000{0}*000EP
E00000{0}*00PFIP
E000{0}*00009PP
E0000{0}*00006P
E0000{0}*00006IP
E0000{0}*000069PP
E0000{0}*000P6FP
E0000{0}*0000LIPP
E0000{0}*000LPIP
E0000{0}*00009LP
E0000{0}*000E9LP
E0000{0}*00009LIP
E0000{0}*0000L6PIP
E0000{0}*000096LP
EF0000{0}*000P0P
EF0000{0}*000PP
EF000{0}*000P6P
F090000{0}*0001
F10000{0}*00001
F8CFFFF{F}*FFFF1
F90000{0}*00001
F90000{0}*000O1
FCFFFF{F}*FFFF1
FFFFF{F}*FFFP91
FFFF{F}*FFFC991
FFFF{F}*FFFCF991
FFFFF{F}*FFFC91
FFFFF{F}*FFFCC1
FFFFFF{F}*FFPCC1
FFFFFF{F}*FFFF1
FFFCFFFF{F}*FF1
FFCFFFF{F}*FFF1
FFFFF{F}*FFFCF1
FFFFFF{F}*FFFP1
FFFF{F}*FFFC891
FFFF{F}*FFFF891
FFFF{F}*FFFF8C1
FFFFF{F}*FFFF8C91
FFF8CFFF{F}*FF1
FFFF{F}*FFFFM9991
FFFF{F}*FFFFM91
FFFFF{F}*FFFF11
FFFFF{F}*FFFFM191
FFFFF{F}*FFFF8191
FPFFFF{F}*FF9991
FPFFFF{F}*FFF91
FPFFFF{F}*FFFCC1
FPFFFF{F}*FFFF1
FPMFFFF{F}*FFF1
F0CCCC{C}*CCCC8
F1FFFF{F}*FOOO8
F1FFFF{F}*FOOOOO8
F6IIII{I}*IIII8
FCCCCC{C}*CCCC8
FCCC{C}*CCCOCCC8
FCCC{C}*CCCOCC8
FCCCC{C}*CCCOC8
FCCCCC{C}*CCCIC8
FCCCCC{C}*CCCICC8
FCCCCC{C}*CCCI8
FCCC{C}*CCCOCCI8
FCCC{C}*CCCOCCCI8
FCCC{C}*CCCOCI8
FCCCC{C}*CCCOI8
FF0FCCC{C}*CCC8
FFFCCC{C}*CCCC8
FFFFF{F}*FFC{C}*CCC8
FFFFF{F}*FFCCC8
FFFFFC{C}*CCC8
FFFFF{F}*FFIFFF8
FFFFF{F}*FFIFF8
FFIFFF{F}*FFFF8
FFFFFF{F}*FFFI8
FFFFF{F}*FFIFI8
FFFFF{F}*FFI{I}*IIII8
FFFFFI{I}*IIII8
FFFIII{I}*IIII8
FFIFFF{F}*FFFI8
FFFFFF{F}*FFFO8
FFFFFF{F}*FFIFFO8
FFFFFF{F}*FFIO8
FFFFF{F}*FFI{I}*IIO8
FFFFF{F}*FFIIO8
FFFFFI{I}*IIO8
FFFIII{I}*IIIO8
FFFFFF{F}*FIOO8
FFFFFF{F}*FOOO8
FFFFFF{F}*FOOOOO8
FFFFFF{F}*FIOOO8
FFFFFF{F}*FIOOOO8
FFFFFF{F}*FIOOOOO8
FFFFFF{F}*FIOOOOOO8
FFFFFF{F}*FIIOOO8
FFFFFF{F}*FIIOOOOO8
FFFFFF{F}*FIIIIOOO8
FFFFFF{F}*FIIIIOOOOO8
FFFF{F}*FFFFMI8
FFFMIIII{I}*II8
FFFFF{F}*FFFFM8
FFLFFFF{F}*FFF8
FFFFF{F}*FFFLF8
FFFFF{F}*FFF6LO8
FFFFF{F}*FFFFML8
FFFF{F}*FFFF168
FFFFF{F}*FFFF16O8
FFFF{F}*FFFF1168
FIFFFF{F}*FFFF8
FIFFFF{F}*FFIF8
FIIII{I}*IFFFF8
FIIIII{I}*IIFF8
FIIIII{I}*IIFFO8
FLFFFF{F}*FFFF8
FLFLFFFF{F}*FFF8
FLFFF{F}*FFFLF8
FOCCCC{C}*CCCC8
FOCCCC{C}*CCCI8
F00000{0}*0F09A
F0000{0}*0FK09A
F0000{0}*0FKK09A
F00FF{F}*FFA{A}*AACA
F00FF{F}*FFAACA
F00FFA{A}*AACA
F00FFF{F}*FFFCA
F0FFAA{A}*AAACA
F0FFF{F}*FFFA{A}*AACA
F0FFF{F}*FFFAACA
F0FFFFA{A}*AACA
F0FFFF{F}*FFACA
F0F{F}*FFF0AAA{A}*ACA
F0FF0AAA{A}*ACA
F0FF{F}*FF0AACA
F0FFFF{F}*FFFCA
F00FFI{I}*IIIIA
F00III{I}*IIIIA
F0FFF{F}*FF0FIA
F0FFII{I}*IIIIA
F0FF0III{I}*IIIA
F0IIII{I}*IIIIA
F0I0III{I}*IIIIA
F60AAA{A}*AAA0A
F6AAAA{A}*AAA0A
F60AAA{A}*AAAAA
F6AAAA{A}*AA0AA
F6AAAA{A}*AAAAA
F6A0AAA{A}*AAAA
F66III{I}*IIIIA
F6AAAA{A}*AAAIA
F6IIII{I}*IIIIA
F99999{9}*9999A
FA6AAA{A}*AAA0A
FAA{A}*AAAC000{0}*0A
FAA{A}*AAAC000A
FAAAAC000{0}*0A
FAAA{A}*AAAC00A
FAAAC000{0}*00A
FAAAA{A}*AAAC0A
FAAC000{0}*000A
FAC000{0}*0000A
FAKKC000{0}*000A
FAKC000{0}*000A
FAAAAA{A}*AAF9A
FA6AAA{A}*AAAAA
FA60AAA{A}*AAAA
FAAAAA{A}*AA0CA
FAAAA{A}*AA00CA
FAAAAA{A}*AAACA
FAAAAA{A}*AAKCA
FAAAAA{A}*AAKKCA
FAAAAA{A}*AA0IA
FAAAAA{A}*AAAIA
FAAAAA{A}*AAIIA
FAAAAA{A}*AA0IIA
FAAA{A}*AAAPA9A
FAAAA{A}*AAAP9A
FC0000{0}*0000A
FCA000{0}*0000A
FCAA00{0}*0000A
FCC000{0}*0000A
FCAAAA{A}*AAAAA
FCA6AAA{A}*AAAAA
FCAAAA{A}*AAACA
FCCFFF{F}*FFFFA
FCFFFF{F}*FFFFA
FFF{F}*FFFFC000{0}*0A
FFFFFC000{0}*0A
FFFF{F}*FFFC00A
FFFC000{0}*000A
FFF{A}*AAAC000{0}*00A
FFF{A}*AAAC0000A
FFFAAC000{0}*00A
FFFA{A}*AAAC00A
FFFAC000{0}*00A
FFFAA{A}*AAAC0A
FF0000{0}*0009A
FFI000{0}*0009A
FF000{0}*00K09A
FFCAAA{A}*AAFAA
FFFCAAA{A}*AAAA
FF0FAA{A}*AAACA
FF0FF{F}*FFFA{A}*AACA
FF0FF{F}*FFFAACA
FF0FFFA{A}*AACA
FF00FFF{F}*FFFAACA
FF0FFF{F}*FFFCA
FF00FFF{F}*FFFCA
FFFAAA{A}*AA0CA
FFFFF{F}*FFA{A}*A0CA
FFFFF{F}*FFA0CA
FFFFFA{A}*A0CA
FFFFFF{F}*FF0CA
FFFF{F}*FFFF0AA0CA
FFFF{F}*FFFF0AAA0CA
FFFF{F}*FFFF0AAAA0CA
FFFF{F}*FF0A0CA
FFFFF{F}*FF00CA
FFFAA{A}*AA00CA
FFFF{F}*FFFA{A}*A00CA
FFFFFA{A}*A00CA
FFFAAA{A}*AAACA
FFFFF{F}*FFFFA{A}*AACA
FFFFF{F}*FFFFAACA
FFFFFFFA{A}*AACA
FFF{F}*FFFF0AAA{A}*ACA
FFF{F}*FFFF0AAACA
FFFFF0AAA{A}*ACA
FFFF{F}*FF0AACA
FFF{F}*FFF0FAA{A}*ACA
FFF{F}*FFF0FAACA
FFFF0FAA{A}*ACA
FFFFF{F}*FF0ACA
FFFFFF{F}*FFFCA
FFFFF{F}*FF0FCA
FFC000{0}*000FA
FFC0FF{F}*FFFFA
FFCCFFF{F}*FFFA
FFF{F}*FFFFFC000{0}*FA
FFFFFFC000{0}*FA
FFFF{F}*FFFC0FA
FFFFC000{0}*0FA
FFFFC0FF{F}*FFA
FFFCFFF{F}*FFFA
FF0FFF{F}*FF0IA
FF0FFFI{I}*IIIIA
FF0FII{I}*IIIIA
FF00FFFI{I}*IIIA
FF00FII{I}*IIIA
FF0F0III{I}*IIIA
FFFFFF{F}*FF0IA
FFFAAA{A}*AAAIA
FFF{F}*FF0FFF{F}*FIA
FFFF{F}*FF0FFIA
FFF0FFF{F}*FFIA
FFF0FF{F}*FF0FIA
FFFAAA{A}*AAIIA
FFFFFF{F}*FFIIA
FFFFF{F}*FFI{I}*IIIA
FFFIII{I}*IIIIA
FFFF0FFFI{I}*IIA
FFFF{F}*FF0FIIA
FFF0FFI{I}*IIIA
FFF0III{I}*IIIA
FFFFF{F}*FF0IIA
FFFFF{F}*F00FIIA
FFFF00FFFI{I}*IIA
FFFFF{F}*F00IIA
FFF00FFI{I}*IIIA
FFF00II{I}*IIIA
FFFFFF{F}*FFKIA
FFFFF{F}*FF0KIA
FFFFFF{F}*FF00KIA
FFFF{F}*FFFPFFCA
FFFF{F}*FFFPFFFCA
FFFF{F}*FFFPFFFFCA
FFFF{F}*FFFPFCA
FFFFF{F}*FFFPCA
FFFFF{F}*FPFFPFCA
FFFFF{F}*FPPFFCA
FFFFF{F}*FPPFFFCA
FFFFF{F}*FPPFFFFCA
FFFFF{F}*FPPFCA
FFFF{F}*FFPFFPCA
FFFF{F}*FFPFFFPCA
FFFF{F}*FFPFFFFPCA
FFFF{F}*FFPFPCA
FFFFF{F}*FFPPCA
FFFFF{F}*FFPCFA
FFFF{F}*FFPFFCFA
FFFF{F}*FFPFFFCFA
FFFF{F}*FFPFCFA
FFFFF{F}*FPFPFCFA
FFFF{F}*FFPFPCFA
FFFMAAAA{A}*AAA
FI0000{0}*0000A
FI0A00{0}*0000A
FI0AA00{0}*0000A
FI0AAA00{0}*0000A
FI0000{0}*00A0A
FIK0000{0}*000A
FI0000{0}*000AA
FI0000{0}*00AAA
FIA000{0}*00AAA
FI00III{I}*IIIIA
FKAA{A}*AAAC00A
FKAAA{A}*AAAC0A
FKC000{0}*0000A
FKCA00{0}*0000A
FKCAA00{0}*0000A
FKKC000{0}*000A
FKKCA00{0}*000A
FKKA{A}*AAAC00A
FKKAA{A}*AAAC0A
FKKKKK{K}*KKK60A
FKKKKK{K}*KKK6A
FK9999{9}*9999A
FKCAAA{A}*AAAAA
FKAAA{A}*AA00CA
FKAAAA{A}*AAACA
FKKAAA{A}*AA0CA
FKKAA{A}*AA00CA
FMAAAA{A}*AAAAA
FP0000{0}*0009A
FP9999{9}*9999A
F00000{0}*000OK
F00000{0}*00AOK
F0000{0}*00KAOK
F0000{0}*0P{P}*PPOK
F0000{0}*0PPOK
F0000P{P}*PPOK
F000PP{P}*PPPOK
F00PPP{P}*PPPOK
F0F00{0}*00PAOK
F0F000{0}*00FOK
F0FFFF{F}*FFFOK
F0F000{0}*00POK
F0F00{0}*0P{P}*PPPOK
F0F00{0}*0PPPOK
F0F00P{P}*PPPOK
F0F0PP{P}*PPPOK
F0FFPP{P}*PPPOK
F0FPPP{P}*PPPOK
F0KFFF{F}*FFFOK
F0PPPP{P}*PPPOK
FAAKKK{K}*KKAOK
FAAAAK{K}*KKKOK
FAAAAAK{K}*KKKOK
FAAKKK{K}*KKKOK
FAKKKK{K}*KKAOK
FAKKKK{K}*KKAAOK
FAKKKK{K}*KKKOK
FF0000{0}*00FAOK
FF0000{0}*00FOK
FF0FFF{F}*FFFOK
FFFFFF{F}*F00OK
FFFFFF{F}*F000OK
FFFFFF{F}*FF0OK
FFFFFF{F}*F0F0OK
FFFFFF{F}*FAAOK
FFFFFF{F}*FAAAOK
FFFFFF{F}*FAAAAOK
FFFFFF{F}*FAAAAAOK
FFFFFF{F}*F0AAOK
FFFFFF{F}*FFAOK
FFFFFF{F}*F0FAOK
FFFFFF{F}*FFKAOK
FFFFFF{F}*FFKAAOK
FFF0FF{F}*FFFOK
FFFFFF{F}*F0FOK
FFFFFF{F}*F00FOK
FFFFFF{F}*F0F0FOK
FFFFFF{F}*F000FOK
FFFFFF{F}*FFFOK
FFFF{F}*F0FF{F}*FFOK
FFFF{F}*F0FFFOK
FFFF0FF{F}*FFOK
FFFFF{F}*F0FFOK
FFFFFF{F}*FAAKOK
FFFFFF{F}*FAAAAKOK
FFFFFF{F}*FFKOK
FF00P000{0}*0OK
FF0P000{0}*00OK
FF000{0}*00P0OK
FF000{0}*00PAOK
FFFPFFF{F}*F0OK
FFFPFFF{F}*F00OK
FFFFF{F}*FFPFOK
FFFFFPFF{F}*FOK
FFF000P{P}*PPPOK
FFF0PP{P}*PPPOK
FFFF{F}*FPFF{F}*FPOK
FFFF{F}*FPFFPOK
FFFFPFF{F}*FPOK
FFFFF{F}*FPFPOK
FFFFFF{F}*FPPOK
FFFFF{F}*PF{F}*FPPOK
FFFFF{F}*PFPPOK
FFFFFF{FP}*PPPOK
FFFFFP{FP}*PPPOK
FFFFF{F}*F0P{P}*PPOK
FFFFF{F}*F0PPOK
FFFFF0P{P}*PPOK
FFFFF{F}*F00P{P}*PPOK
FFFFF{F}*F00PPOK
FFFFF00P{P}*PPOK
FFFFF{F}*F000P{P}*PPOK
FFFFF{F}*F000PPOK
FFFFF000P{P}*PPOK
FFFFP{F}*FP{P}*PPPPPOK
FFFFP{F}*FPPPPPOK
FFFPF{F}*FP{P}*PPOK
FFFPF{F}*FPPOK
FFFPFP{P}*PPOK
FFFPPP{P}*PPPOK
FFP000{0}*000OK
FFPFFF{F}*FF0OK
FFPKKK{K}*KKKOK
FFPFFF{F}*FFPOK
FFPFF{F}*FP{P}*PPPOK
FFPFF{F}*FPPPOK
FFPFPP{P}*PPPOK
FI0000{0}*0000K
FI000{0}*000A00K
FIIIII{I}*III000K
FIIIII{I}*II00K
FIIIII{I}*III0K
FIIII{I}*IIIO0K
FI0000{0}*000AK
FIIIII{I}*II0OK
FIIIII{I}*IIIOK
FKI000{0}*0000K
FKIIII{I}*IIIIK
FKFFFF{F}*FFFOK
FKIIII{I}*IIIOK
FKKFFF{F}*FFFOK
FPFFFF{F}*FF0OK
FPFFFF{F}*FFFOK
FPFFFF{F}*FFPFOK
FPFFFF{F}*FFPOK
FPFFF{F}*FP{P}*PPOK
FPFFF{F}*FPPOK
FPFFFP{P}*PPOK
FPFFPP{P}*PPPOK
FPFPPP{P}*PPPOK
FPKKKK{K}*KKPOK
FPP000{0}*000OK
FPPPPP{P}*PPFOK
FPPFFF{F}*FFFOK
FPPPPP{P}*PFFOK
FPPFF{F}*FP{P}*PPOK
FPPFF{F}*FPPOK
FPPFFP{P}*PPOK
FPPPFP{P}*PPPOK
FPPPFFP{P}*PPPOK
FPPPPP{P}*PPPOK
F1FFFF{F}*FFF9M
F99OOOO{O}*OOOOM
F9LOOOO{O}*OOOOM
FAAAAA{A}*AAA99M
FAAAAA{A}*AAAAM
FAAAPPP{P}*PPPPM
FFFF{F}*FFF9FFF9M
FFFF{F}*FFF9F9M
FFFAAA{A}*AAA99M
FFFFFA{A}*AAA99M
FFFAAA{A}*AAAAM
FFFFFA{A}*AAAAM
FFFF{F}*FFF9FFFM
FFFF{F}*FFF9FFM
FFFFF{F}*FFF9FM
FFFF{F}*FFF9FFF9FM
FFFF{F}*FFF9F9FM
FFFFF{F}*FFO{O}*OOOM
FFFFF{F}*FFOOOM
FFFFFO{O}*OOOM
FFFOOO{O}*OOOOM
FFFFF{F}*FFF99OM
FFFLFFFF{F}*FFFM
FFLFFFF{F}*FFFM
FFOOOO{O}*OOOLM
FFFOOO{O}*OOOLLM
FFLFFFF{F}*FFOM
FF1FFF{F}*FFF9M
FFFF{F}*FFF91FM
FLFFFF{F}*FFFFM
FLOOOO{O}*OOOLM
FLFOOO{O}*OOOOM
FOOOO{O}*OOOLLM
FOOOOO{O}*OOOOM
FPPPPP{P}*PPP9OM
F0000{0}*00F0IP
F0000{0}*000FIP
F000{0}*00006FP
F000{0}*00006F0P
F000{0}*00006FIP
F000{0}*000P60P
F0000{0}*000P6P
F0PPP{P}*PPPP6P
FAFFF{F}*FFFA9P
FAFFF{F}*FFFF9P
FFF0F0{0}*0000IP
FFFF{F}*FF0{0F}*000IP
FFFF{F}*FFF{0F}*000IP
FFFFF{F}*F0{0F}*000IP
FFFFF{F}*FF{0F}*000IP
FFFFF{F}*FF0F0{0}*000IP
FFFFF{F}*FF0F000IP
FFFFFFF0F0{0}*000IP
FFFFF{F}*F0F00IP
FFF00{0}*00F0IP
FFFF{F}*FFF0{0}*0F0IP
FFFF{F}*FFF0F0IP
FFFFF0{0F}*0F0IP
FFFFFF{0F}*0F0IP
FFFFF0{0}*0F0IP
FFFF{F}*FFFAIPP
FF000{0}*000AIP
FFFFF{F}*FFFAIP
FFFFF{F}*FFAFAIP
FFFFF{F}*FFAFFFAIP
FFFFF{F}*FFFFIFP
FFFF{F}*FFFFIPP
FFFFF{F}*FFFFIPFP
FFFFF{F}*FFFFIPPFP
FFF00{0}*000FIP
FFFF{F}*FF0{0F}*00FIP
FFFF{F}*FFF{0F}*00FIP
FFFFF0{0F}*00FIP
FFFFFF{0F}*00FIP
FFFF{F}*FFF0{0}*00FIP
FFFFF0{0}*00FIP
FFFFF{F}*FF0FIP
FFFFF{F}*F0F0FIP
FFFFF{F}*F00F0FIP
FFFFF{F}*FFFA9P
FFFFF{F}*FFFF9P
FF{F}*FFFAFFFF{F}*F9P
FF{F}*FFFAFFFF9P
FFFF{F}*FFFAFF9P
FIPPPP{P}*PPPPP
FPPP{P}*PPPP6FP
G00000{0}*00094
G00000{0}*009994
G00000{0}*00G9994
G00000{0}*00G94
G00000{0}*00GG94
G00000{0}*000O94
G0000{0}*000I94
G00000{0}*0009I4
G00000{0}*00G9I4
G90000{0}*00004
GQ0000{0}*00094
G0000{0}*00FC0008
G0000{0}*00FC00008
G0000{0}*00FC000008
G0000{0}*00FC008
G00000{0}*00FC08
G00000{0}*00IF08
G0000{0}*00EF08
G00000{0}*00FO08
G00000{0}*00FC8
G00000{0}*0FFFC8
G0000{0}*00IFC8
G00000{0}*00FOC8
G00000{0}*00IFOC8
G0000{0}*00FF00F8
G0000{0}*00FF0F8
G0000{0}*00I0F8
G0000G{G}*GGFFF8
G00000{0}*FFF8
G000GG{G}*GFFF8
G00GGG{G}*GFFF8
G0000G{G}*GGGF8
G000GG{G}*GGGF8
G00GGG{G}*GGGF8
G00000{0}*00IF8
G00000{0}*0IIF8
G00000{0}*0IIIF8
G00000{0}*0IIIIF8
G0GGGG{G}*GFFF8
G0GGGG{G}*GGGF8
G0000E00{0}*0F8
G000E00{0}*00F8
G00000{0}*0EF8
G0000G{G}*GGEF8
G000GG{G}*GGEF8
G00000{0}*00EEF8
G00GGG{G}*GGEF8
G00E0GG{G}*GGF8
G00EGGG{G}*GGF8
G000E0GG{G}*GGF8
G000EGGG{G}*GGF8
G0000{0}*00EQF8
G0E000{0}*000F8
G0E00G{G}*GGGF8
G0E0GG{G}*GGGF8
G0EGGG{G}*GGGF8
G0GGGG{G}*GGEF8
G00000{0}*00F0I8
G00000{0}*00IF0I8
G00000{0}*00QF0I8
G00000{0}*00FI8
G00000{0}*00IFI8
G00000{0}*00IIFI8
G0000{0}*00Q0FI8
G0000{0}*00QFI8
G00000{0}*00FO8
G00000{0}*0FFFO8
G00000{0}*0IFO8
G00000{0}*0FIO8
G00000{0}*0FOO8
G0E000{0}*00FO8
G88888{8}*88F68
G88888{8}*8FFF8
G88888{8}*8FFFFF8
GEFCCC{C}*CCCC8
GEKFCCC{C}*CCCC8
GE0000{0}*000F8
GE0000{0}*0FFF8
GE000G{G}*GGGF8
GE00GG{G}*GGGF8
GE0GGG{G}*GGGF8
GEGGGG{G}*GGGF8
GE0000{0}*00FO8
GFFFF{F}*FFFC{C}*CCC8
GFFFF{F}*FFFCCC8
GFFFFFC{C}*CCC8
GFFFFF{F}*FFCC8
GFFFFF{F}*FFFF8
GFFFFF{F}*FFFI8
GFOCCC{C}*CCCI8
GFFFF{F}*FFFFM8
GGGGGG{G}*GFFF68
GGGGGG{G}*GFFFFF68
GGGGGG{G}*GGF68
GGGGGG{G}*GGEF68
GG0000{0}*00FC8
GG000{0}*00EFC8
GG0000{0}*00IFOC8
GGFFFC{C}*CCCC8
GG0000{0}*00I0F8
GG0000{0}*00IF8
GGG000{0}*000F8
GGGGG0{0}*00F8
GGG000{0}*0FFF8
GGGFFF{F}*FFFF8
GGGGG{G}*GF{F}*FFF8
GGGGG{G}*GFFF8
GGGGGF{F}*FFF8
GGGGG{0}*F{F}*FFF8
GGGGG{0}*FFF8
GGGGGG{G}*GGGF8
GGG000E00{0}*0F8
GGG0000E00{0}*0F8
GGG00E00{0}*0F8
GGG0E00{0}*00F8
GGGE00{0}*000F8
GGG000{0}*00EF8
GGGGGG{G}*GGEF8
GGGGG{G}*GGEFFF8
GGFFFF{F}*FFFM8
GGGFFF{F}*FFFM8
GGGGG{G}*GF{F}*FFFM8
GGGGG{G}*GFFFM8
GGGGGF{F}*FFFM8
GGGGGG{G}*GGFM8
GIFFFF{F}*FCCCC8
GIFFFF{F}*FCCCCC8
GIFFFF{F}*FFFC8
GIFFFF{F}*FFFF8
GIGGFF{F}*FFFF8
GIGGGGF{F}*FFF8
GIGGGGGGF{F}*FFF8
GIIFFF{F}*FFFF8
G66999{9}*9999A
G69999{9}*9999A
GEEEE{E}*EEEF0A
GEEEEE{E}*EEEFA
GF9999{9}*9999A
GFKKKK{K}*KKKKA
GG9999{9}*9999A
GGG999{9}*9999A
GGGG99{9}*9999A
GGGGG9{9}*9999A
GGGGGG9{9}*9999A
GKEEEE{E}*EEEFA
G00III{I}*IIILE
GEEEE{E}*EEEL0E
GEEEE{E}*EE0L0E
GEEEEE{E}*E000LE
GEEEEE{E}*EE0LE
GEEEEE{E}*EEGLE
GEEEE{E}*EG{G}*GGLE
GEEEE{E}*EGGLE
GEEEEG{G}*GGLE
GEEEGG{G}*GGGLE
GEEGGG{G}*GGGLE
GEEEEE{E}*E00CLE
GEEEEE{E}*EEECLE
GEEEEE{E}*EEC4LE
GEGGGG{G}*GGGLE
GGGEE{E}*EEEL0E
GGGGGE{E}*EEL0E
GGGG{G}*GGGLEEEE
GGGG{G}*GGGLEEEEE
GGGG{G}*GGGLEEE
GGGGG{G}*GGGLEE
GGGGG{G}*GGELEEEE
GGGGG{G}*GGELEEE
GGGGG{G}*GGELEE
GGEEEE{E}*EEGLE
GGEEE{E}*EG{G}*GGGLE
GGEEE{E}*EGGGLE
GGEEEG{G}*GGGLE
GGEEGG{G}*GGGLE
GGEGGG{G}*GGGLE
GGEEEE{E}*EEE4LE
GGGEEE{E}*EEELE
GGGGGG{G}*GGELE
GGGGGG{G}*GGGLE
GGGGGG{G}*GGECLE
GGGGGG{G}*GGILE
GGGEEE{E}*EEE4LE
GGIIII{I}*IIILE
GGIIII{I}*III4LE
GIIIII{I}*III4LE
GL0000{0}*0000E
GL0EE00{0}*0000E
GLEE00{0}*0000E
GQEEEE{E}*EEELE
GQEEEE{E}*EEECLE
GQEEEE{E}*EEE4LE
G0000{0}*00L00G
G00000{0}*00L0G
G0000{0}*000L6G
G0000{0}*000LI66G
G0000{0}*000LI6G
G00000{0}*000CL6G
G00000{0}*0008L6G
G00000{0}*00LIG
G00000{0}*000LG
G0000{0}*0008LG
G0000{0}*00088LG
G000{0}*000C8LG
G000{0}*000C88LG
G0000{0}*0008CLG
G0000{0}*00088CLG
GGGGGG{G}*GGLE0G
GGGGGG{G}*GGL0G
GGGG{G}*GGGL66G
GGGGGG{G}*GGGLEG
GGGGGG{G}*GGLIIG
GGGGGG{G}*GGLIIIG
GGGGGG{G}*GGQLIIIG
GGGGGG{G}*GGGLG
GGGGG{G}*GGGQLG
GGGGG{G}*GGG8LG
GGGGG{G}*GGG88LG
GQ0000{0}*00L0G
GQ0000{0}*000LG
G00000F{F}*FFFK
G000FF{F}*FFFFK
G0FFFF{F}*FFFKK
G0FFFF{F}*FFKKK
G0FFFF{F}*FFFOK
G4AAAA{A}*AAAFK
GAAAAA{A}*AAAFK
GAAAAA{A}*AFFFK
GFFFFF{F}*FFFKK
GFFFF{F}*FFFK{K}*KKKK
GFFFF{F}*FFFKKKK
GFFFFFK{K}*KKKK
GFFFKK{K}*KKKKK
GFKKKK{K}*KKKKK
GFFFFF{F}*FFFOK
GFFFFF{F}*FFKOK
GKFFFF{F}*FFFFK
GKKKKK{K}*KK0FK
GKKKKK{K}*KKKFK
GKKKK{K}*KK0KFK
GKKKFF{F}*FFFKK
GKKKKF{F}*FFFKK
GKKKKK{K}*KKFKK
GKKKK{K}*KK0FKK
GKKFFF{F}*FFFOK
GKKFFF{F}*FFKOK
G0FFFF{F}*FFFFM
G0IFFF{F}*FFFFM
G0MFFF{F}*FFFFM
GAAAA{A}*AAA96M
GFFFFF{F}*FFF9M
GFFFFF{F}*FFFFM
GFFFF{F}*FFF9FM
GGGFFF{F}*FFFFM
GGGGG{G}*GF{F}*FFFM
GGGGG{G}*GFFFM
GGGGGF{F}*FFFM
GGGGGG{G}*GGGFM
GGGG{G}*GGGIFFFM
GGGGG{G}*GGGIFM
GGGG{G}*GGGIGFFFM
GGGGG{G}*GGGIGFM
GGGGG{G}*GGGEFFFM
GGGGG{G}*GGGEFM
GGGGG{G}*GGGEGFFFM
GGGGG{G}*GGGEGFM
GGGGG{G}*GGGEGGFM
GGGGG{G}*GGGCFM
GGGGG{G}*GGGCGFM
GGGGGG{G}*GGCCFM
GGGGGG{G}*GGCGCFM
GGG{G}*GGG0FFF{F}*FM
GGG{G}*GGG0FFFM
GGGGG0FFF{F}*FM
GGGG{G}*GGG0GGFM
GGGG{G}*GGG0GGGFM
GGGGG{G}*GGG0FM
GGG0FFF{F}*FFFM
GGGGGG{G}*G0EFFFM
GGGGG{G}*GG0EFM
GGGGG{G}*GG0CFM
GGGGGG{G}*GG0CCFM
GGGGG{G}*GGGE0FM
GGGGGG{G}*GGEG0FM
GGGGGG{G}*GGEGG0FM
GGKKKK{K}*KKKFM
GG0MFFF{F}*FFFFM
GGMFFF{F}*FFFFM
GGMGFFF{F}*FFFFM
GGGGGG{G}*GGG9M
GGGGG{G}*GGG8G9M
GGGGG{G}*GGG89M
GGGGG{G}*GGG9OM
GGFFFF{F}*FFF9M
GGGFFF{F}*FFF9M
GGGGGF{F}*FF9M
GGGGG{G}*GGF99M
GGFFF{F}*FFF9FM
GGGFF{F}*FFF9FM
GGGGGF{F}*FFF9FM
GGGGF{F}*FFF9FM
GGGGG{G}*GGF9FM
GGGG{G}*GGG99FM
GIFFFF{F}*FFFFM
GKKKKK{K}*KKKFM
GMFFFF{F}*FFFFM
GMGFFF{F}*FFFFM
GMGGFFF{F}*FFFFM
I4PIII{I}*IIII4
IP6III{I}*IIII4
IPIIII{I}*IIII4
I0FFFF{F}*FFCC8
I0FFFF{F}*FFFC8
I0FFFF{F}*FFFF8
I0GFFF{F}*FFFF8
I0GGFF{F}*FFFF8
I0GGGGF{F}*FFF8
I0GGGGGF{F}*FFF8
I0GGGGGGF{F}*FFF8
I0GGGF{F}*FFF8
I8FFFF{F}*FFFF8
IEIIII{I}*IIIF8
IFFFFF{F}*FCCCC8
IFFFFF{F}*FFCC8
IFFFFF{F}*FFIC8
IFFFFF{F}*FFFF8
IFFFF{F}*FFFFM8
IGFFFF{F}*FFFF8
IGGFFF{F}*FFFF8
IGGGFF{F}*FFFF8
IGGGGGF{F}*FFF8
IGGGGGGF{F}*FFF8
IGGGGF{F}*FFF8
IGIFFF{F}*FFFF8
IGIIFF{F}*FFFF8
IIIIII{I}*IIF08
IIIIII{I}*IIFO08
II0KKK{K}*KKKF8
II8FFF{F}*FFFF8
II8IFFF{F}*FFFF8
IIFFFF{F}*FFIF8
IIIFFF{F}*FFFF8
IIIII{I}*IF{F}*FFF8
IIIII{I}*IFFF8
IIIIIF{F}*FFF8
IIIIII{I}*IIIFFIF8
IIIIII{I}*IFFIIF8
III{I}*III8FFF{F}*F8
III{I}*III8FFF8
IIIII8FFF{F}*F8
IIII8FFF{F}*FF8
IIIII{I}*III8F8
III8FFF{F}*FFF8
IIIII{I}*III8IF8
III{I}*III0FFF{F}*F8
III{I}*III0FFF8
IIIII0FFF{F}*F8
IIIII{I}*III0F8
III0FFF{F}*FFF8
IIIIII{I}*IIFF0F8
IIIIII{I}*IIEF8
IIII{I}*IIEIIF8
IIIIII{I}*III0EF8
IIIIII{I}*IIE0F8
IIFFFF{F}*FFFI8
IIIIII{I}*IIF0I8
IIIFFF{F}*FFFI8
IIIIII{I}*IEFI8
IIIIII{I}*IIFI8
IIIIII{I}*IIFII8
IIIIII{I}*IIEFII8
IIIIII{I}*IIFO8
IIIIII{I}*II0FO8
IIIII{I}*IIFOO8
IKKKKK{K}*KKKF8
I00000{0}*0009A
I0000{0}*000609A
I0000{0}*00069A
I80000{0}*0009A
I8MMMM{M}*MMM9A
IIMMMM{M}*MMM9A
I04L00{0}*0000E
I0L000{0}*0000E
I0LLL00{0}*0000E
I4QQQQ{Q}*QQQLE
IEP0000{0}*0000E
IEPC000{0}*0000E
IEPCCCC{C}*CCCCE
II04L00{0}*0000E
II40L00{0}*0000E
IIII{I}*IIIL00{0}*00E
IIII{I}*IIIL000E
IIIIIL00{0}*00E
IIIII{I}*IIL00E
IIIII{I}*IILE000E
IIIII{I}*IILE0000E
IIIII{I}*IILE00E
IIIIII{I}*IIL0E00E
IIII{I}*IIILLL00{0}*00E
IIII{I}*IIILLL000E
IIIIILLL00{0}*00E
IIIII{I}*IILLL00E
IIIIII{I}*IILLLE00E
IIIIII{I}*IILLL0E00E
IIIL00{0}*0000E
IIILLL00{0}*0000E
IIIIII{I}*IILE0E
IIIIII{I}*IIL0E0E
IIIIII{I}*IILLLE0E
IIIIII{I}*IILLL0E0E
IIIIII{I}*IIL0E
IIIIII{I}*IILLL0E
IIIIII{I}*IIEL0E
IIIIII{I}*IILELL0E
IIIIII{I}*IILLEL0E
IIIIII{I}*IIEEL0E
IIIIII{I}*IIL06E
IIIIII{I}*IIL006E
IIIIII{I}*IIL0006E
IIIIII{I}*IILE06E
IIIIII{I}*IILE6E
IIIIII{I}*IIL6E
IIIIII{I}*IQL6E
IIIIII{I}*IQQL6E
IIIIII{I}*IILLL6E
IIIII{I}*IICLLL6E
IIIII{I}*IICL6E
IIIII{I}*IICIL6E
IIIIII{I}*II8L6E
IIIIII{I}*IIC8L6E
IIIIII{I}*II88L6E
IIIIII{I}*IIL0EE
IIIIII{I}*IILEE
IIIIII{I}*IILLLEE
IIIIII{I}*II8LE
IIIIII{I}*IIC8LE
IIIIII{I}*IICI8LE
IIIIII{I}*II88LE
IIIIII{I}*IIC88LE
IIIIII{I}*IIALE
IIIIII{I}*IIAALE
IIIIII{I}*IICLE
IIIIII{I}*IICCLE
IIIIII{I}*IICICLE
IIIIII{I}*IIELE
IIIIII{I}*IIEELE
IIIIII{I}*IIEEELE
IIIIII{I}*IILLELE
IIIII{I}*IIAELE
IIIII{I}*IICELE
IIIIII{I}*IIILE
IIIII{I}*IICILE
IIIIII{I}*IILLLE
IIIIII{I}*IILELLE
IIIIII{I}*IIALLLE
IIIIII{I}*IIAALLLE
IIIII{I}*IICLLLE
IIIII{I}*IICILLLE
IIIII{I}*IICCLLLE
IIIII{I}*III4LLLE
IIIII{I}*III4LE
IIIII{I}*IIE4LE
IIIII{I}*IIC4LLLE
IIIII{I}*IIC4LE
IIIIII{I}*II84LE
IIIIII{I}*IIA4LE
IIIII{I}*IIIAE4LE
IIIIII{I}*IIQLE
IIIIII{I}*IQQLE
IIIQQQ{Q}*QQQLE
IIIII{I}*IICQQLE
IIIII{I}*IICQLE
IIQQQQ{Q}*QQQLE
IL0000{0}*0000E
ILLL00{0}*0000E
ILPP0000{0}*0000E
IPC000{0}*0000E
IPCCCC{C}*CCCCE
IQQQQQ{Q}*QQLLLE
IQQQQQ{Q}*QQQLE
ICLLLL{L}*LLGGG
ICLLLL{L}*LLLGG
ICLLLL{L}*LLLLG
ICOLLL{L}*LLLLG
IIIIII{I}*IIL0G
IIIIII{I}*IIKL0G
IIIIII{I}*IIKIL0G
IIIII{I}*IICL0G
IIIII{I}*IIIL6G
IIIIII{I}*IIIOL6G
IIIII{I}*IICL6G
IIIIII{I}*IIIKL6G
IIIIII{I}*IIL0GG
IIIIII{I}*IILGG
IIIIII{I}*ILLLGG
IIIIII{I}*IIILG
IIIIII{I}*ILLLG
IIIIII{I}*IIOLG
IIII{I}*IIIKILG
IIIII{I}*IIIKLG
IIIII{I}*III8LG
IIIII{I}*III8KLG
IIIII{I}*IIO8LG
IIII{I}*IIKI8LG
IIIII{I}*IIK8LG
IIKIII{I}*IIILG
IIKII{I}*III8LG
IIII{I}*IIICOLG
IIIII{I}*IIICLG
IKIIII{I}*IILGG
IKIIII{I}*IIILG
IKIII{I}*III8LG
IKLLLL{L}*LLLLG
ILLLLL{L}*LLL0G
ILLLLL{L}*LLGGG
ILLLLL{L}*LLLGG
ILLLLL{L}*LLGLGG
ILLLLL{L}*LLGIG
ILLLLL{L}*LLGGIG
ILLLLL{L}*LLLIG
ILLLLL{L}*LLL0IG
ILLLLL{L}*LLGGLG
ILLLLL{L}*LLLLG
IMMMM{M}*MMMQLG
IOIIII{I}*IIILG
IOKLLL{L}*LLLLG
IOCLLLL{L}*LLLG
IOIII{I}*IIICLG
IQMMMM{M}*MMMLG
IAAAFF{F}*FFFFK
IAAFFF{F}*FFFFK
IAFFFF{F}*FFFFK
IFPFFFF{F}*FFFK
IKAAAFF{F}*FFFFK
IKAFFF{F}*FFFFK
IKKKKK{K}*KKAFK
IKKKKK{K}*KKKFK
IK4KKKK{K}*KKKFK
IKKKKK{K}*KKFKK
IKFFFF{F}*FFFOK
IPFFFF{F}*FFFFK
IPFPFFF{F}*FFFK
I8888{8}*888EFM
I9FFFF{F}*FFFFM
IAAAAA{A}*AAA9M
IC8888{8}*888FM
IC888{8}*888EFM
IEEEFF{F}*FFFFM
IEEFFF{F}*FFFFM
IEFFFF{F}*FFFFM
IEGFFF{F}*FFFFM
IE9FFFF{F}*FFFM
IFFFFF{F}*FFFFM
IFFFFF{F}*FFFOM
IGFFFF{F}*FFFFM
IIFFFF{F}*FFFOM
II9FFFF{F}*FFFM
IP0666{6}*6666M
IP6666{6}*6666M
IP6666{6}*666OM
IP0E6666{6}*666M
IPE6666{6}*666M
IPFFFF{F}*FFFFP
K0000{0}*000ML8
K00{0}*00KK00{0}*0ML8
K00{0}*00KK00ML8
K000KK00{0}*0ML8
K000{0}*00KK0ML8
K00KK00{0}*00ML8
K0000{0}*00KKML8
K000{0}*00KK00{0}*0ML8
K0000KK00{0}*0ML8
K0KK00{0}*000ML8
K0000{0}*000QL8
K00QLOOO{O}*OO8
K0QLOOO{O}*OOO8
K000{0}*000MLO8
K0KQLOOO{O}*OO8
K0000{0}*00MKLO8
K88888{8}*888F08
KAAAA{A}*AAAL08
KAAAA{A}*AA0L08
KAAAA{A}*AAAL68
KA000{0}*000QL8
KAKKK{K}*KKKOL8
KA0QLOOO{O}*OOO8
KEGGGG{G}*GGGF8
KGGGGG{G}*GGGF68
KGGGGG{G}*GGGF8
KGEGGG{G}*GGGF8
KKAAA{A}*AAAL68
KKKKK{K}*KKKL888
KKKKK{K}*KKKL88
KKKKK{K}*KK0L88
KKKKK{K}*KKKML8
KKKKKK{K}*KKKMKL8
KKKKK{K}*KKKMML8
KKKKKK{K}*KKMMKL8
KK000{0}*000QL8
KKK00{0}*000QL8
KKKKK0{0}*00QL8
KKKKK{K}*KKKQL8
KKKKK{K}*KKOMML8
KKKKK{K}*KKAOL8
KKKKK{K}*KKKOL8
KK{K}*KKAKKKOL8
KKKAKKK{K}*KOL8
KKK{K}*KKAKKOL8
KKKK{K}*KKAKOL8
KKKK{K}*KKKQLOO8
KKKK{K}*KKKQLO8
KK00QLOOO{O}*OO8
KK0QLOOO{O}*OO8
KKKKKK{K}*KKKF668
KKKKKK{K}*KKKEF68
KK8888{8}*888F8
KKGGGG{G}*GGGF8
KKGGGG{G}*GGKF8
KKK888{8}*888F8
KKKK88{8}*888F8
KKKKK{K}*KK8{8}*88F8
KKKKK{K}*KK88F8
KKKKK8{8}*88F8
KKKKKK{K}*KKI8F8
KKKKKK{K}*KKII8F8
KKKGGG{G}*GGGF8
KKKKKK{K}*KIIF8
KKKKKK{K}*KK8IF8
KKKKKK{K}*KKI8IF8
KKKKKK{K}*KKKF8
KKEGGG{G}*GGGF8
KKKKK{K}*KKKEF8
KKKKKK{K}*KKIEF8
KKKKKK{K}*KKIIEF8
KKKKK{K}*KKKLL8F8
KQLOOOO{O}*OOOO8
K00000{0}*000PIA
K00000{0}*000P0IA
K00000{0}*00KPIA
K00KKK{K}*KKKPIA
K00000{0}*00KP0IA
K0KKKK{K}*KKKPIA
K0KKKK{K}*KKAPIA
K00000{0}*00F60A
K00000{0}*00AF60A
K0KKKK{K}*KF6000A
K0KKKK{K}*KF600A
K0KKKK{K}*KKF60A
K00KKK{K}*KKKF6A
K00000{0}*000F6A
K00000{0}*000FA6A
K00000{0}*000AF6A
K0K000{0}*000F6A
K0K000{0}*000FA6A
K0K0KK{K}*KKKF6A
K0KKKK{K}*KKKF6A
K0K000{0}*000AF6A
K00000{0}*0F60AA
K00000{0}*0AF60AA
K00000{0}*00F6AA
K00000{0}*00AF6AA
K0QFAAA{A}*AAAAA
K0Q0FAAA{A}*AAAAA
K00000{0}*00EFA
K0AAAA{A}*AAQFA
K0KQQQ{Q}*QQKFA
K0QQQQ{Q}*QQQFA
K00000{0}*0FF09A
K00000{0}*0FFFF09A
K00000{0}*0FFFFFF09A
K00000{0}*0F99A
K00000{0}*0FF9A
K00000{0}*0FFFF9A
K00000{0}*0FFFFFF9A
K00000{0}*009FFF9A
K00000{0}*0009FFA
K0000{0}*00FP9A
K0000{0}*0FFFP9A
K00000{0}*00P9FFFA
K00000{0}*00P09FFFA
K0000{0}*00P09FA
K0000{0}*00P009FA
K0000{0}*00P9FA
K0P000{0}*0009FA
K89999{9}*9999A
K9F999{9}*9999A
KAAAAA{A}*AA999A
KAAAAA{A}*AA99999A
KEEEEE{E}*EEEFA
KEEEEE{E}*EFFFA
KEFFFF{F}*FFFFA
KFAA{A}*AAAC00A
KFAAA{A}*AAAC0A
KFFFF{F}*FFFC0A
KFFFA{A}*AAAC000A
KFFFA{A}*AAAC00A
KFFFA{A}*AAAC0A
KF9999{9}*9999A
KFF000{0}*0009A
KFAAAA{A}*AAACA
KFFFAA{A}*AAACA
KFFFF{F}*FFFA{A}*AACA
KFFFFFA{A}*AACA
KFFFFF{F}*FFACA
KI0000{0}*0009A
KKKKKK{K}*KK0PIA
KKKKKK{K}*KKKPIA
KKKKKK{K}*KKAPIA
KKKKK{K}*KK0APIA
KKAPPP{P}*PPPOA
KKKPPP{P}*PPPOA
KKPPPP{P}*PPPOA
KK0KKK{K}*KF6000A
KK0KKK{K}*KF600A
KK0KKK{K}*KKF60A
KKK0KK{K}*KF6000A
KKK0KK{K}*KF600A
KKKKKK{K}*KF6000A
KKKKKK{K}*KF600A
KKKKKK{K}*KKF60A
KKK0KK{K}*KKF60A
KK0000{0}*000F6A
KK0000{0}*000FA6A
KK00KK{K}*KKKF6A
KK0KKK{K}*KKKF6A
KK0K0KK{K}*KKKF6A
KK0000{0}*000AF6A
KKKKKK{K}*KKKF6A
KKK0KK{K}*KKKF6A
KKK00KK{K}*KKKF6A
KKK000{0}*000AF6A
KKAAAA{A}*AAQFA
KKKAAA{A}*AAQFA
KKKKAA{A}*AAQFA
KKKKKA{A}*AQFA
KKQQQQ{Q}*QKKFA
KKQQQQ{Q}*QKKKFA
KKQQQQ{Q}*QQKFA
KK0000{0}*0009A
KK0000{0}*008I9A
KKK000{0}*0009A
KKK000{0}*008I9A
KKKP9999{9}*999A
KKP9999{9}*999A
KKPK999{9}*999A
KKFF00{0}*0009A
KKF999{9}*9999A
KKKFF00{0}*0009A
KKFP9999{9}*999A
KKP000{0}*0009FA
KP9999{9}*9999A
KPK999{9}*9999A
KPKK999{9}*9999A
KPPPP{P}*PPPOAA
KPPPPP{P}*PPPOA
KQ0FAAA{A}*AAAAA
KQFAAA{A}*AAAAA
KQQQQQ{Q}*QQFAA
KQQQQQ{Q}*QQEFA
KQQQQQ{Q}*QQQFA
KQQQQQ{Q}*QKKFA
KQQQQQ{Q}*QKKKFA
K00000{0}*00IL0G
K00000{0}*000LG
K00000{0}*00GLG
K00000{0}*00IGGLG
K00000{0}*0IILG
K0000{0}*00GLLLG
K0000{0}*00G8LG
K0IIII{I}*IIILG
K0III{I}*III8LG
K0KIII{I}*IIILG
K0KKII{I}*IIILG
K0KKKI{I}*IIIILG
K0KKKKI{I}*IIIILG
K0KKKKKI{I}*IIIILG
K44444{4}*4449G
K44666{6}*6669G
K44KKK{K}*KKK9G
K44444{4}*444M9G
K44444{4}*444E9G
K4K444{4}*4449G
K4KKKK{K}*KKK9G
K64444{4}*4449G
K66666{6}*6669G
K6KKKK{K}*KK69G
K6KKKK{K}*KKK9G
KIIIII{I}*IILGG
KILLLL{L}*LLLGG
KIIIII{I}*IIILG
KIIII{I}*III8LG
KIKLLL{L}*LLLLG
KKIIII{I}*IILGG
KKKKLL{L}*LLGGGGG
KKKKLL{L}*LLGGGGGGG
KKKKLL{L}*LLGGG
KKKLLL{L}*LLLGGGG
KKKLLL{L}*LLLGGGGGG
KKKLLL{L}*LLLGGGGGGG
KKKLLL{L}*LLLGGGGGGGG
KKKLLL{L}*LLGGG
KKKLLL{L}*LLLGG
KKLLLL{L}*LLGGGGG
KKLLLL{L}*LLGGGGGGG
KKLLLL{L}*LLGGG
KKILLL{L}*LLLLG
KKIIII{I}*IIILG
KKKIII{I}*IIILG
KKKKII{I}*IIILG
KKKKKI{I}*IIILG
KKKKKKI{I}*IIILG
KKKKKL{L}*LLLLG
KKKKKKL{L}*LLLLG
KKKKLL{L}*LLLLG
KKKKILL{L}*LLLLG
KKKKKKILL{L}*LLLLG
KKKLLL{L}*LLLLG
KKLLLL{L}*LLLLG
KK4444{4}*4449G
KK6KKK{K}*KKK9G
KKKKKK{K}*K449G
KKKKKK{K}*K4449G
KKKK{K}*KK6449G
KKKKK{K}*KK649G
KKKKKK{K}*KK69G
KKKKKK{K}*KK4469G
KKKKKK{K}*KKK9G
KKKK6KKK{K}*KK9G
KKK6KKK{K}*KK9G
KKKKK{K}*KKO49G
KKKKKK{K}*KKK9GG
KKKKKK{K}*KKKE9OG
KKKKKL{L}*LLL9G
KKKLLL{L}*LLL9G
KKKKLL{L}*LLL9GG
KKKLLL{L}*LLL9GG
KKLLLL{L}*LLL9GG
KLLLLL{L}*LLL9G
KLLLLL{L}*LLLGGGG
KLLLLL{L}*LLLGGGGG
KLLLLL{L}*LLLGGGGGG
KLLLLL{L}*LLLGGGGGGG
KLLLLL{L}*LLLGGGGGGGG
KLLLLL{L}*LLGGG
KLLLLL{L}*LLLGG
KLLLL{L}*LLL9GG
KLLLLL{L}*LLLLG
K000KK{K}*KPC0K
K000PP{P}*PPC0K
K00KKK{K}*KPC0K
K00PPP{P}*PPC0K
K0KKKK{K}*KPC0K
K0PPPP{P}*PPPC0K
K000KK{K}*KKPCK
K000PP{P}*PPPCK
K00KKK{K}*K0PCK
K00KKK{K}*KKPCK
K00KK{K}*K0KPCK
K00KPP{P}*PPPCK
K00PPP{P}*PPPCK
K0K0PP{P}*PPPCK
K0PPPP{P}*PPPCK
K000MF0{0}*0000K
K004F00{0}*000K
K00MF00{0}*0000K
K00MFFF{F}*FF0K
K004000{0}*0F0K
K04F000{0}*000K
K04000{0}*00F0K
K0MFFF{F}*FF00K
K0000{0}*000MFK
K0K00{0}*000MFK
K0KMAAA{A}*AAFK
K0MAAA{A}*AAAFK
K0MAFF{F}*FFFFK
K0MFFF{F}*FFFFK
K0040000{0}*0FK
K000{0}*00040FK
K040000{0}*00FK
K0000{0}*0004FK
K00FFF{F}*FFFOK
K0FFFF{F}*FFFOK
K0FKKK{K}*KKKOK
K0FFF{F}*FFPFFOK
K0FFFF{F}*FFPOK
K0FFF{F}*FFPFPOK
K0FFF{F}*FFPFFPOK
K0FFF{F}*FFPFFFPOK
K4000F000{0}*00K
K400F000{0}*00K
K40F000{0}*000K
K40000{0}*00F0K
K4KKKK{K}*KKKFK
KFAAKK{K}*KKKOK
KFAKKK{K}*KKKOK
KFFFFF{F}*FFFOK
KFFFF{F}*FFPFFOK
KFFFF{F}*FFPFOK
KFFFFF{F}*FFPOK
KFFFF{F}*FFPFPOK
KFFFF{F}*FFPFFPOK
KFFFF{F}*FFPPOK
KK00KK{K}*KPC0K
KK000KK{K}*KPC0K
KK0KKK{K}*KPC0K
KKKKKK{K}*KPAC0K
KKKKK{K}*K0PAC0K
KKKKKK{K}*KPC0K
KKKKK{K}*K0PC0K
KKKKK{K}*K00PC0K
KKKKK{K}*K000PC0K
KK00KK{K}*KKPCK
KK000KK{K}*KKPCK
KK0KK{K}*K00PCK
KK0KK{K}*K0KPCK
KK0KK{K}*K00KPCK
KK0PPP{P}*PPPCK
KKKKKK{K}*KP0CK
KKKKKK{K}*KPAACK
KKKKKK{K}*KPACK
KKKKK{K}*K0KPACK
KKKKK{K}*K0PACK
KKKKKK{K}*K0PCK
KKKKK{K}*K0K0PCK
KKKKKK{K}*KKPCK
KKKKK{K}*K0KPCK
KKPPPP{P}*PPPCK
KKKKKK{K}*KKPOKK
KKKKKK{K}*KKKK0POK
KKKKKK{K}*KKKK00POK
KKKKKK{K}*KKKK000POK
KKKKKK{K}*KKKK0000POK
KKKKKK{K}*KKKK00000POK
KKKKKK{K}*KKPOK
KKPKKK{K}*KKKOK
KKMF00{0}*0000K
KK000{0}*000MFK
KKKMF00{0}*0FFK
KKM000{0}*000FK
KKMA000{0}*000FK
KKMAAA{A}*AAAFK
KKMF00{0}*00FFK
KMF000{0}*0000K
KMFFFF{F}*FFF0K
KMMFFF{F}*FFF0K
KM0000{0}*000FK
KMA000{0}*000FK
KMAAAA{A}*AAAFK
KMAFFF{F}*FFFFK
KMF000{0}*00FFK
KM000{0}*0004FK
KMF000{0}*000KK
KPPPPP{P}*PPACK
KPPPPP{P}*PPCCK
KPPPP{P}*PPACCK
KPPPPP{P}*PPPCK
KPOOOO{O}*OOOOK
KP0KKK{K}*KKKOK
KPKKKK{K}*KKKOK
K0KKKK{K}*KKKCFOM
K0MMMM{M}*MMM9M
K0000{0}*0009AM
K0{0}*00009OOOO{O}*OOM
K0{0}*00009OOOOOM
K0009OOOO{O}*OOM
K00{0}*0009OOOM
K009OOOO{O}*OOM
K09OOOO{O}*OOOM
K66OOO{O}*OOOLM
K666OOO{O}*OOOLM
K6KKKK{K}*KKKLM
K6OOOO{O}*OOOLM
K9OOOO{O}*OOOOM
KELMMMM{M}*MMMM
KEMMMM{M}*MMM9M
KE9OOOO{O}*OOOM
KFAAAA{A}*AAA99M
KFAAAA{A}*AAAAM
KKKKK{K}*KKKL8M
KKK{K}*KKKLCCCCM
KKK{K}*KKKLCCCM
KKKK{K}*KKKLCCM
KKKKK{K}*KKOLCM
KKKK{K}*KKK4LCM
KKKKKK{K}*KKKLM
KK{K}*KKKLMMMM{M}*MM
KK{K}*KKKLMMMMM
KKKKLMMMM{M}*MM
KKK{K}*KKKLMMMM
KKKLMMMM{M}*MMM
KKKK{K}*KKKLMMM
KKLMMMM{M}*MMMM
KK0KKK{K}*KKKFM
KKKKKK{K}*KK8FM
KKKKKK{K}*KKKFM
KKKKK{K}*KKK0FM
KKK0KKK{K}*KKFM
KKKKKK{K}*KK80FM
KKKKKK{K}*KKKCFOM
KKKKK{K}*KKKL8FFM
KKKKK{K}*KKKLMFFM
KK0MMM{M}*MMM9M
KKMMMM{M}*MMM9M
KKEMMM{M}*MMM9M
KKKKK{K}*KKKE9M
KKK000{0}*0009AM
KKKKK{K}*KKKL99M
KKKKK{K}*KKKE9LLM
KKKKK{K}*KKK99LM
KKKKK{K}*KKKF99M
KKKK{K}*KKK0F99M
KLGMMM{M}*MMMMM
KLGGMMM{M}*MMMMM
KLCCCC{C}*CCCCM
KLGCCC{C}*CCCCM
KMKKKK{K}*KKKFM
KMKKKK{K}*KKK9M
KMMMMM{M}*MMM9M
KOLCCCC{C}*CCCCM
KOOOOO{O}*OO6LM
KOOOOO{O}*OOOLM
K00{0}*0000LPPPP
K000{0}*000LP0PPP
K000{0}*000LP00PPP
K0PPP{P}*PPP0LP
K000{0}*00P0KLP
K0000{0}*00PKLP
K0L0000{0}*0PPPP
KKKL000{0}*0P{P}*PP
KKKL000{0}*0PP
KKKL000P{P}*PP
KKKL00PP{P}*PPP
KKKL0PPP{P}*PPP
KKKKLPP{P}*PP0P
KKKLPPPP{P}*PPP
KKKLPPP{P}*PP0PP
KKKLPPP{P}*PP00PP
KKKLPPP{P}*PP00P
KKLPPPP{P}*PP0P
KKKKK{K}*KKKK9L0P
KKKKK{K}*KKKK9LP
KLPPPP{P}*PP00P
KL000{0}*0P{P}*PPPP
KL000{0}*0PPPP
KL000P{P}*PPPP
KL00PP{P}*PPPPP
KL0PPP{P}*PPPPP
KLPPPP{P}*PP0PP
KLPPPP{P}*PP00PP
KLPPPP{P}*PPPPP
KLPP0PPP{P}*PPPP
KPPPP{P}*PPP0LP
KPPPP{P}*PPPPLP
L0000{0}*000C11
L10000{0}*00001
L1FFFF{F}*FFF91
L1MFFFF{F}*FFF1
L18FFFF{F}*FFF1
L88F8FFF{F}*FFF1
L888FFF{F}*FFF1
L8FFFF{F}*FFFF1
L8FFF{F}*FFFF11
L810000{0}*0001
LC10000{0}*0001
LFFFFF{F}*FF9991
LFFFFF{F}*FFF91
LFFF{F}*FFFC991
LFFFF{F}*FFFC91
LFFFFF{F}*FFFC1
LFF8FFFF{F}*FF1
LF8FFFF{F}*FFF1
LFFF{F}*FFFFMF1
LFFFF{F}*FFFFM1
LFFF{F}*FFFFM991
LFFF{F}*FFFF191
LFF8FFFF{F}*FF11
LF8FFF{F}*FFF11
LM0FFF{F}*FFFF1
LM00FFF{F}*FFFF1
LMFFFF{F}*FFFF1
L0EEEE{E}*EE888
L00FFF{F}*FFFF8
L0FFFF{F}*FFFF8
L0FLFFFF{F}*FFF8
L00FFF{F}*FFFL8
L0FFFF{F}*FFFL8
L001FFFF{F}*FFF8
L01FFFF{F}*FFF8
L1FFFF{F}*FFFF8
L666E6666{6}*668
L6666E6666{6}*668
L66666E6666{6}*668
L66E6666{6}*668
L6E6666{6}*6668
L86666{6}*66668
L88888{8}*88888
L8888F{F}*FFFF8
L88FFF{F}*FFFF8
LE6666{6}*66668
LEEEEE{E}*EEE68
LE8888{8}*88888
LEE888{8}*88888
LEEE88{8}*88888
LEEEE{E}*E8{8}*8888888
LEEEE{E}*E8888888
LEEEE8{8}*8888888
LEEEEE{E}*EE888
LEEEEE{E}*EEFF8
LEFFFF{F}*FFFF8
LEM888{8}*88888
LEMM88{8}*88888
LFFFFF{F}*FFFF8
LFLFFFF{F}*FFF8
LLEEEE{E}*EEF68
LLFFFF{F}*FFFM8
LLEEE{E}*EEEFO8
LM8888{8}*88888
LMM888{8}*88888
LMMM88{8}*88888
LMMMM88{8}*88888
LMMMMM88{8}*88888
LO6666{6}*66668
LOOOOO{O}*OOO68
L00000{0}*0006E
L00066{6}*6666E
L000LL6{6}*666E
L00LL6{6}*666E
L0000{0}*0L{L}*LL6E
L0000{0}*0LL6E
L0000L{L}*LL6E
L000LL{L}*LLL6E
L00LLL{L}*LLL6E
L06666{6}*6666E
L0EEEE{E}*EEE6E
L0ELLL{L}*LLL6E
L0LL66{6}*6666E
L0LLL{L}*LLL6{6}*666E
L0LLL{L}*LLL666E
L0LLLL6{6}*666E
L0LLLL{L}*LEE6E
L0LLLL{L}*LEEE6E
L0LLLL{L}*LLE6E
L0LELL{L}*LLL6E
L0LLLL{L}*LLL6E
L0LLELL{L}*LLL6E
L000L6{6}*666LE
L000LLL6{6}*666LE
L00000{0}*0L6LE
L00000{0}*0LLL6LE
L00L00{0}*006LE
L00L66{6}*666LE
L00LLL6{6}*6666LE
L06666{6}*666LLE
L0L666{6}*666LE
L0LL66{6}*66LLE
L66666{6}*6666E
L66666{6}*666LLE
L8LLLL{L}*LLLLE
LELLLL{L}*LL06E
LELLLL{L}*LLL6E
LG0000{0}*0000E
LG0000{0}*00EEE
LGE000{0}*000EE
LLELLL{L}*LLL6E
LLLLLL{L}*LL06E
LLL006{6}*6666E
LLL0006{6}*6666E
LLL066{6}*6666E
LLL666{6}*6666E
LLLLL{L}*LL6{6}*666E
LLLLL{L}*LL666E
LLLLL6{6}*666E
LLLLL06{6}*666E
LLLLL006{6}*666E
LLLLL0006{6}*666E
LLLLLL{L}*LEE6E
LLLLLL{L}*LEEE6E
LLLLLL{L}*LLE6E
LLLELL{L}*LLL6E
LLLLLL{L}*LLL6E
LL0000{0}*006LE
LL6666{6}*666LE
LLEEEE{E}*EE6LE
LLLL66{6}*666LE
LLL666{6}*66LLE
LLLLL6{6}*66LLE
LL8LLL{L}*LLLLE
LLL{L}*LLLLG000{0}*0E
LLL{L}*LLLLG000E
LLLLLG000{0}*0E
LLLL{L}*LLLG00E
LLLLL{L}*LLLG0E
LLLL{L}*LLLLLG0{0}*0E0E
LLLL{L}*LLLLLG0E0E
LLLLLG0{0}*0E0E
LLLLL{L}*LLGE0E
LLLG000{0}*000E
LLLLLEG000{0}*0E
LLLEG000{0}*00E
LLLLL{L}*LLGL0E
LLLLLL{L}*LLGLL0E
LLLLL{L}*LLL0G0E
LLLLLG000{0}*6E
LLLL{L}*LLLG06E
LLLLL{L}*LLLG6E
LLLLL{L}*LLL0G6E
LLLLLL{L}*LLLGG6E
LLLLLL{L}*LLL0GG6E
LLL{L}*LLLLG000{0}*EE
LLL{L}*LLLLG00EE
LLLLLG000{0}*EE
LLLLL{L}*LLLGEE
LLLG000{0}*00EE
LLLLL{L}*LLL0GEE
LLLLLL{L}*LLLGE
LLLLLL{L}*LLL0GE
LLLLL{L}*LLLGLE
LLLLL{L}*LLGLLE
LM6666{6}*6666E
LP0P0000{0}*000E
LLLLLL{L}*LL000G
LLLLLL{L}*LL0000G
LLLLLL{L}*LL00000G
LLLLLL{L}*LL000000G
LLLLLL{L}*LL0000000G
LLLLLL{L}*LL00G
LLLLL{L}*LLE00G
LLLLLL{L}*LLE0G
LLLLLL{L}*LLL0G
LLLLLL{L}*LLLEG
LLLLLL{L}*LLLGEG
LLLLLL{L}*LLGEGG
LLLLLL{L}*LLGLEGG
LLLLLL{L}*LEGGG
LLLLLL{L}*LLGGGGG
LLLLLL{L}*LLGGGGGGG
LLLLL{L}*LLLEGGGGG
LLLLLL{L}*LLGGG
LLLLLL{L}*LLGLGG
LLL{L}*LLLL9GGGGGG
LLL{L}*LLLL9GGGGGGGG
LLL{L}*LLL9GGGG
LLLLLL{L}*LL0IG
LLLLL{L}*LLE0IG
LLLLLL{L}*LLEIG
LLLLLL{L}*LLGEIG
LLLLLL{L}*LLGGIG
LLLLLL{L}*LLGGGGIG
LLLLLL{L}*LLGGGGGGIG
LLLL{L}*LLLLEGGGGIG
LLLL{L}*LLEGGIG
LLLLL{L}*LLGEGIG
LLLLLL{L}*LLLIG
LLLLLL{L}*LLLGGLG
LLLLLL{L}*LLLGGGLG
LLLLLL{L}*LLLGGGGLG
LLLLLL{L}*LLGLG
LLLLLL{L}*LGLGLG
LLLLLL{L}*LLGGLLG
LLLLLL{L}*LLGGGGLLG
LLLLLL{L}*LLLLG
L8OOOO{O}*OOOOM
L8CCCC{C}*CCCCM
L99OOOO{O}*OOOOM
LEFFFF{F}*FFF99M
LEMMMM{M}*MMM99M
LEFFFF{F}*FFFFM
LEMMMM{M}*MMMMM
LFFFFF{F}*FFF99M
LFFFFF{F}*FFFFM
LFFFFF{F}*FFFOM
LF9OOOO{O}*OOOOM
LFFF{F}*FFFF1FM
LFFFF{F}*FFFF1M
LFFF{F}*FFFF1F1M
LFFF{F}*FFFF11M
LGGMMM{M}*MMMMM
LGEMMMM{M}*MMMMM
LGMEMMMM{M}*MMMMM
LGCCCC{C}*CCCCM
LGGCCC{C}*CCCCM
LGGGCCC{C}*CCCCM
LLFFFF{F}*FFF9M
LLMMMM{M}*MMM9M
LLEMMMM{M}*MMM9M
LLFFFF{F}*FFFOM
LMMMMM{M}*MMM99M
LM8FFF{F}*FFFFM
LMMFFF{F}*FFFFM
LMMMMM{M}*MMMMM
LMMEMMMM{M}*MMMMM
LMMOOO{O}*OOOOM
LMOOOO{O}*OOOOM
LMFFFF{F}*FFFOM
LPPPPP{P}*PPPPM
LPPPPP{P}*PPPCM
L00{0}*00000IPPPP
L000{0}*0000IPP
L0PIPPPP{P}*PPP
L0PPP{P}*PPPPIP
L0IPPPP{P}*PPPP
L0000{0}*00006PP
L0000{0}*00006IPP
L9PPPP{P}*PPPPP
LI9PPPP{P}*PPPPP
LPPPPP{P}*PPP0P
LP0PPP{P}*PPPPP
LPPP{P}*PPPPIPP
LPPPP{P}*PPPPIP
LPIPPPP{P}*PPPP
M0FFFF{F}*FFFF1
M01FFFF{F}*FFF1
M0000{0}*000L88
M0M000{0}*00L88
M00000{0}*000L8
M00000{0}*0AAL8
M0000{0}*000QL8
M0000{0}*0AAQL8
M00000{0}*000LM8
M66666{6}*666L8
MKKKKK{K}*KK0L8
MKKKK{K}*KKKLO8
MM0000{0}*000L8
MM0000{0}*0AAL8
MM6666{6}*666L8
MQ6666{6}*666L8
M00000{0}*0089A
M00000{0}*0999A
M00000{0}*099999A
M000{0}*0008MM{M}*M9A
M000{0}*0008MM9A
M000008MM{M}*M9A
M0000{0}*008M9A
M0008MM{M}*MM9A
M000{0}*000G999A
M0000{0}*000G9A
M0000{0}*00MG9A
M0000{0}*0MMG9A
M08MMM{M}*MMM9A
M0MMMM{M}*M999A
M0MMMM{M}*M99999A
M00000{0}*009CA
M00000{0}*0999CA
M00000{0}*099999CA
M000{0}*00000000M00{0}*9CA
M000{0}*00000000M09CA
M0000000M00{0}*9CA
M0000{0}*00M9CA
M000M00{0}*09CA
M8MMMM{M}*MMM9A
MMMMMM{M}*MM809A
MMMMMM{M}*MM8009A
MMMMMM{M}*MM89A
MMMMMM{M}*MM889A
MMMMMM{M}*MM8889A
MMMMMM{M}*M999A
MMMMMM{M}*M99999A
MMMMM{M}*MMMG889A
MMMMM{M}*MMMG9A
MMMMM{M}*MMMGM9A
MMMMMM{M}*MM9CA
MMMMMM{M}*MM89CA
MMMMMM{M}*MM889CA
M0000{0}*000L66G
M000{0}*00M00L6G
M0000M00{0}*0L6G
M0000{0}*00M0L6G
M00M00{0}*000L6G
M0000{0}*00MM00L6G
M0000{0}*00MM0L6G
M0000{0}*00ML6G
M0000{0}*00M0ML6G
M0000{0}*00M00ML6G
M0000{0}*00MML6G
M0M00{0}*000L6G
M0M00{0}*00ML6G
M00000{0}*00Q0LG
M0000{0}*0M{M}*MQ0LG
M0000{0}*0MQ0LG
M0000M{M}*MQ0LG
M000MM{M}*MMQ0LG
M00MMM{M}*MMQ0LG
M00000{0}*00OLG
M00000{0}*00QQOLG
M00000{0}*00OOLG
M00000{0}*00QOOLG
M00000{0}*00OOOLG
M00000{0}*00QLG
M0000{0}*0M00QLG
M0000{0}*0M0QLG
M0000{0}*0M{M}*MQLG
M0000{0}*0MQLG
M000MM{M}*MMQLG
M00000{0}*00QQLG
M00000{0}*00Q0QLG
M0MMMM{M}*MMQ0LG
M0000{0}*00K0LG
M00000{0}*00KLG
M00099{9}*9999G
M00999{9}*9999G
M09999{9}*9999G
M0E999{9}*9999G
M0EE99{9}*9999G
M0EEEE{E}*EEE9G
M0EEEE{E}*EEEK9G
M0EEEE{E}*EEEKE9G
M09999{9}*999GG
M09999{9}*99GGG
M0EEEE{E}*EE9IG
M0009OO{O}*OOOOG
M009OO{O}*OOOOG
M09OOO{O}*OOOOG
M09COOO{O}*OOOOG
M4MMMM{M}*MM96G
M4MMMM{M}*MM096G
M4MMMM{M}*MM09G
M4MMMM{M}*MMM9G
M99999{9}*9996G
M99999{9}*99GGG
M99999{9}*99OGG
M9COOO{O}*OOOOG
M9CCOOO{O}*OOOOG
M9OOOO{O}*OOOOG
MEE999{9}*9999G
MEEE99{9}*9999G
MEEEEE{E}*EEE9G
MEEEEE{E}*EEEK9G
MEEEEE{E}*EEEKE9G
MEEEEE{E}*EE9IG
MK0000{0}*000LG
MM000{0}*000L6G
MM000{0}*00ML6G
MM0000{0}*00Q0LG
MMMMMM{M}*MMQ0LG
MMMMMM{M}*MLLLG
MMMMM{M}*MQLLLG
MMMMMM{M}*MMQLG
MMM{M}*MMMCLLLG
MMMMM{M}*M00CLG
MMMMM{M}*M000CLG
MMMMM{M}*MM0CLG
MMMMM{M}*MMQ0CLG
MMMMM{M}*MMMCLG
MMMMM{M}*MMQCLG
MMMMMM{M}*MM96G
MMMMMM{M}*MMK96G
MMMMMM{M}*MM696G
MMEEEE{E}*EEEK9G
MMEEEE{E}*EEEKE9G
MMMMMM{M}*MM09G
MMMMMM{M}*MM009G
MMMMMM{M}*MM69G
MMMMMM{M}*MM669G
MMMMMM{M}*MME69G
MMM099{9}*9999G
MMM0E9{9}*9999G
MMM0EE9{9}*9999G
MMM0099{9}*9999G
MMM999{9}*9999G
MMME99{9}*9999G
MMMEE9{9}*9999G
MMMEEE9{9}*9999G
MMMMM{M}*M9{9}*999G
MMMMM{M}*M999G
MMMMM9{9}*999G
MMMMM{M}*ME9{9}*999G
MMMMM{M}*ME999G
MMMMME9{9}*999G
MMMMMEE9{9}*99999G
MMMMMEEE9{9}*999G
MMMM{M}*MM099{9}*99G
MMMM{M}*MM0999G
MMMMM099{9}*99G
MMMM{M}*MM0E9{9}*999G
MMMM{M}*MM0E999G
MMMMM0E9{9}*999G
MMMMM0EE9{9}*99999G
MMMM{M}*MM0099{9}*99G
MMMM{M}*MM00999G
MMMMM0099{9}*99G
MMMEEE{E}*EEE9G
MMMMME{E}*EE9G
MMMMMM{M}*MME9G
MMMMM0EEE{E}*E9G
MMM0EEE{E}*EE9G
MMMMM{M}*MM0E9G
MMMMMM{M}*MMM9G
MMMMMM{M}*MM6M9G
MMMMMM{M}*MM66M9G
MMM{M}*MMMO999{9}*9G
MMM{M}*MMMO999G
MMMMMO999{9}*9G
MMMMO999{9}*99G
MMMMM{M}*MMMO9G
MMMO999{9}*999G
MMMMMM{M}*MM6O9G
MMMEEE{E}*EEEK9G
MMO999{9}*9999G
MMMMMM{M}*MMM9AG
MMMMMM{M}*MMM9MG
MMMMMM{M}*MLL9G
MMMMMM{M}*MM0LL9G
MMMMM{M}*MM9L9G
MMMMM{M}*MM9ML9G
MMM{M}*MMM9LLLLG
MMMM{M}*MMM9MLLG
M00000{0}*000FK
M000A000{0}*0FK
M000{0}*00A00FK
M00000{0}*00AFK
M00000{0}*0FFFK
M00{0}*0000GFFFFFK
M00{0}*000GFFFK
M0000{0}*00AGFK
M0000{0}*0004FK
M00000{0}*0FFFKK
M00000{0}*0FFFFFKK
M000{0}*000GFFFKK
M0000{0}*00GFKK
MAAAAA{A}*AAAFK
MAAAAA{A}*AAFKK
MF0000{0}*0000K
MFFFFF{F}*FF00K
MFFFFF{F}*FFF0K
MF0000{0}*00FFK
MF0000{0}*0FFFFFFK
MFFFFF{F}*FFFFK
MF0000{0}*000OK
M0000{0}*000KLGM
M00000{0}*006LM
M88FFF{F}*FFFFM
M888{8}*888M8FM
M888{8}*888M88FM
M888MFFF{F}*FFM
M8888{8}*888MFM
M88M8FF{F}*FFFM
M8M88FF{F}*FFFFM
M8MFFF{F}*FFFFM
M9FFFF{F}*FFF9M
M9FFFF{F}*FFFOM
MFFFFF{F}*FFFFM
MFFF{F}*FFF9FFFM
MFFFF{F}*FFF9FM
MFFFFF{F}*FFFOM
MFFFF{F}*FFF9OM
MGFFFF{F}*FFFFM
MGGFFF{F}*FFFFM
MGIFFF{F}*FFFFM
MGIGFFF{F}*FFFFM
MGMGFFF{F}*FFFFM
MGGGG{G}*GGG9OM
MIFFFF{F}*FFFFM
MIGFFF{F}*FFFFM
MIIFFF{F}*FFFFM
MIFFFF{F}*FFFOM
MIIFFF{F}*FFFOM
MI9FFFF{F}*FFFM
MKKKKK{K}*KKK9M
MKKMMM{M}*MMM9M
MKMMMM{M}*MMM9M
MKKKKK{K}*KKKFF9M
MKKKK{K}*KKKF99M
MLCCCC{C}*CCCCM
MLGCCC{C}*CCCCM
MM8FFF{F}*FFFFM
MMGFFF{F}*FFFFM
MMMMMM{M}*MMM9M
MMMMMM{M}*MMMII9M
MMMMM{M}*MMM9GM
MMMMM{M}*MMM9AGM
MMMMM{M}*MMM9OOM
MMMMM{M}*MMM9OM
MMMMM{M}*MMM9GOM
MMMMM{M}*MMM9GOOM
MM9FFFF{F}*FFFM
O90000{0}*00004
O0L6666{6}*6668
O0L8888{8}*8888
O16666{6}*66668
O1LL6666{6}*66668
OL6666{6}*66668
OL8888{8}*88888
O09999{9}*9999G
O09GGG{G}*GGGGG
O40999{9}*9999G
O49999{9}*9999G
O4E999{9}*9999G
O4EE999{9}*9999G
O49999{9}*999CG
O49999{9}*999IG
O49III{I}*IIIIG
O66666{6}*6999G
O99999{9}*9999G
O9LLLL{L}*LLL9G
O99999{9}*999CG
O9GGGG{G}*GGGGG
O99999{9}*999IG
O99999{9}*99IIG
O99999{9}*99IIIG
O9IIII{I}*IILLG
O9LLLL{L}*LLLLG
O9949999{9}*99G
O949999{9}*999G
OCLLLL{L}*LLLLG
OE0999{9}*9999G
OE6666{6}*6669G
OE9999{9}*9999G
OEE999{9}*9999G
OEEE99{9}*9999G
OEO999{9}*9999G
OEOE99{9}*9999G
OEOEE99{9}*9999G
OE0999{9}*999CG
OEOE99{9}*999CG
OE9999{9}*999IG
OEE999{9}*999IG
OEO999{9}*999IG
OIIIII{I}*IIILG
OIII{I}*IIIKILG
OIIII{I}*IIIKLG
OIIII{I}*IIICLG
OKKKLL{L}*LLLLG
OKLLLL{L}*LLLLG
OLLLLL{L}*LLLLG
OO4999{9}*9999G
OO4E999{9}*9999G
OO4EE999{9}*9999G
OO40999{9}*9999G
OO6666{6}*6669G
OO6666{6}*6999G
OO6666{6}*699999G
OOOOOO{O}*OEE9G
OOOOOO{O}*OEEE9G
OOOOOO{O}*OEOEE9G
OOOOOO{O}*OEEEE9G
OOOOOO{O}*OEEEEE9G
OOOOOO{O}*OOE9G
OOOOOO{O}*OEOE9G
OOOOOO{O}*OOK9G
OOOOOO{O}*OEO9G
OOOOOO{O}*OEEO9G
OOOOOO{O}*OOO9G
OOOOOO{O}*OKO9G
OOO666{6}*6669G
OOO666{6}*6999G
OO4999{9}*999CG
OO40999{9}*999CG
OO9999{9}*999CG
OOOOOO{O}*OK9CG
OOOOOO{O}*OO9CG
OO09GG{G}*GGGGG
OO9GGG{G}*GGGGG
OO4999{9}*999IG
OO49II{I}*IIIIG
OQKLLL{L}*LLLLG
OQLLLL{L}*LLLLG
OQCLLLL{L}*LLLG
O00000{0}*000LM
O00OOO{O}*OOOLM
O00000{0}*000ELM
O000O000{0}*0ELM
O00O000{0}*00ELM
O0000{0}*00O0ELM
O00000{0}*00OELM
O00000{0}*000EELM
O0OOOO{O}*OO0LM
O0OOOO{O}*OO6LM
O0OOOO{O}*OOOLM
O0OOOO{O}*OOOELM
O0OOOO{O}*OOOE6LM
O0O000{0}*000EELM
O0000{0}*00OLOM
O00OO{O}*OOOLOM
O0OOO{O}*OOOLOM
O6LCCCC{C}*CCCCM
OL8CCC{C}*CCCCM
OLCCCC{C}*CCCCM
OLGCCCC{C}*CCCCM
OO0000{0}*000ELM
OOOOOO{O}*OO0LM
OOOOOO{O}*OO6LM
OOOOOO{O}*OOOLM
OOOOOO{O}*OOOELM
OOOOOO{O}*OOOE6LM
OOOOO{O}*OOOLOM
OOOOO{O}*OOOELOM
P0FFFF{F}*FFFCC1
P0FFFF{F}*FFFF1
PFFFFF{F}*FF9991
PFFFFF{F}*FFF91
PFFFF{F}*FFFP91
PFFFFF{F}*FFFCC1
PFFFFF{F}*FFPCC1
PFFFFF{F}*FFFF1
PFFFFF{F}*FFFP1
PFFFMFFFF{F}*FF1
PFFMFFFF{F}*FF1
PFMFFFF{F}*FFF1
PM0FFF{F}*FFFF1
PMFFFF{F}*FFFF1
P44444{4}*44444
P444O44{4}*44444
P44O44{4}*44444
P44{4}*444I444{4}*44
P44{4}*444I4444
P4444I444{4}*44
P444I444{4}*444
P4444{4}*444I44
P44I444{4}*4444
P4I444{4}*44444
P4O444{4}*44444
P44444{4}*444I4
P444OO{O}*OOOO4
P44OOO{O}*OOOO4
PAPPPP{P}*PPII4
PAPPPP{P}*PPPP4
PI4444{4}*44444
PI4O44{4}*44444
PIO444{4}*44444
PIOO44{4}*44444
PI4444{4}*444I4
PIIIII{I}*IIII4
PK4444{4}*44444
PM4444{4}*44444
PM4{4}*444I444{4}*44
PM4{4}*444I4444
PM444I444{4}*44
PM44I444{4}*444
PM444{4}*444I44
PM4I444{4}*4444
PMI444{4}*44444
PM4444{4}*444I4
PMI444{4}*444I4
PMIIII{I}*IIII4
PMOOOO{O}*OOOO4
POOOOO{O}*OOOK4
POOOOO{O}*OOOO4
PPPPPP{P}*PP6664
PPPPPP{P}*PP6P664
PPPPPP{P}*PPI64
PPPPPP{P}*PPKKI64
PPPPPP{P}*PPKKKKI64
PPPPPP{P}*PPKK64
PPPPPP{P}*PPKKKK64
PPPPPP{P}*PPP64
PPPPPP{P}*PP6P64
PPPPPP{P}*PPKKK4
PPPPPP{P}*PPPK4
PPPPP{P}*PPPIP4
PPPPP{P}*PPP6P4
PPAPPP{P}*PPPP4
PPPPP{P}*PP966664
PPPPP{P}*PP9664
PPPPP{P}*PP999664
PPPPP{P}*PP99996664
PPPPPP{P}*PP9964
PPPPPP{P}*PP999964
PPPPPP{P}*PPP94
PPPPPP{P}*PPP9I4
P000A99{9}*999A
P00999{9}*9999A
P00A99{9}*9999A
P0A999{9}*9999A
P00000{0}*009FA
P00099{9}*999FA
P00000{0}*09FFFA
P09999{9}*999FA
P0AAAA{A}*AA9FA
P99999{9}*9999A
PA9999{9}*9999A
PAAAAA{A}*AA9FA
PC0FFF{F}*FFFFA
PCFFFF{F}*FFFFA
PE0000{0}*0000A
PE40000{0}*0000A
PE000{0}*0A{A}*AAAA
PE000{0}*0AAAA
PE000A{A}*AAAA
PE00AA{A}*AAAAA
PEAAAA{A}*AAAAA
PEKAAAA{A}*AAAA
PE0000{0}*00FFA
PF0000{0}*00A9A
PFFF00{0}*0009A
PFK000{0}*0009A
PFFFFF{F}*FFFCA
PFFF{F}*FFFPFCA
PFFFF{F}*FFFPCA
PFC0FFF{F}*FFFA
PFCFFFF{F}*FFFA
PFFFF{F}*FFFCFA
PFF{F}*FFFPFCFA
PIAAAA{A}*AAAAA
PKKKKK{K}*KKKACA
PK9999{9}*9999A
PKF000{0}*0009A
PKK999{9}*9999A
PKKK999{9}*9999A
PKEAAAA{A}*AAAA
PKEFFFF{F}*FFFA
PM0000{0}*0000A
PM40000{0}*0000A
PME0000{0}*000A
PP{P}*PPPPP40000{0}*0A
PP{P}*PPPPP40000A
PPPPP40000{0}*0A
PPP{P}*PPP4000A
PPP40000{0}*00A
PPPP{P}*PPP400A
PPPPP{P}*PPP40A
PPPPPP{P}*PPP4A
PPPPP{P}*PPPOAA
PPPPP{P}*PP0POAA
PPPPP{P}*PP0PPPOAA
PPPPPP{P}*PPPOA
PPPPP{P}*PPP0POA
PPPPP{P}*PPP0PPOA
PPPPP{P}*PPP0PPPOA
PPPPP{P}*PPP0OA
PPC0FFF{F}*FFFA
PPFCFFFF{F}*FFA
P00{0}*000I000{0}*000E
P00{0}*000I00000E
P000I000{0}*000E
P000{0}*00I000E
P0000{0}*00I00E
P00000{0}*00I0E
P0000{0}*000O00E
P00000{0}*000AE
P00000{0}*000OE
P0000{0}*00ILLE
P0000{0}*00I0LLE
P0000{0}*00I00LLE
P0{0}*0000P0000{0}*LE
P0{0}*0000P000LE
P000P0000{0}*LE
P00{0}*000P00LE
P000{0}*000P00LLLE
P000{0}*000P0LLLE
P000{0}*000P0LE
P0P0000{0}*00LE
P000{0}*000PILE
P000{0}*000PLLLE
P0000{0}*000PLE
P000{0}*000IPLLLE
P40000{0}*000AE
PCCCCC{C}*CCC0E
PCCCCC{C}*CCCCE
PIPL000{0}*0000E
PLLLLL{L}*LLLLE
PP4L000{0}*0000E
PP4LLLL{L}*LLLLE
P0OOOO{O}*OOCCK
P0OOOO{O}*OOOCK
P0KOKKK{K}*KKKKK
P0OKKK{K}*KKKKK
P00000{0}*000OK
P00OOO{O}*OOOOK
P000{0}*00P00{0}*0POK
P000{0}*00P00POK
P000P00{0}*0POK
P0000{0}*0P0POK
P00000{0}*0PPOK
P0000{0}*P0{0}*{P}*PPPPPOK
P0000{0}*P{P}*PPPPPOK
P0000{0P}*PP{P}*PPPOK
P0000{0P}*PPPPOK
P000P{0}*0P{P}*PPPPPOK
P000P{0}*0PPPPPOK
P000PP{P}*PPPPPOK
P0AAAA{A}*A00OK
P0AAAA{A}*A000OK
P0AAAA{A}*AA0OK
P0AAAA{A}*AAAOK
P0A0OO{O}*OOOOK
P0AAOO{O}*OOOOK
P0AAAOO{O}*OOOOK
P0AAA0OO{O}*OOOK
P0AA0OO{O}*OOOK
P0AOOO{O}*OOOOK
P0OOOO{O}*OOOOK
P0P000{0}*00POK
P0P00{0}*0P{P}*PPPPPOK
P0P00{0}*0PPPPPOK
P0P00P{P}*PPPPPOK
P0P0PP{P}*PPPOK
P0PPPP{P}*PPPOK
P00KKK{K}*KKKOK
P0KKKK{K}*KKAOK
P0KKKK{K}*KKKOK
P00{0}*00FPPP{P}*POK
P00{0}*00FPPPOK
P000FPPP{P}*POK
P0000{0}*00FPOK
P0FPPP{P}*PPPOK
P0PFKKK{K}*KKOK
P6PPPP{P}*PPPCK
P6PPPP{P}*PPPPK
PAOOOO{O}*OOO6K
PAAAAA{A}*AAACK
PAOKKK{K}*KKKKK
PA0000{0}*000OK
PA0OOO{O}*OOOOK
PAA000{0}*000OK
PAAA00{0}*000OK
PAAAA{A}*A0{0}*00OK
PAAAA{A}*A00OK
PAAAA0{0}*00OK
PAAAAA{A}*AA0OK
PAAAAA{A}*AAAOK
PAAAA{A}*AA0AOK
PAA0OO{O}*OOOOK
PAAAOO{O}*OOOOK
PAAA0OO{O}*OOOK
PAAOOO{O}*OOOOK
PAOOOO{O}*OOOOK
PAEOOOO{O}*OOOK
PEOOOO{O}*OOO6K
PEOOOO{O}*OOOCK
PEOOOO{O}*OOOOK
PF0PPP{P}*PPPOK
PFFFFF{F}*FF0OK
PFFFFF{F}*FFPFOK
PFF0PP{P}*PPPOK
PFFFFF{F}*FFPOK
PFFFFF{F}*FPFPOK
PFFFF{F}*FP{P}*PPPOK
PFFFF{F}*FPPPOK
PFFFPP{P}*PPPOK
PFPFPP{P}*PPPOK
PFPPPP{P}*PPPOK
PFPPP{P}*PPFPOK
PKAOKKK{K}*KKKKK
PKAAAA{A}*AAAOK
PKKKKK{K}*KKAOK
PKKKKK{K}*KKKOK
POOOOO{O}*OOO6K
POOOOO{O}*OCCCK
POOOOO{O}*OCCCCK
POOOOO{O}*OOCCK
POOOOO{O}*OOOCK
POKKKK{K}*KKKKK
POOOOO{O}*OOOOK
POEOOOO{O}*OOOK
PPPPPP{P}*PAA6K
PPPPPP{P}*PAAA6K
PPPPPP{P}*PPA6K
PPPPPP{P}*PCC6K
PPPPPP{P}*PCCC6K
PPPPPP{P}*PPP6K
PPPPPP{P}*PCCCK
PPPPPP{P}*PCCCCCK
PPPPPP{P}*PPCCK
PPPPP{P}*PCOCCK
PPPPPP{P}*PCOCK
PPPPPP{P}*PCCCOCK
PPPPPP{P}*PPPCK
PP0POO{O}*OOOOK
PPPPPP{P}*PCCCOK
PPPPPP{P}*PPCOK
PPPOOO{O}*OOOOK
PPPPP{P}*PPO{O}*OOOK
PPPPPO{O}*OOOK
PPPPPP{P}*PCOOOK
PPPPPP{P}*PCOOOOK
PPPPPP{P}*PPOOK
PPKKKK{K}*KKPOK
PP0FPPP{P}*PPOK
PPFFFF{F}*FFFOK
PPFFF{F}*FP{P}*PPOK
PPFFF{F}*FPPOK
PPFFFP{P}*PPOK
PPFPPP{P}*PPPOK
PPPPFF{F}*FFFOK
PPPPP{P}*PPPF{F}*FFOK
PPPPPPF{F}*FFOK
PPPPPP{P}*PPFOK
PPPFFF{F}*FFPOK
PPPFF{F}*FP{P}*PPPOK
PPPFF{F}*FPPPOK
PPPFPP{P}*PPPOK
PPPPP{P}*PF{F}*FPOK
PPPPP{P}*PFPOK
PPPPPF{F}*FPOK
P06666{6}*6666M
P0E6666{6}*666IM
P44444{4}*4444M
P44666{6}*6666M
P44444{4}*444IM
P44444{4}*444MM
P44444{4}*44IMM
P44444{4}*44MMM
P44444{4}*44MMMM
P66666{6}*666OM
PEI666{6}*6666M
PE46666{6}*6666M
PE6666{6}*666OM
POE6666{6}*666M
PPPPPP{P}*PPP0M
PPPPPP{P}*PPP40M
PPPPPP{P}*PPP6M
PPPPPP{P}*PPP06M
PPPPPP{P}*PPC6M
PPPPP{P}*PPPO06M
PPPPPP{P}*PP6PCM
PPPPP{P}*PPPO6CM
PPPPP{P}*PPPOCM
PPPPPP{P}*PPPPM
PPPPP{P}*PPP6PM
PPPPPP{P}*PPFFM
PPPPPP{P}*PPPCFFFM
PPPPPP{P}*PPPC0FM
PPPPP{P}*PPP90M
PPPPP{P}*PPP9096M
PPPPP{P}*PPP996M
PPPPP{P}*PPP0996M
PPPPP{P}*PPP909M
PPPPP{P}*PPP99M
PPPPP{P}*PPP099M
PPPPP{P}*PPP90OM
PPPPPP{P}*PPFF99M
P0{0P}*0000IPPPP{P}*P
P0{0P}*0000IPPPP
P0{P}*P000IPPPP{P}*PP
P0{P}*P000IPPPPP
P0{P}*0P000IPPPP{P}*P
P0{P}*0P000IPPPP
P0{P}*PP0{0P}*000IPPP
P0{P}*PPP{0P}*000IPPP
P0{P}*PP000IPPP
P0P{P}*P0{0P}*000IPPP
P0P{P}*PP{0P}*000IPPP
P0P{P}*0P{P}*PP{0}*000IPPP
P0P{P}*0PP{0}*000IPPP
P0{P}*P0P{P}*PP{0}*000IPPP
P0{P}*P0PP{0}*000IPPP
P0{P}*PP00IPPPP{P}*P
P0{P}*PP00IPPPP
P0P00IPPPP{P}*P
P0P{P}*PP00IPPP
P0{P}*P0P00IPPPP{P}*P
P0{P}*P0P00IPPPP
P0{P}*P0P{P}*PP00IPPP
P0{P}*P0PP00IPPP
P000IPPPP{P}*PP
P00{P}*PPPP0{0}*000IPP
P00{P}*PPPP000IPP
P000{0}*000IPP
P0P{P}*P0P{P}*{0}*000IPP
P0P{P}*P0{0}*000IPP
P0P0{P}*PPP0{0}*000IPP
P0P0{P}*PPP000IPP
P0P{P}*PP0{0P}*0{0}*000IPP
P0P{P}*PPP{0P}*0{0}*000IPP
P0P{P}*PP0{0}*000IPP
P0PP{P}*P0{0P}*0{0}*000IPP
P0PP{P}*PP{0P}*0{0}*000IPP
P0PP{P}*P0{0}*000IPP
P0PP{P}*0P{P}*P{0}*0000IPP
P0PP{P}*0P{0}*0000IPP
P0P{P}*P0P{P}*P{0}*0000IPP
P0P{P}*P0P{0}*0000IPP
P0P0{P}*PPP0{0}*0000IPP
P0P0{P}*PPP0000IPP
P0PP{P}*PP00IPP
P0{P}*P0PP{P}*PP00IPP
P0{P}*P0PPP00IPP
P0P{P}*P0P00IPP
P0P{P}*PPP0IPPP
P0P0IPPPP{P}*PP
P0{P}*P0P{P}*PP0IPPP
P0{P}*P0PP0IPPP
P0P0P0IPPPP{P}*P
P0{P}*P0P0IPPPP
P0{P}*PP0PP{P}*P0IPP
P0{P}*PP0PP0IPP
P0P0PP{P}*P0IPP
P0P{P}*PP0P0IPP
P00PP{P}*PP0IPP
P0P0{P}*PPPPPPPPPP0{0}*000IP
P0P0{P}*PPPPPPPPPP000IP
P0P0PPPPPP0{0}*000IP
P0PP{P}*PP0{0P}*000IP
P0PP{P}*PPP{0P}*000IP
P0PP{P}*PP000IP
P0PPP{P}*P0{0P}*000IP
P0PPP{P}*PP{0P}*000IP
P0PPP{P}*0P{P}*P{0}*000IP
P0PP{P}*P0P{P}*P{0}*000IP
P0PPP{P}*PP00IP
P0P{P}*P0PP{P}*P00IP
P0P{P}*P0PP00IP
P0P0PP{P}*P00IP
P0PPP{P}*PPP0IP
P0P{P}*PP0PP{P}*P0IP
P0P{P}*PP0PP0IP
P0FF{F}*FFFFIPP
P0FFF{F}*FFFFIP
P0PFF{F}*FFFFIP
P0{P}*PP0PIPPPP
P0P0PIPPPP{P}*P
P0PP{P}*PP0PIPP
P0{P}*PPPPIPPPP{P}*P
P0{P}*PPPPIPPPP
P0PPPIPPPP{P}*P
P0P{P}*PPPPIPPP
P0PPIPPPP{P}*PP
P0{P}*P0P{P}*PPPIPPP{P}*P
P0{P}*P0PPPIPPP{P}*P
P0{P}*P0P{P}*PPPIPPP
P0{P}*P0PPIPPPP{P}*P
P0P{P}*P0PPIPPP
P0PP{P}*PPPPIPP
P0{P}*PP0PP{P}*PPIPP
P0{P}*PP0PPPIPP
P0P0PP{P}*PPIPP
P0PIPPPP{P}*PPP
P0PPP{P}*PPPPIP
P0P{P}*PP0PP{P}*PPIP
P0PP{P}*PP0PPIP
P0P0PP{P}*PPPIP
P0IPPPP{P}*PPPP
P0PPP{P}*PPP0LP
P0PPP{P}*PPPPL0P
P0PPP{P}*PPPPL0PP
P0PPP{P}*PPPPLPP
P0PPP{P}*PPPPILP
P0PPP{P}*PPPPLPIP
P0PPP{P}*PPPP6P
P0P6PPPP{P}*PPP
P06PPPP{P}*PPPP
P000{0}*00006P0P
P0006PPPP{P}*PP
P0006PPPP{P}*P0P
P006PPPP{P}*PPP
P006PPPP{P}*PP0P
P0P00{0}*000AIP
P0PP{P}*PPP0{0}*00AIP
P0PP{P}*PPP00AIP
P0PPP{P}*PP0AIP
P0P00{0}*00AAIP
P0PP{P}*PPP00AAIP
P0PP{P}*PPP0AAIP
P0PPP{P}*PPAAAIP
P0PPP{P}*PPAAAAIP
P0PPP{P}*PPPAIP
P10000{0}*0000P
P4P000{0}*0000P
P4PPP0{0}*0000P
P4PPPP{P}*PPP0P
P4P00{0}*0000IP
P4PPP00{0}*0000IP
P4PPP{P}*PPPPIP
P6P000{0}*0000P
P6PPPP{P}*PP00P
P60000{0}*000PP
P6PPPP{P}*PPPPP
PFFFF{F}*FFFFIFP
PFFFF{F}*FFFFIFFP
PFFFF{F}*FFFFIP
PFIPPPP{P}*PPPP
PIFFFF{F}*FFFFP
PP{0P}*0000IPPPP{P}*P
PP{0P}*0000IPPPP
PP{P}*P000IPPPP{P}*P
PP{P}*P000IPPPP
PP{P}*0P{P}*P000IPPP{P}*P
PP{P}*0P000IPPP{P}*P
PP{P}*PP0{0P}*000IPPP
PP{P}*PPP{0P}*000IPPP
PPP{P}*P0{0P}*000IPPP
PPP{P}*PP{0P}*000IPPP
PPP{P}*0P{P}*P{0P}*000IPPP
PPP{P}*0P{0P}*000IPPP
PPP{P}*0P{P}*0P{0}*000IPPP
PP{P}*P0P{P}*P{0P}*000IPPP
PP{P}*P0P{0P}*000IPPP
PP0{P}*P0{0P}*000IPPP
PP0{P}*PP{0P}*000IPPP
PP0{P}*0P{P}*PP{0}*000IPPP
PP{P}*0P{P}*0P{0}*000IPPP
PP{P}*P0P{P}*P00IPPP{P}*P
PP{P}*P0P00IPPP{P}*P
PP{P}*P0P{P}*P00IPPP
PP{P}*P0P00IPPP
PP0P{P}*P0P{P}*P00IPPP
PP0P{P}*P0P00IPPP
PP0P0P{P}*P00IPPP
PP{P}*P0PP{P}*0P00IPPP
PP{P}*P0P0P00IPPP
PP0{P}*PP0{0P}*000IPP
PP0{P}*PPP{0P}*000IPP
PP0{P}*PP000IPP
PP0P{P}*P0{0P}*000IPP
PP0P{P}*PP{0P}*000IPP
PP0P{P}*0P{P}*P{0}*000IPP
PP0P{P}*0P{0}*000IPP
PP0{P}*P0P{P}*P{0}*000IPP
PP0{P}*P0P{0}*000IPP
PP00{P}*PPP0{0}*000IPP
PP00{P}*PPP000IPP
PPP{P}*PP0{0P}*000IPP
PPP{P}*PPP{0P}*000IPP
PPP{P}*PP000IPP
PPPP{P}*P0{0P}*000IPP
PPPP{P}*PP{0P}*000IPP
PPPP{P}*0P{P}*P{0P}*000IPP
PPPP{P}*0P{0P}*000IPP
PPPP{P}*0P{P}*0P{0}*000IPP
PPPP{P}*00P{0}*000IPP
PPP{P}*P0P{P}*P{0P}*000IPP
PPP{P}*P0P{0P}*000IPP
PPP0{P}*P0{0P}*000IPP
PPP0{P}*PP{0P}*000IPP
PPP{P}*0P{P}*0P{0}*000IPP
PPP{P}*00P{0}*000IPP
PP{P}*P0PP{P}*P00IPP
PP{P}*P0PP00IPP
PP0{P}*0PP{P}*P00IPP
PP0{P}*0PP00IPP
PP{P}*P0P{P}*0P00IPP
PP{P}*PPP0IPPPP{P}*P
PP{P}*PPP0IPPPP
PPP0IPPPP{P}*PP
PP{P}*P0P{P}*PP0IPPPP
PP0{P}*PP0IPPPP
PP{P}*P0P{P}*PP0IPPP
PP{P}*P0P0IPPPP{P}*P
PP{P}*P0P0IPPPP
PP0P0IPPPP{P}*P
PPP{P}*P0P0IPPP
PP{P}*PP0PP{P}*0P0IPPP
PP{P}*PP0P0P0IPPP
PP0{P}*P0P{P}*P0IPPP
PP0{P}*P0P0IPPP
PPPP{P}*PPP0IPP
PP{P}*PP0PP{P}*P0IPP
PPP{P}*PP0P0IPP
PP0PP{P}*PP0IPP
PP0{P}*P0PP{P}*P0IPP
PP{P}*P0P{P}*P0P0IPP
PP{P}*P0P0P0IPP
PP0P{P}*P0P0IPP
PP00PP{P}*P0IPP
PPP{P}*P00P0IPP
PP0P{P}*PP0{0P}*000IP
PP0P{P}*PPP{0P}*000IP
PP0PP{P}*P0{0P}*000IP
PP0PP{P}*PP{0P}*000IP
PP0PP{P}*0P{P}*P{0}*000IP
PP0PP{P}*0P{0}*000IP
PP0P{P}*P0P{P}*P{0}*000IP
PP0P{P}*P0P{0}*000IP
PP0{P}*P0PP{P}*P00IP
PP0P{P}*P0P00IP
PPP0{P}*PP0{0P}*000IP
PPP0{P}*PPP{0P}*000IP
PPP0{P}*PP000IP
PPP0P{P}*P0{0P}*000IP
PPP0P{P}*PP{0P}*000IP
PPP0P{P}*0P{P}*P{0}*000IP
PPP0{P}*P0P{P}*P{0}*000IP
PPPP{P}*PP0{0P}*000IP
PPPP{P}*PPP{0P}*000IP
PPPPP{P}*P0{0P}*000IP
PPPPP{P}*PP{0P}*000IP
PPPPP{P}*0P{P}*P{0P}*000IP
PPPPP{P}*0P{0P}*000IP
PPPPP{P}*0{P}*0{P}*P0{0}*000IP
PPPPP{P}*0{P}*0{P}*P000IP
PPPP{P}*P0P{P}*P{0P}*000IP
PPPP{P}*P0P{0P}*000IP
PPPP0{P}*P0{0P}*000IP
PPPP0{P}*PP{0P}*000IP
PPPP{P}*0{P}*0{P}*PP0{0}*000IP
PPPP{P}*0{P}*0{P}*PP000IP
PPPP{P}*0P{P}*0P{0}*000IP
PPP{P}*P0PP{P}*P00IP
PPPP{P}*P0P00IP
PPP{P}*P0P0P00IP
PP0{P}*PP0PP{P}*P0IP
PP0P0PP{P}*P0IP
PP0P{P}*PP0P0IP
PPP{P}*PP0PP{P}*P0IP
PPPP{P}*PP0P0IP
PPP0PP{P}*PP0IP
PPP{P}*P0P0P{P}*P0IP
PPP0{P}*P0PP{P}*P0IP
PPP0{P}*P0PP0IP
PPP{P}*P0P0P0IP
PPFIPPPP{P}*PPP
PP{P}*PP0PIPPPP{P}*P
PPP0PIPPPP{P}*P
PPP{P}*PP0PIPPP
PP{P}*P0P{P}*P0PIPPP{P}*P
PP{P}*P0P0PIPPP{P}*P
PP0{P}*P0PIPPPP{P}*P
PP{P}*P0P{P}*P0PIPPP
PP{P}*P0P0PIPPP
PP0P{P}*P0PIPPP
PP{P}*PP0PP{P}*0PIPP
PP{P}*PP0P0PIPP
PPP0PP{P}*0PIPP
PP{P}*P0P{P}*PPPIPPP{P}*P
PP{P}*P0PPPIPPP{P}*P
PP{P}*P0P{P}*PPPIPPP
PP{P}*P0PPPIPPP
PP{P}*P0PPIPPPP{P}*P
PP{P}*P0PPIPPPP
PP{P}*PP00P{P}*PPIPP{P}*P
PP0{P}*P0P{P}*PPIPPP{P}*P
PP0{P}*P0PPIPPP{P}*P
PP0{P}*P0P{P}*PPIPPP
PP{P}*PP0PP{P}*PPIPP
PPP0PP{P}*PPIPP
PPP{P}*PP0PPIPP
PP0{P}*P0PP{P}*PPIPP
PP{P}*PP0P{P}*P0PPIPP
PP{P}*PP0P0PPIPP
PP0PP{P}*PP0PIP
PPPPP{P}*PP0PIP
PPP{P}*PPP0PP{P}*0PIP
PPP{P}*PPP0P0PIP
PP0{P}*PP0PP{P}*PPIP
PP0{P}*PP0PPPIP
PP0P0PP{P}*PPIP
PPP{P}*PP0PP{P}*PPIP
PPP{P}*PP0PPPIP
PPP0PP{P}*PPPIP
PPP{P}*P0P{P}*P0P{P}*PPIP
PPP{P}*P0P0P{P}*PPIP
PPP0{P}*PP0PP{P}*PPIP
PPP{P}*P0P{P}*P0PPIP
PPP{P}*P0P0PPIP
PPP0P{P}*P0PPIP
PPPPP{P}*PPPPLP0P
PPPP{P}*PPPP6FP
PPPPP{P}*PPPP6P
PP6PPPP{P}*PPPP
PPPP{P}*PPPP6KP
PPPPP{P}*PPPP4IP
PP{P}*PPPP4PPPP{P}*IP
PP{P}*PPPP4PPPIP
PPPPP4PPPP{P}*IP
PPPP4PPPP{P}*PIP
PPPP{P}*PPPP4PIP
PPP4PPPP{P}*PPIP
PP4PPP{P}*PPPIP
PP000{0}*000AIP
PPP0P0{0}*000AIP
PPPP0{0P}*000AIP
PPPPP{0P}*000AIP
PPPPP{P}*PP0AIP
PPPPP{P}*PPAAAIP
PPPPP{P}*PPPAIP
QFFFFF{F}*FFF91
QFFFF{F}*FFFC91
QFFFFF{F}*FFFC1
QFFFFF{F}*FFFF1
QFFFF{F}*FFFCF1
QFFFF{F}*FFFC891
QFFFF{F}*FFFF891
QFFFF{F}*FFFF81
QFFF{F}*FFFF8F1
QFFFF{F}*FFFF11
QFFFF{F}*FFFF811
QLFFFF{F}*FFF91
QLFFFF{F}*FFFF1
QQFFFF{F}*FFF891
QQQFFF{F}*FFF91
QQFFFF{F}*FFFF1
QQQFFF{F}*FFFF1
QQQLFFFF{F}*FF1
QQQLFFFF{F}*FF91
QQLFFFF{F}*FFF91
Q00000{0}*009664
Q00000{0}*00964
Q0Q000{0}*009664
Q0Q000{0}*00964
Q00000{0}*00O94
Q00000{0}*0QO94
Q00000{0}*0QQO94
Q0Q000{0}*00O94
Q0QQ00{0}*00O94
Q0QQQ0{0}*00O94
QCCCCC{C}*CCC94
QCCCCC{C}*CCO94
QO9000{0}*00004
QQQQQQ{Q}*QQ9C04
QQ0000{0}*009664
QQ0000{0}*00O94
QQ0000{0}*00QQO94
QQ0Q00{0}*00O94
QQQQQQ{Q}*QO9994
QQQQQQ{Q}*QOO9994
QQQQQQ{Q}*QOOO9994
QQQQQQ{Q}*QOOOO9994
QQQQQQ{Q}*QQ9994
QQQ000{0}*00O94
QQQ000{0}*0QO94
QQQ000{0}*0QQO94
QQQQ00{0}*00O94
QQQQQQ{Q}*QOO94
QQQQQQ{Q}*QOOO94
QQQQQQ{Q}*QOOOO94
QQQQQQ{Q}*QOOOOO94
QQQQQQ{Q}*QOOOOOO94
QQQQQ0{0}*0QO94
QQQQQQ{Q}*QQO94
Q00888{8}*888F8
Q0888{8}*8F{F}*FFFFF8
Q0888{8}*8FFFFF8
Q0888F{F}*FFFFF8
Q088FF{F}*FFFF8
Q08FFF{F}*FFFF8
Q08QFF{F}*FFFF8
Q0FFFF{F}*FFFF8
Q0FIFF{F}*FFFF8
Q0FIIFF{F}*FFFF8
Q0IFFF{F}*FFFF8
Q0IIFF{F}*FFFF8
Q0IIIF{F}*FFFFF8
Q0KKKK{K}*KKIF8
Q0KKKK{K}*KKKF8
Q0EKKK{K}*KKKF8
Q0KKKK{K}*KKKEF8
Q1FFFF{F}*FFFF8
Q6666{6}*666L08
Q66666{6}*666L8
Q88888{8}*88F68
Q88888{8}*888F8
Q8888{8}*8F{F}*FFF8
Q8888{8}*8FFF8
Q8888F{F}*FFF8
Q888FF{F}*FFFF8
Q88FFF{F}*FFFF8
Q8FFFF{F}*FFFF8
Q8IFFF{F}*FFFF8
Q8Q8FF{F}*FFFF8
Q8Q88FF{F}*FFFF8
Q8QFFF{F}*FFFF8
QA6666{6}*666L8
QAAAAA{A}*AAAL8
QA{A}*AAALOOOO{O}*O8
QA{A}*AAALOOOO8
QAAALOOOO{O}*O8
QAAA{A}*AAALOO8
QALOOOO{O}*OOO8
QE0KKK{K}*KKKF8
QEKKKK{K}*KKKF8
QFFFF{F}*FFIFC8
QFFFFF{F}*FFIC8
QFFFFF{F}*FFIIC8
QFFFFF{F}*FFFF8
QFFFF{F}*FFIFFF8
QFFIFF{F}*FFFF8
QFFFFF{F}*FFIF8
QFIIFF{F}*FFFF8
QFFFF{F}*FFIFFI8
QFFFF{F}*FFIFFFI8
QFFFF{F}*FFIFI8
QFFIFF{F}*FFFI8
QFFFFF{F}*FFII8
QFIFFF{F}*FFFI8
QFFF1FFFF{F}*FF8
QFF1FFFF{F}*FF8
QF1FFFF{F}*FFF8
QIFFFF{F}*FFFC8
QI0FFF{F}*FFFF8
QI8FFF{F}*FFFF8
QI8IFFF{F}*FFFF8
QIFFFF{F}*FFFF8
QIIFFF{F}*FFFF8
QIIIFF{F}*FFFF8
QIIIIIF{F}*FFF8
QIFFFF{F}*FFFI8
QKKKKK{K}*KKIF8
QKKKKK{K}*KKKF8
QKKKKK{K}*KKKEKF8
QKKKKK{K}*KKIEF8
QLOOOO{O}*OOOO8
QQFFFF{F}*FFFC8
QQ0888{8}*888F8
QQ088{8}*8F{F}*FFF8
QQ088{8}*8FFF8
QQ08FF{F}*FFFF8
QQ8888{8}*888F8
QQ888{8}*8F{F}*FFF8
QQ888{8}*8FFF8
QQ888F{F}*FFF8
QQQ088{8}*888F8
QQQ888{8}*888F8
QQQQ88{8}*888F8
QQQQ088{8}*888F8
QQQ088{8}*8FFF8
QQQQ88{8}*8FFF8
QQQQ088{8}*8FFF8
Q00FAA{A}*AAAAA
Q00KFAA{A}*AAAAA
Q00FFF{F}*FFFAA
Q0FAAA{A}*AAAAA
Q0FFFF{F}*FFFAA
Q0KFAA{A}*AAAAA
Q0KQFAA{A}*AAAAA
Q0KKFF{F}*FFFAA
Q00000{0}*000FA
Q00000{0}*0EEFA
Q00000{0}*0EEEFA
Q00000{0}*0EEEEFA
Q0000{0}*0F{F}*FFFA
Q0000{0}*0FFFA
Q000FF{F}*FFFFA
Q0000{0}*000E0FFFA
Q0000{0}*0EFFFA
Q00000{0}*0EEFFFA
Q00000{0}*0EEEFFFA
Q000AFFF{F}*FFFA
Q00FF{F}*FFAFFA
Q0AFFF{F}*FFFFA
Q0FFFF{F}*FFAFA
Q0FFFF{F}*FFFFA
Q0FFF{F}*FFAFFA
Q0KFFF{F}*FFAFA
Q00000{0}*00QFA
Q00000{0}*00QQFA
QAAAA{A}*AAAQFFFFFA
QAAAA{A}*AQFFFA
QAAAAA{A}*AAKFA
QAAAAA{A}*AAQFA
QAKFFF{F}*FFFFA
QAKKKFF{F}*FFFFA
QEEEQQ{Q}*QFFFA
QEEQQQ{Q}*QFFFA
QEEEQQ{Q}*QQQFA
QEEEEQQ{Q}*QQQFA
QEEQQQ{Q}*QQQFA
QEQQQQ{Q}*QFFFA
QFAAAA{A}*AAAAA
QFFFFF{F}*FFFAA
QFAAAA{A}*AAFFA
QFFFFF{F}*FAFFA
QK0FFF{F}*FFFAA
QKFAAA{A}*AAAAA
QKKFAA{A}*AAAAA
QKKKFAA{A}*AAAAA
QKKFFF{F}*FFFAA
QKQQQQ{Q}*QQFAA
QK0FFF{F}*FFAFA
QK0FFF{F}*FFFFA
QKAAAA{A}*AAAFA
QKAAAA{A}*AAQFA
QKFFAA{A}*AAAFA
QKFFFF{F}*FFAFA
QKFAAA{A}*AAFFA
QKFFFF{F}*FFFFA
QKKFAA{A}*AAFFA
QKKFFF{F}*FFAFFA
QKKKFF{F}*FFFFA
QKKAAA{A}*AAQFA
QKQQQQ{Q}*QQEFA
QKQQQQ{Q}*QQQFA
QKQQQQ{Q}*QKKFA
QKQQQQ{Q}*QKKKFA
QQFAAA{A}*AAAAA
QQKFAA{A}*AAAAA
QQQQQ{Q}*QFAAAA
QQQQQQ{Q}*QQFAAA
QQQQQQ{Q}*QQFFFAAA
QQQQQQ{Q}*QQFFFFFAAA
QQQQQQ{Q}*QFFFFFAA
QQQQQQ{Q}*QKFAA
QQQQQQ{Q}*QQFAA
QQAAAA{A}*AAAFA
QQAAAA{A}*AAQFA
QQEQQQ{Q}*QFFFA
QQFFAA{A}*AAAFA
QQKAAA{A}*AAAFA
QQKFFA{A}*AAAFA
QQKKAA{A}*AAAFA
QQQKAA{A}*AAAFA
QQQQQKAA{A}*AAFA
QQQQQQ{Q}*QEEFA
QQQQQQ{Q}*QEEEFA
QQQQQQ{Q}*QEQEEFA
QQQQQQ{Q}*QEQEFA
QQQQQ{Q}*QQKEEFA
QQQQQ{Q}*QQKEFA
QQQQQQ{Q}*QQFFFA
QQQQQQ{Q}*QQFFFFFA
QQQQQA{A}*AAKFA
QQQQQQ{Q}*QKKKFA
QQQQQQ{Q}*QQKFA
QQQAAA{A}*AAQFA
QQQQAA{A}*AAQFA
QQQQQA{A}*AAQFA
QQQQQQ{Q}*QQQFA
QQQQQQ{Q}*QEEQFA
QQQQQ{Q}*QEEQQQFA
QQQQQ{Q}*QEEQQFA
Q00L66{6}*6666E
Q00LLL{L}*LL666E
Q00LLL{L}*LL66E
Q00LLL{L}*LLL6E
Q00QLL{L}*LLL6E
Q0L666{6}*6666E
Q0LLLL{L}*L666E
Q0LLLL{L}*LLL6E
Q0QLLL{L}*LL66E
Q0QLLL{L}*LLL6E
Q00000{0}*00LGE
Q00000{0}*000LE
Q000LL{L}*LLLLE
Q00LLL{L}*LLLLE
Q00000{0}*00QLE
Q000CLLL{L}*LLE
Q0000{0}*000CLE
Q0C0LL{L}*LLLLE
Q0CLLL{L}*LLLLE
Q0LLLL{L}*LLLLE
Q0QLLL{L}*LLLLE
Q0QQLL{L}*LLLLE
Q0QQQ{Q}*QL{L}*LLLE
Q0QQQ{Q}*QLLLE
Q0QQQL{L}*LLLE
QEELLL{L}*LLL6E
QECLLL{L}*LLLLE
QEEEEE{E}*EEALE
QEELLL{L}*LLLLE
QEEEE{E}*EEECLE
QELLLL{L}*LLLLE
QELELLL{L}*LLLLE
QL6666{6}*6666E
QLLLLL{L}*L666E
QLLLLL{L}*LL66E
QLLLLL{L}*LLL6E
QLEEEE{E}*EEEEE
QLLLLL{L}*LLLEEEE
QLLLLL{L}*LLEEE
QLLEEE{E}*EELEE
QLLLLL{L}*LLELEE
QLLLLL{L}*LLEELEE
QLEEEE{E}*EELLE
QLELLL{L}*LLLLE
QLLLLL{L}*LLLLLLEELE
QLLLLL{L}*LLLLLLEEELE
QLLLLL{L}*LLLLE
QLLLLL{L}*LLLG6E
QLLLLL{L}*LLLGGE
QLLLLL{L}*LLLGLE
QQL666{6}*6666E
QQLLLL{L}*L666E
QQLLLL{L}*LLL6E
QQLLLL{L}*LLLG6E
QQQL66{6}*6666E
QQQQQL66{6}*666E
QQQQQQL66{6}*666E
QQQQL66{6}*666E
QQLLLL{L}*LLLGEE
QQLLLL{L}*LLLGE
QQQQLL{L}*LLLGE
QQQQQQL{L}*LLLGE
QQLLLL{L}*LLLGLE
QQLLLL{L}*LLLGLLE
QQQLLL{L}*LLLLE
QQQQQ{Q}*QQL{L}*LLLE
QQQQQ{Q}*QQLLLE
QQQQQL{L}*LLLE
QQQQQQ{Q}*QQQLE
QQQQQQ{Q}*QQELE
QQQELL{L}*LLLLE
QQQLELL{L}*LLLE
QQQQ{Q}*QQQELL{L}*LLLLE
QQQQ{Q}*QQQELLLLLE
QQQQQELL{L}*LLLLE
Q0000{0}*0L000G
Q00000{0}*0LE00G
Q00000{0}*0L00G
Q00000{0}*0LE0G
Q00000{0}*00L0G
Q00000{0}*00LEG
Q00000{0}*000LG
Q0000{0}*00K0LG
Q00000{0}*00KLG
Q8MMMM{M}*MMMLG
QCLLLL{L}*LLL0G
QCLLLL{L}*LLLLG
QG0000{0}*000LG
QIIIII{I}*IIL0G
QILLLL{L}*LLL0G
QILLLL{L}*LLLIG
QIIIII{I}*IIILG
QIIIII{I}*ILLLG
QILLLL{L}*LLLLG
QICLLLL{L}*LLLG
QKLLLL{L}*LLLGG
QKKKKKL{L}*LLLLG
QKKKLL{L}*LLLLG
QKLLLL{L}*LLLLG
QLLLLL{L}*LLE00G
QLLLLL{L}*LLL0G
QLLLLL{L}*LLLEG
QLLLLL{L}*LL0GG
QLLLLL{L}*LLEGG
QLLLLL{L}*LLLGGGG
QLLLLL{L}*LLLGG
QLLLLL{L}*LL0IG
QLLLLL{L}*LLEIG
QLLLLL{L}*LLGIG
QLLLL{L}*LL0GIG
QMMMMM{M}*MLLLG
QMMMMM{M}*MMMLG
QMMMM{M}*MMMCLG
QOIIII{I}*IIILG
QOQLLL{L}*LLLLG
QQLLLL{L}*LLE0G
QQLLLL{L}*LLL0G
QQQLLL{L}*LLL0G
QQQQLL{L}*LLL0G
QQQQQQL{L}*LLL0G
QQQQQQQL{L}*LLL0G
QQQQQL{L}*LLL0G
QQLLLL{L}*LLLEG
QQCLLL{L}*LLLGG
QQLLLL{L}*LLGGGGG
QQLLLL{L}*LLGGG
QQQQQQQL{L}*L0GG
QQQQQL{L}*L0GG
QQQLLL{L}*LLLGGGG
QQQQLL{L}*LLGGGGG
QQQQQQL{L}*LGGGGG
QQQQQQQL{L}*LGGGG
QQQQQL{L}*LGGGG
QQQQQL{L}*LGGGGGG
QQQQLL{L}*LLGGG
QQQQQQL{L}*LGGG
QQQLLL{L}*LLLGG
QQQQQQQL{L}*LLLGG
QQQQQL{L}*LLLGG
QQLLLL{L}*LLEIG
QQLLLL{L}*LLLIG
QQQLLL{L}*LLGIG
QQQQQQQL{L}*LGIG
QQQQQL{L}*LGIG
QQLLLL{L}*LLLLG
QQMMMM{M}*MLLLG
QQQQLL{L}*LLLLG
QQQQQQL{L}*LLLG
QQ1CCCC{C}*CCCM
