1000000{0}*0001111
10001111{1}*1111111
10111111{1}*1111111
101E000000{0}*00001
10111111{1}*11111E1
11011111{1}*1111111
11E000000{0}*000001
1100000{0}*00000E01
11111111{1}*1111EE111
11111111{1}*1111EE11
11111111{1}*1111EE1
1100000{0}*000000K1
1111111{1}*111111K1
111111{1}*111111KEE1
111111{1}*111111KEEE1
111111{1}*111111KE1
1F000000{0}*0000001
1FFF0000{0}*0000001
1F011111{1}*1111111
1F0K000000{0}*00001
1FFFK000000{0}*00001
1FK000000{0}*000001
11111111{1}*1111118
11L888888{8}*888888
18KKKKKK{K}*KKKKK88
18888888{8}*88888K8
1K000000{0}*0000008
1KKKKKKK{K}*KKKKK08
1KKKKKKK{K}*KKKKK88
1KO000000{0}*000008
10001111{1}*111111E
10111111{1}*111111E
11011111{1}*111110E
1111111{1}*1111E00E
11111111{1}*1111EEE00E
11111111{1}*1111E0E
11111111{1}*1111EE0E
11111111{1}*1111EEE0E
111AE0000{0}*00000E
11111111{1}*11111AE
11111111{1}*111AAAE
1111111{1}*11111KAAE
1111111{1}*11111KAE
11111111{1}*11111EE
11111111{1}*1111EEEE
11111111{1}*1111KEEE
11111111{1}*1111KEE
11111111{1}*1111KKEE
11111111{1}*1111EE0EE
11111111{1}*11111KE
111111{1}*111111LAE
111111{1}*111111LEE
1111111{1}*111111LE
1111111{1}*11111ELE
1E000000{0}*000000E
1E111111{1}*111111E
1E111111{1}*1111EEE
1000000{0}*0000009L
11111111{1}*111111L
11888888{8}*888888L
11111111{1}*1111E0L
11111111{1}*11111EL
11111111{1}*1111EEL
11111111{1}*1111EEEL
11111111{1}*1111EEEEL
11111111{1}*1111EEEEEL
11111111{1}*111110EL
11111111{1}*111110EEL
1AAAAAAA{A}*AAAAFFO
1EAAAAAA{A}*AAAAAAO
1EAAAAAA{A}*AAAAFFO
40000000{0}*000EEF6
40000000{0}*000EEEF6
4LLL0000{0}*00000AE
4LLLLLLL000{0}*0000AE
4LLLLL000{0}*0000AE
4044444{4}*44444FAG
40444444{4}*44444FG
40I44444{4}*44444FG
4444444{4}*44444FAG
4444444{4}*4444AFAG
44444444{4}*44444FG
4444I44444{4}*444FG
444I44444{4}*4444FG
4444444{4}*4444I4FG
44444444{4}*4444AFG
44444444{4}*4444IFG
44I44444{4}*44444FG
4EFAAAAAA{A}*AAAAAG
4FAAAAAA{A}*AAAAAAG
4FOOOOOO{O}*OOOOAAG
4FOOOOOO{O}*OOOOOOG
4I444444{4}*44444FG
40000000{0}*00000FI
40000000{0}*00000EFKI
4EEEEEEE{E}*EEEELLL
40000000{0}*00000FO
40000000{0}*00004FO
40000000{0}*00000FKKO
40000000{0}*0000FOO
40000000{0}*0000FKKOO
400FOOOO{O}*OOOOOOO
40FOOOOO{O}*OOOOOOO
46666666FFF{F}*FFFFFO
466666FFF{F}*FFFFFO
4666FFFF{F}*FFFFFFO
46FFFFFF{F}*FFFFFFO
4CCCCCCC{C}*CCCC0FO
4CCCCCCC{C}*CCCCCFO
4CCCCCCC{C}*CCCCFOO
4FFFFFFF{F}*FFFFFOO
4FFFFFF{F}*FFFFFFOOOOOO
4FFFFFF{F}*FFFFFOOOO
4FIOOOOO{O}*OOOOOOO
4FIIOOOOO{O}*OOOOOOO
4FOOOOOO{O}*OOOOOOO
60000000{0}*000LK06
60000000{0}*000LKI6
60000000{0}*0000LK6
6000000{0}*0000CLK6
6000G6FFFF{F}*FFFFF6
600GFFFF{F}*FFFFFF6
60G6FFFFF{F}*FFFFFF6
660GFFFF{F}*FFFFFF6
66GFFFFF{F}*FFFFFF6
66FFFFFF{F}*FFFFFK6
6A666666{6}*66666F6
6C6GFFFF{F}*FFFFFF6
6CGFFFFF{F}*FFFFFF6
6FFFFFF{F}*FFFFFK06
6F6FFFFF{F}*FFFFFK6
6FFFFFFF{F}*FFFF6K6
6FFFFFFF{F}*FFFFCK6
6FFFFFFF{F}*FFFFFK6
6GFFFFFF{F}*FFFFFF6
6MMMMMMM{M}*MMMMM96
600000{0}*0000008O9
6000000{0}*00000089
6AAAAAAA{A}*AAAAAA9
6MFFFFFF{F}*FFFFFF9
6MIFFFFF{F}*FFFFFF9
60000000{0}*000LCCKC
60000000{0}*000LCKC
60000000{0}*000LLLCKC
60000000{0}*0000LKC
6000000LLL{L}*LLLLLKC
600000LLL{L}*LLLLLKC
6000000{0}*000LLLKC
60000LLL{L}*LLLLLKC
6000LLLL{L}*LLLLLKC
600LLLLL{L}*LLLLLKC
60006LLLLL{L}*LLLKC
6000000{0}*00006LKC
60000000{0}*000LOKC
600LLLLL{L}*LLLLOKC
606LLLLL{L}*LLLLLKC
60LLLLLL{L}*LLLLLKC
60LLLLLL{L}*LLLLOKC
60LLLLLL{L}*LLLOOKC
60999999{9}*99999KC
60999999{9}*9999KKC
60999999{9}*9999KKKKC
660LLLLL{L}*LLLLOKC
66LLLLLL{L}*LLLLOKC
6666{6}*66666G0000FC
6666{6}*66666G000FC
66666{6}*66666G00FC
666G000000{0}*000FC
666666{6}*66666G06FC
666666{6}*66666G0FC
66G000000{0}*0000FC
666666{6}*66666G6FC
6666666{6}*66666GFC
69999999{9}*99999KC
69999999{9}*9999KKC
6999999{9}*99999O9KC
69999999{9}*9999COKC
6999999{9}*999990KC
6999999{9}*9999C0KC
6G000000{0}*00000FC
6LLLLLLL{L}*LLLLLKC
6MCCCCCC{C}*CCCCCFC
60444444{4}*44444FG
64444444{4}*44444FG
68IIIII{I}*IIIIIEFG
6EKKKKKK{K}*KKKKKFG
6I444444{4}*44444FG
6IIIIIII{I}*IIIIIFG
6IKKKKKK{K}*KKKKKFG
6KIKKKKK{K}*KKKKKFG
6KKKKKKK{K}*KKKKIFG
6KKKKKK{K}*KKKKIKFG
6MIIIIII{I}*IIIIIFG
60000000{0}*0000LKI
6000000{0}*0000LLLKI
60L0LLLL{L}*LLLLLKI
6000000{0}*0000G66FI
6000000{0}*0000G6FI
600G6FFFF{F}*FFFFFI
60000000{0}*0000GFI
60GFFFFF{F}*FFFFFFI
600000{0}*00000EOFI
6000000{0}*00000EFI
6000000{0}*0000G6FII
6000000{0}*0000GFII
68888888{8}*88888LI
6G6FFFFF{F}*FFFFFFI
6GOFFFFF{F}*FFFFFFI
6LLLLLL{L}*LLLLL000KI
6LLLLLLL{L}*LLLL0KI
6LLLLLLL{L}*LLL0L0KI
6LL0LLLL{L}*LLLLLKI
6LLLLLLL{L}*LLL0LKI
6LLLLLLL{L}*LLL0L0LKI
6LLLLLL{L}*LLL0LLLKI
66666666{6}*666668L
6666666{6}*6666664L
666666{6}*6666664CL
68888888{8}*88888LFL
6C888888{8}*888888L
6CCCCCC{C}*CCCCCE6L
6ELLLLLL{L}*LLLLLFL
60666666{6}*66669KO
64CCCCCC{C}*CCCC0FO
64CCCCCC{C}*CCCCCFO
64CCCCCC{C}*CCCCFOO
6666AFFFF{F}*FFFF00O
66AFFFFF{F}*FFFF00O
66AFFFFF{F}*FFFFF0O
66400000{0}*00000FO
6666AFFFFF{F}*FFFFO
666A0FFFF{F}*FFFFFO
66A0FFFF{F}*FFFFFFO
66AFFFFF{F}*FFFFFFO
66AF0FFFF{F}*FFFFFO
66CCCCC{C}*CCCCC4FO
6666666{6}*666690AO
6666666{6}*666O90AO
66666666{6}*66669AO
66666666{6}*666O69AO
66666666{6}*666O9AO
6666666{6}*666609AO
66066666{6}*66669KO
66666666{6}*66669KO
66666{6}*66660669KO
666666{6}*6666069KO
666066666{6}*6669KO
6666666{6}*666609KO
66666666{6}*66669CKO
66666666{6}*66669CCKO
6AFFFFFF{F}*FFFFF0O
6A0FFFFF{F}*FFFFFFO
6AF0FFFFF{F}*FFFFFO
6AFFFFFF{F}*FFFFFOO
6A9FFFFFF{F}*FFFFFO
6A09FFFFFF{F}*FFFFFO
6C400000{0}*00000FO
6CCCCCC{C}*CCCCC4FO
6CEFOOOO{O}*OOOOOOO
6EF00000{0}*000000O
6F000000{0}*00000KO
6FO00000{0}*00000KO
6OOOOOO{O}*OOOO6EFO
6OOOOOO{O}*OOOOOEFO
6OOOOOO{O}*OOOOEFOO
8LLLLLLL{L}*LLLLL81
81888888{8}*8888888
81888888{8}*88888K8
881888888{8}*8888888
88888888{8}*88888L08
8LLLLLLL{L}*LLLLLL8
8LLLLLLL{L}*LLLLLO8
8LLLLLL{L}*LLLLLL18
8888888{8}*88888LCC
88888888{8}*88888LC
8CL00000{0}*000000C
8L000000{0}*000000C
8L00C0000{0}*00000C
8L0C0000{0}*000000C
8LC00000{0}*000000C
88888888{8}*88888LCE
88888888{8}*88888LE
8EELLLLL{L}*LLLLLLE
8LLLLLLL{L}*LLLLEEE
8LLLLLLL{L}*LLLLLLE
8000000{0}*00000FAG
8EFAAAAAA{A}*AAAAAG
8FAAAAAA{A}*AAAAAAG
8IIIIIII{I}*IIIIKFG
8IIIIII{I}*IIIIKEFG
8KKKKKKK{K}*KKKK4FG
8KKKKKKK{K}*KKKKKFG
8KKKKKKK{K}*KKKKKEFG
8KKKKKKK{K}*KKKKKFKG
8888888{8}*88888LKII
8888888{8}*88888LII
8888888{8}*88888LKI
8888888{8}*8888LIKI
88888888{8}*88888LI
88888888{8}*88888LOI
8OOOOOOO{O}*OOOOOLI
811888888{8}*888888L
88888888{8}*888888L
8811888888{8}*888888L
88888888{8}*88888CL
88888888{8}*8888CCL
88888888{8}*8888CCCL
8888888{8}*88888LFL
8CCCCCCC{C}*CCCCFFL
8CCCCCC{C}*CCCFFFFL
8CFFFFFF{F}*FFFFFFL
8CLFFFFF{F}*FFFFFFL
8ELLLLLL{L}*LLLLLLL
8LFFFFFF{F}*FFFFFFL
8LLLFFFF{F}*FFFFFFL
8LLLL{L}*LLLFFF{F}*FFFL
8LLLL{L}*LLLFFFFFL
8LLLLLFFF{F}*FFFFL
8LCCFFFF{F}*FFFFFFL
8LCFFFFF{F}*FFFFFFL
8OOOOOO{O}*OOOOLLLLL
8OOOOOOO{O}*OOOOLLL
80000000{0}*000001KO
88888888{8}*88888LO
8888888{8}*88888LOO
8L000000{0}*000000O
8LLLLLLL{L}*LLLLL0O
8LLLLLLL{L}*LLLLLLO
999999{9}*999999MF66
9999999{9}*999999M6
99MFFFFF{F}*FFFFF06
9999999{9}*99999IM6
999IIII{I}*IIIIIIM6
999999{9}*99999CMF6
99CCCC{C}*CCCCCCMF6
9999999{9}*9999CCM6
9999999{9}*9999CIM6
9CCCCCC{C}*CCCCCCM6
9IIIIMFFFFFF{F}*FFF6
9IIMFFFFFF{F}*FFFF6
9IIIIII{I}*IIIIIIM6
9IMFFFFFF{F}*FFFFF6
9MFFFFFF{F}*FFFFF06
9MIFFFFF{F}*FFFFFF6
96LAAAAA{A}*AAAAAA9
999999{9}*999999MF9
9999999{9}*999996M9
999999{9}*999996MF9
999999{9}*9999966MF9
9A0CCCCCC{C}*CCCCC99
9IMFFFFFF{F}*FFFFF9
9L00AAAA{A}*AAAAAA9
9L0AAAAA{A}*AAAAAA9
9LAAAAAA{A}*AAAAAA9
9L0IAAAAAA{A}*AAAAA9
9LIAAAAAA{A}*AAAAA9
9MFFFFFF{F}*FFFFFF9
90000000{0}*00000AC
90000000{0}*00000LFAC
90000000{0}*00000L0FAC
90000000{0}*0000L9AC
90000000{0}*0000F9AC
90000000{0}*000006AC
90000000{0}*0000L96AC
90ACCCCCC{C}*CCCCCC
90999999{9}*99999KC
90999999{9}*9999KKC
90999999{9}*9999KKKKC
96MCCCCCC{C}*CCCCCC
99000000{0}*00000LAC
99000000{0}*00000L0AC
99000000{0}*00000L00AC
99999999{9}*9999KFC
99999999{9}*9999CKFC
99999999{9}*9999LKFC
99999999{9}*9999LCKFC
99999999{9}*9999KKFC
99999999{9}*9999LKKFC
99999999{9}*9999KKKKFC
9999999{9}*9999C0KC
9999999{9}*9999LCKC
999999CCC{C}*CCCCLKC
9999CCCC{C}*CCCCLKC
99CCCCCC{C}*CCCCLKC
9A0CCCCC{C}*CCCCCCC
9ACCCCCC{C}*CCCCCCC
9IACCCCCC{C}*CCCCCC
9IIMCCCCCC{C}*CCCCC
9IMCCCCCC{C}*CCCCCC
9MCCCCCC{C}*CCCCCCC
96IIIIII{I}*IIIIIAI
96IIIII{I}*IIIIIAII
96MCCCCCC{C}*CCCCCI
99999999{9}*99999AI
9999999{9}*9999AFFI
99AOFFFFF{F}*FFFFFFI
9IIIIIII{I}*IIIIIAI
9IIIIIII{I}*IIIAAAAI
9IIIIIII{I}*IIIIAAI
9IIIIIII{I}*IIIIAII
9IIIIIII{I}*IIIAIII
9L999999{9}*99999AI
9LLIIIII{I}*IIIIIAI
9MCCCCCC{C}*CCCCCII
96666666{6}*666666M
96CCCCCC{C}*CCCCCCM
966KKKKK{K}*KKKKKKM
96KKKKKK{K}*KKKKKKM
99999999{9}*999996M
99999999{9}*9999I6M
99999999{9}*999969M
99999999{9}*9999C9M
99999999{9}*99999CM
99999999{9}*9999CIM
9999999{9}*9999CIIM
99999999{9}*9999CKKM
9C666666{6}*666666M
9CCCCCCC{C}*CCCC66M
9CCCCCCC{C}*CCCCC6M
9II66666{6}*666666M
9II6KKKK{K}*KKKKKKM
9IIII{I}*IIIIIKKK{K}*KKKKKKKM
9IIII{I}*IIIIIKKKKKKKKKM
9IIIIIIIIKKK{K}*KKKKKKKM
9IIIII{I}*IIIIIKKKKKM
9IIIIIIKKK{K}*KKKKKM
9IIIIII{I}*IIIIKKKM
9IIIIIKKK{K}*KKKKKM
9IIIKKKK{K}*KKKKKKM
9III6KKKK{K}*KKKKKM
9IIKKKKK{K}*KKKKKKM
9KKKKKKK{K}*KKKKKKM
9999999{9}*99999K0O
9999999{9}*9999OK0O
9999999{9}*999900AO
99999999{9}*99990AO
99999999{9}*999906AO
99999999{9}*99996AO
99999999{9}*99999AO
99999999{9}*9999AAO
99999999{9}*999AAAAO
99999999{9}*999AAAAAO
9999999{9}*99996AAO
99999999{9}*9999AFO
99999999{9}*999AFFO
99999999{9}*9999AFFFO
99999999{9}*99990KO
9999999{9}*999090KO
999999{9}*99990909KO
99999999{9}*999099KO
99999999{9}*9909099KO
999999{9}*9999O00KO
9999999{9}*9999O0KO
9999999{9}*9999OO0KO
99999{9}*99999O999KO
999999{9}*9999O99KO
9999999{9}*9999O9KO
99999999{9}*9999OKO
999999{9}*9999O9OKO
9CCK000000{0}*00000O
9CK000000{0}*00000O
9CIIIIII{I}*IIIIIKO
9IK000000{0}*00000O
9I999999{9}*99990KO
9ICIIIII{I}*IIIIIKO
9IIIIIII{I}*IIIICKO
9K000000{0}*000000O
9O99999{9}*99999K0O
9O999{9}*9999O999KO
9O99999{9}*9999O9KO
A6666666{6}*66666F6
A6I66666{6}*66666F6
ACCCCCCC{C}*CCCCCF6
AMCCCCCC{C}*CCCCCF6
A0FFFFFF{F}*FFFFFF9
A0FOFFFFF{F}*FFFFF9
A0OFFFFF{F}*FFFFFF9
A0AMMMMM{M}*MMMMMM9
A0MMMMMM{M}*MMMMMM9
AAAAAAAA{A}*AAAAA69
AAAAAAAA{A}*AAAAAA9
AAAAAAAA{A}*AAAAAC9
AAMMMMMM{M}*MMMMMM9
AA0MMMMMM{M}*MMMMM9
ACCCCCCC{C}*CCCCCO9
AFFFFFFF{F}*FFFFF99
AFFFFFFF{F}*FFFFFF9
AFFFFFF{F}*FFFFF9FF9
AFFFFFF{F}*FFFFF9F9
AFOFFFFF{F}*FFFFF99
AFFFFFFF{F}*FFFFFO9
AMMMMMMM{M}*MMMMMM9
AMMMMMM{M}*MMMMMM89
AOFFFFFF{F}*FFFFF99
AOFFFFFF{F}*FFFFFF9
AO6FFFFFF{F}*FFFFF9
AO0FFFFFF{F}*FFFFF9
AAAAAAAA{A}*AAAAA9C
AAAAAAA{A}*AAAAA9AC
AAAAA{A}*AAAAA9CCCCC
AAAAA{A}*AAAAA9CCCC
AAAAAA{A}*AAAAA9CCC
AAAAAAA{A}*AAAAA9CC
AAAAAA{A}*AAAAA69CCC
AAAAAAA{A}*AAAAA69CC
AAAAAAA{A}*AAAAA9KC
AAAAAAA{A}*AAAAA9AKC
A4FAAAAAA{A}*AAAAAG
AAAAFAAAAAA{A}*AAAAG
AAAFAAAAAA{A}*AAAAG
AAFAAAAAA{A}*AAAAAG
A666FFFF{F}*FFFFFFI
A6FFFFFF{F}*FFFFFFI
A9FFFFFF{F}*FFFFFFI
A9F9FFFFFF{F}*FFFFFFI
AAAAAAAA{A}*AAAAF0I
AAAAAAAA{A}*AAAFFF0I
AAAAAAAA{A}*AAAAFO0I
AAAAAAAA{A}*AAAAAFI
AAAAAAAA{A}*AAAAAFFFI
AAAAAAAA{A}*AAAAOFFFI
AAAAAAAA{A}*AAAAOOFFFI
AAAAAAAA{A}*AAAAOOOFFFI
AAAAAAAA{A}*AAAAOOOOFFFI
AAAAAAAA{A}*AAAAOFI
AAAAAAAA{A}*AAAAOOFI
AAAAAAAA{A}*AAAAOOOFI
AAAAAAAA{A}*AAAAOOOOFI
AAAAAAAA{A}*AAAAOOOOOFI
AAAAAAAA{A}*AAAAOOOOOOFI
AAAAAAAA{A}*AAAAFFOFI
AAAAAAAA{A}*AAAAFFOOFI
AAAAAAAA{A}*AAAAFOI
AAAAAAAA{A}*AAAFOOI
AAAAAAAA{A}*AAAAA9I
ACCCCCC{C}*CCC00FI
ACCCCCCC{C}*CCCC0FI
AF6FFFFF{F}*FFFFFFI
AF666FFFFF{F}*FFFFFFI
AFF6FFFFF{F}*FFFFFFI
AF9FFFFFF{F}*FFFFFFI
AO66FFFF{F}*FFFFFFI
AOFFFFFF{F}*FFFFFFI
AOFF6FFFFF{F}*FFFFFFI
AOOOFFFF{F}*FFFFFFI
AO9FFFFFF{F}*FFFFFI
AO99FFFFF{F}*FFFFFI
A0FFFFFF{F}*FFFFFFO
A0FFFFFF{F}*FFFFFOO
A09FFFFFF{F}*FFFFFO
A0F9FFFFFF{F}*FFFFFO
A9FFFFFF{F}*FFFFF0O
A90FFFFF{F}*FFFFFFO
AAAAAAAA{A}*AAAAF0O
AAFFFFFF{F}*FFFFFO0O
AA0EFFFF{F}*FFFFFFO
AA0FFFFF{F}*FFFFFFO
AAAAAAAA{A}*AAAA4FO
AAAAAAAA{A}*AAAA64FO
AAAAAAA{A}*AAAA44FO
AAAAAAAA{A}*AAAA6FO
AAAAAAAA{A}*AAAAAFO
AAAAAAAA{A}*AAAAEFO
AAAAAAAA{A}*AAAEEFO
AAAAAAAA{A}*AAAA6EFO
AAA0EFFFF{F}*FFFFFFO
AAAAFFFF{F}*FFFFFFO
AAAA0FFFF{F}*FFFFFFO
AAAAA{A}*AAAAOAAAFO
AAAAAA{A}*AAAAOAAFO
AAAAAAA{A}*AAAAOAFO
AAAAOAAAA{A}*AAAAFO
AAAAOAAA{A}*AAAOAFO
AAAAAA{A}*AAAOOAAAFO
AAAAAA{A}*AAAOOAAFO
AAAAAAA{A}*AAAOOAFO
AAAAAAA{A}*AAAAOOOAFO
AAAOAAAA{A}*AAAAAFO
AAAOAAA{A}*AAAAOAFO
AAAAAAAA{A}*AAAAOFO
AAAAAAAA{A}*AAAA6OFO
AAAAAAA{A}*AAAAOOFO
AAAAOAAAA{A}*AAAOFO
AAAAAAA{A}*AAAAOOOFO
AAAOAAAA{A}*AAAAOOFO
AAEFFFFF{F}*FFFFFFO
AAFFFFFF{F}*FFFFFFO
AAFF0FFFFF{F}*FFFFFO
AAFFFFFF{F}*FFFFFOFO
AAOAAAAA{A}*AAAAAFO
AAOAAAA{A}*AAAAOAFO
AAOAAAAA{A}*AAAAOFO
AAOAAAAA{A}*AAAAOOFO
AAAAAAAA{A}*AAAF0OO
AAAAFFFF{F}*FFFF0OO
AAAAAAAA{A}*AAAAFOO
AAAAAAAA{A}*AAAEEFOO
AAAAFFFF{F}*FFFFFOO
AAFFFFFF{F}*FFFF0OO
AFFFFFFF{F}*FFFF00O
AFFFFFFF{F}*FFFFF0O
AFFFFFFF{F}*FFFFFO0O
AFFFFFFF{F}*FFFFFOF0O
AFFFFFFF{F}*FFFF0O0O
AF0FFFFF{F}*FFFFFFO
AFFFFFFF{F}*FFFFFFO
AFF0FFFFF{F}*FFFFFO
AFFFFFF9FFFFFF{F}*FFO
AFFFFFFFF9FFFFFF{F}*FFO
AFFFF9FFFFFF{F}*FFO
AFF9FFFFFF{F}*FFFFO
AFFFFFFF{F}*FFFF0OO
AFFFFFFF{F}*FFFFFOO
AOAAAAAA{A}*AAAAAFO
AOAAAAA{A}*AAAAOAFO
AOAAAAA{A}*AAAAOOAFO
AOAAAAAA{A}*AAAAOFO
AOAAAAAA{A}*AAAAOOFO
C0C11111{1}*1111111
C0CM111111{1}*11111
C0CCM111111{1}*11111
C0M111111{1}*111111
C0CCCCCC{C}*CCCCCC1
C0111111{1}*11111F1
C0E11111{1}*1111111
C1011111{1}*1111111
C1111111{1}*11111F1
C1E11111{1}*1111111
CC011111{1}*1111111
CC0C1111{1}*1111111
CC101111{1}*1111111
CC111111{1}*1111111
CCC0C111{1}*11111111
CCCC1111{1}*1111111
CCCCC{C}*CCC111{1}*111111111
CCCCC{C}*CCC11111111111
CCCCCCC111{1}*111111111
CCCCCC111{1}*1111111
CCCCCCC{C}*CCC11111
CCCCC111{1}*1111111
CCCCM111111{1}*11111
CCCM111111{1}*11111
CCM111111{1}*111111
CCCCCCCC{C}*CCCCCC1
CCC01111{1}*11111F1
CCC11111{1}*11111F1
CCCCC111{1}*11111F1
CCCCCCCC{C}*CCCC1F1
CCCCCCCC{C}*CCCCFF1
CCCCM111111{1}*111F1
CCCM111111{1}*111F1
CCC0E11111{1}*11111
CCCCCCCE11111{1}*1111111
CCCCCE11111{1}*11111
CCCCCC{C}*CCCCCE111
CCCE11111{1}*111111
CCCCC{C}*CCCCC1E1111
CCCCCCC{C}*CCCCC1E11
CCCCCCC{C}*CCCCCLCC91
CCCCCCC{C}*CCCCCLC91
CCCCCCC{C}*CCCCCL91
CE111111{1}*1111111
CM111111{1}*1111111
CMM111111{1}*1111111
CM111111{1}*11111F1
CMM111111{1}*11111F1
CME11111{1}*1111111
C00MFFFF{F}*FFFFFF6
C00MCFFFF{F}*FFFFFF6
C00MFCFFFF{F}*FFFFFF6
C00MMMMM{M}*MMMMMF6
C0MMMMMM{M}*MMMMMF6
C0MCFFFF{F}*FFFFFF6
C00000{0}*00000A6F6
C000000{0}*00000AF6
C999999{9}*999999M6
CACCCCCC{C}*CCCCCF6
CCCCCCCC{C}*CCCMF06
CCCCCCCC{C}*CCCMMF06
CCCCCCC{C}*CCCCG0F6
CCCCCCCC{C}*CCCM66F6
CCCCCCCC{C}*CCCM6F6
CCCCCCCC{C}*CCCMM6F6
CCCCCCCC{C}*CCC6GF6
CCCCCCCC{C}*CCCCGF6
CCCMMMMM{M}*MMMMGF6
CCCCCCCC{C}*CCCCMF6
CCCCCCMMM{M}*MMMMF6
CCCCCCC{C}*CCCMMF6
CCCCCMMM{M}*MMMMF6
CCCCMMMM{M}*MMMMMF6
CCCCCC{C}*CCCCC0MMF6
CCCCCCC{C}*CCCC0MF6
CCCCCCCC{C}*CCCC00MF6
CCCCCCCC{C}*CCCCEF6
CCCCCCCC{C}*CCCCEEF6
CCCCCCCC{C}*CCCOEF6
CCCCCCCC{C}*CCCOOEF6
CCCCCCCC{C}*CCCCEMEF6
CCCCCCCC{C}*CCCCEEGF6
CCCCCCCC{C}*CCCCEIF6
CCCCCCCC{C}*CCCCEIIF6
CCCCCCCC{C}*CCCCEEIF6
CCCCCCCC{C}*CCCCEEIIF6
CCMMMMMM{M}*MMMMGF6
CCMMMMMM{M}*MMMMMF6
CCCCCCC{C}*CCCCC40F6
CCCCCC{C}*CCCCC4GF6
CCCCCCC{C}*CCCCC4G0F6
CG66FFFF{F}*FFFFFF6
CG666FFFF{F}*FFFFFF6
CG6FFFFF{F}*FFFFFF6
CGFFFFFF{F}*FFFFFF6
CIACCCCCC{C}*CCCCF6
CMF00000{0}*0000006
CMFC00000{0}*0000006
CMCFFFFF{F}*FFFFFF6
CMCMMMMM{M}*MMMMMF6
CMFFFFFF{F}*FFFFFF6
CMMMMMMM{M}*MMMMGF6
CMMMMMMM{M}*MMMMMF6
C0000000{0}*00000L8
C0000000{0}*0000OL8
C0000000{0}*0000LI8
C1111111{1}*1111118
CC111111{1}*1111118
CCC11111{1}*1111118
CCCM111111{1}*11118
CCM111111{1}*111118
CMM111111{1}*1111118
C0CCCCCC{C}*CCCCCF19
CCCCCCCC{C}*CCCCCF19
CCCCCCCC{C}*CCCCFFF19
CFCCCCCC{C}*CCCCCC19
C0000000{0}*0000MCFC
C0000000{0}*00006MCFC
C0000000{0}*0000MFC
C0000000{0}*0000MMFC
C0000{0}*0000600MFC
C00000{0}*000060MFC
C000000{0}*00006MFC
C0000000{0}*0000KFC
C0000000{0}*0000MMKFC
C0000000{0}*0000MKMFC
C0000000{0}*000090KC
C0000000{0}*00009KC
C0000000{0}*000999KC
C00000{0}*00000O009KC
C00000{0}*00000O0009KC
C00000{0}*0000O09KC
C000000{0}*0000O999KC
C000000{0}*0000O9KC
C000000{0}*000OO999KC
C000000{0}*000OO9KC
C000000{0}*000OO09KC
C000000{0}*0000OOO9KC
C000000{0}*0000OOO09KC
C000000{0}*000069KC
C000000{0}*0000O69KC
C000000{0}*000O069KC
C000000{0}*0000669KC
C000000{0}*0000O669KC
C8L00000{0}*000000C
C9MCCCCCC{C}*CCCCCC
C96MCCCCCC{C}*CCCCC
CCCCCCCC{C}*CCCCLAC
CCCCCCCC{C}*CCCCLKC
CCCCCCCC{C}*CCCCLOKC
CC000000{0}*00009KC
CC000000{0}*000999KC
CCC00000{0}*00009KC
CCC00000{0}*000999KC
CKFCCCCC{C}*CCCCCCC
COCCCCCC{C}*CCCCLAC
COKKKKKK{K}*KKKKKFC
C01E00000{0}*000000E
C000000{0}*00000F6G
C000000{0}*00000FCG
C000000{0}*0000MFCG
C0000000{0}*00000FG
C000000{0}*0000K08FG
C000000{0}*0000K8FG
C0000000{0}*0000KKFG
C000000{0}*00000E8FG
C0000000{0}*00008EFG
C0000000{0}*00008E0FG
C0000000{0}*0000EEFG
C0000000{0}*0000E0EFG
C0000000{0}*0000M8FG
C0000000{0}*0000MFG
C000000{0}*000008FKG
C00000{0}*0000L0000AI
C00000{0}*0000L00000AI
C00000{0}*0000L000000AI
C00000{0}*0000L000AI
C000000{0}*000L00AI
C00000{0}*000LLL000AI
C000000{0}*000LLL00AI
C0000000{0}*000L0AI
C0000000{0}*000LLL0AI
C0000000{0}*0000LAI
C0000000{0}*000LLLAI
C00IIII{I}*IIIIIAFI
C0IIIII{I}*IIIIIAFI
CC000000{0}*0000LAI
CC000000{0}*000LLLAI
CCLIIIII{I}*IIIIIAI
CCL00000{0}*00000KI
CCCCCCC{C}*CCCCAFFF0I
CCCCCCC{C}*CCCCAF0I
CCCCCCC{C}*CCCCOAF0I
CCCCCCCC{C}*CCCCIAF0I
CCACCCCC{C}*CCCCCFI
CCCCACCCCC{C}*CCCFI
CCCCCCC{C}*CCCCCAFFFI
CCCCCCC{C}*CCCCCAFI
CCCCCCC{C}*CCCCIAFI
CCCC{C}*CCCIII{I}*IIAFI
CCCC{C}*CCCIIIIAFI
CCCCCCIII{I}*IIAFI
CCCCCIII{I}*IIIAFI
CCCCCC{C}*CCCIIAFI
CCCCIII{I}*IIIIAFI
CCCIIII{I}*IIIIIAFI
CCCCCCCIII{I}*IIAFI
CCCCCCCC{C}*CCCCOAFI
CCCCCCCC{C}*CCCCOOAFI
CCIIIII{I}*IIIIIAFI
CCCCCCCC{C}*CCCCFKI
CCCCFIIIII{I}*IIIKI
CCCFIIIII{I}*IIIIKI
CCCCCCC{C}*CCCCFIKI
CCFIIIII{I}*IIIIIKI
CFIIIIII{I}*IIIIIKI
CIIIIII{I}*IIIIIAFI
CL000000{0}*00000AI
CL000000{0}*00000KI
C0CCCCCC{C}*CCCCC91L
C8888888{8}*888888L
C8FFFFFF{F}*FFFFFFL
CCCCCCCC{C}*CCCCC19L
CCCCCCCC{C}*CCCCECL
CO8LLLLL{L}*LLLLLLL
COOOO8LLLLL{L}*LLLLLL
COO8LLLLL{L}*LLLLLL
COOOOOOO{O}*OOOOOEL
C0999999{9}*999999M
C0C99999{9}*999999M
C9999999{9}*999999M
C9999999{9}*9999KKM
CC0C99999{9}*999999M
CCC99999{9}*999999M
C00400000{0}*0000FO
C04FFFFF{F}*FFFFFFO
C4FFFFFF{F}*FFFFFFO
C4FFFFFF{F}*FFFFFOO
C4FFFFFF{F}*FFFFOOO
C4FFFFF{F}*FFFFOOOOO
C4FFFFF{F}*FFFFOOOOOO
C4FFFFF{F}*FFFFOOOO
C8LLLLLL{L}*LLLLL0O
C8LLLLLL{L}*LLLLLLO
C8LLLLLL{L}*LLLL0OO
C8LLLLLL{L}*LLLLLOO
CC400000{0}*00000FO
CCCCCC{C}*CCCC040FO
CCCC{C}*CCCC04FFFFFO
CCCCC04FFFFF{F}*FFFO
CCCCC{C}*CCCC04FFFO
CCC04FFFFF{F}*FFFFO
CCCCCCC{C}*CCCCC004FO
CCCCCCC{C}*CCCCC0004FO
CCCCCCC{C}*CCCC04FO
CCCCC{C}*CCCCC40FFFO
CCCC{C}*CCCCC4FFFFFO
CCCCC{C}*CCCCC4FFFO
CCCCC4FFFFF{F}*FFFO
CCCCCCC{C}*CCCCC4FO
CCC4FFFFF{F}*FFFFFO
CCCCCC{C}*CCCCOC4FO
CCCCCCC{C}*CCCCO4FO
CCOCCCC{C}*CCCCC4FO
CEFOOOOO{O}*OOOOOOO
CEIFOOOO{O}*OOOOOOO
CO8LLLLL{L}*LLLLLLO
COCCCCC{C}*CCCCC4FO
E000000{0}*00011001
E0000000{0}*00001101
E000000{0}*0000C1101
E0110000{0}*0000001
E00000100000{0}*00011
E000100000{0}*000011
E0000000{0}*0000C111
E0100000{0}*0000011
E0EEEEE{E}*EEEEEC111
E0000000{0}*0000F1F11
E00EEEEE{E}*EEEEEE1
E0EEEEEE{E}*EEEEEE1
E0EEEEE{E}*EEEEECFF1
E1010000{0}*0000001
E1100000{0}*0000001
E1F11111{1}*1111111
E1111111{1}*11111F1
EC111111{1}*1111111
ECCC1111{1}*1111111
ECCCCC111{1}*1111111
ECCCCCC{C}*CCCCFFK1
EE111111{1}*1111111
EEEEEE{E}*EEEEEC111
EEEEEEEE{E}*EEEE1F111
EEEEEEEE{E}*EEEEFFF11
EEEEEEEE{E}*EEEEF1F11
EEEM111111{1}*11111
EEM111111{1}*111111
EEMM11111{1}*111111
EEEEEEEE{E}*EEEEEE1
EEE11111{1}*11111F1
EEEEEEEE{E}*EEE111F1
EEEEEEE{E}*EEEEF11F1
EEEEEEE{E}*EEEEECFF1
EEEM111111{1}*111F1
EEEEEE{E}*EEEEEM1F1
EEEEE{E}*EEEEEMM1F1
EEEMM11111{1}*111F1
EEEEEEEE{E}*EEEEEM1
EEEEEEEE{E}*EEEEECM1
EEEEEEEE{E}*EEEELL1
EEEEEEEE{E}*EEEELLLL1
EF111111{1}*1111111
EK000000{0}*0000001
EM111111{1}*1111111
EMF111111{1}*111111
EMMF11111{1}*1111111
EM111111{1}*11111F1
EMM111111{1}*11111F1
E000000{0}*000004L4
EE000000{0}*00000L4
EEEEEEEE{E}*EEEEEL4
EEEEEEE{E}*EEEELLL4
EL000000{0}*000000C
E0ELK0000{0}*000000E
E0E00000{0}*0000LK0E
E0000000{0}*0000LAE
E0E00000{0}*0000LKE
E0EEEEEE{E}*EEEELKE
E1111111{1}*111111E
E1111111{1}*1111EEE
ECCCCCCC{C}*CCCCC1E
EELK00000{0}*000000E
EEE11111{1}*111111E
EEEEEEEE{E}*EEEEE1E
EE00000{0}*0000LAAE
EE000000{0}*0000LAE
EEEEEEEE{E}*EEEE1OAE
EE111111{1}*11111EE
EEEEEEEE{E}*EEEE1EE
EE000000{0}*0000LKE
EE000000{0}*0000LLLKE
EEEEEEEE{E}*EEEELKE
EL4000000{0}*00000E
EL4E00000{0}*00000E
E000FAAAAAA{A}*AAAAG
E00FAAAAAA{A}*AAAAG
E0FAAAAAA{A}*AAAAAG
E00KKKK{K}*KKKKKFAG
E0KKKKK{K}*KKKKKFAG
E000000{0}*0000K00FG
E000000{0}*0000K000FG
E000000{0}*0000K0FG
E0000000{0}*00044FG
E0000{0}*00444{4}*444444444FG
E0000{0}*0044444444444FG
E00000444{4}*444444444FG
E00000{0}*0044444444FG
E0000444{4}*44444444FG
E000000{0}*0044444FG
E0000000{0}*0040444FG
E0004444{4}*44444FG
E0044444{4}*44444FG
E0000000{0}*0000KFG
E00KKKKK{K}*KKKKKFG
E0000000{0}*000046FG
E0444444{4}*44444FG
E08KKKKK{K}*KKKKKFG
E08KKKKK{K}*KKKKKEFG
E080IIII{I}*IIIIIFG
E08IIIII{I}*IIIIIFG
E0KKKKKK{K}*KKKKKFG
E0KKKKKK{K}*KKKKKEFG
E000000{0}*00004FOG
E000000{0}*0000046FOG
E4444444{4}*44444FG
E68IIIII{I}*IIIIIFG
E80IIIII{I}*IIIIIFG
E86IIIII{I}*IIIIIFG
E8IIIIII{I}*IIIIIFG
E8KKKKKK{K}*KKKKKFG
E8KKKKKK{K}*KKKKKEFG
E8KKKKKK{K}*KKKKKFKG
EC000000{0}*00000FKG
EE000000{0}*00000FG
EE8IIIII{I}*IIIIIFG
EEIIIIII{I}*IIIIIFG
EFAAAAAA{A}*AAAAAAG
EF6AAAAAA{A}*AAAAAAG
EKKKKKK{K}*KKKKKFAG
EKIIIIII{I}*IIIIIFG
EKKKKKKK{K}*KKKKKFG
EKKKKKKK{K}*KKKKKEFG
EKKKKKKK{K}*KKKKAFG
EKKKKKKK{K}*KKKKAKFG
E6666666{6}*66666FI
E66666{6}*66666O666FI
E66666{6}*66666O6666FI
E66666{6}*66666O6FI
E666666{6}*66666OFI
E00000{0}*00000FL0L
E000000{0}*00000FLL
EEEEEEEE{E}*EEEE11L
ELF000000{0}*00000L
E00EEEEE{E}*EEEE10O
E00EEEEE{E}*EEEEF0O
E0EEEEEE{E}*EEEEF0O
E0EEEEEE{E}*EEEE10O
E0EEEEEE{E}*EEEE1FF0O
E00AAAAA{A}*AAAAAFO
E0AAAAAA{A}*AAAAAFO
E0AAAAAA{A}*AAAAEFO
E0AAAAAA{A}*AAAAEEFO
E0EEEEE{E}*EEEEE1FFO
E0EEEEE{E}*EEEEEFKO
E0EEEE{E}*EEEEEFKKO
E0EFKKKKK{K}*KKKKKO
E0FKKKKK{K}*KKKKKKO
E0EEEEEE{E}*EEEEFOO
E0EEEEE{E}*EEEEFKKOO
E0000000{0}*00000LO
E000000{0}*00000IFO
E0000000{0}*00006FO
E00000{0}*000EEEE6FO
E00000{0}*000EEE6FO
E000000{0}*000E6FO
E0E400000{0}*00000FO
E4000000{0}*0000EFO
EAAAAAAA{A}*AAAA6FO
EAAAAAAA{A}*AAAAAFO
EAAAAAAA{A}*AAAAEFO
EAAAAAAA{A}*AAAEEFO
EAAFFFFF{F}*FFFFFFO
EAAAAAAA{A}*AAAAFOO
EE00EEEE{E}*EEEEF0O
EE0EEEEE{E}*EEEEF0O
EEEEEF0000{0}*00000O
EEEEF0000{0}*00000O
EEE0EEEE{E}*EEEEF0O
EEEEEEEE{E}*EEEEF0O
EEEE0EEEE{E}*EEEF0O
EEF00000{0}*000000O
EEEEEEEE{E}*EEEE10O
EEEEEEE{E}*EEEE1FF0O
EE0AAAAA{A}*AAAAAFO
EE0AAAAA{A}*AAAAEFO
EEAAAAAA{A}*AAAAAFO
EEAAAAAA{A}*AAAAEFO
EEEEEE{E}*EEEEE1FFO
EEEEF00000{0}*000KO
EEEEEEE{E}*EEEEEFKO
EEEF00000{0}*0000KO
EEEEEE{E}*EEEEEEF0KKO
EEEEEE{E}*EEEEEEF0KKKO
EEEEEFKKKKK{K}*KKKKO
EEEEEE{E}*EEEEEFKKO
EEEEFKKKKK{K}*KKKKO
EEEFKKKKK{K}*KKKKKO
EEEEEEEE{E}*EEEF0OO
EEEEEEEE{E}*EEEEFOO
EEEEEE{E}*EEEEFKKKOO
EEEEEE{E}*EEEEFKKOO
EEEEEEEE{E}*EEEF0OOO
EEEEEEEE{E}*EEEFOOO
EEEEEEEE{E}*EEEF0OOOO
EEEEEEE{E}*EEEEEIFO
EEAAAAAA{A}*AAAA6FO
EEEEEEEE{E}*EEEE6FO
EEEEEE{E}*EEEEE6FKKKO
EEEEEE{E}*EEEEE6FKKO
EE400000{0}*00000FO
EEEEEEE{E}*EEEEEE04FO
EEEEEEEE{E}*EEEE4FO
EEEEEEE{E}*EEEE44FO
EEEEEEE{E}*EEE044FO
EF000000{0}*000000O
EFFF0000{0}*000000O
EFFFFFFF{F}*FFFFFFO
EF000000{0}*00000KO
EFKKKKKK{K}*KKKKKKO
EFFFFFFF{F}*FFFFFOO
EFFFOOOO{O}*OOOOOOO
EFOOOOOO{O}*OOOOOOO
EFIFFFFFF{F}*FFFFFO
EFIFFOOOO{O}*OOOOOO
EFIOOOOOO{O}*OOOOOO
EFGKKKKKK{K}*KKKKKO
ELLLLLLL{L}*LLLLF0O
ELLLLLLL{L}*LLLLL0O
ELLLLLLL{L}*LLLLFL0O
ELFFFFFF{F}*FFFFFFO
ELLFFFFF{F}*FFFFFFO
ELLLFFFF{F}*FFFFFFO
ELLLLL{L}*LLLFFFFFO
ELLLLLL{L}*LLLFFFO
ELLLLFFF{F}*FFFFFO
ELLLLLLL{L}*LLLLFFO
ELLLLLL{L}*LLLLLFLO
F0111111{1}*1111111
F1000000{0}*0000001
F1110000{0}*0000001
F11011111{1}*111111
F1111111{1}*11111F1
F111111{1}*111111K1
F1K000000{0}*000001
FC111111{1}*1111111
FCC11111{1}*1111111
FCCC1111{1}*1111111
FF000000{0}*0000001
FF1F00000{0}*000001
FF1FK000000{0}*00001
FK1000000{0}*0000001
F00KFFFFFF{F}*FFFF6
F0KFFFFFF{F}*FFFFF6
F00FFFFF{F}*FFFFFK6
F0FFFFFF{F}*FFFFFK6
F666666{6}*66666K06
F6FFFFF{F}*FFFFFK06
F6666666{6}*66666K6
F6FFFFFF{F}*FFFFCK6
FFFFFFF{F}*FFFFFK06
FFKFFFFFF{F}*FFFFF6
FF00KFFFFFF{F}*FFF6
FFFFFFF{F}*FFFFFK0I6
FFFFFFF{F}*FFFFFKI6
FF00FFFF{F}*FFFFFK6
FF0FFFFF{F}*FFFFFK6
FFF66666{6}*66666K6
FFFFFF{F}*FFFFFF6666K6
FFFFFF{F}*FFFFFF66666K6
FFFFFF{F}*FFFFF666K6
FFFFFFF{F}*FFFF66K6
FFFFFFFF{F}*FFFF6K6
FFFFFFF{F}*FFFFL6K6
FFFFFFFF{F}*FFFFCK6
FFFFFFFF{F}*FFFLCK6
FFFFFFFF{F}*FFFLLCK6
FFFFFFFF{F}*FFFLLLCK6
FFF0FFFF{F}*FFFFFK6
FFF00FFFF{F}*FFFFFK6
FFFFFFFF{F}*FFFFFK6
FFFFFFFF{F}*FFF6LK6
FFFFFFFF{F}*FFFFLK6
FFFFF{F}*FFFLLL{L}*LLK6
FFFFF{F}*FFFLLLLK6
FFFFFFFLLL{L}*LLK6
FFFFFF{F}*FFFLLLK6
FFFFFFLLL{L}*LLLK6
FFFFFFF{F}*FFFLLK6
FFFFFLLL{L}*LLLLK6
FFFFLLLL{L}*LLLLLK6
FFFLLLLL{L}*LLLLLK6
FFLLLLLL{L}*LLLLLK6
FLLLLLL{L}*LLLLLK06
FLLLLLLL{L}*LLLLLK6
F1AAAAAA{A}*AAAAAA9
FCCCCCCC{C}*CCCCCC19
FI1AAAAAA{A}*AAAAAA9
F6AAAAAA{A}*AAAAAAG
FAAAAAAA{A}*AAAAAAG
FCAAAAAA{A}*AAAAAAG
FCCAAAAA{A}*AAAAAAG
FCIAAAAA{A}*AAAAAAG
FCIIAAAA{A}*AAAAAAG
FCIIIIII{I}*IIIIIAG
FC6AAAAAA{A}*AAAAAG
FCC6AAAAAA{A}*AAAAAG
FCCIIIII{I}*IIIIIIG
FIAAAAAA{A}*AAAAAAG
FIIIIIII{I}*IIIIIAG
FII6AAAAAA{A}*AAAAG
FI6AAAAAA{A}*AAAAAG
FIIIIIII{I}*IIIIIIG
FOOOOOOO{O}*OOOOOAG
FOOOOOO{O}*OOOOOCAG
FOOOOOO{O}*OOOOOCCAG
FOOOOOOO{O}*OOOOOCG
FOOOOOOO{O}*OOOOOCCG
FFFFFFF{F}*FFFFIK00I
FFFFFFF{F}*FFFFFK0I
FFFFFFF{F}*FFFFIK0I
FFFFFFFF{F}*FFFFIKI
FFFFFFFF{F}*FFFFIIIKI
FFOOOOOO{O}*OOOOFKI
FIIIIIII{I}*IIIIIKI
FIIIIII{I}*IIIOIIKI
FIIIIIII{I}*IIIOIKI
FIIIIII{I}*IIIOOIKI
FIIOIIII{I}*IIIIIKI
FIIOIIII{I}*IIIOIKI
FIIIIII{I}*IIIOIOKI
FIIIIII{I}*IIIOOOKI
FIIIIII{I}*IIIOOOOOKI
FIIIIII{I}*IIIOOKI
FIOIIIII{I}*IIIIIKI
FIOIIIII{I}*IIIOIKI
FIOIIIII{I}*IIIIOKI
FIOOOOOO{O}*OOOOOKI
FLFFFFFF{F}*FFFFFKI
FLLLLLLL{L}*LLLLFKI
FOIIIIII{I}*IIIIIKI
FOIIIIII{I}*IIIOIKI
FOIIIIII{I}*IIIOOIKI
FOIIIII{I}*IIIOOOOKI
FOIIOOOO{O}*OOOOOKI
FOIOOOOO{O}*OOOOOKI
FOOOOOOO{O}*OOOOOKI
F0000000{0}*00000KO
F0KKKKKK{K}*KKKKKKO
F0F0000{0}*000009KO
FGKKKKKK{K}*KKKKKKO
FIIIIII{I}*III000KO
FIIIIII{I}*III00KO
FIIIIIII{I}*III0I0KO
FIIIIIII{I}*IIIIIKO
FIIIIII{I}*IIII0IKO
FKKKOKKKKK{K}*KKKKO
FKKOKKKKK{K}*KKKKKO
FKOKKKKK{K}*KKKKKKO
FKGKKKKKK{K}*KKKKKO
FO000000{0}*00000KO
FOKKKKKK{K}*KKKKKKO
FOGKKKKKK{K}*KKKKKO
G0MMMMMM{M}*MMMMMF6
G6CGFFFF{F}*FFFFFF6
G6FFFFFF{F}*FFFFFF6
G6KGFFFFF{F}*FFFFFF6
GC6GFFFF{F}*FFFFFF6
GCMMMMMM{M}*MMMMMF6
GGFFFFFF{F}*FFFFFK6
GGMFFFFF{F}*FFFFFK6
GMMMMMMM{M}*MMMMGF6
GMMMMMMM{M}*MMMMGGF6
GMFFFFFF{F}*FFFFFK6
G0000000{0}*00000FC
G0006666{6}*66666FC
G0000000{0}*0000CFC
G000000{0}*000CCCFC
G000000{0}*000CCFC
G00000FFF{F}*FFFFFC
G000FFFF{F}*FFFFFFC
G00CCCFFF{F}*FFFFFC
G0666666{6}*66660FC
G0666666{6}*666600FC
G0666666{6}*66666FC
G06666{6}*66666066FC
G066666{6}*666606FC
G066666{6}*6666006FC
G0CCCFFF{F}*FFFFFC
G0CCFFFF{F}*FFFFFFC
G0CFFFFF{F}*FFFFFFC
G0FFFFFF{F}*FFFFFFC
G0OOOOOO{O}*OOOOOFC
G60FFFFF{F}*FFFFFFC
G6666666{6}*66660FC
G66666{6}*6666060FC
G66666{6}*6666066FC
G666666{6}*666606FC
G66666{6}*6660606FC
G6666CFFF{F}*FFFFFC
G666CFFF{F}*FFFFFC
G66CFFFF{F}*FFFFFFC
G6CCCCCFFF{F}*FFFFFC
G6CCCFFF{F}*FFFFFC
GCCCCCCCFFF{F}*FFFFFC
GCCCCCFFF{F}*FFFFFC
GCCCFFFF{F}*FFFFFFC
GCCOOOOO{O}*OOOOOFC
GCFFFFFF{F}*FFFFFFC
GCKKKKKK{K}*KKKKKFC
GFCFFFFF{F}*FFFFFFC
GFFCFFFF{F}*FFFFFFC
GKKKKKKK{K}*KKKKKFC
GOOOOOOO{O}*OOOFFFC
G0FFFFFF{F}*FFFFFCI
G6FFFFFF{F}*FFFFFCI
G6FFFFFF{F}*FFFFFFI
G6OFFFFF{F}*FFFFFFI
GF0FFFFF{F}*FFFFFFI
GFFFFFFF0FFFFF{F}*FFI
GFFFFF0FFFFF{F}*FFI
GFFF0FFFFF{F}*FFFFI
GOFFFFFF{F}*FFFFFFI
I0CMFFFFF{F}*FFFFF6
I0IMFFFFF{F}*FFFFF6
I0IMIFFFF{F}*FFFFF6
I0ICMFFFFF{F}*FFFF6
I0MIIIIFFF{F}*FFFFF6
I0MIIFFF{F}*FFFFF6
I0MIIIII{I}*IIIIIF6
I0MCFFFF{F}*FFFFFF6
I0MICFFFF{F}*FFFFFF6
I00ACCCCCC{C}*CCCF6
I0ACCCCCC{C}*CCCCF6
I0IIIII{I}*IIIIIAIF6
I0000{0}*00000AOOOF6
I0000{0}*00000AOOF6
I00000{0}*00000AOF6
I000000{0}*000000AF6
I0I0000{0}*000000AF6
I0II000{0}*0000AF6
I0IIIII{I}*III00AF6
I000000{0}*0000IAF6
I0IIIII{I}*IIIIIAF6
I0IIIIII{I}*IIIIFK6
IACCCCCC{C}*CCCCCF6
ICMF0000{0}*0000006
IC0MFFFFF{F}*FFFFF6
ICCCCCC{C}*CCCCCGF6
ICMFFFFF{F}*FFFFFF6
ICACCCCCC{C}*CCCCF6
IFLLLLLL{L}*LLLLLK6
IICMF0000{0}*0000006
IIIIMF000{0}*0000006
IIIMF0000{0}*0000006
IIMF0000{0}*0000006
IIMFFFFF{F}*FFFFF06
II0IMIFFFF{F}*FFFF6
II0CMFFFFF{F}*FFFF6
IICMFFFFF{F}*FFFFF6
III0MFFFFF{F}*FFFF6
III0IMFFFFF{F}*FFFF6
IIIMIFFFF{F}*FFFFF6
IIIOOOO{O}*OOOOOGFFF6
IIIOOOO{O}*OOOOOGF6
IIM0IIII{I}*IIIIIF6
IIMCFFFF{F}*FFFFFF6
IIOOOOO{O}*OOOOOGFFF6
IIOOOOO{O}*OOOOOGF6
IIIII{I}*IIIIIA66F6
IIIIII{I}*IIIIIA6F6
IIACCCCCC{C}*CCCCF6
IIIII{I}*IIIIIAI6F6
IIIIII{I}*IIIIIAIF6
IIIIII{I}*IIII0AIF6
IIIII{I}*IIII00AIF6
II00000{0}*00000AF6
II0II000{0}*000AF6
II0I000{0}*0000AF6
III0000{0}*00000AF6
IIIIIII{I}*IIII0AF6
II0IIII{I}*IIIIIAF6
IIIIIII{I}*III0IAF6
IIIIIII{I}*IIIIIAF6
IIIIII{I}*III0IIAF6
IIIIIII{I}*IIIII6AF6
IIIIIII{I}*IIIII6AIF6
II0IIIII{I}*IIIIFK6
IIIIII{I}*IIIIF00K6
IIIIIII{I}*IIIIF0K6
IIIIIIII{I}*IIIIFK6
IIIIIII{I}*IIII0IFK6
IIIIIII{I}*IIII0IIFK6
IIIIIII{I}*IIII0FK6
IIIIIII{I}*III0I0FK6
IIIIIII{I}*III00IFK6
IIIIIII{I}*III00IIFK6
IIIIIII{I}*III00FK6
IIMFFFFF{F}*FFFFF96
ILLLLLLL{L}*LLLLK06
IL066666{6}*66666K6
IL666666{6}*66666K6
ILLLLLLL{L}*LLL66K6
ILLLLLLL{L}*LLLL6K6
ILLLLLLL{L}*LLLLCK6
ILLLLLLL{L}*LLLLLK6
IMF00000{0}*0000006
IMFFFFFF{F}*FFFFF06
IMIFFFFF{F}*FFFFF06
IMF00000{0}*0000066
IM00IIII{I}*IIIIIF6
IMFFFFFF{F}*FFFFFF6
IMIIFFFF{F}*FFFFFF6
IMIIII{I}*IIIIIIIFFFFF6
IMIIIII{I}*IIIIIFFF6
IMIIIIII{I}*IIIIIF6
IMICFFFF{F}*FFFFFF6
IMFFFFFF{F}*FFFFF96
IOOOOOO{O}*OOOOOGFFF6
I6AAAAAA{A}*AAAAAA9
I8666666{6}*6666669
IA6AAAAAA{A}*AAAAA9
IIIMFFFF{F}*FFFFFF9
IMFFFFFF{F}*FFFFFF9
IMMFFFFF{F}*FFFFFF9
I0000000{0}*0000KF0C
I0000000{0}*0000KFC
I00KOOOOO{O}*OOOOFC
I000000{0}*0000KOFC
I0C00000{0}*0000KFC
I0GFFFFFF{F}*FFFFFC
I000000{0}*00000GFC
I00000{0}*0000I0GFC
I000000{0}*0000IGFC
ICCCCCCC{C}*CCCCLAC
IGCFFFFF{F}*FFFFFFC
IGFFFFFF{F}*FFFFFFC
IGFCFFFFF{F}*FFFFFFC
IGKKKKKK{K}*KKKKKFC
IIIIIIII{I}*IIIILAC
IIIIIIII{I}*IIIILACC
IIIIIII{I}*IIIIKOFCC
IIIIIII{I}*IIIIKFCC
IIIIIII{I}*IIIIKIIFC
IIIIIII{I}*IIIIKIIIFC
IIIIIII{I}*IIIIKIFC
IIIIIIII{I}*IIIIKFC
IIIIIII{I}*IIIIKOFC
IIKOOOOO{O}*OOOOOFC
IKFCCCCC{C}*CCCCCCC
IKKKKKKK{K}*KKKKKFC
IKOOOOOO{O}*OOOOOFC
IOIGFFFFFF{F}*FFFFFC
IOGFFFFFF{F}*FFFFFC
I1A00000{0}*000000E
I4444444{4}*44444FG
I4444444{4}*4444IFG
I6KKKKKK{K}*KKKKIFG
I6KKKKKK{K}*KKKKKFG
I8IIIIII{I}*IIIIKFG
I8IIIII{I}*IIIIIEFG
IEEIIIII{I}*IIIIIFG
IFOOOOOO{O}*OOOOOOG
IIIIIII{I}*IIIIIFAG
IIIIIII{I}*IIIIKFAG
IIIIIII{I}*IIII8FAG
IIIIIII{I}*IIIIIFCG
II8IIIII{I}*IIIIKFG
IIIIIIII{I}*IIIIIFG
IIIIIIII{I}*IIIKIKFG
IIIIIII{I}*IIII8KFG
IIIIIII{I}*IIIIKIEFG
IIIIIII{I}*IIIIKEFG
IIIIIII{I}*IIIIIFIG
IKKKKKK{K}*KKKKKFAG
IK6KKKKK{K}*KKKKIFG
IK6KKKKK{K}*KKKKKFG
IKKKKKKK{K}*KKKKIFG
IKKKKKK{K}*KKKKIKFG
I9IIIIII{I}*IIIIIAI
ICCCCCCC{C}*CCCCCAFI
ICCCCCCC{C}*CCCCOAFI
IIIIIIII{I}*IIIIAF6I
IIIIIII{I}*IIIIA0FI
IIIIIII{I}*IIIIAI0FI
IIIIIII{I}*IIIAAAAFI
IIIIIII{I}*IIIAAFI
IIIIIIII{I}*IIIIAFI
IIIIIII{I}*IIIIA0IFI
IIIIIII{I}*IIIIAIIFI
IIIIIII{I}*IIIIAIFI
IIIIIIII{I}*IIIAOFI
I0999999{9}*99990KO
I0999999{9}*99999KO
I0999999{9}*9999IKO
I0I99999{9}*99999KO
I0I99999{9}*9999IKO
I6AFFFFF{F}*FFFFFFO
I6AF0FFFFF{F}*FFFFFO
I9999999{9}*9999IKO
I999999{9}*9999999IIKO
IA0FFFFF{F}*FFFFFFO
IAFF0FFFFF{F}*FFFFFO
IAF0FFFFF{F}*FFFFFO
IA9FFFFFF{F}*FFFFFFO
IIAFFFFF{F}*FFFFFFO
II099999{9}*99990KO
II999999{9}*99990KO
K0000000{0}*00000M1
K8000000{0}*0000001
K8FF0000{0}*0000001
KCCCCCCC{C}*CCCCC81
KE000000{0}*0000001
KE000000{0}*00000C1
K06FFFFF{F}*FFFFFF6
K0FFFFFF{F}*FFFFFF6
K0GMFFFFF{F}*FFFFFF6
K0FFFFFF{F}*FFFFFK6
K60FFFFF{F}*FFFFFF6
KFFFFFFF{F}*FFFFF66
KF6FFFFF{F}*FFFFFF6
KF60FFFFF{F}*FFFFFF6
KFFFFFFF{F}*FFFFFK6
KGMFFFFF{F}*FFFFFF6
KKFFFFFF{F}*FFFFF66
KK6FFFFF{F}*FFFFFF6
KKF6FFFFF{F}*FFFFF6
KKF0FFFFF{F}*FFFFF6
K0000000{0}*0000018
K00CCCCC{C}*CCCCC18
K0000000{0}*00000I18
K0000000{0}*000001O8
KCCCCCCC{C}*CCCCC18
KFCCCCCC{C}*CCCCCCC
KKKOOOO{O}*OOOOOFAC
KKOOOOO{O}*OOOOOFAC
KKKKKKKK{K}*KKKKKFC
KKOOOOOO{O}*OOOOOFC
KKKGOOOOOO{O}*OOOFC
KKGOOOOOO{O}*OOOOFC
K0KKKKK{K}*KKKKKFAG
K0EKKKKK{K}*KKKKKFG
K0IKKKKK{K}*KKKKKFG
K0KKKKKK{K}*KKKK4FG
K0KKKKKK{K}*KKKKKFG
K0MIIIII{I}*IIIIIFG
K6EKKKKK{K}*KKKKKFG
K6IKKKKK{K}*KKKKKFG
K6KKKKKK{K}*KKKKIFG
K6KKKKKK{K}*KKKKKFG
K6MIIIII{I}*IIIIIFG
K8000000{0}*00000FG
KEKKKKKK{K}*KKKKKFG
KEKKKKKK{K}*KKKKAFG
KEKKKKKK{K}*KKKKAKFG
KI6KKKKK{K}*KKKKKFG
KIKKKKKK{K}*KKKKIFG
KIKKKKKK{K}*KKKKKFG
KIIIIII{I}*IIIIIFKG
KKKKKKK{K}*KKKK4FAG
KKKKKKK{K}*KKKKCFAG
KKKKKKK{K}*KKKKKFAG
KKKKKKK{K}*KKKKMFAG
KKKKKKKK{K}*KKKK4FG
KKKKKKK{K}*KKKKI4FG
KKKKKKKK{K}*KKKKCFG
KKKKKKKK{K}*KKKKIFG
KKKKKKKK{K}*KKKKKFG
KKKKKKK{K}*KKKKIKFG
KKKKKKKK{K}*KKKKMFG
KKKKKKK{K}*KKKKKECFG
KKKKKKK{K}*KKKKKEFG
KKKKKKK{K}*KKKKKEIFG
KKKKKKKK{K}*KKKKMEFG
KKKKKKKK{K}*KKKKAFG
KKKKKKKK{K}*KKKKAKFG
KKKKKKKK{K}*KKKKAFKG
KKKKKKKK{K}*KKKKKFKG
KMIIIIII{I}*IIIIIFG
L0EEEEEE{E}*EEEEEF1
L000000{0}*00000091
LCCCCCC{C}*CCCCCFC1
LCCCCCCC{C}*CCCCCF1
LEEEEEEE{E}*EEEEEF1
LLLLLLLL{L}*LLLLLL1
LLLLLLLL{L}*LLLLEE1
LLLLLLLL{L}*LLLLEEL1
LLLLLL{L}*LLLLEELLL1
LLLLLLL{L}*LLLLEELL1
LEEEEEEE{E}*EEEEE84
LEEEEEE{E}*EEEEE684
LEEEEEEE{E}*EEEEAA4
LEEEEEEE{E}*EEEEEA4
LEEEEEE{E}*EEEEE8AA4
LEEEEEE{E}*EEEEE8A4
LEEEEEEE{E}*EEEEE8KA4
LEEEEE{E}*EEEEE68AA4
LEEEEE{E}*EEEEE68A4
LEEEEEEE{E}*EEEEEE4
LEEEEEE{E}*EEEEEAK4
LEEEEEE{E}*EEEEE6K4
LEEEEEEE{E}*EEEELL4
LLLEEEEE{E}*EEEEEE4
LLLEEEEE{E}*EEEE6K4
L00000{0}*00000K666
L00000{0}*0000CK666
L000000{0}*0000CK66
L000000{0}*000LCLK66
L000000{0}*0000CLLK66
L0000000{0}*00000K6
L0000666{6}*6666K6
L0006666{6}*66666K6
L0066666{6}*66666K6
L0000000{0}*0000CK6
L0000000{0}*0006CK6
L0000000{0}*0000IK6
L0000000{0}*000C0IK6
L0000000{0}*000CIK6
L0000000{0}*000KKKK6
L000000{0}*000LLKKKK6
L0000000{0}*000L0LK6
L0000000{0}*000LLK6
L0000000{0}*006LLK6
L0000000{0}*0000CLLK6
L0000000{0}*0000C0LLK6
L0000000{0}*0006LCLK6
L0666666{6}*66666K6
L04666666{6}*666666
L6666666{6}*66666K6
L6666666{6}*6666IIK6
LCCCCCCC{C}*CCCC0K6
LCCCCCCC{C}*CCCCIK6
LCCCCCCC{C}*CCCCKK6
LCCCCCCC{C}*CCCKKKK6
LCCCCCCC{C}*CCCKKKKK6
LCCCCCC{C}*CCCC0KK6
LEEEEEEE{E}*EEEEEE6
LFL66666{6}*66666K6
LICCCCCC{C}*CCCCCK6
LLLLLLLL{L}*LLLLKI06
LLLLLLLL{L}*LLLLK06
LLLLLLL{L}*LLLLLKI66
LLLLLLL{L}*LLLLCK66
LL000000{0}*0000FK6
LL000000{0}*0000IFK6
LLLLLLLL{L}*LLLL66K6
LLLLLLL{L}*LLLC66K6
LLLLLLLL{L}*LLLC6K6
LLLLLLLL{L}*LLLCL6K6
LLLLLLLL{L}*LLLLCK6
LLLLLLLL{L}*LLLLLK6
LLLLLLLL{L}*LLLCKK6
LLLEEEEE{E}*EEEEEE6
LLLLLLLL{L}*LLLLEE6
LLLLLLLL{L}*LLLLEI6
LLLLLLLL{L}*LLLLEEI6
L0IOOOOO{O}*OOOOOO8
L0OOOOOO{O}*OOOOOO8
L6888888{8}*8888888
L6E88888{8}*8888888
LCCCCCCC{C}*CCCCC68
LCCCCCCC{C}*CCCCCAA8
LCCCCCCC{C}*CCCCCC8
LCCCCCCC{C}*CCCCCO8
LE888888{8}*8888888
LEEEEEEE{E}*EEEEEA8
LEEEEEEE{E}*EEEEEAA8
LEEEEEEE{E}*EEEEEE8
LI0OOOOO{O}*OOOOOO8
LLLLLLLL{L}*LLLLLI8
LL0OOOOO{O}*OOOOOL8
LLOLLLLL{L}*LLLLLL8
LLOOOOO{O}*OOOLLL8
LLOOOLLL{L}*LLLLL8
LLOOOOOO{O}*OOOOOL8
LLLLLLLL{L}*LLLLLO8
LLLLLLL{L}*LLLLOOO8
LLLLL{L}*LLLLLLIOOO8
LLLLLL{L}*LLLLLIOO8
LOOOOOO{O}*OOOOOEA8
LOLLLLLL{L}*LLLLLL8
LOOOOOO{O}*OOOLLLL8
LOOOOOOO{O}*OOOOLL8
LOOOOOOO{O}*OOOOOO8
L9000000{0}*00000A09
L9000000{0}*00000A9
LLLLLLL{L}*LLLLLA99
LLLLLLLL{L}*LLLLL9A99
L6LLLLLL{L}*LLLLLKC
L9999999{9}*9999CKC
L9999999{9}*9999KKC
LLLLLLLL{L}*LLLOLKC
LLLOOOOO{O}*OOOOOKC
LOOOOOO{O}*OOOOFOFAC
LOOOOOO{O}*OOOOOACC
LOOOOOOO{O}*OOO66KC
LOOOOOOO{O}*OOOOOKC
LOOOOOOO{O}*OOOOKKC
LOOOOO{O}*OOOOOAKKC
L0000000{0}*0000EAE
L000000{0}*000LLLLEAE
L000000{0}*000LLLLLLEAE
L000000{0}*000LLEAE
L0E00000{0}*00000AE
L04E00000{0}*00000E
L000000{0}*0000LOLE
L0000000{0}*00000OE
L4E00000{0}*000000E
L4EE0000{0}*000000E
L4EEEEE{E}*EEEE000E
L4EEEEEE{E}*EEEE00E
L4EEEEEE{E}*EEEEE0E
L4EEEEEE{E}*EEEEEEE
L4EEEEEE{E}*EEEEEKE
LA000000{0}*00000EE
LEE00000{0}*00000AE
LEEEEEE{E}*EEEEEKEE
LK000000{0}*000000E
LLLLLLLL{L}*LLLAA0E
LLLLLLLL{L}*LLLLAAE
LLLLLLL{L}*LLLLCAAE
LLLLLLLL{L}*LLLLCCE
LLLLLLLL{L}*LLLLLCE
LLLA0000{0}*00000EE
LLLLL{L}*LLLLLLA0000EE
LLLLLL{L}*LLLLLA000EE
LLLLLA0000{0}*0000EE
LLLLLLL{L}*LLLA00EE
LLLLLLLL{L}*LLLA0EE
LLLLLLLL{L}*LLL0A0EE
LLLLLLLL{L}*LLL0AEE
LLLLLLLL{L}*LLLLAEE
LLEEEEEE{E}*EEEELKE
LLLOOOOO{O}*OOOOO0E
LL000000{0}*0000LOE
LLLLLOOO{O}*OOOOOOE
LLLOOOOO{O}*OOOOOOE
LLLLLLL{L}*LLLLLE1E
LOOOOOOO{O}*OOOOO0E
L0000000{0}*00000AI
L000000{0}*0009999AI
L000000{0}*00099AI
L0O00000{0}*00000KI
L000LLLL{L}*LLL0FKI
L000L0LLL{L}*LLL0FKI
L000L0LLLL{L}*LLLFKI
L000LLLLL{L}*LLLFKI
L000000{0}*0000FLKI
L0FFFFFF{F}*FFFFFKI
L0L00000{0}*0000FKI
L0L00LLL{L}*LLL0FKI
L0L0LLL{L}*LLLL0FKI
L0L000LLLL{L}*LLLFKI
L0L00LLLL{L}*LLLFKI
L0L0LLLL{L}*LLLLFKI
L0LFFFFF{F}*FFFFFKI
L0LL00LLLL{L}*LL0FKI
L0LLLLL{L}*LL00FKI
L0LLLLLL{L}*LLL0FKI
L0LLL0LLL{L}*LL0FKI
L0LL00LLL{L}*LLLLFKI
L0LLL0LLLL{L}*LLFKI
L0LLL00LLLL{L}*LLFKI
L0LLLLLLL{L}*LLLFKI
L0LLLLLL{L}*LLLLLEI
L0LLLLL{L}*LLLLLEAKI
L9999999{9}*99999AI
LFFFFFFF{F}*FFFFFKI
LIOOOOOO{O}*OOOOO8I
LIIIIIII{I}*IIIIIAI
LI000000{0}*00000KI
LKIIIIII{I}*IIIIIII
LKCIIIIII{I}*IIIIII
LLL00000{0}*00000AI
LLLLLLLL{L}*LLLLLAI
LLLIIIII{I}*IIIIIAI
LLLLLLLL{L}*LLLLIAI
LLLLLLLL{L}*LLLLLI6AI
LLLLLLLL{L}*LLLL0EI
LLLLLLLL{L}*LLLL00EI
LLLLLLLL{L}*LLLL000EI
LLLLLLLL{L}*LLLEEEEI
LLLLLLLL{L}*LLLLEEI
LLLLLLLL{L}*LLLLLEI
LLLLLLLL{L}*LLLLCCEI
LLLLLLLL{L}*LLLLCCCEI
LLLI00000{0}*0000KI
LLLLLL{L}*LLLLLEAKI
LLLLLLL{L}*LLLLIAFI
LLL0LLLL{L}*LLL0FKI
LLL000LLL{L}*LLLLFKI
LLL0LLLLL{L}*LLLFKI
LLLLLLLL{L}*LLLLLA9I
LL9IIIII{I}*IIIIIAI
LLI9IIIII{I}*IIIIIAI
LLLLLLLL{L}*LLLL9AI
LLLL9IIII{I}*IIIIIAI
LLLLLLL{L}*LLLLLA9FI
LOOOOO{O}*OOOOO8III
LOOOOOO{O}*OOOOO8II
LOKIIIII{I}*IIIIIII
LO000000{0}*00000KI
LOI00000{0}*00000KI
L08FFFFFF{F}*FFFFFL
L008FFFFFF{F}*FFFFFFL
L089FFFFF{F}*FFFFFFL
L0C8FFFFFF{F}*FFFFFL
L00C8FFFFFF{F}*FFFFFFL
L08LLLLLL{L}*LLLLLL
L6888888{8}*88888FL
L8888888{8}*88888FL
L8FFFFFF{F}*FFFFFFL
L8LLLLLL{L}*LLLLLFL
L89FFFFFF{F}*FFFFFL
LC8FFFFFF{F}*FFFFFL
LEF000000{0}*00000L
LL0OOOOO{O}*OOOOO8L
LLOOOOOO{O}*OOOOO8L
LL8LFFFF{F}*FFFFFFL
LL8LLLLL{L}*LLLLLFL
LLC8FFFFF{F}*FFFFFL
LLLLL{L}*LLLLL8LOLLLL
LLLLL{L}*LLLLL8LOLLL
LLLLLL{L}*LLLLL8LOLL
LLLLLL{L}*LLLLL8LOL
LLE00000{0}*00000FLL
LOLLLLLL{L}*LLLLL8L
L08LLLLLL{L}*LLLLLLO
L008LLLLLL{L}*LLLLLLO
L8LLLLLL{L}*LLLLL0O
L8LLLLLL{L}*LLLLLLO
LL8LLLLLL{L}*LLLL0O
LL8LLLLLL{L}*LLLLLO
LLLLL8LLLLLL{L}*LLO
LLLL8LLLLLL{L}*LLLO
LLL8LLLLLL{L}*LLLLO
LL08LLLLLL{L}*LLLLLLO
LL008LLLLLL{L}*LLLLLLO
LLLLLLL{L}*LLLLL8LO
LLLLLL{L}*LLLLLL10O
LLLLLLL{L}*LLLLLL91O
M1111111{1}*11111F1
ME111111{1}*1111111
MF111111{1}*1111111
MM111111{1}*1111111
MMF111111{1}*111111
M0000000{0}*0000F66
M0000000{0}*00000F6
M0000000{0}*0000EE0F6
M000000{0}*0000EEF6
M0000000{0}*0000MF6
M0000000{0}*000MMMF6
M0IIIIII{I}*IIIIIF6
M0IIIIII{I}*IIIIOF6
M0000000{0}*000MFK6
M000000{0}*0000EFK6
M66IIIII{I}*IIIIF06
M6IIIIII{I}*IIIIF06
M666IIII{I}*IIIIIF6
M6IIIIII{I}*IIIIIF6
MCCFFFFF{F}*FFFFF06
MCFFFFFF{F}*FFFFF06
MCCCCCCC{C}*CCCCCF6
MCCCCCC{C}*CCCCEEF6
MCCCC{C}*CCCCCCCFF{F}*FFFF6
MCCCCCCC{C}*CFFFFF6
MCCCCCCCCCFF{F}*FFFF6
MCCCCCC{C}*CCCCFFF6
MCCCC{C}*CCCCCFFF{F}*FFFFF6
MCCCCCC{C}*FFFFFFF6
MCCCCCC{C}*CCF{F}*FFFFFFF6
MCCCCCC{C}*F{F}*FFFFFFF6
MCCCCCFFF{F}*FFFFF6
MCCCFFFF{F}*FFFFFF6
MCCCCCCC{C}*CCCCGF6
MCIIIIII{I}*IIIICF6
MCIIIIII{I}*IIIIIF6
MCMMMMMM{M}*MMMMGF6
MC99FFFFF{F}*FFFFFF6
MF000000{0}*0000006
MFC00000{0}*0000006
MF000000{0}*0000066
MF000000{0}*0000666
MF006666{6}*6666666
MF066666{6}*6666666
MF666666{6}*6666666
MFC06666{6}*6666666
MFFFFFFF{F}*FFFFF96
MFFFFFFF{F}*FFFF0F6
MIFFFFFF{F}*FFFFF06
MIIIIIII{I}*IIIIF06
MI000000{0}*00000F6
MICCCCCC{C}*CCCCCF6
MICCC{C}*CCCCCFFF{F}*FFFFF6
MICCC{C}*CCCCCFFFFFFF6
MICCCC{C}*CCCCFFFFF6
MICCCCCFFF{F}*FFFFF6
MICCCCC{C}*CCCCFFF6
MICCCFFF{F}*FFFFF6
MICIIIII{I}*IIIIIF6
MIFFFFFF{F}*FFFF0F6
MIIIIIII{I}*IIIIOF6
MIICCCCC{C}*CCCCCF6
MIICC{C}*CCCCFFF{F}*FFFFF6
MIICC{C}*CCCCFFFFFFF6
MIICCCCCFFF{F}*FFFFF6
MIICCC{C}*CCCCFFFFF6
MIICCCFFF{F}*FFFFF6
MIICCCC{C}*CCCFFF6
MIICCCCC{C}*CCCCIF6
MIICIIII{I}*IIIIIF6
MIIICIIII{I}*IIIIIF6
MIFFFFFF{F}*FFFFF96
MI9FFFFF{F}*FFFFFF6
MMMMMMMM{M}*MMMFFF6
MMMMMMMM{M}*MMMMGF6
MMMMMMMM{M}*MMMOGF6
MMMMMMMM{M}*MMMMMF6
MMMMMMMM{M}*MMMMOF6
MMMMMMMM{M}*MMMMKGF6
MMMMMMMM{M}*MMMMOKF6
MMMMMMMM{M}*MMMMKKF6
MMMMMMMM{M}*MMMMGKF6
MMMMMMMM{M}*MMMMKMF6
MMMMMMMM{M}*MMMMM966
MOF00000{0}*0000006
MOF00666{6}*6666666
MOF66666{6}*6666666
MOOOF66666{6}*66666
MOOF66666{6}*666666
MOOOOOO{O}*OOOFFFFF6
MOOOOOO{O}*OOOFFF6
MOOOOOOO{O}*OOOOOF6
MOOOOOO{O}*OOOOOIIF6
MOOOOOOO{O}*OOOOIF6
M1000000{0}*0000008
M1111111{1}*1111118
MM111111{1}*1111118
M6666666{6}*6666669
M6666666{6}*6666999
M666666{6}*66699999
M6669999{9}*9999999
M6999999{9}*9999999
M9699999{9}*9999999
M999I99999{9}*99999
M9I99999{9}*9999999
MF666666{6}*66666F9
MI699999{9}*9999999
MI9I99999{9}*999999
MII69999{9}*9999999
MII9I9999{9}*9999999
MIII9I999{9}*9999999
MIII69999{9}*999999
MIIIIIII{I}*IIIIIC9
MIIIIII{I}*IIIIF6F9
MMFFFFFF{F}*FFFFFF9
MMIFFFFF{F}*FFFFFF9
MMIIIIIIFFF{F}*FFFFFF9
MMIIIIIIIFFF{F}*FFFFFF9
MMIIIIIIIIFFF{F}*FFFFFF9
MMIIIIIFFF{F}*FFFFFF9
MMIIIIFFF{F}*FFFFFF9
MMIIIFFF{F}*FFFFFF9
MMIIIIII{I}*IIIIII9
MMMMIIII{I}*IIIIII9
MMMMMM{M}*MMMMMMMMMMMIIIII9
MMMMMM{M}*MMMMMMMMMMIIII9
MMMMMMM{M}*MMMMMMMIII9
MMMMMMMMIII{I}*IIIII9
MMMMMMMM{M}*MMMMII9
MMMMMMMM{M}*MMMMMI9
MMMMMMMM{M}*MMMMMM9
MO999999{9}*9999999
MOOOOOO{O}*OOO99999
MOFFFFFF{F}*FFFFFF9
MOOOFFFF{F}*FFFFFF9
MOOOO{O}*OOOFFF{F}*FFFFFFFF9
MOOOO{O}*OOOFFFFFFFFFF9
MOOOOO{O}*OOOFFFFFFFF9
MOOOOOFFF{F}*FFFFFFFF9
MOOOOOO{O}*OOOFFFF9
MOOOOOOO{O}*OOOOFF9
M6666666{6}*666669C
M6999999{9}*99999CC
M9999999{9}*999999C
M9999999{9}*9999KKC
MCCCCCCC{C}*CCCCCF6C
MCCCCCCC{C}*CCCCCFC
MMCCCCCC{C}*CCCCCFC
M4FAAAAAA{A}*AAAAAG
M8FAAAAAA{A}*AAAAAG
MA4FAAAAAA{A}*AAAAG
MAAFAAAAAA{A}*AAAAG
MEFAAAAAA{A}*AAAAAG
MEF6AAAAAA{A}*AAAAAAG
MFAAAAAA{A}*AAAAAAG
MFCAAAAA{A}*AAAAAAG
MFC6AAAAAA{A}*AAAAAAG
MIIIIIII{I}*IIIIIFG
MIIIIIII{I}*IIIIKFG
M6669999{9}*999999I
M6999999{9}*999999I
M9999999{9}*999999I
M9999999{9}*99999AI
MIIIIIII{I}*IIIIC9I
O0000FFF{F}*FFFFK06
O00FFFFF{F}*FFFFK06
O0000000{0}*000KF666
O000000{0}*0000KF66
O000000{0}*00000KF6
O0KFFFFF{F}*FFFFFF6
O0CCCCC{C}*CCCCC4F6
O0000FFF{F}*FFFFFK6
O000FFFF{F}*FFFFFK6
O00006FFFF{F}*FFFFK6
O0006FFFF{F}*FFFFK6
O006FFFF{F}*FFFFFK6
O00FFFFF{F}*FFFFFK6
O066FFFF{F}*FFFFFK6
O06FFFFF{F}*FFFFFK6
O0FFFFFF{F}*FFFFFK6
O6FFFFFF{F}*FFFFFK06
O66FFFFF{F}*FFFFFK6
O6FFFFFF{F}*FFFFFK6
OCMF0000{0}*0000006
OFFFFFF{F}*FFFFFK06
OFFFFFFF{F}*FFFFFK6
OIMF0000{0}*0000006
OIOOOOO{O}*OOOOOGFFF6
OIOOOOO{O}*OOOOOGF6
OKF0FFFFF{F}*FFFFF6
OKFFFFFF{F}*FFFFFK6
OMF00000{0}*0000006
OMCCCCCC{C}*CCCCCF6
OOCMF0000{0}*0000006
OOMF0000{0}*0000006
OOOOOOOO{O}*OOOOG0F6
OOOOOOOO{O}*OOOOGFFF6
OOOOOOOO{O}*OOOOG0FFF6
OOOOOOOO{O}*OOO0GF6
OOOOOOOO{O}*OOO00GF6
OOOOOOOO{O}*OOO000GF6
OOOOOOOO{O}*OOOOGF6
OL888888{8}*8888888
OLLLLLLL{L}*LLLLLL8
OOL88888{8}*8888888
OOOL8888{8}*8888888
OOOOOO{O}*OOOOL8888
OOOOOOOO{O}*OOOOLA88
OOOOOOOO{O}*OOOOL88
OOOOOOOO{O}*OOOOCL88
OOOOOOOO{O}*OOOOCOL88
OOOOOOOO{O}*OOOOLC8
OOOLLLLL{L}*LLLLLL8
OOOOOOO{O}*OOOLLL8
OOOOOOOO{O}*OOOOOL8
OOOOOOO{O}*OOOOOCOL8
OOOOOOO{O}*OOOOOCL8
OOOOOOOO{O}*OOOOCCL8
O8666666{6}*6666669
O00LLLLL{L}*LLLLLKC
O06LLLLL{L}*LLLLLKC
O0LLLLLL{L}*LLLLLKC
O0OLLLLL{L}*LLLLLKC
O0O6LLLLL{L}*LLLLLKC
O000000{0}*0000F0AC
O0000000{0}*0000FAC
O000000{0}*0000IFAC
O0OOOOOO{O}*OOOOFAC
O0000{0}*00000GFFFC
O000000{0}*00000GFC
O09ACCCCC{C}*CCCCCC
O6LLLLLL{L}*LLLLLKC
O9000000{0}*00000AC
O9ACCCCCC{C}*CCCCCC
O9IACCCCCC{C}*CCCCCC
O9MCCCCCC{C}*CCCCCC
OCCCCCCC{C}*CCCCLAC
OG66666FFF{F}*FFFFFFFC
OG666666FFF{F}*FFFFFFFC
OG6666666FFF{F}*FFFFFFFC
OG66666666FFF{F}*FFFFFFFC
OG6666FFF{F}*FFFFFFFC
OG666FFF{F}*FFFFFC
OG66FFFF{F}*FFFFFFC
OG6FFFFF{F}*FFFFFFC
OGFFFFFF{F}*FFFFFFC
OIGFFFFFF{F}*FFFFFC
OI00000{0}*00000GFC
OKKKKKKK{K}*KKKKKFC
OLLLLLLL{L}*LLLLKFC
OLLLLLLL{L}*LLLLLKC
OO06LLLLL{L}*LLLLLKC
OO6LLLLL{L}*LLLLLKC
OOO0LLLL{L}*LLLLLKC
OOOLLLLL{L}*LLLLLKC
OOOO6LLLLL{L}*LLLLKC
OOO6LLLLL{L}*LLLLKC
OOOO06LLLLL{L}*LLLLKC
OOO06LLLLL{L}*LLLLKC
OOOOOOOO{O}*OOOOFAC
OOOOOOO{O}*OOOOIFAC
OOOOOOO{O}*OOOOFOAC
OOOOOOO{O}*OOOOIFOAC
OOOOOOO{O}*OOOOMCFC
OOOOOOOO{O}*OOOOMFC
OOOOOOOO{O}*OOOO09AC
OOOOOOOO{O}*OOO0O9AC
OOOOOOOO{O}*OOOOO9AC
OOOOOOOO{O}*OOOO99FAC
O0L00000{0}*000000E
O8888888{8}*88888LE
OL000000{0}*000000E
O0LLLLLL{L}*LLLL0AI
O00OOOOO{O}*OOOFFFKI
O00OOOOO{O}*OOOOFKI
O0OOOOOO{O}*OOOFFFKI
O0OOOOOO{O}*OOOOFKI
O9999999{9}*99999AI
O9999999{9}*9999AFI
O9999999{9}*9999AFFI
OAAAAAAA{A}*AAAAF0I
OAAAAAAA{A}*AAAAAFI
OL000000{0}*00000AI
OL0LLLLL{L}*LLLLLAI
OLLLLLLL{L}*LLLL0AI
OLLLLLLL{L}*LLLLIAI
OLLLLLLL{L}*LLLLLAI
OLLLLLLL{L}*LLLL9AI
OOOOOOOO{O}*OOOFK00I
OOOOOOOO{O}*OOOFK0I
OOOOOOO{O}*OOOOI4FI
OO0OOOOO{O}*OOOFFFKI
OOOOOOOO{O}*OOOFFFKI
OOOOOOOO{O}*OOOOFKI
OOOOOO{O}*OOO9999999AI
OOOOOO{O}*OOO99999AI
OOOOOOO{O}*OOO999AI
O0000000{0}*000008L
O00{0}*00000008LLLLL{L}*LLLLL
O00{0}*00000008LLLLLLLLL
O000000008LLLLL{L}*LLLLL
O000{0}*00000008LLLLLLL
O0000008LLLLL{L}*LLLLL
O0000{0}*0000008LLLLL
O000008LLLLL{L}*LLLLL
O00000{0}*000008LLL
O0008LLLLL{L}*LLLLL
O008LLLLL{L}*LLLLLL
O8888888{8}*888888L
O8888888{8}*88888CL
O8ELLLLL{L}*LLLLLLL
O8LLLLLL{L}*LLLLLLL
OC888888{8}*888888L
OC8LLLLL{L}*LLLLLLL
OE0LLLLL{L}*LLLLL0L
OELLLLLL{L}*LLLLL0L
OELLLLLL{L}*LLLLLFL
OE0LLLLL{L}*LLLLLLL
OELLLLLL{L}*LLLLLLL
OLLLLLLL{L}*LLLLL8L
OLLLLL{L}*LLLLLL8LLLL
OLLLLL{L}*LLLLL8LLL
OLLLLLL{L}*LLLLL8LL
OO888888{8}*888888L
OOOOOOOO{O}*OOOO08L
OOOOOOOO{O}*OOOOO8L
OOOO8888{8}*888888L
OOOOO{O}*OOO888{8}*88888L
OOOOO{O}*OOO8888888L
OOOOOOO888{8}*88888L
OOOOOO{O}*OOO88888L
OOOOOO888{8}*88888L
OOOOOOO{O}*OOO8888L
OOOOO888{8}*888888L
OO888888{8}*88888CL
OOO88888{8}*88888CL
OOOOOOOO{O}*OOOOOECL
OOOOOOOO{O}*OOOOOEL
OOOOOOO{O}*OOOOO6EL
OOOOOOOO{O}*OOOOOELFL
OOOOOOOO{O}*OOOO6ELFL
OOOOOOO{O}*OOOO8FFL
OOOOOOO{O}*OOOO08FFL
OOOOOOOO{O}*OOOOL8LL
OOO08LLLLL{L}*LLLLL
O0000000{0}*0008L00O
O000000{0}*00008L0O
O00{0}*000008LLLLL{L}*LLLO
O00{0}*000008LLLLLLLO
O000{0}*000008LLLLLO
O000008LLLLL{L}*LLLO
O0000{0}*000008LLLO
O0008LLLLL{L}*LLLLO
O000000{0}*000008LO
O000{0}*00008LLLLLOO
O0000{0}*00008LLLOO
O0008LLLLL{L}*LLLOO
O008LLLLL{L}*LLLLOO
O000000{0}*00008LOO
O0000000{0}*0008LOOO
O08LLLLL{L}*LLLLLOO
O000000{0}*00000FKO
O00000{0}*00000I00FKO
O00000{0}*00000I000FKO
O00000{0}*0000I0FKO
O000000{0}*0000IFKO
O0999999{9}*99990AO
O0999999{9}*99999AO
O0999999{9}*9999AAO
O6EF0000{0}*000000O
O6F00000{0}*00000KO
O6666666{6}*66669KO
O6666666{6}*66669CKO
O6666666{6}*66669CCKO
O888888{8}*88888LOO
O8LLLLLL{L}*LLLLLOO
O999999{9}*99999K0O
O9999999{9}*99999AO
O9999999{9}*99999KO
O9999999{9}*9999IKO
O999999{9}*99999IIKO
O99999{9}*9999O99KO
O9999999{9}*9999OKO
O9IIIIII{I}*IIIIIKO
O9O99999{9}*99999KO
OAAAAAAA{A}*AAAAAFO
OAAAAA{A}*AAAAOAAFO
OAAAAAAA{A}*AAAAOOFO
OAAAAAAA{A}*AAAAEFO
OAAAAAAA{A}*AAAEEFO
OAAAAAAA{A}*AAAA4FO
OC8LLLLL{L}*LLLLLLO
OC8LLLLL{L}*LLLLLOO
OCCCCCC{C}*CCCCC4FO
OCCCCCC{C}*CCCCCO4FO
OEEEEEEE{E}*EEEEF0O
OEF00000{0}*000000O
OEFFFFFF{F}*FFFFFFO
OEIFFFFF{F}*FFFFFFO
OEF00000{0}*00000KO
OF000000{0}*00000KO
OLLLLLLL{L}*LLLLLI8O
OOLLLLLL{L}*LLLLL8O
OOEEEEEE{E}*EEEEF0O
OOOEEEEE{E}*EEEEF0O
OOEEEEEE{E}*EEEEEFO
OOEFFFFF{F}*FFFFFFO
OOOOEEEE{E}*EEEEEFO
OOOOOOOO{O}*OOOOEFO
OOOEFFFF{F}*FFFFFFO
OOOOEFFFF{F}*FFFFFFO
OOOOOOOO{O}*OOOO4FO
OOOOOO{O}*OOOO466FO
OOOOOOO{O}*OOOO46FO
OOOEIFFFF{F}*FFFFFFO
OOOOOOO{O}*OOOOCEFO
OOOOOOOO{O}*OOOEFOO
OOOOOOOO{O}*OOOCEFOO
OOOOOOOO{O}*OOOEFOOO
OOOOOOOO{O}*OOOCEFOOO
OO999999{9}*9999OKO
