111{1}*111
11{1}*1G61{1}*1
11G61{1}*1
11{1}*1G61
191{1}*111
19G{1}*111
191{1}*1G1
1G1G{1}*111
1GG{1G}*111
1GG{1G}*G11
1G61{1}*11
11{1}*161{1}*16
1161{1}*16
11{1}*1616
111{16}*166
111{16}*666
116{16}*666
11{1}*11F6{6}*6
111{1}*1G{6}*66
111G{6}*66
111{1}*1GG{6}*66
111GG{6}*66
111{1}*1G6
161{1}*116
161{16}*666
1G6{6}*666
16{6}*66E8
1F6{6}*669
186{6}*66E
111{1}*1G{1}*1F
111G{1}*1F
11G{1}*11F
111{1G}*1GF
111{1G}*GGF
11G{1G}*GGF
1G1{1}*11F
1GG{1G}*11F
1GG{1G}*G1F
1G1{1G}*1GF
1G1{1G}*GGF
1GG{1G}*1GF
1GG{1G}*GGF
111{1}*1G{1}*1G
111G{1}*1G
11G{1}*11G
111{1G}*1GG
111{1G}*GGG
11G{1G}*GGG
11{1}*11FG{G}*G
11{1}*11FG
11FG{G}*GG
191{1}*11G
19G{1}*11G
191{1}*1GG
19G{1}*1GG
1F9G{G}*GGG
1G1{1}*11G
1GG{1G}*11G
1GG{1G}*G1G
1G1{1G}*1GG
1G1{1G}*GGG
1GG{1G}*1GG
1GG{1G}*GGG
404{G}*GG1
40G{G}*GG1
449{9}*911
444{9}*991
440G{G}*GG1
44G0G{G}*GG1
499{9}*991
49{9}*99E1
49{9}*99E11
499{9}*991E1
499{9}*90E1
4F1G{G}*GG1
4G0G{G}*GG1
44{4}*4F0{0}*06
44F0{0}*06
44{4}*4F06
444{4}*4F6
44{4}*4F0{0A}*A6
44F0{0A}*A6
44{4}*4FA{A}*A6
44FA{A}*A6
46{6}*6F0{0}*06
46F0{0}*06
46{6}*6F06
4F0{0}*006
4F0{0A}*AA6
4FA{A}*AA6
444{4}*449
444C{4}*49
44C{4}*449
44E{4}*449
44EE{4}*449
444{49}*999
444{4}*4C{9}*99
444C{49}*99
444{4}*C{4}*C{9}*999
449{9}*999
44C{49}*999
44CE{9}*999
44E{49}*999
44EE{49}*999
444{4}*4C9
444{4}*4CC9
444C{4}*C9
44C{4}*4C9
44{4}*4489{9}*9
44E{4}*4489{9}*9
44E489{9}*9
44EE{4}*4489{9}*9
44{4}*4489
44E{4}*4489
44EE{4}*4489
44{4}*448C9{9}*9
4448C9{9}*9
44{4}*448C9
44EE89{9}*99
44{4}*4F9{9}*99
44{4}*4F99
44{4}*4FF9{9}*99
44FF9{9}*99
4849{9}*999
484C9{9}*999
48C49{9}*999
49F9{9}*999
49I{9}*999
4C4{4}*449
4C4EE{4}*449
4CE{4}*449
4C9{9}*999
4C4{4}*4C9
4CF9{9}*999
4CFF9{9}*999
4E4{4}*449
4E4E{4}*449
4EC{4}*449
4ECE{4}*449
4EE{4}*449
4E4{49}*999
4E4E{49}*999
4ECE{9}*999
4EE{49}*999
4EEC{9}*999
4E99IE{9}*99
4E99I9E{9}*99
4EE{9I}*999
4EIE{9I}*999
4EIE{9}*999
4EI9E{9}*999
4E9{9}*9IE9
4E{4}*4489
4EE{4}*4489
4E4E{4}*4489
4E89{9}*99
4F9{9}*999
4IEIE{9}*999
4II{9I}*999
44{4}*4F0{0A}*0A
44{4}*4FA{0A}*0A
44{4}*4FG{0A}*0A
44FG{0A}*0A
44{4}*4FGG{0A}*0A
44{4}*4F0A
44{4}*4F6G0A
44{4}*4F60A
44{4}*4F0{0}*6A
44{4}*4F6A
44{4}*4FA{A}*AA
44{4}*4FG{A}*AA
44FG{0A}*AA
44{4}*4FGG{A}*AA
44{4}*4FAA
444{4}*4FA
44{4}*4FGGA
44{4}*4FGA
4AAF0{0}*00A
4AF0{0}*0AA
4AF0{0A}*AAA
4AFA{A}*AAA
4F0{0AE}*00A
4F0{0A}*A0A
4F0{0AE}*E0A
4FA{0A}*00A
4FA{0A}*A0A
4FA{0E}*00A
4FA{0E}*E0A
4FE{0E}*00A
4FE{0E}*E0A
4FG{0AE}*00A
4FG{0AG}*00A
4FG{0AG}*A0A
4FG{G}*G0A
4F6G{G}*G0A
4F0{0}*06A
4FE0{0}*06A
4F{0}*0E6A
4F0{0A}*0AA
4FA{0A}*0AA
4FA{A}*AAA
4FG{0AG}*0AA
4FG{AG}*AAA
4FG{G}*GAA
4F0{E}*EEA
4FE{E}*0EA
4FE{0E}*EEA
4FG{0E}*EEA
4FAE{E}*EA
4FGAE{E}*EEA
4F0AE{E}*EA
4FG{G}*GGA
4F6G{G}*GGA
4G{G}*GF0A
4GFA{A}*AA
4GFGA{A}*AAA
4G{G}*GFA{A}*AA
4G{G}*GFAA
4GG{G}*GFA
4GG{G}*G6FA
444{049}*00E
449{9}*90E
449{9}*91E
444{4}*49E
444{49}*99E
449{9}*9I0E
444{49}*9IE
444{49I}*IIE
44E{4}*49E
44E{49}*99E
499{9}*91E
4E4{4}*49E
4E4{49}*99E
4FG{0}*00E
4FG{0E}*00E
4FG{E}*E0E
4FE{E}*EG{E}*EE
4FEG{E}*EE
4FG{0E}*0EE
4FG{0E}*EEE
4FE{E}*EGE
4F{0E}*0A0{0}*0E
4F{E}*EA0{0}*0E
4FA0{0}*0E
4F{E}*EAE{0E}*0E
4FAE{0E}*0E
4FAE{0E}*00E
4FAE{E}*E0E
4F{0E}*0A0E
4F{E}*EA0E
4F0{0}*0AE
4F0{E}*EAE
4FE{0E}*0AE
4FE{0E}*EAE
4FG{E}*EAE
4FAE{0E}*0EE
4F{E}*EA0{0}*EE
4F{E}*EAE{0}*EE
4F{E}*EAEE
4FG{E}*EAEE
4F{0E}*0A0{0}*EE
4F{0E}*0AEEE
4F{0E}*EAEEE
4F{0E}*0AEE
4F{0E}*EAEE
4GF0{0}*0E
4G{G}*GF0E
4GG{G}*GFE
4G{G}*GFE0E
4G{G}*GF0EE
4G{G}*GFEE
4G{6}*6F0{0}*0E
4G{6G}*6F0E
4G6{6}*6FE
4GG{6G}*6FE
444{G}*GGF
44G{G}*GGF
466{6}*6CF
4CC{C}*C6F
4CC{C}*C6CF
4GG{G}*G11F
4GG{G}*GGF
4GG{G}*66F
401G{G}*GGG
41G{G}*GGG
411FG{G}*GG
441G{G}*GGG
4441G{G}*GGG
4401{G}*GGG
44401{G}*GGG
444FA{A}*AG
44FA{A}*AG
44FA{A}*6GG
4FE{EG}*GGG
4FG{G}*GGG
4F11G{G}*GGG
4FA{A}*AAG
4FA{A}*AGG
4FA{A}*A6G
4F6G{G}*GGG
4FE6G{G}*GGG
4GG{G}*GFG
4G{G}*GFA{A}*AG
4GFA{A}*AG
4G{G}*GFAG
449{9}*99I
449{9}*9II
4849{9}*99I
499{9}*99I
4E4{9}*99I
4EE{9}*99I
600{0}*001
60G{0}*001
600{01}*111
600{0}*09{1}*11
6009{1}*11
601{1}*111
60{0}*00I1{1}*1
600I1{1}*1
60{0}*00I9{1}*1
600I9{1}*1
60I1{1}*11
60{0}*0E0{01}*11
60E0{01}*11
60E1{1}*11
600{0}*0EE1
60IE1{1}*11
60{0}*0E81
60{0}*0EE81
611G{1}*111
61G{1}*111
681{1}*111
68G1{1}*111
681G1{1}*111
6811G1{1}*111
68{0}*0E0{0}*01
68E0{0}*01
68{0}*0E01
68E1{1}*111
680{0}*0E1
680{0}*0EE1
68{0}*0EI1
690{0}*09{0}*01
6909{0}*01
699{09}*001
699{09}*901
690{0}*091
699{09}*091
69I9{1}*11
69I9{9}*91
69{9}*99F0{0}*1
69{9}*99F1
69F0{0}*01
69I9{9}*9F1
69GF0{0}*01
6E0{01}*111
6E1{1}*111
6EG0{1}*111
6EG1{1}*111
6E80{0}*01
6E81{1}*11
6EG81{1}*11
6G0{0}*001
6G1{1}*111
6GI1{1}*11
6GG81{1}*11
6G81{1}*11
6G8G1{1}*11
6G81G1{1}*11
6I1{1}*111
6I9{9}*991
6I9{9}*99F1
6IE1{1}*111
6FE{E}*EA4
6FF{EF}*EA4
6FF{F}*FA4
6FE{E}*EE4
6FF{EF}*EE4
6GG{G}*GF4
608{69}*666
608{69C}*666
608{69C}*C66
608{69C}*6C6
608{9}*9C6
608{69C}*CC6
611{1}*116
611{16}*666
616{6}*666
61G{6}*666
666{6CF}*FE6
666{6CFI}*IE6
66C{6F}*FE6
66F{F}*FE6
681{1}*116
681{1}*166
681{16}*666
681{6}*6E{6}*66
681E{6}*66
681G{6}*666
6816{6}*686
689{69}*666
689{9}*966
689{69C}*666
689{69C}*C66
689{69C}*6C6
689{9}*9C6
689{69C}*CC6
6CC{CF}*FA6
6C6{F}*FE6
6CF{F}*FE6
6E1{16}*666
6FF{F}*FE6
6F0{0}*0A6
6F0{0}*06A6
6FF{0F}*0A6
6FF{0F}*06A6
6FF{F}*F6A6
6F{F}*F406
6FF{F}*F46
6FF{F}*FA46
6FF{F}*FEA46
6I1{1}*116
6I1{1}*166
6IE{1}*166
61{6}*66E8
6816{6}*668
608I{9I}*99
689{9}*999
689{9}*9I{9}*99
689I{9}*99
68I{9I}*999
689{9}*9I9
68I{I}*II9
690{0}*0019
600{04FGI}*00A
600{04FG}*F0A
600{04FGI}*I0A
60F{0F}*00A
60F{0F}*F0A
60F{F}*F0A
60F{F}*FI0A
60G{G}*GF0A
600{0F}*06A
600{0F}*F6A
60F{0F}*06A
60F{0F}*F6A
600{F}*FFA
60F{F}*0FA
60F{0F}*FFA
600{FG}*FFA
600{G}*GFA
60G{G}*GFA
600{06F}*6IA
600{F}*FIA
60F{F}*FIA
60F{F}*F6IA
64F0{0}*00A
64{G}*GF0A
64G{G}*GFA
666{06CEF}*00A
666{06CEF}*E0A
666{06CF}*F0A
66C{0CEF}*00A
66C{0CEF}*E0A
66F{0EF}*00A
66F{0EF}*E0A
66F{EF}*E0A
660{0F}*06A
660{0F}*F6A
666{06EF}*06A
666{06EF}*E6A
666{06F}*F6A
66F{F}*F6A
666{06CEFI}*0EA
666{06CEFI}*6EA
666{06CEFI}*EEA
666{06CEFI}*IEA
66F{EF}*EEA
666{6CF}*6FA
666{6F}*FFA
66C{0C}*0FA
66C{6C}*6FA
66C{C}*CFA
66C{06CF}*FFA
666{6F}*6FA
660{06F}*6IA
660{0F}*FIA
666{06CF}*6IA
666{6F}*FIA
66C{CF}*FIA
66F{F}*FIA
66F{F}*F6IA
6C0{0F}*00A
6C0{0F}*F0A
6CC{0CF}*00A
6CC{0CF}*F0A
6CF{0F}*00A
6CF{0F}*F0A
6CF{F}*F0A
6C0{F}*0FA
6C0{0F}*FFA
6C6{0C}*0FA
6C6{C}*CFA
6C6{0CF}*FFA
6CC{06CF}*0FA
6CC{6C}*CFA
6CC{06CF}*FFA
6CF{0F}*0FA
6CC{CF}*FIA
6F0{0}*00A
6F0{0F}*00A
6F0{0F}*F0A
6FE{0E}*00A
6FF{0EF}*00A
6F0{0F}*06A
6F0{0F}*F6A
6FF{0F}*F6A
6FE{E}*EEA
6FF{EF}*EEA
6F0{F}*0FA
6F0{0F}*FFA
6F6{F}*FFA
6FF{0}*0FA
6FF{0F}*FFA
6F6{F}*FIA
6FF{F}*FIA
6FF{F}*F6IA
6G{G}*GFE0A
6G{G}*GF0A
6G{G}*GFE{E}*EA
6GFE{E}*EA
6G{G}*GFEA
6GG{G}*GFA
608{09C}*00C
608{9}*90C
608{09C}*C0C
608{69C}*66C
6089{9}*99C
608{069C}*0CC
608{069C}*CCC
66{6}*69GC
689{09C}*00C
689{9}*90C
689{9}*9I{0}*0C
689I{0}*0C
689{09}*0I{0}*0C
689{69C}*66C
689{9}*96C
689{9C}*CCC
689{69}*6CC
689{69C}*CCC
689{09}*0IC
689{9}*9IC
69G{0C}*00C
69G{0C}*C0C
69G{0C}*0CC
69G{0C}*CCC
69G{G}*GGC
60G0{0}*01E
60{0}*080{0}*1E
6080{0}*1E
60{0}*081E
64{G}*GF0E
64FE{E}*EEE
64{G}*GFEE
64G{G}*GFE
666F{06}*0E
666{G}*GF{0}*0E
66F{06}*00E
66F{06}*60E
66G{G}*GF0E
666{06FI}*06E
666{06FI}*66E
66F{F}*F6E
66F{F}*FI6E
666{06CEFI}*0AE
666{06CEFI}*EAE
666{06CEFI}*IAE
66F{EF}*EAE
666{6AEFG}*AEE
666{6AEFG}*EEE
666{6FG}*FEE
66F{EF}*EEE
66F{EF}*EA{E}*EE
66F{F}*FA{E}*EE
66FA{E}*EE
66G{G}*GF{E}*EE
66GF{E}*EE
666{6}*6FE
666{6FG}*FFE
666{6G}*GFE
66G{G}*GFE
66C6{F}*FE
66{6}*6CFE
666{06F}*0IE
666{6F}*FIE
66F{0F}*0IE
680{0}*01E
6816{6}*66E
6F0{6}*60E
6F6{6}*00E
6F0{6}*66E
6FF{6F}*F6E
6FF{F}*F6E
6FF{F}*FI6E
6F6{F}*6FE
6FF{6F}*6FE
6F{F}*FE6E
6FF{F}*FEE
6FF{EF}*EAE
6F{F}*FAEEE
6F{F}*FAEE
6F{F}*F4E6E
6F{F}*FE46E
6F{F}*F4EEE
6F{F}*E4EE
6F{F}*FA4EEE
6G{G}*GF0E
6GG{G}*GFE
6G{G}*GFEEE
6G{G}*GFEE
609{0}*01F
600{0}*0GF
60G{G}*GGF
60I0{0}*GF
60IG{G}*GF
60{0}*0IGF
600{0}*04F
64G{G}*GGF
666{6}*6GF
666{6G}*GGF
66{6}*6IG{G}*GF
66IG{G}*GF
66{6}*6IGF
66{6}*699G{G}*GF
6699G{G}*GF
66{6}*699GF
690{0}*01F
699{09}*01F
699{09}*91F
699G{G}*GGF
6GG{G}*GGF
6I0{G}*GGF
6I6{6}*6GF
6I6{6G}*GGF
6IG{G}*GGF
66{6}*690{0}*0G
6690{0}*0G
66{6}*690G
666{6}*69G
66{6}*6I6{6}*9G
66{6}*6I9G
6690{0G}*GG
66{6}*69G{G}*GG
669G{G}*GG
690{G}*GGG
69G{G}*GGG
6I6{6}*69G
689{09}*00I
80{0}*0E0{0}*01
80E0{0}*01
800{0}*0E1
800{0}*0EE1
800{0}*0G1
80{0}*0GI1
80{0}*0060G1
80{0}*006G1
8006{0}*0E1
80{0}*0060{0}*E1
80{0}*006E1
80{0}*0060{0}*EE1
80060{0}*EE1
80{0}*006EE1
811{1}*111
81{1}*1G1{1}*11
81G1{1}*11
811{1}*1G1
81{1}*11611
81{1}*1161
849{9}*901
849{9}*911
860{0}*0E1
891{1}*111
89{9}*90E1
89{9}*99E0{0}*1
899E0{0}*1
89E1{1}*11
899{9}*99401
8E0{0}*001
8E{1}*1G1{1}*11
8EG1{1}*11
8E{1}*1G11
8E{0}*00I1
8G1{1}*111
80018{6}*66
800168{6}*66
8018{6}*666
80168{6}*666
80{0}*01686
811{1}*116
81{1}*16116
81{1}*1616
811{16}*166
811{16}*666
811{1}*1G{6}*66
811{1}*1GG{6}*66
81611{6}*666
81G{6}*666
81GG{6}*666
811{1}*1G6
816E6{6}*6
81E6{6}*66
8186{6}*66
81{6}*6686{6}*6
81686{6}*6
86168{6}*66
8618{6}*66
861E{6}*666
8616E{6}*666
890{0}*006
899{09}*006
899{9}*906
890{6}*666
891{1}*166
891{16}*666
89611{6}*666
899{9}*066
899{069}*666
899{9}*966
899{19}*166
899{169}*666
899{19}*966
890{0}*0I6
899{09}*0I6
899{9}*9I6
899{9}*6I6
899{09C}*006
899{9C}*906
899{9C}*C06
89C{09}*006
89C{9}*906
89C{0C}*006
89C{C}*C06
896{6C}*666
899{9C}*066
899{069C}*666
899{9C}*966
899{9C}*C66
89C{9}*066
89C{069}*666
89C{9}*966
89C{C}*066
89C{06C}*666
89{9}*9C9{9}*96
899{69C}*6C6
899{9C}*CC6
89C{6}*6C6
8C9{09}*006
8C9{9}*906
8C9{069}*666
800{0}*018
80{0}*0168
80{0}*01E8
81E6{6}*68
8CI{9I}*999
8IC9{9}*99
8II{I}*IC9
890{0C}*00C
890{0C}*C0C
899{09C}*00C
899{9}*90C
899{09C}*C0C
89C{0C}*00C
89C{0C}*C0C
890{6}*66C
899{09C}*06C
899{09C}*66C
899{9}*96C
899{69C}*C6C
89C{0C}*06C
89C{0}*66C
89C{6C}*C6C
890{0C}*0CC
890{06}*6CC
896{C}*6CC
896{6C}*CCC
899{09C}*0CC
899{069C}*6CC
899{69C}*CCC
89C{0C}*0CC
89C{06C}*6CC
89C{6C}*CCC
89{09}*0I0{0C}*0C
89{9}*9I0{0C}*0C
89I0{0C}*0C
89{09}*0IC{0}*0C
89{9}*9IC{0C}*0C
89IC{0C}*0C
89{09}*0I0C
89{9}*9I0C
899{09}*0I6C
899{9}*9I6C
89{09}*0I0{0}*CC
89{9}*9I0{0}*CC
89I0{0}*CC
89{9}*9IC{0C}*CC
89IC{0C}*CC
89{69}*6IC{C}*CC
89{9}*9IC{C}*CC
89IC{C}*CC
89{09}*0ICC
89{9}*9ICC
89{69}*6ICC
89{9}*9I6C{C}*CC
89I6C{C}*CC
89{9}*6I6C{C}*CC
89{09}*0I6CC
89{9}*9I6CC
89{9}*6I6CC
890{0}*0IC
899{09}*0IC
899{69}*6IC
89{C}*CC4GC
800{0}*01E
80{0}*016{6}*6E
8016{6}*6E
899{9}*900E
899{9}*96E
811{1}*11G
81{1}*1G1{1}*1G
81G1{1}*1G
81{1}*1G1G
81G{1G}*GGG
8191{1}*11G
89{C}*CC4G
8E1{1}*11G
8E1{1G}*GGG
8EE1{G}*GGG
8I1{G}*GGG
890{0}*00I
899{09}*00I
899{9}*60I
899{9}*90I
896{6}*66I
899{69}*66I
899{9}*96I
900{09}*001
900{09}*901
900{0}*9{0}*G{0}*001
900{0}*9{0}*G01
909{09}*001
909{09}*901
909{0}*0G{0}*01
909G{0}*01
900{09}*091
900{09}*991
909{09}*091
909{09}*991
90{0}*090{0G}*G1
9090{0G}*G1
90{0}*09G{G}*G1
909G{G}*G1
90{0}*09G1
90{0}*00I9{9}*1
900I9{9}*1
90I9{9}*91
90{0}*0069{09}*1
90069{09}*1
90{09}*0069{9}*1
90{09}*9069{9}*1
90069{9}*1
90{09}*0061
90{09}*9061
90{09}*0969{9}*1
90969{9}*1
90{09}*0961
90{09}*9961
9069{09}*01
90{0}*006I{9}*1
9006I{9}*1
90{0}*0I96{9}*91
90{0}*0I9{9}*61
90{0}*00I6{9}*1
900I6{9}*1
90I969{9}*1
90I69{9}*1
90I{9}*961
90{9}*9961
911{1}*111
911{1}*1G{1}*11
911G{1}*11
911{1}*1G1
91G{G}*GG1
94G{G}*GGF1
94G{G}*GGFG1
960{0}*09{0}*01
9609{0}*01
969{9}*901
961{1}*111
96G1{1}*111
960{0}*091
969{9}*991
96{9}*99F1
96F0{0}*01
96GF0{0}*01
96I1{1}*11
96I9{19}*11
96I9{9}*91
96I9{9}*9F1
96E1{1}*11
96EG1{1}*11
96IE1{1}*11
990{09}*001
990{09}*901
999{09}*001
999{09}*901
990{0}*001
990G{0}*01
99G{0}*001
991{1}*111
999{19}*111
999{9}*911
990{09}*091
990{09}*991
999{09}*091
999{09}*991
990{0G}*GG1
99{9}*99F0{0}*1
999F0{0}*1
99FG{1}*11
99GF1{1}*11
99{9}*99E1{1}*1
99{9}*99E9{19}*1
999E9{19}*1
99E1{1}*11
99E19{1}*11
99E9{19}*11
99EG1{1}*11
99{9}*99FE1{1}*1
999FE1{1}*1
99FE1{1}*11
99FEG1{1}*11
999{9}*991E1
99{9}*9969{9}*1
99969{9}*1
99{9}*9961{1}*1
99961{1}*1
99{9}*9969{19}*1
99969{19}*1
9969{19}*11
99{9}*9969{9}*F1
99969{9}*F1
99{9}*996F1
996{9}*9F1
99{09}*0069{9}*1
99{09}*9069{9}*1
99{09}*0061
99{09}*9061
99{09}*0961
99{09}*9961
99{9}*996E1{1}*1
9996E1{1}*1
996E1{1}*11
99{9}*99E61{1}*1
999E61{1}*1
99E61{1}*11
994G{G}*G1
9940G{G}*G1
999{9}*9941
999{9}*994E1
999{9}*994E11
999{9}*9941E1
999{9}*9940E1
9E9G0{0}*001
9E9{19}*111
9EG1{1}*111
9E61{1}*11
9FG{1}*111
9FG{G}*GG1
9FE1{1}*11
9FEG1{1}*11
9G1{1}*111
9G1{G}*GG1
9G{G}*GGFG1
9G{G}*GGFGG1
9GF1{1}*11
9I1{1}*111
9I9{19}*111
9I9{9}*991
9I9E1{1}*11
9IFE1{1}*11
9I{9}*9969{9}*1
9I69{9}*91
9I{9}*9969{9}*F1
9I969{9}*F1
9I6{9}*9F1
966{6I}*664
966{6I}*I64
96C{6CI}*664
96C{C}*C64
96C{6CI}*I64
96I{I}*I64
966{6}*6I4
966{6I}*II4
96C{6C}*6I4
96C{C}*CI4
96C{6CI}*II4
999{69I}*664
999{9}*964
999{69I}*I64
999{69}*6I4
999{69I}*II4
9C6{6C}*664
9C6{C}*C64
9C6{6CI}*I64
9CC{6CI}*664
9CC{6I}*I64
9CI{6CI}*664
9CI{6I}*C64
9CI{CI}*I64
9C6{C}*CC4
9CC{CI}*CC4
9CC{CI}*IC4
9CC{I}*I6{C}*C4
9CC6{C}*C4
9CI{CI}*CC4
9CI{CI}*IC4
9CI{I}*C6{C}*C4
9CI{CI}*I6{C}*C4
9CI6{C}*C4
9C6{6C}*6I4
9C6{C}*CI4
9C6{6C}*II4
9CC{CI}*CI4
9CC{CI}*II4
9CI{CI}*CI4
9CI{CI}*II4
9FF{6F}*664
9FF{F}*F64
9FFI{6}*664
9FFII{6}*664
9F9{9}*994
9FF{9F}*994
9FF{F}*F94
9F{F}*F6F4
9F9{9}*9I4
9F9{9}*9II4
9I6{6C}*664
9I6{C}*C64
9IC{6CI}*664
9IC{6I}*C64
9II{6CI}*664
9II{6CI}*C64
9II{I}*I64
9I6{C}*CC4
9IC{CI}*CC4
9ICC6{C}*C4
9IC6{C}*C4
9II{CI}*CC4
9II{C}*C6{C}*C4
9II6{C}*C4
9IC{C}*CI4
9IC{CI}*II4
9II{C}*CI4
9II{CI}*II4
9I6{6}*664
9II{6I}*664
9II{I}*IFF64
9019{6}*66
90{0}*0196
90{0}*06196
90{0}*0I0196
90{0}*0I196
911{16}*666
9196{6}*66
91696{6}*6
91{6}*6696
961{1}*166
961{16}*666
9619{6}*666
96I{1}*166
96{F}*FFE66
96{F}*FFE6
999{09}*016
99{9}*9F0{0}*16
99{9}*9F16
991{16}*666
999{9F}*166
999{169F}*666
99{9}*96E66
99{9}*96E6
99{9}*966E6
99{9}*99E6
99E1{1}*16
99E1{1}*166
9F01{6}*66
9F1{16}*666
9FE1{1}*16
9FE1{1}*166
9F{F}*F9E66
9F{F}*FFE6
9I1{1}*166
9I9{1F}*166
90{0}*0019
90{0}*00I0{0}*19
900I0{0}*19
90{0}*00I19
90I{0}*019
90060{0}*19
900I6{0}*19
916{6}*669
94C{9}*999
94F9{9}*999
94CF9{9}*999
94CFF9{9}*999
960{0}*0019
9616{6}*69
99{9}*99E0{09}*9
999E0{09}*9
99{9}*99E6{09}*9
999E6{09}*9
99{9}*99E9{09}*9
999E9{09}*9
99E0{0}*09
99E0{09}*99
99E6{09}*09
99E6{09}*99
99E9{09}*99
99{9}*9I9E0{09}*9
99I9E0{09}*9
99{9}*9II9E0{09}*9
99II9E0{09}*9
99{9}*9I9E9{09}*9
99I9E9{09}*9
99{9}*9II9E9{09}*9
99II9E9{09}*9
99{9}*9IE0{09}*9
99IE0{09}*9
99{9}*9IIE0{09}*9
99IIE0{09}*9
99{9}*9IE9{09}*9
99IE9{09}*9
99{9}*9IIE9{09}*9
99IIE9{09}*9
99{9}*9IE9
99{9}*909E9
99{9}*90IE9
99{9}*900IE9
99{9}*99E6{9}*9
999E6{9}*9
99E6{9}*99
99{9}*9I9E9{9}*9
99I9E9{9}*9
99{9}*9IE9{9}*9
99IE9{9}*9
99{9}*994C{9}*9
9994C{9}*9
994C{9}*99
9E69{0}*009
9E9{0}*009
9E0{09}*999
9E6{09}*099
9E6{09}*999
9E9{09}*999
9E6{9}*999
9I9E0{0}*09
9I9E0{09}*99
9II9E0{0}*09
9II9E0{09}*99
9I9E9{09}*99
9II9E9{09}*99
9IIE0{09}*99
9IIE9{0}*09
9IIE9{09}*99
9IE0{09}*99
9IE9{0}*09
9IE9{09}*99
9I60{0}*019
940{0}*00C
94C{C}*CCC
94G{G}*GGC
96{6}*664C{C}*C
9664C{C}*C
96{6}*664C
964C{C}*CC
96{6}*6I4C
99FG{G}*GGC
99{69}*664C{C}*C
99{9}*964C{C}*C
99{69}*664C
99{9}*9940{0C}*C
99940{0C}*C
99{9}*994C{C}*C
9994C{C}*C
99{9}*994C
99{9}*9I6{6}*64C
99{69}*6I64C
99{9}*9I40{0C}*C
99{9}*9I4C{C}*C
99{69}*6I4C
99{9}*9I4C
9C{C}*CG0{0}*0C
9CG0{0}*0C
9CG0{0C}*CC
9C{C}*CGC{C}*CC
9CGC{C}*CC
9C{C}*CGCC
9CC{C}*CGC
9C{6C}*664C{C}*C
9C64C{C}*C
9CC4C{C}*C
9C{C}*CC4C
9C{C}*CC4GC
9C40{0}*0C
9C40{0}*CC
9CI40{0}*0C
9CI40{0}*CC
9C{C}*CI4C
9G0{0C}*00C
9G0{0C}*C0C
9GC{0C}*00C
9GC{0C}*C0C
9GC{C}*0CC
9GC{C}*CCC
9I40{0}*0C
9I4C{C}*CC
90F{F}*F9E
9006{F}*FFE
900F6{F}*FFE
909{F}*FFE
9090{F}*FFE
90F{F}*FFE
909{G}*GFE
900{G}*GGE
90I{I}*I0E
90I{I}*I60E
900{I}*I6E
90I{I}*I6E
90I{I}*I66E
90F{F}*FI9E
90I{F}*F9E
90IF{F}*FFE
900{FI}*FIE
900{FI}*IIE
90F{F}*FIE
90I{F}*FIE
90I{FI}*IIE
999{9}*90E
999{9}*9F0E
999{9}*9F90E
999{9}*9FF0E
999{9}*960E
999{9}*9F960E
999{9}*9660E
999{9}*9F660E
999{9}*9060E
999{9}*9F00E
999{9}*9F0660E
999{9}*9F11E
999{9}*9611E
999{9}*96E
999{9}*9F6E
999{9}*9F96E
999{9}*906E
999{9}*90F6E
999{9}*9096E
999{9}*9066E
999{9}*9606E
999{9}*9006E
999{9}*90096E
999{9}*900F6E
999{9}*90606E
999{9F}*F9E
999{9}*90{F}*9E
9990{F}*9E
999{9}*9F09E
990{F}*FFE
9900{F}*FFE
999{9}*9FE
999{9F}*FFE
999{9}*96{F}*FE
9996{F}*FE
999{9}*9F6{F}*FE
999F6{F}*FE
999{9}*90{F}*FE
9990{F}*FE
999{9}*909{F}*FE
99909{F}*FE
999{9}*9096FE
999{9}*9F0FE
999{9}*900{F}*FE
99F{F}*FFE
99F6{F}*FFE
990{G}*GFE
9900{G}*GFE
99G{G}*GFE
99{G}*GFG{G}*GE
99FG{G}*GE
990{G}*GFG{G}*GE
990FG{G}*GE
9900{G}*GFG{G}*GE
9900FG{G}*GE
99{G}*GFGE
999{9I}*90E
99I{I}*I90E
99I{I}*I900E
9900{I}*I9E
999{9I}*99E
999{9I}*I9E
999{9}*90{I}*9E
999{9}*900{I}*9E
99I{I}*I9E
999{9}*900FE
990I9{I}*IIE
999{9I}*9IE
999{9I}*IIE
999{9}*96IE
999{9}*90{I}*IE
9990{I}*IE
999{9}*90I9{I}*IE
999{9}*960IE
999{9}*9660IE
999{9}*900I9IE
999{9}*9941E
999{9}*99411E
9F9G{G}*GGE
9FF{F}*F9E
9F6{F}*FFE
9FG{G}*GFE
9FF{F}*FI9E
9F{F}*F9IE
9GG{G}*GGE
9I0{F}*F9E
9IF{F}*F9E
9I0{F}*FFE
9II{I}*I0E
9II{I}*I60E
9I0{I}*I6E
9II{I}*I6E
9I9{I}*I9E
9I0{I}*IIE
9II{I}*I6IE
9II{I}*I0{I}*IE
9II0{I}*IE
9II{I}*I0IE
9II{I}*I60IE
9I0{F}*FIE
900{09}*01F
900{09}*91F
909{09}*01F
909{09}*91F
90{09}*069{9}*1F
90{0}*969{9}*1F
9069{9}*1F
90{09}*061F
90{09}*961F
90{0}*016F
90{0}*09G{G}*GF
909G{G}*GF
90{0}*09GF
90{0}*01G{G}*GF
901G{G}*GF
90{0}*01GF
90{0}*069{9}*1F
90{0}*061F
911{1}*11F
911{1}*1G{1}*1F
911G{1}*1F
911{1}*1GF
911{1G}*GGF
94G{G}*G1F
94C{C}*CFF
969{9}*91F
990{09}*01F
999{09}*01F
999{9}*91F
999{19}*11F
991{1G}*G1F
99G{1}*11F
99G{1G}*G1F
99{9}*969{9}*1F
9969{9}*1F
99{09}*061F
99{09}*016F
99{9}*916F
990{0}*0GF
990{0G}*GGF
991{1}*1GF
99G{1G}*1GF
99G{1G}*GGF
99G{G}*GGF
9FG{G}*GGF
9FF{F}*FF4F
9G1{1}*11F
9GG{G}*G1F
9G1{1}*1GF
9GG{G}*G1{G}*GF
9GG1{G}*GF
9I0{0}*01F
9I1{1}*11F
900{0}*00G
900{0}*0F9G
90{0}*090{0}*FG
9090{0}*FG
90{0}*09G{G}*FG
909G{G}*FG
90{0}*09FG
900{0}*0GG
900{0G}*GGG
90G{G}*GGG
90F9G{G}*GG
90{0}*0F9G{G}*GG
90{0}*0F9GG
900{0}*0CG
900{0C}*CCG
911{1G}*GGG
9111FG{G}*G
940{G}*GGG
94G{G}*GGG
9411G{G}*GGG
96C{C}*CCG
990{0G}*G1G
99G{G}*G1G
99G{1}*11G
99G{G}*GFG
99G{1G}*1FG
99G{1G}*GFG
990{0}*01{G}*GG
990{0G}*G1{G}*GG
9901{G}*GG
991{1}*1GG
991{1G}*GGG
99G{1G}*1GG
99G{1G}*GGG
990FG{G}*GG
99FG{G}*GG
990GFG{G}*GG
99GFG{G}*GG
99{0G}*GFGG
99{1G}*1FGG
99{G}*GFGG
9941G{G}*GG
99401G{G}*GG
9C0{0}*00G
9CC{0C}*00G
9CC{C}*C0G
9C0{0C}*CCG
9CC{0C}*0CG
9CC{0C}*CCG
9CC{C}*CCG
9C{C}*CC4G
9E{0}*019GG
9F9G{G}*GGG
9G1{1}*1GG
9G1{1G}*GGG
9GG{G}*GGG
9G1{G}*GFG
9GG{G}*G1{G}*FG
9GG1{G}*FG
9G{G}*G1FGG
AAA{6AF}*644
AAA{6AF}*A44
AAF{6F}*644
AAF{F}*F6A44
AAA{6AF}*664
AAA{AF}*FA4
AAF{F}*FA4
AAF{6F}*6E4
AAA{AF}*AF4
AAA{AF}*FF4
AAFA{F}*FF4
AFF{F}*F6A44
AFF{6F}*664
AFF{F}*F64
AFF{F}*FEA4
AFF{F}*FEEA4
AFF{F}*F6EA4
AF6{6}*6E4
AFF{6F}*6E4
AFF{F}*FF4
AAA{46AF}*406
AAA{46AF}*606
AAA{AF}*F06
AAF{F}*F06
AAA{46AF}*446
AAA{AF}*F46
AAF{6F}*6446
AAF{F}*F446
AAA{046AF}*066
AAA{046AF}*466
AAA{046AF}*666
AAA{A}*AF6
AAA{AF}*FF6
AFF{6F}*606
AFF{F}*F06
AF{F}*FE406
AF6{6}*646
AFF{6F}*646
AF{F}*FE646
AF{F}*FE46
AF0{6}*666
AF6{6}*666
AF6{6}*60{6}*66
AF60{6}*66
AFF{6F}*666
AFF{6F}*6466
AFF{F}*F466
AFF{6F}*60{6}*66
AFF{F}*F0{6}*66
AFF{F}*FF6
A00{0EF}*0EA
A00{0EF}*EEA
A0F{0F}*0EA
A0F{F}*FEA
AAA{06AF}*00A
AAA{06AF}*60A
AAA{06AF}*A0A
AAA{06AF}*06A
AAA{06AF}*66A
AAA{AF}*F6A
AF6{6}*60A
AFF{6F}*60A
AF0{6}*66A
AF6{6}*60{6}*6A
AF60{6}*6A
AFF{6F}*66A
AFF{F}*F6A
AFF{6F}*60{6}*6A
AFF{F}*F0{6}*6A
AF{F}*FE66A
AF{F}*FE6A
AF0{0}*0EA
AF6{6}*6EA
AF6{6}*60EA
AFF{6F}*6EA
AFF{F}*FEA
A00{0}*0FE{0}*0E
A00FE{0}*0E
A0AF{0}*00E
A0FE{0}*00E
A00{0EFI}*0IE
A00{0EFI}*EIE
A00{0EFI}*IIE
A0F{F}*FE{0}*IE
A0FE{0}*IE
AAF{06}*00E
AAF{06}*60E
AAF{6F}*64E
AAF{F}*FE4E
AA0{0}*0FE
AA0{0F}*FFE
AAF{F}*FFE
AFE{0}*00E
AFF{6F}*64E
AF{F}*FE6E
AFE0{0}*0IE
A00{0EFI}*00I
A00{0EFI}*E0I
A00{0F}*F0I
A00{0EFI}*I0I
A0F{0FI}*00I
A0F{0F}*F0I
A0F{0FI}*I0I
A00{F}*FFI
A0F{F}*0FI
A0F{0F}*FFI
A00{0EFI}*0II
A00{0EFI}*EII
A00{0EFI}*III
A0F{0FI}*0II
A0F{0FI}*III
AF0{0FI}*00I
AF0{0F}*F0I
AF0{0FI}*I0I
AFF{0FI}*00I
AFI{0I}*00I
AFI{0I}*I0I
AF0{6}*66I
AFF{6F}*66I
AFF{F}*F6I
AF0{F}*0FI
AFF{0}*0FI
AF0{0FI}*0II
AF0{0FI}*III
AFF{0FI}*III
AFI{0I}*0II
AFI{0I}*III
C0F{F}*FE{0}*06
C0FE{0}*06
C0F{0F}*0E06
C0F{F}*FE06
C00{06ACFI}*066
C00{06ACFI}*666
C00{06ACFI}*A66
C00{06ACFI}*C66
C00{06ACFI}*I66
C06{06CEFI}*066
C06{06CEFI}*666
C06{06CEFI}*C66
C06{06CEFI}*E66
C06{06CEFI}*I66
C0C{06ACFI}*066
C0C{06ACFI}*666
C0C{06ACFI}*A66
C0C{06ACFI}*C66
C0C{06ACFI}*I66
C0F{6ACF}*666
C0F{AF}*A66
C0F{6ACF}*C66
C0F{F}*FE{0}*66
C0FE{0}*66
C0F{F}*FE66
C00{06ACF}*AA6
C00{06CF}*FA6
C06{CEF}*EA6
C06{CF}*FA6
C0C{06ACF}*AA6
C0C{06CF}*FA6
C0F{F}*FA6
C00{06ACFI}*0C6
C00{06ACFI}*6C6
C00{06ACFI}*AC6
C00{06ACFI}*CC6
C00{06ACFI}*IC6
C0C{06ACFI}*0C6
C0C{06ACFI}*6C6
C0C{06ACFI}*AC6
C0C{06ACFI}*CC6
C0C{06ACFI}*IC6
C0F{F}*AC6
C0F{ACF}*CC6
C06{AF}*AE6
C06{F}*FE6
C0F{0F}*0E6
C0F{F}*FE6
C6F{F}*FE66
C6C{CF}*FA6
C6F{F}*FA6
C6F{F}*FE6
CC0{06ACFI}*066
CC0{06ACFI}*666
CC0{06ACFI}*A66
CC0{06ACFI}*C66
CC0{06ACFI}*I66
CCC{06ACFI}*066
CCC{06ACFI}*666
CCC{06ACFI}*A66
CCC{06ACFI}*C66
CCC{06ACFI}*I66
CCF{6ACF}*666
CCF{6ACF}*C66
CC0{06CF}*FA6
CC6{CF}*FA6
CCC{06ACF}*AA6
CCC{06CF}*FA6
CCF{AF}*AA6
CC0{06ACFI}*0C6
CC0{06ACFI}*6C6
CC0{06ACFI}*AC6
CC0{06ACFI}*CC6
CC0{06ACFI}*IC6
CCC{06ACFI}*0C6
CCC{06ACFI}*6C6
CCC{06ACFI}*AC6
CCC{06ACFI}*CC6
CCC{06ACFI}*IC6
CF{F}*FE0{0}*06
CFE0{0}*06
CF{F}*FE06
CF{F}*FE0{0}*66
CFE0{0}*66
CF{F}*FE66
CF{0F}*0E66
CF{0F}*FE66
CF0{0}*0E6
CFA{6AC}*666
CFA{A}*A66
CFA{AC}*C66
CFF{6ACF}*666
CFF{AF}*A66
CFF{6ACF}*C66
CFA{A}*AA6
CFA{A}*AC6
CFA{AC}*CC6
CFF{ACF}*CC6
CFA{6A}*666
CFF{6AF}*666
C0{0}*0E0{0}*09
C0E0{0}*09
C0{0}*0EC09
C0{0}*0E09
C00{0}*0E{09}*99
C00E{09}*99
C00{0}*0EC{9}*99
C00EC{9}*99
C00{0}*0EC0{9}*99
C00EC0{9}*99
C00{0}*0E{9}*99
C00E{9}*99
C00{0}*0IE{9}*99
C00IE{9}*99
C00{0}*0IEC{9}*99
C00{0}*0IIE{9}*99
C00IIE{9}*99
C00{0}*0IIEC{9}*99
C00IIEC{9}*99
C0E{09}*099
C0E{09}*999
C0IIE{9}*999
C00{0}*0E9
C00{0}*0IE9
C00{0}*0IIE9
C0{0F}*0E0{0}*09
C0{F}*FE0{0}*09
C0{0F}*E0{0}*9{0}*009
C0{0F}*E0{0}*909
C0{0F}*0E9{0}*09
C0{F}*FE9{0}*09
C0{0F}*0E09
C0F{0F}*0E{09}*99
C0F{F}*FE{09}*99
C0FE{09}*99
C0F{0F}*0E9
C0F{F}*FE9
C0{0}*0E6{0}*09
C0E6{0}*09
C0{0F}*0E6{0}*09
C0{F}*FE6{0}*09
C0{0}*0E6{6}*69
C0E6{6}*69
C0{0}*0E69
C0{0}*0E669
C0{F}*FE669
C0{0F}*0E69
C0{F}*FE69
C00{0}*0E{069}*99
C00E{069}*99
C00{0}*0E{69}*99
C00E{69}*99
C0E{069}*099
C0E{069}*999
C44{4}*449
C44E{4}*449
C4E{4}*449
C4EE{4}*449
C4E4E{4}*449
C44{49}*999
C44E{49}*999
C44EE{49}*999
C44C{9}*99
C44{4}*4C{9}*99
C49{9}*999
C4C{9}*999
C4E{49}*999
C4EE{49}*999
C4E4E{49}*999
C4EEC{9}*999
C4EE{9}*999
C499I{9}*99
C49I{9}*99
C44{4}*4C9
CC{0C}*0E0{0}*09
CC{C}*CE0{0}*09
CCE0{0}*09
CC{0C}*0EC09
CC{C}*CEC09
CC{0C}*0E09
CC{C}*CE09
CCE{E}*E49
CCE{E}*EI49
CCI{I}*I49
CC0{0}*0E{09}*99
CC0E{09}*99
CCC{09CEI}*099
CCC{09CEI}*999
CCC{09CEI}*C99
CCC{09CEI}*I99
CCE{09}*099
CCE{09E}*999
CCE{9E}*999
CCE{9}*9I{9}*99
CCE{E}*EI{9}*99
CCEC{9E}*999
CCE{E}*EC{9E}*99
CCEC{9E}*99
CC4C{9}*999
CC4ECE{9}*999
CCC{9CEI}*999
CCC{9CEI}*C99
CCC{9CEI}*I99
CCE{E}*E4{9}*99
CCE{E}*E4E{9}*99
CCE{E}*E4C{9}*99
CCE{E}*E4C9
CCC{0CE}*0E9
CCC{C}*CE9
CCC{CE}*EE9
CCE{0}*0E9
CCE{E}*EE9
CCEC{E}*E9
CCE{E}*EC{E}*E9
CCE{E}*E4E9
CCE{E}*E4CE9
CCC{9CE}*9I9
CCC{CE}*EI9
CC{0C}*0E6{0}*09
CC{C}*CE6{0}*09
CCE6{0}*09
CC{0C}*0E6{6}*69
CC{C}*CE6{6}*69
CCE6{6}*69
CC{0C}*0E69
CC{C}*CE69
CC0{0}*0E{069}*99
CC0E{069}*99
CCC{069CEI}*099
CCC{069CEI}*699
CCC{069CEI}*999
CCC{069CEI}*I99
CCE{069}*099
CCE{069}*999
CCEC{9}*999
CCEC6{9}*999
CE4{4}*449
CE4E{4}*449
CE44E{4}*449
CEC{E}*E49
CEE{4E}*449
CE0{9}*099
CE0{09}*999
CE00E{9}*99
CE0E{9}*99
CE9{0}*099
CE9{09}*999
CEC{9E}*999
CEC0{9}*999
CEE{9E}*999
CEE{E}*EC{9E}*99
CEEC{9E}*99
CE9{9}*999
CE9{9}*9I{9}*99
CE9I{9}*99
CEE{E}*EI{9E}*99
CEEI{9E}*99
CE4{49}*999
CE4E{49}*999
CE44E{49}*999
CE4E{9}*999
CE4EC{9}*999
CECE4{9}*99
CEE{49E}*999
CEE4C{9}*99
CEE4EC{9}*99
CEE{E}*EC9
CEC{E}*EE9
CEE{E}*EE9
CEE{E}*EC{E}*E9
CEEC{E}*E9
CEE{E}*EI{E}*E9
CEEI{E}*E9
CEI{E}*EE9
CE9{9}*9I9
CEE{E}*EI9
CE6{6}*669
CE6{09}*099
CE6{09}*999
CE6{69}*999
CEC{9}*999
CEC6{9}*999
CF{0F}*0E009
CF{0}*E0909
CF{0}*E69009
CF{0}*E6{0}*909
CFE6{0}*909
CF{0F}*0E9{0}*09
CF{0F}*FE909
CFE9{0}*09
CF{0F}*0E09
CF{0F}*FE09
CF{F}*FE669
CF{0F}*0E0{09}*99
CF{0F}*FE0{9}*99
CFE0{09}*99
CF{0}*0E6{09}*99
CFE6{09}*99
CF{0F}*0E9{09}*99
CF{0F}*FE9{09}*99
CFE9{09}*99
CF0F{0}*0E9
CFF{F}*FE9
CIC{E}*E49
CIEC{E}*49
CII{I}*I49
CII{I}*IC49
CIC{9CE}*999
CIC{9CE}*C99
CIE{9E}*999
CIE{E}*EC{9E}*99
CIEC{9E}*99
CIC{E}*EC9
CIE{E}*EC9
CI{E}*E4EC9
CI{EI}*E4C9
CI{I}*I4C9
CIE{E}*EE9
CIE{E}*ECE9
CI{E}*E4CE9
CI{E}*E4E9
CIE{9}*9I9
CIF{F}*FE{9}*99
CIF{F}*FE9
CIE6{6}*669
CIIE6{6}*669
CIC{69CE}*699
CIC{69CE}*999
CIC{69CE}*C99
CIE{69}*999
C00{0ACF}*00A
C00{0ACF}*A0A
C00{0ACF}*F0A
C0A{0AF}*00A
C0A{0AF}*A0A
C0C{0ACF}*00A
C0C{0ACF}*A0A
C0F{0AF}*00A
C0F{0AF}*A0A
C0F{0F}*F0A
C0F{0F}*00A
C00{0ACF}*0AA
C00{0ACF}*AAA
C0A{0AF}*AAA
C0C{0ACF}*AAA
C0F{0AF}*0AA
C0F{0AF}*AAA
C0F{AF}*FAA
C0A{F}*FEA
C00{6C}*6FA
C00{6C}*CFA
C00{6CF}*FFA
C06{6C}*0FA
C06{6C}*6FA
C06{06F}*FFA
C0C{6C}*0FA
C0C{06C}*6FA
C0C{0C}*CFA
C0C{06CF}*FFA
C0F{F}*0FA
C0F{0F}*FFA
C00{C}*CFA
C00{CF}*FFA
C0A{F}*FFA
C0C{C}*0FA
C0C{0CF}*FFA
C0F{F}*0A{F}*FA
C0FA{F}*FA
C60{0F}*FFA
C66{6C}*6FA
C66{C}*CFA
C66{6CF}*FFA
CAA{0AF}*00A
CAA{0AF}*A0A
CAA{AF}*F0A
CAF{AF}*A0A
CAF{AF}*F0A
CAA{0AF}*0AA
CAA{0AF}*AAA
CAA{AF}*FAA
CAF{AF}*0AA
CAF{F}*0EA
CAF{F}*FEA
CAA{AF}*AFA
CAA{AF}*FFA
CAF{AF}*FFA
CC0{0ACF}*00A
CC0{0ACF}*A0A
CCC{0ACFI}*00A
CCC{0ACFI}*A0A
CCC{0ACF}*F0A
CCC{0ACFI}*I0A
CCF{FI}*I0A
CC6{F}*F6A
CCC{06CF}*06A
CCC{6CF}*F6A
CCF{0F}*06A
CCF{F}*F6A
CC0{0ACF}*0AA
CC0{0ACF}*AAA
CCC{0ACF}*0AA
CCC{0ACF}*AAA
CCC{0ACF}*FAA
CC0{6CF}*0FA
CC0{06C}*6FA
CC0{0C}*CFA
CC0{06CF}*FFA
CC6{0}*0FA
CC6{6F}*6FA
CC6{6}*CFA
CCC{06CF}*0FA
CCC{06CF}*6FA
CCC{06C}*CFA
CCC{06CF}*FFA
CCF{0}*06{F}*FA
CC0{CF}*0FA
CC0{0CF}*FFA
CCC{0CF}*0FA
CCC{0ACF}*AFA
CCC{0C}*CFA
CCC{0ACF}*FFA
CCC{CF}*FIA
CCC{CFI}*IIA
CCF{F}*FIA
CCF{FI}*IIA
CF0{0F}*00A
CF0{0F}*F0A
CFF{0F}*00A
CFI{I}*I0A
CF0{0AF}*00A
CFA{0A}*00A
CFA{AF}*A0A
CF0{0}*06A
CFF{F}*F6A
CF0{0F}*0AA
CF0{0AF}*AAA
CF0{AF}*FAA
CFA{0AF}*0AA
CFA{0A}*AAA
CFA{AF}*FAA
CFF{0AF}*AAA
CFF{0AF}*FAA
CF0{F}*0FA
CF0{0F}*FFA
CF006{F}*FA
CF0FA{F}*FA
CF0A{F}*FA
CFA{AF}*AFA
CFA{AF}*FFA
CF6{I}*IIA
CFF{FI}*IIA
CFF{F}*F6{I}*IA
CFI{I}*IIA
C00{CF}*FAC
C0C{0CF}*FAC
C0F{AF}*AAC
C0F{F}*FAC
C00{06ACFI}*0CC
C00{06ACFI}*6CC
C00{06ACFI}*ACC
C00{06ACFI}*CCC
C00{06ACFI}*ICC
C0C{06ACFI}*0CC
C0C{06ACFI}*6CC
C0C{06ACFI}*ACC
C0C{06ACFI}*CCC
C0C{06ACFI}*ICC
C0F{AF}*ACC
C0F{ACF}*CCC
CC0{0ACF}*AAC
CC0{0CF}*FAC
CCC{0ACF}*AAC
CCC{0CF}*FAC
CCF{AF}*AAC
CCF{F}*FAC
CC0{06ACFI}*0CC
CC0{06ACFI}*6CC
CC0{06ACFI}*ACC
CC0{06ACFI}*CCC
CC0{06ACFI}*ICC
CCC{06ACFI}*0CC
CCC{06ACFI}*6CC
CCC{06ACFI}*ACC
CCC{06ACFI}*CCC
CCC{06ACFI}*ICC
CCF{ACF}*CCC
CFI{G}*G0C
CFG{G}*GGC
CFA{A}*AAC
CFF{AF}*AAC
CFA{A}*ACC
CFA{AC}*CCC
CFF{AF}*ACC
CFF{ACF}*CCC
CFA{A}*AGC
CFA{A}*AGGC
C06F{6}*00E
C0F{06}*00E
C06{6AF}*66E
C06{6AF}*A6E
C0F{6F}*66E
C0F{6F}*F6E
C06{F}*FFE
C0F{F}*FFE
C0F{F}*F6{F}*FE
C6F{6}*00E
C6F{F}*F6E
C6F{F}*FFE
CAA{F}*FFE
CF0{6}*60E
CF6{6}*00E
CF6{6}*60E
CFG{G}*00E
CFG{G}*G0E
CF0{6}*66E
CF6{F}*F6E
CFF{6F}*F6E
CF6{F}*FFE
CFF{F}*F6{F}*FE
CFF6{F}*FE
CFG{G}*GGE
C00{F}*FAF
C0F{F}*0AF
C0F{0F}*FAF
C00{F}*FA{F}*FF
C00A{F}*FF
C0F{F}*0AFF
C0F{0F}*FAFF
CAA{AF}*AAF
CAA{AF}*FAF
CAF{AF}*FAF
CAA{AF}*AFF
CAA{AF}*FFF
CAF{F}*FFF
CCC{C}*CAF
CCC{CF}*FAF
CCC{ACF}*AAF
CCC{ACF}*FAF
CCC{ACF}*AFF
CCC{0ACF}*FFF
CF0{F}*0AF
CFA{AF}*AAF
CFA{AF}*FAF
CFF{F}*FAF
CFA{A}*AFF
CFA{AF}*FFF
CFF{0AF}*FFF
CCF{G}*GGG
CCFI{G}*GGG
CFA{A}*AAG
CFG{G}*GGG
CFIG{G}*GGG
CFEG{G}*GGG
C00{06ACFI}*00I
C00{06ACFI}*60I
C00{06ACFI}*C0I
C00{06ACFI}*F0I
C00{06ACFI}*I0I
C0A{0FI}*00I
C0A{F}*F0I
C0A{0FI}*I0I
C00{06ACFI}*0II
C00{06ACFI}*6II
C00{06ACFI}*CII
C00{06ACFI}*FII
C00{06ACFI}*III
C0A{0FI}*0II
C0A{0FI}*III
C00{069CEI}*00I
C00{069CEI}*60I
C00{069CEI}*90I
C00{069CEI}*C0I
C00{069CEI}*I0I
C0E{069}*90I
C00{0}*0E{09}*9I
C00E{09}*9I
C00{0}*0E{69}*9I
C00E{69}*9I
C00E{6}*69I
C00E{69}*99I
C0E{09}*09I
C0E{09}*99I
C00{069CEI}*0II
C00{069CEI}*6II
C00{069CEI}*9II
C00{069CEI}*CII
C00{069CEI}*III
C0E{09}*9II
C44{49}*99I
CAF{FI}*I0I
CAF{FI}*0II
CC0{06ACFI}*00I
CC0{06ACFI}*60I
CC0{06ACFI}*C0I
CC0{06ACFI}*F0I
CC0{06ACFI}*I0I
CCC{06ACFI}*00I
CCC{06ACFI}*60I
CCC{06ACFI}*C0I
CCC{06ACFI}*I0I
CC{0}*0AFI
CC0{06ACFI}*0II
CC0{06ACFI}*6II
CC0{06ACFI}*CII
CC0{06ACFI}*FII
CC0{06ACFI}*III
CCC{06ACFI}*0II
CCC{06ACFI}*6II
CCC{06ACFI}*CII
CCC{06ACFI}*III
CCC{069CEI}*00I
CCC{069CEI}*60I
CCC{069CEI}*90I
CCC{069CEI}*C0I
CCC{069CEI}*I0I
CCE{069}*90I
CCC{C}*CE{09}*9I
CCCE{09}*9I
CCC{C}*CE{69}*9I
CCCE{69}*9I
CCE{09}*09I
CCE{09}*99I
CCE{6}*69I
CCE{69}*99I
CCC{C}*CE{9}*9I
CCCE{9}*9I
CCE{9}*99I
CCI{I}*I49I
CCC{069CEI}*0II
CCC{069CEI}*6II
CCC{069CEI}*9II
CCC{069CEI}*CII
CCC{069CEI}*III
CCE{069}*9II
CE0{09}*90I
CE6{69}*90I
CE6{9}*99I
CE9{9}*99I
CE9{9}*9I{9}*9I
CE9I{9}*9I
CE0{9}*9II
CE9{9}*9II
CIC{069CEI}*00I
CIC{069CEI}*60I
CIC{069CEI}*90I
CIC{069CEI}*C0I
CIC{069CEI}*I0I
CIE{9}*90I
CII{069CEI}*00I
CII{069CEI}*60I
CII{069CEI}*90I
CII{069CEI}*C0I
CII{069CEI}*I0I
CICE{9}*99I
CIE{9}*99I
CI{I}*IC49I
E049{9}*901
E00{019}*111
E00{09}*911
E019{1}*111
E09{19}*111
E09{9}*911
E00{0}*09411
E0{0}*049{9}*91
E049{9}*91
E0I0{0}*041
E0{0}*0060{01}*1
E0060{01}*1
E0{0}*0061{1}*1
E0061{1}*1
E060{01}*11
E061{1}*11
E0{1}*1161{1}*1
E0161{1}*1
E49{9}*901
E49{9}*911
E49{9}*991
E6G0{0}*001
E680{0}*01
E68G1{1}*11
E6G81{1}*11
E80{0}*001
E8G1{1}*11
E81{1}*1G1
E8{0}*0061
E99{19}*111
E99E9{9}*1
E9{9}*99E9{9}*1
E9{9}*99E1
E9E9{9}*91
E9IE9{9}*91
EEI9{9}*91
EG0{0}*001
EG0{01}*111
EG{0}*00I1
EI0{0}*041
EIE9{9}*991
E00{09E}*994
E0E{9E}*994
E00{09E}*9I4
E00{09EI}*II4
E0E{9E}*9I4
E99{9}*9IE4
EE9{9}*9E{9}*94
EE9E{9}*94
EEE{9E}*994
EEE{9E}*E94
EE9{9}*9E4
EEE{9E}*9E4
EEE{9EI}*IE4
EEE{9E}*9I4
E00{01}*116
E01{1}*116
E0{0}*061{1}*16
E00{016I}*166
E00{016I}*666
E01{16}*166
E01{16}*666
E06{1I}*166
E06{16I}*666
E1{1}*1616
E61{1}*116
E61{16}*666
EE1{6}*666
EE61{6}*666
E00{0}*009
E00{0E}*E49
E0E{E}*E49
E00{09E}*949
E0E{9E}*949
E00{09}*099
E00{09E}*999
E00{0E}*E4{9}*99
E00{0}*04E{9}*99
E00{0E}*E4E{9}*99
E00{09E}*94{9}*99
E04E{9}*999
E09{0}*099
E09{09}*999
E00{E}*EE9
E00{E}*E4E9
E0{0}*0089{9}*9
E0{0}*0489{9}*9
E0489{9}*9
E0{E}*E489
E089{9}*99
E44{4}*449
E4E{4}*449
E4EE{4}*449
E44{49}*999
E44E{49}*999
E44EE{49}*999
E4CE{9}*999
E4E{49}*999
E4EE{49}*999
E4E4E{49}*999
E4EE{9}*999
E499IE{9}*99
E4E{9I}*999
E4EIE{9}*999
E4EIIE{9}*999
E4{4}*4489
E4E{4}*4489
E4EE{4}*4489
E489{9}*99
E60{0}*009
E66{6}*669
E60{09}*099
E60{09}*999
E66{69}*999
E69{0}*099
E69{09}*999
E689{9}*99
E90{09}*999
E99{9}*9I{9}*99
E9I{9}*999
E99{9}*9I{9}*I9
E9{9}*99E9{9}*9
E99E9{9}*9
E9I9E9{9}*9
E9{9}*99E9
E9{9}*9I9E9
E9{9}*9IE9{9}*9
E9IE9{9}*9
E9{9}*9IIE9{9}*9
E9IIE9{9}*9
E9{9}*9IE9
E9{9}*9IIE9
E9E9{9}*99
ECC{C}*C09
ECC{E}*E49
ECE{E}*449
ECEI{E}*49
ECI{E}*E49
EC0{9}*999
EC9{9}*999
ECC{9CE}*999
ECC{C}*C0{9}*99
ECC0{9}*99
ECE{9E}*999
ECC{C}*CI{9}*99
ECI{9E}*999
EC4{49}*999
ECC{E}*E4{9}*99
ECE{49E}*999
ECC{E}*EE9
ECE{E}*EI{E}*E9
ECEI{E}*E9
ECI{E}*EE9
ECC{C}*CI9
ECE{E}*EI9
EC{E}*E4I9
ECC{C}*C69
ECC{9C}*999
ECI{9}*999
EE4{4}*449
EE4E{4}*449
EEC{E}*449
EEC{E}*E49
EECC{E}*E49
EEE{4E}*449
EEE{4E}*E49
EEE{E}*EC{4E}*49
EEEC{4E}*49
EEE{E}*ECC{E}*49
EEECC{E}*49
EEE{EI}*E49
EEE{E}*EC{E}*49
EEEC{E}*49
EEI{EI}*E49
EEI{I}*I49
EE9E{9}*49
EEE{9E}*949
EEE{9E}*E49
EE4{49}*999
EE4E{49}*999
EE44E{49}*999
EE4{9}*9E{9}*99
EE4E{9}*99
EE4E4E{9}*999
EE44EE{9}*999
EE4{9I}*999
EE4C{9}*999
EE4CE{9}*999
EE9{9}*999
EEC{49CE}*999
EECI{9E}*99
EEC{C}*CI{9}*99
EECI{9}*99
EEE{49CE}*499
EEE{49CEI}*999
EEE{49CEI}*E99
EEI{9EI}*999
EEI{9EI}*E99
EEC{C}*CC9
EEE{CE}*CC9
EEE{E}*EC9
EEE{E}*E4C9
EEE{E}*E4EC9
EEE{E}*EC4C9
EEE{E}*ECC4C9
EE4{9}*9E9
EE9{9}*94{9}*E9
EE94{9}*E9
EEE{9E}*9E9
EEE{E}*EE9
EEE{E}*EI{E}*E9
EEEI{E}*E9
EEE{9E}*9IE9
EEE{E}*EIE9
EEE{E}*EIEIE9
EEE{E}*E4{9}*E9
EEE{E}*E4IIE9
EEE{E}*E4E9
EEE{9E}*94{9}*E9
EEI{E}*EE9
EEI{E}*E4E9
EEC{CE}*EE9
EEC{E}*EI{E}*E9
EECI{E}*E9
EEE{9EI}*9I9
EEE{EI}*EI9
EEE{EI}*II9
EEI{9I}*9I9
EEI{I}*II9
EEC{C}*CI9
EEC{CE}*EI9
EEE{CE}*CI9
EEE{E}*EI9
EE{EI}*E4I{I}*I9
EE{I}*I4I{I}*I9
EE{I}*I4I9
EE{E}*E489{9}*9
EE{E}*E489
EE{4E}*E489{9}*9
EE{4E}*4489
EE{4E}*E489
EE{E}*EE89{9}*9
EE{E}*E4E89{9}*9
EEE8I{9I}*9
EE{E}*E4E89
EEC{9CE}*999
EEE{9CEI}*999
EEE{9EI}*E99
EIE{EI}*E49
EIE{I}*I49
EI9E{9}*999
EIE{9EI}*999
EIE{9EI}*E99
EII{9I}*999
EIIE{9}*999
EIE{E}*EE9
EI{E}*E4E9
EIE{9}*9I9
EIE{I}*II9
EII{9I}*9I9
EII{9I}*II9
EIE{I}*I4I{I}*I9
EIE{I}*I4I9
E44{4}*49E
E44{49}*99E
E99{9}*99E
E99{9}*9I9E
E99{9}*9I99E
E99{9}*9IE
E99{9}*9IIE
EE9{9}*94E
EEE{9E}*94E
EEE{9EI}*I4E
EE4{4}*49E
EE4{49}*99E
EE9{9}*94{9}*9E
EE94{9}*9E
EEE{49E}*49E
EEE{49E}*99E
EEE{E}*E9E
EEE{E}*EI{E}*9E
EEEI{E}*9E
EEE{E}*EI9E
EEE{9E}*9I9E
EE{E}*E89{9}*9E
EE89{9}*9E
EEE{9E}*9IE
EIE{E}*E9E
E0{0}*0490G
E00{01}*11G
E01{1}*11G
E0{0}*091{1}*1G
E091{1}*1G
E0{0}*090{0}*19G
E090{0}*19G
E01{1G}*GGG
E041{G}*GGG
E0{0}*090{0G}*GG
E090{0G}*GG
E091{1G}*GG
E0{0}*09G{G}*GG
E09G{G}*GG
E0{0}*09GG
E0191{1}*1GG
E0919{G}*GG
E00{0}*089G
E11{1}*1GG
E11{1G}*GGG
E1G{G}*GGG
E41G{G}*GGG
E401G{G}*GGG
E69G{G}*GG
E669G{G}*GG
E81{1}*11G
E81{1G}*GGG
E890{0}*00G
E91{1G}*GGG
E9G{G}*GGG
E9E0{0}*0G
EE1{G}*GGG
EE41{G}*GGG
E00{09}*90I
E00{09I}*I0I
E09{9}*9I0I
E00{09}*09I
E00{09E}*99I
E00{049}*9II
E09{9}*9II
E4E{9}*99I
E66{69}*90I
E66{9}*99I
E69{9}*99I
E66{069}*0II
E69{9}*9II
E69{9}*90II
E99{9}*90I
E99{9}*9I0I
E90{9}*99I
E99{9}*99I
E99{9}*9I{9}*9I
E99I{9}*9I
EEE{9EI}*99I
EEE{EI}*E9I
EEE{EI}*I9I
EEI{9EI}*99I
EEI{EI}*E9I
EEI{I}*I9I
EI9{9}*99I
EI9{9}*9I9I
EIE{9E}*99I
EIE{E}*E9I
EII{9I}*99I
EII{9I}*I9I
EIIE{9}*99I
EII{49I}*9II
F09{0}*001
F00{01}*111
F09{1}*111
F0{0}*00I0{01}*1
F00I0{01}*1
F00I1{1}*1
F090I{0}*01
F09I0{0}*01
F09I1{1}*11
F0I0{01}*11
F0I1{1}*11
F09{0}*0061
F00{0}*0161
F1G{1G}*111
F11{1}*1G1
F1G{G}*GG1
F90{0}*001
F91{1}*111
F9G{1}*111
F91{1}*1G1
F9G{G}*GG1
F9E1{1}*11
F9E9{1}*11
F9{0}*00I0{0}*1
F90I0{0}*1
F9I1{1}*11
FE0{0}*011
FE0{01}*111
FE09{1}*111
FE099{1}*111
FE9{1}*111
FE99{1}*111
FEG0{0}*011
FEG0{01}*111
FEI0{0}*011
FG0{01}*111
FG1{1G}*111
FGG{01}*111
FGG{1G}*111
FG1{G}*GG1
FGG1{G}*G1
FI9{0}*001
FI0{0}*011
FI0{01}*111
FI1{1}*111
F44{4E}*444
F44{4E}*E44
F446{4}*44
F446E{4}*44
F4466{4}*44
F46{4}*444
F46E{4}*444
F466{4}*444
F4E{4E}*444
F4E{4E}*E44
F44{4}*4I{4}*44
F44I{4}*44
F44{4}*4II{4}*44
F44II{4}*44
F4I{4}*444
F4II{4}*444
F44{4}*464
F44{4}*4664
F4E4{4}*464
F44{4E}*4E4
F44{4E}*EE4
F44{4}*46E4
F4E{4E}*4E4
F4E{4E}*EE4
F4E{4}*46E4
F44{4}*4I4
F44{4}*4II4
F4E4{4}*4I4
F4E4{4}*4II4
F64{4}*444
F66{46}*444
F66E4{4}*44
F6E4{4}*44
F6A4{4}*444
F6A6{4}*444
F6A6E{4}*444
F6AE{4}*444
F6EA4{4}*444
F66{6}*664
F99{69}*664
F99{9}*964
F99{9}*9I{6}*64
F99I{6}*64
F99{9}*9II{6}*64
F99II{6}*64
F9F{6F}*664
F9F{F}*F64
F9F{F}*994
F9F{F}*F94
F9F{F}*FF4
F9F{9}*9I4
F9F{9}*9II4
FA4{4E}*444
FA4{4E}*E44
FA446{4}*44
FA46{4}*44
FA6{4}*444
FA6E{4}*444
FAA{4}*444
FAA{4}*46{4}*44
FAA6{4}*44
FAA{F}*F644
FAE{4E}*444
FAE{4E}*E44
FAE{E}*EA{4}*44
FAEA{4}*44
FA4{4}*464
FAA{4}*464
FAF{F}*F64
FAE4{4}*464
FA{F}*FE464
FA{F}*FE64
FA4E4{4}*464
FA4{4E}*4E4
FA4{4E}*EE4
FAE{4E}*4E4
FAE{4E}*EE4
FAF{F}*F6E4
FAF{F}*F4E4
FAE{E}*EE4
FAG{E}*EE4
FE4{4E}*444
FE4{4E}*E44
FEE{4E}*444
FEE{4E}*E44
FEI{4}*444
FEII{4}*444
FEA4{4}*44
FEA4{4}*4E{4}*44
FEA4E{4}*44
FEAE{E}*44
FEIA4{4}*444
FE{E}*EA4{4}*44
FE{E}*A4{4}*E44
FE{E}*EAE{E}*44
FE{E}*EA44
FE4{4}*464
FE4{4}*4E4
FE4{4}*46E4
FE4{4E}*4E4
FE4{4E}*EE4
FEE{E}*EE4
FEA4{4}*E4
FE{E}*EAE{E}*E4
FEAE{E}*E4
FE{E}*EAE4
FE4{4}*4I4
FE4{4}*4II4
FEI{4}*4I4
FEE{9E}*994
FEE{9E}*E94
FFF{46EF}*444
FFF{46F}*644
FFF{46EF}*E44
FFF{EF}*EA{4E}*44
FFF{F}*FA{4E}*44
FFFA{4E}*44
FFF{F}*FA6{4}*44
FFFA6{4}*44
FFF{F}*FA6E{4}*44
FFFA6E{4}*44
FFF{F}*A{4}*6{4}*444
FFF{F}*A{4}*644
FFF{F}*FA{4}*44
FFFA{4}*44
FFF{EF}*EA{4}*44
FFF{F}*F6A{4}*44
FFF6A{4}*44
FFF{F}*F6A6{4}*44
FFF6A6{4}*44
FFF{F}*F6EA{4}*44
FFF6EA{4}*44
FFF{F}*FAA{4}*44
FFFAA{4}*44
FFF{F}*AA{4}*6{4}*444
FFF{F}*AA{4}*644
FFF{F}*A{E}*A{4}*444
FFF{F}*A{E}*A44
FFF{6F}*664
FFF{F}*F64
FFF{F}*FA64
FFF{F}*F6A64
FF{F}*FEA64
FF{F}*FAE64
FFF{EF}*EA4
FFF{F}*FA4
FFF{F}*F6EA4
FFF{F}*FA{E}*A4
FFFA{E}*A4
FFF{6EF}*6E4
FFF{EF}*EE4
FF{F}*FA6E4
FF{F}*FAE{E}*E4
FF{EF}*EAE{E}*E4
FF{EF}*EAE4
FF9{F}*F94
FFF{9F}*994
FFF{EF}*EAE4
FGE{E}*E44
FGG{E}*E44
FGG{E}*EE4
FI4{4}*444
FI6{46}*444
FI4{4}*4I{4}*44
FI4I{4}*44
FII{46}*444
FIA4{4}*444
FIIA4{4}*444
FII{6}*664
FI4{4}*4I4
F0{0}*0IE06
F00{01}*116
F01{1}*116
F09{0}*016
F099{1}*116
F0{0}*0I0{1}*16
F0I0{1}*16
F00I1{1}*16
F0I1{1}*16
F0I9{1}*116
F09I9{1}*116
F00{016I}*166
F00{016I}*666
F01{16}*166
F01{16}*666
F0I{16}*166
F0{0}*0E66
F00{0}*0E6
F00{0}*0F{0}*9E6
F00{0}*0F9E6
F00{0}*0IF9E6
F0F{0}*09E6
F00{06AF}*666
F00{06AF}*A66
F00{06AF}*F66
F0A{6AF}*666
F0F{06AF}*666
F0F{06AF}*A66
F00{F}*FA6
F006{F}*A6
F00{F}*F6A6
F06{F}*FA6
F0F{F}*0A6
F0F{0F}*FA6
F0F{F}*06A6
F0F{0F}*F6A6
F00{AF}*AA6
F0A{A}*AA6
F0F{0AF}*AA6
F00{0AF}*FF6
F0A{AF}*FF6
F1{1}*1G66
F40{0}*006
F46{0}*006
F44{4}*446
F44{4}*4646
F446{4}*46
F46{4}*446
F4E4{4}*446
F44{4}*466
F4E4{4}*466
F4FF0{0}*006
F44{4}*4FF6
F64{4}*446
F66{4}*446
F64{4}*466
F66{46}*466
F99{1}*116
F9I9{1}*116
FAA6{4}*46
FAA{F}*F6{4}*46
FAF{F}*F46
FAF{F}*F646
FA{F}*FE446
FA6{4}*466
FA6{6}*666
FAA{46F}*466
FAF{6F}*666
FAF{F}*F466
FAF{F}*F6466
FA{F}*FE4{4}*66
FAE4{4}*66
FAF{F}*FF6
FAA{4}*466
FAA{AC}*C66
FAC{6C}*666
FAC{C}*C66
FAA{AC}*CC6
FAC{C}*CC6
FE0{0}*006
FE0{01}*116
FE4{4}*446
FE4{4}*4646
FE0{1}*166
FE4{4}*466
FFF4{0}*06
FFF46{0}*06
FF{F}*FG0{0}*06
FF{F}*FG6{06}*06
FF{F}*FG06
FF{F}*FE0{0}*06
FF{F}*I{F}*E0{0}*006
FF{F}*I{F}*E006
FFI{F}*FIE0{0}*06
FF{F}*FI{F}*E06
FFI{F}*E06
FFI{F}*FIE06
FFF{46F}*446
FFF{6F}*646
FFFA{4}*46
FFF{F}*A646
FFFAA{4}*46
FF{F}*FEA46
FF{F}*FAE46
FF{F}*FAEA46
FF0{06AF}*666
FF0{06AF}*A66
FFF{06AF}*666
FFF{06AF}*A66
FFF{46AF}*466
FFF{6AF}*666
FFF{6AF}*A66
FF{F}*FG6{6}*66
FF{F}*FG66
FFF{46F}*466
FF{F}*FE066
FF0{F}*0A6
FF0{0F}*FA6
FF0{F}*06A6
FF0{0F}*F6A6
FFF{0F}*0A6
FFF{0F}*FA6
FFF{F}*F6A6
FF0{0AF}*AA6
FFF{F}*FE6
FFF{F}*FI{F}*E6
FFI{F}*FE6
FFI{F}*FIE6
FF{F}*FA4E6
FFF{46F}*4F6
FFF{46F}*FF6
FFF{06ACF}*666
FFF{06F}*A66
FFF{06ACF}*C66
FF{F}*FG6{6C}*66
FF{F}*FGC{6C}*66
FFF{F}*AC6
FFF{ACF}*CC6
FF{F}*FG6{6C}*C6
FF{F}*FIE06
FF0{0}*09E6
FFF{F}*F9E6
FFF{F}*FI{F}*9E6
FFFI{F}*9E6
FFI{F}*F9E6
FFI{F}*FI9E6
FG0{0}*006
FG4{0}*006
FG6{06}*006
FG6{6}*606
FG6{6}*666
FGA{A}*A66
FG0{0A}*AA6
FG6{6C}*666
FG6{6C}*C66
FGC{6C}*666
FG6{6}*6C6
FI4{0}*006
FI46{0}*006
FIG0{0}*006
FIG4{0}*006
FIE0{0}*06
FI4{4}*446
FI6{46}*446
FI1{1}*166
FIG6{6}*666
FI4{4}*466
FI6{46}*466
FII4{0}*006
FIIE0{0}*06
FII{4}*446
FII{6}*646
FII{46}*466
FI{F}*FE0{0}*06
FI{F}*FIE0{0}*06
FI{F}*FE06
FIF{F}*FIE6
FI9{1}*116
FIF{F}*F9E6
F0{0}*E0{0}*9{0}*009
F0{0}*E0{0}*909
F0{0}*F{0}*E0{0}*009
F0{0}*E6{0}*909
F0{0}*0E9{0}*09
F0E9{0}*09
F0{0}*0F{0}*E09
F0F{0}*E09
F0{0}*09E669
F0{0}*09E69
F00{069EF}*099
F00{069EF}*699
F00{069EF}*999
F00{09EF}*E99
F0E{09}*099
F0E{09}*999
F0EI{9}*999
F0EII{9}*999
F0E{9E}*999
F0E{9E}*E99
F0E6{09}*099
F0E6{09}*999
F0FE{09}*099
F0FE{09}*999
F0F{0}*0E{09}*99
F0FE{09}*99
F00{0}*0FIE9
F0{0}*09E9
F0{0E}*E9E9
F0{E}*E9E9
F44{4}*499
F44{49}*999
F44E{4}*499
F44E{49}*999
F4E{4}*499
F4I{I}*I99
F9E6{9}*99
F9E9{9}*99
FE0{0}*09{0}*09
FE09{0}*09
FE6{0}*09{0}*09
FE69{0}*09
FE9{0}*009
FE0{09}*099
FE0{09}*999
FE6{09}*099
FE6{09}*999
FE9{09}*999
FE6{9}*999
FE9{9}*999
FE9{9}*9I{9}*99
FE9I{9}*99
FE9II{9}*99
FEI{9I}*999
FEI{I}*I99
FE0{0E}*E99
FEE{9E}*999
FEE{9E}*E99
FEE{E}*E9E9
FE9{9}*9I9
FE9{9}*9II9
FEI{9I}*9I9
FEI{9I}*II9
FEE{E}*499
FEE{49E}*999
FEE{49E}*E99
FF{0}*0E0{0}*09
FFE0{0}*09
FF{F}*FE0{0}*09
FF{F}*E0{0}*9{0}*009
FF{F}*E0{0}*909
FF{F}*FE6{0}*09
FFE6{0}*09
FF{F}*E6{0}*9{0}*009
FF{F}*E6{0}*909
FF{F}*FE9{0}*09
FF{0}*0E09
FF{F}*FE09
FFIE0{0}*09
FF{F}*FIE0{0}*09
FF{F}*FIE6{0}*09
FFIE6{0}*09
FF{F}*FE69
FF{F}*F9E69
FFF{F}*FIE69
FF0E{09}*099
FF0E{09}*999
FF0{0}*0E{09}*99
FF0E{09}*99
FFE{09}*099
FFE{09}*999
FFE{9I}*999
FFE6{09}*099
FFF{F}*FE{09}*99
FFFE{09}*99
FFF{F}*FE{9I}*99
FFFE{9I}*99
FFF{F}*FE6{0}*99
FFFE6{0}*99
FFF{F}*FE{9}*99
FFFE{9}*99
FFF{F}*FE699
FFF{F}*F9E{9}*99
FFF9E{9}*99
FF{F}*F9E9
FFIEI{I}*I9
FF4{4}*449
FF4E{4}*449
FF44E{4}*449
FFF{4F}*449
FFFFE{4}*49
FF4{9I}*I99
FF4E{4}*999
FF44E{4}*999
FFE{49I}*999
FFF{4F}*499
FFF{49FI}*999
FFF{49FI}*I99
FFF{F}*FE{49I}*99
FFFE{49I}*99
FFF44E{9}*99
FF{F}*F49I9
FF{F}*F49II9
F00{0EF}*00A
F00{0EF}*E0A
F0E{0E}*00A
F0E{E}*E0A
F00{0AEF}*00A
F00{0AEF}*E0A
F0A{0E}*00A
F0A{0E}*E0A
F00{0F}*06A
F00{06F}*66A
F00{06F}*F6A
F06{6}*66A
F06{6F}*F6A
F0F{0F}*06A
F0F{06F}*66A
F00{0E}*EEA
F0E{E}*EEA
F0{0}*0A0{0E}*EA
F0A0{0E}*EA
F0{0}*0AE{E}*EA
F0AE{E}*EA
F0{0}*0AEA
F00{06F}*FFA
F06{6F}*FFA
F66{6}*60A
F66{6F}*F0A
F66{6I}*I0A
F6G{G}*G0A
F6I{G}*G0A
F6I{I}*I0A
F66{6}*66A
F66{6F}*F6A
F660{6}*6A
F660{F}*6A
F60{F}*FFA
F66{6F}*FFA
F6F{F}*FFA
F6G{G}*GGA
F6IG{G}*GGA
F6EG{G}*GGA
F66{6F}*6IA
F66{6F}*FIA
F66{6}*6IA
F66{6I}*IIA
F6I{I}*IIA
FA0{0E}*00A
FA0{0E}*E0A
FAE{E}*E0A
FA0{E}*EEA
FAE{0E}*EEA
FAF{F}*FEA
FAAG{0A}*0A
FAG{0A}*00A
FAG{0A}*A0A
FAA{A}*AG{A}*AA
FAAG{0A}*AA
FAG{0A}*0AA
FAG{0A}*AAA
FAA{A}*AGA
FE0{0E}*00A
FEE{0E}*00A
FE0{0E}*EEA
FEE{E}*EEA
FEE{E}*EG{E}*EA
FEEG{E}*EA
FEG{E}*EEA
FEE{E}*EGA
FEE{EG}*GGA
FEG{G}*GGA
FFF{0EF}*00A
FFF{EF}*E0A
FFF{EFI}*E0A
FFF{6EF}*60A
FFF{6EF}*E0A
FFF{0AEF}*00A
FFF{AEF}*E0A
FF0{0F}*06A
FF0{06F}*66A
FF0{0}*F6A
FFF{06F}*06A
FFF{06F}*66A
FFF{0F}*F6A
FFF{6EF}*6EA
FFF{EF}*EEA
FF{F}*FAE{E}*EA
FF{F}*FAF{F}*EA
FFAF{F}*EA
FF{F}*FAEA
FFF{F}*FIA
FFF{FI}*IIA
FG0{E}*E0A
FG6{6}*60A
FGE{E}*00A
FGG{G}*G0A
FG0{A}*A0A
FGA{A}*00A
FGA{0A}*A0A
FGA{0E}*E0A
FGAG{0}*0A
FGG{AG}*00A
FGG{0AG}*A0A
FGG{AG}*G0A
FG6{6}*66A
FG0{A}*0AA
FGA{0A}*0AA
FGG{0AG}*0AA
FGG{G}*AAA
FGG{G}*GAA
FG0{0E}*EEA
FGE{0E}*EEA
FGA0{E}*EEA
FGAE{0E}*EEA
FGG{AG}*AGA
FGG{G}*GGA
FIG{G}*G0A
FII{I}*I0A
FIG{G}*GGA
FIEG{G}*GGA
F9FG{C}*CCC
FA0{0C}*00C
FAA{0AC}*00C
FAA{A}*A0C
FAA{AC}*C0C
FAC{0C}*00C
FAA{A}*AAC
FA0{0C}*CCC
FAA{0AC}*0CC
FAA{0AC}*CCC
FAA{A}*AG{C}*CC
FAA{A}*AGG{C}*CC
FAAGG{C}*CC
FAC{C}*CCC
FFF{69FGI}*60C
FFF{9FGI}*G0C
FF{F}*FG6{6}*6C
FF{F}*FG6{6}*06C
FF{F}*FG6C
FF9G{C}*CCC
FFF{069CFGI}*0CC
FFF{069CFGI}*6CC
FFF{069CFGI}*CCC
FFF{9FGI}*GCC
FFI{09CG}*0CC
FFI{09CG}*CCC
FFI{9G}*GCC
FFF{F}*FGC
FFF{FG}*GGC
FF{F}*FIG{G}*GC
FF{F}*FIGC
FF{F}*F9G{G}*GC
FF9G{G}*GC
FFF{F}*F9FGC
FFF{F}*FI9GC
FFF{6FGI}*60C
FFF{FGI}*G0C
FFF{0ACFI}*00C
FFF{AFI}*A0C
FFF{0ACFI}*C0C
FFF{ACFI}*C0C
FFF{AFGI}*G0C
FFF{AF}*AAC
FFF{F}*FAC
FFF{06CFGI}*0CC
FFF{06CFGI}*6CC
FFF{06CFGI}*CCC
FFF{FGI}*GCC
FFF{0ACFG}*0CC
FFF{0ACFG}*CCC
FFF{AFG}*GCC
FFF{0CFGI}*0CC
FFF{0CFGI}*CCC
FFF{AF}*AGC
FFF{AFG}*GGC
FGG{G}*G0C
FG6{C}*CCC
FGC{C}*CCC
FGG{CG}*CCC
FIG{G}*GGC
FIA0{0}*00C
F00{0}*00E
F06{6}*60E
F00{0}*011E
F06{6}*66E
F00{0}*0IE
F00{0}*0FI9E
F00{0}*0IF9E
F00{0E}*EEE
F0E{E}*EEE
F00{0E}*EAE
F0{0}*0A0{0E}*EE
F0{0}*0AE{E}*EE
F0{0}*EAE{E}*EE
F0{0}*EAEE
F44{04}*00E
F446{0}*0E
F4646{0}*00E
F44{4}*44E
F44{4}*46E
F44{4}*466E
F44{4}*4IE
F44{4}*4IIE
F4E{04E}*00E
F4E{E}*40E
F4E{4E}*E0E
F44{4E}*44E
F44{4E}*E4E
F4E{4E}*44E
F4E{4E}*E4E
F4E4{4}*46E
F40{0}*0EE
F40{0E}*EEE
F44{4E}*4EE
F44{04E}*EEE
F4E{04E}*0EE
F4E{4E}*4EE
F4E{04E}*EEE
F4E{0E}*0EE
F4E{0E}*EEE
F4E4{4}*4IE
F4E4{4}*4IIE
F4E{0E}*00E
F4E{E}*E0E
F60{0}*00E
F66{06G}*00E
F66{6}*60E
F66{6G}*G0E
F6G{0G}*00E
F6G{G}*G0E
F6G{G}*GGE
F66{F}*F6E
F6F{F}*66E
F6F{6F}*F6E
F66{6F}*6FE
F66{6}*FFE
F6F{6F}*6FE
F6F{F}*FFE
F6A6G{0}*00E
F6A66G{0}*00E
F6AG{0}*00E
F6{G}*GA0{0}*0E
F6{G}*GA0E
F6G{G}*GAE
F66{06}*00E
FAE{0E}*00E
FA4{4E}*44E
FA4{4E}*E4E
FAE{4E}*44E
FAE{4E}*E4E
FAF{F}*F64E
FA{F}*FE6E
FA0{0E}*EEE
FA4{4E}*4EE
FA4{4E}*EEE
FAE{0}*0EE
FAE{0E}*EEE
FAE{4E}*4EE
FAE{4E}*EEE
FA6{6}*6G{0}*0E
FA6G{0}*0E
FAE{E}*EG{E}*EE
FAEG{E}*EE
FA6{6}*6GE
FAE{E}*EGE
FE0{0}*00E
FE4{04}*00E
FE4{04E}*00E
FE4{E}*40E
FE4{4E}*E0E
FEE{04E}*00E
FEE{4E}*40E
FEE{4E}*E0E
FEE{0E}*00E
FEE{E}*E0E
FE{E}*EA0{0}*0E
FE{E}*EAE{0}*0E
FE{E}*EA0E
FE{0E}*0A0{0}*0E
FE{0E}*0A0E
FE{0}*0A0{0}*0E
FE{0}*0A0E
FE4{4}*44E
FE4{4E}*44E
FE4{4E}*E4E
FEE{E}*E4E
FEA4{4}*4E
FE{E}*EAE{E}*4E
FEAE{E}*4E
FE{E}*EA4E
FE4{4}*46E
FE4{4}*466E
FE0{0}*0AE
FEG{G}*GAE
FE0{0}*EAE
FEE{E}*EAE
FEE{EG}*EAE
FEE{EG}*GAE
FEG{E}*EAE
FE4{04E}*0EE
FE4{4E}*4EE
FE4{4E}*EEE
FEE{04E}*0EE
FEE{E}*4EE
FEE{G}*GEE
FEG{G}*EEE
FEG{G}*GEE
FE{G}*GAEEE
FE{G}*EAEE
FE{EG}*GAEE
FEAG{E}*EE
FE{0E}*0A0{0}*EE
FE6{G}*GGE
FEG{G}*GGE
FEE{EG}*GGE
FEAE{E}*GE
FE{E}*EAGE
FE0{0}*0IE
FE4{4}*4IE
FE4{4}*4IIE
FFF{6EF}*64E
FFF{EF}*E4E
FF6{6F}*66E
FF6{6F}*F6E
FFF{46F}*66E
FFF{46F}*F6E
FFF{F}*FI{F}*6E
FFFI{F}*6E
FF{F}*FE46E
FF{F}*FE6E
FF{F}*F4E6E
FFF{6F}*66E
FFF{6F}*F6E
FF{F}*FGE6E
FFF{F}*FI{F}*9E
FFFI{F}*9E
FFF{F}*FE9E
FFI{F}*F9E
FF4{4}*49E
FF4E{4}*49E
FF44E{4}*49E
FFF{F}*FI9E
FFF{F}*FE{4}*9E
FF4F{E}*EEE
FFF{EF}*4EE
FFF{4EF}*EEE
FFF{4F}*FEE
FFF{EFG}*EEE
FFF{FG}*FEE
FFG{G}*GF{E}*EE
FF6{6F}*6FE
FF6{6F}*FFE
FFF{6F}*6FE
FFF{6F}*FFE
FF{F}*FIF{F}*FE
FFIF{F}*FE
FF{F}*FIFE
FF6{6}*6FE
FF6{6G}*GFE
FFF{6FG}*6FE
FFF{6FG}*GFE
FFG{G}*GFE
FF{F}*FIG{G}*FE
FFIG{G}*FE
FFF{6EF}*6GE
FFF{EF}*EGE
FFF{6EFG}*GGE
FF{F}*FIG{G}*GE
FF{F}*F9G{G}*GE
FF{F}*FE9G{G}*GE
FFE9G{G}*GE
FF{F}*FE9GE
FFF{F}*FIE
FFI{F}*FIE
FF{F}*FE4IE
FFI{F}*F9IE
FF{4}*49IIE
FF{4F}*49IE
FF{F}*FA64E
FF{F}*FAE{E}*4E
FF{EF}*EAE{E}*4E
FF{EF}*EA4E
FF{F}*F6A64E
FFF{EF}*EAE
FF{F}*FA4{E}*EE
FF{F}*FAE{4E}*EE
FF{F}*FAE{E}*EE
FF{EF}*EAEE
FFF{F}*FFE
FFF{FG}*GFE
FGG{G}*G0E
FG0{0}*011E
FGG{EG}*E0E
FGG{EG}*0EE
FGG{0EG}*EEE
FGG{G}*GEE
FGA0{0}*0E
FGA6{06}*00E
FG{G}*GAE0E
FG{E}*EA0{0}*0E
FG{E}*EAE{0}*0E
FG{E}*EA0E
FGG{G}*GAE
FGE{E}*EAE
FG{G}*GA0{E}*EE
FGA0{0E}*EE
FG{G}*GAE{0E}*EE
FGAE{0E}*EE
FG{G}*GAEE
FG{E}*EA0{0}*EE
FGEAE{0}*EE
FG{E}*EAEE
FIG{G}*GGE
FIF{F}*F6E
FIF{F}*F9E
FIF{F}*FI9E
FIF{F}*FFE
FIF{F}*FIE
FIG{G}*GAE
F44{4}*4FF
FF{F}*FG6{6}*6F
FFG6{6}*6F
FF{F}*FGC6{6}*6F
FFGC6{6}*6F
FFF{F}*FGCF
FFF{F}*FIGCF
FF6{6}*6GF
FF6{6G}*GGF
FFF{6F}*6GF
FFF{F}*FGF
FFF{6FG}*GGF
FFG{G}*GGF
FF{F}*FI6{6}*GF
FFI6{6}*GF
FF{F}*FIF{6F}*GF
FFIF{6F}*GF
FF{F}*FIGF
FF{F}*FIG{G}*GF
FFIG{G}*GF
FF{F}*F6I6GF
FF{6F}*6IG{G}*GF
FFF{FG}*GGF
FF{F}*FIF{F}*GF
FFIF{F}*GF
FF4{4}*44F
FFF{4F}*44F
FFI4{4}*44F
FF9F{F}*4F
FF{F}*F64F
FFF{49F}*4FF
FFF{49F}*9FF
FIF{6F}*6GF
FIF{F}*FGF
FIF{4}*44F
F11{1}*11G
F1G{1G}*11G
F1G{1G}*G1G
F11{1G}*1GG
F11{1G}*GGG
F1G{1G}*1GG
F1G{1G}*GGG
F6G{G}*GGG
F6IG{G}*GG
F6EG{G}*GG
F6G{G}*GAG
F66{6}*66G
F6{6}*6I6G
F66{6}*6GG
F66{6G}*GGG
F6{6}*6IG{G}*GG
F6{6}*6EG{G}*GG
F6{6}*6EGG
F9G{1}*11G
F9G{G}*G1G
F91{1}*1GG
F91{1G}*GGG
F9G{1G}*1GG
F9G{1G}*GGG
FA6{6}*66G
FAA{A}*66G
FAA{6A}*6GG
FE1{1}*11G
FE1{1}*1GG
FE1{1G}*GGG
FEE{E}*EGG
FEG{G}*GGG
FE6{G}*GGG
FE66{G}*GGG
FE91{1}*1GG
FE91{1G}*GGG
FEG{G}*GAG
FEE{E}*EAG
FEE{E}*GAG
FEAE{E}*EG
FE{E}*EAEG
FFF{6F}*66G
FF{F}*FI6{6}*6G
FF{F}*FIF{6F}*6G
FFIF{6F}*6G
FF6{6}*69G
FFF{6F}*69G
FFF{F}*F9G
FFIF{6F}*9G
FF{6}*6I69G
FF{6F}*6I9G
FFF{6EF}*6EG
FFF{F}*FFG
FF{F}*FIF{F}*FG
FFIF{F}*FG
FF{F}*FIFG
FFIF{F}*9FG
FF{F}*FI9FG
FFF{F}*EGG
FFF{EFG}*GGG
FF{F}*FIG{G}*GG
FF{F}*F9G{G}*GG
FF9G{G}*GG
FF{F}*F9GG
FF{F}*FE9G{G}*GG
FFE9{G}*GG
FF{6}*69G{G}*GG
FF{F}*FE9{G}*GG
FFF{6F}*6IG
FFF{F}*FIG
FFF{6AF}*66G
FFF{F}*FAG
FFF{AF}*AAG
FFF{FG}*GGG
FG1{1G}*11G
FG1{G}*G1G
FGG{1}*11G
FGG{1G}*G1G
FGG{AG}*AAG
FI1{1}*11G
FI6{6}*66G
FI1{1}*1GG
FI1{1G}*GGG
FIF{6F}*66G
FIF{6}*69G
FIF{F}*F9G
FIF{F}*FFG
FIF{F}*F9FG
F0E0{0}*0I
F0E0I{0}*0I
F0E6{0}*00I
F0E66{0}*00I
F0EI{0}*0I
F0IE0{0}*00I
F0{6}*6E0{0}*0I
F0{6}*E0I0I
F0{6}*6EI{0}*0I
F0{6}*6E0I
F06{6}*6EI
F0E0{0}*II
F0{6}*6E0{0}*II
F0{6}*6EII
F44{4}*44I
F4E4{4}*44I
F44{4}*46I
F4E4{4}*46I
F44{4}*4II
F44{4I}*III
F4I{I}*III
F4E4{4}*4II
F4E4{4I}*III
F6{6}*6E0{0I}*0I
F6E0{0I}*0I
F6{6}*60E0{0}*0I
F60E0{0}*0I
F6{6}*0E0I0I
F6{6}*6EI{0I}*0I
F6EI{0I}*0I
F6{6}*60EI{0}*0I
F60EI{0}*0I
F6{6}*6E0I
F6{6}*60E0I
F66{6}*64I
F66{6}*6EI
F66{6}*60EI
F6{6}*6E0{0I}*II
F6E0{0I}*II
F6{6}*6EI{0I}*II
F6EI{0I}*II
F6{6}*6EII
F6{6}*6EI{I}*II
F6EI{I}*II
F6{6}*60E0{0}*II
F6{6}*60EII
FE0{0I}*00I
FE0{09}*90I
FE0{09I}*I0I
FE6{I}*I0I
FE66{I}*I0I
FE9{9}*90I
FE9{9}*9I0I
FEI{0I}*00I
FEI{0I}*I0I
FE4{4}*44I
FE4{4}*46I
FE0{09}*09I
FE0{09}*99I
FE9{9}*99I
FE90{9}*99I
FE9{9}*9I{9}*9I
FEI{9I}*99I
FEI{9I}*I9I
FE0{9}*9II
FE0{I}*III
FE6{I}*0II
FE6{0I}*III
FE66{I}*0II
FE66{0I}*III
FE9{9}*9II
FE90{9}*9II
FE9{9}*90II
FEI{I}*0II
FEI{0I}*III
FEI{9I}*9II
FEI{I}*III
FE6{I}*III
FE66{I}*III
FF{F}*FE0{0I}*0I
FF{F}*FEI{0I}*0I
FFF{4F}*44I
FFF{6F}*64I
FF{F}*FE4{4}*4I
FFF{46F}*46I
FFF{46F}*66I
FF4{4}*49I
FFF{4F}*49I
FFF{6F}*6EI
FFF{F}*FEI
FFF{F}*FI{F}*EI
FFFI{F}*EI
FFF{F}*FI{F}*6EI
FFFI{F}*6EI
FFI{F}*FEI
FF4{4}*49II
FF{F}*FEII
FF{F}*FI{F}*EII
FFI{F}*EII
FF{6F}*6EII
FF{F}*FI6EII
FIE0{0I}*00I
FIEI{0I}*00I
FIEI{I}*I0I
FIE0{0}*0I
FIEI{0I}*0I
FI4{4}*44I
FI6{6}*64I
FII{4}*44I
FII{6}*64I
FI4{4}*46I
FII{46}*46I
FII{46}*66I
FIF{F}*FEI
FIF{F}*F6EI
FIE0{I}*III
FIEI{I}*0II
FIEI{0I}*III
FIEI{I}*II
FI{F}*FEII
FI6EI{I}*II
FI{F}*F6EII
FIE6{I}*III
G00{0}*001
G00{01G}*111
G00{01G}*G11
G01{1G}*111
G01{G}*G11
G0G{01G}*111
G0G{01G}*G11
G00{0G}*0G1
G00{0G}*GG1
G0G{0}*0G1
G0{0}*00I1{1}*1
G00I1{1}*1
G0{0}*00I1
G0{0}*G{0}*0I1{1}*11
G0{0G}*0GI1{1}*1
G0{0}*GGI1{1}*1
G0{0G}*0GI1
G0{0}*GGI1
G0I1{1}*11
G1G{1G}*111
G1G{G}*G11
G60{01}*111
G61{1}*111
G6G81{1}*11
G681{1}*11
G68G1{1}*11
G80{0}*001
G81{1}*111
G8G1{1}*111
G81G1{1}*111
G80{0}*0G1
G8{0}*00I1
GF0{01}*111
GF1{1}*111
GFG{1}*111
GFG{1G}*111
GG0{01G}*111
GG0{01G}*G11
GG1{1G}*111
GG1{G}*G11
GGG{1G}*111
GGG{1G}*G11
GGG{G}*GG1
GG{0}*00I1{1}*1
GG0I1{1}*1
GG{0}*0GI1{1}*1
GG{G}*GGI1{1}*1
GGGI1{1}*1
GG{0}*0GI1
GG{G}*GG81{1}*1
GGG81{1}*1
GG{G}*GG81
GG{G}*GG8G{1}*1
GGG8G{1}*1
GG{G}*GG81G{1}*1
GGG81G{1}*1
GG80{0}*01
GG81{1}*11
GG8G1{1}*11
GG81G1{1}*11
GG8{0}*0I1
GGF0{01}*11
GGFG{1}*11
GG60{01}*11
GG61G{1}*11
GG6G{1}*11
GI1{1}*111
GI61{1}*111
GF4{4}*444
GGF4{4}*44
GG{G}*GF4{4}*44
GG{G}*GF44
GGG{G}*GF4
G00{0}*018
G80{0}*01E8
G6{G}*GF0A
G6G{G}*GFA
GFA{A}*A0A
GFAAG{A}*0A
GFG{AG}*A0A
GFG{AG}*G0A
GFG{G}*G0A
GFA{A}*AAA
GFA{A}*AG{A}*AA
GFG{G}*AAA
GFG{G}*GAA
GFG{G}*A0AA
GFG{G}*G0AA
GFE{E}*EEA
GFE{E}*EG{E}*EA
GFEG{E}*EA
GFA{A}*AGA
GFG{AG}*AGA
GFG{G}*GGA
GFE{E}*EGA
GFE{EG}*GGA
GG{G}*GFA{A}*0A
GG{G}*GF0A
GG{G}*GFE{E}*0A
GGFE{E}*0A
GG{G}*G6{G}*F0A
GG6{G}*F0A
GG{G}*GF0AA
GG{G}*GFA{A}*AA
GG{G}*FA0AA
GG{G}*GFAA
GGFE{E}*EA
GG{G}*GFE{E}*EA
GG{G}*GFEA
GG6{G}*GFA
GGG{G}*GFA
GGG{G}*G6{G}*FA
GGG6{G}*FA
G00{0}*01E
G00{0}*041E
G00{0}*01GE
G6{G}*GF0E
G6G{G}*GFE
G6{G}*GFEEE
G6{G}*GFEE
G6{6G}*GF0E
G6{6}*6FEEE
G6{6G}*GFEEE
G6{6}*6FEE
G6{6G}*GFEE
G66{6G}*GFE
GFG{0}*00E
GFG{G}*G0E
GF0{0}*011E
GFG{G}*GGE
GFE{0E}*00E
GFE{E}*E0E
GFG{0E}*00E
GFG{EG}*E0E
GF0{0}*0EE
GF0{0E}*EEE
GFE{0E}*0EE
GFE{G}*EEE
GFE{EG}*GEE
GFG{0EG}*0EE
GFG{0EG}*EEE
GFG{G}*GEE
GFE{E}*EGE
GFE{EG}*GGE
GG{G}*GFG0E
GG{G}*GFGG0E
GG{G}*GF0E
GG6{6}*6FE
GG6{6G}*GFE
GGG{6G}*6FE
GGG{6G}*GFE
GG{G}*GFGGE
GG{G}*GFGE
GGFE{E}*0E
GGFG{E}*0E
GGFGG{E}*0E
GGF0{E}*EE
GG{G}*GFE{E}*EE
GGFE{E}*EE
GGFE{E}*0EE
GG{G}*GFG{E}*EE
GGFG{E}*EE
GG{G}*GFGG{E}*EE
GGFGG{E}*EE
GGFG0{E}*EEE
GGFG{E}*0EE
GGFGG0{E}*EEE
GGFGG{E}*0EE
GG{G}*GFEE
GG{6G}*6FEEE
GG{6G}*GFE{E}*EE
GG{6G}*6FEE
GG{6G}*GFEE
G11{1}*11F
G1G{1G}*11F
G1G{G}*G1F
G11{1G}*GGF
G1G{1G}*1GF
G1G{1G}*GGF
G6G{G}*GGF
G66{G}*GGF
GG1{1G}*11F
GGG{1G}*11F
GGG{6G}*66F
GG1{1}*1GF
GG1{1G}*GGF
GGG{1G}*1GF
GGG{1G}*GGF
GGG{6}*6GF
GGG{G}*GGF
G00{01}*11G
G00{0}*041G
G00{0}*0401G
G00{0G}*01G
G00{01G}*G1G
G0G{0}*01G
G0{0G}*0I1G
G00{014GI}*1GG
G00{014GI}*GGG
G01{1G}*GGG
G041{G}*GGG
G0401{G}*GGG
G0G{01}*1GG
G0G{01GI}*GGG
G0I{1}*1GG
G0I{1G}*GGG
G11{1}*11G
G1G{1G}*11G
G11{1G}*GGG
G1G{1G}*1GG
G1G{1G}*GGG
G1{1}*11FG
G41G{G}*GGG
G401{G}*GGG
G81{1}*11G
G81{1G}*GGG
G8G{1I}*1GG
G8I1{G}*GGG
GF1{1}*11G
GFG{1G}*11G
GF1{1}*1GG
GF1{1G}*GGG
GFG{1}*GGG
GFE{G}*GGG
GFA{A}*AAG
GFG{AG}*AAG
GFG{G}*GAG
GFE{EG}*GAG
GG0{01}*G1G
GG1{1G}*11G
GGG{1G}*11G
GGG{1G}*G1G
GG{G}*G81{1}*1G
GG81{1}*1G
GG81G{1}*1G
GG8G{1}*1G
GG0{01G}*1GG
GG0{01GI}*GGG
GG1{1G}*1GG
GG1{1G}*GGG
GG8{1GI}*1GG
GG8{1GI}*GGG
GGG{1GI}*1GG
GGG{18GI}*GGG
GGI{1}*1GG
GGI{1G}*GGG
GGF1{1}*11G
GG1{1}*1FG
GGG{1G}*1FG
GGG{1G}*1GG
GGG{1G}*GGG
GGG{1GI}*GGG
GGGFA{A}*AG
GGFA{A}*AG
GI1{1}*11G
GI1{1}*1GG
GI1{1G}*GGG
GI81{G}*GGG
I00{0}*001
I00{01}*111
I01{1}*111
I00{0}*041
I0{0}*0E0{0}*41
I0{0}*0E41
I00{0}*04E1
I0{0}*00F0{01}*1
I00F0{01}*1
I0{0}*00F1{1}*1
I00F1{1}*1
I0{0}*00FE0{0}*11
I00FE0{0}*11
I0{0}*00FE11
I00{0}*00FE411
I00{0}*00F4E11
I0{0}*00F1E1
I0F1{1}*11
I08E0{0}*01
I00{0}*01181
I00{09}*001
I00{09}*901
I09{09}*001
I09{09}*901
I00{019}*111
I019{1}*111
I09{19}*111
I09{9}*911
I00{09}*091
I00{09}*991
I09{09}*091
I09{09}*991
I00{0}*0191
I0{0}*0061{1}*1
I0061{1}*1
I0{0}*0069{9}*1
I0069{9}*1
I0{0}*0061
I060{0}*01
I060{01}*11
I061{1}*11
I069{09}*01
I068E0{0}*01
I0{0}*0061181
I0{09}*00691
I0{09}*90691
I0{09}*0061
I0{09}*9061
I0{9}*99691
I0{09}*09691
I0{09}*99691
I0{09}*0961
I0{09}*9961
I0{9}*9961{1}*1
I0961{1}*1
I0{09}*9969{1}*1
I0969{1}*1
I00{09}*0061
I00{09}*9061
I09{09}*0061
I09{09}*9061
I0161{1}*1
I0{1}*1161{1}*1
I0{1}*1161
I11{1}*111
I161{1}*11
I1{1}*1161{1}*1
I1161{1}*1
I1{1}*1161
I60{0}*001
I69{09}*001
I69{09}*901
I60{01}*111
I609{1}*11
I61{1}*111
I69{09}*091
I6{9}*99F0{0}*1
I69F0{0}*1
I6{9}*99F1
I6E0{01}*111
I68E0{0}*01
I8E0{0}*001
I90{09}*001
I90{09}*901
I99{09}*001
I99{09}*901
I99{9}*911
I90{09}*091
I90{09}*991
I99{09}*091
I999F0{0}*1
I9{09}*00691
I9{09}*0061
I9{09}*9061
I9961{1}*1
I9969{1}*1
I9{09}*0961
I960{0}*09{0}*1
I9609{0}*1
I969{19}*11
I96{9}*9F1
IE0{01}*111
IE{0}*0061{1}*1
IE061{1}*1
IE61{1}*11
IE161{1}*1
IE{1}*1161
IF0{0}*011
IF0{01}*111
IF1{1}*111
IFE0{1}*111
I0F{4E}*444
I0F{E}*E44
I0F6{4}*444
I0IF{4}*44
I0I{I}*IF{4}*44
I00{0}*0F64
I00{0}*0F{E}*E4
I00F{E}*E4
I0F{E}*EE4
I00{0}*0F4
I00{0I}*IF4
I0I{I}*IF4
IF4{4}*444
IF6{4}*444
IF6E{4}*444
IFE{4E}*444
IFE{E}*E44
IFE{E}*EE4
IIF{4}*444
IIF6{4}*444
III{I}*IF{4}*44
IIIF{4}*44
III{I}*IF6{4}*44
IIIF6{4}*44
III{I}*IF64
III{I}*IF4
II6I{I}*F4
II{I}*I6F4
I01{1}*116
I061{1}*116
I00{06EF}*006
I00{06EF}*606
I00{06EF}*E06
I0F{F}*FE{0}*06
I0FE{0}*06
I01{1}*1F6
I00{06EFI}*006
I00{06EFI}*606
I00{06EFI}*I06
I0F{F}*FIE{0}*06
I0FIE{0}*06
I00{06CEFI}*006
I00{06CEFI}*606
I00{06CEFI}*C06
I00{06CEFI}*I06
I09{1}*116
I0I{069EI}*066
I0I{069EI}*666
I0I{069EI}*E66
I0I{069EI}*I66
I0I{069CEI}*066
I0I{069CEI}*666
I0I{069CEI}*C66
I0I{069CEI}*E66
I0I{069CEI}*I66
I11{1}*116
I1{1}*161{1}*16
I161{1}*16
I1{1}*1616
I11{1}*166
I61{1}*116
I6E{1E}*166
I91{1}*166
I9F{1}*166
IE0{1}*116
IE1{1}*116
IE061{1}*116
IE6{1}*166
IF{0}*0E06
IF0{1}*116
IF{F}*FE006
IF{F}*FIE006
IF{0F}*0E06
IF{0F}*FE06
IF{F}*FIE06
IFF{F}*FE6
IFF{F}*FIE6
IFF{F}*F9E6
IFF{F}*FI9E6
II0{069CEI}*066
II0{069CEI}*666
II0{069CEI}*C66
II0{069CEI}*E66
II0{069CEI}*I66
I80{0}*018
I4I{I}*II9
I9E0{09}*99
I9E6{09}*09
I9E6{09}*99
I9E66{9}*99
I9E9{0}*09
I9E9{09}*99
ICE{9E}*999
ICE{E}*EC{9}*99
ICEC{9}*99
ICIE{9}*999
ICIEC{9}*999
ICE{E}*EC9
ICE{E}*EE9
IC{F}*FE09
ICF{F}*FE{9}*99
ICFE{9}*99
ICF{F}*FE9
ICE{9}*999
ICE6{9}*999
ICIE6{9}*999
IE0{0}*009
IEC{E}*E49
IEE{E}*E49
IEE{E}*EC49
IEEC{E}*49
IE0{09}*099
IE0{09}*999
IE9{0}*099
IE9{09}*999
IEC{9}*999
IE9{9}*999
IE9{9}*9I{9}*99
IECI{9}*999
IEI{9I}*999
IE9E{9}*999
IEC{9E}*999
IECIE{9}*999
IEE{9E}*999
IEE{9E}*E99
IEE{E}*EC{9}*99
IEEC{9E}*99
IEE{E}*EC9
IE{E}*E4EC9
IEC{E}*EE9
IEEC{E}*E9
IE{E}*E4E9
IE6{0}*009
IE6{09}*099
IE6{09}*999
IE6{69}*999
IF{F}*FE0{0}*09
IF{F}*E0{0}*9{0}*009
IF{F}*E0{0}*909
IF{F}*FE9{0}*09
IFE9{0}*09
IF{F}*FE609
IF{F}*FIE0{0}*09
IF{F}*FIE09
IF{F}*FIE609
IFF{F}*FE69
IF9E{9}*999
IFE{9}*999
IFE{9I}*999
IFE{I}*I99
IFE{9E}*999
IFF{F}*FE{9}*99
IFFE{9}*99
IFF{F}*FE{9I}*99
IFFE{9I}*99
IFF{F}*F9E{9}*99
IFF9E{9}*99
IFF{F}*FE9
IF{F}*F9IE9
IF{F}*F9E9
IF{F}*FEII9
IF{F}*FEI9
IIE0{0}*009
II9E9{0}*009
III{I}*I49
III{I}*IC49
III{I}*ICC49
III{I}*IFF49
II9E{09}*099
II9E{09}*999
IICE{9}*999
IIE{09}*099
IIE{09}*999
IIE{9I}*999
IIE{9I}*I99
IIEC{9}*999
IIEC0{9}*999
IIECI{9}*999
II{I}*IF499
II{I}*I4CC9
II{I}*I4I{I}*I9
II{I}*I4I9
II{I}*IC4I9
IIE6{0}*009
II9E69{0}*009
II9E6{9}*999
IIE{069}*099
IIE{069}*999
IIE{69}*999
I69G{C}*CCC
I66{6}*69GC
I9GC{C}*CC
I9C{C}*CGC
I0{0}*080{0}*1E
I080{0}*1E
I0{0}*081E
I00{0}*01GE
I0{0}*0F11E
I00{06F}*66E
I00{0F}*F6E
I0F{6F}*66E
I00{FG}*FFE
I00{FG}*GFE
I0G{G}*GFE
I00{06FI}*66E
I00{06FI}*I6E
I0F{F}*FI6E
I00{F}*FIE
I0F{F}*FIE
I00F{E}*4E
I0F{4E}*44E
I0F{E}*E4E
I00{0EFG}*EEE
I00{FG}*FEE
I0F{EF}*EEE
I0F{F}*FEE
I0G{G}*GFEE
I00{06EFI}*6GE
I00{06EFI}*EGE
I00{06EFI}*IGE
I0F{F}*FEGE
I0F{F}*F9E
I0F{F}*FI9E
I09{I}*IIE
I4{G}*GF0E
I4G{G}*GFE
I4FE{0E}*00E
I4F0{0}*0EE
I4{G}*GFEE
I80{0}*01E
I900{I}*IIE
I9I{I}*IIE
ICF{6}*00E
ICF{6}*60E
IC0{6F}*66E
IC0{F}*F6E
ICF{F}*F6E
IEE{E}*E9E
IF4{04}*00E
IF6{06}*00E
IF6{6}*60E
IF0{0}*011E
IF4{4}*44E
IF6{6}*66E
IFF{6F}*66E
IFF{F}*FI6E
IFF{F}*F9E
IFF{F}*FFE
IFE{04E}*00E
IFE{4E}*40E
IFE{4}*44E
IFE{E}*E4E
IFF{F}*FE9E
IFF{EF}*EEE
IFF{F}*FEE
IFF{F}*FE6GE
IG{G}*GF0E
IG{G}*GFEE
IGG{G}*GFE
III{I}*I90E
III{I}*I900E
III{I}*I9E
III{I}*I09E
II90{I}*IIE
I00{09}*91F
I01{1}*11F
I09{19}*11F
I09{9}*91F
I0{0}*0691F
I00{0G}*G6F
I0G{G}*G6F
I00{0}*0GF
I00{01G}*GGF
I00{06}*0GF
I00{06G}*6GF
I00{06G}*GGF
I01{1}*1GF
I01{1G}*GGF
I06{0}*0GF
I06{6}*6GF
I0G{G}*GGF
I0G{G}*G6GF
I0{0}*091GF
I091{1}*GF
I00{06F}*6GF
I00{0F}*FGF
I0F{6F}*6GF
I0F{F}*FGF
I0{0}*09F6GF
I0{0}*09F66GF
I0{0}*09FGF
I00{0CG}*C6F
I00{0}*0GCF
I11{1}*11F
I11{1}*1GF
I11{1G}*GGF
I46{6}*66F
I4G{G}*G6F
I44{4G}*GGF
I4G{G}*GGF
I66{G}*GGF
I6G{G}*GGF
I64G{G}*GGF
I91{1}*1GF
IFF{F}*FGF
IF4{4}*4FF
IG6{G}*GGF
I00{0}*01G
I00{01}*11G
I00{0}*0441G
I01{1}*11G
I00{0}*018G
I00{014}*1GG
I00{014G}*GGG
I01{1}*1GG
I01{1G}*GGG
I041{G}*GGG
I0441{G}*GGG
I04441{G}*GGG
I0{0}*0F1{1}*1G
I0F1{1}*1G
I00{06EF}*66G
I00{0F}*F6G
I0F{6F}*66G
I0F{F}*F6G
I01{1}*1FG
I00{F}*FFG
I0F{F}*FFG
I00{06EFI}*66G
I00{F}*F6G
I00{06EFI}*I6G
I0FI{6}*6G
I0F{6F}*6I6G
I00{06F}*6IG
I0F{6F}*6IG
I0F{F}*FIG
I0{0}*090{0}*0G
I090{0}*0G
I0{0}*090G
I091{1}*1G
I0990{0}*1G
I0991{1}*1G
I0{0}*0966G
I0{0}*096G
I06{6}*69G
I00{6F}*69G
I0F{6F}*69G
I11{1}*11G
I9{0}*09FG
I9C{C}*C0G
IF1{1}*11G
IFF{F}*66G
IFF{F}*F6G
IF{F}*6I6G
IFF{6F}*69G
IFF{F}*FFG
IFF{6F}*6IG
ICE{09}*90I
ICI{069CEI}*00I
ICI{069CEI}*60I
ICI{069CEI}*90I
ICI{069CEI}*C0I
ICI{069CEI}*I0I
ICIE{9}*99I
IE0{09}*90I
IE9{9}*90I
IE0{09}*09I
IE0{09}*99I
IEE{9E}*99I
IEE{E}*E9I
IFE0{0}*0I
IFIE0{0}*0I
IFEI{0I}*00I
IFEI{I}*I0I
IFEI{0I}*0I
IF{6F}*6E0{0}*0I
IF{6F}*6EI{0I}*0I
IF{6F}*6E0I
IF{6}*60E00I
IF{6}*60EI{0}*0I
IF0EI{0}*0I
IF{6}*60E0I
IFE9{9}*99I
IF6{6}*6EI
IF6{6}*60EI
IFF{6F}*6EI
IFF{F}*FEI
IFEI{I}*II
IF{F}*FEII
IF{6F}*6EI{I}*II
IF{6F}*6EII
IFE6{I}*III
IF{6}*60EII
IIE{09}*90I
IIE{09}*09I
IIE{09}*99I
II{I}*I49I
II{I}*IC49I
II{I}*ICC49I
III{0469CI}*0II
III{0469CI}*6II
III{0469CI}*9II
III{0469CI}*CII
III{0469CI}*III
