10G00000{0}*000009
1000000{0}*0000089
1000000{0}*00000K89
1000000{0}*00000K089
11G00000{0}*0000009
118OOOOO{O}*OOOOOO9
1AAAAAA{A}*AAAAAAP
1AAAAAA{A}*AAAAAMP
1AMMMMM{M}*MMMMMMP
1AAAAAA{A}*AAAAPPP
1AAAAAA{A}*AAAAPPPP
1AAAAAA{A}*AAAAPPPPP
1IIIIII{I}*IIIIIIP
1IIIIII{I}*IIIIIOP
1IIIIII{I}*IIIIIPP
1KAAAAA{A}*AAAAAAP
1KKAAAA{A}*AAAAAAP
1KIIIII{I}*IIIIIIP
1KKIIII{I}*IIIIIIP
1KKKKKK{K}*KKKKKMP
1MMMMMM{M}*MMMMMAP
1MMMMMM{M}*MMMMMMP
1PPPKKK{K}*KKKKKKP
400000{0}*000008001
400000{0}*00000801
40AAAAA{A}*AAAAA81
4004AAA{A}*AAAAAA1
404AAAA{A}*AAAAAA1
400000{0}*000000EA1
400000{0}*000000E1
44AAAAA{A}*AAAAA81
44AAAAA{A}*AAAAAA1
4AAAAAA{A}*AAAAA81
4A4AAAA{A}*AAAAAA1
4AA4AAA{A}*AAAAAA1
4CCCCCC{C}*CCCCC6F
4000000{0}*00000GL
4O00000{0}*000000L
4AAAAAA{A}*AAAAAAP
4AAAAAA{A}*AAAAAKP
4AAAAAA{A}*AAAAKKP
4KAAAAA{A}*AAAAAAP
4KKAAAA{A}*AAAAAAP
4KKKAAA{A}*AAAAAAP
4KKKKAAA{A}*AAAAAAP
4KAKKKK{K}*KKKKKKP
666666{6}*66666K69
6600000{0}*00000K9
6666666{6}*66660K9
6K66666{6}*6666669
6000000{0}*0000A6F
6000000{0}*0000OA6F
6000000{0}*0000AO6F
6000000{0}*00000AF
60000{0}*000AA{A}*AAAAAF
6000000AA{A}*AAAAAF
60000{0}*000AAAAAF
600000AA{A}*AAAAAF
600000{0}*000AAAF
60000AA{A}*AAAAAF
6000AAA{A}*AAAAAAF
600AAAA{A}*AAAAAAF
64CCCCC{C}*CCCCCCF
6666666{6}*666664F
6600000{0}*00000AF
6AAAAAA{A}*AAAA00F
6AAAAAA{A}*AAAAA0F
6AAAAAA{A}*AAAAAAF
6000III{I}*IIIII4L
600IIII{I}*IIIII4L
60IIIII{I}*IIIII4L
6IIIIII{I}*IIIII4L
8000000{0}*0000001
8888888{8}*8888811
8888888{8}*88888O11
8888888{8}*8888841
8888888{8}*8888881
888888{8}*88888181
8888888{8}*88888O1
8900000{0}*0000001
888OOOO{O}*OOOOOO9
8COOOOO{O}*OOOOOC9
8COOOOO{O}*OOOOOO9
8OOOOOO{O}*OOOOOC9
900000{0}*00000M01
900400000{0}*000001
90400000{0}*000001
900000{0}*00000M11
9000000{0}*0000441
9000000{0}*00044441
9000000{0}*0000G4441
9000000{0}*0000GM1
9400000{0}*0000001
9AAAAAA{A}*AAAAA81
9GAAAAA{A}*AAAAAA1
9000000{0}*00009M09
9000000{0}*0000M69
900000{0}*0000090M9
99LLLLL{L}*LLLLLM9
9LLLLLL{L}*LLLLLM9
9LMMMMM{M}*MMMMMM9
9MMMMMM{M}*MMMMM09
9MMMMMM{M}*MMMMM69
9MMMMMM{M}*MMMMM069
9MMMMMM{M}*MMMMMM9
9MMMMMM{M}*MMMMMO9
9P66666{6}*666666F
9PL66666{6}*66666F
9POOOOO{O}*OOOOOOL
94KKKK{K}*KKKKKKGP
9FFFFFF{F}*FFFFFFP
9KKKKKK{K}*KKKKKAP
9PKKKKK{K}*KKKKKAP
A44AAAA{A}*AAAAAA1
A4A4AAA{A}*AAAAAA1
A4AAAA{A}*AAAAAAE1
AAAAAAA{A}*AAAA111
AAAAAAA{A}*AAAAA11
AAAAAOAAAA{A}*AA41
AAAAOAAAA{A}*AAA41
AAAAAA{A}*AAAAAO41
AAAOAAAA{A}*AAAA41
AAAAAA{A}*AAAAAOO41
AAAAAA{A}*AAAAA141
AAOAAAA{A}*AAAAA41
AAAAAAA{A}*AAAAA81
AA44AAA{A}*AAAAAA1
AA4A4AAA{A}*AAAAAA1
AAAAAAA{A}*AAAAAA1
AAAAAA{A}*AAAAAO4A1
AAAAAAAOOAAAA{A}*AA1
AAAAAAOOAAAA{A}*AA1
AAAAAOOAAAA{A}*AAA1
AAAAOOAAAA{A}*AAAA1
AAAAAA{A}*AAAAAOOA1
AAAOOAAAA{A}*AAAAA1
AAAAAA{A}*AAAAAOO4A1
AAAAAAA{A}*AAAAA8O1
AAAAAAA{A}*AAAAAOO1
AAAAAAA{A}*AAAAAOAO1
AAAAAA{A}*AAAAA4E1
AAAAAA{A}*AAAA4AE1
AAAA{A}*AAAA4AAAE1
AAAAA{A}*AAAA4AAE1
AAAAAA{A}*AAAAAA1E1
AEAAAAA{A}*AAAAA41
AOAAAAA{A}*AAAAA11
AOAAAAA{A}*AAAAA41
AOOAAAA{A}*AAAAAA1
A06AAAA{A}*AAAAAAF
A00PPPP{P}*PPPPP4F
A0PPPPP{P}*PPPPP4F
A60AAAA{A}*AAAAAAF
A600AAAA{A}*AAAAAAF
A6AAAAA{A}*AAAAAAF
AAAAAAA{A}*AAAAA60F
AAAAAAA{A}*AAAAA600F
AAAAAAA{A}*AAAA66F
AAAAAAA{A}*AAAAA6F
AAAAAAA{A}*AAAA6A6F
AAAAAA{A}*AAAAA06F
AAAAAA{A}*AAAAA066F
AA6AAAA{A}*AAAAAAF
AA60AAAA{A}*AAAAAAF
AA600AAAA{A}*AAAAAAF
AAAAAA{A}*AAAAA6AF
AAAAAA{A}*AAAAA66AF
AAAAAA{A}*AAAAP66F
AAAAAAA{A}*AAAAPA6F
AAAAAAA{A}*AAAAP6F
AFOOOOO{O}*OOOOOOF
AOOOOOO{O}*OOOOO6F
AOOOOOO{O}*OOOOOCF
AOOOOOO{O}*OOOOOOF
AOFFFFF{F}*FFFFFFF
AOOFFFF{F}*FFFFFFF
AOFOOOO{O}*OOOOOOF
APPPPPP{P}*PPPPP4F
A1AAAAA{A}*AAAAAAP
A1AAAAA{A}*AAAAAMP
A1MMMMM{M}*MMMMMMP
A1AAAAA{A}*AAAAAPP
AAAAAA{A}*AAAAMAAAP
AAAAAA{A}*AAAAMAAP
AAAAAAA{A}*AAAAMAP
AAAAAAA{A}*AAAAMMAP
AAAAAAA{A}*AAAAMMMAP
AAAAAAA{A}*AAAAAMP
AAAAAAA{A}*AAAAAFMP
AAAAAAA{A}*AAAAMMP
AAAAAAA{A}*AAAAMMMP
AAAAAA{A}*AAAAAAGP
AAAAAA{A}*AAAAAKAGP
AAAAAA{A}*AAAAAKGP
AAOPPPP{P}*PPPPPPP
AA{A}*AAAAAAAAAA1KKKKK{K}*P
AAAAAAAAAAA1KKKKK{K}*P
AA{A}*AAAAAAAAAA1KKKKP
AAAAAAAAA1KKKKK{K}*KP
AAA{A}*AAAAAAAAA1KKKP
AAAAA1KKKKK{K}*KKP
AAAA{A}*AAAAAA1KKP
AAA1KKKKK{K}*KKKKP
AAAAAA{A}*AAAAAA1PP
AAAAAA{A}*AAAAAA1P
AAAAA{A}*AAAAAA1MMMP
AAAAA{A}*AAAAAA1MP
AFMKKKKK{K}*KKKKKKP
AGAAAAA{A}*AAAAAAP
AKAAAA{A}*AAAAAAGP
AMMMMMM{M}*MMMMMMP
AOPPPPP{P}*PPPPPPP
CEEEEEE{E}*EEEEE0L
CEEEEEE{E}*EEEEEEL
CFEEEEE{E}*EEEEEEL
E000000{0}*0000A41
E0AAAAA{A}*AAAAA41
E000000{0}*00004A1
E0004AAAA{A}*AAAA1
E004AAAA{A}*AAAAA1
E04AAAA{A}*AAAAAA1
E40AAAA{A}*AAAAAA1
E4AAAAA{A}*AAAAAA1
EAAAAAA{A}*AAAAA41
EOAAAAA{A}*AAAAAA1
E000000{0}*00000IL
E0EEEEE{E}*EEEEEIL
E000{0}*00000ILLLL
E0ILLLLL{L}*LLLLLL
E00000{0}*00000ILL
ECCCCCC{C}*CCCCCCL
ECLLLLL{L}*LLLLLLL
EE0EEEE{E}*EEEEEIL
EEE0000{0}*00000IL
EEEE0EE{E}*EEEEEIL
EEEEEEE{E}*EEEEEIL
EEEEEEE{E}*EEEEEOL
EEEEEE{E}*EEEEEIOL
EEEEEE{E}*EEEEEOLL
EIOOOOO{O}*OOOOOOL
EILLLLL{L}*LLLLLLL
ELCCCCC{C}*CCCCCCL
ELCLLLL{L}*LLLLLLL
EOOOOOO{O}*OOOOO0L
FAAAAA{A}*AAAAA4E1
FEOAAAA{A}*AAAAAA1
F00000{0}*000009G9
F00000{0}*00000IFG9
F00000{0}*00000IG9
F0G0000{0}*00000I9
FF0000{0}*00000IG9
FG00000{0}*00000I9
FMMMMMM{M}*MMMMM69
FMMMMMM{M}*MMMMMM9
FOMMMMM{M}*MMMMM69
FOMMMMM{M}*MMMMMM9
F0KKKKK{K}*KKKKKC0F
F0KKKKK{K}*KKKKKCF
F0AAAAA{A}*AAAAA60F
F00000{0}*000AAA6F
F0AAAAA{A}*AAAAA6F
F000000{0}*0000ACF
F000000{0}*000AAACF
FAAAAAA{A}*AAAAA60F
FFFFFF{F}*FFFFFPCF
FFFFFFF{F}*FFFF0PCF
FF60000{0}*00000AF
FF00000{0}*0000ACF
FF00000{0}*000AAACF
FFFF000{0}*0000ACF
FKKKKKK{K}*KKKKKC0F
FKKKKKK{K}*KKKKKCF
FPPPPP{P}*PPPPPPLF
F00000{0}*00000940L
F000000{0}*000094L
F000000{0}*0000994L
F0PPPPP{P}*PPPPPPL
F00ELLLL{L}*LLLLLL
F0ELLLL{L}*LLLLLLL
F4O0000{0}*000000L
FE00000{0}*0000E0L
FE00000{0}*00000EL
FEEEEEE{E}*EEEEEEL
FE00000{0}*00000IL
FELLLLL{L}*LLLLL0L
FEELEEE{E}*EEEEEEL
FELEEEE{E}*EEEEEEL
FEEEEEE{E}*EEEEELL
FEEEEEE{E}*EEEELLL
FEEEEELL{L}*LLLLLL
FEEELLL{L}*LLLLLLL
FELLLLL{L}*LLLLLLL
FEILLLLL{L}*LLLLLL
FECLLLL{L}*LLLLLLL
FFFFFF{F}*FFFFF940L
FFFFFFF{F}*FFFF94L
FFFFFF{F}*FFFFF604L
FFFFFF{F}*FFFFF6004L
FFFFFF{F}*FFFFF64L
FFFFFF{F}*FFFFE0IL
FFFFFFF{F}*FFFFEIL
FFFFFFF{F}*FFFFLEL
FFEEELL{L}*LLLLLL
FFELLLL{L}*LLLLLLL
FFFFFFF{F}*FFFFELL
FFFFFFF{F}*FFFFEILL
FFFELLL{L}*LLLLLLL
FFFEILLL{L}*LLLLLLL
FFFFFFF{F}*FFFFCE0L
FFFFFF{F}*FFFFFCEL
FFECLLLL{L}*LLLLLL
FGGEEEEE{E}*EEEEEEL
FLEEEEE{E}*EEEEEEL
FLLEEEE{E}*EEEEEEL
FPPPPP{P}*PPPPP4OL
FPPPPPP{P}*PPPPPPL
F0FF{F}*FFFFFFG000P
F00000{0}*0000004AP
FFF{F}*FFFFFFG00000P
FFF{F}*FFFFFFG000P
FFFFF{F}*FFFFFFG0P
FF0000{0}*0000004AP
G088888{8}*8888881
G888888{8}*8888841
G9AAAAA{A}*AAAAAA1
GAAAAAA{A}*AAAAAA1
G000000{0}*00000I9
GGGGGGG{G}*GGGGG09
GGGGGGG{G}*GGG6669
GGGGGGG{G}*GGG66669
GGGGGGG{G}*GGG666669
GGGGGGG{G}*GGG6666669
GGGGGGG{G}*GGGG669
GGGGGGG{G}*GGGGO669
GGGGGGG{G}*GGGGG69
GGGGGGG{G}*GGGGO69
GGGGGGG{G}*GGGG6O69
GGGGGGG{G}*GGGG66O69
GGGGGGG{G}*GGGGGG9
GGGGGGG{G}*GGGG6O9
GGGGGGG{G}*GGGGO6O9
GGGGGGG{G}*GGGG66O9
GGGGGGG{G}*GGGG6O6O9
GGGGGGG{G}*GGGGO66O9
GGGGGGG{G}*GGGGGO9
GGGGGGG{G}*GGGGOO9
GGGGGGG{G}*GGGGOOO9
GGGGGGG{G}*GGGG6OO9
GGGGGGG{G}*GGGGO6OO9
GGGGGGG{G}*GGGG66OO9
GMGGGGG{G}*GGGGG69
GMGGGGG{G}*GGGGGG9
GEEEEEE{E}*EEEEEOL
GGEEEEE{E}*EEEEEEL
GGEEEEE{E}*EEEEEOL
GIIIIII{I}*IIIII4L
GOEEEEE{E}*EEEEEEL
G0AAAAA{A}*AAAAAAP
GAAAAAA{A}*AAAAA0P
GAAAAAA{A}*AAAAAAP
GAAAAA{A}*AAAAA0AAP
GAAAAA{A}*AAAAA0AAAP
GAAAAA{A}*AAAAA0AP
GAAKAAAA{A}*AAAAAP
GAKAAAA{A}*AAAAAAP
I0OAAAA{A}*AAAAA11
I000AAA{A}*AAAAAA1
I00AAAA{A}*AAAAAA1
I00OAAAA{A}*AAAAA1
I00OOAAAA{A}*AAAAA1
I0AAAAA{A}*AAAAAA1
I0OAAAA{A}*AAAAAA1
I0OOAAAA{A}*AAAAAA1
IAAAAAA{A}*AAAAAA1
IAAAAA{A}*AAAAAAE1
IGGAAAA{A}*AAAAAA1
IOAAAAA{A}*AAAAA11
IOAAAAA{A}*AAAAAA1
IOOAAAA{A}*AAAAAA1
IOAAAA{A}*AAAAAAE1
I000000{0}*00000L89
IGGGGGG{G}*GGGGGG9
IGGGGGG{G}*GGGGGO9
IOOOOOO{O}*OOOOO89
I666666{6}*666664F
IAAAAAA{A}*AAAAA0F
IAAAAAA{A}*AAAA0FF
IAAAAAA{A}*AAAAAFF
IIAAAAA{A}*AAAAAAF
IIAAAAA{A}*AAAAAFF
IPCCCCC{C}*CCCCCCF
I000000{0}*0000IFGL
I000000{0}*0000IGL
I000000{0}*000IIGL
I0IIIII{I}*IIIIIGL
I00000{0}*00000CGL
IIIIIII{I}*IIII94L
IIIIII{I}*IIII994L
IIIIIII{I}*IIIII4L
IIIII{I}*IIIII466L
IIIIII{I}*IIIII46L
IIIIII{I}*IIIII4G4L
II00000{0}*00000GL
IIII000{0}*00000GL
IIIIII{I}*IIII00GL
IIIIIII{I}*IIII0GL
IIIIIII{I}*IIIIFGL
IIIIIII{I}*IIIIIGL
I0MMMMM{M}*MMMMMMP
I0AMMMMM{M}*MMMMMP
I1IIIII{I}*IIIIIIP
I1IIIII{I}*IIIIIPP
IAMMMMM{M}*MMMMMMP
IIIIIII{I}*IIIIIIP
IIIIIII{I}*IIIIIOIP
IIIIIII{I}*IIIIIOP
IIIIII{I}*IIIIIAOP
IIIIII{I}*IIIIIIGMP
IIIIII{I}*IIIIII9P
IIIIIII{I}*IIIIIPAP
IIIII{I}*IIIIII4IP
IIIIII{I}*IIIIII4GP
IIIIII{I}*IIIIIO4GP
IIIIIII{I}*IIIIII94GP
IMMMMMM{M}*MMMMMMP
K0KKKKK{K}*KKKKKIF
KIAAAAA{A}*AAAAAAF
KKKKKKK{K}*KKKKKC0F
KKKKKK{K}*KKKKKI0F
KKKKKK{K}*KKKKK0I0F
KKIAAAAA{A}*AAAAAF
KKKKK{K}*KKKKKI0AF
KKKIAAAAA{A}*AAAAF
KKKKKK{K}*KKKKKIAF
KKKKKKK{K}*KKKKKCF
KKKKKKK{K}*KKKKKIF
KKKKKKK{K}*KKKKK0IF
KKKKK{K}*KKKKKIF0F
KKKKK{K}*KKKKKI0FF
KKKKK{K}*KKKKKIAFF
KKKKK{K}*KKKKKIFFF
KKKK{K}*KKKKKKKIFFFFF
KKKK{K}*KKKKKIFFFF
KKKKK{K}*KKKKIF0FF
KKKKKK{K}*KKKKKIFF
K000000{0}*0000I0P
K00000{0}*000II0P
K000000{0}*00000IP
K00{0}*00000K0000{0}*0IP
K000000K0000{0}*0IP
K00{0}*00000K0000IP
K00000K0000{0}*00IP
K0000K0000{0}*000IP
K0000{0}*0000K00IP
K00K0000{0}*0000IP
K00000{0}*0000K0IP
K00000{0}*000KK0IP
K00KK000{0}*0000IP
K000000{0}*0000FIP
K000000{0}*0000FFIP
K000000{0}*0000FFFIP
K00000{0}*0000KFIP
K000000{0}*0000IIP
K0000{0}*000IIIIP
K00000{0}*000IIIP
K000III{I}*IIIIIIP
K00IIII{I}*IIIIIIP
K000KIIII{I}*IIIIP
K00000{0}*0000KIIP
K000{0}*0000FIIIIP
K000FIIII{I}*IIIIP
K0000{0}*0000FIIIP
K00FIIII{I}*IIIIIP
K000000{0}*0000KIP
K0000{0}*0000K0KIP
K00000{0}*0000KKIP
K0FIIII{I}*IIIIIIP
K0IIIII{I}*IIIIIIP
K0K0000{0}*00000IP
K0KIIII{I}*IIIIIIP
K0K0000{0}*0000KIP
K000000{0}*0000IPP
K00000{0}*000IIPP
K000III{I}*IIIIIPP
K00IIII{I}*IIIIIPP
K0000{0}*0000KIIPP
K00000{0}*0000KIPP
K00000{0}*000KKIPP
K00000{0}*0000IPPP
K00000{0}*0000KIPPP
K00000{0}*0000KKIPPP
K0IIIII{I}*IIIIIPP
K0K0000{0}*0000IPP
K0KIIII{I}*IIIIIPP
K0KK0000{0}*000IPP
K0K000{0}*0000KIPP
KAAOPPPP{P}*PPPPPPP
KAOPPPP{P}*PPPPPPP
KAAAAA{A}*AAAAAAGP
KFIIIII{I}*IIIIIPP
KIIIIII{I}*IIIIIAP
KIIIIII{I}*IIIIIIP
KIIIIII{I}*IIIIIPP
KK00000{0}*00000IP
KKIIIII{I}*IIIIIIP
KKK0000{0}*00000IP
KKKKKKK{K}*KKKK00MP
KKKKKKK{K}*KKKK0MP
KKKKKKK{K}*KKKKKMP
KKKKKK{K}*KKKK0FMP
KKKKKK{K}*KKKKKF0MP
KKKKKK{K}*KKKKKFMP
KKKKKKK{K}*KKKKKMPP
KK0000{0}*0000KIPP
KKK0000{0}*0000IPP
KKKK{K}*KKKKK0G00P
KKKKK{K}*KKKKK0G0P
KKKKKK{K}*KKKKKFGAP
KKKKKK{K}*KKKKFFGP
KKKKKK{K}*KKKKKFGP
KKKK{K}*KKKKKKG000P
KKKK{K}*KKKKKKG0000P
KKKK{K}*KKKKKKG00P
KKKKK{K}*KKKKKKG0P
KKKKKK{K}*KKKKKKGAP
KKKKKK{K}*KKKKKKGAAP
KKKKKK{K}*KKKKKKGP
KKKKKK{K}*KKKKKKG0MP
KKKKKK{K}*KKKKKKGMP
KKAAAA{A}*AAAAAAGP
KKKAAA{A}*AAAAAAGP
KKKKAA{A}*AAAAAGP
KOPPPPP{P}*PPPPPPP
L0MMMMM{M}*MMMMM09
L0MMMMM{M}*MMMMMM9
L000000{0}*000066K9
L000000{0}*0000666K9
L000000{0}*00006FK9
L000000{0}*00006FFK9
L000000{0}*000066FFK9
L00000{0}*00008CC9
L00000{0}*00000LM89
LIMOOOO{O}*OOOOOO9
LLLLLLL{L}*LLLL8C9
LL00000{0}*00000M89
LMMMMMM{M}*MMMMM09
LMMMMMM{M}*MMMMM009
LMMMMMM{M}*MMMMMM9
LMMMMMM{M}*MMMMMO9
LMMMMMM{M}*MMMMOO9
LMMMMMM{M}*MMMOOO9
LMMMMMM{M}*MMMMM0O9
LAFFFFF{F}*FFFFFFF
LAOOFFFF{F}*FFFFFFF
LLOLLLL{L}*LLLLL4F
LOLLLLL{L}*LLLLL4F
L00LLLL{L}*LLLLEOL
L0LLLLL{L}*LLLLEOL
LFEEEEE{E}*EEEEEEL
LLLLLLL{L}*LLL0E6L
LLLLLLL{L}*LLLLE6L
LLLLLL{L}*LLL0LLE6L
LLLLLL{L}*LLL0LLLE6L
LLLLLL{L}*LLL0LE6L
LLLLLLL{L}*LLLLEI6L
LLFEEEE{E}*EEEEEEL
LLOEEEE{E}*EEEEEEL
LLEEEEE{E}*EEEEEIL
LLLLLLL{L}*LLLLE6IL
LLLEEEE{E}*EEEEEIL
LLLLEEE{E}*EEEEEIL
LLLLL{L}*LLLLEE{E}*EEEEEIL
LLLLLLLLEE{E}*EEEEEIL
LLLLL{L}*LLLLEEEEEIL
LLLLLLLEE{E}*EEEEEIL
LLLLLL{L}*LLLLEEEIL
LLLLLEE{E}*EEEEEIL
LLLLLLL{L}*LLLLEIL
LLLLLLL{L}*LLLLEILL
LLLLLLL{L}*LLL0EOL
LLLLLLL{L}*LLL00EOL
LLLLLLL{L}*LLL000EOL
LLLLLLL{L}*LLLLEOL
LLLLLLL{L}*LLLLEIOL
LOEEEEE{E}*EEEEE0L
LOEEEEE{E}*EEEEEEL
M888888{8}*8888811
MA88888{8}*8888881
M0GGGGG{G}*GGGGG69
M0GGGGG{G}*GGGGGG9
M1MOOOOO{O}*OOOOOO9
M9MMMMM{M}*MMMMM69
M9MMMMM{M}*MMMMMM9
M9MMMMM{M}*MMMMMO9
MGGGGGG{G}*GGGGG69
MGGGGGG{G}*GGGGGG9
MGGGGGG{G}*GGGGGO9
MGGGGGG{G}*GGGGOO9
MMMMMMM{M}*MMMMM09
MMMMMMM{M}*MMMMMG09
MMMMMMM{M}*MMMMM009
MMMMMMM{M}*MMMMMG009
MMGGGGG{G}*GGGGG69
MMGGGGG{G}*GGGGGG9
MMMMMMM{M}*MMMMGG9
MMMMMMM{M}*MMMMMM9
MMMMMMM{M}*MMMMMOM9
MMMMMMM{M}*MMMMMOOM9
MMGGGGG{G}*GGGGGO9
MMMMMMM{M}*MMMMMO9
MMMMMMM{M}*MMMMM0O9
MM1OOOOO{O}*OOOOOO9
MOOOOOO{O}*OOOOO99
MOOOOOO{O}*OOOO9O9
MOOOOOO{O}*OOOOO89
MIMMMMM{M}*MMMMMMP
MMMMMMM{M}*MMMMAAP
MMMMMMM{M}*MMMMMAP
MMPPPPP{P}*PPPPAAP
MMMMMMM{M}*MMMMMMP
MMMMMMM{M}*MMMMMOMP
MMMMMMM{M}*MMMMMOOP
MMMMMMPP{P}*PPPPPP
MMMMPPP{P}*PPPPPPP
MMMPPPP{P}*PPPPPPP
MMPPPPP{P}*PPPPPPP
MPPPPPP{P}*PPPAAAP
MPPPPPP{P}*PPPPAAP
MPPPPPP{P}*PPPPPPP
O000400000{0}*00001
O0000400000{0}*00001
O00400000{0}*00001
O0400000{0}*000001
O0OAAAA{A}*AAAAAA1
O400000{0}*0000001
OAAAAAA{A}*AAAAA11
OAAAAAA{A}*AAAAA41
OAOAAAA{A}*AAAAAA1
OAOOAAAA{A}*AAAAAA1
OAAAAA{A}*AAAAAAE1
OAAAAA{A}*AAAAA4E1
OFAAAA{A}*AAAAAAE1
OGAAAAA{A}*AAAAAA1
OOOAAAA{A}*AAAAA11
OOAAAAA{A}*AAAAA41
OOAAAAA{A}*AAAAAA1
OOAAAA{A}*AAAAAAE1
OOAAAA{A}*AAAAAA1E1
OFMMMMM{M}*MMMMMM9
OK66666{6}*6666669
OL00000{0}*00000M9
OLMMMMM{M}*MMMMMM9
OLLLLLL{L}*LLLLL89
OLLLLLL{L}*LLLLL8C9
OMMMMMM{M}*MMMMM09
OMMMMMM{M}*MMMMM009
OMMMMMM{M}*MMMMM69
OMMMMMM{M}*MMMMMM9
OMOOOOO{O}*OOOOOO9
OO66666{6}*66666K9
OOOOOOO{O}*OOOOO89
OLLLLLL{L}*LLLLL4F
OCEEEEE{E}*EEEEE0L
OCEEEEE{E}*EEEEEEL
OEEEEEE{E}*EEEEEEL
OELEEEE{E}*EEEEEEL
OLEEEEE{E}*EEEEEEL
OAAAAAA{A}*AAAAAAP
OMPPPPP{P}*PPPPPPP
OOAAAAA{A}*AAAAAAP
OOOAAAA{A}*AAAAAAP
OOGAAAAA{A}*AAAAAP
OOAGAAAAA{A}*AAAAAP
OOAAAA{A}*AAAAAAGP
OOOAAAA{A}*AAAAAAGP
OOO1AAAAA{A}*AAAAAP
OO1AAAAA{A}*AAAAAP
OOAAAA{A}*AAAAAA1P
OPPPPPP{P}*PPPPPKP
OPPPPPP{P}*PPPPPPP
PA88888{8}*8888881
P666666{6}*666664F
P666666{6}*666666F
P666666{6}*66666CF
P6FFFFF{F}*FFFFFFF
PCCCCCC{C}*CCCCCFF
PFFFFF{F}*FFFFF60F
PL66666{6}*666666F
PP66666{6}*666664F
PPPPPPP{P}*PPPPP4F
PPPPPPP{P}*PPPPPK4F
PPPPPP{P}*PPPPPPLF
PEOOOOO{O}*OOOOOOL
PPPPPPP{P}*PPPPPE4L
PPPPPPP{P}*PPPPOOL
PPPPP{P}*PPPPPEOOL
PPPPPP{P}*PPPPPEOL
PPPPP{P}*PPPPP4OOL
PPPPPP{P}*PPPPP4OL
PPPPPP{P}*PPPPPE4OL
PPPPPPP{P}*PPPPPPL
P1AAAAA{A}*AAAAAAP
PA1AAAAA{A}*AAAAAP
