60000{0}*0KK1
60000{0}*0KKK1
6000{0}*0008KK1
6000{0}*0008KKKK1
6EK000{0}*001
60G666{6}*669
60000{0}*00G9
6000C{C}*CCG9
600CC{C}*CCG9
60CCC{C}*CCG9
6G666{6}*6669
60{0}*00ECCC{C}*CF
60{0}*00ECCCF
600{0}*00ECCF
60ECCC{C}*CCF
6000{0}*00ECF
66666{6I}*IIAF
6666I{I}*IIAF
666II{I}*IIAF
66III{I}*IIAF
6ECCC{C}*CCCF
6FIII{I}*IIAF
6E660{0}*000L
80000{0}*00E1
80000{0}*0KE1
80000{0}*0KKKE1
80000{0}*00K1
80000{0}*0KKKK1
80000{0}*00E61
8000{0}*000C0E61
80000{0}*00EC61
8CCCC{C}*CCGG9
90000{0}*00G9
90000{0}*0I0G9
90000{0}*0IG9
90000{0}*0IIIG9
90KCCC{C}*CCF
99{9}*99KCCC{C}*CF
99{9}*99KCCCF
999KCCC{C}*CF
999{9}*99KCCF
99KCCC{C}*CCF
9999{9}*99KCF
99999{9}*99KF
99999{F}*FFKF
999FF{F}*FFKF
99FFF{F}*FFKF
9FFF{F}*FFKFF
90EEE{E}*EEEL
9EEEE{E}*EEEL
9LLLL{L}*LLECCL
9LEEE{E}*EEEL
9LLEE{E}*EEEL
9LLLE{E}*EEEL
A0000{0}*0001
A000{0}*0A00A1
A000{0}*0A0A1
A0000{0}*0AA1
AAAAA{A}*AAA1
A000{0}*00I0F
A0000{0}*0AEAF
A0000{0}*00IF
A0000{0}*00EKF
A0000{0}*00EKKF
A0000{0}*0FIF
AA00{0}*0A0EF
AA000{0}*0AEF
C0000{0}*00G9
C000{0}*0CC0{0}*0G9
C000{0}*0CC0G9
C00CC0{0}*00G9
C0000{0}*CCG9
C0CC0{0}*00G9
C0CCC{C}*CCG9
C0CCC{C}*CCGG9
C08CCC{C}*CC9
C8CCC{C}*CCC9
C9000{0}*00G9
CC0C0{0}*00G9
CC0CC{C}*CCG9
CCC00{0}*00G9
CCCCC{C}*CCG9
CCC00{0}*00LG9
CCCCC{C}*CCLG9
CCC00{0}*00LLG9
CCCCC{C}*CCLLG9
CCCCC{C}*CCGG9
CCCCC{C}*CCLGG9
CILL{L}*LLL89
CLLL{L}*LL989
C0000{0}*0E60L
C0000{0}*0E0L
C00EE{E}*EE0L
C0EEE{E}*EE0L
C0000{0}*00E6L
C0000{0}*0CE6L
C0000{0}*00EL
C0000{0}*0CEL
C00EE{E}*EEEL
C00CEE{E}*EEEL
C000{0}*00LEL
C000{0}*0CLEL
C0CCC{C}*CCEL
C0CEE{E}*EEEL
C0EEE{E}*EEEL
CCCC{C}*CE000L
CCCC{C}*CE00L
CCCCC{C}*CE0L
CCEEE{E}*E00L
CCCCC{C}*CCEL
CCEEE{E}*EEEL
CCLEE{E}*EEEL
CCCC{C}*CC9EL
CEEEE{E}*E00L
CEEEE{E}*EE0L
CEE{E}*E0EE{E}*E0L
CEE{E}*E0EE0L
CEE0EE{E}*E0L
CEEE{E}*E0E0L
CE0EE{E}*EEEL
CEEEE{E}*E0EL
CEE{E}*E0EE{E}*EEL
CEE{E}*E0EEEL
CEE0EE{E}*EEL
CEEE{E}*E0EEL
CELEE{E}*EEEL
CLEEE{E}*EEEL
EK6000{0}*001
E6CCC{C}*CCCF
EEAAA{A}*AAAF
EEEAA{A}*AAAF
E00C00{0}*00L
E0C00{0}*000L
E0000{0}*00CL
E0000{0}*E0CL
E0000{0}*0ECL
E000{0}*00CLLL
E000{0}*00CLL
E000{0}*0ECLL
E6000{0}*000L
EC000{0}*000L
ECL00{0}*000L
EC0LL{L}*LLLL
ECCLL{L}*LLLL
ECC0LL{L}*LLLL
ECLLL{L}*LLLL
ECL0LL{L}*LLLL
EE600{0}*000L
EEEE60{0}*000L
EEEEE{E}*EEC0L
EEEEE{E}*EECL0L
EEEEE{E}*EECL
EEEE{E}*EECLLL
EEEE{E}*EECLLLL
EEEE{E}*EECLL
EEEE{E}*EEC0LLL
EEEE{E}*EEC0LL
EEEE{E}*EECL0LL
F000{0}*0098C9
F0{0}*0F00{0}*098C9
F0{0}*0F0098C9
F0F00{0}*098C9
F00{0}*0F098C9
F000{0}*0F98C9
F000{0}*00989
F000{0}*09F8C9
F0F00{0}*09F89
F000{0}*00L89
FF00{0}*0098C9
FF99{9}*99989
FF00{0}*09F89
FF99{9}*99F89
FLLLL{L}*L9989
FLLLL{L}*LL989
F0K0F0{0}*06F
F0K666{6}*66F
F0KF00{0}*06F
F00{0}*K0F0{0}*06F
F00{0}*K0F06F
F00{0}*0K00F6F
F00{0}*0K0F6F
F0{0}*00K666{6}*6F
F0{0}*00K666F
F00K666{6}*6F
F00{0}*00K66F
F000{0}*00K6006F
F0{0}*00KF06F
F00KF00{0}*6F
F00{0}*00KF6F
F0000{0}*K60FF
F0000{0}*0K6FF
FA000{0}*00IF
FFK666{6}*66F
FFKC66{6}*66F
FF00K666{6}*6F
FF0K666{6}*6F
FFF{F}*FFK0CF
FFF{F}*FFKFFCF
FFF{F}*FFKFCF
FFF{F}*FFKF0CF
FFFF{F}*FFKCF
FFFFF{F}*FIAF
FFFFF{FI}*IIAF
FFFFI{I}*IIAF
FFFII{I}*IIAF
FFIII{I}*IIAF
FIAFFF{F}*FFFF
FK0{0}*00F00{0}*6F
FK0{0}*00F06F
FK00F00{0}*6F
FK00{0}*00F6F
FK666{6}*666F
FKF00{0}*006F
FK000{0}*006FF
FKC66{6}*666F
FL00{0}*00K0F
G6III{I}*III9
GG666{6}*6669
GIIII{I}*III9
I00{0}*0008II9
I00{0}*0008I9
I00{0}*0L08II9
I00{0}*0L08I9
I0LL{L}*LL989
I00{0}*00L8II9
I00{0}*00L8I9
ILLL{L}*LL989
ILL{L}*LLL8II9
ILL{L}*LLL8III9
ILL{L}*LLL8I9
I0III{I}*IKFFF
I0III{I}*IKFFFF
I0III{I}*IKFF
I0III{I}*IIKF
I0KKK{K}*KKKF
IAFFF{F}*FFFF
IFFFF{F}*FFAF
IFFFF{F}*FIAF
IFFFF{FI}*IIAF
IFFFI{I}*IIAF
IFFII{I}*IIAF
IIII{I}*IKFFFF
IIII{I}*IKFFF
IIIII{I}*I0KFFF
IIIII{I}*I0IKFFF
IIIII{I}*I0KFFFF
IIIII{I}*I0IKFFFF
IIIII{I}*IKFF
IIIII{I}*I9KFF
IIII{I}*I0IKFF
IIII{I}*I0KFF
II0II{I}*IIKF
IIIII{I}*IIKF
IIIII{I}*II9KF
III{I}*II0II{I}*KF
III{I}*II0IKF
IIII0II{I}*KF
IIII{I}*II0KF
III0II{I}*IKF
IIIII{I}*ILKF
IIIII{I}*IIAF
IIFFF{FI}*IIAF
IIFFI{I}*IIAF
IIFII{I}*IIAF
IIIII{FI}*FFAF
IIIFF{F}*FIAF
IIIFF{FI}*IIAF
IIIFI{I}*IIAF
IKKKK{K}*KKAF
IKKKK{K}*KKKF
IKKKK{K}*KKFF
ILIII{I}*IIKF
K000{0}*00EC01
K000{0}*00EC1
K000{0}*00E61
K6K00{0}*0001
KE00{0}*000601
KE00{0}*00061
K0000{0}*0AEF
K0000{0}*00CF
K000F{F}*FFCF
K00FF{F}*FFCF
K0FFF{F}*FFCF
K0000{0}*00CFF
K000F{F}*FFCFF
K00FF{F}*FFCFF
K0FFF{F}*FFCFF
K6666{6}*666F
K6666{6}*66CF
K6666{6}*6CCF
K6666{6C}*CCCF
K66CC{C}*CCCF
K6CCC{C}*CCCF
KC666{6}*666F
KCCCC{C}*CCCF
KFFFF{F}*FFCF
KFFFF{F}*FFCFF
KFFFF{F}*FFCFFF
L0LLL{L}*LL989
L0L{L}*LLI8I9
L0LL{L}*LLII89
L0LL{L}*LLL89
LILLL{L}*LL989
LIL{L}*LLL8II9
LIL{L}*LLL8I9
LLLL{L}*LL989
LLL99{9}*99989
LLLL9{9}*99989
LLLLL{9L}*99989
LLL{L}*LLI8II9
LLL{L}*LLI8I9
LLLL{L}*LLII8I9
LLLL{L}*LLL89
LLL{L}*LLL8II9
LLL{L}*LLL8III9
LLLILL{L}*L8I9
LLILL{L}*LL8I9
L0000{0}*I0KF
L0000{0}*0IKF
LK000{0}*00CF
LK000{0}*00FF
LK000{0}*0FFF
LKFFF{F}*FFFF
LLL{L}*LLKCCCF
LLL{L}*LLKCCCCF
LLL{L}*LLKCCF
LLLL{L}*LLKCF
LLLL{L}*L0KCF
LLLL{L}*L00KCF
LLL{L}*LLK00FF
LLL{L}*LLK00FFF
LLL{L}*LLK0FFF
LLL{L}*LLK0FF
LL{L}*LLKFFF{F}*FF
LL{L}*LLKFFFF
LLLKFFF{F}*FF
LLLL{L}*LLKFF
L000{0}*00ECL
L000{0}*0LECL
L000{0L}*LLECL
L00L{L}*LLECL
L000{0}*006EL
L90EE{E}*EEEL
L9EEE{E}*EEEL
LC0EE{E}*EEEL
LCCEE{E}*EEEL
LCEEE{E}*EEEL
LCLEE{E}*EEEL
LEC00{0}*000L
LE000{0}*00CL
LEC00{0}*00CL
LLEC00{0}*000L
LLLLL{L}*EC00L
LL00{0}*0LECL
LL00{0L}*LLECL
LLLL{L}*LLECL
LLLL{L}*LLECCL
LLLLL{L}*LLECCCL
LL{L}*LL9EEE{E}*EL
LLL9EEE{E}*EL
LLL{L}*LL9EEL
LL9EEE{E}*EEL
LLLL{L}*LL9EL
LL00{0}*006EL
LLLLL{L}*LECLL
LLLLL{L}*ECLLL
