1F{4}*41
1GF{4}*41
11{4F}*44
11{F}*F4
11G{4F}*44
11G{F}*F4
14{4}*44
14{4}*48{4}*4
148{4}*4
1F{4F}*44
1F1{4F}*44
1F1{F}*F4
1F1{4}*4
1G{4F}*44
1G{F}*F4
1G1{4F}*44
11{49}*98
14{49}*99
14{4}*41{9}*9
141{9}*9
18{9}*99
19{9}*98{9}*9
1F{4F}*49
1F{49F}*99
1F{F}*F9
11{AF}*AA
11{AF}*FA
1A{AF}*AA
1A{AF}*FA
1F{AF}*AA
1F{AF}*FA
11G{F}*F
1A{AF}*AF
1A{AF}*FF
1A{A}*AG{F}*F
1F{F}*FF
1G1{F}*FF
1GF1{F}*FF
11{9}*9G
1A{A}*AG
40{049}*01
40{04}*41
40{049}*91
44{4}*41
44{49}*91
49{09}*01
49{09}*91
40{0}*01{4}*4
401{4}*4
40{0}*01G{4}*4
401G{4}*4
41{4}*44
41G{4}*44
44{4}*41{4}*4
441{4}*4
40{04689CE}*06
40{04689CE}*66
40{04689CE}*86
40{0469CE}*96
44{04689CE}*06
44{04689CE}*66
44{04689CE}*86
44{0469CE}*96
46{0689CE}*06
46{0689CE}*66
46{0689CE}*86
46{069CE}*96
49{689}*66
49{89}*86
49{69}*96
4C{04689CE}*66
4C{04689CE}*86
4E{04689E}*66
4E{04689E}*86
40{04689CEG}*88
44{04689CEG}*88
44{469CE}*98
44{04689CEG}*G8
46{0689CEG}*88
46{69CE}*98
46{0689CEG}*G8
49{9G}*G8
4C{469CE}*98
4E{49E}*98
4E{0489EG}*G8
40{4CE}*49
40{49CE}*99
40{4C}*C9
40{4CE}*E9
40{4}*41{9}*9
401{49}*9
40{4}*411{9}*9
401{4}*1{9}*9
41{49}*99
41{4}*41{9}*9
411{9}*9
44{469CE}*09
44{04CE}*49
44{469C}*69
44{0469CE}*99
44{046C}*C9
44{046CE}*E9
44{4}*41{49}*9
441{49}*9
44{4}*41{4}*1{9}*9
441{4}*1{9}*9
46{69CE}*09
46{69C}*69
46{069CE}*99
46{06E}*E9
49{69}*09
49{69}*69
49{069}*99
4C{469CE}*09
4C{6C}*69
4C{069CE}*99
4C{06E}*E9
4E{49E}*09
4E{04E}*49
4E{049E}*99
4E{04E}*E9
40{0}*01{A}*A
40{04}*41{A}*A
401{A}*A
41{A}*AA
44{4}*41{A}*A
40{49E}*9G
40{0469EG}*GG
40{0}*01G
401{9}*G
40{0}*01{A}*G
401{A}*G
40{9}*91G
41{9}*9G
41{A}*AG
411{9}*9G
44{0469E}*9G
44{0469EG}*GG
44{4}*41{9}*G
44{4}*41{A}*G
441{A}*G
44{49}*91G
44{4}*411{9}*G
4411{9}*G
46{069E}*9G
46{069EG}*GG
49{9}*9G
4E{049E}*9G
60{06ACFG}*06
60{06ACFG}*66
60{06ACFG}*C6
60{06ACFG}*F6
60{0689CE}*06
60{0689CE}*66
60{0689CE}*86
60{069CE}*96
60{0689CE}*C6
60{069CE}*06
60{069CE}*66
60{069CE}*C6
60{06CFG}*06
60{06CFG}*66
60{06CFG}*C6
60{06CFG}*F6
66{06ACFG}*06
66{06ACFG}*66
66{06ACFG}*C6
66{06ACFG}*F6
66{0689CE}*06
66{0689CE}*66
66{0689CE}*86
66{069CE}*96
66{0689CE}*C6
66{069CE}*06
66{069CE}*66
66{069CE}*C6
66{06CFG}*06
66{06CFG}*66
66{06CFG}*C6
66{06CFG}*F6
69{0689C}*06
69{0689C}*66
69{89C}*86
6A{06ACFG}*06
6A{06ACFG}*66
6A{06ACFG}*C6
6A{06AFG}*F6
6C{06ACFG}*06
6C{06ACFG}*66
6C{06ACFG}*C6
6C{06ACFG}*F6
6C{0689CE}*06
6C{0689CE}*66
6C{0689CE}*86
6C{069CE}*96
6C{0689CE}*C6
6C{069CE}*06
6C{069CE}*66
6C{069CE}*C6
6C{06CFG}*06
6C{06CFG}*66
6C{06CFG}*C6
6C{06CFG}*F6
6E{0689E}*06
6E{0689E}*66
6E{0689E}*86
6E{09E}*96
6G{06ACFG}*06
6G{06ACFG}*66
6G{06ACFG}*C6
6G{6ACFG}*F6
60{0689CEG}*88
60{069CE}*98
60{0689CEG}*C8
60{0689CEG}*G8
66{0689CEG}*88
66{069CE}*98
66{0689CEG}*C8
66{0689CEG}*G8
69{89CG}*88
69{9C}*98
69{9CG}*C8
6C{0689CE}*88
6E{089EG}*88
6E{09E}*98
60{069CE}*09
60{069CE}*99
60{06CE}*E9
66{069CE}*09
66{069CE}*99
66{06CE}*E9
6C{069CE}*09
6C{069CE}*99
6C{06CE}*E9
6E{9E}*99
6E{E}*E9
60{06ACFG}*0C
60{06ACFG}*6C
60{06ACFG}*CC
60{06ACFG}*FC
60{069CFG}*0C
60{069CFG}*6C
60{069CFG}*CC
60{069CFG}*FC
60{069CG}*GC
60{06CFG}*0C
60{06CFG}*6C
60{06CFG}*CC
60{06CFG}*FC
66{06ACFG}*0C
66{06ACFG}*6C
66{06ACFG}*CC
66{06ACFG}*FC
66{069CFG}*0C
66{069CFG}*6C
66{069CFG}*CC
66{069CFG}*FC
66{069CG}*GC
66{06CFG}*0C
66{06CFG}*6C
66{06CFG}*CC
66{06CFG}*FC
69{09CFG}*0C
69{09CFG}*CC
69{09CFG}*FC
6A{06ACFG}*0C
6A{06ACFG}*6C
6A{06ACFG}*CC
6A{06AFG}*FC
6C{06ACFG}*0C
6C{06ACFG}*6C
6C{06ACFG}*CC
6C{06ACFG}*FC
6C{06CFG}*0C
6C{06CFG}*6C
6C{06CFG}*CC
6C{06CFG}*FC
6G{06ACFG}*0C
6G{06ACFG}*6C
6G{06ACFG}*CC
60{069CFG}*6F
60{069CFG}*CF
60{069CFG}*FF
60{069CG}*GF
60{06ACF}*0F
60{06ACFG}*6F
60{06CFG}*CF
60{06CFG}*FF
60{06CG}*GF
66{069CFG}*6F
66{069CFG}*CF
66{069CFG}*FF
66{069CG}*GF
66{06ACF}*0F
66{06ACFG}*6F
66{06CFG}*CF
66{06CFG}*FF
66{06CG}*GF
69{9CFG}*FF
69{9CG}*GF
6A{06AF}*0F
6A{06AFG}*6F
6A{AG}*AF
6A{06AFG}*FF
6A{06AG}*GF
6C{06CFG}*6F
6C{06CFG}*CF
6C{06CFG}*FF
6C{06CG}*GF
6C{06ACF}*0F
6C{06ACFG}*6F
6C{ACG}*AF
6C{06ACFG}*FF
6C{06ACG}*GF
6G{6ACFG}*6F
6G{ACG}*AF
6G{6CG}*CF
6G{6ACFG}*FF
6G{6ACG}*GF
60{069E}*9G
60{069CEG}*CG
60{069CEG}*GG
66{069E}*9G
66{069CEG}*CG
66{069CEG}*GG
69{9}*9G
69{9G}*GG
6E{9E}*9G
6E{09EG}*GG
80{0689CE}*06
80{0689CE}*66
80{089CE}*96
88{0689CE}*06
88{0689CE}*66
88{089CE}*96
89{9}*96
8C{09CE}*96
8E{089E}*96
80{8E}*89
80{89CE}*99
80{8C}*C9
88{89CE}*09
88{09CE}*99
89{9}*09
89{09}*99
8C{9CE}*09
8C{09CE}*99
8C{0C}*C9
8E{89E}*09
8E{0E}*89
8E{089E}*99
80{89}*9G
80{089EG}*GG
88{09}*9G
88{089EG}*GG
8E{089}*9G
90{09}*01
99{9}*91
99{9G}*G1
99{9}*9C{9}*1
99C{9}*1
99{9}*9C{G}*1
99C{G}*1
99{9}*9GC{G}*1
99GC{G}*1
99{9}*9C1
99{9}*9GC1
99{9}*91G1
9C{9}*91
98{068}*06
98{068}*66
98{8}*86
98{089}*96
99{0689C}*06
99{0689C}*66
99{89C}*86
99{0689C}*96
9C{0689C}*06
9C{0689C}*66
9C{89C}*86
98{8}*88
99{89CG}*88
99{9C}*98
99{9CG}*C8
99{9CG}*G8
99{9}*91{9}*8
991{9}*8
99{9}*918
99{9}*9C{9}*18
99C{9}*18
9C{89C}*88
9C{9C}*98
9C{9C}*C8
9C{8CG}*88
9C{CG}*C8
9C{CG}*G8
9C{9}*918
9G{8CG}*88
9G{CG}*C8
90{0}*01{9}*9
901{9}*9
91{9}*99
98{89}*09
99{089}*09
99{89}*89
991{9}*9
99{09CFG}*0C
99{09CFG}*CC
99{09CFG}*FC
99{9CG}*GC
9C{0CFG}*0C
9C{0CFG}*CC
9C{0CFG}*FC
9G{0CFG}*0C
9G{FG}*FC
99{9CFG}*CF
99{9CFG}*FF
99{9CG}*GF
9C{CFG}*FF
9G{FG}*CF
9G{CFG}*FF
91{9}*9G
911{9}*9G
99{9}*9G
99{9CG}*CG
99{9CG}*GG
99{9}*911G
9911{9}*G
9C{CG}*GG
9G{G}*CG
9G{CG}*GG
A0{04}*01
A1F{4}*41
A4{4}*41
AF1{4}*41
AF{0}*011
A0{04ACEFG}*44
A0{04ACEFG}*A4
A0{04ACEFG}*C4
A0{0AEFG}*F4
A01{4F}*44
A01{F}*F4
A01G{F}*4
A0F1{4F}*44
A0F1{F}*F4
A0{0}*01{4F}*4
A01{4F}*4
A0{0}*01G{F}*4
A0{0}*0F1{4F}*4
A0F1{4F}*4
A0C1{4}*4
A0{0}*0C1{4}*4
A0{0}*01{4}*4
A01{4}*4
A01F1{4}*4
A0{0}*01F1{4}*4
A1{4}*44
A1G{4}*44
A1{4F}*44
A1{F}*F4
A1G{4F}*44
A1F1{4}*4
A4{4}*41{4}*4
A41{4}*4
AA{04ACEFG}*44
AA{04ACEFG}*A4
AA{04ACEFG}*C4
AA{0AEFG}*F4
AE{04ACEFG}*44
AE{04ACEFG}*A4
AE{04ACEFG}*C4
AE{0EFG}*F4
AF{4AF}*44
AF{F}*F4
AF{4CF}*44
AF{4CF}*C4
AF1{4F}*44
AF1{4}*41{4}*4
AF11{4}*4
AG{4ACFG}*44
AG{4ACFG}*C4
A0{06ACEFG}*06
A0{06ACEFG}*66
A0{06ACEFG}*A6
A0{06ACEFG}*C6
A6{06ACFG}*06
A6{06ACFG}*66
A6{06ACFG}*C6
A6{6AFG}*F6
AA{06ACEFG}*06
AA{06ACEFG}*66
AA{06ACEFG}*A6
AA{06ACEFG}*C6
AA{6AEFG}*F6
AE{06ACEFG}*06
AE{06ACEFG}*66
AE{06ACEFG}*A6
AE{06ACEFG}*C6
AF{06AF}*06
AF{06AF}*66
AF{0AF}*A6
AF{6AF}*F6
AF{06CF}*06
AF{06CF}*66
AF{06CF}*C6
AF{6F}*F6
AG{06ACFG}*06
AG{06ACFG}*66
AG{06ACFG}*C6
AG{6AFG}*F6
A0{0}*0C1{4}*8
A0C1{4}*8
A0{04AEF}*0A
A0{04AEF}*4A
A0{04AEF}*AA
A0{0AEF}*FA
AA{04AEF}*0A
AA{04AEF}*4A
AA{04AEF}*AA
AA{0AEF}*FA
AE{04AEF}*0A
AE{04AEF}*4A
AE{04AEF}*AA
AF{04AF}*0A
AF{4F}*4A
AF{04AF}*AA
A0{046ACEFG}*0C
A0{046ACEFG}*4C
A0{046ACEFG}*CC
A0{06AEFG}*FC
A6{06ACFG}*0C
A6{06ACFG}*6C
A6{06ACFG}*CC
AA{046ACEFG}*0C
AA{046ACEFG}*4C
AA{046ACEFG}*6C
AA{046ACEFG}*CC
AA{0AEFG}*FC
AE{046CEFG}*0C
AE{046CEFG}*4C
AE{046CEFG}*CC
AE{0EFG}*FC
AF{04CF}*0C
AF{4CF}*4C
AF{0F}*FC
AF{06F}*0C
AF{06F}*6C
AG{046ACFG}*0C
AG{046ACFG}*6C
AG{AFG}*FC
A0{06AEF}*0F
A0{06AEG}*6F
A0{06AFG}*AF
A0{0AE}*EF
A0{06AEFG}*FF
A0{0}*01{F}*F
A01{F}*F
A0{0}*0F1{F}*F
A6{06AF}*0F
A6{06AFG}*6F
A6{AG}*AF
A6{06AFG}*FF
AA{06AEF}*0F
AA{06AEFG}*6F
AA{06AFG}*AF
AA{0AE}*EF
AA{06AEFG}*FF
AA{AEG}*GF
AE{06EF}*0F
AE{06EG}*6F
AE{0E}*EF
AE{06EFG}*FF
AE{EG}*GF
AF{06AF}*0F
AF{06AF}*6F
AF{06AF}*FF
AF1{F}*FF
AG{6AFG}*6F
AG{6FG}*FF
AG{G}*GF
A0{0}*01G
A0{0}*018G
A4{4}*41G
C4{4}*41
C4{49}*91
C9{9}*91
CA{4}*41
CF{9}*91
C1{4}*44
C1G{4}*44
C1{4}*484
CA1{4}*44
C0{04689CE}*06
C0{04689CE}*66
C0{04689CE}*86
C0{0469CE}*96
C0{04689CE}*C6
C0{0689CE}*06
C0{0689CE}*66
C0{0689CE}*86
C0{069CE}*96
C0{0689CE}*C6
C0{069CEF}*06
C0{069CEF}*66
C0{069CEF}*96
C0{069CEF}*C6
C0{069CEF}*F6
C0{06CEFG}*06
C0{06CEFG}*66
C0{06CEFG}*C6
C0{06CEFG}*F6
C0{06ACEFG}*06
C0{06ACEFG}*66
C0{06ACEFG}*C6
C0{06ACEFG}*F6
C4{04689CE}*66
C4{04689CE}*86
C6{06ACFG}*06
C6{06ACFG}*66
C6{06ACFG}*C6
C6{06ACFG}*F6
C6{0689CE}*06
C6{0689CE}*66
C6{0689CE}*86
C6{069CE}*96
C6{0689CE}*C6
C6{069CE}*06
C6{069CE}*66
C6{069CE}*C6
C6{06CFG}*06
C6{06CFG}*66
C6{06CFG}*C6
C6{06CFG}*F6
C9{0689C}*06
C9{0689C}*66
C9{89C}*86
CA{06ACEFG}*06
CA{06ACEFG}*66
CA{06ACEFG}*C6
CA{6AFG}*F6
CC{04689CE}*06
CC{04689CE}*66
CC{04689CE}*86
CC{069CE}*96
CC{04689CE}*C6
CC{0689CE}*06
CC{0689CE}*66
CC{0689CE}*86
CC{0689CE}*C6
CC{069CEF}*06
CC{069CEF}*66
CC{069CEF}*96
CC{069CEF}*C6
CC{069CEF}*F6
CC{06CEFG}*06
CC{06CEFG}*66
CC{06CEFG}*C6
CC{06CEFG}*F6
CC{06ACEFG}*06
CC{06ACEFG}*66
CC{06ACEFG}*C6
CC{06ACEFG}*F6
CE{04689E}*06
CE{04689E}*66
CE{04689E}*86
CE{09E}*96
CE{0689E}*06
CE{0689E}*66
CE{0689E}*86
CE{069EF}*06
CE{069EF}*66
CE{09EF}*96
CE{069EF}*F6
CE{06EFG}*06
CE{06EFG}*66
CE{06EFG}*F6
CE{06CEFG}*06
CE{06CEFG}*66
CE{06CEFG}*C6
CE{06CEFG}*F6
CG{06ACFG}*06
CG{06ACFG}*66
CG{06ACFG}*C6
C0{04689CE}*88
C0{0469CE}*98
C0{04689CE}*C8
C1{4}*48
C1{49}*98
C4{469CE}*98
C6{0689CE}*88
C6{069E}*98
C6{0689CE}*C8
C9{89C}*88
C9{9C}*98
C9{9C}*C8
C9{9}*918
CC{04689CE}*88
CC{0469CE}*98
CC{04689CE}*C8
CE{0489E}*88
CE{049E}*98
C0{0469CE}*09
C0{04CE}*49
C0{0469C}*69
C0{0469CE}*99
C0{0469C}*C9
C0{046CE}*E9
C0{069CEF}*09
C0{069CEF}*99
C0{06CE}*E9
C0{069CEF}*F9
C4{469CE}*09
C4{04E}*49
C4{049CE}*99
C4{04}*C9
C4{04CE}*E9
C4{4}*4119
C6{069CE}*99
CC{0469CE}*09
CC{069CE}*99
CC{0CE}*E9
CC{069CEF}*09
CC{069CEF}*99
CC{069CEF}*F9
CE{049E}*09
CE{09E}*99
CE{0E}*E9
CE{09EF}*09
CE{09EF}*99
CE{09EF}*F9
C18{A}*AA
C0{06ACEFG}*0C
C0{06ACEFG}*6C
C0{06ACEFG}*CC
C0{06ACEFG}*FC
C0{06CFG}*0C
C0{06CFG}*6C
C0{06CFG}*CC
C0{06CFG}*FC
C0{06CEFG}*0C
C0{06CEFG}*6C
C0{06CEFG}*CC
C0{06CEFG}*FC
C6{06ACFG}*0C
C6{06ACFG}*6C
C6{06ACFG}*CC
C6{06ACF}*FC
C6{06CFG}*0C
C6{06CFG}*6C
C6{06CFG}*CC
CA{06ACEFG}*0C
CA{06ACEFG}*6C
CA{0AEFG}*FC
CC{06ACEFG}*0C
CC{06ACEFG}*6C
CC{06ACEFG}*CC
CC{06ACEFG}*FC
CC{06CFG}*0C
CC{06CFG}*6C
CC{06CFG}*CC
CC{06CFG}*FC
CC{06CEFG}*0C
CC{06CEFG}*6C
CC{06CEFG}*CC
CC{06CEFG}*FC
CE{06CEFG}*0C
CE{06CEFG}*6C
CE{06CEFG}*CC
CE{06CEFG}*FC
CG{06ACFG}*0C
CG{06ACFG}*CC
CG{6ACFG}*FC
C0{069CEF}*0F
C0{069CEF}*6F
C0{069CEF}*9F
C0{069CEF}*CF
C0{06CFG}*6F
C0{06CFG}*CF
C0{06CFG}*FF
C0{06ACF}*0F
C0{06ACF}*6F
C1{A}*AG{F}*F
C11G{F}*F
C1G1{F}*FF
C1A1{F}*FF
C6{06CFG}*6F
C6{06CFG}*CF
C6{06CFG}*FF
C6{6CG}*GF
C6{06ACF}*0F
C6{06ACFG}*6F
C6{ACG}*AF
C6{06ACFG}*FF
C6{6ACG}*GF
CA{6AEFG}*6F
CA{6A}*AF
CA{6AFG}*FF
CA{AG}*GF
CAF1{F}*FF
CC{069CEF}*0F
CC{069CEF}*6F
CC{069CEF}*9F
CC{069CEF}*CF
CC{CE}*EF
CC{069CEF}*FF
CC{06CEF}*0F
CC{06CEFG}*6F
CC{06CEFG}*CF
CC{06CEFG}*FF
CC{6CEG}*GF
CC{06ACEFG}*6F
CC{6ACG}*AF
CC{06ACEFG}*FF
CC{6ACEG}*GF
CE{069EF}*0F
CE{069EF}*6F
CE{09EF}*9F
CE{E}*EF
CE{069EF}*FF
CE{06EF}*0F
CE{06EFG}*6F
CE{06EFG}*FF
CE{6EG}*GF
CE{06CEF}*0F
CE{06CEFG}*6F
CE{06CEFG}*CF
CE{CE}*EF
CE{06CEFG}*FF
CE{6CEG}*GF
CF1{F}*FF
CG{ACG}*AF
CG{AFG}*FF
CG{AG}*GF
CGF1{F}*FF
CGA1{F}*F
C1{A}*AG
C4{4}*41G
E0{04ACEFG}*44
E0{04ACEFG}*A4
E0{04ACEFG}*C4
E0{0EFG}*F4
EE{04ACEFG}*44
EE{04ACEFG}*A4
EE{04ACEFG}*C4
EE{0EFG}*F4
EF{CF}*C4
EG{4CFG}*C4
EG{FG}*F4
E0{04689E}*06
E0{04689E}*66
E0{04689E}*86
E0{0489E}*96
E0{0689E}*06
E0{0689E}*66
E0{0689E}*86
E0{089E}*96
E0{069EF}*06
E0{069EF}*66
E0{09EF}*96
E0{069EF}*F6
E0{06EFG}*06
E0{06EFG}*66
E0{06EFG}*F6
E0{06CEFG}*06
E0{06CEFG}*66
E0{06CEFG}*C6
E0{06CEFG}*F6
E0{06ACEFG}*06
E0{06ACEFG}*66
E0{06ACEFG}*A6
E0{06ACEFG}*C6
E4{04689E}*66
E4{04689E}*86
E4{049}*96
E6{06CFG}*06
E6{06CFG}*66
E6{06CFG}*C6
E6{06CFG}*F6
E8{089E}*96
E9{689}*66
E9{89}*86
E9{89}*96
E9{69F}*66
E9{9F}*96
E9{69F}*F6
EC{06CEFG}*06
EC{06CEFG}*66
EC{06CEFG}*C6
EC{06CEF}*F6
EE{04689E}*66
EE{04689E}*86
EE{0489E}*96
EE{0689E}*66
EE{0689E}*86
EE{089E}*96
EE{06EF}*06
EE{069EF}*66
EE{09EF}*96
EE{069EF}*F6
EE{06EFG}*06
EE{06EFG}*66
EE{06EFG}*F6
EE{06CEFG}*06
EE{06CEFG}*66
EE{06CEFG}*C6
EE{06CEFG}*F6
EE{06ACEFG}*06
EE{06ACEFG}*66
EE{06ACEFG}*A6
EE{06ACEFG}*C6
EF{06F}*06
EF{069F}*66
EF{09F}*96
EF{069F}*F6
EF{06CF}*06
EF{06CF}*66
EF{06F}*F6
EF{06AF}*06
EF{06AF}*66
EF{0AF}*A6
EG{06CFG}*06
EG{06CFG}*66
EG{6CFG}*F6
E0{0489EG}*88
E0{049E}*98
E0{0489EG}*G8
E9{9}*98
EE{09E}*98
E0{4EF}*49
E0{49EF}*99
E0{9F}*F9
E0{9}*99
E0{9F}*99
E4{49E}*09
E4{04E}*49
E4{049E}*99
E4{4E}*E9
E8{89E}*09
E8{E}*89
E8{089E}*99
E9{89}*09
E9{09}*99
E9{9F}*09
E9{09F}*99
EE{49EF}*09
EE{04EF}*49
EE{049EF}*99
EE{4E}*E9
EE{0EF}*F9
EE{89E}*09
EE{09E}*99
EE{E}*E9
EE{9EF}*09
EE{09EF}*99
EF{49F}*09
EF{F}*49
EF{049F}*99
EF{0F}*F9
E0{04AEF}*0A
E0{04AEF}*4A
E0{04AEF}*AA
E0{0EF}*FA
EE{04AEF}*0A
EE{04AEF}*4A
EE{04AEF}*AA
EE{0EF}*FA
EF{F}*4A
EF{4AF}*AA
E0{046CEFG}*0C
E0{046CEFG}*4C
E0{046CEFG}*6C
E0{046CEFG}*CC
E0{06CEFG}*FC
E6{06CFG}*0C
E6{06CFG}*6C
E6{06CFG}*CC
EC{06CEFG}*0C
EC{06CEFG}*6C
EC{06CEFG}*CC
EC{0CEFG}*FC
EE{046CEFG}*0C
EE{046CEFG}*4C
EE{046CEFG}*6C
EE{046CEFG}*CC
EE{0CEFG}*FC
EF{04CF}*0C
EF{CF}*4C
EF{04CF}*CC
EF{0CF}*FC
EF{06CF}*0C
EF{06F}*6C
EF{06CF}*CC
EG{046CFG}*0C
EG{046CFG}*4C
EG{046CFG}*6C
EG{046CFG}*CC
E0{069EF}*0F
E0{9F}*9F
E0{0E}*EF
E0{09EFG}*FF
E0{09EG}*GF
E0{0CEF}*0F
E0{0EFG}*FF
E0{0EG}*GF
E6{06CF}*0F
E6{6CFG}*6F
E6{6CG}*CF
E6{06CFG}*FF
E6{06CG}*GF
E9{069F}*0F
E9{69F}*6F
E9{06F}*FF
E9{6F}*6F
E9{6F}*FF
E9{FG}*FF
EC{06CEF}*0F
EC{0FG}*FF
EC{G}*GF
EE{069EF}*0F
EE{69EFG}*6F
EE{0EF}*9F
EE{0E}*EF
EE{069EFG}*FF
EE{069EG}*GF
EE{06CEF}*0F
EE{6EFG}*6F
EE{6EFG}*CF
EE{06CEFG}*FF
EE{06CEG}*GF
EF{069F}*0F
EF{69F}*6F
EF{0F}*9F
E0{49}*9G
E0{0489EG}*GG
E4{049E}*9G
F0{09}*01
F1{4}*41
F4{09}*01
F4{49}*91
F9{0}*01
F9{9}*91
F9{0}*0C1
F9{9}*9C{9}*1
F9C{9}*1
F1{4F}*44
F1{F}*F4
F11{4F}*44
F11{F}*F4
F1{4}*41{4}*4
F11{4}*4
F4{A}*A4
F4{C}*C4
FA{AF}*44
FA{4A}*A4
FA{AF}*F4
FC{4C}*C4
FF{AF}*44
FF{4AF}*A4
FF{AF}*F4
FF{4CF}*C4
FF{F}*F4
F0{06AF}*06
F0{06AF}*66
F0{0AF}*A6
F0{06AF}*F6
FA{06AF}*06
FA{06AF}*66
FA{0AF}*A6
FA{6AF}*F6
FF{06AF}*06
FF{06AF}*66
FF{0AF}*A6
FF{06AF}*F6
F1{4F}*49
F1{49F}*99
F1{F}*F9
F1{4}*41{9}*9
F4{49C}*09
F41{4}*9
F991{9}*9
F91{9}*9
FC{049C}*09
FC{049C}*C9
FC1{4}*49
FC{4}*419
FF{049CF}*09
FF{4CF}*49
FF{049CF}*C9
F011{A}*A
F1{AF}*AA
F1{AF}*FA
F11{AF}*AA
F11{F}*FA
F4{A}*AA
FA{AF}*4A
FA{04AF}*AA
FF{AF}*4A
FF{04AF}*AA
F4{04C}*0C
F4{C}*4C
F4{04C}*CC
FC{04C}*0C
FF{04CF}*0C
FF{4F}*4C
FF{04CF}*CC
F0{06AF}*0F
F0{06AF}*6F
F0{06AF}*FF
F1{A}*AF
F1{AF}*FF
FA{06AF}*0F
FA{06AF}*6F
FA{06AF}*FF
FF{06AF}*0F
FF{06AF}*6F
FF{06AF}*FF
G0{04G}*01
G0{04G}*41
G0{0G}*G1
G0{0}*0C{4G}*1
G0C{4G}*1
G4{0}*01
G4{04}*41
GA{0}*01
GA{4}*41
GC{4}*41
GCA{4}*1
GF1{4}*41
GFC1{4}*41
GG{4G}*41
GG{G}*G1
GGA{4}*1
GG{G}*GF1{4}*1
GGF1{4}*1
GG{G}*GF11
GGAF1{4}*1
G0{04}*01{4}*4
G0{04G}*41{4}*4
G01{4}*4
G0{0}*01{4}*4
G0{0}*0C1{4}*4
G0C1{4}*4
G1{4F}*44
G1{F}*F4
G4{0}*01{4}*4
G4{4}*41{4}*4
G41{4}*4
GA{4ACFG}*44
GA{4ACFG}*C4
GA{AF}*F4
GC1{4}*44
GF{CF}*44
GF{4CF}*C4
GF{F}*F4
GF1{F}*44
GF11{4}*4
GG{4ACFG}*44
GG{4ACFG}*C4
GG{AFG}*F4
GG1{4F}*4
GG{4}*41{4}*4
GG1{4}*4
G6{06ACFG}*06
G6{06ACFG}*66
G6{06ACFG}*C6
GA{06ACFG}*06
GA{06ACFG}*66
GA{06ACFG}*C6
GA{AFG}*F6
GC{06ACFG}*06
GC{06ACFG}*66
GC{06ACFG}*C6
GC{ACF}*F6
GF{06CF}*06
GF{06CF}*66
GF{06CF}*C6
GF{CF}*F6
GG{06ACFG}*06
GG{06ACFG}*66
GG{06ACFG}*C6
GG{ACFG}*F6
G6{06ACFG}*0C
G6{06ACFG}*CC
G6{6ACF}*FC
GA{046ACFG}*0C
GA{046ACFG}*4C
GA{046ACFG}*6C
GA{AFG}*FC
GC{06ACFG}*0C
GC{06ACFG}*6C
GC{06ACFG}*CC
GC{6ACFG}*FC
GF{04CF}*0C
GF{0CF}*CC
GF{CF}*FC
GF{06CF}*0C
GF{06CF}*6C
GF{06CF}*CC
GF{6CF}*FC
GG{046ACFG}*0C
GG{046ACFG}*6C
GG{046ACFG}*CC
GG{6ACFG}*FC
G6{6ACG}*6F
G6{6CFG}*CF
G6{6CFG}*FF
GA{6AFG}*6F
GA{6AFG}*FF
GA{AG}*GF
GC{CF}*CF
GC{CFG}*FF
GC{CG}*GF
GC1{F}*F
GF{6F}*6F
GF{6CF}*CF
GF{6CF}*FF
GG{6AFG}*6F
GG{6CFG}*CF
GG{6CFG}*FF
GG{CG}*GF
GG{G}*G1{F}*F
GG1{F}*F
