1GGGGG{G}*GGG44
1GGGGG{G}*GGG444
1GGGGG{G}*GGGG4
1GGGGG{G}*GGG4G4
1GGGGG{G}*GGG99
11FFFF{F}*FFFFA
1FFFFF{F}*FFFCC
1FFFFF{F}*FFFFC
1FFFFF{F}*FFFFF
11FFFF{F}*FFFFG
1FFFFF{F}*FFFGG
1FFFFF{F}*FFFFAG
1GGGGG{G}*GGG4G
1GGGGG{G}*GGGGG
400000{0}*00001
444400{0}*00001
44444{4}*40{0}*0001
44444{4}*40001
444440{0}*0001
444444{4}*44001
444444{4}*44401
444444{4}*44441
444444{4}*444E1
44444{4}*444EE1
444444{4}*444M1
444444{4}*444MM1
444444{4}*4440M1
44444{4}*444EM1
44444{4}*444EEM1
4G8888{8}*88881
400000{0}*0001C
400000{0}*0001CC
444444{4}*4401C
444444{4}*4441C
44444{4}*444E1C
44444{4}*444EE1C
444444{4}*4441CC
444444{4}*44401G
666666{6}*6M906
666666{6}*66M96
66GGGG{G}*GGGG9
66CGGGG{G}*GGGG9
666666{6}*666M9
6CGGGG{G}*GGGG9
6GGGGG{G}*GGGC9
6GGGGG{G}*GGGG9
6GGGGG{G}*GGGM9
6MGGGG{G}*GGGM9
666666{6}*66KLC
666666{6}*6KKKLC
666666{6}*6KKKKKLC
6FGCCCC{C}*CCC0C
6FGCCCC{C}*CCCCC
609666{6}*6666E
669666{6}*6666E
6999666{6}*6666E
696EEE{E}*EEEEE
6906EEE{E}*EEEE
6AFFFF{F}*FFFFF
6IKFFF{F}*FFFFF
6KAFFF{F}*FFFFF
6KFFFF{F}*FFFFF
6KKAFFF{F}*FFFF
6LLLLLAFFF{F}*FF
6LLLLAFFF{F}*FF
6FCCCC{C}*CCCCG
6FG6000{0}*0000I
6FGCCCC{C}*CCCCI
6FFFFF{F}*FFFGI
6KFFFF{F}*FFFFI
6KLFFF{F}*FFFFI
666666{6}*666KL
666666{6}*6KKKL
666666{6}*6KKKKKL
66IIII{I}*IIIKL
666666{6}*6KLLL
60000{0}*000L66M
600000{0}*006L6M
60000{0}*00L6CM
600000{0}*000LM
60000{0}*000CLM
606CLMM{M}*MMMMM
60LMMM{M}*MMMMM
60LCMMM{M}*MMMM
66000{0}*000L66M
66000{0}*000L6M
660LCMM{M}*MMMMM
66CLMMM{M}*MMMM
66LCMMM{M}*MMMM
6CLMMM{M}*MMMMM
6L6666{6}*6666M
6L6666{6}*666CM
6LMMMM{M}*MMMMM
6LCMMMM{M}*MMMM
800000{0}*00001
80000{0}*0080001
800000{0}*00801
800000{0}*000G01
80000{0}*000I111
800000{0}*00081
800000{0}*000E1
800000{0}*000G1
800000{0}*000GG1
800000{0}*000G8G1
800000{0}*008GG1
800000{0}*00G0G1
800000{0}*008G0G1
800000{0}*000I1
800000{0}*008I1
840000{0}*00001
844444{4}*44001
844444{4}*444M1
888888{8}*88801
88G444{4}*44441
888888{8}*88081
888888{8}*88881
88888{8}*880881
888888{8}*888I81
888888{8}*888I1
884444{4}*444M1
8G4444{4}*44441
8I4444{4}*44441
8I4444{4}*444E1
8I4444{4}*444M1
8I4444{4}*444EM1
8L0000{0}*00011
8M0000{0}*00001
8M0000{0}*000I1
888888{8}*8881A
88888{8}*888I1A
88{8}*88888LCCCC{C}*CC
88{8}*88888LCCCCC
88888LCCCC{C}*CC
888{8}*888LCCCC
888LCCCC{C}*CCC
8888{8}*888LCCC
88888{8}*888LCC
888888{8}*888LC
888888{8}*888ILC
888888{8}*888IILC
88888{8}*888LMC
8ILCCCC{C}*CCCCC
8IILCCCC{C}*CCCCC
8KKKKK{K}*KKKLC
8LCCCC{C}*CCCCC
888888{8}*88811L
888888{8}*8888L
888888{8}*888CL
888888{8}*888ICL
88K888{8}*8888L
888888{8}*888EL
888888{8}*88EEL
8K8888{8}*8888L
8KKKKK{K}*KKKKL
888888{8}*888LM
8888{8}*888LMMM
88888{8}*888LMM
888888{8}*888ELM
888888{8}*888CLM
98888{8}*8888L1
9A0000{0}*00011
900888{8}*88888
906888{8}*88888
908888{8}*88888
960888{8}*88888
968888{8}*88888
96C888{8}*88888
96CCC{C}*C88888
96CCCC{C}*CC888
96CCCC{C}*CCCC8
988888{8}*88888
9C8888{8}*88888
9CC888{8}*88888
9CCC88{8}*88888
9CCCC{C}*C8{8}*8888888
9CCCC{C}*C8888888
9CCCC8{8}*8888888
9CCCCC{C}*CC888
9C6CCC{C}*CCCC8
9CC6CCC{C}*CCC8
900000{0}*0000A
900000{0}*00FFA
90000{0}*0F{F}*FFFFA
90000{0}*0FFFFA
90000F{F}*FFFFA
9000FF{F}*FFFFA
900FFF{F}*FFFFA
90FFFF{F}*FFFFA
90000{0}*00FFLFA
900IFFFF{F}*FFFA
90IFFFF{F}*FFFA
90000{0}*000LAFA
90000{0}*009F0A
900000{0}*009FA
900000{0}*09AFA
98I0000{0}*000A
999AAA{A}*AAA0A
99CCCC{C}*CCC9A
999AAA{A}*AAAAA
99C9AA{A}*AAAAA
999CCC{C}*CCCCA
999IAAA{A}*AAAA
9900F000{0}*000A
990F000{0}*000A
99F000{0}*0000A
9AAAAA{A}*AA00A
9AAAAA{A}*AAAAA
9CAAAA{A}*AAAAA
9CCAAA{A}*AAAAA
9CCCAA{A}*AAAAA
9CCCC{C}*CA{A}*AAAAA
9CCCC{C}*CAAAAA
9CCCCA{A}*AAAAA
9CCCCC{C}*CCAAA
9C99AA{A}*AAAAA
9EAAAA{A}*AAAAA
9ECCAA{A}*AAAAA
9ECCCA{A}*AAAAA
9ECCCCA{A}*AAAAA
9E8AAAA{A}*AAAAA
9F0000{0}*0009A
9FFFFF{F}*FFFFA
9FIFFFF{F}*FFFA
9FFFFF{F}*FFFIA
9FFFFF{F}*FFLIA
9FFFFF{F}*FFLLIA
9FFFFF{F}*FFLLA
9I8000{0}*0000A
9III00{0}*0000A
9IFFFF{F}*FFFIA
9I8AAA{A}*AAAAA
9099EEE{E}*EEEEE
90EEEE{E}*EEEEE
908EEEE{E}*EEEE
966666{6}*66EEE
96EEEE{E}*EEEEE
98AEEE{E}*EEEEE
98AAEEE{E}*EEEEE
98EEEE{E}*EEEEE
999AAA{A}*AAAAE
9AAEEE{E}*EEEEE
9EEEEE{E}*EEEEE
9EE6EEEE{E}*EEEEE
900000{0}*0900AF
900000{0}*090AF
900000{0}*09AF
900000{0}*00FAF
990A000{0}*000F
99099A000{0}*000F
9999CA000{0}*000F
999C9A000{0}*000F
99A000{0}*0000F
99C99A000{0}*00F
90LEEE{E}*EEEEL
900888{8}*888LL
908888{8}*888LL
988888{8}*888LL
99E000{0}*0000L
99EEE00{0}*0000L
99E6000{0}*0000L
A0000{0}*000I81
A00000{0}*0008M1
A48888{8}*88881
A44444{4}*444M1
A88444{4}*44441
AI4444{4}*444M1
AIFFFF{F}*FFFF1
AMMMMM{M}*MMM111
AAIFFFF{F}*FFFFA
AIFFFF{F}*FFFAA
A0000{0}*00M01C
A00000{0}*00MM01C
A00000{0}*00M1C
A0000{0}*00MM1C
A00000{0}*000I1C
A0M000{0}*0001C
A0000{0}*00081C
A00000{0}*0001CC
A00000{0}*00081CC
A11FFF{F}*FFFFF
AAIKFFF{F}*FFFF
AI0000{0}*0000F
AI00FF00{0}*000F
AI0000{0}*0FF00F
AI0FF00{0}*0000F
AI0000{0}*0FF0F
AIFF00{0}*0000F
AIFFF{F}*FFF0{0}*000F
AIFFF{F}*FFF000F
AIFFFF0{0}*000F
AIFFFF{F}*FF00F
AIFFFF{F}*FFF0F
AI0000{0}*00FFF
AIFFFF{F}*FFFFF
AIIFFF{F}*FFFFF
C0ML00{0}*00006
C0ML600{0}*00006
C00000{0}*00ML66
C00000{0}*00MLLL66
C0000{0}*00MLLL6
C00000{0}*00ML6
C00000{0}*00MMML6
C0000{0}*00IML6
C0MLLL{L}*LLLL6
CCCCCC{C}*C9A666
CCCCCC{C}*CC9A66
CCCCCC{C}*CC9A6
CFK666{6}*66606
CFK666{6}*66666
CML000{0}*00006
CML600{0}*00006
CMLLLL{L}*LLLL6
C00000{0}*000K9
CIIIII{I}*IIIK9
CCCCCC{C}*CCC9A
CC9AAA{A}*AAAAA
CCCCC{C}*CC9AAA
CK90000{0}*0000A
C00000{0}*0M0L0C
C0MLLL{L}*LL00C
C0MLLL{L}*LLL0C
C00000{0}*0MLCCC
C00000{0}*00MLCC
C00000{0}*0M0LC
C00000{0}*0MMM0LC
C00000{0}*00MLC
C00000{0}*00MMMLC
C0000{0}*00IMLC
C0MLLL{L}*LLLLC
C0MMMM{M}*MLLLC
C0MMMM{M}*MMMLC
C0MMMM{M}*MMM0LC
C0MMMM{M}*MM00LC
CFK666{6}*6666C
CFKKKK{K}*KKKKC
CMLLLL{L}*LL00C
CMLLLL{L}*LL60C
CMLLLL{L}*LLL0C
CMMMMM{M}*ML000C
CMMMMM{M}*ML00C
CMMMMM{M}*M00L00C
CMMMMM{M}*MLLL0C
CMMMMM{M}*MML0C
CMMMMM{M}*MM0L0C
CMMMMM{M}*MM00L0C
CMLLLL{L}*LLL6C
CMLLLL{L}*LLLLC
CMMMMM{M}*MLLLC
CMMMMM{M}*MMMLC
CMMMMM{M}*MMM0LC
CMMMMM{M}*MM00LC
C0000{0}*00LIIE
C00000{0}*00LIE
C0000{0}*00ILIE
C00000{0}*000LE
C00LLL{L}*LLLLE
C0000{0}*000ILE
C0LLLL{L}*LLLLE
CCCCC{C}*CCLIIIE
CCCCCC{C}*CCLIE
CCCCC{C}*CL{L}*LLLIE
CCCCC{C}*CLLLIE
CCCCCL{L}*LLLIE
CCCCLL{L}*LLLIE
CCCLLL{L}*LLLIE
CCILLL{L}*LLLIE
CCICLLL{L}*LLLIE
CCLLLL{L}*LLLIE
CCCCCC{C}*CCCLE
CCCCC{C}*CCCL{L}*LLLE
CCCCC{C}*CCCLLLE
CCCCCCCL{L}*LLLE
CCCCLL{L}*LLLLE
CCICLLL{L}*LLLLE
CCLLLL{L}*LLLLE
CICLLL{L}*LLLIE
CILLLL{L}*LLLIE
CICLLL{L}*LLLLE
CLLLLL{L}*LLLIE
CMCLLL{L}*LLLLE
CA0000{0}*0000F
C00000{0}*000K9I
CAAFKKK{K}*KKKKK
CAFKKK{K}*KKKKK
CF0000{0}*0000K
CF00K00{0}*0000K
CF000K00{0}*0000K
CF0K00{0}*0000K
CFFFK00{0}*000K
CFFFFF{F}*FFF0K
CFFFFF{F}*FFK0K
CFK000{0}*0000K
CFKKKK{K}*KK00K
CFKKKK{K}*K0K0K
CFKKKK{K}*K0KK0K
CFFFFF{F}*FFFFK
CF0000{0}*00KKK
CFK000{0}*000KK
CFKKKK{K}*KK0KK
CFKKKK{K}*K0KKK
C000ML{L}*LL00L
C00MLL{L}*LL00L
C00MMM{M}*MMMMLL00L
C000ML{L}*LL0L
C00MLL{L}*LLL0L
C00MMM{M}*MMLL0L
C0MMMM{M}*MLL0L
C0MMMM{M}*MLL00L
C00000{0}*0MLLCL
C00000{0}*00MCL
C0MLLL{L}*LLLCL
C00000{0}*00ML00LL
C0000{0}*0M{M}*ML0LL
C0000{0}*0ML0LL
C0000M{M}*ML0LL
C000ML{L}*LLLL0LL
C00MLL{L}*LL0LL
C000MLL{L}*L0LLL
C0000{0}*0M0LLL
C00000{0}*0M00LLL
C0000{0}*00ML{L}*LLLLL
C0000{0}*00MLLLLL
C00000ML{L}*LLLLL
C00000{0}*00IMLLLLL
C000ML{L}*LLLLLL
C00000{0}*0MLLL
C00000{0}*M0MLLL
C00000{0}*MM0MLLL
C00000{0}*MM00MLLL
C0000{0}*M{M}*MMMLLL
C0000{0}*MMMLLL
C000MM{M}*MMLLL
C00000{0}*0IMLLL
C00000{0}*0IMMMLLL
C00MLL{L}*LLLLL
C00MMM{M}*MMLLL
C00MLL{L}*LL0LLL
C0M6LLL{L}*LLLLL
C0000{0}*000IMMML
C0000{0}*000IML
CMCLLL{L}*LLL00L
CMLLLL{L}*LLL0L
CMLLLL{L}*LLL00L
CMMMMM{M}*MLL0L
CMMMMM{M}*MLL00L
CMLLLL{L}*LLLCL
CMCLLL{L}*LLLLL
CMCLL{L}*LLL0LLL
CMCLL{L}*LLL0LL
CMLLLL{L}*LLLLL
CMLLL{L}*LLL0LLL
CMLLL{L}*LLL0LL
CMMMMM{M}*MMLLL
CMMMM{M}*MML0LL
C00000{0}*00ILM
CIIIII{I}*IIILM
E0MMMM{M}*MMII1
E0MMMM{M}*MMIIII1
E0MMMM{M}*MMMM1
E0MMM{M}*MMMMA1
EEMMMM{M}*MMM111
EE0MMM{M}*MMMM1
EEMMMM{M}*MMMM1
EMMMMM{M}*MMM111
EMMMMM{M}*MMIIII1
EMMMMM{M}*MMMM1
EMMMM{M}*MMMMA1
E6L666{6}*66666
EEEEEE{E}*EEEL6
EEEEEE{E}*ELLL6
EL6666{6}*66666
ELLLLL{L}*LLLL6
E00000{0}*000LEA
E00000{0}*000LA
E0000{0}*00E0LA
E00000{0}*00ELA
E00000{0}*0LLLA
E00000{0}*0LLLLLA
E000{0}*00E0LLLA
E000{0}*00ELLLA
E0000{0}*00LELLA
E00000{0}*0LLLAA
E00000{0}*0LLLLLAA
E000{0}*000ELLLAA
E000{0}*000ELLLLLAA
E0000{0}*00ELAA
EE0000{0}*000LEA
EE0000{0}*000LA
E0000{0}*000KLLLE
E0000{0}*000KLE
E0000{0}*000KEL
E00000{0}*00EKL
E00000{0}*0EEKL
E0000{0}*000KLLL
E08888{8}*8888L
E60000{0}*0000L
E88888{8}*8888L
E88888{8}*888EL
E88888{8}*88EEL
E8EEEE{E}*EEEEL
EEEEE{E}*EEEKEEL
EEEEE{E}*EEEKEEEL
EEEEE{E}*EEEKEL
EEEEEE{E}*EEEKL
EL60000{0}*000LL
FA0000{0}*00011
FFFFFF{F}*FFFF1
FFFFFF{F}*FFF1G1
FFFFFF{F}*FFFI1G1
FFFFF{F}*FFFGG1
FFFFF{F}*FFFIGG1
FFFFF{F}*FFFIGA1
FFFFF{F}*FFFF9I1
FFFFF{F}*FFFF91
FFFFF{F}*FFF191
F00000{0}*00FKF6
F00000{0}*000K6
FCG0000{0}*00006
FFFFF{F}*FFFK66
FFFFF{F}*FFFKI66
FF0000{0}*000KF6
FFFFFF{F}*FF0KF6
FFFF{F}*FFFKFFF6
FFFF{F}*FFFKFFFF6
FFFF{F}*FFFKFFFFF6
FFFFF{F}*FFFKF6
FFFFFF{F}*FFFKIF6
FFFFFF{F}*FFF0KIF6
FF0000{0}*00FK6
FFFFFF{F}*FF0K6
FG0000{0}*00006
FG0000{0}*00066
FG0000{0}*00666
FG0000{0}*066666
FG0I000{0}*0066
FGI000{0}*00066
FGI000{0}*00666
FIGI000{0}*00006
FK0000{0}*00006
FK666{6}*60{0}*0006
FK666{6}*60006
FK6660{0}*0006
FK0000{0}*00066
FK6666{6}*66666
FKI666{6}*66666
FK0000{0}*000K6
FKG0000{0}*00006
FFFFFF{F}*FFF19
FFFFFF{F}*FFI19
FFFFF{F}*FFF1999
FKFFFF{F}*FFFF9
F00000{0}*09900A
F00000{0}*99999900A
F00000{0}*0990A
F00000{0}*9999990A
F09000{0}*00900A
F09000{0}*0090A
F00000{0}*0099A
F00000{0}*099099A
F00000{0}*0999999A
F09000{0}*0009A
F00000{0}*009FA
F0000{0}*00LL99A
F00000{0}*00FLA
F0000{0}*0F{F}*FFFLA
F0000{0}*0FFFLA
F0000F{F}*FFFLA
F000FF{F}*FFFLA
F00FFF{F}*FFFLA
F00000{0}*00LLA
F0000{0}*0F{F}*FFLLA
F0000{0}*0FFLLA
F0000F{F}*FFLLA
F000FF{F}*FFLLA
F00000{0}*0LLLLLLA
F00000{0}*0FLLLA
F00FFF{F}*FFLLA
F0F000{0}*000LA
F0FFFF{F}*FFFLA
F0FFFF{F}*FFLLA
F000{0}*0009FFLA
F0000{0}*000KLLA
F0000{0}*009FAAA
F60000{0}*0000A
F60000{0}*00AA00A
F60000{0}*00A0A
F60000{0}*00AAA
F9AA{A}*AAAFAAA
F9AAFAAA{A}*AAA
F9AAA{A}*AAAFAA
F9AFAAA{A}*AAAA
F9FAAA{A}*AAAAA
F90000{0}*00900A
F90000{0}*0090A
F90000{0}*0009A
FAAAAA{A}*AAAIAA
FAAAAA{A}*AAAIIAA
FAAAAA{A}*AAAIA
FAAAAA{A}*AAAIIA
FAAAAA{A}*AAAIIGA
FAAAA{A}*AAAGKA
FFFFF{F}*FFI{I}*IIIA
FFFFF{F}*FFIIIA
FFFFFI{I}*IIIA
FFFIII{I}*IIIIA
FF0000{0}*000LA
FFFF00{0}*000LA
FFFFFFFF0{0}*00LA
FFFFFF{F}*FF0LA
FFFFFF{F}*FFFLA
FFFFFF{F}*FF0LLA
FFFFFF{F}*FFLLA
FFFFF{F}*FFFGGA
FFFFFF{F}*FLAAA
FFFFF{F}*FFFGAA
FIIIII{I}*IIIIA
FIIIII{I}*IIIAIA
FK6000{0}*0000A
F0K000{0}*0000C
F00000{0}*000KC
F0K000{0}*000KC
FAAAAA{A}*AAA0C
FAAAA{A}*AAAGA0C
FAAAA{A}*AAAG0C
FAAAAA{A}*AAACC
FAAAAA{A}*AAA0CC
FAAAAA{A}*AAAKC
FAAAAA{A}*AAKKC
FAAAAA{A}*AAKKKC
FCGC000{0}*0000C
FCGCCCC{C}*CCCCC
FFFFF{F}*FFF199C
FFFFF{F}*FFF1999C
FFFFF{F}*FFF19C
FFFFFF{F}*FFF1CC
FFFFFF{F}*FFF19CC
FFFFFF{F}*FFF1FC
FFFFFF{F}*FFF1CFC
FFFFFF{F}*FFF1FGC
FFFFFF{F}*FFF11GC
FFFFFF{F}*FK00C
FFFFFF{F}*F0K0C
FFFFFF{F}*F00K0C
FFFFFF{F}*F000K0C
FFFFFF{F}*FFK0C
FFFFFF{F}*FFFKIC
FFFFFF{F}*FFFK0IC
FF0FK000{0}*00KC
FF00{0}*0FF0{0}*0FKC
FF00F{0}*F00{0}*0FKC
FF00F{0}*F00FKC
FF00{0}*0F0{0}*F0FKC
FF00{0}*0FF0FKC
FF00F0{0}*F0FKC
FF00{0}*0F00{0}*FFKC
FF00{0}*0F0FFKC
FF00F00{0}*FFKC
FF000{0}*0FFFKC
FF0F{0}*0F00{0}*0FKC
FF0F{0}*0F00FKC
FF0FF00{0}*0FKC
FF0F0{0}*0F0FKC
FFFFF{F}*FF0{0}*00KC
FFFFF{F}*FF00KC
FFFFF0{0}*00KC
FFFFF{F}*FKK00KC
FFFFFF{F}*FF0KC
FFFFFF{F}*FK0KC
FFFFFF{F}*FKK0KC
FFF0{0}*0F00{0}*0FKC
FFF0{0}*0F00FKC
FFF0F00{0}*0FKC
FFF00{0}*0F0FKC
FFFF00{0}*00FKC
FFFFF{F}*FFFFF0{0}*0FKC
FFFFF{F}*FFFFF0FKC
FFFFFFFF0{0}*0FKC
FFFFF{F}*0{0}*0FFKC
FFFFF{F}*0FFKC
FFFFF{F}*FFF0{0}*FFFKC
FFFFF{F}*FFFFFFKC
FFFFF{F}*FFFFK{K}*KKKC
FFFFF{F}*FFFFKKKC
FFFFFK{K}*KKKC
FFFKKK{K}*KKKKC
FFFIII{I}*IIIAC
FFFFF{F}*FFK660C
FFFFF{F}*FFK60C
FFFFF{F}*FF0K60C
FG0000{0}*0000C
FG0000{0}*0CC0C
FGCCCC{C}*CCC0C
FG00{0}*0C00{0}*00CC
FG00{0}*0C000CC
FG00C00{0}*00CC
FG000{0}*0C00CC
FG0000{0}*0C0CC
FG0000{0}*0CC0CC
FG0C00{0}*000CC
FG0000{0}*00CCC
FG000{0}*0C0CCC
FG0000{0}*0CCCC
FGC000{0}*000CC
FGCCCC{C}*CCCCC
FGICCC{C}*CCC0C
FGIICCC{C}*CC0C
FGICCC{C}*CCCCC
FGIICCC{C}*CCCC
FG0000{0}*000IC
FIIIII{I}*IIIA0C
FIIIII{I}*IIIAC
FK0000{0}*0000C
FK0000{0}*0060C
FK0000{0}*000KC
FK0000{0}*00KKC
FKK000{0}*000KC
F0KLFFF{F}*FFFFF
F00000{0}*0FKCFFF
F0FKCFF{F}*FFFFF
F0KCFFF{F}*FFFF
F09A00{0}*0000F
F09AAA0{0}*0000F
F00000{0}*000K9F
F09000{0}*000AF
F6AFFF{F}*FFFFF
F9000A00{0}*00F
F9000{0}*00A00F
F90A00{0}*0000F
F90000{0}*00A0F
F9AAAA{A}*AAA0F
F9AAAA{A}*AAAAF
FFFFFF{F}*FAI00F
FFFFFF{F}*FFAI0F
FFFFFF{F}*FFF1F
FFFFFF{F}*FFFAIF
FFFFFF{F}*FFFKIF
FFFFF{F}*FFF0FKIF
FFFFF{F}*FFF0FFKIF
FFFFF{F}*FFF0FFFKIF
FFFFF{F}*FFF0KIF
FF0000{0}*0KCFFF
FFKCFFF{F}*FFFF
FKL000{0}*0000F
FK9AAAA{A}*AAA0F
FKK9AAAA{A}*AAA0F
FK9AAAA{A}*AAAAF
FKK9AAAA{A}*AAAAF
FKLFFF{F}*FFFFF
FKCFFFF{F}*FFFF
FKKKK{K}*KKKCFF
FAAAAA{A}*AAAAG
FAAKAAA{A}*AAAAG
FAAAKAAA{A}*AAAAG
FAKAAA{A}*AAAAG
FFFFFF{F}*FFF11G
FFFFFF{F}*FFF1F1G
FFFFF{F}*FFFA1G
FFFFFF{F}*FFFFG
FFFFF{F}*FFFGIG
FFFFF{F}*FFKFFAG
FFFFF{F}*FFKFFFAG
FFFFF{F}*FFKFAG
FFFFFF{F}*FFKAG
FFFKKK{K}*KKKAG
FFFFFF{F}*FFFKG
FFFKKK{K}*KKKKG
FGCCCC{C}*CCCCG
FKAAAA{A}*AAAAG
FKKAAA{A}*AAAAG
FKKKK{K}*KA{A}*AAAG
FKKKK{K}*KAAAG
FKKKKA{A}*AAAG
FKKKKK{K}*KKKAG
FKKKKK{K}*KKKKG
FKFFKK{K}*KKKKG
F0KFFF{F}*FFFFI
F0KLFFF{F}*FFFFI
F0AAAA{A}*AAAAI
F0AAAA{A}*AAAII
FAAAAA{A}*AAA0I
FAAAA{A}*AAAG0I
FAAAA{A}*AAAIG0I
FAAAAA{A}*AAAAI
FAAAA{A}*AAA0AAI
FAAAA{A}*AAA0AI
FAAAAA{A}*AAAGI
FAAAAA{A}*AAAIGI
FAAAAA{A}*AAAII
FAAAA{A}*AAA0AII
FFFFFF{F}*FFFK0I
FFFFFF{F}*FFFKI
FFFFF{F}*FFF0FKI
FFFFF{F}*FFF0FFKI
FFFFF{F}*FFF0FFFKI
FFFFF{F}*FFF0KI
FFFFF{F}*FFFGCI
FFFFFF{F}*FFFGI
FFFFFF{F}*FF0AI
FG0000{0}*0000I
FG0000{0}*0660I
FG0000{0}*0066I
FG0000{0}*000CI
FG0000{0}*00CCI
FGCCCC{C}*CCCCI
FIIIII{I}*IIIAI
FIIIII{I}*IIIACI
FKKFFF{F}*FFFAI
FAAAA{A}*AAAG0K
FAAAAA{A}*AAAGK
FG0000{0}*0000K
FKKKG0000{0}*00K
FKKG0000{0}*00K
FKG0000{0}*000K
FKKKK{K}*KKKG0K
F00000{0}*00KLCL
F00000{0}*000K9L
G44444{4}*44441
G48888{8}*88881
G44444{4}*444E1
G11GGG{G}*GGGG9
G66666{6}*66669
G6CCCC{C}*CCCC9
G66666{6}*666M9
GGGGGG{G}*GGG09
GGGGGG{G}*GGGC09
GGGCCC{C}*CCCC9
GGGGG{G}*GGGGC{C}*CCC9
GGGGG{G}*GGGGCCC9
GGGGGG{G}*GGCC9
GGGGGG{G}*GGGC9
GGGGGG{G}*GGGG9
GGGGG{G}*GGMGG09
GGGGG{G}*GGMGGG09
GGGGG{G}*GGMG09
GGGGGG{G}*GGM09
GGGG{G}*GGGMGGG9
GGGG{G}*GGGMGG9
GGGGG{G}*GGGMG9
GGGGGG{G}*GGGM9
GGGGG{G}*GGG0M9
GGG666{6}*66669
GGGGG{G}*GG6{6}*6669
GGGGG{G}*GG6669
GGGGG6{6}*6669
GGGGGG{G}*GG669
GGGGGG{G}*GGG69
GGGGG{G}*GGG6C9
GGG{G}*GGGGGGGM666{6}*669
GGG{G}*GGGGGGGM66669
GGGGGGM666{6}*669
GGGG{G}*GGM6669
GGGGG{G}*GGM669
GGGGGG{G}*GGM69
GGM666{6}*66669
GMGGGG{G}*GGG09
GMGGGG{G}*GGM09
GMGGGG{G}*GGGG9
GMGGGG{G}*GGGM9
G44444{4}*4441C
G4444{4}*444E1C
G69EEE{E}*EEEEE
G9EEEE{E}*EEEEE
G98EEEE{E}*EEEEE
GGGGGG{G}*GGG9E
GGGGGG{G}*GGM9E
GGGGG{G}*GGG09E
GGGGG{G}*GGM09E
GGGGGG{G}*GG9EE
GGGG{G}*GGG9EEEEE
GGGG{G}*GG9EEEE
GGGGG{G}*GG9EEE
G1GGGG{G}*GGG4G
G1GGGG{G}*GGGGG
GG1GGG{G}*GGGGG
GGG1GGG{G}*GGGGG
I00FFF{F}*FFFF1
I00IFFF{F}*FFFF1
I0FFFF{F}*FFFF1
I0IFFF{F}*FFFF1
I00FFF{F}*FFFI1
I00IFFF{F}*FFFI1
I0FFFF{F}*FFFI1
I0LFFFF{F}*FFF1
I0FFF{F}*FFFF91
I44444{4}*444M1
I44444{4}*444MM1
IA4444{4}*44441
IFFFFF{F}*FFFF1
IFFFFF{F}*FFFI1
IFFFF{F}*FFFF9I1
IFFFF{F}*FFFF91
IFFFF{F}*FFFI91
IFFFF{F}*FFF191
IG4444{4}*444E1
IIFFFF{F}*FFFI1
IIFFF{F}*FFFF9I1
IIFFF{F}*FFFF91
IIFFF{F}*FFFI91
ILFFFF{F}*FFFF1
I01GGG{G}*GGGG4
I1GGGG{G}*GGG44
I1GGGG{G}*GGG444
I1GGGG{G}*GGGG4
I1GGGG{G}*GGG4G4
IML000{0}*00006
IML600{0}*00006
IML6600{0}*00006
IML66600{0}*00006
IMLLLL{L}*LL006
IMLLLL{L}*LLL06
IMMML0{0}*00006
IMMMLL{L}*LLL06
IMLLLL{L}*LLLL6
IMMMLL{L}*LLLL6
I0098888{8}*8888
I00098888{8}*8888
I098888{8}*8888
I0I98888{8}*88888
I9CCCC{C}*CCC68
I98888{8}*88888
I9CCCC{C}*CC888
I9CCC{C}*CCC6888
I9CCCC{C}*CCCC8
II98888{8}*88888
I00GCC{C}*CCCC9
I0GCCC{C}*CCCC9
ICIIII{I}*IIIK9
IFFFFF{F}*FFF19
IFFFFF{F}*FFI19
IGCCCC{C}*CCCC9
IG6666{6}*66669
IGGG66{6}*66669
IIIIII{I}*IIIK9
IICIIII{I}*IIK9
IIIIII{I}*IIIK69
ILFFFF{F}*FFF19
IFFFFF{F}*FFF0A
IFFFFF{F}*FFFFA
IFFFFF{F}*FFFA0A
IKFFFF{F}*FFF0A
IMMMMM{M}*MMMLCA
IMMMMM{M}*MMMLA
I08888{8}*888LC
I44444{4}*4441C
I4444{4}*444E1C
I88888{8}*888LC
I8888{8}*888LMC
ICMMMM{M}*MMMLC
ICMMMM{M}*MMM0LC
ICMMMM{M}*MM00LC
IICMMM{M}*MM0LC
IICMMM{M}*MMMLC
IIMMMM{M}*MLLLC
IIMMMM{M}*MMMLC
IIMMMM{M}*MMM0LC
IML000{0}*0000C
IMLLLL{L}*LL00C
IMLI000{0}*0000C
IMLLLL{L}*LLL0C
IMMMM{M}*MMMMML{L}*LLL0C
IMMMM{M}*MMMMMLLL0C
IMMMMML{L}*LLL0C
IMMMMM{M}*MML0C
IMLLLL{L}*LLLLC
IMMMLL{L}*LLLLC
IMMMM{M}*MMML{L}*LLLLLC
IMMMM{M}*MMMLLLLLC
IMMMMML{L}*LLLLLC
IMMMMM{M}*MMMLC
IMMMMM{M}*MMM0LC
IMMMMM{M}*MM00LC
ICCCLL{L}*LLLIE
ICCLLL{L}*LLLIE
ICLLLL{L}*LLLIE
ICCLLL{L}*LLLLE
ICCILLL{L}*LLLLE
ICCICLLL{L}*LLLLE
ICILLL{L}*LLLLE
ICICLLL{L}*LLLLE
ICLLLL{L}*LLLLE
IEEEEE{E}*EEELEE
IEEEEE{E}*EEELE
IICCLL{L}*LLLIE
IICLLL{L}*LLLIE
IILLLL{L}*LLLIE
IICLLL{L}*LLLLE
IIIIII{I}*IICLE
IIIIII{I}*IIILE
IIIIII{I}*IICILE
IIICLL{L}*LLLLE
IIICCLL{L}*LLLLE
IILLLL{L}*LLILE
IIIIII{I}*IIELE
IIIIII{I}*IILME
ILLLLL{L}*LLL0E
ILLLLL{L}*LL0IE
ILLLLL{L}*LLLIE
ILLLLL{L}*LLILE
ILLLLL{L}*LLLLE
ILLLLL{L}*LLLELE
IMLLLL{L}*LLL0E
I00FFF{F}*FFF1F
I0FFFF{F}*FFF1F
I00KFF{F}*FFFFF
I00KKKFF{F}*FFFFF
I0KFFF{F}*FFFFF
I1CFFFF{F}*FFFFF
IFFFFF{F}*FFF1F
IFFFFF{F}*FFFI1F
II1FFF{F}*FFFFF
III1FFF{F}*FFFF
IKKKKK{K}*KKKCF
IKFFFF{F}*FFFFF
IKKKFF{F}*FFFFF
IKKKK{K}*KKKF{F}*FFFFF
IKKKK{K}*KKKFFFFF
IKKKKKF{F}*FFFFF
IKKKKK{K}*KKFFF
I01GGG{G}*GGG4G
I001GGG{G}*GGGG
I00G1GGG{G}*GGGG
I1GGGG{G}*GGG4G
I1GGGG{G}*GGGGG
IG1GGG{G}*GGGGG
IGG1GGG{G}*GGGGG
IGGG1GGG{G}*GGGGG
I00000{0}*00KKKL0I
I00000{0}*00KILI
I00000{0}*0IKLI
I00000{0}*00KKKLI
IIMLLL{L}*LLLLI
IIIIII{I}*IIIK9I
IKLIII{I}*IIIII
IMLLLL{L}*LLLLI
I00088{8}*8888L
I00888{8}*8888L
I08888{8}*8888L
I08888{8}*888IL
I08888{8}*888IIL
I0K888{8}*8888L
I00000{0}*000KL
I00III{I}*IIIKL
I0IIII{I}*I00KL
I0IIII{I}*I000KL
I0IIII{I}*II0KL
I0I0II{I}*IIIKL
I00000{0}*000EL
I08888{8}*888EL
I08888{8}*88EEL
I0I000{0}*000EL
I00000{0}*00EKEL
I00000{0}*00KKEL
I00000{0}*00KKKKEL
I0I000{0}*00KKEL
I88888{8}*8888L
I88888{8}*888CL
I88888{8}*888EL
I88888{8}*88EEL
ICMMMM{M}*MMM0L
ICMMMM{M}*MMLLL
ICMMMM{M}*MMMML
IICMMM{M}*MMM0L
IIMMMM{M}*MMM0L
IIMMMM{M}*MMM00L
IIMLLL{L}*LLLLL
IIMMM{M}*MML{L}*LLLLL
IIMMM{M}*MMLLLLL
IIMMML{L}*LLLLL
IIMMMM{M}*MMMML
IICMMMM{M}*MMMML
IIIIII{I}*IIIKL9L
II000{0}*0I00KL
II0000{0}*0I0KL
II000I{I}*IIIKL
II00II{I}*IIIKL
II0I0I{I}*IIIKL
II0000{0}*00KKKL
IIIIII{I}*I00KL
IIIIII{I}*I000KL
IIIIII{I}*II0KL
III000I{I}*IIIKL
III0II{I}*IIIKL
III0I0I{I}*IIIKL
IIIIII{I}*I0IKL
IIIIII{I}*I00IKL
IIIIII{I}*I000IKL
IIII0I{I}*IIIKL
IIII00I{I}*IIIKL
IIII000I{I}*IIIKL
IIIIII{I}*IIIKL
IIIII{I}*II0I{I}*IIKL
IIIII{I}*II0IIKL
IIIII0I{I}*IIKL
IIIIII{I}*I0KKKL
IIIIII{I}*IIKKKL
IIIIII{I}*I0KLLL
IIIIII{I}*I00KLLL
IIIIII{I}*I000KLLL
IIIIII{I}*IIKLLL
IIIIII{I}*I0IKLLL
IIIIII{I}*I0IIKLLL
IIIIII{I}*I0KKKLLL
IIIIII{I}*IIKKKLLL
II0000{0}*000EL
II0I00{0}*000EL
IIEEEE{E}*EEEEL
III0I00{0}*000EL
IIII00{0}*000EL
IIIII{I}*II0{0}*00EL
IIIII{I}*II00EL
IIIII0{0}*00EL
IIIIII{I}*IIIEL
II0000{0}*00KKEL
IIIIII{I}*IIKEEL
IKFFFF{F}*FFFFL
ILLLLL{L}*LL0EL
ILLLLL{L}*LLLEL
ILLLLL{L}*LLLELL
IMMMMM{M}*MMM0L
IMMMMM{M}*MMM00L
IMLLLL{L}*LLLLL
IMMMLL{L}*LLLLL
IMMMM{M}*MMML{L}*LLLLLLLLL
IMMMM{M}*MMMLLLLLLLLL
IMMMMML{L}*LLLLLLLLL
I00000{0}*000LM
I0000{0}*000EKLM
I00000{0}*00ELMM
I06000{0}*000LM
I88888{8}*888LM
I8888{8}*888LMM
I88888{8}*888ELM
IIIIII{I}*IIILM
IIIIII{I}*IIELMM
IIIIII{I}*IILCM
K96666{6}*66606
K96666{6}*66666
KKKKKK{K}*KFFF66
KKKKKK{K}*KKF66
KKKKKK{K}*KKCF66
KKKKKK{K}*K00F6
KKKKKK{K}*K000F6
KKKKKK{K}*K0000F6
KKKKKK{K}*KK0F6
KKKKKK{K}*KFFF6
KKKKKK{K}*KFFFFF6
KKKKKK{K}*KKKF6
KKKKKK{K}*KKCF6
K90000{0}*0000A
K9AAAA{A}*AAAAA
K9I8AAAA{A}*AAAAA
KF6000{0}*0000A
KFK6000{0}*000A
KFFFF{F}*FFFIAA
KKKKKK{K}*KKF66A
KK9AAAA{A}*AAAAA
KMMM90000{0}*00A
KMMMM90000{0}*00A
KMMMMMM90000{0}*00A
KMM90000{0}*00A
KCLIII{I}*IIIIC
KKKKKK{K}*KKLLLC
KKKKKK{K}*KKKILC
KKKKKK{K}*KKK8LC
KKKKKK{K}*KKK8ILC
K96666{6}*6666E
K9AAAA{A}*AAAAE
K96EEE{E}*EEEEE
K9AEEE{E}*EEEEE
K906EEE{E}*EEEEE
KKKKKK{K}*KKCLEE
KKKKKK{K}*KKCCLE
KKKKKK{K}*KKCCCLE
KKKKKK{K}*KKKLE
KKKKKK{K}*KKLLLE
KKKKKK{K}*KKKELE
KLE000{0}*0000E
KLLL000{0}*0000E
KM9AAAA{A}*AAAAE
KCFFFF{F}*FFFFF
KCLFFF{F}*FFFFF
KFFFF{F}*FFF90F
KFFFFF{F}*FFF9F
KKKLL000{0}*000F
KKKKKK{K}*KKFL0F
KKKKK{K}*KKKCAAF
KKKKK{K}*KKKCAF
KKKKKK{K}*KKKCF
KKKKKK{K}*KKFLF
KKKKKK{K}*KKLLF
KL90000{0}*0000F
KL9A000{0}*0000F
KL00FF{F}*FFFFF
KL000FF{F}*FFFFF
KL0FFF{F}*FFFFF
KLAAFFF{F}*FFFFF
KLFFFF{F}*FFFFF
KFAAAA{A}*AAAAG
KFFFFF{F}*FFFAG
KFKAAA{A}*AAAAG
KFAKKK{K}*KKKKG
KFFFAKKK{K}*KKKG
KCCLIII{I}*IIIII
KCCCLIII{I}*IIIII
KCCCCLIII{I}*IIIII
KCLIII{I}*IIIII
KFFFF{F}*FFF9LI
KFAAAA{A}*AAAAI
KIIILIII{I}*III
KIILIII{I}*IIII
KILIII{I}*IIIII
KKKLIII{I}*IIIII
KKFAAA{A}*AAAAI
KKFFFF{F}*FFFAI
KLFFFF{F}*FFF0I
KLIIII{I}*IIIII
KLILLIII{I}*IIIII
KLLLIII{I}*IIIII
K88888{8}*8888L
KCFFFF{F}*FFFFL
KCFFFF{F}*FFFLL
KCFFFF{F}*FFLLL
KCFFFF{F}*FFLLLL
KFFFF{F}*FFF9LIL
KFFFF{F}*FFF9IL
KFFFFF{F}*FFFLL
KFFFFF{F}*FFLLL
KFFFF{F}*FFFILL
KKKKKK{K}*KK88L
KKKKK{K}*KKKI88L
KKKKK{K}*KKKI8L
KKKKKK{K}*KK8CL
KKKKKK{K}*KKKCL
KKKKKK{K}*KKCCCL
KKKKKK{K}*KKKKL
KKKKKK{K}*KKLLL
KKKKKK{K}*KKCLFL
KKKKKK{K}*KKLLLFL
KKKKKK{K}*KKFLL
KKKKKK{K}*KKCFLL
KKKKKK{K}*KKI8EL
KKKKKK{K}*KKEEL
KKKKKK{K}*KKEEEL
KKKKKK{K}*KKKEL
KKKKKK{K}*KKEKL
KKKKKK{K}*KKEEEKL
KKKKKK{K}*KKELLL
KKKKKK{K}*KKEEELLL
KLFFFF{F}*FFFFL
KLFFFF{F}*FFFLL
KLFFFF{F}*FFLLL
KCLIII{I}*IIIIM
KKKKKK{K}*KKLLLM
L00000{0}*000F1
L00FFF{F}*FFFF1
L0FFFF{F}*FFFF1
L0IFFF{F}*FFFF1
LA0000{0}*000F1
LFFFFF{F}*FFFF1
LFFFFF{F}*FFF1F1
LI00FF{F}*FFFF1
LIFFFF{F}*FFFF1
LM0000{0}*00011
L00FFF{F}*FFF19
L0FFFF{F}*FFF19
L66666{6}*66M99
LFFFFF{F}*FFF19
LIFFFF{F}*FFF19
L00000{0}*00F1C
LCMMMM{M}*MMM0C
LCMMMM{M}*MMMMC
LLLLLMMM0{0}*000C
LLLLLM0{0}*000C
LLLM00{0}*0000C
LLLMMM0{0}*000C
L0LLL{L}*LLLI0E
L00LL{L}*LLLIEEE
L0LLL{L}*LLLI0EEE
L0LLL{L}*LLLIEEE
L0000L{L}*LL0IE
L000LL{L}*LL0IE
L00LLL{L}*LL0IE
L0000L{L}*LLIE
L000LL{L}*LLLIE
L00LLL{L}*LLLIE
L0LLLL{L}*LL0IE
L0LLLL{L}*LLLIE
L0LLLL{L}*LLLILE
L9ELEEE{E}*EEEE
L9LEEE{E}*EEEEE
L9L0EEEE{E}*EEEE
L90ELEEE{E}*EEEE
L90LEEE{E}*EEEE
LLLLL{L}*LLI00E
LLLLLL{L}*LLI0E
LLLLL{L}*L0IEEE
LLLLL{L}*LLIEEE
LLLLLL{L}*LL0IE
LLLLLL{L}*LLLIE
LLLLLL{L}*LLILE
L9CA000{0}*000F
LAF000{0}*0000F
LAFFFF{F}*FFFFF
LAIFFFF{F}*FFFFF
LAAAFFF{F}*FFFFF
LFA000{0}*0000F
LFFAF00{0}*0000F
LFFFA000{0}*0000F
LFFFFF{F}*FFF1F
LL99A000{0}*000F
LLA000{0}*0000F
LLAAA000{0}*0000F
LLLLLLA000{0}*00F
LLLLLLAAA000{0}*00F
LLAFFF{F}*FFFFF
LLAAAFFF{F}*FFFFF
LLLLLAFFF{F}*FFF
LLLAFFF{F}*FFFF
LLLLLAAAFFF{F}*FFF
LLLAAAFFF{F}*FFFF
LEEEEE{E}*EEEEI
LEEEEE{E}*EEEII
LEEEEE{E}*EEIIII
LMMMMM{M}*MMM1L
L66666{6}*6666M
L66666{6}*666CM
L66666{6}*666ICM
L66666{6}*666IM
L66III{I}*IIIIM
L6IIII{I}*IIIIM
LAMMMM{M}*MMMMM
LC6666{6}*6666M
LCIIII{I}*IIIIM
LCIIII{I}*IIILLM
LEMMMM{M}*MMMMM
LIIIII{I}*IILLM
LMAMMM{M}*MMMMM
LMMMMM{M}*MMMMM
M00000{0}*00001
M00000{0}*000111
M00000{0}*088111
M00000{0}*000I111
M00000{0}*00081
M00000{0}*00881
M00000{0}*000I1
M00000{0}*008I1
M00000{0}*088I1
M00000{0}*00II1
M80000{0}*00001
M8000{0}*000I111
M80000{0}*000I1
MMMMMM{M}*MMM111
MMMMMM{M}*MM8I111
MMMMMM{M}*MMM81
MMMMMM{M}*MM8I1
MMMMMM{M}*MMII1
MMMMMM{M}*MMIIII1
MMMMMM{M}*MMIIIII1
MMMMMM{M}*MMMI1
MMMMMM{M}*MM8MI1
MMMMMM{M}*MMMM1
MMMMMM{M}*MMM8M1
MMMMM{M}*MMMMA111
MMMMM{M}*MMMMAM111
MMMMM{M}*MMM1A11
M6LC00{0}*00006
M6LCCC{C}*CC006
M6LCCC{C}*CCCC6
M6LLLL{L}*LLLL6
M6666{6}*666906
M6666{6}*6669066
M666{6}*6669666
M6666{6}*666966
M6666{6}*666I966
M66666{6}*666I96
M96666{6}*66666
M96666{6}*666066
MI96666{6}*6606
MI96666{6}*6666
ML0000{0}*06606
ML0000{0}*066606
ML6600{0}*00006
ML66600{0}*00006
ML666600{0}*00006
ML66C00{0}*0006
ML6C00{0}*00006
MLCC00{0}*00006
MLCCC{C}*C0{0}*0006
MLCCC{C}*C0006
MLCCC0{0}*0006
MLCCCC{C}*CC006
MLLLLL{L}*L0006
MLLLL{L}*LLC0006
MLLLL{L}*LLC006
MLLLLL{L}*LLC06
MLLLLL{L}*LLL06
MLLLL{L}*LLL906
ML0000{0}*00666
ML0000{0}*06666
ML0000{0}*066666
MLLLLL{L}*LLL96
MLLLL{L}*LLL996
MLLLLL{L}*LLLL6
MLLLLL{L}*LLLCL6
MLLLLL{L}*LLLCLL6
MMML00{0}*00006
MMMLLL{L}*LL0006
MMMLLL{L}*LL006
MMMLC00{0}*0006
MMML6C00{0}*00006
MMML00{0}*06606
MMMLLL{L}*LLL06
MMMLLL{L}*LLLL6
MMMLLL{L}*LLL96
M0098888{8}*8888
M00098888{8}*8888
M98888{8}*88888
MMMM98888{8}*888
MMMMM98888{8}*888
MMMMMM98888{8}*888
MMM98888{8}*888
MM98888{8}*8888
M6LLLL{L}*LLL99
MGGGGG{G}*GGG09
MGGGGG{G}*GGM09
MGGG{G}*GGGGM66{6}*669
MGGG{G}*GGGGM6669
MGGGGGM66{6}*669
MGGGG{G}*GGM669
MGGGM66{6}*6669
MGGMM66{6}*66669
MGM666{6}*66669
MGGGGG{G}*GGGM9
MLLLLL{L}*LLL99
MLLLLL{L}*LLLI99
MLLLLL{L}*LLLI9
MLLLLL{L}*LLLII9
MLLLL{L}*LLL969
MLLLLL{L}*LL699
MMMLLL{L}*LLLL9
MMM666{6}*66669
M98AAA{A}*AAAAA
M9CAAA{A}*AAAAA
MMMM90000{0}*00A
MMMMMM90000{0}*00A
MMM90000{0}*00A
MM90000{0}*000A
MMMMMM{M}*MMM1CA
MMMMMM{M}*MMMLCA
MMMMMM{M}*MMMI1A
MMM90000{0}*0AA
M00000{0}*0001C
M0000{0}*00081C
M00000{0}*0001CC
M6LCCC{C}*CCCCC
M9CCCC{C}*CC00C
M9CCCC{C}*CCC0C
M9CCCC{C}*CC0CC
M9CCC{C}*CC00CC
M9CCCC{C}*CCCCC
M9LLCCC{C}*CCCCC
M96CCC{C}*CCCCC
M96LLCCC{C}*CCCCC
MI9CCCC{C}*CCCCC
MII9CCCC{C}*CCCCC
MI96CCC{C}*CCCCC
MII96CCC{C}*CCCCC
ML0LL000{0}*0000C
ML00LL000{0}*0000C
MLI000{0}*0000C
MLLL00{0}*0000C
MLLLLL{L}*LL00C
MLCCCC{C}*CCCCC
MLCCC{C}*CCICCC
MLCCCC{C}*CCICC
MLICCC{C}*CCCCC
ML99CCCC{C}*CCCCC
MLCCCC{C}*CCIIC
MLLLLL{L}*LLLLC
ML0000{0}*0066C
ML0000{0}*0666C
ML0000{0}*06666C
MLLLLL{L}*L006C
MLLLLL{L}*LL06C
MLLLLL{L}*LLL6C
MMMMMM{M}*MMM1C
MMMMMM{M}*MMM111C
MMMMM{M}*MMM81C
MMMMM{M}*MMM8M1C
MMML0LL0{0}*0000C
MMMLLL0{0}*0000C
MMMLLL{L}*LL00C
MMMLI00{0}*0000C
MMMLLL{L}*LLL0C
MMMMM{M}*MMMMMML{L}*LLL0C
MMMMM{M}*MMMMMMLLL0C
MMMMMMML{L}*LLL0C
MMMMMM{M}*MMLIC
MMMLLL{L}*LLLLC
MMMMM{M}*MML{L}*LLLC
MMMMM{M}*MMLLLC
MMMMML{L}*LLLC
MMMMM{M}*MML{L}*LL0LC
MMMMM{M}*MMLL0LC
MMMMML{L}*LL0LC
MMMMMM{M}*MLL00LC
MMMLLL{L}*LL60C
MMML00{0}*0006C
MMMLLL{L}*LLL006C
MMMLLL{L}*LL06C
MMMLLL{L}*LLL6C
M96666{6}*6666E
MCCCCC{C}*CCCLE
MCCCCC{C}*CCLLLE
ML0000{0}*0000E
MLLLL{L}*LLL0{0}*000E
MLLLL{L}*LLL000E
MLLLLL0{0}*000E
MLLLLL{L}*LLL0E
MMLLLL{L}*LLL0E
MMCCLL{L}*LLLLE
MMCLLL{L}*LLLLE
MMLLLL{L}*LLLLE
M66666{6}*666LI
M66666{6}*6LLLI
MC6666{6}*666LI
MC6666{6}*6LLLI
MCCCCC{C}*CCCLI
MCCCLL{L}*LLLLI
MCCLLL{L}*LLLLI
MCLLLL{L}*LLLLI
MLCCCC{C}*CCCCI
MLCCCC{C}*CCCII
MLLLLL{L}*LLLLI
MMMMMM{M}*MMLCI
MMMLLL{L}*LLLII
MMMMMM{M}*MMCLI
MMMLLL{L}*LLLLI
MMMMMM{M}*MMMLI
M6LLLL{L}*LLL0L
M66666{6}*6666L
M66666{6}*66CCL
M66CCC{C}*CCCCL
M6CCCC{C}*CCCCL
M66666{6}*66LLL
M6LLLL{L}*LLLLL
M6CCLL{L}*LLLLL
M666{6}*666966LLLL
M666{6}*6669666LL
M6666{6}*6669LL
M9666{6}*66696L
M96666{6}*6669L
M96666{6}*666LL
MC6LLL{L}*LLL0L
MCCCCC{C}*CCC0L
MCCCCC{C}*CCC00L
MCMMMM{M}*MLL0L
MC6666{6}*6666L
MC66CC{C}*CCCCL
MC6CCC{C}*CCCCL
MC6666{6}*66LLL
MC6LLL{L}*LLLLL
MCCCCC{C}*CCLLL
MCCCC{C}*CCL{L}*LLLLL
MCCCC{C}*CCLLLLL
MCCCCCL{L}*LLLLL
MCCCLL{L}*LLLLL
MCCLLL{L}*LLLLL
MCMMMM{M}*MMLLL
MLLCCC{C}*CCC0L
MLLLLL{L}*LLC0L
MLLLLL{L}*LLL0L
MLLLL{L}*LLCL0L
MLLCCC{C}*CCC00L
MLLLLL{L}*LLC00L
MLLLL{L}*LLCLL00L
MLLLL{L}*LLCL00L
MLLLLL{L}*LLCLL
MLLLLL{L}*LLLLL
MLLLL{L}*LLCLLL
MLLLL{L}*LLL0LL
MLLLLL{L}*LLCL0LL
MLLLL{L}*LL00LLL
MLLLLL{L}*LL00LL
MMCMMM{M}*MLL0L
MMMMM{M}*MML{L}*LL0L
MMMMM{M}*MMLL0L
MMMMML{L}*LL0L
MMMMMM{M}*MMM0L
MMMMM{M}*MMMMMML{L}*LL00L
MMMMM{M}*MMMMMMLL00L
MMMMMMML{L}*LL00L
MMMMMM{M}*MMM00L
MMMMM{M}*MMM11L
MMMMMM{M}*MMM1111L
MMMMMM{M}*MMM11CL
MMMMMM{M}*MMM1111CL
MMMMM{M}*MML{L}*LLLLL
MMMMM{M}*MMLLLLL
MMMMML{L}*LLLLL
MMMMMM{M}*MMLLL
MMMMM{M}*MMM0LLL
MMMM{M}*MMMMMMML{L}*LL0LLL
MMMM{M}*MMMMMMMLL0LLL
MMMMMMML{L}*LL0LLL
MMMM{M}*MMML{L}*LLL0LL
MMMM{M}*MMMLLL0LL
MMMMML{L}*LLL0LL
MMMMM{M}*MML0LL
MMMMMM{M}*MMMML
