1GGGGGGGGG{G}*GGGGGGG44
1GGGGGGGGG{G}*GGGGGGG444
1GGGGGGGGG{G}*GGGGGGGG4
1GGGGGGGGG{G}*GGGGGGG99
11FFFFFFFF{F}*FFFFFFFFA
1FFFFFFFFF{F}*FFFFFFFCC
1FFFFFFFFF{F}*FFFFFFFFC
1FFFFFFFFF{F}*FFFFFFFFF
11FFFFFFFF{F}*FFFFFFFFG
1FFFFFFFFF{F}*FFFFFFFGG
1FFFFFFFFF{F}*FFFFFFFFAG
1GGGGGGGGG{G}*GGGGGGG4G
1GGGGGGGGG{G}*GGGGGGGGG
4000000000{0}*000000001
4G88888888{8}*888888881
6666666666{6}*6666666M9
69996666666{6}*66666666E
696EEEEEEE{E}*EEEEEEEEE
6906EEEEEEE{E}*EEEEEEEE
6AFFFFFFFF{F}*FFFFFFFFF
6IKFFFFFFF{F}*FFFFFFFFF
6KAFFFFFFF{F}*FFFFFFFFF
6KFFFFFFFF{F}*FFFFFFFFF
6KKAFFFFFFF{F}*FFFFFFFF
6FCCCCCCCC{C}*CCCCCCCCG
6FG60000000{0}*00000000I
6FFFFFFFFF{F}*FFFFFFFGI
66CLMMMMMMM{M}*MMMMMMMM
6CLMMMMMMM{M}*MMMMMMMMM
6LMMMMMMMM{M}*MMMMMMMMM
8000000000{0}*000000001
8000000000{0}*000000801
8000000000{0}*000000081
8000000000{0}*0000000E1
8888888888{8}*888888881
8888888888{8}*8888888I81
8888888888{8}*8888888I1
8888888888{8}*88888881A
888888888{8}*8888888I1A
8888888LCCCCCCCC{C}*CCCCC
88888LCCCCCCCC{C}*CCCCCC
888LCCCCCCCC{C}*CCCCCCC
8ILCCCCCCCC{C}*CCCCCCCCC
8KKKKKKKKK{K}*KKKKKKKLC
8LCCCCCCCC{C}*CCCCCCCCC
8888888888{8}*888888811L
8888888888{8}*88888888L
8888888888{8}*8888888CL
88K8888888{8}*88888888L
8K88888888{8}*88888888L
8KKKKKKKKK{K}*KKKKKKKKL
8888888888{8}*8888888LM
88888888{8}*8888888LMMM
888888888{8}*8888888LMM
8888888888{8}*8888888CLM
9A00000000{0}*000000011
9000000FFFFF{F}*FFFFFFFFA
90000000FFFFF{F}*FFFFFFFFA
900000FFFFF{F}*FFFFFFFFA
90000FFFFF{F}*FFFFFFFFA
9000FFFFFF{F}*FFFFFFFFA
900FFFFFFF{F}*FFFFFFFFA
90FFFFFFFF{F}*FFFFFFFFA
900IFFFFFFFF{F}*FFFFFFFA
90IFFFFFFFF{F}*FFFFFFFA
999CCCCCCC{C}*CCCCCCCCA
9AAAAAAAAA{A}*AAAAAAAAA
9CAAAAAAAA{A}*AAAAAAAAA
9CCAAAAAAA{A}*AAAAAAAAA
9CCCAAAAAA{A}*AAAAAAAAA
9CCCCCAAAAA{A}*AAAAAAAAAAA
9CCCCCCCC{C}*CCCCCAAAAA
9CCCCAAAAA{A}*AAAAAAAAA
9CCCCCCCCC{C}*CCCCCCAAA
9FFFFFFFFF{F}*FFFFFFFFA
9I8AAAAAAA{A}*AAAAAAAAA
9099EEEEEEE{E}*EEEEEEEEE
90EEEEEEEE{E}*EEEEEEEEE
908EEEEEEEE{E}*EEEEEEEE
9666666666{6}*666666EEE
96EEEEEEEE{E}*EEEEEEEEE
98AEEEEEEE{E}*EEEEEEEEE
98AAEEEEEEE{E}*EEEEEEEEE
98EEEEEEEE{E}*EEEEEEEEE
9AAEEEEEEE{E}*EEEEEEEEE
9EEEEEEEEE{E}*EEEEEEEEE
9EE6EEEEEEEE{E}*EEEEEEEEE
990A0000000{0}*0000000F
99099A0000000{0}*0000000F
9999CA0000000{0}*0000000F
999C9A0000000{0}*0000000F
99A0000000{0}*00000000F
90LEEEEEEE{E}*EEEEEEEEL
99E0000000{0}*00000000L
99E60000000{0}*00000000L
A00000000{0}*0000000I81
A000000000{0}*00000008M1
AIFFFFFFFF{F}*FFFFFFFF1
AAIFFFFFFFF{F}*FFFFFFFFA
AIFFFFFFFF{F}*FFFFFFFAA
A000000000{0}*000000M1C
A00000000{0}*000000MM1C
A000000000{0}*0000000I1C
A00000000{0}*000000081C
AIFFFFFFF{F}*FFFFFFFF0000F
AIFFFFFFF{F}*FFFFFFF000F
AIFFFFFFFF{F}*FFFFFF00F
AIFFFFFFFF{F}*FFFFFFF0F
AI00000000{0}*000000FFF
AIFFFFFFFF{F}*FFFFFFFFF
AIIFFFFFFF{F}*FFFFFFFFF
C000000000{0}*000000ML6
C0MLLLLLLL{L}*LLLLLLLL6
CFK6666666{6}*666666666
CMLLLLLLLL{L}*LLLLLLLL6
C000000000{0}*0000000K9
CC9AAAAAAA{A}*AAAAAAAAA
C000000000{0}*000000MLCC
C000000000{0}*000000MLC
C000000000{0}*000000MMMLC
CMLLLLLLLL{L}*LLLLLL00C
CMLLLLLLLL{L}*LLLLLL60C
CMLLLLLLLL{L}*LLLLLLL0C
CMLLLLLLLL{L}*LLLLLLL6C
CMLLLLLLLL{L}*LLLLLLLLC
C00LLLLLLL{L}*LLLLLLLLE
C0LLLLLLLL{L}*LLLLLLLLE
CCCCCCCCCC{C}*CCCCCCLIE
CCCCCCCCCC{C}*CCCCCCCLE
CCCCCCCCC{C}*CCCCCCCLLLE
CFFFFFFFFF{F}*FFFFFFFFK
C00000000{0}*00000M0LLL
C000000000{0}*00000M00LLL
C000000000{0}*00000MLLL
C00000000{0}*0000MMMLLL
CMLLLLLLLL{L}*LLLLLLL0L
CMLLLLLLLL{L}*LLLLLLLCL
CMCLLLLLLL{L}*LLLLLLLLL
CMLLLLLLLL{L}*LLLLLLLLL
C000000000{0}*000000ILM
CIIIIIIIII{I}*IIIIIIILM
EEEEEEEEEE{E}*EEEEEEEL6
EEEEEEEEEE{E}*EEEEELLL6
ELLLLLLLLL{L}*LLLLLLLL6
E000000000{0}*0000000LEA
E000000000{0}*0000000LA
E00000000{0}*000000E0LA
E000000000{0}*000000ELA
E00000000{0}*000000ELAA
EE00000000{0}*0000000LA
E00000000{0}*0000000KLLLE
E00000000{0}*0000000KLE
E00000000{0}*0000000KEL
E00000000{0}*0000000KLLL
E088888888{8}*88888888L
E600000000{0}*00000000L
E888888888{8}*88888888L
E8EEEEEEEE{E}*EEEEEEEEL
EEEEEEEEEE{E}*EEEEEEEKL
EL600000000{0}*0000000LL
FFFFFFFFFF{F}*FFFFFFFF1
FFFFFFFFFF{F}*FFFFFFF1G1
FFFFFFFFFF{F}*FFFFFFFI1G1
FFFFFFFFF{F}*FFFFFFFF9I1
FFFFFFFFF{F}*FFFFFFFF91
FFFFFFFFF{F}*FFFFFFF191
F000000000{0}*000000FKF6
F000000000{0}*0000000K6
FCG00000000{0}*000000006
FF00000000{0}*0000000KF6
FF00000000{0}*000000FK6
FK00000000{0}*000000006
FK66666666{6}*666666666
FKI6666666{6}*666666666
FFFFFFFFFF{F}*FFFFFFF19
FFFFFFFFFF{F}*FFFFFFI19
FKFFFFFFFF{F}*FFFFFFFF9
F000000000{0}*00000099A
F000000000{0}*00000999999A
F000000000{0}*0000009FA
F000000FFFFF{F}*FFFFFFFFFLA
F00000FFFFF{F}*FFFFFFFFFLA
F0000FFFFF{F}*FFFFFFFLA
F000FFFFFF{F}*FFFFFFFLA
F00FFFFFFF{F}*FFFFFFFLA
F0FFFFFFFF{F}*FFFFFFFLA
F00000000{0}*0000009FAAA
F600000000{0}*00000000A
F9FAAAAAAA{A}*AAAAAAAAA
FAAAAAAAA{A}*AAAAAAAGKA
FFFFFFFFFF{F}*FFFFFF0LA
FFFFFFFFFF{F}*FFFFFFFLA
FFFFFFFFF{F}*FFFFFFFGGA
FFFFFFFFFF{F}*FFFFFLAAA
FIIIIIIIII{I}*IIIIIIIIA
FIIIIIIIII{I}*IIIIIIIAIA
FK60000000{0}*00000000A
F0K0000000{0}*00000000C
F000000000{0}*0000000KC
F0K0000000{0}*0000000KC
FAAAAAAAAA{A}*AAAAAAA0C
FAAAAAAAAA{A}*AAAAAAACC
FAAAAAAAAA{A}*AAAAAAA0CC
FCGCCCCCCCC{C}*CCCCCCCCC
FFFFFFFFF{F}*FFFFFFF199C
FFFFFFFFF{F}*FFFFFFF19C
FFFFFFFFFF{F}*FFFFFFF1FC
FFFFFFFFFF{F}*FFFFFFF1FGC
FFFFFFFFFF{F}*FFFFFFFKIC
FFFFFFF00000{0}*00000KC
FFFFF00000{0}*000000KC
FFFFFFFFF{F}*FFFFFFFFFFKC
FFFFFF{F}*FFFFFFFFFFFFFKKKKKKKKKC
FFFFFFF{F}*FFFFFFFFFFFFKKKKKKKC
FFFFFFFF{F}*FFFFFFFFFKKKKKC
FFFFFFFFF{F}*FFFFFFFFKKKC
FFFFFKKKKK{K}*KKKKKKKC
FFFKKKKKKK{K}*KKKKKKKKC
FGCCCCCCCC{C}*CCCCCCC0C
FGCCCCCCCC{C}*CCCCCCCCC
FGICCCCCCC{C}*CCCCCCC0C
FGICCCCCCC{C}*CCCCCCCCC
FIIIIIIIII{I}*IIIIIIIA0C
FIIIIIIIII{I}*IIIIIIIAC
FK00000000{0}*00000000C
FK00000000{0}*0000000KC
FK00000000{0}*000000KKC
FKK0000000{0}*0000000KC
FFFFFFFFFF{F}*FFFFFFF1F
FFFFFFFFFF{F}*FFFFFFFKIF
FFKCFFFFFFF{F}*FFFFFFFF
FKL0000000{0}*00000000F
FKCFFFFFFFF{F}*FFFFFFFF
FKKKKKKKK{K}*KKKKKKKCFF
FAAAAAAAAA{A}*AAAAAAAAG
FAAKAAAAAAA{A}*AAAAAAAAG
FAKAAAAAAA{A}*AAAAAAAAG
FFFFFFFFFF{F}*FFFFFFFFG
FFFFFFFFF{F}*FFFFFFFGIG
FFFFFFFFF{F}*FFFFFFKFAG
FFFFFFFFFF{F}*FFFFFFKAG
FFFFFFFFFF{F}*FFFFFFFKG
FGCCCCCCCC{C}*CCCCCCCCG
FKAAAAAAAA{A}*AAAAAAAAG
FKKAAAAAAA{A}*AAAAAAAAG
F0AAAAAAAA{A}*AAAAAAAAI
FAAAAAAAAA{A}*AAAAAAAAI
FAAAAAAAAA{A}*AAAAAAAGI
FFFFFFFFFF{F}*FFFFFFFK0I
FFFFFFFFFF{F}*FFFFFFFKI
FFFFFFFFFF{F}*FFFFFFFGI
FG00000000{0}*00000000I
FGCCCCCCCC{C}*CCCCCCCCI
FIIIIIIIII{I}*IIIIIIIAI
FAAAAAAAA{A}*AAAAAAAG0K
FAAAAAAAAA{A}*AAAAAAAGK
FG00000000{0}*00000000K
F000000000{0}*000000KLCL
F000000000{0}*0000000K9L
G488888888{8}*888888881
G11GGGGGGG{G}*GGGGGGGG9
G666666666{6}*666666669
G6CCCCCCCC{C}*CCCCCCCC9
G666666666{6}*6666666M9
GGGGGGGGGG{G}*GGGGGGG09
GGGGGGGGGG{G}*GGGGGGGC09
GGGGGGGGG{G}*GGGGGGGGCCC9
GGGGGGGGGG{G}*GGGGGGCC9
GGGGGGGGGG{G}*GGGGGGGG9
GGG6666666{6}*666666669
GGGGGGG{G}*GGGGGGGG666669
GGGGGGGG{G}*GGGGGGG66669
GGGGGGG66666{6}*6666669
GGGGGGGGG{G}*GGGGGG6669
GGGGG66666{6}*66666669
GGGGGGGGGG{G}*GGGGGG669
GGGGGGGGGG{G}*GGGGGGG69
G69EEEEEEE{E}*EEEEEEEEE
G9EEEEEEEE{E}*EEEEEEEEE
G98EEEEEEEE{E}*EEEEEEEEE
G1GGGGGGGG{G}*GGGGGGG4G
G1GGGGGGGG{G}*GGGGGGGGG
GG1GGGGGGG{G}*GGGGGGGGG
GGG1GGGGGGG{G}*GGGGGGGGG
IFFFFFFFFF{F}*FFFFFFFF1
IFFFFFFFFF{F}*FFFFFFFI1
IIFFFFFFFF{F}*FFFFFFFI1
ILFFFFFFFF{F}*FFFFFFFF1
I1GGGGGGGG{G}*GGGGGGG44
I1GGGGGGGG{G}*GGGGGGGG4
IMLLLLLLLL{L}*LLLLLL006
IMLLLLLLLL{L}*LLLLLLL06
IMMMLLLLLL{L}*LLLLLLL06
IMLLLLLLLL{L}*LLLLLLLL6
IMMMLLLLLL{L}*LLLLLLLL6
I00GCCCCCC{C}*CCCCCCCC9
I0GCCCCCCC{C}*CCCCCCCC9
IGCCCCCCCC{C}*CCCCCCCC9
IIIIIIIIII{I}*IIIIIIIK9
IIIIIIIIII{I}*IIIIIIIK69
IFFFFFFFFF{F}*FFFFFFFFA
IML0000000{0}*00000000C
IIIIIIIIII{I}*IIIIIICLE
IIIIIIIIII{I}*IIIIIIILE
IIIIIIIIII{I}*IIIIIILME
I00KFFFFFF{F}*FFFFFFFFF
I0KFFFFFFF{F}*FFFFFFFFF
I1CFFFFFFFF{F}*FFFFFFFFF
IFFFFFFFFF{F}*FFFFFFF1F
IFFFFFFFFF{F}*FFFFFFFI1F
II1FFFFFFF{F}*FFFFFFFFF
III1FFFFFFF{F}*FFFFFFFF
IKKKKKKKKK{K}*KKKKKKKCF
IKFFFFFFFF{F}*FFFFFFFFF
IKKKFFFFFF{F}*FFFFFFFFF
IKKKK{K}*KKKKKKKKKKKFFFFF{F}*FFFFFFFFFFFFF
IKKKK{K}*KKKKKKKKKKKFFFFFFFFFFFFFFFFF
IKKKKKKKKKKKKKFFFFF{F}*FFFFFFFFFFFFF
IKKKKK{K}*KKKKKKKKKKFFFFFFFFFFFFFFF
IKKKKKKKKKKKFFFFF{F}*FFFFFFFFFFFFF
IKKKKKK{K}*KKKKKKKKKFFFFFFFFFFF
IKKKKKKKKKFFFFF{F}*FFFFFFFFFFF
IKKKKKKK{K}*KKKKKKKKFFFFFFFFF
IKKKKKKKFFFFF{F}*FFFFFFFFFFF
IKKKKKKKK{K}*KKKKKKKFFFFF
IKKKKKFFFFF{F}*FFFFFFFFF
IKKKKKKKKK{K}*KKKKKKFFF
I1GGGGGGGG{G}*GGGGGGG4G
I1GGGGGGGG{G}*GGGGGGGGG
IG1GGGGGGG{G}*GGGGGGGGG
IGG1GGGGGGG{G}*GGGGGGGGG
IGGG1GGGGGGG{G}*GGGGGGGGG
IMLLLLLLLL{L}*LLLLLLLLI
I088888888{8}*88888888L
I888888888{8}*88888888L
I888888888{8}*8888888CL
IIEEEEEEEE{E}*EEEEEEEEL
IKFFFFFFFF{F}*FFFFFFFFL
IMLLLLLLLL{L}*LLLLLLLLL
IMMMLLLLLL{L}*LLLLLLLLL
IMMMMMLLLLL{L}*LLLLLLLLLLLLL
I888888888{8}*8888888LM
IIIIIIIIII{I}*IIIIIIILM
IIIIIIIIII{I}*IIIIIILCM
K966666666{6}*666666666
KKKKKKKKKK{K}*KKKKKFFF66
KKKKKKKKKK{K}*KKKKKKF66
KKKKKKKKKK{K}*KKKKKKCF66
KKKKKKKKKK{K}*KKKKKFFF6
KKKKKKKKKK{K}*KKKKKFFFFF6
KKKKKKKKKK{K}*KKKKKKKF6
KKKKKKKKKK{K}*KKKKKKCF6
K9AAAAAAAA{A}*AAAAAAAAA
K9I8AAAAAAAA{A}*AAAAAAAAA
KF60000000{0}*00000000A
KK9AAAAAAAA{A}*AAAAAAAAA
KKKKKKKKKK{K}*KKKKKKK8LC
K966666666{6}*66666666E
K96EEEEEEE{E}*EEEEEEEEE
K9AEEEEEEE{E}*EEEEEEEEE
KKKKKKKKKK{K}*KKKKKKKLE
KKKKKKKKKK{K}*KKKKKKLLLE
KKKKKKKKKK{K}*KKKKKKKELE
KLE0000000{0}*00000000E
KCFFFFFFFF{F}*FFFFFFFFF
KFFFFFFFF{F}*FFFFFFF90F
KFFFFFFFFF{F}*FFFFFFF9F
KKKKKKKKKK{K}*KKKKKKFL0F
KKKKKKKKK{K}*KKKKKKKCAAF
KKKKKKKKK{K}*KKKKKKKCAF
KKKKKKKKKK{K}*KKKKKKKCF
KKKKKKKKKK{K}*KKKKKKFLF
KKKKKKKKKK{K}*KKKKKKLLF
KL00FFFFFF{F}*FFFFFFFFF
KL0FFFFFFF{F}*FFFFFFFFF
KLAAFFFFFFF{F}*FFFFFFFFF
KLFFFFFFFF{F}*FFFFFFFFF
KFAAAAAAAA{A}*AAAAAAAAG
KFKAAAAAAA{A}*AAAAAAAAG
KFAAAAAAAA{A}*AAAAAAAAI
K888888888{8}*88888888L
KCFFFFFFFF{F}*FFFFFFFFL
KCFFFFFFFF{F}*FFFFFFFLL
KFFFFFFFFF{F}*FFFFFFFLL
KKKKKKKKKK{K}*KKKKKK88L
KKKKKKKKK{K}*KKKKKKKI8L
KKKKKKKKKK{K}*KKKKKK8CL
KKKKKKKKKK{K}*KKKKKKKCL
KKKKKKKKKK{K}*KKKKKKCCCL
KKKKKKKKKK{K}*KKKKKKKKL
KKKKKKKKKK{K}*KKKKKKLLL
KKKKKKKKKK{K}*KKKKKKCLFL
KKKKKKKKKK{K}*KKKKKKFLL
KKKKKKKKKK{K}*KKKKKKEEL
KKKKKKKKKK{K}*KKKKKKKEL
KKKKKKKKKK{K}*KKKKKKELLL
KLFFFFFFFF{F}*FFFFFFFFL
KLFFFFFFFF{F}*FFFFFFFLL
L000000000{0}*0000000F1
LA00000000{0}*0000000F1
LFFFFFFFFF{F}*FFFFFFFF1
LFFFFFFFFF{F}*FFFFFFF1F1
LIFFFFFFFF{F}*FFFFFFFF1
L000000000{0}*000000F1C
LCMMMMMMMM{M}*MMMMMMM0C
LCMMMMMMMM{M}*MMMMMMMMC
L0LLLLLLL{L}*LLLLLLLI0E
L00LLLLLLL{L}*LLLLLL0IE
L00LLLLLLL{L}*LLLLLLLIE
L0LLLLLLLL{L}*LLLLLL0IE
L0LLLLLLLL{L}*LLLLLLLIE
L0LLLLLLLL{L}*LLLLLLLILE
LLLLLLLLL{L}*LLLLLLI00E
LLLLLLLLLL{L}*LLLLLLI0E
LLLLLLLLLL{L}*LLLLLL0IE
LLLLLLLLLL{L}*LLLLLLLIE
LLLLLLLLLL{L}*LLLLLLILE
L9CA0000000{0}*0000000F
LAF0000000{0}*00000000F
LAFFFFFFFF{F}*FFFFFFFFF
LAIFFFFFFFF{F}*FFFFFFFFF
LAAAFFFFFFF{F}*FFFFFFFFF
LFA0000000{0}*00000000F
LFFFFFFFFF{F}*FFFFFFF1F
LL99A0000000{0}*0000000F
LLA0000000{0}*00000000F
LLAAA0000000{0}*00000000F
LLLLLLA0000000{0}*000000F
LLAFFFFFFF{F}*FFFFFFFFF
LLAAAFFFFFFF{F}*FFFFFFFFF
LLLLLAFFFFFFF{F}*FFFFFFF
LLLAFFFFFFF{F}*FFFFFFFF
LEEEEEEEEE{E}*EEEEEEEEI
LEEEEEEEEE{E}*EEEEEEEII
LEEEEEEEEE{E}*EEEEEEIIII
L6IIIIIIII{I}*IIIIIIIIM
LAMMMMMMMM{M}*MMMMMMMMM
LEMMMMMMMM{M}*MMMMMMMMM
LMAMMMMMMM{M}*MMMMMMMMM
LMMMMMMMMM{M}*MMMMMMMMM
M66666666{6}*6666666906
M66666666{6}*66666669066
M666666666{6}*6666666I96
M966666666{6}*666666666
M966666666{6}*6666666066
MI966666666{6}*66666606
MI966666666{6}*66666666
MLLLLLLLLL{L}*LLLLL0006
MLLLLLLLL{L}*LLLLLLC0006
MLLLLLLLL{L}*LLLLLLC006
MLLLLLLLLL{L}*LLLLLLC06
MLLLLLLLLL{L}*LLLLLLL06
MLLLLLLLLL{L}*LLLLLLL96
MLLLLLLLLL{L}*LLLLLLLL6
MMMLLLLLLL{L}*LLLLLL0006
MMMLLLLLLL{L}*LLLLLL006
MMMLLLLLLL{L}*LLLLLLL06
MMMLLLLLLL{L}*LLLLLLLL6
MMMLLLLLLL{L}*LLLLLLL96
MGGGGGGGGG{G}*GGGGGGG09
MGM6666666{6}*666666669
MLLLLLLLLL{L}*LLLLLLLI9
MLLLLLLLLL{L}*LLLLLLLII9
MMMLLLLLLL{L}*LLLLLLLL9
MMM6666666{6}*666666669
M98AAAAAAA{A}*AAAAAAAAA
M9CAAAAAAA{A}*AAAAAAAAA
M6LCCCCCCC{C}*CCCCCCCCC
M9CCCCCCCC{C}*CCCCCCC0C
M9CCCCCCCC{C}*CCCCCC0CC
M9CCCCCCCC{C}*CCCCCCCCC
M9LLCCCCCCC{C}*CCCCCCCCC
M96CCCCCCC{C}*CCCCCCCCC
M96LLCCCCCCC{C}*CCCCCCCCC
MLI0000000{0}*00000000C
MLLLLLLLLL{L}*LLLLLL00C
MLCCCCCCCC{C}*CCCCCCCCC
MLICCCCCCC{C}*CCCCCCCCC
MLLLLLLLLL{L}*LLLLLLLLC
MLLLLLLLLL{L}*LLLLL006C
MLLLLLLLLL{L}*LLLLLL06C
MLLLLLLLLL{L}*LLLLLLL6C
MMMLI000000{0}*00000000C
MMMMMMMMM{M}*MMMMMMMMMMLLL0C
MMMMMMMMM{M}*MMMMMMLLLC
M966666666{6}*66666666E
ML00000000{0}*00000000E
MLLLLL00000{0}*0000000E
MMCLLLLLLL{L}*LLLLLLLLE
MMLLLLLLLL{L}*LLLLLLLLE
MCLLLLLLLL{L}*LLLLLLLLI
MLLLLLLLLL{L}*LLLLLLLLI
MMMMMMMMMM{M}*MMMMMMLCI
MMMLLLLLLL{L}*LLLLLLLII
MMMLLLLLLL{L}*LLLLLLLLI
MMMMMMMMMM{M}*MMMMMMMLI
M666666666{6}*66666666L
M66666666{6}*66666669LL
M966666666{6}*66666669L
M966666666{6}*6666666LL
MC66666666{6}*66666666L
MCCCCCCCCC{C}*CCCCCCLLL
MCCCCCCLLLLL{L}*LLLLLLLLL
MCCCCCLLLLL{L}*LLLLLLLLL
MCCCLLLLLL{L}*LLLLLLLLL
MCCLLLLLLL{L}*LLLLLLLLL
MLLLLLLLLL{L}*LLLLLLC0L
MLLLLLLLLL{L}*LLLLLLL0L
MLLLLLLLL{L}*LLLLLLCL0L
MLLLLLLLLL{L}*LLLLLLCLL
MLLLLLLLLL{L}*LLLLLLLLL
MLLLLLLLL{L}*LLLLLLCLLL
MMMMMMMMMM{M}*MMMMMMM0L
MMMMM{M}*MMMMMMMMMMMMMMLLLLL{L}*LLLLLLLLLLL
MMMMM{M}*MMMMMMMMMMMMMMLLLLLLLLLLLLLLL
MMMMMMMMMMMMMMMMMLLLLL{L}*LLLLLLLLLLL
MMMMMM{M}*MMMMMMMMMMMMMLLLLLLLLLLLLL
MMMMMMMMMMMMMLLLLL{L}*LLLLLLLLLLL
MMMMMMM{M}*MMMMMMMMMMLLLLLLLLL
MMMMMMMMMMMLLLLL{L}*LLLLLLLLL
MMMMMMMM{M}*MMMMMMMMMLLLLLLL
MMMMMMMLLLLL{L}*LLLLLLLLL
MMMMMMMMM{M}*MMMMMMLLLLL
MMMMMLLLLL{L}*LLLLLLLLL
MMMMMMMMMM{M}*MMMMMMLLL
MMMMMMMMM{M}*MMMMMMM0LLL
MMMMMMMMM{M}*MMMMMML0LL
MMMMMMMMMM{M}*MMMMMMMML
