166666{6}*666I6R
166666{6}*666CR
166666{6}*666IR
16IIII{I}*IIIIR
1I6666{6}*6666R
1I6666{6}*666CR
40OOOO{O}*OOO09
40OOOO{O}*OOOO9
4IOOOO{O}*OOOO9
4OOOOO{O}*OOO09
4O0OOO{O}*OOOO9
4OOOO{O}*OOO0OO9
4OOOO{O}*OOO0O9
64OOOO{O}*OOOO9
66666{6}*666M69
666666{6}*666M9
666666{6}*66MM9
666666{6}*6660M9
66FFFF{F}*FFFM9
66RRRR{R}*RRRM9
6FFF{F}*FFFM669
6FFFF{F}*FFFM69
6FFFFF{F}*FFFM9
6FRRRR{R}*RRRM9
6FFFF{F}*FFFCM9
6RRRR{R}*RRRM69
6666{6}*6660QIR
66666{6}*6660QR
66666QIIII{I}*R
6666{6}*6666QIR
66666{6}*6666QR
66666{6}*6669QR
66666{6}*666R9QR
66666{6}*666RQIR
66666{6}*666RQR
66QIIII{I}*IIIR
66QIII{I}*IIIOR
800888{8}*88881
808888{8}*88881
888888{8}*88881
88888{8}*8888L1
88888{8}*8888E1
88E8888{8}*8881
8E0888{8}*88881
8E8888{8}*88881
8IQQQQ{Q}*QQQQP
8Q0000{0}*000OP
8Q000{0}*000OOP
8QQQQQ{Q}*QQQQP
90AAAA{A}*AAAA9
9AAAAA{A}*AAAA9
9AAAAA{A}*AAAL9
9OOOOO{O}*OOOA9
9KKKKK{K}*KKKKF
916666{6}*6666R
916666{6}*666IR
916III{I}*IIIIR
91IIII{I}*IIIIR
999999{9}*999GR
99R999{9}*999GR
99GGGG{G}*GGGGR
99IGGGG{G}*GGGR
99QGGGG{G}*GGGR
99QIGGG{G}*GGGR
9GGGGG{G}*GGGGR
9IRRRR{R}*RRRGR
9QRRRR{R}*RRRRR
9QGGGG{G}*GGGGR
9QIGGGG{G}*GGGGR
9R9999{9}*999GR
9RRRRR{R}*RRRGR
AAAAAA{A}*AAAA9
AAAAAA{A}*AACC9
AAAAAA{A}*AAAMC9
AAAAAA{A}*AAAL9
ACCCCC{C}*CCCC9
ACCCC{C}*CCC0C9
AMCCCC{C}*CCCC9
A0AAAA{A}*AAA6F
AAAAAA{A}*AAA6F
AAAAAA{A}*AAP6F
AAAAAA{A}*AAPP6F
AAAAAA{A}*AAK6F
AAAAAA{A}*AAKP6F
AE000{0}*0000PF
AEP0000{0}*000F
AIIIII{I}*III0F
A00000{0}*000GAP
A00000{0}*0P0GP
AAAAAA{A}*AA0GP
AAAAAA{A}*AAAGP
AAAAAA{A}*AAGGP
AAAAAA{A}*AAGPP
AAAAAA{A}*AAGGPP
AAAAA{A}*AAAACAP
AAAAA{A}*AAAACP
AAAAA{A}*AAAACKP
AE0000{0}*0000P
AEQQQQ{Q}*QQQQP
AFFFF{F}*FFFFEP
AFQPPP{P}*PPPPP
AFQQQQ{Q}*QQQQP
AFKKKK{K}*KKKKCP
AKKKK{K}*KKKKCP
AKFKKK{K}*KKKKCP
AP0000{0}*000GP
APP000{0}*000GP
APPPP{P}*PPPPEP
AQPPPP{P}*PPPKP
AQQQQQ{Q}*QQQKP
AQPPPP{P}*PPPPP
AQQQQQ{Q}*QQQQP
AQQQQQ{Q}*QQQQCP
AQQQQQ{Q}*QQQQCKP
C0000{0}*0000Q9
C0000{0}*0000409
C0000{0}*00004009
C0000{0}*000049
C0000{0}*00004C9
C0000{0}*000F49
C0000{0}*000F4C9
C0R000{0}*00049
C0000{0}*000C49
C0000{0}*000C4C9
C0000{0}*000CF49
C0000{0}*000CF4C9
C4OOOO{O}*OOO09
C40OOO{O}*OOOO9
C64OOOO{O}*OOO9
CCOOO{O}*OOOO49
CCCOOO{O}*OOOO49
CC40OOO{O}*OOO9
CM6CCC{C}*CCCC9
COOO4OOOO{O}*OO9
COO4OOOO{O}*OO9
COOOO{O}*OOOO49
CO4OOOO{O}*OOO9
C0KFFFF{F}*FFFF
CAAAAA{A}*AAA6F
CAAAAA{A}*AAAAF
CAAAAA{A}*AAAFF
CAPAAAA{A}*AAAF
CAPAAAA{A}*AAAFF
CCCE0000{0}*00F
CCE0000{0}*000F
CEI000{0}*0000F
CEIIII{I}*IIIIF
CFFFFF{F}*FFFKF
CFAAAA{A}*AAAAF
CFAAAA{A}*AAAFF
CFPAAAA{A}*AAAF
CKFFFF{F}*FFFCF
CKFFFF{F}*FFFFF
CPAAAA{A}*AAAAF
E0Q0000{0}*00001
E08888{8}*88881
E80888{8}*88881
E88888{8}*88881
EQ0000{0}*00001
EQ0000{0}*000I1
EQ0000{0}*000II1
EQ0000{0}*000I0I1
E00000{0}*0000F
E0AA000{0}*0000F
E00000{0}*000IF
E00000{0}*00IIF
E0IIII{I}*IIIIF
E0P0000{0}*000AF
EAA000{0}*0000F
EC0000{0}*0000F
EP0000{0}*000AF
E00000{0}*000GP
E0000{0}*000IGP
E8QQQQ{Q}*QQQQP
EAQQQQ{Q}*QQQQP
EFQQQQ{Q}*QQQQP
EF80000{0}*0000P
EQQQQQ{Q}*QQQKP
EQQQQQ{Q}*QQQQP
EQQQQ{Q}*QQQQCP
EQQQ{Q}*QQQQ8QP
EQQQQ{Q}*QQQQ8P
EQQQQQ{Q}*QQQQK8P
F00000{0}*006M9
F0000{0}*00RFFM9
F0000{0}*00RFFFM9
F0000{0}*00RFFFFM9
F0000{0}*00RFM9
F00000{0}*00RM9
F00000{0}*0RRM9
F0000{0}*006RRM9
F0RRRR{R}*RRRM9
F00FF{F}*F00CM9
F00FF{F}*F000CM9
F00FF{F}*FF0CM9
F0F0F{F}*F00CM9
F0F0F{F}*F000CM9
F0FFF{F}*000CM9
F0FF{F}*0F{F}*000CM9
F0FF{F}*0000CM9
F0FFF{F}*F00CM9
F0FF{F}*0F{F}*F00CM9
F0FF{F}*0F00CM9
F0FFF{F}*FF0CM9
F0F{F}*F0FF0CM9
F0F0FF{F}*F0CM9
F0FF{F}*F0F0CM9
F00FF{F}*FFFCM9
F0FFF{F}*FFFCM9
F0F{F}*F0FF{F}*FFCM9
F0F{F}*F0FFFCM9
F0F0FF{F}*FFCM9
F66666{6}*666M9
F66666{6}*66MM9
FF0000{0}*006M9
FF6666{6}*666M9
FF00F{F}*F00CM9
FF00F{F}*F000CM9
FF0FF{F}*000CM9
FF0F{F}*0F{F}*000CM9
FF0F{F}*0000CM9
FF0FF{F}*F00CM9
FF0F{F}*0F{F}*F00CM9
FF0F{F}*0F00CM9
FF0FF{F}*FF0CM9
FF0F0FF{F}*F0CM9
FF0{F}*F0FF0CM9
FF00FF{F}*F0CM9
FF0F{F}*F0F0CM9
FFFFF{F}*000CM9
FFFF{F}*0F000CM9
FFFF{F}*0000CM9
FFFF{F}*0F0000CM9
FFFF{F}*00000CM9
FFFFF{F}*F00CM9
FFFF{F}*0F00CM9
FF0FF{F}*FFFCM9
FF0{F}*F0FF{F}*FFCM9
FF0{F}*F0FFFCM9
FF00FF{F}*FFCM9
FF0F{F}*F0FFCM9
FFF0{F}*0FFFCM9
FRMLLL{L}*LLLL9
FR0RRR{R}*RRRM9
FRRRRR{R}*RR0M9
FRRRRR{R}*RR6M9
FRRRRR{R}*RRRM9
F00000{0}*00IK0F
F0000{0}*000IKKF
F00000{0}*00A6F
F00000{0}*0AA6F
F0000{0}*000C0AF
F0000{0}*000CAF
F00000{0}*00CAFF
FAAAAA{A}*AAA6F
FFFFFF{F}*FFKLF
FFFFF{F}*FFFOAF
F0FFF{F}*FFFFEAP
F00FFF{F}*FFFEAP
F000{0}*00QAAAAP
F000{0}*0FQAAAAP
F0000{0}*00QAAP
F0000{0}*0FQAAP
F00000{0}*00QAP
F00000{0}*0F0QAP
F00000{0}*0FQAP
F00000{0}*0FFQAP
F0FQQQ{Q}*QQQQP
F0QQQQ{Q}*QQQQP
F0GPPP{P}*PPPPP
F0000{0}*0000KF8P
F0000{0}*0000K8P
FFFFF{F}*FFFFEAP
FFF0FFF{F}*FFFEAP
FFFF0FFF{F}*FFFEAP
FF0FFF{F}*FFFEAP
FFF00FF{F}*FFFEAP
FFFF00FF{F}*FFFEAP
FF00FF{F}*FFFEAP
FFFF{F}*FFQAAAAP
FFFF{F}*FFQAAAAAP
FFFFF{F}*FFQAAP
FFFFFF{F}*FFQAP
FFQQQQ{Q}*QQQQP
FFKKKK{K}*KKKFCP
FFFKKK{K}*KKKKCP
FFKKKK{K}*KKKKCP
FFPPPP{P}*PPPGP
FFFQPPP{P}*PPPP
FFQPPP{P}*PPPPP
FFFFFF{F}*FFFP8P
FF000{0}*0000K8P
FGPPPP{P}*PPPGP
FGPPPP{P}*PPPPP
FKKKKK{K}*KKKFCP
FPPPPP{P}*PPFGP
FPPPPP{P}*PPFFGP
FPPPPP{P}*PPPGP
FQQQQQ{Q}*QQQQP
FQ000{0}*0000EP
F000FF{F}*FFRGR
F00FFF{F}*FFRGR
F0FFFF{F}*FFRGR
F0000{0}*000IGR
F0F000{0}*00IGR
F0000{0}*0000Q6R
F0000{0}*000LQR
F99999{9}*999GR
FFFFFF{F}*FFRGR
FFFFFF{F}*FRRGR
FFFFF{F}*FFFFQLR
FFFFF{F}*FFFFQOR
FR9999{9}*999GR
GGPPPP{P}*PPPPP
GPPPPP{P}*PPPGP
GPPPPP{P}*PPPPP
GPPPP{P}*PPPGPPP
GPPPP{P}*PPPGPP
GGGGGG{G}*GGGGR
GGG{G}*GGGIGGGR
GGGG{G}*GGGIGGR
GGIGGGG{G}*GGGR
GGGGG{G}*GGGIGR
GGGGGG{G}*GGGIR
GGGGG{G}*GGGOIR
GGGGGG{G}*GGGOR
GGGGGG{G}*GGIOR
GIGGGG{G}*GGGGR
GIOOOO{O}*OOOOR
GOOOOO{O}*OOO0R
GOOOOO{O}*OOOI0R
GOIIII{I}*IIIIR
GOOIII{I}*IIIIR
GOOOII{I}*IIIIR
GOOOO{O}*OOI{I}*IIIR
GOOOO{O}*OOIIIR
GOOOOOI{I}*IIIR
GOOOOO{O}*OOIIR
GOOOOO{O}*OOOIR
GOIOOO{O}*OOOOR
IIIII{I}*IIIIQ9
I0KKKK{K}*KKKAP
I0KKKK{K}*KKKKP
I000QQ{Q}*QQQQP
I00QQQ{Q}*QQQQP
I000EQQQQ{Q}*QP
I00EQQQQ{Q}*QQP
I0PPPP{P}*PPPAP
I000PP{P}*PPPPP
I00PPP{P}*PPPPP
I00APPP{P}*PPPP
I0APPP{P}*PPPPP
I0AAPPP{P}*PPPPP
I0PPPP{P}*PPPPP
I0PP0PPP{P}*PPPP
I0P0PPP{P}*PPPP
I00IAPPP{P}*PPPP
I00IPPPP{P}*PPPP
I00QPPP{P}*PPPP
I0QPPP{P}*PPPPP
IAPPPP{P}*PPPAP
IAAPPP{P}*PPPPP
IAPPPP{P}*PPPPP
IEQQQQ{Q}*QQQQP
II00QQ{Q}*QQQQP
II000QQ{Q}*QQQQP
IIQQQQ{Q}*QQQQP
IIPPPP{P}*PPPAP
IIPPPP{P}*PPPAAP
II00PP{P}*PPPPP
II000PP{P}*PPPPP
II0PPP{P}*PPPPP
II0P0PP{P}*PPPPP
IIAPPP{P}*PPPPP
IIGPPP{P}*PPPPP
IIPPPP{P}*PPPPP
IIP0PPP{P}*PPPP
IIQPPP{P}*PPPPP
IKKKKK{K}*KKKAP
IKKKK{K}*KKKKCP
IKKKKK{K}*KKKOP
IPPPPP{P}*PPPAP
IPPPPP{P}*PPPAAP
IP0PPP{P}*PPPPP
IQQQQQ{Q}*QQQKP
IQQQQQ{Q}*QQQQP
I99GGG{G}*GGGGR
I9GGGG{G}*GGGGR
IGGGGG{G}*GGGGR
IRRRRR{R}*RRRGR
K0080000{0}*001
K080000{0}*0001
K0000{0}*000801
K80000{0}*00001
K00AAA{A}*AAA6F
K00KKK{K}*KKK6F
K0AAAA{A}*AAA6F
K0FAAA{A}*AAA6F
K0KKKK{K}*KKK6F
K0KKK{K}*KKKCAF
K00KKK{K}*KKKCF
K0KKKK{K}*KKKCF
K00000{0}*000OF
K0FFFF{F}*FFFOF
KAAAAA{A}*AAA6F
KAAAAA{A}*AAP6F
KAAAAA{A}*AAPP6F
KCCCCC{C}*CC00F
KCCCCC{C}*CCC0F
KCICCCC{C}*CC0F
KCICCCC{C}*CCCF
KCCCCC{C}*CCCIF
KFFFFF{F}*FFC0F
KFCCCC{C}*CCCCF
KFFFFF{F}*FFFCF
KFICCCC{C}*CCCF
KFCCCC{C}*CCCIF
KFFFFF{F}*FF0OF
KFFFFF{F}*FFFOF
KFFF0FFF{F}*FFOF
KFF0FFF{F}*FFOF
KFFFF{F}*FFFL0F
KFFFF{F}*FFFLFF
KFFFFF{F}*FFFLF
KFFFF{F}*FFFLOF
KICCCC{C}*CCC0F
KICCCC{C}*CCCCF
KIFCCC{C}*CCCCF
KK0KKK{K}*KKK6F
KKKKKK{K}*KKK6F
KKKKK0KKK{K}*K6F
KKKKKK0KKK{K}*K6F
KKK0KKK{K}*KK6F
KKKKKK{K}*K666F
KKKKKK{K}*K66666F
KKKKKK{K}*KK66F
KKKKK{K}*KKKCAF
KKKKKK{K}*KKKCF
KKKKKK{K}*KKKCKF
KKKKKK{K}*KKPK6F
KKKKKK{K}*KKP6F
KKKKK{K}*KP{P}*PP6F
KKKKK{K}*KPP6F
KKKKKP{P}*PP6F
KKKKPP{P}*PPP6F
KKKPPP{P}*PPP6F
KKPPPP{P}*PPP6F
KKKKK{K}*KKKPCAF
KKKKK{K}*KKKPCF
KPPPPP{P}*PPP6F
KPKFFF{F}*FFFLF
K0000GPPP{P}*PPP
K000GPPP{P}*PPP
K00GPPP{P}*PPPP
K0GPPP{P}*PPPPP
K00KK{K}*KKKO0P
K0KKK{K}*KKKO0P
K00KK{K}*KKKOKP
K0KKK{K}*KKKOKP
K000KK{K}*KKKOP
K00KKK{K}*KKKOP
K0KKKK{K}*KKKOP
K0KKK{K}*KKKKCP
K0000{0}*000IAAP
K0000{0}*000IAP
K0000{0}*000IIAP
K00000{0}*000KIP
K00000{0}*000KIIP
K80000{0}*0000P
KAAAA{A}*AAAACP
KAAAA{A}*AAAACKP
KAKKK{K}*KKKKCP
KFFKKK{K}*KKKKCP
KFKKKK{K}*KKKKCP
KGGPPP{P}*PPPPP
KGPPPP{P}*PPPPP
KKKKK{K}*KK0O0P
KKKKK{K}*KK00O0P
KKKKK{K}*KK0OKP
KKKKK{K}*KK00OKP
KKKKK{K}*KKKOKP
KKKKKK{K}*KK0OP
KKKKKK{K}*KK00OP
KKKKKK{K}*KKKOP
KKKKK{K}*KKKKCP
KKKKKK{K}*KKFFCP
KKAAA{A}*AAAACP
KKKAA{A}*AAAACP
KKKKA{AK}*AAAACP
KKKKK{AK}*AAAACP
KKKKK{K}*KAAACP
KKKKK{K}*AKAAACP
KKKKK{K}*KKAACP
KKKKK{K}*KAKAACP
KKKKK{K}*KKKACP
KKKK{K}*KKAKKACP
KKKK{K}*KKAKACP
KK{K}*KKKAKKKK{K}*KCP
KK{K}*KKKAKKKKCP
KKKKAKKKK{K}*KCP
KKK{K}*KKKAKKKCP
KKKK{K}*KKKAKKCP
KKKKK{K}*KKKAKCP
L00000{0}*000A9
L0000{0}*0009A9
L0000{0}*000049
L0000{0}*00004C9
L0000{0}*00004I9
L0000{0}*0000I49
L0000{0}*0000I4C9
LLMCCC{C}*CCCC9
LL0000{0}*000A9
LMCCCC{C}*CCCC9
L0LLL{L}*LLLK0F
L00LLL{L}*LLLKF
L0LLLL{L}*LLLKF
LKKKKK{K}*KKKFF
LKKKKK{K}*KKKKF
LLLLL{L}*LLLK0F
LLLLL{L}*LLK0CF
LLLLLL{L}*LLKCF
LLLLLL{L}*LLCKF
LLLLLL{L}*LLCCKF
LLLLLL{L}*LLLKF
L9GGGG{G}*GGGGR
LGGGGG{G}*GGGGR
LGIIII{I}*IIIIR
LGOOOO{O}*OOOOR
LLGIII{I}*IIIIR
LLGOOO{O}*OOOOR
LLLGOOO{O}*OOOR
LLLL{L}*LLLLQIIR
LLLL{L}*LLLLQIIIR
LLLL{L}*LLLLQIIIIR
LLLL{L}*LLLLQIR
LLLLL{L}*LLLLQRR
LLLLL{L}*LLLLQR
LLLLL{L}*LLLLQOR
LOGOOO{O}*OOOOR
LQGGGG{G}*GGGGR
LRRRRR{R}*RRRGR
M66666{6}*666C9
M66666{6}*66CC9
M66666{6}*6CCC9
M6CCCC{C}*CCCC9
MC6CCC{C}*CCCC9
MCCCCC{C}*CCCC9
MMLLLL{L}*LLLL9
MMMMLL{L}*LLLL9
MMMMMMML{L}*LLLL9
O0OOOO{O}*OOOA9
O0OOOO{O}*OORA9
O0000{0}*000049
O0000{0}*0000R49
O0000{0}*000F49
O0000{0}*000FR49
O0000{0}*0000I49
O0000{0}*0000IR49
O0000{0}*000FI49
O40OOO{O}*OOOO9
O4OOOO{O}*OOOO9
OF49999{9}*9999
OOOOOO{O}*OOOA9
OOOOOO{O}*OOROA9
OOOOOO{O}*OOROOA9
OOOOOO{O}*OORA9
OOOOO{O}*OOO9A9
OOOO{O}*OOO9RA9
OOOOO{O}*O00049
OOOOO{O}*O000049
OOOOO{O}*OO0049
OOOOO{O}*OOOO49
OO4OOOO{O}*OOO9
OOOOO{O}*O000R49
OOOOO{O}*OOOOR49
OOOOO{O}*O0004I9
OOOOO{O}*OOOO4I9
OOOOO{O}*OOOOL49
OOOOO{O}*OOOOL4I9
OOOOO{O}*OOOF49
OOOOO{O}*OOFF49
OOOOO{O}*OOOF4I9
OOOOO{O}*OOFF4I9
OOOOO{O}*OOOFR49
OOOOO{O}*OOOFFR49
OOOO{O}*OOOIO49
OOOOO{O}*OOOOI49
OOOOO{O}*OOOA49
O000E0000{0}*00F
O00E0000{0}*00F
O0E0000{0}*00IF
O0EI000{0}*000F
O0EC0000{0}*00F
OAAAAA{A}*AAA0F
OAAAAA{A}*AAAAF
OE0000{0}*0000F
OEI000{0}*0000F
OE0000{0}*000IF
OE0000{0}*00IIF
OFFFFF{F}*FFA00F
OFFFAA{A}*AAAAF
OFFFFA{A}*AAAAAF
OFFFFF{F}*FFFAF
O00999{9}*999GR
O00R999{9}*99GR
O09999{9}*999GR
O09R999{9}*999GR
O0R999{9}*999GR
O0GIII{I}*IIIIR
O99999{9}*999GR
O9R999{9}*999GR
OF9999{9}*999GR
OFGIIII{I}*IIIR
OFFGIIII{I}*IIIR
OGIIII{I}*IIIIR
OGOOOO{O}*OOOOR
OR9999{9}*999GR
P0KKKK{K}*KKKCF
P00A0000{0}*000EF
P0000{0}*000AE0F
P0000{0}*000AEF
P0000{0}*0000FAEF
P60FFF{F}*FFFFF
P6FFFF{F}*FFFFF
P6CIII{I}*IIIIF
P6IIII{I}*IIIIF
P6IIII{I}*IIILF
PAE0000{0}*000F
PA0E0000{0}*00F
PA000{0}*0000EF
PA000{0}*0000FEF
PCAAAA{A}*AAAAF
PCIIII{I}*IIIIF
PC6IIII{I}*IIIF
PEA000{0}*0000F
PFFFFF{F}*FFF6F
PFFFFF{F}*FFFLF
PIIIII{I}*III6F
PIIIII{I}*IIIFF
PIIII{I}*IIILFF
PIIIII{I}*IIILF
PKKKK{K}*KKKCAF
PK0KKK{K}*KKKCF
PKKKKK{K}*KKKCF
PLKKKK{K}*KKKFF
PLKKKK{K}*KKKKF
PPPPP{P}*PPP60F
PPPPPP{P}*PP006F
PPPPPP{P}*PP0006F
PPPPPP{P}*PP00006F
PPPPPP{P}*PP000006F
PPPPPP{P}*PP0000006F
PPPPPP{P}*PP06F
PPPPPP{P}*PPP6F
P00000{0}*00GAP
P0000{0}*000KGP
P00000{0}*000KFGP
P00000{0}*00GKP
P0000{0}*00KGKP
PP0000{0}*00GAP
PPPPPP{P}*P0GAP
PPPPPP{P}*PPGAP
PPPPP{P}*PPFGAP
PPPPPP{P}*PP0FGAP
PP0000{0}*000GP
PPPPPP{P}*P00GP
PPPPPP{P}*PP0GP
PPPPPP{P}*P0FGP
PPPPPP{P}*PPFGP
PPPPPP{P}*P0FFGP
PPPPPP{P}*PPFFGP
PPPPPP{P}*PPPGP
PPPPP{P}*PP0GPPP
PPPPP{P}*PP0GPP
PPPPP{P}*PP00GPP
PPPPP{P}*PPPGPPP
PPPPP{P}*PPPGPP
PPPPP{P}*PP00EP
PPPPP{P}*PP000EP
PPPPP{P}*PPPPEKP
PPPPP{P}*PPPPEP
Q80000{0}*00001
Q6OOOO{O}*OOOO9
QCOOOO{O}*OOOO9
QOOOOO{O}*OO669
QOOOOO{O}*OOO69
QOOOO{O}*OOO6OO9
Q0000{0}*000I0KP
Q0000{0}*000IKP
Q0000{0}*0000EP
Q0000{0}*0000EKP
Q0000{0}*0000ECP
Q8QQQQ{Q}*QQQQP
Q8QQQQ{Q}*QQQQCP
QA0000{0}*0000P
QKPPPP{P}*PPPPP
QPPPPP{P}*PPPKP
QPPPPP{P}*PPPPP
QQPPPP{P}*PPPPP
QQQQQQ{Q}*QQQQP
QQQQQ{Q}*QQQQCP
QQQQQ{Q}*QQQQCKP
QQQQ{Q}*QQQQ8QQP
QQQQ{Q}*QQQQ8QP
QQQQQ{Q}*QQQQ8P
QQQQQQ{Q}*QQQQK8P
QGGGGG{G}*GGGGR
QGIGGGG{G}*GGGR
QGGGGG{G}*GGGOR
QIIIII{I}*III6R
QIIIII{I}*IIIOR
QIGGGG{G}*GGGGR
QLGGGG{G}*GGGGR
QORRRR{R}*RRRRR
QRRRRR{R}*RRROR
QRRRRR{R}*RRRRR
QRGGGG{G}*GGGGR
R0RRR{R}*RRRM69
R0FFF{F}*FFFM69
R00RRR{R}*RRMC9
R0RRR{R}*RRRMC9
R00RRR{R}*RRRM9
R0RRRR{R}*RRRM9
R0FFF{F}*FFFCM9
R000{0}*0000Q999
R000{0}*0000Q9999
R000{0}*0000Q99999
R000{0}*0000Q999999
R000{0}*0000Q99
R0000{0}*0000Q9
R0000{0}*000IQ9
R0000{0}*000049
R0000{0}*00004C9
RC000{0}*0000Q9
RFFFF{F}*FFFM69
RLMLLL{L}*LLLL9
RMLLLL{L}*LLL69
RMLLLL{L}*LLLL9
RMLLL{L}*LLL6LL9
RMLLL{L}*LLL6L9
RRRR{R}*RRRMCC69
RRRR{R}*RRRMC69
RRRRR{R}*RRRM69
RRMCCC{C}*CCCC9
RRRRR{R}*RRRMC9
RRRRRR{R}*RR0M9
RRRRRR{R}*RR6M9
RRRRRR{R}*RRRM9
R09KKK{K}*KKKKF
RAAKKK{K}*KKKKF
RAAAKKK{K}*KKKKF
RAKKKK{K}*KKKKF
RE0000{0}*000IF
RKKKKK{K}*KKKKF
RPFFFF{F}*FFFFF
RRKKKK{K}*KKKKF
RRRKKK{K}*KKKKF
R99999{9}*999GR
R99GGG{G}*GGGGR
R9GGGG{G}*GGGGR
RGGGGG{G}*GGGGR
RLGGGG{G}*GGGGR
RLRRRR{R}*RRRGR
RO9999{9}*999GR
RRGGGG{G}*GGGGR
RRLGGG{G}*GGGGR
RRRGGG{G}*GGGGR
RRRRRR{R}*RRRGR
