40444{4}*44441
666866{6}*666F
66866{6}*6666F
66666{6}*660AF
66666{6}*6600AF
66666{6}*666AF
66666{6}*6606AF
66666{6}*66006AF
68666{6}*6666F
68CCC{C}*CCCCF
80000{0}*00A01
80000{0}*0{A}*AA01
80000{A}*AA01
8000A{A}*AAA01
80AAA{A}*AAA01
80000{0}*000A1
80000{0}*00A0A1
800000{A}*AAAA1
8000A{A}*AAAA1
800AA{A}*AAAA1
8AAAA{A}*AAA01
8AAAA{A}*AAAA1
86666{6}*6666F
86666{6}*66F6F
86666{6}*66FF6F
86666{6}*66FFF
88{8}*888F888{8}*8F
88{8}*888F888F
888F888{8}*88F
888{8}*888F88F
88F888{8}*888F
888888{A}*AAAF
888AA{A}*AAAAF
88AAA{A}*AAAAF
88888{8}*888FF
88888{8}*88FFF
88888{8}*888{F}*FFFF
8888888{F}*FFFF
8888F{F}*FFFFF
888888AF{F}*FFF
8888{8}*88AFFF
8888{8}*88AAFFF
888AF{F}*FFFFF
88AFF{F}*FFFFF
88FFF{F}*FFFFF
8AAAA{A}*AAA8F
8AAAA{A}*AAAFF
8CCCC{C}*CCFCF
8CFFF{F}*FFFCF
8CCCC{C}*CCCFF
8F666{6}*6666F
8FF66{6}*6666F
90000{0}*00091
9080AA{A}*AA01
9080AA{A}*AAA1
980AA{A}*AAA01
98AAA{A}*AAA01
980AA{A}*AAAA1
98AAA{A}*AAAA1
990AA{A}*AAAA1
99AAA{A}*AAAA1
900{0}*00001009
91000{0}*00009
A0444{4}*44441
A0AAA{A}*AAAA1
A40444{4}*44441
AAAAA{A}*AAA01
AAAA{A}*AAAEA41
A0000{0}*00009
AF666{6}*66669
A0000{0}*00A8F
A0000{0}*0AA8F
A0000{0}*0AAAA8F
A8AAA{A}*AAAAF
A8AFF{F}*FFFFF
AAAAA{A}*AA08F
AAAAA{A}*AAA8F
AAAA{A}*AA0A8F
AAAA{A}*AA00A8F
AAA{A}*AAA8FFF
AAAA{A}*AA08FF
AAAA{A}*AA008FF
AAAA{A}*AAA8FF
C0A00{0}*0000F
C0000{0}*00C08F
C0000{0}*00C8F
C0000{0}*00CC8F
C0000{0}*000AF
C0000{0}*006AF
C0000{0}*0{6}*66AF
C0000{6}*66AF
C0066{6}*666AF
C0000{C}*CC6AF
C000C{C}*CC6AF
C00CC{C}*CC6AF
C0000{0}*00AAF
C0000{C}*CCCAF
C000C{C}*CCCAF
C0666{6}*666AF
C0CCC{C}*CC6AF
C0CCC{C}*CCCAF
CA000{0}*0000F
CA0F00{0}*0000F
CAF00{0}*0000F
CA000{0}*000AF
CAFFF{F}*FFFFF
CCA00{0}*0000F
CCCCC{C}*CC6AF
CCCCC{C}*CCCAF
CF0A00{0}*0000F
CFA00{0}*0000F
CFF{F}*FFFA00{0}*0F
CFFFFA00{0}*0F
CFF{F}*FFFA00F
CFFFA00{0}*00F
CFFA00{0}*000F
CFF0A00{0}*000F
CFFFF{F}*FFFAF
E0000{0}*00041
E0000{0}*00441
E004AAA{A}*AAA1
E04AAA{A}*AAA1
E4AAA{A}*AAAA1
EAA{A}*AAAEA01
EAAAA{A}*AAA41
EAA{A}*AAA4AA1
EA4AAA{A}*AAA1
EAAEAAA{A}*AA1
EAEAAA{A}*AAA1
EAAA{A}*AAAEA1
EAAAA{A}*AAAE1
EE044{4}*44441
EEAAA{A}*AAA41
EEAAA{A}*AAAA1
EEA0AA{A}*AAAA1
F8888{8}*8888F
F8CCC{C}*CCCCF
FAAAA{A}*AAA8F
