1GGGGGG{G}*GGGG44
1GGGGGG{G}*GGGG444
1GGGGGG{G}*GGGGG4
1GGGGGG{G}*GGGG4G4
1GGGGGG{G}*GGGG99
11FFFFF{F}*FFFFFA
1FFFFFF{F}*FFFFCC
1FFFFFF{F}*FFFFFC
1FFFFFF{F}*FFFFFF
11FFFFF{F}*FFFFFG
1FFFFFF{F}*FFFFGG
1FFFFFF{F}*FFFFFAG
1GGGGGG{G}*GGGG4G
1GGGGGG{G}*GGGGGG
4000000{0}*000001
444444{4}*4400001
444444{4}*44000001
444444{4}*440000001
444444{4}*4400000001
444444{4}*440001
4444444{4}*444001
4444444{4}*444401
444444{4}*4444EM1
4G88888{8}*888881
4000000{0}*00001C
4000000{0}*00001CC
4444444{4}*44401C
444444{4}*4444E1C
6666666{6}*66M906
66GGGGG{G}*GGGGG9
66CGGGGG{G}*GGGGG9
6666666{6}*6666M9
6CGGGGG{G}*GGGGG9
6GGGGGG{G}*GGGGC9
6096666{6}*66666E
69996666{6}*66666E
696EEEE{E}*EEEEEE
6906EEEE{E}*EEEEE
6AFFFFF{F}*FFFFFF
6IKFFFF{F}*FFFFFF
6KAFFFF{F}*FFFFFF
6KFFFFF{F}*FFFFFF
6KKAFFFF{F}*FFFFF
6FCCCCC{C}*CCCCCG
6FG60000{0}*00000I
6FFFFFF{F}*FFFFGI
66IIIII{I}*IIIIKL
60LMMMM{M}*MMMMMM
66CLMMMM{M}*MMMMM
6CLMMMM{M}*MMMMMM
6L66666{6}*66666M
6L66666{6}*6666CM
6LMMMMM{M}*MMMMMM
8000000{0}*000001
8000000{0}*000801
8000000{0}*0000G01
800000{0}*0000I111
8000000{0}*000081
8000000{0}*0000E1
8000000{0}*0000G1
8000000{0}*0000GG1
8000000{0}*0000G8G1
8000000{0}*0008GG1
8000000{0}*0000I1
8000000{0}*0008I1
8444444{4}*4444M1
8888888{8}*888801
8888888{8}*888081
8888888{8}*888881
8888888{8}*8888I81
8888888{8}*8888I1
8844444{4}*4444M1
8G44444{4}*444441
8I44444{4}*444441
8I44444{4}*4444E1
8I44444{4}*4444M1
8M00000{0}*000001
8M00000{0}*0000I1
8888888{8}*88881A
888888{8}*8888I1A
8888888LCCCCC{C}*CC
88888LCCCCC{C}*CCC
888LCCCCC{C}*CCCC
8888888{8}*8888LC
888888{8}*8888LMC
8ILCCCCC{C}*CCCCCC
8IILCCCCC{C}*CCCCCC
8KKKKKK{K}*KKKKLC
8LCCCCC{C}*CCCCCC
8888888{8}*888811L
8888888{8}*88888L
8888888{8}*8888CL
88K8888{8}*88888L
8K88888{8}*88888L
8KKKKKK{K}*KKKKKL
8888888{8}*8888LM
88888{8}*8888LMMM
888888{8}*8888LMM
8888888{8}*8888CLM
988888{8}*88888L1
9A00000{0}*000011
9008888{8}*888888
9068888{8}*888888
9088888{8}*888888
9608888{8}*888888
9688888{8}*888888
96C8888{8}*888888
96CCCC{C}*CC88888
96CCCCC{C}*CCC888
96CCCCC{C}*CCCCC8
9888888{8}*888888
9C88888{8}*888888
9CC8888{8}*888888
9CCC888{8}*888888
9CCCC{C}*CC88{8}*8888888888
9CCCC{C}*CC88888888888
9CCCCC88{8}*8888888888
9CCCCC{C}*CC8888888
9CCCC88{8}*88888888
9C6CCCC{C}*CCCCC8
9CC6CCCC{C}*CCCC8
9000000{0}*000FFA
90000{0}*00FF{F}*FFFFFA
90000{0}*00FFFFFFA
900000FF{F}*FFFFFA
900000{0}*00FFFFA
90000FF{F}*FFFFFA
9000FFF{F}*FFFFFA
900FFFF{F}*FFFFFA
90FFFFF{F}*FFFFFA
900000{0}*000FFLFA
900IFFFFF{F}*FFFFA
90IFFFFF{F}*FFFFA
900000{0}*0000LAFA
900000{0}*0009F0A
9000000{0}*0009FA
9000000{0}*009AFA
999AAAA{A}*AAAA0A
99CCCCC{C}*CCCC9A
999AAAA{A}*AAAAAA
999CCCC{C}*CCCCCA
999IAAAA{A}*AAAAA
990F0000{0}*0000A
9AAAAAA{A}*AAA00A
9AAAAAA{A}*AAAAAA
9CAAAAA{A}*AAAAAA
9CCAAAA{A}*AAAAAA
9CCCAAA{A}*AAAAAA
9CCCCCAA{A}*AAAAAAAA
9CCCCC{C}*CCAAAAA
9CCCCAA{A}*AAAAAA
9CCCCCC{C}*CCCAAA
9C99AAA{A}*AAAAAA
9EAAAAA{A}*AAAAAA
9ECCAAA{A}*AAAAAA
9ECCCAA{A}*AAAAAA
9ECCCCAA{A}*AAAAAA
9F00000{0}*00009A
9FFFFFF{F}*FFFFFA
9FFFFFF{F}*FFFLLA
9I80000{0}*00000A
9I8AAAA{A}*AAAAAA
9099EEEE{E}*EEEEEE
90EEEEE{E}*EEEEEE
908EEEEE{E}*EEEEE
9666666{6}*666EEE
96EEEEE{E}*EEEEEE
98AEEEE{E}*EEEEEE
98AAEEEE{E}*EEEEEE
98EEEEE{E}*EEEEEE
999AAAA{A}*AAAAAE
9AAEEEE{E}*EEEEEE
9EEEEEE{E}*EEEEEE
9EE6EEEEE{E}*EEEEEE
9000000{0}*0090AF
9000000{0}*009AF
990A0000{0}*0000F
99099A0000{0}*0000F
9999CA0000{0}*0000F
999C9A0000{0}*0000F
99A0000{0}*00000F
99C99A0000{0}*000F
90LEEEE{E}*EEEEEL
9008888{8}*8888LL
9088888{8}*8888LL
9888888{8}*8888LL
99E0000{0}*00000L
99EEE000{0}*00000L
99E60000{0}*00000L
A00000{0}*0000I81
A000000{0}*00008M1
A488888{8}*888881
A444444{4}*4444M1
A884444{4}*444441
AIFFFFF{F}*FFFFF1
AMMMMMM{M}*MMMM111
AAIFFFFF{F}*FFFFFA
AIFFFFF{F}*FFFFAA
A000000{0}*000M1C
A00000{0}*000MM1C
A000000{0}*0000I1C
A0M0000{0}*00001C
A00000{0}*000081C
A000000{0}*00001CC
A000000{0}*000081CC
AAIKFFFF{F}*FFFFF
AI00000{0}*00000F
AI00FF000{0}*0000F
AI0FF000{0}*00000F
AIFF000{0}*00000F
AIFFFF{F}*FFFFF0000F
AIFFFF{F}*FFFF000F
AIFFFFF{F}*FFF00F
AIFFFFF{F}*FFFF0F
AI00000{0}*000FFF
AIFFFFF{F}*FFFFFF
AIIFFFF{F}*FFFFFF
C000000{0}*000ML66
C000000{0}*000MLLL66
C00000{0}*000MLLL6
C000000{0}*000ML6
C000000{0}*000MMML6
C00000{0}*000IML6
C0MLLLL{L}*LLLLL6
CCCCCCC{C}*CCC9A66
CCCCCCC{C}*CCC9A6
CFK6666{6}*666666
CMLLLLL{L}*LLLLL6
C000000{0}*0000K9
CIIIIII{I}*IIIIK9
CC9AAAA{A}*AAAAAA
CCCCCC{C}*CCC9AAA
C0MLLLL{L}*LLL00C
C0MLLLL{L}*LLLL0C
C000000{0}*00MLCCC
C000000{0}*000MLCC
C000000{0}*000MLC
C000000{0}*000MMMLC
C00000{0}*000IMLC
C0MLLLL{L}*LLLLLC
CMLLLLL{L}*LLL00C
CMLLLLL{L}*LLL60C
CMLLLLL{L}*LLLL0C
CMLLLLL{L}*LLLL6C
CMLLLLL{L}*LLLLLC
C00000{0}*000LIIE
C000000{0}*000LIE
C00000{0}*000ILIE
C000000{0}*0000LE
C00LLLL{L}*LLLLLE
C00000{0}*0000ILE
C0LLLLL{L}*LLLLLE
CCCCCCC{C}*CCCLIE
CCCCC{C}*CCLL{L}*LLLLIE
CCCCC{C}*CCLLLLLIE
CCCCCCLL{L}*LLLLIE
CCCCCC{C}*CCLLLIE
CCCCCLL{L}*LLLLIE
CCCCLLL{L}*LLLLIE
CCCLLLL{L}*LLLLIE
CCILLLL{L}*LLLLIE
CCCCCCC{C}*CCCCLE
CCCCC{C}*CCCCCLL{L}*LLLLE
CCCCC{C}*CCCCCLLLLLE
CCCCCCCCLL{L}*LLLLE
CCCCCC{C}*CCCCLLLE
CCCCCCCLL{L}*LLLLE
CCCCLLL{L}*LLLLLE
CCLLLLL{L}*LLLLLE
CILLLLL{L}*LLLLIE
CICLLLL{L}*LLLLLE
CLLLLLL{L}*LLLLIE
CMCLLLL{L}*LLLLLE
CA00000{0}*00000F
CF00000{0}*00000K
CF00K000{0}*00000K
CF000K000{0}*00000K
CF0K000{0}*00000K
CFFFK000{0}*0000K
CFK0000{0}*00000K
CFFFFFF{F}*FFFFFK
CF00000{0}*000KKK
C00MMMM{M}*MMMMMLL00L
C000MLL{L}*LLL0L
C00MLLL{L}*LLLL0L
C00MMMM{M}*MMMLL0L
C0MMMMM{M}*MMLL0L
C0MMMMM{M}*MMLL00L
C0MLLLL{L}*LLLLCL
C00MLLL{L}*LLL0LL
C000MLLL{L}*LL0LLL
C00000{0}*00M0LLL
C000000{0}*00M00LLL
C00000{0}*000MLLLLL
C000000{0}*000IMLLLLL
C000MLL{L}*LLLLLLL
C000000{0}*00MLLL
C000000{0}*0M0MLLL
C000000{0}*0MM0MLLL
C000000{0}*0MM00MLLL
C0000{0}*0MM{M}*MMMMLLL
C0000{0}*0MMMMMLLL
C0000MM{M}*MMMMLLL
C00000{0}*0MMMLLL
C000MMM{M}*MMMLLL
C000000{0}*00IMLLL
C000000{0}*00IMMMLLL
C0M6LLLL{L}*LLLLLL
C00000{0}*0000IMMML
CMLLLLL{L}*LLLL0L
CMMMMMM{M}*MMLL0L
CMMMMMM{M}*MMLL00L
CMLLLLL{L}*LLLLCL
CMCLLLL{L}*LLLLLL
CMCLLL{L}*LLLL0LLL
CMLLLLL{L}*LLLLLL
CMLLLL{L}*LLLL0LLL
CMLLLL{L}*LLLL0LL
CMMMMMM{M}*MMMLLL
CMMMMM{M}*MMML0LL
C000000{0}*000ILM
CIIIIII{I}*IIIILM
E0MMMMM{M}*MMMII1
E0MMMMM{M}*MMMIIII1
E0MMMMM{M}*MMMMM1
E0MMMM{M}*MMMMMA1
EEMMMMM{M}*MMMM111
EE0MMMM{M}*MMMMM1
EEMMMMM{M}*MMMMM1
EMMMMMM{M}*MMMIIII1
EMMMMMM{M}*MMMMM1
EMMMMM{M}*MMMMMA1
EEEEEEE{E}*EEEEL6
EEEEEEE{E}*EELLL6
ELLLLLL{L}*LLLLL6
E000000{0}*0000LEA
E000000{0}*0000LA
E00000{0}*000E0LA
E000000{0}*000ELA
E00000{0}*000ELAA
EE00000{0}*0000LEA
EE00000{0}*0000LA
E00000{0}*0000KLLLE
E00000{0}*0000KLE
E00000{0}*0000KEL
E000000{0}*000EKL
E000000{0}*00EEKL
E00000{0}*0000KLLL
E088888{8}*88888L
E600000{0}*00000L
E888888{8}*88888L
E8EEEEE{E}*EEEEEL
EEEEEEE{E}*EEEEKL
EL600000{0}*0000LL
FA00000{0}*000011
FFFFFFF{F}*FFFFF1
FFFFFFF{F}*FFFF1G1
FFFFFFF{F}*FFFFI1G1
FFFFFF{F}*FFFFGG1
FFFFFF{F}*FFFFIGG1
FFFFFF{F}*FFFFF9I1
FFFFFF{F}*FFFFF91
FFFFFF{F}*FFFF191
F000000{0}*000FKF6
F000000{0}*0000K6
FCG00000{0}*000006
FF00000{0}*0000KF6
FF00000{0}*000FK6
FG00000{0}*000006
FG00000{0}*000066
FG00000{0}*000666
FG00000{0}*0066666
FG0I0000{0}*00066
FGI0000{0}*000066
FGI0000{0}*000666
FIGI0000{0}*000006
FK00000{0}*000006
FK00000{0}*000066
FK66666{6}*666666
FKI6666{6}*666666
FK00000{0}*0000K6
FKG00000{0}*000006
FFFFFFF{F}*FFFF19
FFFFFFF{F}*FFFI19
FFFFFF{F}*FFFF1999
FKFFFFF{F}*FFFFF9
F000000{0}*009900A
F000000{0}*099999900A
F000000{0}*00990A
F090000{0}*000900A
F090000{0}*00090A
F000000{0}*00099A
F000000{0}*0099099A
F000000{0}*00999999A
F090000{0}*00009A
F000000{0}*0009FA
F00000{0}*000LL99A
F000000{0}*000FLA
F0000{0}*00FF{F}*FFFFFFLA
F0000{0}*00FFFFFFFLA
F00000FF{F}*FFFFFFLA
F0000FF{F}*FFFFLA
F000FFF{F}*FFFFLA
F00FFFF{F}*FFFFLA
F000000{0}*000LLA
F00000{0}*00FFLLA
F0000FF{F}*FFFLLA
F000FFF{F}*FFFLLA
F000000{0}*00LLLLLLA
F000000{0}*00FLLLA
F00FFFF{F}*FFFLLA
F0F0000{0}*0000LA
F0FFFFF{F}*FFFFLA
F0FFFFF{F}*FFFLLA
F00000{0}*0009FAAA
F600000{0}*00000A
F600000{0}*000AAA
F9AAFAAAA{A}*AAAA
F9AFAAAA{A}*AAAAA
F9FAAAA{A}*AAAAAA
F900000{0}*00090A
F900000{0}*00009A
FAAAAAA{A}*AAAAIAA
FAAAAAA{A}*AAAAIA
FAAAAA{A}*AAAAGKA
FFFFFFFII{I}*IIIIA
FFFIIII{I}*IIIIIA
FF00000{0}*0000LA
FFFF000{0}*0000LA
FFFFFFFF00{0}*000LA
FFFFFFF{F}*FFF0LA
FFFFFFF{F}*FFFFLA
FFFFFFF{F}*FFF0LLA
FFFFFFF{F}*FFFLLA
FFFFFF{F}*FFFFGGA
FFFFFFF{F}*FFLAAA
FIIIIII{I}*IIIIIA
FIIIIII{I}*IIIIAIA
FK60000{0}*00000A
F0K0000{0}*00000C
F000000{0}*0000KC
F0K0000{0}*0000KC
FAAAAAA{A}*AAAA0C
FAAAAAA{A}*AAAACC
FAAAAAA{A}*AAAA0CC
FAAAAAA{A}*AAAAKC
FAAAAAA{A}*AAAKKC
FAAAAAA{A}*AAAKKKC
FCGCCCCC{C}*CCCCCC
FFFFFF{F}*FFFF199C
FFFFFF{F}*FFFF1999C
FFFFFF{F}*FFFF19C
FFFFFFF{F}*FFFF1CC
FFFFFFF{F}*FFFF19CC
FFFFFFF{F}*FFFF1FC
FFFFFFF{F}*FFFF1CFC
FFFFFFF{F}*FFFF1FGC
FFFFFFF{F}*FFFF11GC
FFFFFFF{F}*FFK00C
FFFFFFF{F}*FFFK0C
FFFFFFF{F}*FFFFKIC
FFFFFFF{F}*FFFFK0IC
FF000{0}*00F00FFKC
FF0000{0}*00FFFKC
FFFFFFF00{0}*00KC
FFFFF00{0}*000KC
FFF00F000{0}*00FKC
FFF000F000{0}*00FKC
FFF0F000{0}*00FKC
FFFF000{0}*000FKC
FFFFFFFF00{0}*00FKC
FFFFFF{F}*FFFFFFFKC
FFFFF{F}*FFFFFFKK{K}*KKKKC
FFFFF{F}*FFFFFFKKKKKC
FFFFFFFFFKK{K}*KKKKC
FFFFFF{F}*FFFFFKKKC
FFFFFKK{K}*KKKKC
FFFKKKK{K}*KKKKKC
FFFIIII{I}*IIIIAC
FGCCCCC{C}*CCCC0C
FGCCCCC{C}*CCCCCC
FGICCCC{C}*CCCC0C
FGICCCC{C}*CCCCCC
FIIIIII{I}*IIIIA0C
FIIIIII{I}*IIIIAC
FK00000{0}*00000C
FK00000{0}*00060C
FK00000{0}*0000KC
FK00000{0}*000KKC
FKK0000{0}*0000KC
F0KLFFFF{F}*FFFFFF
F000000{0}*00FKCFFF
F000000{0}*0000K9F
F6AFFFF{F}*FFFFFF
FFFFFFF{F}*FFFF1F
FFFFFFF{F}*FFFFKIF
FFFFFF{F}*FFFF0FKIF
FFFFFF{F}*FFFF0FFKIF
FFFFFF{F}*FFFF0FFFKIF
FFFFFF{F}*FFFF0KIF
FF00000{0}*00KCFFF
FFKCFFFF{F}*FFFFF
FKL0000{0}*00000F
FKLFFFF{F}*FFFFFF
FKCFFFFF{F}*FFFFF
FKKKKK{K}*KKKKCFF
FAAAAAA{A}*AAAAAG
FAAKAAAA{A}*AAAAAG
FAKAAAA{A}*AAAAAG
FFFFFFF{F}*FFFF11G
FFFFFFF{F}*FFFF1F1G
FFFFFF{F}*FFFFA1G
FFFFFFF{F}*FFFFFG
FFFFFF{F}*FFFFGIG
FFFFFF{F}*FFFKFAG
FFFFFFF{F}*FFFKAG
FFFKKKK{K}*KKKKAG
FFFFFFF{F}*FFFFKG
FFFKKKK{K}*KKKKKG
FGCCCCC{C}*CCCCCG
FKAAAAA{A}*AAAAAG
FKKAAAA{A}*AAAAAG
FKKKKK{K}*KKAAAAG
FKKKKK{K}*KKAAAG
FKKKKKK{K}*KKKKAG
FKKKKKK{K}*KKKKKG
FKFFKKK{K}*KKKKKG
F0AAAAA{A}*AAAAAI
FAAAAAA{A}*AAAAAI
FAAAAAA{A}*AAAAGI
FFFFFFF{F}*FFFFK0I
FFFFFFF{F}*FFFFKI
FFFFFF{F}*FFFF0KI
FFFFFF{F}*FFFFGCI
FFFFFFF{F}*FFFFGI
FG00000{0}*00000I
FG00000{0}*00066I
FGCCCCC{C}*CCCCCI
FIIIIII{I}*IIIIAI
FIIIIII{I}*IIIIACI
FAAAAA{A}*AAAAG0K
FAAAAAA{A}*AAAAGK
FG00000{0}*00000K
FKKKG00000{0}*000K
FKKG00000{0}*000K
FKG00000{0}*0000K
FKKKKK{K}*KKKKG0K
F000000{0}*000KLCL
F000000{0}*0000K9L
G488888{8}*888881
G444444{4}*4444E1
G11GGGG{G}*GGGGG9
G666666{6}*666669
G6CCCCC{C}*CCCCC9
G666666{6}*6666M9
GGGGGGG{G}*GGGG09
GGGGGGG{G}*GGGGC09
GGGGGG{G}*GGGGGCCC9
GGGGGGG{G}*GGGCC9
GGGGGGG{G}*GGGGC9
GGGGGGG{G}*GGGGG9
GGG6666{6}*666669
GGGGG{G}*GGGG66{6}*6669
GGGGG{G}*GGGG66669
GGGGGGG66{6}*6669
GGGGGG{G}*GGG6669
GGGGG66{6}*66669
GGGGGGG{G}*GGG669
GGGGGGG{G}*GGGG69
GGGGGG{G}*GGGG6C9
G444444{4}*44441C
G44444{4}*4444E1C
G69EEEE{E}*EEEEEE
G9EEEEE{E}*EEEEEE
G98EEEEE{E}*EEEEEE
G1GGGGG{G}*GGGG4G
G1GGGGG{G}*GGGGGG
GG1GGGG{G}*GGGGGG
GGG1GGGG{G}*GGGGGG
I00FFFF{F}*FFFFF1
I00IFFFF{F}*FFFFF1
I0FFFFF{F}*FFFFF1
I0IFFFF{F}*FFFFF1
I00FFFF{F}*FFFFI1
I00IFFFF{F}*FFFFI1
I0FFFFF{F}*FFFFI1
I0LFFFFF{F}*FFFF1
I0FFFF{F}*FFFFF91
I444444{4}*4444M1
IA44444{4}*444441
IFFFFFF{F}*FFFFF1
IFFFFFF{F}*FFFFI1
IFFFFF{F}*FFFFF9I1
IFFFFF{F}*FFFFF91
IFFFFF{F}*FFFF191
IG44444{4}*4444E1
IIFFFFF{F}*FFFFI1
IIFFFF{F}*FFFFF9I1
IIFFFF{F}*FFFFF91
ILFFFFF{F}*FFFFF1
I1GGGGG{G}*GGGG44
I1GGGGG{G}*GGGGG4
I1GGGGG{G}*GGGG4G4
IMLLLLL{L}*LLL006
IMLLLLL{L}*LLLL06
IMMMLLL{L}*LLLL06
IMLLLLL{L}*LLLLL6
IMMMLLL{L}*LLLLL6
I00988888{8}*88888
I000988888{8}*88888
I0988888{8}*88888
I9CCCCC{C}*CCCC68
I988888{8}*888888
I9CCCCC{C}*CCCCC8
I00GCCC{C}*CCCCC9
I0GCCCC{C}*CCCCC9
ICIIIII{I}*IIIIK9
IFFFFFF{F}*FFFF19
IFFFFFF{F}*FFFI19
IGCCCCC{C}*CCCCC9
IGGG666{6}*666669
IIIIIII{I}*IIIIK9
IICIIIII{I}*IIIK9
IIIIIII{I}*IIIIK69
ILFFFFF{F}*FFFF19
IFFFFFF{F}*FFFF0A
IFFFFFF{F}*FFFFFA
IFFFFFF{F}*FFFFA0A
IKFFFFF{F}*FFFF0A
I088888{8}*8888LC
I444444{4}*44441C
I44444{4}*4444E1C
I888888{8}*8888LC
I88888{8}*8888LMC
IML0000{0}*00000C
IMLI0000{0}*00000C
ICCCLLL{L}*LLLLIE
ICLLLLL{L}*LLLLIE
ICCLLLL{L}*LLLLLE
ICCILLLL{L}*LLLLLE
ICILLLL{L}*LLLLLE
ICICLLLL{L}*LLLLLE
ICLLLLL{L}*LLLLLE
IEEEEEE{E}*EEEELEE
IICCLLL{L}*LLLLIE
IICLLLL{L}*LLLLIE
IILLLLL{L}*LLLLIE
IIIIIII{I}*IIICLE
IIIIIII{I}*IIIILE
IIIIIII{I}*IIICILE
IILLLLL{L}*LLLILE
IIIIIII{I}*IIIELE
IIIIIII{I}*IIILME
ILLLLLL{L}*LLLL0E
ILLLLLL{L}*LLL0IE
ILLLLLL{L}*LLLLIE
ILLLLLL{L}*LLLILE
ILLLLLL{L}*LLLLLE
ILLLLLL{L}*LLLLELE
I00FFFF{F}*FFFF1F
I0FFFFF{F}*FFFF1F
I00KFFF{F}*FFFFFF
I0KFFFF{F}*FFFFFF
I1CFFFFF{F}*FFFFFF
IFFFFFF{F}*FFFF1F
IFFFFFF{F}*FFFFI1F
II1FFFF{F}*FFFFFF
III1FFFF{F}*FFFFF
IKKKKKK{K}*KKKKCF
IKFFFFF{F}*FFFFFF
IKKKFFF{F}*FFFFFF
IKKKK{K}*KKKKKFF{F}*FFFFFFFF
IKKKK{K}*KKKKKFFFFFFFFF
IKKKKKKKFF{F}*FFFFFFFF
IKKKKK{K}*KKKKFFFFF
IKKKKKFF{F}*FFFFFF
IKKKKKK{K}*KKKFFF
I1GGGGG{G}*GGGG4G
I1GGGGG{G}*GGGGGG
IG1GGGG{G}*GGGGGG
IGG1GGGG{G}*GGGGGG
IGGG1GGGG{G}*GGGGGG
I000000{0}*000KKKL0I
I000000{0}*000KILI
I000000{0}*00IKLI
I000000{0}*000KKKLI
IMLLLLL{L}*LLLLLI
I000888{8}*88888L
I088888{8}*88888L
I0I0000{0}*000KKEL
I888888{8}*88888L
I888888{8}*8888CL
IIMLLLL{L}*LLLLLL
II00000{0}*000KKKL
IIIIIII{I}*II00KL
IIIIIII{I}*III0KL
IIIIIII{I}*II0IKL
IIIIIII{I}*II00IKL
IIIIIII{I}*IIIIKL
IIIIII{I}*III0IIIKL
IIIIII{I}*III0IIIIKL
IIIIII{I}*III0IIIIIKL
IIIIII{I}*III0IIIIIIKL
IIIIIII{I}*II0KKKL
IIIIIII{I}*IIIKLLL
IIEEEEE{E}*EEEEEL
IIII000{0}*0000EL
IIIIIII00{0}*000EL
IIIII00{0}*000EL
IIIIIII{I}*IIIIEL
II00000{0}*000KKEL
IIIIIII{I}*IIIKEEL
IKFFFFF{F}*FFFFFL
ILLLLLL{L}*LLL0EL
ILLLLLL{L}*LLLLEL
ILLLLLL{L}*LLLLELL
IMLLLLL{L}*LLLLLL
IMMMLLL{L}*LLLLLL
IMMMMMLL{L}*LLLLLLLLLL
I888888{8}*8888LM
I88888{8}*8888LMM
IIIIIII{I}*IIIILM
IIIIIII{I}*IIIELMM
IIIIIII{I}*IIILCM
K966666{6}*666606
K966666{6}*666666
KKKKKKK{K}*KKFFF66
KKKKKKK{K}*KKKF66
KKKKKKK{K}*KKKCF66
KKKKKKK{K}*KKFFF6
KKKKKKK{K}*KKFFFFF6
KKKKKKK{K}*KKKKF6
KKKKKKK{K}*KKKCF6
K9AAAAA{A}*AAAAAA
K9I8AAAAA{A}*AAAAAA
KF60000{0}*00000A
KK9AAAAA{A}*AAAAAA
KMMM900000{0}*000A
KMMMM900000{0}*000A
KMMMMMM900000{0}*000A
KMM900000{0}*000A
KCLIIII{I}*IIIIIC
KKKKKKK{K}*KKKLLLC
KKKKKKK{K}*KKKK8LC
K966666{6}*66666E
K9AAAAA{A}*AAAAAE
K96EEEE{E}*EEEEEE
K9AEEEE{E}*EEEEEE
KKKKKKK{K}*KKKCLEE
KKKKKKK{K}*KKKCCLE
KKKKKKK{K}*KKKCCCLE
KKKKKKK{K}*KKKKLE
KKKKKKK{K}*KKKLLLE
KKKKKKK{K}*KKKKELE
KLE0000{0}*00000E
KM9AAAAA{A}*AAAAAE
KCFFFFF{F}*FFFFFF
KCLFFFF{F}*FFFFFF
KFFFFF{F}*FFFF90F
KFFFFFF{F}*FFFF9F
KKKLL0000{0}*0000F
KKKKKKK{K}*KKKFL0F
KKKKKK{K}*KKKKCAAF
KKKKKK{K}*KKKKCAF
KKKKKKK{K}*KKKKCF
KKKKKKK{K}*KKKFLF
KKKKKKK{K}*KKKLLF
KL00FFF{F}*FFFFFF
KL000FFF{F}*FFFFFF
KL0FFFF{F}*FFFFFF
KLAAFFFF{F}*FFFFFF
KLFFFFF{F}*FFFFFF
KFAAAAA{A}*AAAAAG
KFKAAAA{A}*AAAAAG
KFAKKKK{K}*KKKKKG
KFFFAKKKK{K}*KKKKG
KCLIIII{I}*IIIIII
KFAAAAA{A}*AAAAAI
KIIILIIII{I}*IIII
KIILIIII{I}*IIIII
KILIIII{I}*IIIIII
KKFAAAA{A}*AAAAAI
K888888{8}*88888L
KCFFFFF{F}*FFFFFL
KCFFFFF{F}*FFFFLL
KCFFFFF{F}*FFFLLL
KCFFFFF{F}*FFFLLLL
KFFFFFF{F}*FFFFLL
KFFFFFF{F}*FFFLLL
KKKKKKK{K}*KKK88L
KKKKKK{K}*KKKKI88L
KKKKKK{K}*KKKKI8L
KKKKKKK{K}*KKK8CL
KKKKKKK{K}*KKKKCL
KKKKKKK{K}*KKKCCCL
KKKKKKK{K}*KKKKKL
KKKKKKK{K}*KKKLLL
KKKKKKK{K}*KKKCLFL
KKKKKKK{K}*KKKLLLFL
KKKKKKK{K}*KKKFLL
KKKKKKK{K}*KKKCFLL
KKKKKKK{K}*KKKEEL
KKKKKKK{K}*KKKKEL
KKKKKKK{K}*KKKELLL
KLFFFFF{F}*FFFFFL
KLFFFFF{F}*FFFFLL
KLFFFFF{F}*FFFLLL
KCLIIII{I}*IIIIIM
KKKKKKK{K}*KKKLLLM
L000000{0}*0000F1
LA00000{0}*0000F1
LFFFFFF{F}*FFFFF1
LFFFFFF{F}*FFFF1F1
LIFFFFF{F}*FFFFF1
LM00000{0}*000011
L666666{6}*666M99
LFFFFFF{F}*FFFF19
LIFFFFF{F}*FFFF19
L000000{0}*000F1C
LCMMMMM{M}*MMMM0C
LCMMMMM{M}*MMMMMC
LLLLLMMM00{0}*0000C
LLLLLM00{0}*0000C
LLLM000{0}*00000C
LLLMMM00{0}*0000C
L0LLLL{L}*LLLLI0E
L00LLL{L}*LLLLIEEE
L0LLLL{L}*LLLLIEEE
L0000LL{L}*LLL0IE
L000LLL{L}*LLL0IE
L00LLLL{L}*LLL0IE
L0000LL{L}*LLLIE
L000LLL{L}*LLLLIE
L00LLLL{L}*LLLLIE
L0LLLLL{L}*LLL0IE
L0LLLLL{L}*LLLLIE
L0LLLLL{L}*LLLLILE
L9ELEEEE{E}*EEEEE
L9LEEEE{E}*EEEEEE
L9L0EEEEE{E}*EEEEE
L90ELEEEE{E}*EEEEE
L90LEEEE{E}*EEEEE
LLLLLL{L}*LLLI00E
LLLLLLL{L}*LLLI0E
LLLLLL{L}*LL0IEEE
LLLLLL{L}*LLLIEEE
LLLLLLL{L}*LLL0IE
LLLLLLL{L}*LLLLIE
LLLLLLL{L}*LLLILE
L9CA0000{0}*0000F
LAF0000{0}*00000F
LAFFFFF{F}*FFFFFF
LAIFFFFF{F}*FFFFFF
LAAAFFFF{F}*FFFFFF
LFA0000{0}*00000F
LFFAF000{0}*00000F
LFFFA0000{0}*00000F
LFFFFFF{F}*FFFF1F
LL99A0000{0}*0000F
LLA0000{0}*00000F
LLAAA0000{0}*00000F
LLLLLLA0000{0}*000F
LLLLLLAAA0000{0}*000F
LLAFFFF{F}*FFFFFF
LLAAAFFFF{F}*FFFFFF
LLLLLAFFFF{F}*FFFF
LLLAFFFF{F}*FFFFF
LLLLLAAAFFFF{F}*FFFF
LLLAAAFFFF{F}*FFFFF
LEEEEEE{E}*EEEEEI
LEEEEEE{E}*EEEEII
LEEEEEE{E}*EEEIIII
LMMMMMM{M}*MMMM1L
L666666{6}*66666M
L666666{6}*6666CM
L666666{6}*6666ICM
L666666{6}*6666IM
L6IIIII{I}*IIIIIM
LAMMMMM{M}*MMMMMM
LEMMMMM{M}*MMMMMM
LIIIIII{I}*IIILLM
LMAMMMM{M}*MMMMMM
LMMMMMM{M}*MMMMMM
M000000{0}*000001
M000000{0}*0000111
M000000{0}*0088111
M000000{0}*0000I111
M000000{0}*000081
M000000{0}*0000I1
M000000{0}*0008I1
M000000{0}*000II1
M800000{0}*000001
M80000{0}*0000I111
M800000{0}*0000I1
MMMMMMM{M}*MMMM111
MMMMMMM{M}*MMMM81
MMMMMMM{M}*MMM8I1
MMMMMMM{M}*MMMII1
MMMMMMM{M}*MMMIIII1
MMMMMMM{M}*MMMIIIII1
MMMMMMM{M}*MMMMI1
MMMMMMM{M}*MMM8MI1
MMMMMMM{M}*MMMMM1
MMMMMMM{M}*MMMM8M1
MMMMMM{M}*MMMMMA111
MMMMMM{M}*MMMMMAM111
MMMMMM{M}*MMMM1A11
M6LLLLL{L}*LLLLL6
M66666{6}*6666906
M66666{6}*66669066
M6666{6}*66669666
M66666{6}*6666966
M66666{6}*6666I966
M666666{6}*6666I96
M966666{6}*666666
M966666{6}*6666066
MI966666{6}*66606
MI966666{6}*66666
MLLLLLL{L}*LL0006
MLLLLL{L}*LLLC0006
MLLLLL{L}*LLLC006
MLLLLLL{L}*LLLC06
MLLLLLL{L}*LLLL06
MLLLLL{L}*LLLL906
MLLLLLL{L}*LLLL96
MLLLLL{L}*LLLL996
MLLLLLL{L}*LLLLL6
MLLLLLL{L}*LLLLCL6
MMMLLLL{L}*LLL0006
MMMLLLL{L}*LLL006
MMMLLLL{L}*LLLL06
MMMLLLL{L}*LLLLL6
MMMLLLL{L}*LLLL96
M988888{8}*888888
M6LLLLL{L}*LLLL99
MGGGGGG{G}*GGGG09
MGM6666{6}*666669
MLLLLLL{L}*LLLL99
MLLLLLL{L}*LLLLI99
MLLLLLL{L}*LLLLI9
MLLLLLL{L}*LLLLII9
MLLLLL{L}*LLLL969
MMMLLLL{L}*LLLLL9
MMM6666{6}*666669
M98AAAA{A}*AAAAAA
M9CAAAA{A}*AAAAAA
MMMM900000{0}*000A
MMMMMM900000{0}*000A
MMM900000{0}*000A
MM900000{0}*0000A
MMMMMMM{M}*MMMM1CA
MMMMMMM{M}*MMMMI1A
MMM900000{0}*00AA
M000000{0}*00001C
M000000{0}*00001CC
M6LCCCC{C}*CCCCCC
M9CCCCC{C}*CCC00C
M9CCCCC{C}*CCCC0C
M9CCCCC{C}*CCC0CC
M9CCCCC{C}*CCCCCC
M9LLCCCC{C}*CCCCCC
M96CCCC{C}*CCCCCC
M96LLCCCC{C}*CCCCCC
MLI0000{0}*00000C
MLLLLLL{L}*LLL00C
MLCCCCC{C}*CCCCCC
MLCCCC{C}*CCCICCC
MLCCCCC{C}*CCCICC
MLICCCC{C}*CCCCCC
ML99CCCCC{C}*CCCCCC
MLCCCCC{C}*CCCIIC
MLLLLLL{L}*LLLLLC
MLLLLLL{L}*LL006C
MLLLLLL{L}*LLL06C
MLLLLLL{L}*LLLL6C
MMMMMMM{M}*MMMM1C
MMMMMMM{M}*MMMM111C
MMMMMM{M}*MMMM81C
MMMMMM{M}*MMMM8M1C
MMMLI000{0}*00000C
MMMMMM{M}*MMMMMMMLLL0C
MMMMMMM{M}*MMMLIC
MMMLLLL{L}*LLLLLC
MMMMM{M}*MMMMLL{L}*LLLLC
MMMMM{M}*MMMMLLLLLC
MMMMMMMLL{L}*LLLLC
MMMMMM{M}*MMMLLLC
MMMMMLL{L}*LLLLC
MMMMMM{M}*MMMLL0LC
MMMMMMM{M}*MMLL00LC
MMMLLLL{L}*LLLL6C
M966666{6}*66666E
MCCCCCC{C}*CCCCLE
MCCCCCC{C}*CCCLLLE
ML00000{0}*00000E
MLLLLL00{0}*0000E
MMCCLLL{L}*LLLLLE
MMCLLLL{L}*LLLLLE
MMLLLLL{L}*LLLLLE
M666666{6}*6666LI
M666666{6}*66LLLI
MC66666{6}*6666LI
MCCCLLL{L}*LLLLLI
MCCLLLL{L}*LLLLLI
MCLLLLL{L}*LLLLLI
MLCCCCC{C}*CCCCCI
MLCCCCC{C}*CCCCII
MLLLLLL{L}*LLLLLI
MMMMMMM{M}*MMMLCI
MMMLLLL{L}*LLLLII
MMMMMMM{M}*MMMCLI
MMMLLLL{L}*LLLLLI
MMMMMMM{M}*MMMMLI
M6LLLLL{L}*LLLL0L
M666666{6}*66666L
M6CCCCC{C}*CCCCCL
M666666{6}*666LLL
M6CCLLL{L}*LLLLLL
M6666{6}*6666966LLLL
M6666{6}*66669666LL
M66666{6}*66669LL
M96666{6}*666696L
M966666{6}*66669L
M966666{6}*6666LL
MC6LLLL{L}*LLLL0L
MCMMMMM{M}*MMLL0L
MC66666{6}*66666L
MC6CCCC{C}*CCCCCL
MCCCCCC{C}*CCCLLL
MCCCCCCLL{L}*LLLLLL
MCCCCCLL{L}*LLLLLL
MCCCLLL{L}*LLLLLL
MCCLLLL{L}*LLLLLL
MCMMMMM{M}*MMMLLL
MLLLLLL{L}*LLLC0L
MLLLLLL{L}*LLLL0L
MLLLLL{L}*LLLCL0L
MLLLLLL{L}*LLLCLL
MLLLLLL{L}*LLLLLL
MLLLLL{L}*LLLCLLL
MLLLLL{L}*LLLL0LL
MLLLLL{L}*LLL00LLL
MLLLLLL{L}*LLL00LL
MMMMMM{M}*MMMLL0L
MMMMMMM{M}*MMMM0L
MMMMMM{M}*MMMMMMMLL00L
MMMMMM{M}*MMMM11L
MMMMMMM{M}*MMMM1111L
MMMMMMM{M}*MMMM11CL
MMMMMMM{M}*MMMM1111CL
MMMMM{M}*MMMMMMLL{L}*LLLLLL
MMMMM{M}*MMMMMMLLLLLLL
MMMMMMMLL{L}*LLLLLL
MMMMMM{M}*MMMLLLLL
MMMMMLL{L}*LLLLLL
MMMMMMM{M}*MMMLLL
MMMMMM{M}*MMMM0LLL
MMMMM{M}*MMMMMMMMLL0LLL
MMMMM{M}*MMMMLLL0LL
MMMMMM{M}*MMML0LL
MMMMMMM{M}*MMMMML
