44FFFFFFFFFF{F}*FFFFFFFFFFF1
49F0000000000{0}*000000000001
4F000000000{0}*0000000000091
400000000000{0}*00000000009G
6GFFFFFFFFFF{F}*FFFFFFFFFFF4
60000000000{0}*0000000000G9K
6AFFFFFFFFFF{F}*FFFFFFFFFFFK
6AAFKKKKKKKK{K}*KKKKKKKKKKKK
6AFFFKKKKKKK{K}*KKKKKKKKKKK
6AFKKKKKKKKK{K}*KKKKKKKKKKKK
6FFFFFKKKKKKK{K}*KKKKKKKKKKK
6FFFKKKKKKKK{K}*KKKKKKKKKKKK
6FKKKKKKKKKK{K}*KKKKKKKKKKKK
900000000000{0}*0000000000EG
96IIIIIIIIII{I}*IIIIIIIIIIIK
999999999999{9}*9999999999FK
AAAAAAAAAAA{A}*AAAAAAAAAA9EG
A0KKKKKKKKKK{K}*KKKKKKKKK6FK
A9FFFFFFFFFF{F}*FFFFFFFFFFFK
AAAAAAAAAAAA{A}*AAAAAAAAA6FK
AAAAAAAAAAA6FFFFFFFFF{F}*FFFFFFFFFFK
AAAAAA{A}*AAAAAAAAAAA6FFFFFFFFFFFK
AAAAAAA{A}*AAAAAAAAAA6FFFFFFFFFK
AAAAAAA6FFFFFFFFF{F}*FFFFFFFFFFK
AAAAAAAA{A}*AAAAAAAAAA6FFFFFFFK
AAAAAAAAA{A}*AAAAAAAAAA6FFFFFK
AAAAAAAAAA{A}*AAAAAAAAA6FFFK
AAAAAAAAGFFFFFFFFF{F}*FFFFFFFFK
AAAAGFFFFFFFFF{F}*FFFFFFFFFK
AGKFFFFFFFFF{F}*FFFFFFFFFFFK
AK6FFFFFFFFF{F}*FFFFFFFFFFFK
AKKKKKKKKKKK{K}*KKKKKKKKK6FK
AKK6FFFFFFFFF{F}*FFFFFFFFFFK
C9CFFFFFFFFF{F}*FFFFFFFFFFF1
C9FFFFFFFFFF{F}*FFFFFFFFFFF1
CCCCCCCCCCCC{C}*CCCCCCCCCCF4
CCFFFFFFFFFF{F}*FFFFFFFFFFFK
CFFFFFFFFFFF{F}*FFFFFFFFF00K
CFFFFFFFFFFF{F}*FFFFFFFFFF0K
E44FFFFFFFFF{F}*FFFFFFFFFFF1
E90FFFFFFFFF{F}*FFFFFFFFFFF1
EF9FFFFFFFFFF{F}*FFFFFFFFFF1
EEEEEEEEEEEE{E}*EEEEEEEEEEFA
E09999999999{9}*99999999999K
E99999999999{9}*99999999999K
EEE999999999{9}*99999999999K
EEEEEEE9999999{9}*9999999999K
EEEEE9999999{9}*9999999999K
EEEEEEEEEEEE{E}*EEEEEEEEE9IK
EKKKKKKKKKKK{K}*KKKKKKKKKKFK
FEFFFFFFFFF{F}*FFFFFFFFFFF91
FFFFFFFFFFFF{F}*FFFFFFFFFFF1
FFFFFFFFFFF{F}*FFFFFFFFFCC91
FFFFFFFFFF{F}*FFFFFFFFFFFE91
FFFFFFFFFFF{F}*FFFFFFFFF6664
FCCCCCCCCCCC{C}*CCCCCCCCCCC8
FCCCCCCCCCCC{C}*CCCCCCCCCC6A
FCCCCCCCCCC{C}*CCCCCCCCCC6CA
FEEEEEEEEEEE{E}*EEEEEEEEE00A
FEEEEEEEEEEE{E}*EEEEEEEEEE0A
FEEEEEEEEEEE{E}*EEEEEEEEE0EA
FEEEEEEEEEEE{E}*EEEEEEEEEEEA
FEEEEEEEEEE{E}*EEEEEEEEEE6EA
FEEEEEEEEEEE{E}*EEEEEEEEEFFA
FFFFFFFFFFF{F}*FFFFFFFFFFEAA
F00000000000{0}*000000000F9K
F000FFFFFFFF{F}*FFFFFFFFFF9K
F000000000{0}*0000000000AF9K
F0FFFFFFFFFF{F}*FFFFFFFFFF9K
FCFFFFFFFFFF{F}*FFFFFFFFFFFK
FFF0FFFFFFFF{F}*FFFFFFFFFF9K
G0GFFFFFFFFF{F}*FFFFFFFFFFF4
GFFFFFFFFFFF{F}*FFFFFFFFFF64
GG0GFFFFFFFFF{F}*FFFFFFFFFF4
GGG0FFFFFFFF{F}*FFFFFFFFFFF4
GGG0GFFFFFFFF{F}*FFFFFFFFFFF4
GFCCCCCCCCCC{C}*CCCCCCCCCCC8
GGFCCCCCCCCC{C}*CCCCCCCCCCC8
GGGGGGGGGGGG{G}*GGGGGGGGGGF8
GGGGGGGGGGG{G}*GGGGGGGGGGKF8
GAAAAAAAAAAA{A}*AAAAAAAAAFAA
G00000000000{0}*000000000F0K
G00000000000{0}*0000000000FK
G00FFFFFFFFF{F}*FFFFFFFFFFFK
G0A0FFFFFFFF{F}*FFFFFFFFFFFK
G0AFFFFFFFFF{F}*FFFFFFFFFFFK
G00000000000{0}*000000000099FK
GAFFFFFFFFFF{F}*FFFFFFFFFFFK
GAGFFFFFFFFF{F}*FFFFFFFFFFFK
GF0FFFFFFFFF{F}*FFFFFFFFFFFK
GFFFFFFFFFFF{F}*FFFFFFFFFFFK
GGAFFFFFFFFF{F}*FFFFFFFFFFFK
GGGGGGGGGGGG{G}*GGGGGGGGGGFK
GGGGGGGGGGGG{G}*GGGGGGGGGG9K
GKFFFFFFFFFF{F}*FFFFFFFFFFFK
GKKFFFFFFFFF{F}*FFFFFFFFFFFK
GKKKFFFFFFFF{F}*FFFFFFFFFFFK
GKKKKKFFFFFFF{F}*FFFFFFFFFFK
GKKKKFFFFFFF{F}*FFFFFFFFFFK
KGGGGGGGGGGG{G}*GGGGGGGGGGF8
K0000000000{0}*000000000E0FA
K00000000000{0}*000000000EFA
KFFFFFFFFFFF{F}*FFFFFFFFFFEA
KKKKKKKKKKKK{K}*KKKKKKKK0EFA
KKKKKKKKKKKK{K}*KKKKKKKK00EFA
KKKKKKKKKKKK{K}*KKKKKKKKKEFA
KKKKKKKKKKKK{K}*KKKKKKKKKEFFFA
K0000000000{0}*00000000009G0G
K0000000000{0}*00000000009GG
KKKKKKKKKKK{K}*KKKKKKKKKK9EG
KKKKKKKKKKK{K}*KKKKKKKKKK9GG
K6FFFFFFFFFF{F}*FFFFFFFFFFFK
KKKKKKKKKKK{K}*KKKKKKKKKFACK
KKKKKKKKKKKK{K}*KKKKKKKK0FCK
KKKKKKKKKKKK{K}*KKKKKKKKKFCK
KKKKKKKKKKK{K}*KKKKKKKKKFKCK
KKKKKKKKKKKK{K}*KKKKKKKK66FK
KKKKKKKKKKKK{K}*KKKKKKKKK6FK
KKKKKKKKKK{K}*KKKKKKKK6FFFFFK
KKKKKKKKKKK{K}*KKKKKKKK6FFFK
KKKKKKKKKK{K}*KKKKKKKK66FFFFFK
KKKKKKKKKKK{K}*KKKKKKKK66FFFK
