1GGGGGGG{G}*GGGGGG44
1GGGGGGG{G}*GGGGGG444
1GGGGGGG{G}*GGGGGGG4
1GGGGGGG{G}*GGGGGG4G4
1GGGGGGG{G}*GGGGGG99
11FFFFFF{F}*FFFFFFFA
1FFFFFFF{F}*FFFFFFCC
1FFFFFFF{F}*FFFFFFFC
1FFFFFFF{F}*FFFFFFFF
11FFFFFF{F}*FFFFFFFG
1FFFFFFF{F}*FFFFFFGG
1FFFFFFF{F}*FFFFFFFAG
1GGGGGGG{G}*GGGGGG4G
1GGGGGGG{G}*GGGGGGGG
40000000{0}*00000001
4G888888{8}*88888881
40000000{0}*0000001C
66666666{6}*666666M9
699966666{6}*6666666E
696EEEEE{E}*EEEEEEEE
6906EEEEE{E}*EEEEEEE
6AFFFFFF{F}*FFFFFFFF
6IKFFFFF{F}*FFFFFFFF
6KAFFFFF{F}*FFFFFFFF
6KFFFFFF{F}*FFFFFFFF
6KKAFFFFF{F}*FFFFFFF
6FCCCCCC{C}*CCCCCCCG
6FG600000{0}*0000000I
6FFFFFFF{F}*FFFFFFGI
66IIIIII{I}*IIIIIIKL
66CLMMMMM{M}*MMMMMMM
6CLMMMMM{M}*MMMMMMMM
6L666666{6}*6666666M
6L666666{6}*666666CM
6LMMMMMM{M}*MMMMMMMM
80000000{0}*00000001
80000000{0}*00000801
80000000{0}*000000G01
8000000{0}*000000I111
80000000{0}*00000081
80000000{0}*000000E1
80000000{0}*000000G1
80000000{0}*000000GG1
80000000{0}*000000G8G1
80000000{0}*000008GG1
80000000{0}*000000I1
88888888{8}*88888881
88888888{8}*888888I81
88888888{8}*888888I1
88888888{8}*8888881A
8888888{8}*888888I1A
8888888LCCCCCC{C}*CCCC
88888LCCCCCC{C}*CCCCC
888LCCCCCC{C}*CCCCCC
8ILCCCCCC{C}*CCCCCCCC
8IILCCCCCC{C}*CCCCCCCC
8KKKKKKK{K}*KKKKKKLC
8LCCCCCC{C}*CCCCCCCC
88888888{8}*88888811L
88888888{8}*8888888L
88888888{8}*888888CL
88K88888{8}*8888888L
8K888888{8}*8888888L
8KKKKKKK{K}*KKKKKKKL
88888888{8}*888888LM
888888{8}*888888LMMM
8888888{8}*888888LMM
88888888{8}*888888CLM
9888888{8}*8888888L1
9A000000{0}*00000011
90088888{8}*88888888
90888888{8}*88888888
96088888{8}*88888888
96888888{8}*88888888
9CC88888{8}*88888888
9CCC8888{8}*88888888
9CCCC888{8}*8888888888
9000000FFF{F}*FFFFFFFA
90000000FFF{F}*FFFFFFFA
900000FFF{F}*FFFFFFFA
90000FFF{F}*FFFFFFFA
9000FFFF{F}*FFFFFFFA
900FFFFF{F}*FFFFFFFA
90FFFFFF{F}*FFFFFFFA
900IFFFFFF{F}*FFFFFFA
90IFFFFFF{F}*FFFFFFA
999AAAAA{A}*AAAAAA0A
999CCCCC{C}*CCCCCCCA
9AAAAAAA{A}*AAAAA00A
9AAAAAAA{A}*AAAAAAAA
9CAAAAAA{A}*AAAAAAAA
9CCAAAAA{A}*AAAAAAAA
9CCCAAAA{A}*AAAAAAAA
9CCCCCAAA{A}*AAAAAAAAAA
9CCCCCC{C}*CCCCAAAAA
9CCCCAAA{A}*AAAAAAAA
9CCCCCCC{C}*CCCCCAAA
9FFFFFFF{F}*FFFFFFFA
9I8AAAAA{A}*AAAAAAAA
9099EEEEE{E}*EEEEEEEE
90EEEEEE{E}*EEEEEEEE
908EEEEEE{E}*EEEEEEE
96666666{6}*66666EEE
96EEEEEE{E}*EEEEEEEE
98AEEEEE{E}*EEEEEEEE
98AAEEEEE{E}*EEEEEEEE
98EEEEEE{E}*EEEEEEEE
9AAEEEEE{E}*EEEEEEEE
9EEEEEEE{E}*EEEEEEEE
9EE6EEEEEE{E}*EEEEEEEE
990A00000{0}*000000F
99099A00000{0}*000000F
9999CA00000{0}*000000F
999C9A00000{0}*000000F
99A00000{0}*0000000F
90LEEEEE{E}*EEEEEEEL
90088888{8}*888888LL
90888888{8}*888888LL
98888888{8}*888888LL
99E00000{0}*0000000L
99E600000{0}*0000000L
A000000{0}*000000I81
A0000000{0}*0000008M1
AIFFFFFF{F}*FFFFFFF1
AMMMMMMM{M}*MMMMMM111
AAIFFFFFF{F}*FFFFFFFA
AIFFFFFF{F}*FFFFFFAA
A0000000{0}*00000M1C
A000000{0}*00000MM1C
A0000000{0}*000000I1C
A000000{0}*00000081C
A0000000{0}*0000001CC
AAIKFFFFF{F}*FFFFFFF
AI000000{0}*0000000F
AI0FF0000{0}*0000000F
AIFF0000{0}*0000000F
AIFFFFF{F}*FFFFFFF0000F
AIFFFFF{F}*FFFFFF000F
AIFFFFFF{F}*FFFFF00F
AIFFFFFF{F}*FFFFFF0F
AI000000{0}*00000FFF
AIFFFFFF{F}*FFFFFFFF
AIIFFFFF{F}*FFFFFFFF
C0000000{0}*00000ML66
C0000000{0}*00000MLLL66
C0000000{0}*00000ML6
C0MLLLLL{L}*LLLLLLL6
CFK66666{6}*66666666
CMLLLLLL{L}*LLLLLLL6
C0000000{0}*000000K9
CC9AAAAA{A}*AAAAAAAA
C0000000{0}*00000MLCC
C0000000{0}*00000MLC
C0000000{0}*00000MMMLC
CMLLLLLL{L}*LLLLL00C
CMLLLLLL{L}*LLLLL60C
CMLLLLLL{L}*LLLLLL0C
CMLLLLLL{L}*LLLLLL6C
CMLLLLLL{L}*LLLLLLLC
C00LLLLL{L}*LLLLLLLE
C0LLLLLL{L}*LLLLLLLE
CCCCCCCC{C}*CCCCCLIE
CCCCCCCC{C}*CCCCCCLE
CCCCCCCCCCLLL{L}*LLLLLLE
CCCCCCCCLLL{L}*LLLLLLE
CCCCCCC{C}*CCCCCCLLLE
CCCCCCCLLL{L}*LLLLLLE
CCCCLLLL{L}*LLLLLLLE
CCLLLLLL{L}*LLLLLLLE
CMCLLLLL{L}*LLLLLLLE
CA000000{0}*0000000F
CF000000{0}*0000000K
CF00K0000{0}*0000000K
CF0K0000{0}*0000000K
CFFFK0000{0}*000000K
CFK00000{0}*0000000K
CFFFFFFF{F}*FFFFFFFK
CF000000{0}*00000KKK
C000000{0}*0000M0LLL
C0000000{0}*0000M00LLL
C000000{0}*00000MLLLLL
C0000000{0}*0000MLLL
C0000000{0}*000M0MLLL
C0000000{0}*000MM0MLLL
C0000000{0}*000MM00MLLL
C00000{0}*000MMMMMLLL
C000000{0}*000MMMLLL
CMLLLLLL{L}*LLLLLL0L
CMLLLLLL{L}*LLLLLLCL
CMCLLLLL{L}*LLLLLLLL
CMLLLLLL{L}*LLLLLLLL
CMMMMMMM{M}*MMMMMLLL
C0000000{0}*00000ILM
CIIIIIII{I}*IIIIIILM
E0MMMMMM{M}*MMMMMMM1
E0MMMMM{M}*MMMMMMMA1
EE0MMMMM{M}*MMMMMMM1
EEMMMMMM{M}*MMMMMMM1
EMMMMMMM{M}*MMMMMIIII1
EMMMMMMM{M}*MMMMMMM1
EMMMMMM{M}*MMMMMMMA1
EEEEEEEE{E}*EEEEEEL6
EEEEEEEE{E}*EEEELLL6
ELLLLLLL{L}*LLLLLLL6
E0000000{0}*000000LEA
E0000000{0}*000000LA
E000000{0}*00000E0LA
E0000000{0}*00000ELA
E000000{0}*00000ELAA
EE000000{0}*000000LEA
EE000000{0}*000000LA
E000000{0}*000000KLLLE
E000000{0}*000000KLE
E000000{0}*000000KEL
E000000{0}*000000KLLL
E0888888{8}*8888888L
E6000000{0}*0000000L
E8888888{8}*8888888L
E8EEEEEE{E}*EEEEEEEL
EEEEEEEE{E}*EEEEEEKL
EL6000000{0}*000000LL
FFFFFFFF{F}*FFFFFFF1
FFFFFFFF{F}*FFFFFF1G1
FFFFFFFF{F}*FFFFFFI1G1
FFFFFFF{F}*FFFFFFGG1
FFFFFFF{F}*FFFFFFIGG1
FFFFFFF{F}*FFFFFFF9I1
FFFFFFF{F}*FFFFFFF91
FFFFFFF{F}*FFFFFF191
F0000000{0}*00000FKF6
F0000000{0}*000000K6
FCG000000{0}*00000006
FF000000{0}*000000KF6
FF000000{0}*00000FK6
FG000000{0}*00000006
FK000000{0}*00000006
FK000000{0}*00000066
FK666666{6}*66666666
FKI66666{6}*66666666
FKG000000{0}*00000006
FFFFFFFF{F}*FFFFFF19
FFFFFFFF{F}*FFFFFI19
FKFFFFFF{F}*FFFFFFF9
F0000000{0}*0000099A
F0000000{0}*0000999999A
F0000000{0}*000009FA
F000000{0}*00000LL99A
F0000000{0}*00000FLA
F000000FFF{F}*FFFFFFFFLA
F00000FFF{F}*FFFFFFFFLA
F0000FFF{F}*FFFFFFLA
F000FFFF{F}*FFFFFFLA
F00FFFFF{F}*FFFFFFLA
F000000{0}*0000FFLLA
F0FFFFFF{F}*FFFFFFLA
F000000{0}*000009FAAA
F6000000{0}*0000000A
F6000000{0}*00000AAA
F9FAAAAA{A}*AAAAAAAA
FAAAAAAA{A}*AAAAAAIA
FAAAAAA{A}*AAAAAAGKA
FFFIIIII{I}*IIIIIIIA
FFFFFFFF{F}*FFFFF0LA
FFFFFFFF{F}*FFFFFFLA
FFFFFFF{F}*FFFFFFGGA
FFFFFFFF{F}*FFFFLAAA
FIIIIIII{I}*IIIIIIIA
FIIIIIII{I}*IIIIIIAIA
FK600000{0}*0000000A
F0K00000{0}*0000000C
F0000000{0}*000000KC
F0K00000{0}*000000KC
FAAAAAAA{A}*AAAAAA0C
FAAAAAAA{A}*AAAAAACC
FAAAAAAA{A}*AAAAAA0CC
FCGCCCCCC{C}*CCCCCCCC
FFFFFFF{F}*FFFFFF199C
FFFFFFF{F}*FFFFFF19C
FFFFFFFF{F}*FFFFFF1FC
FFFFFFFF{F}*FFFFFF1FGC
FFFFFFFF{F}*FFFFFFKIC
FF00000{0}*0000FFFKC
FFFFFFF000{0}*0000KC
FFFFF000{0}*00000KC
FFF0F0000{0}*0000FKC
FFFF0000{0}*00000FKC
FFFFFFF{F}*FFFFFFFFFKC
FFFFF{F}*FFFFFFFFFFFKKK{K}*KKKKKKC
FFFFFFFFFFFFFFFKKK{K}*KKKKKKC
FFFFF{F}*FFFFFFFFFFFKKKKKKKC
FFFFFFFFFFFKKK{K}*KKKKKKC
FFFFFF{F}*FFFFFFFFKKKKKC
FFFFFFFFFKKK{K}*KKKKKKC
FFFFFFF{F}*FFFFFFFKKKC
FFFFFKKK{K}*KKKKKKC
FFFKKKKK{K}*KKKKKKKC
FFFIIIII{I}*IIIIIIAC
FGCCCCCC{C}*CCCCCC0C
FGCCCCCC{C}*CCCCCCCC
FGICCCCC{C}*CCCCCC0C
FGICCCCC{C}*CCCCCCCC
FIIIIIII{I}*IIIIIIA0C
FIIIIIII{I}*IIIIIIAC
FK000000{0}*0000000C
FK000000{0}*0000060C
FK000000{0}*000000KC
FK000000{0}*00000KKC
FKK00000{0}*000000KC
F0KLFFFFF{F}*FFFFFFFF
F0000000{0}*0000FKCFFF
F0000000{0}*000000K9F
FFFFFFFF{F}*FFFFFF1F
FFFFFFFF{F}*FFFFFFKIF
FFFFFFF{F}*FFFFFF0KIF
FFKCFFFFF{F}*FFFFFFF
FKL00000{0}*0000000F
FKLFFFFF{F}*FFFFFFFF
FKCFFFFFF{F}*FFFFFFF
FKKKKKK{K}*KKKKKKCFF
FAAAAAAA{A}*AAAAAAAG
FAAKAAAAA{A}*AAAAAAAG
FAKAAAAA{A}*AAAAAAAG
FFFFFFF{F}*FFFFFFA1G
FFFFFFFF{F}*FFFFFFFG
FFFFFFF{F}*FFFFFFGIG
FFFFFFF{F}*FFFFFKFAG
FFFFFFFF{F}*FFFFFKAG
FFFKKKKK{K}*KKKKKKAG
FFFFFFFF{F}*FFFFFFKG
FFFKKKKK{K}*KKKKKKKG
FGCCCCCC{C}*CCCCCCCG
FKAAAAAA{A}*AAAAAAAG
FKKAAAAA{A}*AAAAAAAG
FKKKKKK{K}*KKKKAAAAG
FKKKKKK{K}*KKKKAAAG
FKKKKKKK{K}*KKKKKKAG
F0AAAAAA{A}*AAAAAAAI
FAAAAAAA{A}*AAAAAAAI
FAAAAAAA{A}*AAAAAAGI
FFFFFFFF{F}*FFFFFFK0I
FFFFFFFF{F}*FFFFFFKI
FFFFFFFF{F}*FFFFFFGI
FG000000{0}*0000000I
FGCCCCCC{C}*CCCCCCCI
FIIIIIII{I}*IIIIIIAI
FAAAAAA{A}*AAAAAAG0K
FAAAAAAA{A}*AAAAAAGK
FG000000{0}*0000000K
FKKKG000000{0}*00000K
FKKG000000{0}*00000K
FKG000000{0}*000000K
FKKKKKK{K}*KKKKKKG0K
F0000000{0}*00000KLCL
F0000000{0}*000000K9L
G4888888{8}*88888881
G11GGGGG{G}*GGGGGGG9
G6666666{6}*66666669
G6CCCCCC{C}*CCCCCCC9
G6666666{6}*666666M9
GGGGGGGG{G}*GGGGGG09
GGGGGGGG{G}*GGGGGGC09
GGGGGGG{G}*GGGGGGGCCC9
GGGGGGGG{G}*GGGGGCC9
GGGGGGGG{G}*GGGGGGC9
GGGGGGGG{G}*GGGGGGG9
GGG66666{6}*66666669
GGGGG{G}*GGGGGGG666669
GGGGGG{G}*GGGGGG66669
GGGGGGG666{6}*666669
GGGGGGG{G}*GGGGG6669
GGGGG666{6}*6666669
GGGGGGGG{G}*GGGGG669
GGGGGGGG{G}*GGGGGG69
GGGGGGG{G}*GGGGGG6C9
G69EEEEE{E}*EEEEEEEE
G9EEEEEE{E}*EEEEEEEE
G98EEEEEE{E}*EEEEEEEE
G1GGGGGG{G}*GGGGGG4G
G1GGGGGG{G}*GGGGGGGG
GG1GGGGG{G}*GGGGGGGG
GGG1GGGGG{G}*GGGGGGGG
I00FFFFF{F}*FFFFFFF1
I00IFFFFF{F}*FFFFFFF1
I0FFFFFF{F}*FFFFFFF1
I0IFFFFF{F}*FFFFFFF1
I00FFFFF{F}*FFFFFFI1
I00IFFFFF{F}*FFFFFFI1
I0FFFFFF{F}*FFFFFFI1
I0LFFFFFF{F}*FFFFFF1
IFFFFFFF{F}*FFFFFFF1
IFFFFFFF{F}*FFFFFFI1
IIFFFFFF{F}*FFFFFFI1
ILFFFFFF{F}*FFFFFFF1
I1GGGGGG{G}*GGGGGG44
I1GGGGGG{G}*GGGGGGG4
I1GGGGGG{G}*GGGGGG4G4
IMLLLLLL{L}*LLLLL006
IMLLLLLL{L}*LLLLLL06
IMMMLLLL{L}*LLLLLL06
IMLLLLLL{L}*LLLLLLL6
IMMMLLLL{L}*LLLLLLL6
I009888888{8}*8888888
I0009888888{8}*8888888
I09888888{8}*8888888
I9CCCCCC{C}*CCCCCC68
I00GCCCC{C}*CCCCCCC9
I0GCCCCC{C}*CCCCCCC9
IGCCCCCC{C}*CCCCCCC9
IIIIIIII{I}*IIIIIIK9
IIIIIIII{I}*IIIIIIK69
IFFFFFFF{F}*FFFFFFFA
IML00000{0}*0000000C
IIIIIIII{I}*IIIIICLE
IIIIIIII{I}*IIIIIILE
IIIIIIII{I}*IIIIIELE
IIIIIIII{I}*IIIIILME
I00FFFFF{F}*FFFFFF1F
I0FFFFFF{F}*FFFFFF1F
I00KFFFF{F}*FFFFFFFF
I0KFFFFF{F}*FFFFFFFF
I1CFFFFFF{F}*FFFFFFFF
IFFFFFFF{F}*FFFFFF1F
IFFFFFFF{F}*FFFFFFI1F
II1FFFFF{F}*FFFFFFFF
III1FFFFF{F}*FFFFFFF
IKKKKKKK{K}*KKKKKKCF
IKFFFFFF{F}*FFFFFFFF
IKKKFFFF{F}*FFFFFFFF
IKKKK{K}*KKKKKKKKFFF{F}*FFFFFFFFFFFF
IKKKKKKKKKKKFFF{F}*FFFFFFFFFFFF
IKKKK{K}*KKKKKKKKFFFFFFFFFFF
IKKKKKKKKKFFF{F}*FFFFFFFFFF
IKKKKK{K}*KKKKKKKFFFFFFFFF
IKKKKKKKFFF{F}*FFFFFFFFFF
IKKKKKK{K}*KKKKKKFFFFF
IKKKKKFFF{F}*FFFFFFFF
IKKKKKKK{K}*KKKKKFFF
I1GGGGGG{G}*GGGGGG4G
I1GGGGGG{G}*GGGGGGGG
IG1GGGGG{G}*GGGGGGGG
IGG1GGGGG{G}*GGGGGGGG
IGGG1GGGGG{G}*GGGGGGGG
IMLLLLLL{L}*LLLLLLLI
I0888888{8}*8888888L
I8888888{8}*8888888L
I8888888{8}*888888CL
IIIIIIII{I}*IIII00KL
IIIIIIII{I}*IIIII0KL
IIIIIIII{I}*IIII0IKL
IIEEEEEE{E}*EEEEEEEL
IKFFFFFF{F}*FFFFFFFL
IMLLLLLL{L}*LLLLLLLL
IMMMLLLL{L}*LLLLLLLL
IMMMMMLLL{L}*LLLLLLLLLLLL
I8888888{8}*888888LM
IIIIIIII{I}*IIIIIILM
IIIIIIII{I}*IIIIILCM
K9666666{6}*66666666
KKKKKKKK{K}*KKKKFFF66
KKKKKKKK{K}*KKKKKF66
KKKKKKKK{K}*KKKKKCF66
KKKKKKKK{K}*KKKKFFF6
KKKKKKKK{K}*KKKKFFFFF6
KKKKKKKK{K}*KKKKKKF6
KKKKKKKK{K}*KKKKKCF6
K9AAAAAA{A}*AAAAAAAA
K9I8AAAAAA{A}*AAAAAAAA
KF600000{0}*0000000A
KK9AAAAAA{A}*AAAAAAAA
KKKKKKKK{K}*KKKKKLLLC
KKKKKKKK{K}*KKKKKK8LC
K9666666{6}*6666666E
K96EEEEE{E}*EEEEEEEE
K9AEEEEE{E}*EEEEEEEE
KKKKKKKK{K}*KKKKKCLEE
KKKKKKKK{K}*KKKKKKLE
KKKKKKKK{K}*KKKKKLLLE
KKKKKKKK{K}*KKKKKKELE
KLE00000{0}*0000000E
KCFFFFFF{F}*FFFFFFFF
KCLFFFFF{F}*FFFFFFFF
KFFFFFF{F}*FFFFFF90F
KFFFFFFF{F}*FFFFFF9F
KKKKKKKK{K}*KKKKKFL0F
KKKKKKK{K}*KKKKKKCAAF
KKKKKKK{K}*KKKKKKCAF
KKKKKKKK{K}*KKKKKKCF
KKKKKKKK{K}*KKKKKFLF
KKKKKKKK{K}*KKKKKLLF
KL00FFFF{F}*FFFFFFFF
KL0FFFFF{F}*FFFFFFFF
KLAAFFFFF{F}*FFFFFFFF
KLFFFFFF{F}*FFFFFFFF
KFAAAAAA{A}*AAAAAAAG
KFKAAAAA{A}*AAAAAAAG
KFAAAAAA{A}*AAAAAAAI
KKFAAAAA{A}*AAAAAAAI
K8888888{8}*8888888L
KCFFFFFF{F}*FFFFFFFL
KCFFFFFF{F}*FFFFFFLL
KCFFFFFF{F}*FFFFFLLL
KCFFFFFF{F}*FFFFFLLLL
KFFFFFFF{F}*FFFFFFLL
KKKKKKKK{K}*KKKKK88L
KKKKKKK{K}*KKKKKKI88L
KKKKKKK{K}*KKKKKKI8L
KKKKKKKK{K}*KKKKK8CL
KKKKKKKK{K}*KKKKKKCL
KKKKKKKK{K}*KKKKKCCCL
KKKKKKKK{K}*KKKKKKKL
KKKKKKKK{K}*KKKKKLLL
KKKKKKKK{K}*KKKKKCLFL
KKKKKKKK{K}*KKKKKFLL
KKKKKKKK{K}*KKKKKCFLL
KKKKKKKK{K}*KKKKKEEL
KKKKKKKK{K}*KKKKKKEL
KKKKKKKK{K}*KKKKKELLL
KLFFFFFF{F}*FFFFFFFL
KLFFFFFF{F}*FFFFFFLL
L0000000{0}*000000F1
LA000000{0}*000000F1
LFFFFFFF{F}*FFFFFFF1
LFFFFFFF{F}*FFFFFF1F1
LIFFFFFF{F}*FFFFFFF1
L6666666{6}*66666M99
LFFFFFFF{F}*FFFFFF19
L0000000{0}*00000F1C
LCMMMMMM{M}*MMMMMM0C
LCMMMMMM{M}*MMMMMMMC
LLLLLM000{0}*000000C
LLLM0000{0}*0000000C
LLLMMM000{0}*000000C
L0LLLLL{L}*LLLLLLI0E
L00LLLLL{L}*LLLLL0IE
L0000LLL{L}*LLLLLIE
L000LLLL{L}*LLLLLLIE
L00LLLLL{L}*LLLLLLIE
L0LLLLLL{L}*LLLLL0IE
L0LLLLLL{L}*LLLLLLIE
L0LLLLLL{L}*LLLLLLILE
L9ELEEEEE{E}*EEEEEEE
L9LEEEEE{E}*EEEEEEEE
L9L0EEEEEE{E}*EEEEEEE
L90LEEEEE{E}*EEEEEEE
LLLLLLL{L}*LLLLLI00E
LLLLLLLL{L}*LLLLLI0E
LLLLLLLL{L}*LLLLL0IE
LLLLLLLL{L}*LLLLLLIE
LLLLLLLL{L}*LLLLLILE
L9CA00000{0}*000000F
LAF00000{0}*0000000F
LAFFFFFF{F}*FFFFFFFF
LAIFFFFFF{F}*FFFFFFFF
LAAAFFFFF{F}*FFFFFFFF
LFA00000{0}*0000000F
LFFFFFFF{F}*FFFFFF1F
LL99A00000{0}*000000F
LLA00000{0}*0000000F
LLAAA00000{0}*0000000F
LLLLLLA00000{0}*00000F
LLLLLLAAA00000{0}*00000F
LLAFFFFF{F}*FFFFFFFF
LLAAAFFFFF{F}*FFFFFFFF
LLLLLAFFFFF{F}*FFFFFF
LLLAFFFFF{F}*FFFFFFF
LEEEEEEE{E}*EEEEEEEI
LEEEEEEE{E}*EEEEEEII
LEEEEEEE{E}*EEEEEIIII
LMMMMMMM{M}*MMMMMM1L
L6IIIIII{I}*IIIIIIIM
LAMMMMMM{M}*MMMMMMMM
LEMMMMMM{M}*MMMMMMMM
LMAMMMMM{M}*MMMMMMMM
LMMMMMMM{M}*MMMMMMMM
MMMMMMMM{M}*MMMMMM111
MMMMMMMM{M}*MMMMMM81
MMMMMMMM{M}*MMMMM8I1
MMMMMMMM{M}*MMMMMII1
MMMMMMMM{M}*MMMMMIIII1
MMMMMMMM{M}*MMMMMIIIII1
MMMMMMMM{M}*MMMMMMI1
MMMMMMMM{M}*MMMMMMM1
MMMMMMM{M}*MMMMMMMA111
MMMMMMM{M}*MMMMMMMAM111
MMMMMMM{M}*MMMMMM1A11
M666666{6}*666666906
M666666{6}*6666669066
M666666{6}*666666966
M666666{6}*666666I966
M6666666{6}*666666I96
M9666666{6}*66666666
M9666666{6}*666666066
MI9666666{6}*6666606
MI9666666{6}*6666666
MLLLLLLL{L}*LLLL0006
MLLLLLL{L}*LLLLLC0006
MLLLLLL{L}*LLLLLC006
MLLLLLLL{L}*LLLLLC06
MLLLLLLL{L}*LLLLLL06
MLLLLLLL{L}*LLLLLL96
MLLLLLLL{L}*LLLLLLL6
MLLLLLLL{L}*LLLLLLCL6
MMMLLLLL{L}*LLLLL0006
MMMLLLLL{L}*LLLLL006
MMMLLLLL{L}*LLLLLL06
MMMLLLLL{L}*LLLLLLL6
MMMLLLLL{L}*LLLLLL96
MGGGGGGG{G}*GGGGGG09
MGM66666{6}*66666669
MLLLLLLL{L}*LLLLLLI9
MLLLLLLL{L}*LLLLLLII9
MMMLLLLL{L}*LLLLLLL9
MMM66666{6}*66666669
M98AAAAA{A}*AAAAAAAA
M9CAAAAA{A}*AAAAAAAA
MMMMMMMM{M}*MMMMMM1CA
MMMMMMMM{M}*MMMMMMI1A
M6LCCCCC{C}*CCCCCCCC
M9CCCCCC{C}*CCCCCC0C
M9CCCCCC{C}*CCCCC0CC
M9CCCCCC{C}*CCCCCCCC
M9LLCCCCC{C}*CCCCCCCC
M96CCCCC{C}*CCCCCCCC
M96LLCCCCC{C}*CCCCCCCC
MLI00000{0}*0000000C
MLLLLLLL{L}*LLLLL00C
MLCCCCCC{C}*CCCCCCCC
MLCCCCC{C}*CCCCCICCC
MLCCCCCC{C}*CCCCCICC
MLICCCCC{C}*CCCCCCCC
MLLLLLLL{L}*LLLLLLLC
MLLLLLLL{L}*LLLL006C
MLLLLLLL{L}*LLLLL06C
MLLLLLLL{L}*LLLLLL6C
MMMMMMMM{M}*MMMMMM1C
MMMMMMM{M}*MMMMMM81C
MMMLI0000{0}*0000000C
MMMMMMM{M}*MMMMMMMMMLLL0C
MMMLLLLL{L}*LLLLLLLC
MMMMMMM{M}*MMMMMLLLC
MMMLLLLL{L}*LLLLLL6C
M9666666{6}*6666666E
ML000000{0}*0000000E
MLLLLL000{0}*000000E
MMCLLLLL{L}*LLLLLLLE
MMLLLLLL{L}*LLLLLLLE
MCLLLLLL{L}*LLLLLLLI
MLLLLLLL{L}*LLLLLLLI
MMMMMMMM{M}*MMMMMLCI
MMMLLLLL{L}*LLLLLLII
MMMLLLLL{L}*LLLLLLLI
MMMMMMMM{M}*MMMMMMLI
M6666666{6}*6666666L
M666666{6}*6666669LL
M966666{6}*66666696L
M9666666{6}*6666669L
M9666666{6}*666666LL
MC666666{6}*6666666L
MCCCCCCC{C}*CCCCCLLL
MCCCCCCLLL{L}*LLLLLLLL
MCCCCCLLL{L}*LLLLLLLL
MCCCLLLL{L}*LLLLLLLL
MCCLLLLL{L}*LLLLLLLL
MCMMMMMM{M}*MMMMMLLL
MLLLLLLL{L}*LLLLLC0L
MLLLLLLL{L}*LLLLLL0L
MLLLLLL{L}*LLLLLCL0L
MLLLLLLL{L}*LLLLLCLL
MLLLLLLL{L}*LLLLLLLL
MLLLLLL{L}*LLLLLCLLL
MMMMMMMM{M}*MMMMMM0L
MMMMMMM{M}*MMMMMM11L
MMMMMMMM{M}*MMMMMM1111L
MMMMMMMM{M}*MMMMMM11CL
MMMMM{M}*MMMMMMMMMLLL{L}*LLLLLLLLLL
MMMMMMMMMMMMMLLL{L}*LLLLLLLLLL
MMMMM{M}*MMMMMMMMMLLLLLLLLL
MMMMMMMMMMMLLL{L}*LLLLLLLL
MMMMMM{M}*MMMMMMMMLLLLLLL
MMMMMMMLLL{L}*LLLLLLLL
MMMMMMM{M}*MMMMMLLLLL
MMMMMLLL{L}*LLLLLLLL
MMMMMMMM{M}*MMMMMLLL
MMMMMMM{M}*MMMMMM0LLL
MMMMMMM{M}*MMMMML0LL
MMMMMMMM{M}*MMMMMMML
