4044444{4}*444441
66686666{6}*6666F
6686666{6}*66666F
6666666{6}*6660AF
6666666{6}*66600AF
6666666{6}*6666AF
6666666{6}*66606AF
6866666{6}*66666F
68CCCCC{C}*CCCCCF
8000000{0}*000A01
8000000{0}*0000A1
8666666{6}*66666F
8666666{6}*666F6F
8666666{6}*666FF6F
8666666{6}*666FFF
8888{8}*8888F888F
888F88888{8}*888F
88888{8}*8888F88F
888888AA{A}*AAAAF
888AAAA{A}*AAAAAF
88AAAAA{A}*AAAAAF
8888888FF{F}*FFFFF
8888FFF{F}*FFFFFF
88FFFFF{F}*FFFFFF
8AAAAAA{A}*AAAA8F
8AAAAAA{A}*AAAAFF
8CFFFFF{F}*FFFFCF
8CCCCCC{C}*CCCCFF
8F66666{6}*66666F
8FF6666{6}*66666F
9000000{0}*000091
9100000{0}*000009
A000000{0}*000009
AF66666{6}*666669
A8AAAAA{A}*AAAAAF
A8AFFFF{F}*FFFFFF
AAAAAAA{A}*AAA08F
AAAAAAA{A}*AAAA8F
AAAAAA{A}*AAA0A8F
AAAAA{A}*AAAA8FFF
AAAAAA{A}*AAA08FF
AAAAAA{A}*AAA008FF
AAAAAA{A}*AAAA8FF
C0A0000{0}*00000F
C000000{0}*0000AF
C000000{0}*0006AF
C000000{0}*0066AF
C000000{0}*000AAF
C0CCCCC{C}*CCCCAF
CA00000{0}*00000F
CAF0000{0}*00000F
CA00000{0}*0000AF
CAFFFFF{F}*FFFFFF
CCA0000{0}*00000F
CCCCCCC{C}*CCCCAF
CF0A0000{0}*00000F
CFA0000{0}*00000F
CFF{F}*FFFFA0000{0}*00F
CFF{F}*FFFFA00000F
CFFFFFA0000{0}*00F
CFFF{F}*FFFFA000F
CFFFFA0000{0}*00F
CFFFF{F}*FFFFA00F
CFFFA0000{0}*000F
CFFA0000{0}*0000F
CFFFFFF{F}*FFFFAF
E000000{0}*000041
E000000{0}*000441
F888888{8}*88888F
F8CCCCC{C}*CCCCCF
