1000{0}*0C4
1100{0F}*FF4
1CCC{C}*CC4
1CCF{F}*FF4
1CFF{F}*FF4
1CC{C}*CC1F4
400{0}*040{0}*01
400{0}*0401
40040{0}*01
4040{0}*001
4000{0}*041
4000{0}*0441
400{0}*04F{0F}*F1
4004F{0F}*F1
404F0{0}*0F1
404F{F}*FF1
40F00{0}*091
4400{0}*001
44FF{F}*FF1
44F00{0}*091
44F{F}*FF91
49F00{0}*001
49FF{F}*FF1
4E00{0}*001
4E00{0F}*FF1
4E4F{F}*FF1
4EFF{F}*FF1
4EF0{0}*0091
4EF{F}*FF91
4E9F0{0}*01
4E9FF{F}*F1
4F{F}*FFEFF{F}*1
4FFEFF{F}*1
4FF{F}*FFE1
4FE00{0}*F1
4F0{0}*00901
4F0{0}*0091
4F{F}*FF9FF{F}*1
4F{F}*FF9F1
4FF9FF{F}*1
4FF{F}*FF91
4F9FF{F}*F1
40900{0}*0G
40{0}*0900G
400{0}*090G
4000{0}*09G
40900{0}*EG
40{0}*09GG{G}*GG
40{0}*09GGG
409GG{G}*GG
4900{0}*00G
49GG{G}*GGG
4CC9GG{G}*GG
4CCC9GG{G}*GG
4C9GG{G}*GG
4GG900{0}*00G
4KKK{K}*K9G
60FF{F}*FEE4
600{0}*60{0}*0F4
600{0}*60F4
6000{0}*6F4
600{0}*60{0F}*FF4
600{0}*6F{F}*FF4
6060{0}*0F4
6060{0F}*FF4
6060{0}*0KKF4
60EE{E}*EF4
60FF{F}*FEF4
60FF{F}*FEEF4
60KE{E}*EF4
600{0}*0G0{0F}*F4
600{0}*0GF{F}*F4
600{0}*0GF4
600G0{0F}*F4
600GF{F}*F4
60G0{0F}*FF4
6660{06F}*EE4
6666{06F}*EE4
6666{6F}*FE4
666F{F}*FE4
666{6}*0F{F}*FE4
666{6}*0FE4
666{6}*06FE4
660E{E}*EF4
660F{EF}*EF4
6600{0F}*FF4
6600{0}*0KF4
660KE{E}*F4
6660{0}*0F4
6666{06}*0F4
666{6}*E0{0}*0F4
666{6}*E0F4
6666{EF}*EF4
666E{E}*EF4
666F{EF}*EF4
6660{06F}*FF4
6666{0F}*FF4
666F{F}*FF4
6666{C}*CF4
666C{C}*CF4
6660{0}*0KF4
666KE{E}*F4
6660{0}*0KKF4
66EE{E}*EF4
66KE{E}*EF4
6C6C{C}*CF4
6CCC{C}*CF4
6CC{C}*C6C{C}*F4
6CC6C{C}*F4
6EEE{E}*EF4
6FFF{F}*FE4
6FFF{F}*FEE4
6FFF{F}*FEF4
6FFF{F}*FEEF4
6G00{0}*0F4
6G00{0F}*FF4
6GFF{F}*FF4
6KEE{E}*EF4
600{0}*0G0{0}*9K
600{0}*0G9K
600G0{0}*9K
6000{0}*GA09K
6000{0}*GA9K
6666{6G}*FCK
666G{G}*FCK
66GG{G}*FCK
6666{6}*6FK
6666{6FG}*FFK
666G{FG}*FFK
6666{6G}*GFK
666G{G}*GFK
6666{6}*K6FK
6666{6FK}*FFK
666F{FK}*FFK
6666{6K}*KFK
666K{K}*KFK
666{6}*6CF{F}*FK
666{6}*6CFK
6666{6}*KCFK
666{6}*6CGF{F}*FK
666{6}*6CGFK
666CGF{F}*FK
6666{6}*FFCFK
666{6}*6CCF{F}*FK
666{6}*6CCFK
66AA{A}*6FK
66AA{A}*AFK
66AA{AF}*FFK
66AF{F}*FFK
66A6F{F}*FFK
66A{A}*6F{F}*FFK
66AK{K}*KFK
66ACF{F}*FK
66ACCF{F}*FK
66A6CCF{F}*FK
66FF{F}*FFK
66FK{K}*FFK
66GG{G}*GFK
66KA{A}*AFK
66KK{K}*KFK
66KAK{K}*KFK
6666{6F}*FKK
6666{6FK}*KKK
666F{FK}*KKK
6669{9}*99K
66A6{9}*99K
6669{9}*9IK
6666{69I}*IIK
6699{9I}*IIK
666F{F}*F9K
66AF{F}*F9K
66A6F{F}*F9K
66AA6F{F}*F9K
6666{9}*9FK
6666{69F}*FFK
6669{69F}*FFK
666F{9F}*FFK
6699{9}*9FK
66A69F{F}*FK
66A9F{F}*FK
66AA69F{F}*FK
6888{8}*89K
6888{8}*9IK
6888{8}*9IIK
696F{F}*FFK
6999{9}*FFK
6999{9I}*IIK
69II{I}*IIK
6A6F{F}*FFK
6AAA{A}*6FK
6AAA{A}*AFK
6AAA{AF}*FFK
6AA{A}*6F{F}*FFK
6AA{A}*AGF{F}*FK
6AA{A}*AGFK
6AAAGAF{F}*FK
6AAGF{F}*FK
6AAGAF{F}*FK
6AFF{F}*FFK
6AFK{K}*FFK
6AGF{F}*FFK
6AGAF{F}*FFK
6AKK{K}*KFK
6AKA{A}*AFK
6AKK{AK}*AFK
6AAA{AF}*FKK
6AAF{F}*FKK
6AAA{AFK}*KKK
6AAF{FK}*KKK
6AFF{FK}*KKK
6AFK{K}*KKK
6A66{69}*99K
6A69{9}*99K
6A88{8}*89K
6AA6{6}*69K
6AA6{69}*99K
6AA8{8}*89K
6A69F{F}*FK
6A96F{F}*FFK
6CGF{F}*FFK
6CGCF{F}*FFK
6CEFF{F}*FFK
6CCEFF{F}*FFK
6CFF{F}*FKK
6E66{F}*FFK
6E6F{F}*FFK
6FKK{K}*FFK
6FFF{F}*FKK
6FFF{FK}*KKK
6FKK{K}*KKK
6GGG{G}*FCK
6GCF{F}*FFK
6GFF{F}*FFK
6GGG{FG}*FFK
6GGG{G}*GFK
6GGCGF{F}*FK
6G00{0}*09K
6G00{0}*0A9K
6G00{0}*0A09K
6G00{0}*0A009K
6G00{0}*AA009K
6G00{0}*AA9K
6GFF{F}*F9K
6G9F{F}*FFK
6K6K{K}*KFK
6KAK{K}*AFK
6KAK{K}*KFK
6KKK{AK}*AFK
6KKK{K}*KFK
8100{0}*004
81CC{C}*CC4
8889{9}*99K
8889{9}*9IK
8888{89}*IIK
8889{9}*IIK
8999{9}*99K
8999{9}*IIK
900{0}*0FE1
9000{0F}*FFE1
91CC{C}*CC1
9C{0}*0F00{0}*01
9C{0}*0F001
9CF00{0}*01
9C0{0}*0F01
9C00{0}*0F1
9FE00{0}*01
9000{0}*0EG
9CCC{C}*CCG
9E00{0}*00G
9ECC{C}*CCG
9EGG{G}*GGG
9GCC{C}*CCG
9GGG{G}*GCG
9GGG{G}*GEG
9GGG{G}*GGG
9KGG{G}*GGG
96II{I}*IIK
9999{9}*96K
99GG{G}*G96K
9969{9}*99K
99969{9}*9K
99GG{G}*G9K
9999{9}*9FK
9999{9}*966FK
9969I{I}*IIK
9999{9I}*IIK
999{9}*96I{I}*IK
999{9}*96IK
9996I{I}*IK
9GGG{G}*G6K
9GGG{G}*G66K
9GGG{G}*G99K
9GGG{FG}*FFK
9GGG{G}*G9FK
A000{0AFIK}*00A
A00A{0AFIK}*00A
A00F{0AFIK}*00A
A00K{0AFIK}*00A
A00{A}*FI{I}*I0A
A00{A}*FI0A
A00{0A}*FI{I}*I0A
A00{0A}*FI0A
A0A0{0AFIK}*00A
A0AA{0AFIK}*00A
A0AF{0AFIK}*00A
A0AK{0AFIK}*00A
A0AFI{I}*I0A
A0A{A}*FI{I}*I0A
A0A{A}*FI0A
A0FF{FI}*00A
A0FI{I}*00A
A0FI{I}*I0A
A00{0}*0FI{I}*IA
A00{0}*0FIA
A00{0A}*AFI{I}*IA
A00{0A}*AFIA
A000{A}*AFAIA
A00A{A}*AFAIA
A00FI{I}*IA
A0A{A}*AFI{I}*IA
A0A{A}*AFIA
A0AA{A}*AFAIA
A0FI{I}*IIA
AAA0{0AFIK}*00A
AAAA{0AFIK}*00A
AAAF{0AFIK}*00A
AAAK{0AFIK}*00A
AAAF0{0}*60A
AAAFK{K}*60A
AAAKF0{0}*60A
AAAKKF0{0}*60A
AAA{A}*FI0A
AAA{A}*FI{I}*I0A
AAFA{AFI}*00A
AAFF{AFI}*00A
AAF0{0}*060A
AAFK{K}*K60A
AAKF0{0}*60A
AAAF0{0K}*6A
AAAKF0{0}*06A
AAF0{0}*06A
AAF0K{K}*K6A
AAKAF0{0}*6A
AAA{A}*AFI{I}*IA
AAA{A}*AFIA
AAAA{A}*AFAIA
AAAFI{I}*IA
AAFI{I}*IIA
AFII{I}*I0A
AFK{K}*K60A
AF0{0}*060A
AF00{0}*06A
AKAF0{0}*60A
AKF0{0}*060A
AKKF0{0}*60A
AKKAF0{0}*60A
AKAAF0{0}*6A
AKAF0{0}*6A
AKKAF0{0}*6A
AKKAAF0{0}*6A
AKKF0{0}*6A
A0{0}*09E00G
A09E00{0}*0G
A00{0}*09E0G
A0A{A}*A9E0G
A000{0}*CA9G
A000{0}*C9G
A000{0}*CC9G
A000{0}*CCC9G
A00{0}*090EG
A00{0}*09EG
A00{0A}*A9EG
A0A{A}*A9EG
A00{0A}*K9EG
A0A{A}*K9EG
A000{0A}*A9EG
A000{0}*C9EG
A000{0}*CC9EG
A000{0A}*K9EG
A4KK{K}*K9G
A9E00{0}*00G
AA{A}*09E00{0}*0G
AA{0A}*09E00G
AA{A}*A9E00G
AA9E00{0}*0G
AA0{0}*09E0G
AAA{0A}*09E0G
AAA{A}*A9E0G
AAA{A}*490G
AAAA{0A}*C9G
AAAA{A}*49G
AAAA{A}*C49G
AAAA{A}*C9G
AAA{0A}*09EG
AA0{0A}*A9EG
AAA{0A}*A9EG
AAA{AK}*A9EG
AAK{AK}*A9EG
AA0{0A}*K9EG
AAA{0A}*K9EG
AAA{AK}*K9EG
AAK{AK}*K9EG
AA00{0}*A9EG
AA0A{A}*A9EG
AAA0{0}*09EG
AAAA{0A}*09EG
AAA0{0A}*A9EG
AAAA{0A}*A9EG
AA00{0A}*K9EG
AAAA{AK}*A9EG
AAAK{AK}*A9EG
AAA0{0}*K9EG
AAAA{0A}*K9EG
AAAA{AK}*K9EG
AAAK{AK}*K9EG
AAKA{AK}*A9EG
AAKK{AK}*A9EG
AAKA{AK}*K9EG
AAKK{AK}*K9EG
AKA{AK}*A9EG
AKK{AK}*A9EG
AKA{AK}*K9EG
AKK{AK}*K9EG
AKAA{AK}*A9EG
AKAK{AK}*A9EG
AKAA{AK}*K9EG
AKAK{AK}*K9EG
AKKA{AK}*A9EG
AKKK{AK}*A9EG
AKKA{AK}*K9EG
AKKK{AK}*K9EG
A000{0ACFK}*00K
A00A{0ACFK}*00K
A00C{0ACFK}*00K
A00K{0ACFK}*00K
A00{0}*CF{F}*F0K
A00{0}*CF0K
A0CF{0F}*00K
A0CF{F}*F0K
A00K{K}*6FK
A00{K}*6F{F}*FFK
A00{0}*0CF{F}*FK
A00{0}*0CFK
A000{0}*KCFK
A00CF{F}*FK
A00{0}*0CCF{F}*FK
A00{0}*0CCFK
A00CCF{F}*FK
A0CF{F}*FFK
A0CCF{F}*FFK
A0KK{K}*6FK
A006{69}*96K
A009{9}*96K
A00A6{69}*96K
A00A9{9}*96K
A066{6}*96K
A099{9}*966K
A0A6{69}*96K
A0A9{9}*96K
A0A09{9}*96K
A006{6}*69K
A00GG6{6}*69K
A008{8}*89K
A00G8{8}*89K
A0068{8}*89K
A006{689}*99K
A008{89}*99K
A00A6{689}*9K
A066{9}*99K
A069{9}*99K
A068{8}*89K
A06A9{9}*9K
A088{8}*89K
A088{89}*99K
A089{9}*99K
A099{9}*99K
A09969{9}*9K
A09669{9}*99K
A099669{9}*99K
A0A8{8}*89K
A0A68{8}*89K
A0A08{8}*89K
A0A068{8}*89K
A0A6{689}*99K
A0A8{89}*99K
A0A9{69}*99K
A0G8{8}*89K
A009{9}*6IK
A00A{9A}*6IK
A008{89}*9IK
A006{689AI}*IIK
A008{689AI}*IIK
A009{69I}*IIK
A00A{689AI}*IIK
A069{9}*9IK
A069{9I}*IIK
A088{89}*9IK
A089{9}*9IK
A088{89}*IIK
A089{9}*IIK
A099{9}*9IK
A099{9I}*IIK
A0A0{09}*6IK
A0A9{9}*6IK
A0A8{89}*9IK
A0A9{9}*9IK
A0A08{89}*9IK
A0A0{0689I}*IIK
A0A8{0689I}*IIK
A0A9{69}*IIK
A00A6{69}*9K
A0A6{69}*99K
A00F{F}*F9K
A00A6{6}*9K
A00FAF{F}*F9K
A0AF{F}*09K
A0FF{F}*F9K
A009F{F}*FK
A09F{F}*FFK
A0A09F{F}*FK
A0A9F{F}*FK
A006{69AI}*IIK
A009{69}*IIK
A00A{69AI}*IIK
A0A0{069I}*IIK
A666{6}*6FK
A666{6F}*FFK
A66F{F}*FFK
A66{6}*6CFK
A66{6}*6CCFK
A6CF{F}*FFK
A666{9}*99K
A669{9}*99K
A688{8}*89K
A699{9I}*IIK
A69I{I}*IIK
A666{F}*F9K
A66F{F}*F9K
A6669F{F}*FK
A669F{F}*FK
A696F{F}*FFK
A888{89}*99K
A889{9}*99K
A899{9}*99K
A888{89}*9IK
A889{9}*9IK
A888{89}*IIK
A889{9}*IIK
A899{9}*9IK
A899{9}*IIK
A999{9}*96K
A999{9}*966K
A969{9}*99K
A999{9}*99K
A99969{9}*9K
A9969{9}*9K
A966F{F}*FFK
A9FF{F}*FFK
A96I{I}*IIK
A999{9}*9IK
A999{9I}*IIK
A99{9}*96I{I}*IK
A99{9}*96IK
A9969I{I}*IK
A9II{I}*IIK
AAAA{A}*AFEK
AAAA{A}*6FK
AAA{A}*6F{F}*FFK
AAAA{A}*6KFK
AAA{A}*AGF{F}*FK
AAA{A}*AGFK
AAAGAF{F}*FK
AAGAF{F}*FFK
AA06{69}*96K
AA09{69}*96K
AA006{69}*96K
AA99{9}*96K
AA08{8}*89K
AA0G8{8}*89K
AA068{8}*89K
AA008{8}*89K
AA0068{8}*89K
AA00G8{8}*89K
AA06{689}*99K
AA08{89}*99K
AA09{69}*99K
AA69{9}*99K
AA68{8}*89K
AA88{8}*89K
AA88{89}*99K
AA89{9}*99K
AA969{9}*9K
AAG8{8}*89K
AAGG8{8}*89K
AAG08{8}*89K
AA00{09}*6IK
AA09{9}*6IK
AA08{89}*9IK
AA008{89}*9IK
AA00{0689I}*IIK
AA08{0689I}*IIK
AA09{69}*IIK
AA88{89}*9IK
AA89{9}*9IK
AA88{89}*IIK
AA99{9I}*IIK
AA9{9}*96I{I}*IK
AA9{9}*96IK
AA06{69}*99K
AA00{069I}*IIK
ACF0{0}*00K
ACFF{0F}*00K
ACCF{F}*FFK
ACCF{F}*FKFK
ACFF{F}*FFK
ACFF{F}*FKFK
ACFF{F}*FKFFK
ACGF{F}*FFK
ACCF{F}*KFKK
ACCF{F}*KKK
ACCK{FK}*KKK
ACFF{F}*FKK
ACFF{F}*KFKK
ACFF{F}*KFFKK
ACFF{F}*KKK
AFAF{F}*09K
AFAF{F}*009K
AFAF{F}*F9K
AFFF{F}*09K
AFFF{F}*F9K
AGKK{K}*AFK
AGKK{K}*AAFK
AGKK{K}*AKAFK
AGKF{F}*FFK
AGKK{FK}*FFK
AGKK{K}*KFK
AG08{8}*89K
AG88{8}*89K
AGG6{6}*69K
AGG8{8}*89K
AK6F{F}*FFK
AKKK{K}*6FK
AKK{K}*6F{F}*FFK
AKKK{K}*KCFK
AKKK{K}*0CFK
AKKK{K}*0KCFK
AKKK{K}*CKFK
C000{0}*001
C00{0}*009CF1
C00{0}*009CF01
C400{0}*001
C900{0}*0F1
C9C0{0}*0F1
C9CF{F}*FF1
C9FF{F}*FF1
CC0C0{0}*01
CCC0{0}*001
CCCC{0C}*001
CCCC{C}*C01
CCCC{C}*C41
CCCC{CF}*CC1
CCCF{CF}*CC1
CCCC{CF}*FC1
CCCF{F}*FC1
CCFF{CF}*CC1
CCC{C}*F0{0}*0F1
CCC{C}*F0F1
CCCC{CF}*FF1
CC0{C}*009F1
CCC{0C}*009F1
CCC{C}*C09F1
CCC900{0}*F1
CC{C}*CC900{0}*F1
CC{C}*CC90F1
CC{C}*CC9C0{0F}*1
CC{C}*CC9CF{F}*1
CCC9C0{0F}*1
CC{C}*CC9FF{F}*1
CC{C}*CC9F1
CCC9FF{F}*1
CC900{0}*0F1
CCC{C}*C49F1
CFC0{0}*FC1
CFCC{C}*FC1
CFFC{C}*CC1
CFFF{CF}*CC1
CFFC{CF}*FC1
CFFF{CF}*FC1
CFC0{C}*0F1
CFCC{0C}*0F1
CFC0{0}*CF1
CFCC{C}*CF1
CFFF{CF}*CF1
CFFC{C}*FF1
CFFF{CF}*FF1
CFFF{F}*FF81
CF{F}*FFEFF{F}*1
CF{F}*FFEF1
CFFEFF{F}*1
C06F{F}*FE4
C0FF{F}*FEE4
C0GF{F}*FE4
C06F{F}*FEF4
C0CF{F}*FF4
C0CEF{F}*F4
C0CC6F{F}*F4
C0C6F{F}*F4
C0FF{F}*FF4
C0GF{F}*FF4
C01FF{F}*F4
C1FF{F}*FF4
C6CC{C}*CF4
C6FF{F}*FF4
C6FF{F}*FEF4
CC0F{F}*FE4
CCC0{0CF}*EE4
CCCC{0CF}*EE4
CCCF{F}*EE4
CCCC{CF}*FE4
CCCF{F}*FE4
CCC{C}*GF{F}*FE4
CCC{C}*GFE4
CCC0F{F}*FE4
CCC{C}*0F{F}*FE4
CCC{C}*0FE4
CCC{C}*G0F{F}*FE4
CCC{C}*G0FE4
CCFF{F}*FE4
CCG0F{F}*FE4
CC0C{CF}*FF4
CC0CEF{F}*F4
CC0EF{F}*F4
CC0{F}*FEF{F}*F4
CC0{F}*FEF4
CC0{C}*C6F{F}*F4
CC0{C}*C6F4
CC6F{F}*FF4
CCCC{C}*CF4
CCCC{CF}*FF4
CCC{C}*CEC{CF}*F4
CCC{C}*CEF{F}*F4
CCC{C}*CEF4
CCCEC{CF}*F4
CCCEF{F}*F4
CCC{CF}*FEF{F}*F4
CCC{CF}*FEF4
CCC{C}*C6C{F}*F4
CCC{C}*C6F{F}*F4
CCC{C}*C6F4
CCC6C{F}*F4
CCC{C}*C0F{F}*F4
CCC{C}*C0F4
CCC0C{CF}*F4
CCC{C}*0EF{F}*FF4
CCC0{F}*E{F}*FF4
CCC0F{F}*EF4
CCC06F{F}*F4
CCC0{C}*6F{F}*FF4
CCEC{C}*CF4
CCEC{CF}*FF4
CCEF{F}*FF4
CCE{C}*C0F{F}*F4
CCE{C}*C0F4
CCEC0CF{F}*F4
CCE0F{F}*F4
CCE0CF{F}*F4
CCF{F}*FEF{F}*F4
CCF{F}*FEF4
CCFEF{F}*F4
CC0GF{F}*FF4
CCCC{CFG}*FF4
CCCG{FG}*FF4
CCCG{G}*GF4
CCCG0F{F}*F4
CCGF{F}*FF4
CCGG{FG}*FF4
CCGG{G}*GF4
CCG0F{F}*FF4
CCC{C}*C014
CCC{C}*CC14
CCCC{C}*CC144
CCC{C}*CF1F4
CE0CF{F}*FF4
CECC{C}*CF4
CECC{CF}*FF4
CECF{F}*FF4
CEC{C}*C0F{F}*F4
CEC{C}*C0F4
CECC0CF{F}*F4
CFFF{F}*FEE4
CFFF{F}*FF4
CFF{F}*FF8E4
CFF{F}*FF84
CF1FF{F}*F4
CG0F{F}*FE4
CG0F{F}*FF4
CG0GF{F}*FF4
CGCG{FG}*FF4
CGCG{G}*GF4
CGC0F{F}*FF4
CGFF{F}*FF4
CGGF{F}*FF4
CGGG{FG}*FF4
CGGG{G}*GF4
CGG{G}*GCF{F}*F4
CGG{G}*GCF4
CGGCG{FG}*F4
C000{0F}*FC8
C00F{F}*FC8
C0FF{F}*FC8
C000{0G}*GF8
C00G{G}*GF8
C0GG{G}*GF8
CEFF{F}*FF8
CEGG{G}*GF8
CFFF{F}*FC8
CG00{0}*0FC8
CGG0{0}*0FC8
CGGG{G}*GFC8
CG00{0}*0F8
CKKK{FK}*FC8
C0CC{C}*CFA
C0CC{C}*EFA
C0CC{C}*EEFA
C0GCC{C}*FA
C0C{C}*CGFA
CCCC{C}*CFAA
CCCC{C}*CGFAA
CC0C{C}*CFA
CCCC{C}*CFA
CCCC{C}*EFA
CCCC{C}*EEFA
CCC{C}*C0C{C}*FA
CCC{C}*C0FA
CCC0C{C}*FA
CCCC{C}*E0FA
CCGCC{C}*FA
CC0GCC{C}*CFA
CCC{C}*CGFA
CC{C}*C0C{C}*GFA
CC{C}*C0GFA
CC0C{C}*GFA
CGCC{C}*CFA
C4C9GG{G}*GG
C49GG{G}*GG
C9GG{G}*GCG
C9GG{G}*GGG
CCC9GG{G}*CG
CC9GG{G}*CG
CCC9GG{G}*GG
CC9GG{G}*GG
CC4C9G{G}*GGG
CC49G{G}*GG
CCFF{F}*FCK
CCGF{F}*FCK
CCFF{F}*FFK
CCFF{F}*FKFK
CCEFF{F}*FFK
CCFF{F}*FKK
CCFF{F}*KFKK
CCFF{F}*KKK
CCFF{F}*FCKK
CEFF{F}*FFK
CEGF{F}*FFK
CF00{0}*00K
CFFF{0F}*00K
CFF{F}*K0{0}*00K
CFF{F}*K00K
CFF{F}*KK0{0}*00K
CFF{F}*KK00K
CFFF{F}*F0K
CFFF{F}*KF0K
CFFF{F}*K0K
CFK0{0}*00K
CFKK0{0}*00K
CFF{F}*FC0K
CFFF{F}*FKFK
CFFF{F}*FKFFK
CF{F}*FCFF{F}*FK
CFF{F}*FCKFK
CFF{F}*FCFK
CFFF{F}*FKK
CFFF{F}*KFFKK
CFFF{F}*KKK
CFCFF{F}*FKK
CFF{F}*FCKK
CGCF{F}*FCK
CGFF{F}*FFK
E000{0}*041
E000{0}*F4F1
E0090F{0F}*1
E0{0}*009FF{F}*1
E0{0}*009F1
E009F0{0F}*1
E009FF{F}*1
E00{0}*049F1
E090F0{0}*01
E090F{F}*F1
E09F0{0}*01
E09FF{F}*F1
E00{0}*004911
E400{0}*001
E400{0}*041
E40{0}*F0{0}*0F1
E40{0}*F0F1
E400{0F}*FF1
E40F{0F}*FF1
E44F{F}*FF1
E4F0{0}*0F1
E49FF{F}*F1
E400{0}*00911
E90F00{0}*01
E9F00{0}*01
E90F{F}*FF1
EF{0}*00900{0}*1
EF{0}*00901
EF0900{0}*1
EF0{0}*009FF1
EF0{0}*0091
EF900{0}*01
EF9FF{F}*F1
E000{0}*0F4
E000{0F}*FF4
E00F{F}*FF4
E0FF{F}*FF4
ECCC{C}*CF4
ECCC{CF}*FF4
ECCF{F}*FF4
ECC{C}*C0F{F}*F4
ECC{C}*C0F4
ECC0F{F}*F4
EE00{0F}*FF4
EECC{C}*CF4
EECC{CF}*FF4
EECF{F}*FF4
EEC{C}*C0F{F}*F4
EEC{C}*C0F4
EEC0F{F}*F4
EEE0{0}*0F4
EEEE{0E}*0F4
EEEE{E}*EF4
EEE0{0F}*FF4
EEEE{0EF}*FF4
EEEF{F}*FF4
EFEF{F}*FF4
EFFF{F}*FF4
EFFEEF{F}*F4
EFF{F}*FF84
E0EE{E}*FC8
E0EE{E}*EF8
E0E{E}*ECF8
EEEE{E}*FCC8
EEEE{E}*GFCC8
EEEE{E}*FC8
EEEE{E}*GFC8
EEEE{E}*EF8
EEEE{EF}*FF8
EEEE{E}*GF8
EEFF{F}*FF8
EE{E}*EIFF{F}*F8
EEE{E}*EIF8
EE{E}*ECFF{F}*F8
EECFF{F}*F8
EEE{E}*ECF8
EE{E}*FCFF{F}*F8
EE{E}*FCFF8
EE{E}*FFCFF{F}*F8
EEE{E}*FFCF8
EFFF{F}*FF8
EFCFF{F}*F8
EGGG{G}*GFC8
E000{0}*EF6A
E000{0}*0FA
E000{0F}*FFA
E00F{F}*FFA
E000{0}*E0FA
E000{0}*EFA
E0AA{AF}*FFA
E0AF{F}*FFA
E0EF{F}*FFA
E0FF{F}*FFA
E0{0}*0GEFA
E0GEF{F}*FA
E0FF{F}*FKA
EAAA{AF}*AAA
EAAA{AF}*FAA
EAAF{F}*FAA
EAFA{A}*AAA
EAFF{AF}*AAA
EAFA{AF}*FAA
EAFF{AF}*FAA
EAAA{AF}*AFA
EAAF{F}*AFA
EAAA{AF}*FFA
EAAF{AF}*FFA
EAFA{AF}*AFA
EAFF{AF}*AFA
EAFA{AF}*FFA
EAFF{AF}*FFA
EEFF{F}*F0A
EEEE{AEF}*AAA
EEEF{F}*FAA
EEFA{A}*AAA
EEFF{AF}*AAA
EEFF{F}*FAA
EEF6A{A}*AAA
EE0EF{F}*FFA
EEEE{E}*EFA
EEEE{EF}*FFA
EEEF{F}*FFA
EEFF{F}*FFA
EEE{E}*EGFA
EFF{F}*FK0A
EFAA{A}*AAA
EFAF{AF}*AAA
EFAA{AF}*FAA
EFAF{AF}*FAA
EFFA{AF}*AAA
EFFF{AF}*AAA
EFFA{AF}*FAA
EFFF{AF}*FAA
EFAA{AF}*AFA
EFAF{AF}*AFA
EFAA{AF}*FFA
EFAF{AF}*FFA
EFFA{AF}*AFA
EFFF{AF}*AFA
EFFA{AF}*FFA
EGEF{AF}*AAA
EGEE{F}*FAA
EGEF{F}*FAA
EGEE{E}*EFA
EGEE{EF}*FFA
EGEF{F}*FFA
E0FF{F}*FAK
E066{6}*6FK
E066{6FG}*FFK
E06G{FG}*FFK
E066{6G}*GFK
E0FF{F}*FFK
E0GG{FG}*FFK
E066{6}*69K
E066{69}*99K
E069{9}*99K
E099{9}*99K
E0A9{9}*99K
E0G6{6}*69K
E099{9}*9FK
E099{9}*FFK
E0G9F{F}*FK
E666{6}*6FK
E666{6FG}*FFK
E66F{F}*FFK
E666{6G}*GFK
E66G{G}*GFK
E666{6F}*FFK
E666{6K}*KFK
E6GF{F}*FFK
E6GG{FG}*FFK
E6GG{G}*GFK
E666{69}*99K
E669{9}*99K
E6A6{9}*99K
E6A9{9}*99K
E66{6}*9F{F}*FFK
E66{6}*9FFK
E69F{F}*FFK
E999{9}*99K
E999{9}*9FK
E9FF{F}*FFK
E999{9}*9IK
EA06{69}*99K
EA66{69}*99K
EA99{9}*99K
EAA9{9}*99K
EE0A9{9}*99K
EE66{6}*69K
EE66{69}*99K
EEA6{6}*69K
EEA9{9}*99K
EEE9{9}*99K
EEEE{9E}*99K
EEE{E}*EA9{9}*9K
EEE{E}*EA9K
EEEA9{9}*9K
EEG6{6}*69K
EEEE{9E}*9IK
EF0F{F}*FAK
EFFF{F}*FFK
EFF0F{F}*FK
EGGF{F}*FFK
EGGG{FGK}*FFK
EGGK{FK}*FFK
EGGG{K}*KFK
EG9F{F}*FFK
EGGG{F}*FFK
EK0F{F}*FFK
EK66{6}*6FK
EK66{6F}*FFK
EK66{6K}*KFK
EKFF0F{F}*FK
EKF0F{F}*FK
EKK6{6}*6FK
EKKK{6K}*6FK
EKK6{6FK}*FFK
EKKF{F}*FFK
EKKK{6FK}*FFK
EKK6{6K}*KFK
EKKK{6K}*KFK
EKK0F{F}*FK
F00{0}*FC{C}*CC1
F000{0C}*FC1
F00C{0C}*FC1
F0CC{0C}*FC1
F000{0C}*0F1
F00C{0C}*0F1
F000{0C}*CF1
F00C{0C}*CF1
F0C0{0C}*0F1
F0CC{0C}*0F1
F00{0}*009E1
F00{0}*009FFE1
F00E90{0}*1
F0E900{0}*1
F4{F}*FFEFF{F}*1
F4FEFF{F}*1
F4F{F}*FFE1
F4E00{0}*F1
F9FF{F}*FFE1
F9E00{0}*01
FCC0{0}*FC1
FCCC{C}*FC1
FC00{0}*0F1
FCC0{0C}*0F1
FCCC{0C}*0F1
FCC0{0}*CF1
FCCC{C}*CF1
FCC{C}*CC91
FC900{0}*01
FE{0}*00900{0}*1
FE{0}*00901
FE0900{0}*1
FE0{0}*009FF1
FE0{0}*0091
FEF9FF{F}*F1
FEF{F}*FF91
FE900{0}*01
FE9FF{F}*F1
FFCC{C}*FFC1
FFFF{CF}*CC1
FFFC{CF}*FC1
FFFF{CF}*FC1
FFCC{C}*FF1
FFFC{CF}*CF1
FFFF{CF}*CF1
FFFF{CF}*FF1
FFF{CF}*CC91
FFF{F}*FCFEF1
FFF{F}*FCFE1
FFF{F}*FCFFE1
FFF{F}*FFCE1
FFF{F}*FFCEF1
FF{F}*FFE9F{F}*1
FF{F}*FFE91
FFFE9F{F}*1
FFE9FF{F}*F1
FFF{F}*F4F{F}*E{F}*F1
FFF4F{F}*E{F}*F1
FF{F}*F4FF{F}*E1
FF{F}*F4FE1
FF{F}*FF4EF{F}*1
FF{F}*FF4E1
FF4{F}*FEFF{F}*1
FF4EFF{F}*1
FF4F{F}*FE1
FF{F}*FFE4F1
F666{6}*664
F666{6}*6E4
F666{6F}*FE4
F6FF{F}*FE4
F6FF{F}*FEF4
F66{6}*668E4
F66{6}*6684
FEFF{F}*FF4
FEFEF{F}*F4
FFF6{6}*664
FFFF{6F}*664
FFF6{6}*6E4
FFFF{6F}*6E4
FF66{6}*6EF4
FFEF{F}*FF4
FFFF{6F}*6F4
FFF6{6F}*FF4
FFFF{6F}*FF4
FFFF{6}*6EF4
FFFFEF{F}*F4
F06C{C}*CC8
F066C{C}*CC8
F0CC{C}*CC8
F66C{C}*CC8
F6CC{C}*CC8
F660CC{C}*C8
F60CC{C}*C8
F66C0CC{C}*C8
F6C0CC{C}*C8
FCCC{C}*CC8
FCFF{F}*FC8
FC0CC{C}*CC8
FFFF{F}*F08
FFCF{F}*FC8
FFFC{C}*CC8
FFFF{CF}*CC8
FFF{F}*CF{F}*FC8
FFF{F}*CFC8
FF{F}*F0CC{C}*C8
FF{F}*F0CC8
FF{F}*FC0CC{C}*C8
FF{F}*FC0CC8
FFF{F}*FC0C8
FFFF{F}*FF8
F00F{F}*EE00A
F000{0F}*E0A
F00F{0F}*E0A
F00{0F}*KF{F}*E0A
F00{0F}*KE0A
F00F{F}*EE0A
F00F{F}*KEE0A
F000{0F}*EE0A
F00F{0F}*EE0A
F000{0F}*KEE0A
F00F{0F}*KEE0A
F00{0F}*EF{F}*F0A
F00{0F}*EF0A
F00{0}*EEF{F}*F0A
F00EEF{F}*F0A
F0EF{F}*F0A
F0EEF{F}*F0A
F0F0{F}*E00A
F0FF{0F}*E00A
F0FF{F}*E00A
F0F0{F}*EE00A
F0FF{0F}*EE00A
F0FF{F}*EE00A
F0F0{0F}*E0A
F0FF{0F}*E0A
F0F{0F}*KF{F}*E0A
F0F{0F}*KE0A
F0F{F}*KKE0A
F0F0{0F}*EE0A
F0FF{0F}*EE0A
F0F0{0F}*KEE0A
F0FF{0F}*KEE0A
F0F{F}*EF{F}*F0A
F0F{F}*EF0A
F0KKF{F}*E0A
F00{0}*060A
F00{0}*EE60A
F000{0}*06A
F000{0}*EE6A
F000{0}*E0E6A
F0KK{K}*K6A
F0EF{F}*AAA
F0EF{F}*FAA
F0E{F}*AF{F}*FAA
F0E{F}*AFAA
F0F{F}*FEF{F}*AA
F0F{F}*FEAA
F0FF{F}*FE{F}*A{F}*AA
F0FFE{F}*A{F}*AA
F0FEF{F}*AA
F0FE{F}*AF{F}*AA
F0FE{F}*AAA
F0FF{F}*FEAAA
F0FF{F}*KEAA
F0{K}*K6AA{A}*AA
F0{K}*K6AAA
F06AA{A}*AA
F0K{K}*K6AA
F000{0F}*0EA
F00F{0F}*0EA
F000{0F}*E0EA
F00F{0F}*E0EA
F000{0F}*EEA
F00F{0F}*EEA
F000{0F}*KEEA
F00F{0F}*KEEA
F000{0F}*FEA
F00F{0F}*FEA
F00{0F}*KF{F}*FEA
F00{0F}*KFEA
F000{0F}*K{F}*K{F}*FEA
F00F{0F}*K{F}*K{F}*FEA
F00K{F}*K{F}*FEA
F000{0F}*KEA
F00F{0F}*KEA
F00{0F}*KF{F}*KEA
F00{0F}*KKEA
F0F0{0F}*0EA
F0FF{0F}*0EA
F0F0{0F}*E0EA
F0FF{0F}*E0EA
F0F0{0F}*EEA
F0F0{0F}*FEA
F0FF{0F}*FEA
F0F{0F}*KF{F}*FEA
F0F{0F}*KFEA
F0F0{0F}*K{F}*K{F}*FEA
F0FF{0F}*K{F}*K{F}*FEA
F0FK{F}*K{F}*FEA
F0F0{0F}*KEA
F0FF{0F}*KEA
F0F{0F}*KF{F}*KEA
F0F{0F}*KKEA
F0KF{F}*FEA
F0K{F}*KF{F}*FEA
F0K{F}*KFEA
F0KF{F}*KEA
F00{0}*060EEA
F00{0}*E60EA
F00{0}*06EEA
F000{0}*EF0FA
F000{0F}*EFA
F00F{F}*EFA
F00{0F}*KF{F}*EFA
F00{0F}*KEFA
F000{0}*K{F}*K{F}*EFA
F00K{F}*K{F}*EFA
F00K{F}*KF{F}*EFA
F00K{F}*KEFA
F000{0F}*EEFA
F00{F}*EF{F}*FFA
F00F{F}*K{F}*E{F}*FFA
F00K{F}*E{F}*FFA
F00{0F}*EF{F}*FFA
F00{0F}*EFFA
F000{0F}*K{F}*E{F}*FFA
F00{F}*EEF{F}*FFA
F00{F}*EEFFA
F00KEEF{F}*FFA
F00{0F}*EEF{F}*FFA
F00{0F}*EEFFA
F00{0}*KEEF{F}*FFA
F00{0}*KEEFFA
F0EEF{F}*FFA
F0EF{F}*AFA
F0E{F}*AAFA
F0E{F}*AF{F}*FFA
F0E{F}*AFFA
F0EF{F}*AA{F}*FFA
F0EAA{F}*FFA
F0F{F}*EF{F}*AFA
F0F{F}*EAFA
F0FF{F}*E{F}*AAFA
F0FE{F}*AAFA
F0FF{F}*EAAFA
F0FF{F}*KEAFA
F0FF{F}*EFA
F0F{F}*KF{F}*EFA
F0F{F}*KEFA
F0F{F}*EF{F}*FFA
F0F{F}*EFFA
F0FF{F}*E{F}*A{F}*FFA
F0FE{F}*A{F}*FFA
F0F{F}*E{F}*AAF{F}*FFA
F0F{F}*E{F}*AAFFA
F0F{F}*KEF{F}*FFA
F0F{F}*KEFFA
F0F{F}*KEAF{F}*FFA
F0F{F}*KEAFFA
F0FF{F}*K{F}*E{F}*FFA
F0FK{F}*E{F}*FFA
F0FEEF{F}*FFA
F0KF{F}*EFA
F0K{F}*KEFA
F0KEF{F}*FFA
F0KEAF{F}*FFA
F0K{F}*EF{F}*FFA
F0K{F}*EFFA
F0KEEF{F}*FFA
F6AA{A}*A0A
F6CI{I}*I0A
F6EE{E}*E0A
F6II{I}*I0A
F6AA{A}*AAA
F6AC{C}*CCA
F6CC{C}*CCA
F6AA{A}*AIA
F6AA{A}*IIA
F6CI{I}*IIA
F6II{I}*IIA
FAAA{A}*AIA
FCCC{C}*C0A
FCII{I}*I0A
FC{C}*C6CC{C}*0A
FC{C}*C6C0A
FC6CC{C}*0A
FCC{C}*C60A
FCCC{C}*C6A
FC6CC{C}*CA
FC{C}*C6CC{C}*CA
FC{C}*C6CCA
FCC{C}*C6CA
FCII{I}*IIA
FECC{C}*C0A
FEEE{E}*00A
FEEE{E}*E0A
FEEE{E}*0E0A
FEEE{E}*0EE0A
FEEE{F}*F0A
FEEF{F}*F0A
FEFF{F}*F0A
FEFF{F}*FK0A
FEE6CC{C}*0A
FE6CC{C}*0A
FEE{E}*E60A
FEEE{E}*06A
FEEE{E}*006A
FEEE{E}*0E06A
FEEE{E}*0E6A
FEFF{F}*FAA
FEF{F}*AF{F}*FAA
FEF{F}*AFAA
FECC{C}*CCA
FEEC{C}*CCA
FEE6CC{C}*CA
FE6CC{C}*CA
FEEE{E}*0EA
FEEE{E}*EEA
FEEE{E}*0EEA
FEE{E}*E60EA
FE{E}*E6EEEA
FE{E}*E6EEA
FEE{E}*E6EA
FE0F{F}*FFA
FEAF{F}*AFA
FEAF{F}*FFA
FEA{F}*AF{F}*FFA
FEEE{EF}*FFA
FEEF{F}*FFA
FEF{F}*AF{F}*AFA
FEF{F}*AFFA
FEFA{F}*A{F}*FFA
FF0F{0F}*E00A
FF00{F}*EE00A
FF0F{0}*EE00A
FF00{0F}*E0A
FF0F{0F}*E0A
FF00{0F}*EE0A
FF0F{0}*EE0A
FFF0{0AEF}*00A
FFFE{AE}*00A
FFFF{0AEF}*00A
FFFF{F}*EA0A
FFF0{0EF}*E0A
FFFE{0E}*E0A
FFFF{0EF}*E0A
FFFE{F}*F0A
FFFF{EF}*F0A
FFFE{E}*E0A
FFFF{EF}*E0A
FFFF{F}*C0A
FF0{0F}*KF{F}*E0A
FF0{0F}*KE0A
FF0KKF{F}*E0A
FF0{F}*KKE0A
FF00{0F}*KEE0A
FF0F{0}*KEE0A
FFEF{F}*FK0A
FFF0{0AEFK}*00A
FFFF{0AEFK}*00A
FFFK{0AEFK}*00A
FFF{F}*K0{0F}*E0A
FFF{F}*KF{F}*E0A
FFF{F}*KE0A
FFFF{F}*KEE0A
FFF{0F}*KF{F}*E0A
FFF{0F}*KE0A
FFF0{0F}*KEE0A
FFFF{0F}*KEE0A
FFF{F}*KK0{0F}*E0A
FFF{F}*KKF{F}*E0A
FFF{F}*KKE0A
FFF{0F}*KKF{F}*E0A
FFF{0F}*KKE0A
FFK0{0F}*E0A
FFKF{F}*E0A
FFKK0{0F}*E0A
FFKKF{F}*E0A
FF0F{F}*FEAA
FF0F{F}*KEAA
FFEF{F}*AAA
FFEF{F}*FAA
FFE{F}*AF{F}*FAA
FFE{F}*AFAA
FFF{F}*FEF{F}*AA
FFF{F}*FEAA
FFFF{F}*FE{F}*A{F}*AA
FFFFE{F}*A{F}*AA
FFFEF{F}*AA
FFFE{F}*AF{F}*AA
FFF{F}*0F{F}*EAAA
FFF{F}*0EAAA
FFF{F}*0F{F}*EAA
FFF{F}*0EAA
FFFF{F}*KEAA
FFFF{F}*KKEAA
FFFF{F}*FCA
FFFF{F}*FACA
FF00{0F}*0EA
FF0F{0F}*0EA
FF00{0F}*E0EA
FF00{0F}*EEA
FF00{0F}*FEA
FF0F{0F}*FEA
FFF0{0EF}*0EA
FFFE{E}*0EA
FFFF{0EF}*0EA
FFF0{0}*EEA
FFFE{0E}*EEA
FFFF{0EF}*EEA
FFF0{0F}*FEA
FFFF{0F}*FEA
FF0{0F}*KF{F}*FEA
FF0{0F}*KFEA
FF00{0F}*K{F}*K{F}*FEA
FF0F{0F}*K{F}*K{F}*FEA
FF0K{F}*K{F}*FEA
FF00{0F}*KEA
FF0F{0F}*KEA
FF0{0F}*KF{F}*KEA
FF0{0F}*KKEA
FFF{F}*K0EA
FFF{F}*KE0EA
FFF{F}*KK0EA
FFF{F}*K0EEA
FFF{F}*KEEA
FFF0{0}*KEEA
FFFF{0F}*KEEA
FFF{F}*K0{F}*FEA
FFF{F}*KF{F}*FEA
FFF{F}*KFEA
FFF{0F}*KF{F}*FEA
FFF{0F}*KFEA
FFF{F}*KK0{F}*FEA
FFFF{F}*K{F}*K{F}*FEA
FFFK{F}*K{F}*FEA
FFF0{0F}*K{F}*K{F}*FEA
FFFF{0F}*K{F}*K{F}*FEA
FFF0{0F}*KEA
FFFF{0F}*KEA
FFF{0F}*KF{F}*KEA
FFF{0F}*KKEA
FFKF{F}*FEA
FFK{F}*KF{F}*FEA
FFKF{F}*KEA
FFEE{F}*FFA
FFEF{F}*FFA
FFEF{F}*AFA
FFE{F}*AF{F}*AFA
FFE{F}*AAFA
FFE{F}*AFFA
FFEF{F}*AAFFA
FFF{F}*EF{F}*AFA
FFF{F}*EAFA
FFFF{F}*E{F}*A{F}*AFA
FFFE{F}*A{F}*AFA
FFFF{F}*EAAFA
FFFE{AEF}*FFA
FFFK{AEFK}*FFA
FFK{F}*EF{F}*FFA
FFK{F}*EFFA
FFCC{C}*CFA
FFFF{F}*C0FA
FFFF{F}*CFA
FFFF{F}*CFFA
FFFF{F}*C0FFA
FFFE{EF}*FFA
FFFK{EFK}*FFA
FFEF{F}*FKA
FFF{F}*FC0KA
FFF{F}*FCKKA
FFF{F}*FCKA
FFF{F}*FCFKA
FFF{F}*FCFFKA
FIII{I}*00A
FIII{CI}*C0A
FICC{C}*CCA
FIEC{C}*CCA
FIEEC{C}*CCA
FIIC{C}*CCA
FIII{CI}*CCA
FIII{I}*ICA
FIIE{E}*EEA
FIII{EI}*EEA
FIII{I}*IEA
FIII{I}*IIA
FIII{I}*ICIA
FK00{0F}*E0A
FK0F{F}*E0A
FKFF{F}*FE0A
FKK0{0}*E00A
FKK0{0F}*E0A
FKKF{F}*E0A
FK{K}*K6AA{A}*0A
FK{K}*K6A0A
FK6AA{A}*0A
FKK{K}*K60A
FKFF{F}*FEAA
FK{K}*K6AA{A}*AA
FK{K}*K6AAA
FK6AA{A}*AA
FK00{0}*0EA
FK00{0}*E0EA
FK00{0}*EEA
FK00{0F}*FEA
FK0F{F}*FEA
FKFF{F}*FEA
FKF{F}*KF{F}*FEA
FKK0{0}*0EA
FKK0{0F}*FEA
FK00{0F}*EFA
FK0{0F}*EF{F}*FFA
FK0{0F}*EFFA
FKEF{F}*FFA
FKEEF{F}*FFA
FKE0F{F}*FFA
FKE00F{F}*FFA
FKEAF{F}*FFA
FKFFEF{F}*FA
FKFEF{F}*FA
FKFKFE{F}*FA
FKF{F}*KEF{F}*FA
FKF{F}*KEFA
FKK0{0F}*EFA
FKKF{F}*EFA
FKK{F}*EF{F}*FFA
FKKE0F{F}*FFA
FKK{0F}*EF{F}*FFA
FKK{0F}*EFFA
F000{0F}*09K
F00F{0F}*09K
F000{0F}*F9K
F00F{0F}*F9K
F00{0}*0AF{F}*9K
F00{0}*0AF{F}*09K
F00{0}*0AF{F}*009K
F00AF{F}*9K
F00AF{F}*09K
F00{0}*AAF{F}*09K
F00{0}*AAF{F}*F9K
F00{0}*AAF9K
F0AF{F}*F9K
F0AAF{F}*9K
F0F0{0F}*09K
F0FF{0F}*09K
F0F0{0F}*F9K
F0FF{0F}*F9K
F0FF{F}*F9K
F0EFF{F}*FFK
F0EKF{F}*FFK
FAFF{F}*09K
FAFF{F}*009K
FAFF{F}*F9K
FACFF{F}*00K
FACFF{F}*F0K
FAAA{AK}*ACK
FAAK{AK}*ACK
FAAA{AK}*KCK
FAAK{AK}*KCK
FAKA{AK}*ACK
FAKK{AK}*ACK
FAKA{AK}*KCK
FAKK{AK}*KCK
FACFF{F}*FK
FAK{K}*ACKK
FAA{K}*KCKK
FAK{AK}*KCKK
FCFF{F}*00K
FCFF{F}*F0K
FCFF{F}*FFK
FCEFF{F}*FFK
FEFF{F}*FAK
FEFF{F}*FFK
FEKF{F}*FFK
FF00{0F}*09K
FF0F{0F}*09K
FF00{0F}*F9K
FF0F{0F}*F9K
FFF0{0F}*09K
FFFF{0F}*09K
FFF0{0F}*F9K
FFFF{0F}*F9K
FFEFF{F}*FFK
FF0EFF{F}*FFK
FFF{F}*FC00K
FF{F}*FCFF{F}*0K
FF{F}*FCF0K
FF{F}*FCFF{F}*00K
FF{F}*FCF00K
FFCFF{F}*0K
FFCFF{F}*00K
FFF{F}*FC0K
FFFF{F}*FCK
FFKF{F}*FCK
FFKK{FK}*FCK
FF{F}*FCFF{F}*FK
FF{F}*FCFFK
FFCFF{F}*FK
FFK{K}*KCKFK
FFF{F}*FCFK
FFK{K}*KCFK
FFCEF{F}*FFK
FFF{F}*FC0KK
FFF{F}*FC00KK
FFF{F}*FCKK
FFK{FK}*FCKK
FKAK{K}*ACK
FKFF{F}*FCK
FKFK{FK}*FCK
FKKA{K}*ACK
FKKA{K}*KCK
FKKK{K}*KCK
FKK{K}*KCFFK
FKK{K}*KCKFFK
FKA{K}*ACKK
FKF{FK}*FCKK
FKA{K}*KCKK
G000{0}*0F84
G000{0}*GF84
G0FF{F}*FE4
G00{0}*GF{F}*FF4
G000{0}*GF4
G000{0}*0IF4
G000{0}*0IGF4
G000{0}*0KIF4
G0CF{F}*FF4
G0GF{F}*FF4
G0GCF{F}*F4
GC0F{F}*FF4
GCFF{F}*FF4
GCGF{F}*FF4
GCGG{FG}*FF4
GCGG{G}*GF4
GFFF{6F}*664
GFFF{F}*F64
GFFF{6F}*6E4
GGG0{0FG}*FE4
GG00{0F}*FF4
GG0{0}*GF{F}*FF4
GG00{0}*GF4
GG00{0}*0IF4
GG0CF{F}*F4
GG0GCF{F}*F4
GGCF{F}*FF4
GGCG{FG}*FF4
GGGG{G}*0F4
GGG0{FG}*FF4
GGGG{0FG}*FF4
GGGG{0G}*GF4
GGGG{G}*0IF4
GGG{G}*GIG{G}*F4
GGG{G}*GIF4
GGGIG{G}*F4
GGGIIG{G}*F4
GGG{G}*GIIG{G}*F4
GGG{G}*GIIF4
GGG{G}*GCF{F}*F4
GGG{G}*GCG{FG}*F4
GGG{G}*GCF4
GGGCF{F}*F4
GGGCG{FG}*F4
GGG{G}*GICG{G}*F4
GGG{G}*GICF4
GGGICG{G}*F4
GGG{G}*GIGCG{G}*F4
GGG{G}*GIGCF4
GGGIGCG{G}*F4
GICG{G}*GF4
G00{0}*0F6{6}*68
G0F6{6}*668
G00{0}*0FC{C}*C8
G00{0}*0FC8
G00{0G}*GFC8
G00{G}*GFC8
G0FC{C}*CC8
G0G{G}*GFC8
G0G{G}*KFC8
G0KG{G}*GFC8
G000{G}*GF8
G00G{0G}*GF8
G0G0{0G}*GF8
G0GG{G}*GF8
G0G{G}*GKG{G}*F8
G0G{G}*GKF8
G0GKG{G}*F8
G0KG{G}*GF8
GEG{G}*GCF8
GFCC{C}*CC8
GG0{0}*0F68
GG0F6{6}*68
GG0{0G}*GFC8
GG0KG{G}*FC8
GG0{G}*KFC8
GGFC{C}*CC8
GGG{G}*GFC{C}*C8
GGG{G}*GFC8
GGGFC{C}*C8
GGG{G}*KG{G}*FCC8
GGG{G}*KFCC8
GGG{G}*KG{G}*FC8
GGG{G}*KFC8
GGKG{G}*GFC8
GGKG{G}*GFCC8
GG00{0G}*GF8
GG0G{G}*GF8
GGGG{G}*GF8
GG0{G}*GKG{G}*F8
GG0{G}*GKF8
GG0KG{G}*F8
GGG{G}*GKG{G}*F8
GGG{G}*GKF8
GGGKG{G}*F8
GGKG{G}*GF8
GG0{0}*0CF8
GKGG{G}*GFC8
GKGG{G}*GFCC8
GKGG{G}*GF8
GAAA{AFK}*00A
GAAF{AFK}*00A
GAAA{AFK}*A0A
GAAF{AFK}*A0A
GAAA{AF}*F0A
GAAF{AF}*F0A
GAFA{AF}*00A
GAFF{AF}*00A
GAFF{F}*A0A
GAFA{F}*F0A
GAAA{AFK}*AAA
GAAF{AFK}*AAA
GAAA{AF}*FAA
GAAF{AF}*FAA
GAAF{F}*KAA
GAFA{AF}*AAA
GAFF{AF}*AAA
GAFA{AF}*FAA
GAFF{AF}*FAA
GAF{F}*FKA{A}*AA
GAF{F}*FKAA
GAFKA{A}*AA
GAAA{AF}*AFA
GAAF{AF}*AFA
GAAA{AF}*FFA
GAAF{AF}*FFA
GAFA{AF}*AFA
GAFF{AF}*AFA
GCCC{C}*CFA
GEEF{F}*F0A
GEEF{AF}*AAA
GEEE{F}*FAA
GEEF{F}*FAA
GEEE{E}*EFA
GEEE{EF}*FFA
GFAA{AF}*00A
GFAF{AF}*00A
GFAF{F}*A0A
GFAA{F}*F0A
GFFA{AF}*00A
GFFF{AF}*00A
GFFA{F}*A0A
GFFA{A}*F0A
GFFF{F}*F0A
GFII{I}*I0A
GFF{F}*FK0A
GFAA{AF}*AAA
GFAF{AF}*AAA
GFAA{AF}*FAA
GFAF{AF}*FAA
GFFA{AF}*AAA
GFFF{AF}*AAA
GFFF{F}*FAA
GF{F}*FKAA{A}*AA
GFKAA{A}*AA
GFFF{F}*FCA
GFII{I}*CCA
GFII{I}*ICA
GFFF{F}*E0EA
GFFF{F}*0E0EA
GFF{F}*FKE0EA
GFAA{AF}*AFA
GFAF{AF}*AFA
GFAA{AF}*FFA
GFAF{F}*FFA
GFFF{AF}*AFA
GFFA{AF}*FFA
GFFF{AF}*FFA
GFFF{F}*CFA
GFFF{F}*CFFA
GFAA{A}*AIA
GFII{I}*IIA
GFII{I}*ICIA
GFF{F}*FCKA
GFF{F}*FCFKA
G4900{0}*0EG
G900{0}*00G
G9CC{C}*CCG
GG900{0}*00G
GG4900{0}*00G
GG900{0}*0EG
GK900{0}*00G
GK9CC{C}*CCG
G000{0}*F0K
G0CCF{F}*FCK
G0FF{F}*FCK
G0KF{F}*FCK
G0KK{FK}*FCK
G000{0}*0FEEK
G000{0}*0FEEEK
G000{0}*0FK
G000{0}*FF0FK
G000{0FK}*FFK
G00F{0F}*FFK
G00K{FK}*FFK
G000{0K}*KFK
G00K{K}*KFK
G00{0}*0CF{F}*FK
G00{0}*0CFK
G00CF{F}*FK
G000{0}*0CKFK
G0A0{0}*0FK
G0AA0{0}*0FK
G0A0{0F}*FFK
G0AF{0F}*FFK
G0AF{F}*FFK
G0AKF{F}*FFK
G0AA0{0F}*FFK
G0AAF{0F}*FFK
G0FF0F{F}*FK
G0KK{K}*AFK
G0KK{K}*AAFK
G0KK{K}*KFK
G0KK{K}*AKFK
G0{0}*0CEFF{F}*FK
G0CEFF{F}*FK
G00{0}*0CEFK
G00{0}*0CKEFK
G000{0}*096K
G000{0}*0696K
G000{0G}*09K
G00G{0G}*09K
G000{06}*69K
G006{6}*69K
G000{08G}*89K
G008{8}*89K
G000{0G}*G9K
G00G{0G}*G9K
G000{0}*6G9K
G000{0}*66G9K
G0660{0}*09K
G068{8}*89K
G088{8}*89K
G0G0{0G}*09K
G0G8{8}*89K
G0GG{8G}*89K
G0G0{0G}*G9K
G0GG{G}*G9K
G00{0}*E6{6}*69K
G000{0}*E9K
G000{0}*EE9K
G000{0}*EGE9K
G000{0}*G9K
G0E6{6}*69K
G000{0G}*09IK
G000{0}*09IIK
G00{0}*G0{0}*09IIK
G00{0}*G09IIK
G00G{G}*G9IK
G00G{G}*G9IIK
G000{06}*69IK
G006{6}*69IK
G000{0}*69IIK
G066{6}*69IK
G0G0{0}*09IK
G0G0{0}*09IIK
G0G0{G}*G9IK
G000{0}*FEF9K
G000{0F}*FFK
G00F{F}*FFK
G000{0}*099FK
G0{0}*0E9F{F}*FK
G0E9F{F}*FK
G660{0}*09K
G688{8}*89K
GA00{0}*F0K
GAA0{0}*F0K
GA00{0}*0FK
GA00{0}*FF0FK
GA0A0{0}*0FK
GA00{0F}*FFK
GA0A0{0F}*FFK
GA0AF{F}*FFK
GAA0{0}*0FK
GAA0{0}*FF0FK
GAA0{0F}*FFK
GAFF{F}*FFK
GAF0F{F}*FK
GAGF{F}*FFK
GCCF{F}*FCK
GCCGF{F}*FCK
GCGF{F}*FCK
GCGCF{F}*FCK
GCCGF{F}*FFK
GCFF{F}*FFK
GCGF{F}*FFK
GCGCF{F}*FFK
GCGF{F}*FCFK
GCEGF{F}*FFK
GEGF{F}*FFK
GEGK{FK}*FFK
GE66{6}*69K
GE9F{F}*FFK
GFFF{AF}*AAK
GFFF{F}*FAK
GF0F{F}*FFK
GFFF{F}*AFK
GFFF{F}*AAFK
GFFF{F}*FFK
GFFF{F}*FCK
GFF{F}*FCFK
GGCGF{F}*FCK
GGCCF{F}*FCK
GGCCGF{F}*FCK
GGFF{F}*FCK
GGKF{F}*FCK
GGKK{FK}*FCK
GGAF{F}*FFK
GGCF{F}*FFK
GGCF{F}*FCFK
GGFF{F}*FCFK
GGGG{G}*GFK
GGGG{GK}*KFK
GGGK{K}*KFK
GGG{G}*GCFK
GGG{G}*GKCFK
GGKF{F}*FFK
GGKK{FK}*FFK
GG00{0}*096K
GGG0{0}*096K
GGGG{0G}*096K
GGGG{G}*G96K
GG00{0G}*09K
GG0G{0}*09K
GG06{6}*69K
GG00{0G}*G9K
GG0G{0G}*G9K
GG88{8}*89K
GGG0{0G}*09K
GGGG{0G}*09K
GGG8{8}*89K
GGGG{G}*G9K
GG00{0}*G9K
GG00{0G}*09IK
GG00{G}*G9IK
GG00{G}*G9IIK
GG06{6}*69IK
GGGG{0G}*09IK
GGG{G}*G9FFK
GKFF{F}*FCK
GKKF{F}*FCK
GKKK{FK}*FCK
GKFF{F}*FFK
GKFF{F}*FCFK
GKKK{K}*AFK
GKKK{K}*AAFK
GKKK{K}*AKAFK
GKKF{F}*FFK
GKKK{FK}*FFK
GKK{K}*AF{F}*FFK
GKKK{K}*KFK
GKKK{K}*AKFK
ICGG{G}*GF4
IGCG{G}*GF4
IGGG{G}*GF4
IGG{G}*GIGF4
IICG{G}*GF4
IIGG{G}*GF4
IEEE{EF}*FF8
IFFF{F}*F08
IKFF{F}*FF8
IKKK{FK}*FF8
IKKK{K}*KF8
I0900{0}*00G
I09E00{0}*00G
I09CC{C}*CCG
I0G9CC{C}*CCG
I4900{0}*0G
I4900{0}*EG
I900{0}*00G
I9E00{0}*00G
I900{0}*0EG
I9GG{G}*GEG
I9GG{G}*GGG
IA900{0}*00G
IG9CC{C}*CCG
II9CC{C}*CCG
II9GG{G}*GGG
K6EE{E}*EF4
K6KE{E}*EF4
KEEE{E}*EF4
KGGG{G}*GIF4
KKEE{E}*EF4
KKGG{G}*GF4
KCFF{F}*FC8
KFCF{F}*FC8
KFFF{F}*CC8
KFF{F}*CF{F}*FC8
KFF{F}*CFC8
KFFF{F}*FF8
KGGG{G}*GFC8
KGGG{G}*KFC8
KGGG{G}*GF8
KGG{G}*GKG{G}*F8
KGGKG{G}*F8
KIFF{F}*FF8
KKFF{F}*CC8
KKGG{G}*GFC8
KKGG{G}*KFCC8
KKGG{G}*KFC8
KKKF{F}*CC8
KKKG{FGK}*CC8
KKKK{FGK}*CC8
KKKG{FGK}*FC8
KKKK{FGK}*FC8
KKFF{F}*FF8
KKGG{G}*GF8
KKG{G}*GKGF8
KKKG{GK}*GF8
KKKK{GK}*GF8
KKKG{G}*KF8
KKKK{GK}*KF8
KKKK{K}*KF8
KKK{K}*KIF8
KKK{K}*KCIF8
K000{0AEFK}*A0A
K00A{0AEFK}*A0A
K00F{0AEFK}*A0A
K00K{0AEFK}*A0A
K000{0FK}*E0A
K00F{F}*E0A
K00K{0FK}*E0A
K0FF{F}*FEA0A
K0K0{0F}*E0A
K0KF{F}*E0A
K000{0AEFK}*AAA
K00A{0AEFK}*AAA
K00F{0AEFK}*AAA
K00K{0AEFK}*AAA
K000{0FK}*EAA
K00F{FK}*EAA
K0FF{F}*FEAA
K0FF{F}*KEAA
K00F{F}*FEA
K00{F}*KF{F}*FEA
K00F{FK}*KEA
K00K{0FK}*KEA
K0F{F}*KKEA
K0K0{F}*FEA
K0K0{0FK}*KEA
K0KF{FK}*KEA
K00{0}*E0{0}*0FA
K00{0}*E0FA
K00{0F}*EA{A}*AFA
K00{0F}*EAFA
K000{0}*EFA
K00{0}*E0{0F}*FFA
K00{0}*EF{F}*FFA
K00{0}*EA{AF}*FFA
K00{0F}*E0{0F}*FFA
K00{0F}*EF{F}*FFA
K00{0F}*EFFA
K0E0{0}*0FA
K0EA{A}*AFA
K0E0{0F}*FFA
K00{0}*0FA{A}*IA
K00{0}*0FIA
K00FA{A}*IA
K0FA{A}*AIA
K0K{0}*0FA{A}*IA
K0K{0}*0FIA
K0KK{0}*0FIA
K0KKFA{A}*IA
KAF0{0}*060A
KAAAF0{0}*6A
KAAF0{0K}*6A
KAAFK{K}*6A
KAF0{0}*06A
KE00{0}*0FA
KE0A{A}*AFA
KE00{0F}*FFA
KE0F{F}*FFA
KE0A{AF}*FFA
KE00{0}*EFA
KEAA{AF}*FFA
KEEF{F}*FFA
KE0F{F}*FKA
KFFF{F}*FE0A
KFFF{F}*FEA0A
KF0{0}*060A
KF0K{K}*K6A
KFFF{F}*FEAA
KFFF{F}*FEA
KFF{F}*KF{F}*FEA
KFFF{F}*KEA
KFF{F}*KF{F}*KEA
KFF{F}*KKEA
KFKF{F}*FEA
KFKF{F}*KEA
KFEF{F}*FFA
KFE0F{F}*FFA
KFFKEF{F}*FA
KFF{F}*KEFA
KFK{F}*FEFA
KK00{0F}*E0A
KKAF0{0}*60A
KKFF{F}*FE0A
KKK0{0}*FI0A
KKAAF0{0K}*6A
KKAAFK{K}*6A
KKAAAF0{0}*6A
KKAF0{0K}*6A
KKAFK{K}*6A
KKFK{K}*K6A
KKF0K{K}*K6A
KK00{0FK}*KEA
KK0F{FK}*KEA
KKFF{F}*KEA
KK00{0F}*EFA
KK0F{F}*EFA
KK0{0F}*EFFA
KKE0{0}*0FA
KKE0{0F}*FFA
KKEF{F}*FFA
KKE0{0}*EFA
KKE0{0EF}*FFA
KKEE{EF}*FFA
KKFFEF{F}*FA
KKF{F}*FEFA
KKFE0F{F}*FA
KKK{K}*E0{0}*0FA
KKK{K}*E0FA
KKK0{0}*EFA
KKKE{0E}*EFA
KKKK{0EK}*EFA
KKK0{0EFK}*FFA
KKKE{0EF}*FFA
KKKK{0EFK}*FFA
KK0{0}*0FA{A}*IA
KK0{0}*0FIA
KK0K{0}*0FIA
KK0FA{A}*IA
KKFA{A}*AIA
KKK{0}*0FA{A}*IA
KKK{0}*0FIA
KKKFA{A}*IA
KKEF{F}*FKA
K0I90{0}*0G
K00{0}*09G0G
K0{0}*K0{0}*09G0G
K0{0}*K09G0G
K00I90{0}*0G
K0KK{K}*0I9G
K0KK{K}*KI9G
K000{0}*0G9G
K0{K}*K9CC{C}*CG
K0{K}*K9CCG
K09CC{C}*CG
K0{K}*KI9CC{C}*CG
K0{K}*KI9CCG
K0I9CC{C}*CG
K0K9GC{C}*CG
K09GC{C}*CG
K0K{K}*K9CG
K00{0K}*09CG
K00{0K}*K9CG
K00{0K}*09GG
K0K{0K}*09GG
K00{0K}*K9GG
K0K{0K}*K9GG
K9CC{C}*CCG
K9GC{C}*CCG
KAK{K}*A9EG
KAA{K}*K9EG
KAK{AK}*K9EG
KI900{0}*00G
KI9CC{C}*CCG
KK0{0}*09G0G
KKKK{K}*0I9G
KKKK{K}*KI9G
KKKK{K}*0I09G
KK{K}*K9CC{C}*CG
KK{K}*K9CCG
KK{K}*KI9CCG
KKK{K}*K9CG
KK{K}*K9ECCG
KK{K}*K9ECG
KKK{K}*KI9ECG
KK0{0}*09CG
KKK{0K}*09CG
KK0{0K}*K9CG
KKK{0K}*K9CG
KKK{K}*K9EG
KKK{K}*KI9GEG
KKK{K}*KI9EG
KKK{AK}*A9EG
KKA{AK}*K9EG
KKK{AK}*K9EG
KKAA{K}*K9EG
KKKA{K}*A9EG
KKKK{AK}*A9EG
KKKA{A}*K9EG
KKKK{AK}*K9EG
KKK{K}*K9GG
KKK{K}*KI9GG
KKK{K}*KI9EGG
KK0{0K}*09GG
KKK{0K}*09GG
KK0{0K}*K9GG
KKK{0K}*K9GG
K00{0K}*FK{K}*ACK
K00{0K}*FACK
K000{0FK}*FCK
K00F{FK}*FCK
K00K{0FK}*FCK
K00{0K}*FK{K}*KCK
K00{0K}*FKCK
K000{0K}*F{K}*A{K}*KCK
K00K{0K}*F{K}*A{K}*KCK
K00F{K}*A{K}*KCK
K0FK{K}*ACK
K0FF{FK}*FCK
K0FK{FK}*FCK
K0FK{K}*KCK
K0F{K}*AK{K}*KCK
K0F{K}*AKCK
K0K{0K}*FK{K}*ACK
K0K{0K}*FACK
K0K0{0FK}*FCK
K0KF{FK}*FCK
K0KK{0FK}*FCK
K0K{0K}*FK{K}*KCK
K0K{0K}*FKCK
K0K0{0K}*F{K}*A{K}*KCK
K0KK{0K}*F{K}*A{K}*KCK
K0KF{K}*A{K}*KCK
K000{0FK}*CKK
K00F{FK}*CKK
K00K{0FK}*CKK
K0K0{0FK}*CKK
K666{6}*FCK
K666{6}*6FK
K66A{A}*AFK
K666{6FK}*FFK
K66F{FK}*FFK
K66A{AFK}*FFK
K666{6K}*KFK
K66K{K}*KFK
K66AK{K}*KFK
K6AA{A}*AFK
K6AA{AF}*FFK
K6AF{F}*FFK
K6AF{FK}*FFK
K6FF{F}*FFK
K6E6F{F}*FK
K666{6F}*FKK
K666{6FK}*KKK
K6AF{F}*FKK
K6AF{FK}*KKK
KEFF{F}*FAK
KE66{6}*6FK
KE66{6F}*FFK
KEFF{F}*FFK
KFAK{K}*KCK
KFFF{F}*FCK
KFFK{FK}*FCK
KFKF{FK}*FCK
KFKK{K}*KCK
KFK{K}*AK{K}*KCK
KFK{K}*AKCK
KFF{F}*FCFK
KFFK{K}*KCFK
KFF{F}*FCKK
KFF{FK}*FCKK
KFK{FK}*FCKK
KKK0{0ACFK}*00K
KKKA{0ACFK}*00K
KKKF{0ACFK}*00K
KKKK{0ACFK}*00K
KKKF{F}*C0K
KKKK{FK}*C0K
KKK0{0ACFK}*K0K
KKKA{0ACFK}*K0K
KKKF{0ACFK}*K0K
KKKK{0ACFK}*K0K
KK0{0K}*FACK
KK00{0FK}*FCK
KK0F{FK}*FCK
KK0{0}*FK{K}*KCK
KK0{0}*FKCK
KK00{0}*FA{K}*KCK
KK0FA{K}*KCK
KK66{6}*FCK
KKFK{K}*ACK
KKFF{FK}*FCK
KKFK{FK}*FCK
KKF{K}*AK{K}*KCK
KKF{K}*AKCK
KKK{0K}*FACK
KKK0{0F}*FCK
KKKF{FK}*FCK
KKKK{0FK}*FCK
KKK6{6F}*FCK
KKKK{6FK}*FCK
KKKK{K}*CFCK
KKKK{K}*CKFCK
KKKK{K}*0CFCK
KKK{0K}*FK{K}*KCK
KKK{0K}*FKCK
KKKK{K}*FA{K}*KCK
KKKFA{K}*KCK
KK66{6}*6FK
KK6A{A}*AFK
KK66A{A}*AFK
KK66{6AF}*FFK
KK6A{AF}*FFK
KK66{6FK}*FFK
KK66{6K}*KFK
KKK6{6}*6FK
KKKK{6K}*6FK
KKK6{6FK}*FFK
KKKK{6FK}*FFK
KKK6{6FK}*KFK
KKKK{6FK}*KFK
KKE0F{F}*FK
KKE66{6F}*FK
KKEFF{F}*FK
KK6E6{6F}*FK
KK00{0CFK}*CKK
KK0C{0CFK}*CKK
KK0F{FK}*CKK
KK6A{6AFK}*KKK
KKFF{F}*FCKK
KKFF{FK}*FCKK
KKFK{FK}*FCKK
KKK0{06FK}*CKK
KKK6{06FK}*CKK
KKKF{FK}*CKK
KKKK{06FK}*CKK
KKK6{F}*FKK
KKKK{6FK}*FKK
KKK0{06AFK}*KKK
KKK6{06AFK}*KKK
KKKA{06AFK}*KKK
KKKK{06AFK}*KKK
