11F{F}*FF4
144{4}*444
144{4}*4484
1FF{F}*F44
1F1F{F}*F44
1F1F{F}*FF4
119{9}*998
1419{9}*99
189{9}*999
1FF{F}*F99
1FF{F}*FF9
11GF{F}*FF
1AA{F}*FFF
1FF{F}*FFF
1G1F{F}*FFF
1GF1F{F}*FFF
119{9}*99G
400{0}*001
400{0}*041
400{0}*0441
404{9}*991
409{9}*991
449{9}*991
40{0}*0014{4}*4
40014{4}*4
414{4}*444
41G4{4}*444
404{4}*496
444{4}*49{6}*66
444{46}*69{6}*66
4449{6}*66
444{4}*496
444{46}*696
44{4}*4096
44{46}*6096
466{6}*69{6}*66
4669{6}*66
46{6}*6096
496{6}*666
444{6}*698
444{69}*998
446{6}*698
446{69}*998
44E{E}*E98
469{9}*998
404{4}*449
404{49}*999
404{9E}*999
409{9}*999
40E{9E}*999
404{E}*EE9
40E{E}*EE9
40CE{E}*EE9
40419{9}*99
404419{9}*99
4014{9}*99
4019{9}*99
414{9}*999
4119{9}*99
444{4}*409
444{469}*609
444{469}*909
444{49}*909
44E{9E}*909
44E{E}*E09
44{4}*4C6{6}*09
44{4}*4C09
44CE{E}*E09
444{46}*669
444{46}*699{6}*69
44499{6}*69
44{4}*4C6{6}*69
44{4}*4C69
444{469}*999
44E{9E}*999
44{4}*409{9}*99
44{E}*E09{9}*99
44{46}*609{9}*99
44E{E}*EE9
44CE{E}*EE9
440E{E}*EE9
440CE{E}*EE9
44414{9}*99
4419{9}*99
44411{9}*99
441419{9}*99
466{69}*609
466{69}*909
469{69}*609
469{9}*909
466{6}*699{6}*69
46699{6}*69
466{69}*999
466{6}*6E{9}*99
466E{9}*99
466{6}*6EE{9}*99
466EE{9}*99
469{9}*999
4609{9}*99
46{6}*609{9}*99
466{6}*6E9
499{9}*909
499{6}*669
499{9}*999
4C6{6}*609
4CE{E}*E09
4C6{6}*669
4CE{E}*EE9
4E9{9}*909
4EE{9E}*909
4EE{E}*E09
4E9{9}*999
4EE{9E}*999
4E09{9}*99
4EE{E}*EE9
40{0}*001AA
40{0}*001AAA
40{0}*001A
40{0}*041AA
40{0}*041AAA
40{0}*041A
40{0}*001G
40{0}*001AG
444{46}*69G
44{4}*409G
600{06CFG}*006
600{06CFG}*606
600{06CFG}*C06
600{06CFG}*F06
600{06CFG}*066
600{06CFG}*666
600{06CFG}*C66
600{06CFG}*F66
600{0}*0GF6
600{069CE}*066
600{069CE}*666
600{069CE}*966
600{069CE}*C66
606{069CE}*066
606{069CE}*666
606{069CE}*966
606{069CE}*C66
60E{69E}*666
600{0}*0E{9}*96
600{06}*6E{9}*96
600E{9}*96
600{6}*6E{9}*96
606{6}*6E{9}*96
606E{9}*96
60E{9}*996
666{069CE}*066
666{069CE}*666
666{069CE}*966
666{069CE}*C66
66C{069CE}*066
66C{069CE}*666
66C{069CE}*966
66C{069CE}*C66
66E{69E}*666
666{6}*6986
666{6}*6E{9}*96
666{6C}*CE{9}*96
666E{9}*96
66C{C}*CE{9}*96
66CE{9}*96
66E{9}*996
6AA{AF}*FC6
6AA{A}*AF6
6AA{AF}*FF6
6AF{F}*FF6
6CA{AF}*FC6
6CA{F}*FF6
6CC{069CE}*066
6CC{069CE}*666
6CC{069CE}*966
6CC{069CE}*C66
6CE{69E}*666
6CE{9E}*966
6CCE{9}*96
6CE{9}*996
6E9{69}*666
6E9{9}*966
6E9{9}*996
606{689}*888
609{89}*888
606{6}*698
606{69}*998
660{689}*888
666{0689C}*888
666{0689C}*C88
669{89}*888
669{9}*9C{8}*88
669C{8}*88
666{6}*698
666{69}*998
666{6}*60{9}*98
6660{9}*98
669{9}*998
666{69}*9C8
669{9}*9C8
698{8}*888
699{89}*888
699{9}*9C{8}*88
69C{8}*888
600{0C}*0E{9}*99
600{06}*6E{9}*99
600{06C}*CE{9}*99
600E{9}*99
606{6}*6E{9}*99
606{6C}*CE{9}*99
606E{9}*99
60C{0C}*0E{9}*99
60C{0C}*CE{9}*99
60CE{9}*99
60E{9}*999
600{0C}*0E9
600{06}*6E9
600{06C}*CE9
606{6}*6E9
606{6C}*CE9
60C{0C}*0E9
60C{0C}*CE9
666{6}*6E{9}*99
666{6C}*CE{9}*99
666E{9}*99
66C{C}*CE{9}*99
66CE{9}*99
666{6}*6E9
66C{C}*CE9
6C0{0C}*0E{9}*99
6C0{0C}*CE{9}*99
6C0E{9}*99
6CC{0C}*0E{9}*99
6CC{0C}*CE{9}*99
6CCE{9}*99
6CE{9}*999
6C0{0C}*0E9
6C0{0C}*CE9
6CC{0C}*0E9
6CC{0C}*CE9
6E9{9}*999
6A0{0F}*00C
6A0{0F}*F0C
6AA{06AF}*00C
6AA{06AF}*60C
6AA{0AF}*F0C
6AF{0F}*00C
6AF{0F}*F0C
6AF{F}*F6{0}*0C
6AF6{0}*0C
6AA{AF}*F6C
6AF{F}*F6C
6A0{F}*FFC
6AA{AF}*0FC
6AA{A}*AFC
6AA{0AF}*FFC
6AF{F}*0FC
6AF{0F}*FFC
6CA{06AF}*00C
6CA{06AF}*60C
6CA{AF}*F6C
6CA{F}*FFC
600{09CFG}*FFF
600{09CG}*GFF
609{9FG}*FFF
609{9G}*GFF
60G{FG}*FFF
600{0}*0GF
600{09}*9GF
600{09G}*GGF
60G{G}*GGF
600{0G}*GGF
600{0}*0CGF
600{0CFG}*FFF
666{6G}*66F
666{6G}*G6F
66G{G}*G6F
666{6G}*GCF
66G{G}*GCF
660{0CFG}*FFF
666{069CFG}*6FF
666{069CFG}*CFF
666{069CFG}*FFF
666{069G}*GFF
669{9FG}*FFF
669{9G}*GFF
66CG{F}*FFF
660{0}*0GF
660{0G}*GGF
666{06}*0GF
666{6}*6GF
666{06G}*GGF
666{69}*9GF
666{69G}*GGF
669{9}*9GF
669{9G}*GGF
66G{G}*GGF
66G{G}*GCGF
66G{G}*GCGGF
666{06CFG}*6FF
666{06CFG}*CFF
699{9FG}*FFF
699{9G}*GFF
69G{FG}*FFF
69G{G}*GFF
699{9}*9GF
699{9G}*GGF
6A0{0F}*00F
6A0{0F}*F0F
6A06{0}*00F
6AA{0AF}*00F
6AA{0AF}*F0F
6AF{0F}*00F
6AF{0F}*F0F
6AF{F}*F6{0}*0F
6AA{A}*A6F
6AA{AF}*F6F
6AA{A}*A06F
6AF{F}*F6F
6AA{A}*AAF
6A0{0F}*0FF
6AA{0AF}*0FF
6AA{AF}*FFF
6AF{0F}*0FF
6AF{F}*FFF
6CG{F}*FFF
6CA{F}*F6F
6CC{C}*CAF
6CA{F}*FFF
6CC{C}*CA{F}*FF
6G6{6}*66F
6GG{6G}*66F
6G6{6F}*FFF
6GAG{F}*FFF
6GF{F}*FFF
6GF6{F}*FFF
6GF66{F}*FFF
6GFF66{F}*FFF
6GG{6FG}*FFF
6GC{F}*FFF
6GCG{F}*FFF
6GG{G}*GC{F}*FF
6GG{G}*GCG{F}*FF
6GGCG{F}*FF
6GG{G}*GCGG{F}*FF
6GG{G}*GGF
6GG{G}*GCGF
6GG{G}*GCGGF
600{0}*09G
600{06}*69G
600{069}*99G
606{6}*69G
606{69}*99G
609{9}*99G
600{069G}*GGG
606{69G}*GGG
666{6}*69G
666{69}*99G
669{9}*99G
666{69G}*GGG
699{9}*99G
699{9G}*GGG
69G{G}*GGG
80C{C}*C96
899{9}*996
8C9{9}*996
8CC{9C}*996
8C{C}*C096
8E89{9}*996
80C{C}*CC9
899{9}*909
899{9}*999
89{9}*9099
8C9{9}*909
8CC{9C}*909
8CC{C}*C09
8C9{9}*999
8CC{9C}*999
8C{9C}*9099
8E89{9}*999
889{9}*99G
999{9}*991
999{9G}*GG1
99G{G}*GG1
99{9}*99C1
99C9{9}*91
999{9}*99GC1
999{9}*991G1
9C9{9}*991
980{06}*006
986{06}*006
986{6}*606
980{6}*666
986{6}*066
986{06}*666
9C8{6}*666
9CC8{6}*66
988{8}*888
999{89C}*888
99C{89C}*888
99{9}*9G88
99{9}*9GC88
999{9C}*998
999{9C}*C98
99C{9C}*998
99C{9C}*C98
999{9C}*9C8
999{9C}*CC8
99C{9C}*9C8
99C{9C}*CC8
999{9}*9G8
999{9}*9918
9919{9}*98
9C8{8}*888
9C9{89C}*888
9CC{89C}*888
9C9{9C}*998
9C9{9C}*C98
9C9{9C}*9C8
9C9{9C}*CC8
9CC{9C}*CC8
9CC{8C}*888
9CC{C}*CC8
9C9{9}*9918
90{0}*0019{9}*9
90019{9}*9
90{0}*0019
9019{9}*99
919{9}*999
999{9}*989
9919{9}*99
999{9FG}*F0C
999{9G}*G0C
999{9FG}*FFC
999{9G}*GFC
99G{FG}*FFC
99G{G}*GFC
999{9}*9GC
999{9G}*GGC
9GF{F}*F0C
9GG{FG}*F0C
9GF{F}*FFC
9GG{FG}*FFC
999{9FG}*FCF
999{9G}*GCF
99G{FG}*FCF
99G{G}*GCF
999{9CFG}*CFF
999{9CFG}*FFF
999{9G}*GFF
99G{FG}*FFF
99G{FG}*FC{F}*FF
99G{G}*GC{F}*FF
99GC{F}*FF
999{9}*9GF
999{9G}*GGF
9GF{F}*FCF
9GG{FG}*FCF
919{9}*99G
9119{9}*99G
999{9}*99G
999{9G}*GGG
9CC{CG}*GGG
9CG{G}*GGG
9GG{G}*GGG
A00{0}*001
AF0{0}*0011
A0E{E}*EFC4
A0F{F}*FC4
A0A{AF}*FF4
A0A{E}*EF4
A0A{EF}*FF4
A0E{E}*EF4
A0{0}*00144
A0{0}*0014
A00{0}*00C14
A14{4}*444
A414{4}*44
AAA{ACF}*C44
AAA{AF}*F44
AA0{F}*FC4
AAA{04AF}*4C4
AAA{0AF}*FC4
AAF{F}*FC4
AAF{F}*F4C4
AA0{A}*AF4
AA0{AF}*FF4
AAA{A}*AF4
AAA{AF}*FF4
AAA{A}*A0{AF}*F4
AAA0{AF}*F4
AAE{E}*EF4
AAF{F}*FF4
AEE{E}*EF4
AFF{F}*F44
AFF{F}*FF4
A6A{A}*AF6
AAA{6ACFG}*606
AAA{6ACFG}*A06
AAA{6ACFG}*C06
AAA{6AFG}*F06
AAF{F}*FA06
AAA{0AFG}*066
AAA{AFG}*F66
AAA{0AF}*0A6
AAA{0AF}*AA6
AAA{AF}*FA6
AAF{F}*FA6
AAF{F}*F0A6
AAA{0AFG}*0C6
AAA{AFG}*FC6
AA6{A}*AF6
AAA{AF}*AF6
AAA{AF}*FF6
AAA{A}*A6{A}*F6
AAA6{A}*F6
AFF{F}*F06
AFF{F}*FA06
AFF{F}*FAA6
AFF{F}*FF6
AF{F}*FC06
A00{0}*00C18
A0A{AF}*F4A
A0F{F}*F4A
A0A{04AF}*0AA
A0A{04AF}*4AA
A0A{04AF}*AAA
A0F{F}*F4{A}*AA
A0F4{A}*AA
AA0{AF}*F4A
AAA{0AF}*F4A
AA0{04AF}*0AA
AA0{04AF}*4AA
AA0{04AF}*AAA
AAA{04AF}*0AA
AAA{04AF}*4AA
AAA{04AF}*AAA
AAF{F}*F4{A}*AA
AAF4{A}*AA
AF{F}*F4A{A}*AA
AF4A{A}*AA
AF{F}*F4AA
A00{0EF}*00C
A0E{E}*EF0C
A0F{0F}*00C
A0F{F}*F0C
A00{0E}*0FC
A00{0E}*EFC
A00{0EF}*FFC
A0E{0E}*EFC
A0F{0F}*0FC
A0F{0F}*FFC
AA0{04F}*00C
AA0{04F}*40C
AAA{046AFG}*00C
AAA{046AFG}*40C
AAA{046AFG}*60C
AAF{F}*F4{0}*0C
AAF4{0}*0C
AAG{FG}*F0C
AAA{6AFG}*66C
AAA{AFG}*F6C
AAA{0A}*0FC
AAA{A}*AFC
AAA{0AF}*FFC
AAA{AF}*FFC
AAA{AFG}*FFC
AAA{AG}*GFC
AAG{FG}*FFC
AAG{G}*GFC
AE{E}*EF0C
AE{0E}*EF0C
AE0{0}*0FC
AE0{0}*0EFC
AF0{0F}*00C
AF0{F}*F0C
AFF{0F}*00C
AFF{0F}*F0C
AF{F}*F40{0}*0C
AF40{0}*0C
AF{F}*F40C
AF0{0F}*0FC
AF0{0F}*FFC
AFF{0F}*0FC
AFF{0F}*FFC
AF6{0}*00C
AF66{0}*00C
AFF{F}*F6{0}*0C
AFF{F}*F6C
AGG{FG}*F0C
AGG{FG}*FFC
A00{0}*0E{0}*0F
A00E{0}*0F
A06{06A}*00F
A06{6A}*60F
A06{A}*A0F
A0A{06AF}*00F
A0A{6A}*60F
A0A{06AF}*A0F
A0A{06AF}*F0F
A06{6}*66F
A06{A}*A6F
A0A{6A}*66F
A0A{6A}*A6F
A0A{A}*A6F
A0A{E}*E6F
A0E{E}*E6F
A0{A}*A6A{A}*AF
A06A{A}*AF
A00{0E}*0EF
A00{0}*0AEF
A0A{E}*EEF
A0E{E}*EEF
A0{0}*001F{F}*F
A01F{F}*FF
A0{0}*00F1F
A60{06}*00F
A60{6}*60F
A66{06}*00F
A66{06}*60F
A6A{0A}*00F
A6A{A}*A0F
A6AA6{0}*0F
A6AA06{0}*0F
A6A06{0}*0F
A60{6}*66F
A66{6}*66F
A66{6}*60{6}*6F
A660{6}*6F
A6A{A}*AAF
AA0{06AF}*00F
AA0{6A}*60F
AA0{06AF}*A0F
AA0{06AF}*F0F
AA6{06A}*00F
AA6{06A}*60F
AA6{A}*A0F
AAA{06AF}*00F
AAA{06AF}*60F
AAA{06AF}*A0F
AAA{06AF}*F0F
AAE{0}*00F
AAE6{0}*00F
AAFAF6{0}*00F
AA0{6A}*66F
AA0{6A}*A6F
AAA{6A}*66F
AAA{6A}*A6F
AAA{A}*A0{6A}*6F
AAA0{6A}*6F
AAA{6A}*60{6}*6F
AAA{6A}*A0{6}*6F
AAA0{6}*6F
AAE{E}*E6F
AAA{6AF}*66F
AAA{6AF}*A6F
AAA{6AF}*F6F
AAA{AF}*A0{6A}*6F
AAA{AF}*F0{6A}*6F
AAA{6AF}*60{6}*6F
AAA{6AF}*A0{6}*6F
AAA{6AF}*F0{6}*6F
AAF{F}*FA6F
AA{A}*A6A{A}*AF
AA6A{A}*AF
AA{A}*0{A}*6A{A}*AAF
AA{A}*0{A}*6AAF
AAE{E}*EEF
AAA{AFG}*FFF
AAG{FG}*FFF
AAA{A}*AGF
AAE{E}*EGF
AAA{AG}*GGF
AAG{G}*GGF
AE0{0}*00F
AEE{E}*EEF
AFAF6{0}*00F
AFAAF6{0}*00F
AFF{F}*F6{0}*0F
AFF6{0}*0F
AFF{F}*F06{0}*0F
AFF06{0}*0F
AFF66{0}*0F
AFF{F}*F6F
AFF{F}*FAA6F
AFF{F}*F06F
AFF{F}*F0A6F
AGG{6G}*66F
AGG{G}*G6F
AGG{FG}*FFF
AGG{G}*GGF
C44{9}*991
C99{9}*991
CF9{9}*991
C14{4}*444
C1G4{4}*444
C14{4}*4484
CA14{4}*444
C098{0}*006
C00{069CE}*066
C00{069CE}*666
C00{069CE}*966
C00{069CE}*C66
C0C{069CE}*066
C0C{069CE}*666
C0C{069CE}*966
C0C{069CE}*C66
C0E{69E}*666
C0E{9E}*966
C00{09CE}*996
C00{0CE}*E96
C0C{09CE}*996
C0C{0CE}*E96
C0E{9E}*996
C0E{E}*E96
C6A{F}*FF6
C98{0}*006
CAF{F}*F06
CAF{F}*FC06
CAF{F}*FC6
CAF{F}*FF6
CC98{0}*006
CCC{0689C}*006
CCC{0689C}*606
CCC{0689C}*806
CCC{0689C}*C06
CC0{069CE}*066
CC0{069CE}*666
CC0{069CE}*966
CC0{069CE}*C66
CCC{069CE}*066
CCC{069CE}*666
CCC{069CE}*966
CCC{069CE}*C66
CCE{69E}*666
CCE{9E}*966
CCC{C}*6986
CCC{C}*C986
CC0{09CE}*996
CC0{0CE}*E96
CCC{09CE}*996
CCC{0CE}*E96
CCE{9E}*996
CCE{E}*E96
CCC{06CEF}*006
CCC{06CEF}*606
CCC{06CEF}*C06
CCC{06CEF}*F06
CCE{6E}*6F06
CCE{E}*EF06
CCC{069CEF}*066
CCC{069CEF}*666
CCC{069CEF}*966
CCC{069CEF}*C66
CCC{069CEF}*F66
CCE{E}*EF{6}*66
CCEF{6}*66
CCE{E}*EFF9{6}*66
CCEFF9{6}*66
CCC{09CEF}*996
CCC{09CEF}*F96
CCC{69CEF}*6F6
CCC{69CEF}*9F6
CCC{CE}*EF6
CCC{69CEF}*FF6
CCE{6E}*6F6
CCC{06CEF}*066
CCC{06CEF}*666
CCC{06CEF}*C66
CCC{06CEF}*F66
CCC{6CEF}*6F6
CCC{6CEF}*FF6
CE9{69}*666
CE9{9}*966
CEE{69E}*666
CEE{9E}*966
CE9{9}*996
CEE{9E}*996
CEE{E}*E96
CE{06E}*0F06
CE{E}*EF06
CE{E}*EF6{6}*66
CEF6{6}*66
CE{E}*EF66
CE{6E}*6F66
CE{0E}*0F6{6}*66
CE{06E}*0F66
CE{E}*EFF96{6}*66
CEFF96{6}*66
CE{E}*EFF966
CE{E}*E9FF{6}*66
CE9FF{6}*66
CEE{E}*EFF96
CE0{0}*0F6
CE6{06}*0F6
CE6{6}*6F6
CEE{06E}*0F6
CEE{6E}*6F6
CEE{E}*EF6
CE{E}*E9FF6
C00{0689C}*888
C00{0689C}*C88
C06{0689C}*888
C06{0689C}*C88
C0C{0689C}*C88
C00{0C}*098
C00{09C}*998
C00{09C}*C98
C00{0}*0E98
C00{0}*0C{0}*E98
C09{9C}*998
C09{9C}*C98
C0C{9C}*998
C00{06}*098
C00{06C}*698
C00{069C}*998
C00{09}*C98
C06{6}*698
C06{69}*998
C060{6}*698
C0C{6}*698
C0C{69}*998
C00{069C}*9C8
C00{069C}*CC8
C06{69}*9C8
C09{9C}*9C8
C09{9C}*CC8
C0C{69}*9C8
C0C{069C}*CC8
C66{689C}*888
C66{689C}*C88
C69{89}*888
C69{9}*9C{8}*88
C69C{8}*88
C60{6}*698
C66{6}*698
C66{69}*998
C69{9}*998
C66{69}*9C8
C69{9}*9C8
C98{8}*888
C99{89C}*888
C9C{89C}*888
C99{9C}*998
C99{9C}*C98
C9C{9}*998
C9C{9C}*C98
C9C{9C}*CC8
C99{9}*9918
CC0{0689C}*C88
CC6{0689C}*888
CC6{0689C}*C88
CC9{89C}*888
CCC{0689C}*888
CCC{0689C}*C88
CC0{06}*098
CC0{06C}*698
CC0{069C}*998
CC0{09}*C98
CC6{6}*698
CC6{69}*998
CC60{6}*698
CC9{9C}*998
CC9{9C}*C98
CCC{06C}*098
CCC{06C}*698
CCC{069C}*998
CC0{0}*098
CC0{09C}*998
CCC{0}*098
CCC{09}*998
CC9{9C}*CC8
CCC{9}*9C8
CCC{069C}*CC8
C00{4}*449
C00{049E}*999
C00{09CE}*999
C0C{09CE}*999
C0E{9E}*999
C00{0C}*0E9
C00{0C}*CE9
C00{0CE}*EE9
C0C{0C}*0E9
C0C{0C}*CE9
C0C{0CE}*EE9
C0E{E}*EE9
C44{4}*409
C44{49}*909
C44E{9}*909
C49{9}*909
C4E{9}*909
C44{49}*999
C44E{9}*999
C49{9}*999
C4E{9}*999
C409{9}*99
C4E09{9}*999
C4{4}*409{9}*99
C44E09{9}*999
C44{4}*4C9
C44{4}*40C9
CC0{09CE}*999
CCC{09CE}*999
CCE{9E}*999
CC0{0C}*0E9
CC0{0C}*CE9
CC0{0CE}*EE9
CCC{0C}*0E9
CCC{0C}*CE9
CCC{0CE}*EE9
CCC{CEF}*FF9
CEE{9E}*909
CEE{E}*E09
CE9{9}*999
CEE{9E}*999
CE{E}*E09{9}*99
CE09{9}*99
CEE{E}*EE9
CEE{E}*EFF09
C6A{06AF}*00C
C6A{06AF}*60C
C6A{AF}*F0C
C6A{AF}*F6C
CAA{06FG}*00C
CAA{06FG}*60C
CAA{FG}*F0C
CAF{0F}*00C
CAF{F}*F0C
CAF{F}*F6{0}*0C
CAF6{0}*0C
CAF66{0}*0C
CAG{FG}*F0C
CAF{F}*F6C
CAAG{F}*FFC
CAF{F}*FFC
CAGG{F}*FFC
CCA{0AFG}*00C
CCA{AFG}*F0C
CCC{06ACEFG}*00C
CCC{06ACEFG}*60C
CCC{06ACEFG}*C0C
CCC{06ACEFG}*F0C
CCE{E}*EF{0}*0C
CCEF{0}*0C
CCE{E}*ECF0C
CCG{ACFG}*C0C
CCG{AFG}*F0C
CCC{06CEF}*06C
CCC{06CEF}*66C
CCC{06CEF}*C6C
CCC{06CEF}*F6C
CCE{E}*EF{6}*6C
CCEF{6}*6C
CCC{06CEFG}*0CC
CCC{06CEFG}*6CC
CCC{06CEFG}*CCC
CCC{06CEFG}*FCC
CCE{E}*EF{6}*CC
CCEF{6}*CC
CCG{CFG}*CCC
CCG{FG}*FCC
CCCG{F}*FC
CCG{F}*FFC
CCC{CEF}*CFC
CCC{CE}*EFC
CCC{CEF}*FFC
CCE{E}*EFC
CCA{F}*FFC
CCC{C}*CA{F}*FC
CCCA{F}*FC
CCAGG{F}*FFC
CCC{06CFG}*00C
CCC{06CFG}*60C
CCC{06CFG}*C0C
CCC{06CFG}*F0C
CCG{CFG}*C0C
CCG{FG}*F0C
CCC{06CFG}*0CC
CCC{06CFG}*6CC
CCC{06CFG}*CCC
CCC{06CFG}*FCC
CCC{06CEFG}*00C
CCC{06CEFG}*60C
CCC{06CEFG}*C0C
CCC{06CEFG}*F0C
CE{E}*EF0{0}*0C
CEF0{0}*0C
CE{E}*EF0C
CE{E}*ECF0C
CE{0E}*0F0{0}*0C
CE{0E}*0F0C
CE{E}*EC0{0}*F0C
CEC0{0}*F0C
CE{E}*EF6{6}*6C
CEF6{6}*6C
CE{E}*EF6C
CE{E}*EF6{6}*CC
CE{0E}*0FCC
CE0{0}*0FC
CEE{0E}*0FC
CEC0{0}*FC
CGF{CF}*C0C
CGF{F}*F0C
CGF{F}*FCC
C1AGF{F}*FF
C11GF{F}*FF
C1G1F{F}*FFF
C1A1F{F}*FFF
C6G{F}*FFF
C6A{F}*F6F
CAF{F}*FFF
CAGG{F}*FFF
CCC{69CEF}*66F
CCC{69CEF}*96F
CCC{CE}*E6F
CCC{69CEF}*F6F
CCE{6E}*66F
CCE{E}*E6F
CCC{6CEF}*6CF
CCC{CE}*ECF
CCC{6CEF}*FCF
CCE{6E}*6CF
CCE{E}*ECF
CCC{C}*CEF
CCC{CE}*EEF
CCE{E}*EEF
CCC{6CEF}*66F
CCC{6CEF}*F6F
CC6G{F}*FFF
CC6CG{F}*FFF
CCC{C}*CG{F}*FF
CCCG{F}*FF
CCC{C}*C6G{F}*FF
CCC6G{F}*FF
CCC{C}*C6CG{F}*FF
CCC6CG{F}*FF
CCG{F}*FFF
CCC{CE}*CGF
CCC{CE}*EGF
CCC{C}*C6GF
CCC{C}*C6CGF
CCE{E}*EGF
CCE{E}*ECGF
CCC{C}*CGF
CCC{C}*CAF
CC{C}*CGAAF
CC6A{F}*FFF
CC6GAG{F}*FFF
CCA{F}*FFF
CCAGG{F}*FFF
CCC{C}*CA{F}*FF
CCCA{F}*FF
CCC{C}*CAGG{F}*FF
CCC{C}*CGAG{F}*FF
CCCGAG{F}*FF
CCC{C}*CGAA{F}*FF
CCCGAA{F}*FF
CCGAG{F}*FFF
CCC{C}*CGAGF
CE6{6}*00F
CE6{6}*60F
CEE{6E}*00F
CEE{6E}*60F
CEE{E}*E0F
CEE{E}*66F
CEE{E}*E6F
CEE{E}*EEF
CE{E}*E9FF
CE{E}*E09FF
CE{6E}*6C0F
CE{E}*EC0F
CEE{6E}*6CF
CEE{E}*ECF
CF1F{F}*FFF
CGAG{F}*FFF
CGA1F{F}*FF
E00{0}*0GF4
E09{9}*966
E09{9}*996
E0F0{0}*06
E0EF0{0}*006
E0{0}*0F06
E0{0}*0E{0}*F06
E0E{0}*F06
E0F6{6}*66
E0{0}*0F6{6}*66
E0{0}*0F66
E0E{0}*FA6
E49{6}*666
E6{6}*0F0{0}*06
E6{6}*6F0{0}*06
E6F0{0}*06
E6{06}*0F06
E6{6}*6F06
E6{0}*0GF06
E6{06}*0F6{6}*66
E6F6{6}*66
E66{6}*6F6
E889{9}*996
E96{6}*666
E99{69}*666
E986{6}*666
E99{9}*996
E9FF6{6}*666
ECF0{0}*06
EC{0}*0F06
EC{0}*0F6{6}*66
ECF6{6}*66
EE0{4689}*866
EE0{49}*966
EE98{6}*666
EEE{0469E}*666
EEE{049E}*966
EEE{9E}*996
EEE{E}*E96
EEE{E}*E496
EE{E}*E0496
EE{E}*E09{9}*96
EE{E}*E096
EE{E}*E4096
EE0{689}*866
EEE{069E}*666
EEE{09E}*966
EE{6E}*0F0{0}*06
EE{6E}*6F0{0}*06
EE{E}*EF0{0}*06
EE{06E}*0F06
EE{6E}*6F06
EE{E}*EF06
EE{0E}*0F6{6}*66
EE{E}*EF6{6}*66
EE{E}*EF9{69}*66
EE{0E}*0F66
EE{E}*EF66
EE{E}*6F6{6}*66
EE{6E}*6F66
EE{E}*EFF9{6}*66
EE{E}*E9FF{6}*66
EE{E}*EF9{9}*96
EE{E}*EFF96
EE{E}*E0FF96
EE{E}*EF0F96
EE{E}*EFF096
EEE{06E}*0F6
EEE{6E}*6F6
EEE{E}*EF6
EE{E}*E9FF6
EEE{E}*E09FF6
EE{E}*0F0{0}*06
EE{0E}*0F06
EE{E}*EFA{0}*06
EEFA{0}*06
EE{E}*EFAA{0}*06
EE{E}*EFA66
EE{E}*EFAA66
EE{E}*0FAA6
EE{0E}*0FA6
EE{E}*EFA6
EF6{6}*666
EF9{69}*666
EFF9{6}*666
EF9{9}*996
EF09{9}*996
E04{49}*999
E09{9}*999
E0F9{9}*999
E44{4}*409
E44{49}*909
E49{9}*909
E4E4{9}*909
E44{49}*999
E49{9}*999
E4E4{9}*999
E404{49}*999
E409{9}*99
E4{4}*409{9}*99
E889{9}*909
E889{9}*999
E99{9}*909
E99{9}*999
EE4{4}*409
EE4{49}*909
EEE{4E}*409
EEE{49E}*909
EEE{E}*E09
EE{E}*EF9{9}*09
EE{E}*EFF09
EE4{4}*449
EEE{4E}*449
EEE{4E}*E49
EE{E}*E04{4}*49
EE04{4}*49
EE{E}*E404{4}*49
EE404{4}*49
EE{E}*E4049
EEE{9E}*999
EE{E}*EF9{9}*99
EE{E}*EF99
EE{E}*E09{9}*99
EE{E}*E0F9{9}*99
EE{E}*E0F99
EE{E}*EF09{9}*99
EEE{9E}*909
EF9{9}*909
EF9{9}*999
EF09{9}*999
E00{0}*0F4A
E0E{0}*0F4A
E0{0}*0FA{A}*AA
E0FA{A}*AA
E0{0}*E{0}*FA{A}*AAA
E0{0}*E{0}*FAAA
E0F4A{A}*AA
E0{0}*0F4AA
EEE{0E}*0F4A
EEE{0E}*EF4A
EE{0E}*0FA{A}*AA
EE{0E}*EFA{A}*AA
EEFA{A}*AA
EEE{0E}*0FA
EEE{0E}*EFA
EFA{A}*AAA
E0{0}*0F00C
E0{0}*E{0}*F00C
E0{0}*0FC{0}*0C
E0FC{0}*0C
E0{0}*E{0}*FC00C
E0{0}*0FCC
E0{0}*0E{0}*FCC
E0E{0}*FCC
E00{0}*0FC
E00{0}*0E{0}*FC
E0E{0}*0FC
EC{0}*0F0C
EC0{0}*0FC
EE{E}*EF0{0}*0C
EE{E}*EFC{0}*0C
EE{E}*EF40{0}*0C
EEF40{0}*0C
EE{E}*EF40C
EE{E}*F0{0}*6{0}*00C
EE{E}*F0{0}*60C
EE{E}*EF6{06}*0C
EE{E}*F6{6}*C{0}*00C
EE{E}*F6{6}*C0C
EE{E}*ECF0C
EE{0E}*0F00C
EE{0E}*EF0{0}*0C
EE{0E}*0FC{0}*0C
EE{0E}*EFC{0}*0C
EE{E}*EC0{0}*F0C
EEE{E}*EF4C
EE{E}*EF0{0}*6C
EE{E}*EF6{6}*6C
EE{E}*EF0{0}*CC
EE{E}*EFCC
EE{0E}*0FCC
EE{0E}*EFCC
EEE{0E}*0FC
EEE{0E}*EFC
EE{E}*ECFC
EF0{0}*00C
EFC{0}*00C
EF06{0}*0C
EF6{06}*00C
EF6{6}*60C
EF6{6}*6C{0}*0C
EF6C{0}*0C
EF6{6}*66C
EF6{6}*0CC
EF6{6}*6CC
E00{0}*00F
E00{0}*0E{0}*0F
E00{0}*0EF
E60{0}*00F
E66{06}*00F
E66{6}*60F
E60{0}*0GF
E66{06}*0GF
E66{6}*6GF
E96{6}*6FF
EEE{06E}*00F
EEE{E}*E0F
EEE{6E}*66F
EEE{E}*E6F
EE0{0}*0EF
EEE{0E}*0EF
EEE{E}*EEF
EE{E}*E96{6}*FF
EE{E}*E9FF
EE{E}*E09FF
EE{E}*EC0{0}*0F
EE{E}*EC0F
EEE{6E}*6CF
EEE{E}*ECF
EEE{E}*EGCF
EEE{E}*ECGF
E04{4}*49G
E09{9}*99G
F490{0}*001
F90{0}*001
F99{9}*991
F90{0}*00C1
F99{9}*99C1
F1F{F}*F44
F1F{F}*FF4
F11F{F}*FF4
F4A{A}*AA4
F4C{C}*CC4
FAA{A}*A44
FAA{AF}*F44
FAF{F}*F44
FAA{A}*AA4
FA{A}*A4A{A}*A4
FA4A{A}*A4
FAA{AF}*FF4
FFA{AF}*F44
FFF{AF}*A44
FFF{AF}*F44
FFF{AF}*AA4
FF{AF}*A4A{A}*A4
FF{F}*F4A{A}*A4
FFA{A}*AF4
FFA{AF}*FF4
FFF{AF}*AF4
FFF{AF}*FF4
FFF{CF}*CC4
FFF{F}*FC4
FF{F}*F4C{C}*C4
FF{F}*F4C4
FFF{F}*FF4
FA0{0}*006
FA0{0}*06{0}*06
FA06{0}*06
FFF{F}*FA{0}*06
FFFA{0}*06
FFF{F}*0A06
FF0{F}*FA66
FFF{F}*FA{0}*66
FFFA{0}*66
FFF{F}*0{F}*A66
FF0{F}*FA6
FFF{F}*FA6
FFF{F}*F0{F}*A6
FFF0{F}*A6
F19{9}*999
F1F{F}*F99
F1F{F}*FF9
F919{9}*99
FFF{F}*F4C09
FFF{F}*FC409
FFF{F}*F49
FFF{F}*F4C9
F4A{A}*AAA
FAA{A}*A4A
FAA{AF}*F4A
FAF{F}*F4A
FA{A}*A4A{A}*AA
FA{AF}*F4A{A}*AA
FA4A{A}*AA
FFA{AF}*F4A
FFF{AF}*A4A
FFF{AF}*F4A
FF{F}*A4A{A}*AA
FF{AF}*F4A{A}*AA
FF{AF}*F4AA
F40{0}*00C
F40{0}*0CC
F40{0C}*CCC
F4C{C}*CCC
FF{F}*F40{0}*0C
FF{F}*F40C
FF{F}*F40{0C}*CC
F0A6{0}*0F{0}*0F
F0A6F{0}*0F
F0AF6{0}*00F
F0A66{0}*0F{0}*0F
F0A66F{0}*0F
F0F{F}*FA6F
F0F{F}*FA66F
F0A6{0}*0FF
F0F{06AF}*0FF
F0F{06AF}*6FF
F0F{06AF}*FFF
F1AA{F}*FFF
F1F{F}*FFF
FA06{0}*0F{0}*0F
FA06F{0}*0F
FA066F{0}*0F
FA6F{0}*0F
FA66F{0}*0F
FAF6{0}*00F
FA06{0}*0FF
FA066{0}*0FF
FA6{0}*0FF
FF0{F}*FA6F
FF0{F}*FA66F
FFF{F}*FA6F
FFF{F}*FA66F
FFF{F}*F0{F}*A6F
FFF0{F}*A6F
FFF0{F}*A66F
FF0{06AF}*0FF
FF0{06AF}*6FF
FF0{06AF}*FFF
FFF{06AF}*0FF
FFF{06AF}*6FF
FFF{06AF}*FFF
G00{G}*G441
G00{G}*G4441
G0G{G}*G41
G0G{G}*G441
G0G{G}*G4441
G00{G}*GG1
G0G{G}*GG1
GGG{G}*G41
GGG{G}*G441
GGG{G}*G4441
GGG{G}*GG1
GGG{G}*GGF11
G0014{4}*44
G0414{4}*44
G00414{4}*44
G014{4}*44
G0C14{4}*44
G14{4}*444
G1F{F}*FF4
G414{4}*44
GAA{AF}*F44
GAF{F}*FC4
GAA{AF}*FF4
GAF{F}*FF4
GFF{F}*F44
GFC{C}*CC4
GFF{CF}*CC4
GFF{F}*FF4
GGF{F}*FF4
GG14{4}*44
GAA{A}*AF66
GAA{A}*AF6
GAA{A}*AGF6
GF6{C}*C06
GFC{C}*C06
GF6{C}*CC6
G66{6CF}*C0C
G66{6F}*F0C
G6F{CF}*C0C
G6F{F}*F0C
G66{6CF}*CCC
G66{6F}*FCC
G6F{CF}*CCC
G6F{F}*FCC
G66{F}*FFC
G66C{F}*FC
G66FC{F}*FC
G6C{F}*FFC
G6CC{F}*FFC
G6F{F}*FFC
G6FC{F}*FFC
GCF{F}*FFC
GCG{F}*FFC
GFC{C}*C0C
GFF{CF}*C0C
GFC{C}*CCC
GFF{CF}*CCC
GFF{F}*FCC
GFC{F}*FFC
GFCC{F}*FFC
GFF{F}*FFC
GF6{F}*FCC
GF66{F}*FCC
GF6{F}*FFC
GF6C{F}*FFC
GGG{6CFG}*C0C
GGG{6FG}*F0C
GGG{6CFG}*CCC
GGG{6FG}*FCC
GGCG{F}*FFC
GGG{6G}*6FC
GGG{6FG}*FFC
GGG{G}*GFC
GGG{G}*GC{F}*FC
GGGC{F}*FC
GGG{G}*GCG{F}*FC
GGG{G}*GFC{F}*FC
GGGFC{F}*FC
GGG{6G}*6C{F}*FC
GGG{6G}*6FC{F}*FC
GGG{G}*GCC{F}*FC
GGGCC{F}*FC
GGG{G}*GFCC{F}*FC
GGG{G}*G6CC{F}*FC
GGG6CC{F}*FC
GGG{G}*G6FCC{F}*FC
GGG6FCC{F}*FC
G66{6}*66F
G66{6}*6CF
G66{F}*FCF
G66{6}*6CCF
G66{F}*FC{F}*CF
G66C{F}*CF
G6C{F}*FCF
G6F{F}*FCF
G6FC{F}*FCF
G6F{F}*FCCF
G66{6F}*FFF
G66{6}*6C{F}*FF
G66{F}*FC{F}*FF
G66C{F}*FF
G66{6F}*C{F}*C{F}*FFF
G66{6F}*C{F}*CFF
G6C{F}*FFF
G6C{F}*FC{F}*FF
G6CC{F}*FF
G6F{F}*FFF
G6F{F}*FC{F}*FF
G6FC{F}*FF
G6FC{F}*FC{F}*FF
G6F{F}*FCC{F}*FF
GAG{6G}*66F
GAG{G}*G6F
GAG{FG}*FFF
GAA{A}*AGF
GAG{G}*GGF
GCCGG{F}*FFF
GCF{F}*FFF
GCFC{F}*FF
GC1F{F}*FF
GF6{F}*FCF
GF6{F}*FCCF
GF66{F}*FCF
GF66{F}*FCCF
GFF{F}*FCCF
GF6{F}*FC{F}*FF
GF6C{F}*FF
GF66{F}*FFF
GF66{F}*FC{F}*FF
GF66C{F}*FF
GFC{F}*FFF
GFCFC{F}*FF
GFCC{F}*FF
GFF{F}*FFF
GFFCC{F}*FF
GFF6{F}*FFF
GGG{6G}*66F
GGG{G}*G6F
GGG{6G}*6CF
GGG{6FG}*FCF
GGG{G}*GCF
GGG{6G}*6C{F}*CF
GGG{6FG}*FC{F}*CF
GGG{G}*GC{F}*CF
GGGC{F}*CF
GGG{6FG}*FFF
GGG{FG}*FC{F}*FF
GGG{G}*GC{F}*FF
GGGC{F}*FF
GGG{6G}*6C{F}*FF
GGG{6FG}*FC{F}*FF
GGG{FG}*C{F}*C{F}*FFF
GGG{FG}*C{F}*CFF
GGG{6FG}*C{F}*C{F}*FFF
GGG{6FG}*C{F}*CFF
GG1F{F}*FF
