11FFF{F}*FFF4
14444{4}*4444
14444{4}*44484
1FFFF{F}*FF44
1F1FFF{F}*FFF4
11999{9}*9998
141999{9}*999
1FFFF{F}*FFF9
11GFFF{F}*FFF
1AAFF{F}*FFFF
1FFFF{F}*FFFF
1G1FFF{F}*FFFF
1GF1FFF{F}*FFFF
40499{9}*9991
40999{9}*9991
44999{9}*9991
41444{4}*4444
444966{6}*666
44466{6}*6696
44466{6}*66096
4666{6}*66096
49666{6}*6666
46999{9}*9998
40499{9}*9999
404499{9}*9999
4044499{9}*9999
40999{9}*9999
41499{9}*9999
411999{9}*999
44466{6}*6609
44499{9}*9909
44499{9}*9999
4440999{9}*999
4441499{9}*999
441999{9}*999
4441199{9}*999
44141999{9}*999
46666{69}*9909
46669{9}*9909
46699{9}*9909
46999{9}*9909
46666{6}*669969
46666{69}*9999
46669{9}*9999
46699{9}*9999
46999{9}*9999
460999{9}*999
46{6}*660999{9}*99
4660999{9}*99
46666{6}*66E9
49999{9}*9909
49966{6}*6669
49999{9}*9999
4C666{6}*6669
6000{0}*00E96
60000{0}*06E96
60E99{9}*9996
6AFFF{F}*FFF6
6CAFF{F}*FFF6
6CCE99{9}*996
6CE99{9}*9996
6E999{9}*9996
606{6}*6988{8}*888
606988{8}*888
6066{6}*69888
60988{8}*8888
60666{6}*6698
6666{6}*98{8}*8888
6666{6}*9998{8}*8888
66666{6}*9888
66666{6}*999888
66698{8}*8888
6669998{8}*8888
66988{8}*8888
669998{8}*8888
66666{69}*9998
66669{9}*9998
66699{9}*9998
66999{9}*9998
66666{69}*99C8
66669{9}*99C8
66699{9}*99C8
66999{9}*99C8
69888{8}*8888
69998{8}*8888
6999C88{8}*88
69C88{8}*8888
60E99{9}*9999
60000{0}*00E9
60000{0}*06E9
60000{0}*66E9
60666{6}*66E9
66666{6}*66E9
6CCCCE99{9}*99
6CCCE99{9}*99
6CCE99{9}*999
6CE99{9}*9999
6E999{9}*9999
6AFFF{F}*F00C
6AFFF{F}*F000C
6AFFF{F}*FF0C
6AFF{F}*FF60C
6AFFF{F}*FF6C
6AFFF{F}*FFFC
6CAFF{F}*FFFC
60GGGFF{F}*FFFF
66666{6}*6GCF
66666{6}*60GF
66666{6}*66GF
6AAAF{F}*000F
6AAAF{F}*0000F
6AAAF{F}*0F000F
6AAAF{F}*F00F
6AAAF{F}*0F00F
6AAAF{F}*0F0F
6AAAF{F}*FF0F
6AFFF{F}*000F
6AFFF{F}*0000F
6AFFF{F}*0F000F
6AFFF{F}*F00F
6AFFF{F}*0F00F
6AFFF{F}*F0F0F
6AFF{F}*FF600F
6AFF{F}*FF6000F
6AFF{F}*FF60000F
6AFF{F}*FF60F
6AFFF{F}*FF6F
6AAAF{F}*F0FF
6AAAF{F}*FFFF
6AFFF{F}*F0FF
6AFFF{F}*FFFF
6CGFF{F}*FFFF
6CAFF{F}*FFFF
6GAGFF{F}*FFFF
6GFFF{F}*FFFF
6GCFF{F}*FFFF
6GGGCFF{F}*FFF
60000{0}*009G
60009{9}*999G
60099{9}*999G
60999{9}*999G
66666{6}*669G
66666{6}*999G
69999{9}*999G
69GGG{G}*GGGG
80CCC{C}*CCC9
8CCCC{C}*999909
8CCCC{C}*CC09
8CCCC{C}*C999
99999{9}*9991
99999{9}*9GG1
99999{9}*GGGG1
99GGG{G}*GGG1
9999{9}*999C1
99C999{9}*991
99999{9}*999GC1
99999{9}*9991G1
9C999{9}*9991
98666{6}*6606
98066{6}*6666
98666{6}*6066
98666{6}*6666
986066{6}*666
9C866{6}*6666
9CC866{6}*666
98888{8}*8888
99988{8}*8888
999C8{8}*8888
9999{9}*99G88
9999{9}*99GC88
99999{9}*9C98
99999{9}*9CC98
99999{9}*99C8
99999{9}*9C9C8
99999{9}*9CC9C8
99999{9}*9CC8
99999{9}*C9CC8
99999{9C}*CCC8
9999C{9C}*CCC8
999CC{C}*CCC8
99999{9}*99G8
99999{9}*99918
991999{9}*998
9C999{9}*9998
9CCCC{C}*CCC8
900001999{9}*9
90001999{9}*9
9001999{9}*99
901999{9}*999
91999{9}*9999
99999{9}*9989
99999{9}*9G0C
99999{9}*9GFFC
99999{9}*9GFC
99999{9}*99GC
99999{9}*GGGC
99999{9}*9GFCF
99999{9}*9GFFCF
99999{9}*9GCF
99999{9}*9GCFF
99999{9}*9GFCFF
99999{9}*9GFFF
99999{9}*9GFF
99999{9}*99GF
91999{9}*999G
99999{9}*999G
99999{9}*9GGG
9CCCC{C}*CGGG
9CCCC{CG}*GGGG
9CCCG{G}*GGGG
9CCGG{G}*GGGG
9CGGG{G}*GGGG
9GGGG{G}*GGGG
A0000{0}*0001
AF000{0}*00011
A0AAA{AF}*FFF4
A1444{4}*4444
AAAAA{A}*AF44
AAAAA{AF}*FF44
AAAFF{F}*FF44
AAFFF{F}*FFC4
AAFFF{F}*FF4C4
AA0AF{F}*FFF4
AA0AAF{F}*FFF4
AA0FF{F}*FFF4
AAAAA{A}*AAF4
AAAAA{AF}*FFF4
AAAAF{F}*FFF4
AAAFF{F}*FFF4
AAA{A}*AA0AF{F}*F4
AAA{A}*AA0AF4
AAA{A}*AA0AAF{F}*F4
AAA{A}*AA0AAF4
AAAA0AF{F}*F4
AAAA0AAF{F}*F4
AAA{A}*AA0FF{F}*F4
AAAA{A}*AA0F4
AAEEE{E}*EEF4
AAFFF{F}*FFF4
AEEEE{E}*EEF4
AFFFF{F}*FF44
AAAAA{A}*AFA06
AAAAA{A}*AF06
AAAAA{A}*AF66
AAAAA{A}*AGF66
AAAAA{A}*AF0A6
AAAAA{A}*AFAA6
AAAAA{A}*AFA6
AAAAA{A}*AGFC6
AFFFF{F}*FF06
AFFFF{F}*FFA06
AFFFF{F}*FFF6
A0000{0}*000C18
A0AAF{F}*FF4A
A0AFF{F}*FF4A
A0AA0{04AF}*AAAA
A0AAA{04AF}*AAAA
A0AAF{04AF}*AAAA
AAAAA{A}*AF4A
AAAAA{AF}*FF4A
AAAFF{F}*FF4A
AAAA{A}*A0F4A
AAAAA{A}*F4AA
AAAAA{A}*0F4AA
AAA00{04AF}*AAAA
AAA0A{04AF}*AAAA
AAA0F{04AF}*AAAA
AAAAA{A}*F4AAA
AAAAA{A}*0F4AAA
AAAA0{04AF}*AAAA
AAAAA{04AF}*AAAA
AAAAF{04AF}*AAAA
AFF{F}*FF4AAAA
AFF{F}*FF4AAA
AFFF{F}*FF4AA
A0000{0}*00FC
A0000{0}*0EFC
AAFF{F}*FF40C
AAA00{0}*00FC
AAAAA{0A}*00FC
AAAAA{A}*A0FC
AAAAA{A}*AAFC
AAAAA{A}*AGFC
AFFFF{F}*F00C
AFFFF{F}*F000C
AFFFF{F}*FF0C
AFF{F}*FF4000C
AFF{F}*FF400C
AFFF{F}*FF40C
AFFFF{F}*FF6C
AGGFF{F}*FF0C
AGGFF{F}*FFFC
A00E00{0}*00F
A0000{0}*00EF
A0000{0}*00AEF
A0AEE{E}*EEEF
A0EEE{E}*EEEF
A00{0}*0001FF
A000{0}*000F1F
A6666{6}*600F
A6666{6}*666F
AAA60{0}*000F
AAAA{A}*60{0}*000F
AAAA{A}*6000F
AAAAA{A}*660F
AAAAA{A}*A60F
AAAA{A}*A0660F
AAAA{A}*A060F
AAA66{6}*666F
AAAAA{6A}*666F
AAAAA{A}*A66F
AAAAA{A}*AA6F
AAAA{A}*AA066F
AAAA{A}*AA0666F
AAAA{A}*AA06F
AAAA{A}*A6066F
AAAA{A}*A60666F
AAAA{A}*A606666F
AAEEE{E}*EEEF
AAAA{A}*AGFFF
AAAAA{A}*AAGF
AE000{0}*000F
AEEEE{E}*EEEF
AFF{F}*FF600{0}*0F
AFFF{F}*FF60F
AFF600{0}*00F
AFFF{F}*FF0600F
AFFF{F}*FF060F
AFFFF{F}*FF6F
AFFFF{F}*FF06F
AGGFF{F}*FFFF
C4499{9}*9991
C9999{9}*9991
CF999{9}*9991
C1444{4}*4444
C1G444{4}*4444
CA1444{4}*4444
C0C00{069CE}*6666
C0C06{069CE}*6666
C0C0C{069CE}*6666
C0C0E{069CE}*6666
CAFFF{F}*FF06
CAFFF{F}*FFF6
CCCC0{069CE}*6666
CCCC6{069CE}*6666
CCCCC{069CE}*6666
CCCCE{069CE}*6666
CCCE99{9}*996
CCEF66{6}*666
CE999{9}*9996
CEF666{6}*666
CE0F666{6}*66
C0000{0}*0098
C0000{09}*9998
C0099{9}*9998
C0000{0}*0C98
C0999{9}*9998
C099C99{9}*9998
C0C99{9}*9998
C009CC{C}*CCC8
C09CC{C}*CCC8
C6669{9}*9998
C66669{9}*9998
C6999{9}*9998
C9999{9}*9998
C99C99{9}*9998
C9C99{9}*9998
C9999{9}*99918
CC000{0}*0098
CC000{09}*9998
CC009{9}*9998
CC099{9}*9998
CC000{0}*0C98
CC669{9}*9998
CC6669{9}*9998
CC699{9}*9998
CC9C99{9}*9998
CCC00{0}*0098
CCC00{09}*9998
CCC09{9}*9998
CCC69{9}*9998
CCC99{9}*9998
C000{0}*0E999
C0000{0}*00E9
C000C{C}*CCE9
C00CC{C}*CCE9
C00C0C{C}*CCE9
C0000{0}*0EEE9
C0CCC{C}*CCE9
C44499{9}*9909
C4999{9}*9909
C44499{9}*9999
C4999{9}*9999
C40999{9}*999
C4440999{9}*999
CCC{C}*CE99{9}*999
CCCE99{9}*999
CCCC{C}*CE999
CCE99{9}*9999
CC00C{C}*CCE9
CC0CC{C}*CCE9
CEEE99{9}*9909
CE999{9}*9999
CEEE99{9}*9999
CE0999{9}*999
CAFFF{F}*FF0C
CAFFF{F}*FFFC
CCAFF{F}*FF0C
CCGFF{F}*FF0C
CCGFF{F}*FFFC
CCAFF{F}*FFFC
CCCC{C}*CCAFC
CEF000{0}*00C
CGFFF{F}*FF0C
C1AGFFF{F}*FFF
C11GFFF{F}*FFF
C1G1FFF{F}*FFFF
C1A1FFF{F}*FFFF
CAFFF{F}*FFFF
CCCCE{E}*EEEF
CCCCCE{E}*EEEF
CCCEE{E}*EEEF
CCEEE{E}*EEEF
CCC{C}*CCGFF{F}*FF
CCC{C}*CCGFFF
CCCCGFF{F}*FF
CCCGFF{F}*FFF
CCCC{C}*CC6GFFF
CCCC{C}*CC6CGFFF
CCGFF{F}*FFFF
CCCCC{C}*CCGF
CCCCC{C}*CC6GF
CCCCC{C}*CC6CGF
CCCCC{C}*CCAF
CCAFF{F}*FFFF
CCGAGFF{F}*FFFF
CEEEE{E}*EE0F
CEEEE{E}*EEEF
CGAGFF{F}*FFFF
CGA1FFF{F}*FFF
E0000{0}*00GF4
E0999{9}*9996
E666{6}*66F06
E6F666{6}*666
E6666{6}*66F6
E9666{6}*6666
E98666{6}*6666
E9999{9}*9996
ECF666{6}*666
EEE966{6}*6666
EEEE{E}*E6F006
EEEE{E}*EEF006
EEEE{E}*E6F06
EEEE{E}*EEF06
EE{E}*E0F66666
EE{E}*E0F6666
EE{E}*EEF666{6}*66
EE{E}*EEF6666
EEEF666{6}*66
EEEE{E}*E0F66
EEEE{E}*E00F66
EEEE{E}*EEF66
EEEEE{E}*E0F6
EEEEE{E}*E00F6
EEEEE{E}*EEF6
EEEE{E}*EEFA06
EEEE{E}*EEFA66
EEEE{E}*EEFA6
EF666{6}*6666
EF999{9}*9996
E0999{9}*9999
E0F999{9}*9999
E4999{9}*9909
E4499{9}*9999
E4999{9}*9999
E40999{9}*999
E440999{9}*999
E9999{9}*9909
E9999{9}*9999
EEE99{9}*9909
EEE99{9}*9999
EEE0999{9}*999
EF999{9}*9909
EF999{9}*9999
EF0999{9}*9999
EEEEE{E}*E0F4A
EEEEE{E}*E00F4A
EEEEE{E}*EEF4A
EE{E}*EEFAAA{A}*AA
EE{E}*EEFAAAA
EEEFAAA{A}*AA
EEE{E}*EEFAAA
EEFAAA{A}*AAA
EEEEE{E}*E0FA
EEEEE{E}*E00FA
EEEEE{E}*EEFA
EFAAA{A}*AAAA
EE{E}*EEF000{0}*0C
EE{E}*EEF000C
EEEF000{0}*0C
EEE{E}*EEF00C
EE{E}*EEFC00{0}*0C
EE{E}*EEFC00C
EEEFC00{0}*0C
EE{E}*EEF4000{0}*0C
EE{E}*EEF4000C
EEE{E}*EEF400C
EEF4000{0}*00C
EEEE{E}*EEF40C
EEEEE{E}*EEF4C
EEEE{E}*EEF0CC
EEEE{E}*EEFCC
EEEE{E}*E0FCC
EEEE{E}*E00FCC
EEEEE{E}*E0FC
EEEEE{E}*E00FC
EEEEE{E}*EEFC
EF6C00{0}*00C
E0000{0}*000F
E00{0}*00E00{0}*0F
E00{0}*00E00F
E000E00{0}*0F
E000{0}*00E0F
E0000{0}*00EF
E6000{0}*000F
E6600{0}*000F
E9666{6}*66FF
EEE00{0}*000F
EEEEE{0E}*000F
EEEEE{E}*E00F
EEEEE{E}*EE6F
EE000{0}*00EF
EEE00{0}*00EF
EEEEE{E}*EEEF
EE{E}*EEC000{0}*0F
EEEC000{0}*0F
EEE{E}*EEC00F
EEEEE{E}*EECF
E0999{9}*999G
F9000{0}*0001
F9999{9}*9991
F9000{0}*000C1
F9999{9}*999C1
F1FFF{F}*FFF4
F11FFF{F}*FFF4
F4AAA{A}*AAA4
F4CCC{C}*CCC4
FAAAF{F}*FF44
FAFFF{F}*FF44
FAAAA{A}*AAA4
FAAFF{F}*FFF4
FFAAAF{F}*FF44
FFAFF{F}*FF44
FFFFF{F}*FA44
FFFAF{F}*FF44
FFAAA{A}*AAF4
FFAAF{F}*FFF4
FFAAAF{F}*FFF4
FFAFF{F}*FFF4
FFFAAF{F}*FFF4
FFFFF{F}*FFF4
FFFCC{C}*CCC4
FFFFF{CF}*CCC4
FFFFF{F}*FCC4
FFFFF{F}*FFC4
FFFF{F}*FF4C4
FA000{0}*0006
FFF{F}*FFA00{0}*06
FFF{F}*FFA006
FFFF{F}*FFA06
FFFA00{0}*006
FFFFF{F}*F0A06
FF0FF{F}*FFA66
FFFFF{F}*FFA66
FFF{F}*F0FF{F}*A66
FFF{F}*F0FA66
FFF0FF{F}*A66
FFFF{F}*F0A66
FF0FF{F}*FFA6
FFFFF{F}*FFA6
FFF{F}*FF0FF{F}*A6
FFF{F}*FF0FA6
FFFF0FF{F}*A6
FFFF{F}*FF0A6
FFF0FF{F}*FA6
F1999{9}*9999
F1FFF{F}*FFF9
FFFFF{F}*FF4C09
FFFFF{F}*FFC409
FFFFF{F}*FF49
FFFFF{F}*FF4C9
F4AAA{A}*AAAA
FAAAA{A}*AA4A
FAFFF{F}*FF4A
FAF{F}*FF4AAA
FFFFF{F}*FA4A
FFF{F}*FA4AAA
FF{F}*FF4AAA{A}*AA
FF{F}*FF4AAAA
FFF4AAA{A}*AA
FFFF{F}*FF4AA
F4000{0}*000C
F40CC{C}*CCCC
F4CCC{C}*CCCC
FF{F}*FF4000{0}*0C
FF{F}*FF4000C
FFF4000{0}*0C
FFFF{F}*FF40C
F1AAFF{F}*FFFF
FA6F00{0}*00F
FFFFF{F}*FFA6F
FFFFF{F}*FFA66F
FFFF{F}*FF0FA6F
FFFF{F}*FF0FFA6F
FFFF{F}*FF0A6F
GGGGG{G}*GG41
GGGGG{G}*GG441
GGGGG{G}*GG4441
GGGGG{G}*GGG1
G001444{4}*444
G01444{4}*444
G1444{4}*4444
G1FFF{F}*FFF4
GAAAA{A}*AF44
GFFFF{F}*FF44
GFFFF{F}*FCC4
GFFFF{F}*FFF4
GGFFF{F}*FFF4
GG1444{4}*444
G6FFF{F}*FF0C
G6FFF{F}*FFFC
GCFFF{F}*FFFC
GFCCC{C}*CC0C
GFCCC{C}*CCCC
GFFFC{C}*CCCC
GFFFF{CF}*CCCC
GFFFF{F}*FFCC
GFCFF{F}*FFFC
GFCCFF{F}*FFFC
GFFFF{F}*FFFC
GF6FF{F}*FFFC
GGGFC{C}*CC0C
GGGFC{C}*CCCC
G6FFF{F}*FFCF
G66FF{F}*FFFF
G6CFF{F}*FFFF
G6CCFF{F}*FFF
G6FFF{F}*FFFF
G6FCFF{F}*FFF
GAGGGFF{F}*FFFF
GAAAA{A}*AAGF
GCFFF{F}*FFFF
GC1FFF{F}*FFF
GF6FF{F}*FFCF
GFFFF{F}*FFCCF
GF6FCFF{F}*FFF
GF6CFF{F}*FFF
GF66FF{F}*FFFF
GFCFF{F}*FFFF
GFCCFF{F}*FFF
GFFFF{F}*FFFF
GFFCCFF{F}*FFF
GGG66F{F}*FFFF
GGG666F{F}*FFFF
GGGFF{F}*FFFF
GGGFFCFF{F}*FFF
GGGCFF{F}*FFF
GGGCCFF{F}*FFFF
GG1FFF{F}*FFF
