100000{0}*001111
1000111{1}*111111
1001111{1}*111111
1011111{1}*111111
101E00000{0}*0001
1000000{0}*00010E1
100000{0}*00111E1
1011111{1}*1111E1
1101111{1}*111111
11E00000{0}*00001
11000E00000{0}*0001
1100E00000{0}*0001
110E00000{0}*0001
110000{0}*0000E01
1111111{1}*111EE111
1111111{1}*111EE11
1111111{1}*111EE1
1111111{1}*111E1F1
1111111{1}*111EF1
110000{0}*00000K1
111111{1}*11111K1
11111{1}*11111KEE1
11111{1}*11111KEEE1
11111{1}*11111KE1
111111{1}*1111FK1
1EF1111{1}*111111
1F00000{0}*000001
1FFF000{0}*000001
1FFFFF000{0}*000001
1F01111{1}*111111
1F0K00000{0}*0001
1FFFK00000{0}*0001
1FFFFFK00000{0}*0001
1FK00000{0}*00001
1111111{1}*111118
11L88888{8}*88888
18KKKKK{K}*KKKK88
1888888{8}*8888K8
1K00000{0}*000008
1KKKKKK{K}*KKKK08
1KKKKKK{K}*KKKK88
1KO00000{0}*00008
1000000{0}*00011E
100000{0}*001111E
1000111{1}*11111E
1011111{1}*11111E
1101111{1}*11110E
111111{1}*111E00E
1111111{1}*111EEE00E
1111111{1}*111E0E
1111111{1}*111EE0E
1111111{1}*111EEE0E
11111{1}*1111A00E
111111{1}*1111A0E
111AE000{0}*0000E
1111111{1}*1111AE
1111111{1}*11AAAE
111111{1}*1111KAAE
111111{1}*1111KAE
1111111{1}*1111EE
1111111{1}*111EEEE
1111111{1}*111KEEE
1111111{1}*111KKKEEE
1111111{1}*111KEE
1111111{1}*111KKEE
1111111{1}*111KKKEE
1111111{1}*111KKKKEE
1111111{1}*111EE0EE
1111111{1}*1111KE
1111111{1}*111KKKE
11111{1}*11111LAE
1111{1}*111111LAAAE
1111{1}*111111LAAAAE
1111{1}*11111LAAE
11111{1}*11111LEE
111111{1}*11111LE
111111{1}*1111ELE
1AAAAAA{A}*AAAEEE
1AAAAAA{A}*AAAEEEE
1AAAAAA{A}*AAAKKE
1AAAA{A}*AAAAAOEEEE
1AAAA{A}*AAAAAOEE
1E00000{0}*00000E
1E11111{1}*11111E
1E11111{1}*111EEE
1EAAAAA{A}*AAAEEE
1EAAAAA{A}*AAAEEEE
100000{0}*000009L
1111111{1}*11111L
1188888{8}*88888L
1111111{1}*111E0L
1111111{1}*1111EL
1111111{1}*111EEL
1111111{1}*111EEEL
1111111{1}*111EEEEL
1111111{1}*111EEEEEL
1111111{1}*11110EL
1111111{1}*11110EEL
1AAAAAA{A}*AAAFFO
1AAAA{A}*AAAAEFFO
1EAAAAA{A}*AAAAAO
1EAAAAA{A}*AAAFFO
4000000{0}*0000F6
4000000{0}*00EEF6
4000000{0}*00EEEF6
4LLL000{0}*0000AE
4LLLLLLL00{0}*000AE
4LLLLL00{0}*000AE
404444{4}*4444FAG
40I4444{4}*4444FAG
4000444{4}*4444FG
4044444{4}*4444FG
40E4444{4}*4444FG
40I4444{4}*4444FG
44444{4}*4444FAAG
444444{4}*4444FAG
444444{4}*444AFAG
4404444{4}*4444FG
440I4444{4}*4444FG
4444444{4}*4444FG
4444I4444{4}*44FG
444I4444{4}*444FG
444444{4}*444I4FG
4444444{4}*444AFG
4444444{4}*444IFG
44I4444{4}*4444FG
4EFAAAAA{A}*AAAAG
4E44444{4}*4444FG
4FAAAAA{A}*AAAAAG
4FOOOOO{O}*OOOAAG
4FOOOOO{O}*OOOOOG
4I444{4}*4444FAAG
4I4444{4}*4444FAG
4I44444{4}*4444FG
4000000{0}*0000FI
4000000{0}*0000EFKI
4EEEEEE{E}*EEELLL
4000000{0}*0000FO
4000000{0}*00040FO
4000000{0}*0004FO
40000{0}*00FF{F}*FFFFO
40000{0}*00FFFFFO
400000FF{F}*FFFFO
4000FFF{F}*FFFFFO
404FFFF{F}*FFFFFO
404EFFFF{F}*FFFFFO
4044EFFFF{F}*FFFFFO
40FFFFF{F}*FFFFFO
4000000{0}*0000FKKO
4000000{0}*000E0FKO
4000000{0}*000E0FKKO
4000000{0}*000E00FKO
4000000{0}*000E00FKKO
4000000{0}*000EFKO
4000000{0}*000EFKKO
4000000{0}*000FOO
400000{0}*0004FOO
400000{0}*00040FOO
4000000{0}*000FKKOO
400FOOO{O}*OOOOOO
400FIOOO{O}*OOOOOO
40FOOOO{O}*OOOOOO
40FIOOOO{O}*OOOOOO
40FIIOOOO{O}*OOOOOO
444EFFF{F}*FFFFFO
44FFFFF{F}*FFFFFO
444EFFF{F}*FFFFOO
44FFFFF{F}*FFFFOO
46666666FF{F}*FFFFO
466666FF{F}*FFFFO
4666FFF{F}*FFFFFO
46FFFFF{F}*FFFFFO
4CCCCC{C}*CCC000FO
4CCCCC{C}*CCC0000FO
4CCCCC{C}*CCC00FO
4CCCCCC{C}*CCC0FO
4CCCCCC{C}*CCCCFO
4CCCCCC{C}*CCCC4FO
4CCCCCC{C}*CCCC40FO
4CCCCCC{C}*CCCFOO
4FFFFFF{F}*FFFFOO
4FFFFF{F}*FFFFFOOOOOO
4FFFFF{F}*FFFFOOOO
4FIOOOO{O}*OOOOOO
4FIIOOOO{O}*OOOOOO
4FOOOOO{O}*OOOOOO
6000000{0}*00LK06
6000000{0}*00LKI6
6000000{0}*000LK6
600000{0}*000C0LK6
600000{0}*000CLK6
6000000{0}*000KF06
6000G6FFF{F}*FFFF6
600GFFF{F}*FFFFF6
60G6FFFF{F}*FFFFF6
6000000{0}*000KF6
6000000{0}*000LKFF06
600000{0}*000LKFF6
660GFFF{F}*FFFFF6
66GFFFF{F}*FFFFF6
666FFFF{F}*FFFCK6
666FFFF{F}*FFFFK6
66FFFFF{F}*FFFFK6
6A66666{6}*6666F6
6C6GFFF{F}*FFFFF6
6CGFFFF{F}*FFFFF6
6FFFFF{F}*FFFFK06
6F6FFFF{F}*FFFFK6
6FFFFFF{F}*FFF6K6
6FFFFFF{F}*FFFCK6
6FFFFFF{F}*FFFFK6
6GFFFFF{F}*FFFFF6
6MMMMMM{M}*MMMM96
60000{0}*000008O9
600000{0}*0000089
666AFFF{F}*FFFF99
66AFFFF{F}*FFFF99
666AFFFF{F}*FFFFF9
66AFFFF{F}*FFFFF9
66A0FFFF{F}*FFFFF9
66IMFFFF{F}*FFFF9
66IIIMFFFF{F}*FFFF9
69IMFFFFF{F}*FFFF9
6AFFFFF{F}*FFFF99
6AAAAAA{A}*AAAAA9
6IMFFFF{F}*FFFFF9
6IIMFFFF{F}*FFFFF9
6IIIMFFFF{F}*FFFFF9
6IIIIMFFFF{F}*FFFFF9
6MFFFFF{F}*FFFFF9
6MIFFFF{F}*FFFFF9
6000000{0}*00LCCKC
6000000{0}*00LCKC
6000000{0}*00LLLCKC
6000000{0}*00LOCKC
6000000{0}*000LKC
60000{0}*00LL{L}*LLLLKC
60000{0}*00LLLLLKC
600000LL{L}*LLLLKC
600000{0}*00LLLKC
60000LL{L}*LLLLKC
6000LLL{L}*LLLLKC
600LLLL{L}*LLLLKC
60006LLLL{L}*LLKC
600000{0}*0006LKC
6000000{0}*00LOKC
600LLLL{L}*LLLOKC
606LLLL{L}*LLLLKC
60LLLLL{L}*LLLLKC
60LLLLL{L}*LLLOKC
60LLLLL{L}*LLOOKC
6000000{0}*000MFCC
6099999{9}*9999KC
6099999{9}*999KKC
6099999{9}*999KKKKC
6600000{0}*00LOKC
660LLLL{L}*LLLOKC
66LLLLL{L}*LLLOKC
66OOOOO{O}*OOOLKC
666{6}*6666G0000FC
666{6}*6666G000FC
6666{6}*6666G00FC
666G00000{0}*00FC
66666{6}*6666G06FC
66666{6}*6666G0FC
66G00000{0}*000FC
66666{6}*6666G6FC
666666{6}*6666GFC
690ACCCCC{C}*CCCCC
69ACCCCC{C}*CCCCC
6999999{9}*9999KC
6999999{9}*999KKC
6999999{9}*999KKKKC
699999{9}*9999O9KC
6999999{9}*999COKC
699999{9}*99990CKC
699999{9}*99990KC
699999{9}*999C0KC
6G00000{0}*0000FC
6G00000{0}*00FFFC
6LLLLLL{L}*LLLLKC
6LLLLLL{L}*LLLOKC
6LLLLLL{L}*LLOOKC
6MCCCCC{C}*CCCCFC
6044444{4}*4444FG
6044444{4}*444IFG
6444444{4}*4444FG
644444{4}*444I4FG
68IIII{I}*IIIIEFG
6EKKKKK{K}*KKKKFG
6I44444{4}*4444FG
6IIIIII{I}*IIIIFG
6IKKKKK{K}*KKKKFG
6KIKKKK{K}*KKKKFG
6KKKKKK{K}*KKKIFG
6KKKKK{K}*KKKIKFG
6MIIIII{I}*IIIIFG
600LLLL{L}*LLL6AI
600LLLL{L}*LLLLAI
600OLLLL{L}*LLLAI
60LLLLL{L}*LLLLAI
6000000{0}*000LKI
600000{0}*000LLLKI
60L0LLL{L}*LLLLKI
60LLLLL{L}*LLLLKI
600000{0}*000G66FI
600000{0}*000G6FI
600G6FFF{F}*FFFFI
6000000{0}*000GFI
6000000{0}*0006GFI
60GFFFF{F}*FFFFFI
60000{0}*0000EOFI
600000{0}*0000EFI
600000{0}*000G6FII
600000{0}*000G66FII
600000{0}*000GFII
66666LLL{L}*LLIIAI
6666LLL{L}*LLIIAI
66666LL{L}*LLLIAI
6666LLL{L}*LLLIAI
6666LLL{L}*LLLLAI
666LLLL{L}*LLLLAI
66LLLLL{L}*LLIIAI
66LLLLL{L}*LLLIAI
6888888{8}*8888LI
6G6FFFF{F}*FFFFFI
6GOFFFF{F}*FFFFFI
6LLLLLL{L}*LLLIAI
6LLLLLL{L}*LLLLAI
6L0LLLL{L}*LLLLKI
6LLLLL{L}*LLLL000KI
6LLLLLL{L}*LLL0KI
6LLLLLL{L}*LL0L0KI
6LL0LLL{L}*LLLLKI
6LLLLLL{L}*LL0LKI
6LLLLLL{L}*LL0L0LKI
6LLLLL{L}*LL0LLLKI
6LLLLL{L}*LL0LLKI
6LLLLL{L}*LL0L0LLKI
6OLLLLL{L}*LLLLAI
6666666{6}*66668L
66666{6}*666664LLL
666666{6}*666664L
66666{6}*666664CL
6888888{8}*8888LFL
6C88888{8}*88888L
6CCCCC{C}*CCCCE6L
6ELLLLL{L}*LLLLFL
696CKKKK{K}*KKKKKM
69CKKKK{K}*KKKKKM
6066666{6}*6669KO
64CCCCC{C}*CCC0FO
64CCCCC{C}*CCCCFO
64CCCCC{C}*CCCFOO
6666AFFF{F}*FFF00O
666AFFFF{F}*FFF0O
6666AFFFF{F}*FF0O
66AFFFF{F}*FFF00O
66AFFFF{F}*FFFF0O
6640000{0}*0000FO
666666AFFFF{F}*FFO
6666AFFFF{F}*FFFO
666A0FFF{F}*FFFFO
66A0FFF{F}*FFFFFO
66AFFFF{F}*FFFFFO
66AFF0FFF{F}*FFFFO
66AF0FFF{F}*FFFFO
66CCCC{C}*CCCC4FO
666666{6}*66690AO
666666{6}*66O90AO
6666666{6}*6669AO
6666666{6}*66O69AO
6666666{6}*66O9AO
666666{6}*66609AO
6606666{6}*6669KO
6666666{6}*6669KO
6666{6}*6660669KO
66666{6}*666069KO
66606666{6}*669KO
666666{6}*66609KO
6666666{6}*6669CKO
6666666{6}*6669CCKO
6AFFFFF{F}*FFFF0O
6A0FFFF{F}*FFFFFO
6AFF0FFFF{F}*FFFFO
6AF0FFFF{F}*FFFFO
6AFFFFF{F}*FFFFOO
6A9FFFFF{F}*FFF0O
6A9FFFFF{F}*FFFFO
6A09FFFFF{F}*FFFFO
6C40000{0}*0000FO
6CCCCC{C}*CCCC4FO
6CEFOOO{O}*OOOOOO
6EF0000{0}*00000O
6EFFFOO{O}*OOOOOO
6EFOOOO{O}*OOOOOO
6EFIOOOO{O}*OOOOO
6F00000{0}*0000KO
6FO0000{0}*0000KO
6FIIIII{I}*IIIKOO
6OOOOO{O}*OOO6EFO
6OOOOO{O}*OOOOEFO
6OOOOO{O}*OOOEFOO
8800000{0}*000FF1
8LLLLLL{L}*LLLL81
8188888{8}*888888
8188888{8}*8888K8
88188888{8}*888888
8888888{8}*8888L08
8888888{8}*8888L8
8LLLLLL{L}*LLLLL8
8LLLLLL{L}*LLLLO8
8LLLLL{L}*LLLLL18
8M188888{8}*888888
8M8188888{8}*888888
888888{8}*8888LCC
8888888{8}*8888LC
8CL0000{0}*00000C
8L00000{0}*00000C
8L000C000{0}*0000C
8L00C000{0}*0000C
8L0C000{0}*00000C
8L0CC000{0}*00000C
8LC0000{0}*00000C
8LCC000{0}*00000C
8888888{8}*8888LCE
8888888{8}*8888LE
8EELLLL{L}*LLLLLE
8LLLLLL{L}*LLLEEE
8LLLLLL{L}*LLLLLE
80000{0}*0000FAAG
800000{0}*0000FAG
86IIIII{I}*IIIKFG
8CM0000{0}*0000FG
8EFAAAAA{A}*AAAAG
8EEFAAAAA{A}*AAAAG
8FAAAAA{A}*AAAAAG
8IIIIII{I}*IIIKFG
8IIIII{I}*IIIKEFG
8KKKKK{K}*KKKKFAG
8KKKKKK{K}*KKK4FG
8KKKKKK{K}*KKKKFG
8KKKKKK{K}*KKKKEFG
8KKKKKK{K}*KKKKFKG
8M00000{0}*0000FG
888888{8}*8888LKII
888888{8}*8888LII
888888{8}*8888LKI
888888{8}*888LIKI
8888888{8}*8888LI
8888888{8}*8888LOI
8OOOOOO{O}*OOOOLI
81188888{8}*88888L
8888888{8}*88888L
881188888{8}*88888L
8888888{8}*8888CL
8888888{8}*888CCL
8888888{8}*888CCCL
888888{8}*8888LCFL
888888{8}*8888LCCFL
888888{8}*8888LFL
8888888{8}*8888L8FL
8888888{8}*888CLFL
8CCCCCC{C}*CCCFFL
8CCCCC{C}*CCFFFFL
8CFFFFF{F}*FFFFFL
8CLFFFF{F}*FFFFFL
8ELLLLL{L}*LLLLLL
8LFFFFF{F}*FFFFFL
8LLLFFF{F}*FFFFFL
8LLLL{L}*LLFF{F}*FFFL
8LLLLLFF{F}*FFFL
8LLLLL{L}*LLFFFL
8LCCFFF{F}*FFFFFL
8LCFFFF{F}*FFFFFL
8OOOOOO{O}*OOOFFL
8OOOOO{O}*OOOLLLLL
8OOOOOO{O}*OOOLLL
8000000{0}*00001KO
8888888{8}*8888LO
888888{8}*8888LOO
8L00000{0}*00000O
8LLLLLL{L}*LLLL0O
8LLLLLL{L}*LLLLLO
99999{9}*99999MF66
999999{9}*99999M6
99MFFFF{F}*FFFF06
999999{9}*9999IM6
999III{I}*IIIIIM6
99999{9}*9999CMF6
99CCC{C}*CCCCCMF6
999999{9}*999CCM6
999999{9}*999CIM6
9CCCCC{C}*CCCCCM6
9CMFFFF{F}*FFFF06
9IIIIMFFFFF{F}*FF6
9IIMFFFFF{F}*FFF6
9IIIII{I}*IIIIIM6
9IMFFFFF{F}*FFFF6
9MFFFFF{F}*FFFF06
9MIFFFF{F}*FFFFF6
96LAAAA{A}*AAAAA9
99999{9}*99999MF9
999999{9}*99996M9
99999{9}*99996MF9
99999{9}*999966MF9
9A0CCCCC{C}*CCCC99
9IMFFFFF{F}*FFFF9
9L00AAA{A}*AAAAA9
9L0AAAA{A}*AAAAA9
9LAAAAA{A}*AAAAA9
9L0IAAAAA{A}*AAAA9
9LIAAAAA{A}*AAAA9
9M66FFF{F}*FFFFF9
9M6F6FFF{F}*FFFFF9
9MF6FFF{F}*FFFFF9
9MF66FFF{F}*FFFFF9
9MFFFFF{F}*FFFFF9
9000000{0}*0000AC
9000000{0}*0000LFAC
9000000{0}*0000L0FAC
9000000{0}*000L9AC
9000000{0}*000F9AC
9000000{0}*00006AC
9000000{0}*000L96AC
90ACCCCC{C}*CCCCC
9099999{9}*9999KC
9099999{9}*999KKC
9099999{9}*999KKKKC
9099999{9}*9999KOC
96MCCCCC{C}*CCCCC
9900000{0}*0000LAC
9900000{0}*0000L0AC
9900000{0}*0000L00AC
9999999{9}*999KFC
9999999{9}*999CKFC
9999999{9}*999LKFC
9999999{9}*999LCKFC
9999999{9}*999KKFC
9999999{9}*999LKKFC
9999999{9}*999KKKKFC
9999999{9}*9999KC
9999999{9}*999CKC
999CCCC{C}*CCCCKC
9999999{9}*999KKC
9999999{9}*999KKKKC
999999{9}*9999OKC
999999{9}*9999O9KC
9999999{9}*9999KOKC
999999{9}*99990KKC
999999{9}*99990KC
999999{9}*9990OKC
999999{9}*999C0KC
999999{9}*999LCKC
9999999{9}*999LKKC
999999CC{C}*CCCLKC
9999999{9}*999CLKC
9999CCC{C}*CCCLKC
9999999{9}*99990LKKC
9999999{9}*99990CLKC
99CCCCC{C}*CCCLKC
9999999{9}*9999KOC
999999{9}*99990KOC
9A00CCC{C}*CCCCCC
9A0CCCC{C}*CCCCCC
9ACCCCC{C}*CCCCCC
9IACCCCC{C}*CCCCC
9IIMCCCCC{C}*CCCC
9IMCCCCC{C}*CCCCC
9MCCCCC{C}*CCCCCC
96IIIII{I}*IIIIAI
96IIII{I}*IIIIAII
96MCCCCC{C}*CCCCI
9999999{9}*9999AI
999999{9}*999AFFI
99AOFFFF{F}*FFFFFI
9AFFFFF{F}*FFFFFI
9AOFFFF{F}*FFFFFI
9AOOFFFF{F}*FFFFFI
9IIIIII{I}*III99AI
9IIIIII{I}*IIIIAI
9IIIIII{I}*IIAAAAI
9IIIIII{I}*IIIAAI
9IIIIII{I}*IIIAII
9IIIIII{I}*IIAIII
9L99999{9}*9999AI
9LLIIII{I}*IIIIAI
9MCCCCC{C}*CCCCII
9666666{6}*66666M
96CCCCC{C}*CCCCCM
966KKKK{K}*KKKKKM
96KKKKK{K}*KKKKKM
9999999{9}*99996M
9999999{9}*999I6M
9999999{9}*99969M
9999999{9}*999C9M
9999999{9}*9999CM
9999999{9}*999KKCM
9999999{9}*999CIM
999999{9}*999CIIM
9999999{9}*999CKKM
9C66666{6}*66666M
9CCCCCC{C}*CCC66M
9CCCCCC{C}*CCCC6M
9CCKKKK{K}*KKKKKM
9CKKKKK{K}*KKKKKM
9II6666{6}*66666M
9IIIIII{I}*IIII6M
9II6KKK{K}*KKKKKM
9IIII{I}*IIIIKK{K}*KKKKM
9IIII{I}*IIIIKKKKKM
9IIIIIIKK{K}*KKKKM
9IIIII{I}*IIIKKKM
9IIIIIKK{K}*KKKKM
9IIIKKK{K}*KKKKKM
9III6KKK{K}*KKKKM
9IIKKKK{K}*KKKKKM
9KKKKKK{K}*KKKKKM
9KKCKKKKK{K}*KKKKM
9009000{0}*0009AO
9090000{0}*0009AO
900000{0}*000AFFO
9000000099{9}*999999KO
9000999{9}*9999KO
9099999{9}*9909KO
9099999{9}*9999KO
999999{9}*9999K0O
999999{9}*999OK0O
9900000{0}*0096AO
9900000{0}*00966AO
999999{9}*99900AO
9999999{9}*9990AO
9999999{9}*99906AO
9999999{9}*9996AO
9999999{9}*9999AO
9999999{9}*999AAO
9999999{9}*99AAAAO
9999999{9}*99AAAAAO
999999{9}*9996AAAAO
999999{9}*9996AAAAAO
999999{9}*9996AAO
9999999{9}*999AFO
9999999{9}*999AAFO
9999999{9}*999AAAAFO
9999999{9}*999AAAAAFO
9999999{9}*99AFFO
9999999{9}*99AAFFO
9999999{9}*999AFFFO
9999999{9}*999AAFFFO
9909999{9}*9990KO
9999999{9}*99000KO
9999999{9}*909000KO
9999099{9}*9990KO
9999999{9}*9990KO
99999{9}*99099{9}*90KO
999999{9}*99090KO
9990999{9}*9909KO
99900099{9}*9999KO
9990999{9}*9999KO
99999{9}*99909{9}*09KO
999999909{9}*09KO
99999{9}*999909{9}*09KO
99999999{9}*09{9}*09KO
999999{9}*9909{9}*09KO
999999{9}*99909{9}*09KO
9999999{9}*90909KO
99999099{9}*9909KO
9999999{9}*99099KO
9999999{9}*909099KO
9999999{9}*9900099KO
99999{9}*0999{9}*999KO
99999{9}*000999{9}*999KO
99999{9}*09{9}*999999KO
99999{9}*0999999KO
99999{9}*0009{9}*999999KO
99999{9}*000999999KO
99999{9}*09{9}*99999KO
99999{9}*0009{9}*99999KO
99999{9}*999O00KO
999999{9}*999O0KO
999999{9}*9990O00KO
999999{9}*999OO0KO
9999{9}*99999O9999KO
9999{9}*9999O999KO
99999{9}*999O99KO
999999{9}*999O9KO
999999{9}*9990O9KO
9999999{9}*999OKO
99999{9}*999O9OKO
9CCK00000{0}*0000O
9CK00000{0}*0000O
9CIIIII{I}*IIIIKO
9IK00000{0}*0000O
9I99999{9}*9999000KO
9I99999{9}*9990KO
9I9909999{9}*99KO
9I999{9}*999099KO
9ICIIII{I}*IIIIKO
9IIIIII{I}*IIICKO
9K00000{0}*00000O
9O9999{9}*9999K0O
9O99{9}*999O99999KO
9O99{9}*999O999KO
9O9999{9}*999O9KO
A666666{6}*6666F6
A6I6666{6}*6666F6
ACCCCCC{C}*CCCCF6
ACCCCC{C}*CCCC4EF6
AMCCCCC{C}*CCCCF6
A0FFFFF{F}*FFFF99
A0FOFFFF{F}*FFF99
A0CCCCC{C}*CCCCC9
A0FFFFF{F}*FFFFF9
A0FFFF{F}*FFFF9FF9
A0FOFFFF{F}*FFFF9
A0OFFFF{F}*FFFFF9
A0AMMMM{M}*MMMMM9
A0MMMMM{M}*MMMMM9
A6FFFFF{F}*FFFF99
AAAAAAA{A}*AAAA69
AAAAAAA{A}*AAAAA9
AA6AAAAA{A}*AAAA9
AAAAAAA{A}*AAAAC9
AAMMMMM{M}*MMMMM9
AA0MMMMM{M}*MMMM9
ACCCCCC{C}*CCCCO9
AFFFFFF{F}*FFFF99
AFF6FFFFF{F}*FFFF99
AFFFFFF{F}*FFFFF9
AFFFFF{F}*FFFF9FF9
AFFFFF{F}*FFFF9F9
AFOFFFF{F}*FFFF99
AFFFFFF{F}*FFFFO9
AMMMMMM{M}*MMMFF9
AMMMMMM{M}*MMMMM9
AMMMMM{M}*MMMMM89
AMMMM{M}*MMMMM8FF9
AOFFFFF{F}*FFFF99
AOFFFFF{F}*FFFFF9
AO6FFFFF{F}*FFFF9
AO0FFFFF{F}*FFFF9
AAAAAAA{A}*AAAA9C
AAAAAA{A}*AAAA9AC
AAAA{A}*AAAA9CCCCC
AAAA{A}*AAAA9CCCC
AAAAA{A}*AAAA9CCC
AAAAAA{A}*AAAA9CC
AAAAA{A}*AAAA69CCC
AAAAAA{A}*AAAA69CC
AAAAAA{A}*AAAA9KC
AAAAAA{A}*AAAA9AKC
A4FAAAAA{A}*AAAAG
AAAAFAAAAA{A}*AAAG
AAAFAAAAA{A}*AAAG
AAFAAAAA{A}*AAAAG
AFAAAAA{A}*AAAAAG
A000000{0}*00F000I
A000000{0}*00F0000I
A000000{0}*00F00I
A000000{0}*000F0I
A066666{6}*666F0I
A000000{0}*0000FI
A000000{0}*00FF00FI
A000000{0}*00FF000FI
A000000{0}*00FF0000FI
A000000{0}*00FF0FI
A006666{6}*6666FI
A000000{0}*00FFFI
A066666{6}*6666FI
A666666{6}*666F00I
A666666{6}*666F0I
A666666{6}*6666FI
A666FFF{F}*FFFFFI
A66OFFFF{F}*FFFFI
A6FFFFF{F}*FFFFFI
A6O6FFF{F}*FFFFFI
A6O66FFF{F}*FFFFFI
A9FFFFF{F}*FFFFFI
A9F9FFFFF{F}*FFFFFI
AAAAAAA{A}*AAAF0I
AAAAAAA{A}*AAFFF0I
AAAAAAA{A}*AAAFO0I
AAAAAAA{A}*AAAAFI
AAAAAAA{A}*AAOCFI
AAAAAAA{A}*AAAAFFFI
AAAAAAA{A}*AAAOFFFI
AAAAAAA{A}*AAAOOFFFI
AAAAAAA{A}*AAAOOOFFFI
AAAAAAA{A}*AAAOOOOFFFI
AAAAAAA{A}*AAAOOOOOFFFI
AAAAAAA{A}*AAAOOOOOOFFFI
AAAAAAA{A}*AAAOFI
AAAAAAA{A}*AAAOOFI
AAAAAAA{A}*AAAOOOFI
AAAAAAA{A}*AAAOOOOFI
AAAAAAA{A}*AAAOOOOOFI
AAAAAAA{A}*AAAOOOOOOFI
AAAAAAA{A}*AAAFFOFI
AAAAAAA{A}*AAAFFOOFI
AAAAAAA{A}*AAAOFFOFI
AAAAAAA{A}*AAAFOI
AAAAAAA{A}*AAFOOI
AAAAAAA{A}*AAAA9I
ACC0000{0}*0000FI
ACCC000{0}*0000FI
ACCCC{C}*CC00{0}*000FI
ACCCC{C}*CC0000FI
ACCCCC00{0}*000FI
ACCCCC{C}*CC00FI
ACCCC00{0}*000FI
ACCCCCC{C}*CCC0FI
ACCCCCC{C}*CCI0FI
ACCCCC{C}*CCCICFI
AF6FFFF{F}*FFFFFI
AF666FFFF{F}*FFFFFI
AFF6FFFF{F}*FFFFFI
AF9FFFFF{F}*FFFFFI
AI06666{6}*6666FI
AI66666{6}*6666FI
AII6666{6}*6666FI
AO66FFF{F}*FFFFFI
AOAAAAA{A}*AAAOFI
AOFFFFF{F}*FFFFFI
AOFF6FFFF{F}*FFFFFI
AOOOFFF{F}*FFFFFI
AO9FFFFF{F}*FFFFI
AO99FFFF{F}*FFFFI
A0FFFFF{F}*FFFFFO
A0FFFFF{F}*FFFFOO
A09FFFFF{F}*FFFFO
A0F9FFFFF{F}*FFFFO
A9FFFFF{F}*FFFF0O
A90FFFF{F}*FFFFFO
AAAAAAA{A}*AA0F0O
AAAAAAA{A}*AAAF0O
AAFFFFF{F}*FFFFO0O
AA0EFFF{F}*FFFFFO
AA0FFFF{F}*FFFFFO
AAAAAAA{A}*AAA4FO
AAAAAAA{A}*AAA64FO
AAAAAA{A}*AAA44FO
AAAAAAA{A}*AAA464FO
AAAAAAA{A}*AAA6FO
AAAAAAA{A}*AAAAFO
AAAAAAA{A}*AAAEFO
AAAAAAA{A}*AAEEFO
AAAAAAA{A}*AAEEEFO
AAAAAAA{A}*AAEEEEFO
AAAAAAA{A}*AAA6EFO
AAA0EFFF{F}*FFFFFO
AAAAAFF{F}*FFFFO
AAAAAAEFF{F}*FFFFO
AAAAFFF{F}*FFFFFO
AAAA0FFF{F}*FFFFFO
AAAA{A}*AAAOAAA{A}*AFO
AAAA{A}*AAAOAAAFO
AAAAAAOAAA{A}*AFO
AAAAA{A}*AAAOAAFO
AAAAAA{A}*AAAOAFO
AAAAOAAA{A}*AAAFO
AAAAOAA{A}*AAOAFO
AAAAA{A}*AAOOAAAFO
AAAAA{A}*AAOOAAAAFO
AAAAA{A}*AAOOAAFO
AAAAAA{A}*AAOOAFO
AAAAAA{A}*AAAOOOAFO
AAAOAAA{A}*AAAAFO
AAAOAA{A}*AAAOAFO
AAAAAAA{A}*AAAOFO
AAAAAAA{A}*AAA6OFO
AAAAAA{A}*AAAOOFO
AAAAOAAA{A}*AAOFO
AAAAAA{A}*AAAOOOFO
AAAOAAA{A}*AAAOOFO
AAEFFFF{F}*FFFFFO
AAFFFFF{F}*FFFFFO
AAFF0FFFF{F}*FFFFO
AAFFFFF{F}*FFFFOFO
AAOAAAA{A}*AAAAFO
AAOAAA{A}*AAAOAFO
AAOAAAA{A}*AAAEFO
AAOAAAA{A}*AAAOFO
AAOAAAA{A}*AAAOOFO
AAAAAAA{A}*AAF0OO
AAAAFFF{F}*FFF0OO
AAAAAAA{A}*AAAFOO
AAAAAAA{A}*AAEEFOO
AAAAAAA{A}*AAEEEFOO
AAAAAFF{F}*FFFFOO
AAAAAAEFF{F}*FFFFOO
AAAAAEFF{F}*FFFFOO
AAAAFFF{F}*FFFFOO
AAAEFFF{F}*FFFFOO
AAEFFFF{F}*FFFFOO
AAFFFFF{F}*FFF0OO
AAFFFFF{F}*FFFFOO
AEAAAAA{A}*AAAAFO
AEAAAAA{A}*AAAEFO
AEAAAAA{A}*AAEEFO
AEAFFFF{F}*FFFFFO
AEEAAAA{A}*AAAAFO
AEAAAAA{A}*AAAFOO
AFFFFFF{F}*FFF00O
AFFFFFF{F}*FFFF0O
AFFFFFF{F}*FFFFO0O
AFFFFFF{F}*FFFFOF0O
AFFFFFF{F}*FFF0O0O
AFFFFF{F}*FFFF90O
AFFFFF{F}*FFFFO90O
AFFFFF{F}*FFFFOF90O
AFFFFF{F}*FFFF990O
AF0FFFF{F}*FFFFFO
AFFFFFF{F}*FFFFFO
AFF0FFFF{F}*FFFFO
AF{F}*FFFF9FFFFF{F}*FO
AFFFF9FFFFF{F}*FO
AFF{F}*FFFF9FFFFO
AFF9FFFFF{F}*FFFO
AFFFF{F}*FFFF9FFO
AFFFFFF{F}*FFF0OO
AFFFFFF{F}*FFFFOO
AOAAAAA{A}*AAAAFO
AOAAAA{A}*AAAOAFO
AOAAAA{A}*AAAOOAFO
AOAAAAA{A}*AAAOFO
AOAAAAA{A}*AAAOOFO
C0C1111{1}*111111
C0CM11111{1}*1111
C0CCM11111{1}*1111
C0M11111{1}*11111
C0CCCCC{C}*CCCCC1
C011111{1}*1111F1
C0E1111{1}*111111
C101111{1}*111111
C111111{1}*1111F1
C1E1111{1}*111111
CC01111{1}*111111
CC0C111{1}*111111
CC10111{1}*111111
CC11111{1}*111111
CCC0C11{1}*1111111
CCC1011{1}*111111
CCCC111{1}*111111
CCCCC{C}*CC11{1}*111111
CCCCC{C}*CC1111111
CCCCCC11{1}*111111
CCCCCC{C}*CC11111
CCCCC11{1}*111111
CCCCM11111{1}*1111
CCCM11111{1}*1111
CCM11111{1}*11111
CCCCCCC{C}*CCCCC1
CCC0111{1}*1111F1
CCC1111{1}*1111F1
CCCCC11{1}*1111F1
CCCCCCC{C}*CCC1F1
CCCCCCC{C}*CCCFF1
CCCCM11111{1}*11F1
CCCM11111{1}*11F1
CCC0E1111{1}*1111
CCC{C}*CCCCE1111{1}*111111
CCC{C}*CCCCE111111111
CCCC{C}*CCCCE11111
CCCCCE1111{1}*1111
CCCCC{C}*CCCCE111
CCCE1111{1}*11111
CCC{C}*CCCC1E1111{1}*11111
CCC{C}*CCCC1E11111111
CCCC{C}*CCCC1E1111
CCCCC1E1111{1}*111
CCCCCC{C}*CCCC1E11
CCC1E1111{1}*11111
CCCCCC{C}*CCCCLCC91
CCCCCC{C}*CCCCLC91
CCCCCC{C}*CCCCL91
CE11111{1}*111111
CM11111{1}*111111
CMM11111{1}*111111
CM11111{1}*1111F1
CMM11111{1}*1111F1
CME1111{1}*111111
C00MFFF{F}*FFFFF6
C00MCFFF{F}*FFFFF6
C00MFCFFF{F}*FFFFF6
C00MMMM{M}*MMMMF6
C0MMMMM{M}*MMMMF6
C0MCFFF{F}*FFFFF6
C0MFCFFF{F}*FFFFF6
C0000{0}*0000A6F6
C00000{0}*0000AF6
C00000{0}*00006AF6
C99999{9}*99999M6
CACCCCC{C}*CCCCF6
CCCCCCC{C}*CCMF06
CCCCCCC{C}*CCMMF06
CCMFFFF{F}*FFFF06
CCCCCC{C}*CCCG00F6
CCCCCC{C}*CCCG000F6
CCCCCC{C}*CCCG0000F6
CCCCCC{C}*CCCG0F6
CCCCCCC{C}*CCM66F6
CCCCCCC{C}*CCM6F6
CCCCCCC{C}*CCMM6F6
CCCCCCC{C}*CCOM6F6
CCCCCCC{C}*CCOOM6F6
CCCCCCC{C}*CC6GF6
CCCCCCC{C}*CC66GF6
CCCCCCC{C}*CC666GF6
CCCCCCC{C}*CCCGF6
CCCMMMM{M}*MMMGF6
CCCCCCC{C}*CCCMF6
CCCCCCMM{M}*MMMF6
CCCCCC{C}*CCMMF6
CCCCCMM{M}*MMMF6
CCCCMMM{M}*MMMMF6
CCCCC{C}*CCCC0MMF6
CCCCCC0MMM{M}*MMF6
CCCCCC{C}*CCC0MF6
CCCCCCC{C}*CCC00MF6
CCCMMMM{M}*MMMMF6
CCCCCCC{C}*CCCOMF6
CCCCCCC{C}*CCCOCMF6
CCCCCCC{C}*CCCOOMF6
CCCCCCC{C}*CCCEF6
CCCCCCC{C}*CCCEEF6
CCCCCCC{C}*CCOEF6
CCCCCCC{C}*CCOOEF6
CCCCCCC{C}*CCCEMEF6
CCCCCCC{C}*CCCEEGF6
CCCCCCC{C}*CCCMEMF6
CCCCCCC{C}*CCCEIF6
CCCCCCC{C}*CCCEIIF6
CCCCCCC{C}*CCCEEIF6
CCCCCCC{C}*CCCEEIIF6
CCMMMMM{M}*MMMGF6
CCMMMMM{M}*MMMMF6
CCCCCC{C}*CCCC40F6
CCCCC{C}*CCCC4GF6
CCCCCC{C}*CCCC4G0F6
CCCCC{C}*CCCC4GEF6
CCCCCC{C}*CCCC4F6
CCOCCCC{C}*CCC4F6
CG66FFF{F}*FFFFF6
CG666FFF{F}*FFFFF6
CG6FFFF{F}*FFFFF6
CGFFFFF{F}*FFFFF6
CIACCCCC{C}*CCCF6
CMF0000{0}*000006
CMFFFFF{F}*FFF006
CMFC0000{0}*000006
CMCFFFF{F}*FFFFF6
CMCMMMM{M}*MMMMF6
CMFFFFF{F}*FFFFF6
CMFCCFFFF{F}*FFFFF6
CMMMMMM{M}*MMMGF6
CMMMMMM{M}*MMMMF6
COOOOOO{O}*OOOLK6
COOOOOO{O}*OOOGFFF6
COCCCC{C}*CCCC4F6
C000000{0}*0000L8
C000000{0}*000OL8
C000000{0}*000LI8
C111111{1}*111118
CC11111{1}*111118
CCC1111{1}*111118
CCCM11111{1}*1118
CCM11111{1}*11118
CMM11111{1}*111118
C0CCCCC{C}*CCCCF19
CCCCCC{C}*CCCFCC19
CCCCCCC{C}*CCCCF19
CCCCCCC{C}*CCCFFF19
CFCCCCC{C}*CCCCC19
C000000{0}*000KF0C
C000000{0}*000MCFC
C000000{0}*0006MCFC
C000000{0}*000MFC
C000000{0}*000MMFC
C000{0}*0006000MFC
C000{0}*00060000MFC
C000{0}*000600000MFC
C000{0}*0006000000MFC
C000{0}*000600MFC
C0000{0}*00060MFC
C00000{0}*0006MFC
C000000{0}*000KFC
C000000{0}*000MMKFC
C000000{0}*000MKMFC
C000000{0}*00090KC
C000000{0}*00C90KC
C000000{0}*0009KC
C000000{0}*00999KC
C0000{0}*0000O009KC
C0000{0}*0000O0009KC
C0000{0}*000O09KC
C00000{0}*000O0999KC
C00000{0}*000O999KC
C00000{0}*000O9KC
C00000{0}*00O00O9KC
C00000{0}*00O000O9KC
C00000{0}*00OO999KC
C00000{0}*00OO9KC
C00000{0}*00OO0999KC
C00000{0}*00OO09KC
C00000{0}*000OOO9KC
C00000{0}*000OOO09KC
C000000{0}*000C9KC
C000000{0}*000CC9KC
C00000{0}*00069KC
C00000{0}*000O69KC
C00000{0}*00O069KC
C00000{0}*000669KC
C00000{0}*000O669KC
C8L0000{0}*00000C
C9MCCCCC{C}*CCCCC
C96MCCCCC{C}*CCCC
CCCCCCC{C}*CCCLCAC
CCCCCCC{C}*CCCLAC
CCCCCCC{C}*CCCLKC
CCCCCC{C}*CCC0LKC
CCCCCCC{C}*CCCLOKC
CCCCCCC{C}*CCC0LOKC
CCCCCCC{C}*CCCELC
CCCCKKK{K}*KKKKFC
CCCKKKK{K}*KKKKFC
CCKKKKK{K}*KKKKFC
CC00000{0}*0009KC
CC00000{0}*00999KC
CC00000{0}*000C9KC
CCC0000{0}*0009KC
CCC0000{0}*00999KC
CCC0000{0}*009CKC
CKKKKK{K}*KKKKF0C
CKFCCCC{C}*CCCCCC
COCCCCC{C}*CCCLAC
COOOOOO{O}*OOOLKC
COOOOO{O}*OOO6LKC
COKKKKK{K}*KKKKFC
C01E0000{0}*00000E
CECCCCC{C}*CCCC1E
C00000{0}*0000F6G
C00000{0}*0000FCG
C00000{0}*000MFCG
C000000{0}*0000FG
C00000{0}*000K08FG
C00000{0}*000K8FG
C000000{0}*000KKFG
C00000{0}*0000E8FG
C000000{0}*000KEFG
C000000{0}*000KKEFG
C000000{0}*0008EFG
C000000{0}*0008E0FG
C000000{0}*000EEFG
C000000{0}*0008EEFG
C000000{0}*000E0EFG
C000000{0}*000M8FG
C000000{0}*000MFG
C00000{0}*00008FKG
C0000{0}*000L0000AI
C0000{0}*000L00000AI
C0000{0}*000L000000AI
C0000{0}*000L000AI
C00000{0}*00L00AI
C0000{0}*00LLL000AI
C00000{0}*00LLL00AI
C000000{0}*00L0AI
C000000{0}*00LLL0AI
C000000{0}*000LAI
C000000{0}*00LLLAI
C00III{I}*IIIIAFI
C000III{I}*IIIIAFI
C0IIII{I}*IIIIAFI
CC00000{0}*000LAI
CC00000{0}*00LLLAI
CCLIIII{I}*IIIIAI
CCL0000{0}*0000KI
CCCCCC{C}*CCCAFFF0I
CCCCCC{C}*CCCAF0I
CCCCCC{C}*CCCOAF0I
CCCCCC{C}*CCCOOAF0I
CCCCCCC{C}*CCCIAF0I
CCACCCC{C}*CCCCFI
CCCCACCCC{C}*CCFI
CCCCCC{C}*CCCCAFFFI
CCCCCC{C}*CCCCAFI
CCCCCC{C}*CCCIAFI
CCCC{C}*CCII{I}*IIAFI
CCCC{C}*CCIIIAFI
CCCCCII{I}*IIAFI
CCCCC{C}*CCIIAFI
CCCCII{I}*IIIAFI
CCCIII{I}*IIIIAFI
CCCCC{C}*CCII{I}*IIAFI
CCCCCCII{I}*IIAFI
CCCCCCC{C}*CCCOAFI
CCCCCCC{C}*CCCOOAFI
CCIIII{I}*IIIIAFI
CCCCCCC{C}*CCCFKI
CCCC{C}*CCCFIIIKI
CCCCFIIII{I}*IIKI
CCCCC{C}*CCCFIIKI
CCCFIIII{I}*IIIKI
CCCCCC{C}*CCCFIKI
CCFIIII{I}*IIIIKI
CFIIIII{I}*IIIIKI
CIIIII{I}*IIIIAFI
CL00000{0}*0000AI
CL00000{0}*0000KI
COL0000{0}*0000AI
C0CCCCC{C}*CCCC91L
C888888{8}*88888L
C8FFFFF{F}*FFFFFL
C8LLLLL{L}*LLFFFFL
C8LLLLL{L}*LLLFFL
CCCCCCC{C}*CCCC91L
CCCCCCC{C}*CCCC19L
CCOOOOO{O}*OOOO8L
CCOOO{O}*OOOO8FFL
CCCCCCC{C}*CCCECL
CCCCCCC{C}*CCCCEL
CC66666{6}*66668L
CCCCCC{C}*CCCCE6L
COOOOOO{O}*OOO88L
COOOOO{O}*OOO8FFL
CO8LLLL{L}*LLLLLL
COOOO8LLLL{L}*LLLLL
COO8LLLL{L}*LLLLL
COOOOOO{O}*OOOOEL
C099999{9}*99999M
C0C9999{9}*99999M
C999999{9}*99999M
C999999{9}*999KKM
CC0C9999{9}*99999M
CCC9999{9}*99999M
C0040000{0}*000FO
C040000FF{F}*FFFFO
C04000FF{F}*FFFFO
C0400FF{F}*FFFFO
C040FFF{F}*FFFFFO
C04FFFF{F}*FFFFFO
C0EFFFF{F}*FFFFFO
C0OOOOO{O}*OOO9AO
C40000FF{F}*FFFFO
C4000FF{F}*FFFFO
C400FFF{F}*FFFFFO
C40FFFF{F}*FFFFFO
C4FFFFF{F}*FFFFFO
C4FFFFF{F}*FFFFOO
C4FFFFF{F}*FFFOOO
C4FFFF{F}*FFFOOOOO
C4FFFF{F}*FFFOOOOOO
C4FFFF{F}*FFFOOOO
C6EFOOO{O}*OOOOOO
C8LLLLL{L}*LLLL0O
C8LLLLL{L}*LLLLLO
C8LLLLL{L}*LLL0OO
C8LLLLL{L}*LLLLOO
CC040FFF{F}*FFFFO
CC40000{0}*0000FO
CC40FFF{F}*FFFFFO
CCCCC{C}*CCC040FO
CCC0400FF{F}*FFFO
CCC040FFF{F}*FFFO
CCC{C}*CCC04FFFF{F}*FFO
CCC{C}*CCC04FFFFFO
CCCCC04FFFF{F}*FFO
CCCC{C}*CCC04FFFO
CCC04FFFF{F}*FFFO
CCCCCC{C}*CCCC004FO
CCCCCC{C}*CCCC0004FO
CCCCCC{C}*CCC04FO
CCCC{C}*CCCC40FFFO
CCCCC{C}*CCCC40FO
CCCC40FFF{F}*FFFO
CCC{C}*CCCC4FFFF{F}*FFO
CCC{C}*CCCC4FFFFFO
CCCC{C}*CCCC4FFFO
CCCCC4FFFF{F}*FFO
CCCCCC{C}*CCCC4FO
CCC400FF{F}*FFFFO
CCC40FFF{F}*FFFFO
CCC4FFFF{F}*FFFFO
CCCCC{C}*CCCOC4FO
CCCCCC{C}*CCCO4FO
CCOCCC{C}*CCCC4FO
CEFFFFF{F}*FFFFFO
CEIFFFF{F}*FFFFFO
CEFOOOO{O}*OOOOOO
CEIFOOO{O}*OOOOOO
CO8LLLL{L}*LLLLLO
CO8LLLL{L}*LLLLOO
COCCCC{C}*CCCC4FO
COOOOOO{O}*OOOEFO
COOOOO{O}*OOO6EFO
COOOO{O}*OOEFFFFFO
COOOOO{O}*OOEFFFO
CO0OOOO{O}*OOO9AO
COOOOOO{O}*OOO9AO
E00000{0}*0011001
E000000{0}*0001101
E00000{0}*000C1101
E0101000{0}*00001
E011000{0}*000001
E0000010000{0}*0011
E00010000{0}*00011
E000000{0}*000C111
E010000{0}*000011
E0EEEE{E}*EEEEC111
E000000{0}*000F1F11
E00EEEE{E}*EEEEE1
E0EEEEE{E}*EEEEE1
E0EEEE{E}*EEEECFF1
E101000{0}*000001
E110000{0}*000001
E1F1111{1}*111111
E111111{1}*1111F1
EC11111{1}*111111
ECCC111{1}*111111
ECCCCC11{1}*111111
ECCCCC{C}*CCCFFK1
EE11111{1}*111111
EEEEE{E}*EEEEC111
EEEEEEE{E}*EEE1F111
EEEEEEE{E}*EEEFFF11
EEEEEEE{E}*EEEF1F11
EEEM11111{1}*1111
EEM11111{1}*11111
EEMM1111{1}*11111
EEEEEEE{E}*EEEEE1
EEE1111{1}*1111F1
EEEEEEE{E}*EE111F1
EEEEEE{E}*EEEF11F1
EEEEEE{E}*EEEECFF1
EEEM11111{1}*11F1
EEEEE{E}*EEEEM1F1
EEEE{E}*EEEEMM1F1
EEEMM1111{1}*11F1
EEEEEEE{E}*EEEEM1
EEEEEEE{E}*EEEECM1
EEEEEEE{E}*EEELL1
EEEEEEE{E}*EEELLLL1
EF11111{1}*111111
EK00000{0}*000001
EKF0F000{0}*000001
EM11111{1}*111111
EMF11111{1}*11111
EMMF1111{1}*111111
EM11111{1}*1111F1
EMM11111{1}*1111F1
E00000{0}*00004L4
EEEEEEE{E}*EEEELC4
EEEEEEE{E}*EEEELKC4
EE00000{0}*0000L4
EEEEEEE{E}*EEEEL4
EEEEEE{E}*EEELLL4
EEEEEEE{E}*EEEELKC
EEEEEEE{E}*EEEEL4KC
EL00000{0}*00000C
E0ELK000{0}*00000E
E0E0000{0}*000LK0E
E000000{0}*000LAE
E000EEE{E}*EEELKE
E0E0000{0}*000LKE
E0EEEEE{E}*EEELKE
E111111{1}*11111E
E1EAAAA{A}*AAAAAE
E111111{1}*111EEE
ECCCCCC{C}*CCCC1E
EELK0000{0}*00000E
EEE1111{1}*11111E
EEEEEEE{E}*EEEE1E
EE0000{0}*000LAAE
EE00000{0}*000LAE
EEE000{0}*000LAAE
EE1AAAA{A}*AAAAAE
EEEEEE1AAAA{A}*AAAE
EEEE{E}*EEEE1AAAAAE
EEEE1AAAA{A}*AAAAE
EEE1AAAA{A}*AAAAE
EEEEEEE{E}*EEE1OAE
EE11111{1}*1111EE
EEEEEEE{E}*EEE1EE
EE00000{0}*000LKE
EE00000{0}*000LLLKE
EEEEEEE{E}*EEELKE
EL400000{0}*0000E
EL4E0000{0}*0000E
E000FAAAAA{A}*AAAG
E00FAAAAA{A}*AAAG
E0FAAAAA{A}*AAAAG
E00KKK{K}*KKKKFAG
E0KKKK{K}*KKKKFAG
E08KKKK{K}*KKKKFAG
E0F6AAAAA{A}*AAAAG
E00000{0}*000K00FG
E00000{0}*000K000FG
E00000{0}*000K0FG
E000000{0}*00040FG
E000000{0}*00404FG
E000000{0}*0044FG
E000000{0}*044044FG
E0000{0}*044{4}*4444444FG
E0000{0}*044444444FG
E000044{4}*4444444FG
E00000{0}*044444FG
E000000{0}*040444FG
E000000{0}*0440444FG
E000444{4}*4444FG
E004444{4}*4444FG
E000000{0}*000KFG
E00KKKK{K}*KKKKFG
E000000{0}*00046FG
E044444{4}*4444FG
E08KKKK{K}*KKKKFG
E08KKKK{K}*KKKKEFG
E080III{I}*IIIIFG
E08IIII{I}*IIIIFG
E0I4444{4}*4444FG
E0IIIII{I}*III8FG
E0I8IIII{I}*IIIFG
E0II8IIII{I}*IIIFG
E0KKKKK{K}*KKKKFG
E0KKKKK{K}*KKKKEFG
E00000{0}*0004FOG
E00000{0}*000046FOG
E444444{4}*4444FG
E68IIII{I}*IIIIFG
E80IIII{I}*IIIIFG
E86IIII{I}*IIIIFG
E8IIIII{I}*IIIIFG
E8KKKKK{K}*KKKKFG
E8KKKKK{K}*KKKKEFG
E8KKKKK{K}*KKKKFKG
EC00000{0}*0000FKG
EE00000{0}*0000FG
EE8IIII{I}*IIIIFG
EEIIIII{I}*IIIIFG
EFAAAAA{A}*AAAAAG
EF6AAAAA{A}*AAAAAG
EI44444{4}*4444FG
EKKKKK{K}*KKKKFAG
EKIIIII{I}*IIIIFG
EKKKKKK{K}*KKKKFG
EKKKKKK{K}*KKKKEFG
EKKKKKK{K}*KKKAFG
EKKKKKK{K}*KKKAKFG
E666666{6}*6666FI
E6666{6}*6666O666FI
E6666{6}*6666O6666FI
E6666{6}*6666O6FI
E66666{6}*6666OFI
E0000{0}*000LF00L
E0000{0}*0000FL0L
E00000{0}*000LF0L
E0000{0}*00LL{L}*LLLLFL
E0000{0}*00LLLLLFL
E00000LL{L}*LLLLFL
E00000{0}*00LLLFL
E0LLLLL{L}*LLLLFL
E00000{0}*0000FLL
EEEEEEE{E}*EE110L
EEEEEEE{E}*EEE11L
ELF00000{0}*0000L
ELL000{0}*0000FLL
EL0000{0}*000LFLL
E00EEEE{E}*EEE10O
E00EEEE{E}*EEEF0O
E0EEEEE{E}*EEEF0O
E0EEEEE{E}*EEE10O
E0EEEEE{E}*EEE1FF0O
E00AAAA{A}*AAA0FO
E00000{0}*00AAFO
E00AAAA{A}*AAAAFO
E0AAAAA{A}*AAA0FO
E0AAAAA{A}*AAAAFO
E0AAAAA{A}*AAAEFO
E0AAAAA{A}*AAAEEFO
E0AAAAA{A}*AAAEEEFO
E0EEEE{E}*EEEE1FFO
E0EEEE{E}*EEEEFKO
E0EEE{E}*EEEEFKKO
E0EEE{E}*EEEEF0KKO
E0EFKKKK{K}*KKKKO
E0FKKKK{K}*KKKKKO
E0EEEEE{E}*EEEFOO
E0EEEE{E}*EEEFKKOO
E000000{0}*0000LO
E00000{0}*0000IFO
E000000{0}*0006FO
E000000{0}*00AA6FO
E0000{0}*00EE{E}*EE6FO
E0000{0}*00EEE6FO
E00000EE{E}*EE6FO
E00000{0}*00E6FO
E0000EE{E}*EE6FO
E0EEEEE{E}*EEE6FO
E0E40000{0}*0000FO
E400000{0}*000EFO
E44FFFF{F}*FFFFFO
E444FFFF{F}*FFFFFO
E44FFFF{F}*FFFFOO
E444FFFF{F}*FFFFOO
EAAAAAA{A}*AAA6FO
EAAAAAA{A}*AAAAFO
EAAAAAA{A}*AAAEFO
EAAAAAA{A}*AAEEFO
EAAAAAA{A}*AAEEEFO
EAAFFFF{F}*FFFFFO
EAAAAAA{A}*AAAFOO
EAAFFFF{F}*FFFFOO
EE00EEE{E}*EEEF0O
EE0EEEE{E}*EEEF0O
EEEEEF000{0}*0000O
EEEEF000{0}*0000O
EEE0EEE{E}*EEEF0O
EEEEEEE{E}*EEEF0O
EEEE0EEE{E}*EEF0O
EEF0000{0}*00000O
EEFFF000{0}*00000O
EEEEEEE{E}*EEE10O
EEEEEE{E}*EEE1FF0O
EE0AAAA{A}*AAAAFO
EE0AAAA{A}*AAAEFO
EEAAAAA{A}*AAAAFO
EEAAAAA{A}*AAAEFO
EEAAAAA{A}*AAAEEEFO
EEEEE{E}*EEEE1FFO
EEEEF0000{0}*00KO
EEEEEE{E}*EEEEFKO
EEEF0000{0}*000KO
EEEEE{E}*EEEEEF0KKO
EEEEE{E}*EEEEEF0KKKO
EEEEEFKKKK{K}*KKKO
EEEEE{E}*EEEEFKKO
EEEEFKKKK{K}*KKKO
EEEFKKKK{K}*KKKKO
EEFKKKK{K}*KKKKKO
EEEEEEE{E}*EEF0OO
EEEEEEE{E}*EEEFOO
EEEEE{E}*EEEFKKKOO
EEEEE{E}*EEEFKKOO
EEEEEEE{E}*EEF0OOO
EEEEEEE{E}*EEFOOO
EEEEEEE{E}*EEF0OOOO
EEEEEE{E}*EEEEIFO
EEFGKKKK{K}*KKKKKO
EEAAAAA{A}*AAA6FO
EEEEEEE{E}*EEE6FO
EEEEE{E}*EEEE6FKKKO
EEEEE{E}*EEEE6FKKO
EE40000{0}*0000FO
EEEEEE{E}*EEEEE04FO
EEEEEEE{E}*EEE4FO
EEEEEE{E}*EEE44FO
EEEEEE{E}*EE044FO
EEEEEE{E}*EE0044FO
EF00000{0}*00000O
EFFF000{0}*00000O
EFFFFFF{F}*FFFFFO
EF00000{0}*0000KO
EFKKKKK{K}*KKKKKO
EFFFFFF{F}*FFFFOO
EFFFOOO{O}*OOOOOO
EFOOOOO{O}*OOOOOO
EFIFFFFF{F}*FFFFO
EFIFFOOO{O}*OOOOO
EFIOOOOO{O}*OOOOO
EFGKKKKK{K}*KKKKO
EIAAAAA{A}*AAAAFO
ELLLLLL{L}*LLLF0O
ELLLLLL{L}*LLLL0O
ELLLLLL{L}*LLLFL0O
ELFFFFF{F}*FFFFFO
ELLFFFF{F}*FFFFFO
ELLLFFF{F}*FFFFFO
ELLLL{L}*LLFF{F}*FFFFO
ELLLL{L}*LLFFFFFO
ELLLLL{L}*LLFFFO
ELLLLFF{F}*FFFFO
ELLLLLL{L}*LLLFFO
ELLLLL{L}*LLLLFLO
F011111{1}*111111
F100000{0}*000001
F111000{0}*000001
F1101111{1}*11111
F111111{1}*1111F1
F11111{1}*11111K1
F11111{1}*1111FK1
F1K00000{0}*00001
FC11111{1}*111111
FCC1111{1}*111111
FCCC111{1}*111111
FF00000{0}*000001
FF1F0000{0}*00001
FF1FK00000{0}*0001
FK100000{0}*000001
F00KFFFFF{F}*FFF6
F0KFFFFF{F}*FFFF6
F00FFFF{F}*FFFFK6
F0FFFFF{F}*FFFFK6
F66666{6}*6666K06
F6FFFF{F}*FFFFK06
F666666{6}*6666K6
F6FFFFF{F}*FFFCK6
FFFFFF{F}*FFFFK06
FFKFFFFF{F}*FFFF6
FF00KFFFFF{F}*FF6
FFFFFF{F}*FFFFK0I6
FFFFFF{F}*FFFFKI6
FF00FFF{F}*FFFFK6
FF0FFFF{F}*FFFFK6
FFF6666{6}*6666K6
FFFFF{F}*FFFF66{6}*66K6
FFFFF{F}*FFFF666K6
FFFFFFF66{6}*66K6
FFFFFF{F}*FFF66K6
FFFFF66{6}*666K6
FFFFFFF{F}*FFF6K6
FFFFFF{F}*FFFL6K6
FFFFFFF{F}*FFFCK6
FFFFFFF{F}*FFLCK6
FFFFFFF{F}*FFLLCK6
FFFFFFF{F}*FFLLLCK6
FFF0FFF{F}*FFFFK6
FFF00FFF{F}*FFFFK6
FFFFFFF{F}*FFFFK6
FFFFFFF{F}*FF6LK6
FFFFFF{F}*FFL6LK6
FFFFFFF{F}*FFFLK6
FFFFF{F}*FFLL{L}*LLK6
FFFFF{F}*FFLLLK6
FFFFFFLL{L}*LLK6
FFFFFF{F}*FFLLK6
FFFFFLL{L}*LLLK6
FFFFLLL{L}*LLLLK6
FFFLLLL{L}*LLLLK6
FFLLLLL{L}*LLLLK6
FKFFFFF{F}*FFFFF6
FLLLLL{L}*LLLLK06
FLLLLLL{L}*LLLLK6
F1AAAAA{A}*AAAAA9
FCCCCCC{C}*CCCCC19
FI1AAAAA{A}*AAAAA9
F6AAAAA{A}*AAAAAG
FAAAAAA{A}*AAAAAG
FCIIIII{I}*IIII6G
FCAAAAA{A}*AAAAAG
FCCAAAA{A}*AAAAAG
FCIAAAA{A}*AAAAAG
FCIIAAA{A}*AAAAAG
FCIIIII{I}*IIIIAG
FC6AAAAA{A}*AAAAG
FCC6AAAAA{A}*AAAAG
FCCIIII{I}*IIIIIG
FIAAAAA{A}*AAAAAG
FIIIIII{I}*IIIIAG
FII6AAAAA{A}*AAAG
FI6AAAAA{A}*AAAAG
FIIIIII{I}*IIIIIG
FOOOOOO{O}*OOOOAG
FOOOOO{O}*OOOOCAG
FOOOOO{O}*OOOOCCAG
FOOOOOO{O}*OOOOCG
FOOOOOO{O}*OOOOCCG
FFFFFF{F}*FFFIK00I
FFFFFF{F}*FFFFK0I
FFFFFF{F}*FFFIK0I
FFFFFFF{F}*FFFIKI
FFFFFFF{F}*FFFIIIKI
FFOOOOO{O}*OOOFKI
FIIIIII{I}*IIIIKI
FIIIII{I}*IIOIIKI
FIIIIII{I}*IIOIKI
FIIIII{I}*IIOOIKI
FIIOIII{I}*IIIIKI
FIIOIII{I}*IIOIKI
FIIIII{I}*IIOIOKI
FIIIII{I}*IIOOOKI
FIIIII{I}*IIOOOOOKI
FIIIII{I}*IIOOKI
FIOIIII{I}*IIIIKI
FIOIIII{I}*IIOIKI
FIOIIII{I}*IIIOKI
FIOOOOO{O}*OOOOKI
FLFFFFF{F}*FFFFKI
FLLLLLL{L}*LLLFKI
FOIIIII{I}*IIIIKI
FOIIIII{I}*IIOIKI
FOIIIII{I}*IIOOIKI
FOIIII{I}*IIOOOOKI
FOIIOOO{O}*OOOOKI
FOIOOOO{O}*OOOOKI
FOOOOOO{O}*OOOOKI
F000000{0}*0000KO
F0KKKKK{K}*KKKKKO
F0F000{0}*00009KO
F0KKKKK{K}*KKKKOO
F9FIIII{I}*IIIIKO
FGKKKKK{K}*KKKKKO
FIIIII{I}*II000KO
FIIIII{I}*II00KO
FIIIIII{I}*II0I0KO
FIIIIII{I}*IIIIKO
FIIIII{I}*III0IKO
FKKK{K}*KKKKOKKKO
FKKKOKKKK{K}*KKKO
FKKOKKKK{K}*KKKKO
FKOKKKK{K}*KKKKKO
FKKKKKK{K}*KKKKOO
FKGKKKKK{K}*KKKKO
FO00000{0}*0000KO
FOKKKKK{K}*KKKKKO
FOGKKKKK{K}*KKKKO
G0MMMMM{M}*MMMMF6
G66FFFF{F}*FFFFF6
G6CGFFF{F}*FFFFF6
G6FFFFF{F}*FFFFF6
G6KGFFFF{F}*FFFFF6
GC6GFFF{F}*FFFFF6
GCMMMMM{M}*MMMMF6
GGFFFFF{F}*FFFFK6
GGMFFFF{F}*FFFFK6
GMMMMMM{M}*MMMGF6
GMMMMMM{M}*MMMGGF6
GMFFFFF{F}*FFFFK6
G000000{0}*000FAC
G000000{0}*000KFAC
G000000{0}*0000FC
G000000{0}*0006FC
G000666{6}*6666FC
G000000{0}*000CFC
G00000{0}*00CCCFC
G00000{0}*00CCFC
G0000{0}*00FF{F}*FFFFC
G0000{0}*00FFFFFC
G00000FF{F}*FFFFC
G000FFF{F}*FFFFFC
G00CCCFF{F}*FFFFC
G066666{6}*6660FC
G066666{6}*66600FC
G066666{6}*6666FC
G0666{6}*6666066FC
G06666{6}*66606FC
G06666{6}*666006FC
G0CCCFF{F}*FFFFC
G0CCFFF{F}*FFFFFC
G0CFFFF{F}*FFFFFC
G0FCFFF{F}*FFFFFC
G0FCCFFF{F}*FFFFFC
G0FFFFF{F}*FFFFFC
G0OOOOO{O}*OOOOFC
G60FFFF{F}*FFFFFC
G666666{6}*6660FC
G6666{6}*666060FC
G6666{6}*666066FC
G66666{6}*66606FC
G6666{6}*660606FC
G6666CFF{F}*FFFFC
G666CFF{F}*FFFFC
G66CFFF{F}*FFFFFC
G6CCCCCFF{F}*FFFFC
G6CCCFF{F}*FFFFC
G6CFFFF{F}*FFFFFC
GCCCCCCCFF{F}*FFFFC
GCCCCCFF{F}*FFFFC
GCCCFFF{F}*FFFFFC
GCCOOOO{O}*OOOOFC
GCFFFFF{F}*FFFFFC
GCCCCKK{K}*KKKKFC
GCCCKKK{K}*KKKKFC
GCCKKKK{K}*KKKKFC
GCKKKKK{K}*KKKKFC
GFCFFFF{F}*FFFFFC
GFFCFFF{F}*FFFFFC
GKKKKKK{K}*KKKKFC
GOOOOOO{O}*OOFFFC
G0FFFFF{F}*FFFFCI
G6FFFFF{F}*FFFFCI
G6FFFFF{F}*FFFFFI
G6OFFFF{F}*FFFFFI
GF0FFFF{F}*FFFFFI
GFFFFFFF0FFFF{F}*FI
GFFFFF0FFFF{F}*FI
GFFF0FFFF{F}*FFFI
GOFFFFF{F}*FFFFFI
I000MFFFF{F}*FFF6
I000MIII{I}*IIF6
I000I0MFFF{F}*FFF6
I00MFFFF{F}*FFFF6
I00MIFFF{F}*FFFF6
I00MIIIIFF{F}*FFFF6
I00MIIIFF{F}*FFFF6
I0CMFFFF{F}*FFFF6
I0I0MFFFF{F}*FFF6
I0IMFFFF{F}*FFFF6
I0IMIFFF{F}*FFFF6
I0I0CMFFFF{F}*FFF6
I0ICMFFFF{F}*FFF6
I0MIIIIFF{F}*FFFF6
I0MIIFF{F}*FFFF6
I0MIIII{I}*IIIIF6
I0MCFFF{F}*FFFFF6
I0MICFFF{F}*FFFFF6
I00ACCCCC{C}*CCF6
I0ACCCCC{C}*CCCF6
I0IIII{I}*IIIIAIF6
I000{0}*0000AOOOF6
I000{0}*0000AOOF6
I0000{0}*0000AOF6
I00000{0}*00000AF6
I0I000{0}*00000AF6
I0II00{0}*000AF6
I0III{I}*I000AF6
I0IIII{I}*II00AF6
I0IIII{I}*III0AF6
I00000{0}*000IAF6
I0IIII{I}*IIIIAF6
I0IIIII{I}*IIIFK6
IACCCCC{C}*CCCCF6
ICMF000{0}*000006
IC00MFFFF{F}*FFFF6
IC0MFFFF{F}*FFFF6
ICCCCC{C}*CCCCGF6
ICMFFFF{F}*FFFFF6
ICACCCCC{C}*CCCF6
IC0000{0}*0000AF6
IFLLLLL{L}*LLLLK6
IICMF000{0}*000006
IICMFFFF{F}*FFF06
IIIIMF00{0}*000006
IIIMF000{0}*000006
IIMF000{0}*000006
IIMIF000{0}*000006
IIMFFFF{F}*FFFF06
II0I0MFFF{F}*FFF6
II00IMFFFF{F}*FFF6
II00IMIFFF{F}*FFF6
II0IMIFFF{F}*FFF6
II0CMFFFF{F}*FFF6
IICMFFFF{F}*FFFF6
IICOOO{O}*OOOOGF6
III00MFFFF{F}*FFF6
III000MFFFF{F}*FFF6
III0000MFFFF{F}*FFF6
III0MFFFF{F}*FFF6
III0IMFFFF{F}*FFF6
IIIMIFFF{F}*FFFF6
IIIOOO{O}*OOOOGFFF6
IIIOOO{O}*OOOOGF6
IIICOOO{O}*OOOOGF6
IIM0III{I}*IIFFF6
IIM0IFF{F}*FFFF6
IIM0III{I}*IIIIF6
IIMCFFF{F}*FFFFF6
IIOOOO{O}*OOOOGFFF6
IIOOOO{O}*OOOOGF6
IIII{I}*IIIIA66F6
IIIII{I}*IIIIA6F6
IIACCCCC{C}*CCCF6
IIII{I}*IIIIAI66F6
IIII{I}*IIIIAI6F6
IIIII{I}*IIIIAIF6
IIIII{I}*III0AIF6
IIII{I}*III00AIF6
II0000{0}*0000AF6
II0II00{0}*00AF6
II0I00{0}*000AF6
III000{0}*0000AF6
IIII00{0}*0000AF6
IIIII{I}*0{0}*0000AF6
IIIII{I}*0000AF6
IIIIII{I}*II00AF6
IIIIII{I}*III0AF6
II0III{I}*IIIIAF6
IIIIII{I}*II0IAF6
IIIIII{I}*IIIIAF6
IIIII{I}*II0IIAF6
IIIIII{I}*IIII6AF6
IIIIII{I}*IIII6AIF6
II0IIII{I}*IIIFK6
IIIII{I}*IIIF00K6
IIIIII{I}*IIIF0K6
IIIIII{I}*III0F0K6
IIIIIII{I}*IIIFK6
IIIIII{I}*III0IFK6
IIIIII{I}*III0IIFK6
IIIIII{I}*III0FK6
IIIIII{I}*II0I0FK6
IIIIII{I}*II00IFK6
IIIIII{I}*II00IIFK6
IIIIII{I}*II00FK6
IIMFFFF{F}*FFFF96
ILLLLLL{L}*LLLK06
IL06666{6}*6666K6
IL66666{6}*6666K6
ILLLLLL{L}*LL66K6
ILLLLLL{L}*LLL6K6
ILLLLLL{L}*LLLCK6
ILLLLLL{L}*LLLLK6
IMF0000{0}*000006
IMFFFFF{F}*FFFF06
IMIF000{0}*000006
IMIFFFF{F}*FFFF06
IMF0000{0}*000066
IM00III{I}*IIIIF6
IMCCIII{I}*IIIIF6
IMFFFFF{F}*FFFFF6
IMIIFFF{F}*FFFFF6
IMIII{I}*IIIIIIFF{F}*FFFF6
IMIII{I}*IIIIIIFFFFF6
IMIIIIIIFF{F}*FFFF6
IMIIII{I}*IIIIFFF6
IMIIIIIFF{F}*FFFF6
IMIIIII{I}*IIIIF6
IMICFFF{F}*FFFFF6
IMFFFFF{F}*FFFF96
IOOOOO{O}*OOOOGFFF6
I6AAAAA{A}*AAAAA9
I866666{6}*666669
I9LAAAA{A}*AAAAA9
IAAAAAA{A}*AAAA69
IA6AAAAA{A}*AAAA9
IIMO999{9}*999999
IIIMFFF{F}*FFFFF9
IMOO999{9}*999999
IM6FFFF{F}*FFFFF9
IMFFFFF{F}*FFFFF9
IMMFFFF{F}*FFFFF9
I000000{0}*000KF0C
I000000{0}*000KFC
I000KOOOO{O}*OOFC
I00KOOOO{O}*OOOFC
I00000{0}*000KOFC
I0C0000{0}*000KFC
I0OGFFFFF{F}*FFFFC
I0GFFFFF{F}*FFFFC
I00000{0}*0000GFC
I0000{0}*000I0GFC
I00000{0}*000IGFC
ICCCCCC{C}*CCCLCAC
ICCCCCC{C}*CCCLAC
IGCCCCFF{F}*FFFFC
IGCCCFF{F}*FFFFC
IGCCFFF{F}*FFFFFC
IGCFFFF{F}*FFFFFC
IGFFFFF{F}*FFFFFC
IGFCFFFF{F}*FFFFFC
IGKKKKK{K}*KKKKFC
IIIIIII{I}*IIILAC
IIIIIII{I}*IIILACC
IIIIII{I}*IIIKOFCC
IIIIII{I}*IIIKFCC
IIIIII{I}*IIIKIIFC
IIIIII{I}*IIIKIIIFC
IIIIII{I}*IIIKIFC
IIIIIII{I}*IIIKFC
IIIIII{I}*IIIKOFC
IIKOOOO{O}*OOOOFC
IKKKKK{K}*KKKKF0C
IKFCCCC{C}*CCCCCC
IKKKKKK{K}*KKKKFC
IKOOOOO{O}*OOOOFC
IOIGFFFFF{F}*FFFFC
IOGFFFFF{F}*FFFFC
I1A0000{0}*00000E
I4444{4}*4444FAAG
I444444{4}*4444FG
I444444{4}*444IFG
I644444{4}*4444FG
I6KKKKK{K}*KKKIFG
I6KKKKK{K}*KKKKFG
I6KKKK{K}*KKKIKFG
I8IIIII{I}*IIIKFG
I8IIII{I}*IIIIEFG
IEEIIII{I}*IIIIFG
IFOOOOO{O}*OOOOOG
IIIII{I}*IIIIFCAG
IIIIII{I}*IIIIFAG
IIIIII{I}*IIIKFAG
IIIIII{I}*III8FAG
IIIIII{I}*IIIIFCG
II8IIII{I}*IIIKFG
IIEEIIII{I}*IIIFG
IIIIIII{I}*IIIIFG
IIIIIII{I}*IIKIKFG
IIIIIII{I}*IIKKFG
IIIIIII{I}*IKKKFG
IIIIII{I}*III8KFG
IIIIII{I}*IIIKIEFG
IIIIII{I}*IIIKEFG
IIIIII{I}*IIIIFIG
IIIIII{I}*IIIIEFKG
IKKKKK{K}*KKKKFAG
IK6KKKK{K}*KKKIFG
IK6KKKK{K}*KKKKFG
IK6KKK{K}*KKKIKFG
IKKKKKK{K}*KKKIFG
IKKKKK{K}*KKKIKFG
I9IIIII{I}*IIIIAI
ICCCCCC{C}*CCCCAFI
ICCCCCC{C}*CCCOAFI
IIIIIII{I}*IIIAF6I
IIIIII{I}*IIIA0FI
IIIIII{I}*IIIAI0FI
IIIIII{I}*IIAAAAFI
IIIIII{I}*IIAAFI
IIIIIII{I}*IIIAFI
IIIIII{I}*IIIA0IFI
IIIIII{I}*IIIAIIFI
IIIIII{I}*IIIAIFI
IIIIIII{I}*IIAOFI
IIIIII{I}*IIAOOFI
IIIIIII{I}*III9AI
IIIIIII{I}*III99AFI
IIIIIII{I}*II9AFFI
IIM9999{9}*99999I
ILLLLLL{L}*LLL9AI
ILLLLLL{L}*LLLLAI
ILLLLL{L}*LLLLAFI
I00AFFF{F}*FFFFFO
I00IAFFF{F}*FFFFO
I099999{9}*99900KO
I099999{9}*999000KO
I099999{9}*9990KO
I099999{9}*9999KO
I099999{9}*999IKO
I0I9999{9}*9990KO
I0I9999{9}*9999KO
I0I9999{9}*999IKO
I6AFFFF{F}*FFFFFO
I6AF0FFFF{F}*FFFFO
I666666{6}*6669KO
I666666{6}*66609KO
I9999999{9}*900KO
I9999999{9}*90900KO
I999999{9}*99090KO
I9909999{9}*999KO
I999999{9}*999IKO
I99999{9}*999999IIKO
IAAAAA{A}*AAA0F0O
IA0FFFF{F}*FFFFFO
IAAAAAA{A}*AAAAFO
IAAAAAA{A}*AAAOOAFO
IAAAAAA{A}*AAAOFO
IAAAAAA{A}*AAAOOFO
IAAAAAA{A}*AAAOOOFO
IAFF0FFFF{F}*FFFFO
IAF0FFFF{F}*FFFFO
IA9FFFFF{F}*FFFFFO
IIAFFFF{F}*FFFFFO
II09999{9}*9990KO
II99999{9}*9990KO
K000000{0}*0000M1
K800000{0}*000001
K8FF000{0}*000001
KCCCCCC{C}*CCCC81
KCCCC{C}*CCCC8FF1
KE00000{0}*000001
KE00000{0}*0000C1
K06FFFF{F}*FFFFF6
K0FFFFF{F}*FFFFF6
K0GMFFFF{F}*FFFFF6
K0KFFFF{F}*FFFFF6
K0KF6FFFF{F}*FFF6
K0K6FFFF{F}*FFFF6
K0FFFFF{F}*FFFFK6
K60FFFF{F}*FFFFF6
KFFFFFF{F}*FFFF66
KF6FFFF{F}*FFFFF6
KF60FFFF{F}*FFFFF6
KFFFFF{F}*FFFF6FF6
KFFFFF{F}*FFFF6F6
KFKFFFFF{F}*FFFF6
KFFFFFF{F}*FFFFK6
KGFKFFFF{F}*FFFF6
KGMFFFF{F}*FFFFF6
KKFFFFF{F}*FFFF66
KK6FFFF{F}*FFFFF6
KKF6FFFF{F}*FFFF6
KKF0FFFF{F}*FFFF6
KK0MFFFF{F}*FFFFK6
KKMFFFF{F}*FFFFK6
KM0FFFF{F}*FFFFK6
K000000{0}*000018
K00CCCC{C}*CCCC18
K000000{0}*0000I18
K000000{0}*00001O8
KCCCCCC{C}*CCCC18
KFCCCCC{C}*CCCCCC
KKKKKK{K}*KKKKF000C
KKKKKK{K}*KKKKF0C
KKKOOO{O}*OOOOFAC
KKOOOO{O}*OOOOFAC
KKKKKKK{K}*KKKKFC
KKOOOOO{O}*OOOOFC
KKKGOOOOO{O}*OOFC
KKOGOOOOO{O}*OOOFC
KKOOGOOOOO{O}*OOOFC
KKGOOOOO{O}*OOOFC
K0KKKK{K}*KKKKFAG
K00000{0}*0000FAG
K00000{0}*000CFAG
K00000{0}*00CCFAG
K0EKKKK{K}*KKKKFG
K0IKKKK{K}*KKKKFG
K0KKKKK{K}*KKK4FG
K0KKKKK{K}*KKKKFG
K0MIIII{I}*IIIIFG
K6EKKKK{K}*KKKKFG
K6IKKKK{K}*KKKKFG
K6KKKKK{K}*KKKIFG
K6KKKKK{K}*KKKKFG
K6MIIII{I}*IIIIFG
K800000{0}*0000FG
KEKKKKK{K}*KKKKFG
KEKKKKK{K}*KKKAFG
KEKKKKK{K}*KKKAKFG
KI6KKKK{K}*KKKKFG
KIKKKKK{K}*KKKIFG
KIKKKKK{K}*KKKKFG
KIIIII{I}*IIIIFKG
KKKKKK{K}*KKK4FAG
KKKKKK{K}*KKKCFAG
KKKKKK{K}*KKKKFAG
KKKKK{K}*KKKMKFAG
KKKKKK{K}*KKKMFAG
KKKKKKK{K}*KKK4FG
KKKKKK{K}*KKKI4FG
KKKKKKK{K}*KKKCFG
KKKKKKK{K}*KKK4CFG
KKKKKKK{K}*KKKIFG
KKKKKKK{K}*KKKKFG
KKKKKK{K}*KKKIKFG
KKKKKKK{K}*KKKMFG
KKKKKK{K}*KKKKECFG
KKKKKK{K}*KKKKEFG
KKKKKK{K}*KKKKEIFG
KKKKKKK{K}*KKKMEFG
KKKKKK{K}*KKK4EFG
KKKKKKK{K}*KKKAFG
KKKKKK{K}*KKKIAFG
KKKKKKK{K}*KKKAKFG
KKKKKKK{K}*KKKAFKG
KKKKKKK{K}*KKKKFKG
KMIIIII{I}*IIIIFG
L0EEEEE{E}*EEEEF1
L00000{0}*0000091
LCCCCC{C}*CCCCFC1
LCCCCCC{C}*CCCCF1
LEEEEEE{E}*EEEEF1
LLLLLLL{L}*LLLLL1
LLLLLLL{L}*LLLEE1
LLLLLLL{L}*LLLEEL1
LLLLL{L}*LLLEELLL1
LLLLLL{L}*LLLEELL1
LEEEEEE{E}*EEEE84
LEEEEE{E}*EEEE684
LEEEEEE{E}*EEEAA4
LEEEEEE{E}*EEEEA4
LEEEEE{E}*EEEE8AA4
LEEEEE{E}*EEEE8A4
LEEEEEE{E}*EEEE8KA4
LEEEE{E}*EEEE68AA4
LEEEE{E}*EEEE68A4
LEEEEEE{E}*EEEEE4
LEEEEE{E}*EEEEAK4
LEEEEE{E}*EEEE6K4
LEEEEEE{E}*EEELL4
LLLEEEE{E}*EEEEE4
LLLEEEE{E}*EEE6K4
L0000{0}*0000K666
L0000{0}*000CK666
L00000{0}*000CK66
L00000{0}*00LCLK66
L00000{0}*000CLLK66
L000000{0}*0000K6
L000066{6}*666K6
L000666{6}*6666K6
L006666{6}*6666K6
L000000{0}*000CK6
L000000{0}*006CK6
L000000{0}*000IK6
L000000{0}*00C0IK6
L000000{0}*00CIK6
L000000{0}*00KKKK6
L00000{0}*00LLKKKK6
L000000{0}*00L0LK6
L000000{0}*00LLK6
L000000{0}*06LLK6
L000000{0}*000CLLK6
L000000{0}*000C0LLK6
L000000{0}*006LCLK6
L066666{6}*6666K6
L0466666{6}*66666
L466666{6}*666666
L666666{6}*6666K6
L666666{6}*666IIK6
LCCCCCC{C}*CCC0K6
LCCCCCC{C}*CCCIK6
LCCCCCC{C}*CCCKK6
LCCCCCC{C}*CCKKKK6
LCCCCCC{C}*CCKKKKK6
LCCCCC{C}*CCCIKK6
LCCCC{C}*CCC0KKKK6
LCCCC{C}*CCC0KKKKK6
LCCCCC{C}*CCC0KK6
LEEEEEE{E}*EEEEE6
LFL6666{6}*6666K6
LICCCCC{C}*CCCCK6
LLLLLLL{L}*LLLKI06
LLLLLLL{L}*LLLK06
LLLL{L}*LLLLLK6666
LLLLLL{L}*LLLLKI66
LLLLLL{L}*LLLCK66
LL00000{0}*000FK6
LL00000{0}*000IFK6
LLLLLLL{L}*LLL66K6
LLLLLL{L}*LLC66K6
LLLLLLL{L}*LLCL66K6
LLLLLLL{L}*LLC6K6
LLLLLLL{L}*LLCL6K6
LLLLLLL{L}*LLLCK6
LLLLLLL{L}*LLLLK6
LLLLLLL{L}*LLCKK6
LLLEEEE{E}*EEEEE6
LLLLLLL{L}*LLLEE6
LLLLLLL{L}*LLLEI6
LLLLLLL{L}*LLLEEI6
L0IOOOO{O}*OOOOO8
L0OOOOO{O}*OOOOO8
L688888{8}*888888
L6E8888{8}*888888
LCCCCCC{C}*CCCC68
LCCCCCC{C}*CCCO68
LCCCCCC{C}*CCCCAA8
LCCCCCC{C}*CCCCC8
LCCCCCC{C}*CCCCO8
LE88888{8}*888888
LEEEEEE{E}*EEEEA8
LEEEEEE{E}*EEEEAA8
LEEEEEE{E}*EEEEE8
LI0OOOO{O}*OOOOO8
LLLLLL{L}*LLLLIC8
LLLLLLL{L}*LLLLI8
LL0OOOO{O}*OOOOL8
LLLLLLLLOO{O}*OOL8
LLLLLLOO{O}*OOOL8
LLLLOOO{O}*OOOOL8
LLOLLLL{L}*LLLLL8
LLOOOO{O}*OOLLL8
LLOOOLL{L}*LLLL8
LLOOOOO{O}*OOOOL8
LL0LOOOO{O}*OOOOO8
LLLLLLL{L}*LLLLO8
LLLLLLLOO{O}*OOO8
LLLLLL{L}*LLLOOO8
LLLLLOO{O}*OOOO8
LLLLLLLIOOOO{O}*OO8
LLLL{L}*LLLLLIOOO8
LLLLLIOOOO{O}*OO8
LLLLL{L}*LLLLIOO8
LOOOOO{O}*OOOOEA8
LOOOOOO{O}*OOOOE8
LOLLLLL{L}*LLLLL8
LOOOLLL{L}*LLLLL8
LOOOOO{O}*OOLLLL8
LOOOOOO{O}*OOOLL8
LOOOOOO{O}*OOOOO8
L900000{0}*0000A09
L900000{0}*0000A9
LLLLLL{L}*LLLLA99
LLLLLLL{L}*LLLL9A99
LLLLLL{L}*LLL9LA9
LLLLLL{L}*LLLLIA9
L6LLLLL{L}*LLLLKC
L999999{9}*999KKFC
L99999{9}*999CKFC
L999999{9}*999CKC
L999999{9}*999KKC
L999999{9}*9999OKC
LLLOOOO{O}*OOOKKC
LLLLLLL{L}*LLOLKC
LLLOOOO{O}*OOOOKC
LOOOOO{O}*OOOFOFAC
LOOOOO{O}*OOOFFAC
LOOOOO{O}*OOOOCAC
LOOOOO{O}*OOOOACC
LOOOOOO{O}*OO66KC
LOOOOOO{O}*OOOOKC
LOOOOOO{O}*OOOKKC
LOOOO{O}*OOOOAKKC
L000000{0}*000EAE
L00000{0}*00LLLLEAE
L00000{0}*00LLLLLLEAE
L00000{0}*00LLEAE
L0E0000{0}*0000AE
L04E0000{0}*0000E
L00000{0}*000LOLE
L000000{0}*0000OE
L4E0000{0}*00000E
L4EE000{0}*00000E
L4EEEE{E}*EEE000E
L4EEEEE{E}*EEE00E
L4EEEEE{E}*EEEE0E
L4EEEEE{E}*EEEEEE
L4EEEEE{E}*EEEEKE
LA0000{0}*0000E0E
LA00000{0}*0000EE
LEKK0000{0}*00000E
LEE0000{0}*0000AE
LEEEEE{E}*EEEEKEE
LEEEEEE{E}*EEEEKE
LK00000{0}*00000E
LLLLLLL{L}*LLAA0E
LLLA000{0}*000E0E
LLLLLLL{L}*LL0AE0E
LLLLLLL{L}*LLLAAE
LLLLL{L}*LLLCAAAE
LLLLLL{L}*LLLCAAE
LLLLLLL{L}*LLLCCE
LLLLLLL{L}*LLLLCE
LLLA000{0}*0000EE
LLLL{L}*LLLLLA000{0}*00EE
LLLL{L}*LLLLLA0000EE
LLLLL{L}*LLLLA000EE
LLLLLA000{0}*000EE
LLLLLL{L}*LLA00EE
LLLLLLL{L}*LLA0EE
LLLLLLL{L}*LL0A0EE
LLLLLLL{L}*LL0AEE
LLLLLLL{L}*LLLAEE
LLEEEEE{E}*EEELKE
LLLLLOO{O}*OOOO0E
LLLOOOO{O}*OOOO0E
LL00000{0}*000LOE
LLLLLOO{O}*OOOOOE
LLLOOOO{O}*OOOOOE
LLLLLL{L}*LLLLE1E
LOOOOOO{O}*OOOO0E
L0LLLLL{L}*LLLLA9I
L000000{0}*0000AI
L00000{0}*009999AI
L00000{0}*0099AI
L0LLLL00{0}*000AI
L0O0000{0}*0000KI
L00000{0}*0000A9FI
L0LLLL{L}*LLLLA9FI
L000LLL{L}*LL0FKI
L000L0LL{L}*LL0FKI
L000L0LLL{L}*LLFKI
L000LLLL{L}*LLFKI
L00000{0}*000FLKI
L0FFFFF{F}*FFFFKI
L0L0000{0}*000FKI
L0L00LL{L}*LL0FKI
L0L0L0LLL{L}*L0FKI
L0L0LL{L}*LLL0FKI
L0L000LLL{L}*LLFKI
L0L00LLL{L}*LLFKI
L0L0LLL{L}*LLLFKI
L0L0L0LL{L}*LLLFKI
L0LFFFF{F}*FFFFKI
L0LL00LLL{L}*L0FKI
L0LLLL{L}*L00FKI
L0LLLLL{L}*LL0FKI
L0LLLLL0LL{L}*L0FKI
L0LLL0LL{L}*L0FKI
L0LL00LL{L}*LLLFKI
L0LL00L0LL{L}*LLLFKI
L0LLL0LLL{L}*LFKI
L0LLLLL0LL{L}*LFKI
L0LLL00LLL{L}*LFKI
L0LLLL00LL{L}*LFKI
L0LLLLL00LL{L}*LFKI
L0LLLLLL{L}*LLFKI
L0LLLLL{L}*LLLLEI
L0LLLL{L}*LLLLEAKI
L6LLLLL{L}*LLIIAI
L6LLLLL{L}*LLLIAI
L999999{9}*9999AI
L99IIII{I}*IIIIAI
L9IIIII{I}*III9AI
LFFFFFF{F}*FFFFKI
LFFFFFF{F}*FFFIKI
LIOOOOO{O}*OOOO8I
LI9IIII{I}*III9AI
LIIIIII{I}*III99AI
LIIIIII{I}*IIIIAI
LI00000{0}*0000KI
LKIIIII{I}*IIIIII
LKCIIIII{I}*IIIII
LLL0000{0}*0000AI
LLLLL00{0}*000AI
LLLLLLL{L}*LLLLAI
LLLIIII{I}*IIIIAI
LLLLLLL{L}*LLLIAI
LLLLLLL{L}*LLLLI6AI
LLLLLLL{L}*LLL0EI
LLLLLLL{L}*LLL00EI
LLLLLLL{L}*LLL000EI
LLLLLLL{L}*LLEEEEI
LLLLLLL{L}*LLLEEI
LLLLLLL{L}*LLLLEI
LLLLLLL{L}*LLLCCEI
LLLLLLL{L}*LLLCCCEI
LLLI0000{0}*000KI
LLLLL{L}*LLLLEAKI
LLLLLL{L}*LLLIAFI
LL000L0LL{L}*LLFKI
LL00L0LL{L}*LLLFKI
LL0L0LLL{L}*L0FKI
LL0LLL0LLL{L}*0FKI
LL0LLL0LL{L}*LFKI
LLL0LLL{L}*LL0FKI
LLL000LL{L}*LLLFKI
LLL0LLL0LL{L}*LFKI
LLL0LLLL{L}*LLFKI
LLLLL0LLL{L}*0FKI
LLLLL000LLL{L}*0FKI
LLLLL0LL{L}*LLFKI
LLLLL000LL{L}*LLFKI
LLLLLLL{L}*LLLLA9I
LLLLLL{L}*LLLLIA9I
LL9IIII{I}*IIIIAI
LLI9IIII{I}*IIIIAI
LLLLLLL{L}*LLL9AI
LLLLLLL{L}*LL9IAI
LLLL9III{I}*IIIIAI
LLLLLL{L}*LL9IIAI
LLLLLL{L}*LLLLA9FI
LOOO{O}*OOOO8IIII
LOOOO{O}*OOOO8III
LOOOOO{O}*OOOO8II
LOKIIII{I}*IIIIII
LO00000{0}*0000KI
LOI0000{0}*0000KI
L08FFFFF{F}*FFFFL
L008FFFFF{F}*FFFFFL
L089FFFF{F}*FFFFFL
L0C8FFFFF{F}*FFFFL
L00C8FFFFF{F}*FFFFFL
L08LLLLL{L}*LLLLL
L688888{8}*8888FL
L888888{8}*8888FL
L8FFFFF{F}*FFFFFL
L8LLLLL{L}*LLLLFL
L89FFFFF{F}*FFFFL
LC8FFFFF{F}*FFFFL
LEF00000{0}*0000L
LE0000{0}*0000FLLL
LE0000{0}*000LFLL
LL0OOOO{O}*OOOO8L
LLOOOOO{O}*OOOO8L
LL8LFFF{F}*FFFFFL
LL8LLLL{L}*LLLLFL
LLC8FFFF{F}*FFFFL
LLLL{L}*LLLL8LOLLLL
LLLL{L}*LLLL8LOLLL
LLLLL{L}*LLLL8LOLL
LLLL8LOLLL{L}*LLLL
LLL8LOLLL{L}*LLLLL
LLLLL{L}*LLLL8LOL
LLE0000{0}*0000FLL
LOLLLLL{L}*LLLL8L
LOOOOO{O}*OOOO8FL
L08LLLLL{L}*LLLLLO
L008LLLLL{L}*LLLLLO
L8LLLLL{L}*LLLL0O
L8LLLLL{L}*LLLLLO
LL8LLLLL{L}*LLL0O
LLLLLLL{L}*LLLLO8O
LLLLLLL{L}*LLLLIO8O
LL8LLLLL{L}*LLLLO
LLLLL8LLLLL{L}*LO
LLL{L}*LLLL8LLLLO
LLLL8LLLLL{L}*LLO
LLL8LLLLL{L}*LLLO
LL08LLLLL{L}*LLLLLO
LL008LLLLL{L}*LLLLLO
LLLLLL{L}*LLLL8LO
LLLLL{L}*LLLLL10O
LLLLLL{L}*LLLLL91O
M111111{1}*1111F1
ME11111{1}*111111
MEE1111{1}*111111
MEEE111{1}*111111
MF11111{1}*111111
MM11111{1}*111111
MMF11111{1}*11111
MMEE111{1}*111111
M000000{0}*000F66
M000000{0}*0000F6
M000000{0}*000EE0F6
M00000{0}*000EEF6
M000000{0}*000MF6
M000000{0}*00MMMF6
M0FFFFF{F}*FFFFF6
M0IFFFF{F}*FFFFF6
M0IIIII{I}*IIIIF6
M0IIIII{I}*IIIOF6
M000000{0}*00MFK6
M00000{0}*000EFK6
M66IIII{I}*IIIF06
M6IIIII{I}*IIIF06
M666III{I}*IIIIF6
M6IIIII{I}*IIIIF6
MCCFFFF{F}*FFFF06
MCFFFFF{F}*FFFF06
MCCCCCC{C}*CCCCF6
MCCCCC{C}*CCCEEF6
MCCCC{C}*CCCCCF{F}*FFF6
MCCCCC{C}*CCCFFF6
MCCCC{C}*CCCCFF{F}*FFFF6
MCCCC{C}*CCCCFFFFF6
MCCCCCC{CF}*FF{F}*FFFF6
MCCCCCC{CF}*FFFFF6
MCCCCCFF{F}*FFFF6
MCCCFFF{F}*FFFFF6
MCCCCCC{C}*CCCGF6
MCCOOOO{O}*OOOOF6
MCCCCCC{C}*CCCIF6
MCCCCC{C}*CCCEEIF6
MCIIIII{I}*IIICF6
MCIIIII{I}*IIIIF6
MCIIICIII{I}*IIF6
MCMMMMM{M}*MMMGF6
MCOOOOO{O}*OOOOF6
MCOOOOO{O}*OOOIF6
MC99FFFF{F}*FFFFF6
MF00000{0}*000006
MFC0000{0}*000006
MF00000{0}*000066
MF00000{0}*000666
MF000{0}*0066{6}*6666
MF000{0}*0066666
MF000066{6}*6666
MF0000{0}*006666
MF00666{6}*666666
MF06666{6}*666666
MF66666{6}*666666
MFC0666{6}*666666
MFC6666{6}*666666
MFCC6666{6}*666666
MFCCC6666{6}*666666
MFFFFFF{F}*FFFF96
MFFFFFF{F}*FFF0F6
MIFFFFF{F}*FFFF06
MIIIII{I}*IIF0006
MIIIIII{I}*IIIF06
MIF0066{6}*666666
MIF0666{6}*666666
MIIOOF6666{6}*6666
MIIOF6666{6}*6666
MIOF0066{6}*666666
MIOOOF6666{6}*6666
MIOOF6666{6}*6666
MI00000{0}*0000F6
MICCCCC{C}*CCCCF6
MICCC{C}*CCCFF{F}*FFFF6
MICCC{C}*CCCFFFFF6
MICCCCCFF{F}*FFFF6
MICCCC{C}*CCCFFF6
MICCCFF{F}*FFFF6
MICCCCC{C}*CCCIF6
MICIIII{I}*IIIIF6
MIFFFFF{F}*FFF0F6
MIIIIII{I}*IIOIF6
MIIIIII{I}*IIIOF6
MIICCCC{C}*CCCCF6
MIICC{C}*CCCFF{F}*FFFF6
MIICC{C}*CCCFFFFF6
MIICCCFF{F}*FFFF6
MIICCC{C}*CCFFF6
MIICCCC{C}*CCCIF6
MIICIII{I}*IIIIF6
MIIICIII{I}*IIIIF6
MIICIII{I}*IIIOF6
MIIICIII{I}*IIOF6
MIFFFFF{F}*FFFF96
MI9FFFF{F}*FFFFF6
MMMMMMM{M}*MMFFF6
MMMMMMM{M}*MMOFFF6
MMMMMMM{M}*MMMGF6
MMMMMMM{M}*MMOGF6
MMMMMMM{M}*MMMMF6
MMMMMMM{M}*MMMOF6
MMOOOOO{O}*OOFFF6
MMMMMM{M}*MMMOKFFF6
MMMMMMM{M}*MMMKGF6
MMMMMMM{M}*MMMOKF6
MMMMMMM{M}*MMMKKF6
MMMMMMM{M}*MMMGKF6
MMMMMMM{M}*MMMKMF6
MMMMMMM{M}*MMMM966
MMMMMMM{M}*MMFF96
MOF0000{0}*000006
MOF0000{0}*000666
MOF000{0}*0066666
MOF0066{6}*666666
MOF0666{6}*666666
MOF6666{6}*666666
MOOOF6666{6}*6666
MOOF6666{6}*66666
MOOOOO{O}*OOFFFFF6
MOOOOO{O}*OOFFF6
MOOOOOO{O}*OOOOF6
MOOOOO{O}*OOOOIIF6
MOOOOOO{O}*OOOIF6
M100000{0}*000008
M1KKKKK{K}*KKKK08
M111111{1}*111118
M188888{8}*888888
M8188888{8}*888888
MM11111{1}*111118
M666666{6}*666669
M666666{6}*666999
M66666{6}*6699999
M666999{9}*999999
M699999{9}*999999
M969999{9}*999999
M99999I9999{9}*999
M999I9999{9}*9999
M9I9999{9}*999999
MF66666{6}*6666F9
MI69999{9}*999999
MI9I9999{9}*99999
MII6999{9}*999999
MII9I999{9}*999999
MIII9I99{9}*999999
MIII6999{9}*99999
MIIIIII{I}*IIIIC9
MIF6FFF{F}*FFFFF9
MIIIII{I}*IIIF6F9
MII6FFF{F}*FFFFF9
MIIF6FFF{F}*FFFFF9
MIIII6FFF{F}*FFFF9
MIII6FFF{F}*FFFF9
MIIIIF6FFF{F}*FFF9
MMFFFFF{F}*FFFFF9
MMIFFFF{F}*FFFFF9
MMIII{I}*IIFF{F}*FFFFF9
MMIII{I}*IIFFFFFF9
MMIIIIFF{F}*FFFFF9
MMIIII{I}*IIFFFF9
MMIIIFF{F}*FFFFF9
MMIIIII{I}*IIIFF9
MMIIIII{I}*IIIII9
MMMMIII{I}*IIIII9
MMMMM{M}*MMMMMMMMMII{I}*III9
MMMMM{M}*MMMMMMMMMIIII9
MMMMMMMMMMII{I}*III9
MMMMMM{M}*MMMMMMIII9
MMMMMMMMII{I}*IIII9
MMMMMMM{M}*MMMII9
MMMMMMM{M}*MMMMI9
MMMMMMM{M}*MMMMM9
MO99999{9}*999999
MOOOOO{O}*OO99999
MOOOOOO{O}*OOO999
MOFFFFF{F}*FFFFF9
MOOOFFF{F}*FFFFF9
MOOOO{O}*OOFF{F}*FFFFFFF9
MOOOO{O}*OOFFFFFFFF9
MOOOOOFF{F}*FFFFFFF9
MOOOOO{O}*OOFFFF9
MOOOOOO{O}*OOOFF9
MOOOOOO{O}*OOOOO9
M666666{6}*66669C
M699999{9}*9999CC
M999999{9}*99999C
M999999{9}*999KKC
MCCCCCC{C}*CCCCF6C
MCCCCCC{C}*CCCCFC
MMCCCCC{C}*CCCCFC
M00000{0}*0004FAG
M000000{0}*0000FG
M000000{0}*0004M00FG
M000000{0}*0004M000FG
M00000{0}*0004MFG
M00000{0}*0000EAFG
M000000{0}*000EEAFG
M4FAAAAA{A}*AAAAG
M4EFAAAAA{A}*AAAAG
M8FAAAAA{A}*AAAAG
MA4FAAAAA{A}*AAAG
MAAFAAAAA{A}*AAAG
MAFAAAAA{A}*AAAAG
MEFAAAAA{A}*AAAAG
MEF6AAAAA{A}*AAAAAG
MFAAAAA{A}*AAAAAG
MFCAAAA{A}*AAAAAG
MFC6AAAAA{A}*AAAAAG
MIIIIII{I}*IIIIFG
MIIIIII{I}*IIIKFG
MM00000{0}*0004FG
M666999{9}*99999I
M699999{9}*99999I
M999999{9}*99999I
M999999{9}*9999AI
MIIIIII{I}*IIIC9I
O0OOOOO{O}*OOOLK6
O0000FF{F}*FFFK06
O00FFFF{F}*FFFK06
O000000{0}*00KF666
O00000{0}*000KF66
O00000{0}*0000KF6
O0KFFFF{F}*FFFFF6
O0CCCC{C}*CCCC4F6
O06666{6}*66664F6
O0000FF{F}*FFFFK6
O000FFF{F}*FFFFK6
O00006FFF{F}*FFFK6
O0006FFF{F}*FFFK6
O006FFF{F}*FFFFK6
O00FFFF{F}*FFFFK6
O066FFF{F}*FFFFK6
O0666FFF{F}*FFFFK6
O06FFFF{F}*FFFFK6
O0FFFFF{F}*FFFFK6
O6FFFFF{F}*FFFFK06
O66666{6}*66604F6
O666FFF{F}*FFFFK6
O66FFFF{F}*FFFFK6
O6FFFFF{F}*FFFFK6
OCMF000{0}*000006
OCCCCC{C}*CCCC40F6
OFFFFF{F}*FFFFK06
OFFFFFF{F}*FFFFK6
OIMF000{0}*000006
OIIOOO{O}*OOOOGFFF6
OIIOOO{O}*OOOOGF6
OIIIOOO{O}*OOOOGFFF6
OIIIOOO{O}*OOOOGF6
OIOOOO{O}*OOOOGFFF6
OIOOOO{O}*OOOOGF6
OKF0FFFF{F}*FFFF6
OKFFFFF{F}*FFFFK6
OMF0000{0}*000006
OMCCCCC{C}*CCCCF6
OOCMF000{0}*000006
OOMF000{0}*000006
OOOOOOO{O}*OOOG0F6
OOOOOOO{O}*OO0GFFF6
OOOOOOO{O}*OOOGFFF6
OOOOOOO{O}*OOOG0FFF6
OOOOOOO{O}*OO0GF6
OOOOOOO{O}*OO00GF6
OOOOOOO{O}*OO000GF6
OOOOOOO{O}*OOOGF6
OL68888{8}*888888
OL88888{8}*888888
OLLLLLL{L}*LLLLII8
OLLLLLL{L}*LLLLL8
OOL8888{8}*888888
OOL68888{8}*88888
OOOL888{8}*888888
OOOOOOL888{8}*888
OOOOO{O}*OOOL8888
OOOOOL888{8}*8888
OOOOOOO{O}*OOOLA88
OOOOOOO{O}*OOOL88
OOOOOOO{O}*OOOCL88
OOOOOOO{O}*OOOCOL88
OOOOOOO{O}*OOOLC8
OOOOOOO{O}*OOOLII8
OOOLLLL{L}*LLLLL8
OOOOOO{O}*OOLLL8
OOOOOOO{O}*OOOOL8
OOOOOO{O}*OOOOCOL8
OOOOOO{O}*OOOOCL8
OOOOOOO{O}*OOOCCL8
O866666{6}*666669
O00LLLL{L}*LLLLKC
O006LLLL{L}*LLLLKC
O00O6LLLL{L}*LLLLKC
O06LLLL{L}*LLLLKC
O0LLLLL{L}*LLLLKC
O0OLLLL{L}*LLLLKC
O0O6LLLL{L}*LLLLKC
O00000{0}*000F0AC
O000000{0}*000FAC
O0000{0}*00O000FAC
O0000{0}*00O0000FAC
O0000{0}*00O00000FAC
O0000{0}*00O000000FAC
O0000{0}*00O00FAC
O00000{0}*00O0FAC
O00000{0}*000IFAC
O0OOOOO{O}*OOOFAC
O000{0}*0000GFFFC
O0GOOOOO{O}*OOFFFC
O0GOOOOO{O}*OOOFC
O00000{0}*0000GFC
O0OLLLL{L}*LLLKFC
O009ACCC{C}*CCCCCC
O09ACCCC{C}*CCCCC
O6LLLLL{L}*LLLLKC
O900000{0}*0000AC
O9ACCCCC{C}*CCCCC
O9IACCCCC{C}*CCCCC
O9MCCCCC{C}*CCCCC
OCCCCCC{C}*CCCLAC
OG666{6}*66FF{F}*FFFFFFC
OG666{6}*66FFFFFFFC
OG6666FF{F}*FFFFFFC
OG6666{6}*66FFFC
OG666FF{F}*FFFFC
OG66FFF{F}*FFFFFC
OG6FFFF{F}*FFFFFC
OGCOOOO{O}*OOOOFC
OGFFFFF{F}*FFFFFC
OGOOOOO{O}*OOFFFC
OIGFFFFF{F}*FFFFC
OI0000{0}*0000GFC
OKKKKKK{K}*KKKKFC
OLLLLLL{L}*LLLKFC
OLLLLLL{L}*LLLLKC
OO06LLLL{L}*LLLLKC
OO006LLLL{L}*LLLLKC
OO6LLLL{L}*LLLLKC
OOO0LLL{L}*LLLLKC
OOOLLLL{L}*LLLLKC
OOOOOOO{O}*OOOLKC
OOOOOO{O}*OOO0LKC
OOOO6LLLL{L}*LLLKC
OOO6LLLL{L}*LLLKC
OOOO06LLLL{L}*LLLKC
OOO06LLLL{L}*LLLKC
OOOOOO{O}*OOO6LKC
OOOOOO{O}*OOO06LKC
OOOOOOO{O}*OOOFAC
OOOOOO{O}*OOOIFAC
OOOO{O}*OOOFOOOOAC
OOOO{O}*OOOFOOOOOAC
OOOO{O}*OOOFOOOOOOAC
OOOO{O}*OOOFOOOOOOOAC
OOOO{O}*OOOFOOOAC
OOOOOO{O}*OOOFOAC
OOOOOO{O}*OOOIFOAC
OOOOOO{O}*OOOMCFC
OOOOOOO{O}*OOOMFC
OOOOOOO{O}*OOOCMFC
OOGCOOOO{O}*OOOFC
OOGOOOOO{O}*OOFFFC
OOOOOOO{O}*OOO09AC
OOOOOOO{O}*OO0O9AC
OOOOOOO{O}*OOOO9AC
OOOOOOO{O}*OOO99FAC
O0L0000{0}*00000E
O888888{8}*8888LE
OL00000{0}*00000E
O0LLLLL{L}*LLL0AI
O00OOOO{O}*OOFFFKI
O00OOOO{O}*OOOFKI
O0OOOOO{O}*OOFFFKI
O0OOOOO{O}*OOOFKI
O999999{9}*9999AI
O999999{9}*999AFI
O999999{9}*999AFFI
OA66666{6}*666F0I
OAAAAAA{A}*AAAF0I
OA00000{0}*0000FI
OA66666{6}*6666FI
OAAAAAA{A}*AAAAFI
OAAAAAA{A}*AAAOFI
OL00000{0}*0000AI
OL0LLLL{L}*LLLLAI
OLLLLL00{0}*000AI
OLLLLLL{L}*LLL0AI
OLLLLLL{L}*LLLIAI
OLLLLLL{L}*LLLLAI
OLLLLLL{L}*LLL9AI
OOOOOOO{O}*OOFK00I
OOOOOOO{O}*OOFK0I
OOA6666{6}*6666FI
OOOA666{6}*6666FI
OOOOA666{6}*666FI
OOOOOO{O}*OOOI4FI
OOOOO{O}*OOOIOI4FI
OOOOO{O}*OOOIOOI4FI
OOOOOO{O}*OOOO4FI
OOOOIOOOO{O}*O4FI
OOOIOOOO{O}*OO4FI
OOOO{O}*OOOIOO4FI
OOIOOOO{O}*OOO4FI
OOOOOO{O}*OOOC4FI
OO0OOOO{O}*OOFFFKI
OO0OOOO{O}*OOOFKI
OOO0OOO{O}*OOFFFKI
OOOOOOO{O}*OOFFFKI
OOOOOOO{O}*OOOFKI
OOOO999{9}*9999AI
OOOOO{O}*OO99{9}*9999AI
OOOOO{O}*OO99999AI
OOOOOO99{9}*9999AI
OOOOOO{O}*OO999AI
OOOOO99{9}*9999AI
OOOOOOO{O}*OOO9AI
OOOOOO{O}*OOO9AAI
OOO9999{9}*999AFI
OOOOOOO{O}*OOO9AII
O000000{0}*00008L
O00{0}*0000008LLLL{L}*LLLL
O00{0}*0000008LLLLLLL
O0000008LLLL{L}*LLLL
O000{0}*000008LLLLL
O000008LLLL{L}*LLLL
O0000{0}*00008LLL
O0008LLLL{L}*LLLL
O008LLLL{L}*LLLLL
O888888{8}*88888L
O888888{8}*8888CL
O8ELLLL{L}*LLLLLL
O8LLLLL{L}*LLLLLL
OC88888{8}*88888L
OC8LLLL{L}*LLLLLL
OE0LLLL{L}*LLLL0L
OELLLLL{L}*LLLL0L
OELLLLL{L}*LLLLFL
OE0LLLL{L}*LLLLLL
OELLLLL{L}*LLLLLL
OLLLLLL{L}*LLLL8L
OLLLL{L}*LLLLL8LLLL
OLLLL{L}*LLLL8LLL
OLLLLL{L}*LLLL8LL
OO88888{8}*88888L
OOOOOOO{O}*OOO08L
OOOOOOO{O}*OOOO8L
OOOO888{8}*88888L
OOOOO{O}*OO88{8}*8888L
OOOOO{O}*OO88888L
OOOOOO88{8}*8888L
OOOOOO{O}*OO8888L
OOOOO88{8}*88888L
OO88888{8}*8888CL
OOOOOOO{O}*OOO8CL
OOOOOOO{O}*OOO08CL
OOO8888{8}*8888CL
OOOOOOO{O}*OOOOECL
OOOOOOO{O}*OOOOEL
OOOOOO{O}*OOOO6EL
OOOOOOO{O}*OOOOELFL
OOOOOOO{O}*OOO6ELFL
OOOO{O}*OOO8FFFFL
OOOO{O}*OOO08FFFFL
OOOOOO{O}*OOO8FFL
OOOOOO{O}*OOO08FFL
OOC8LLLL{L}*LLLLLL
OOOOOOO{O}*OOOL8LL
OOO08LLLL{L}*LLLL
OOO8LLLL{L}*LLLLL
OOOOC8LLLL{L}*LLLLL
OOOOO{O}*OOOO9CCM
OOOOO{O}*OOOO9KKM
O00000{0}*008L0000O
O00000{0}*008L00000O
O00000{0}*008L000000O
O00000{0}*008L000O
O000000{0}*008L00O
O00000{0}*0008L0O
O00{0}*00008LLLL{L}*LLO
O00{0}*00008LLLLLO
O000008LLLL{L}*LLO
O000{0}*00008LLLO
O0008LLLL{L}*LLLO
O00000{0}*00008LO
O00{0}*0008LLLL{L}*LLOO
O00{0}*0008LLLLLOO
O00008LLLL{L}*LLOO
O000{0}*0008LLLOO
O0008LLLL{L}*LLOO
O008LLLL{L}*LLLOO
O00000{0}*0008LOO
O000000{0}*008LOOO
O08LLLL{L}*LLLLOO
O00000{0}*0000FKO
O0000{0}*0000I00FKO
O0000{0}*0000I000FKO
O0000{0}*000I0FKO
O00000{0}*000IFKO
O099999{9}*9990AO
O099999{9}*9999AO
O099999{9}*999AAO
O0O9999{9}*9999AO
O0OO999{9}*9999AO
O0OOOOO{O}*OOO9AO
O0OOOO{O}*OOOC9AO
O0OOOO{O}*OOO69AO
O6EF000{0}*00000O
O6F0000{0}*0000KO
O666666{6}*6669KO
O666666{6}*6669CKO
O666666{6}*6669CCKO
O88888{8}*8888LOO
O8LLLLL{L}*LLLLOO
O99999{9}*9999K0O
O999999{9}*9990AO
O999999{9}*9999AO
O999999{9}*9999KO
O999999{9}*999IKO
O99999{9}*9999IIKO
O999{9}*999O999999KO
O999{9}*999O9999KO
O9999{9}*999O99KO
O999999{9}*999OKO
O9IIIII{I}*IIIIKO
O9O9999{9}*9999KO
OAAAAAA{A}*AAA6FO
OAAAAAA{A}*AAAAFO
OAAAA{A}*AAAOAAAAFO
OAAAA{A}*AAAOAAFO
OAAAAA{A}*AAAOAFO
OAAAAA{A}*AAAOOAAFO
OAAAAA{A}*AAAOOAFO
OAAAAAA{A}*AAA6OFO
OAAAAAA{A}*AAAOOFO
OAAAAAA{A}*AAAEFO
OAAAAAA{A}*AAEEFO
OAAAAAA{A}*AAEEEFO
OAAAAAA{A}*AAEEEEFO
OAAAAAA{A}*AAA4FO
OC8LLLL{L}*LLLLLO
OC88888{8}*888LOO
OC8LLLL{L}*LLLLOO
OCCCCC{C}*CCCC4FO
OCCCCC{C}*CCCCO4FO
OCEFFFF{F}*FFFFFO
OCOOOOO{O}*OOOEFO
OCOOOO{O}*OOEFFFO
OEEEEEE{E}*EEEF0O
OEF0000{0}*00000O
OEFFFFF{F}*FFFFFO
OEIFFFF{F}*FFFFFO
OEEEEE{E}*EEEEFKO
OEF0000{0}*0000KO
OF00000{0}*0000KO
OLLLLLL{L}*LLLLI8O
OOLLLLL{L}*LLLL8O
OOEEEEE{E}*EEEF0O
OOOEEEE{E}*EEEF0O
OOOOOOO{O}*OOEF0O
OOOOOOO{O}*OOCEF0O
OOEEEEE{E}*EEEEFO
OOEFFFF{F}*FFFFFO
OOOOEEE{E}*EEEEFO
OOOOOOO{O}*OOOEFO
OOOOOO{O}*OOO6EFO
OOOEFFF{F}*FFFFFO
OOOOO{O}*OOEFFFFFO
OOOOEFFF{F}*FFFFFO
OOOOOOO{O}*OOO4FO
OOOOO{O}*OOO466FO
OOOOOO{O}*OOO46FO
OOOEIFFF{F}*FFFFFO
OOCEFFF{F}*FFFFFO
OOOOOO{O}*OOOCEFO
OOOOOOO{O}*OOO6CEFO
OOOOOO{O}*OOOC6EFO
OOOCEFFF{F}*FFFFO
OOOOOOO{O}*OOEF0OO
OOOOOOO{O}*OOCEF0OO
OOOOOOO{O}*OOEFOO
OOOOOOO{O}*OOCEFOO
OOOOOOO{O}*OOEFOOO
OOOOOOO{O}*OOCEFOOO
OO99999{9}*9990AO
OOO9999{9}*9990AO
OOOO999{9}*9999AO
OOOOO{O}*OO99{9}*9999AO
OOOOO{O}*OO99999AO
OOOOOO99{9}*9999AO
OOOOOO{O}*OO999AO
OOOOO99{9}*9999AO
OOOOOO{O}*OO9OOOAO
OOOOOO{O}*OO9OOAO
OO99999{9}*999OKO
