11FFFF{F}*FFFFF4
144444{4}*444444
1FFFFF{F}*FFFF44
119999{9}*999998
1419999{9}*99999
1AAFFF{F}*FFFFFF
1FFFFF{F}*FFFFFF
1G1FFFF{F}*FFFFFF
404999{9}*999991
409999{9}*999991
449999{9}*999991
414444{4}*444444
4449666{6}*66666
46666{6}*6666096
496666{6}*666666
404999{9}*999999
4044999{9}*999999
40444999{9}*999999
409999{9}*999999
414999{9}*999999
4119999{9}*99999
444999{9}*999909
444999{9}*999999
44409999{9}*99999
44414999{9}*99999
4419999{9}*99999
441419999{9}*99999
466666{6}*669909
466666{6}*66669969
466666{6}*6666E9
499999{9}*999909
499999{9}*999999
60000{0}*0000E96
60E999{9}*999996
6CE999{9}*999996
6E9999{9}*999996
666999{9}*999998
669999{9}*999998
669999{9}*9999C8
60E999{9}*999999
600000{0}*0000E9
600000{0}*0006E9
606666{6}*6666E9
666666{6}*6666E9
6CCE999{9}*99999
6CE999{9}*999999
6E9999{9}*999999
666666{6}*666GCF
666666{6}*6660GF
666666{6}*6666GF
6CGFFF{F}*FFFFFF
6GFFFF{F}*FFFFFF
6GCFFF{F}*FFFFFF
666666{6}*66669G
666666{6}*66999G
699999{9}*99999G
69GGGG{G}*GGGGGG
80CCCC{C}*CCCCC9
8CCCCC{C}*CCCC09
8CCCCC{C}*CCC999
999999{9}*999991
999999{9}*999GG1
999999{9}*99GGGG1
99999{9}*99999C1
999999{9}*99999GC1
999999{9}*999991G1
986666{6}*666606
980666{6}*666666
986666{6}*666066
986666{6}*666666
9860666{6}*66666
9C8666{6}*666666
9CC8666{6}*66666
99999{9}*9999G88
999999{9}*999C98
999999{9}*999CC98
999999{9}*9999C8
999999{9}*999C9C8
999999{9}*999CC9C8
999999{9}*999CC8
999999{9}*99C9CC8
99999{9}*9999{9C}*CCC8
99999999{9C}*CCC8
99999{9}*999C{C}*CCC8
9999999C{C}*CCC8
9999999{9}*9C9CCC8
9999999{9}*9C9CCCC8
99999{9}*999CCC8
999999{9}*999{9C}*CCC8
999999{9}*99C{C}*CCC8
999CCC{C}*CCCCC8
999999{9}*9999G8
9C9999{9}*999998
9CCCCC{C}*CCCCC8
9019999{9}*99999
919999{9}*999999
999999{9}*999G0C
999999{9}*999GFFC
999999{9}*999GFC
999999{9}*9999GC
999999{9}*99GGGC
999999{9}*999GFCF
999999{9}*999GFFCF
999999{9}*999GCF
999999{9}*999GCFF
999999{9}*999GFCFF
999999{9}*999GFFF
999999{9}*999GFF
999999{9}*9999GF
919999{9}*99999G
999999{9}*99999G
999999{9}*999GGG
9CCCCC{C}*CCCGGG
9CCCC{C}*CCG{G}*GGGGGGGG
9CCCCCG{G}*GGGGGGGG
9CCCC{C}*CCGGGGG
9CCCCG{G}*GGGGGG
9CCCGG{G}*GGGGGG
9CCGGG{G}*GGGGGG
9CGGGG{G}*GGGGGG
9GGGGG{G}*GGGGGG
A00000{0}*000001
A14444{4}*444444
AFFFFF{F}*FFFF06
AFFFFF{F}*FFFFF6
A00000{0}*00000C18
A00000{0}*0000FC
A00000{0}*000EFC
AAA000{0}*0000FC
AAAAA{A}*AAA0{0}*00FC
AAAAAAA0{0}*00FC
AAAAA{A}*AAA00FC
AAAAA0{0}*000FC
AAAAAA{A}*AAAAFC
AAAAAA{A}*AAAGFC
AFFFFF{F}*FFF00C
AFFFFF{F}*FFF000C
AFFFFF{F}*FFFF0C
AFFFFF{F}*FFFF6C
AGGFFF{F}*FFFF0C
AGGFFF{F}*FFFFFC
A00000{0}*0000EF
A00000{0}*0000AEF
A0AEEE{E}*EEEEEF
A0EEEE{E}*EEEEEF
A000{0}*000001FF
A0000{0}*00000F1F
A66666{6}*66600F
AAEEEE{E}*EEEEEF
AAAAA{A}*AAAGFFF
AAAAAA{A}*AAAAGF
AE0000{0}*00000F
AEEEEE{E}*EEEEEF
AFFF{F}*FFFF6000F
AFFF{F}*FFFF60000F
AFFF{F}*FFFF600000F
AFFFF{F}*FFFF60F
AFFFF{F}*FFFF060F
AFFFFF{F}*FFFF6F
AFFFFF{F}*FFFF06F
AGGFFF{F}*FFFFFF
C44999{9}*999991
C99999{9}*999991
CF9999{9}*999991
C14444{4}*444444
C1G4444{4}*444444
CA14444{4}*444444
CAFFFF{F}*FFFF06
C00000{0}*000098
C0000{0}*009{9}*99998
C000009{9}*99998
C0000{0}*009998
C00009{9}*99998
C00999{9}*999998
C00000{0}*000C98
C09999{9}*999998
C0C999{9}*999998
C69999{9}*999998
C99999{9}*999998
CC0000{0}*000098
CC000{0}*0009998
CC0000{0}*000C98
CC6999{9}*999998
CCC699{9}*999998
CCC999{9}*999998
C00000{0}*0000E9
C444999{9}*999909
C49999{9}*999909
C444999{9}*999999
C49999{9}*999999
C409999{9}*99999
C44409999{9}*99999
CCE999{9}*999999
CEEE999{9}*999909
CE9999{9}*999999
CE09999{9}*99999
CAFFFF{F}*FFFF0C
CAFFFF{F}*FFFFFC
CCAFFF{F}*FFFF0C
CCAFFF{F}*FFFFFC
CGFFFF{F}*FFFF0C
C1AGFFFF{F}*FFFFF
C1G1FFFF{F}*FFFFFF
C1A1FFFF{F}*FFFFFF
CAFFFF{F}*FFFFFF
CCCEEE{E}*EEEEEF
CCEEEE{E}*EEEEEF
CCCCCC{C}*CCCCGF
CCCCCC{C}*CCCCAF
CCAFFF{F}*FFFFFF
CEEEEE{E}*EEEEEF
CGA1FFFF{F}*FFFFF
E09999{9}*999996
E6F6666{6}*66666
E66666{6}*6666F6
E96666{6}*666666
E986666{6}*666666
E99999{9}*999996
ECF6666{6}*66666
EEEEE{E}*EEE6F006
EEEEE{E}*EEEEF006
EEEEE{E}*EEE6F06
EEEEE{E}*EEEEF06
EEEEEF6666{6}*666
EEEEEE{E}*EEEEF6
EEEEE{E}*EEEEFA06
EEEEE{E}*EEEEFA6
EF6666{6}*666666
EF9999{9}*999996
E09999{9}*999999
E0F9999{9}*999999
E49999{9}*999909
E44999{9}*999999
E49999{9}*999999
E409999{9}*99999
E4409999{9}*99999
E99999{9}*999909
E99999{9}*999999
EEE999{9}*999909
EEE999{9}*999999
EEE09999{9}*99999
EF9999{9}*999909
EF9999{9}*999999
EF09999{9}*999999
EEEEEE{E}*EEEEF4A
EE{E}*EEEEEFAAAA{A}*AA
EEEEEEFAAAA{A}*AA
EE{E}*EEEEEFAAAAA
EEEEEFAAAA{A}*AAA
EEE{E}*EEEEFAAAA
EEEFAAAA{A}*AAAA
EEEE{E}*EEEEFAAA
EEFAAAA{A}*AAAAA
EEEEEE{E}*EEEEFA
EFAAAA{A}*AAAAAA
EEE{E}*EEEEEF0000C
EEE{E}*EEEEEF00000C
EEE{E}*EEEEF000C
EEEE{E}*EEEEF00C
EEEE{E}*EEEEF400C
EEEEE{E}*EEEEF40C
EEEEEE{E}*EEEEF4C
EEEEE{E}*EEEEF0CC
EEEEE{E}*EEEEFCC
EEEEEE{E}*EEEEFC
E00000{0}*00000F
E00{0}*0000000000E000{0}*0F
E00000000000E000{0}*0F
E00{0}*0000000000E000F
E000{0}*0000E00F
E000E000{0}*000F
E0000{0}*0000E0F
E00000{0}*0000EF
EEE000{0}*00000F
EEEEE0{0}*00000F
EEEEEE{E}*EEEE6F
EEEEEE{E}*EEEEEF
EEEC0000{0}*000F
EEEEEE{E}*EEEECF
E09999{9}*99999G
F90000{0}*000001
F99999{9}*999991
F99999{9}*99999C1
F4CCCC{C}*CCCCC4
FFFCCC{C}*CCCCC4
FFFFFFFFFC{C}*CCC4
FFFFFC{C}*CCCC4
FFFFFF{F}*FFFCC4
FFFFF{F}*FFFF4C4
FFFF{F}*FFFFFA0006
FFFF{F}*FFFFA006
FFFFF{F}*FFFFA06
FF0FFF{F}*FFFFA66
FFFFFF{F}*FFFFA66
FFFF{F}*FFF0FFA66
FFFF{F}*FFF0FFFA66
FFFF{F}*FFF0FA66
FFFFF{F}*FFF0A66
FF0FFF{F}*FFFFA6
FFFFFF{F}*FFFFA6
FFFF{F}*FFFF0FFA6
FFFF{F}*FFFF0FFFA6
FFFF{F}*FFFF0FA6
FFFFF{F}*FFFF0A6
F19999{9}*999999
F4AAAA{A}*AAAAAA
FF{F}*FFFFFF4AAAA{A}*AAAA
FFFFFFF4AAAA{A}*AAAA
FF{F}*FFFFFF4AAAAAA
FFFFF4AAAA{A}*AAAA
FFF{F}*FFFF4AAAA
FFF4AAAA{A}*AAAA
FFFFF{F}*FFFF4AA
F40000{0}*00000C
F40CCC{C}*CCCCCC
F4CCCC{C}*CCCCCC
FFF40000{0}*000C
FFFFF{F}*FFFF40C
FFFFFF{F}*FFFFA6F
FFFFFF{F}*FFFFA66F
FFFFF{F}*FFFF0A6F
G14444{4}*444444
GG14444{4}*44444
GCFFFF{F}*FFFFFC
GFCCCC{C}*CCCC0C
GFCCCC{C}*CCCCCC
GFFFCC{C}*CCCCCC
GFFFFF{F}*FFFFCC
GFFFFF{F}*FFFFFC
GAAAAA{A}*AAAAGF
GCFFFF{F}*FFFFFF
GC1FFFF{F}*FFFFF
GFFFFF{F}*FFFFCCF
GFCFFF{F}*FFFFFF
GFCCFFF{F}*FFFFF
GFFFFF{F}*FFFFFF
GFFCCFFF{F}*FFFFF
