60000{0}*00001
60000{0}*00089
66666{6}*66689
66666{6}*6668I9
80I000{0}*0001
806000{0}*0001
8000{0}*000061
80000{0}*0000A61
86000{0}*00001
8I000{0}*00001
8I000{0}*0000A1
9AAAA{A}*AAA09
9AAAA{A}*AAAA9
9FAAA{A}*AAAA9
9IAAA{A}*AAAA9
9IIAA{A}*AAAA9
A0000{0}*000C9
A0000{0}*00099
A0000{0}*000999
A99FF{F}*FFFF9
A9FFF{F}*FFFF9
AAAAA{A}*AA009
AAAAA{A}*AAA09
AAAA{A}*AAAF009
AAAAA{A}*AAAI09
AAAAA{A}*AAAII09
AAAAA{A}*AAAA9
AAAAA{A}*AAAF9
AAAAA{A}*AAAI9
AAAAA{A}*AAAII9
AA{A}*AAAGAAA{A}*A9
AA{A}*AAAGAAA9
AAAGAAA{A}*AA9
AAAA{A}*AAAGA9
AFFFF{F}*FFFF9
AGAAA{A}*AAAA9
CCCC{C}*CCCG999
CCCC{C}*CCCG99
CCCCC{C}*CCCG9
CGCCC{C}*CCCG9
E6F66{6}*66669
E9999{9}*99909
E9999{9}*99609
E9999{9}*99669
E9999{9}*99999
E9999{9}*999F9
E9999{9}*99FF9
E9999{9}*999I9
EE666{6}*66689
EI666{6}*66669
F00{0}*000EF009
F00{0}*000EF09
F0666{6}*66689
F000{0}*000E0F9
F000{0}*000EF9
F6666{6}*66689
FAAAA{A}*AAA09
FF666{6}*66689
FFAAA{A}*AAAA9
FFFFA{A}*AAAA9
FFFFF{F}*F{A}*AAA9
FFFFF{F}*FFFA9
FF9AA{A}*AAAA9
FFFF9AA{A}*AA9
GAAAA{A}*AAAC9
GCCCC{C}*CCCC9
GCGCC{C}*CCCC9
GGGGG{G}*GG0009
GGGGG{G}*GGG09
GGGG{G}*GG0GGG09
GGGGG{G}*GGGC09
GGGGG{G}*GG9999
GGGGG{G}*GGG99
GGGCC{C}*CCCC9
GGGGG{G}*G{C}*CCC9
GGGGG{C}*CCC9
GGGGG{G}*GGGC9
I0000{0}*0004G1
I8000{0}*00001
I0AAA{A}*AAA09
I0AAA{A}*AAAI09
I0AAA{A}*AAAII09
I0IAA{A}*AAA09
I00AA{A}*AAAA9
I00IAA{A}*AAAA9
I0AAA{A}*AAAA9
I00IAA{A}*AAAF9
I0AAA{A}*AAAF9
I0IAA{A}*AAAF9
I0AAA{A}*AAAI9
I0AAA{A}*AAAII9
I90AA{A}*AAA09
I9AAA{A}*AAAA9
IAAAA{A}*AA009
IAAAA{A}*AAA09
IAAAA{A}*AAAII09
IAAAA{A}*AAAA9
IAAAA{A}*AAAI9
IIAAA{A}*AAA09
IIIAA{A}*AAAA9
IIIIA{A}*AAAA9
IIIII{A}*AAAA9
IIIIII{A}*AAAA9
IIAAA{A}*AAAF9
