1GGGGGGG{G}*GGGGG44
1GGGGGGG{G}*GGGGG444
1GGGGGGG{G}*GGGGGG4
1GGGGGGG{G}*GGGGG4G4
1GGGGGGG{G}*GGGGG99
11FFFFFF{F}*FFFFFFA
1FFFFFFF{F}*FFFFFCC
1FFFFFFF{F}*FFFFFFC
1FFFFFFF{F}*FFFFFFF
11FFFFFF{F}*FFFFFFG
1FFFFFFF{F}*FFFFFGG
1FFFFFFF{F}*FFFFFFAG
1GGGGGGG{G}*GGGGG4G
1GGGGGGG{G}*GGGGGGG
40000000{0}*0000001
4G888888{8}*8888881
40000000{0}*000001C
40000000{0}*000001CC
66666666{6}*66666M9
699966666{6}*666666E
696EEEEE{E}*EEEEEEE
6906EEEEE{E}*EEEEEE
6AFFFFFF{F}*FFFFFFF
6IKFFFFF{F}*FFFFFFF
6KAFFFFF{F}*FFFFFFF
6KFFFFFF{F}*FFFFFFF
6KKAFFFFF{F}*FFFFFF
6FCCCCCC{C}*CCCCCCG
6FG600000{0}*000000I
6FFFFFFF{F}*FFFFFGI
66IIIIII{I}*IIIIIKL
66CLMMMMM{M}*MMMMMM
6CLMMMMM{M}*MMMMMMM
6L666666{6}*666666M
6L666666{6}*66666CM
6LMMMMMM{M}*MMMMMMM
80000000{0}*0000001
80000000{0}*0000801
80000000{0}*00000G01
8000000{0}*00000I111
80000000{0}*0000081
80000000{0}*00000E1
80000000{0}*00000G1
80000000{0}*00000GG1
80000000{0}*00000G8G1
80000000{0}*00008GG1
80000000{0}*00000I1
88888888{8}*8888881
88888888{8}*88888I81
88888888{8}*88888I1
8M000000{0}*0000001
8M000000{0}*00000I1
88888888{8}*888881A
8888888{8}*88888I1A
8888888LCCCCCC{C}*CCC
88888LCCCCCC{C}*CCCC
888LCCCCCC{C}*CCCCC
8ILCCCCCC{C}*CCCCCCC
8IILCCCCCC{C}*CCCCCCC
8KKKKKKK{K}*KKKKKLC
8LCCCCCC{C}*CCCCCCC
88888888{8}*8888811L
88888888{8}*888888L
88888888{8}*88888CL
88K88888{8}*888888L
8K888888{8}*888888L
8KKKKKKK{K}*KKKKKKL
88888888{8}*88888LM
888888{8}*88888LMMM
8888888{8}*88888LMM
88888888{8}*88888CLM
9888888{8}*888888L1
9A000000{0}*0000011
90088888{8}*8888888
90888888{8}*8888888
96088888{8}*8888888
96888888{8}*8888888
98888888{8}*8888888
9C888888{8}*8888888
9CC88888{8}*8888888
9CCC8888{8}*8888888
9CCCCCC888{8}*88888888888
9CCCCCCC888{8}*88888888888
9CCCCCCCC888{8}*88888888888
9CCCCC888{8}*88888888888
9CCCC888{8}*888888888
9000000FFF{F}*FFFFFFA
90000000FFF{F}*FFFFFFA
900000FFF{F}*FFFFFFA
90000FFF{F}*FFFFFFA
9000FFFF{F}*FFFFFFA
900FFFFF{F}*FFFFFFA
90FFFFFF{F}*FFFFFFA
900IFFFFFF{F}*FFFFFA
90IFFFFFF{F}*FFFFFA
999AAAAA{A}*AAAAA0A
999AAAAA{A}*AAAAAAA
999CCCCC{C}*CCCCCCA
999IAAAAA{A}*AAAAAA
9AAAAAAA{A}*AAAA00A
9AAAAAAA{A}*AAAAAAA
9CAAAAAA{A}*AAAAAAA
9CCAAAAA{A}*AAAAAAA
9CCCAAAA{A}*AAAAAAA
9CCCCCAAA{A}*AAAAAAAAA
9CCCCCC{C}*CCCAAAAA
9CCCCAAA{A}*AAAAAAA
9CCCCCCC{C}*CCCCAAA
9C99AAAA{A}*AAAAAAA
9ECCAAAA{A}*AAAAAAA
9ECCCAAA{A}*AAAAAAA
9ECCCCAAA{A}*AAAAAAA
9FFFFFFF{F}*FFFFFFA
9I8AAAAA{A}*AAAAAAA
9099EEEEE{E}*EEEEEEE
90EEEEEE{E}*EEEEEEE
908EEEEEE{E}*EEEEEE
96666666{6}*6666EEE
96EEEEEE{E}*EEEEEEE
98AEEEEE{E}*EEEEEEE
98AAEEEEE{E}*EEEEEEE
98EEEEEE{E}*EEEEEEE
999AAAAA{A}*AAAAAAE
9AAEEEEE{E}*EEEEEEE
9EEEEEEE{E}*EEEEEEE
9EE6EEEEEE{E}*EEEEEEE
990A00000{0}*00000F
99099A00000{0}*00000F
9999CA00000{0}*00000F
999C9A00000{0}*00000F
99A00000{0}*000000F
99C99A00000{0}*0000F
90LEEEEE{E}*EEEEEEL
90088888{8}*88888LL
90888888{8}*88888LL
98888888{8}*88888LL
99E00000{0}*000000L
99E600000{0}*000000L
A000000{0}*00000I81
A0000000{0}*000008M1
AIFFFFFF{F}*FFFFFF1
AMMMMMMM{M}*MMMMM111
AAIFFFFFF{F}*FFFFFFA
AIFFFFFF{F}*FFFFFAA
A0000000{0}*0000M1C
A000000{0}*0000MM1C
A0000000{0}*00000I1C
A0M00000{0}*000001C
A000000{0}*0000081C
A0000000{0}*000001CC
AAIKFFFFF{F}*FFFFFF
AI000000{0}*000000F
AI00FF0000{0}*00000F
AI0FF0000{0}*000000F
AIFF0000{0}*000000F
AIFFFFF{F}*FFFFFF0000F
AIFFFFF{F}*FFFFF000F
AIFFFFFF{F}*FFFF00F
AIFFFFFF{F}*FFFFF0F
AI000000{0}*0000FFF
AIFFFFFF{F}*FFFFFFF
AIIFFFFF{F}*FFFFFFF
C0000000{0}*0000ML66
C0000000{0}*0000MLLL66
C000000{0}*0000MLLL6
C0000000{0}*0000ML6
C0000000{0}*0000MMML6
C0MLLLLL{L}*LLLLLL6
CFK66666{6}*6666666
CMLLLLLL{L}*LLLLLL6
C0000000{0}*00000K9
CC9AAAAA{A}*AAAAAAA
C0000000{0}*000MLCCC
C0000000{0}*0000MLCC
C0000000{0}*0000MLC
C0000000{0}*0000MMMLC
CMLLLLLL{L}*LLLL00C
CMLLLLLL{L}*LLLL60C
CMLLLLLL{L}*LLLLL0C
CMLLLLLL{L}*LLLLL6C
CMLLLLLL{L}*LLLLLLC
C00LLLLL{L}*LLLLLLE
C0LLLLLL{L}*LLLLLLE
CCCCCCCC{C}*CCCCLIE
CCCCCCCC{C}*CCCCCLE
CCCCCCCCCCLLL{L}*LLLLLE
CCCCCCCCLLL{L}*LLLLLE
CCCCCCC{C}*CCCCCLLLE
CCCCCCCLLL{L}*LLLLLE
CCCCLLLL{L}*LLLLLLE
CCLLLLLL{L}*LLLLLLE
CILLLLLL{L}*LLLLLIE
CICLLLLL{L}*LLLLLLE
CLLLLLLL{L}*LLLLLIE
CMCLLLLL{L}*LLLLLLE
CA000000{0}*000000F
CF000000{0}*000000K
CF00K0000{0}*000000K
CF000K0000{0}*000000K
CF0K0000{0}*000000K
CFFFK0000{0}*00000K
CFK00000{0}*000000K
CFFFFFFF{F}*FFFFFFK
CF000000{0}*0000KKK
C0MMMMMM{M}*MMMLL0L
C000000{0}*000M0LLL
C0000000{0}*000M00LLL
C000000{0}*0000MLLLLL
C0000000{0}*000MLLL
C0000000{0}*00M0MLLL
C0000000{0}*00MM0MLLL
C0000000{0}*00MM00MLLL
C00000{0}*00MMMMMLLL
C000000{0}*00MMMLLL
CMLLLLLL{L}*LLLLL0L
CMMMMMMM{M}*MMMLL0L
CMLLLLLL{L}*LLLLLCL
CMCLLLLL{L}*LLLLLLL
CMLLLLLL{L}*LLLLLLL
CMLLLLL{L}*LLLLL0LLL
CMLLLLL{L}*LLLLL0LL
CMMMMMMM{M}*MMMMLLL
C0000000{0}*0000ILM
CIIIIIII{I}*IIIIILM
E0MMMMMM{M}*MMMMMM1
E0MMMMM{M}*MMMMMMA1
EE0MMMMM{M}*MMMMMM1
EEMMMMMM{M}*MMMMMM1
EMMMMMMM{M}*MMMMIIII1
EMMMMMMM{M}*MMMMMM1
EMMMMMM{M}*MMMMMMA1
EEEEEEEE{E}*EEEEEL6
EEEEEEEE{E}*EEELLL6
ELLLLLLL{L}*LLLLLL6
E0000000{0}*00000LEA
E0000000{0}*00000LA
E000000{0}*0000E0LA
E0000000{0}*0000ELA
E000000{0}*0000ELAA
EE000000{0}*00000LEA
EE000000{0}*00000LA
E000000{0}*00000KLLLE
E000000{0}*00000KLE
E000000{0}*00000KEL
E000000{0}*00000KLLL
E0888888{8}*888888L
E6000000{0}*000000L
E8888888{8}*888888L
E8EEEEEE{E}*EEEEEEL
EEEEEEEE{E}*EEEEEKL
EL6000000{0}*00000LL
FA000000{0}*0000011
FFFFFFFF{F}*FFFFFF1
FFFFFFFF{F}*FFFFF1G1
FFFFFFFF{F}*FFFFFI1G1
FFFFFFF{F}*FFFFFGG1
FFFFFFF{F}*FFFFFIGG1
FFFFFFF{F}*FFFFFF9I1
FFFFFFF{F}*FFFFFF91
FFFFFFF{F}*FFFFF191
F0000000{0}*0000FKF6
F0000000{0}*00000K6
FCG000000{0}*0000006
FF000000{0}*00000KF6
FF000000{0}*0000FK6
FG000000{0}*0000006
FK000000{0}*0000006
FK000000{0}*0000066
FK666666{6}*6666666
FKI66666{6}*6666666
FKG000000{0}*0000006
FFFFFFFF{F}*FFFFF19
FFFFFFFF{F}*FFFFI19
FFFFFFF{F}*FFFFF1999
FKFFFFFF{F}*FFFFFF9
F0000000{0}*000099A
F0000000{0}*000999999A
F0000000{0}*00009FA
F000000{0}*0000LL99A
F0000000{0}*0000FLA
F000000FFF{F}*FFFFFFFLA
F00000FFF{F}*FFFFFFFLA
F0000FFF{F}*FFFFFLA
F000FFFF{F}*FFFFFLA
F00FFFFF{F}*FFFFFLA
F0000000{0}*0000LLA
F000000{0}*000FFLLA
F0000000{0}*000LLLLLLA
F0000000{0}*000FLLLA
F0FFFFFF{F}*FFFFFLA
F000000{0}*00009FAAA
F6000000{0}*000000A
F6000000{0}*0000AAA
F9FAAAAA{A}*AAAAAAA
FAAAAAAA{A}*AAAAAIAA
FAAAAAAA{A}*AAAAAIA
FAAAAAA{A}*AAAAAGKA
FFFIIIII{I}*IIIIIIA
FFFFFFFF{F}*FFFF0LA
FFFFFFFF{F}*FFFFFLA
FFFFFFF{F}*FFFFFGGA
FFFFFFFF{F}*FFFLAAA
FIIIIIII{I}*IIIIIIA
FIIIIIII{I}*IIIIIAIA
FK600000{0}*000000A
F0K00000{0}*000000C
F0000000{0}*00000KC
F0K00000{0}*00000KC
FAAAAAAA{A}*AAAAA0C
FAAAAAAA{A}*AAAAACC
FAAAAAAA{A}*AAAAA0CC
FCGCCCCCC{C}*CCCCCCC
FFFFFFF{F}*FFFFF199C
FFFFFFF{F}*FFFFF1999C
FFFFFFF{F}*FFFFF19C
FFFFFFFF{F}*FFFFF1FC
FFFFFFFF{F}*FFFFF1FGC
FFFFFFFF{F}*FFFFF11GC
FFFFFFFF{F}*FFFFFKIC
FF00000{0}*000FFFKC
FFFFFFF000{0}*000KC
FFFFF000{0}*0000KC
FFF0F0000{0}*000FKC
FFFF0000{0}*0000FKC
FFFFFFFF000{0}*000FKC
FFFFFFF{F}*FFFFFFFFKC
FFFFF{F}*FFFFFFFFFFKKK{K}*KKKKKC
FFFFF{F}*FFFFFFFFFFKKKKKKKC
FFFFFFFFFFFKKK{K}*KKKKKC
FFFFFF{F}*FFFFFFFKKKKKC
FFFFFFFFFKKK{K}*KKKKKC
FFFFFFF{F}*FFFFFFKKKC
FFFFFKKK{K}*KKKKKC
FFFKKKKK{K}*KKKKKKC
FFFIIIII{I}*IIIIIAC
FGCCCCCC{C}*CCCCC0C
FGCCCCCC{C}*CCCCCCC
FGICCCCC{C}*CCCCC0C
FGICCCCC{C}*CCCCCCC
FIIIIIII{I}*IIIIIA0C
FIIIIIII{I}*IIIIIAC
FK000000{0}*000000C
FK000000{0}*000060C
FK000000{0}*00000KC
FK000000{0}*0000KKC
FKK00000{0}*00000KC
F0KLFFFFF{F}*FFFFFFF
F0000000{0}*000FKCFFF
F0000000{0}*00000K9F
FFFFFFFF{F}*FFFFF1F
FFFFFFFF{F}*FFFFFKIF
FFFFFFF{F}*FFFFF0KIF
FF000000{0}*000KCFFF
FFKCFFFFF{F}*FFFFFF
FKL00000{0}*000000F
FKLFFFFF{F}*FFFFFFF
FKCFFFFFF{F}*FFFFFF
FKKKKKK{K}*KKKKKCFF
FAAAAAAA{A}*AAAAAAG
FAAKAAAAA{A}*AAAAAAG
FAKAAAAA{A}*AAAAAAG
FFFFFFF{F}*FFFFFA1G
FFFFFFFF{F}*FFFFFFG
FFFFFFF{F}*FFFFFGIG
FFFFFFF{F}*FFFFKFAG
FFFFFFFF{F}*FFFFKAG
FFFKKKKK{K}*KKKKKAG
FFFFFFFF{F}*FFFFFKG
FFFKKKKK{K}*KKKKKKG
FGCCCCCC{C}*CCCCCCG
FKAAAAAA{A}*AAAAAAG
FKKAAAAA{A}*AAAAAAG
FKKKKKK{K}*KKKAAAAG
FKKKKKK{K}*KKKAAAG
FKKKKKKK{K}*KKKKKAG
FKKKKKKK{K}*KKKKKKG
F0AAAAAA{A}*AAAAAAI
FAAAAAAA{A}*AAAAAAI
FAAAAAAA{A}*AAAAAGI
FFFFFFFF{F}*FFFFFK0I
FFFFFFFF{F}*FFFFFKI
FFFFFFF{F}*FFFFF0KI
FFFFFFFF{F}*FFFFFGI
FG000000{0}*000000I
FGCCCCCC{C}*CCCCCCI
FIIIIIII{I}*IIIIIAI
FAAAAAA{A}*AAAAAG0K
FAAAAAAA{A}*AAAAAGK
FG000000{0}*000000K
FKKKG000000{0}*0000K
FKKG000000{0}*0000K
FKG000000{0}*00000K
FKKKKKK{K}*KKKKKG0K
F0000000{0}*0000KLCL
F0000000{0}*00000K9L
G4888888{8}*8888881
G11GGGGG{G}*GGGGGG9
G6666666{6}*6666669
G6CCCCCC{C}*CCCCCC9
G6666666{6}*66666M9
GGGGGGGG{G}*GGGGG09
GGGGGGGG{G}*GGGGGC09
GGGGGGG{G}*GGGGGGCCC9
GGGGGGGG{G}*GGGGCC9
GGGGGGGG{G}*GGGGGC9
GGGGGGGG{G}*GGGGGG9
GGG66666{6}*6666669
GGGGG{G}*GGGGGG666{6}*6669
GGGGG{G}*GGGGGG666669
GGGGGG{G}*GGGGG66669
GGGGGGG666{6}*66669
GGGGGGG{G}*GGGG6669
GGGGG666{6}*666669
GGGGGGGG{G}*GGGG669
GGGGGGGG{G}*GGGGG69
GGGGGGG{G}*GGGGG6C9
G69EEEEE{E}*EEEEEEE
G9EEEEEE{E}*EEEEEEE
G98EEEEEE{E}*EEEEEEE
G1GGGGGG{G}*GGGGG4G
G1GGGGGG{G}*GGGGGGG
GG1GGGGG{G}*GGGGGGG
GGG1GGGGG{G}*GGGGGGG
I00FFFFF{F}*FFFFFF1
I00IFFFFF{F}*FFFFFF1
I0FFFFFF{F}*FFFFFF1
I0IFFFFF{F}*FFFFFF1
I00FFFFF{F}*FFFFFI1
I00IFFFFF{F}*FFFFFI1
I0FFFFFF{F}*FFFFFI1
I0LFFFFFF{F}*FFFFF1
IFFFFFFF{F}*FFFFFF1
IFFFFFFF{F}*FFFFFI1
IIFFFFFF{F}*FFFFFI1
ILFFFFFF{F}*FFFFFF1
I1GGGGGG{G}*GGGGG44
I1GGGGGG{G}*GGGGGG4
I1GGGGGG{G}*GGGGG4G4
IMLLLLLL{L}*LLLL006
IMLLLLLL{L}*LLLLL06
IMMMLLLL{L}*LLLLL06
IMLLLLLL{L}*LLLLLL6
IMMMLLLL{L}*LLLLLL6
I009888888{8}*888888
I0009888888{8}*888888
I09888888{8}*888888
I9CCCCCC{C}*CCCCC68
I9888888{8}*8888888
I9CCCCCC{C}*CCCCCC8
I00GCCCC{C}*CCCCCC9
I0GCCCCC{C}*CCCCCC9
IFFFFFFF{F}*FFFFF19
IFFFFFFF{F}*FFFFI19
IGCCCCCC{C}*CCCCCC9
IIIIIIII{I}*IIIIIK9
IIIIIIII{I}*IIIIIK69
ILFFFFFF{F}*FFFFF19
IFFFFFFF{F}*FFFFF0A
IFFFFFFF{F}*FFFFFFA
IFFFFFFF{F}*FFFFFA0A
IKFFFFFF{F}*FFFFF0A
I0888888{8}*88888LC
I888888{8}*88888LMC
IML00000{0}*000000C
ICCLLLLL{L}*LLLLLLE
ICCILLLLL{L}*LLLLLLE
ICILLLLL{L}*LLLLLLE
ICLLLLLL{L}*LLLLLLE
IILLLLLL{L}*LLLLLIE
IIIIIIII{I}*IIIICLE
IIIIIIII{I}*IIIIILE
IIIIIIII{I}*IIIICILE
IILLLLLL{L}*LLLLILE
IIIIIIII{I}*IIIIELE
IIIIIIII{I}*IIIILME
ILLLLLLL{L}*LLLLL0E
ILLLLLLL{L}*LLLL0IE
ILLLLLLL{L}*LLLLLIE
ILLLLLLL{L}*LLLLILE
I00FFFFF{F}*FFFFF1F
I0FFFFFF{F}*FFFFF1F
I00KFFFF{F}*FFFFFFF
I0KFFFFF{F}*FFFFFFF
I1CFFFFFF{F}*FFFFFFF
IFFFFFFF{F}*FFFFF1F
IFFFFFFF{F}*FFFFFI1F
II1FFFFF{F}*FFFFFFF
III1FFFFF{F}*FFFFFF
IKKKKKKK{K}*KKKKKCF
IKFFFFFF{F}*FFFFFFF
IKKKFFFF{F}*FFFFFFF
IKKKK{K}*KKKKKKKFFF{F}*FFFFFFFFF
IKKKK{K}*KKKKKKKFFFFFFFFFFF
IKKKKKKKKKFFF{F}*FFFFFFFFF
IKKKKK{K}*KKKKKKFFFFFFFFF
IKKKKKKKFFF{F}*FFFFFFFFF
IKKKKKK{K}*KKKKKFFFFF
IKKKKKFFF{F}*FFFFFFF
IKKKKKKK{K}*KKKKFFF
I1GGGGGG{G}*GGGGG4G
I1GGGGGG{G}*GGGGGGG
IG1GGGGG{G}*GGGGGGG
IGG1GGGGG{G}*GGGGGGG
IGGG1GGGGG{G}*GGGGGGG
IMLLLLLL{L}*LLLLLLI
I0888888{8}*888888L
I8888888{8}*888888L
I8888888{8}*88888CL
IIIIIIII{I}*III00KL
IIIIIIII{I}*IIII0KL
IIIIIIII{I}*III0IKL
IIIIIIII{I}*IIIIIKL
IIIIIIII{I}*IIIIKLLL
IIEEEEEE{E}*EEEEEEL
IIIIIIII{I}*IIIIIEL
IIIIIIII{I}*IIIIKEEL
IKFFFFFF{F}*FFFFFFL
ILLLLLLL{L}*LLLL0EL
IMLLLLLL{L}*LLLLLLL
IMMMLLLL{L}*LLLLLLL
IMMMMMLLL{L}*LLLLLLLLLLL
I8888888{8}*88888LM
IIIIIIII{I}*IIIIILM
IIIIIIII{I}*IIIIELMM
IIIIIIII{I}*IIIILCM
K9666666{6}*6666666
KKKKKKKK{K}*KKKFFF66
KKKKKKKK{K}*KKKKF66
KKKKKKKK{K}*KKKKCF66
KKKKKKKK{K}*KKKFFF6
KKKKKKKK{K}*KKKFFFFF6
KKKKKKKK{K}*KKKKKF6
KKKKKKKK{K}*KKKKCF6
K9AAAAAA{A}*AAAAAAA
K9I8AAAAAA{A}*AAAAAAA
KF600000{0}*000000A
KK9AAAAAA{A}*AAAAAAA
KKKKKKKK{K}*KKKKLLLC
KKKKKKKK{K}*KKKKK8LC
K9666666{6}*666666E
K96EEEEE{E}*EEEEEEE
K9AEEEEE{E}*EEEEEEE
KKKKKKKK{K}*KKKKCLEE
KKKKKKKK{K}*KKKKKLE
KKKKKKKK{K}*KKKKLLLE
KKKKKKKK{K}*KKKKKELE
KLE00000{0}*000000E
KCFFFFFF{F}*FFFFFFF
KCLFFFFF{F}*FFFFFFF
KFFFFFF{F}*FFFFF90F
KFFFFFFF{F}*FFFFF9F
KKKKKKKK{K}*KKKKFL0F
KKKKKKK{K}*KKKKKCAAF
KKKKKKK{K}*KKKKKCAF
KKKKKKKK{K}*KKKKKCF
KKKKKKKK{K}*KKKKFLF
KKKKKKKK{K}*KKKKLLF
KL00FFFF{F}*FFFFFFF
KL0FFFFF{F}*FFFFFFF
KLAAFFFFF{F}*FFFFFFF
KLFFFFFF{F}*FFFFFFF
KFAAAAAA{A}*AAAAAAG
KFKAAAAA{A}*AAAAAAG
KFAAAAAA{A}*AAAAAAI
KKFAAAAA{A}*AAAAAAI
K8888888{8}*888888L
KCFFFFFF{F}*FFFFFFL
KCFFFFFF{F}*FFFFFLL
KCFFFFFF{F}*FFFFLLL
KCFFFFFF{F}*FFFFLLLL
KFFFFFFF{F}*FFFFFLL
KFFFFFFF{F}*FFFFLLL
KKKKKKKK{K}*KKKK88L
KKKKKKK{K}*KKKKKI88L
KKKKKKK{K}*KKKKKI8L
KKKKKKKK{K}*KKKK8CL
KKKKKKKK{K}*KKKKKCL
KKKKKKKK{K}*KKKKCCCL
KKKKKKKK{K}*KKKKKKL
KKKKKKKK{K}*KKKKLLL
KKKKKKKK{K}*KKKKCLFL
KKKKKKKK{K}*KKKKLLLFL
KKKKKKKK{K}*KKKKFLL
KKKKKKKK{K}*KKKKCFLL
KKKKKKKK{K}*KKKKEEL
KKKKKKKK{K}*KKKKKEL
KKKKKKKK{K}*KKKKELLL
KLFFFFFF{F}*FFFFFFL
KLFFFFFF{F}*FFFFFLL
KLFFFFFF{F}*FFFFLLL
L0000000{0}*00000F1
LA000000{0}*00000F1
LFFFFFFF{F}*FFFFFF1
LFFFFFFF{F}*FFFFF1F1
LIFFFFFF{F}*FFFFFF1
LM000000{0}*0000011
L6666666{6}*6666M99
LFFFFFFF{F}*FFFFF19
LIFFFFFF{F}*FFFFF19
L0000000{0}*0000F1C
LCMMMMMM{M}*MMMMM0C
LCMMMMMM{M}*MMMMMMC
LLLLLM000{0}*00000C
LLLM0000{0}*000000C
LLLMMM000{0}*00000C
L0LLLLL{L}*LLLLLI0E
L00LLLL{L}*LLLLLIEEE
L0LLLLL{L}*LLLLLIEEE
L0000LLL{L}*LLLL0IE
L00LLLLL{L}*LLLL0IE
L0000LLL{L}*LLLLIE
L000LLLL{L}*LLLLLIE
L00LLLLL{L}*LLLLLIE
L0LLLLLL{L}*LLLL0IE
L0LLLLLL{L}*LLLLLIE
L0LLLLLL{L}*LLLLLILE
L9ELEEEEE{E}*EEEEEE
L9LEEEEE{E}*EEEEEEE
L9L0EEEEEE{E}*EEEEEE
L90LEEEEE{E}*EEEEEE
LLLLLLL{L}*LLLLI00E
LLLLLLLL{L}*LLLLI0E
LLLLLLL{L}*LLL0IEEE
LLLLLLLL{L}*LLLL0IE
LLLLLLLL{L}*LLLLLIE
LLLLLLLL{L}*LLLLILE
L9CA00000{0}*00000F
LAF00000{0}*000000F
LAFFFFFF{F}*FFFFFFF
LAIFFFFFF{F}*FFFFFFF
LAAAFFFFF{F}*FFFFFFF
LFA00000{0}*000000F
LFFFFFFF{F}*FFFFF1F
LL99A00000{0}*00000F
LLA00000{0}*000000F
LLAAA00000{0}*000000F
LLLLLLA00000{0}*0000F
LLLLLLAAA00000{0}*0000F
LLAFFFFF{F}*FFFFFFF
LLAAAFFFFF{F}*FFFFFFF
LLLLLAFFFFF{F}*FFFFF
LLLAFFFFF{F}*FFFFFF
LEEEEEEE{E}*EEEEEEI
LEEEEEEE{E}*EEEEEII
LEEEEEEE{E}*EEEEIIII
LMMMMMMM{M}*MMMMM1L
L6666666{6}*666666M
L6666666{6}*66666CM
L6666666{6}*66666ICM
L6666666{6}*66666IM
L6IIIIII{I}*IIIIIIM
LAMMMMMM{M}*MMMMMMM
LEMMMMMM{M}*MMMMMMM
LMAMMMMM{M}*MMMMMMM
LMMMMMMM{M}*MMMMMMM
M0000000{0}*00008I1
M0000000{0}*0000II1
M800000{0}*00000I111
M8000000{0}*00000I1
MMMMMMMM{M}*MMMMM111
MMMMMMMM{M}*MMMMM81
MMMMMMMM{M}*MMMM8I1
MMMMMMMM{M}*MMMMII1
MMMMMMMM{M}*MMMMIIII1
MMMMMMMM{M}*MMMMIIIII1
MMMMMMMM{M}*MMMMMI1
MMMMMMMM{M}*MMMM8MI1
MMMMMMMM{M}*MMMMMM1
MMMMMMM{M}*MMMMMMA111
MMMMMMM{M}*MMMMMMAM111
MMMMMMM{M}*MMMMM1A11
M666666{6}*66666906
M666666{6}*666669066
M666666{6}*66666966
M666666{6}*66666I966
M6666666{6}*66666I96
M9666666{6}*6666666
M9666666{6}*66666066
MI9666666{6}*666606
MI9666666{6}*666666
MLLLLLLL{L}*LLL0006
MLLLLLL{L}*LLLLC0006
MLLLLLL{L}*LLLLC006
MLLLLLLL{L}*LLLLC06
MLLLLLLL{L}*LLLLL06
MLLLLLLL{L}*LLLLL96
MLLLLLLL{L}*LLLLLL6
MLLLLLLL{L}*LLLLLCL6
MMMLLLLL{L}*LLLL0006
MMMLLLLL{L}*LLLL006
MMMLLLLL{L}*LLLLL06
MMMLLLLL{L}*LLLLLL6
MMMLLLLL{L}*LLLLL96
M9888888{8}*8888888
MGGGGGGG{G}*GGGGG09
MGM66666{6}*6666669
MLLLLLLL{L}*LLLLLI9
MLLLLLLL{L}*LLLLLII9
MMMLLLLL{L}*LLLLLL9
MMM66666{6}*6666669
M98AAAAA{A}*AAAAAAA
M9CAAAAA{A}*AAAAAAA
MMMMMMMM{M}*MMMMM1CA
MMMMMMMM{M}*MMMMMI1A
M6LCCCCC{C}*CCCCCCC
M9CCCCCC{C}*CCCCC0C
M9CCCCCC{C}*CCCC0CC
M9CCCCCC{C}*CCCCCCC
M9LLCCCCC{C}*CCCCCCC
M96CCCCC{C}*CCCCCCC
M96LLCCCCC{C}*CCCCCCC
MLI00000{0}*000000C
MLLLLLLL{L}*LLLL00C
MLCCCCCC{C}*CCCCCCC
MLCCCCC{C}*CCCCICCC
MLCCCCCC{C}*CCCCICC
MLICCCCC{C}*CCCCCCC
ML99CCCCCC{C}*CCCCCCC
MLCCCCCC{C}*CCCCIIC
MLLLLLLL{L}*LLLLLLC
MLLLLLLL{L}*LLL006C
MLLLLLLL{L}*LLLL06C
MLLLLLLL{L}*LLLLL6C
MMMMMMMM{M}*MMMMM1C
MMMMMMM{M}*MMMMM81C
MMMLI0000{0}*000000C
MMMMMMM{M}*MMMMMMMMLLL0C
MMMLLLLL{L}*LLLLLLC
MMMMMMM{M}*MMMMLLLC
MMMLLLLL{L}*LLLLL6C
M9666666{6}*666666E
ML000000{0}*000000E
MLLLLL000{0}*00000E
MMCCLLLL{L}*LLLLLLE
MMCLLLLL{L}*LLLLLLE
MMLLLLLL{L}*LLLLLLE
MCCCLLLL{L}*LLLLLLI
MCLLLLLL{L}*LLLLLLI
MLCCCCCC{C}*CCCCCCI
MLCCCCCC{C}*CCCCCII
MLLLLLLL{L}*LLLLLLI
MMMMMMMM{M}*MMMMLCI
MMMLLLLL{L}*LLLLLII
MMMMMMMM{M}*MMMMCLI
MMMLLLLL{L}*LLLLLLI
MMMMMMMM{M}*MMMMMLI
M6666666{6}*666666L
M666666{6}*666669LL
M966666{6}*6666696L
M9666666{6}*666669L
M9666666{6}*66666LL
MCMMMMMM{M}*MMMLL0L
MC666666{6}*666666L
MCCCCCCC{C}*CCCCLLL
MCCCCCCLLL{L}*LLLLLLL
MCCCCCLLL{L}*LLLLLLL
MCCCLLLL{L}*LLLLLLL
MCCLLLLL{L}*LLLLLLL
MCMMMMMM{M}*MMMMLLL
MLLLLLLL{L}*LLLLC0L
MLLLLLLL{L}*LLLLL0L
MLLLLLL{L}*LLLLCL0L
MLLLLLLL{L}*LLLLCLL
MLLLLLLL{L}*LLLLLLL
MLLLLLL{L}*LLLLCLLL
MMMMMMMM{M}*MMMMM0L
MMMMMMM{M}*MMMMM11L
MMMMMMMM{M}*MMMMM1111L
MMMMMMMM{M}*MMMMM11CL
MMMMM{M}*MMMMMMMMLLL{L}*LLLLLLL
MMMMM{M}*MMMMMMMMLLLLLLLLL
MMMMMMMMMMMLLL{L}*LLLLLLL
MMMMMM{M}*MMMMMMMLLLLLLL
MMMMMMMLLL{L}*LLLLLLL
MMMMMMM{M}*MMMMLLLLL
MMMMMLLL{L}*LLLLLLL
MMMMMMMM{M}*MMMMLLL
MMMMMMM{M}*MMMMM0LLL
MMMMMMM{M}*MMMML0LL
MMMMMMMM{M}*MMMMMML
