14444{4}*44441
14444{4}*44481
14444{4}*44881
1E444{4}*44441
10000{0}*000609
10G000{0}*0009
10000{0}*00089
10000{0}*000K89
10000{0}*000K089
11G000{0}*00009
118OOO{O}*OOOO9
1AAAA{A}*AAAAP
1AAAA{A}*AAAMP
1AMMM{M}*MMMMP
1AAAA{A}*AAPPP
1AAAA{A}*AAPPPP
1AAAA{A}*AAPPPPP
1IIII{I}*IIIIP
1IIII{I}*IIIOP
1IIII{I}*IIIPP
1IIII{I}*IIIOPP
1KAAA{A}*AAAAP
1KKAA{A}*AAAAP
1KKKK{K}*KKKAP
1KIII{I}*IIIIP
1KKII{I}*IIIIP
1KKKK{K}*KKKMP
1KMMM{M}*MMMMP
1MMMM{M}*MMAAP
1MMMM{M}*MMMAP
1MMMM{M}*MMAMP
1MMMM{M}*MMMMP
1MMM{M}*MMAMMP
1MMMM{M}*MMAAMMP
1MMMM{M}*MMMOP
1MMMM{M}*MMMOOP
1MMMM{M}*MMAPP
1MMMM{M}*MMAAPP
1MMMM{M}*MMMPP
1MMMM{M}*MMPPP
1MMMM{M}*MMPPPP
1O4AAA{A}*AAAP
1PPPK{K}*KKKKP
4000{0}*0008001
4000{0}*000801
40044{4}*44441
40444{4}*44441
40000{0}*00081
40AAA{A}*AAA81
4004A{A}*AAAA1
404AA{A}*AAAA1
4000{0}*0000EA1
4000{0}*0000E1
4000{0}*000AEA1
44444{4}*44441
4444844{4}*4441
44444{4}*44481
44444{4}*44881
44AAA{A}*AAA81
44AAA{A}*AAAA1
44444{4}*444M1
4444{4}*444MM1
44FAAA{A}*AAA1
48444{4}*44441
48844{4}*44441
48888{8}*88841
4AAAA{A}*AAA81
4A4AA{A}*AAAA1
4AA4A{A}*AAAA1
4CCCC{C}*CCC6F
40000{0}*000GL
4O000{0}*0000L
4AAAA{A}*AAAAP
4AAAA{A}*AAAKP
4AAAA{A}*AAKKP
4APAA{A}*AAAAP
4APAA{A}*AAAKP
4IIII{I}*IIIIP
4IIII{I}*IIIOIP
4IIII{I}*IIIOP
4KAAA{A}*AAAAP
4KKAA{A}*AAAAP
4KKKA{A}*AAAAP
4KKKKA{A}*AAAAP
4KAKK{K}*KKKKP
4KKAK{K}*KKKKP
4PAAA{A}*AAAAP
4PAAA{A}*AAAKP
60666{6}*660K9
60666{6}*666K9
6666{6}*666K69
66000{0}*000K9
66666{6}*600K9
66666{6}*660K9
66666{6}*666K9
6K666{6}*66669
600AA{A}*AAA0F
60AAA{A}*AAA0F
60000{0}*000I4F
60000{0}*00A6F
60000{0}*00OA6F
60000{0}*00AO6F
60000{0}*000AF
60000{0}*0{A}*AAAF
60000{A}*AAAF
6000A{A}*AAAAF
600AA{A}*AAAAF
60000{0}*0OOAF
60600{0}*000AF
60600{0}*0AAAF
64CCC{C}*CCCCF
66666{6}*6664F
66666{6}*666I4F
66000{0}*000AF
66000{0}*0AAAF
6AAAA{A}*AA00F
6AAAA{A}*AAA0F
6AAAA{A}*AAAAF
6O4CCC{C}*CCCCF
6000I{I}*III4L
600II{I}*III4L
60III{I}*III4L
600I{I}*III4OL
6000I{I}*III4OL
60II{I}*III4OL
6IIII{I}*III4L
6III{I}*III4OL
80000{0}*00001
80488{8}*88881
81888{8}*88841
81888{8}*88881
84000{0}*00001
84888{8}*88841
84888{8}*88881
88888{8}*88811
88888{8}*888O11
88888{8}*88841
881888{8}*8841
88888{8}*88881
8888{8}*888181
88888{8}*888O1
89000{0}*00001
888CC{C}*CCCC9
888OO{O}*OOOO9
8CCCC{C}*CCCC9
8COOO{O}*OOOC9
8COOO{O}*OOOO9
8OOOO{O}*OOCC9
8OOOO{O}*OOOC9
9000{0}*000M01
9004000{0}*0001
904000{0}*0001
90000{0}*00A11
9000{0}*000M011
9000{0}*000M11
90000{0}*00441
90000{0}*044441
90000{0}*00G4441
9000{0}*00014441
9000{0}*0001444441
90000{0}*00GM1
94000{0}*00001
9AAAA{A}*AAA81
9GAAA{A}*AAAA1
9GGAA{A}*AAAA1
90000{0}*009M09
90000{0}*00M69
9000{0}*00090M9
9000{0}*0009M9
9000{0}*000F9M9
900{0}*0009FM9
909LL{L}*LLLM9
90LLL{L}*LLLM9
90000{0}*00IM9
99MMM{M}*MMM69
99LLL{L}*LLLM9
9FMMM{M}*MMM09
9FMMM{M}*MMMM9
9I00{0}*000FM9
9L000{0}*000M9
9LLLL{L}*LLLM9
9LMMM{M}*MMMM9
9LLLL{L}*LLMO9
9MMMM{M}*MMM09
9MMMM{M}*MMM69
9MMMM{M}*MMM069
9MMMM{M}*MMMM9
9MMMM{M}*MMMO9
9MMM{M}*MMM6O9
9P066{6}*6666F
9P666{6}*6666F
9PL666{6}*666F
90PCCC{C}*CCCCL
90FPCCC{C}*CCCCL
9FPCCC{C}*CCCCL
9POOO{O}*OOOOL
9PCCC{C}*CCCCL
94KK{K}*KKKKGP
9FFFF{F}*FFFFP
9KKKK{K}*KKKAP
9MPKKK{K}*KKKKP
9PKKK{K}*KKKAP
A1444{4}*44441
A4444{4}*44441
A4444{4}*44481
A44AA{A}*AAAA1
A4A4A{A}*AAAA1
A4AA{A}*AAAAE1
AAAAA{A}*AA111
AAAAA{A}*AAA11
AA444{4}*44441
AAA{A}*AAAOAA{A}*41
AAAAAOAA{A}*41
AAAAOAA{A}*A41
AAAA{A}*AAAO41
AAAOAA{A}*AA41
AAAA{A}*AAAOO41
AAAA{A}*AAA141
AAOAA{A}*AAA41
AA444{4}*44481
AAAAA{A}*AAA81
AA44A{A}*AAAA1
AA4A4A{A}*AAAA1
AAAAA{A}*AAAA1
AAAA{A}*AAAO4AA1
AAAA{A}*AAAO4A1
AAA{A}*AAAOOAA{A}*A1
AAAAAOOAA{A}*A1
AAA{A}*AAAOOAA1
AAAAOOAA{A}*AA1
AAAA{A}*AAAOOA1
AAAOOAA{A}*AAA1
AAAA{A}*AAAOO4AA1
AAAA{A}*AAAOO4A1
AAAAA{A}*AAA8O1
AAAAA{A}*AAAOO1
AAAAA{A}*AAAOAO1
AAAA{A}*AAA4E1
AAAA{A}*AA4AE1
AA{A}*AAA4AA{A}*AAE1
AAAA4AA{A}*AAE1
AA{A}*AA4AAAE1
AA4AA{A}*AAAE1
AAA{A}*AA4AAE1
AAA{A}*AA4AA{A}*AAE1
AAAA{A}*AAAA1E1
AE444{4}*44441
AEAAA{A}*AAA41
AEAAA{A}*AAA81
AE4AA{A}*AAAA1
AOAAA{A}*AAA11
AOAAA{A}*AAA41
AOOAA{A}*AAAA1
A0000{0}*0004F
A06AA{A}*AAAAF
A0A6AA{A}*AAAF
A0000{0}*0OOOF
A00000{P}*PP4F
A0000{P}*PP4F
A00PP{P}*PPP4F
A0PPP{P}*PPP4F
A000{0}*000K4F
A00000{P}*PPK4F
A0000{P}*PPK4F
A00PP{P}*PPPK4F
A0PPP{P}*PPPK4F
A000{0}*0004KF
A000{0}*0PP4KF
A000{0}*0PPP4KF
A000{0}*000K4KF
A000{0}*0PPK4KF
A000{0}*0PPPK4KF
A000{0}*00FOFF
A000{0}*00AOFF
A000{0}*00AFOF
A0A0{0}*000FOF
A6OOO{O}*OOO6F
A60AA{A}*AAAAF
A600AA{A}*AAAAF
A6AAA{A}*AAAAF
AAAAA{A}*AAA60F
AAAAA{A}*AAA600F
AAAA{A}*AAAC0F
AAAA{A}*AAA6C0F
AAAAA{A}*AA66F
AAAAA{A}*AAA6F
AAAAA{A}*AA6A6F
AAAOO{O}*OOO6F
AAAA{A}*AAA06F
AAAA{A}*AAA066F
AAAAA{A}*AAA606F
AA6AA{A}*AAAAF
AA60AA{A}*AAAAF
AA600AA{A}*AAAAF
AAAA{A}*AAA6AF
AAAA{A}*AAA60AF
AAAA{A}*AAA600AF
AAAA{A}*AAA66AF
AAAAA{A}*AA6CF
AAAAA{A}*AAACF
AA000{0}*00AOF
AAAAA{A}*AAP60F
AAAA{A}*AAP66F
AAAAA{A}*AAPA6F
AAAAA{A}*AAP6F
AAAA{A}*AAAP6CF
AAA{A}*AAAPAA{A}*CF
AAAAAPAA{A}*CF
AAA{A}*AAAPACF
AAAAPAA{A}*ACF
AAAA{A}*AAAPA6CF
AAAA{A}*AAAPCF
AAAPAA{A}*AACF
AAA{A}*AAAPPAA{A}*CF
AAAAAPPAA{A}*CF
AAA{A}*AAAPPACF
AAAAPPAA{A}*ACF
AAPAA{A}*AAACF
AAPPAA{A}*AAACF
AA00{0}*00AOFF
AA000{0}*00AFOFF
AAAA{A}*AAACFF
AA00{0}*00AFOF
AFOOO{O}*OOOOF
AOOOO{O}*OOO6F
AOOOO{O}*OO6CF
AOOOO{O}*OOOCF
AOOOO{O}*OOOOF
AOFFF{F}*FFFFF
AOOFF{F}*FFFFF
AOFOO{O}*OOOOF
APPPP{P}*PPP4F
APAAA{A}*AAACF
APPAA{A}*AAACF
APPPP{P}*PPPK4F
A1AAA{A}*AAAAP
A1AAA{A}*AAAMP
A1MMM{M}*MMMMP
A1AAA{A}*AAAPP
A1MMM{M}*MMMPP
A4AAA{A}*AAAAP
A4KAA{A}*AAAAP
A4AAA{A}*AAAKP
A4PAA{A}*AAAAP
AAAA{A}*AAMAAAP
AAAA{A}*AAMAAP
AAAAA{A}*AAMAP
AAAAA{A}*AAMMAP
AAAAA{A}*AAMMMAP
AAAMKKK{K}*KKP
AAAAA{A}*AAAMP
AAAAA{A}*AAAFMP
AAAAA{A}*AAMMP
AAAAA{A}*AAMMMP
AAAA{A}*AAAAGP
AAAA{A}*AAAKAGP
AAAA{A}*AAAKGP
AAAA{A}*AAMPAAAP
AAAA{A}*AAMPAAP
AAOPP{P}*PPPPP
AAAAA{A}*AAMAPP
AAAAA{A}*AAMAAPP
AAAAA{A}*AAMMAPP
AAAAA{A}*AAMPP
AAAAA{A}*AAMMPP
AA{A}*AAAA1KKK{K}*P
AAAAA1KKK{K}*P
AA{A}*AAAA1KKP
AAA{A}*AAAA1KP
AAA1KKK{K}*KKP
AAAA{A}*AAAA1PP
AAAA{A}*AAAA1P
AAA{A}*AAAA1MMMP
AAA{A}*AAAA1MP
AFMKKK{K}*KKKKP
AGAAA{A}*AAAAP
AGKKK{K}*KKKKP
AKAA{A}*AAAAGP
AMMMM{M}*MMMMP
AMMMM{M}*MMMPP
AOPPP{P}*PPPPP
CCCII{I}*IICGL
CCCCI{I}*IIIGL
CCCII{I}*IIIGL
CCIICII{I}*IGL
CCII{I}*IIICGL
CCICII{I}*IIGL
CEEEE{E}*EEE0L
CEEEE{E}*EEEEL
CFEEE{E}*EEEEL
CFFEE{E}*EEEEL
CICII{I}*IIIGL
CIIII{I}*IIIGL
CIIIICII{I}*IGL
CIIICII{I}*IGL
E0000{0}*00841
E0000{0}*00A41
E0AAA{A}*AAA41
E0000{0}*00081
E0000{0}*00881
E00AA{A}*AAA81
E000{0}*000481
E04AA{A}*AAA81
E0AAA{A}*AAA81
E0000{0}*004A1
E00{0}*004AA{A}*AA1
E0004AA{A}*AA1
E00{0}*004AAA1
E004AA{A}*AAA1
E000{0}*004AA1
E04AA{A}*AAAA1
E4444{4}*44441
E40AA{A}*AAA81
E40AA{A}*AAAA1
E4AAA{A}*AAAA1
EAAAA{A}*AAA41
EAAAA{A}*AAA81
EAAAA{A}*AAA8O1
EOAAA{A}*AAAA1
E0000{0}*0004L
E0000{0}*000I4L
E0000{0}*000IL
E000E{E}*EEEIL
E00EE{E}*EEEIL
E0EEE{E}*EEEIL
E0{0}*000ILLL{L}*LL
E000ILLL{L}*LL
E0{0}*000ILLLL
E0EILLL{L}*LLL
E0ILLL{L}*LLLL
E000{0}*000ILL
ECCCC{C}*CCCCL
ECLCC{C}*CCCCL
ECLLL{L}*LLLCL
ECCCC{C}*CCCLL
ECLLL{L}*LLCLL
ECLLL{L}*LLLLL
ECCOO{O}*OOOOL
ECOOO{O}*OOOOL
ECICOO{O}*OOOL
ECIOOO{O}*OOOL
EEEE{E}*EEEEO0{0}*00L
EEEEEEEO0{0}*00L
EEEE{E}*EEO00L
EEEEE{E}*EEO0L
EE00E{E}*EEEIL
EE0EE{E}*EEEIL
EEE00{0}*000IL
EEE00{E}*EEEIL
EEEE0{E}*EEEIL
EEEEE{E}*EEEIL
EEEEE{E}*EEEOL
EEEE{E}*EEEIOL
EEEEE{L}*LLIL
EEELL{L}*LLLIL
EEE{E}*EEEO00{0}*LL
EEEEEO00{0}*LL
EEE{E}*EEEO0LL
EEEE{E}*EEEOLL
EEE{E}*EEEOLL{L}*LL
EEEEEOLL{L}*LL
EEE{E}*EEEOLLL
EEEOLL{L}*LLLL
EEELL{L}*LL0CL
EEEEE{L}*LLLCL
EEELL{L}*LLLCL
EEECC{C}*CCCCL
EEECLC{C}*CCCCL
EEEEE{C}*CCCCL
EEEEELC{C}*CCCCL
EEEEECLC{C}*CCCCL
EEEEECLL{L}*LLCL
EEECLL{L}*LLCL
EEELL{L}*LLCIL
EEECC{C}*CCCLL
EEEEE{C}*CCCLL
EEEEECLL{L}*LLLL
EEECLL{L}*LLLL
EEEEELCLL{L}*LLLL
EEELCLL{L}*LLLL
EIOOO{O}*OOOOL
EILLL{L}*LLLLL
EIOLL{L}*LLLLL
EILLL{L}*LLLCL
EICOO{O}*OOOOL
ELEO00{0}*000L
ELLO00{0}*0000L
ELLLO00{0}*0000L
ELO0L0{0}*0000L
ELOL0{0}*0000L
ELCCC{C}*CCCCL
ELLL{L}*LL0ICL
ELLLL{L}*LL0IL
ELLLL{L}*LLLIL
ELCCC{C}*CCCLL
ELCLL{L}*LLLLL
ELLL{L}*LLCLLL
ELLLOLL{L}*LLLL
ELLOLL{L}*LLLL
ELOLL{L}*LLLLL
ELL{L}*LLLILLLL
ELL{L}*LLLILLL
EOOOO{O}*OOO0L
EOLLL{L}*LLLLL
F9GAA{A}*AAAA1
FAAAA{A}*AAAA1
FAAAA{A}*AAAOOA1
FAAAA{A}*AAAOAO1
FAAA{A}*AAA4E1
FA{A}*AAA4AAAAE1
FAAA{A}*AAA4AE1
FEOAA{A}*AAAA1
F000{0}*0009G9
F00F00{0}*0009G9
F0F00{0}*0009G9
F000{0}*000IFG9
F000{0}*000IG9
F0G00{0}*000I9
F0000{0}*00GO9
F000{0}*00IGO9
F666{6}*666K69
F9MMM{M}*MMMM9
FFFFF{F}*FFGI009
FFFFF{F}*FFGI09
FF000{0}*0009G9
FF00{0}*000IG9
FFFFF{F}*FFGI9
FG000{0}*000I9
FK666{6}*66669
FLM99{9}*99999
FLMO99{9}*99999
FMMMM{M}*MMM09
FMMMM{M}*MMM009
FMMMM{M}*MMM69
FMMMM{M}*MMMM9
FM999{9}*99999
FMO99{9}*99999
FM6999{9}*99999
FM6O99{9}*99999
FM999{9}*999O9
FOMMM{M}*MMM09
FOMMM{M}*MMM009
FOMMM{M}*MMM69
FOMMM{M}*MMMM9
F00PP{P}*PPPLF
F0KKK{K}*KKKC0F
F0KKK{K}*KKKCF
F0AAA{A}*AAA60F
F0000{0}*00A6F
F0000{0}*0{A}*AAA6F
F0000{A}*AAA6F
F000A{A}*AAA6F
F00AA{A}*AAA6F
F0AAA{A}*AAA6F
F0000{0}*0A6CF
F0000{0}*00ACF
F0000{0}*0{A}*AAACF
F0000{A}*AAACF
F000A{A}*AAACF
F0AAA{A}*AAACF
F0FAA{A}*AAACF
F6000{0}*0AAAF
FAAAA{A}*AAA60F
FAAA{A}*AAAC0F
FAAA{A}*AAA6C0F
FA0AA{A}*AAA6F
FAAAA{A}*AAACF
FAOFF{F}*FFFFF
FAAA{A}*AAACFF
FFFF{F}*FFFP0CF
FFFF{F}*FFFPCF
FFFFF{F}*FF0PCF
FFFF{F}*FFFIPF
FF000{0}*00A6F
FFF00{0}*00A6F
FF600{0}*000AF
FF000{0}*00ACF
FF000{0}*0{A}*AAACF
FF000{A}*AAACF
FF0AA{A}*AAACF
FFAAA{A}*AAACF
FFFF0{0}*00ACF
FKKKK{K}*KKKC0F
FKKKK{K}*KKKCF
FPPP{P}*PPPPLF
F000{0}*000940L
F0000{0}*0094L
F0000{0}*00994L
F000{0}*0004IL
F000P{P}*PPPPL
F00PP{P}*PPPPL
F0PPP{P}*PPPPL
F0EO0{0}*0000L
F0000{0}*00LFEL
F0000{0}*00LEL
F000{0}*00FLEL
F0ELL{L}*LLLEL
F0F00{0}*00LEL
F0LLL{L}*LLLEL
F0LLL{L}*LLEIL
F00ELL{L}*LLLL
F00EOLL{L}*LLLLL
F00EILL{L}*LLLLL
F0ELL{L}*LLLLL
F0EOLL{L}*LLLL
F0FELL{L}*LLLL
F4O00{0}*0000L
FE0{0}*00E000L
FE00{0}*00E00L
FE000{0}*00E0L
FE000{0}*000EL
FEEEE{E}*EEEEL
FE000{0}*000IL
FEL00{0}*0000L
FELLL{L}*LLL0L
FEELE{E}*EEEEL
FEELLE{E}*EEEEL
FEELL{L}*LLLEL
FELEE{E}*EEEEL
FELLE{E}*EEEEL
FELLL{L}*LLLEL
FEEEE{E}*EEELL
FEEEE{E}*EELLL
FEEEE{E}*EE{L}*LLLL
FEEEEE{L}*LLLL
FEEEL{L}*LLLLL
FELLL{L}*LLLLL
FEILLL{L}*LLLL
FECLL{L}*LLLLL
FFFF{F}*FFF940L
FF00{0}*000940L
FFFFF{F}*FF94L
FFFFF{F}*FF064L
FFFF{F}*FFF604L
FFFF{F}*FFF6004L
FFFF{F}*FFF64L
FF0EO0{0}*0000L
FFEO0{0}*0000L
FFE00{0}*000IL
FFF{F}*FFE00{0}*0IL
FFFFE00{0}*0IL
FFFE00{0}*00IL
FFFF{F}*FFE0IL
FFFFF{F}*FFEIL
FF000{0}*00LEL
FFFFF{F}*FFLEL
FFEEE{L}*LLLL
FFELL{L}*LLLLL
FFEOLL{L}*LLLL
FFFFF{F}*FFELL
FFFFF{F}*FFEILL
FFFEL{L}*LLLLL
FFFEIL{L}*LLLLL
FFFFF{F}*FFCE0L
FFFFF{F}*FFECL
FFFF{F}*FFFCEL
FFECLL{L}*LLLL
FFFFF{F}*FFCELL
FFFFF{F}*FFCEILL
FGGEEE{E}*EEEEL
FLLLL{L}*LLE0L
FLEEE{E}*EEEEL
FLLEE{E}*EEEEL
FPPPP{P}*PPPFL
FPPP{P}*PPP4OL
FPPPP{P}*PPPPL
FPCCC{C}*CCCCL
F00{0}*0000GAAAP
F0{F}*FFFFG000P
F000{0}*00004AP
FFFFF{F}*FFKIAP
FFFFF{F}*FFFIP
FF{F}*FFFFG000{0}*P
FFFFFG000{0}*P
FFFFG000{0}*0P
FFF{F}*FFFFG0P
FFFG000{0}*00P
FFG000{0}*000P
FFFFF{F}*FFKIPP
FF00{0}*00004AP
FFFFF{F}*FFFI4GP
FG000{0}*0000P
FG000{0}*00A0P
FG000{0}*000AP
FGIII{I}*IIIIP
FIIII{I}*IIIIP
G0888{8}*88881
G0A88{8}*88881
G000A{A}*AAAA1
G0000A{A}*AAAA1
G00AA{A}*AAAA1
G00GAA{A}*AAA1
G0AAA{A}*AAAA1
G0GAA{A}*AAAA1
G0088{8}*888O1
G0888{8}*888O1
G0IGAA{A}*AAA1
G009AAA{A}*AA1
G09AAA{A}*AAA1
G09GAA{A}*AAA1
G4444{4}*44441
G4444{4}*444M1
G4444{4}*444MM1
G8844{4}*44441
G8888{8}*88841
G90AA{A}*AAAA1
G9AAA{A}*AAAA1
G9GAA{A}*AAAA1
GA444{4}*44441
GAA44{4}*44441
GAAAA{A}*AAAA1
GEAAA{A}*AAAA1
GG444{4}*44441
GGA44{4}*44441
GGAA4{4}*44441
GGG44{4}*44441
GGM44{4}*44441
GG0AA{A}*AAAA1
GG00AA{A}*AAAA1
GIGAA{A}*AAAA1
GM444{4}*44441
G0000{0}*000I9
GGGGG{G}*GGG09
GGGG{G}*GGGM09
GGGGG{G}*G6669
GGGGG{G}*G66669
GGGGG{G}*G666669
GGGGG{G}*G6666669
GGGGG{G}*GG669
GGGGG{G}*GGO669
GGGGG{G}*GGG69
GGGGG{G}*GGO69
GGGGG{G}*GG6O69
GGGGG{G}*GG66O69
GGGGG{G}*GGGG9
GGGG{G}*GGGMG9
GGGGG{G}*GGGM9
GGGGG{G}*GG6O9
GGGGG{G}*GGO6O9
GGGGG{G}*GG66O9
GGGGG{G}*GG6O6O9
GGGGG{G}*GGO66O9
GGGGG{G}*GGGO9
GGGGG{G}*GGOO9
GGGGG{G}*GGOOO9
GGGGG{G}*GG6OO9
GGGGG{G}*GG6OOO9
GGGGG{G}*GGO6OO9
GGGGG{G}*GG66OO9
GGGG{G}*GGGMO9
GGGG{G}*GGGI09
GGGG{G}*GGGIO69
GGGG{G}*GGGI69
GGGG{G}*GGOI69
GGIGGG{G}*GGG9
GGGGG{G}*GG0I9
GGGGG{G}*GGGI9
GGGGG{G}*GGOI9
GGGGG{G}*GGOOI9
GGGG{G}*GGGIM9
GGGG{G}*GGGIOO9
GGGG{G}*GGGIOOO9
GGGG{G}*GGGIO9
GGGG{G}*GGGIMO9
GIGGG{G}*GGGG9
GIMGGG{G}*GGG9
GL000{0}*00009
GL000{0}*000I9
GMGGG{G}*GGG69
GMGGG{G}*GGGG9
GEEEE{E}*EEEOL
GGEEE{E}*EEEEL
GGEEE{E}*EEEOL
GIIII{I}*III4L
GOEEE{E}*EEEEL
G0000{0}*0000P
G0000{0}*00A0P
G00AA{A}*AAA0P
G0000{0}*000I0P
G0000{0}*000I00P
G0000{0}*000AP
G00AA{A}*AAAAP
G0AAA{A}*AAAAP
G0AA{A}*AAA0AP
G0000{0}*000IP
G0000{I}*IIIIP
G000I{I}*IIIIP
G00II{I}*IIIIP
G0III{I}*IIIIP
G0000{0}*00IOP
G0III{I}*IIIOP
G000{0}*000I9P
G00O4AAA{A}*AAP
G00{0}*000O4AP
G0O4AAA{A}*AAP
G000{0}*000O4P
G000{0}*000OA4P
G9MKKK{K}*KKKKP
GAAAA{A}*AAA0P
GAAAA{A}*AAAAP
GAAA{A}*AAA0AAP
GAAA{A}*AAA0AAAP
GAAA{A}*AAA0AP
GAAKAA{A}*AAAP
GAKAA{A}*AAAAP
GIIII{I}*IIIIP
GIIII{I}*IIIOIP
GIIII{I}*IIIOP
GIII{I}*IIIO4P
GKAAA{A}*AAAAP
GKIII{I}*IIIIP
GKKII{I}*IIIIP
GMKKK{K}*KKKKP
GO4AAA{A}*AAAP
GOA4AAA{A}*AAAP
I0OAA{A}*AAA11
I000A{A}*AAAA1
I00AA{A}*AAAA1
I00OAA{A}*AAA1
I00OOAA{A}*AAA1
I0AAA{A}*AAAA1
I0OAA{A}*AAAA1
I0OOAA{A}*AAAA1
I0AA{A}*AAAAE1
I1444{4}*44441
I4AAA{A}*AAAA1
IAAAA{A}*AAAA1
IAAA{A}*AAAAE1
IFAAA{A}*AAAA1
IG0GAA{A}*AAA1
IGGAA{A}*AAAA1
IGG0AA{A}*AAAA1
IMM44{4}*44441
IOAAA{A}*AAA11
IOAAA{A}*AAAA1
IOOAA{A}*AAAA1
IOAA{A}*AAAAE1
I0000{0}*0009M69
I0000{0}*0009FM69
I0000{0}*000M9
I000{0}*0009M9
I0000{0}*00090M9
I000{0}*000FM9
I00{0}*0009FM9
I0000{0}*000L89
IGGGG{G}*GGGG9
IGGGG{G}*GGGO9
IGGGG{G}*GGOO9
IGGGG{G}*GGOOO9
IGMGGG{G}*GGG9
IGGG{G}*GGGMG9
IGGGG{G}*GGGM9
IGGG{G}*GGGMO9
II000{0}*000M9
II000{0}*0009M9
II000{0}*000LM9
IL000{0}*00089
IMGGG{G}*GGGG9
IMMGG{G}*GGGG9
IMGGG{G}*GGGO9
IMMGG{G}*GGGO9
IOOOO{O}*OOO89
I0PCC{C}*CCCCF
I6666{6}*6664F
I6666{6}*666I4F
IAAAA{A}*AAA0F
IAAAA{A}*AA0FF
IAAAA{A}*AAAFF
IFAAA{A}*AAA0F
IFAAA{A}*AA0FF
IIAAA{A}*AAA0F
IIAAA{A}*AAAAF
IIAAA{A}*AAAFF
IPCCC{C}*CCCCF
I0000{0}*00IFGL
I0000{0}*00IGL
I0000{0}*0IIGL
I0III{I}*IIIGL
I0III{I}*II0IGL
I000{0}*000CIIGL
I000{0}*000CGL
I0CII{I}*IIIGL
I0II{I}*IIICGL
ICIII{I}*IIIGL
IIIII{I}*II94L
IIII{I}*II9I94L
IIII{I}*II994L
IIIII{I}*III4L
IIII{I}*II9I4L
III{I}*III4666L
III{I}*III46666L
III{I}*III466L
IIII{I}*III46L
III{I}*III9466L
III{I}*III946L
III{I}*III46OL
IIII{I}*III4OL
IIII{I}*III4G4L
II000{0}*000GL
IIF00{0}*000GL
IIII0{0}*000GL
IIIII{I}*I{0}*00GL
IIIII{0}*00GL
IIIII{I}*II0GL
IIIII{I}*I0I0GL
IIIII{I}*I00I0GL
IIIII{I}*IIFGL
IIII0{0}*00IGL
IIIII{I}*II{0}*0IGL
IIIIII{0}*0IGL
IIIII{I}*IIIGL
IICII{I}*IIIGL
III0{0}*000CGL
IIII{I}*I{0}*00CGL
IIII{0}*00CGL
IIII{I}*II0CGL
IIII{0}*0ICGL
IIII{I}*IIICGL
IIICII{I}*IIGL
IPCCC{C}*CCCCL
I0MMM{M}*MMMMP
I0AMMM{M}*MMMP
I0MMM{M}*MMMPP
I1III{I}*IIIIP
I1MMM{M}*MMMMP
I1III{I}*IIIPP
I4III{I}*IIIIP
I4III{I}*IIIOP
IAMMM{M}*MMMMP
IA1MMM{M}*MMMP
IGIII{I}*IIIIP
IGIII{I}*IIIOIP
IGIII{I}*IIIOP
IIIII{I}*III0P
IIIII{I}*III00P
IIIII{I}*IIIIP
IIIII{I}*IIIOIP
IIIII{I}*IIIOP
IIIII{I}*III0OP
IIII{I}*IIIAOP
IIII{I}*IIIIGMP
IIGIII{I}*IIIP
IIGIII{I}*IIIOP
IIGIII{I}*IIIOIP
IIII{I}*IIII9P
IIII{I}*IIII90P
IIII{I}*IIII9GMP
IIIII{I}*IIIPAP
IIIII{I}*III0PAP
IIII4III{I}*IP
III{I}*IIII4IP
II4III{I}*IIIP
II4III{I}*IIIOP
IIIII{I}*III04GP
IIIII{I}*III004GP
IIII{I}*IIII4GP
IIII{I}*IIIO4GP
IIIII{I}*III0O4GP
IIIII{I}*IIII94GP
IMMMM{M}*MMMMP
K0KKK{K}*KKKIF
K0IFFF{F}*FFFF
KFFFF{F}*FFFC0F
KFFFF{F}*FFFCF
KFFFF{F}*FFFPCF
KFFFF{F}*FFFPPCF
KIAAA{A}*AAAAF
KIFFF{F}*FFF0F
KI0FF{F}*FFFFF
KKKKK{K}*KKKC0F
KKK{K}*KKKIAA0F
KKKK{K}*KKKI0F
KKKK{K}*KKK0I0F
KKIAAA{A}*AAAF
KKK{K}*KKKI0AF
KKK{K}*KKKI0AAF
KK{K}*KKKIAAA{A}*AF
KKKKIAAA{A}*AF
KK{K}*KKKIAAAF
KKKIAAA{A}*AAF
KKK{K}*KKKIAAF
KKKK{K}*KKKIAF
KKKKK{K}*KKKCF
KKKKK{K}*KKKIF
KKKKK{K}*KKK0IF
KKK{K}*KKKIF0F
KK{K}*KKKIFF0F
KKKIFFF{F}*F0F
KK{K}*KKKKI0FF{F}*FF
KKKKKI0FF{F}*FF
KKKI0FF{F}*FFF
KKK{K}*KKKI0FF
KK{K}*KKKIAAA{A}*FF
KKKKIAAA{A}*FF
KK{K}*KKKIAAFF
KKK{K}*KKKIAFF
KKIAAA{A}*AAFF
KKK{K}*KKKIFFF
KK{K}*KKKKIFFF{F}*FF
KKKKKIFFF{F}*FF
KK{K}*KKKIFFFF
KKKIFFF{F}*FFF
KKKIF0F{F}*FFFF
KKK{K}*KKIF0FF
KKKK{K}*KKKIFF
K0000{0}*00I0P
K0000{0}*0{I}*II0P
K0000{I}*II0P
K000I{I}*III0P
K00II{I}*III0P
K00{0}*00K00{0}*I0P
K000K00{0}*I0P
K00{0}*00KII{I}*I0P
K000KII{I}*I0P
K00KII{I}*II0P
K000{0}*00KI0P
K0III{I}*III0P
K0K00{0}*00I0P
K0KII{I}*III0P
K0000{0}*000IP
K00{0}*000K00{0}*0IP
K0000K00{0}*0IP
K00{0}*00K00IP
K00K00{0}*00IP
K000{0}*00K0IP
K000{0}*0KK0IP
K00KK0{0}*00IP
K0000{0}*00FIP
K0000{0}*00{F}*FFIP
K00000{F}*FFIP
K00FF{F}*FFFIP
K000{0}*00KFIP
K0000{0}*00IIP
K0000{0}*0{I}*IIIP
K0000{I}*IIIP
K000I{I}*IIIIP
K00II{I}*IIIIP
K00{0}*00K0IIIP
K00{0}*00K0IIP
K000{0}*00K00IIP
K00{0}*00KII{I}*IIP
K000KII{I}*IIP
K00{0}*00KIIIP
K00KII{I}*IIIP
K000{0}*00KIIP
K00{0}*00FII{I}*IIP
K000FII{I}*IIP
K00{0}*00FIIIP
K00FII{I}*IIIP
K000{0}*00FIIP
K000{0}*00KFIIP
K0000{0}*00KIP
K00{0}*00K0KIP
K000{0}*00KKIP
K0FII{I}*IIIIP
K0III{I}*IIIIP
K0K00{0}*000IP
K0KII{I}*IIIIP
K0K00{0}*00KIP
K000{0}*00IMIP
K000{0}*00IIMIP
K000{0}*000MPKP
K000{0}*000MKP
K0000{0}*0IIMP
K0000{0}*0IIIMP
K0000{0}*0IIIIMP
K0IMM{M}*MMMMP
K0MMM{M}*MMMMP
K0000{0}*00IPP
K0000{0}*0{I}*IIPP
K0000{I}*IIPP
K000I{I}*IIIPP
K00II{I}*IIIPP
K00{0}*00K00{0}*IPP
K000K00{0}*IPP
K00{0}*00K00IIPP
K00{0}*00K0IIPP
K00{0}*00K0IIIPP
K00{0}*00K0IPP
K00{0}*00KII{I}*IPP
K000KII{I}*IPP
K00{0}*00KIIPP
K000{0}*00KIPP
K000{0}*0K0KIPP
K000{0}*0KKIPP
K00KK0{0}*0IPP
K000{0}*00IPPP
K000{0}*00KIPPP
K000{0}*00KKIPPP
K0III{I}*IIIPP
K0K00{0}*00IPP
K0KII{I}*IIIPP
K0KK00{0}*0IPP
K0K0{0}*00KIPP
K0000{0}*000OKP
K0000{0}*000OPKP
K0000{0}*000POKP
K0000{0}*000OP
K0000{0}*000OOP
K000{0}*000P0OP
K000{0}*000POP
K000{0}*000OPOP
K0MMM{M}*MMMOP
K0MMM{M}*MMMOOP
KAAOPP{P}*PPPPP
KAOPP{P}*PPPPP
KAAA{A}*AAAAGP
KFFFF{F}*FFFIP
KFIII{I}*IIIIP
KFIII{I}*IIIPP
KG000{I}*IIIIP
KG0000{I}*IIIIP
KG00I{I}*IIIIP
KG0II{I}*IIIIP
KGIII{I}*IIIIP
KGKII{I}*IIIIP
KIIII{I}*IIIAP
KIIII{I}*IIIIP
KIMMM{M}*MMMMP
KIIII{I}*IIIPP
KK000{0}*00I0P
KKIII{I}*III0P
KK000{0}*000IP
KK00K00{0}*00IP
KK0K00{0}*00IP
KK00I{I}*IIIIP
KK0II{I}*IIIIP
KKIII{I}*IIIIP
KKK00{0}*000IP
KKK0{0}*000MKP
KKKK{K}*KKKMKP
KKKKK{K}*K{0}*00MP
KKKKK{0}*00MP
KKKKK{K}*KK0MP
KKKKK{K}*KKKMP
KKKK{K}*KK0FMP
KKKK{K}*KKKF0MP
KKKK{K}*KKKFMP
KKKKK{K}*KKKMPP
KK0K00{0}*0IPP
KK00{0}*00KIPP
KKK00{0}*00IPP
KK{K}*KKK0G00P
KKK{K}*KKK0G0P
KKKK{K}*KKK0GP
KKKK{K}*KKKFGAP
KKKK{K}*KK0FGP
KKKK{K}*KKFFGP
KKKK{K}*KK0FFGP
KKKK{K}*KKKFGP
KK{K}*KKKKG000P
KK{K}*KKKKG0000P
KK{K}*KKKKG00P
KKK{K}*KKKKG0P
KKKK{K}*KKKKGAP
KKKK{K}*KKKKGAAP
KKKK{K}*KK0KGP
KKKK{K}*KKKKGP
KKKK{K}*KKKKG0MP
KKKK{K}*KKKKGMP
KKGIII{I}*IIIP
KKKK{K}*KK0AGP
KKAA{A}*AAAAGP
KKKA{A}*AAAAGP
KKKK{K}*K{A}*AAAGP
KKKK{A}*AAAGP
KKKK{K}*KKAAGP
KKAA{A}*AAAKGP
KKKK{K}*K{A}*AAKGP
KKKK{A}*AAKGP
KMMMM{M}*MMMMP
KMMMM{M}*MMMOOP
KOPPP{P}*PPPKP
KOPPP{P}*PPPPP
L0MMM{M}*MMM09
L0MMM{M}*MMMM9
L000{0}*000K669
L0000{0}*0066K9
L0000{0}*00666K9
L0000{0}*006FK9
L0000{0}*006FFK9
L0000{0}*0066FFK9
L00L0{0}*008C9
L000{0}*008CC9
L000{0}*000LM89
L000L{L}*LL8M9
L00LL{L}*LL8M9
L0LLL{L}*LL8M9
L0000{0}*008KK9
LIMOO{O}*OOOO9
LLLLL{L}*LL8889
LLLL{L}*LL0L8889
LLLL{L}*LL08889
LL000{0}*008C9
LLL00{0}*008C9
LLLLL{L}*LL8C9
LL000{0}*000M89
LLLLL{L}*LL8M9
LMMMM{M}*MMM09
LMMMM{M}*MMM009
LM999{9}*99999
LMO99{9}*99999
LMMMM{M}*MMMM9
LMMMM{M}*MMMO9
LMMMM{M}*MMOO9
LMMMM{M}*MOOO9
LMMMM{M}*MMM0O9
L000OLL{L}*L4F
L00OLL{L}*LL4F
L0OLL{L}*LLL4F
L6000{0}*0004F
L64CCC{C}*CCCF
LAFFF{F}*FFFFF
LAOOFF{F}*FFFFF
LL00OLL{L}*L4F
LL0OLL{L}*LL4F
LLOLL{L}*LLL4F
LLO4CCC{C}*CCCCF
LLOL4CCC{C}*CCCCF
LOLLL{L}*LLL4F
LOL4CCC{C}*CCCF
LO4CCC{C}*CCCF
L0000{0}*0LEO0L
L0LLL{L}*LLEO0L
L0000{L}*LLE6L
L000L{L}*LLE6L
L000L0{L}*LLE6L
L00LL{L}*L0E6L
L00LL{L}*LLE6L
L00L0L{L}*LLE6L
L00L{L}*L0LE6L
L00L00L{L}*LLE6L
L0L0L{L}*L0E6L
L0LLL{L}*L0E6L
L0000OEE{E}*EL
L000OEE{E}*EEL
L000{0}*000LOEL
L0000{0}*000EOEL
L0OEE{E}*EEEEL
L0000{0}*0{L}*LEOL
L0000{L}*LEOL
L00LL{L}*LLEOL
L0LLL{L}*LLEOL
LEEEL{L}*LLLIL
LELLL{L}*LLLIL
LEL{L}*LLLILLLL
LEL{L}*LLLILLL
LEILLL{L}*LLLL
LELL{L}*LLLILL
LFEEE{E}*EEEEL
LLEO00{0}*000L
LLLLL{L}*LLEO0L
LLOEE{E}*EEE0L
LL00L{L}*LLE6L
LLLLL{L}*L0E6L
LLLLL{L}*LLE6L
LLLL{L}*L0L{L}*LE6L
LLLL0L{L}*LE6L
LLLL{L}*L0LE6L
LLLLL{L}*LLEI6L
LLFEE{E}*EEEEL
LLOEE{E}*EEEEL
LLEEE{E}*EEEIL
LLLLL{L}*LLE6IL
LLLEE{E}*EEEIL
LLLLE{E}*EEEIL
LLLLL{L}*L{E}*EEEIL
LLLLL{E}*EEEIL
LLLLL{L}*LLEIL
LLLLL{L}*LELIL
LLEILL{L}*LLLL
LLLLL{L}*LLEILL
LLLLL{L}*L0EOL
LLLLL{L}*L00EOL
LLLLL{L}*L000EOL
LLLLL{L}*LLEOL
LLLLL{L}*LLEIOL
LOEEE{E}*EEE0L
LOEEE{E}*EEEEL
M1444{4}*44441
M4444{4}*44441
M4444{4}*44481
M4444{4}*444M1
M4444{4}*444MM1
M8888{8}*88811
MA888{8}*88881
MM144{4}*44441
MM444{4}*44441
MMI444{4}*4441
MMI1444{4}*4441
M0GGG{G}*GGG69
M0GGG{G}*GGGG9
M1MOOO{O}*OOOO9
M6999{9}*99999
M6O99{9}*99999
M6OO9{9}*99999
M6999{9}*999O9
M6OOO{O}*OOOO9
M9999{9}*99969
M9MMM{M}*MMM69
M9MMM{M}*MMMM9
M9MMM{M}*MMMO9
M9MM{M}*MMM6O9
MGGGG{G}*GGG69
MGGGG{G}*GGGG9
MGGGG{G}*GGGO9
MGGGG{G}*GGOO9
MGGGG{G}*GGOOO9
MMMMM{M}*MMM09
MMMMM{M}*MMMG09
MMMMM{M}*MMM009
MMMMM{M}*MMMG009
MM0GG{G}*GGG69
MMGGG{G}*GGG69
MMMGG{G}*GGG69
MMMMG{G}*GGG69
MMMMM{M}*MGG69
MMMMM{M}*MGGG69
MMMMM{M}*MMG69
MM0GG{G}*GGGG9
MMGGG{G}*GGGG9
MMMMM{M}*MMGG9
MMMMM{M}*MMMG9
MMMMM{M}*MMMM9
MMMMM{M}*MMMOM9
MMMMM{M}*MMMOOM9
MMGGG{G}*GGGO9
MMMMM{M}*MMGO9
MMMMM{M}*MMMO9
MMMMM{M}*MMOO9
MMMMM{M}*MOOO9
MMMMM{M}*MMM0O9
MMM{M}*MMM6OOO9
MMM{M}*MMM6OO9
MMMM{M}*MMM6O9
MMMM{M}*MMM06O9
MM1OOO{O}*OOOO9
MOM99{9}*99999
MOO99{9}*99999
MOOOO{O}*OOO99
MOO99{9}*999O9
MOOOO{O}*OO9O9
MOOOO{O}*OOO89
MIMMM{M}*MMMMP
MKIMM{M}*MMMMP
MKMMM{M}*MMMMP
MKMMM{M}*MMMOP
MKMMM{M}*MMMOOP
MMMMM{M}*MMAAP
MMMMM{M}*MMPAAP
MMMMM{M}*MMMAP
MMMMM{M}*MMPAP
MMPPP{P}*PPAAP
MMMMM{M}*MMAMP
MMMMM{M}*MMMMP
MMMM{M}*MMAMMMMP
MMMM{M}*MMAMMMMMP
MMMM{M}*MMAMMP
MMMMM{M}*MMAAMMP
MMMMM{M}*MMAAMMMP
MMMMM{M}*MMMOMP
MMMMM{M}*MMMOOP
MMMMM{M}*MMAPP
MMMMM{M}*MMPAPP
MMMMM{M}*MMAAPP
MMMMM{M}*MMPAAPP
MMMMM{M}*MMMPP
MMMM{M}*MMAMMPP
MMMM{M}*MMAMMMPP
MMMM{M}*MMAMPP
MMMMM{M}*MMAAMPP
MMMMM{M}*MMPPP
MMMMM{M}*MM{P}*PPPP
MMMMMM{P}*PPPP
MMMMP{P}*PPPPP
MMMPP{P}*PPPPP
MMMMM{M}*MMMOPP
MMPPP{P}*PPPPP
MPPPP{P}*PAAAP
MPPPP{P}*PPAAP
MPPPP{P}*PPPPP
O0004000{0}*001
O00004000{0}*001
O004000{0}*001
O04000{0}*0001
O00000{A}*AAA41
O0000{A}*AAA41
O000A{A}*AAA41
O00AA{A}*AAA41
O0AAA{A}*AAA41
O0OAA{A}*AAAA1
O4000{0}*00001
OAAAA{A}*AAA11
OAAAA{A}*AAA41
OAOAA{A}*AAAA1
OAOOAA{A}*AAAA1
OAAA{A}*AAAAE1
OAAA{A}*AAA4E1
OFAA{A}*AAAAE1
OGAAA{A}*AAAA1
OOOAA{A}*AAA11
OOAAA{A}*AAA41
OOOAA{A}*AAA41
OOAAA{A}*AAAA1
OOOAA{A}*AAAA1
OOOGAA{A}*AAAA1
OOAA{A}*AAAAE1
OOAA{A}*AAAA1E1
O0FMM{M}*MM009
O0FMM{M}*MMM09
O0MMM{M}*MMM09
O0MMM{M}*MMM009
O000{0}*000M99
O0000{0}*00M099
O0000{0}*00M0099
O6666{6}*666K9
OFMMM{M}*MMM09
OFMMM{M}*MMM009
OFMMM{M}*MMMM9
OK666{6}*66669
OLM99{9}*99999
OL000{0}*000M9
OLMMM{M}*MMMM9
OLLLL{L}*LLL89
OLLLL{L}*LLL8C9
OMMMM{M}*MMM09
OMMMM{M}*MMM009
OMMMM{M}*MMM69
OMMMM{M}*MMMM9
OMOOO{O}*OOOO9
OM6OOO{O}*OOO9
OM999{9}*99969
OM6999{9}*9999
OO666{6}*666K9
OOOOO{O}*OOO89
OOOOO{O}*OOO8I9
O4CCC{C}*CCC6F
O4CCC{C}*CCCCF
OLLLL{L}*LLL4F
OL{L}*LLL4CCC{C}*CF
OLLL4CCC{C}*CF
OL{L}*LLL4CCCF
OLL4CCC{C}*CCF
OLL{L}*LLL4CCF
OL4CCC{C}*CCCF
OLLL{L}*LLL4CF
OCEEE{E}*EEE0L
OCEEE{E}*EEEEL
OEEEE{E}*EEE0L
OEEEE{E}*EEEEL
OELEE{E}*EEEEL
OLEEE{E}*EEE0L
OLEEE{E}*EEEEL
O14AAA{A}*AAAP
OAAAA{A}*AAAAP
OMPPP{P}*PPPPP
OOAAA{A}*AAAAP
OOOAA{A}*AAAAP
OOGAAA{A}*AAAP
OOAGAAA{A}*AAAP
OOAA{A}*AAAAGP
OOOAA{A}*AAAAGP
OOO1AAA{A}*AAAP
OO1AAA{A}*AAAP
OOA1AAA{A}*AAP
OOOA1AAA{A}*AAP
OOAA{A}*AAAA1P
OOOAA{A}*AAAA1P
OPPPP{P}*PPPKP
OPPPP{P}*PPPPP
PA888{8}*88881
P0AAA{A}*AAACF
P6666{6}*6660F
P6666{6}*6664F
P6666{6}*6666F
P6666{6}*660CF
P6666{6}*666CF
P6FFF{F}*FF00F
P66FF{F}*FFF6F
P6FFF{F}*FFF6F
P66FF{F}*FFFFF
P6FFF{F}*FFFFF
PAAAA{A}*AAACF
PAAA{A}*AAACFF
PCCCC{C}*CCCFF
PFFF{F}*FFF60F
PFFFF{F}*FFF6F
PFFF{F}*FFF06F
PFFFF{F}*FF0CF
PFFFF{F}*FFFCF
PFFFF{F}*FFF6CF
PFFFF{F}*FFF60CF
PFFFF{F}*FFFPCF
PL666{6}*6666F
PP666{6}*6664F
PPP66{6}*6664F
PPPP6{6}*6664F
PPPPP{6}*6664F
PPPPPP{6}*6664F
PPPPP{P}*PPP4F
PPPPP{6}*6666F
PPPP{P}*PPP4AF
PPAAA{A}*AAACF
PPPPP{P}*PPPK4F
PPPPPL666{6}*6F
PPPP{P}*PPPPLF
PCCCC{C}*CCCCL
PCCC{C}*CCCFCL
PEOOO{O}*OOOOL
PECCC{C}*CCCCL
POOOO{O}*OOCCL
POOOO{O}*OOOCL
PPPPP{P}*PPPE4L
PPPP{P}*PPPFPE4L
PPPP{P}*PPPFE4L
PPPPP{P}*PPPFL
PPPPP{P}*PPOOL
PPPP{P}*PPPFOOL
PPPP{P}*PPPFPOOL
PPP{P}*PPPEOOL
PPPP{P}*PPPEOL
PPPP{P}*PPPFEOOL
PPPP{P}*PPPFEOL
PPP{P}*PPP4OOL
PPPP{P}*PPP4OL
PPPP{P}*PPP4FOL
PPP{P}*PPPE4OOL
PPPP{P}*PPPE4OL
PPPPP{P}*PPPPL
PPPP{P}*PPPFPPL
PPPP{P}*PPPFPL
PPPCC{C}*CCCCL
P1AAA{A}*AAAAP
P1AA{A}*AAAKAP
PA1AAA{A}*AAAP
