111{1}*11
111{1G}*11
11G{1G}*11
111{1G}*G1
11{1}*G61{1}*1
11{1}*G61
191{1}*11
191{1G}*11
19G{1G}*11
191{1}*G1
19G{1G}*G1
1G1{1G}*11
1GG{1G}*11
1G1{1}*G1
1GG{1G}*G1
1G61{1}*1
11{1}*61{1}*16
11{1}*616
111{16}*66
116{16}*66
11{1}*1F6{6}*6
11{1}*1F6
11F6{6}*6
111{16G}*66
111{1G}*G6
11{1}*1FG6{6}*6
11816{6}*6
116816{6}*6
161{1}*16
161{16}*66
168E6{6}*6
1G6{6}*66
1GG{6G}*66
16{6}*6E6{6}*8
16{6}*6E8
1F6{6}*69
11F6{6}*E
186{6}*6E
111{1G}*1F
11G{1}*1F
111{1G}*GF
11G{1G}*GF
1G1{1G}*1F
1GG{1G}*1F
1G1{1G}*GF
1GG{1G}*GF
111{1G}*1G
11G{1}*1G
111{1G}*GG
11G{1G}*GG
11{1}*1FG{G}*G
11{1}*1FG
11FG{G}*G
191{1G}*1G
19G{1G}*1G
191{1G}*GG
19G{1G}*GG
1F9G{G}*GG
1G1{1G}*1G
1GG{1G}*1G
1G1{1G}*GG
1GG{1G}*GG
404{4}*41
404{4G}*G1
40G{G}*G1
444{49G}*01
449{9G}*01
44G{G}*01
444{49G}*11
449{9G}*11
444{9}*91
4499G{G}*G1
440G{G}*G1
44{G}*0G{G}*G1
44{G}*0G1
44990G{G}*G1
44G{G}*GF011
499{9G}*01
499{9G}*11
499{9}*91
499G{G}*G1
491G{G}*G1
4990G{G}*G1
499E9{9}*1
499E9{9}*11
49{9}*9E9{9}*1
49{9}*9E1
49{9}*9E9{9}*11
49{9}*9E11
499{9}*91E1
499{9}*0E1
4FG{G}*11
4FG{G}*011
4F1G{G}*G1
4GG{G}*01
4G{G}*0G{G}*G1
4G{G}*0G1
4GG{G}*GF11
4GG{G}*GFG11
4GG{G}*GF011
44{4}*F0{0}*06
44{4}*F06
444{4}*F6
44{4}*F0{0A}*A6
44{4}*FA{A}*A6
44{4}*FA6
46{6}*F0{0}*06
46{6}*F06
466{6}*F6
4F0{0}*06
4F0{0A}*A6
4FA{A}*A6
444{4CE}*49
44C{4CE}*49
44E{4CE}*49
444{49CE}*99
449{9E}*99
44C{49CE}*99
44E{49CE}*99
444{4CE}*C9
44C{4CE}*C9
44E{9E}*E9
44C{CE}*E9
44E{E}*E9
44{4E}*489{9}*9
44{4E}*489
44{4}*48C9{9}*9
44{4}*48C9
44{E}*E89{9}*9
44{E}*E89
4489{9}*9
44{4}*F9{9}*99
44{4}*F99
44{4}*FF9{9}*99
44FF9{9}*99
444{4}*FF9
4849{9}*99
484C9{9}*99
48C49{9}*99
49F9{9}*99
499{9I}*99
49I{9I}*99
499{9I}*I9
4C4{4CE}*49
4CC{4CE}*49
4CE{4CE}*49
4C4{49CE}*99
4C9{9}*99
4CC{49CE}*99
4CE{49CE}*99
4C4{4C}*C9
4CE{4E}*C9
4C4{CE}*E9
4CC{4E}*E9
4CE{4CE}*E9
4CC{9E}*99
4CE{9CE}*99
4C{C}*F9{9}*99
4C{C}*F99
4C{C}*9F9{9}*99
4C{C}*FF9{9}*99
4C{C}*9FF9{9}*99
4C{C}*9FF99
4CE{E}*C9
4CC{E}*E9
4CE{CE}*E9
4E4{4CE}*49
4EC{4CE}*49
4EE{4CE}*49
4E4{49CE}*99
4E9{9E}*99
4EC{49CE}*99
4EE{49CE}*99
4EC{9CE}*99
4EE{9CE}*99
4E9{9EI}*99
4EE{9EI}*99
4EI{9EI}*99
4EC{E}*C9
4EE{CE}*C9
4E4{9E}*E9
4E9{9I}*E9
4EI{9I}*E9
4EC{4C}*E9
4EC{C}*E9
4EI{I}*E9
4EE{9I}*I9
4EI{EI}*I9
4E{4E}*489{9}*9
4E{4E}*489
4EE8I{9I}*9
4E{4}*E89{9}*9
4E{4}*E89
4E89{9}*9
4F9{9E}*99
4FE{9E}*99
4FF9{9E}*99
4FFE{9E}*99
4I9{9E}*99
4IE{9EI}*99
4II{9EI}*99
4IE{I}*E9
4II{EI}*E9
4IE{EI}*I9
4II{EI}*I9
44{4G}*F0{0A}*0A
44{4G}*FA{0AG}*0A
44{4G}*FG{0AG}*0A
44{4G}*F0A
44{4}*F60{0}*0A
44{4}*F6G{0G}*0A
44{4}*F60A
44{4}*F0{0}*6{0}*0A
44{4}*F6{0}*0A
44{4A}*F0{0A}*0A
44{4A}*FA{0A}*0A
44{4A}*F0A
44{4G}*FA{0A}*0A
44{4}*F0{0}*6A
44{4}*F6A
44{4G}*F0{0A}*AA
44{4G}*FA{0AG}*AA
44{4G}*FG{0AG}*AA
44{4G}*FAA
44{4A}*F0{0A}*AA
44{4A}*FA{0A}*AA
44{4A}*FAA
44{4G}*FA{0A}*AA
444{4A}*FA
444{4G}*FA
44{4}*FA{AG}*GA
44{4}*FG{AG}*GA
44{4}*FGA
44{4}*F6GA
466{6}*F6A
4A{A}*F0{0A}*0A
4A{A}*F0A
4A{A}*F0{0}*0A
4A{A}*FE{0E}*0A
4A{A}*F0{0A}*AA
4A{A}*FA{A}*AA
4A{A}*FAA
4AFE{E}*EA
4A{A}*FE{E}*EA
4A{A}*FEA
4AA{A}*FA
4F0{0AE}*0A
4FA{0AEG}*0A
4FE{0EG}*0A
4FG{0AEG}*0A
4F6G{0G}*0A
4FE60{0}*0A
4F{0}*60{0}*0A
4F{0}*60A
4FE{0}*60{0}*0A
4FE{0}*60A
4F{0}*E0{0}*6{0}*0A
4F{0}*E6{0}*0A
4F0{0}*6A
4F{0}*E0{0}*6A
4F{0}*E6A
4F0{0A}*AA
4FA{0AG}*AA
4FG{0AG}*AA
4F0{0E}*EA
4FE{0EG}*EA
4FG{0EG}*EA
4FA0{0E}*EA
4FAE{0E}*EA
4F{G}*A0{0E}*EA
4F{G}*AE{0E}*EA
4F{G}*AEA
4F{0G}*A0{0E}*EA
4F{0G}*AE{0E}*EA
4F{0G}*AEA
4FG{G}*GA
4F6G{G}*GA
4GF0{0A}*0A
4GFG0{0}*0A
4G{G}*F0{0}*0A
4G{G}*F0A
4GF0{0A}*AA
4GFA{A}*AA
4GFG0{0A}*AA
4GFGA{A}*AA
4G{G}*F0{0A}*AA
4G{G}*FA{A}*AA
4G{G}*FAA
4GG{6G}*FA
444{049G}*0E
449{09G}*0E
449{9}*1E
444{49}*9E
44{4}*90{0G}*GE
44{4}*9G{G}*GE
44{4}*9GE
444{049GI}*0E
449{09GI}*0E
444{49I}*IE
449{9I}*IE
44E{49E}*9E
444{49EI}*IE
44E{49EI}*IE
490{0G}*0E
499{09G}*0E
49G{0G}*0E
49F{G}*F0{0}*0E
49F{G}*F0E
499{9}*1E
49FG{G}*FE
490{0G}*GE
4A{A}*FE{E}*EE
4A{A}*FEE
4E4{49E}*9E
4E9{9I}*9E
4EI{9I}*9E
4E{4}*9GE
4E4{49EI}*IE
4E9{9I}*IE
4FG{0G}*0E
4F6G{0G}*0E
4FE{0EG}*0E
4FG{0E}*0E
4FE{0EG}*EE
4FG{0E}*EE
4FE{E}*GE
4F{0EG}*A0{0E}*0E
4F{0EG}*AE{0E}*0E
4F{0EG}*A0E
4F0{0E}*AE
4FE{0E}*AE
4FG{0E}*AE
4F{G}*A0{0E}*EE
4F{G}*AE{0E}*EE
4F{G}*AEE
4F{EG}*A0{0E}*EE
4F{EG}*AE{0E}*EE
4F{EG}*AEE
4F{0EG}*A0{0E}*EE
4F{0EG}*AE{0E}*EE
4F{0EG}*AEE
4F{EG}*A0{0E}*0E
4F{EG}*AE{0E}*0E
4F{EG}*A0E
4GF0{0}*0E
4G{G}*F0{0}*0E
4G{G}*F0E
4GG{G}*FE
4G{G}*F0{0E}*0E
4G{G}*FE{0E}*0E
4G{G}*F0{0E}*EE
4G{G}*FEE
4G{G}*FE0E
4G{6G}*F0{0}*0E
4G{6G}*F0E
4G6{6}*FE
4GG{6G}*FE
4I9{09G}*0E
4II{09GI}*0E
4IE{9I}*9E
4II{9EI}*9E
4I90{0}*GE
41G{G}*1F
441G{G}*1F
44{4}*11F
444{4}*4F
444{4G}*GF
44G{G}*GF
449G{G}*1F
44{4}*91F
444{4}*9FF
44{4}*9FG{G}*GF
44{4}*9FGF
466{6C}*6F
46C{6C}*6F
466{6C}*CF
49G{G}*1F
49FG{G}*GF
4CC{C}*6F
4CC{6C}*CF
4GG{G}*11F
4GG{G}*GF
4G6{6}*6F
4GG{6G}*6F
401G{G}*GG
41G{G}*GG
411FG{G}*G
4191G{G}*GG
44{4}*90{0}*0G
44{4}*90G
44{4}*01G
4490{0}*EG
44{4}*1G{G}*GG
44{4}*1GG
44{4}*01{G}*GG
44{4}*01G{G}*GG
44{4}*01GG
444{4G}*FG
44{4}*FGG
44{4}*11FGG
44{4}*FA{A}*AG
44{4}*FAG
44{4}*FA{A}*GG
44890{0}*0G
44{4}*FA{A}*6G
44{4}*F6G
44{4}*F6AG
44{4}*F6GG
44{4}*F6AGG
44{4}*FA{A}*6GG
44F{A}*6GG
4890{0}*0G
48I90{0}*0G
490{G}*GG
49E0{G}*G
4E{4}*90G
4E1G{G}*GG
4FE{E}*EG
4FE{EG}*GG
4FG{G}*GG
4F11G{G}*GG
4FA{AE}*AG
4FA{AEG}*GG
4FA{A}*6G
4F6G{G}*GG
4FE6G{G}*GG
4F{A}*6G{G}*GG
4F{A}*6GG
4GG{G}*FG
4G{G}*FA{A}*AG
4G{G}*FAG
444{49}*9I
449{9}*9I
44{4}*89{9}*9I
44{4}*89I
444{49EI}*II
449{9I}*II
4849{9}*9I
499{9}*9I
499{9I}*II
4E4{49}*9I
4EE{49}*9I
4E4{49EI}*II
4EE{49EI}*II
600{09}*01
609{09}*01
600{0G}*01
60G{0G}*01
600{019}*11
601{1}*11
609{19}*11
600{01G}*11
60G{01G}*11
600{09}*91
60{0}*0I1{1}*1
60{0}*0I9{1}*1
60{0}*0I1
60I1{1}*1
60{0G}*0I1{1}*1
60{0G}*0I1
60{G}*GI1{1}*1
60{G}*GI1
60{0}*0F0{09}*1
60{0}*0F9{0}*1
60F0{09}*1
60EG0{0}*01
60{0}*E0{01}*11
60{0}*E1{1}*11
60EG0{01}*11
60{0}*EE1{1}*11
60EEG1{1}*11
600{0}*EE1
60{0}*0IE1{1}*1
60{0}*E0{0}*0I{1}*1
60{0}*E0I{1}*1
60{0}*EI1{1}*1
60IE1{1}*1
60E{0}*0I1{1}*1
60080{01}*1
60081{1}*1
60{0}*080{01}*1
60{0}*081{1}*1
6080{01}*1
6081{1}*1
6089{01}*1
608{0}*E1{1}*1
608{0}*E1
608{0}*EE1{1}*1
608{0}*EE1
60{G}*G80{01}*1
60{G}*G81{1}*1
60{G}*G81
60{0}*08I1{1}*1
608I1{1}*1
608EI1{1}*1
60{0}*080{0}*I{1}*1
60{0}*08I{1}*1
608{0}*I1{1}*1
608{0}*EI1{1}*1
608{0}*EI1
60{G}*G80{0}*I{1}*1
60{G}*G8I{1}*1
60{0}*E81{1}*1
60{0}*E81
60{0}*EE81{1}*1
60{0}*EE81
60EG81{1}*1
60I81{1}*1
60GI81{1}*1
60{0}*0I81{1}*1
608E1{1}*1
608EE1{1}*1
60{G}*G8I1{1}*1
60{G}*G8I1
600{0}*1181
600{0}*0I1181
611{1G}*11
61G{1G}*11
611{1}*G1
61G{1G}*G1
680{01}*11
681{1}*11
68{0}*G1{1}*11
68{1}*G1{1}*11
68{1}*G11
681{1}*G1
68{0}*E0{0}*01
68{0}*E01
68{0}*E0{01}*11
68{0}*E1{1}*11
68E{1}*G11
68{0}*EE1{1}*11
680{0}*E1
680{0}*EE1
68E1{1}*G1
68GI1{1}*1
68{0}*0I1{1}*1
68{0}*EI1{1}*1
68{0}*EI1
68{0}*GI1{1}*1
68{0}*GI1
690{09G}*01
699{09G}*01
691{1G}*11
699{19G}*11
69G{1G}*11
690{0}*91
699{09}*91
691{1G}*G1
69G{1G}*G1
699G{G}*G1
6991{1G}*G1
699G{1G}*G1
690{09}*01
699{09}*01
691{1}*11
699{19}*11
69{0}*0I91
69I9{19}*1
69{9}*9F0{0}*1
69{9}*9F1
69F0{09}*1
69F9{09}*1
69F9{9}*1
69I9{9}*F1
69F0{0}*1
69{G}*GF0{0}*1
69{G}*GF1
6E0{01}*11
6E1{1}*11
6EG0{1}*11
6EG1{1}*11
6E{1}*G1{1}*11
6E{1}*G11
6EE{1}*G1{1}*11
6EE{1}*G11
6E1{1}*G1
6EE1{1}*G1
6E{0}*0I1{1}*1
6EEI1{1}*1
6EI1{1}*1
6EGI1{1}*1
6EEGI1{1}*1
6EE81{1}*1
6EE8G1{1}*1
6E80{01}*1
6E81{1}*1
6EG80{1}*1
6EG81{1}*1
6F0{09}*01
6F9{9}*91
6F{0}*9I1
6G0{0G}*01
6GG{0G}*01
6G0{01G}*11
6G1{1G}*11
6GG{01G}*11
6G0{G}*G1
6G{0G}*0I1{1}*1
6G{0G}*0I1
6G{0}*GI1{1}*1
6GI1{1}*1
6GG80{01}*1
6GG81{1}*1
6G81{1}*1
6G8G1{1}*1
6G8{1}*G1{1}*1
6G8{1}*G1
6G8I1{1}*1
6G8GI1{1}*1
6GI81{1}*1
6I1{1}*11
6I9{19}*11
6I9{9}*91
6I9{9}*9F1
6IE1{1}*11
6FE{E}*A4
6FF{EFI}*A4
6FI{EI}*A4
6FE{E}*E4
6FF{EF}*E4
6FF{FI}*F4
6FI{FI}*F4
6FF{FI}*I4
6GG{G}*F4
6IF{F}*F4
6II{FI}*F4
600{0689I}*06
606{0689I}*06
608{0689I}*06
60I{0689I}*06
600{0689I}*66
606{0689I}*66
608{0689I}*66
60I{0689I}*66
6089{9}*96
600{0689CI}*06
606{0689CI}*06
608{0689CI}*06
60C{0689CI}*06
60I{0689CI}*06
600{0689CI}*66
606{0689CI}*66
608{0689CI}*66
60C{0689CI}*66
60I{0689CI}*66
600{0689CI}*C6
606{0689CI}*C6
608{0689CI}*C6
60C{0689CI}*C6
60I{0689CI}*C6
600{06CF}*A6
606{06CF}*A6
60C{06CF}*A6
611{1}*16
611{16}*66
616{6}*66
611{16G}*66
61G{6G}*66
611{1G}*G6
660{06CEFI}*66
666{06CEFI}*66
66C{06CEFI}*66
66F{06CEFI}*66
66I{06CEFI}*66
666{06CEF}*A6
66C{06CEF}*A6
666{06ACFI}*E6
66C{06ACFI}*E6
66F{0FI}*E6
666{06CFI}*E6
66C{06CFI}*E6
681{1}*16
68I1{1}*16
681{168EG}*66
68I{168EGI}*66
6816{6}*86
681{18G}*G6
689{69}*66
681{169}*66
689{169}*66
681{16}*66
68I{16I}*66
689{69}*I6
681{16G}*66
68I{16GI}*66
681{1G}*G6
681{16EG}*66
68I{16EGI}*66
689{69C}*66
689{69C}*C6
691{69}*66
69I{169I}*66
6C0{06CEFI}*66
6C6{06CEFI}*66
6CC{06CEFI}*66
6CF{06CEFI}*66
6CI{06CEFI}*66
6CC{06CEF}*A6
6CF{06EF}*A6
6C6{06AF}*E6
6CF{0AF}*E6
6C6{06F}*E6
6CF{0F}*E6
6E1{1}*16
6EE1{1}*16
6EEI1{1}*16
6E1{16}*66
6EE{16EI}*66
6EI{16EI}*66
6F{9}*16{6}*66
6F{9}*166
6F9I16{6}*66
6F{0}*E66
6FI{I}*E6
6FF{FI}*E6
6F0{06}*A6
6F6{06}*A6
6FF{06F}*A6
6FF{F}*E6
6F{FI}*406
6FF{FI}*46
6FF{F}*A46
6FF{F}*EA46
6F{F}*40{6}*66
6FF{F}*4F6
6FF{F}*4FF6
6I1{1}*16
6IE1{1}*16
6I81{1}*16
6I1{168E}*66
6I8{168E}*66
6IE{168E}*66
6I1{16E}*66
6IE{16E}*66
6I1{16F}*66
6IF{16F}*66
6I1{169F}*66
6I9{169F}*66
6IF{169F}*66
6I1{16}*66
61{6}*6E8
61E6{6}*8
680{0}*18
6816{6}*68
681E6{6}*68
608I{9I}*9
689{9I}*99
68I{9I}*99
689{9}*I9
68I{I}*I9
690{0}*019
690{0}*0I19
600{046CFGI}*0A
604{046CFGI}*0A
606{046CFGI}*0A
60C{046CFGI}*0A
60F{06FI}*0A
60G{046CFGI}*0A
600{06CF}*6A
606{06CF}*6A
60C{06CF}*6A
60F{06F}*6A
600{06CF}*FA
60F{0F}*FA
600{0FG}*FA
60G{FG}*FA
600{0}*4FA
600{06CFI}*IA
60F{6FI}*IA
64F0{0}*0A
64{G}*F0{0}*0A
64{G}*F0A
64G{G}*FA
660{06CEFGI}*0A
666{06CEFGI}*0A
66C{06CEFGI}*0A
66F{06EFI}*0A
66G{06CEFGI}*0A
660{06CEF}*6A
666{06CEF}*6A
66C{06CEF}*6A
66F{06EF}*6A
666{06CEFGI}*EA
66C{06CEFGI}*EA
66F{06EFI}*EA
66G{06CEFGI}*EA
666{06CF}*FA
66C{06CF}*FA
66F{06F}*FA
660{0FG}*FA
666{06FG}*FA
660{06CFI}*IA
666{06CFI}*IA
66C{06CFI}*IA
66F{6FI}*IA
6C0{06CEFI}*0A
6C6{06CEFI}*0A
6CC{06CEFI}*0A
6CF{06EFI}*0A
6C0{06CEF}*6A
6C6{06CEF}*6A
6CC{06CEF}*6A
6C0{0F}*FA
6C6{06CF}*FA
6CC{06CF}*FA
6CF{0F}*FA
6C0{06CFI}*IA
6C6{06CFI}*IA
6CC{06CFI}*IA
6CF{FI}*IA
6F0{06EF}*0A
6FE{0E}*0A
6FF{0EFI}*0A
6FI{0EI}*0A
6F0{06F}*6A
6FF{0F}*6A
6F0{06E}*EA
6FE{06E}*EA
6FF{06EF}*EA
6FE{6E}*EA
6FF{6EF}*EA
6FE{E}*EA
6FF{EF}*EA
6F0{0F}*FA
6F6{F}*FA
6FF{06F}*FA
6F6{FI}*IA
6FF{6FI}*IA
6G{G}*F0{0E}*0A
6G{G}*FE{0E}*0A
6G{G}*F0A
6G{G}*FE{E}*EA
6G{G}*FEA
6GG{G}*FA
600{0689CI}*0C
606{0689CI}*0C
608{0689CI}*0C
60C{0689CI}*0C
60I{0689CI}*0C
600{0689CI}*6C
606{0689CI}*6C
608{0689CI}*6C
60C{0689CI}*6C
60I{0689CI}*6C
6089{9}*9C
600{0689CI}*CC
606{0689CI}*CC
608{0689CI}*CC
60C{0689CI}*CC
60I{0689CI}*CC
660{069CGI}*0C
666{069CGI}*0C
669{069CGI}*0C
66C{069CGI}*0C
66I{069CGI}*0C
660{069CGI}*CC
666{069CGI}*CC
669{069CGI}*CC
66C{069CGI}*CC
66I{069CGI}*CC
66{6}*9GC
689{069CGI}*0C
689{69CI}*6C
689{069CGI}*CC
689{069}*IC
699{09CG}*0C
69G{0CG}*0C
699{09CG}*CC
69G{0CG}*CC
69G{G}*GC
60G0{0}*1E
60{0}*80{0}*1E
60{0}*81E
64F0{0E}*0E
64FE{0E}*0E
64FE{E}*0E
64{G}*F0{0E}*0E
64{G}*FE{0E}*0E
64{G}*F0E
64FE{E}*EE
64FAE{E}*EE
64{G}*FEE
64G{G}*FE
666{06ACEFG}*0E
66C{06ACEFG}*0E
66F{06AEF}*0E
66G{06ACEFG}*0E
666{06ACEFI}*6E
66C{06ACEFI}*6E
66F{06EFI}*6E
666{06CEFI}*AE
66C{06CEFI}*AE
66F{06EFI}*AE
666{06AEFG}*EE
66F{0AEF}*EE
66G{06AEFG}*EE
666{6FG}*FE
66F{6F}*FE
66G{FG}*FE
66{6}*C6{6F}*FE
66{6}*CF{6F}*FE
66{6}*CFE
66{6}*CF{F}*FE
666{06FI}*IE
66F{0FI}*IE
680{0}*1E
6816{6}*6E
6C6{06AF}*0E
6C6{06AF}*6E
6C6{6F}*FE
6F0{06}*0E
6F6{06}*0E
6F0{06I}*6E
6F6{06}*6E
6FI{6I}*6E
6F0{0I}*IE
6F6{06F}*0E
6FF{06F}*0E
6F6{06F}*6E
6FF{06FI}*6E
6F6{6F}*FE
6FF{6F}*FE
6FF{0FI}*IE
6F0{06E}*0E
6F{F}*E6E
6FE{E}*EE
6FF{EF}*EE
6F0{06}*6E
6FF{06F}*6E
6FE{6E}*AE
6FF{06EF}*AE
6FF{6EF}*AE
6FE{E}*AE
6FF{EF}*AE
6F{EF}*AE{E}*EE
6F{EF}*AEE
6F{F}*A40{0}*0E
6F{F}*A40E
6F{F}*A460{0}*0E
6F{F}*A460E
6FE{E}*4E
6FF{EF}*4E
6FE{E}*A4E
6FF{EF}*A4E
6FF{FI}*A4E
6F{F}*4E6E
6F{F}*E46E
6FF{F}*A46E
6F{EF}*4E{E}*EE
6F{EF}*4EE
6F{F}*4FE{E}*EE
6F{F}*4FEE
6F{F}*4FFE{E}*EE
6F{EF}*A4E{E}*EE
6F{EF}*A4EE
6G0{0}*1E
6G{G}*F0{0}*0E
6G{G}*F0E
6GG{G}*FE
6G{G}*FE{E}*EE
6G{G}*FEE
6I816{6}*6E
600{09}*1F
609{0}*1F
60{0}*I91F
600{06G}*GF
60G{G}*GF
60{0}*I0{0G}*GF
60{0}*IG{G}*GF
60{0}*IGF
600{0}*4F
64G{G}*GF
66{0}*IGCF
666{6G}*GF
66{6}*IG{G}*GF
66{6}*IGF
66{6}*99G{G}*GF
66{6}*99GF
6699G{G}*GF
690{09G}*1F
699{09G}*1F
6916{6}*6F
699G{G}*GF
691G{G}*GF
690{09}*1F
699{09}*1F
6GG{G}*GF
6I0{0G}*GF
6I6{6G}*GF
6IG{G}*GF
66{6}*90{0}*0G
66{6}*90G
6690{0}*0G
666{6}*9G
66{6}*I6{6}*9G
66{6}*I9G
66{6}*90{0G}*GG
66{6}*9G{G}*GG
66{6}*9GG
68{1}*G1G
681{1}*GG
68E{1EG}*GG
68G{1EG}*GG
68G{1GI}*GG
690{0}*0G
691{G}*1G
69G{1G}*1G
699G{1G}*1G
690{0G}*GG
69G{G}*GG
691{1}*GG
69G{1G}*GG
699G{1G}*GG
6E1{1}*GG
6E8{18EG}*GG
6EE{18EG}*GG
6GG{1}*1G
6G{G}*I1G
6G{G}*81G
6G8G{1}*1G
6G8{1}*G1G
6I1{1}*GG
6I8{18G}*GG
6I6{6}*9G
689{069}*0I
689{9}*9I
80{0}*E0{0}*01
80{0}*E01
800{01}*11
800{0}*E1
800{0}*EE1
800{0}*G1
80{0}*0I0{01}*1
80{0}*EI0{01}*1
80{0}*EI1
80{0}*EEI1
80I0{01}*1
80{0}*GI1
80{0}*060{01}*1
80{0}*060G{1}*1
80{0}*06G{1}*1
8006{0}*E1
80{0}*060{0}*E{1}*1
80{0}*06E{1}*1
80{0}*060EG{1}*1
80{0}*06EG{1}*1
80{0}*060{0}*EE{1}*1
80{0}*06EE{1}*1
8060{01}*1
806{0}*G1
806{0}*E1
806{0}*EE1
80{0}*060{0}*I{1}*1
80{0}*06I{1}*1
806{0}*EI1
80{0}*0I0{0}*6{01}*1
80{0}*0I6{01}*1
80I{0}*60{01}*1
80{0}*06G1
80{0}*06E1
80{0}*06EE1
80{0}*0I0{01}*6{1}*1
80{0}*0I6{1}*1
80I{01}*61
811{1}*11
81{1}*G1{1}*11
811{1}*G1
81{1}*161{1}*1
81{1}*161
8161{1}*1
849{9}*01
849{9}*11
860{0}*E1
860{0}*EE1
86{0}*EI1
891{19}*11
899{19}*11
89{09}*0E0{0}*1
89{09}*0E1
89{9}*9E0{0}*1
89{9}*9E1{1}*1
89E1{1}*1
899{09}*0E1
891{1}*11
89{09}*060{0}*E1
89{09}*06E1
89{9}*960{0}*E1
899{9}*9401
8E0{0}*01
8E{1}*G1{1}*11
8E{1}*G11
8EE1{1}*11
8E1{1}*G1
8E{0}*0I0{01}*1
8E{0}*0I1
8EEI1{1}*1
8EI1{1}*1
8EGI1{1}*1
8G1{1}*11
8GI1{1}*1
8I9{9}*11
8I49{9}*91
8I{0}*060{01}*1
8I60{01}*1
800{01}*16
80{0}*I0{01}*16
80{0}*I0{0}*6{1}*16
80{0}*I6{1}*16
80{01}*616
80{0}*I0{01}*6{1}*16
800{0168I}*66
801{168}*66
806{0168I}*66
80I{0168I}*66
80{0}*16{6}*86
80{0}*186
8016{6}*86
811{1}*16
81{1}*6116
81{1}*616
811{16G}*66
816{16}*66
81G{6G}*66
811{1G}*G6
81{6}*6E6{6}*6
81E6{6}*6
8186{6}*6
81{6}*686{6}*6
81{6}*686
861{168E}*66
86I{168EI}*66
8616{6}*86
890{06}*06
899{09}*06
899{19}*16
890{016}*66
891{169}*66
896{16}*66
899{0169}*66
890{06}*I6
896{6}*I6
899{069}*I6
890{0C}*06
899{09C}*06
89C{09C}*06
890{06C}*66
896{6C}*66
899{069C}*66
89C{069C}*66
89{9}*C9{9}*96
896{6C}*C6
899{69C}*C6
89C{6C}*C6
8C9{09}*06
8C9{069}*66
8I0{01}*16
8I{01}*616
8I0{016}*66
8I1{16}*66
8I6{016}*66
800{0}*18
80{0}*168
80{0}*1E8
81{6}*6E8
81E6{6}*8
8I16{6}*68
8I616{6}*68
899{9}*99
89{9}*I9{9}*99
89{9}*I99
89{9}*C9{9}*99
89{9}*C99
89{9}*IC9{9}*99
899{9}*IC9
899{9}*I9
8CI{9I}*99
8I9{9}*99
8II{9I}*99
8IC9{9}*99
8I{I}*C9{9}*99
8II{I}*C9
8II{I}*I9
890{06C}*0C
899{09C}*0C
89C{0C}*0C
890{06}*6C
896{6C}*6C
899{069C}*6C
89C{06C}*6C
899{9}*9C
890{06C}*CC
896{6C}*CC
899{069C}*CC
89C{06C}*CC
89{09}*I0{0C}*0C
89{09}*IC{0C}*0C
89{09}*I0C
890{06}*I6C
899{069}*I6C
89{09}*I0{0C}*CC
89{069}*IC{0C}*CC
89{069}*ICC
89{069}*I6C{C}*CC
89{069}*I6CC
890{06}*IC
896{6}*IC
899{069}*IC
8964GC{C}*C
89{6}*64GC{C}*C
89{6}*64GC
89{C}*C4G0{0C}*C
89{C}*C4GC{0C}*C
89{C}*C4GC
894G0{0C}*C
894GC{0C}*C
800{0}*1E
80{0}*16{6}*6E
80{0}*16E
860{0}*1E
890{06}*0E
896{06}*0E
899{069}*0E
899{9}*6E
899{9}*9E
811{1}*1G
81{1}*G1{1}*1G
81{1}*G1G
811{1G}*GG
81G{1G}*GG
8191{1}*1G
89{C}*C4G
896{6}*64G
89C{6C}*64G
8E1{1}*1G
8EE1{1}*1G
8E1{1G}*GG
8E4{14EG}*GG
8EE{14EG}*GG
8G1{1}*1G
8G1{1G}*GG
8G4{14GI}*GG
8GI{14GI}*GG
8I1{1G}*GG
8I4{14G}*GG
890{06}*0I
896{06}*0I
899{069}*0I
896{6}*6I
899{69}*6I
900{09G}*01
909{09G}*01
900{09}*91
909{09}*91
90{0}*90{0G}*G1
90{0}*9G{G}*G1
90{0}*9G1
90{0}*90{0}*0EG{0}*1
90{0}*90EG{0}*1
90{0}*9EG0{0}*1
90{0}*9EG1
90{0}*90{0}*0EG1
90{0}*90EG1
900{09}*01
909{09}*01
90{0}*0I0{09}*1
90{0}*0I9{09}*1
90I0{09}*1
90I9{09}*1
90I0{09}*01
90I9{09}*01
90I0{09}*91
90I9{09}*91
90{09}*060{09}*1
90{09}*069{09}*1
90{09}*061
90{09}*960{09}*1
90{09}*969{09}*1
90{09}*961
9060{09}*1
9069{09}*1
90{0}*060{0}*I{9}*1
90{0}*06I{9}*1
90{09}*060{0}*1
90{09}*960{0}*1
90{0}*0I0{09}*6{09}*1
90{0}*0I9{09}*6{09}*1
90{0}*0I6{09}*1
90I{09}*60{09}*1
90I{09}*69{09}*1
90I{09}*61
90{0}*0I0{09}*6{0}*1
90{0}*0I9{09}*6{0}*1
90I{09}*60{0}*1
90I{09}*060{0}*1
90I{09}*061
90I{09}*960{0}*1
90I{09}*961
90{9}*960{09}*1
90{9}*969{09}*1
90{9}*961
90{9}*960{0}*1
90I{9}*60{09}*1
90I{9}*69{09}*1
90I{9}*61
90I{9}*960{0}*1
911{1}*11
9191{1}*11
911{1G}*11
91G{1G}*11
911{1}*G1
91G{1G}*G1
9191{1G}*11
9191{1}*G1
94G{G}*11
94FG{G}*01
94FG{G}*1
94G{G}*GF1
94G{G}*GFG1
94G{G}*GF01
94G{G}*GFG01
960{09}*01
969{09}*01
969G0{0}*01
961{1}*11
969{19}*11
96{1}*G1{1}*11
96{1}*G11
969{1}*G1{1}*11
960{0}*91
969{09}*91
961{1}*G1
96{9}*9F0{0}*1
96{9}*9F1
96F0{09}*1
96F9{9}*1
96GF0{0}*1
96F0{0}*1
96{0}*0I91
96I1{1}*1
96I9{19}*1
96I9{9}*F1
96E1{1}*1
96EG1{1}*1
96E{1}*G1{1}*1
96E{1}*G1
96IE1{1}*1
990{09}*01
999{09}*01
990{0G}*01
99G{0G}*01
991{19}*11
999{19}*11
991{1G}*11
99G{1G}*11
990{09}*91
999{09}*91
990{0G}*G1
991{1G}*G1
99G{1G}*G1
99{9}*9F0{0}*1
99FG{1G}*1
99{G}*GF1{1}*1
99{G}*GFG{1G}*1
99{0}*0EG0{0}*1
99{0}*0EG1
99{9}*9E1{1}*1
99{9}*9E9{19}*1
99E1{19}*1
99E9{19}*1
99EG1{1}*1
99E{1}*G1{1}*1
99E{1}*G1
99{9}*9FE1{1}*1
99FE1{1}*1
99FEG1{1}*1
99E1{1}*1
999{9}*91E1
99{9}*960{09}*1
99{9}*969{09}*1
99{9}*961{1}*1
99{9}*969{19}*1
9969{19}*1
99{9}*969{9}*F1
99{9}*96F1
996{9}*F1
99{09}*069{9}*1
99{09}*061
99{09}*969{9}*1
99{09}*961
99{9}*96E1{1}*1
996E1{1}*1
99{9}*9E61{1}*1
99{9}*9E69{19}*1
99E61{1}*1
99E69{19}*1
994G{G}*01
994G{G}*1
9940G{G}*1
999{9}*941
999{9}*94E1
999{9}*94E11
999{9}*941E1
999{9}*940E1
9E9G0{0}*01
9E1{19}*11
9E9{19}*11
9E{1}*G1{1}*11
9E{1}*G11
9EG1{1}*11
9E1{1}*G1
9E91{1}*G1
9E61{1}*1
9E69{19}*1
9E69G0{0}*1
9F0{09}*01
9F9{09G}*01
9FG{1G}*11
9F0{09}*91
9F9{09}*91
9FG{G}*G1
9FE1{1}*1
9FEG1{1}*1
9F9{09}*01
9F9{9}*941
9G1{1G}*11
9G1{1G}*G1
9G{G}*GF0{0}*1
9G{G}*GFG{G}*1
9G{G}*GF1
9GF0{0}*1
9GF1{1}*1
9I0{09}*01
9I1{19}*11
9I9{19}*11
9I9{9}*91
9IF0{0}*1
9I9E1{1}*1
9I9E9{19}*1
9I{9}*9E1{1}*1
9IE1{19}*1
9IE9{19}*1
9IFE1{1}*1
9I9{9}*91E1
9I{9}*969{9}*1
9I{9}*961{1}*1
9I{9}*969{19}*1
9I69{9}*1
9I{9}*969{9}*F1
9I{9}*96F1
9I6F0{0}*1
9I6{9}*F1
966{6CI}*64
96C{6CI}*64
96I{6CI}*64
96C{CI}*C4
966{6I}*I4
96C{6CI}*I4
96I{6I}*I4
966{6I}*64
96I{6I}*64
96I{I}*I4
999{69CI}*64
999{69I}*I4
999{69I}*64
9C6{6CI}*64
9CC{6CI}*64
9CI{6CI}*64
9C6{C}*C4
9CC{6CI}*C4
9CI{6CI}*C4
9C6{6CI}*I4
9CC{6CI}*I4
9CI{6CI}*I4
9FF{6FI}*64
9FI{6FI}*64
9F9{9}*94
9FF{9F}*94
9FF{FI}*F4
9FI{FI}*F4
9F{FI}*6F4
9F9{9I}*I4
9FF{9FI}*I4
9I6{6CI}*64
9IC{6CI}*64
9II{6CI}*64
9I6{C}*C4
9IC{6CI}*C4
9II{6CI}*C4
9IC{CI}*I4
9II{CI}*I4
9I6{6}*64
9IF{6F}*64
9II{6FI}*64
9II{FI}*F4
9I{FI}*6F4
900{09}*16
90{0}*16{6}*9{6}*66
90{0}*19{6}*66
90{0}*I0{0}*1{6}*9{6}*66
90{0}*I1{6}*9{6}*66
90{0}*16{6}*96
90{0}*196
90{0}*6196
90{0}*I0{0}*1{6}*96
90{0}*I1{6}*96
90{0}*6I196
911{1}*16
911{16}*66
91E16{6}*66
9196{6}*6
91{6}*696{6}*6
91{6}*696
961{1}*16
961{169}*66
96F{169FI}*66
96I{169FI}*66
96{F}*FE66
96{F}*FE6
96E1{16}*6
96E6{6}*6
96{6}*6E6{6}*6
96{6F}*FE66
96{6F}*FE6
999{09}*16
99{9}*F0{0}*16
99{9}*F16
999{19}*16
990{0169F}*66
991{169}*66
999{0169F}*66
99F{0169F}*66
99{69}*6E6{6}*6
99{69}*6E6
99{9}*9E1{16}*6
99{9}*9E6{6}*6
99{9}*9E6
99E1{16}*6
99{9}*1E16{6}*6
99{9}*1E16
9E1{1}*16
9E1{16}*66
9F0{0}*16
9F9{09}*16
9F1{1}*16
9F9{9}*16
9F0{0169}*66
9F1{16}*66
9F9{0169}*66
9FE1{16}*6
9F{F}*9E66
9F{F}*FE6
9IF0{0}*16
9I{9}*F16
9I1{1}*16
9I9{19}*16
9IF1{1}*16
9I0{0169F}*66
9I1{169}*66
9I6{0169F}*66
9I9{0169F}*66
9IF{0169F}*66
9I{0}*16{6}*96
9I{0}*196
90{09}*0E0{09}*9
90{09}*0E9{09}*9
90{09}*0E9
90{09I}*9E0{09}*9
90{09I}*9E9{09}*9
90{09I}*9E9
90{09I}*IE0{09}*9
90{09I}*IE9{09}*9
90{09I}*IE9
90E0{09}*9
90{9I}*9E0{0}*9
90{9I}*9E9
90{9I}*IE0{0}*9
90{9I}*IE9
90{0}*016{6}*9
90{0}*019
900{0}*91F9
90{0}*0I0{0}*19
90{0}*0I19
90I{0}*19
90{0}*0619
90{0}*060{0}*19
90{0}*06I19
90{0}*060{0}*I19
9060{0}*I19
90{0}*0I0{0}*619
90{0}*0I619
90{0}*0I0{0}*6{0}*19
90{0}*0I6{0}*19
90I{0}*619
90I{0}*60{0}*19
916{6}*69
94C{9C}*99
94{C}*F9{9}*99
94{C}*FF9{9}*99
94{C}*FF99
94C{C}*F9
94F9{9}*99
960{0}*019
9616{6}*9
960{0}*0I19
96I16{6}*9
99{9}*9E0{09}*9
99{9}*9E6{069}*9
99{9}*9E9{09}*9
99E0{09}*9
99E6{069}*9
99E9{09}*9
99{9I}*9E0{09}*9
99{9I}*9E9{09}*9
99{9I}*9E9
99{9I}*IE0{09}*9
99{9I}*IE9{09}*9
99{9I}*IE9
99{09}*0E9
99{09I}*9E9
99{09I}*IE9
99{9}*9E6{69}*9
99E6{69}*9
99{9I}*9E9{9}*9
99{9I}*IE9{9}*9
99{9}*94C{9C}*9
994C{9C}*9
99{C}*C49{9}*9
99{C}*C4C{9C}*9
99{C}*C49
9C{C}*C49{9}*9
9C{C}*C4C{9C}*9
9C{CI}*C49{9}*9
9C{C}*I49{9}*9
9C{C}*I4C{9C}*9
9C{CI}*I49{9}*9
9E0{09}*09
9E6{069}*09
9E9{09}*09
9E0{09}*99
9E6{069}*99
9E9{09}*99
9E6{69}*99
9I{I}*9E0{09}*9
9I{I}*9E9{09}*9
9I{I}*IE0{09}*9
9I{I}*IE9{09}*9
9IE0{09}*9
9IE9{09}*9
9I4C{9C}*9
9I4F9{9}*9
9I16{6}*9
9I{0}*0619
9I616{6}*9
9I60{0}*19
940{0C}*0C
940{0C}*CC
94C{C}*CC
94G{G}*GC
96{6}*GCC
96{6C}*GCC
966{6C}*GC
96{6}*640{0C}*C
96{6}*64C{C}*C
96{6}*64C
96{6}*64GC
964C{C}*C
96{6}*I6{6}*64{C}*C
96{6}*I64{C}*C
96{6}*I4C
99C{0CFG}*0C
99F{0CFG}*0C
996{06CFG}*CC
99C{06CFG}*CC
99F{06CFG}*CC
99FG{G}*GC
99C{C}*FGC
99{69C}*64C{C}*C
99{69C}*64C
99{9}*940{0C}*C
99{9}*94C{C}*C
99{9}*94C
99{69C}*I6{6}*64{C}*C
99{69C}*I64{C}*C
99{9C}*I40{0C}*C
99{9C}*I4C{C}*C
99{69C}*I4C
9C{C}*G0{0C}*0C
9C{C}*G0C
9C{C}*G0{0C}*CC
9C{C}*GC{C}*CC
9C{C}*GCC
9C{6C}*GCC
9C6{6}*GC
9CC{6C}*GC
9C{6C}*64C{C}*C
9C{6C}*64C
9C{C}*C4C{C}*C
9C{C}*C4C
9C{C}*C4GC
9C40{0C}*C
9C4C{C}*C
9C{6C}*I64{C}*C
9CI40{0C}*C
9C{C}*I4C{C}*C
9C{6C}*I4C
9F9{09CG}*0C
9F9{09CG}*CC
9G0{0C}*0C
9GC{0C}*0C
9G0{0C}*CC
9GC{0C}*CC
9GG{G}*GC
9I{6}*64C
9I40{0C}*C
9I4C{C}*C
906{6F}*0E
909{69F}*0E
90F{69F}*0E
909{9FG}*0E
90F{9FG}*0E
90G{FG}*0E
900{69F}*6E
906{06F}*6E
909{069F}*6E
90F{069F}*6E
900{9F}*9E
90F{0F}*9E
900{69F}*FE
906{6F}*FE
909{06F}*FE
90F{06F}*FE
900{9FG}*FE
909{0FG}*FE
90F{0F}*FE
900{G}*GE
9090{G}*FGE
90{0}*9G{G}*FGE
90{0}*F9G{G}*GE
906{6FI}*0E
909{6FI}*0E
90I{69FI}*0E
900{69FI}*6E
906{06FI}*6E
909{06FI}*6E
90F{069FI}*6E
90I{06FI}*6E
900{FI}*9E
90F{0FI}*9E
90I{0FI}*9E
900{9F}*FE
909{0F}*FE
90I0{9F}*FE
90{0}*I9{0F}*FE
90{0}*IF{0F}*FE
90I9{0F}*FE
90IF{0F}*FE
900{69FI}*IE
909{0FI}*IE
90F{09FI}*IE
90I{09FI}*IE
960{6}*0E
966{06F}*0E
96F{06F}*0E
960{06}*6E
96F{0F}*6E
96F{6F}*FE
960{6I}*0E
966{0I}*0E
96I{06I}*0E
960{0I}*6E
96F{0FI}*6E
960{0I}*IE
966{0FI}*IE
96F{0FI}*IE
990{69F}*0E
996{06F}*0E
999{069F}*0E
99F{069F}*0E
990{6FG}*0E
996{06FG}*0E
99F{06FG}*0E
99G{0FG}*0E
99{0}*G0{0}*1E
99{0}*G1E
999{9}*F11E
999{9}*611E
990{069F}*6E
996{0F}*6E
999{069F}*6E
99F{069F}*6E
999{09F}*9E
990{069F}*FE
996{6F}*FE
999{069F}*FE
99F{06F}*FE
990{06FG}*FE
996{6FG}*FE
99F{06FG}*FE
99G{G}*FE
999{9}*11FE
99{0G}*FG{G}*GE
99{0G}*FGE
99FG{G}*GE
99{G}*FG{G}*GE
99{G}*FGE
990{0}*1GE
990{69FI}*0E
996{06FI}*0E
999{069FI}*0E
99I{069I}*0E
990{069FI}*6E
999{069FI}*6E
99F{069FI}*6E
990{0FI}*9E
999{09FI}*9E
99F{0FI}*9E
99I{09I}*9E
990{09F}*FE
999{09F}*FE
99F{0F}*FE
990{09FI}*IE
996{06F}*IE
999{069FI}*IE
99I{069I}*IE
999{9}*941E
999{9}*9411E
9F90{6}*0E
9F96{06G}*0E
9F9G{0G}*0E
9F{0}*96{06}*0E
9F{0}*90E
9F{0}*90{06}*6E
9F{0}*96{0}*6E
9F{0}*96E
9F0{0}*9E
9F9G{G}*GE
9F{0}*90{06I}*6E
9F{0}*9I{6I}*6E
9F0{0I}*9E
9F{0}*90{0I}*IE
9F{0}*9I{I}*IE
9F{0}*9IE
9F{0I}*9I{I}*IE
9F{0I}*9IE
9F0{6F}*0E
9F6{06FG}*0E
9FF{06F}*0E
9FG{0FG}*0E
9F0{06F}*6E
9F6{0F}*6E
9F90{06}*6E
9F96{0}*6E
9F0{0F}*9E
9FF{0F}*9E
9F0{06F}*FE
9F6{6F}*FE
9FF{0F}*FE
9F6{6G}*FE
9FG{G}*FE
9F6{06F}*0E
9FF{0F}*0E
9F96{06}*0E
9F90{06I}*6E
9F9I{6I}*6E
9F0{0FI}*9E
9FF{0FI}*9E
9F0{0F}*FE
9F0{0FI}*IE
9FF{0FI}*IE
9F{0FI}*9I{I}*IE
9F{0FI}*9IE
9GF0{0}*1E
9GG{G}*GE
9I0{6F}*0E
9I6{06}*0E
9IF{06F}*0E
9I0{9F}*0E
9I9{09F}*0E
9IF{09F}*0E
9I0{06F}*6E
9I6{0}*6E
9I0{0F}*9E
9I9{09F}*9E
9IF{0F}*9E
9I0{09F}*FE
9IF{0F}*FE
9I0{6I}*0E
9I6{06I}*0E
9II{06I}*0E
9I0{9I}*0E
9I9{09I}*0E
9II{09I}*0E
9I0{06FI}*6E
9II{06I}*6E
9I0{0FI}*9E
9I9{09I}*9E
9IF{0FI}*9E
9II{09I}*9E
9I0{0I}*IE
9I6{06}*IE
9II{06I}*IE
9I0{0FI}*IE
9IF{0FI}*IE
9II{0I}*IE
9I0{09FI}*IE
9I9{09I}*IE
9IF{09FI}*IE
9II{09I}*IE
900{09G}*1F
909{09G}*1F
90{0}*60{09}*1F
90{09}*69{09}*1F
90{09}*61F
90{0}*16{6}*6F
90{0}*16F
9016{6}*6F
90{0}*9G{G}*GF
90{0}*9GF
90{0}*1G{G}*GF
90{0}*1GF
900{09}*1F
909{09}*1F
90{0}*69{09}*1F
90{0}*61F
911{1}*1F
911{1G}*1F
91G{1G}*1F
911{1G}*GF
91G{1G}*GF
94G{G}*1F
941G{G}*GF
94C{C}*FF
969{9}*1F
966{6}*9GF
990{09}*1F
999{09}*1F
999{19}*1F
991{1G}*1F
99G{1G}*1F
99{09}*69{9}*1F
99{09}*61F
99{09}*16F
990{01G}*GF
991{1G}*GF
99G{1G}*GF
991{1}*GF
996{16}*GF
990{0G}*GF
99G{G}*GF
996{6}*GF
996{6}*GCF
9F6{6}*GF
9FG{G}*GF
9FF{F}*F4F
9G1{1G}*1F
9GG{G}*1F
9G1{1G}*GF
9GG{1G}*GF
9I0{0}*1F
9I9{9}*1F
9I1{1}*1F
9I9{19}*1F
9I{09}*16F
900{0}*0G
900{0}*F9G
900{0}*19G
90{0}*90{0}*FG
90{0}*9G{G}*FG
90{0}*9FG
900{0G}*GG
90G{G}*GG
90F9G{G}*GG
90{0}*F9G{G}*GG
90{0}*F9GG
900{0C}*0G
900{0C}*CG
90{0}*90{0C}*FG
90{0}*9C{C}*FG
900E0{0G}*G
900EG{G}*G
90E0{0G}*G
90E{0}*19G
911{1G}*1G
911{1G}*GG
91{1}*1FG{G}*G
91{1}*1FG
91{G}*GFG
91FG{G}*G
9191{1}*1G
9191{1G}*GG
919G{G}*GG
940{G}*GG
94G{G}*GG
9411G{G}*GG
941G{G}*FG
941FG{G}*GG
94E0{G}*G
94EG{G}*G
94E11G{G}*G
96C{C}*CG
96E1{1}*G
96C{C}*6G
966{C}*CG
96C{6C}*CG
990{0G}*1G
99G{G}*1G
99G{1G}*1G
990{0G}*FG
99G{G}*FG
991{1G}*FG
99G{1G}*FG
990{01G}*GG
991{1G}*GG
99G{1G}*GG
99{0G}*FG{G}*GG
99{0G}*FGG
99{1G}*FG{G}*GG
99{1G}*FGG
99E0{01G}*G
99E1{1G}*G
99FEG{G}*G
996E1{1}*G
99{0}*0E0{0}*1G
99{0}*0E1G
990{0C}*FG
99C{C}*FG
9941G{G}*G
99401G{G}*G
994E1G{G}*G
9C0{0}*0G
9CC{0C}*0G
9C0{0C}*CG
9CC{0C}*CG
9C6{C}*CG
9CC{C}*CG
9C{C}*C4G
9E0{0}*19G
9E0{01G}*GG
9E{0}*19GG
9F9G{G}*GG
9F6{6}*9G
9G1{1}*1G
9G1{1G}*GG
9GG{1G}*GG
9G1{1G}*FG
9GG{1G}*FG
9G{1G}*FG{G}*GG
9G{1G}*FGG
9GG{G}*GG
AAA{46AEF}*44
AAF{46AEF}*44
AAA{46AEF}*64
AAF{46EF}*64
AAA{6AEF}*A4
AAF{6AEF}*A4
AAA{46AEF}*E4
AAF{46EF}*E4
AAA{AF}*F4
AAF{AF}*F4
AF6{6AE}*44
AFE{6AE}*44
AFF{6AEF}*44
AFE{AE}*44
AFF{AEF}*44
AFE{EI}*44
AFF{EFI}*44
AFI{EI}*44
AF6{46}*64
AFF{46F}*64
AF{F}*E4{6}*64
AF{4F}*E6{46}*64
AF{4F}*E64
AF6{6E}*A4
AFE{6E}*A4
AFF{6EF}*A4
AFE{E}*A4
AFF{EF}*A4
AF4{6E}*E4
AF6{46}*E4
AFE{46E}*E4
AFF{46EF}*E4
AF4{E}*E4
AFE{4EI}*E4
AFF{4EFI}*E4
AFF{AF}*F4
AFF{FI}*I4
AFI{I}*I4
AAA{046AEF}*06
AAF{046EF}*06
AAA{46AEF}*46
AAF{46EF}*46
AAA{046AEF}*66
AAF{046EF}*66
AAA{04AF}*E6
AAA{AF}*F6
AAF{F}*F6
AF4{46}*06
AF6{46}*06
AFF{46F}*06
AF{4F}*E4{46}*06
AF{4F}*E6{46}*06
AF{4F}*E06
AF{4F}*E6{6}*06
AF6{46}*46
AFF{46F}*46
AF{F}*E4{6}*46
AF{4F}*E6{46}*46
AF{4F}*E46
AF0{6}*66
AF4{046}*66
AF6{046}*66
AFF{046F}*66
AF{4F}*E0{6}*66
AF{4F}*E4{046}*66
AF{4F}*E6{046}*66
AF{4F}*E66
AF{04F}*E6{06}*66
AF{04F}*E66
AFF{F}*F6
A00{0AEF}*0A
A0A{0AEF}*0A
A0F{0AEF}*0A
A00{0AEF}*EA
A0A{0AEF}*EA
A0F{0EF}*EA
AA0{06AEF}*0A
AAA{06AEF}*0A
AAF{06AEF}*0A
AAA{06AEF}*6A
AA0{06AEF}*EA
AAA{06AEF}*EA
AF0{06EF}*0A
AF6{06E}*0A
AFF{06F}*0A
AF0{6}*6A
AF6{06}*6A
AFF{06F}*6A
AF{0F}*E6{6}*6A
AF{0F}*E6A
AF0{06EF}*EA
AF6{06}*EA
AFE{6E}*EA
AFF{06EF}*EA
A00{0AEF}*0E
A0A{0AEF}*0E
A0F{0EF}*0E
A00{0AEF}*EE
A0A{0AEF}*EE
A0F{0EF}*EE
A00{0AF}*FE
A0A{0AF}*FE
A00{0EFI}*IE
A0F{0EFI}*IE
AA0{046AEF}*0E
AAA{046AEF}*0E
AAF{046EF}*0E
AAA{46AEF}*4E
AAF{46EF}*4E
AAA{046AEF}*6E
AAF{046F}*6E
AA0{04AEF}*EE
AAA{04AEF}*EE
AAF{04EF}*EE
AA0{0AF}*FE
AAF{0F}*FE
AF0{06EF}*0E
AF4{046E}*0E
AF6{046}*0E
AFE{046E}*0E
AFF{046EF}*0E
AFE{6E}*4E
AFF{6EF}*4E
AFE{EI}*4E
AFF{EFI}*4E
AFI{I}*4E
AF{F}*E0{6}*6E
AF{F}*E6{06}*6E
AF{F}*E6E
AF{0F}*E6{06}*6E
AF{0F}*E6E
AF0{0EF}*EE
AFF{04F}*EE
AF{0F}*E0{0I}*IE
A00{0EFI}*0I
A0F{0EFI}*0I
A00{0F}*FI
A0F{0F}*FI
A00{0EFI}*II
A0F{0EFI}*II
AF0{06FI}*0I
AFF{0FI}*0I
AFI{0I}*0I
AF0{6}*6I
AFF{06F}*6I
AF0{0F}*FI
AFF{0F}*FI
AF0{06FI}*II
AFF{0FI}*II
AFI{0I}*II
C00{06CEFI}*06
C06{06CEFI}*06
C0C{06CEFI}*06
C0F{06CEFI}*06
C0I{06CEFI}*06
C00{06ACEFI}*66
C06{06ACEFI}*66
C0C{06ACEFI}*66
C0F{06ACEFI}*66
C0I{06ACEFI}*66
C00{06ACEF}*A6
C06{06ACEF}*A6
C0C{06ACEF}*A6
C0F{06AEF}*A6
C00{06ACFI}*C6
C06{06ACFI}*C6
C0C{06ACFI}*C6
C0F{06ACFI}*C6
C0I{06ACFI}*C6
C00{06AF}*E6
C06{06AF}*E6
C0F{0AF}*E6
C00{06CEFI}*66
C06{06CEFI}*66
C0C{06CEFI}*66
C0F{06CEFI}*66
C0I{06CEFI}*66
C00{06F}*E6
C06{06F}*E6
C0F{0F}*E6
C60{06CEFI}*66
C66{06CEFI}*66
C6C{06CEFI}*66
C6F{06CEFI}*66
C6I{06CEFI}*66
C6C{06CEF}*A6
C6F{06EF}*A6
C66{06AF}*E6
C6F{AF}*E6
C66{06F}*E6
C6F{F}*E6
CC0{06ACFGI}*66
CC6{06ACFGI}*66
CCC{06ACFGI}*66
CCF{06ACFGI}*66
CCI{06ACFGI}*66
CC0{06ACF}*A6
CC6{06ACF}*A6
CCC{06ACF}*A6
CCF{06AF}*A6
CC0{06ACFI}*C6
CC6{06ACFI}*C6
CCC{06ACFI}*C6
CCF{06ACFI}*C6
CCI{06ACFI}*C6
CCC{ACFI}*G6
CCF{AFI}*G6
CC0{06CFGI}*66
CC6{06CFGI}*66
CCC{06CFGI}*66
CCF{06CFGI}*66
CCI{06CFGI}*66
CCC{CFI}*G6
CCF{FI}*G6
CF{F}*G66
CF{F}*IG66
CF{0F}*E0{06}*06
CF{0F}*E6{06}*06
CF{0F}*E06
CF{F}*E0{06}*66
CF{F}*E6{06}*66
CF{F}*E66
CF{F}*E6{6}*66
CF{0F}*E0{06}*66
CF{0F}*E6{06}*66
CF{0F}*E66
CF0{0F}*E6
CFF{0F}*E6
CF0{06ACF}*66
CF6{06ACF}*66
CFA{6AC}*66
CFF{06ACF}*66
CFF{F}*A6
CFA{A}*A6
CFF{AF}*A6
CFA{AC}*C6
CFF{ACF}*C6
CFA{6A}*66
CFF{06AF}*66
CFF{6AF}*66
CI0{06CEFI}*06
CI6{06CEFI}*06
CIC{06CEFI}*06
CIF{06CEFI}*06
CII{06CEFI}*06
CI0{0F}*E6
C0{0C}*E0{09}*09
C0{0C}*E9{09}*09
C0{0C}*EC{09C}*09
C0{0C}*E09
C0{C}*E0{09}*09
C0{C}*E9{09}*09
C0{C}*EC{09C}*09
C0{C}*E09
C00{09CEI}*99
C0C{09CEI}*99
C0E{09CEI}*99
C0I{09CEI}*99
C00{0CEI}*C9
C0C{0CEI}*C9
C0E{CE}*C9
C0I{0CEI}*C9
C00{0CEI}*E9
C0I{I}*E9
C00{09CEI}*I9
C0{0}*E0{09}*09
C0{0}*E9{09}*09
C0{0}*EC{09C}*09
C0{0}*E09
C0{0F}*E0{09}*09
C0{0F}*E9{09}*09
C0{0F}*E09
C00{09CEFI}*99
C0E{09C}*99
C0F{09CEFI}*99
C0I{09CEFI}*99
C00{0I}*E9
C00{0F}*E9
C0F{0F}*E9
C0{0}*E6{069}*09
C0{0}*EC{069C}*09
C0{0F}*E6{069}*09
C0{0I}*E6{6}*69
C0{0I}*E69
C0{0F}*E6{6}*69
C0{0F}*E69
C00{069CEFI}*99
C0E{069C}*99
C0F{069CEFI}*99
C0I{069CEFI}*99
C44{4CE}*49
C4C{4CE}*49
C4E{4CE}*49
C44{49CE}*99
C49{9}*99
C4C{49CE}*99
C4E{49CE}*99
C4C{9CE}*99
C4E{9CE}*99
C49{9I}*99
C4E{9EI}*99
C4I{9EI}*99
C44{4C}*C9
C4E{E}*C9
C44{CE}*E9
C4C{4E}*E9
C4E{4C}*E9
C4C{E}*E9
C4E{C}*E9
C4E{I}*E9
C4I{EI}*E9
C49{9I}*I9
C4E{9EI}*I9
CC{0C}*E0{09}*09
CC{0C}*E9{09}*09
CC{0C}*EC{09C}*09
CC{0C}*E09
CC{C}*E0{09}*09
CC{C}*E9{09}*09
CC{C}*EC{09C}*09
CC{C}*E09
CCE{E}*49
CCE{EI}*49
CCI{EI}*49
CC0{09CEI}*99
CCC{09CEI}*99
CCE{09CEI}*99
CCI{09CEI}*99
CC4{9CEI}*99
CCC{9CEI}*99
CCE{49CEI}*99
CCI{49CEI}*99
CC0{0CEI}*C9
CCC{0CEI}*C9
CCE{CE}*C9
CCI{0CEI}*C9
CC4{E}*C9
CCC{CEI}*C9
CCE{4CE}*C9
CCI{4CEI}*C9
CCI{CEI}*C9
CC0{0I}*E9
CCC{0CEI}*E9
CCE{0CEI}*E9
CC4{CE}*E9
CCC{CE}*E9
CCE{4CE}*E9
CCC{09CEI}*I9
CCE{9CEI}*I9
CC{E}*49{9}*I9
CC{E}*4E{9E}*I9
CC{E}*4I9
CC{0C}*E6{069}*09
CC{0C}*EC{069C}*09
CC{C}*E6{069}*09
CC{C}*EC{069C}*09
CC{0C}*E6{6}*69
CC{C}*EC{6C}*69
CC{0C}*E69
CC0{069CEI}*99
CCC{069CEI}*99
CCE{069CEI}*99
CE0{09}*09
CE9{09}*09
CEC{09C}*09
CE4{4CE}*49
CEC{E}*49
CEE{4CE}*49
CEC{EI}*49
CEE{CEI}*49
CEI{EI}*49
CE0{09E}*99
CE9{09}*99
CEC{09CE}*99
CEE{9CE}*99
CE9{9I}*99
CEC{9CEI}*99
CEE{9CEI}*99
CEI{9EI}*99
CE4{49CEI}*99
CEC{49CEI}*99
CEE{49CEI}*99
CEI{49EI}*99
CE4{4E}*C9
CEE{4E}*C9
CEC{0E}*E9
CEE{CE}*E9
CEC{E}*E9
CEE{CEI}*E9
CEI{EI}*E9
CE4{4CEI}*E9
CEC{4E}*E9
CEE{4CEI}*E9
CEI{4EI}*E9
CE9{9I}*I9
CEE{9EI}*I9
CE{E}*49{9}*I9
CE{E}*4E{9E}*I9
CE{E}*4I9
CEE{E}*I9
CE{E}*4E{E}*I9
CE6{069}*09
CEC{069}*09
CE6{6}*69
CEC{6}*69
CE0{09}*99
CE6{069}*99
CEC{069}*99
CE6{69}*99
CE9{9}*99
CEC{69}*99
CEC{9}*99
CEI{9}*99
CEE{E}*C9
CF{0F}*E0{09}*09
CF{0F}*E6{069}*09
CF{0F}*E9{09}*09
CF{0F}*E09
CF{0F}*E6{6}*69
CF{0F}*E69
CF{0F}*E0{09}*99
CF{0F}*E6{069}*99
CF{0F}*E9{09}*99
CF{0F}*E99
CF0{0F}*E9
CFF{0F}*E9
CIC{EI}*49
CIE{CEI}*49
CII{CEI}*49
CIC{9CEI}*99
CIE{9CEI}*99
CII{9CEI}*99
CI{EI}*49{9}*99
CI{EI}*4C{9E}*99
CI{EI}*4E{9CE}*99
CI{CEI}*49{9}*99
CI{CEI}*4E{9E}*99
CIC{CEI}*C9
CIE{E}*C9
CII{CEI}*C9
CI{EI}*4E{E}*C9
CI{EI}*4C9
CIC{CE}*E9
CIE{CEI}*E9
CII{CEI}*E9
CI{EI}*4C{E}*E9
CI{EI}*4E{C}*E9
CI{EI}*4E9
CI{CEI}*4EE9
CI{CEI}*4E9
CIC{9CEI}*I9
CIE{9E}*I9
CII{9CEI}*I9
CIC{9CEFI}*99
CIF{9CEFI}*99
CII{9CEFI}*99
CIE{EI}*E9
CII{EI}*E9
CIF{F}*E9
CII{I}*E9
CI{CI}*E6{6}*69
CI{CI}*E69
CI{I}*E6{6}*69
CI{I}*E69
CIC{69CEFI}*99
CIE{69CEI}*99
CIF{69CEFI}*99
CII{69CEFI}*99
C00{06ACEFI}*0A
C06{06ACEFI}*0A
C0A{06ACEFI}*0A
C0C{06ACEFI}*0A
C0F{06AEFI}*0A
C00{06CEF}*6A
C06{06CEF}*6A
C0C{06CEF}*6A
C00{0ACF}*AA
C0A{0ACF}*AA
C0C{0ACF}*AA
C0F{0AF}*AA
C00{06AF}*EA
C06{06AF}*EA
C0A{06AF}*EA
C00{06CF}*FA
C06{06CF}*FA
C0C{06CF}*FA
C0F{0F}*FA
C00{0ACF}*FA
C0A{AF}*FA
C0C{0ACF}*FA
C0F{0AF}*FA
C00{06CFI}*IA
C06{06CFI}*IA
C0C{06CFI}*IA
C60{06CEFI}*0A
C66{06CEFI}*0A
C6C{06CEFI}*0A
C66{06CEF}*6A
C6F{EF}*6A
C60{0F}*FA
C66{06CF}*FA
C6C{06CF}*FA
C6F{6F}*FA
C66{06CFI}*IA
C6C{06CFI}*IA
CAA{0AEF}*0A
CAF{0AF}*0A
CAA{0AF}*AA
CAF{0AF}*AA
CAF{0F}*EA
CAA{AF}*FA
CAF{AF}*FA
CC0{06ACFI}*0A
CCA{06ACFI}*0A
CCC{06ACFI}*0A
CCF{06AFI}*0A
CC6{06CF}*6A
CCC{06CF}*6A
CCF{06F}*6A
CC0{0ACF}*AA
CCA{0ACF}*AA
CCC{0ACF}*AA
CC0{06CF}*FA
CC6{06CF}*FA
CCC{06CF}*FA
CCF{06F}*FA
CC0{0ACF}*FA
CCC{0ACF}*FA
CCC{06CFI}*IA
CCF{6FI}*IA
CF0{06F}*0A
CFF{0FI}*0A
CFI{0I}*0A
CF0{0AF}*0A
CFA{0AF}*0A
CFF{0AF}*0A
CF0{0F}*0A
CF0{06}*6A
CFF{0F}*6A
CF0{0AF}*AA
CFA{0AF}*AA
CFF{0AF}*AA
CF0{06F}*FA
CF6{F}*FA
CFF{06F}*FA
CF0{0AF}*FA
CFA{AF}*FA
CFF{0AF}*FA
CF6{I}*IA
CFF{6FI}*IA
CFI{I}*IA
C00{06ACFI}*0C
C06{06ACFI}*0C
C0C{06ACFI}*0C
C0F{06ACFI}*0C
C0I{06ACFI}*0C
C00{0ACFI}*AC
C0C{0ACFI}*AC
C0F{AF}*AC
C00{06ACFI}*CC
C06{06ACFI}*CC
C0C{06ACFI}*CC
C0F{06ACFI}*CC
C0I{06ACFI}*CC
CC0{06ACFGI}*0C
CC6{06ACFGI}*0C
CCC{06ACFGI}*0C
CCF{06ACFGI}*0C
CCI{06ACFGI}*0C
CC0{0ACFI}*AC
CCC{0ACFI}*AC
CCF{AFI}*AC
CC0{06ACFGI}*CC
CC6{06ACFGI}*CC
CCC{06ACFGI}*CC
CCF{06ACFGI}*CC
CCI{06ACFGI}*CC
CCC{ACFGI}*GC
CC0{06CFGI}*0C
CC6{06CFGI}*0C
CCC{06CFGI}*0C
CCI{06CFGI}*0C
CC0{06CFGI}*CC
CC6{06CFGI}*CC
CCC{06CFGI}*CC
CCI{06CFGI}*CC
CFF{0CFGI}*0C
CFG{0CG}*0C
CFI{0CFGI}*0C
CFF{0CFGI}*CC
CFF{FG}*GC
CFG{G}*GC
CFG{0G}*0C
CFA{A}*AC
CFF{AF}*AC
CFF{FI}*AC
CFA{AC}*CC
CFF{0ACF}*CC
CFA{AG}*GC
CFF{AFG}*GC
C00{06AF}*0E
C06{06AF}*0E
C0A{06AF}*0E
C0F{06AF}*0E
C00{06AF}*6E
C06{06AF}*6E
C0F{06AF}*6E
C06{6F}*FE
C0F{6F}*FE
C0A{AF}*FE
C0F{AF}*FE
C66{06AF}*0E
C6F{06AF}*0E
C66{06AF}*6E
C6F{06AF}*6E
C6F{F}*FE
CAA{0AF}*0E
CAA{F}*FE
CF0{06F}*0E
CF6{06F}*0E
CFF{06FG}*0E
CFG{06G}*0E
CF{F}*AG{0G}*0E
CF0{06F}*6E
CF6{06F}*6E
CFF{06F}*6E
CF6{6F}*6E
CFF{6F}*6E
CF0{6F}*FE
CF6{F}*FE
CFF{06F}*FE
CFF{FG}*GE
CFG{G}*GE
CI0{06F}*0E
CIF{06F}*0E
CI0{06F}*6E
C00{0ACF}*AF
C0F{0F}*AF
C00{0ACF}*FF
C0A{F}*FF
C0F{0ACF}*FF
CAA{AF}*AF
CAF{AF}*AF
CAA{AF}*FF
CAF{AF}*FF
CCC{0ACF}*AF
CC0{0ACF}*FF
CCC{0ACF}*FF
CCF{0ACF}*FF
CF0{0F}*AF
CFA{AF}*AF
CFF{0AF}*AF
CF0{0AF}*FF
CFA{AF}*FF
CFF{0AF}*FF
CCC{ACF}*AG
CCF{F}*FG
CCF{FGI}*GG
CCF{F}*IG
CFA{A}*AG
CFF{AF}*AG
CFA{AG}*GG
CFG{G}*GG
CF{F}*IG{G}*GG
CF{F}*EG{G}*GG
C00{06ACFI}*0I
C06{06ACFI}*0I
C0A{06ACFI}*0I
C0C{06ACFI}*0I
C0I{06ACFI}*0I
C0{0}*AF{F}*FI
C0{0}*AFI
C00{06ACFI}*II
C06{06ACFI}*II
C0A{06ACFI}*II
C0C{06ACFI}*II
C0I{06ACFI}*II
C00{069CEI}*0I
C06{069CEI}*0I
C0C{069CEI}*0I
C0E{069CEI}*0I
C0I{069CEI}*0I
C00{069CEI}*9I
C0E{069}*9I
C0I{069CEI}*9I
C00{069CEI}*II
C06{069CEI}*II
C0C{069CEI}*II
C0E{069CEI}*II
C0I{069CEI}*II
C44{49}*9I
C49{9}*9I
C4E{49E}*9I
C44{49EI}*II
CAF{0FI}*0I
CAF{F}*FI
CAF{0FI}*II
CC0{06ACFI}*0I
CC6{06ACFI}*0I
CCA{06ACFI}*0I
CCC{06ACFI}*0I
CCI{06ACFI}*0I
CC{0C}*AF{F}*FI
CC{0C}*AFI
CC0{06ACFI}*II
CC6{06ACFI}*II
CCA{06ACFI}*II
CCC{06ACFI}*II
CCI{06ACFI}*II
CC0{069CEI}*0I
CC6{069CEI}*0I
CCC{069CEI}*0I
CCE{069CEI}*0I
CCI{069CEI}*0I
CC0{069CEI}*9I
CCC{069CEI}*9I
CCE{069EI}*9I
CC4{9E}*9I
CCC{9CEI}*9I
CCE{49EI}*9I
CCI{49CI}*9I
CCC{69CEI}*9I
CCE{69EI}*9I
CC0{0469CEI}*II
CC6{0469CEI}*II
CCC{0469CEI}*II
CCE{0469CEI}*II
CCI{0469CEI}*II
CC0{069CEI}*II
CC6{069CEI}*II
CCC{069CEI}*II
CCE{069CEI}*II
CCI{069CEI}*II
CE0{069EI}*0I
CE6{069EI}*0I
CE9{09I}*0I
CEE{069EI}*0I
CEI{069EI}*0I
CE0{09}*9I
CE6{069}*9I
CE9{09}*9I
CE6{69}*9I
CE9{9}*9I
CE9{9I}*9I
CE0{09E}*9I
CE4{49}*9I
CEI{49}*9I
CE0{0469EI}*II
CE6{0469EI}*II
CE9{09I}*II
CEI{0469EI}*II
CI0{069CEI}*0I
CI6{069CEI}*0I
CIC{069CEI}*0I
CIE{069CEI}*0I
CII{069CEI}*0I
CIC{69CEI}*9I
CIE{69I}*9I
CII{69CEI}*9I
CI{CEI}*49{9}*9I
CI{CEI}*49I
CI0{0469CEI}*II
CI6{0469CEI}*II
CIC{0469CEI}*II
CIE{0469CEI}*II
CII{0469CEI}*II
CI0{069CEI}*II
CI6{069CEI}*II
CIC{069CEI}*II
CIE{069CEI}*II
CII{069CEI}*II
E0{0}*49{9}*01
E0{0}*401
E00{019}*11
E01{19}*11
E09{19}*11
E00{0}*9411
E0{0}*49{9}*91
E00I0{01}*1
E00I1{1}*1
E0{0}*0I0{01}*1
E0{0}*0I1{1}*1
E0{0}*9I1{1}*1
E0I0{01}*1
E0I1{1}*1
E0I0{0}*41
E0{0}*060{01}*1
E0{0}*061{1}*1
E060{01}*1
E061{1}*1
E0{0}*060{0}*I{1}*1
E0{0}*06I{1}*1
E06{0}*I1{1}*1
E06{0}*0I1{1}*1
E06I1{1}*1
E0{0}*0I0{0}*6{01}*1
E0{0}*0I6{01}*1
E0I{0}*60{01}*1
E0I{0}*61{1}*1
E0{0}*06I1{1}*1
E0{0}*0I0{0}*6{1}*1
E0{0}*0I6{1}*1
E0{01}*161{1}*1
E0{01}*161
E0{0}*0I0{01}*6{1}*1
E0{0}*0I1{1}*6{1}*1
E0I{01}*61{1}*1
E0I{01}*61
E11{1}*11
E1{1}*G1{1}*11
E1{1}*G11
E191{1}*11
E161{1}*1
E1{1}*161{1}*1
E1{1}*161
E49{9}*01
E49{9}*11
E49{9}*91
E6G0{0}*01
E699G0{0}*01
E60{019}*11
E61{1}*11
E6G0{01}*11
E6G1{1}*11
E6{0}*0I1{1}*1
E6GI1{1}*1
E60{01}*11
E680{0}*01
E689{09}*01
E68G1{1}*1
E6G81{1}*1
E680{01}*1
E80{0}*01
E89{09}*01
E81{1}*11
E8{1}*G1{1}*11
E8{1}*G11
E81{19}*11
E89{19}*11
E81{1}*G1
E891{1}*G1
E8{0}*060{01}*1
E8{0}*061
E91{19}*11
E99{19}*11
E99E1{19}*1
E99E9{19}*1
E9{9}*9E1{19}*1
E9{9}*9E9{19}*1
E9{9}*9E1
E9E1{19}*1
E9E9{19}*1
E9E1{1}*1
E9I1{19}*1
E9I9{19}*1
E9I{9}*E1{19}*1
E9IE9{19}*1
E9I{9}*E1
EEI9{19}*1
EE89{1}*1
EEI{1}*61
EG0{0}*01
EG0{01}*11
EG1{1}*11
EG{0}*0I1{1}*1
EG{0}*0I1
EG80{01}*1
EI0{01}*11
EI0{0}*41
EI49{9}*11
EIE9{9}*91
EI49{9}*91
EI9{9}*E1
EI{0}*060{01}*1
EI60{01}*1
E00{09E}*94
E0E{9E}*94
E00{09EI}*I4
E0E{09EI}*I4
E99{9I}*IE4
E9I{I}*IE4
EE9{9E}*94
EEE{9E}*94
EE9{9I}*E4
EEE{9EI}*E4
EE9{9I}*I4
EEE{9EI}*I4
E00{01}*16
E01{1}*16
E0{0}*I0{01}*16
E0{0}*61{1}*16
E0{0}*I0{0}*6{1}*16
E0{0}*I6{1}*16
E0{01}*61{1}*16
E0{01}*616
E0{0}*I0{01}*6{1}*16
E00{016I}*66
E01{16}*66
E06{016I}*66
E0I{016I}*66
E11{1}*16
E1{1}*616
E11{16}*66
E16{16}*66
E61{1}*16
E61{16}*66
E6I{16I}*66
EE{1}*616
EEI{1}*616
EE1{16}*66
EE6{16I}*66
EEI{16I}*66
EI0{01}*16
EI{01}*616
EI{1}*616
EIE{1}*616
EI0{016E}*66
EI1{16}*66
EI6{016E}*66
EIE{016E}*66
E00{09}*09
E09{09}*09
E00{04E}*49
E0E{E}*49
E00{09E}*49
E0E{9E}*49
E00{049E}*99
E04{9E}*99
E09{049}*99
E0E{49E}*99
E00{04E}*E9
E04{E}*E9
E0E{4E}*E9
E0{0}*089{9}*9
E0{0E}*489{9}*9
E0{0E}*489
E0{04E}*E89{9}*9
E0{04E}*E89
E089{9}*9
E00{09E}*99
E09{09}*99
E0E{9E}*99
E00{0E}*E9
E0E{E}*E9
E0{0E}*E89{9}*9
E44{4CE}*49
E4E{4E}*49
E44{49CE}*99
E49{9E}*99
E4C{9CE}*99
E4E{49CE}*99
E4E{9CE}*99
E49{9EI}*99
E4E{9EI}*99
E4I{9EI}*99
E4C{E}*C9
E4E{CE}*C9
E44{9E}*E9
E4E{49}*E9
E49{9I}*E9
E4E{9I}*E9
E4I{9EI}*E9
E44{E}*E9
E4C{CE}*E9
E4E{4C}*E9
E4E{C}*E9
E4E{I}*E9
E4I{EI}*E9
E4E{9EI}*I9
E4I{EI}*I9
E4{4E}*489{9}*9
E4{4E}*489
E4{E}*E89{9}*9
E4{E}*E89
E4E8C9{9}*9
E4{4E}*E89{9}*9
E4{4E}*E89
E489{9}*9
E60{09}*09
E69{09}*09
E66{6}*69
E60{09}*99
E66{69}*99
E69{09}*99
E6089{9}*9
E689{9}*9
E8I{9I}*99
E8CI{I}*I9
E90{09}*09
E90{09}*99
E99{9I}*99
E9I{9I}*99
E99{9I}*I9
E9I{9I}*I9
E9{9I}*9E9{9}*9
E9{9I}*9E9
E9{9I}*IE9{9}*9
E9{9I}*IE9
E9E9{9}*9
E9{I}*I4E9{9}*9
E9{I}*IE49{9}*9
ECC{9C}*09
EC4{4E}*49
ECC{E}*49
ECE{4CE}*49
ECC{EI}*49
ECE{CEI}*49
ECI{EI}*49
EC0{9E}*99
EC9{09}*99
ECC{09CE}*99
ECE{9CE}*99
EC9{9}*99
ECC{9CEI}*99
ECE{9CEI}*99
ECI{9EI}*99
EC4{49CEI}*99
ECC{49CEI}*99
ECE{49CEI}*99
ECI{49EI}*99
EC4{E}*C9
ECC{4CE}*C9
ECC{0CE}*E9
ECC{CE}*E9
ECE{EI}*E9
ECI{EI}*E9
ECC{CEI}*I9
ECE{E}*I9
EC{CE}*4I9
ECC{69C}*09
ECC{C}*69
EC0{9}*99
EC6{09}*99
ECC{069C}*99
EC6{9}*99
ECC{69C}*99
ECC{9CI}*99
ECI{9}*99
EE4{4E}*49
EEC{4CE}*49
EEE{4CE}*49
EEC{CEI}*49
EEE{CEI}*49
EEI{EI}*49
EE9{9EI}*49
EEE{9EI}*49
EE4{49CEI}*99
EE9{49EI}*99
EEC{49CEI}*99
EEE{49CEI}*99
EEI{49EI}*99
EE4{CE}*C9
EEC{4C}*C9
EEE{4CE}*C9
EE4{49EI}*E9
EE9{49I}*E9
EEE{49EI}*E9
EEI{49EI}*E9
EE4{4CEI}*E9
EEC{CEI}*E9
EEE{4CEI}*E9
EEI{4EI}*E9
EE9{9I}*I9
EEE{9EI}*I9
EEI{9EI}*I9
EEC{CE}*I9
EEE{CEI}*I9
EEI{EI}*I9
EE{EI}*49{9I}*I9
EE{EI}*4I{I}*I9
EE{EI}*4I9
EE{E}*4I{I}*I9
EE{CE}*4I9
EE{E}*489{9}*9
EE{E}*489
EE{4E}*489{9}*9
EE{4E}*489
EE{4E}*E89{9}*9
EE{E}*E8I{9I}*9
EE{4E}*E89
EE9{9EI}*99
EEC{9CEI}*99
EEE{9CEI}*99
EEI{9EI}*99
EEC{C}*C9
EEE{CE}*C9
EEE{9EI}*E9
EEI{9EI}*E9
EEE{CEI}*E9
EEI{EI}*E9
EE{E}*E89{9}*9
EIE{EI}*49
EII{EI}*49
EI9{9EI}*99
EIE{9EI}*99
EII{9EI}*99
EI{EI}*49{9EI}*99
EI{EI}*4E{9EI}*99
EI{EI}*4I{9EI}*99
EIE{EI}*E9
EII{EI}*E9
EI{I}*4E{I}*E9
EI{I}*4I{EI}*E9
EI{EI}*4E{I}*E9
EI{EI}*4I{EI}*E9
EI{EI}*4E9
EI9{9I}*I9
EIE{9EI}*I9
EII{9EI}*I9
EI{EI}*49{9I}*I9
EI{I}*4E{9EI}*I9
EI{EI}*4I{EI}*I9
EI{EI}*4I9
E44{49E}*9E
E49{9I}*9E
E4{4}*9GE
E44{49EI}*IE
E49{9I}*IE
E99{9}*9E
E99{9I}*9E
E9I{9I}*9E
E99{9I}*IE
E9I{9I}*IE
E9{I}*I49{9}*E
E9{I}*I4E
E99{9I}*I4E
EE9{9I}*4E
EEE{9EI}*4E
EE4{49}*9E
EE9{49I}*9E
EEE{49EI}*9E
EEI{49EI}*9E
EE{E}*89{9}*9E
EE{E}*8I{9}*9E
EE4{49EI}*IE
EEE{49EI}*IE
EEI{49EI}*IE
EI9{9I}*9E
EIE{9EI}*9E
EI4{49EI}*IE
E0{04}*90G
E00{01}*1G
E01{1}*1G
E0{0}*91{1}*1G
E0191{1}*1G
E00{0}*41G
E00{04}*9G
E0{0}*90{0}*19G
E00{014G}*GG
E01{1G}*GG
E04{014G}*GG
E0{04}*90{01G}*GG
E0{04}*91{1G}*GG
E0{0}*9G{G}*GG
E0{04}*9GG
E0191{1G}*GG
E0919G{G}*GG
E09{0}*19GG
E0{0}*90{0}*19GG
E0{0}*919{G}*GG
E0{04}*90{0G}*GG
E00{04}*89G
E11{1}*1G
E11{1G}*GG
E1G{G}*GG
E191{1}*1G
E191{1G}*GG
E4{4}*90G
E4{4}*9GG
E41G{G}*GG
E401G{G}*GG
E4{4}*890G
E69G{G}*GG
E6{6}*9G{G}*GG
E6{6}*9GG
E81{1}*1G
E81{1G}*GG
E84{14G}*GG
E890{0}*0G
E891{1}*1G
E8191{1}*1G
E91{1}*1G
E90{0}*19G
E90{01G}*GG
E91{1G}*GG
E9G{G}*GG
E919G{G}*GG
E9E0{0G}*G
EE1{1G}*GG
EE4{14G}*GG
E00{09EI}*0I
E09{09I}*0I
E0E{09EI}*0I
E00{049E}*9I
E04{9E}*9I
E09{09}*9I
E0E{49E}*9I
E00{049EI}*II
E04{049EI}*II
E09{09I}*II
E0E{049EI}*II
E4E{9E}*9I
E4E{49EI}*II
E60{069I}*0I
E66{069I}*0I
E69{09I}*0I
E66{69}*9I
E69{9}*9I
E66{069I}*II
E69{09I}*II
E99{9I}*0I
E9I{9I}*0I
E90{9}*9I
E99{9}*9I
E99{9I}*9I
E9I{9I}*9I
E90{9I}*II
E99{09I}*II
EE9{9I}*9I
EEE{9EI}*9I
EEI{9EI}*9I
EI9{9I}*9I
EIE{9EI}*9I
EII{9EI}*9I
EI{I}*4E{9E}*9I
EI4{049EI}*II
EII{049EI}*II
F00{09}*01
F09{09}*01
F00{019}*11
F09{19}*11
F09{9}*91
F0EE9{9}*91
F0{0}*0I0{01}*1
F0{0}*0I1{1}*1
F090I{0}*1
F09I0{0}*1
F09I9{9}*1
F09I1{1}*1
F09I9{19}*1
F0I0{01}*1
F0I1{1}*1
F0I9{019}*1
F0{09}*060{0}*1
F0{09}*061
F0{9}*969{9}*1
F0{9}*961
F069{09}*1
F06I9{9}*1
F0I69{09}*1
F069{9}*1
F09{09}*061
F00{0}*161
F00{01}*161
F01{1}*161
F11{1G}*11
F1G{1G}*11
F11{1}*G1
F1G{1G}*G1
F44{49}*01
F49{9}*01
F44{49}*11
F44{4}*011
F44{49}*91
F49{9}*91
F60{09}*01
F69{9}*91
F6I9{9}*1
F90{09}*01
F99{09}*01
F90{0}*01
F9G{0G}*01
F91{1}*11
F99{19}*11
F91{1G}*11
F9G{1}*11
F91{1G}*G1
F9G{1G}*G1
F9E1{1}*1
F9E9{1}*1
F9EG0{0}*1
F9{09}*061
F9{0}*0I0{0}*1
F9I0{0}*1
F9I1{1}*1
F9{0}*06I{9}*1
F9{0}*06I1
FE9G0{0}*01
FE0{019}*11
FE1{1}*11
FE9{19}*11
FEG0{01}*11
FEG1{1}*11
FE{1}*G1{1}*11
FE{1}*G11
FEE49{9}*11
FEI0{01}*1
FEI9{019}*1
FEI9{19}*1
FEI49{9}*1
FE9I9{1}*1
FE{0}*0I0{01}*1
FE0{01}*161
FG0{01}*11
FG1{1G}*11
FGG{01G}*11
FG4{04}*11
FGG{0G}*11
FG1{1G}*G1
FGG{1G}*G1
FI0{09}*01
FI9{09}*01
FI0{019}*11
FI1{1}*11
FI9{19}*11
FI4{49}*11
FI9{9}*11
FI{09}*061
FI{9}*961
F44{46E}*44
F46{46E}*44
F4E{46E}*44
F44{4EI}*44
F4E{4EI}*44
F4I{4EI}*44
F44{46}*64
F46{46}*64
F4{4}*E4{46}*64
F4{4}*E64
F44{46E}*E4
F46{46}*E4
F4E{46E}*E4
F44{4EI}*E4
F4E{4EI}*E4
F44{4I}*I4
F4I{4I}*I4
F4{4}*E4{4I}*I4
F4{4}*EI{4I}*I4
F4{4}*EI4
F64{46}*44
F66{46}*44
F6{46}*E4{4}*44
F6{46}*E44
F6{6}*A4{4}*44
F6{6}*A6{46}*44
F6{6}*A4{4}*E{4}*44
F6{6}*A6{46}*E{4}*44
F6{6}*AE{4}*44
F6{6}*EA4{4}*44
F6{6}*EA44
F66{6}*64
F6{6}*A6{6}*64
F6{6}*A64
F6F{F}*EA4
F6A6{6}*E4
F99{69I}*64
F9F{6FI}*64
F9I{6FI}*64
F99{9}*94
F9F{9F}*94
F9F{FI}*F4
F9I{FI}*F4
F99{9I}*I4
F9F{9FI}*I4
FA4{46E}*44
FA6{46E}*44
FAA{46AF}*44
FAE{46AE}*44
FAF{6AEF}*44
FA4{46}*64
FAA{4AF}*64
FAF{4F}*64
FA{F}*E4{4}*64
FA{F}*E64
FA{4F}*E4{4}*64
FA{4F}*E64
FAF{EF}*A4
FA4{46E}*E4
FAE{46E}*E4
FAF{46EF}*E4
FAF{AF}*F4
FA6{4E}*44
FAA{46G}*44
FAG{46AEG}*44
FA4{4}*64
FAA{4}*64
FA{A}*G4{4}*64
FAGA{4}*64
FA{A}*G64
FAE4{4}*64
FA{4}*E4{4}*64
FA{4}*E64
FAG{G}*A4
FAG{EG}*A4
FAE{6E}*E4
FAG{6EG}*E4
FAG{G}*G4
FE4{46E}*44
FEE{4E}*44
FE4{4EI}*44
FEI{4EI}*44
FEA4{4}*44
FEA4{4E}*44
FEAE{4E}*44
FE{I}*A4{4E}*44
FE{I}*AE{4E}*44
FE{I}*A44
FE{E}*A4{4E}*44
FE{E}*AE{4E}*44
FE{E}*A44
FE{EI}*A4{4E}*44
FE{EI}*AE{4E}*44
FE{EI}*A44
FE4{46}*64
FE{6}*A64
FEI{EI}*A4
FE4{46}*E4
FE4{4}*E4
FE4{4E}*E4
FEE{4E}*E4
FE{E}*A4{4E}*E4
FE{E}*AE{4E}*E4
FE{E}*AE4
FEA4{4E}*E4
FEAE{4E}*E4
FEA4{4}*E4
FE{E}*A4{4}*E4
FE4{4I}*I4
FEI{4I}*I4
FEE{E}*E4
FE{E}*AE{E}*E4
FEAE{E}*E4
FE9{9E}*94
FEE{9E}*94
FFA{46AEFG}*44
FFF{46AEFGI}*44
FFG{46AEFG}*44
FFI{46AEFGI}*44
FFA{4AF}*64
FFF{46AF}*64
FF{F}*G4{46}*64
FF{F}*G6{6A}*64
FF{F}*GA{4A}*64
FF{F}*G64
FF{AF}*G4{4}*64
FF{AF}*GA{4A}*64
FF{AF}*G64
FFF{46FI}*64
FFI{46FI}*64
FF{F}*G6{6}*64
FF{F}*IG4{46}*64
FF{F}*IG6{6}*64
FF{F}*IG64
FF{F}*E4{46}*64
FF{F}*EA4{4}*64
FF{F}*EA64
FF{F}*GE4{46}*64
FF{F}*GE6{6}*64
FF{F}*GE64
FF{F}*GE4{4}*64
FF{F}*E4{4}*64
FF{FI}*E4{4}*64
FF{F}*IGE4{4}*64
FF{F}*IGE64
FFA{F}*E4{4}*64
FFA{F}*E64
FF{F}*AF{F}*E{4}*64
FF{F}*AE{4}*64
FF{4F}*E4{46}*64
FF{4F}*E64
FF{4FI}*E4{4}*64
FF{4FI}*E64
FFA{4F}*E4{4}*64
FFA{4F}*E64
FF{F}*A4{4}*E{4}*64
FF6{EF}*A4
FFF{6EFG}*A4
FFG{6EFG}*A4
FFF{EFGI}*A4
FFG{EFG}*A4
FFA{EFG}*A4
FFF{AEFG}*A4
FFG{AEFG}*A4
FFF{46EFI}*E4
FFI{46FI}*E4
FFF{6EFGI}*E4
FFI{6FGI}*E4
FF{F}*A4{46E}*E4
FF{F}*A6E4
FF{F}*AE{46E}*E4
FF{F}*AF{46EF}*E4
FF{F}*AE{6E}*E4
FF{F}*AF{6EF}*E4
FF{F}*AG{6EG}*E4
FF{F}*A4{4E}*E4
FF{F}*AE{4E}*E4
FF{F}*AF{4EF}*E4
FF{F}*AE{E}*E4
FF{F}*AF{EF}*E4
FF{F}*AG{EG}*E4
FF{F}*A4{4}*E4
FF{F}*AF{4F}*E4
FF{F}*AG{G}*E4
FF{FI}*A4{4}*E4
FF{FI}*AE4
FF{EF}*A4{4E}*E4
FF{EF}*AE{4E}*E4
FF{EF}*AE4
FF{EFI}*A4{4}*E4
FF{EFI}*AE4
FF{F}*A4{46}*E4
FF{F}*AF{46F}*E4
FF{F}*AF{6F}*E4
FF{F}*AG{6G}*E4
FF{6F}*A6E4
FF{6F}*AE4
FF{EF}*A4{4}*E4
FF{6EF}*AE4
FFF{F}*F4
FFF{FI}*F4
FFF{FG}*F4
FFG{G}*F4
FFF{6F}*64
FF9{9EF}*94
FFE{9E}*94
FFF{9EF}*94
FFF{6EF}*E4
FFE{E}*9E4
FFF{EF}*9E4
FF{F}*9F{F}*F4
FF{F}*9F4
FF9{9I}*I4
FFF{6AF}*64
FF{F}*AE64
FF{EF}*AE{E}*E4
FFF{EF}*AE4
FFF{6EF}*AE4
FG6{6AE}*44
FGE{E}*44
FGG{EG}*44
FG6{6A}*64
FGA{A}*64
FGE6{6}*64
FG6{E}*A4
FGG{G}*A4
FGA{G}*A4
FGG{AG}*A4
FG6{6}*E4
FGE{6E}*E4
FGG{EG}*E4
FI4{46}*44
FI6{46}*44
FIG{6G}*44
FI{4}*E44
FI{G}*E44
FI{46}*E44
FI{6G}*E44
FI4{46I}*44
FII{46I}*44
FI{4I}*EI{I}*44
FI{4I}*E44
FI{46I}*E44
FIA4{4}*44
FI{I}*A4{4}*44
FI{I}*A4{4}*E44
FI{I}*AE44
FI{I}*EI{I}*A44
FI{I}*EA44
FII{6I}*64
FIG6{6}*64
FII{I}*64
FIG{G}*A4
FII{I}*A4
FI{I}*EI{I}*A4
FI{I}*EA4
FI4{4}*E4
FII{46I}*E4
FIG{6G}*E4
FI{I}*A4{4}*E4
FI{I}*AE4
FI4{4I}*I4
FI{4}*E4I4
FI{4}*EI4
FI4{4}*44
FIF{46FG}*44
FI4{4I}*44
FIF{46F}*44
FII{46F}*44
FI{I}*E44
FI{4F}*E44
FI{FG}*E44
FI{46F}*E44
FI{6FG}*E44
FI{6I}*E44
FIF{6F}*64
FII{6F}*64
FIF{46F}*E4
FIF{6FG}*E4
F0{0}*E6{6}*06
F0{0I}*E06
F00{01}*16
F01{1}*16
F09{019}*16
F0{0}*I0{01}*16
F0{0}*I1{1}*16
F0I9{019}*16
F09I0{0}*16
F09I1{1}*16
F09I9{1}*16
F09I{09}*16
F0{0}*I6{9}*16
F00{01}*616
F00{0169I}*66
F01{16}*66
F06{0169I}*66
F09{0169I}*66
F0I{0169I}*66
F0{0}*E6{6}*66
F0{0}*E66
F01E16{6}*66
F00{0I}*E6
F0I{I}*E6
F0{0F}*E6{6}*06
F0{0FI}*E06
F0{0F}*E6{6}*66
F0{0F}*E66
F00{0FI}*E6
F0F{0FI}*E6
F0I{FI}*E6
F00{0FI}*9E6
F0F{0FI}*9E6
F0I{FI}*9E6
F00{06AF}*66
F06{06AF}*66
F0A{6AF}*66
F0F{06AF}*66
F00{06F}*A6
F06{06F}*A6
F0F{06F}*A6
F00{0AF}*A6
F0A{A}*A6
F0F{0AF}*A6
F00{0AF}*F6
F0A{AF}*F6
F0F{0AF}*F6
F0{0F}*AEA6{6}*66
F0{0F}*AEA66
F00{0F}*E6
F0F{0F}*E6
F11{1}*16
F11{16}*66
F16{16}*66
F1{1}*G6{6}*66
F1{1}*G66
F1E16{6}*6
F40{06}*06
F46{06}*06
F44{46}*46
F46{46}*46
F4{4}*E4{46}*46
F4{4}*E646
F4{4}*E46
F44{46}*66
F4{4}*E4{4}*66
F4{4}*E66
F4FF0{0}*06
F4{6}*FF0{0}*06
F4{6}*FF06
F44{4}*FF6
F6{06}*A66
F60{06}*A6
F6F{0F}*A6
F60{0}*A6
F64{4}*46
F66{46}*46
F64{4}*66
F66{046F}*66
F6F{046F}*66
F66{046}*66
F90{0}*16
F9{0}*I0{0}*16
F9{0}*I16
F91{1}*16
F99{1}*16
F9I1{1}*16
F9I9{1}*16
F90{0169I}*66
F9E6{1}*6
FA4{46}*46
FA6{4}*46
FAA{46F}*46
FAF{46F}*46
FA{F}*E4{46}*46
FAEA4{4}*46
FA{4F}*E4{4}*46
FA{4F}*E46
FA4{4}*66
FA6{46}*66
FAA{46AF}*66
FAF{46F}*66
FA{F}*E4{4}*66
FAEA6{6}*66
FA{4F}*E4{4}*66
FA{4F}*E66
FAA{A}*A6
FAA{AF}*F6
FAF{F}*F6
FAA{46}*46
FA4{4}*46
FAA{4}*46
FAE4{4}*46
FA{4}*E4{4}*46
FA{4}*E46
FAA{46A}*66
FA6{6}*66
FAA{6A}*66
FAE4{4}*66
FA{4}*E4{4}*66
FA{4}*E66
FA{A}*GA{A}*A6
FAA{6AC}*66
FAC{6C}*66
FAA{AC}*C6
FAC{C}*C6
FAA{6AF}*66
FAF{6F}*66
FE0{06}*06
FE0{0}*06
FE0{01}*16
FE1{1}*16
FE0{01}*616
FE1{1}*616
FE4{46}*46
FE0{016}*66
FE1{16}*66
FE0{0}*66
FE4{4}*66
FEA4{46}*46
FEG{0}*A66
FEG0{0}*A6
FF4{06F}*06
FFF{046FI}*06
FFI{046FI}*06
FF{F}*G0{06}*06
FF{F}*G6{06}*06
FF{F}*G06
FF{F}*IG0{06}*06
FF{F}*IG6{06}*06
FF{F}*IG06
FF{F}*E0{0}*06
FF{FI}*E0{0}*06
FF{FI}*E06
FF{4F}*E0{0}*06
FF{4F}*E06
FF{4FI}*E0{0}*06
FF{4FI}*E06
FF{04F}*E06
FF{04FI}*E06
FF6{46F}*46
FFF{46AF}*46
FFF{46F}*46
FF{F}*E4{46}*46
FF{F}*EA4{4}*46
FF{F}*EA46
FF{F}*E4{4}*46
FF{FI}*E4{4}*46
FF{F}*AE4{4}*46
FF{F}*AE46
FF{F}*AEA4{4}*46
FF{F}*AEA46
FF{F}*AE{4}*46
FF{4F}*E4{46}*46
FF{4F}*E646
FF{4F}*E46
FF{4FI}*E4{4}*46
FF{4FI}*E46
FF{F}*A4E{4}*46
FF0{06AF}*66
FF6{046AF}*66
FFA{46AF}*66
FFF{046AF}*66
FF{F}*G0{06A}*66
FF{F}*G6{046A}*66
FF{F}*GA{46A}*66
FF{F}*G66
FF6{046FI}*66
FFF{046FI}*66
FFI{046FI}*66
FF{F}*G0{06}*66
FF{F}*G6{046}*66
FF{F}*IG0{06}*66
FF{F}*IG6{046}*66
FF{F}*IG66
FF{F}*E0{0}*66
FF{F}*E4{4}*66
FF{F}*E66
FF{F}*EG0{0}*A66
FF{F}*EGA66
FF{4F}*E4{4}*66
FF{4F}*E66
FF{F}*A4E{4}*66
FF{F}*AE{4}*66
FF{F}*AEA66
FF{F}*AE4{4}*66
FF{0F}*E66
FF{04F}*E66
FF{0F}*AEA66
FF{F}*G0{0}*AE66
FF0{06F}*A6
FF6{0F}*A6
FFF{06F}*A6
FF{F}*G0{06}*A6
FF{F}*G6{0}*A6
FF{F}*GA6
FF0{0AF}*A6
FFF{0AF}*A6
FF{F}*G0{0A}*A6
FF{F}*GA{A}*A6
FF{AF}*GA{A}*A6
FF{AF}*GA6
FF{F}*EG0{0}*A6
FF{F}*EGA6
FF{F}*GE0{0}*A6
FF{F}*GEA6
FFF{F}*AEGA6
FF{F}*G0{0}*E{0}*A6
FF{F}*GE{0}*A6
FF0{0FI}*E6
FFF{04FI}*E6
FFI{4FI}*E6
FFF{0FI}*E6
FFI{FI}*E6
FF{F}*A4E6
FF{F}*GAE6
FF{F}*G0{0}*AE6
FF0{0AF}*F6
FF4{4F}*F6
FF6{46F}*F6
FFF{46F}*F6
FFF{F}*AEG6
FF{F}*G0{06C}*06
FF{F}*G6{06C}*06
FF{F}*GC{06C}*06
FF0{06ACF}*66
FF6{06ACF}*66
FFF{06ACF}*66
FF{F}*G6{06A}*66
FF{F}*GA{6A}*66
FF{F}*G0{06C}*66
FF{F}*G6{06C}*66
FF{F}*GC{06C}*66
FF{F}*G6A6
FFF{ACF}*C6
FF{F}*G0{06C}*C6
FF{F}*G6{06C}*C6
FF{F}*GC{06C}*C6
FF{F}*G6{6C}*C6
FF{F}*GC{6C}*C6
FF{0FI}*E06
FF6{06AF}*66
FFF{06AF}*66
FF{F}*G6{06}*66
FF0{0FI}*9E6
FFF{0FI}*9E6
FFI{FI}*9E6
FG0{06}*06
FG4{06}*06
FG6{06}*06
FG6{46}*46
FGA{6A}*46
FG6{6A}*66
FGA{6A}*66
FG6{0}*A6
FG0{0A}*A6
FGA{A}*A6
FG0{0}*AE6
FG0{0C}*06
FG6{06C}*06
FG6{6C}*66
FGC{6C}*66
FG6{6C}*C6
FGC{6C}*C6
FG0{0}*06
FI4{06}*06
FIG0{0}*06
FIG4{0}*06
FIE0{0}*06
FI{4}*E0{0}*06
FI{4}*E06
FI0{01}*16
FI1{1}*16
FI4{14}*16
FI4{4}*46
FI6{46}*46
FIG6{46}*46
FI{4}*E446
FI{4}*E46
FI0{016}*66
FI1{16}*66
FI6{016}*66
FIG6{6}*66
FI4{4}*66
FI6{046}*66
FII{046I}*06
FI{I}*E0{0}*06
FI{I}*E06
FI{4I}*E0{0}*06
FI{4I}*E06
FII{46}*46
FI{4I}*E446
FI{4I}*E46
FI{I}*E446
FI6{046I}*66
FII{046I}*66
FII{4I}*E6
FII{I}*E6
FI{FI}*E0{0}*06
FI{FI}*E06
FIF{FI}*E6
FII{4}*46
FI9{019}*16
FI0{0169}*66
FI6{0169}*66
FIF{FI}*9E6
F0{0F}*E0{09}*09
F0{0F}*E6{09}*09
F0{0F}*E9{0}*09
F0{0F}*E09
F0{0F}*9E0{09}*09
F0{0F}*9E6{09}*09
F0{0F}*9E9{0}*09
F0{0F}*9E09
F0{0FI}*E0{0}*09
F0{0FI}*E6{0}*09
F0{0FI}*E09
F0{0F}*9E0{0}*09
F0{0F}*9E6{0}*09
F0{0F}*9I{I}*E{0}*09
F0{0F}*9E{0}*09
F0{0F}*E69
F0{0F}*9E669
F0{0F}*9E69
F00{0FI}*E69
F00{069EFI}*99
F09{069EFI}*99
F0E{069EI}*99
F0F{069EFI}*99
F00{0EFI}*E9
F0F{0EFI}*E9
F0I{FI}*E9
F0{0EF}*9E9
F0{EF}*9E9
F0{0FI}*EI{I}*I9
F0{0FI}*EI9
F44{49E}*99
F49{9E}*99
F4E{49E}*99
F49{9EI}*99
F4E{9EI}*99
F4I{9I}*99
F4{E}*9I{I}*E9
F4{E}*9E9
F49{9I}*I9
F9E6{69}*9
F9E9{9}*9
F9{I}*IE9
FE0{09}*09
FE6{09}*09
FE9{0}*09
FE0{09}*99
FE6{069}*99
FE9{09}*99
FE6{69}*99
FE9{9}*99
FE9{9I}*99
FEI{9I}*99
FE0{09E}*99
FE9{09E}*99
FEE{9E}*99
FE9{9E}*99
FE9I{I}*E9
FEE{E}*9E9
FE9{9I}*I9
FEI{9I}*I9
FE4{49E}*99
FEE{49E}*99
FE4{49I}*99
FEI{49I}*99
FE{4}*9I{I}*E9
FE{4}*9E9
FF{0F}*E0{09}*09
FF{0F}*E6{09}*09
FF{0F}*E9{0}*09
FF{0F}*E09
FF{0FI}*E0{0}*09
FF{0FI}*E6{0}*09
FF{0FI}*E09
FF{0F}*E69
FF{0F}*9E669
FF{0F}*9E69
FFF{FI}*E69
FFI{FI}*E69
FF0{069EFI}*99
FF9{069EFI}*99
FFE{069EI}*99
FFF{069EFI}*99
FF0{0EFI}*E9
FFF{0FI}*E9
FFI{FI}*E9
FF{F}*9I{I}*E9
FF{0F}*9E9
FF0{0F}*9E9
FFF{0F}*9E9
FF{FI}*EI{I}*I9
FF{FI}*EI9
FF{0FI}*EI{I}*I9
FF{0FI}*EI9
FF4{4E}*49
FFF{4EF}*49
FFF{EF}*49
FFI{EI}*49
FF4{49EI}*99
FF9{9EFI}*99
FFE{49I}*99
FFF{49EFI}*99
FFI{49FI}*99
FF4{4I}*E9
FFF{4FI}*E9
FFI{4FI}*E9
FF{4F}*9I{I}*E9
FF{4F}*9E9
FFF{4F}*9E9
FF{FI}*49{9I}*I9
FF{FI}*4I{I}*I9
FF{FI}*4I9
FFE{9I}*99
FFF{9EFI}*99
FFF{FI}*E9
FF{F}*9E9
FF{I}*EI{I}*I9
FF{I}*EI9
FF{F}*E69
FF{F}*9E669
FF{F}*9E69
FF9{69EFI}*99
FFE{69I}*99
FFF{69EFI}*99
FI{FI}*E0{0}*09
FI{FI}*E09
FI{FI}*E60{0}*09
FI{FI}*E609
FIF{FI}*E09
FIF{FI}*E609
FIF{FI}*E69
FI{I}*49{9I}*99
FI{I}*4I{9I}*99
FI{I}*499
FI{FI}*49{9}*99
FI{FI}*499
F00{06EF}*0A
F0E{0E}*0A
F0F{0EF}*0A
F00{0AEF}*0A
F0A{0AEF}*0A
F0F{0AEF}*0A
F00{06F}*6A
F06{6F}*6A
F0F{06F}*6A
F00{06EF}*EA
F0E{06E}*EA
F0F{06EF}*EA
F0{0F}*A0{0EF}*EA
F0{0F}*AE{0E}*EA
F0{0F}*AF{0EF}*EA
F0{0F}*AEA
F00{06F}*FA
F06{6F}*FA
F0F{06F}*FA
F66{6FGI}*0A
F6F{FI}*0A
F6G{FG}*0A
F6I{GI}*0A
F6{6G}*E0A
F6{6FG}*E0A
F60{6F}*6A
F66{06F}*6A
F6F{0F}*6A
F66{06FG}*EA
F6G{0FG}*EA
F60{F}*FA
F66{06F}*FA
F6F{06F}*FA
F66{6F}*FA
F6F{6F}*FA
F6G{G}*GA
F6IG{G}*GA
F6EG{G}*GA
F66{6FI}*IA
F6F{6F}*IA
F6I{I}*IA
FA0{0EF}*0A
FAE{0E}*0A
FA0{0EF}*EA
FAE{0E}*EA
FAF{0EF}*EA
FAA{0AG}*0A
FAG{0AG}*0A
FA0{0E}*0A
FAE{0EG}*0A
FAG{0EG}*0A
FAA{0AG}*AA
FAG{0AG}*AA
FA0{0E}*EA
FAE{0EG}*EA
FAA{AG}*GA
FAG{AG}*GA
FAG{G}*GA
FE0{0E}*0A
FE6{6EGI}*0A
FEE{0EG}*0A
FEI{0EI}*0A
FE0{06}*EA
FE6{06G}*EA
FEG{G}*EA
FE6{6G}*EA
FEI{GI}*EA
FE0{0E}*EA
FEE{0EG}*EA
FEG{EG}*EA
FEE{EG}*EA
FE6{EG}*GA
FEE{EG}*GA
FEG{G}*GA
FF0{0EF}*0A
FF6{6EFGI}*0A
FFF{06EFGI}*0A
FFG{06EFG}*0A
FF0{0AEF}*0A
FFA{0AEFG}*0A
FFF{0AEFG}*0A
FFG{0AEFG}*0A
FFF{0EFGI}*0A
FFG{0EFG}*0A
FF0{06F}*6A
FF6{06F}*6A
FFF{06F}*6A
FF{F}*G0{0}*6A
FF{F}*G6{06}*6A
FFA{0AFG}*AA
FFF{0AFG}*AA
FFG{0AFG}*AA
FF0{06EF}*EA
FF6{06FG}*EA
FFF{06EFG}*EA
FFG{06EFG}*EA
FF6{6FG}*EA
FFF{6EFG}*EA
FFG{6EFG}*EA
FFF{EFGI}*EA
FFG{EFG}*EA
FF{F}*A0{0EF}*EA
FF{F}*AE{0E}*EA
FF{F}*AF{0EF}*EA
FF{F}*AEA
FF{F}*A0{0E}*EA
FF{FG}*A0{0E}*EA
FF{FG}*AE{0E}*EA
FF{FG}*AEA
FF{0F}*A0{0EF}*EA
FF{0F}*AE{0E}*EA
FF{0F}*AF{0EF}*EA
FF{0F}*AEA
FF{0FG}*A0{0E}*EA
FF{0FG}*AE{0E}*EA
FF{0FG}*AEA
FF0{06F}*FA
FFF{FG}*FA
FFF{6FI}*IA
FG0{0E}*0A
FG6{6E}*0A
FGE{0E}*0A
FGG{0EG}*0A
FG0{0AE}*0A
FGA{0AEG}*0A
FGG{0AEG}*0A
FG0{0}*6A
FG6{06}*6A
FG0{0A}*AA
FGA{0AG}*AA
FGG{0AG}*AA
FG0{06}*EA
FG0{0}*EA
FG0{0E}*EA
FGE{0E}*EA
FGA0{0E}*EA
FGAE{0E}*EA
FG{0}*A0{0E}*EA
FG{0}*AE{0E}*EA
FG{0}*AEA
FGA{AG}*GA
FGG{AG}*GA
FIG{G}*0A
FI{G}*E0A
FII{I}*0A
FIG{G}*GA
FIEG{G}*GA
F9F{0CFG}*0C
F9F{0CFG}*CC
FA0{0C}*0C
FAA{0ACG}*0C
FAC{0C}*0C
FAG{0CG}*0C
FAA{A}*AC
FA0{0C}*CC
FAA{0ACG}*CC
FAC{0C}*CC
FAG{0CG}*CC
FAA{AG}*GC
FAG{G}*GC
FF9{069CFGI}*0C
FFF{069CFGI}*0C
FFI{069CFGI}*0C
FF{F}*G0{0}*6C
FF{F}*G6{06C}*6C
FF{F}*GC{6C}*6C
FF{F}*G6C
FF9{069CFGI}*CC
FFF{069CFGI}*CC
FFI{069CFGI}*CC
FFF{FG}*GC
FF{F}*IG{G}*GC
FF{F}*IGC
FF{F}*9G{G}*GC
FFF{F}*9FGC
FFF{F}*I9GC
FFF{06CFGI}*0C
FFI{06CFGI}*0C
FFF{0ACFGI}*0C
FFI{0ACFGI}*0C
FFF{AF}*AC
FFF{FI}*AC
FFF{06CFGI}*CC
FFI{06CFGI}*CC
FFF{0ACFG}*CC
FFF{0CFGI}*CC
FFI{0CFGI}*CC
FFF{AFG}*GC
FG6{6C}*0C
FGG{G}*0C
FG6{06C}*6C
FG0{6C}*CC
FG6{06C}*CC
FGC{C}*CC
FG0{C}*CC
FGG{0CG}*CC
FI9{09CG}*CC
FIG{0CG}*CC
FIG{G}*GC
FIA0{0}*0C
FI{I}*A0{0}*0C
FI{I}*A0C
F00{06}*0E
F06{06}*0E
F00{0}*11E
F06{6}*6E
F0116{6}*6E
F00{0I}*IE
F00{0F}*0E
F06{06F}*0E
F0F{06F}*0E
F06{6F}*6E
F0F{6F}*6E
F00{0FI}*9E
F0F{0FI}*9E
F0I{F}*9E
F00{0F}*FE
F06{6F}*FE
F00{0F}*IE
F00{0EF}*0E
F0{F}*E6E
F00{0EFI}*9E
F0F{0EI}*9E
F00{0EF}*EE
F0E{E}*EE
F00{0EF}*AE
F0E{6E}*AE
F0{0F}*A0{0EF}*EE
F0{0F}*AE{E}*EE
F0{0F}*A0{0E}*EE
F0{0EF}*AE{E}*EE
F0{0EF}*AEE
F116{6}*6E
F44{046}*0E
F46{046}*0E
F44{4}*11E
F44{46}*4E
F46{46}*4E
F44{46}*6E
F46{04}*6E
F44{4I}*4E
F44{4I}*IE
F44{046E}*0E
F4E{046E}*0E
F44{46E}*4E
F4E{46E}*4E
F4E4{46}*6E
F4{0}*E6E
F40{0E}*EE
F44{04E}*EE
F4E{04E}*EE
F4E{0E}*EE
F44{4E}*4E
F4E{4E}*4E
F4{4}*E4{4I}*IE
F4{4}*EI{I}*IE
F4{4}*EIE
F44{04}*0E
F44{4}*91E
F44{4}*4E
F44{04E}*0E
F4E{04E}*0E
F4E{0E}*0E
F60{06}*0E
F66{06G}*0E
F6G{0G}*0E
F66{6G}*GE
F6G{G}*GE
F60{0}*0E
F66{06FG}*0E
F6F{06F}*0E
F6G{0FG}*0E
F66{6F}*6E
F6F{6F}*6E
F66{6F}*FE
F6F{6F}*FE
F6A6{06G}*0E
F6{6}*AG{0G}*0E
F6{6G}*A0{0}*0E
F6{6G}*A0E
F6{06G}*A0{0}*0E
F6{06G}*A0E
F6G{0G}*AE
F6A6{6G}*GE
F6{6}*AG{G}*GE
F6{6}*AGE
F6AG{G}*GE
F64{046F}*0E
F66{046F}*0E
F6F{046F}*0E
F6A4{04}*0E
F6A6{046}*0E
F6{F}*A4{04}*0E
F6{F}*A6{046}*0E
F66{46F}*6E
F6F{46F}*6E
FAE{06E}*0E
FAF{06EF}*0E
FA4{46E}*4E
FAE{46E}*4E
FAF{6EF}*4E
FA{F}*E6E
FA0{0EF}*EE
FA4{4E}*EE
FAE{04E}*EE
FAF{04F}*EE
FA6{06G}*0E
FAE{06EG}*0E
FAG{06EG}*0E
FA4{4E}*4E
FA0{0E}*EE
FAE{0EG}*EE
FAG{0EG}*EE
FA6{6G}*GE
FAE{E}*GE
FE0{06}*0E
FE4{046}*0E
FE0{0}*0E
FE4{04E}*0E
FEE{04E}*0E
FEE{0E}*0E
FE{E}*A0{0}*0E
FE{E}*AE{0E}*0E
FE{E}*A0E
FE{0E}*A0{0}*0E
FE{0E}*A0E
FE{0}*A0{0}*0E
FE{0}*A0E
FE4{46}*4E
FE6{6}*4E
FE4{4}*4E
FEI{4I}*4E
FE4{4E}*4E
FEE{4E}*4E
FE{E}*A4{4E}*4E
FE{E}*AE{4E}*4E
FE{E}*A4E
FEA4{4E}*4E
FEAE{4E}*4E
FE{I}*A4{4}*4E
FEA4{4}*4E
FE{E}*A4{4}*4E
FE4{46}*6E
FE0{0}*AE
FEG{G}*AE
FE0{0E}*AE
FEE{0EG}*AE
FEG{EG}*AE
FEE{EG}*AE
FE0{0E}*EE
FE4{04E}*EE
FEE{04E}*EE
FEE{0EG}*EE
FEG{EG}*EE
FE{E}*A0{0E}*EE
FE{E}*AE{0E}*EE
FE{E}*AEE
FE{EG}*AE{0E}*EE
FE{EG}*AEE
FE{E}*AE{E}*G{E}*EE
FE{E}*AG{E}*EE
FEA{E}*GE{E}*EE
FEA{E}*GEE
FE{0E}*A0{0E}*EE
FE{0EG}*AE{0E}*EE
FE{0EG}*AEE
FE6{6G}*GE
FEG{G}*GE
FEE{EG}*GE
FE{E}*AE{E}*GE
FE{E}*AGE
FEAE{E}*GE
FE0{0}*IE
FE4{4I}*IE
FEI{4I}*IE
FF0{06F}*0E
FF4{046EF}*0E
FF6{046F}*0E
FFF{46EF}*4E
FFF{EF}*94E
FF0{6F}*6E
FF4{046F}*6E
FF6{46F}*6E
FFF{46FI}*6E
FFI{46FI}*6E
FF{4F}*E4{46}*6E
FF{4F}*E6E
FF{04F}*E6E
FF6{6F}*6E
FFF{6FI}*6E
FFI{6FI}*6E
FF{F}*E6E
FF{F}*EG66E
FF{F}*GE66E
FF{F}*GE6E
FF{0F}*E6E
FF{F}*GE{6}*6E
FF0{0EFI}*9E
FFE{I}*9E
FFF{EFI}*9E
FFI{FI}*9E
FF4{4EI}*9E
FFE{4I}*9E
FFF{4EFI}*9E
FFI{4FI}*9E
FF0{0EF}*EE
FF4{04EF}*EE
FFF{4EF}*EE
FFF{EFG}*EE
FFG{0EFG}*EE
FF6{6F}*FE
FFF{6F}*FE
FF{F}*IF{F}*FE
FF{F}*IFE
FF6{6FG}*FE
FFF{6FG}*FE
FFG{6G}*FE
FF{F}*IF{FG}*FE
FF{F}*IG{G}*FE
FFF{6EFG}*GE
FFG{FG}*GE
FF{F}*I6{6G}*GE
FF{F}*IG{G}*GE
FF{F}*9G{G}*GE
FF{F}*E9G{G}*GE
FF{F}*E9GE
FFF{FI}*IE
FFI{FI}*IE
FFF{4FI}*IE
FFI{4FI}*IE
FF{4F}*E4{4I}*IE
FF{4F}*EI{4I}*IE
FF{4F}*EIE
FF{FI}*9I{I}*IE
FF{0FI}*9IE
FF{4FI}*9I{I}*IE
FF{4FI}*9IE
FF{F}*A4{4E}*4E
FF{F}*A64E
FF{F}*AE{46E}*4E
FF{F}*AE{4E}*4E
FF{F}*A4{4}*4E
FF{FI}*A4{4}*4E
FF{FI}*A4E
FF{EF}*A4{4E}*4E
FF{EF}*AE{4E}*4E
FF{EF}*A4E
FF{EFI}*A4{4}*4E
FF{EFI}*A4E
FF{6F}*A64E
FF{6F}*A4E
FF{EF}*A4{4}*4E
FF{6EF}*A4E
FF{F}*AE{6}*6E
FF{F}*AE6E
FFF{6EF}*AE
FFF{EFI}*AE
FF{F}*A4{4E}*EE
FF{F}*AE{04E}*EE
FF{F}*AE{0E}*EE
FF{F}*AE{0EG}*EE
FF{F}*AG{0E}*EE
FF{FG}*AE{0E}*EE
FF{FG}*AEE
FF{EF}*AE{04E}*EE
FF{EF}*AEE
FF{EF}*AE{0EG}*EE
FF{EF}*AG{0E}*EE
FF{EFG}*AE{0E}*EE
FF{EFG}*AEE
FF{0F}*AE{0E}*EE
FF{0FG}*AE{0E}*EE
FF{0FG}*AEE
FF{0EFG}*AE{0E}*EE
FF{0EFG}*AEE
FFF{F}*FE
FFF{FG}*FE
FFG{G}*FE
FF{F}*A6{6}*GE
FF{F}*AGE
FF{F}*AE{E}*GE
FF{EF}*AE{E}*GE
FF{EF}*AGE
FF{6F}*A6{6}*GE
FF{6F}*AGE
FF{F}*E4{4I}*IE
FF{F}*EI{4I}*IE
FF{4F}*EI{I}*IE
FGG{0G}*0E
FG0{0}*11E
FGG{0EG}*0E
FG{0}*E6E
FGG{0EG}*EE
FGA0{0}*0E
FGA6{06}*0E
FGAE{0E}*0E
FG{G}*A0{0}*0E
FG{G}*AE{0E}*0E
FG{EG}*A0{0}*0E
FG{EG}*AE{0E}*0E
FG{EG}*A0E
FG{6}*A0{0}*0E
FG{6}*A6{06}*0E
FG{6}*A0E
FG{0}*A0{0}*0E
FG{0}*A6{06}*0E
FG{0}*A0E
FG{0G}*A0{0}*0E
FG{0G}*A0E
FG{0EG}*A0{0}*0E
FG{0EG}*A0E
FG{06}*A0{0}*0E
FG{06}*A6{06}*0E
FG{06}*A0E
FGA6{6}*6E
FG{6}*A6{6}*6E
FG{06}*A6E
FGG{G}*AE
FGE{E}*AE
FG{G}*A0{0E}*EE
FG{G}*AE{0E}*EE
FG{G}*AEE
FG{EG}*A0{0E}*EE
FG{EG}*AE{0E}*EE
FG{EG}*AEE
FI4{4}*11E
FI6{G}*GE
FIG{G}*GE
FIF{F}*6E
FIF{FI}*9E
FIF{FG}*FE
FIF{F}*IE
FI{F}*9IE
FI{I}*A4E
FIG{G}*AE
F44{4}*FF
F9F{F}*F4FF
FF{F}*G6{6}*6F
FF{F}*GC6{6}*6F
FFF{F}*GCF
FFF{F}*IGCF
FF6{6G}*GF
FFF{6FG}*GF
FFG{G}*GF
FF{F}*I6{6}*GF
FF{F}*IF{6F}*GF
FF{F}*IGF
FF{F}*I6{6G}*GF
FF{F}*IG{G}*GF
FF{6F}*I6{6G}*GF
FF{6F}*IG{G}*GF
FF{6F}*IGF
FFF{FG}*GF
FF{F}*IF{F}*GF
FF4{4}*4F
FFF{4F}*4F
FFI4{4}*4F
FFF{F}*4F
FF{F}*9F{F}*4F
FF{F}*64F
FFF{4FI}*9F
FFI{4FI}*9F
FF4{49}*FF
FF9{49FI}*FF
FFF{49FI}*FF
FFI{49FI}*FF
FIF{6F}*GF
FIF{4}*4F
F11{1G}*1G
F1G{1G}*1G
F11{1G}*GG
F1G{1G}*GG
F69G{G}*1G
F6G{G}*GG
F6IG{G}*GG
F6EG{G}*GG
F6G{G}*AG
F6{G}*AGG
F66{6}*6G
F6{6}*I6G
F66{6G}*GG
F6{6}*IG{G}*GG
F6{6}*IGG
F6{6}*EG{G}*GG
F6{6}*EGG
F6A6{6}*EG
F6A6{6}*EGG
F91{1}*1G
F9G{1G}*1G
F91{1G}*GG
F9G{1G}*GG
F9E1{G}*G
FA6{6}*6G
FAA{6A}*6G
FAA{AG}*AG
FAE{E}*AG
FA6{6}*EG
FA6{6G}*GG
FAA{6AG}*GG
FA6{6E}*GG
FE1{1}*1G
FE6{6}*EG
FEE{E}*EG
FE1{1G}*GG
FEE{1EG}*GG
FEG{G}*GG
FE6{6EG}*GG
FEE{EG}*GG
FE91{1G}*GG
FEG{G}*AG
FEE{EG}*AG
FE{E}*AE{E}*EG
FE{E}*AEG
FFF{6F}*6G
FF{F}*I6{6}*6G
FF{F}*IF{6F}*6G
FF{F}*I6G
FF{6F}*I6G
FF6{6}*9G
FFF{6F}*9G
FF{F}*IF{6F}*9G
FF{6F}*I6{6}*9G
FF{6F}*I9G
FFF{6EF}*EG
FFF{F}*EIEG
FFF{F}*E9EG
FFF{FG}*FG
FFF{F}*FG
FF{F}*IF{F}*FG
FF{F}*IFG
FF{F}*IF{F}*9FG
FF{F}*I9FG
FFF{6EFG}*GG
FF{F}*I6{6G}*GG
FF{F}*IG{G}*GG
FF{F}*IGG
FF{F}*IEG{G}*GG
FF{F}*IEGG
FF{F}*IE6G{G}*GG
FF{F}*I6E{G}*GG
FF{F}*IE{G}*GG
FF{6F}*IG{G}*GG
FF{6F}*IGG
FF{F}*9G{G}*GG
FF{F}*9GG
FF{F}*E9G{G}*GG
FF{6F}*9G{G}*GG
FF{6F}*9GG
FF{F}*E6{6}*9{G}*GG
FF{F}*E9{G}*GG
FFF{6F}*IG
FFF{6AF}*6G
FFF{6EF}*AG
FFF{AEF}*AG
FF{F}*A6{6}*EG
FF{F}*AEG
FF{F}*AE{E}*EG
FF{EF}*AE{E}*EG
FF{EF}*AEG
FF{6F}*A6{6}*EG
FF{6F}*AEG
FFF{6AEFG}*GG
FG1{1G}*1G
FGG{1G}*1G
FG1{1G}*GG
FGG{1G}*GG
FGG{G}*GG
FGA{A}*AG
FGG{AG}*AG
FI1{1}*1G
FI6{6}*6G
FI1{1G}*GG
FIG{G}*GG
FIEG{G}*GG
FIF{6F}*6G
FIF{F}*6G
FIF{6F}*9G
FIF{F}*FG
FIF{F}*9FG
F0{0}*E0{069I}*0I
F0{0}*E6{069I}*0I
F0{0}*E9{9I}*0I
F0{0}*EI{0I}*0I
F0{0}*E0I
F0{0I}*E0{09I}*0I
F0{0I}*E9{9I}*0I
F0{0I}*EI{0I}*0I
F0{0I}*E0I
F0{0F}*E0{06I}*0I
F0{0F}*E6{06I}*0I
F0{0F}*EI{0I}*0I
F0{0F}*E0I
F0{0FI}*E0{0I}*0I
F0{0FI}*EI{0I}*0I
F0{0FI}*E0I
F0{06FI}*E0{0I}*0I
F0{06FI}*EI{0I}*0I
F0{06FI}*E0I
F0{0F}*E06I
F0{0F}*E66I
F0{0F}*E6I
F0{0FI}*E06I
F0{0FI}*E6I
F0{0}*E0{09}*9I
F0{0}*E6{69}*9I
F06{6}*EI
F0I{F}*EI
F0{I}*E0{069I}*II
F0{I}*EII
F0{FI}*E0{0}*II
F0{FI}*EII
F0{I}*E0{09}*II
F0{6FI}*E0{0}*II
F0{6FI}*EII
F44{46}*4I
F44{4I}*4I
F4{4}*E4{4}*4I
F4{4}*E4I
F44{46}*6I
F4E4{46}*6I
F44{46I}*II
F4I{I}*II
F4E4{4I}*II
F44{49}*9I
F44{49I}*II
F4E4{49I}*II
F6{06}*E0{0I}*0I
F6{06}*EI{0I}*0I
F6{06}*E0I
F66{6}*4I
F66{46}*6I
F66{06}*EI
F66{46}*EI
F6{6}*E0{0I}*II
F6{6}*EI{0I}*II
F6{6}*EII
F6{6}*EI{I}*II
F6{06}*E0{0I}*II
F6{06}*EII
FE0{069I}*0I
FE6{069I}*0I
FE9{9I}*0I
FEI{0I}*0I
FE4{4}*4I
FEI{4I}*4I
FE4{46}*6I
FE6{4}*6I
FE0{09}*9I
FE6{69}*9I
FE9{09}*9I
FE9{9}*9I
FE9{9I}*9I
FEI{9I}*9I
FEI{49I}*9I
FE0{09I}*II
FE6{069I}*II
FE9{09}*II
FEI{09I}*II
FE4{49I}*II
FE6{69I}*II
FE9{9}*II
FEI{49I}*II
FF{F}*E0{0I}*0I
FF{F}*E6{06I}*0I
FF{F}*EI{0I}*0I
FF{F}*E0I
FF{FI}*E0{0I}*0I
FF{FI}*EI{0I}*0I
FF{FI}*E0I
FF{6FI}*E0{0I}*0I
FF{6FI}*EI{0I}*0I
FF{6FI}*E0I
FF{0F}*E0{0I}*0I
FF{0F}*E6{06I}*0I
FF{0F}*EI{0I}*0I
FF{0F}*E0I
FF{0FI}*E0{0I}*0I
FF{0FI}*EI{0I}*0I
FF{0FI}*E0I
FF{06FI}*E0{0I}*0I
FF{06FI}*EI{0I}*0I
FF{06FI}*E0I
FFF{46F}*4I
FF{4FI}*E4{4}*4I
FF{4FI}*E4I
FF{46FI}*E4I
FF6{46FI}*6I
FFF{46FI}*6I
FFI{46FI}*6I
FF{F}*E66I
FF{F}*E6I
FF{F}*E4{46}*6I
FF{F}*E6{4}*6I
FF{FI}*E6I
FF{FI}*E4{4}*6I
FF{4F}*E4{46}*6I
FF{4F}*E6{4}*6I
FF{4F}*E6I
FF{4FI}*E4{4}*6I
FF{4FI}*E6I
FF{0F}*E66I
FF{0F}*E6I
FF{0FI}*E6I
FF{4F}*E66I
FF4{4}*9I
FFF{49FI}*9I
FFI{49FI}*9I
FFF{6FI}*EI
FFI{6FI}*EI
FFF{46FI}*EI
FFI{46FI}*EI
FF4{49I}*II
FFF{469FI}*II
FFI{469FI}*II
FF{FI}*E0{0I}*II
FF{FI}*EI{0I}*II
FF{FI}*EII
FF{FI}*E4{4I}*II
FF{FI}*EI{4I}*II
FF{6FI}*E0{0I}*II
FF{6FI}*EI{0I}*II
FF{6FI}*EII
FF{6FI}*EI{4I}*II
FF{4FI}*E4{4I}*II
FF{4FI}*EI{4I}*II
FF{4FI}*EII
FF{46FI}*EI{4I}*II
FF{46FI}*EII
FF{0FI}*E0{0I}*II
FF{0FI}*EII
FF{06FI}*E0{0I}*II
FF{06FI}*EII
FF{4FI}*EI{I}*II
FF{46FI}*EI{I}*II
FI{I}*E0{0I}*0I
FI{I}*EI{0I}*0I
FI{I}*E0I
FI{FI}*E0{0I}*0I
FI{FI}*EI{0I}*0I
FI{FI}*E0I
FI{6FI}*E0{0I}*0I
FI{6FI}*EI{0I}*0I
FI{6FI}*E0I
FI4{4}*4I
FI6{6}*4I
FII{46}*4I
FI{4I}*E44I
FIEI{4}*4I
FI{4I}*E4I
FI{46I}*E4I
FI4{46}*6I
FI6{46I}*6I
FII{46I}*6I
FI{I}*E6I
FI{I}*E4{4}*6I
FI{FI}*E6I
FI{4I}*E4{4}*6I
FI{4I}*E6I
FI6{4}*EI
FIF{6F}*EI
FIE0{0I}*II
FIEI{0I}*II
FIEI{I}*II
FI{F}*E0{0I}*II
FI{F}*EI{0I}*II
FI{F}*EII
FI{6}*E0{0I}*II
FI{6}*EI{0I}*II
FI{6}*EII
FI{6}*EI{I}*II
FI{6F}*E0{0I}*II
FI{6F}*EI{0I}*II
FI{6F}*EII
FIE6{I}*II
FI{F}*E6{I}*II
FI{F}*EI{I}*II
FI{6F}*EI{I}*II
FI{F}*E6I{I}*II
G00{04}*01
G04{4}*01
G00{0G}*01
G0G{0G}*01
G00{01G}*11
G01{1G}*11
G0G{01G}*11
G00{04}*41
G00{01G}*G1
G01{1G}*G1
G0G{01G}*G1
G0{0}*0I1{1}*1
G0{0}*0I4{1}*1
G0{0}*0I1
G0{0G}*0I1{1}*1
G0{0G}*0I1
G0{0G}*GI1{1}*1
G0{0G}*GI1
G0I1{1}*1
G0I4{1}*1
G11{1G}*11
G1G{1G}*11
G44{4}*01
G4{4}*041
G60{0G}*01
G6G{0G}*01
G60{01G}*11
G61{1G}*11
G6G{01G}*11
G60{G}*G1
G6G81{1}*1
G680{01}*1
G681{1}*1
G68{0}*G1{1}*1
G68{0}*G1
G68G1{1}*1
G80{0}*01
G81{1}*11
G8G1{1}*11
G8{1}*G1{1}*11
G8{1}*G11
G80{0}*G1
G8{0}*0I1
G8{0}*GI1
G860{0}*01
GF0{01}*11
GF1{1G}*11
GFG{01G}*11
GF4{04}*11
GFG{0G}*11
GG0{0G}*01
GG0{01G}*11
GG1{1G}*11
GGG{1G}*11
GG0{01G}*G1
GGG{1G}*G1
GG{0}*0I1{1}*1
GG{0G}*GI1{1}*1
GG{0G}*GI1
GGI1{1}*1
GG{G}*G81{1}*1
GG{G}*G81
GG{G}*G8G{1}*1
GG{G}*G81G{1}*1
GG80{01}*1
GG81{1}*1
GG8{0}*G1{1}*1
GG8{1}*G1{1}*1
GG8{1}*G1
GG{G}*G8I{1}*1
GG{G}*G8GI{1}*1
GG8{0}*I1
GG{G}*G8I1
GG{G}*G8GI1
GGF0{01}*1
GGFG{1G}*1
GG60{01G}*1
GG61{1G}*1
GG6G{1}*1
GG680{01}*1
GG6{G}*81{1}*1
GG6{G}*81
GG68{0}*G1{1}*1
GG680G{1}*1
GG68G{1}*1
GGI61{1}*1
GG860{01}*1
GI1{1}*11
GI61{1}*11
GI681{1}*1
GF4{4}*44
GFG{G}*44
GFA{G}*A4
GFG{AG}*A4
GFA{G}*G4
GGF4{4}*44
GG{G}*F4{4}*44
GG{G}*F44
GGG{G}*F4
G00{0}*18
G80{0}*1E8
G6{G}*F0{0}*0A
G6{G}*F0A
G6{6G}*F0{0}*0A
G6{6G}*F0A
G6G{G}*FA
GFA{AG}*0A
GFG{AG}*0A
GFE{E}*0A
GFG{EG}*0A
GF0{A}*AA
GFA{0AG}*AA
GFG{0AG}*AA
GFE{EG}*EA
GFG{E}*EA
GFA{AG}*GA
GFG{AG}*GA
GFE{EG}*GA
GFG{G}*GA
GG{G}*FA{A}*0A
GG{G}*F0A
GG{G}*FE{E}*0A
GG{6G}*F0A
GG{G}*F0{A}*AA
GG{G}*FA{0A}*AA
GG{G}*FAA
GGFE{E}*EA
GG{G}*FE{E}*EA
GG{G}*FEA
GG6{G}*FA
GGG{6G}*FA
G00{04}*1E
G04{0}*1E
G00{04}*1GE
G00{0}*1GE
G44{4}*1E
G44{4}*1GE
G60{0}*1E
G6{G}*F0{0}*0E
G6{G}*F0E
G6G{G}*FE
G6{G}*FE{E}*EE
G6{G}*FEE
G6{6G}*F0{0}*0E
G6{6G}*F0E
G6{6G}*FE{E}*EE
G6{6G}*FEE
G66{6G}*FE
GFG{0G}*0E
GF0{0}*11E
GFG{G}*GE
GFE{0E}*0E
GFG{0EG}*0E
GF0{0E}*EE
GFE{0EG}*EE
GFG{0EG}*EE
GFE{EG}*GE
GG{G}*FG{G}*0E
GG{G}*F0E
GG{6G}*F0E
GG6{6G}*FE
GGG{6G}*FE
GG{G}*FG{G}*GE
GG{G}*FGE
GG{G}*FE{E}*0E
GG{G}*FG{EG}*0E
GG{G}*F0{E}*EE
GG{G}*FE{0E}*EE
GG{G}*FG{0EG}*EE
GG{G}*FEE
GG{6G}*FE{0E}*EE
GG{6G}*FEE
GGFG{G}*GE
G11{1}*1F
G1G{1G}*1F
G11{1G}*GF
G1G{1G}*GF
G6G{G}*GF
G66{6}*6F
G66{6G}*GF
GG1{1G}*1F
GGG{1G}*1F
GG6{6}*6F
GGG{6G}*6F
GG1{1G}*GF
GG6{16G}*GF
GGG{16G}*GF
GG6{6G}*GF
GGG{6G}*GF
G00{014}*1G
G01{1}*1G
G04{01}*1G
G00{01G}*1G
G01{1G}*1G
G0G{01G}*1G
G0{0}*I1{1}*1G
G0{0}*I4{1}*1G
G0{0G}*I1{1}*1G
G0{0G}*I1G
G00{014GI}*GG
G01{1G}*GG
G04{014GI}*GG
G0G{014GI}*GG
G0I{014GI}*GG
G11{1}*1G
G1G{1G}*1G
G11{1G}*GG
G1G{1G}*GG
G1{1}*1FG
G44{4}*1G
G4{4}*01G
G4{4}*1G{G}*GG
G4{4}*1GG
G4{4}*01{G}*GG
G6G{1}*1G
G61{1}*GG
G81{1}*1G
G8G1{1}*1G
G8{1}*G1{1}*1G
G8{1}*G1G
G81{1G}*GG
G84{14GI}*GG
G8G{14GI}*GG
G8I{14GI}*GG
GF1{1}*1G
GFG{1G}*1G
GF1{1G}*GG
GFG{1G}*GG
GFG{G}*GG
GFE{E}*EG
GFE{EG}*GG
GFA{A}*AG
GFG{AG}*AG
GFE{EG}*AG
GFG{G}*AG
GG0{01G}*1G
GG1{1G}*1G
GGG{1G}*1G
GG{0G}*I1{1}*1G
GG{0G}*I1G
GG{G}*I1{1}*1G
GG{G}*I1G
GG{G}*81{1}*1G
GG{G}*81G
GG{G}*8I1G
GG{G}*8G1{1}*1G
GG{G}*8G1G
GG{G}*8GI1G
GG{G}*81G{1}*1G
GG{G}*8G{1}*1G
GG0{0168GI}*GG
GG1{1G}*GG
GG6{0168GI}*GG
GG8{0168GI}*GG
GGG{0168GI}*GG
GGI{0168GI}*GG
GG6{168GI}*GG
GG8{168GI}*GG
GGG{168GI}*GG
GGI{168GI}*GG
GG8{18GI}*GG
GGG{18GI}*GG
GGI{18GI}*GG
GGF1{1}*1G
GG{G}*FG{1G}*1G
GG1{1G}*FG
GGG{1G}*FG
GGG{1G}*GG
GG{G}*F1{1G}*GG
GG{G}*FGG
GG{1G}*FGG
GGG{1GI}*GG
GGI{1GI}*GG
GGG{G}*FG
GG{G}*FA{A}*AG
GG{G}*FAG
GI1{1}*1G
GI81{1}*1G
GI1{1G}*GG
GI6{1468G}*GG
GI8{1468G}*GG
I00{0}*01
I00{01}*11
I01{1}*11
I0{0}*E0{01}*11
I00{04}*41
I04{4}*41
I0{0}*E0{0}*41
I0{0}*E41
I00{0}*4E41
I00{0}*4E1
I0{0}*0F0{01}*1
I0{0}*0F1{1}*1
I0{0}*0F4{14}*1
I0{0}*0FE0{01}*1
I0{0}*0FE11
I00{0}*0FE411
I00{0}*0F4E11
I0{0}*0F1E1
I0{0}*0F01E1
I0F0{01}*1
I0F1{1}*1
I0F4{14}*1
I0FE0{01}*1
I0080{01}*1
I0081{1}*1
I0{0}*080{01}*1
I0{0}*081{1}*1
I080{01}*1
I08{0}*E0{01}*1
I08{0}*E1
I00{0}*1181
I00{09}*01
I09{09}*01
I00{019}*11
I01{19}*11
I09{19}*11
I00{09}*11
I09{9}*11
I0{09}*E11
I00{09}*91
I09{09}*91
I00{0}*191
I00{09}*1E1
I0{0}*061{1}*1
I0{0}*069{19}*1
I0{0}*061
I060{019}*1
I061{1}*1
I069{019}*1
I0{0}*06E{1}*1
I060{01}*1
I06{0}*E0{01}*1
I0{0}*068{1}*1
I06{0}*80{01}*1
I06{0}*81{1}*1
I068{0}*E0{01}*1
I068{0}*E1
I0{0}*061181
I060{0}*1181
I0{0}*E0{0}*06{1}*1
I0{0}*E06{1}*1
I0E60{01}*1
I0{09}*069{9}*1
I0{09}*061
I0960{09}*1
I0{09}*969{09}*1
I0{09}*961
I0{09}*961{1}*1
I0{09}*969{19}*1
I0{9}*E60{01}*1
I0{09}*E611
I0{0}*080{0}*6{1}*1
I0{0}*086{1}*1
I0860{01}*1
I069{19}*1
I0{0}*0681{1}*1
I0681{1}*1
I00{09}*061
I09{09}*061
I0{0}*161{1}*1
I0{0}*1691
I0{01}*161{1}*1
I0{01}*161
I0{0}*0F0{01}*61
I0{0}*0F1{1}*61
I0{0}*0F016E1
I0{0}*0F16E1
I0{0}*0FE0{01}*61
I0{0}*0FE161
I0F0{01}*61
I0{0}*080{01}*6{1}*1
I0{0}*081{1}*6{1}*1
I08{01}*611
I08{01}*61
I08{1}*611
I08{1}*61
I00{0}*11861
I11{1}*11
I161{1}*1
I1{1}*161{1}*1
I1{1}*161
I49{9}*E1
I60{09}*01
I69{09}*01
I60{019}*11
I61{1}*11
I69{19}*11
I69{09}*91
I6{9}*9F0{0}*1
I6{9}*9F1
I60{0}*01
I60{01}*11
I6{0}*E0{01}*11
I6{0}*080{01}*1
I6{0}*081{1}*1
I608{0}*E1
I680{01}*1
I681{1}*1
I68{0}*E0{01}*1
I68{0}*E1{1}*1
I68{0}*E1
I68{0}*E0{0}*01
I68E1{1}*1
I60{0}*1181
I8{0}*E0{0}*01
I8060{01}*1
I860{01}*1
I90{09}*01
I99{09}*01
I91{1}*11
I99{19}*11
I90{09}*91
I99{09}*91
I9{9}*9F0{0}*1
I9{9}*9F1
I9F0{0}*1
I9F1{1}*1
I9{9}*9E1{1}*1
I9E1{1}*1
I9E9{19}*1
I9FE1{1}*1
I9060{09}*1
I9{09}*069{09}*1
I9{09}*061
I9{9}*969{9}*1
I9{9}*961
I9{9}*961{1}*1
I9{9}*969{19}*1
I9{09}*969{9}*1
I9{09}*961
I960{09}*1
I969{09}*1
I969{19}*1
I9{9}*969{9}*F1
I9{9}*96F1
I96{9}*F0{0}*1
I96{9}*F1
I96F0{0}*1
I9{9}*9E61{1}*1
I9E61{1}*1
IE0{01}*11
IE0{0}*41
IE0{019}*11
IE1{19}*11
IE49{9}*91
IE9{9}*E1
IE060{01}*1
IE{0}*061{1}*1
IE60{019}*1
IE61{1}*1
IE60{01}*1
IE{01}*161{1}*1
IE{01}*161
IF0{01}*11
IF1{1}*11
IFE0{01}*11
IFE1{1}*11
IF4{4}*11
IF0{01}*161
IFE0{01}*161
I00{046EFGI}*44
I0F{46EFG}*44
I0I{046EFGI}*44
I00{06EFI}*64
I0F{6EF}*64
I0I{06EFI}*64
I00{046EFG}*E4
I0F{46EFG}*E4
I00{0FI}*F4
I0F{F}*F4
I0I{0FI}*F4
I00{0F}*G4
I6F{F}*F4
I6I{FI}*F4
IF4{4E}*44
IF6{46E}*44
IFE{4E}*44
IFF{46EF}*44
IFE{6E}*E4
IFF{6EF}*E4
II0{046FI}*44
IIF{46F}*44
III{046FI}*44
II0{06FI}*64
IIF{F}*64
III{06FI}*64
III{FI}*F4
II{I}*6I{FI}*F4
II{I}*6F4
II{FI}*6F4
I01{1}*16
I04{14}*16
I0{1}*61{1}*16
I0{1}*616
I0E6{1}*16
I00{06EF}*06
I06{06EF}*06
I0F{06EF}*06
I0F1{1}*16
I061{1}*16
I00{0F}*E6
I0F{0F}*E6
I01{1}*F6
I06{016}*F6
I00{06EFI}*06
I06{06EFI}*06
I0F{06EFI}*06
I0I{06EFI}*06
I00{0FI}*E6
I0F{0FI}*E6
I00{06CEFI}*06
I06{06CEFI}*06
I0C{06CEFI}*06
I0F{06CEFI}*06
I0I{06CEFI}*06
I09{19}*16
I0{9}*E116
I0961{1}*16
I00{069E}*66
I06{069E}*66
I09{069E}*66
I00{09F}*E6
I09{9F}*E6
I0F{09F}*E6
I00{069EI}*66
I06{069EI}*66
I09{069EI}*66
I0I{069EI}*66
I00{09FI}*E6
I0F{09FI}*E6
I0I{09I}*E6
I00{069CEI}*66
I06{069CEI}*66
I09{069CEI}*66
I0C{069CEI}*66
I0I{069CEI}*66
I11{1}*16
I1{1}*61{1}*16
I1{1}*616
I11{16}*66
I1{1}*1F66
I1{1}*1F6
I61{1}*16
I6E1{1}*16
I61{18E}*66
I68{168E}*66
I6E{168E}*66
I61{1E}*66
I6E{16E}*66
I6F{16F}*66
I61{19F}*66
I69{169F}*66
I6F{169F}*66
I8{01}*616
I81{1E}*66
I86{016E}*66
I9F1{1}*16
I961{1}*16
I91{1}*66
I96{0169F}*66
I9F{0169F}*66
I9{9}*9E66
I9{9}*9E6
I9F{F}*9E6
I9F{F}*FE6
I9E1{16}*6
I9E6{1}*6
IC0{06CEFI}*06
IC6{06CEFI}*06
ICC{06CEFI}*06
ICF{06CEFI}*06
ICI{06CEFI}*06
IC0{0F}*E6
IE0{1}*16
IE1{1}*16
IE{0}*61{1}*16
IE{01}*616
IE6{016E}*66
IEE{016E}*66
IFE0{0}*06
IF{0}*E06
IF0{1}*16
IF1{1}*16
IF1{1}*616
IFE0{1}*16
IFE1{1}*16
IF1{1}*66
IF6{016}*66
IF{I}*E0{0}*06
IF{0I}*E06
IF0{0I}*E6
IFI{I}*E6
IF{FI}*E0{0}*06
IF{0FI}*E06
IF0{0FI}*E6
IFF{0FI}*E6
IF0{0FI}*9E6
IFF{0FI}*9E6
II0{069CEI}*66
II6{069CEI}*66
II9{069CEI}*66
IIC{069CEI}*66
III{069CEI}*66
II0{09I}*E6
II9{9}*E6
III{09I}*E6
I80{0}*18
I4FE{E}*99
I4C{E}*C9
I4E{CE}*C9
I4C{CE}*E9
I4I{EI}*I9
I9E0{09}*9
I9E6{069}*9
I9E9{09}*9
I9{I}*IE0{09}*9
IC{C}*EC{9}*09
IC{C}*E09
ICC{EI}*49
ICE{CEI}*49
ICC{09CEI}*99
ICE{09CEI}*99
ICI{09CEI}*99
ICC{CEI}*C9
ICE{E}*C9
ICI{CEI}*C9
ICE{EI}*E9
ICI{EI}*E9
IC{E}*4IE9
IC{E}*4E9
IC{C}*4I9
ICEC{9}*09
IC{F}*E09
ICE{09CE}*99
ICF{09CEFI}*99
ICI{09CEFI}*99
ICE{E}*E9
ICF{F}*E9
ICI{I}*E9
ICEC{69}*09
IC{I}*E69
ICE{069CE}*99
ICF{069CEFI}*99
ICI{069CEFI}*99
IE0{09}*09
IEC{9C}*09
IEC{CE}*49
IEE{CEI}*49
IEI{EI}*49
IE0{09}*99
IE9{09}*99
IEC{09C}*99
IE9{9I}*99
IEC{9CI}*99
IEI{9I}*99
IE9{9EI}*99
IEC{9CEI}*99
IEE{9CEI}*99
IEI{9EI}*99
IEE{E}*C9
IE{E}*4EC9
IE{E}*4C9
IEE{EI}*E9
IEI{EI}*E9
IEC{EI}*E9
IEE{CEI}*E9
IE{E}*4CE9
IE{E}*4E9
IE{E}*4I{I}*E9
IE{EI}*4I{I}*E9
IE{EI}*4E9
IE9{9I}*I9
IEI{9I}*I9
IEI{I}*I9
IE6{09}*09
IEC{69}*09
IE6{6}*69
IE6{069}*99
IEC{069}*99
IE6{69}*99
IE9{9}*99
IEC{69}*99
IF{F}*E0{09}*09
IF{F}*E9{0}*09
IF{F}*E60{09}*09
IF{F}*E69{0}*09
IF{F}*E609
IF{FI}*E0{0}*09
IF{FI}*E09
IF{FI}*E60{0}*09
IF{FI}*E609
IFF{F}*E69
IFF{FI}*E69
IF9{069EFI}*99
IFE{069EI}*99
IFF{069EFI}*99
IFF{FI}*E9
IF{F}*9I{I}*E9
IF{EF}*9E9
IF{FI}*EI{I}*I9
IF{FI}*EI9
IFF{E}*49
IF9{9EFI}*99
IFE{9EI}*99
IFF{9EFI}*99
IF{EF}*4E99
IF{EF}*499
IF{EF}*4E9
IF9{69EFI}*99
IFE{69EI}*99
IFF{69EFI}*99
II{I}*E0{09}*09
II{CI}*EC{9}*09
II{CI}*E09
II{I}*9E{09}*09
IIC{CE}*49
IIE{CEI}*49
III{CEI}*49
IIE{EI}*49
III{EI}*49
III{FI}*49
II9{09CEI}*99
IIC{09CEI}*99
IIE{09CEI}*99
III{09CEI}*99
II{FI}*499
IIC{CEI}*C9
IIE{E}*C9
III{CEI}*C9
II{I}*4C{E}*C9
II{EI}*4EC9
II{EI}*4C9
IIE{9CI}*I9
II{EI}*4I{I}*I9
II{CEI}*4I9
IIE0{09}*09
II{C}*E6{09}*09
II{C}*EC{69}*09
II{C}*E09
II9E0{09}*09
II9E6{09}*09
II9E9{0}*09
IIE6{6}*69
II{C}*EC69
II{C}*E69
II9{069CEI}*99
IIC{069CEI}*99
IIE{069CI}*99
I60{069CGI}*CC
I66{069CGI}*CC
I69{069CGI}*CC
I6C{069CGI}*CC
I6I{069CGI}*CC
I66{6}*9GC
I9{C}*GC{C}*CC
I9{6C}*GCC
I96{6}*GC
I9C{6C}*GC
I00{04}*1E
I0{0}*80{0}*1E
I0{0}*81E
I00{0}*1GE
I00{0}*61GE
I00{046FG}*0E
I0{0}*F11E
I0{0}*F4{4}*11E
I00{046F}*4E
I0F{46F}*4E
I00{06F}*6E
I0F{6F}*6E
I00{0FG}*FE
I0F{FG}*FE
I0G{FG}*FE
I00{0}*F11GE
I00{06FI}*6E
I0F{6FI}*6E
I00{0FI}*IE
I0F{FI}*IE
I00{046EF}*4E
I0F{46EF}*4E
I00{06EFI}*6E
I0F{6EFI}*6E
I00{04EFG}*EE
I0F{4EF}*EE
I0G{04EFG}*EE
I00{06EFI}*GE
I0F{6EFI}*GE
I00{09G}*0E
I09{9F}*9E
I0F{F}*9E
I09{9FG}*FE
I09{9FI}*9E
I0F{FI}*9E
I0I{9I}*9E
I09{9FI}*IE
I0F{9FI}*IE
I0I{09I}*IE
I4{G}*F0{0}*0E
I4{G}*F0E
I44{4}*1E
I4G{G}*FE
I4{G}*FE{0E}*0E
I4{G}*F0{0E}*EE
I4FE{0E}*EE
I4{G}*FEE
I49{9}*1E
I4E{9}*9E
I4E{9I}*9E
I4I{9EI}*9E
I4E{9EI}*IE
I80{0}*1E
I8{0}*16E
I99{09F}*0E
I9F{09F}*0E
I90{F}*9E
I9F{0F}*9E
I90{09F}*FE
I99{0F}*FE
I90{I}*0E
I90{FI}*9E
I9F{0I}*9E
I90{09FI}*IE
I9F{09I}*IE
I9I{9I}*IE
ICF{06FG}*0E
IC0{06F}*6E
ICF{06F}*6E
ICF{0F}*FE
IEE{9E}*9E
IEI{9E}*9E
IF0{06}*0E
IF4{04}*0E
IF6{046}*0E
IF6{06}*0E
IF0{0}*11E
IF4{4}*11E
IF4{4}*4E
IF6{6}*6E
IF0{0}*IE
IF4{04F}*0E
IFF{6FI}*6E
IF0{FI}*9E
IFF{0FI}*9E
IFF{F}*FE
IF0{0F}*IE
IFF{0FI}*IE
IF{F}*9IIE
IF{0FI}*9IE
IF4{04EF}*0E
IFE{04E}*0E
IFE{46E}*4E
IFF{EFI}*9E
IF{F}*4E9E
IF0{0EF}*EE
IFF{0EF}*EE
IFE{6E}*GE
IFF{6EF}*GE
IF{FI}*9IE
IG{G}*F0E
IG{G}*FEE
IGG{G}*FE
II4{049I}*0E
II9{09}*0E
III{049I}*0E
II0{9I}*9E
III{09I}*9E
IIE{9I}*9E
III{9I}*9E
II4E{9I}*9E
II0{049EI}*IE
II4{049EI}*IE
II9{09I}*IE
III{049EI}*IE
I00{019}*1F
I01{1}*1F
I09{019}*1F
I00{09}*1F
I09{09}*1F
I060{09}*1F
I0{0}*69{09}*1F
I00{06G}*6F
I0G{6G}*6F
I0{9}*16F
I00{016G}*GF
I01{1G}*GF
I06{016G}*GF
I0G{6G}*GF
I0{0}*90{01}*GF
I0{0}*91{1}*GF
I0{06}*91{1}*GF
I00{06G}*GF
I06{06G}*GF
I00{06F}*GF
I06{06}*GF
I0F{6F}*GF
I0{0}*9F6{6}*GF
I0{0}*9FGF
I00{06CG}*6F
I0G{6CG}*6F
I00{06}*GCF
I06{06}*GCF
I11{1}*1F
I11{1G}*GF
I44{4}*4F
I46{6}*6F
I4G{6G}*6F
I44{4G}*GF
I4G{G}*GF
I60{09}*1F
I69{09}*1F
I6{9}*16F
I60{0G}*GF
I66{6G}*GF
I6G{G}*GF
I64G{G}*GF
I99{19}*1F
I91{1}*GF
I9F6{6}*GF
IFF{6F}*GF
IFF{4}*4F
IF{F}*64F
IF4{4}*FF
IFF{4F}*FF
IGG{G}*6F
IG6{G}*GF
IGG{6G}*GF
I00{014}*1G
I01{1}*1G
I04{14}*1G
I00{01}*1G
I0{0}*61G
I00{0}*18G
I00{0}*618G
I00{0146G}*GG
I01{1G}*GG
I04{0146G}*GG
I06{0146G}*GG
I0{0}*F1{1}*1G
I00{06EF}*6G
I0F{6EF}*6G
I00{06EF}*EG
I0F{6EF}*EG
I00{01}*FG
I01{1}*FG
I00{0F}*FG
I0F{F}*FG
I00{06EFI}*6G
I0F{6EFI}*6G
I00{06EFI}*EG
I0F{6EFI}*EG
I00{06EF}*IG
I0F{6EF}*IG
I00{0CF}*FG
I0C{CF}*FG
I00{06CEF}*IG
I0C{06CEF}*IG
I0{0}*90{0}*0G
I0{0}*90G
I090{0}*0G
I0{0}*91{1}*1G
I0{0}*191{1}*1G
I0{0}*990{0}*1G
I0{0}*991G
I0{0}*991{1}*1G
I0{0}*966G
I0{0}*96G
I00{06}*9G
I06{6}*9G
I00{06F}*9G
I0F{6F}*9G
I0{0}*91{1}*FG
I00{0F}*9FG
I0F{F}*9FG
I0{0}*99FG
I0{0}*991{1}*FG
I0{0}*90{0}*9FG
I11{1}*1G
I11{1G}*GG
I1G{G}*GG
I191{1}*1G
I44{4}*1G
I4{4}*1G{G}*GG
I4{4}*1GG
I61{1}*GG
I68{18G}*GG
I81{1G}*GG
I84{14G}*GG
I90{0}*0G
I991{1}*1G
I9{0}*90{0}*FG
I9{0}*9FG
I9C{0C}*0G
I96{C}*6G
I96{6C}*CG
I99C{C}*FG
ICF{F}*IG
IE9E0{0}*0G
IF1{1}*1G
IF6{6}*6G
IFI6{6}*6G
IF{6}*I6G
IF6{6}*IG
IFF{6F}*6G
IF{F}*I6{6}*6G
IF{6F}*I6G
IFF{F}*6G
IFF{F}*I6G
IFF{6F}*9G
IFF{F}*FG
IFF{6F}*IG
I00{06CEFI}*0I
I06{06CEFI}*0I
I0C{06CEFI}*0I
I0F{06CEFI}*0I
I0I{06CEFI}*0I
I00{06CEFI}*6I
I06{06CEFI}*6I
I0C{06CEFI}*6I
I0F{06CEFI}*6I
I0I{06CEFI}*6I
I00{06FI}*EI
I00{06CEFI}*II
I06{06CEFI}*II
I0C{06CEFI}*II
I0I{06CEFI}*II
I49{9}*II
I4E{9EI}*II
IC0{069CEI}*0I
IC6{069CEI}*0I
ICC{069CEI}*0I
ICE{069CEI}*0I
ICI{069CEI}*0I
ICE{069}*9I
ICI{069CEI}*9I
IC{CE}*49I
IC0{0469CEI}*II
IC6{0469CEI}*II
ICC{0469CEI}*II
ICE{0469CEI}*II
ICI{0469CEI}*II
IC0{069CEI}*II
IC6{069CEI}*II
ICC{069CEI}*II
ICE{069CEI}*II
ICI{069CEI}*II
IE0{069EI}*0I
IE6{069EI}*0I
IE9{9I}*0I
IE0{09}*9I
IE9{09}*9I
IE9{9I}*9I
IEE{9E}*9I
IE0{0469EI}*II
IE4{0469EI}*II
IF{I}*E0{09I}*0I
IF{I}*E9{9}*0I
IF{I}*EI{0I}*0I
IF{I}*E0I
IF{FI}*E0{0I}*0I
IF{FI}*EI{0I}*0I
IF{FI}*E0I
IF{6FI}*E0{0I}*0I
IF{6FI}*EI{0I}*0I
IF{6FI}*E0I
IF{F}*E6{I}*0I
IF{06FI}*E0{0I}*0I
IF{06FI}*EI{0I}*0I
IF{06FI}*E0I
IF{0F}*E6{I}*0I
IF{0FI}*E6I
IFE0{09}*9I
IFE9{09}*9I
IFE9{9}*9I
IF0{I}*EI
IF6{06}*EI
IFF{06FI}*EI
IFI{6}*EI
IF{I}*EI{I}*II
IF{I}*EII
IF{FI}*EI{I}*II
IF{FI}*EII
IF{6FI}*EI{I}*II
IF{6FI}*EII
IFE6I{I}*II
IF{I}*E6I{I}*II
IF{I}*E6II
IF{I}*E6{I}*II
IF{F}*E6{I}*II
IF{FI}*E6{I}*II
IF{06FI}*EII
II0{069CEI}*0I
II6{069CEI}*0I
IIC{069CEI}*0I
IIE{069CEI}*0I
III{069CEI}*0I
IIC{069CEI}*9I
IIE{09}*9I
II{CEI}*49I
II0{0469CEI}*II
II4{0469CEI}*II
II6{0469CEI}*II
IIC{0469CEI}*II
III{0469CEI}*II
II0{069CEI}*II
II6{069CEI}*II
IIC{069CEI}*II
III{069CEI}*II
