1GGGGGGGGG{G}*GGGGGGGG44
1GGGGGGGGG{G}*GGGGGGGG444
1GGGGGGGGG{G}*GGGGGGGGG4
1GGGGGGGGG{G}*GGGGGGGG99
11FFFFFFFF{F}*FFFFFFFFFA
1FFFFFFFFF{F}*FFFFFFFFCC
1FFFFFFFFF{F}*FFFFFFFFFC
1FFFFFFFFF{F}*FFFFFFFFFF
11FFFFFFFF{F}*FFFFFFFFFG
1FFFFFFFFF{F}*FFFFFFFFGG
1FFFFFFFFF{F}*FFFFFFFFFAG
1GGGGGGGGG{G}*GGGGGGGG4G
1GGGGGGGGG{G}*GGGGGGGGGG
4000000000{0}*0000000001
4G88888888{8}*8888888881
6666666666{6}*66666666M9
69996666666{6}*666666666E
696EEEEEEE{E}*EEEEEEEEEE
6906EEEEEEE{E}*EEEEEEEEE
6AFFFFFFFF{F}*FFFFFFFFFF
6IKFFFFFFF{F}*FFFFFFFFFF
6KAFFFFFFF{F}*FFFFFFFFFF
6KFFFFFFFF{F}*FFFFFFFFFF
6KKAFFFFFFF{F}*FFFFFFFFF
6FCCCCCCCC{C}*CCCCCCCCCG
6FG60000000{0}*000000000I
6FFFFFFFFF{F}*FFFFFFFFGI
66CLMMMMMMM{M}*MMMMMMMMM
6CLMMMMMMM{M}*MMMMMMMMMM
6LMMMMMMMM{M}*MMMMMMMMMM
8000000000{0}*0000000001
8000000000{0}*0000000801
8000000000{0}*0000000081
8000000000{0}*00000000E1
8888888888{8}*8888888881
8888888888{8}*88888888I81
8888888888{8}*88888888I1
8888888888{8}*888888881A
888888888{8}*88888888I1A
8888888LCCCCCCCC{C}*CCCCCC
88888LCCCCCCCC{C}*CCCCCCC
888LCCCCCCCC{C}*CCCCCCCC
8ILCCCCCCCC{C}*CCCCCCCCCC
8KKKKKKKKK{K}*KKKKKKKKLC
8LCCCCCCCC{C}*CCCCCCCCCC
8888888888{8}*8888888811L
8KKKKKKKKK{K}*KKKKKKKKKL
888888888{8}*88888888LMM
9A00000000{0}*0000000011
9000000FFFFF{F}*FFFFFFFFFA
90000000FFFFF{F}*FFFFFFFFFA
900000FFFFF{F}*FFFFFFFFFA
90000FFFFF{F}*FFFFFFFFFA
9000FFFFFF{F}*FFFFFFFFFA
900FFFFFFF{F}*FFFFFFFFFA
90FFFFFFFF{F}*FFFFFFFFFA
900IFFFFFFFF{F}*FFFFFFFFA
90IFFFFFFFF{F}*FFFFFFFFA
999CCCCCCC{C}*CCCCCCCCCA
9AAAAAAAAA{A}*AAAAAAAAAA
9CAAAAAAAA{A}*AAAAAAAAAA
9CCAAAAAAA{A}*AAAAAAAAAA
9CCCAAAAAA{A}*AAAAAAAAAA
9CCCCCAAAAA{A}*AAAAAAAAAAAA
9CCCCCCCC{C}*CCCCCCAAAAA
9CCCCAAAAA{A}*AAAAAAAAAA
9CCCCCCCCC{C}*CCCCCCCAAA
9FFFFFFFFF{F}*FFFFFFFFFA
9I8AAAAAAA{A}*AAAAAAAAAA
90EEEEEEEE{E}*EEEEEEEEEE
908EEEEEEEE{E}*EEEEEEEEE
9666666666{6}*6666666EEE
96EEEEEEEE{E}*EEEEEEEEEE
98AEEEEEEE{E}*EEEEEEEEEE
98AAEEEEEEE{E}*EEEEEEEEEE
98EEEEEEEE{E}*EEEEEEEEEE
9AAEEEEEEE{E}*EEEEEEEEEE
9EEEEEEEEE{E}*EEEEEEEEEE
9EE6EEEEEEEE{E}*EEEEEEEEEE
990A0000000{0}*00000000F
99099A0000000{0}*00000000F
99A0000000{0}*000000000F
90LEEEEEEE{E}*EEEEEEEEEL
99E0000000{0}*000000000L
99E60000000{0}*000000000L
A00000000{0}*00000000I81
A000000000{0}*000000008M1
AIFFFFFFFF{F}*FFFFFFFFF1
AIFFFFFFFF{F}*FFFFFFFFAA
A000000000{0}*0000000M1C
A00000000{0}*0000000MM1C
A000000000{0}*00000000I1C
A00000000{0}*0000000081C
AIFFFFFFF{F}*FFFFFFFFF0000F
AIFFFFFFF{F}*FFFFFFFF000F
AIFFFFFFFF{F}*FFFFFFF00F
AIFFFFFFFF{F}*FFFFFFFF0F
AIFFFFFFFF{F}*FFFFFFFFFF
AIIFFFFFFF{F}*FFFFFFFFFF
C000000000{0}*0000000ML6
C0MLLLLLLL{L}*LLLLLLLLL6
CFK6666666{6}*6666666666
CMLLLLLLLL{L}*LLLLLLLLL6
C000000000{0}*00000000K9
CC9AAAAAAA{A}*AAAAAAAAAA
C000000000{0}*0000000MLCC
C000000000{0}*0000000MLC
C000000000{0}*0000000MMMLC
CMLLLLLLLL{L}*LLLLLLL00C
CMLLLLLLLL{L}*LLLLLLL60C
CMLLLLLLLL{L}*LLLLLLLL0C
CMLLLLLLLL{L}*LLLLLLLL6C
CMLLLLLLLL{L}*LLLLLLLLLC
C00LLLLLLL{L}*LLLLLLLLLE
C0LLLLLLLL{L}*LLLLLLLLLE
CCCCCCCCCC{C}*CCCCCCCLIE
CCCCCCCCCC{C}*CCCCCCCCLE
CCCCCCCCC{C}*CCCCCCCCLLLE
CFFFFFFFFF{F}*FFFFFFFFFK
C00000000{0}*000000M0LLL
C000000000{0}*000000M00LLL
C000000000{0}*000000MLLL
C00000000{0}*00000MMMLLL
CMLLLLLLLL{L}*LLLLLLLL0L
CMLLLLLLLL{L}*LLLLLLLLCL
CMCLLLLLLL{L}*LLLLLLLLLL
CMLLLLLLLL{L}*LLLLLLLLLL
C000000000{0}*0000000ILM
CIIIIIIIII{I}*IIIIIIIILM
EEEEEEEEEE{E}*EEEEEEEEL6
EEEEEEEEEE{E}*EEEEEELLL6
ELLLLLLLLL{L}*LLLLLLLLL6
E000000000{0}*00000000LEA
E000000000{0}*00000000LA
E00000000{0}*0000000E0LA
E000000000{0}*0000000ELA
E00000000{0}*0000000ELAA
EE00000000{0}*00000000LA
E00000000{0}*00000000KLLLE
E00000000{0}*00000000KLE
E00000000{0}*00000000KEL
E00000000{0}*00000000KLLL
E088888888{8}*888888888L
E600000000{0}*000000000L
E8EEEEEEEE{E}*EEEEEEEEEL
EEEEEEEEEE{E}*EEEEEEEEKL
EL600000000{0}*00000000LL
FFFFFFFFFF{F}*FFFFFFFFF1
FFFFFFFFFF{F}*FFFFFFFF1G1
FFFFFFFFFF{F}*FFFFFFFFI1G1
FFFFFFFFF{F}*FFFFFFFFF9I1
FFFFFFFFF{F}*FFFFFFFFF91
FFFFFFFFF{F}*FFFFFFFF191
F000000000{0}*0000000FKF6
F000000000{0}*00000000K6
FF00000000{0}*00000000KF6
FF00000000{0}*0000000FK6
FK00000000{0}*0000000006
FK66666666{6}*6666666666
FKI6666666{6}*6666666666
FFFFFFFFFF{F}*FFFFFFFF19
FFFFFFFFFF{F}*FFFFFFFI19
FKFFFFFFFF{F}*FFFFFFFFF9
F000000000{0}*000000099A
F000000000{0}*000000999999A
F000000000{0}*00000009FA
F000000FFFFF{F}*FFFFFFFFFFLA
F00000FFFFF{F}*FFFFFFFFFFLA
F0000FFFFF{F}*FFFFFFFFLA
F000FFFFFF{F}*FFFFFFFFLA
F00FFFFFFF{F}*FFFFFFFFLA
F0FFFFFFFF{F}*FFFFFFFFLA
F00000000{0}*00000009FAAA
F600000000{0}*000000000A
F9FAAAAAAA{A}*AAAAAAAAAA
FAAAAAAAA{A}*AAAAAAAAGKA
FFFFFFFFFF{F}*FFFFFFF0LA
FFFFFFFFF{F}*FFFFFFFFGGA
FFFFFFFFFF{F}*FFFFFFLAAA
FK60000000{0}*000000000A
F0K0000000{0}*000000000C
F000000000{0}*00000000KC
F0K0000000{0}*00000000KC
FAAAAAAAAA{A}*AAAAAAAA0C
FAAAAAAAAA{A}*AAAAAAAACC
FAAAAAAAAA{A}*AAAAAAAA0CC
FCGCCCCCCCC{C}*CCCCCCCCCC
FFFFFFFFF{F}*FFFFFFFF199C
FFFFFFFFF{F}*FFFFFFFF19C
FFFFFFFFFF{F}*FFFFFFFF1FC
FFFFFFFFFF{F}*FFFFFFFF1FGC
FFFFFFFFFF{F}*FFFFFFFFKIC
FFFFFFF00000{0}*000000KC
FFFFF00000{0}*0000000KC
FFFFFFFFF{F}*FFFFFFFFFFFKC
FFFFFF{F}*FFFFFFFFFFFFFFKKKKKKKKKC
FFFFFFF{F}*FFFFFFFFFFFFFKKKKKKKC
FFFFFFFF{F}*FFFFFFFFFFKKKKKC
FFFFFFFFF{F}*FFFFFFFFFKKKC
FFFFFKKKKK{K}*KKKKKKKKC
FFFKKKKKKK{K}*KKKKKKKKKC
FGCCCCCCCC{C}*CCCCCCCC0C
FGCCCCCCCC{C}*CCCCCCCCCC
FGICCCCCCC{C}*CCCCCCCC0C
FGICCCCCCC{C}*CCCCCCCCCC
FK00000000{0}*000000000C
FK00000000{0}*00000000KC
FK00000000{0}*0000000KKC
FKK0000000{0}*00000000KC
FFFFFFFFFF{F}*FFFFFFFF1F
FFFFFFFFFF{F}*FFFFFFFFKIF
FFKCFFFFFFF{F}*FFFFFFFFF
FKL0000000{0}*000000000F
FKCFFFFFFFF{F}*FFFFFFFFF
FKKKKKKKK{K}*KKKKKKKKCFF
FAAAAAAAAA{A}*AAAAAAAAAG
FAAKAAAAAAA{A}*AAAAAAAAAG
FAKAAAAAAA{A}*AAAAAAAAAG
FFFFFFFFFF{F}*FFFFFFFFFG
FFFFFFFFF{F}*FFFFFFFFGIG
FFFFFFFFF{F}*FFFFFFFKFAG
FFFFFFFFFF{F}*FFFFFFFKAG
FFFFFFFFFF{F}*FFFFFFFFKG
FGCCCCCCCC{C}*CCCCCCCCCG
FKAAAAAAAA{A}*AAAAAAAAAG
FKKAAAAAAA{A}*AAAAAAAAAG
F0AAAAAAAA{A}*AAAAAAAAAI
FAAAAAAAAA{A}*AAAAAAAAAI
FAAAAAAAAA{A}*AAAAAAAAGI
FFFFFFFFFF{F}*FFFFFFFFK0I
FFFFFFFFFF{F}*FFFFFFFFKI
FFFFFFFFFF{F}*FFFFFFFFGI
FG00000000{0}*000000000I
FGCCCCCCCC{C}*CCCCCCCCCI
FAAAAAAAA{A}*AAAAAAAAG0K
FG00000000{0}*000000000K
F000000000{0}*0000000KLCL
F000000000{0}*00000000K9L
G488888888{8}*8888888881
G11GGGGGGG{G}*GGGGGGGGG9
G666666666{6}*6666666669
G6CCCCCCCC{C}*CCCCCCCCC9
GGGGGGGGGG{G}*GGGGGGGG09
GGGGGGGGGG{G}*GGGGGGGGG9
GGG6666666{6}*6666666669
GGGGGGG{G}*GGGGGGGGG666669
GGGGGGGG{G}*GGGGGGGG66669
GGGGGGG66666{6}*66666669
GGGGGGGGG{G}*GGGGGGG6669
GGGGG66666{6}*666666669
GGGGGGGGGG{G}*GGGGGGG669
GGGGGGGGGG{G}*GGGGGGGG69
G69EEEEEEE{E}*EEEEEEEEEE
G9EEEEEEEE{E}*EEEEEEEEEE
G98EEEEEEEE{E}*EEEEEEEEEE
G1GGGGGGGG{G}*GGGGGGGG4G
G1GGGGGGGG{G}*GGGGGGGGGG
GG1GGGGGGG{G}*GGGGGGGGGG
GGG1GGGGGGG{G}*GGGGGGGGGG
IFFFFFFFFF{F}*FFFFFFFFF1
IFFFFFFFFF{F}*FFFFFFFFI1
ILFFFFFFFF{F}*FFFFFFFFF1
I1GGGGGGGG{G}*GGGGGGGGG4
IMLLLLLLLL{L}*LLLLLLL006
IMLLLLLLLL{L}*LLLLLLLL06
IMMMLLLLLL{L}*LLLLLLLL06
IMLLLLLLLL{L}*LLLLLLLLL6
IMMMLLLLLL{L}*LLLLLLLLL6
I00GCCCCCC{C}*CCCCCCCCC9
I0GCCCCCCC{C}*CCCCCCCCC9
IGCCCCCCCC{C}*CCCCCCCCC9
IIIIIIIIII{I}*IIIIIIIIK9
IIIIIIIIII{I}*IIIIIIIIK69
IFFFFFFFFF{F}*FFFFFFFFFA
IML0000000{0}*000000000C
IIIIIIIIII{I}*IIIIIIICLE
IIIIIIIIII{I}*IIIIIIIILE
IIIIIIIIII{I}*IIIIIIILME
I00KFFFFFF{F}*FFFFFFFFFF
I0KFFFFFFF{F}*FFFFFFFFFF
I1CFFFFFFFF{F}*FFFFFFFFFF
IFFFFFFFFF{F}*FFFFFFFF1F
IFFFFFFFFF{F}*FFFFFFFFI1F
II1FFFFFFF{F}*FFFFFFFFFF
IKKKKKKKKK{K}*KKKKKKKKCF
IKFFFFFFFF{F}*FFFFFFFFFF
IKKKFFFFFF{F}*FFFFFFFFFF
IKKKK{K}*KKKKKKKKKKKKFFFFF{F}*FFFFFFFFFFFFFFFF
IKKKKKKKKKKKKKKKFFFFF{F}*FFFFFFFFFFFFFFFF
IKKKK{K}*KKKKKKKKKKKKFFFFFFFFFFFFFFFFF
IKKKKKKKKKKKKKFFFFF{F}*FFFFFFFFFFFFFF
IKKKKK{K}*KKKKKKKKKKKFFFFFFFFFFFFFFF
IKKKKKKKKKKKFFFFF{F}*FFFFFFFFFFFFFF
IKKKKKK{K}*KKKKKKKKKKFFFFFFFFFFF
IKKKKKKKKKFFFFF{F}*FFFFFFFFFFFF
IKKKKKKK{K}*KKKKKKKKKFFFFFFFFF
IKKKKKKKFFFFF{F}*FFFFFFFFFFFF
IKKKKKKKK{K}*KKKKKKKKFFFFF
IKKKKKFFFFF{F}*FFFFFFFFFF
IKKKKKKKKK{K}*KKKKKKKFFF
I1GGGGGGGG{G}*GGGGGGGG4G
I1GGGGGGGG{G}*GGGGGGGGGG
IG1GGGGGGG{G}*GGGGGGGGGG
IGG1GGGGGGG{G}*GGGGGGGGGG
IGGG1GGGGGGG{G}*GGGGGGGGGG
IMLLLLLLLL{L}*LLLLLLLLLI
I088888888{8}*888888888L
I888888888{8}*88888888CL
IIEEEEEEEE{E}*EEEEEEEEEL
IKFFFFFFFF{F}*FFFFFFFFFL
IMLLLLLLLL{L}*LLLLLLLLLL
IMMMLLLLLL{L}*LLLLLLLLLL
IMMMMMLLLLL{L}*LLLLLLLLLLLLLL
I888888888{8}*88888888LM
IIIIIIIIII{I}*IIIIIIIILM
IIIIIIIIII{I}*IIIIIIILCM
K966666666{6}*6666666666
KKKKKKKKKK{K}*KKKKKKFFF66
KKKKKKKKKK{K}*KKKKKKKF66
KKKKKKKKKK{K}*KKKKKKKCF66
KKKKKKKKKK{K}*KKKKKKFFF6
KKKKKKKKKK{K}*KKKKKKFFFFF6
KKKKKKKKKK{K}*KKKKKKKKF6
KKKKKKKKKK{K}*KKKKKKKCF6
K9AAAAAAAA{A}*AAAAAAAAAA
K9I8AAAAAAAA{A}*AAAAAAAAAA
KF60000000{0}*000000000A
KK9AAAAAAAA{A}*AAAAAAAAAA
KKKKKKKKKK{K}*KKKKKKKK8LC
K966666666{6}*666666666E
K96EEEEEEE{E}*EEEEEEEEEE
K9AEEEEEEE{E}*EEEEEEEEEE
KKKKKKKKKK{K}*KKKKKKKKLE
KKKKKKKKKK{K}*KKKKKKKLLLE
KKKKKKKKKK{K}*KKKKKKKKELE
KLE0000000{0}*000000000E
KCFFFFFFFF{F}*FFFFFFFFFF
KFFFFFFFF{F}*FFFFFFFF90F
KFFFFFFFFF{F}*FFFFFFFF9F
KKKKKKKKKK{K}*KKKKKKKFL0F
KKKKKKKKK{K}*KKKKKKKKCAF
KKKKKKKKKK{K}*KKKKKKKKCF
KKKKKKKKKK{K}*KKKKKKKFLF
KKKKKKKKKK{K}*KKKKKKKLLF
KL00FFFFFF{F}*FFFFFFFFFF
KL0FFFFFFF{F}*FFFFFFFFFF
KLAAFFFFFFF{F}*FFFFFFFFFF
KLFFFFFFFF{F}*FFFFFFFFFF
KFAAAAAAAA{A}*AAAAAAAAAG
KFKAAAAAAA{A}*AAAAAAAAAG
KFAAAAAAAA{A}*AAAAAAAAAI
KCFFFFFFFF{F}*FFFFFFFFFL
KCFFFFFFFF{F}*FFFFFFFFLL
KFFFFFFFFF{F}*FFFFFFFFLL
KKKKKKKKKK{K}*KKKKKKK88L
KKKKKKKKK{K}*KKKKKKKKI8L
KKKKKKKKKK{K}*KKKKKKK8CL
KKKKKKKKKK{K}*KKKKKKKKCL
KKKKKKKKKK{K}*KKKKKKKCCCL
KKKKKKKKKK{K}*KKKKKKKKKL
KKKKKKKKKK{K}*KKKKKKKCLFL
KKKKKKKKKK{K}*KKKKKKKFLL
KKKKKKKKKK{K}*KKKKKKKEEL
KKKKKKKKKK{K}*KKKKKKKKEL
KLFFFFFFFF{F}*FFFFFFFFFL
KLFFFFFFFF{F}*FFFFFFFFLL
L000000000{0}*00000000F1
LFFFFFFFFF{F}*FFFFFFFFF1
LFFFFFFFFF{F}*FFFFFFFF1F1
LIFFFFFFFF{F}*FFFFFFFFF1
L000000000{0}*0000000F1C
LCMMMMMMMM{M}*MMMMMMMM0C
L0LLLLLLL{L}*LLLLLLLLI0E
L00LLLLLLL{L}*LLLLLLL0IE
L00LLLLLLL{L}*LLLLLLLLIE
L0LLLLLLLL{L}*LLLLLLL0IE
L0LLLLLLLL{L}*LLLLLLLLIE
L0LLLLLLLL{L}*LLLLLLLLILE
LLLLLLLLL{L}*LLLLLLLI00E
LLLLLLLLLL{L}*LLLLLLLI0E
LLLLLLLLLL{L}*LLLLLLL0IE
LLLLLLLLLL{L}*LLLLLLLLIE
LLLLLLLLLL{L}*LLLLLLLILE
LAF0000000{0}*000000000F
LAFFFFFFFF{F}*FFFFFFFFFF
LAIFFFFFFFF{F}*FFFFFFFFFF
LAAAFFFFFFF{F}*FFFFFFFFFF
LFA0000000{0}*000000000F
LFFFFFFFFF{F}*FFFFFFFF1F
LL99A0000000{0}*00000000F
LLA0000000{0}*000000000F
LLAAA0000000{0}*000000000F
LLLLLLA0000000{0}*0000000F
LLAFFFFFFF{F}*FFFFFFFFFF
LLAAAFFFFFFF{F}*FFFFFFFFFF
LLLLLAFFFFFFF{F}*FFFFFFFF
LLLAFFFFFFF{F}*FFFFFFFFF
LEEEEEEEEE{E}*EEEEEEEEEI
LEEEEEEEEE{E}*EEEEEEEEII
LEEEEEEEEE{E}*EEEEEEEIIII
L6IIIIIIII{I}*IIIIIIIIIM
LAMMMMMMMM{M}*MMMMMMMMMM
LEMMMMMMMM{M}*MMMMMMMMMM
LMAMMMMMMM{M}*MMMMMMMMMM
LMMMMMMMMM{M}*MMMMMMMMMM
M66666666{6}*66666666906
M666666666{6}*66666666I96
M966666666{6}*6666666666
M966666666{6}*66666666066
MI966666666{6}*666666606
MI966666666{6}*666666666
MLLLLLLLLL{L}*LLLLLL0006
MLLLLLLLL{L}*LLLLLLLC0006
MLLLLLLLL{L}*LLLLLLLC006
MLLLLLLLLL{L}*LLLLLLLC06
MLLLLLLLLL{L}*LLLLLLLL06
MLLLLLLLLL{L}*LLLLLLLL96
MLLLLLLLLL{L}*LLLLLLLLL6
MMMLLLLLLL{L}*LLLLLLL0006
MMMLLLLLLL{L}*LLLLLLL006
MMMLLLLLLL{L}*LLLLLLLL06
MMMLLLLLLL{L}*LLLLLLLLL6
MMMLLLLLLL{L}*LLLLLLLL96
MGGGGGGGGG{G}*GGGGGGGG09
MGM6666666{6}*6666666669
MLLLLLLLLL{L}*LLLLLLLLI9
MLLLLLLLLL{L}*LLLLLLLLII9
MMMLLLLLLL{L}*LLLLLLLLL9
MMM6666666{6}*6666666669
M98AAAAAAA{A}*AAAAAAAAAA
M9CAAAAAAA{A}*AAAAAAAAAA
M6LCCCCCCC{C}*CCCCCCCCCC
M9CCCCCCCC{C}*CCCCCCCC0C
M9CCCCCCCC{C}*CCCCCCC0CC
M9CCCCCCCC{C}*CCCCCCCCCC
M9LLCCCCCCC{C}*CCCCCCCCCC
M96CCCCCCC{C}*CCCCCCCCCC
M96LLCCCCCCC{C}*CCCCCCCCCC
MLI0000000{0}*000000000C
MLLLLLLLLL{L}*LLLLLLL00C
MLCCCCCCCC{C}*CCCCCCCCCC
MLICCCCCCC{C}*CCCCCCCCCC
MLLLLLLLLL{L}*LLLLLLLLLC
MLLLLLLLLL{L}*LLLLLL006C
MLLLLLLLLL{L}*LLLLLLL06C
MLLLLLLLLL{L}*LLLLLLLL6C
MMMLI000000{0}*000000000C
MMMMMMMMM{M}*MMMMMMMMMMMLLL0C
MMMMMMMMM{M}*MMMMMMMLLLC
M966666666{6}*666666666E
ML00000000{0}*000000000E
MLLLLL00000{0}*00000000E
MMCLLLLLLL{L}*LLLLLLLLLE
MMLLLLLLLL{L}*LLLLLLLLLE
MCLLLLLLLL{L}*LLLLLLLLLI
MLLLLLLLLL{L}*LLLLLLLLLI
MMMLLLLLLL{L}*LLLLLLLLII
MMMLLLLLLL{L}*LLLLLLLLLI
MMMMMMMMMM{M}*MMMMMMMMLI
M666666666{6}*666666666L
M66666666{6}*666666669LL
M966666666{6}*666666669L
M966666666{6}*66666666LL
MC66666666{6}*666666666L
MCCCCCCCCC{C}*CCCCCCCLLL
MCCCCCCLLLLL{L}*LLLLLLLLLL
MCCCCCLLLLL{L}*LLLLLLLLLL
MCCCLLLLLL{L}*LLLLLLLLLL
MCCLLLLLLL{L}*LLLLLLLLLL
MLLLLLLLLL{L}*LLLLLLLC0L
MLLLLLLLLL{L}*LLLLLLLL0L
MLLLLLLLL{L}*LLLLLLLCL0L
MLLLLLLLLL{L}*LLLLLLLCLL
MLLLLLLLLL{L}*LLLLLLLLLL
MLLLLLLLL{L}*LLLLLLLCLLL
MMMMMMMMMM{M}*MMMMMMMM0L
MMMMM{M}*MMMMMMMMMMMMMMMLLLLL{L}*LLLLLLLLLLLL
MMMMMMMMMMMMMMMMMMMLLLLL{L}*LLLLLLLLLLLL
MMMMM{M}*MMMMMMMMMMMMMMMLLLLLLLLLLLLLLL
MMMMMMMMMMMMMMMMMLLLLL{L}*LLLLLLLLLLLL
MMMMMM{M}*MMMMMMMMMMMMMMLLLLLLLLLLLLL
MMMMMMMMMMMMMLLLLL{L}*LLLLLLLLLLLL
MMMMMMM{M}*MMMMMMMMMMMLLLLLLLLL
MMMMMMMMMMMLLLLL{L}*LLLLLLLLLL
MMMMMMMM{M}*MMMMMMMMMMLLLLLLL
MMMMMMMLLLLL{L}*LLLLLLLLLL
MMMMMMMMM{M}*MMMMMMMLLLLL
MMMMMLLLLL{L}*LLLLLLLLLL
MMMMMMMMMM{M}*MMMMMMMLLL
MMMMMMMMM{M}*MMMMMMMM0LLL
MMMMMMMMM{M}*MMMMMMML0LL
MMMMMMMMMM{M}*MMMMMMMMML
