40444444{4}*44444441
66666666{6}*666660AF
66666666{6}*6666600AF
66666666{6}*666666AF
66666666{6}*6666606AF
86666666{6}*66666FFF
888AAAAA{A}*AAAAAAAF
88AAAAAA{A}*AAAAAAAF
8888888FFF{F}*FFFFFFF
8888FFFF{F}*FFFFFFFF
88FFFFFF{F}*FFFFFFFF
8AAAAAAA{A}*AAAAAA8F
8AAAAAAA{A}*AAAAAAFF
8CFFFFFF{F}*FFFFFFCF
8CCCCCCC{C}*CCCCCCFF
8FF66666{6}*6666666F
90000000{0}*00000091
91000000{0}*00000009
AF666666{6}*66666669
A8AAAAAA{A}*AAAAAAAF
A8AFFFFF{F}*FFFFFFFF
AAAAAAAA{A}*AAAAA08F
AAAAAAAA{A}*AAAAAA8F
AAAAAAA{A}*AAAAA0A8F
AAAAAA{A}*AAAAAA8FFF
AAAAAAA{A}*AAAAA08FF
AAAAAAA{A}*AAAAA008FF
AAAAAAA{A}*AAAAAA8FF
C0CCCCCC{C}*CCCCCCAF
CA000000{0}*0000000F
CAF00000{0}*0000000F
CAFFFFFF{F}*FFFFFFFF
CCA00000{0}*0000000F
CCCCCCCC{C}*CCCCCCAF
CFA00000{0}*0000000F
CFFFFFFFA00000{0}*000F
CFFFFFFFFA00000{0}*000F
CFFFFFFA00000{0}*000F
CFFFFFA00000{0}*0000F
CFFFFA00000{0}*0000F
CFFFFF{F}*FFFFFFA00F
CFFFA00000{0}*00000F
CFFA00000{0}*000000F
CFFFFFFF{F}*FFFFFFAF
E0000000{0}*00000041
E0000000{0}*00000441
F8888888{8}*8888888F
F8CCCCCC{C}*CCCCCCCF
