144{4}*441
14G{G}*GG1
144{4}*4481
184{4}*441
18G{G}*GG1
444{4}*441
4GG{G}*GG1
600{0}*001
600{0}*00I1
600{0}*004I1
60{0}*0080{0}*1
60080{0}*1
60{0}*0081
60{0}*008A1
600{0}*008IA1
600{0}*0048I1
680{0}*001
680{0}*00A1
600{0}*089
666{6}*089
666{6}*689
666F{6}*89
666F{6}*089
66F{6}*689
66F{6}*6089
666{6}*68I9
666F6{6}*8I9
66F6{6}*8I9
80{0}*0G0{0}*01
80G0{0}*01
80{0}*0G01
80G{G}*GG1
80I0{0}*01
8060{0}*01
80{0}*0060{0}*1
80060{0}*1
80{0}*0061
800{0}*00A61
844{4}*441
860{0}*001
8F4{4}*441
8G{G}*GGA1
8I0{0}*001
8I0{0}*00A1
90F{A}*A09
90A{A}*A99
90A{A}*A099
909{A}*AA9
90A{A}*AA9
90A{A}*A9{A}*A9
90A9{A}*A9
90F{A}*AA9
90F9{A}*AA9
99A{A}*A09
99F{A}*A09
99I{AI}*A09
99A{A}*AA9
99I{AI}*AA9
99A{A}*AF9
99A{AF}*FF9
9AA{A}*A09
9AA{A}*A99
9AA{A}*A099
9A9{A}*AA9
9AA{A}*AA9
9AA{A}*A9{A}*A9
9AA9{A}*A9
9AA{A}*AF9
9AA{AF}*FF9
9AA{A}*A9F9
9AA{A}*AF9F9
9AF{F}*FF9
9FA{A}*A09
9FA{A}*A99
9F9{A}*AA9
9FA{A}*AA9
9IA{A}*A09
9II{AI}*A09
9I0{A}*AA9
9IA{A}*AA9
9II{AI}*AA9
A84{4}*441
A8F4{4}*441
AF4{4}*441
A00{0}*089
A00{0}*0889
A00{0}*0C9
A00{0}*099
A00{0}*0999
A0{0}*0C999
A0{0}*0C99
A0{0}*09C99
A00{0}*09C9
A00{0}*099C9
A9A{A}*A99
A99{A}*AA9
A99{A}*AF9
A99{AF}*FF9
A9A{AF}*FF9
A9F{F}*FF9
A9F9{F}*FF9
AAA{0A}*009
AAA{A}*A09
AAA{A}*AF{0}*09
AAAF{0}*09
AAA{A}*AI09
AAA{A}*AII09
AA0{0}*089
AAA{A}*AA9
AAAI{A}*A9
AAAII{A}*A9
AAI{A}*AA9
AAII{A}*AA9
AAA{A}*AF9
AAA{A}*AI9
AAA{A}*AII9
AAAI{A}*I9
AAI{A}*AI9
AA{A}*AGA{A}*A9
AA{A}*AGA9
AAA{0A}*0C9
AAGA{A}*C9
AA{A}*AGC9
AA9{A}*A99
AAA{A}*A99
AAA{A}*AF99
AAA{A}*A9{A}*99
AAA9{A}*99
AAA{A}*A9{A}*F99
AAA9{A}*F99
AAA{A}*AF999
AAA{A}*A999
AAA{A}*A9F99
AA{A}*AC99
AA{A}*A9C99
AA99{A}*A9
AAA{A}*A9{A}*A9
AAA9{A}*A9
AAA{A}*99AA9
AAA{A}*9{A}*9A9
AAA{A}*A99{A}*A9
AAA99{A}*A9
AAA{A}*A9C9
AAA{A}*A99F9
AA{A}*AGA{A}*99
AAGA{A}*99
AA{A}*AGA{A}*999
AA{A}*AG99
AF0{0}*009
AFF{F}*FF9
AGA{0A}*009
AGA{A}*A09
AGA{A}*A99
AGA{A}*A9{A}*99
AGA9{A}*99
AG99{A}*A9
AGA{A}*AA9
AGA{A}*A9{A}*A9
AGA9{A}*A9
AGA{A}*99AA9
AGA{A}*9{A}*9A9
AGA{0A}*0C9
AIA{A}*AA9
AII{A}*AA9
AIA{A}*AI9
CCC{C}*CG{9}*99
CCCG{9}*99
CCG{9}*999
CCC{C}*CG9
CE0{F}*F09
CE6{6}*609
CEF{F}*009
CEF{0F}*F09
CEF{6F}*609
CEF{F}*F09
CE6{6}*669
CEF{6F}*669
CEI6{6}*669
CE0{F}*0F9
CE0{0F}*FF9
CEF{0F}*0F9
CG9{9}*999
CGC{C}*CG9
E00{0F}*009
E00{0F}*F09
E0F{0F}*009
E0F{0F}*F09
E0F{F}*F09
E00{0}*089
E00{0F}*0F9
E00{0F}*FF9
E0F{0F}*0F9
E00{0}*08F9
E00{0}*009
E00{0G}*GG9
E0G{G}*GG9
E0G{G}*GI9
E00{0}*0A89
E00{0}*0AA89
E00{0}*0A9
E0A{A}*AA9
E0F{A}*AA9
E00{0}*08FA9
E00{0}*AF9
E0A{A}*AF9
E00{0}*0A8F9
E0A{A}*AI9
E009{0}*09
E09{0}*009
E66{6}*609
E6F{6}*669
E66{6}*6089
E66{6}*6F9
E66{69}*609
E69{9}*909
E66{69}*669
E66{69}*969
E69{69}*669
E69{9}*969
E66{6}*699
E66{69}*999
E66{6}*6099
E90{0F}*009
E90{0F}*F09
E96{6}*609
E99{09F}*009
E99{9}*909
E99{09F}*F09
E99{69F}*609
E99{9F}*F09
E9F{0F}*009
E9F{0F}*F09
E9F{6F}*609
E9F{F}*F09
E9I0{0}*09
E9I6{6}*09
E9{9}*9I0{0}*09
E9{9}*9I6{6}*09
E96{6}*669
E99{69F}*669
E99{9}*969
E99{9F}*F69
E9F{F}*F69
E9I6{6}*69
E9{9}*9I69
E90{0}*099
E99{09}*099
E99{9}*999
E90{0F}*0F9
E99{9}*9F9
E99{9F}*FF9
E9F{0F}*0F9
E9F{F}*FF9
E99{9}*9I9
E90{0}*009
E99{09}*009
E99{A}*AA9
E99F{A}*AA9
E9F{A}*AA9
E99{A}*AF9
E99{F}*FF9
E9A{A}*AF9
EAA{A}*AA9
EAA{A}*AF9
EE0{0}*089
EE6{6}*689
EE6{6}*6089
EE0{0G}*GG9
EF0{0F}*009
EF0{0F}*F09
EF6{6}*609
EFF{0F}*009
EFF{0F}*F09
EFF{6F}*609
EFF{F}*F09
EF6{6}*669
EF6F{6}*669
EFF{F}*F69
EF0{0F}*0F9
EF0{0}*FF9
EF6{6}*6F9
EFF{06F}*0F9
EFF{F}*6F9
EFA{A}*AA9
EFF{0}*0F9
EGA{A}*AA9
EI0{0}*009
EI6{6}*609
EI6{6}*669
EI0{0}*0F9
EI0{0}*0A9
EI0{A}*AA9
EIA{A}*AA9
EI0{0A}*AF9
EIA{A}*AF9
F04{4}*441
F0A4{4}*41
F44{4}*4481
F8G{G}*GG1
FA4{4}*441
FG8G{G}*G1
F0E0{0}*0F{0}*09
F0E0F{0}*09
F0EF{0}*09
F0{0}*E0{0}*F{0}*009
F0{0}*E0{0}*F09
F0{0}*0EF{0}*09
F06{6}*689
F0{0}*0E0F9
F0{0}*0EF9
F0{0}*0EI9
F06{6}*68I9
F66{6}*689
F666F{6}*89
F66F{6}*89
F66{6}*6089
F99F{A}*AA9
F9F{A}*AA9
F9F9{A}*AA9
FAA{A}*A09
FAA{A}*AI09
FAI{A}*AA9
FAI{A}*AI9
FAA{A}*A99
FE0F{0}*09
FEF{0}*009
FEI0{0}*009
FE0{0}*0F9
FF6{6}*689
FF0{0}*0E9
FF{0}*0EF9
FF{0}*0EI9
FFA{A}*AA9
FFF{AF}*AA9
FFF{F}*FA9
FFA{A}*A99
FFA{A}*A999
FFF{9AF}*999
FF9{A}*AA9
FF99{A}*AA9
FFA99{A}*A9
FFF{F}*F9{A}*A9
FFF{F}*F99{A}*A9
FIA{A}*009
FIA{A}*A09
FIA{A}*AI09
FII{0AI}*009
FII{AI}*A99
FI9{A}*AA9
FII{I}*IA9
FII{AI}*AI9
G00{0}*001
G0{0}*0080{0}*1
G0{0}*0081
G080{0}*01
G8G{G}*GG1
G8{G}*GGA1
GGG{G}*GG1
GG{G}*GGAG1
GG{G}*GGA81
G00{0A}*009
G00{0A}*A09
G0A{0A}*009
G00{0G}*009
G00{0G}*G09
G0G{0G}*009
G0G{0G}*G09
G0G{G}*GC09
G00{0}*0A9
G00{0A}*AA9
G00{0}*0C9
G00{0G}*0C9
G00{0G}*GC9
G0G{0G}*0C9
G0G{0G}*GG9
G00{0}*0I9
G00{0G}*0I9
G0G{0G}*0I9
G0G{0G}*GI9
G99{9}*909
G99{9}*999
G9A{A}*A99
GAA{0A}*009
GAA{A}*A09
GA9{A}*A99
GAA{A}*A99
GAA{A}*A9{A}*99
GAA9{A}*99
GAA{A}*A9{A}*A9
GAA9{A}*A9
GAA{A}*9{A}*9A9
GAA{0A}*0C9
GAA{A}*AC9
GCC{C}*CC9
GCG{C}*CC9
GCC{C}*CG9
GCG{C}*CG9
GG0{0G}*009
GG0{0G}*G09
GGG{0G}*009
GGG{0G}*G09
GGG{9G}*909
GGG{G}*G09
GGG{G}*GC09
GGG{G}*G0C09
GGG{9G}*999
GGG{G}*G99
GG0{0G}*0C9
GG0{0}*GC9
GGG{0CG}*0C9
GGG{CG}*CC9
GGG{0G}*GC9
GG0{G}*0G9
GG0{0G}*GG9
GG0{G}*0CG9
GG0{0}*GCG9
GG0{G}*0CGG9
GG0{0}*GCGG9
GGC{C}*CG9
GGG{0G}*0G9
GGG{0G}*GG9
GG0{0G}*0I9
GG0{0G}*GI9
GGG{GI}*II9
I00{0}*04G1
I00{0}*00F1
I00{0}*001G1
I80{0}*001
I00{09AI}*009
I09{9A}*A09
I0A{A}*A09
I0A{A}*AI09
I0A{A}*AII09
I0I{9AI}*A09
I0I{09AI}*I09
I00{09AI}*999
I09{A}*A99
I0A{A}*A999
I0I{9AI}*999
I0I{9AI}*A99
I00{AI}*AA9
I00{I}*IA9
I009{A}*A9
I00{I}*I9{A}*A9
I09{A}*AA9
I0A{A}*AA9
I0I{AI}*AA9
I00{9AI}*AF9
I00{09AFI}*FF9
I09{9AF}*9F9
I0A{A}*AF9
I0A{AF}*FF9
I0A{A}*A9{F}*F9
I0A9{F}*F9
I0A{A}*A99{F}*F9
I0A99{F}*F9
I0I{9AFI}*9F9
I0I{A}*AF9
I0I{9AFI}*FF9
I0A{A}*AI9
I0A{A}*AII9
I0I{AI}*II9
I90{A}*A09
I90{A}*A99
I9A{A}*A99
I90{A}*AA9
I909{A}*AA9
I99{A}*AA9
I9A{A}*AA9
I99{AF}*FF9
I9A{A}*AF9
I9A{AF}*FF9
IA0{0}*009
IAA{0A}*009
IAA{A}*A09
IAA{A}*AII09
IAA{A}*A99
IAA{A}*A999
IAA{A}*AA9
IA9{F}*FF9
IA99{F}*FF9
IAA{A}*A9F9
IAF{F}*FF9
IAA{A}*AI9
II9{A}*A09
IIA{0A}*009
IIA{A}*A09
IIA{A}*AI09
III{09AI}*009
III{9AI}*A09
III{09AI}*I09
II9{A}*A99
IIA{A}*A99
IIA{A}*A999
III{9AI}*999
III{9AI}*A99
II9{A}*AA9
III{AI}*AA9
III{I}*IA9
III{I}*I9{A}*A9
III9{A}*A9
II9{9AF}*9F9
II9{A}*AF9
II9{9AF}*FF9
IIA{A}*AF9
IIA{A}*A99F9
III{9AFI}*9F9
III{9AI}*AF9
IIA{A}*AI9
IIA{A}*AII9
III{AI}*AI9
III{AI}*II9
