11F{F}*F4
11GF{F}*F4
144{4}*44
144{4}*484
1FF{F}*44
1F1F{F}*44
1F1F{F}*F4
119{9}*98
1419{9}*9
189{9}*99
1FF{F}*49
1FF{F}*99
1FF{F}*F9
11F{AF}*AA
11F{F}*FA
11GF{F}*F
1AA{AF}*FF
1A{A}*AGF{F}*F
1FF{F}*FF
1G1F{F}*FF
1GF1F{F}*FF
119{9}*9G
400{0}*01
400{04}*41
404{49}*91
409{9}*91
449{9}*91
40{0}*014{4}*4
40{0}*014
4014{4}*4
40{0}*01G4{4}*4
40{0}*01G4
401G4{4}*4
414{4}*44
41G4{4}*44
44414{4}*4
404{469}*66
404{49}*96
409{9}*96
444{04689}*66
446{04689}*66
449{689}*66
444{469}*86
446{469}*86
444{469}*96
44{46}*09{9}*96
44{46}*096
466{0689}*66
469{689}*66
466{69}*86
466{69}*96
469{69}*96
46{6}*09{9}*96
46{6}*096
496{69}*66
499{69}*66
496{69}*96
444{469E}*98
446{69E}*98
449{9}*98
44E{9E}*98
44{4}*C9{9}*98
44{4}*C98
44{4}*CE{9E}*98
444{49}*G8
449{9}*G8
466{69E}*98
469{9}*98
46E{9E}*98
4C6{69}*98
4C9{9}*98
4CE{9E}*98
4EE{9E}*98
404{4E}*49
404{49E}*99
409{9}*99
40E{9E}*99
40{4}*C9{9}*99
40{4}*CE{9E}*99
404{4E}*E9
40E{E}*E9
40CE{E}*E9
40{4}*419{9}*9
4014{49}*9
4019{9}*9
40{4}*4119{9}*9
401{4}*19{9}*9
401{4}*19
414{9}*99
41{4}*419
4119{9}*9
444{469}*09
444{49E}*09
44E{49E}*09
44{4}*C6{69}*09
44{4}*C9{9}*09
44{4}*C09
44{4}*CE{9E}*09
444{4E}*49
444{469}*69
44{4}*C6{6}*69
44{4}*C69
444{469E}*99
446{69E}*99
44E{9E}*99
44{4}*C6{69}*99
44{4}*C9{9}*99
44{4}*CE{9E}*99
44{4}*09{9}*99
44{4}*0E{9E}*99
44{4}*0C9{9}*99
44{4}*0CE{9E}*99
44{4E}*09{9}*99
44{4}*CE{E}*0{9}*99
44{4}*C0{9}*99
44{46}*09{9}*99
44{4}*C6{6}*0{9}*99
444{4}*C9
444{4}*0C9
44E{E}*E9
44CE{E}*E9
440E{E}*E9
440CE{E}*E9
44414{9}*9
4419{9}*9
44411{9}*9
441{4}*19{9}*9
441{4}*19
466{69}*09
469{69}*09
466{69}*69
469{69}*69
466{69E}*99
469{69}*99
46E{9E}*99
4609{9}*99
46{6}*09{9}*99
466{6E}*E9
46E{E}*E9
496{69}*09
499{69}*09
496{69}*69
499{6}*69
499{9}*99
4C6{69}*09
4C9{9}*09
4CE{9E}*09
4C6{6}*69
4C6{69}*99
4CE{E}*E9
4E4{49E}*09
4E9{9}*09
4EE{49E}*09
4E4{9E}*99
4E9{9}*99
4EE{49E}*99
4E{4E}*09{9}*99
4EE{E}*E9
40{0}*01A{A}*A
40{0}*01A
40{04}*41A{A}*A
40{04}*41A
401A{A}*A
4441A{A}*A
404{49}*9G
40{4}*E9{9}*9G
40{0}*01G
4019{9}*G
40{0}*01A{A}*G
401A{A}*G
409{9}*91G
419{9}*9G
4119{9}*9G
444{469}*9G
446{69}*9G
449{9}*9G
44{4}*09{9}*9G
44{4}*09G
44E0{9}*9G
4409{9}*9G
44419{9}*G
444{9}*91G
444119{9}*G
44119{9}*G
466{69}*9G
600{06CFG}*06
606{06CFG}*06
60C{06CFG}*06
60G{06CFG}*06
600{06CFG}*66
606{06CFG}*66
60C{06CFG}*66
60G{06CFG}*66
600{06CFG}*F6
606{06CFG}*F6
60G{CFG}*F6
600{0689C}*06
606{0689C}*06
609{0689C}*06
60C{0689C}*06
600{0689CE}*66
606{0689CE}*66
609{0689C}*66
60C{0689CE}*66
60E{0689CE}*66
600{0689CE}*86
606{0689CE}*86
600{069CE}*96
606{069CE}*96
60C{069CE}*96
60E{9E}*96
600{069CE}*66
606{069CE}*66
60C{069CE}*66
60E{069CE}*66
660{06CFG}*06
666{06CFG}*06
66C{06CFG}*06
66G{06CFG}*06
660{06CFG}*66
666{06CFG}*66
66C{06CFG}*66
66G{06CFG}*66
660{06CFG}*F6
666{06CFG}*F6
660{0689C}*06
666{0689C}*06
669{0689C}*06
66C{0689C}*06
660{0689CE}*66
666{0689CE}*66
669{0689C}*66
66C{0689CE}*66
66E{0689CE}*66
666{0689CE}*86
669{89C}*86
66E{0689CE}*86
660{069CE}*96
666{069CE}*96
66C{069CE}*96
66E{9E}*96
660{069CE}*66
666{069CE}*66
66C{069CE}*66
66E{069CE}*66
698{8}*86
699{89C}*86
6A6{06ACFG}*06
6AA{06ACFG}*06
6A6{06AFG}*66
6AA{06AFG}*66
6AA{06AF}*C6
6A6{6F}*F6
6AA{6AF}*F6
6AF{F}*F6
6AA{AFG}*F6
6AG{FG}*F6
6C0{06ACF}*06
6C6{06ACF}*06
6CC{06ACF}*06
6C0{06ACF}*66
6C6{06ACF}*66
6CC{06ACF}*66
6C0{06ACF}*C6
6C6{06ACF}*C6
6CA{06ACF}*C6
6CC{06ACF}*C6
6CA{6AF}*F6
6CC{6ACF}*F6
6C0{069CE}*66
6C6{069CE}*66
6CC{069CE}*66
6CE{069CE}*66
6C0{09CE}*96
6CC{09CE}*96
6CE{9E}*96
6E9{69}*66
6EE{689E}*66
6E9{9}*96
6EE{9E}*96
6GC{06ACFG}*06
6GF{06F}*06
6GG{06ACFG}*06
6GC{06ACFG}*66
6GF{06F}*66
6GG{06ACFG}*66
6GA{AFG}*F6
6GF{F}*F6
6GG{FG}*F6
6GC{CF}*F6
6GG{CFG}*F6
600{0689C}*88
606{0689C}*88
609{89C}*88
606{69E}*98
609{9}*98
60E{9E}*98
606{069C}*C8
660{0689C}*88
666{0689C}*88
669{89C}*88
660{69E}*98
666{069E}*98
669{9}*98
666{069C}*C8
669{9C}*C8
698{8}*88
699{89C}*88
69C{8C}*88
699{9C}*C8
600{069CE}*99
606{069CE}*99
60C{069CE}*99
60E{9E}*99
600{06CE}*E9
606{06CE}*E9
60C{0CE}*E9
60E{E}*E9
660{069CE}*99
666{069CE}*99
66C{069CE}*99
66E{9E}*99
666{6CE}*E9
66C{CE}*E9
66E{E}*E9
6C0{09CE}*99
6CC{09CE}*99
6CE{9E}*99
6C0{0CE}*E9
6CC{0CE}*E9
6CE{E}*E9
6E9{9}*99
6EE{9E}*99
6A0{06AF}*0C
6AA{06AF}*0C
6AF{06F}*0C
6AA{06AF}*6C
6AF{F}*6C
6A0{0F}*FC
6AA{0AF}*FC
6AF{0F}*FC
6C0{06ACF}*0C
6C6{06ACF}*0C
6CA{06ACF}*0C
6CC{06ACF}*0C
6C0{06ACF}*6C
6C6{06ACF}*6C
6CA{06ACF}*6C
6CC{06ACF}*6C
6CA{AF}*FC
6CC{ACF}*FC
600{06FG}*6F
606{06FG}*6F
600{06CG}*CF
606{06CG}*CF
600{069CFG}*FF
606{069CFG}*FF
609{069CFG}*FF
60C{069CFG}*FF
60G{FG}*FF
600{069G}*GF
609{9G}*GF
60G{G}*GF
600{0CG}*GF
60C{CG}*GF
600{06CFG}*FF
60C{06CFG}*FF
666{06FG}*6F
66G{6G}*6F
666{06CG}*CF
66G{6CG}*CF
660{069CFG}*FF
666{069CFG}*FF
669{069CFG}*FF
66C{069CFG}*FF
66G{6CFG}*FF
660{09G}*GF
666{069G}*GF
669{9G}*GF
66G{G}*GF
660{0CG}*GF
666{06CG}*GF
66C{6CG}*GF
66G{CG}*GF
660{06CFG}*FF
666{06CFG}*FF
66C{06CFG}*FF
699{9FG}*FF
69G{FG}*FF
699{9G}*GF
6A0{06F}*0F
6A6{06F}*0F
6AA{06AF}*0F
6AF{06F}*0F
6A0{06}*6F
6AA{0AF}*6F
6AF{F}*6F
6AA{AFG}*6F
6AG{FG}*6F
6AA{A}*AF
6A0{06F}*FF
6AA{06AF}*FF
6AF{06F}*FF
6AA{6AFG}*FF
6AF{6F}*FF
6AG{6FG}*FF
6C6{6CFG}*FF
6CC{6CFG}*FF
6CG{FG}*FF
6CG{G}*GF
6CA{AF}*6F
6CC{6ACF}*6F
6CC{AC}*AF
6CGA{A}*AF
6CA{6AFG}*FF
6CC{6ACF}*FF
6CG{AFG}*FF
6CG{AG}*GF
6G6{6}*6F
6GA{AFG}*6F
6GF{6F}*6F
6GG{6FG}*6F
6G6{6F}*FF
6GA{6FG}*FF
6GF{6F}*FF
6GG{6FG}*FF
6GC{FG}*FF
6GG{6CFG}*FF
6GG{G}*GF
6GC{G}*GF
6GG{CG}*GF
600{069}*9G
606{069}*9G
609{9}*9G
600{069G}*GG
606{069G}*GG
609{9G}*GG
666{69}*9G
669{9}*9G
666{069G}*GG
669{9G}*GG
699{9}*9G
699{9G}*GG
69G{G}*GG
80C{9C}*96
899{9}*96
8C9{9}*96
8CC{9C}*96
8C{C}*09{9}*96
8C{C}*0C{9C}*96
8C{C}*096
8E89{9}*96
8E809{9}*96
80C{C}*C9
899{9}*09
899{9}*99
89{9}*099
8C9{9}*09
8CC{9C}*09
8C9{9}*99
8CC{9C}*99
8C{9C}*099
8C{C}*0C9
8E89{9}*99
889{9}*9G
8E9{9}*9G
999{9}*91
999{9G}*G1
99G{G}*G1
99{9}*9C1
99C9{9}*1
999{9}*9GC1
999{9}*91G1
9C9{9}*91
980{06}*06
986{06}*06
988{068}*06
980{06}*66
986{06}*66
988{068}*66
999{0689C}*06
99C{0689C}*06
999{0689C}*66
99C{0689C}*66
9C8{68}*66
9C9{0689C}*66
9CC{0689C}*66
9CC{89C}*86
988{8}*88
999{89C}*88
99C{89C}*88
99{9}*G8{8}*88
99{9}*G88
99{9}*GC8{8}*88
99{9}*GC88
999{9C}*98
99C{9C}*98
999{9C}*C8
99C{9C}*C8
999{9C}*G8
999{9}*918
9919{9}*8
99{9}*9C18
99C9{9}*18
9C8{8}*88
9C9{89C}*88
9CC{89C}*88
9C9{9C}*98
9CC{9C}*98
9C9{9C}*C8
9CC{9C}*C8
9CC{8C}*88
9CC{C}*C8
9C9{9}*918
9G8{8}*88
9GC8{8}*88
90{0}*019{9}*9
90{0}*019
9019{9}*9
919{9}*99
999{9}*89
9919{9}*9
999{09FG}*0C
99G{0FG}*0C
999{9FG}*FC
99G{FG}*FC
999{9G}*GC
9GF{F}*0C
9GG{FG}*0C
9GF{F}*FC
9GG{FG}*FC
999{9FG}*CF
99G{FG}*CF
999{9CFG}*FF
99C{9CFG}*FF
99G{CFG}*FF
999{9CG}*GF
99G{G}*GF
9CC{CFG}*FF
9GF{F}*CF
9GG{FG}*CF
9GF{F}*FF
9GG{FG}*FF
9G{FG}*CF{F}*FF
9G{FG}*CFF
919{9}*9G
9119{9}*9G
999{9}*9G
999{9G}*GG
999{9}*911G
9CC{CG}*GG
9CG{G}*GG
9GG{G}*GG
A00{0}*01
AF0{0}*011
A00{0ACF}*44
A0A{0ACF}*44
A00{04AEF}*C4
A0A{04AEF}*C4
A0E{04AEF}*C4
A0F{F}*C4
A0A{AEF}*F4
A0E{EF}*F4
A014{4}*4
A01F{F}*4
A0F1F{F}*4
A0{0}*014{4}*4
A0{0}*014
A00{0}*0C14
A14{4}*44
A1G4{4}*44
A414{4}*4
AAA{0ACF}*44
AA0{04AEF}*C4
AAA{04AEF}*C4
AAE{04AEF}*C4
AAF{4F}*C4
AA0{AEF}*F4
AAA{0AEF}*F4
AAE{0EF}*F4
AAF{F}*F4
AE0{E}*FC4
AEE{0E}*FC4
AE0{E}*F4
AEE{0E}*F4
AFF{F}*44
AFF{F}*F4
A66{06AF}*06
A6F{06F}*06
A66{06AF}*66
A6A{AF}*F6
A6F{F}*F6
AA6{06ACFG}*06
AAA{06ACFG}*06
AAF{06ACF}*06
AAG{06ACFG}*06
AAA{06AFG}*66
AAF{06AF}*66
AAG{06AFG}*66
AAA{0AF}*A6
AAF{0AF}*A6
AAA{06AFG}*C6
AAG{06AFG}*C6
AA6{AF}*F6
AAA{6AF}*F6
AAF{6AF}*F6
AAA{AFG}*F6
AAF{AF}*F6
AAG{FG}*F6
AF6{6F}*06
AFA{6AF}*06
AFF{6AF}*06
AF0{6A}*66
AFF{0F}*66
AF0{A}*A6
AFA{0AF}*A6
AFF{0AF}*A6
AF6{F}*F6
AFA{AF}*F6
AFF{6AF}*F6
AF6{F}*06
AFF{6F}*06
AF{6F}*C06
AF0{6}*C6
AFF{6F}*F6
AGG{06CFG}*06
AGG{06FG}*66
AGG{06FG}*C6
AGG{FG}*F6
A00{0}*0C18
A0A{0AF}*4A
A0F{F}*4A
A00{04AF}*AA
A0A{04AF}*AA
A0F{04AF}*AA
AA0{0AF}*4A
AAA{0AF}*4A
AA0{04AF}*AA
AAA{04AF}*AA
AAF{04AF}*AA
AF{F}*4A{A}*AA
AF{F}*4AA
A00{04AEF}*0C
A0A{04AEF}*0C
A0E{04AEF}*0C
A0F{04F}*0C
A0A{0AEF}*4C
A0E{0AEF}*4C
A00{0AEF}*FC
A0E{0EF}*FC
A0F{0F}*FC
AA0{046AEFG}*0C
AAA{046AEFG}*0C
AAE{046AEFG}*0C
AAF{046F}*0C
AAG{046AEFG}*0C
AA0{0AEF}*4C
AAA{0AEF}*4C
AAE{0AEF}*4C
AAA{06AFG}*6C
AAG{06AFG}*6C
AA0{0EF}*FC
AAA{0AEF}*FC
AAA{AF}*FC
AAA{AFG}*FC
AAG{FG}*FC
AE{E}*F0C
AE{E}*F40C
AE{0E}*F0C
AE0{0E}*FC
AEE{0E}*FC
AF0{0F}*0C
AFF{0F}*0C
AF{F}*40{0}*0C
AF{F}*40C
AF0{0F}*FC
AFF{0F}*FC
AF0{06F}*0C
AF6{06}*0C
AFF{06F}*0C
AFF{6F}*6C
AGG{06FG}*0C
AGG{06FG}*6C
AGG{FG}*FC
A00{06AEF}*0F
A06{06AF}*0F
A0A{06AEF}*0F
A0E{06EF}*0F
A06{6A}*6F
A0A{6AE}*6F
A0E{6E}*6F
A0{A}*6A{A}*AF
A00{0AE}*EF
A0A{0AE}*EF
A0E{0E}*EF
A06{06AF}*FF
A0A{06AF}*FF
A0{0}*01F{F}*F
A01F{F}*F
A0{0}*0F1F{F}*F
A0{0}*0F1F
A60{06F}*0F
A66{06F}*0F
A6A{06AF}*0F
A6F{06F}*0F
A60{6}*6F
A66{06}*6F
A6A{0AF}*6F
A6F{0F}*6F
A6A{A}*AF
A60{06F}*FF
A66{06F}*FF
A6A{06AF}*FF
AA0{06AEF}*0F
AA6{06AF}*0F
AAA{06AEF}*0F
AAE{06EF}*0F
AAF{06AF}*0F
AA0{6AE}*6F
AA6{06A}*6F
AAA{06AE}*6F
AAE{6E}*6F
AA6{6A}*6F
AAA{6AE}*6F
AAA{6AG}*6F
AA0{6A}*6F
AA6{06AF}*6F
AAA{06AF}*6F
AAF{06AF}*6F
AA6{6AF}*6F
AAA{6AF}*6F
AAF{6AF}*6F
AA{0A}*6A{A}*AF
AA{0A}*6AF
AAE{E}*EF
AA0{06AF}*FF
AAA{06AF}*FF
AAF{06AF}*FF
AAA{6AFG}*FF
AAF{6AF}*FF
AAG{FG}*FF
AAA{A}*GF
AAE{E}*GF
AAA{AG}*GF
AAG{G}*GF
AE0{0E}*0F
AE6{06}*0F
AEE{E}*6F
AE0{0E}*EF
AEE{E}*EF
AF0{06AF}*0F
AF6{06F}*0F
AFA{06AF}*0F
AFF{06AF}*0F
AF6{0F}*6F
AFA{0AF}*6F
AFF{06AF}*6F
AF0{06AF}*FF
AGG{6FG}*6F
AGG{6FG}*FF
AGG{G}*GF
A00{0}*01G
C44{49}*91
C99{9}*91
CA4{4}*41
CF9{9}*91
C14{4}*44
C1G4{4}*44
C14{4}*484
CA14{4}*44
C00{0689C}*06
C06{0689C}*06
C09{0689C}*06
C0C{0689C}*06
C00{0689CE}*66
C06{0689CE}*66
C09{0689C}*66
C0C{0689CE}*66
C0E{0689CE}*66
C00{0689CE}*86
C06{0689CE}*86
C09{89C}*86
C0C{0689CE}*86
C0E{0689CE}*86
C00{09CE}*96
C0C{09CE}*96
C0E{9E}*96
C00{069CE}*66
C06{069CE}*66
C0C{069CE}*66
C0E{069CE}*66
C60{06ACF}*06
C66{06ACF}*06
C6C{06ACF}*06
C60{06ACF}*66
C66{06ACF}*66
C6C{06ACF}*66
C60{06ACF}*C6
C66{06ACF}*C6
C6A{06ACF}*C6
C6C{06ACF}*C6
C6A{6AF}*F6
C6C{6ACF}*F6
C60{0689C}*06
C66{0689C}*06
C6C{0689C}*06
C60{0689C}*66
C66{0689C}*66
C6C{0689C}*66
C66{0689C}*86
C69{89}*86
C98{068}*06
C99{0689C}*06
CA6{06ACF}*06
CAA{06ACF}*06
CAF{6CF}*06
CAA{06AF}*66
CAF{0F}*66
CAA{06AF}*C6
CAF{0F}*C6
CA6{F}*F6
CAA{6AF}*F6
CAF{6F}*F6
CC0{0689C}*06
CC6{0689C}*06
CC9{0689C}*06
CCC{0689C}*06
CC0{0689CE}*66
CC6{0689CE}*66
CCC{0689CE}*66
CCE{0689CE}*66
CC0{0689CE}*86
CC6{0689CE}*86
CC9{89}*86
CCC{0689CE}*86
CCE{0689CE}*86
CC0{09CE}*96
CCC{09CE}*96
CCE{9E}*96
CC0{06CEF}*06
CC6{06CEF}*06
CCC{06CEF}*06
CCE{06CEF}*06
CC0{069CEF}*66
CC6{069CEF}*66
CCC{069CEF}*66
CCE{069CEF}*66
CC0{09CEF}*96
CCC{09CEF}*96
CCE{9EF}*96
CCC{069CEF}*F6
CCE{069EF}*F6
CC0{06CEF}*66
CC6{06CEF}*66
CCC{06CEF}*66
CCE{06CEF}*66
CCC{06CEF}*F6
CCE{06EF}*F6
CC0{06ACEF}*06
CC6{06ACEF}*06
CCA{06ACEF}*06
CCC{06ACEF}*06
CCE{06ACEF}*06
CC0{06ACEF}*66
CC6{06ACEF}*66
CCA{06ACEF}*66
CCC{06ACEF}*66
CCE{06ACEF}*66
CC0{06ACF}*C6
CC6{06ACF}*C6
CCA{06ACF}*C6
CCC{06ACF}*C6
CC6{6ACF}*F6
CCC{6CEF}*F6
CCE{6EF}*F6
CE9{69}*66
CEE{689E}*66
CE9{9}*86
CEE{9E}*86
CE9{9}*96
CEE{9E}*96
CE{06E}*F6{6}*06
CE{06E}*F06
CEE{69E}*66
CE{E}*F0{6}*66
CE{E}*F6{06}*66
CE{E}*F66
CE{6E}*F0{6}*66
CE{6E}*F6{06}*66
CE{6E}*F66
CE{06E}*F0{6}*66
CE{06E}*F6{06}*66
CE{06E}*F66
CE{E}*FF96{6}*66
CE{E}*FF966
CE{E}*9FF{6}*66
CEE{E}*FF96
CE0{0}*F6
CE6{06}*F6
CEE{06E}*F6
CE{E}*96{6}*FF6
CE{E}*9FF6
CE{6E}*F6{6}*06
CE{6E}*F06
C00{0689C}*88
C06{0689C}*88
C09{89C}*88
C0C{0689C}*88
C00{049CE}*98
C04{49CE}*98
C09{9C}*98
C0C{09CE}*98
C0E{09E}*98
C00{069C}*98
C06{069}*98
C0C{069C}*98
C00{09CE}*98
C00{069C}*C8
C06{069C}*C8
C09{9C}*C8
C0C{069C}*C8
C14{4}*48
C4E{9E}*98
C4CE{9E}*98
C60{0689C}*88
C66{0689C}*88
C69{89C}*88
C60{69}*98
C66{069}*98
C69{9}*98
C66{069C}*C8
C69{9}*C8
C98{8}*88
C99{89C}*88
C9C{89C}*88
C99{9C}*98
C9C{9C}*98
C99{9C}*C8
C9C{9C}*C8
C99{9}*918
CC0{0689C}*88
CC6{0689C}*88
CC9{89C}*88
CCC{0689C}*88
CC0{069C}*98
CC6{069}*98
CC9{9C}*98
CCC{069C}*98
CC0{09CE}*98
CCC{09CE}*98
CCE{09E}*98
CC0{069C}*C8
CC6{069C}*C8
CC9{9C}*C8
CCC{069C}*C8
CE9{9}*98
C00{049CE}*09
C0C{09CE}*09
C00{04}*49
C00{049CE}*99
C04{49CE}*99
C0C{09CE}*99
C0E{9E}*99
C00{09CE}*99
C00{04}*C9
C00{04CE}*E9
C04{4E}*E9
C0C{0CE}*E9
C0E{E}*E9
C00{0CE}*E9
C44{49E}*09
C49{9}*09
C4E{9E}*09
C4{4}*CE{9E}*09
C44{4}*49
C404{4}*49
C44{49E}*99
C49{9}*99
C4E{9E}*99
C404{49E}*99
C409{9}*99
C40E{9E}*99
C4{E}*09{9}*99
C4{4}*09{9}*99
C4{4}*0E{9E}*99
C4{4E}*09{9}*99
C44{4}*C9
C44{4}*0C9
C44{E}*E9
C4{4}*0E9
C4{4}*0CE9
CCC{09CE}*09
CC0{09CE}*99
CCC{09CE}*99
CCE{9E}*99
CC0{0CE}*E9
CCC{0CE}*E9
CCE{E}*E9
CCC{0CEF}*F9
CCE{EF}*F9
CEE{9E}*09
CE9{9}*99
CEE{9E}*99
CE{E}*09{9}*99
CEE{E}*E9
CEE{E}*FF09
CEE{E}*FF9
CEE{E}*0FF9
CEE{E}*F0F9
C60{06ACF}*0C
C66{06ACF}*0C
C6A{06ACF}*0C
C6C{06ACF}*0C
C60{06ACF}*6C
C66{06ACF}*6C
C6A{06ACF}*6C
C6C{06ACF}*6C
C6A{AF}*FC
C6C{ACF}*FC
CAA{06AFG}*0C
CAF{06F}*0C
CAG{06AFG}*0C
CAA{06AF}*6C
CAF{6F}*6C
CAA{AFG}*FC
CAF{F}*FC
CAG{FG}*FC
CC0{06ACEFG}*0C
CC6{06ACEFG}*0C
CCA{06ACEFG}*0C
CCC{06ACEFG}*0C
CCE{06ACEFG}*0C
CCG{06ACEFG}*0C
CC0{06ACEF}*6C
CC6{06ACEF}*6C
CCC{06ACEF}*6C
CCE{06ACEF}*6C
CC0{06CEFG}*CC
CC6{06CEFG}*CC
CCC{06CEFG}*CC
CCE{06CEFG}*CC
CCG{06CEFG}*CC
CCC{CFG}*FC
CCG{FG}*FC
CCC{0CEF}*FC
CCE{0CEF}*FC
CCC{CEF}*FC
CCE{CEF}*FC
CC6{6ACF}*FC
CCA{AF}*FC
CCC{6ACF}*FC
CCA{AFG}*FC
CCC{ACFG}*FC
CCG{AFG}*FC
CC0{06CFG}*0C
CC6{06CFG}*0C
CCC{06CFG}*0C
CCG{06CFG}*0C
CC0{06CFG}*CC
CC6{06CFG}*CC
CCC{06CFG}*CC
CCG{06CFG}*CC
CC0{06CEFG}*0C
CC6{06CEFG}*0C
CCC{06CEFG}*0C
CCE{06CEFG}*0C
CCG{06CEFG}*0C
CC0{06CEF}*6C
CC6{06CEF}*6C
CCC{06CEF}*6C
CCE{06CEF}*6C
CE{E}*F0{06C}*0C
CE{E}*F0C
CE{E}*CF0{0}*0C
CE{E}*CF0C
CE{0E}*F0{0}*0C
CE{0E}*F0C
CE{E}*C0{0}*F{0}*0C
CE{E}*CF{0}*0C
CE{E}*F6{6}*6C
CE{E}*F6C
CE{E}*F6{6C}*CC
CE{0E}*FCC
CE0{0}*FC
CEE{0E}*FC
CE{E}*C0{0}*FC
CE{E}*CFC
CGA{0ACFG}*0C
CGF{0CF}*0C
CGG{0ACFG}*0C
CGF{0CF}*CC
CGG{0CFG}*CC
CGA{AFG}*FC
CGG{FG}*FC
C1{A}*AGF{F}*F
C11GF{F}*F
C1G1F{F}*FF
C1A1F{F}*FF
C66{6CFG}*FF
C6C{6CFG}*FF
C6G{FG}*FF
C6C{G}*GF
C6G{G}*GF
C6A{AF}*6F
C6C{6ACF}*6F
C6A{6AFG}*FF
C6G{AFG}*FF
C6G{AG}*GF
CAA{AF}*6F
CAF{F}*6F
CAF{F}*FF
CAA{FG}*FF
CAG{FG}*FF
CAA{G}*GF
CAG{G}*GF
CCC{069CEF}*0F
CCC{69CEF}*6F
CCE{69EF}*6F
CCC{6CEF}*CF
CCE{6EF}*CF
CCC{CE}*EF
CCE{E}*EF
CCC{069CE}*FF
CCE{69CE}*FF
CCC{6CEF}*6F
CCE{6EF}*6F
CC6{6CFG}*FF
CCC{6CFG}*FF
CCG{FG}*FF
CC6{C}*GF
CCC{6CE}*GF
CCE{6CE}*GF
CC6{CG}*GF
CCC{6CG}*GF
CCG{G}*GF
CC6{6ACF}*6F
CCA{A}*6F
CCC{6ACF}*6F
CCC{AC}*AF
CC{C}*GAAF
CC{C}*6AF
CC6{6ACFG}*FF
CCA{6AFG}*FF
CCC{6ACFG}*FF
CCG{AFG}*FF
CC6{ACG}*GF
CCA{AG}*GF
CCC{6ACG}*GF
CCG{AG}*GF
CE0{0}*0F
CE6{06}*0F
CEE{06E}*0F
CE6{6}*6F
CEE{6E}*6F
CEE{E}*EF
CE{E}*90{0}*FF
CE{E}*9FF
CE{E}*090{0}*FF
CE{E}*09FF
CEE{6E}*GF
CE{6E}*C0{0}*0F
CE{6E}*C0F
CE6{6}*CF
CEE{6E}*CF
CEE{6E}*CGF
CF1F{F}*FF
CGA{AFG}*FF
CGG{FG}*FF
CGA{AG}*GF
CGA1F{F}*F
E00{0}*GF4
E04{4689}*66
E09{689}*66
E04{49}*96
E09{9}*96
E0{0E}*F0{06}*06
E0{0E}*F6{06}*06
E0{0E}*F06
E09{69}*66
E0F6{6}*66
E0F9{69}*66
E0{E}*F6{6}*66
E0{E}*F66
E0{0E}*F6{6}*66
E0{0E}*F66
E0FF9{69}*66
E0F9F6{6}*66
E00{0E}*F6
E0E{0E}*F6
E0{0E}*GF0{0}*06
E0{0E}*GF6{06}*06
E0{0E}*GF06
E0{0E}*GF6{6}*66
E0{0E}*GF66
E00{0E}*GF6
E0E{0E}*GF6
E0{0E}*F0{0}*06
E0{0E}*FA{A}*A6
E0{0E}*FA6
E44{0469}*66
E49{69}*66
E6{06}*F0{06}*06
E6{06}*F06
E6{0}*GF0{0}*06
E6{0}*GF06
E6{6}*F0{0}*06
E6{6}*F06
E6{6}*F0{06}*66
E6{06}*F6{6}*66
E6{06}*F66
E6{0}*GF6{6}*66
E6{0}*GF66
E6{6}*F6{6}*66
E60{0}*F6
E66{06}*F6
E60{0}*GF6
E889{9}*96
E96{6}*66
E99{69}*66
E9{9}*86{6}*66
E9{9}*866
E99{9}*96
E9FF6{6}*66
E9{6}*FF6{6}*66
E9{6}*FF66
EC{0}*F0{06}*06
EC{0}*F6{06}*06
EC{0}*F06
EC{0}*F6{6}*66
EC{0}*F66
EC0{0}*F6
EE0{04689E}*66
EE4{04689E}*66
EE9{689}*66
EEE{04689E}*66
EE0{09E}*86
EE9{9}*86
EEE{09E}*86
EE4{9}*96
EEE{49E}*96
EE{E}*04{9}*96
EE{4E}*09{9}*96
EE{4E}*096
EE0{0689E}*66
EEE{0689E}*66
EEE{9E}*96
EE{E}*09{9}*96
EE{E}*096
EE{06E}*F0{06}*06
EE{0E}*F6{06}*06
EE{06E}*F06
EE0{069E}*66
EEE{069E}*66
EE{E}*F0{069}*66
EE{0E}*F6{06}*66
EE{0E}*F9{69}*66
EE{0E}*F66
EE{6E}*F0{06}*66
EE{06E}*F6{06}*66
EE{06E}*F66
EE{E}*F0{0}*F{69}*66
EE{E}*FF{069}*66
EE{E}*F9F6{6}*66
EE{E}*9FF{6}*66
EE{0E}*FF{069}*66
EE{E}*0F9F6{6}*66
EE{E}*F9{9}*96
EE{E}*FF9{9}*96
EE{E}*FF96
EE{E}*0FF96
EE{E}*F09{9}*96
EE{E}*F0F96
EE{E}*FF09{9}*96
EE{E}*FF096
EE0{0E}*F6
EEE{06E}*F6
EE{E}*9FF6
EEE{E}*F9F6
EEE{E}*09FF6
EEE{E}*0F9F6
EE{06E}*GF0{06}*06
EE{0E}*GF6{06}*06
EE{06E}*GF06
EE{6E}*GF0{06}*66
EE{06E}*GF6{06}*66
EE{06E}*GF66
EE{0E}*F0{06}*06
EE{0E}*F06
EEGF0{06}*06
EEGF6{06}*06
EE{E}*C0{0}*F{06}*06
EE{E}*CF{06}*06
EE{E}*CF0{0}*06
EE{E}*CF6{06}*06
EE{E}*CF06
EEGCF0{0}*06
EEGCF6{06}*06
EE{E}*F0{06}*66
EEGF0{06}*66
EEGF6{06}*66
EE{E}*C0{0}*F{6}*66
EE{E}*CF{6}*66
EE{E}*CF6{6}*66
EEGCF6{6}*66
EE{E}*C0{0}*F6
EE{E}*CF6
EE{E}*FA{06A}*06
EE{E}*FA{06A}*66
EE{0E}*FA{A}*A6
EE{0E}*FA6
EF0{06}*06
EF6{6}*66
EF9{69}*66
EFF9{69}*66
EF9{9}*96
EF09{9}*96
EFF09{9}*96
EF0{0}*06
EFA{0A}*06
EFA{6A}*66
EFA{A}*A6
EGF0{0}*06
EGCF0{0}*06
EEE{9E}*98
E04{49}*99
E09{9}*99
E0F9{9}*99
E0FF9{9}*99
E44{49E}*09
E49{9}*09
E4E{49E}*09
E404{4}*49
E44{49E}*99
E49{9}*99
E4E{49E}*99
E404{49}*99
E409{9}*99
E4{E}*09{9}*99
E4{4E}*09{9}*99
E44{E}*E9
E889{9}*09
E889{9}*99
E99{9}*09
E99{9}*99
EE4{49E}*09
EEE{49E}*09
EE{E}*F9{9}*09
EE{E}*FF9{9}*09
EE{E}*FF09
EE4{4E}*49
EEE{4E}*49
EE{E}*04{4}*49
EE{E}*404{4}*49
EE{E}*4049
EE4{49E}*99
EEE{49E}*99
EEE{9E}*99
EE{E}*F9{9}*99
EE{E}*F99
EE{E}*FF9{9}*99
EE{E}*04{49}*99
EE{E}*09{9}*99
EE{E}*0F9{9}*99
EE{E}*0F99
EE{E}*0FF9{9}*99
EE{E}*F09{9}*99
EE{E}*F0F9{9}*99
EE{E}*FF09{9}*99
EE{4E}*04{49}*99
EE{4E}*09{9}*99
EE4{4}*E9
EEE{4E}*E9
EEE{E}*F0F9
EEE{9E}*09
EEE{E}*E9
EF9{9}*09
EFF9{9}*09
EF9{9}*99
EF09{9}*99
E00{0E}*F4A
E0E{0E}*F4A
E0{0E}*FA{A}*AA
E0{0}*F4A{A}*AA
E0{0}*F4AA
E0F4A{A}*AA
E00{0E}*FA
E0E{0E}*FA
EE0{0E}*F4A
EEE{0E}*F4A
EE{0E}*FA{A}*AA
EE0{0E}*FA
EEE{0E}*FA
EFA{A}*AA
E0{E}*F0{0C}*0C
E0{E}*FC{0C}*0C
E0{0E}*F0{0C}*0C
E0{0E}*FC{0C}*0C
E0{0E}*FC{C}*CC
E0{0E}*FCC
E00{0E}*FC
E0E{0E}*FC
ECF6{6}*0C
EC{0}*F0C
EC0{0}*FC
EE{E}*F0{0C}*0C
EE{E}*FC{0C}*0C
EE{E}*F40{0}*0C
EE{E}*F40C
EE{E}*F0{06C}*0C
EE{E}*F6{06C}*0C
EE{E}*CF0C
EE{0E}*F0{0C}*0C
EE{0E}*FC{0C}*0C
EE{E}*C0{0}*F0C
EEE{E}*F4C
EE{E}*F0{0}*6C
EE{E}*F6{6}*6C
EE{E}*F6C
EE{E}*F0{06C}*CC
EE{E}*F6{06C}*CC
EE{E}*FC{0C}*CC
EE{E}*FCC
EE{E}*F0{0C}*CC
EE{0E}*FC{0C}*CC
EE{0E}*FCC
EE0{0E}*FC
EEE{0E}*FC
EE{E}*C0{0}*FC
EE{E}*CFC
EF0{0C}*0C
EFC{0C}*0C
EF0{0C}*CC
EF0{06C}*0C
EF6{06C}*0C
EFC{0}*0C
EF0{0}*6C
EF6{6}*6C
EF0{06}*CC
EF6{06}*CC
E00{0}*0F
E00{0E}*0F
E0E{0E}*0F
E00{0E}*EF
E60{0}*0F
E66{06}*0F
E60{0}*GF
E66{06}*GF
E66{6}*CGF
E96{6}*FF
EE0{0E}*0F
EEE{06E}*0F
EE{E}*F90{0}*0F
EE{E}*F90F
EEE{6E}*6F
EE0{0}*EF
EEE{0E}*EF
EE{E}*96{6}*FF
EE{E}*9FF
EE{E}*09FF
EE{6E}*C0{0}*0F
EE{6E}*C0F
EEE{6E}*CF
EEE{E}*GCF
EEE{E}*CGF
E04{49}*9G
E09{9}*9G
E44{49}*9G
F490{0}*01
F90{0}*01
F99{9}*91
F90{0}*0C1
F99{9}*9C1
F1F{F}*44
F1F{F}*F4
F11F{F}*F4
F4A{A}*A4
F4C{C}*C4
FAA{AF}*44
FAF{F}*44
FAA{A}*A4
FA{A}*4A{A}*A4
FAA{AF}*F4
FFA{AF}*44
FFF{AF}*44
FFF{AF}*A4
FF{AF}*4A{A}*A4
FFA{AF}*F4
FFF{AF}*F4
FFF{CF}*C4
FF{F}*4C{C}*C4
FF{F}*4C4
FFF{F}*F4
F00{06AF}*06
F0A{06AF}*06
F0F{06AF}*06
F00{06AF}*66
F0A{06AF}*66
F0F{06AF}*66
F0A{AF}*A6
F0F{AF}*A6
F0A{6AF}*F6
F0F{06AF}*F6
FA0{06A}*06
FA6{06F}*06
FAA{06AF}*06
FAF{6AF}*06
FA0{06A}*66
FAA{0AF}*66
FAF{0F}*66
FA6{F}*F6
FF0{06AF}*06
FFA{06AF}*06
FFF{06AF}*06
FF0{06AF}*66
FFA{0AF}*66
FFF{06AF}*66
FF0{AF}*A6
FFA{F}*A6
FFF{0AF}*A6
FF0{06AF}*F6
F19{9}*99
F1F{F}*99
F1F{F}*F9
F9919{9}*9
F919{9}*9
FFF{F}*4C09
FFF{F}*C409
FFF{F}*49
FFF{F}*4C9
F011A{A}*A
F1F{A}*AA
F1A{A}*FA
F1F{F}*FA
F11F{F}*FA
F4A{A}*AA
FAA{AF}*4A
FAF{F}*4A
FA{AF}*4A{A}*AA
FA{AF}*4AA
FFA{AF}*4A
FFF{AF}*4A
FF{AF}*4A{A}*AA
FF{AF}*4AA
F40{0C}*0C
F40{0C}*CC
F4C{C}*CC
FF{F}*40{0}*0C
FF{F}*40C
FF{F}*40{0C}*CC
FF{F}*4C{C}*CC
FF{F}*4CC
F00{06AF}*0F
F0A{06AF}*0F
F0F{06AF}*0F
F0A{06AF}*6F
F0F{06AF}*6F
F00{06AF}*FF
F0A{06AF}*FF
F0F{06AF}*FF
F1A{A}*AF
F1A{AF}*FF
F1F{F}*FF
FA0{06AF}*0F
FA6{06F}*0F
FAA{06AF}*0F
FAF{06AF}*0F
FA6{0F}*6F
FAF{06A}*6F
FA0{06AF}*FF
FA6{06}*FF
FAA{06AF}*FF
FF0{06AF}*0F
FFA{06AF}*0F
FFF{06AF}*0F
FF0{06AF}*6F
FFA{06A}*6F
FFF{06AF}*6F
FF0{06AF}*FF
FFA{06AF}*FF
FFF{06AF}*FF
G00{4G}*41
G04{04}*41
G0G{4G}*41
G00{G}*G1
G0G{G}*G1
G40{4}*41
GG4{4}*41
GGG{4G}*41
GGG{G}*G1
GGG{G}*GF11
G0014{4}*4
G0401{4}*4
G0{0}*414{4}*4
G0{04}*414
G014{4}*4
G0C14{4}*4
G14{4}*44
G1F{F}*F4
G4014{4}*4
G414{4}*4
GAA{ACF}*44
GAA{AF}*C4
GAF{F}*C4
GAA{AF}*F4
GAF{F}*F4
GC14{4}*44
GFF{F}*44
GFC{C}*C4
GFF{CF}*C4
GFF{F}*F4
GGG{CFG}*44
GGF{F}*F4
GG14{4}*4
GG1F{4F}*4
GG414{4}*4
GG{4}*414
GAA{06ACFG}*06
GAG{06ACFG}*06
GAA{06AFG}*66
GAG{06AFG}*66
GAA{06AFG}*C6
GAG{06AFG}*C6
GAA{AFG}*F6
GAG{FG}*F6
GCC{06CF}*06
GCC{06CF}*66
GCF{6CF}*66
GCC{06CF}*C6
GCC{CF}*F6
GCF{F}*F6
GF6{6C}*06
GFC{6C}*06
GFF{6CF}*06
GFC{CF}*66
GFF{CF}*66
GF0{C}*C6
GF6{0C}*C6
GFC{06C}*C6
GFF{06CF}*C6
GFC{CF}*F6
GGG{06CFG}*06
GGC{06CFG}*66
GGG{06CFG}*66
GGG{06CFG}*C6
G66{06CF}*0C
G6C{06CF}*0C
G6F{0CF}*0C
G66{06CF}*CC
G6C{06CF}*CC
G6F{0CF}*CC
G66{6CF}*FC
G6C{CF}*FC
G6F{CF}*FC
GAA{06AFG}*0C
GAG{06AFG}*0C
GAA{06AFG}*6C
GAG{06AFG}*6C
GCC{06CFG}*0C
GCC{06CF}*6C
GCF{6F}*6C
GCC{06CFG}*CC
GCC{CFG}*FC
GCF{F}*FC
GCG{FG}*FC
GFC{C}*0C
GFF{CF}*0C
GFC{C}*CC
GFF{CF}*CC
GFC{CF}*FC
GFF{CF}*FC
GF6{C}*6C
GFC{06CF}*6C
GF6{6CF}*CC
GFC{6C}*CC
GFF{6CF}*CC
GF6{6CF}*FC
GFF{6CF}*FC
GG6{06CFG}*0C
GGG{06CFG}*0C
GGC{06CFG}*6C
GG6{06CFG}*CC
GGG{06CFG}*CC
GGC{CFG}*FC
GGG{6CFG}*FC
G66{6}*6F
G66{6CF}*CF
G6C{CF}*CF
G6F{CF}*CF
G66{6CF}*FF
G6C{CF}*FF
G6F{CF}*FF
GAG{6FG}*6F
GAA{AFG}*FF
GAG{6FG}*FF
GAA{AG}*GF
GAG{G}*GF
GCF{F}*CF
GCC{FG}*FF
GCF{CF}*FF
GCG{FG}*FF
GCC{G}*GF
GC1F{F}*F
GFF{6}*6F
GF6{6CF}*CF
GFC{F}*CF
GFF{6CF}*CF
GF6{6CF}*FF
GFC{CF}*FF
GFF{6CF}*FF
GGG{6G}*6F
GGG{6CFG}*CF
GGC{CFG}*FF
GGG{6CFG}*FF
GGC{CG}*GF
GGG{CG}*GF
GG{G}*G1F{F}*F
GG1F{F}*F
