166666{6}*6666I6R
166666{6}*6666CR
166666{6}*6666IR
16IIII{I}*IIIIIR
1I6666{6}*66666R
1I6666{6}*6666CR
40OOOO{O}*OOOO09
40OOOO{O}*OOOOO9
4IOOOO{O}*OOOOO9
4OOOOO{O}*OOOO09
4O0OOO{O}*OOOOO9
4OOOO{O}*OOOO0OO9
4OOOO{O}*OOOO0O9
64OOOO{O}*OOOOO9
6FFF{F}*FFFFM669
6FFFF{F}*FFFFM69
6FFFFF{F}*FFFFM9
6666{6}*66660QIR
66666{6}*66660QR
6666{6}*66666QIR
66666{6}*66666QR
66666{6}*66669QR
66666{6}*6666R9QR
66666{6}*6666RQIR
66666{6}*6666RQR
800888{8}*888881
808888{8}*888881
888888{8}*888881
88888{8}*88888L1
88888{8}*88888E1
8E0888{8}*888881
8E8888{8}*888881
8IQQQQ{Q}*QQQQQP
8Q0000{0}*0000OP
8Q000{0}*0000OOP
8QQQQQ{Q}*QQQQQP
90AAAA{A}*AAAAA9
9AAAAA{A}*AAAAA9
9AAAAA{A}*AAAAL9
9OOOOO{O}*OOOOA9
916666{6}*66666R
916666{6}*6666IR
916III{I}*IIIIIR
91IIII{I}*IIIIIR
999999{9}*9999GR
99R999{9}*9999GR
99GGGG{G}*GGGGGR
99IGGGG{G}*GGGGR
99QGGGG{G}*GGGGR
99QIGGG{G}*GGGGR
9IRRRR{R}*RRRRGR
9QRRRR{R}*RRRRRR
9R9999{9}*9999GR
9RRRRR{R}*RRRRGR
AAAAAA{A}*AAAAA9
AAAAAA{A}*AAACC9
AAAAAA{A}*AAAAMC9
AAAAAA{A}*AAAAL9
ACCCCC{C}*CCCCC9
ACCCC{C}*CCCC0C9
AMCCCC{C}*CCCCC9
A0AAAA{A}*AAAA6F
AAAAAA{A}*AAAA6F
AAAAAA{A}*AAAP6F
AAAAAA{A}*AAAPP6F
AE000{0}*00000PF
AEP0000{0}*0000F
A00000{0}*0000GAP
AAAAAA{A}*AAA0GP
AAAAAA{A}*AAAAGP
AAAAAA{A}*AAAGGP
AAAAAA{A}*AAAGPP
AAAAAA{A}*AAAGGPP
AAAAA{A}*AAAAACAP
AAAAA{A}*AAAAACP
AAAAA{A}*AAAAACKP
AE0000{0}*00000P
AEQQQQ{Q}*QQQQQP
AFFFF{F}*FFFFFEP
AFQQQQ{Q}*QQQQQP
AFKKKK{K}*KKKKKCP
AKKKK{K}*KKKKKCP
AKFKKK{K}*KKKKKCP
AP0000{0}*0000GP
APP000{0}*0000GP
APPPP{P}*PPPPPEP
AQQQQQ{Q}*QQQQKP
AQPPPP{P}*PPPPPP
AQQQQQ{Q}*QQQQQP
AQQQQQ{Q}*QQQQQCP
AQQQQQ{Q}*QQQQQCKP
C0000{0}*00000Q9
C0000{0}*00000409
C0000{0}*000004009
C0000{0}*0000049
C0000{0}*0000F49
C0R000{0}*000049
C0000{0}*0000C49
C0000{0}*0000CF49
C4OOOO{O}*OOOO09
C40OOO{O}*OOOOO9
C64OOOO{O}*OOOO9
CCOOO{O}*OOOOO49
CCCOOO{O}*OOOOO49
COOOO{O}*OOOOO49
C0KFFFF{F}*FFFFF
CAAAAA{A}*AAAA6F
CAAAAA{A}*AAAAAF
CAAAAA{A}*AAAAFF
CAPAAAA{A}*AAAAF
CAPAAAA{A}*AAAAFF
CCCE0000{0}*000F
CCE0000{0}*0000F
CEI000{0}*00000F
CEIIII{I}*IIIIIF
CFFFFF{F}*FFFFKF
CFAAAA{A}*AAAAAF
CFPAAAA{A}*AAAAF
CKFFFF{F}*FFFFCF
CKFFFF{F}*FFFFFF
CPAAAA{A}*AAAAAF
E0Q0000{0}*000001
E08888{8}*888881
E80888{8}*888881
E88888{8}*888881
EQ0000{0}*000001
EQ0000{0}*0000I1
EQ0000{0}*0000II1
EQ0000{0}*0000I0I1
E00000{0}*00000F
E0AA000{0}*00000F
E00000{0}*0000IF
E00000{0}*000IIF
E0IIII{I}*IIIIIF
E0P0000{0}*0000AF
EAA000{0}*00000F
EC0000{0}*00000F
EP0000{0}*0000AF
E00000{0}*0000GP
E0000{0}*0000IGP
EAQQQQ{Q}*QQQQQP
EFQQQQ{Q}*QQQQQP
EF80000{0}*00000P
EQQQQQ{Q}*QQQQKP
EQQQQQ{Q}*QQQQQP
EQQQQ{Q}*QQQQQCP
EQQQ{Q}*QQQQQ8QP
EQQQQ{Q}*QQQQQ8P
EQQQQQ{Q}*QQQQQK8P
F00000{0}*0006M9
F0000{0}*000RFFM9
F0000{0}*000RFFFM9
F0000{0}*000RFFFFM9
F0000{0}*000RFM9
F00000{0}*000RM9
F00000{0}*00RRM9
F0000{0}*0006RRM9
F0RRRR{R}*RRRRM9
FF0000{0}*0006M9
FF6666{6}*6666M9
FRMLLL{L}*LLLLL9
FR0RRR{R}*RRRRM9
FRRRRR{R}*RRR0M9
FRRRRR{R}*RRR6M9
F00000{0}*000A6F
F00000{0}*00AA6F
F0000{0}*0000C0AF
FAAAAA{A}*AAAA6F
FFFFFF{F}*FFFKLF
FFFFF{F}*FFFFOAF
F0FFF{F}*FFFFFEAP
F00FFF{F}*FFFFEAP
F000{0}*000QAAAAP
F000{0}*00FQAAAAP
F0000{0}*000QAAP
F0000{0}*00FQAAP
F00000{0}*000QAP
F00000{0}*00F0QAP
F00000{0}*00FQAP
F00000{0}*00FFQAP
F0FQQQ{Q}*QQQQQP
F0QQQQ{Q}*QQQQQP
F0000{0}*00000KF8P
F0000{0}*00000K8P
FFFFF{F}*FFFFFEAP
FFF0FFF{F}*FFFFEAP
FFFF0FFF{F}*FFFFEAP
FF0FFF{F}*FFFFEAP
FFF00FF{F}*FFFFEAP
FFFF00FF{F}*FFFFEAP
FF00FF{F}*FFFFEAP
FFFF{F}*FFFQAAAAP
FFFF{F}*FFFQAAAAAP
FFFFF{F}*FFFQAAP
FFFFFF{F}*FFFQAP
FFQQQQ{Q}*QQQQQP
FFFKKK{K}*KKKKKCP
FFKKKK{K}*KKKKKCP
FFPPPP{P}*PPPPGP
FFFFFF{F}*FFFFP8P
FGPPPP{P}*PPPPGP
FGPPPP{P}*PPPPPP
FPPPPP{P}*PPPFGP
FPPPPP{P}*PPPFFGP
FQQQQQ{Q}*QQQQQP
FQ000{0}*00000EP
F000FF{F}*FFFRGR
F00FFF{F}*FFFRGR
F0FFFF{F}*FFFRGR
F0000{0}*00000Q6R
F0000{0}*0000LQR
FFFFFF{F}*FFFRGR
FFFFFF{F}*FFRRGR
FFFFF{F}*FFFFFQLR
FFFFF{F}*FFFFFQOR
GGPPPP{P}*PPPPPP
GPPPPP{P}*PPPPGP
GPPPPP{P}*PPPPPP
GPPPP{P}*PPPPGPPP
GPPPP{P}*PPPPGPP
GIOOOO{O}*OOOOOR
GOOOOO{O}*OOOO0R
GOOOOO{O}*OOOOI0R
GOIIII{I}*IIIIIR
GOOIII{I}*IIIIIR
GOOOII{I}*IIIIIR
GOOOOOOI{I}*IIIR
GOOOO{O}*OOOIIIR
GOOOOO{O}*OOOIIR
GOOOOO{O}*OOOOIR
IIIII{I}*IIIIIQ9
I0KKKK{K}*KKKKAP
I0KKKK{K}*KKKKKP
IEQQQQ{Q}*QQQQQP
IIQQQQ{Q}*QQQQQP
IKKKK{K}*KKKKKCP
IKKKKK{K}*KKKKOP
IQQQQQ{Q}*QQQQKP
IQQQQQ{Q}*QQQQQP
IRRRRR{R}*RRRRGR
K0080000{0}*0001
K080000{0}*00001
K80000{0}*000001
K00AAA{A}*AAAA6F
K00KKK{K}*KKKK6F
K0AAAA{A}*AAAA6F
K0FAAA{A}*AAAA6F
K0KKKK{K}*KKKK6F
K0KKK{K}*KKKKCAF
K00KKK{K}*KKKKCF
K0KKKK{K}*KKKKCF
K00000{0}*0000OF
K0FFFF{F}*FFFFOF
KAAAAA{A}*AAAA6F
KAAAAA{A}*AAAP6F
KAAAAA{A}*AAAPP6F
KCCCCC{C}*CCC00F
KCICCCC{C}*CCCCF
KCCCCC{C}*CCCCIF
KFFFFF{F}*FFFC0F
KFCCCC{C}*CCCCCF
KFFFFF{F}*FFFFCF
KFICCCC{C}*CCCCF
KFCCCC{C}*CCCCIF
KFFFFF{F}*FFF0OF
KFFFFF{F}*FFFFOF
KFFF0FFF{F}*FFFOF
KFF0FFF{F}*FFFOF
KFFFF{F}*FFFFL0F
KFFFF{F}*FFFFLFF
KFFFFF{F}*FFFFLF
KFFFF{F}*FFFFLOF
KICCCC{C}*CCCCCF
KK0KKK{K}*KKKK6F
KKKKKK{K}*KKKK6F
KKK0KKK{K}*KKK6F
KKKKKK{K}*KK666F
KKKKKK{K}*KK66666F
KKKKKK{K}*KKK66F
KKKKK{K}*KKKKCAF
KKKKKK{K}*KKKKCF
KKKKKK{K}*KKKKCKF
KKKKKK{K}*KKKPK6F
KKKKKK{K}*KKKP6F
KKKKK{K}*KKP{P}*PP6F
KKKKKKP{P}*PP6F
KKKKK{K}*KKPP6F
KKKKKP{P}*PPP6F
KKKPPP{P}*PPPP6F
KKPPPP{P}*PPPP6F
KPKFFF{F}*FFFFLF
K0000GPPP{P}*PPPP
K000GPPP{P}*PPPP
K00GPPP{P}*PPPPP
K0GPPP{P}*PPPPPP
K00KK{K}*KKKKOKP
K0KKK{K}*KKKKOKP
K000KK{K}*KKKKOP
K00KKK{K}*KKKKOP
K0KKKK{K}*KKKKOP
K0KKK{K}*KKKKKCP
K0000{0}*0000IAAP
K0000{0}*0000IAP
K0000{0}*0000IIAP
K00000{0}*0000KIP
K00000{0}*0000KIIP
K80000{0}*00000P
KAAAA{A}*AAAAACP
KAAAA{A}*AAAAACKP
KAKKK{K}*KKKKKCP
KFFKKK{K}*KKKKKCP
KFKKKK{K}*KKKKKCP
KGGPPP{P}*PPPPPP
KKKKK{K}*KKK0OKP
KKKKK{K}*KKK00OKP
KKKKK{K}*KKKKOKP
KKKKKK{K}*KKK0OP
KKKKKK{K}*KKK00OP
KKKKKK{K}*KKKKOP
KKKKK{K}*KKKKKCP
KKAAA{A}*AAAAACP
KKKAA{A}*AAAAACP
KKKKA{A}*AAAAACP
KKKKK{AK}*AAAAACP
KKKKK{AK}*KAAAACP
KKKKK{K}*KKAAACP
KKKKK{K}*KAKAAACP
KKKKK{K}*KKKAACP
KKKKK{K}*KKAKAACP
KKKKK{K}*KKKKACP
KKKK{K}*KKKAKKACP
KKKK{K}*KKKAKACP
KK{K}*KKKKAKKKKKCP
KK{K}*KKKKAKKKKCP
KKK{K}*KKKKAKKKCP
KKKK{K}*KKKKAKKCP
KKKKK{K}*KKKKAKCP
L00000{0}*0000A9
L0000{0}*00009A9
L0000{0}*0000049
L0000{0}*000004I9
L0000{0}*00000I49
LLMCCC{C}*CCCCC9
LL0000{0}*0000A9
LMCCCC{C}*CCCCC9
L0LLL{L}*LLLLK0F
L00LLL{L}*LLLLKF
L0LLLL{L}*LLLLKF
LKKKKK{K}*KKKKFF
LKKKKK{K}*KKKKKF
LLLLL{L}*LLLLK0F
LLLLL{L}*LLLK0CF
LLLLLL{L}*LLLKCF
LLLLLL{L}*LLLCKF
LLLLLL{L}*LLLCCKF
LLLLLL{L}*LLLLKF
LGIIII{I}*IIIIIR
LGOOOO{O}*OOOOOR
LLGIII{I}*IIIIIR
LLLL{L}*LLLLLQIIR
LLLL{L}*LLLLLQIIIR
LLLL{L}*LLLLLQIIIIR
LLLL{L}*LLLLLQIR
LLLLL{L}*LLLLLQRR
LLLLL{L}*LLLLLQR
LLLLL{L}*LLLLLQOR
LOGOOO{O}*OOOOOR
LQGGGG{G}*GGGGGR
LRRRRR{R}*RRRRGR
M66666{6}*6666C9
M66666{6}*666CC9
M66666{6}*66CCC9
M6CCCC{C}*CCCCC9
MC6CCC{C}*CCCCC9
MCCCCC{C}*CCCCC9
MMMMLL{L}*LLLLL9
O0OOOO{O}*OOOOA9
O0OOOO{O}*OOORA9
O0000{0}*0000049
O0000{0}*00000R49
O0000{0}*0000F49
O0000{0}*0000FR49
O0000{0}*00000I49
O0000{0}*00000IR49
O0000{0}*0000FI49
O40OOO{O}*OOOOO9
O4OOOO{O}*OOOOO9
OOOOOO{O}*OOOOA9
OOOOOO{O}*OOOROA9
OOOOOO{O}*OOORA9
OOOOO{O}*OOOO9A9
OOOO{O}*OOOO9RA9
OOOOO{O}*OOOOO49
OO4OOOO{O}*OOOO9
OOOOO{O}*OOOOO4I9
OOOOO{O}*OOOOOL49
OOOOO{O}*OOOOF49
OOOOO{O}*OOOFF49
OOOOO{O}*OOOOF4I9
OOOOO{O}*OOOFF4I9
OOOO{O}*OOOOIO49
OOOOO{O}*OOOOOI49
OOOOO{O}*OOOOA49
O000E0000{0}*000F
O00E0000{0}*000F
O0E0000{0}*000IF
O0EI000{0}*0000F
O0EC0000{0}*000F
OAAAAA{A}*AAAA0F
OAAAAA{A}*AAAAAF
OE0000{0}*00000F
OEI000{0}*00000F
OE0000{0}*0000IF
OE0000{0}*000IIF
OFFFFF{F}*FFFA00F
OFFFFF{F}*FFFFAF
O00999{9}*9999GR
O00R999{9}*999GR
O09999{9}*9999GR
O09R999{9}*9999GR
O0R999{9}*9999GR
O0GIII{I}*IIIIIR
O99999{9}*9999GR
O9R999{9}*9999GR
OFGIIII{I}*IIIIR
OFFGIIII{I}*IIIIR
OGIIII{I}*IIIIIR
OGOOOO{O}*OOOOOR
OR9999{9}*9999GR
P0KKKK{K}*KKKKCF
P00A0000{0}*0000EF
P0000{0}*0000AE0F
P0000{0}*0000AEF
P0000{0}*00000FAEF
P6FFFF{F}*FFFFFF
P6CIII{I}*IIIIIF
P6IIII{I}*IIIIIF
P6IIII{I}*IIIILF
PAE0000{0}*0000F
PA0E0000{0}*000F
PA000{0}*00000EF
PCAAAA{A}*AAAAAF
PCIIII{I}*IIIIIF
PC6IIII{I}*IIIIF
PEA000{0}*00000F
PFFFFF{F}*FFFF6F
PFFFFF{F}*FFFFLF
PIIIII{I}*IIII6F
PIIIII{I}*IIIIFF
PIIII{I}*IIIILFF
PIIIII{I}*IIIILF
PKKKK{K}*KKKKCAF
PK0KKK{K}*KKKKCF
PKKKKK{K}*KKKKCF
PLKKKK{K}*KKKKKF
PPPPP{P}*PPPP60F
PPPPPP{P}*PPP006F
PPPPPP{P}*PPP0006F
PPPPPP{P}*PPP00006F
PPPPPP{P}*PPP000006F
PPPPPP{P}*PPP0000006F
PPPPPP{P}*PPP06F
PPPPPP{P}*PPPP6F
P00000{0}*000GAP
P0000{0}*0000KGP
P00000{0}*0000KFGP
P00000{0}*000GKP
PP0000{0}*000GAP
PPPPPP{P}*PP0GAP
PPPPPP{P}*PPPGAP
PP0000{0}*0000GP
PPPPPP{P}*PP00GP
PPPPPP{P}*PPP0GP
PPPPPP{P}*PPPFGP
PPPPPP{P}*PPPFFGP
PPPPPP{P}*PPPPGP
PPPPP{P}*PPP0GPPP
PPPPP{P}*PPP0GPP
PPPPP{P}*PPP00GPP
PPPPP{P}*PPPPGPPP
PPPPP{P}*PPPPGPP
PPPPP{P}*PPPPPEKP
PPPPP{P}*PPPPPEP
Q80000{0}*000001
Q6OOOO{O}*OOOOO9
QCOOOO{O}*OOOOO9
QOOOOO{O}*OOO669
QOOOOO{O}*OOOO69
Q0000{0}*0000I0KP
Q0000{0}*0000IKP
Q0000{0}*00000EP
Q0000{0}*00000EKP
Q0000{0}*00000ECP
Q8QQQQ{Q}*QQQQQP
Q8QQQQ{Q}*QQQQQCP
QA0000{0}*00000P
QKPPPP{P}*PPPPPP
QPPPPP{P}*PPPPKP
QPPPPP{P}*PPPPPP
QQPPPP{P}*PPPPPP
QQQQQQ{Q}*QQQQQP
QQQQQ{Q}*QQQQQCP
QQQQQ{Q}*QQQQQCKP
QQQQ{Q}*QQQQQ8QQP
QQQQ{Q}*QQQQQ8QP
QQQQQ{Q}*QQQQQ8P
QQQQQQ{Q}*QQQQQK8P
QGGGGG{G}*GGGGOR
QIIIII{I}*IIII6R
QIIIII{I}*IIIIOR
QIGGGG{G}*GGGGGR
QLGGGG{G}*GGGGGR
QORRRR{R}*RRRRRR
QRRRRR{R}*RRRROR
QRRRRR{R}*RRRRRR
QRGGGG{G}*GGGGGR
R0RRR{R}*RRRRM69
R00RRR{R}*RRRMC9
R0RRR{R}*RRRRMC9
R0RRRR{R}*RRRRM9
R000{0}*00000Q99
R0000{0}*0000049
R0000{0}*000004C9
RFFFF{F}*FFFFM69
RLMLLL{L}*LLLLL9
RMLLLL{L}*LLLLL9
RRMCCC{C}*CCCCC9
RRRRR{R}*RRRRMC9
RRRRRR{R}*RRR6M9
RRRRRR{R}*RRRRM9
RAAKKK{K}*KKKKKF
RAAAKKK{K}*KKKKKF
RAKKKK{K}*KKKKKF
RPFFFF{F}*FFFFFF
RRRKKK{K}*KKKKKF
R99999{9}*9999GR
R99GGG{G}*GGGGGR
RLGGGG{G}*GGGGGR
RLRRRR{R}*RRRRGR
RO9999{9}*9999GR
RRGGGG{G}*GGGGGR
RRLGGG{G}*GGGGGR
RRRGGG{G}*GGGGGR
