6000000{0}*000KK1
6000000{0}*000KKK1
600000{0}*000008KK1
600000{0}*000008KKKK1
60ECCCCC{C}*CCCCF
600000{0}*0000ECF
6ECCCCC{C}*CCCCCF
8000000{0}*0000E1
8000000{0}*000KE1
8000000{0}*0000K1
8000000{0}*000KKKK1
8CCCCCC{C}*CCCCGG9
99KCCCCC{C}*CCCCF
90EEEEE{E}*EEEEEL
9LLEEEE{E}*EEEEEL
9LLLEEE{E}*EEEEEL
A000000{0}*000001
A00000{0}*000A00A1
A00000{0}*000A0A1
A000000{0}*000AA1
A00000{0}*0000I0F
A000000{0}*000AEAF
A000000{0}*0000IF
A000000{0}*0000EKF
A000000{0}*000FIF
C000000{0}*0000G9
C0CCCCC{C}*CCCCG9
C8CCCCC{C}*CCCCC9
CC0CCCC{C}*CCCCG9
CCCCCCC{C}*CCCCG9
CCCCCCC{C}*CCCCGG9
C000000{0}*000E0L
C000000{0}*0000EL
C000000{0}*000CEL
C00000{0}*0000LEL
CCEEEEE{E}*EEEEEL
CCLEEEE{E}*EEEEEL
CEEEEEE{E}*EEE00L
CEEEEEE{E}*EEEE0L
CEEE{E}*EEE0EEE0L
CEEEE{E}*EEE0EE0L
CEEEEE{E}*EEE0E0L
CEEEEEE{E}*EEE0EL
CEEE{E}*EEE0EEEEL
CEEEE{E}*EEE0EEEL
CEEEEE{E}*EEE0EEL
CLEEEEE{E}*EEEEEL
EK600000{0}*00001
E6CCCCC{C}*CCCCCF
EEAAAAA{A}*AAAAAF
E000000{0}*0000CL
E00000{0}*0000CLLL
E00000{0}*0000CLL
E600000{0}*00000L
EC0LLLL{L}*LLLLLL
ECCLLLL{L}*LLLLLL
ECLLLLL{L}*LLLLLL
ECL0LLLL{L}*LLLLLL
F00000{0}*000098C9
F00000{0}*0000989
F0F0000{0}*0009F89
F00000{0}*0000L89
FF0000{0}*0009F89
F000{0}*0000K666F
F0000{0}*0000KF6F
F000000{0}*00K60FF
F000000{0}*000K6FF
FFFFFFF{F}*FFFIAF
FFFFFFF{F}*FFIIAF
FFFFFFF{F}*FFIIIAF
FL0000{0}*0000K0F
I0000{0}*000008II9
I0000{0}*000008I9
I0000{0}*000L08I9
I0000{0}*0000L8I9
I0IIIII{I}*IIIIKF
IIIIIII{I}*IIIIKF
IIIIIII{I}*IIII9KF
IIII{I}*IIII0IIKF
IIIII{I}*IIII0IKF
IIIIIII{I}*IIIIAF
IKKKKKK{K}*KKKKAF
IKKKKKK{K}*KKKKKF
IKKKKKK{K}*KKKKFF
K00000{0}*0000EC01
K00000{0}*0000EC1
K00000{0}*0000E61
KE0000{0}*0000061
K000000{0}*0000CF
K0FFFFF{F}*FFFFCF
K0FFFFF{F}*FFFFCFF
K666666{6}*66666F
K666666{6}*6666CF
K666666{6}*666CCF
K66CCCC{C}*CCCCCF
K6CCCCC{C}*CCCCCF
KC66666{6}*66666F
KCCCCCC{C}*CCCCCF
KFFFFFF{F}*FFFFCF
KFFFFFF{F}*FFFFCFF
KFFFFFF{F}*FFFFCFFF
L000000{0}*00I0KF
L000000{0}*000IKF
LK00000{0}*0000FF
LKFFFFF{F}*FFFFFF
LLLLLL{L}*LLLLKCF
LLLLLL{L}*LLL0KCF
LLLLLL{L}*LLL00KCF
LLLLLL{L}*LLLLKFF
L00000{0}*0000ECL
L00000{0}*000LECL
L00000{0}*00006EL
L90EEEE{E}*EEEEEL
LCCEEEE{E}*EEEEEL
LCEEEEE{E}*EEEEEL
LCLEEEE{E}*EEEEEL
LLLLLL{L}*LLLLECL
LLLLLL{L}*LLLLECCL
LLLLLLL{L}*LLLLECCCL
LL{L}*LLLL9EEEEE{E}*EL
LL{L}*LLLL9EEEEEL
LLLLL9EEEEE{E}*EL
LLL{L}*LLLL9EEEEL
LLLL9EEEEE{E}*EEL
LLL9EEEEE{E}*EEEL
LLLLL{L}*LLLL9EEL
LL9EEEEE{E}*EEEEL
LLLLLL{L}*LLLL9EL
LL0000{0}*00006EL
LLLLLLL{L}*LLLECLL
LLLLLLL{L}*LLECLLL
