1CCCCCCC{C}*CCCCCCC4
44FFFFFF{F}*FFFFFFF1
49F000000{0}*00000001
4F00000{0}*000000091
4FFFFFF{F}*FFFFFFF91
40000000{0}*0000009G
400000{0}*0000009GGGG
66000000{0}*000000KF4
6666CCCC{C}*CCCCCCF4
666CCCCC{C}*CCCCCCF4
6CCCCCCC{C}*CCCCCCF4
6GFFFFFF{F}*FFFFFFF4
6000000{0}*000000G9K
6AAGFFFFF{F}*FFFFFFK
6AFFFFFF{F}*FFFFFFFK
6AGFFFFF{F}*FFFFFFFK
6AAAAFKKKK{K}*KKKKKKK
6AAAAAFKKKK{K}*KKKKKKK
6AAAAAAFKKKK{K}*KKKKKKK
6AAAFKKKK{K}*KKKKKKK
6AAFKKKK{K}*KKKKKKKK
6AFFFKKK{K}*KKKKKKK
6AFKKKKK{K}*KKKKKKKK
6FFFFFKKK{K}*KKKKKKK
6FFFKKKK{K}*KKKKKKKK
6FKKKKKK{K}*KKKKKKKK
6GFFFFFF{F}*FFFFFFFK
6GFFFFFF{F}*FFFFFF9K
6G9FFFFF{F}*FFFFFFFK
90000000{0}*000000EG
9GGGGGGG{G}*GGGGGGCG
9GGGGGGG{G}*GGGGGGEG
9GGGGGGG{G}*GGGGGGGG
96IIIIII{I}*IIIIIIIK
99999999{9}*9999996K
99999999{9}*999999FK
AAAAAAA{A}*AAAAAA9EG
A0KKKKKK{K}*KKKKK6FK
A09FFFFF{F}*FFFFFFFK
A9FFFFFF{F}*FFFFFFFK
AAAAAAAA{A}*AAAAA6FK
AAA{A}*AAAAAA6FFFFF{F}*FFFFFFK
AAA{A}*AAAAAA6FFFFFFFFFK
AAAAAAA6FFFFF{F}*FFFFFFK
AAAA{A}*AAAAAA6FFFFFFFK
AAAAA{A}*AAAAAA6FFFFFK
AAAAAA{A}*AAAAA6FFFK
AAA6FFFFF{F}*FFFFFFK
AAAAAAAAGFFFFF{F}*FFFFK
AAAAGFFFFF{F}*FFFFFK
AGKFFFFF{F}*FFFFFFFK
AGKKKKKK{K}*KKKKKKFK
AK6FFFFF{F}*FFFFFFFK
AKKKKKKK{K}*KKKKK6FK
AKK6FFFFF{F}*FFFFFFK
C9CFFFFF{F}*FFFFFFF1
C9FFFFFF{F}*FFFFFFF1
CCFFFFFF{F}*FFFFFCC1
C1FFFFFF{F}*FFFFFFF4
CCCCCCCC{C}*CCCCCCF4
CCCCCC{C}*CCCCFFFFF4
CCCCCCC{C}*CCCCFFF4
CCCCCFFF{F}*FFFFFF4
CFFFFFFF{F}*FFFFFFF4
CF1FFFFFF{F}*FFFFFF4
CGFFFFFF{F}*FFFFFFF4
C9GGGGGG{G}*GGGGGGGG
CCFFFFFF{F}*FFFFFFFK
CFFFFFFF{F}*FFFFFF000K
CFFFFFFF{F}*FFFFF00K
CFFFFFFF{F}*FFFFFF0K
CGFFFFFF{F}*FFFFFFFK
E44FFFFF{F}*FFFFFFF1
E90F000000{0}*0000001
E9F000000{0}*0000001
E90FFFFF{F}*FFFFFFF1
EF0009000000{0}*00001
EF009000000{0}*00001
EF09000000{0}*000001
EF9000000{0}*0000001
EF9FFFFFF{F}*FFFFFF1
E0000000{0}*000000FA
E0000000{0}*00000E0FA
E0000000{0}*00000EFA
EEEEEEEE{E}*EEEEEEFA
EFAAAAAA{A}*AAAAAAAA
E0999999{9}*9999999K
E9999999{9}*9999999K
EEE99999{9}*9999999K
EEEEEEE999{9}*999999K
EEEEE999{9}*999999K
EEEEE999{9}*999999IK
EEEEEEEE{E}*EEEEE9IK
EKKKKKKK{K}*KKKKKKFK
F9E000000{0}*0000001
FEF9FFFFFF{F}*FFFFFF1
FEFFFFF{F}*FFFFFFF91
FFFFFFF{F}*FFFFFFCCCC1
FFFFFFFF{F}*FFFFFFF1
FFFFFFF{F}*FFFFFCC91
FFFFFFF{F}*FFFFFFFCE1
FFFFFF{F}*FFFFFFFE91
FFFFFFF{F}*FFFFF6664
FCCCCCCC{C}*CCCCCCC8
FAAAAAAA{A}*AAAAAAIA
FCCCCCCC{C}*CCCCCC6A
FCCC{C}*CCCCCC6CCCCCA
FCCC{C}*CCCCCC6CCCCCCA
FCCC{C}*CCCCCC6CCCCCCCA
FCCC{C}*CCCCCC6CCCCA
FCCCC{C}*CCCCCC6CCCA
FCCCCCC{C}*CCCCCC6CA
FCIIIIII{I}*IIIIIIIA
FEEEEEEE{E}*EEEEE00A
FEEEEEEE{E}*EEEEEE0A
FEEEEEEE{E}*EEEEE06A
FEEEEEEE{E}*EEEEE006A
FEEEEEEE{E}*EEEEE0E6A
FEEEEEEE{E}*EEEEE0EA
FEEEEEEE{E}*EEEEEEEA
FEEEEE{E}*EEEEEE6EEEA
FEEEEE{E}*EEEEEE6EEA
FEEEEEE{E}*EEEEEE6EA
FEEEEEEE{E}*EEEEEFFA
FFFFFFF{F}*FFFFFFEAA
FFFFFFFF{F}*FFFFFEEA
FFFFFFF{F}*FFFFFKEEA
FFFFFFFF{F}*FFFFFKEA
FIIIIIII{I}*IIIII00A
FIIIIIII{I}*IIIIIICA
FIIIIIII{I}*IIIIIIIA
F0000000{0}*00000F9K
F000FFFF{F}*FFFFFF9K
F00000{0}*000000AF9K
F0FFFFFF{F}*FFFF009K
F0FFFFFF{F}*FFFFF09K
F0FFFFFF{F}*FFFFFF9K
FAAAAAAA{A}*AAAAAACK
FCFFFFFF{F}*FFFFFFFK
FFF0FFFF{F}*FFFFF009K
FFF0FFFF{F}*FFFFF09K
FFF0FFFF{F}*FFFFFF9K
FFFFFFFF{F}*FFFFFFCK
FFFFFFF{F}*FFFFFFCFK
G0CFFFFF{F}*FFFFFFF4
G0GFFFFF{F}*FFFFFFF4
GCFFFFFF{F}*FFFFFFF4
GCGFFFFF{F}*FFFFFFF4
GFFFFFFF{F}*FFFFFF64
GG00GFFFFF{F}*FFFFFF4
GG0GFFFFF{F}*FFFFFF4
GG0CFFFFF{F}*FFFFFF4
GGCFFFFF{F}*FFFFFFF4
GGG0FFFF{F}*FFFFFFF4
GGG0GFFFF{F}*FFFFFFF4
GGGCFFFFF{F}*FFFFFF4
GFCCCCCC{C}*CCCCCCC8
GGFCCCCC{C}*CCCCCCC8
GGGGGGGG{G}*GGGGGGF8
GGGGGGG{G}*GGGGGGKF8
GAAAAAAA{A}*AAAAAF0A
GAAAAAAA{A}*AAAAAFAA
GAFAAAAA{A}*AAAAAAAA
GAFKAAAAA{A}*AAAAAAA
GFFFFFFF{F}*FFFFFF0A
GFFFFFF{F}*FFFFFFK0A
GFAAAAAA{A}*AAAAAFFA
G0000000{0}*00000F0K
G0FFFFFF{F}*FFFFFFCK
G0000000{0}*000000FEEK
G0000000{0}*000000FK
G0000FFF{F}*FFFFFFK
G00FFFFF{F}*FFFFFFFK
G000000{0}*000000CFK
G0A0FFFF{F}*FFFFFFFK
G0AFFFFF{F}*FFFFFFFK
G0000000{0}*0000009IK
G0000000{0}*0000009IIK
G0000000{0}*00000099FK
GAFFFFFF{F}*FFFFFFFK
GAGFFFFF{F}*FFFFFFFK
GF0FFFFF{F}*FFFFFFFK
GFFFFFFF{F}*FFFFFFFK
GFFFFFFF{F}*FFFFFFCK
GFFFFFF{F}*FFFFFFCFK
GGAFFFFF{F}*FFFFFFFK
GGGGGGGG{G}*GGGGGGFK
GGGGGGGG{G}*GGGGGKFK
GGGGGGGG{G}*GGGGGKKFK
GGGGGGGG{G}*GGGGGG9K
GKFFFFFF{F}*FFFFFFFK
GKKFFFFF{F}*FFFFFFFK
GKKKFFFF{F}*FFFFFFFK
GKKKKKFFF{F}*FFFFFFK
GKKKKKK{K}*KKKKFFFK
GKKKKFFF{F}*FFFFFFK
GKKKKKKK{K}*KKKKKKFK
KGGGGGGG{G}*GGGGGGF8
KKGGGGGG{G}*GGGGGGF8
KKGGGGG{G}*GGGGGGKGF8
KKKGGGGG{G}*GGGGGGF8
KKKKGGGG{G}*GGGGGGF8
KKKKKKGGG{G}*GGGGGGF8
KKKKKGGG{G}*GGGGGGF8
KKKGGGGG{G}*GGGGGKF8
K000000{0}*00000E0FA
K0000000{0}*00000EFA
K0FAAAAA{A}*AAAAAAIA
KE000000{0}*000000FA
KFFFFFFF{F}*FFFFFFEA
KKKKKKKK{K}*KKKK0EFA
KKKKKKKK{K}*KKKK00EFA
KKKKKKKK{K}*KKKKKEFA
KKKKKKKK{K}*KKKKKEFFFA
K000000{0}*0000009G0G
K000000{0}*0000009GG
KKKKKKK{K}*KKKKKK9EG
KKKKKKK{K}*KKKKKK9GG
K6FFFFFF{F}*FFFFFFFK
KKKKKKK{K}*KKKK0FACK
KKKKKKK{K}*KKKKKFACK
KKKKKKKK{K}*KKKK0FCK
KKKKKKKK{K}*KKKKKFCK
KKKKKKK{K}*KKKKKFKCK
KKKKKKKK{K}*KKKK66FK
KKKKKKKK{K}*KKKKK6FK
KKKKKK{K}*KKKK6FFFFFK
KKKKKKK{K}*KKKK6FFFK
KKKKKK{K}*KKKK66FFFFFK
KKKKKKK{K}*KKKK66FFFK
KKKKKKKK{K}*KKKKK6FKK
KKKKKKKK{K}*KKKK6FKKK
