11FFFF{F}*FFFF4
144444{4}*44444
1FFFFF{F}*FFF44
119999{9}*99998
1419999{9}*9999
1AAFFF{F}*FFFFF
1FFFFF{F}*FFFFF
1G1FFFF{F}*FFFFF
404999{9}*99991
409999{9}*99991
449999{9}*99991
414444{4}*44444
4449666{6}*6666
46666{6}*666096
496666{6}*66666
469999{9}*99998
404999{9}*99999
4044999{9}*99999
40444999{9}*99999
409999{9}*99999
414999{9}*99999
4119999{9}*9999
444999{9}*99909
444999{9}*99999
44409999{9}*9999
44414999{9}*9999
4419999{9}*9999
441419999{9}*9999
466666{6}*69909
466699{9}*99909
466999{9}*99909
469999{9}*99909
466666{6}*6669969
466699{9}*99999
466999{9}*99999
46609999{9}*999
466666{6}*666E9
499999{9}*99909
499999{9}*99999
60000{0}*000E96
60E999{9}*99996
6CE999{9}*99996
6E9999{9}*99996
666999{9}*99998
669999{9}*99998
666999{9}*999C8
669999{9}*999C8
60E999{9}*99999
600000{0}*000E9
600000{0}*006E9
606666{6}*666E9
666666{6}*666E9
6CCCCE999{9}*999
6CCCE999{9}*999
6CCE999{9}*9999
6CE999{9}*99999
6E9999{9}*99999
6AFFFF{F}*FF00C
6AFFFF{F}*FF000C
6AFFFF{F}*FFF0C
6AFFFF{F}*FFFFC
6CAFFF{F}*FFFFC
666666{6}*66GCF
666666{6}*660GF
666666{6}*666GF
6AAAFF{F}*F000F
6AAAFF{F}*F0000F
6AAAFF{F}*FF00F
6AAAFF{F}*FFF0F
6AFFFF{F}*F000F
6AFFFF{F}*F0000F
6AFFFF{F}*FF00F
6AAAFF{F}*FFFFF
6CGFFF{F}*FFFFF
6GFFFF{F}*FFFFF
6GCFFF{F}*FFFFF
666666{6}*6669G
666666{6}*6999G
699999{9}*9999G
69GGGG{G}*GGGGG
80CCCC{C}*CCCC9
8CCCCC{C}*CCC09
8CCCCC{C}*CC999
999999{9}*99991
999999{9}*99GG1
999999{9}*9GGGG1
99GGGG{G}*GGGG1
99999{9}*9999C1
999999{9}*9999GC1
999999{9}*99991G1
9C9999{9}*99991
986666{6}*66606
980666{6}*66666
986666{6}*66066
986666{6}*66666
9860666{6}*6666
9C8666{6}*66666
9CC8666{6}*6666
99999{9}*999G88
99999{9}*999GC88
999999{9}*99C98
999999{9}*99CC98
999999{9}*999C8
999999{9}*99C9C8
999999{9}*99CC9C8
999999{9}*99CC8
999999{9}*9C9CC8
99999{9}*999{9C}*CCC8
99999{9}*99C{9C}*CCC8
99999{9}*99CCC8
999999{9}*99{9C}*CCC8
999999{9}*9C{9C}*CCC8
9999999{9}*C9CCC8
9999999{9}*C9CCCC8
999CCC{C}*CCCC8
999999{9}*999G8
9C9999{9}*99998
9CCCCC{C}*CCCC8
9000019999{9}*99
900019999{9}*99
9019999{9}*9999
919999{9}*99999
999999{9}*99989
999999{9}*99G0C
999999{9}*99GFFC
999999{9}*99GFC
999999{9}*999GC
999999{9}*9GGGC
999999{9}*99GFCF
999999{9}*99GFFCF
999999{9}*99GCF
999999{9}*99GCFF
999999{9}*99GFCFF
999999{9}*99GFFF
999999{9}*99GFF
999999{9}*999GF
919999{9}*9999G
999999{9}*9999G
999999{9}*99GGG
9CCCCC{C}*CCGGG
9CCCC{C}*CG{G}*GGGGG
9CCCC{C}*CGGGGG
9CCCCG{G}*GGGGG
9CCCGG{G}*GGGGG
9CCGGG{G}*GGGGG
9CGGGG{G}*GGGGG
9GGGGG{G}*GGGGG
A00000{0}*00001
A14444{4}*44444
AFFFFF{F}*FFF06
AFFFFF{F}*FFFA06
AFFFFF{F}*FFFF6
A00000{0}*0000C18
A00000{0}*000FC
A00000{0}*00EFC
AAA000{0}*000FC
AAAAA{A}*AA0{0}*00FC
AAAAA{A}*AA00FC
AAAAA0{0}*00FC
AAAAAA{A}*AA0FC
AAAAAA{A}*AAAFC
AAAAAA{A}*AAGFC
AFFFFF{F}*FF00C
AFFFFF{F}*FF000C
AFFFFF{F}*FFF0C
AFFFFF{F}*FFF6C
AGGFFF{F}*FFF0C
AGGFFF{F}*FFFFC
A00E000{0}*000F
A00000{0}*000EF
A00000{0}*000AEF
A0AEEE{E}*EEEEF
A0EEEE{E}*EEEEF
A000{0}*00001FF
A0000{0}*0000F1F
A66666{6}*6600F
A66666{6}*6666F
AAAAAA{A}*A660F
AAAAAA{A}*AA60F
AAAAA{A}*AA6{6}*666F
AAAAA{A}*AA666F
AAAAA6{6}*666F
AAAAAA{A}*AA66F
AAEEEE{E}*EEEEF
AAAAA{A}*AAGFFF
AAAAAA{A}*AAAGF
AE0000{0}*0000F
AEEEEE{E}*EEEEF
AFFF{F}*FFF6000F
AFFF{F}*FFF60000F
AFFF{F}*FFF600000F
AFFFF{F}*FFF60F
AFFFF{F}*FFF060F
AFFFFF{F}*FFF6F
AFFFFF{F}*FFF06F
AGGFFF{F}*FFFFF
C44999{9}*99991
C99999{9}*99991
CF9999{9}*99991
C14444{4}*44444
C1G4444{4}*44444
CA14444{4}*44444
CAFFFF{F}*FFF06
CAFFFF{F}*FFFF6
CE9999{9}*99996
CEF6666{6}*6666
C00000{0}*00098
C0000{0}*09{9}*9998
C0000{0}*09998
C00009{9}*9998
C00999{9}*99998
C00000{0}*00C98
C09999{9}*99998
C0C999{9}*99998
C69999{9}*99998
C99999{9}*99998
CC0000{0}*00098
CC000{0}*009{9}*9998
CC000{0}*009998
CC0009{9}*9998
CC0099{9}*99998
CC0000{0}*00C98
CC6699{9}*99998
CC6999{9}*99998
CCC00009{9}*9998
CCC0009{9}*9998
CCC699{9}*99998
CCC999{9}*99998
C00000{0}*000E9
C444999{9}*99909
C49999{9}*99909
C444999{9}*99999
C49999{9}*99999
C409999{9}*9999
C44409999{9}*9999
CCCCE999{9}*9999
CCCCCE999{9}*9999
CCE999{9}*99999
CEEE999{9}*99909
CE9999{9}*99999
CEEE999{9}*99999
CE09999{9}*9999
CAFFFF{F}*FFF0C
CAFFFF{F}*FFFFC
CCAFFF{F}*FFF0C
CCAFFF{F}*FFFFC
CGFFFF{F}*FFF0C
C1AGFFFF{F}*FFFF
C1G1FFFF{F}*FFFFF
C1A1FFFF{F}*FFFFF
CAFFFF{F}*FFFFF
CCCEEE{E}*EEEEF
CCEEEE{E}*EEEEF
CCCCCC{C}*CCCGF
CCCCCC{C}*CCCAF
CCAFFF{F}*FFFFF
CEEEEE{E}*EEEEF
CGAGFFF{F}*FFFFF
CGA1FFFF{F}*FFFF
E09999{9}*99996
E6F6666{6}*6666
E66666{6}*666F6
E96666{6}*66666
E986666{6}*66666
E99999{9}*99996
ECF6666{6}*6666
EEE9666{6}*66666
EEEEE{E}*EE6F006
EEEEE{E}*EEEF006
EEEEE{E}*EE6F06
EEEEE{E}*EEEF06
EEEEEF6666{6}*66
EEEF6666{6}*666
EEEEEE{E}*EEEF6
EEEEE{E}*EEEFA06
EEEEE{E}*EEEFA6
EF6666{6}*66666
EF9999{9}*99996
E09999{9}*99999
E0F9999{9}*99999
E49999{9}*99909
E44999{9}*99999
E49999{9}*99999
E409999{9}*9999
E4409999{9}*9999
E99999{9}*99909
E99999{9}*99999
EEE999{9}*99909
EEE999{9}*99999
EEE09999{9}*9999
EF9999{9}*99909
EF9999{9}*99999
EF09999{9}*99999
EEEEEE{E}*EEEF4A
EE{E}*EEEEFAAAA{A}*AA
EE{E}*EEEEFAAAAA
EEEEEFAAAA{A}*AA
EEE{E}*EEEFAAAA
EEEFAAAA{A}*AAA
EEEE{E}*EEEFAAA
EEFAAAA{A}*AAAA
EEEEEE{E}*EEEFA
EFAAAA{A}*AAAAA
EEE{E}*EEEEF0000C
EEE{E}*EEEEF00000C
EEE{E}*EEEF000C
EEEE{E}*EEEF00C
EEE{E}*EEEF40000C
EEE{E}*EEEF400000C
EEEE{E}*EEEF400C
EEEEE{E}*EEEF40C
EEEEEE{E}*EEEF4C
EEEEE{E}*EEEF0CC
EEEEE{E}*EEEFCC
EEEEEE{E}*EEEFC
E00000{0}*0000F
E00{0}*000000000E000{0}*0F
E00{0}*000000000E000F
E0000000E000{0}*0F
E000{0}*000E00F
E000E000{0}*00F
E0000{0}*000E0F
E00000{0}*000EF
E96666{6}*666FF
EEE000{0}*0000F
EEEEE0{0}*0000F
EEEEEE{E}*EEE6F
EEEEEE{E}*EEEEF
EEEC0000{0}*00F
EEEEEE{E}*EEECF
E09999{9}*9999G
F90000{0}*00001
F99999{9}*99991
F99999{9}*9999C1
F4CCCC{C}*CCCC4
FFFFFF{F}*FFA44
FFFFFF{F}*FFFF4
FFFCCC{C}*CCCC4
FFFFF{F}*FFFFC{C}*CCC4
FFFFF{F}*FFFFCCC4
FFFFFC{C}*CCC4
FFFFFF{F}*FFCC4
FFFFFF{F}*FFFC4
FFFFF{F}*FFF4C4
FFFF{F}*FFFFA0006
FFFF{F}*FFFA006
FFFFF{F}*FFFA06
FF0FFF{F}*FFFA66
FFFFFF{F}*FFFA66
FFFF{F}*FF0FFA66
FFFF{F}*FF0FFFA66
FFFF{F}*FF0FA66
FFFFF{F}*FF0A66
FF0FFF{F}*FFFA6
FFFFFF{F}*FFFA6
FFFF{F}*FFF0FFA6
FFFF{F}*FFF0FFFA6
FFFF{F}*FFF0FA6
FFFFF{F}*FFF0A6
F19999{9}*99999
FFFFFF{F}*FFF4C09
FFFFFF{F}*FFFC409
FFFFFF{F}*FFF49
FFFFFF{F}*FFF4C9
F4AAAA{A}*AAAAA
FF{F}*FFFFF4AAAA{A}*AAA
FF{F}*FFFFF4AAAAAA
FFFFF4AAAA{A}*AAA
FFF{F}*FFF4AAAA
FFF4AAAA{A}*AAA
FFFFF{F}*FFF4AA
F40000{0}*0000C
F40CCC{C}*CCCCC
F4CCCC{C}*CCCCC
FFF40000{0}*00C
FFFFF{F}*FFF40C
FFFFFF{F}*FFFA6F
FFFFFF{F}*FFFA66F
FFFFF{F}*FFF0FA6F
FFFFF{F}*FFF0FFA6F
FFFFF{F}*FFF0A6F
GGGGGG{G}*GGG41
GGGGGG{G}*GGG441
G14444{4}*44444
G1FFFF{F}*FFFF4
GFFFFF{F}*FFF44
GFFFFF{F}*FFCC4
GG14444{4}*4444
G6FFFF{F}*FFF0C
G6FFFF{F}*FFFFC
GCFFFF{F}*FFFFC
GFCCCC{C}*CCC0C
GFCCCC{C}*CCCCC
GFFFCC{C}*CCCCC
GFFFFF{F}*FFFCC
GFCFFF{F}*FFFFC
GFCCFFF{F}*FFFFC
GFFFFF{F}*FFFFC
GF6FFF{F}*FFFFC
G6FFFF{F}*FFFCF
G66FFF{F}*FFFFF
G6CFFF{F}*FFFFF
G6CCFFF{F}*FFFF
GAAAAA{A}*AAAGF
GCFFFF{F}*FFFFF
GC1FFFF{F}*FFFF
GF6FFF{F}*FFFCF
GFFFFF{F}*FFFCCF
GF6CFFF{F}*FFFF
GFCFFF{F}*FFFFF
GFCCFFF{F}*FFFF
GFFFFF{F}*FFFFF
GFFCCFFF{F}*FFFF
