16666{6}*666I6R
16666{6}*666CR
16666{6}*666IR
16III{I}*IIIIR
1I666{6}*6666R
1I666{6}*666CR
40OOO{O}*OOO09
40OOO{O}*OOOO9
49999{9}*99999
4C999{9}*99999
4IOOO{O}*OOOO9
4OOOO{O}*OOO09
4O0OO{O}*OOOO9
4OOO{O}*OOO0OO9
4OOO{O}*OOO0O9
64OOO{O}*OOOO9
6666{6}*666M69
66666{6}*666M9
66666{6}*66MM9
66666{6}*6660M9
66FFF{F}*FFFM9
66RFF{F}*FFFM9
66RRR{R}*RRRM9
66RRR{R}*RRR0M9
6FF{F}*FFFM669
6FFF{F}*FFFM69
6FFFF{F}*FFFM9
6FRRR{R}*RRRM9
6FFF{F}*FFFCM9
6RRR{R}*RRRM69
6RRR{R}*RRR0M69
6RRRR{R}*RRRM9
6RRRR{R}*RRR0M9
66{6}*6660QIIR
666{6}*6660QIR
6666{6}*6660QR
666QIII{I}*IIR
66666QIII{I}*R
666{6}*6666QIR
6666{6}*6666QR
6666{6}*6669QR
6666{6}*666R9QR
6666{6}*666RQIR
6666{6}*666RQR
66QIII{I}*IIIR
66QII{I}*IIIOR
6QIII{I}*IIIIR
6QIII{I}*IIIOR
80088{8}*88881
80888{8}*88881
88888{8}*88881
8888{8}*8888L1
8888{8}*8888E1
88E888{8}*8881
8E088{8}*88881
8E888{8}*88881
8IQQQ{Q}*QQQQP
8Q000{0}*000OP
8Q00{0}*000OOP
8QQQQ{Q}*QQQQP
98888{8}*88881
9888{8}*8888L1
9E888{8}*88881
90AAA{A}*AAAA9
90AAA{A}*AAAL9
9AAAA{A}*AAAA9
9AAAA{A}*AAAL9
9OOOO{O}*OOOA9
99999{K}*KKKKF
999KK{K}*KKKKF
9KKKK{K}*KKKIF
9KKKK{K}*KKKKF
91666{6}*6666R
91666{6}*666IR
916II{I}*IIIIR
91III{I}*IIIIR
99999{9}*999GR
99R99{9}*999GR
99GGG{G}*GGGGR
99IGGG{G}*GGGR
99QGGG{G}*GGGR
99QIGG{G}*GGGR
9GGGG{G}*GGGGR
9IRRR{R}*RRRGR
9QRRR{R}*RRRRR
9QGGG{G}*GGGGR
9QIGGG{G}*GGGGR
9R999{9}*999GR
9RRRR{R}*RRRGR
AAAAA{A}*AAAA9
AAAAA{A}*AAALA9
AAAAA{A}*AACC9
AAAAA{A}*AAAMC9
AAAAA{A}*AAAL9
ACCCC{C}*CCCC9
ACCC{C}*CCC0C9
AMCCC{C}*CCCC9
A0AAA{A}*AAA6F
AAAAA{A}*AAA6F
AAAAA{A}*AAP6F
AAAAA{A}*AAPP6F
AAAAA{A}*AAK6F
AAAAA{A}*AKK6F
AAAAA{A}*AKKK6F
AAAAA{A}*AAKP6F
AE00{0}*0000PF
AEP000{0}*000F
AIIII{I}*III0F
AIIII{I}*IIIIF
A0000{0}*000GAP
A0000{0}*0P0GP
A0000{0}*00PGP
A0PP0{0}*000GP
AAAAA{A}*AA0GP
AAAAA{A}*AAAGP
AAAAA{A}*AA0AGP
AAAAA{A}*AAGGP
AAAAA{A}*AAGPP
AAAAA{A}*AAGGPP
AAAA{A}*AAAACAP
AAAA{A}*AAAACP
AAAA{A}*AAAACKP
AE000{0}*0000P
AEQQQ{Q}*QQQQP
AFFF{F}*FFFFEP
AFQPP{P}*PPPPP
AFQQQ{Q}*QQQQP
AFKKK{K}*KKKKCP
AKKK{K}*KKKKCP
AKFKK{K}*KKKKCP
AP000{0}*000GP
APP00{0}*000GP
APPPP0{0}*000GP
APPP{P}*PPPPEP
AQPPP{P}*PPPKP
AQQQQ{Q}*QQQKP
AQPPP{P}*PPPPP
AQQQQ{Q}*QQQQP
AQQQQ{Q}*QQQQCP
AQQQQ{Q}*QQQQCKP
C000{0}*0000Q9
C0Q666{6}*6669
C000{0}*0000409
C000{0}*00004009
C000{0}*000049
C000{0}*00004C9
C000{0}*000F49
C000{0}*000F4C9
C0R00{0}*00049
C000{0}*000C49
C000{0}*000C4C9
C000{0}*000CF49
C000{0}*000CF4C9
C4OOO{O}*OOO09
C40OO{O}*OOOO9
C4O0OO{O}*OOO9
C64OOO{O}*OOO9
CCOO{O}*OOOO49
CCCOO{O}*OOOO49
CC40OO{O}*OOO9
CC4OOO{O}*OOO9
CC4O0OO{O}*OO9
CC64OOO{O}*OOO9
CM6CC{C}*CCCC9
CMCCC{C}*CCCC9
COOO4OOO{O}*OO9
COO4OOO{O}*OO9
COOO{O}*OOOO49
CO4OOO{O}*OOO9
CRQ666{6}*6669
CRMCCC{C}*CCC9
C0KFFF{F}*FFFF
C000{0}*000KFF
C000{0}*000KIF
C0CC0{0}*000KF
C0CCC0{0}*000KF
CAAAA{A}*AAA6F
CAAAA{A}*AAAAF
CAAAA{A}*AAAFF
CAIII{I}*IIIIF
CAPAAA{A}*AAAF
CAPAAA{A}*AAAFF
CC00{0}*000KFF
CCC0{0}*000KFF
CCC00{0}*009KF
CCCE000{0}*00F
CCE000{0}*000F
CEI00{0}*0000F
CEIII{I}*IIIIF
CFFFF{F}*FFFKF
CFAAA{A}*AAAAF
CFAAA{A}*AAAFF
CFPAAA{A}*AAAF
CKFFF{F}*FFFCF
CKFFF{F}*FFFFF
CPAAA{A}*AAAAF
CGGGG{G}*GGGGP
CGGGG{G}*GGGG8P
CIGGG{G}*GGGGP
E0Q000{0}*00001
E0888{8}*88881
E8088{8}*88881
E8888{8}*88881
EQ000{0}*00001
EQQQQ{Q}*QQQQ1
EQ000{0}*000I1
EQ000{0}*000II1
EQ000{0}*000I0I1
EQ00{0}*0000L01
E0000{0}*0000F
E0AA00{0}*0000F
E0000{0}*000IF
E0000{0}*00IIF
E0III{I}*IIIIF
E0P000{0}*000AF
EAA00{0}*0000F
EC000{0}*0000F
EP000{0}*000AF
E0000{0}*000GP
E000{0}*000IGP
E8QQQ{Q}*QQQQP
EAAAA{A}*AAKKP
EAQQQ{Q}*QQQQP
EFQQQ{Q}*QQQQP
EF8000{0}*0000P
EF8QQQ{Q}*QQQQP
EQQQQ{Q}*QQQKP
EQQQQ{Q}*QQQQP
EQQQ{Q}*QQQQCP
EQQ{Q}*QQQQ8QP
EQQQ{Q}*QQQQ8P
EQQQQ{Q}*QQQQK8P
F0000{0}*006M9
F000{0}*00RF{F}*FM9
F0000RF{F}*FM9
F000{0}*00RFM9
F00RF{F}*FFFM9
F0000{0}*00RM9
F0000{0}*0RRM9
F000{0}*006RRM9
F0RFF{F}*FFFM9
F0RRR{R}*RRRM9
F00{0}*000C0FM9
F00{0}*000C0M9
F00{0}*000CFM9
F0F0{0}*000CFM9
F00{0}*00CF0M9
F00F{F}*F{0}*00CM9
F00F{0}*00CM9
F00F{F}*FF0CM9
F0F0{F}*F{0}*00CM9
F0F0{0}*00CM9
F0FF{0F}*000CM9
F0FF{0F}*F00CM9
F0FF{F}*FF0CM9
F0F{F}*F0F{F}*F0CM9
F0F0F{F}*F0CM9
F0F{F}*F0F0CM9
F00F{F}*FFFCM9
F0FF{F}*F0FCM9
F0FF{F}*FFFCM9
F0F{F}*F0F{F}*FFCM9
F0F0F{F}*FFCM9
F0F{F}*F0FFCM9
F4999{9}*99999
F6666{6}*666M9
F6666{6}*66MM9
FF000{0}*006M9
FF666{6}*666M9
FF0{0}*000CFM9
FF00{F}*F{0}*00CM9
FF00{0}*00CM9
FF0F{0F}*000CM9
FF0F{0F}*F00CM9
FF0F{F}*FF0CM9
FF0{F}*F0F{F}*F0CM9
FF00F{F}*F0CM9
FF0{F}*F0F0CM9
FFF0{F}*F{0}*00CM9
FFF0{0}*00CM9
FFFF{0F}*000CM9
FFFF{0F}*F00CM9
FFFF{F}*FF0CM9
FFF{F}*F0F{F}*F0CM9
FFF0F{F}*F0CM9
FFF{F}*F0F0CM9
FF0F{F}*F0FCM9
FF0F{F}*FFFCM9
FF0{F}*F0F{F}*FFCM9
FF00F{F}*FFCM9
FF0{F}*F0FFCM9
FFFF{F}*F0FCM9
FFF0F{F}*0FCM9
FFF{F}*F00FCM9
FFFF{F}*FFFCM9
FFF{F}*F0F{F}*FFCM9
FFF0F{F}*FFCM9
FFF{F}*F0FFCM9
FFF{F}*F00F{F}*FFCM9
FFF0{F}*0F{F}*FFCM9
FFF{F}*F00FFCM9
FFF0{F}*0FFCM9
FRMLL{L}*LLLL9
FRRMLL{L}*LLL9
FR0FF{F}*FFFM9
FR0RR{R}*RRRM9
FRRRR{R}*RR0M9
FRRRR{R}*RR6M9
FRRRR{R}*RRRM9
F0000{0}*00IK0F
F000{0}*000IKKF
F000{0}*000IKF
F000{0}*00FIKF
F0000{0}*00A6F
F0000{0}*0AA6F
F000{0}*000C0AF
F000{0}*000CAF
F0000{0}*00A6FF
F0000{0}*00CAFF
FAAAA{A}*AAA6F
FFFFF{F}*FFKLF
FFFP6F{F}*FFFFF
FFP6FF{F}*FFFFF
FFFF{F}*FFFOAF
FOAAA{A}*AAA0F
FP60FF{F}*FFFFF
F00EAAA{A}*AAP
F0FF{F}*FFFFEAP
F00FF{F}*FFFEAP
F0EAAA{A}*AAAP
F00{0}*00QAAAAP
F00{0}*0FQAAAAP
F000{0}*00QAAP
F000{0}*0FQAAP
F0000{0}*00QAP
F0000{0}*0F0QAP
F0000{0}*0FQAP
F0000{0}*0FFQAP
F00FF{F}*FFQQP
F0FFF{F}*FFQQP
F0FQQ{Q}*QQQQP
F0QQQ{Q}*QQQQP
F00Q000{0}*00EP
F000{0}*0000QEP
F0GPP{P}*PPPAP
F0GPP{P}*PPPPP
F000{0}*0000KF8P
F000{0}*0000K8P
FAAAA{A}*AAAACP
FFFF{F}*FFFFEAP
FFF0FF{F}*FFFEAP
FFFF0FF{F}*FFFEAP
FF0FF{F}*FFFEAP
FFF00F{F}*FFFEAP
FFFF00F{F}*FFFEAP
FF00F{F}*FFFEAP
FFF{F}*FFQAAAAP
FFF{F}*FFQAAAAAP
FFFF{F}*FFQAAP
FFFFF{F}*FFQAP
FFQQQ{Q}*QQQQP
FFKKK{K}*KKKFCP
FFFKK{K}*KKKKCP
FFKKK{K}*KKKKCP
FFPPP{P}*PPPGP
FFPPP{P}*PPPKGP
FFFQPP{P}*PPPP
FFQPP{P}*PPPPP
FFFFF{F}*FFFP8P
FF00{0}*0000K8P
FGPPP{P}*PPPAP
FGPPP{P}*PPPGP
FGPPP{P}*PPPPP
FGPP{P}*PPPAPP
FKKKK{K}*KKKFCP
FK8000{0}*000P
FPPPP{P}*PPFGP
FPPPP{P}*PPFFGP
FPPPP{P}*PPPGP
FPPPP{P}*PPPKGP
FQQQQ{Q}*QQQQP
FQ00{0}*0000EP
FQPPP{P}*PPPPP
F000F{F}*FFRGR
F00FF{F}*FFRGR
F0FFF{F}*FFRGR
F000{0}*000IGR
F0{0}*000F00{0}*0IGR
F000F00{0}*0IGR
F0F00{0}*00IGR
F00{0}*00F0IGR
F000{0}*0000Q6R
F000{0}*000LQR
F9999{9}*999GR
FFFFF{F}*FFRGR
FFFFF{F}*FRRGR
FFFFF{F}*FFLGR
FFFF{F}*FFFFQLR
FFFF{F}*FFFFQOR
FR999{9}*999GR
GCGGG{G}*GGGGP
GCGGG{G}*GGGG8P
GGGGP{P}*PPPGP
GGGPP{P}*PPPGP
GGGPP{P}*PPGPP
GGGPP{P}*PPPPP
GGGPP{P}*PPGPPP
GGPPP{P}*PPPPP
GPPPP{P}*PPPGP
GPPPP{P}*PPPPP
GPPP{P}*PPPGPPP
GPPP{P}*PPPGPP
GPPAPPP{P}*PPP
GGGGG{G}*GGGGR
GGGGG{G}*GGGOGR
GGGGG{G}*GGGOGGR
GG{G}*GGGIGGGR
GGG{G}*GGGIGGR
GGIGGG{G}*GGGR
GGGG{G}*GGGIOGR
GGGG{G}*GGGIOGGR
GGGG{G}*GGGIGR
GGGGG{G}*GGGIR
GGGG{G}*GGGOIR
GGGGG{G}*GGGOR
GGGGG{G}*GGIOR
GIGGG{G}*GGGGR
GIOOO{O}*OOOOR
GOOOO{O}*OOO0R
GOOOO{O}*OOOI0R
GOIII{I}*IIIIR
GOOII{I}*IIIIR
GOOOI{I}*IIIIR
GOOOO{O}*OO{I}*IIIR
GOOOOO{I}*IIIR
GOOOO{O}*OOIIR
GOOOO{O}*OOOIR
GOIOO{O}*OOOOR
I0OO{O}*OOOO4I9
IIIQCCC{C}*CC9
IIII{I}*IIIIQ9
IIQCCC{C}*CCC9
I0000{0}*000KF
I0000{0}*00CKF
I0000{0}*00CCKF
IR000{0}*000KF
I0KKK{K}*KKKAP
I0GGG{G}*GGGGP
I0RGG{G}*GGGGP
I0GGG{G}*GGGKP
I0KKK{K}*KKKKP
I0RGG{G}*GGGKP
I000R{R}*RRRRP
I0000R{R}*RRRRP
I00RR{R}*RRRRP
I0RRR{R}*RRRRP
I000Q{Q}*QQQQP
I00QQ{Q}*QQQQP
I0QQQ{Q}*QQQQP
I000EQQQ{Q}*QP
I00EQQQ{Q}*QQP
I0EQQQ{Q}*QQQP
I0PPP{P}*PPPAP
I0PGG{G}*GGGGP
I000P{P}*PPPPP
I00PP{P}*PPPPP
I00APP{P}*PPPP
I0APP{P}*PPPPP
I0AAPP{P}*PPPPP
I0PPP{P}*PPPPP
I0PP0PP{P}*PPPP
I0P0PP{P}*PPPP
I00IAPP{P}*PPPP
I00IPPP{P}*PPPP
I00QPP{P}*PPPP
I0QPP{P}*PPPPP
I0CGGG{G}*GGGP
I08QQQ{Q}*QQQP
I0Q8QQQ{Q}*QQP
I8QQQ{Q}*QQQQP
IAPPP{P}*PPPAP
IAAPP{P}*PPPPP
IAPPP{P}*PPPPP
ICGGG{G}*GGGGP
IEQQQ{Q}*QQQQP
IGGGG{G}*GGGKP
II0GG{G}*GGGGP
IIGGG{G}*GGGGP
II00Q{Q}*QQQQP
II000Q{Q}*QQQQP
II0QQ{Q}*QQQQP
IIQQQ{Q}*QQQQP
IIPPP{P}*PPPAP
IIPPP{P}*PPPAAP
IIPGG{G}*GGGGP
II00P{P}*PPPPP
II000P{P}*PPPPP
II0PP{P}*PPPPP
II0P0P{P}*PPPPP
IIAPP{P}*PPPPP
IIGPP{P}*PPPPP
IIPPP{P}*PPPPP
IIP0PP{P}*PPPP
IIQPP{P}*PPPPP
IKKKK{K}*KKKAP
IKKK{K}*KKKKCP
IKKKK{K}*KKKOP
IPPPP{P}*PPPAP
IPPPP{P}*PPPAAP
IPGGG{G}*GGGGP
IP0PP{P}*PPPPP
IPPPP{P}*PPPPP
IPP0PP{P}*PPPP
IQQQQ{Q}*QQQKP
IQQQQ{Q}*QQQQP
IQ8QQQ{Q}*QQQP
IRGGG{G}*GGGGP
IRGGG{G}*GGGKP
I99GG{G}*GGGGR
I9GGG{G}*GGGGR
IGGGG{G}*GGGGR
IRRRR{R}*RRRGR
K008000{0}*001
K08000{0}*0001
K000{0}*000801
K8000{0}*00001
K8000{0}*000I1
K8000{0}*000II1
K00AA{A}*AAA6F
K00KK{K}*KKK6F
K0AAA{A}*AAA6F
K0FAA{A}*AAA6F
K0KKK{K}*KK06F
K0KKK{K}*KKK6F
K0K{K}*KK0KK6F
K0KK{K}*KK0K6F
K0KK{K}*KKKCAF
K00KK{K}*KKKCF
K0KKK{K}*KKKCF
K0000{0}*000OF
K0FFF{F}*FFFOF
K00PP{P}*PPP6F
KAAAA{A}*AAA6F
KAAAA{A}*AAP6F
KAAAA{A}*AAPP6F
KCCCC{C}*CC00F
KCCCC{C}*CCC0F
KCICCC{C}*CC0F
KCICCC{C}*CCCF
KCCCC{C}*CCCIF
KFFFF{F}*FFC0F
KFFFF{F}*FF0C0F
KFCCC{C}*CCCCF
KFFFF{F}*FFFCF
KFICCC{C}*CCCF
KFCCC{C}*CCCIF
KFFFF{F}*FF0OF
KFFFF{F}*FFFOF
KFFF0FF{F}*FFOF
KFF0FF{F}*FFOF
KFFF{F}*FFFL0F
KFFF{F}*FFFLFF
KFFFF{F}*FFFLF
KFFF{F}*FFFLOF
KI000{0}*0000F
KICCC{C}*CCC0F
KICCC{C}*CCCCF
KIFCC{C}*CCCCF
KI000{0}*000KF
KKKK{K}*KKKI0F
KK0KK{K}*KK06F
KK0KK{K}*KKK6F
KK0K{K}*KK0K6F
KKKKK{K}*KKK6F
KKK{K}*KK0KK{K}*K6F
KKKK0KK{K}*K6F
KKK{K}*KK0KK6F
KKK0KK{K}*KK6F
KKKKK{K}*K666F
KKKKK{K}*K66666F
KKKKK{K}*KK66F
KKKK{K}*KKKCAF
KKKK{K}*KKKCKAF
KKKKK{K}*KKKCF
KKKK{K}*KKKIFF
KKKKK{K}*KKKCKF
KKKKK{K}*KKPK6F
KKKKK{K}*KKP6F
KKKKK{K}*K{P}*PP6F
KKKKK{P}*PP6F
KKKKP{P}*PPP6F
KKKPP{P}*PPP6F
KKK{K}*KK0KKP6F
KKK{K}*KK0KKKP6F
KKK{K}*KK0KP6F
KKK{K}*KK0KKPP6F
KKK{K}*KK0KKKPP6F
KKPPP{P}*PPP6F
KKKK{K}*KKKPCAF
KKKK{K}*KKKPCF
KPPPP{P}*PPP6F
KPKFF{F}*FFFLF
K0000GPP{P}*PPP
K000GPP{P}*PPP
K00GPP{P}*PPPP
K0GPP{P}*PPPPP
K0K{K}*KKKO00P
K0KK{K}*KK0O0P
K00K{K}*KKKO0P
K0KK{K}*KKKO0P
K00K{K}*KKKOKP
K0KK{K}*KKKOKP
K000K{K}*KKKOP
K00KK{K}*KKKOP
K0KKK{K}*KKKOP
K0KK{K}*KKKKCP
K000{0}*000ACP
K000{0}*000IAAP
K000{0}*000IAP
K000{0}*000IIAP
K0000{0}*000KIP
K0000{0}*000KIIP
K8000{0}*0000P
K8000{0}*0000CP
KAAA{A}*AAAACP
KAAA{A}*AAAACKP
KAKK{K}*KKKKCP
KFFKK{K}*KKKKCP
KFKKK{K}*KKKKCP
KFAAA{A}*AAAACP
KGGPP{P}*PPPPP
KGPPP{P}*PPPPP
KKKK{K}*KK0O0P
KKKK{K}*KK00O0P
KKKK{K}*KKKO0P
KKKK{K}*KK0OKP
KKKK{K}*KK00OKP
KKKK{K}*KKKOKP
KKKKK{K}*KK0OP
KKKKK{K}*KK00OP
KKKKK{K}*KKKOP
KKKK{K}*KKKKCP
KKKKK{K}*KKFFCP
KKKKK{K}*KKKFCP
KKAA{A}*AAAACP
KKKA{A}*AAAACP
KKKK{AK}*AAAACP
KKKK{AK}*KAAACP
KKKK{K}*KKAACP
KKKK{K}*KAKAACP
KKKK{K}*KKKACP
KKK{K}*KKAKKACP
KKK{K}*KKAKACP
KK{K}*KKKAKKK{K}*KCP
KKKKAKKK{K}*KCP
KK{K}*KKKAKKKCP
KKKAKKK{K}*KKCP
KKK{K}*KKKAKKCP
KKKK{K}*KKKAKCP
L0000{0}*000A9
L0000{0}*00OA9
L000{0}*0009A9
L000{0}*000049
L000{0}*00004C9
L000{0}*00004I9
L000{0}*0000I49
L000{0}*0000I4C9
LCMCCC{C}*CCCC9
LLCMCC{C}*CCCC9
LLMCC{C}*CCCC9
LL000{0}*000A9
LMCCC{C}*CCCC9
L00L{L}*LLLK0F
L0LL{L}*LLLK0F
L00LL{L}*LLLKF
L0LLL{L}*LLLKF
L0L0LL{L}*LLLKF
LKKKK{K}*KKK6F
LKKKK{K}*KKKFF
LKKKK{K}*KKKKF
LLLL{L}*LLLKC0F
LLLL{L}*LLLK0F
LLLL{L}*LLK0CF
LLLLL{L}*LKKCF
LLLLL{L}*LLKCF
LL0LL{L}*LLLKF
LL00LL{L}*LLLKF
LLLLL{L}*LLCKF
LLLLL{L}*LLCCKF
LLLLL{L}*LLLKF
L9GGG{G}*GGGGR
LGGGG{G}*GGGGR
LGIII{I}*IIIIR
LGGGG{G}*GGGOR
LGGGG{G}*GGIOR
LGOOO{O}*OOOOR
LLGII{I}*IIIIR
LLGOO{O}*OOOOR
LLLGOO{O}*OOOR
LLL{L}*LLLLQIIR
LLL{L}*LLLLQIIIR
LLL{L}*LLLLQIIIIR
LLL{L}*LLLLQIR
LLLL{L}*LLLLQRR
LLLL{L}*LLLLQR
LLLL{L}*LLLLQOR
LOGOO{O}*OOOOR
LQGGG{G}*GGGGR
LQGGG{G}*GGGOR
LRRRR{R}*RRRGR
LRRRR{R}*RRROGR
M6666{6}*666C9
M6666{6}*66CC9
M6666{6}*6CCC9
M6CCC{C}*CCCC9
MAAAA{A}*AAAA9
MAAAA{A}*AAALA9
MAAAA{A}*AAAL9
MC6CC{C}*CCCC9
MCCCC{C}*CCCC9
MMLLL{L}*LLLL9
MMMML{L}*LLLL9
MMMMMMM{L}*LLLL9
O0OOO{O}*OOOA9
O0OOO{O}*OORA9
O000{0}*000049
O00{0}*00004999
O000{0}*0000R49
O000{0}*000F49
O000{0}*000FR49
O000{0}*0000I49
O000{0}*0000IR49
O000{0}*000FI49
O4999{9}*99999
O40OO{O}*OOOO9
O4OOO{O}*OOOO9
OF4999{9}*9999
OOOOO{O}*OOOA9
OOOOO{O}*OOROA9
OOOOO{O}*OOROOA9
OOOOO{O}*OORA9
OOOO{O}*OOO9A9
OOO{O}*OOO9RA9
OOOO{O}*O00049
OOOO{O}*O000049
OOOO{O}*OO0049
OOOO{O}*OOO049
OOOO{O}*OO0O49
OOOO{O}*OOOO49
OO4OOO{O}*OOO9
OOOO{O}*O000R49
OOOO{O}*OO00R49
OOOO{O}*OOO0R49
OOOO{O}*OO0OR49
OOOO{O}*OOOOR49
OOOO{O}*O0004I9
OOOO{O}*O00004I9
OOOO{O}*OO004I9
OOOO{O}*OOO04I9
OOOO{O}*OOOO4I9
OOOO{O}*OOOOL49
OOOO{O}*OOOOL4I9
OOOO{O}*OO0F49
OOOO{O}*OOOF49
OOOO{O}*OO0OF49
OOOO{O}*OOFF49
OOOO{O}*OOOF4I9
OOOO{O}*OOFF4I9
OOOO{O}*OOOFR49
OOOO{O}*OO0FR49
OOOO{O}*OOOFFR49
OOOO{O}*OOFFL49
OOO{O}*OOOIO49
OOOO{O}*OOOOI49
OOOO{O}*OOOA49
O000E000{0}*00F
O00E000{0}*00F
O0E000{0}*00IF
O0EI00{0}*000F
O0EC000{0}*00F
OAAAA{A}*AAA0F
OAAAA{A}*AAAAF
OE000{0}*0000F
OEI00{0}*0000F
OE000{0}*000IF
OE000{0}*00IIF
OFAAA{A}*AAA0F
OFFFF{F}*FFA00F
OFFAA{A}*AAA0F
OFAAA{A}*AAAAF
OFFAA{A}*AAAAF
OFFFA{A}*AAAAF
OFFFF{A}*AAAAAF
OFFFF{F}*FFFAF
OFEI00{0}*000F
O0000{9}*999GR
O00000{9}*999GR
O0099{9}*999GR
O00R99{9}*99GR
O0999{9}*999GR
O09R99{9}*999GR
O0R99{9}*999GR
O0000GII{I}*IIR
O000GII{I}*IIR
O0GII{I}*IIIIR
O9999{9}*999GR
O9R99{9}*999GR
OF999{9}*999GR
OFGIII{I}*IIIR
OFFGIII{I}*IIIR
OGIII{I}*IIIIR
OGOOO{O}*OOOOR
OR999{9}*999GR
P000{0}*00060F
P0KKK{K}*KKKCF
P00A000{0}*000EF
P000{0}*000AE0F
P000{0}*000AAE0F
P000{0}*000AEF
P000{0}*0000FAEF
P60FF{F}*FFFFF
P6FFF{F}*FFFFF
P6CII{I}*IIIIF
P6III{I}*IIIIF
P6III{I}*IIILF
PAE000{0}*000F
PA0E000{0}*00F
PA00{0}*0000EF
PA00{0}*0000FEF
PCAAA{A}*AAAAF
PCIII{I}*IIIIF
PC6III{I}*IIIF
PEA00{0}*0000F
PFFFF{F}*FF06F
PFFFF{F}*FFF6F
PFFFF{F}*FFFLF
PFEA00{0}*000F
PIIII{I}*III6F
PIIII{I}*IIIFF
PIII{I}*IIILFF
PIIII{I}*IIILF
PKKK{K}*KKKCAF
PK0KK{K}*KKKCF
PKKKK{K}*KKKCF
PLKKK{K}*KKKFF
PLKKK{K}*KKKKF
PPPP{P}*PPP60F
PPPP{0}*00060F
PPPP0{0}*0006F
PPPPP{P}*P{0}*006F
PPPPP{0}*006F
PPPPP{P}*PP06F
PPPPP{P}*PPP6F
PPP{P}*PPP60FF
PP6FFF{F}*FFFF
P0000{0}*00GAP
P00GG{G}*GGGGP
P0GGG{G}*GGGGP
P000{0}*000KGP
P0000{0}*000KFGP
P0000{0}*00GKP
P00GG{G}*GGGKP
P000{0}*00KGKP
P0GGG{G}*GGGKP
P0GGG{G}*GGGG8P
P0GG{G}*GGGGK8P
PKGGG{G}*GGGGP
PP000{0}*00GAP
PPPPP{P}*P0GAP
PPPPP{P}*PPGAP
PPPPP{P}*PPKGAP
PPPPP{P}*PP0KGAP
PPPP{P}*PPFGAP
PPPPP{P}*PPFKGAP
PPPPP{P}*PPKFGAP
PPPPP{P}*PP0FGAP
PP000{0}*000GP
PPGGG{G}*GGGGP
PPPPP{P}*P{0}*00GP
PPPPP{0}*00GP
PPPPP{P}*PP0GP
PPPPP{P}*P0FGP
PPPPP{P}*PPFGP
PPPPP{P}*P0FFGP
PPPPP{P}*PPFFGP
PPPPP{P}*PPPGP
PPKGG{G}*GGGGP
PPPPP{P}*PP0KGP
PPPPP{P}*PPFKGP
PPPPP{P}*PPFFKGP
PPPP{P}*PP0GPPP
PPPP{P}*PP0GPP
PPPP{P}*PP00GPP
PPPP{P}*PPPGPPP
PPPP{P}*PPPGPP
PPPP{P}*PP0GAPP
PPPP{P}*PP00EP
PPPP{P}*PP000EP
PPPP{P}*PPP0EP
PPPP{P}*PPPPEKP
PPPP{P}*PPPPEP
Q00QQ{Q}*QQQQ1
Q0QQQ{Q}*QQQQ1
Q0QQ{Q}*QQQQE1
Q8000{0}*00001
QQQQQ{Q}*QQ661
QQQQQ{Q}*QQ6661
QQQQQ{Q}*QQ66661
QQQQQ{Q}*QQ681
QQQQQ{Q}*QQQ81
QQQQ{Q}*QQ6QQ81
QQQQQ{Q}*QQ66K1
QQQQQ{Q}*QQ666K1
QQQQQ{Q}*QQ6666K1
QQQQQ{Q}*QQQK1
QQQQQ{Q}*QQ6Q1
QQQQQ{Q}*QQ66Q1
QQQQQ{Q}*QQ6666Q1
QQQQQ{Q}*QQKQ1
QQQQQ{Q}*QQ6KQ1
QQQQQ{Q}*QQ66KQ1
Q6666{6}*66CC9
Q6666{C}*CCC9
Q666C{C}*CCCC9
Q66CC{C}*CCCC9
Q6OOO{O}*OOOO9
Q9966{6}*66669
Q966C{C}*CCCC9
Q996C{C}*CCCC9
Q9966C{C}*CCCC9
Q99CC{C}*CCCC9
Q9CCC{C}*CCCC9
QAMCC{C}*CCCC9
QCOOO{O}*OOOO9
QOO66{6}*66669
QOOOO{O}*OO669
QOOOO{O}*OOO69
QOOO{O}*OOO6OO9
QOOO{O}*OOO6O9
Q000{0}*000I0KP
Q000{0}*000IKP
Q000{0}*0000EP
Q000{0}*0000EKP
Q000{0}*0000ECP
Q8QQQ{Q}*QQQQP
Q8QQQ{Q}*QQQQCP
QA000{0}*0000P
QKPPP{P}*PPPPP
QPPPP{P}*PPPKP
QPPPP{P}*PPPPP
QQPPP{P}*PPPPP
QQQQQ{Q}*QQQQP
QQQQ{Q}*QQQQCP
QQQQ{Q}*QQQQCKP
QQQ{Q}*QQQQ8QQP
QQQ{Q}*QQQQ8QP
QQQQ{Q}*QQQQ8P
QQQ{Q}*QQQQ8QQCP
QQQ{Q}*QQQQ8QCP
QQQQQ{Q}*QQQQK8P
QGGGG{G}*GGGGR
QGGIGGG{G}*GGR
QGIGGG{G}*GGGR
QGGGG{G}*GGGOR
QIIII{I}*III6R
QIIII{I}*IIIOR
QIGGG{G}*GGGGR
QLGGG{G}*GGGGR
QORRR{R}*RRRRR
QRRRR{R}*RRROR
QRRRR{R}*RRRRR
QRGGG{G}*GGGGR
R0RR{R}*RRRM69
R0FF{F}*FFFM69
R00RR{R}*RRMC9
R0MCC{C}*CCCC9
R0RR{R}*RRRMC9
R0RMCC{C}*CCC9
R00MLL{L}*LLL9
R00RLMLL{L}*LLL9
R0LMLL{L}*LLL9
R0LRMLL{L}*LLL9
R00RR{R}*RRRM9
R0RRR{R}*RRRM9
R0FF{F}*FFFCM9
R00{0}*0000Q999
R00{0}*0000Q9999
R00{0}*0000Q99999
R00{0}*0000Q999999
R00{0}*0000Q99
R000{0}*0000Q9
R000{0}*000IQ9
R000{0}*000049
R000{0}*00004C9
R4999{9}*99999
R4C999{9}*99999
RC00{0}*0000Q9
RFFF{F}*FFFM69
RFFF{F}*FFFCM9
RLMLL{L}*LLLL9
RLRMLL{L}*LLLL9
RMLLL{L}*LLL69
RMLLL{L}*LLLL9
RMLL{L}*LLL6LL9
RMLL{L}*LLL6L9
RRR{R}*RRRMCC69
RRR{R}*RRRMC69
RRRR{R}*RRRM69
RR0MCC{C}*CCC9
RRMCC{C}*CCCC9
RRRR{R}*RRRMCC9
RRRR{R}*RRRMC9
RRRRR{R}*RR0M9
RRRRR{R}*RR6M9
RRRRR{R}*RRRM9
R0000{0}*00K0F
R0000{0}*00K6F
R000{0}*00RK6F
R000KCC{C}*CCCF
R0000KCC{C}*CCCF
R00KCC{C}*CCCF
R00RKCC{C}*CCCF
R0KCC{C}*CCCCF
R0KKK{K}*KKKCF
R0RKCC{C}*CCCCF
R0RKK{K}*KKKCF
R000{0}*00R9KF
R09KK{K}*KKKKF
R0KKK{K}*KKKKF
R000{0}*00RIKF
RAAKK{K}*KKKKF
RAAAKK{K}*KKKKF
RAKKK{K}*KKKKF
RE000{0}*000IF
RKKKK{K}*KKKKF
RPFFF{F}*FFFFF
RRKKK{K}*KKKKF
RRRKK{K}*KKKKF
RRRR{R}*RRRRPFF
RRRR{R}*RRRRPF
RRRR{R}*RRRRP6F
RGGGG{G}*GGGKP
RIGGG{G}*GGGGP
RIIGGG{G}*GGGGP
RIGGG{G}*GGGKP
RRRRR{R}*RRRGP
R9999{9}*999GR
R99GG{G}*GGGGR
R9GGG{G}*GGGGR
RGGGG{G}*GGGGR
RLGGG{G}*GGGGR
RLRRR{R}*RRRGR
RO999{9}*999GR
RRGGG{G}*GGGGR
RRLGG{G}*GGGGR
RRRGG{G}*GGGGR
RRRRR{R}*RRRGR
