1CCCCC{C}*CCCCC4
1CCFFF{F}*FFFFF4
1CFFFF{F}*FFFFF4
400000{0}*000041
400000{0}*0000441
40000{0}*00004FF1
44FFFF{F}*FFFFF1
44FFF{F}*FFFFF91
49F0000{0}*000001
4E4FFF{F}*FFFFF1
4EFFFF{F}*FFFFF1
4EFFF{F}*FFFFF91
4FFFFEFFFF{F}*FF1
4FFEFFFF{F}*FFF1
4F000{0}*0000091
4FFFF{F}*FFFFF91
4090000{0}*0000G
40000{0}*000090G
400000{0}*00009G
4090000{0}*000EG
4000{0}*00009GGGG
4000{0}*00009GGG
660000{0}*0000KF4
666000{0}*0000F4
6666CC{C}*CCCCF4
666CCC{C}*CCCCF4
666000{0}*0000KF4
6CCCCC{C}*CCCCF4
6CCCC{C}*CCCC6CF4
6GFFFF{F}*FFFFF4
60000{0}*0000G9K
66FFFF{F}*FFFFFK
666FFF{F}*FFFF9K
6669FF{F}*FFFFFK
696FFF{F}*FFFFFK
6A6FFF{F}*FFFFFK
6AAGFFF{F}*FFFFK
6AFFFF{F}*FFFFFK
6AGFFF{F}*FFFFFK
6AAAAFKK{K}*KKKKK
6AAAAAFKK{K}*KKKKK
6AAAAAAFKK{K}*KKKKK
6AAAFKK{K}*KKKKK
6AAFKK{K}*KKKKKK
6AFFFF{F}*FFFKKK
6AFFFFFK{K}*KKKKK
6AFFFK{K}*KKKKK
6AFKKK{K}*KKKKKK
6A69FFF{F}*FFFFK
6FFFFF{F}*FFFFKK
6FFFFFK{K}*KKKKK
6FFFKK{K}*KKKKKK
6FKKKK{K}*KKKKKK
6GFFFF{F}*FFFFFK
6GFFFF{F}*FFFF9K
6G9FFF{F}*FFFFFK
90000{0}*0000FE1
9FE0000{0}*00001
900000{0}*0000EG
9E0000{0}*00000G
9GGGGG{G}*GGGGCG
9GGGGG{G}*GGGGEG
9GGGGG{G}*GGGGGG
9KGGGG{G}*GGGGGG
96IIII{I}*IIIIIK
999999{9}*99996K
999999{9}*9999FK
999999{9}*999966FK
AAAAA{A}*AAAAFIIA
AAAAA{A}*AAAAFIA
AAAAAA{A}*AAAAFAIA
A0000{0}*00009EG
A0000{0}*000A9EG
A9E0000{0}*00000G
AA9E0000{0}*0000G
AAA00{0}*00009EG
AAAAA0{0}*0009EG
AA000{0}*000A9EG
AAA00{0}*000A9EG
AAAAAA0{0}*00A9EG
AAAAA0{0}*00A9EG
AAAAA{A}*AAAA9EG
A0000{0}*000CF0K
A0CF00{0}*00000K
A0000{0}*0000CFK
A0000{0}*0000CCFK
A0KKKK{K}*KKK6FK
A00FFF{F}*FFFF9K
A0FFFF{F}*FFFF9K
A09FFF{F}*FFFFFK
A0A9FFF{F}*FFFFK
A66FFF{F}*FFFFFK
A6CFFF{F}*FFFFFK
A66FFF{F}*FFFF9K
A669FFF{F}*FFFFK
A966FFF{F}*FFFFFK
A9FFFF{F}*FFFFFK
AAAAAA{A}*AAAAFEK
AAAAAA{A}*AAA6FK
AAA{A}*AAAA6FFF{F}*FFFFK
AAA{A}*AAAA6FFFFFK
AAAA{A}*AAA6FFFK
AAA6FFF{F}*FFFFK
AAA{A}*AAAAAGFFF{F}*FFK
AAA{A}*AAAAAGFFFK
AAAAGFFF{F}*FFFK
AAAAA{A}*AAAAGFK
ACFFFF{F}*FFF0000K
ACFFFF{F}*FFF00K
ACCFFF{F}*FFFFFK
AFAFFF{F}*FFF09K
AFAFFF{F}*FFF009K
AFAFFF{F}*FFFF9K
AFFFFF{F}*FFF09K
AFFFFF{F}*FFFF9K
AGKFFF{F}*FFFFFK
AGKKKK{K}*KKKKFK
AK6FFF{F}*FFFFFK
AKKKKK{K}*KKK6FK
AKK6FFF{F}*FFFFK
C9CFFF{F}*FFFFF1
C9FFFF{F}*FFFFF1
CCFFFF{F}*FFFCC1
C1FFFF{F}*FFFFF4
CCCCCC{C}*CCCFEE4
CCCCCC{C}*CCCFE4
CCCCCC{C}*CCCCF4
CCCCC{C}*CCF{F}*FFFF4
CCCCC{C}*CCFFF4
CCCCCF{F}*FFFF4
CCCCC{C}*CCCC6CF4
CCCCC{C}*CCCC6F4
CCCCC0FFF{F}*FF4
CECFFF{F}*FFFFF4
CFFFFF{F}*FFFFF4
CFFFF{F}*FFFFF84
CF1FFFF{F}*FFFF4
CGFFFF{F}*FFFFF4
C0FFFF{F}*FFFFC8
C9GGGG{G}*GGGGGG
CCFFFF{F}*FFFFFK
CF0000{0}*00000K
CFFFFF{F}*FFFF000K
CFFFFF{F}*FFF00K
CFFFFF{F}*FFFF0K
CGFFFF{F}*FFFFFK
E0{0}*000009FFFF{F}*F1
E000009FFFF{F}*F1
E0{0}*000009FFF1
E0009FFFF{F}*FF1
E000{0}*000009F1
E009FFFF{F}*FFF1
E090FFF{F}*FFFF1
E09FFFF{F}*FFFF1
E44FFF{F}*FFFFF1
E90F0000{0}*00001
E9F0000{0}*00001
E90FFF{F}*FFFFF1
EF00090000{0}*001
EF0090000{0}*001
EF090000{0}*0001
EF000{0}*0000091
EF90000{0}*00001
EF9FFFF{F}*FFFF1
E00000{0}*0000F4
E00FFF{F}*FFFFF4
E0FFFF{F}*FFFFF4
EEEEE{E}*EEE00F4
EEEEEE{E}*EEE0F4
EEEEEE{E}*EEEEF4
EEEFFF{F}*FFFFF4
EFEFFF{F}*FFFFF4
EFFFFF{F}*FFFFF4
EFFEEFFF{F}*FFFF4
EFFFF{F}*FFFFF84
EEEEFF{F}*FFFFF8
EEEEEFF{F}*FFFFF8
EEFFFF{F}*FFFFF8
EEEIFFFF{F}*FFF8
EEEECFFFF{F}*FFF8
EECFFFF{F}*FFFF8
EFFFFF{F}*FFFFF8
EFCFFFF{F}*FFFF8
E00000{0}*0000FA
E00000{0}*000E0FA
E00000{0}*000EFA
EEEEEE{E}*EEEEFA
EEEEEE{E}*EEEFFFA
EFAAAA{A}*AAAAAA
EFFFAA{A}*AAAAAA
E09999{9}*99999K
E99999{9}*99999K
E99999{9}*9999FK
E99999{9}*9999IK
EEE999{9}*99999K
EEEEE{E}*EE9{9}*9999K
EEEEE{E}*EE999K
EEEEE9{9}*9999K
EEEEE{E}*EE9{9}*9999IK
EEEEE{E}*EE999IK
EEEEE9{9}*9999IK
EEEEEE{E}*EEE9IK
EKKKKK{K}*KKKKFK
F0000{0}*000009E1
F00E9000{0}*0001
F0E90000{0}*0001
F4FFFEFFFF{F}*FF1
F4FFFFFEFFFF{F}*FF1
F4FEFFFF{F}*FFF1
F9E0000{0}*00001
FEF9FFFF{F}*FFFF1
FEFFF{F}*FFFFF91
FE9FFFF{F}*FFFF1
FFFFF{F}*FFFFCCCC1
FFFFFF{F}*FFFFF1
FFFFF{F}*FFCCCC91
FFFFF{F}*FFFCC91
FFFFF{F}*FFFFFCE1
FFFF{F}*FFFFFE91
FFF4FEFF{F}*FFF1
FFFF4EFFF{F}*FF1
FF4EFFFF{F}*FFF1
FEFFFF{F}*FFFFF4
FFFFF{F}*FFF666664
FFFFF{F}*FFF66666664
FFFFF{F}*FFF6664
FFEFFF{F}*FFFFF4
FCCCCC{C}*CCCCC8
FFFFFF{F}*FFFF08
FFFF{F}*FFFCFFFC8
FFFF{F}*FFFCFFC8
FAAAAA{A}*AAAAIA
FCIIII{I}*IIII0A
FCCCCC{C}*CCCC6A
FC{C}*CCCC6CCCCCA
FC{C}*CCCC6CCCCCCA
FC{C}*CCCC6CCCCCCCA
FC{C}*CCCC6CCCCA
FCC{C}*CCCC6CCCA
FCCC{C}*CCCC6CCA
FCCCC{C}*CCCC6CA
FCIIII{I}*IIIIIA
FEEEEE{E}*EEE00A
FEEEEE{E}*EEEE0A
FEEEEE{E}*EEE06A
FEEEEE{E}*EEE006A
FEEEEE{E}*EEE0E6A
FEEEEE{E}*EEE0EA
FEEEEE{E}*EEEEEA
FEEE{E}*EEEE6EEEA
FEEE{E}*EEEE6EEA
FEEEE{E}*EEEE6EA
FEEEEE{E}*EEEFFA
FEEEEE{E}*EEEFFFFA
FFFFF{F}*FFFFEAA
FFFFFF{F}*FFFEEA
FFFFF{F}*FFFKEEA
FFFFFF{F}*FFFKEA
FIIIII{I}*III00A
FIIIII{I}*IICCCA
FIIIII{I}*IIICCA
FIIIII{I}*IIIICA
FIIIII{I}*IIIIIA
F00000{0}*00F09K
F00FFF{F}*FF0F09K
F00000{0}*000F9K
F0000F{F}*F0F9K
F000FF{F}*FFFF9K
F00FFF{F}*FF0F9K
F0000AFFF{F}*FF9K
F000{0}*0000AF9K
F000AFFF{F}*FF9K
F00AFFF{F}*FFF9K
F0AFFF{F}*FFFF9K
F0FFFF{F}*F0009K
F0FFFF{F}*F00009K
F0FFFF{F}*FF009K
F0FFFF{F}*FFF09K
F0FFFF{F}*FF00F09K
F0FFFF{F}*FF00F9K
F0FFFF{F}*FFFF9K
FAFFFF{F}*FFF09K
FAFFFF{F}*FFF009K
FAFFFF{F}*FFFF9K
FAAAAA{A}*AAAACK
FAAAAA{A}*AAAKCK
FAAAAA{A}*AAKKCK
FAAAAA{A}*AAKKKCK
FCFFFF{F}*FFFFFK
FF00FF{F}*FF0F09K
FF0FFF{F}*FF0F09K
FF0000F{F}*FF0F9K
FF0000{0}*00F0F9K
FF000F{F}*FF0F9K
FF00FF{F}*FF0F9K
FF0FFF{F}*FF0F9K
FFF0FF{F}*FFF009K
FFF0FF{F}*FFF0009K
FFF0FF{F}*FFF09K
FFFFFF{F}*F0F009K
FFFFF{F}*FFFF{0F}*009K
FFFFFFFF{0F}*009K
FFFFFF{F}*FFF{0F}*009K
FFFFF{F}*FF0F09K
FFF0FF{F}*FFFF9K
FFFFFF{F}*FF0F9K
FFFFFF{F}*FFFFCK
FFKKKK{K}*KKKFCK
FFF{F}*FFFFFCFFFFK
FFF{F}*FFFFCFFFK
FFFF{F}*FFFFCFFK
FFFFF{F}*FFFFCFK
G000GFFF{F}*FFFF4
G00000{0}*0000IF4
G00000{0}*0000KIF4
G0CFFF{F}*FFFFF4
G0GFFF{F}*FFFFF4
GCFFFF{F}*FFFFF4
GCGFFF{F}*FFFFF4
GFFFFF{F}*FFF664
GFFFFF{F}*FFFF64
GG00GFFF{F}*FFFF4
GG000GFFF{F}*FFFF4
GG0GFFF{F}*FFFF4
GG0000{0}*0000IF4
GG0CFFF{F}*FFFF4
GGCFFF{F}*FFFFF4
GGG0FF{F}*FFFFF4
GGG0GFF{F}*FFFFF4
GGGCFFF{F}*FFFF4
GFCCCC{C}*CCCCC8
GGFCCC{C}*CCCCC8
GGGGFCCC{C}*CCC8
GGGFCCC{C}*CCCC8
GGGGGG{G}*GGGGF8
GGGGG{G}*GGGGKGF8
GGGGG{G}*GGGGKF8
GAAAAA{A}*AAAF0A
GAAAAA{A}*AAAFAA
GAFAAA{A}*AAAAAA
GAFKAAA{A}*AAAAA
GFFFFF{F}*FFFF0A
GFFFF{F}*FFFFK0A
GFAAAA{A}*AAAAAA
GFAAAA{A}*AAFFAA
GFKAAAA{A}*AAAAA
GFAAAA{A}*AAAFFA
G00000{0}*000F0K
G0FFFF{F}*FFFFCK
G00000{0}*0000FEEK
G00000{0}*0000FEEEK
G00000{0}*0000FK
G0000{0}*00F{F}*FFFFK
G0000F{F}*FFFFK
G00FFF{F}*FFFFFK
G0000{0}*0000CFK
G0A0FF{F}*FFFFFK
G0AFFF{F}*FFFFFK
G00GGG{G}*GGGG9K
G00000{0}*000E9K
G00000{0}*00009IK
G00000{0}*00009IIK
G00000{0}*000FEF9K
G00000{0}*000099FK
G00{0}*0000E9FFK
GAFFFF{F}*FFFFFK
GAGFFF{F}*FFFFFK
GF0FFF{F}*FFFFFK
GFFFFF{F}*FFFFFK
GFFFFF{F}*FFFFCK
GFFFF{F}*FFFFCFK
GGFFFF{F}*FFFFCK
GGAFFF{F}*FFFFFK
GGGGGG{G}*GGGGFK
GGGGGG{G}*GGGKFK
GGGGGG{G}*GGGKKFK
GGKFFF{F}*FFFFFK
GGKKFF{F}*FFFFFK
GGGGGG{G}*GGGG9K
GKFFFF{F}*FFFFFK
GKKFFF{F}*FFFFFK
GKKKFF{F}*FFFFFK
GKKKKKF{F}*FFFFK
GKKKK{K}*KKFFFK
GKKKKF{F}*FFFFK
GKKKKAFFF{F}*FFFFK
GKKAFFF{F}*FFFFK
GKKKKK{K}*KKKKFK
IFFFFF{F}*FFFF08
IKFFFF{F}*FFFFF8
KEEEEE{E}*EEEEF4
KFCFFF{F}*FFFFC8
KFFF{F}*FFFCFFC8
KFFFF{F}*FFFCFC8
KGGGGG{G}*GGGGF8
KGGGG{G}*GGGGKGF8
KIFFFF{F}*FFFFF8
KKGGGG{G}*GGGGF8
KKGGG{G}*GGGGKGF8
KKKGGG{G}*GGGGF8
KKKKGG{G}*GGGGF8
KKKKKKG{G}*GGGGF8
KKKKKG{G}*GGGGF8
KKKGGG{G}*GGGKF8
K0000{0}*000E0FA
K00000{0}*000EFA
K00{0}*0000FAAA{A}*IA
K00000FAAA{A}*IA
K0000FAAA{A}*AIA
K000{0}*0000FAIA
K000FAAA{A}*AAIA
K00FAAA{A}*AAAIA
K0FAAA{A}*AAAAIA
KE0000{0}*0000FA
KFFFFF{F}*FFFFEAA
KFFFFF{F}*FFFFEA
KKKKKK{K}*KK0EFA
KKKKKK{K}*KK00EFA
KKKKKK{K}*KKKEFA
KKKKKK{K}*KKKEFFFA
K0000{0}*00009G0G
K0000{0}*00009CG
K0000{0}*00009GG
KK000{0}*00009CG
KKK00{0}*00009CG
KKKKK{K}*KKKK9EG
KKKKK{K}*KKKK9GG
K00KKK{K}*KK0FCK
K00KKK{K}*KKKFCK
K0KKK{K}*KK0FACK
K0KKK{K}*KKKFACK
K0KKKK{K}*KK0FCK
K0KKKK{K}*KKKFCK
K0KKK{K}*KKKFKCK
K66FFF{F}*FFFFFK
K6AAFF{F}*FFFFFK
K6AFFF{F}*FFFFFK
K6FFFF{F}*FFFFFK
KKKKK{K}*KK0FACK
KKKKK{K}*KKKFACK
KKKKKK{K}*KK0FCK
KKKKKK{K}*KKKFCK
KKKKK{K}*KKKFKCK
KK66FF{F}*FFFFFK
KK6AFF{F}*FFFFFK
KKKKKK{K}*KK66FK
KKKKKK{K}*KKK6FK
KKKK{K}*KK6FFFFFK
KKKKK{K}*KK6FFFK
KKKK{K}*KK66FFFFFK
KKKKK{K}*KK66FFFK
KKKKKK{K}*KK6KFK
KKKKKK{K}*KK66KFK
KKKKKK{K}*KK6KKFK
KKKKKK{K}*KK66KKFK
KKKKKK{K}*KKK6FKK
KKKKKK{K}*KK6FKKK
