1GGGGGGGG{G}*GGGGGG44
1GGGGGGGG{G}*GGGGGG444
1GGGGGGGG{G}*GGGGGGG4
1GGGGGGGG{G}*GGGGGG4G4
1GGGGGGGG{G}*GGGGGG99
11FFFFFFF{F}*FFFFFFFA
1FFFFFFFF{F}*FFFFFFCC
1FFFFFFFF{F}*FFFFFFFC
1FFFFFFFF{F}*FFFFFFFF
11FFFFFFF{F}*FFFFFFFG
1FFFFFFFF{F}*FFFFFFGG
1FFFFFFFF{F}*FFFFFFFAG
1GGGGGGGG{G}*GGGGGG4G
1GGGGGGGG{G}*GGGGGGGG
400000000{0}*00000001
4G8888888{8}*88888881
400000000{0}*0000001C
666666666{6}*666666M9
6999666666{6}*6666666E
696EEEEEE{E}*EEEEEEEE
6906EEEEEE{E}*EEEEEEE
6AFFFFFFF{F}*FFFFFFFF
6IKFFFFFF{F}*FFFFFFFF
6KAFFFFFF{F}*FFFFFFFF
6KFFFFFFF{F}*FFFFFFFF
6KKAFFFFFF{F}*FFFFFFF
6FCCCCCCC{C}*CCCCCCCG
6FG6000000{0}*0000000I
6FFFFFFFF{F}*FFFFFFGI
66CLMMMMMM{M}*MMMMMMM
6CLMMMMMM{M}*MMMMMMMM
6LMMMMMMM{M}*MMMMMMMM
800000000{0}*00000001
800000000{0}*00000801
800000000{0}*000000G01
80000000{0}*000000I111
800000000{0}*00000081
800000000{0}*000000E1
800000000{0}*000000G1
800000000{0}*000000GG1
800000000{0}*000000G8G1
800000000{0}*000008GG1
800000000{0}*000000I1
888888888{8}*88888881
888888888{8}*888888I81
888888888{8}*888888I1
888888888{8}*8888881A
88888888{8}*888888I1A
8888888LCCCCCCC{C}*CCCC
88888LCCCCCCC{C}*CCCCC
888LCCCCCCC{C}*CCCCCC
8ILCCCCCCC{C}*CCCCCCCC
8KKKKKKKK{K}*KKKKKKLC
8LCCCCCCC{C}*CCCCCCCC
888888888{8}*88888811L
888888888{8}*8888888L
888888888{8}*888888CL
88K888888{8}*8888888L
8K8888888{8}*8888888L
8KKKKKKKK{K}*KKKKKKKL
888888888{8}*888888LM
8888888{8}*888888LMMM
88888888{8}*888888LMM
888888888{8}*888888CLM
9A0000000{0}*00000011
9000000FFFF{F}*FFFFFFFA
90000000FFFF{F}*FFFFFFFA
900000FFFF{F}*FFFFFFFA
90000FFFF{F}*FFFFFFFA
9000FFFFF{F}*FFFFFFFA
900FFFFFF{F}*FFFFFFFA
90FFFFFFF{F}*FFFFFFFA
900IFFFFFFF{F}*FFFFFFA
90IFFFFFFF{F}*FFFFFFA
999CCCCCC{C}*CCCCCCCA
9AAAAAAAA{A}*AAAAA00A
9AAAAAAAA{A}*AAAAAAAA
9CAAAAAAA{A}*AAAAAAAA
9CCAAAAAA{A}*AAAAAAAA
9CCCAAAAA{A}*AAAAAAAA
9CCCCCAAAA{A}*AAAAAAAAAA
9CCCCCCC{C}*CCCCAAAAA
9CCCCAAAA{A}*AAAAAAAA
9CCCCCCCC{C}*CCCCCAAA
9FFFFFFFF{F}*FFFFFFFA
9I8AAAAAA{A}*AAAAAAAA
9099EEEEEE{E}*EEEEEEEE
90EEEEEEE{E}*EEEEEEEE
908EEEEEEE{E}*EEEEEEE
966666666{6}*66666EEE
96EEEEEEE{E}*EEEEEEEE
98AEEEEEE{E}*EEEEEEEE
98AAEEEEEE{E}*EEEEEEEE
98EEEEEEE{E}*EEEEEEEE
9AAEEEEEE{E}*EEEEEEEE
9EEEEEEEE{E}*EEEEEEEE
9EE6EEEEEEE{E}*EEEEEEEE
990A000000{0}*000000F
99099A000000{0}*000000F
9999CA000000{0}*000000F
999C9A000000{0}*000000F
99A000000{0}*0000000F
90LEEEEEE{E}*EEEEEEEL
99E000000{0}*0000000L
99E6000000{0}*0000000L
A0000000{0}*000000I81
A00000000{0}*0000008M1
AIFFFFFFF{F}*FFFFFFF1
AMMMMMMMM{M}*MMMMMM111
AAIFFFFFFF{F}*FFFFFFFA
AIFFFFFFF{F}*FFFFFFAA
A00000000{0}*00000M1C
A0000000{0}*00000MM1C
A00000000{0}*000000I1C
A0000000{0}*00000081C
A00000000{0}*0000001CC
AAIKFFFFFF{F}*FFFFFFF
AI0000000{0}*0000000F
AI0FF00000{0}*0000000F
AIFF00000{0}*0000000F
AIFFFFFF{F}*FFFFFFF0000F
AIFFFFFF{F}*FFFFFF000F
AIFFFFFFF{F}*FFFFF00F
AIFFFFFFF{F}*FFFFFF0F
AI0000000{0}*00000FFF
AIFFFFFFF{F}*FFFFFFFF
AIIFFFFFF{F}*FFFFFFFF
C00000000{0}*00000ML66
C00000000{0}*00000ML6
C0MLLLLLL{L}*LLLLLLL6
CFK666666{6}*66666666
CMLLLLLLL{L}*LLLLLLL6
C00000000{0}*000000K9
CC9AAAAAA{A}*AAAAAAAA
C00000000{0}*00000MLCC
C00000000{0}*00000MLC
C00000000{0}*00000MMMLC
CMLLLLLLL{L}*LLLLL00C
CMLLLLLLL{L}*LLLLL60C
CMLLLLLLL{L}*LLLLLL0C
CMLLLLLLL{L}*LLLLLL6C
CMLLLLLLL{L}*LLLLLLLC
C00LLLLLL{L}*LLLLLLLE
C0LLLLLLL{L}*LLLLLLLE
CCCCCCCCC{C}*CCCCCLIE
CCCCCCCCC{C}*CCCCCCLE
CCCCCCCCCCLLLL{L}*LLLLLLE
CCCCCCCCLLLL{L}*LLLLLLE
CCCCCCCC{C}*CCCCCCLLLE
CCCCCCCLLLL{L}*LLLLLLE
CCCCLLLLL{L}*LLLLLLLE
CCLLLLLLL{L}*LLLLLLLE
CMCLLLLLL{L}*LLLLLLLE
CA0000000{0}*0000000F
CFFFK00000{0}*000000K
CFFFFFFFF{F}*FFFFFFFK
CF0000000{0}*00000KKK
C0000000{0}*0000M0LLL
C00000000{0}*0000M00LLL
C0000000{0}*00000MLLLLL
C00000000{0}*0000MLLL
C0000000{0}*000MMMLLL
CMLLLLLLL{L}*LLLLLL0L
CMLLLLLLL{L}*LLLLLLCL
CMCLLLLLL{L}*LLLLLLLL
CMLLLLLLL{L}*LLLLLLLL
CMMMMMMMM{M}*MMMMMLLL
C00000000{0}*00000ILM
CIIIIIIII{I}*IIIIIILM
E0MMMMMMM{M}*MMMMMMM1
E0MMMMMM{M}*MMMMMMMA1
EE0MMMMMM{M}*MMMMMMM1
EEMMMMMMM{M}*MMMMMMM1
EMMMMMMMM{M}*MMMMMIIII1
EMMMMMMMM{M}*MMMMMMM1
EMMMMMMM{M}*MMMMMMMA1
EEEEEEEEE{E}*EEEEEEL6
EEEEEEEEE{E}*EEEELLL6
ELLLLLLLL{L}*LLLLLLL6
E00000000{0}*000000LEA
E00000000{0}*000000LA
E0000000{0}*00000E0LA
E00000000{0}*00000ELA
E0000000{0}*00000ELAA
EE0000000{0}*000000LEA
EE0000000{0}*000000LA
E0000000{0}*000000KLLLE
E0000000{0}*000000KLE
E0000000{0}*000000KEL
E0000000{0}*000000KLLL
E08888888{8}*8888888L
E60000000{0}*0000000L
E88888888{8}*8888888L
E8EEEEEEE{E}*EEEEEEEL
EEEEEEEEE{E}*EEEEEEKL
EL60000000{0}*000000LL
FFFFFFFFF{F}*FFFFFFF1
FFFFFFFFF{F}*FFFFFF1G1
FFFFFFFFF{F}*FFFFFFI1G1
FFFFFFFF{F}*FFFFFFF9I1
FFFFFFFF{F}*FFFFFFF91
FFFFFFFF{F}*FFFFFF191
F00000000{0}*00000FKF6
F00000000{0}*000000K6
FCG0000000{0}*00000006
FF0000000{0}*000000KF6
FF0000000{0}*00000FK6
FG0000000{0}*00000006
FK0000000{0}*00000006
FK0000000{0}*00000066
FK6666666{6}*66666666
FKI666666{6}*66666666
FKG0000000{0}*00000006
FFFFFFFFF{F}*FFFFFF19
FFFFFFFFF{F}*FFFFFI19
FKFFFFFFF{F}*FFFFFFF9
F00000000{0}*0000099A
F00000000{0}*0000999999A
F00000000{0}*000009FA
F00000000{0}*00000FLA
F000000FFFF{F}*FFFFFFFFLA
F00000FFFF{F}*FFFFFFFFLA
F0000FFFF{F}*FFFFFFLA
F000FFFFF{F}*FFFFFFLA
F00FFFFFF{F}*FFFFFFLA
F0FFFFFFF{F}*FFFFFFLA
F0000000{0}*000009FAAA
F60000000{0}*0000000A
F60000000{0}*00000AAA
F9FAAAAAA{A}*AAAAAAAA
FAAAAAAAA{A}*AAAAAAIA
FAAAAAAA{A}*AAAAAAGKA
FFFFFFFFF{F}*FFFFF0LA
FFFFFFFFF{F}*FFFFFFLA
FFFFFFFF{F}*FFFFFFGGA
FFFFFFFFF{F}*FFFFLAAA
FIIIIIIII{I}*IIIIIIIA
FIIIIIIII{I}*IIIIIIAIA
FK6000000{0}*0000000A
F0K000000{0}*0000000C
F00000000{0}*000000KC
F0K000000{0}*000000KC
FAAAAAAAA{A}*AAAAAA0C
FAAAAAAAA{A}*AAAAAACC
FAAAAAAAA{A}*AAAAAA0CC
FCGCCCCCCC{C}*CCCCCCCC
FFFFFFFF{F}*FFFFFF199C
FFFFFFFF{F}*FFFFFF19C
FFFFFFFFF{F}*FFFFFF1FC
FFFFFFFFF{F}*FFFFFF1FGC
FFFFFFFFF{F}*FFFFFFKIC
FF000000{0}*0000FFFKC
FFFFFFF0000{0}*0000KC
FFFFF0000{0}*00000KC
FFF0F00000{0}*0000FKC
FFFF00000{0}*00000FKC
FFFFFFFF{F}*FFFFFFFFFKC
FFFFF{F}*FFFFFFFFFFFFKKKK{K}*KKKKKKC
FFFFF{F}*FFFFFFFFFFFFKKKKKKKKKC
FFFFFFFFFFFFFFFKKKK{K}*KKKKKKC
FFFFFF{F}*FFFFFFFFFFFKKKKKKKC
FFFFFFFFFFFKKKK{K}*KKKKKKC
FFFFFFF{F}*FFFFFFFFKKKKKC
FFFFFFFFFKKKK{K}*KKKKKKC
FFFFFFFF{F}*FFFFFFFKKKC
FFFFFKKKK{K}*KKKKKKC
FFFKKKKKK{K}*KKKKKKKC
FGCCCCCCC{C}*CCCCCC0C
FGCCCCCCC{C}*CCCCCCCC
FGICCCCCC{C}*CCCCCC0C
FGICCCCCC{C}*CCCCCCCC
FIIIIIIII{I}*IIIIIIA0C
FIIIIIIII{I}*IIIIIIAC
FK0000000{0}*0000000C
FK0000000{0}*0000060C
FK0000000{0}*000000KC
FK0000000{0}*00000KKC
FKK000000{0}*000000KC
F0KLFFFFFF{F}*FFFFFFFF
FFFFFFFFF{F}*FFFFFF1F
FFFFFFFFF{F}*FFFFFFKIF
FFKCFFFFFF{F}*FFFFFFF
FKL000000{0}*0000000F
FKLFFFFFF{F}*FFFFFFFF
FKCFFFFFFF{F}*FFFFFFF
FKKKKKKK{K}*KKKKKKCFF
FAAAAAAAA{A}*AAAAAAAG
FAAKAAAAAA{A}*AAAAAAAG
FAKAAAAAA{A}*AAAAAAAG
FFFFFFFFF{F}*FFFFFFFG
FFFFFFFF{F}*FFFFFFGIG
FFFFFFFF{F}*FFFFFKFAG
FFFFFFFFF{F}*FFFFFKAG
FFFFFFFFF{F}*FFFFFFKG
FGCCCCCCC{C}*CCCCCCCG
FKAAAAAAA{A}*AAAAAAAG
FKKAAAAAA{A}*AAAAAAAG
F0AAAAAAA{A}*AAAAAAAI
FAAAAAAAA{A}*AAAAAAAI
FAAAAAAAA{A}*AAAAAAGI
FFFFFFFFF{F}*FFFFFFK0I
FFFFFFFFF{F}*FFFFFFKI
FFFFFFFFF{F}*FFFFFFGI
FG0000000{0}*0000000I
FGCCCCCCC{C}*CCCCCCCI
FIIIIIIII{I}*IIIIIIAI
FAAAAAAA{A}*AAAAAAG0K
FAAAAAAAA{A}*AAAAAAGK
FG0000000{0}*0000000K
FKKKG0000000{0}*00000K
FKKG0000000{0}*00000K
F00000000{0}*00000KLCL
F00000000{0}*000000K9L
G48888888{8}*88888881
G11GGGGGG{G}*GGGGGGG9
G66666666{6}*66666669
G6CCCCCCC{C}*CCCCCCC9
G66666666{6}*666666M9
GGGGGGGGG{G}*GGGGGG09
GGGGGGGGG{G}*GGGGGGC09
GGGGGGGG{G}*GGGGGGGCCC9
GGGGGGGGG{G}*GGGGGCC9
GGGGGGGGG{G}*GGGGGGC9
GGGGGGGGG{G}*GGGGGGG9
GGG666666{6}*66666669
GGGGGG{G}*GGGGGGG666669
GGGGGGG{G}*GGGGGG66669
GGGGGGG6666{6}*666669
GGGGGGGG{G}*GGGGG6669
GGGGG6666{6}*6666669
GGGGGGGGG{G}*GGGGG669
GGGGGGGGG{G}*GGGGGG69
GGGGGGGG{G}*GGGGGG6C9
G69EEEEEE{E}*EEEEEEEE
G9EEEEEEE{E}*EEEEEEEE
G98EEEEEEE{E}*EEEEEEEE
G1GGGGGGG{G}*GGGGGG4G
G1GGGGGGG{G}*GGGGGGGG
GG1GGGGGG{G}*GGGGGGGG
GGG1GGGGGG{G}*GGGGGGGG
I00FFFFFF{F}*FFFFFFF1
I00IFFFFFF{F}*FFFFFFF1
I00FFFFFF{F}*FFFFFFI1
IFFFFFFFF{F}*FFFFFFF1
IFFFFFFFF{F}*FFFFFFI1
IIFFFFFFF{F}*FFFFFFI1
ILFFFFFFF{F}*FFFFFFF1
I1GGGGGGG{G}*GGGGGG44
I1GGGGGGG{G}*GGGGGGG4
I1GGGGGGG{G}*GGGGGG4G4
IMLLLLLLL{L}*LLLLL006
IMLLLLLLL{L}*LLLLLL06
IMMMLLLLL{L}*LLLLLL06
IMLLLLLLL{L}*LLLLLLL6
IMMMLLLLL{L}*LLLLLLL6
I00GCCCCC{C}*CCCCCCC9
I0GCCCCCC{C}*CCCCCCC9
IGCCCCCCC{C}*CCCCCCC9
IIIIIIIII{I}*IIIIIIK9
IIIIIIIII{I}*IIIIIIK69
IFFFFFFFF{F}*FFFFFFFA
IML000000{0}*0000000C
IIIIIIIII{I}*IIIIICLE
IIIIIIIII{I}*IIIIIILE
IIIIIIIII{I}*IIIIILME
I00FFFFFF{F}*FFFFFF1F
I00KFFFFF{F}*FFFFFFFF
I0KFFFFFF{F}*FFFFFFFF
I1CFFFFFFF{F}*FFFFFFFF
IFFFFFFFF{F}*FFFFFF1F
IFFFFFFFF{F}*FFFFFFI1F
II1FFFFFF{F}*FFFFFFFF
III1FFFFFF{F}*FFFFFFF
IKKKKKKKK{K}*KKKKKKCF
IKFFFFFFF{F}*FFFFFFFF
IKKKFFFFF{F}*FFFFFFFF
IKKKK{K}*KKKKKKKKKFFFF{F}*FFFFFFFFFFFF
IKKKK{K}*KKKKKKKKKFFFFFFFFFFFFFFF
IKKKKKKKKKKKFFFF{F}*FFFFFFFFFFFF
IKKKKK{K}*KKKKKKKKFFFFFFFFFFF
IKKKKKKKKKFFFF{F}*FFFFFFFFFF
IKKKKKK{K}*KKKKKKKFFFFFFFFF
IKKKKKKKFFFF{F}*FFFFFFFFFF
IKKKKKKK{K}*KKKKKKFFFFF
IKKKKKFFFF{F}*FFFFFFFF
IKKKKKKKK{K}*KKKKKFFF
I1GGGGGGG{G}*GGGGGG4G
I1GGGGGGG{G}*GGGGGGGG
IG1GGGGGG{G}*GGGGGGGG
IGG1GGGGGG{G}*GGGGGGGG
IGGG1GGGGGG{G}*GGGGGGGG
IMLLLLLLL{L}*LLLLLLLI
I08888888{8}*8888888L
I88888888{8}*8888888L
I88888888{8}*888888CL
IIEEEEEEE{E}*EEEEEEEL
IKFFFFFFF{F}*FFFFFFFL
IMLLLLLLL{L}*LLLLLLLL
IMMMLLLLL{L}*LLLLLLLL
IMMMMMLLLL{L}*LLLLLLLLLLLL
I88888888{8}*888888LM
IIIIIIIII{I}*IIIIIILM
IIIIIIIII{I}*IIIIILCM
K96666666{6}*66666666
KKKKKKKKK{K}*KKKKFFF66
KKKKKKKKK{K}*KKKKKF66
KKKKKKKKK{K}*KKKKKCF66
KKKKKKKKK{K}*KKKKFFF6
KKKKKKKKK{K}*KKKKFFFFF6
KKKKKKKKK{K}*KKKKKKF6
KKKKKKKKK{K}*KKKKKCF6
K9AAAAAAA{A}*AAAAAAAA
K9I8AAAAAAA{A}*AAAAAAAA
KF6000000{0}*0000000A
KK9AAAAAAA{A}*AAAAAAAA
KKKKKKKKK{K}*KKKKKLLLC
KKKKKKKKK{K}*KKKKKK8LC
K96666666{6}*6666666E
K96EEEEEE{E}*EEEEEEEE
K9AEEEEEE{E}*EEEEEEEE
KKKKKKKKK{K}*KKKKKCLEE
KKKKKKKKK{K}*KKKKKKLE
KKKKKKKKK{K}*KKKKKLLLE
KKKKKKKKK{K}*KKKKKKELE
KLE000000{0}*0000000E
KCFFFFFFF{F}*FFFFFFFF
KFFFFFFF{F}*FFFFFF90F
KFFFFFFFF{F}*FFFFFF9F
KKKKKKKKK{K}*KKKKKFL0F
KKKKKKKK{K}*KKKKKKCAAF
KKKKKKKK{K}*KKKKKKCAF
KKKKKKKKK{K}*KKKKKKCF
KKKKKKKKK{K}*KKKKKFLF
KKKKKKKKK{K}*KKKKKLLF
KL00FFFFF{F}*FFFFFFFF
KL0FFFFFF{F}*FFFFFFFF
KLAAFFFFFF{F}*FFFFFFFF
KLFFFFFFF{F}*FFFFFFFF
KFAAAAAAA{A}*AAAAAAAG
KFKAAAAAA{A}*AAAAAAAG
KFAAAAAAA{A}*AAAAAAAI
K88888888{8}*8888888L
KCFFFFFFF{F}*FFFFFFFL
KCFFFFFFF{F}*FFFFFFLL
KFFFFFFFF{F}*FFFFFFLL
KKKKKKKKK{K}*KKKKK88L
KKKKKKKK{K}*KKKKKKI88L
KKKKKKKK{K}*KKKKKKI8L
KKKKKKKKK{K}*KKKKK8CL
KKKKKKKKK{K}*KKKKKKCL
KKKKKKKKK{K}*KKKKKCCCL
KKKKKKKKK{K}*KKKKKKKL
KKKKKKKKK{K}*KKKKKLLL
KKKKKKKKK{K}*KKKKKCLFL
KKKKKKKKK{K}*KKKKKFLL
KKKKKKKKK{K}*KKKKKCFLL
KKKKKKKKK{K}*KKKKKEEL
KKKKKKKKK{K}*KKKKKKEL
KKKKKKKKK{K}*KKKKKELLL
KLFFFFFFF{F}*FFFFFFFL
KLFFFFFFF{F}*FFFFFFLL
L00000000{0}*000000F1
LA0000000{0}*000000F1
LFFFFFFFF{F}*FFFFFFF1
LFFFFFFFF{F}*FFFFFF1F1
LIFFFFFFF{F}*FFFFFFF1
L00000000{0}*00000F1C
LCMMMMMMM{M}*MMMMMM0C
LCMMMMMMM{M}*MMMMMMMC
LLLLLM0000{0}*000000C
LLLM00000{0}*0000000C
LLLMMM0000{0}*000000C
L0LLLLLL{L}*LLLLLLI0E
L00LLLLLL{L}*LLLLL0IE
L0000LLLL{L}*LLLLLIE
L000LLLLL{L}*LLLLLLIE
L00LLLLLL{L}*LLLLLLIE
L0LLLLLLL{L}*LLLLL0IE
L0LLLLLLL{L}*LLLLLLIE
L0LLLLLLL{L}*LLLLLLILE
L9ELEEEEEE{E}*EEEEEEE
L9LEEEEEE{E}*EEEEEEEE
L9L0EEEEEEE{E}*EEEEEEE
L90LEEEEEE{E}*EEEEEEE
LLLLLLLL{L}*LLLLLI00E
LLLLLLLLL{L}*LLLLLI0E
LLLLLLLLL{L}*LLLLL0IE
LLLLLLLLL{L}*LLLLLLIE
LLLLLLLLL{L}*LLLLLILE
L9CA000000{0}*000000F
LAF000000{0}*0000000F
LAFFFFFFF{F}*FFFFFFFF
LAIFFFFFFF{F}*FFFFFFFF
LAAAFFFFFF{F}*FFFFFFFF
LFA000000{0}*0000000F
LFFFFFFFF{F}*FFFFFF1F
LL99A000000{0}*000000F
LLA000000{0}*0000000F
LLAAA000000{0}*0000000F
LLLLLLA000000{0}*00000F
LLLLLLAAA000000{0}*00000F
LLAFFFFFF{F}*FFFFFFFF
LLAAAFFFFFF{F}*FFFFFFFF
LLLLLAFFFFFF{F}*FFFFFF
LLLAFFFFFF{F}*FFFFFFF
LEEEEEEEE{E}*EEEEEEEI
LEEEEEEEE{E}*EEEEEEII
LEEEEEEEE{E}*EEEEEIIII
LMMMMMMMM{M}*MMMMMM1L
L6IIIIIII{I}*IIIIIIIM
LAMMMMMMM{M}*MMMMMMMM
LEMMMMMMM{M}*MMMMMMMM
LMAMMMMMM{M}*MMMMMMMM
LMMMMMMMM{M}*MMMMMMMM
MMMMMMMMM{M}*MMMMMM111
MMMMMMMMM{M}*MMMMMM81
MMMMMMMMM{M}*MMMMM8I1
MMMMMMMMM{M}*MMMMMII1
MMMMMMMMM{M}*MMMMMIIII1
MMMMMMMMM{M}*MMMMMIIIII1
MMMMMMMM{M}*MMMMMM1A11
M6666666{6}*666666906
M6666666{6}*6666669066
M6666666{6}*666666966
M6666666{6}*666666I966
M66666666{6}*666666I96
M96666666{6}*66666666
M96666666{6}*666666066
MI96666666{6}*6666606
MI96666666{6}*6666666
MLLLLLLLL{L}*LLLL0006
MLLLLLLL{L}*LLLLLC0006
MLLLLLLL{L}*LLLLLC006
MLLLLLLLL{L}*LLLLLC06
MLLLLLLLL{L}*LLLLLL06
MLLLLLLLL{L}*LLLLLL96
MLLLLLLLL{L}*LLLLLLL6
MMMLLLLLL{L}*LLLLL0006
MMMLLLLLL{L}*LLLLL006
MMMLLLLLL{L}*LLLLLL06
MMMLLLLLL{L}*LLLLLLL6
MMMLLLLLL{L}*LLLLLL96
MGGGGGGGG{G}*GGGGGG09
MGM666666{6}*66666669
MLLLLLLLL{L}*LLLLLLI9
MLLLLLLLL{L}*LLLLLLII9
MMMLLLLLL{L}*LLLLLLL9
MMM666666{6}*66666669
M98AAAAAA{A}*AAAAAAAA
M9CAAAAAA{A}*AAAAAAAA
M6LCCCCCC{C}*CCCCCCCC
M9CCCCCCC{C}*CCCCCC0C
M9CCCCCCC{C}*CCCCC0CC
M9CCCCCCC{C}*CCCCCCCC
M9LLCCCCCC{C}*CCCCCCCC
M96CCCCCC{C}*CCCCCCCC
M96LLCCCCCC{C}*CCCCCCCC
MLI000000{0}*0000000C
MLLLLLLLL{L}*LLLLL00C
MLCCCCCCC{C}*CCCCCCCC
MLICCCCCC{C}*CCCCCCCC
MLLLLLLLL{L}*LLLLLLLC
MLLLLLLLL{L}*LLLL006C
MLLLLLLLL{L}*LLLLL06C
MLLLLLLLL{L}*LLLLLL6C
MMMMMMMM{M}*MMMMMM81C
MMMLI00000{0}*0000000C
MMMMMMMM{M}*MMMMMMMMMLLL0C
MMMMMMMM{M}*MMMMMLLLC
M96666666{6}*6666666E
ML0000000{0}*0000000E
MLLLLL0000{0}*000000E
MMCLLLLLL{L}*LLLLLLLE
MMLLLLLLL{L}*LLLLLLLE
MCLLLLLLL{L}*LLLLLLLI
MLLLLLLLL{L}*LLLLLLLI
MMMMMMMMM{M}*MMMMMLCI
MMMLLLLLL{L}*LLLLLLII
MMMLLLLLL{L}*LLLLLLLI
MMMMMMMMM{M}*MMMMMMLI
M66666666{6}*6666666L
M6666666{6}*6666669LL
M9666666{6}*66666696L
M96666666{6}*6666669L
M96666666{6}*666666LL
MC6666666{6}*6666666L
MCCCCCCCC{C}*CCCCCLLL
MCCCCCCLLLL{L}*LLLLLLLL
MCCCCCLLLL{L}*LLLLLLLL
MCCCLLLLL{L}*LLLLLLLL
MCCLLLLLL{L}*LLLLLLLL
MCMMMMMMM{M}*MMMMMLLL
MLLLLLLLL{L}*LLLLLC0L
MLLLLLLLL{L}*LLLLLL0L
MLLLLLLL{L}*LLLLLCL0L
MLLLLLLLL{L}*LLLLLCLL
MLLLLLLLL{L}*LLLLLLLL
MLLLLLLL{L}*LLLLLCLLL
MMMMMMMMM{M}*MMMMMM0L
MMMMMMMM{M}*MMMMMM11L
MMMMM{M}*MMMMMMMMMMMMLLLL{L}*LLLLLLLLLL
MMMMM{M}*MMMMMMMMMMMMLLLLLLLLLLLLL
MMMMMMMMMMMMMLLLL{L}*LLLLLLLLLL
MMMMMM{M}*MMMMMMMMMLLLLLLLLL
MMMMMMMMMMMLLLL{L}*LLLLLLLL
MMMMMMM{M}*MMMMMMMMLLLLLLL
MMMMMMMLLLL{L}*LLLLLLLL
MMMMMMMM{M}*MMMMMLLLLL
MMMMMLLLL{L}*LLLLLLLL
MMMMMMMMM{M}*MMMMMLLL
MMMMMMMM{M}*MMMMMM0LLL
MMMMMMMM{M}*MMMMML0LL
MMMMMMMMM{M}*MMMMMMML
