16M{M}*M1
199{9}*91
199{9}*C1
199{9}*M1
199{9M}*M1
19M{M}*M1
196M{M}*M1
1GC{C}*C1
1GC{C}*M1
1MM{M}*K1
61C{C}*C1
61C{C}*MC1
61C{C}*M1
66{6}*K61
66{6}*KK61
666{6}*K1
66{6}*K6K1
66{6}*KK1
666{6}*6G1
6C1C{C}*1
6C1C{C}*M1
6G6{6}*61
6GC{C}*C1
6GM{M}*M1
6K6{6}*61
6KK6{6}*61
6K{6}*K61
6KC{C}*C1
6K6{6}*K1
6KLC{C}*1
6M6{6}*61
900{0}*01
90{0}*C0{0}*01
90{0}*C01
900{0}*C1
900{0}*MC1
966{6}*61
96M{6}*61
96{6}*K61
966{6}*K1
990{0}*01
999{09}*01
99{09}*C0{0}*01
99{09}*C01
996{6M}*61
99K6{6}*61
99{6}*K61
999{9}*91
99{9}*K91
996{6}*K1
999{9M}*K1
999{9}*M1
999{9M}*M1
99M{M}*M1
99{9}*9F9{9}*1
99{9}*9F1
99{9}*9F9{9}*K1
99{9}*9FK1
99{9}*9F9{9M}*1
99{9}*9FM{M}*1
996{6}*6F1
9C0{0}*01
9F9{9}*91
9F9{9}*K1
9F9{9M}*M1
9K9{6}*61
9K9{9}*91
9M6{6}*61
9MM{6M}*61
9M6{6}*K1
9MM{6M}*K1
9MM{M}*M1
C00{0}*01
C00{0C}*C1
C00{0}*0F1
C00{0}*CF1
C0{0}*01C1
C0{0}*011
CCC{C}*C1
CCC{C}*MC1
CC{C}*C1C1
CC{C}*C11
F19{9}*91
F19{9M}*M1
F1{9}*6M1
F6GM{M}*1
F99{9}*91
F99{9}*K1
F99{9M}*M1
F9M{M}*M1
F9{9}*6M1
FG6M{M}*M1
FL9{9}*91
FLGM{M}*M1
FL1M{M}*M1
FMM{M}*M1
FM{M}*MGM{M}*1
FM{M}*MG1
FMGM{M}*1
G00{6}*61
G06{6}*61
G0C{C}*C1
GM0{06}*61
GM6{6}*61
GMM{6M}*61
GM{M}*6M1
K09{9}*01
K0{9}*C01
K00{69}*61
K06{6}*61
K09{9}*91
K00{C}*C1
K0C{0C}*C1
K0L9{9}*1
K09F9{9}*1
K0{9}*9F1
K00{6}*61
K016{6}*1
K01GC{C}*1
K0{0C}*C1C1
K0{0C}*C11
K00LC{C}*11
K0LC{C}*11
K1GC{C}*1
K66{6}*61
K6K6{6}*61
K6{6}*K61
K6KC{C}*C1
K66{6}*K1
K61C{C}*1
K99{09}*01
K9{09}*C01
K99{6}*61
K9{9}*K6{6}*61
K9{9}*K61
K9{69}*K61
K99{9}*91
K90{0}*C1
K96{6}*K1
K99{69}*K1
K9{9}*9F1
K9{9}*9FK1
KC0{0}*C1
KCC{C}*C1
KC{C}*C1C1
KC{C}*C11
KF9{9}*61
KF9{9}*K61
KF9{9}*91
KF9{9}*K1
KFL9{9}*1
KK0{9}*01
KK9{09}*01
KK{09}*C01
KK0{06}*61
KK0{9}*91
KK9{9}*91
KK0{0}*C1
KK0{0C}*C1
KKC{0C}*C1
KK0L9{9}*1
KKL9{9}*1
KK{0}*C01
KK016{6}*1
KK16{6}*1
KK1GC{C}*1
KK{0C}*C11
KKLC{C}*11
KL9{9}*91
KLC{C}*C11
L1M{M}*M1
LGM{M}*M1
M06{6M}*61
M0M{6M}*61
M00{0M}*M1
M0M{M}*M1
M0{M}*6M1
M0{0}*0G0{0}*1
M0{0}*0GM{M}*1
M0{M}*MG6{6M}*1
M0G6{6M}*1
M66{6}*61
M6M{6}*61
M6M{M}*M1
MG0{6}*61
MGM{6M}*61
MK0{6}*61
MK6{6}*61
MKK0{6}*61
MMM{M}*61
MM{M}*K61
MMM{M}*K1
MMM{M}*M1
MM{M}*6M{M}*M1
MM{M}*6M1
MM{M}*MG6{M}*1
MM{M}*MGM{6}*1
MMG6{M}*1
MMGM{6}*1
