1444{4}*441
1488{8}*441
1488{8}*841
1444{4}*481
1444{4}*881
1488{8}*881
1848{8}*841
1848{8}*881
1E44{4}*441
1E88{8}*841
1000{0}*0609
1000{0}*06009
100{0}*0K609
10G00{0}*09
1000{0}*069
100{0}*0K69
1000{0}*089
1000{0}*0K89
1000{0}*0K089
11G00{0}*009
118OO{O}*OO9
16OO{O}*OO9
19KK{K}*KMP
19KK{K}*MMP
19KK{K}*MMMP
1AAA{A}*AAP
1AA{A}*KA{A}*AAP
1AA{A}*KAAP
1AKA{A}*AAP
1AAA{A}*AKP
1AA{A}*KA{A}*AKP
1AAP{P}*KKP
1AAA{AP}*PKP
1AAP{P}*PKP
1AKA{A}*AKP
1APP{P}*KKP
1APP{P}*PKP
1AAA{A}*AMP
1AAA{AM}*MMP
1AAM{M}*MMP
1AMM{M}*MMP
1AAA{AP}*PPP
1AAP{P}*PPP
1APP{P}*PPP
1III{I}*IIP
1III{I}*IOP
1III{I}*IOOP
1III{I}*IPP
1III{I}*IOPP
1III{I}*IOOPP
1IPP{P}*PPP
1KAA{A}*AAP
1KKA{A}*AAP
1KKK{AK}*AAP
1KKK{K}*KAP
1KII{I}*IIP
1KKI{I}*IIP
1KOI{I}*IIP
1KOKI{I}*IIP
1KKK{AK}*AKP
1KKA{A}*KKP
1KKK{AK}*KKP
1KKK{K}*KMP
1KKK{KM}*MMP
1KMM{M}*MMP
1MAA{A}*AAP
1MMM{AM}*AAP
1MMM{M}*MAP
1MPP{P}*PAP
1MAA{AM}*MMP
1MAM{M}*MMP
1MMA{A}*AMP
1MMM{AM}*AMP
1MMA{AM}*MMP
1MMM{AM}*MMP
1MMM{M}*MMP
1MMM{M}*MOP
1MMM{M}*MOOP
1MMM{AM}*APP
1MMM{M}*APP
1MMM{M}*MPP
1MMM{MP}*PPP
1MPP{P}*PPP
1MPP{P}*PAPP
1OII{I}*IIP
1OKII{I}*IIP
1O4AA{A}*AP
1O4KAA{A}*AP
1O4AA{A}*AKP
1PPP{KP}*KAP
1PPP{P}*PAP
1PAP{P}*KKP
1PAP{P}*PKP
1PPP{KP}*KKP
1PPP{P}*PKP
1PP{P}*PAP{P}*KP
1PP{P}*PAKP
1PPAP{P}*KP
400{0}*080{0}*01
400{0}*0801
40080{0}*01
4080{0}*001
4004{4}*441
4044{4}*441
400A{A}*A41
40AA{A}*A41
4000{0}*081
40AA{A}*A81
4004{4}*4A1
400A{A}*4A1
4004{4A}*AA1
400A{4A}*AA1
4044{4}*4A1
4044{4A}*AA1
404A{A}*AA1
40AA{A}*4A1
40A{A}*4AA1
400{0}*00EA1
400{0}*00E1
400{0}*0AEA1
400{0}*0AE1
4444{4}*441
444{4}*84{4}*441
444{4}*8441
4444{4}*841
444{4}*4M4{4}*41
444{4}*4M41
444M4{4}*41
444{4}*4MM41
444MM4{4}*41
4484{4}*441
44884{4}*441
448484{4}*441
44M4{4}*441
44MM4{4}*441
4444{4A}*441
444A{4A}*441
4444{4A}*A41
444A{4A}*A41
44A4{4A}*441
44AA{4A}*441
44A4{4A}*A41
4444{4}*481
4444{4}*8481
4444{4}*84481
4444{4}*881
4444{4}*4M81
44A4{4}*481
44AA4{4}*481
44AA{A}*A81
4444{4A}*4A1
444A{4A}*4A1
444A{A}*AA1
44A4{A}*AA1
44AA{4A}*AA1
4444{4}*4M1
444{4}*4M4{4}*M1
444{4}*4MM1
444M4{4}*M1
44M4{4}*4M1
44FAA{A}*A1
4800{0}*001
4880{0}*001
4888{08}*001
4844{4}*441
48484{4}*441
484884{4}*441
4884{4}*441
4888{48}*441
4888{8}*841
480{0}*00E1
4A4A{A}*441
4A44{A}*A41
4A4A{4}*A41
4AAA{A}*441
4AA4{A}*A41
4AAA{4A}*A41
4AAA{A}*A81
4A44{A}*4A1
4A4A{A}*4A1
4A44{A}*AA1
4A4A{4A}*AA1
4AA4{A}*4A1
4AAA{4A}*4A1
4AA4{4A}*AA1
4AAA{4A}*AA1
4AA{A}*44E1
4AA{A}*A4E1
4AA{A}*4AE1
4AA{A}*44AE1
4FAA{A}*A41
4MAA{A}*AA1
4PE88{8}*81
4CCC{C}*C6F
4000{0}*0GL
4666{6}*64L
4666{6}*6I4L
4666{6}*66L
4666{6}*6O6L
4666{6}*6IL
4666{6}*6OL
4666{6}*O6OL
4666{6O}*OOL
466O{O}*OOL
46{6}*64OOOL
46{6}*64OOL
466{6}*64OL
4FO0{0}*00L
4FOO0{0}*00L
4F00{0}*0GL
4I66{6}*64L
4I66{6}*66L
4O00{0}*00L
4OOO{O}*00L
4OOO{O}*O0L
4O66{6}*66L
4OI6{6}*66L
4OOO{O}*IIL
4OOO{O}*IIIL
4O66{6}*6OL
4OOO{O}*OOL
4OPO{O}*OOL
4PPO{O}*OOL
4AAA{A}*AAP
4AAA{A}*AKP
4AAA{AK}*KKP
4APA{A}*AAP
4APA{A}*AKP
4APA{A}*KKP
4III{I}*IIP
4III{I}*IOIP
4III{I}*IOP
4III{I}*IOOP
4III{I}*IOIOP
4KAA{A}*AAP
4KKA{A}*AAP
4KKK{AK}*AAP
4KKK{K}*KAP
4KAK{K}*KKP
4KKK{AK}*AKP
4KKA{AK}*KKP
4KKK{AK}*KKP
4OII{I}*IIP
4OII{I}*IOIP
4OII{I}*IOP
4PAA{A}*AAP
4PAA{A}*AKP
4PAA{A}*KKP
6066{6}*0K9
6066{6}*6K9
606F6{6}*K9
60F6{6}*6K9
666{6}*6K69
666F6{6}*K69
66F6{6}*K69
6600{0}*0K9
6606{6}*0K9
6660{0}*0K9
6666{06}*0K9
6666{6}*6K9
666F6{6}*K9
66F6{6}*6K9
6F6{6}*6K69
6K66{6}*669
600A{A}*A0F
6006A{A}*A0F
6060{A}*A0F
606A{A}*A0F
60AA{A}*A0F
60OO{O}*O4F
6000{0}*0I4F
600{0}*0A44F
6000{0}*A66F
6000{0}*OA66F
6000{0}*A6F
6000{0}*OA6F
6000{0}*LA6F
6000{0}*AO6F
6000{0}*0AF
6000{0AO}*AAF
600A{A}*AAF
600O{AO}*AAF
6000{0O}*OAF
600O{O}*OAF
600{0}*0LA{A}*AF
600{0}*0LAF
600LA{A}*AF
600{0}*OLA{A}*AF
600{0}*OLAF
6000{0}*OOOLAF
600{0}*060{0A}*AF
600{0}*06A{A}*AF
600{0}*06AF
60060{0A}*AF
6006A{A}*AF
600{0}*06LA{A}*AF
600{0}*06LAF
6006LA{A}*AF
600{0}*0O6A{A}*AF
600{0}*0O6AF
600O6A{A}*AF
6060{0}*0AF
6060{0A}*AAF
606A{A}*AAF
606LA{A}*AAF
60OO{O}*OAF
60O6A{A}*AAF
60{0}*04CCF
604CC{C}*CF
600{0}*04CF
600{0}*LAOF
64CC{C}*C6F
64CC{C}*CCF
6600{A}*A0F
660A{A}*A0F
66AA{A}*A0F
66OA{A}*A0F
6666{6}*64F
6666{6O}*O4F
666O{O}*O4F
66OO{O}*O4F
6666{6}*6I4F
6600{0}*0AF
6600{0AO}*AAF
660A{A}*AAF
660O{AO}*AAF
6600{0O}*OAF
660O{O}*OAF
66AA{A}*AAF
66LA{A}*AAF
66LLA{A}*AAF
66L0A{A}*AAF
66OA{A}*AAF
6666{6}*64LF
6600{0A}*AOF
660A{A}*AOF
66AA{A}*AOF
66LA{A}*AOF
66LLA{A}*AOF
66L0A{A}*AOF
6AAA{A}*00F
6AAA{A}*A0F
6A6A{A}*AAF
6AAA{A}*AAF
6L0A{A}*AAF
6L06A{A}*AAF
6L6A{A}*AAF
6L6LA{A}*AAF
6LAA{A}*AAF
6LA6A{A}*AAF
6LLA{A}*AAF
6L0A{A}*AOF
6O66{6}*64F
6O66{6}*O4F
6OOO{O}*O4F
6O6A{A}*AAF
6OOO{O}*OAF
6O4CC{C}*CCF
6000{I}*I4L
600I{I}*I4L
606{6}*I6{6}*64L
606{6}*I64L
60I6{6}*64L
60II{I}*I4L
60466{6}*4L
60466{6}*6L
604O6{6}*6L
60I{I}*I46L
60{0}*04OO{O}*OL
60{0}*04OOL
604OO{O}*OL
600{0I}*I4OL
60I{I}*I4OL
60{6}*04OO{O}*OL
60{6}*04OOL
60{6}*64OO{O}*OL
60{6}*64OOL
60{6}*I6{6}*4OOL
60{6}*I4OOL
60{6}*I6{6}*64OL
60{6}*I64OL
600{0}*I4OL
606{0}*I4OL
6466{6}*66L
64O6{6}*66L
64OO{O}*OOL
6606{6}*64L
660{6}*I64L
6666{6F}*04L
666F{F}*04L
6666{6}*64L
6666{6}*F64L
666{6}*06{6}*64L
666{6}*064L
6666{6}*F064L
6666{6}*94L
6666{6}*994L
6666{6}*9994L
6666{6F}*F4L
666F{F}*F4L
666{6}*I6{6}*64L
666{6}*I64L
6666{6}*FI64L
6666{6}*I4L
6666{6}*FI4L
666{6}*0I4L
66FF{F}*04L
66FF{F}*F4L
66{6}*04OOL
66{6}*64OO{O}*OL
66{6}*64OOL
66{6}*I6{6}*4OOL
66{6}*I4OOL
666{6}*0I4OOL
666{6}*04OL
666{6}*64OL
66{6}*I6{6}*64OL
66{6}*I64OL
66{6}*06{6}*64OL
66{6}*064OL
666{6}*I4OL
66{6}*0I4OL
666{6}*6F64OL
666{6}*6F4OL
6990{0}*04L
6I66{6}*64L
6III{I}*I4L
6II{I}*I46L
6II{I}*I4OL
6I6{6}*64OOL
6I6{6}*64OL
8000{0}*001
8080{0}*001
8088{08}*001
8080{0}*011
8000{4}*441
8004{4}*441
8044{4}*441
80484{4}*441
8080{4}*441
8084{4}*441
8048{8}*881
800{0}*00I1
800{0}*00I11
8080{0}*00I11
8000{0}*00IG1
800{0}*00E1
800{0}*00EG1
8188{8}*841
8148{8}*881
8188{8}*881
8400{0}*001
8404{4}*441
84004{4}*441
8444{4}*441
8484{4}*441
8488{8}*841
8488{8}*881
8808{8}*001
8808{8}*801
8888{08}*001
8888{8}*801
8888{8}*011
8888{8}*811
8888{8}*8O11
8800{04}*441
8804{4}*441
8844{4}*441
8880{0}*041
8888{08}*041
8880{04}*441
8888{08}*441
8888{8}*841
8888{8}*441
888{8}*81841
88188{8}*41
880{0}*0141
888{8}*0141
8888{8}*881
888{8}*80881
888{8}*8081
88148{8}*81
888{8}*8181
8888{8}*8O1
8888900{0}*1
888900{0}*1
888900{0}*41
8888988{8}*1
88988{8}*81
8900{0}*001
890{0}*0G01
8900{04}*441
8904{4}*441
8944{4}*441
890{0}*0G41
8900{0}*0G1
8E00{0}*001
8EG00{0}*001
8E00{0}*441
8E44{4}*441
8E88{8}*841
8E08{8}*881
8E88{8}*881
8E848{8}*81
8E00{0}*00I1
888C{C}*CC9
888I{I}*II9
888OI{I}*II9
888OOI{I}*II9
888O{O}*OO9
888I{I}*IM9
88II{I}*IM9
8CCC{C}*CC9
8COC{C}*CC9
8COO{O}*OC9
8COO{O}*OO9
8III{I}*II9
8III{I}*IM9
8OOO{O}*CC9
8OOO{O}*OC9
8OII{I}*II9
8OOI{I}*II9
900{0}*0G0{0}*01
900{0}*0G01
900G0{0}*01
90G0{0}*001
900{0}*0M01
90G0{0}*M01
90{0}*0400{0}*01
90400{0}*01
9000{0}*A11
9000{0G}*G11
900G{G}*G11
9011{1}*111
90A1{1}*111
900{0}*0M011
90M11{1}*11
90MA1{1}*11
900{0}*0M11
900{0G}*GM11
9000{04G}*441
9004{4}*441
900G{4G}*441
9000{0G}*G41
900G{G}*G41
900{0}*014{4}*41
90014{4}*41
9014{4}*441
9044{4}*441
90404{4}*441
90G4{4}*441
90GG{4G}*441
90GG{G}*G41
900{G}*GM41
900G0{0}*A1
900GA{A}*A1
900GGA{A}*AA1
90G0{0}*0A1
90GA{A}*AA1
90GGA{A}*A1
90{0}*0MAA{A}*A1
90MAA{A}*A1
900GMAA{A}*A1
90GMAA{A}*A1
900GGMAA{A}*A1
90GGMAA{A}*A1
900{0}*0MA1
9000{0G}*GG1
90G0{0}*0G1
90G0{0G}*GG1
90GG{G}*GG1
900{0}*G0M1
9000{0G}*GM1
900G{G}*GM1
90G0{0}*0M1
90G0{0G}*GM1
90GG{G}*GM1
900{0}*00FA11
9144{4}*441
9400{0}*001
9404{4}*441
9444{4}*441
9444{4}*481
94P88{8}*881
9888{8}*811
9888{8}*881
9901{1}*111
990G{G}*111
990A1{1}*111
9911{1}*111
99A1{1}*111
99GG{G}*111
99GG{G}*G11
99M11{1}*111
990M11{1}*111
99MA1{1}*111
990MA1{1}*111
9914{4}*441
9944{4}*441
990G{G}*GG1
99GG{G}*GG1
99FGG{G}*G1
9A11{1}*111
9A88{8}*811
9AAA{A}*A81
9FGG{G}*G41
9FMAA{A}*AA1
9FGG{G}*GG1
9FGG{G}*GM1
9G00{0}*001
9G0{0}*0M01
9GGG{G}*111
9GGG{G}*G11
9GG{G}*GM11
9G44{4}*441
9GG4{4}*441
9GGG{4G}*441
9GGG{G}*G41
9GG{G}*GM41
9G00{0}*0A1
9GAA{A}*AA1
9GGA{A}*AA1
9G00{G}*GG1
9G0G{G}*GG1
9GGG{G}*GG1
9G00{0}*0M1
9G00{G}*GM1
9GGG{G}*GM1
9G90G{G}*G1
9M01{1}*111
9M11{1}*111
9MA1{1}*111
9MA8{8}*881
9M188{8}*881
9MAA{A}*AA1
9000{0}*9M009
9000{0}*9FM009
9000{0}*9M09
9000{0}*019
900{0}*0M019
900{0}*0M0119
900{0}*0M119
9000{0}*M69
9000{0}*FM69
900{0}*01O69
900{0}*090{0}*M9
900{0}*09M9
900{0}*0F9M9
90{0}*09FM9
9000{0}*0M1M9
9000{0}*011M9
9000{0}*M0O9
9000{0}*M00O9
900{0}*01OO9
909L{L}*LM9
90LL{L}*LM9
90LL{L}*MO9
9000{0}*IM69
9000{0}*IFM69
9000{0}*IM9
99FM{M}*M09
99MM{M}*M09
99GG{G}*G19
99G6{6}*669
99GG{6G}*669
99FM{M}*M69
99MM{M}*M69
99GG{G}*GG9
99MG{G}*GG9
99GG{G}*G1G9
9999{9}*0K9
9999{9}*9K9
999{9}*9F9{9}*K9
999{9}*9FK9
999F9{9}*K9
999{9}*FF9{9}*9K9
999{9}*FF9K9
999{9}*F9{9}*FK9
999{9}*FFK9
99F9{9}*9K9
99F9{9}*9FK9
99FF9{9}*K9
99GG{G}*GM9
99MM{M}*MM9
99FMM{M}*M9
99GG{G}*G1M9
99GG{G}*G1GM9
99LL{L}*LM9
99LM{M}*MM9
99II{0I}*0M9
99II{I}*IM9
99I{I}*IFM9
9F9M{M}*M09
9FMM{M}*M09
9F9G{6G}*669
9FGG{G}*669
9FGG{G}*G69
9F9M{M}*M69
9FMG{G}*G69
9FMM{M}*M69
9F9G{G}*GG9
9F9MG{G}*GG9
9FGG{G}*GG9
9FMG{G}*GG9
9F99{9}*9K9
9FGG{G}*GM9
9FMM{M}*MM9
9F9M{M}*MM9
9FGG{G}*GI69
9FGG{G}*GI9
9F99{9}*9FK9
9FF9{9}*9K9
9GGG{G}*G19
9GGG{G}*GM19
9GGG{6G}*669
9GGG{G}*G69
9GG{G}*G169
9GG{G}*G1G69
9GG{G}*GI69
9I00{0}*IM9
9III{I}*0M9
9I0{0}*0FM9
9L00{0}*0M9
9LLL{L}*LM9
9LMM{M}*MM9
9LLL{L}*MO9
9MMM{M}*M09
9MGG{G}*G69
9MMM{M}*M69
9MMM{M}*M069
9MMM{M}*MM9
9MMM{M}*MO9
9MM{M}*M6O9
9FP00{0}*0F
9P06{6}*66F
9P66{6}*66F
9PL66{6}*6F
9000{06}*04L
9006{06}*04L
9000{06}*64L
900I{I}*I4L
9060{06}*04L
9066{6}*04L
9066{6}*64L
90II{I}*I4L
90{0}*0466L
90466{6}*6L
90{0}*04O6L
904O6{6}*6L
90{0}*06466L
90{0}*0646L
90646{6}*6L
900{0}*04OL
9000{0}*04L
90PCC{C}*CCL
90FPCC{C}*CCL
9466{6}*66L
94O6{6}*66L
9606{6}*04L
9606{6}*64L
9600{I}*I4L
960I{I}*I4L
9666{6}*04L
9666{6}*94L
9666{6}*994L
9666{6}*I4L
9690{0}*04L
96990{0}*04L
96II{I}*I4L
96466{6}*6L
96I{I}*I46L
966{6}*64OL
9900{0}*04L
9990{0}*04L
9FPCC{C}*CCL
9F0PCC{C}*CCL
9III{I}*94L
9III{I}*994L
9III{I}*I4L
9I{I}*I466{6}*6L
9I{I}*I466L
9I466{6}*6L
9II{I}*I46L
9POO{O}*OOL
9PCC{C}*CCL
90FF{F}*FMAP
90KK{K}*KAP
90FF{F}*FFP
904K{K}*KGP
94K{K}*KKGP
9APKK{K}*KP
9FFF{F}*F0P
9FFF{F}*FFP
9F{F}*F0FFP
9F0FF{F}*FP
9KKK{K}*KAP
9KPKK{K}*KP
9KK{K}*KMKP
9KKK{K}*KMP
9MPKK{K}*KKP
9PKK{K}*KAP
A144{4}*441
A144{4}*481
A444{4A}*441
A44A{4A}*441
A444{4A}*A41
A44A{4}*A41
A4AA{A}*441
A4A4{A}*A41
A4AA{4A}*A41
A444{4}*481
A444{4A}*4A1
A44A{A}*AA1
A4A4{A}*AA1
A4A{A}*AAE1
AA11{1}*111
AAA1{1}*111
AAAA{1A}*111
AAAA{A}*A11
AAA{A}*AOA{A}*11
AAA{A}*AO11
AAOA{A}*A11
AA44{4A}*441
AA4A{A}*441
AA44{4A}*A41
AAA4{4A}*441
AAAA{4A}*441
AAA4{4}*A41
AAAA{4A}*A41
AAA{A}*AOA{A}*41
AAA{A}*AO41
AAAOA{A}*41
AAA{A}*AOOA{A}*41
AAA{A}*AOO41
AAAOOA{A}*41
AAA{A}*A141
AAAA{A}*AOO141
AAOA{A}*A41
AAOOA{A}*A41
AA44{4}*481
AAAA{A}*A81
AA44{4}*4A1
AA4A{4}*4A1
AA44{A}*AA1
AA4A{4A}*AA1
AAA4{4A}*4A1
AAAA{4A}*4A1
AAA4{4A}*AA1
AAAA{4A}*AA1
AAA{A}*AO4A{A}*A1
AAA{A}*AO4A1
AAAO4A{A}*A1
AAA{A}*AOOA{A}*A1
AAA{A}*AOOA1
AAAOOA{A}*A1
AAA{A}*AOO4A{A}*A1
AAA{A}*AOO4A1
AAAOO4A{A}*A1
AAAA{A}*A8O1
AAAA{A}*AOO1
AAAA{A}*AOAO1
AAE4A{A}*A1
AAOEAA{A}*1
AAOOEA{A}*1
AAA{A}*A4EA1
AAA{A}*A4EAA1
AAA{A}*44E1
AAA{A}*A4E1
AAA{A}*4AE1
AAA{A}*44AE1
AA{A}*4A{A}*AAE1
AA{A}*4AAE1
AA4A{A}*AAE1
AAA{A}*4A{A}*AAE1
AAA{A}*AA1E1
AAA{A}*AA144E1
AE44{4}*441
AEAA{A}*441
AEAA{A}*A41
AEAA{A}*A81
AE44{4}*4A1
AE4A{A}*AA1
AOAA{A}*A11
AOAA{A}*A41
AOOA{A}*AA1
AOO4A{A}*AA1
AOOEAA{A}*A1
AOEAA{A}*A1
A000{0}*04F
A06O{O}*O6F
A0OO{O}*66F
A06A{A}*AAF
A0A{A}*A6A{A}*AF
A0A6A{A}*AF
A000{0}*0OF
A00{0}*A0{0}*0OF
A00{0}*A0OF
A000{0}*AOF
A000{0O}*OOF
A00O{O}*OOF
A0A0{0}*0OF
A0OO{O}*OOF
A000{0P}*P4F
A00P{P}*P4F
A0PP{P}*P4F
A00{0}*04PF
A00{0}*0K4F
A000{0P}*PK4F
A00P{P}*PK4F
A0PP{P}*PK4F
A00{0}*04KKF
A00{0}*04KF
A00{0P}*P4KF
A00{0}*0K4KF
A00{0P}*PK4KF
A0P{P}*PK4KF
A000{0}*OFF
A000{0}*OOFF
A00{0}*F0{0}*OFF
A00{0}*FOFF
A00{0}*F0{0}*OOFF
A00{0}*FOOFF
A00{0}*A0{0}*OFF
A00{0}*AOFF
A000{0}*A{0}*F{0}*OFF
A00{0}*0F0{0O}*OF
A00{0}*0FO{O}*OF
A00{0}*0FOF
A000{0}*A{0}*0F{0}*OF
A00{0}*AF0{0}*OF
A00{0}*AFOF
A00F0{0O}*OF
A00FO{O}*OF
A00{0}*A0{0}*0FOF
A00{0}*A0FOF
A0A{0}*0F0{0}*OF
A0A{0}*0FOF
A0AF0{0}*OF
A0F0{0}*0OF
A0F0{0O}*OOF
A0FO{O}*OOF
A666{6}*64F
A60O{O}*O6F
A666{6}*66F
A6OO{O}*O6F
A60A{A}*AAF
A600A{A}*AAF
A66A{A}*AAF
A6AA{A}*AAF
A6A6A{A}*AAF
A666{6}*6CF
A60O{O}*OOF
A600O{O}*OOF
A6OO{O}*OOF
AAAA{A}*A60F
AAAA{A}*A600F
AAA{A}*AC0F
AAA{A}*A6C0F
AAAA{AO}*66F
AAAO{O}*66F
AAAA{A}*A6F
AAAA{A}*6A6F
AAAA{A}*6AA6F
AAAA{AO}*O6F
AAAO{O}*O6F
AAA{A}*A0O{O}*6F
AAA{A}*A06F
AAA{A}*A0O{O}*66F
AAA{A}*A066F
AAA0O{O}*6F
AAA0O{O}*66F
AAAA{A}*A606F
AA6A{A}*AAF
AA60A{A}*AAF
AA600A{A}*AAF
AA66A{A}*AAF
AA6A6A{A}*AAF
AAA{A}*A6A{A}*AF
AAA{A}*A6AF
AAA{A}*A60A{A}*AF
AAA{A}*A60AF
AAA{A}*A600A{A}*AF
AAA{A}*A600AF
AAA{A}*A66AF
AAAA{6AO}*6CF
AAAA{A}*ACF
AAAA{AO}*OCF
AAAO{O}*OCF
AA0{0}*A0{0}*0OF
AA0{0}*A0OF
AA00{0}*AOF
AAAA{A}*0OF
AAA0{O}*OOF
AAAO{O}*OOF
AAA6O{O}*OF
AAA60O{O}*OF
AAA{A}*06OOF
AAAA{A}*PA60F
AAAA{A}*P60F
AAAA{A}*PP60F
AAAA{A}*66F
AAA{A}*P66F
AAAA{A}*PA6F
AAAA{AP}*P6F
AAAP{AP}*P6F
AAAA{A}*PA06F
AAAA{AP}*P06F
AAAA{A}*P066F
AAPP{P}*P6F
AAPAP{P}*6F
AAPP{P}*P06F
AAAA{6A}*6CF
AAA{A}*AP6{6}*CF
AAA{A}*APA{6A}*CF
AAA{A}*APCF
AAAPA{6A}*CF
AAA{A}*APPA{A}*CF
AAA{A}*APPCF
AAAA{A}*APP6CF
AAAPPA{A}*CF
AAPA{A}*ACF
AAPPA{A}*ACF
AAA{A}*APA{A}*CF
AAAPA{A}*CF
AA0{0}*AOFF
AA00{0}*AFOFF
AAA{A}*F0OFF
AAA{0A}*FOFF
AAA{A}*F0OOFF
AAA{0A}*FOOFF
AAA{A}*ACFF
AA0{0}*A0FOF
AA0{0}*AF0OF
AA0{0}*AFOF
AAA{A}*0FO{O}*OF
AAA{A}*0FOF
AAA{0}*AFOF
AAAF0{O}*OF
AAA{A}*OFOF
AAA{A}*OOFOF
AF00{0}*0OF
AF00{0O}*OOF
AF0O{O}*OOF
AFOO{O}*OOF
AOOO{6O}*66F
AOOO{O}*O6F
AOOO{O}*6CF
AOOO{O}*OCF
AOOO{O}*OOF
AOFF{F}*FFF
AOOF{F}*FFF
AOFO{O}*OOF
AP66{6}*64F
APPP{P}*P4F
APA6{6}*66F
APAP{P}*P6F
APAP{P}*P06F
APPP{P}*P6F
APPAP{P}*6F
APPP{P}*P06F
APPAP{P}*06F
APA6{6}*6CF
APAA{A}*ACF
APPA{A}*ACF
APPP{P}*PK4F
APP{P}*P4KF
APP{P}*PK4KF
A0AOA{A}*AAP
A0OA{A}*AAP
A0AOP{P}*PPP
A0{0}*004AA{A}*P
A0{0}*004AP
A0{0}*004KAP
A0{0}*004KP
A0{0}*004PAP
A0{0}*004PP
A00{0}*004PPP
A1AA{A}*AAP
A1MA{A}*AAP
A1MM{AM}*AAP
A1MM{M}*MAP
A1AA{A}*AKP
A1AA{A}*APKP
A1AA{A}*AMP
A1AA{AM}*MMP
A1MM{AM}*AMP
A1MA{A}*MMP
A1MM{AM}*MMP
A1AA{A}*APP
A1MM{AM}*APP
A1MM{M}*MPP
A4AA{A}*AAP
A4KA{A}*AAP
A4AA{A}*AKP
A4PA{A}*AAP
A4PA{A}*AKP
AA0OA{A}*AAP
AAOA{A}*AAP
AAOFA{A}*AAP
AAOOA{A}*AAP
AAOOFA{A}*AAP
AAOOOA{A}*AAP
AAAA{AFM}*AAP
AAAF{AFM}*AAP
AAAM{AM}*AAP
AAAA{AM}*MAP
AAAM{M}*MAP
AAAA{A}*FMAP
AAMA{A}*AAP
AAMM{AM}*AAP
AAMM{M}*MAP
AA{A}*AMKK{K}*KP
AA{A}*AMKKP
AA{A}*AFMKK{K}*KP
AA{A}*AFMKKP
AAA{A}*AMKP
AAA{A}*AFMKP
AAAA{A}*AMP
AAAA{A}*AFMP
AAAA{AM}*AMP
AAAA{AM}*MMP
AAAM{M}*MMP
AAMM{M}*AMP
AAMA{M}*MMP
AAA{A}*AAGMP
AAA{A}*AAGP
AAA{A}*AKAGP
AAA{A}*AKGP
AAAA{AFMP}*AAP
AAAF{AFMP}*AAP
AAAM{AMP}*AAP
AAAA{AM}*PAP
AAAM{M}*PAP
AAM{M}*MPA{A}*AP
AAM{M}*MPAP
AAMPA{A}*AP
AA{A}*AMPK{K}*KP
AA{A}*AMPKP
AAMPK{K}*KP
AAOP{P}*PPP
AAAA{AM}*APP
AAAM{AM}*APP
AAAA{A}*MKPP
AAAA{AM}*MPP
AAAM{M}*MPP
AAMA{A}*APP
AAMM{AM}*APP
AAMA{M}*MPP
AAA1AA{A}*P
AAA1AA{A}*KP
AAA1AA{A}*PP
AA{A}*AA1KK{K}*P
AA{A}*AA1KP
AAA1KK{K}*P
AAA{A}*AA1PP
AAA{A}*AA1P
AAA1AA{AM}*P
AAA1AM{M}*P
AA{A}*AA1MM{M}*P
AA{A}*AA1MP
AAA1MA{A}*P
AAA1MM{AM}*P
AAOO1AA{A}*AP
AA1AA{A}*AP
AA1AA{A}*KP
AA1AA{A}*APP
AA1MA{A}*AP
AA1MM{AM}*AP
AA1MA{M}*MP
AA1MM{A}*MP
AFMAA{A}*AAP
AFMKK{K}*KKP
AF0{0}*0A4KP
AF0{0}*0A4P
AGAA{A}*AAP
AGKK{K}*KKP
AKA{A}*AAGP
AMAA{A}*AAP
AMPA{A}*AAP
AMMA{A}*AAP
AMMM{AM}*AAP
AMMM{M}*MAP
AMM{M}*MPA{A}*AP
AMM{M}*MPAP
AMMPA{A}*AP
AMAA{M}*MMP
AMMM{AM}*AMP
AMMA{AM}*MMP
AMMM{AM}*MMP
AMAA{M}*MPP
AMMM{M}*APP
AMMM{M}*MPP
AOPP{P}*PPP
CCCI{I}*CGL
CCCC{I}*IGL
CCCI{CI}*IGL
CCI{I}*ICI{I}*GL
CCI{I}*ICGL
CCICI{I}*GL
CC{C}*CGII{I}*IL
CC{C}*CGIIL
CCGII{I}*IL
CEEE{E}*E0L
CELL{L}*L0L
CEEE{E}*EEL
CEEE{E}*EIL
CE0L{L}*LLL
CELL{L}*LLL
CEL{L}*L0L{L}*LL
CEL{L}*L0LL
CEL0L{L}*LL
CEILL{L}*LL
CE0ILL{L}*LL
CFEE{E}*EEL
CFFE{E}*EEL
CFFF{EF}*EEL
CFFF{F}*FEL
CFEL{L}*LLL
CFEIL{L}*LL
CFFF{F}*ELL
CFFF{F}*EILL
CGII{I}*IIL
CICI{I}*IGL
CIII{I}*IGL
CII{I}*ICI{I}*GL
CII{I}*ICGL
CIICI{I}*GL
E000{0}*441
E000{08}*841
E008{8}*841
E00{0}*48{8}*841
E048{8}*841
E000{0A}*441
E00A{A}*441
E000{0A}*A41
E00A{A}*A41
E0AA{A}*441
E0AA{A}*A41
E000{0}*081
E000{08}*881
E00A{A}*A81
E00{0}*0481
E004A{8A}*81
E004A{A}*81
E04A{A}*A81
E0A8{8}*881
E0AA{A}*A81
E000{0}*4A1
E00{0}*4A{A}*AA1
E00{0}*4AA1
E04A{A}*AA1
E444{4}*441
E488{8}*841
E40A{A}*A81
E488{8}*881
E40A{A}*AA1
E444{4}*4A1
E4AA{A}*AA1
E888{8}*881
E888{8}*8O1
EAAA{A}*441
EAAA{A}*A41
EA88{8}*881
EAAA{A}*A81
EAAA{A}*A8O1
EG00{0}*001
EG44{4}*441
EO00{0}*001
EO00{0}*041
EOAA{A}*441
EOAA{A}*A41
EO4A{A}*AA1
EOAA{A}*AA1
EOOA{A}*AA1
E000{0}*04L
E000{0}*0I4L
E000{0}*0IL
E000{0E}*EIL
E00E{E}*EIL
E0EE{E}*EIL
E000{0L}*0IL
E00L{L}*LIL
E0LL{L}*0IL
E0LL{L}*LIL
E0L{L}*0L{L}*LIL
E0L{L}*0LIL
E0{0L}*0ILL{L}*LL
E0{0L}*0ILLL
E0{0}*EILL{L}*LL
E0{0}*EILLL
E0{0L}*LILL{L}*LL
E0{0L}*LILLL
E0ILL{L}*LL
E00{0}*0ILL
E0L{L}*0ILL
E00{0}*EILL
E0EILL{L}*LL
E0LILL{L}*LL
E4OO{O}*OOL
E66O{O}*00L
E666O{O}*00L
E66O6O{O}*00L
E66O{O}*O0L
E666O{O}*O0L
E66O6O{O}*O0L
E6OO{O}*00L
E6OO{O}*O0L
E6OO6O{O}*0L
E6O6O{O}*0L
E6O6O{O}*00L
E66O{O}*OOL
E666O{O}*OOL
E66O6O{O}*OOL
E66OO6O{O}*OOL
E66I6O{O}*OL
ECCC{C}*66L
ECCC{C}*666L
ECCC{C}*6C66L
ECCC{C}*C6L
ECCC{C}*6C6L
ECCC{C}*CL6L
ECCC{C}*CL66L
ECLC{C}*66L
ECC{C}*CI66L
ECC{C}*CI666L
ECC{C}*CI6L
ECC{C}*6I6L
ECCC{C}*6CL
ECCC{C}*66CL
ECCC{C}*6C6CL
ECCC{C}*CCL
ECCC{C}*6CCL
ECLC{C}*CCL
ECLL{CL}*CCL
ECLL{L}*LCL
ECCC{C}*6IL
ECCC{C}*CLL
ECLL{L}*CLL
ECLL{L}*LLL
ECCC{C}*COL
ECCC{CO}*OOL
ECCO{O}*OOL
ECOO{O}*OOL
ECO6O{O}*OL
ECCI6O{O}*OL
ECI6O{O}*OL
ECCICO{O}*OL
ECICO{O}*OL
EC{C}*CIOO{O}*OL
EC{C}*CIOOL
ECIOO{O}*OL
EEEE{0EO}*00L
EEEO{0O}*00L
EEEE{EO}*O0L
EEEE{E}*66L
EE00{0E}*EIL
EE0E{E}*EIL
EEE0{0}*0IL
EEEE{0E}*0IL
EEE0{0E}*EIL
EEEE{0E}*EIL
EEEE{E}*EOIL
EEEE{E}*EOL
EEEE{EO}*OOL
EEEO{O}*OOL
EE{E}*EIOO{O}*OL
EE{E}*EIOOL
EE{E}*EOIOO{O}*OL
EE{E}*EOIOOL
EEE{E}*EIOL
EELE{E}*66L
EEE0{0L}*0IL
EEEE{0EL}*0IL
EEEL{L}*0IL
EEEE{EL}*LIL
EEEL{L}*LIL
EEE{E}*EO0{0}*LL
EEE{E}*EOLL
EEE{E}*EOL{L}*LL
EEEO0{0}*LL
EEEOL{L}*LL
EEEC{C}*66L
EEEC{C}*C6L
EEEC{C}*6C6L
EEELC{C}*6L
EEE{E}*CL6L
EEEC{C}*CL6L
EEEE{EL}*0CL
EEEL{L}*0CL
EEEE{E}*00CL
EEEE{E}*0L0CL
EEEE{E}*ECL
EEEE{EL}*LCL
EEEL{L}*LCL
EEEE{EL}*0LCL
EEEC{C}*6CL
EEEC{CL}*CCL
EEEE{CEL}*CCL
EEEL{CL}*CCL
EEEC{C}*6CCL
EEE{E}*CL{L}*LCL
EEE{E}*CLCL
EEE{E}*EICL
EEE{EL}*LICL
EEE{CEL}*CICL
EEE{EL}*0ICL
EEE{E}*ECEEL
EEEC{C}*6IL
EEE{E}*LC{C}*6IL
EEE{E}*L6IL
EEEC{C}*CIL
EEEE{CEL}*CIL
EEEL{CL}*CIL
EEEE{EL}*0CIL
EEEL{L}*0CIL
EEEC{CL}*CLL
EEEE{CEL}*CLL
EEEL{CL}*CLL
EEE{EL}*CL{L}*LLL
EEE{EL}*CLLL
EEEC{C}*COLL
EEEE{CE}*COLL
EEEC{C}*COL
EEEE{CE}*COL
EEEC{CO}*OOL
EEEE{CEO}*OOL
EE{E}*EICO{O}*OL
EE{E}*EICOL
EE{CE}*CICO{O}*OL
EE{CE}*CICOL
EE{CE}*CIOO{O}*OL
EE{CE}*CIOOL
EE{E}*CIOO{O}*OL
EE{E}*CIOOL
EEE{CE}*CIOL
EEE{E}*CIOL
EIOO{O}*OOL
EIO6O{O}*OL
EILL{L}*LLL
EIOL{L}*LLL
EILL{L}*LCL
EILL{L}*LCLL
EI6CO{O}*OL
EICO{O}*OOL
ELEO0{0}*0L
ELL{L}*O0{0}*00L
ELL{L}*O00L
ELL{L}*EO0{0}*00L
ELL{L}*EO00L
ELLL{L}*O0L
ELLL{L}*EO0L
ELO0{0L}*00L
ELOL{0L}*00L
ELO0{0}*L0L
ELOL{L}*L0L
ELCC{C}*C6L
ELEE{E}*66L
ELCC{C}*CCL
ELLL{L}*LCL
ELLL{L}*0LCL
ELLL{L}*CCL
EL{L}*LILL{L}*CL
ELILL{L}*CL
ELL{L}*LICL
ELL{L}*CICL
ELL{L}*0ICL
EL0L{L}*LIL
ELCC{C}*6IL
ELLL{L}*0IL
ELLL{CL}*CIL
ELLL{L}*LIL
ELL{L}*0L{L}*LIL
ELL{L}*0LIL
ELCC{C}*CLL
ELCL{L}*LLL
ELLL{CL}*CLL
ELL{L}*CLLL
ELL{L}*LOL{L}*LL
ELL{L}*LOLL
ELLOL{L}*LL
ELOL{L}*LLL
EL{L}*LILL{L}*LL
EL{L}*LILLL
ELILL{L}*LL
EL{L}*0ILL{L}*LL
EL{L}*0ILLL
EL0LIL{L}*LL
ELL{L}*0ILL
EL{L}*0LILL
ELCO{O}*OOL
ELLL{O}*OOL
ELLO{LO}*OOL
ELL{L}*CO{O}*OOL
ELL{L}*COOL
ELOO{O}*OOL
ELOO6O{O}*OL
ELI6O{O}*OL
ELICO{O}*OL
EL{L}*LIOO{O}*OL
EL{L}*LIOOL
ELIOO{O}*OL
ELIO6O{O}*OL
EL{L}*CIOO{O}*OL
EL{L}*CIOOL
ELL{L}*CIOL
ELCIOO{O}*OL
EO00{0}*00L
EO6O{O}*00L
EO6O{O}*O0L
EOLL{0L}*00L
EOL{L}*O0{0}*00L
EOL{L}*O00L
EOO0{0}*00L
EOOO{0O}*00L
EOOO{O}*O0L
EOO6O{O}*0L
EOO6O{O}*00L
EOLL{L}*LLL
EOLO{O}*OOL
EOO6O{O}*OL
F4MA{A}*AA1
F4A{A}*AAE1
F9GA{A}*AA1
FAAA{A}*AA1
FAAA{A}*AOOA1
FAAA{A}*AOAO1
FAA{A}*A4EAA1
FAA{A}*A4E1
FA{A}*A4AA{A}*AE1
FA4AA{A}*AE1
FAA{A}*A4AE1
FEOA{A}*AA1
FGGG{G}*G11
FGGG{G}*GM11
FGGG{G}*G41
FGAA{A}*A41
FGGA{A}*A41
FGAA{A}*AA1
FGGA{A}*AA1
FGGMMA{A}*AA1
FGMA{A}*AA1
FG4AA{A}*A1
FG4MA{A}*AA1
FG{A}*A4AA{A}*A1
FG{A}*A4AA1
FGA{A}*A4A1
FGGG{G}*GM1
FGGG{G}*GMM1
FGGG{G}*GMMM1
FGG{G}*G4MM1
FGIGA{A}*A1
FGEAA{A}*A1
FMAA{A}*AA1
FOGA{A}*AA1
FOGGA{A}*AA1
F000{0FG}*009
F00F{0FG}*009
F00G{0G}*009
F000{0FG}*G09
F00F{0FG}*G09
F00G{G}*G09
F0GG{0G}*009
F0GG{G}*G09
F000{0G}*G69
F00G{G}*G69
F000{0}*IG69
F00{0}*9G{G}*G69
F00{0}*99G69
F000{0G}*I69
F00G{G}*I69
F000{0G}*O69
F00G{G}*O69
F09G{G}*G69
F0GG{G}*G69
F0GG{G}*O69
F0GG{G}*GI69
F000{0G}*GG9
F00{0}*09G9
F00{0}*F0{0}*09G9
F00{0}*F09G9
F000{0}*09FG9
F000{0}*09FFG9
F00F0{0}*09FFG9
F00{0}*099G9
F09G{G}*GG9
F099G{G}*GG9
F0F0{0}*09G9
F0F0{0}*09FG9
F0F0{0}*09FFG9
F0GG{G}*GG9
F00{0}*0IFG9
F0IGG{G}*G9
F00{0}*0IG9
F0{0}*F0{0}*0IG9
F0{0}*F0IG9
F00{0}*FIG9
F000{0G}*0I9
F00G{0G}*0I9
F00F{FG}*GI9
F0F0{F}*GI9
F0G0{0}*0I9
F0GG{0G}*0I9
F0GG{G}*GI9
F000{0GIO}*6O9
F00G{GO}*6O9
F00I{0GIO}*6O9
F000{0G}*GO9
F00{0}*IGO9
F000{06GI}*OO9
F00G{6G}*OO9
F00I{06GI}*OO9
F0GG{G}*6O9
F0GG{G}*O6O9
F0GG{G}*GO9
F0GG{G}*OO9
F0GG{G}*6OO9
F0IG{G}*GO9
F0IG{6G}*OO9
F000{0GO}*6O9
F000{06G}*OO9
F66{6}*6K69
F666{6}*6K9
F9MM{M}*M09
F99G{6G}*669
F9G6{6}*669
F9GG{6G}*669
F9GG{G}*G69
F9MG{G}*G69
F9MM{M}*M69
F99G{G}*GG9
F9MG{G}*GG9
F999{9}*9K9
F9GG{G}*GM9
F9MM{M}*MM9
F9MM{M}*MO9
F9MM{M}*M6O9
F999{9}*9FK9
FFFF{F}*GI009
FFFF{F}*GI09
FF00{0}*09G9
FF00{0}*099G9
FF0{0}*0IG9
FF00{F}*GI9
FFF0{0}*GI9
FFFF{0F}*GI9
FF99{9}*6K9
FF99{9}*9K9
FGGG{0G}*009
FGG{G}*GM09
FGGG{G}*G69
FGGG{G}*O69
FGMGG{G}*G69
FGGG{G}*6O9
FGGG{G}*O6O9
FGGG{G}*OO9
FGMGG{G}*O9
FGMG{G}*G6O9
FGG{G}*GMO9
FGG{G}*GI009
FGG{G}*GI09
FG00{0}*0I9
FGGG{0G}*0I9
FGL00{0}*09
FIGG{G}*GO9
FIGG{G}*OO9
FK66{6}*669
FKF66{6}*669
FLM9{9}*999
FLMO9{9}*999
FMMM{M}*M09
FMMM{M}*M009
FM0G{G}*G69
FMGG{G}*G69
FMMM{M}*M69
FMMM{M}*M069
FMMM{M}*M0069
FM0G{G}*GG9
FMMM{M}*MM9
FMMM{M}*MOM9
FMGG{G}*GO9
FMMM{M}*MO9
FMMM{M}*M0O9
FMMM{M}*M00O9
FMG{G}*G6O9
FMM{M}*M6O9
FM99{9}*999
FMO9{9}*999
FMOM9{9}*999
FM699{9}*999
FM6O9{9}*999
FM99{9}*9O9
FOMM{M}*M09
FOMM{M}*M009
FOOM{M}*M09
FOMM{M}*M69
FOOM{M}*M69
FOM9{9}*999
FOM69{9}*999
FO66{6}*6K9
FOMM{M}*MM9
FOOM{M}*MM9
F0PC{C}*CCF
F000{0FLP}*FFF
F00F{0FLP}*FFF
F00P{0FLP}*FFF
F000{0}*PLFF
F0PLF{F}*FFF
F000{0P}*PLF
F00P{P}*PLF
F0KK{K}*FC0F
F0KK{K}*KC0F
F0KK{K}*KCC0F
F0KK{K}*FCF
F0KK{K}*KCF
F000{06AF}*00F
F00A{06AF}*00F
F00F{06AF}*00F
F000{0AF}*60F
F000{06A}*C0F
F00A{A}*C0F
F06A{A}*00F
F060{0A}*A0F
F06A{A}*A0F
F0AA{A}*AC0F
F0AA{A}*A60F
F0AA{A}*A6C0F
F0F0{06AF}*00F
F0F6{06AF}*00F
F0FA{06AF}*00F
F0FF{06AF}*00F
F0FA{A}*60F
F0FF{0AF}*60F
F0F60{0A}*A0F
F0F6A{A}*A0F
F000{0AF}*A6F
F00A{A}*A6F
F0AA{A}*A6F
F0F0{0A}*A6F
F0FA{A}*A6F
F0FF{0AF}*A6F
F060{0}*0AF
F060{0A}*AAF
F06A{A}*AAF
F0A6A{A}*AF
F0F60{0}*0AF
F0F60{0A}*AAF
F0F60{0A}*AF
F000{0AF}*6CF
F00A{A}*6CF
F000{0AF}*ACF
F00A{A}*ACF
F00F{0AF}*ACF
F0AA{A}*ACF
F0F0{0AF}*6CF
F0FA{A}*6CF
F0FF{0AF}*6CF
F0F0{0AF}*ACF
F0FA{A}*ACF
F0FF{0AF}*ACF
F000{0A}*C0F
F0PF{F}*ACF
F0PPF{F}*ACF
F60A{A}*A0F
F6AA{A}*00F
F6AA{A}*A0F
F600{0A}*AAF
F60A{A}*AAF
F6AA{A}*AAF
FAAA{A}*A60F
FAA{A}*AC0F
FAA{A}*A6C0F
FA0A{A}*A6F
FAAA{A}*A06F
FA6A{A}*AAF
FA60A{A}*AAF
FA600A{A}*AAF
FAA6A{A}*AF
FAA60A{A}*AF
FAAA{A}*ACF
FAOF{F}*FFF
FAA{A}*ACFF
FFF{F}*FP0{0}*CF
FFF{F}*FPCF
FFFP0{0}*CF
FFFF{F}*0PCF
FFP0{0}*0CF
FFF{F}*PCFF
FFP0{0}*CFF
FFF{F}*FIPF
FF00{06AF}*00F
FF06{06AF}*00F
FF0A{06AF}*00F
FF0F{06AF}*00F
FF0A{A}*60F
FF0F{0AF}*60F
FF06A{A}*A0F
FF60{A}*A0F
FF6A{A}*A0F
FFAA{A}*A60F
FFF0{06AF}*00F
FFFA{06AF}*00F
FFFF{06AF}*00F
FFF0{0AF}*60F
FFFA{A}*60F
FFFF{0AF}*60F
FF00{0A}*A6F
FF0A{A}*A6F
FF0F{0AF}*A6F
FFAA{A}*A6F
FFAA{A}*A06F
FFA0A{A}*6F
FFFA{A}*06F
FFFF{AF}*06F
FFF0{0AF}*A6F
FFFA{0A}*A6F
FF060{0}*0AF
FF060{0A}*AAF
FF06A{A}*AF
FF0A6A{A}*AF
FF060{0A}*AF
FF60{0}*0AF
FF60{0A}*AAF
FFA{A}*A6AF
FFA{A}*A60AF
FF00{0AF}*6CF
FF00{0AF}*ACF
FF0A{A}*ACF
FF0F{0AF}*ACF
FFAA{A}*ACF
FFAA{A}*A6CF
FFFA{A}*6CF
FFF0{0AF}*ACF
FFFA{A}*ACF
FFFF{0AF}*ACF
FFAA{A}*AOFF
FFACF{F}*FF
FFFA{A}*CFF
FFFF{AF}*CFF
FFF0{0ACF}*FFF
FFFA{0ACF}*FFF
FFFF{0ACF}*FFF
FFAA{A}*AOF
FFF{F}*FP0{0}*ACF
FFFP0{0}*ACF
FFP0{0}*ACF
FIPC{C}*CCF
FKKK{K}*FC0F
FKKK{K}*KC0F
FKKK{K}*KCC0F
FKKK{K}*KCF
FKKK{K}*KCCF
FP00{0}*0CF
FP00{0}*ACF
FPFF{F}*0CF
FPFF{F}*ACF
FPFF{F}*0ACF
FPFF{F}*FCF
FPPF{F}*ACF
FPCC{C}*CCF
FP00{0}*CFF
FPP{P}*PPLF
FPLFF{F}*FF
F00{0}*0940L
F000{0}*94L
F000{0}*994L
F00{0}*04IL
F00{0}*04OL
F00{0}*094OL
F000{0P}*PFL
F00P{P}*PFL
F00{0}*04PPOL
F00{0P}*P4OL
F000{0}*0PL
F000{0P}*PPL
F00P{P}*PPL
F0PP{P}*PPL
F000{0}*0GL
F0F0{0}*0GL
F0II0{0}*0GL
F00{0}*04IGL
F00{0}*04G4IL
F0EO{0O}*00L
F0EO{O}*O0L
F000{0}*EIL
F000{0L}*E0L
F000{0}*LFEL
F000{0}*LLFEL
F000{0}*LLLFEL
F000{0FL}*LEL
F00F{0FL}*LEL
F0EL{L}*LEL
F0F0{0F}*LEL
F0FL{L}*LEL
F0FEL{L}*LEL
F0LL{L}*LEL
F000{0L}*EIL
F0LL{L}*EIL
F00F{F}*ELL
F00EL{L}*LLL
F00EOL{L}*LLL
F00EIL{L}*LLL
F00{F}*EL{L}*LLL
F00{F}*ELLL
F0EL{L}*LLL
F0EIL{L}*LL
F0EOL{L}*LL
F0F0{F}*ELL
F0FF{0F}*ELL
F0F{0F}*EL{L}*LLL
F0F{0F}*ELLL
F0LL{L}*EOL
F00{0}*0GEL
F00{0}*POCCL
F000{0}*PFOCCL
F000{0}*PFCL
F000{0}*POCL
F000{0}*PCL
F0PC{C}*CCL
F0POC{C}*CCL
F4O0{0}*00L
F400{0}*0GL
F600{0}*994L
FCEE{E}*EEL
FCEL{L}*LLL
FCEIL{L}*LL
FE0{0}*E0{0}*00L
FE0{0}*E00L
FE00{0}*E0L
FEOO{0O}*00L
FEOO{O}*O0L
FE00{0}*0EL
FEEE{E}*EEL
FE00{0}*0IL
FE00{0}*EIL
FEL0{0}*00L
FELEO0{0}*00L
FELL{L}*E0L
FELL{L}*L0L
FEOL{0O}*00L
FEEE{EL}*EEL
FEEL{EL}*EEL
FEEL{L}*LEL
FELE{E}*EEL
FELL{EL}*EEL
FELL{L}*LEL
FEEE{E}*ELL
FEEE{EL}*LLL
FELL{L}*LLL
FEILL{L}*LL
FEEE{E}*ECL
FECL{L}*LLL
FEEE{E}*CLL
FEE{E}*CL{L}*LLL
FEE{E}*CLLL
FFF{F}*F940L
FF0{0}*0940L
FFF{0F}*0940L
FF00{0}*94L
FF60{0}*04L
FFFF{F}*94L
FFFF{F}*064L
FFF{F}*F60{0}*4L
FFF{F}*F64L
FFF60{0}*4L
FF00{0}*0GL
FF0F0{0}*0GL
FFF400{0}*GL
FF0EO{0O}*00L
FFEO{0O}*00L
FFEO{O}*O0L
FFEE{E}*EEL
FFE0{0}*0IL
FFF{F}*E0{0}*0IL
FFF{F}*E0IL
FFFF{F}*EIL
FF0{0}*EOOL
FF00{0F}*LEL
FF0L{L}*LEL
FF0EL{L}*LEL
FFEE{EL}*EEL
FFEL{EL}*EEL
FFEE{L}*LEL
FFEL{L}*LEL
FFFE{L}*LEL
FFFF{EFL}*LEL
FFFL{L}*LEL
FFLL{L}*LEL
FF0F{F}*ELL
FF0{F}*ELLL
FFEE{E}*ELL
FFEE{EL}*LLL
FFEL{L}*LLL
FFEOL{L}*LL
FFFF{EF}*ELL
FFFF{F}*EILL
FFFE{EIL}*LLL
FFFF{0EFIL}*LLL
FF00{L}*EOL
FF0L{L}*EOL
FFLL{L}*EOL
FFFF{F}*CE0L
FFEE{E}*ECL
FFFE{E}*CCL
FFFF{EF}*CCL
FFFF{EF}*ECL
FFF{F}*FCEL
FFCEIL{L}*LLL
FFEE{E}*CLL
FFE{E}*CL{L}*LLL
FFE{E}*CLLL
FFFF{F}*CELL
FFFF{F}*CEILL
FFFC{0CEFIL}*LLL
FFFF{0CEFIL}*LLL
FGGEE{E}*EEL
FLE0{0}*00L
FLL{L}*E0{0}*00L
FLL{L}*E00L
FLL{L}*EO0{0}*00L
FLL{L}*EO00L
FLLL{L}*E0L
FLLL{L}*EO0L
FLEE{E}*EEL
FLFE{E}*EEL
FLLE{E}*EEL
FLLL{EL}*EEL
FLLL{L}*LEL
FLLLFE{E}*EL
FLLL{L}*EIL
FLLL{L}*EOL
FPPP{P}*PFL
FPP{P}*P4OL
FPPP{P}*PPL
FPCC{C}*CCL
FPOO{O}*CCL
FPC{C}*CFCCL
FPC{C}*CFCL
FPCC{C}*CFL
F0{0F}*0MAA{A}*AP
F0{0F}*FMAA{A}*AP
F00{F}*FMAP
F0F{F}*FMAP
F0{0}*00GAA{A}*P
F0{0}*00GAP
F00GAA{A}*P
F00{0}*F{0}*0GA{A}*AP
F0F{0}*0GA{A}*AP
F0{0}*F0{0}*0GAP
F0{0}*F0GAP
F0{0}*0GAKA{A}*AP
F0{0}*0GAKAP
F0{0}*0GAAKA{A}*AP
F0{0}*0GAAKAP
F00{0}*0GAKP
F0{0}*F0{0}*0GAKP
F0{0}*F0GAKP
F0{0F}*00GKA{A}*P
F0{0F}*00GKK{AK}*P
F0{0}*F0GKA{A}*P
F0{0}*F0GKK{AK}*P
F00GKA{A}*P
F00GKK{AK}*P
F0FG00{0}*P
F0{F}*FFG00{0}*P
F0FGAA{A}*P
F0{0}*0FGAA{A}*P
F0{0}*0FGAP
F00{0}*FGAKP
F0{0}*0FGKA{A}*P
F0{0}*0FGKK{AK}*P
F0FGKA{A}*P
F0FGKK{AK}*P
F0G00{0}*0P
F0GAA{A}*AP
F0GAAKA{A}*P
F0GAKA{A}*P
F0GKA{A}*AP
F0GKK{AK}*AP
F0FGKK{AK}*AP
F00{0}*004AP
F00{0}*004APAP
F00{0}*004APPP
F00{0}*004PP
F00{0}*0F4PP
F00{0}*FF4PP
F00{0}*FF4PKP
F00{0}*FF4PKKP
F00{0}*0A4KP
F00{0}*0A4PAP
F00{0}*0A4PPP
F1II{I}*IIP
F4AK{K}*KKP
FAAMAA{A}*AP
FAMAA{A}*AP
FAMKK{K}*KP
FAFMKK{K}*KP
FFFF{F}*KFIAP
FFFF{F}*KIAP
FF{F}*FMAA{A}*AP
FFMAA{A}*AP
FFF{F}*FMAP
FFAMAA{A}*AP
FFF{0F}*0MAP
FF0{0F}*FMAP
FFF{0F}*FMAP
FF00{F}*FMAP
FF0F{F}*FMAP
FFFF{F}*0MAP
FFFF{F}*FIP
FFF{F}*KF{F}*FIP
FFF{F}*KFIP
FFKF{F}*FIP
FFAMKK{K}*KP
FFAFMKK{K}*KP
FF0G00{0}*P
FF{F}*F0G00{0}*P
FF{F}*F0G0P
FF0GAA{A}*P
FF{0}*00GAA{A}*P
FF{0}*00GAP
FF{0}*0GAKA{A}*AP
FF{0}*0GAKAP
FF{0}*0GAAKA{A}*AP
FF{0}*0GAAKAP
FF0{0}*0GAKP
FF{0}*00GKA{A}*P
FF{0}*00GKK{AK}*P
FF0GKA{A}*P
FF0GKK{AK}*P
FF{F}*FFG00{0}*P
FF{F}*FFG0P
FFFG00{0}*P
FFG00{0}*0P
FFG00{0}*A0P
FFG00{0}*AP
FFGAA{A}*AP
FFGAAKA{A}*P
FFGAKA{A}*P
FFGKA{A}*AP
FFGKK{AK}*AP
FFFF{F}*KIPP
FF0{0}*004AP
FF4AK{K}*KP
FFFF{F}*FI4GP
FG00{0}*00P
FG00{0}*A0P
FG00{0}*0AP
FGAA{A}*AAP
FGAAKA{A}*AP
FGAKA{A}*AP
FGKA{A}*AAP
FGKK{AK}*AAP
FGKK{K}*KAP
FGII{I}*IIP
FIII{I}*IIP
FI1II{I}*IIP
FMAA{A}*AAP
FM4KK{K}*KP
G008{8}*801
G088{08}*001
G088{8}*801
G00G{G}*G01
G088{8}*881
G0A8{8}*881
G000{0A}*AA1
G00A{A}*AA1
G00GA{A}*A1
G00G0A{A}*A1
G0AA{A}*AA1
G0GA{A}*AA1
G000{G}*0G1
G00G{G}*0G1
G000{0G}*GG1
G00G{0G}*GG1
G0GG{G}*0G1
G0GG{G}*GG1
G0G0G{G}*GG1
G000{G}*0M1
G00G{G}*0M1
G000{0G}*GM1
G00G{0G}*GM1
G000{0G}*GMM1
G00G{G}*GMM1
G00G{G}*GMMM1
G000{0G}*GMMM1
G0GG{G}*0M1
G0GG{G}*GM1
G0G0G{G}*GM1
G0G0G{G}*GMM1
G0GG{G}*GMMM1
G0GG{G}*0MMM1
G008{8}*8O1
G000{0}*AO1
G000{0}*AAO1
G000{G}*0O1
G000{0G}*GO1
G00G{G}*GO1
G088{8}*8O1
G0A8{8}*8O1
G0GG{G}*0O1
G00{0G}*GGI01
G0G{G}*GI0G1
G0G{G}*GGIG1
G0G{G}*GGIO1
G00G{G}*GGIO1
G00{0}*0GI1
G00{0G}*GGI1
G0IGA{A}*A1
G000{0G}*GGI1
G00G{G}*GGI1
G00090G{G}*1
G00900{G}*1
G0090G{0G}*1
G0{0}*00981
G00988{8}*1
G0{0}*009A81
G0{0}*009AA{8A}*1
G0{0}*009A1
G009A8{8}*1
G009AA{8A}*1
G0{0}*009GG{G}*1
G0{0}*009G1
G009GG{G}*1
G009GA{A}*1
G0900{0G}*G1
G09A8{8}*81
G09AA{A}*81
G09AA{A}*A1
G09GA{A}*A1
G0009AA{A}*1
G009AA{A}*1
G00I9AA{A}*1
G000I9AA{A}*1
G0900{0G}*GG1
G444{4A}*441
G44A{4A}*441
G444{4A}*A41
G44A{4}*A41
G4A4{A}*441
G4A4{4A}*A41
G400{0A}*AA1
G40A{A}*AA1
G444{4A}*4A1
G44A{A}*4A1
G4A4{4A}*4A1
G444{4}*4M1
G444{4}*4MM1
G888{8}*801
G844{4}*441
G884{4}*441
G888{8}*841
G800{0}*0G1
G988{8}*881
G9A8{8}*881
G90A{A}*AA1
G90GA{A}*A1
G9AA{A}*AA1
G9GA{A}*AA1
G900{0}*0G1
G900{0G}*GG1
G9GG{G}*GG1
GA44{4A}*441
GA44{4A}*A41
GAA4{4}*441
GAAA{4A}*441
GAA4{4}*A41
GAAA{4A}*A41
GA88{8}*881
GA44{4}*4A1
GA4A{4}*AA1
GAA4{4A}*4A1
GAA4{4A}*AA1
GAAA{A}*AA1
GAE88{8}*81
GE00{0}*081
GE08{8}*881
GEAA{A}*AA1
GE0{0}*00I1
GGGG{G}*001
GGGG{G}*G01
GGG{G}*G4001
GGG{G}*G401
GG11{1}*111
GGG1{1}*111
GGGG{1G}*111
GGGG{G}*G11
GGGG{G}*GM11
GG44{4A}*441
GG4A{4}*441
GG44{4A}*A41
GG4A{4A}*A41
GGA4{4}*441
GGAA{4A}*441
GGA4{4A}*A41
GGG4{4}*441
GGGG{G}*G41
GGG{G}*GM41
GGGM4{4}*41
GGM4{4}*441
GGMM4{4}*441
GG0A{A}*AA1
GG00A{A}*AA1
GG44{4A}*4A1
GGA4{4}*4A1
GGAA{4}*4A1
GGA4{A}*AA1
GGAA{4A}*AA1
GGMMA{A}*AA1
GGMMMA{A}*AA1
GG0G{G}*GG1
GG00G{G}*GG1
GGGG{G}*0G1
GGGG{G}*00G1
GG0G{G}*GM1
GG00G{G}*GM1
GG0G{G}*GMM1
GG00G{G}*GMM1
GG0G{G}*GMMM1
GG00G{G}*GMMM1
GGGG{G}*0M1
GGGG{G}*00M1
GGGG{G}*0MM1
GGGG{G}*00MM1
GGGG{G}*0MMM1
GGGG{G}*00MMM1
GGGG{G}*4M1
GGG{G}*GM4M1
GGG{G}*GMM1
GGGG{G}*4MM1
GGG{G}*GM4MM1
GGG{G}*GMMM1
GGGG{G}*0O1
GGG{G}*G1I1
GGG{G}*G11I1
GIGA{A}*AA1
GIG0A{A}*AA1
GI00{0}*0G1
GI0900{0}*1
GI{0}*009AA{A}*1
GI{0}*009A1
GI09AA{A}*1
GI900{0}*01
GI9AA{A}*A1
GM44{4}*441
GMAA{A}*AA1
GMMA{A}*AA1
GMMMA{A}*AA1
GM44{4}*4M1
GM44{4}*4MM1
GO940{0}*01
G000{0}*0I9
G100{0}*0K09
G100{0}*0K9
G666{6}*669
G666{6}*6K9
G66{6}*6KK9
GGG0{0}*009
GGGG{0G}*009
GGGG{G}*G09
GGG{G}*GM09
GGG6{6}*669
GGGG{6G}*669
GGGG{G}*O669
GGGG{G}*6O669
GGGG{G}*66O669
GGGG{G}*G69
GGGG{G}*O69
GGGG{G}*6O69
GGGG{G}*66O69
GGG{G}*G169
GGG{G}*G1G69
GGG{G}*GO169
GGGG{G}*GG9
GG{G}*GMGG{G}*G9
GG{G}*GMGG9
GGMGG{G}*G9
GGG{G}*GMG9
GGGG{G}*GM9
GGGG{G}*6O9
GGGG{G}*O6O9
GGGG{G}*66O9
GGGG{G}*6O6O9
GGGG{G}*O66O9
GGGG{G}*GO9
GGGG{G}*OO9
GGGG{G}*OOO9
GGGG{G}*6OO9
GGGG{G}*6OOO9
GGGG{G}*O6OO9
GGGG{G}*66OO9
GG{G}*GMGG{G}*O9
GG{G}*GMGO9
GGMGG{G}*O9
GGG{G}*GMO9
GG{G}*GI00{0}*09
GG{G}*GI009
GGG{G}*GI09
GGG{G}*GIO69
GGG{G}*GI69
GGG{G}*OI69
GG{G}*GIGG{G}*G9
GG{G}*GIGG9
GGIGG{G}*G9
GGIGG{G}*MG9
GGGIMG{G}*G9
GGIMG{G}*G9
GGGG{0G}*0I9
GGGG{G}*GI9
GGGG{G}*OI9
GGGG{G}*OOI9
GGGG{G}*OOOI9
GGIGG{G}*M9
GGG{G}*GIM9
GGG{G}*GIOO9
GGG{G}*GIOOO9
GGG{G}*GIO9
GGG{G}*GIMO9
GIG6{6}*669
GI66{6}*6C9
GIGG{G}*GG9
GIMGG{G}*G9
GIGG{G}*GM9
GIL66{6}*69
GL00{0}*009
GL66{6}*669
GLI66{6}*69
GL66{6}*6C9
GLI66{6}*6C9
GL00{0}*0I9
GLO0{0}*0I9
GMGG{G}*G69
GMGG{G}*GG9
GO00{0}*009
GO00{0}*0I9
GEEE{E}*EOL
GGEE{E}*EEL
GGEE{E}*EOL
GIII{I}*I4L
GOEE{E}*EEL
G000{0}*00P
G000{0A}*A0P
G00A{A}*A0P
G000{0}*0I0P
G000{0}*0I00P
G000{0A}*0AP
G00A{A}*0AP
G00A{A}*AAP
G000{0}*0MAP
G0AA{A}*AAP
G0A{A}*A0A{A}*AP
G0A{A}*A0AP
G0A0A{A}*AP
G000{0}*0AP
G000{0}*0IP
G000{0I}*IIP
G00I{I}*IIP
G0II{I}*IIP
G000{0I}*IOP
G0II{I}*IOP
G0II{I}*IOOP
G00{0}*0I9P
G00{0}*004OP
G00O4AA{A}*P
G0{0}*0O4AP
G0O4AA{A}*P
G00{0}*0O4P
G00{0}*0I4OP
G00{0}*0I4P
G00{0I}*II4P
G0OA4AA{A}*P
G00{0}*0OA4P
G00{0}*0A4OP
G9MKK{K}*KKP
GAAA{A}*A0P
GA0A{A}*AAP
GAAA{A}*AAP
GAA0A{A}*AP
GAA{A}*A0A{A}*AP
GAA{A}*A0AP
GAAKA{A}*AP
GAKA{A}*AAP
GIII{I}*IAP
GIII{I}*IIP
GIII{I}*IOIP
GIII{I}*IOP
GIII{I}*IOIOP
GII{I}*IO4P
GKAA{A}*AAP
GKII{I}*IIP
GKKI{I}*IIP
GMKK{K}*KKP
GOII{I}*IIP
GOII{I}*IOP
GO4AA{A}*AP
GOI{I}*II4P
GOA4AA{A}*AP
I000{0}*001
I00{0}*0OG01
I00{0}*0O01
I0{0}*0900{0}*01
I0{0}*09001
I00{0}*0901
I0{0}*0400{0}*01
I0400{0}*01
I00{0}*0401
I0{0}*90401
I0{0}*09401
I00{0}*0OA{A}*11
I0OA{A}*A11
I0{0}*0900M41
I0{0}*090M41
I00{0}*09M41
I000{0}*091
I000{0A}*AA1
I00A{A}*AA1
I00{0}*0OA{A}*A1
I00OA{A}*A1
I00{0}*0OOA{A}*A1
I00OOA{A}*A1
I00{0}*04A{A}*A1
I00{0}*04A1
I004A{A}*A1
I00{0}*0O4A{A}*A1
I00{0}*0O4A1
I00O4A{A}*A1
I000{0}*0O04A1
I00{0}*0OO4A{A}*A1
I00{0}*0OO4A1
I00OO4A{A}*A1
I000{0}*0O0O4A1
I04A{A}*AA1
I0AA{A}*AA1
I0OA{A}*AA1
I0OOA{A}*AA1
I0O4A{A}*AA1
I0{0}*0900{A}*A1
I0{0}*090A{A}*A1
I0900{A}*A1
I0{0}*09AA{A}*A1
I0{0}*09AA1
I09AA{A}*A1
I09GA{A}*A1
I000{0}*0MM1
I000{0}*0O1
I000{0}*0OO1
I000{0}*0O0O1
I00E00{0}*1
I00GE00{0}*1
I0GE00{0}*1
I0E00{0}*01
I0E00{0}*041
I0A{A}*AAE1
I00A{A}*AAE1
I00OAA{A}*AE1
I00A{A}*AA1E1
I0AA{A}*AA1E1
I144{4}*441
I1E44{4}*41
I400{0}*001
I444{4}*441
I44M4{4}*41
I4AA{A}*AA1
I9944{4}*441
I9144{4}*441
I99144{4}*441
I900{0A}*AA1
I90A{A}*AA1
I900GA{A}*A1
I90GA{A}*A1
I9G0{0}*0A1
I9GG{G}*GG1
I99GG{G}*GG1
I9FGG{G}*G1
IAAA{A}*AA1
IAOA{A}*AA1
IAOOA{A}*AA1
IAA{A}*AAE1
IE44{4}*441
IFAA{A}*AA1
IFGGA{A}*AA1
IFGG{G}*GG1
IG00GA{A}*A1
IG0GA{A}*A1
IGGA{A}*AA1
IGG0A{A}*AA1
IGG00A{A}*AA1
IG00{0}*0G1
IGG{G}*GGE1
IM44{4}*441
IMM4{4}*441
IM144{4}*441
IME44{4}*41
IOAA{A}*A11
IOAA{A}*AA1
IOOA{A}*AA1
IOA{A}*AAE1
I000{0}*0OM69
I000{0}*09M69
I000{0}*09FM69
I000{0}*0M9
I000{0I}*IM9
I00I{I}*IM9
I00{0}*09I{I}*M9
I00{0}*09M9
I000{0}*090M9
I000{0}*090IM9
I009I{I}*M9
I00{0}*I9I{I}*IM9
I00{0}*I9IM9
I000{0}*I9M9
I00{0}*0I9I{I}*M9
I00I9I{I}*M9
I0II{I}*IM9
I000{I}*IOM9
I00I{I}*IOM9
I00{0}*0FM9
I00{0I}*IFM9
I0I{I}*IFM9
I00{0I}*IOFM9
I0I{I}*IOFM9
I0{0}*09IFM9
I0{0}*09FM9
I0{0}*I9IFM9
I00{0}*I9FM9
I000{0}*0MO9
I000{0}*9L0M9
I000{0}*9LM9
I000{0}*90LM9
I000{0O}*O89
I00O{O}*O89
I08I{I}*II9
I0O8I{I}*II9
I000{0}*0L89
I888I{I}*II9
I8II{I}*II9
I88I{I}*IM9
I888I{I}*IM9
I8II{I}*IM9
I99I{I}*0M9
I99I{I}*IM9
I9II{I}*0M9
I9I{I}*IFM9
IFGG{G}*GO9
IFGG{G}*OO9
IFG{G}*GMG9
IFGMG{G}*G9
IFMG{G}*GG9
IFGG{G}*GM9
IFGMG{G}*O9
IFG{G}*GMG{G}*O9
IFG{G}*GMO9
IFMG{G}*GO9
IG66{6}*669
IGGG{G}*GG9
IGGG{G}*GO9
IGGG{G}*OO9
IGGG{G}*OOO9
IG{G}*GMGG{G}*G9
IG{G}*GMGG9
IGMGG{G}*G9
IGG{G}*GMG9
IGGG{G}*GM9
IG{G}*GMGGO9
IG{G}*GMGO9
IGG{G}*GMO9
IIMO{O}*O99
II00{0}*0M9
II00{0I}*IM9
II0I{I}*IM9
II00{0}*09M9
II9I{I}*IM9
II99I{I}*M9
IIII{0I}*0M9
III0{0I}*IM9
III0{0}*0OM9
IIII{0}*0OM9
IIIIO0{0}*M9
II00{0}*0LM9
II00{0}*9LM9
IL00{0}*089
IMGG{G}*GG9
IMMG{G}*GG9
IMOO{O}*O9O9
IMGG{G}*GO9
IMGG{G}*OO9
IMGG{G}*OOO9
IMMG{G}*GO9
IM6OO{O}*O9
IMOO{O}*O89
IOMO{O}*OO9
IOM6O{O}*OO9
IOOO{O}*O89
IO8I{I}*II9
I000{0}*A60F
I000{0}*A0F
I000{0}*A06F
I000{0}*A6F
I000{O}*OAF
I00O{O}*OAF
I0OO{O}*OAF
I00PC{C}*CCF
I0PC{C}*CCF
I000{F}*A6F
I00F{F}*A6F
I000{F}*FAF
I000{O}*FAF
I00O{O}*FAF
I0FF{F}*FAF
I0OO{O}*OFAF
I666{6}*64F
I666{6}*6I4F
IAAA{A}*00F
IAAA{A}*A0F
IAAA{A}*0FF
IAAA{A}*AFF
IFAA{A}*A0F
IFAA{A}*AAF
IFFF{F}*FAF
IFAA{A}*0FF
IFAA{A}*AFF
IIAA{A}*00F
IIAA{A}*A0F
II66{6}*64F
II0O{O}*OAF
IIAA{A}*AAF
IIOO{O}*OAF
IIOO{O}*ACF
IIAA{A}*0FF
IIAA{A}*00FF
IIAA{A}*AFF
IIOO{O}*AFF
IIOO{O}*ACFF
IOOO{O}*OAF
IOOO{O}*ACF
IOOO{O}*AFAF
IOOO{O}*OFAF
IOOO{O}*FACF
IOOO{O}*AFF
IOOO{O}*FAFF
IOOO{O}*ACFF
IPCC{C}*CCF
I00P{P}*POL
I0PP{P}*POL
I0OP{P}*PPL
I0PP{P}*PPL
I000{0I}*0GL
I00I{0I}*0GL
I000{0}*I{0}*F{0}*0GL
I00I{0}*F{0}*0GL
I000{0I}*FGL
I00I{0I}*FGL
I000{0I}*IGL
I00I{0I}*IGL
I0I0{I}*FGL
I0I0{I}*IGL
I0II{0I}*IGL
I00{0I}*0CI{I}*GL
I00{0I}*0CGL
I00{0I}*ICI{I}*GL
I00{0I}*ICGL
I00CI{I}*GL
I0CI{I}*IGL
I0I{I}*0CI{I}*GL
I0I{0I}*ICI{I}*GL
I0I{0I}*ICGL
I0ICI{I}*GL
I466{6}*64L
I466{6}*66L
I4I6{6}*66L
I4OO{O}*IIL
I4OO{O}*IIIL
I4OO{O}*OIL
I466{6}*6OL
I4OO{O}*OOL
I46{6}*64OL
I666{6}*94L
I666{6}*994L
I6466{6}*66L
I64OO{O}*OL
I6{6}*64OO{O}*OL
I6{6}*64OOL
I66{6}*64OL
I9II{I}*94L
I9II{I}*994L
I9II{I}*I4L
I9466{6}*6L
I9I{I}*I46L
ICII{I}*IGL
II9I{I}*94L
II9I{I}*I4L
IIII{I}*94L
III{I}*9I{I}*94L
III{I}*994L
IIII{I}*I4L
III{I}*9I4L
II{I}*I466{6}*6L
II{I}*I466L
II466{6}*6L
III{I}*I46L
II9II{I}*46L
II{I}*9I46L
II{I}*I946{6}*6L
II{I}*I946L
II946{6}*6L
II{I}*I466{6}*OL
II{I}*I46OL
III{I}*I4OL
III{I}*I4G4L
II00{0I}*0GL
II0I{I}*0GL
II0{0}*F0{0}*0GL
II0{0}*F0GL
II0F0{0}*0GL
II0{0}*FF0GL
II0{0}*FFF0GL
II00{0I}*IGL
IIF0{0}*0GL
IIFF0{0}*0GL
IIF0F0{0}*0GL
IIFF0F0{0}*0GL
III0{0I}*0GL
IIII{0I}*0GL
IIII{I}*FGL
III0{0}*IGL
IIII{0I}*IGL
II0{0}*0CIGL
II0{0I}*0CGL
II0{0}*ICGL
IICI{I}*IGL
III{0I}*0CGL
III{I}*ICI{I}*GL
III{0I}*ICGL
IIICI{I}*GL
IOPP{P}*PPL
IPPP{P}*POL
IPPP{P}*PPL
IPCC{C}*CCL
IPPP{CP}*CCL
IPPP{P}*PCL
IPP{P}*POC{C}*CL
I0P{P}*PA0P
I00P{P}*PAP
I0PP{P}*PAP
I00P{P}*PPP
I0PP{P}*PPP
I0PP{P}*P0PP
I0OP{P}*PPP
I00M{M}*MMP
I0MM{M}*MMP
I0MAMM{M}*MP
I0AMM{M}*MP
I00MAMM{M}*MP
I00AMM{M}*MP
I00MMP{P}*PAP
I00M{M}*MPP
I00M{MP}*PPP
I0MM{M}*MPP
I01MM{M}*MP
I01MM{M}*PP
I0A1MM{M}*MP
I1II{I}*IIP
I1MM{M}*MMP
I1AMM{M}*MP
I1II{I}*IPP
I1MM{M}*MPP
I1MM{M}*PPP
I4II{I}*IIP
I4II{I}*IOP
I4II{I}*IOOP
IAMM{M}*MMP
IA1MM{M}*MP
IGII{I}*IIP
IGII{I}*IOIP
IGII{I}*IOP
IGII{I}*IOOP
IGII{I}*IOIOP
IIII{I}*I0P
IIII{I}*I00P
IIII{I}*IIP
IIII{I}*IOIP
II0M{M}*MMP
II00M{M}*MMP
IIMM{M}*MMP
IIII{I}*IOP
IIII{I}*I0OP
IIII{I}*I00OP
III{I}*IAOP
II{I}*IIGII{I}*P
II{I}*IIGIP
IIIGII{I}*P
III{I}*IIGMP
IIGII{I}*IP
IIGII{I}*IOP
IIGII{I}*IOIP
III{I}*IOGIP
III{I}*I09P
III{I}*I090P
III{I}*II9P
III{I}*II90P
III{I}*II9GMP
IIII{I}*IPAP
IIII{I}*I0PAP
IIMM{M}*MPP
II{I}*II4II{I}*P
II{I}*II4IP
III4II{I}*P
III{I}*IO4IP
II4II{I}*IP
II4II{I}*IOP
IIII{I}*I04GP
IIII{I}*I004GP
III{I}*II4GP
III{I}*IO4GP
IIII{I}*I0O4GP
IIII{I}*I00O4GP
IIII{I}*I094GP
IIII{I}*I0904GP
IIII{I}*II94GP
IIII{I}*II904GP
IMMP{P}*PAP
IMMM{M}*MMP
IMAMM{M}*MP
IMMM{M}*MPP
IMMM{MP}*PPP
IMMP{P}*PPP
IPPP{P}*P0P
IPPP{P}*P00P
IPP{P}*PA0P
IPPP{P}*PAP
IPPP{P}*PPP
IPPP{P}*P0PP
K066{6}*669
KF66{6}*669
KFK66{6}*669
K0KK{K}*KIF
K0IFF{F}*FF
KFFF{F}*FC0F
KFKK{K}*KC0F
KFFF{F}*FCF
KFFF{F}*FPCF
KFFF{F}*FPPCF
KIAA{A}*A0F
KIAA{A}*AAF
KIFA{A}*A0F
KIFF{F}*F0F
KI0F{F}*AAF
KI0F{F}*FAF
KIFA{A}*AAF
KIFF{F}*AAF
KIFF{F}*FAF
KI0F{F}*FFF
KIAA{A}*A0FF
KIFA{A}*AFF
KIFF{F}*FFF
KIF{F}*F0F{F}*FF
KIF{F}*F0FF
KIF0F{F}*FF
KIFA{A}*A0FF
KKKK{K}*KC0F
KKKK{K}*KCC0F
KK{K}*KIAA{A}*0F
KK{K}*KIA0F
KKIAA{A}*0F
KKK{K}*KI0F
KKK{K}*KCIC0F
KKK{K}*KCCI0F
KKK{K}*K0I0F
KKIAA{A}*AF
KK{K}*KI0AF
KK{K}*KI0AAF
KK{K}*KIAA{A}*AF
KK{K}*KIAAF
KKK{K}*KIAF
KKKK{K}*KCF
KKKK{K}*KIF
KKKK{K}*K0IF
KKFK{K}*FC0F
KKKF{F}*FC0F
KKKK{FK}*FC0F
KK{K}*KIFA{A}*0F
KK{K}*KIF0F
KK{K}*KIFF{F}*0F
KKIFA{A}*0F
KK{K}*KI0F{F}*AF
KK{K}*KI0F{F}*AAF
KKI0F{F}*AF
KKK{K}*IAFAF
KKK{K}*IAAFAF
KK{K}*KIFA{AF}*AF
KK{K}*KIFF{AF}*AF
KK{K}*KIFAF
KKIFA{AF}*AF
KKIFF{AF}*AF
KKFK{K}*FCF
KKFF{F}*FPCF
KKKF{FK}*FCF
KKKK{FK}*FCF
KKK{K}*FKKCF
KKK{K}*FKCF
KK{K}*KI0F{F}*FF
KK{K}*KI0FF
KK{K}*KIAA{A}*FF
KK{K}*KIAFF
KKIAA{A}*FF
KK{K}*KIAA{A}*0FF
KK{K}*KIA0FF
KKIAA{A}*0FF
KK{K}*KIFA{A}*FF
KK{K}*KIFFF
KK{K}*KIFF{F}*FF
KKIFA{A}*FF
KKK{K}*IF{F}*0{F}*FFF
KK{K}*IFF{F}*0FF
KK{K}*IF0FF
KK{K}*KIFA{A}*0FF
KKIFA{A}*0FF
KKK{K}*KIFF
K00{0}*IP{P}*A0P
K00{0}*IA0P
K000{0I}*I0P
K00I{I}*I0P
K00{0}*K0{0I}*I0P
K00{0}*KI{I}*I0P
K00{0}*KI0P
K00{0}*IP0P
K0II{I}*I0P
K0K0{0I}*I0P
K0KI{I}*I0P
K00I{I}*IAP
K00I{IP}*PAP
K0FI{I}*IAP
K0II{I}*IAP
K0II{I}*PAP
K0IP{P}*PAP
K000{0}*0IP
K00{0}*K0{0}*0IP
K00{0}*K0IP
K000{0}*K{0}*K{0}*0IP
K00K{0}*K{0}*0IP
K000{0F}*FIP
K00F{F}*FIP
K00{0}*KFIP
K000{0I}*IIP
K00I{I}*IIP
K00{0}*K0{0I}*IIP
K00{0}*KI{I}*IIP
K00{0}*KIIP
K00{0}*FI{I}*IIP
K00{0}*FIIP
K00{0}*KFI{I}*IIP
K00{0}*KFIIP
K000{0}*KIP
K00{0}*K0{0}*KIP
K00{0}*KKIP
K0FI{I}*IIP
K0II{I}*IIP
K0K0{0}*0IP
K0K{0}*K0{0}*0IP
K0K{0}*K0IP
K0KF{F}*FIP
K0K0{0I}*IIP
K0KI{I}*IIP
K0KFI{I}*IIP
K0K0{0}*KIP
K00{0}*IMIP
K00{0}*IIMIP
K00{0}*0FIMIP
K00{0}*0FIIMIP
K00{0}*0MPKP
K00{0}*0MKP
K000{0}*0MP
K000{0I}*IMP
K00I{I}*IMP
K00{0}*0F0{0}*MP
K00{0}*0FMP
K00F0{0}*MP
K00{0}*0FI{I}*MP
K00FI{I}*MP
K0F0{0}*0MP
K0FI{I}*IMP
K0II{I}*IMP
K0IM{M}*MMP
K0IIM{M}*MMP
K0MM{M}*MMP
K000{0}*0MPP
K000{0}*0MKPP
K000{0FI}*IPP
K00I{I}*IPP
K00{0}*K0{0I}*IPP
K00{0}*KI{I}*IPP
K00{0}*KIPP
K000{0}*K{0}*K{0}*IPP
K00K{0}*K{0}*IPP
K00{0}*IPPP
K00{0}*KIPPP
K00{0}*KKIPPP
K0FF{F}*IPP
K0FI{I}*IPP
K0II{I}*IPP
K0IP{P}*PPP
K0K0{0I}*IPP
K0KI{I}*IPP
K0KF{FI}*IPP
K0K{0}*K0{0}*IPP
K0K{0}*KIPP
K0KIP{P}*PPP
K000{0I}*IPP
K000{0I}*IMPP
K00I{I}*IMPP
K00G00{0}*P
K00G00{0}*AP
K00G00{0}*A0P
K00G00{0I}*P
K00G0I{0I}*P
K00GII{I}*P
K00G00{0}*MP
K00GKI{I}*P
K0G00{0}*0P
K0G00{0}*A0P
K0G00{0}*I0P
K0G00{0I}*IP
K0G0I{I}*IP
K0GII{I}*IP
K0GKI{I}*IP
K00{0}*0OI{I}*IP
K00{0}*0OIP
K00OI{I}*IP
K00{0}*0OKI{I}*IP
K00{0}*0OKIP
K00OKI{I}*IP
K0OI{I}*IIP
K0OKI{I}*IIP
K000{0}*0OKP
K000{0}*0OPKP
K000{0}*0POKP
K000{0}*0POPKP
K00{0}*0MOKP
K00{0}*0MOPKP
K000{0}*0OP
K000{0}*0OOP
K000{0}*0AOP
K000{0}*0A0OP
K00{0}*0P0OP
K00{0}*0PAOP
K00{0}*0PA0OP
K00{0}*0POP
K00{0}*0OPOP
K000{0}*MOP
K0MM{M}*MOP
K0MM{M}*MOOP
K00{0}*0OPP
K000{0}*0POPP
K000{0}*0MOPP
K00{0}*0OI{I}*PP
K00OI{I}*PP
K00OKI{I}*PP
K0OI{I}*IPP
K9KK{K}*KAP
KAAOP{P}*PPP
KAOP{P}*PPP
KAA{A}*AAGP
KFII{I}*IAP
KFFF{F}*FIP
KFII{I}*IIP
KF0{0}*0MKP
KFII{I}*IMP
KFFF{F}*FIPP
KFII{I}*IPP
KG00{0}*00P
KG00{0}*A0P
KG00{0}*0I0P
KG00{0}*0AP
KGII{I}*IAP
KG00{0}*0IP
KG00{0I}*IIP
KG0I{I}*IIP
KGII{I}*IIP
KGKI{I}*IIP
KIII{I}*IAP
KIII{I}*I0AP
KIPP{P}*PAP
KIII{I}*IIP
KI0M{M}*MMP
KIII{I}*IMP
KIMM{M}*MMP
KIII{I}*IPP
KIPP{P}*PPP
KK00{0I}*I0P
KKII{I}*I0P
KK00{0I}*PAP
KK0I{I}*PAP
KKII{I}*PAP
KK00{0}*0IP
KK0{0}*K0{0}*0IP
KK0{0}*K0IP
KK00{0I}*IIP
KK0I{I}*IIP
KKII{I}*IIP
KKK0{0}*0IP
KK0{0}*IMIP
KK0{0}*IIMIP
KKK{K}*KMPKP
KKK{0K}*0MKP
KKK{K}*KMKP
KK{K}*KF0{0}*MKP
KK{K}*KFMKP
KKK0{0}*0MP
KKKK{0K}*0MP
KKKK{K}*KMP
KKK{0K}*0F0{0}*MP
KKK{0K}*0FMP
KKK{K}*KF0{0}*MP
KKK{K}*KFMP
KKKF0{0}*MP
KK0M{M}*MMP
KKMM{M}*MMP
KKKK{K}*KMPP
KKKK{K}*KMKPP
KK0{0}*K0{0}*IPP
KK0{0}*KIPP
KKIP{P}*PPP
KKK0{0}*IPP
KKKIP{P}*PPP
KK{K}*00G00{0I}*P
KK{K}*00G0I{0I}*P
KK{K}*00G0P
KK{K}*K0G00{0}*P
KK{K}*K0G0P
KK0G00{0I}*P
KK0G0I{0I}*P
KK00GII{I}*P
KK0GII{I}*P
KKK{K}*K0GP
KK00G00{0}*P
KK0G00{0}*P
KKK{K}*F0GP
KKK{K}*KFGAP
KKK{K}*KFGAAP
KKK{K}*0FGP
KKK{K}*F0FGP
KKK{K}*FFGP
KKK{K}*0FFGP
KKK{K}*KFGP
KK{K}*KKG00{0}*P
KK{K}*KKG0P
KKKG00{0}*P
KKKG00{0}*IP
KKK{K}*KKGAP
KKK{K}*KKGAAP
KKK{K}*0KGP
KKK{K}*KKGP
KKK{K}*KKG0MP
KKK{K}*KKGMP
KKG00{0}*0P
KKG00{0}*A0P
KKG00{0}*AP
KKG00{0}*I0P
KKG00{0I}*IP
KKGII{I}*IP
KKGII{I}*IAP
KKK{K}*0AGP
KKA{A}*AAGP
KKK{AK}*AAGP
KKK{K}*KAGP
KKK{K}*0KAGP
KKA{A}*AKGP
KKK{AK}*AKGP
KKK{K}*0AKGP
KMKM{M}*MMP
KMMM{M}*MMP
KMMM{M}*MOOP
KOII{I}*IIP
KOKII{I}*IIP
KOPP{P}*PKP
KOII{I}*IPP
KOIP{P}*PPP
KOPP{P}*PPP
KOKII{I}*IPP
L0MM{M}*M09
L000{0M}*MM9
L0MM{M}*MM9
L000{0LM}*MO9
L00L{0LM}*MO9
L000{0LMO}*OO9
L00L{0LMO}*OO9
L00M{MO}*OO9
L0MM{M}*MO9
L0MM{MO}*OO9
L0MM{M}*M0O9
L00{0}*0OK09
L00{0}*0K669
L00{0}*06K669
L06{6}*6K69
L00{0}*0K0669
L00{0}*0K069
L000{06}*6K9
L006{6}*6K9
L00{0}*0O6{6}*K9
L00{0}*0OK9
L00O6{6}*K9
L00OO6{6}*K9
L000{0}*0FOK9
L000{0}*0OFK9
L000{0}*6FK9
L000{0}*0OFFK9
L000{0}*6FFK9
L000{0}*66FFK9
L060{0}*0K9
L066{6}*6K9
L0606{6}*6K9
L0O6{6}*6K9
L0OO6{6}*6K9
L000{0L}*8C9
L00L{0L}*8C9
L00{0}*8CC9
L08C{C}*CC9
L0888C{C}*CC9
L0L0{0L}*8C9
L00{0}*0LM89
L00L0{0}*M89
L000{0L}*8M9
L00L{L}*8M9
L00L{L}*88M9
L0LL{L}*8M9
L000{0}*8KK9
L66{6}*6K69
L606{6}*6K9
L888C{C}*CC9
LFK66{6}*669
LIMO{O}*OO9
LLLM9{9}*99
LLM9{9}*999
LLLL{L}*8889
LLL{L}*0L8889
LLL{L}*08889
LL00{0L}*8C9
LLL0{0}*8C9
LLLL{0L}*8C9
LL00{0}*0M89
LLLL{L}*8M9
LMMM{M}*M09
LMMM{M}*M009
LM09{9}*999
LM0O9{9}*999
LM99{9}*999
LMO9{9}*999
LMMM{M}*MM9
LMMM{M}*MO9
LMMM{MO}*OO9
LMMM{M}*M0O9
L00{0}*0OL{L}*4F
L00{0}*0O4F
L000{0}*L{0}*0O{L}*4F
L00L{0}*0O{L}*4F
L00{0}*LOL{L}*4F
L00{0}*LLO4F
L00OL{L}*4F
L0L{0}*0OL{L}*4F
L0LLOL{L}*4F
L0LOL{L}*4F
L0OL{L}*L4F
L0A6{6}*66F
L0AA{6A}*66F
L0A{A}*O666F
L0A{A}*O66F
L0A{A}*OO666F
L0A{A}*OO66F
L0AA{A}*A6F
L0AA{A}*O6F
L0LA{6A}*66F
L0LA{A}*A6F
L0LA{A}*O6F
L06A{A}*AAF
L06O{AO}*AAF
L06O{O}*OAF
L06LA{A}*AF
L0AA{A}*AAF
L0AA6A{A}*AF
L0A{A}*A6AF
L0A6A{A}*AF
L0LO{O}*OAF
L0OO{O}*OAF
L0O6A{A}*AAF
L0OL{L}*4CF
L06A{A}*AOF
L0AA{A}*OOF
L0OO{O}*OFAF
L0AA{A}*AFF
L0AA{AF}*FFF
L0AF{F}*FFF
L0AA{A}*OOFF
L0OO{AO}*AFF
L0AA{A}*OFOF
L600{0}*04F
L60A{A}*AAF
L606A{A}*AAF
L66A{A}*AAF
L66LA{A}*AAF
L66O{AO}*AAF
L6AA{A}*AAF
L6A6A{A}*AAF
L6LA{A}*AAF
L6L0A{A}*AAF
L6OA{A}*AAF
L6OO{O}*OAF
L6O6A{A}*AAF
L604CC{C}*CF
L64CC{C}*CF
L60{0}*04CF
L60A{A}*AOF
L66A{A}*AOF
L660A{A}*AOF
L6AA{A}*AOF
LA66{6}*66F
LAA{A}*O66F
LAA{A}*OO66F
LAAA{A}*A6F
LAAA{A}*O6F
LA66A{A}*AAF
LA6A6A{A}*AAF
LAAA{A}*AAF
LAA{A}*A6AF
LAA6A{A}*AF
LAA{A}*A66AF
LAA66A{A}*AF
LAAA{A}*OOF
LAAA{A}*AFF
LAAA{AF}*FFF
LAFF{F}*FFF
LAOOF{F}*FFF
LAAA{A}*OFOF
LL0{0}*0OL{L}*4F
LL0OL{L}*4F
LLL{0}*0OL{L}*4F
LLL{0}*0O4F
LLLOL{L}*4F
LLLL{L}*L64F
LLOL{L}*L4F
LL0A{6A}*66F
LL0A{A}*A6F
LL0A{A}*O6F
LLA6{6}*66F
LLAA{6A}*66F
LLAA{A}*A6F
LLAA{A}*O6F
LL0A{A}*AAF
LL0O{AO}*AAF
LL0O{O}*OAF
LLAA{A}*AAF
LLOA{A}*AAF
LLOO{O}*OAF
LLO{L}*4CC{C}*CCF
LLO{L}*4CCCF
LLLO{L}*4CC{C}*CCF
LLLO{L}*4CCCF
LLOL{L}*4CCF
LLLOL{L}*4CCF
LL0OL{L}*4CF
LLL0OL{L}*4CF
LLLOL{L}*4CF
LLOL{L}*4CF
LL0A{A}*AOF
LLAA{A}*AOF
LOLL{L}*L4F
LO6A{A}*AAF
LO6O{O}*OAF
LO6LA{A}*AF
LOLA{A}*AAF
LOOO{O}*OAF
LOO6O{O}*OAF
LO{L}*L4CC{C}*CF
LO{L}*L4CCF
LO4CC{C}*CF
LOOO{O}*OFAF
LOOO{O}*AFF
LOOO{O}*FAFF
L000{0ELO}*00L
L00E{0ELO}*00L
L00L{0ELO}*00L
L00{0}*OE{E}*E0L
L00{0}*OLE{E}*E0L
L00{0}*OLE0L
L00L{L}*EO0L
L000{0L}*EO0L
L00L{0L}*EO0L
L0ELO0{0}*0L
L0L0{0ELO}*00L
L0LE{0ELO}*00L
L0LL{0ELO}*00L
L0LOE{E}*E0L
L0LL{L}*EO0L
L0L0{0L}*EO0L
L0LL{0L}*EO0L
L0OE{E}*E0L
L0OLE{E}*E0L
L000{06ELO}*66L
L000{0EL}*E6L
L00E{EL}*E6L
L00L{0EL}*E6L
L00{0}*OE{E}*E6L
L00{0}*OE6L
L00{0}*OLE{E}*E6L
L00{0}*OLE6L
L00{0}*LOE{E}*E6L
L00{0}*LOE6L
L000{0}*EL6L
L0EE{E}*E6L
L0EELE{E}*6L
L0EELE{E}*66L
L0ELE{E}*6L
L0ELE{E}*66L
L0LE{6E}*66L
L0LL{06ELO}*66L
L0LO{06ELO}*66L
L0L0{0EL}*E6L
L0LE{E}*E6L
L0LL{0EL}*E6L
L0LOE{E}*E6L
L0OE{E}*66L
L0OL{EL}*66L
L0OE{E}*E6L
L0OLE{E}*E6L
L00{0}*0OE{E}*EL
L00{0}*OLE{E}*EEL
L000{0}*OLEL
L00{0}*0LOE{E}*EL
L00{0}*0LOEL
L00LOE{E}*EL
L000{0}*0EOEL
L0OE{E}*EEL
L000{0}*E6OL
L000{0L}*EOL
L00L{0L}*EOL
L0L0{0L}*EOL
L0LL{0L}*EOL
LEELE{E}*6L
LEELE{E}*66L
LEEE{EL}*LIL
LELL{L}*LIL
LE{L}*LILL{L}*LL
LE{L}*LILLL
LEILL{L}*LL
LEL{L}*LILL
LFEE{E}*EEL
LL00{0ELO}*00L
LL0E{0ELO}*00L
LL0L{0ELO}*00L
LL0L{L}*EO0L
LL00{0L}*EO0L
LL0L{0L}*EO0L
LLEO0{0}*0L
LLL0{0ELO}*00L
LLLE{0ELO}*00L
LLLL{0ELO}*00L
LLLL{L}*EO0L
LLL0{0L}*EO0L
LLLL{0L}*EO0L
LLOE{E}*E0L
LL00{0EL}*E6L
LL0E{EL}*E6L
LL0L{0EL}*E6L
LLEE{E}*66L
LLEE{E}*E6L
LLELE{E}*6L
LLLE{6EIL}*66L
LLLL{06EIL}*66L
LLL0{0EL}*E6L
LLLE{EL}*E6L
LLLL{0EL}*E6L
LLLL{L}*EI6L
LLLL{L}*EL6L
LLLL{L}*EIL6L
LLLL{0L}*EL6L
LLOE{E}*66L
LLOE{E}*E6L
LLFE{E}*EEL
LLLF0{E}*EL
LLLFE{E}*EL
LLOE{E}*EEL
LLEE{E}*EIL
LLEE{EL}*LIL
LLLE{EL}*6IL
LLLL{EL}*6IL
LLLE{E}*EIL
LLLL{EL}*EIL
LLLE{E}*LIL
LLLL{EL}*LIL
LLEIL{L}*LL
LLLL{L}*EILL
LLL0{0EIL}*LLL
LLLE{0EIL}*LLL
LLLL{0EIL}*LLL
LL00{0L}*EOL
LL0L{0L}*EOL
LLL0{0}*EOL
LLL0{0L}*EOL
LLLL{0L}*EOL
LLLL{L}*EIOL
LOEE{E}*E0L
LOLE{E}*E0L
LOEE{E}*66L
LOEE{E}*E6L
LOLE{E}*66L
LOLE{E}*E6L
LOEE{E}*EEL
LOEELE{E}*EL
LOELE{E}*EL
M011{1}*111
M0A1{1}*111
M144{4}*441
M144{4}*481
M1E44{4}*41
M444{4}*441
M44{4}*4841
M4484{4}*41
M484{4}*441
M444{4}*481
M444{4}*8481
M444{4}*881
M444{4}*4M81
M4AA{A}*AA1
M444{4}*4M1
M444{4}*4MM1
M888{8}*801
M888{8}*811
M844{4}*441
M888{8}*8081
M88{8}*8181
MA11{1}*111
MAA1{1}*111
MAAA{1A}*111
MAAA{A}*A11
MA14{4}*441
MA88{8}*881
ME44{4}*441
ME4A{A}*AA1
MI44{4}*441
MI144{4}*441
MIE44{4}*41
MI1E44{4}*41
MM01{1}*111
MM0A1{1}*111
MM11{1}*111
MMA1{1}*111
MMAA{1A}*111
MMAA{A}*A11
MM14{4}*441
MM44{4}*441
MM44{4}*481
MMA4{4}*481
MM144{4}*481
MMMA{A}*AA1
MMI44{4}*41
MMI144{4}*41
M0GG{G}*G69
M0GG{G}*GG9
M0GG{G}*GO9
M0G{G}*G6O9
M099{9}*969
M009{9}*999
M009O9{9}*99
M00O9{9}*99
M099{9}*999
M09O9{9}*99
M09909{9}*99
M0909{9}*99
M0O9{9}*999
M009{9}*9O9
M099{9}*9O9
M09909{9}*O9
M0909{9}*O9
M1MOO{O}*OO9
M699{9}*999
M69{9}*9O99
M69O9{9}*99
M6O9{9}*999
M6OO{9O}*999
M699{9}*9O9
M6OO{O}*OO9
M909{9}*969
M999{9}*969
M9909{9}*69
M9MM{M}*M69
M909{9}*999
M909O9{9}*99
M90O9{9}*99
M999{9}*999
M99{9}*9O9{9}*99
M99{9}*9O99
M99O9{9}*99
M9909{9}*99
M990O9{9}*99
M9909O9{9}*99
M9O9{9}*999
M9699{9}*99
M9MM{M}*MM9
M909{9}*9O9
M999{9}*9O9
M9MM{M}*MO9
M9699{9}*O9
M9M{M}*M6O9
MGGG{G}*G69
MGMGG{G}*G69
MGGG{G}*GG9
MGMGG{G}*G9
MGGG{G}*GO9
MGGG{G}*OO9
MGGG{G}*OOO9
MGG{G}*G6O9
MMMM{M}*M09
MMMM{M}*MG09
MMMM{M}*M009
MMMM{M}*MG009
MM0G{G}*G69
MMGG{G}*G69
MMMG{G}*G69
MMMM{GM}*G69
MM0G{G}*GG9
MMGG{G}*GG9
MMGMG{G}*G9
MMMG{GM}*GG9
MMMM{GM}*GG9
MMMM{M}*MG9
MMMM{M}*GMG9
MMMM{M}*GM9
MMMM{M}*MM9
MMMM{M}*MOM9
MMMM{M}*MOOM9
MMGG{G}*GO9
MMMM{M}*GO9
MMMM{M}*MO9
MMMM{M}*GMO9
MMMM{MO}*OO9
MMMO{O}*OO9
MMMM{M}*M0O9
MMMM{M}*M00O9
MM{M}*M6OO{O}*O9
MM{M}*M6OO9
MMG{G}*G6O9
MMM{M}*G6O9
MMM{M}*M6O9
MMM{M}*M06O9
MM1OO{O}*OO9
MM16O{O}*OO9
MMOO{O}*O89
MO99{9}*999
MOM9{9}*999
MOO9{9}*999
MOOO{O}*O99
MOO9{9}*9O9
MOOO{O}*9O9
MOOO{O}*O89
MAAA{A}*AAP
MAAA{A}*AMP
MAMM{M}*MMP
MAAA{A}*MPP
MAMM{M}*MPP
MIIM{M}*MMP
MIMM{M}*MMP
MKPP{P}*AAP
MKPP{P}*PAP
MKIM{M}*MMP
MKMM{M}*MMP
MKMM{M}*MOP
MKMM{M}*MOOP
MKPP{P}*PPP
MMAA{A}*AAP
MMMM{MP}*AAP
MMMP{P}*AAP
MMMM{M}*MAP
MMMM{MP}*PAP
MMPA{A}*AAP
MMPP{AP}*AAP
MMAA{A}*AMP
MMAA{M}*MMP
MMAM{M}*MMP
MMMM{AM}*AMP
MMMA{AM}*MMP
MMMM{AM}*MMP
MMMM{M}*MMP
MMMM{M}*MOMP
MMMM{M}*MOOP
MMMM{M}*MOMOP
MMAA{A}*APP
MMAA{AM}*MPP
MMAM{M}*MPP
MMMM{AMP}*APP
MMMP{A}*APP
MMMA{AM}*MPP
MMMM{AM}*MPP
MMMM{MP}*PPP
MMMP{P}*PPP
MMMM{M}*MOPP
MMPA{A}*APP
MMPP{AP}*APP
MMPP{P}*PPP
MPAA{A}*AAP
MPKP{P}*AAP
MPKP{P}*PAP
MPPA{A}*AAP
MPPP{AP}*AAP
MPPKP{P}*AAP
MPAA{A}*APP
MPKP{P}*PPP
MPPA{A}*APP
MPPP{P}*PPP
MPPKP{P}*PP
O00{0}*G0{0}*001
O000{0}*G01
O000{0}*GG01
O000{0}*GGG01
O0{0}*0400{0}*01
O0400{0}*01
O00{0}*0401
O00{0}*GG401
O000{0A}*A11
O00A{A}*A11
O0AA{A}*A11
O000{0A}*A41
O00A{A}*A41
O000{0}*GGG41
O0AA{A}*A41
O0OA{A}*A41
O0OGA{A}*A41
O00GA{A}*A1
O00GGA{A}*A1
O0AOA{A}*AA1
O0A{A}*A4AA1
O0A{A}*A4A1
O0GA{A}*AA1
O0GGA{A}*AA1
O0GG{A}*A4AA1
O0GG{A}*A4A1
O0OA{A}*AA1
O0O{A}*A4AA1
O0O{A}*A4A1
O0OG{A}*A4AA1
O0OG{A}*A4A1
O000{0}*GG1
O00{0}*G0M1
O000{0}*GM1
O00{0}*00FGG1
O00{0}*00FGGG41
O0{0}*00E00{0}*1
O00E00{0}*1
O00{0}*00E41
O00{0}*00E1
O00{0}*0GEG1
O0E00{0}*01
O00{0}*0AE41
O00{0A}*AAE1
O0A{A}*AAE1
O0{0}*0400{0}*0E1
O0400{0}*0E1
O00{0}*040E1
O00{0A}*A4E1
O0A{A}*A4E1
O0A{A}*A4AE1
O00FA{A}*AE1
O0FA{A}*AE1
O400{0}*001
O4AA{A}*441
O4AA{A}*A41
O44A{A}*4A1
O44A{A}*AA1
O44{A}*4A{A}*AA1
O44{A}*4AA1
O4AA{A}*4A1
O4AA{A}*44A1
O4AA{A}*AA1
O4A{A}*4A{A}*AA1
O4A{A}*4AA1
O4A{A}*44A{A}*AA1
O4A{A}*44AA1
O44FAA{A}*A1
O4FAA{A}*A1
O40{0}*00E1
O4A{A}*AAE1
O911{1}*111
O9A1{1}*111
O9M11{1}*111
O900{0}*GG1
OA11{1}*111
OAA1{1}*111
OAAA{1A}*111
OAAA{A}*A11
OAAA{A}*441
OAAA{A}*A41
OA4A{A}*AA1
OA44A{A}*AA1
OAAA{A}*4A1
OAAA{A}*44A1
OAA{A}*4A{A}*AA1
OAA{A}*4AA1
OAA{A}*44A{A}*AA1
OAOA{A}*AA1
OAOOA{A}*AA1
OAA{A}*AAE1
OAA{A}*A4E1
OA{A}*A4AA{A}*AE1
OA{A}*A4AAE1
OA4AA{A}*AE1
OAA{A}*A4AE1
OE00{0}*001
OE00{0}*041
OE0A{A}*AA1
OEAA{A}*AA1
OFGA{A}*AA1
OFGGA{A}*AA1
OFA{A}*AAE1
OG4A{A}*A41
OGAA{A}*441
OGAA{A}*AA1
OGGA{A}*4A1
OGGA{A}*AA1
OGG{A}*4AAA1
OGG{A}*4AA1
OG00{0}*0M1
OM11{1}*111
OO11{1}*111
OOAOA{A}*A11
OOO1{1}*111
OOOA{A}*A11
OOM1{1}*111
OOOM1{1}*111
OO911{1}*111
OOO911{1}*111
OO9M1{1}*111
OOO9M1{1}*111
OO4A{A}*441
OO4A{A}*A41
OOAA{A}*441
OOAA{A}*A41
OOGA{A}*A41
OOG4A{A}*A41
OOOA{A}*441
OOOA{A}*A41
OOOGA{A}*A41
OO4A{A}*4A1
OO44A{A}*4A1
OO4A{A}*44A1
OO4A{A}*AA1
OO4{A}*4A{A}*AA1
OO4{A}*4AA1
OO44{A}*4A{A}*AA1
OO44{A}*4AA1
OO4{A}*44A{A}*AA1
OO4{A}*44AA1
OOAA{A}*4A1
OOAA{A}*44A1
OOAA{A}*AA1
OOA{A}*4A{A}*AA1
OOA{A}*4AA1
OOA{A}*44A{A}*AA1
OOA{A}*44AA1
OOGA{A}*4A1
OOG{A}*4AAA1
OOG{A}*4AA1
OOOA{A}*AA1
OOOGA{A}*AA1
OOEAA{A}*A1
OOA{A}*AAE1
OO4AA{A}*AE1
OOA{A}*AA1E1
O000{0FM}*009
O00F{0FM}*009
O00M{M}*009
O000{0M}*M09
O00M{M}*M09
O00OM{M}*M09
O00{0}*FM{M}*M09
O00OFM{M}*M09
O0FM{M}*009
O0FM{M}*M09
O0MM{M}*M09
O0MM{M}*M009
O0OM{M}*M09
O0OFM{M}*M09
O0O0M{M}*M09
O00100{0}*09
O0100{0}*09
O00F10{0}*09
O0F10{0}*09
O0MM{M}*M69
O0OM{M}*M69
O00{0}*0M9{9}*99
O00{0}*0M99
O00M9{9}*99
O00{0}*M0999
O000{0}*M099
O00{0}*M00999
O000{0}*M0099
O0M9{9}*999
O0M09{9}*99
O0M009{9}*99
O000{0M}*MM9
O0MM{M}*MM9
O0OM{M}*MM9
O0FMM{M}*M9
O0OFMM{M}*MM9
O00LM9{9}*99
O0LM9{9}*999
O00{0}*0L0{0M}*M9
O00{0}*0LM9
O0L0{0}*0M9
O0LM{M}*MM9
O0OLM{M}*M9
O000{0M}*009
O100{0}*009
O666{6}*6K9
O8II{I}*II9
O8OI{I}*II9
OFMM{M}*M09
OFMM{M}*M009
OFOM{M}*M09
OF100{0}*009
OF66{6}*6K9
OFMM{M}*MM9
OFOM{M}*MM9
OK66{6}*669
OK066{6}*669
OLM9{9}*999
OL00{0}*0M9
OL0M{M}*MM9
OLMM{M}*MM9
OLMM{M}*MO9
OLMM{MO}*OO9
OLLL{L}*L89
OLLL{L}*L8C9
OMMM{M}*M09
OMMM{M}*M009
OMMM{M}*M69
OMMM{M}*MM9
OMMM{M}*MOM9
OMMM{M}*MO9
OMOO{O}*OO9
OM6OO{O}*O9
OMM{M}*M6O9
OM99{9}*969
OM09{9}*999
OM0909{9}*99
OM09909{9}*99
OM009{9}*99
OM99{9}*999
OM9909{9}*99
OM699{9}*99
OO0M{M}*M09
OOMM{M}*M09
OO100{0}*009
OO0M{M}*M69
OOM9{9}*969
OOMM{M}*M69
OO0M9{9}*99
OOM9{9}*999
OOM09{9}*99
OO66{6}*6K9
OO0M{M}*MM9
OOMM{M}*MM9
OO0LM9{9}*99
OOLM9{9}*999
OO0LM{M}*M9
OOLM{M}*MM9
OOL0M{M}*MM9
OO0FM{M}*M09
OOFM{M}*M09
OO0FMM{M}*M9
OOFMM{M}*M9
OOOO{O}*O89
OOOO{O}*O8I9
OOO{O}*O8C{C}*C9
OOO{O}*O8C9
OOO8C{C}*C9
O4CC{C}*C6F
O4CC{C}*CCF
O666{6}*64F
O666{6}*O4F
O6O6{6}*64F
O6OO{O}*OAF
OAAA{A}*A0F
OA66{6}*64F
OAAA{A}*66F
OAAA{A}*A066F
OAA{A}*AF0F
OAAFA{A}*0F
OFAA{A}*A0F
OFAA{A}*AF0F
OFAA{A}*AFF
OLLL{L}*L4F
OLLL{L}*L64F
OLAA{A}*66F
OLLA{A}*66F
OLLA{A}*A6F
OL6A{A}*AAF
OLA{A}*A6AF
OLA6A{A}*AF
OLLA{A}*AAF
OL{L}*L4CC{C}*CF
OL{L}*L4CCF
OL4CC{C}*CF
OLL{L}*L4CF
OO66{6}*64F
OO6O6{6}*64F
OO66{6}*O4F
OOLL{L}*L4F
OOLL{L}*L64F
OOO6{6O}*64F
OOOO{6O}*64F
OOOL{L}*64F
OOOO{LO}*64F
OOOL{L}*L4F
OOOO{LO}*L4F
OOO6{6}*O4F
OO6O{O}*OAF
OOOO{O}*OAF
OOOO{O}*ACF
OOL{L}*L4CF
OOOO{O}*AFAF
OOOO{O}*OFAF
OOOO{O}*FACF
OOOO{O}*AFF
OOOO{O}*FAFF
OOOO{O}*ACFF
OOOO{O}*FACFF
OCEE{E}*E0L
OCEE{E}*EEL
OEEE{E}*E0L
OEEE{E}*66L
OEEE{E}*EEL
OEELE{E}*EL
OELE{E}*EEL
OIPP{P}*PPL
OLEE{E}*E0L
OLEE{E}*66L
OLEE{E}*E6L
OLEE{E}*EEL
OPPP{P}*PCL
O1II{I}*IIP
O1KII{I}*IIP
O1II{I}*IOP
O1II{I}*IOOP
O1II{I}*IPP
O1IP{P}*PPP
O1II{I}*IOPP
O14AA{A}*AP
O4AA{A}*AAP
O4KAA{A}*AAP
O4II{I}*IIP
O4II{I}*IOIP
O4II{I}*IOP
O4II{I}*IOOP
O4GAA{A}*AP
O4GKAA{A}*AP
O4A{A}*AAGP
O41AA{A}*AP
O4AA1AA{A}*P
O4AAA1AA{A}*P
O4A1AA{A}*P
O4A{A}*AA1P
OAAA{A}*AAP
OAA{A}*AFA{A}*AP
OAA{A}*AFAP
OAAFA{A}*AP
OAFA{A}*AAP
OA4AA{A}*AP
OA4GAA{A}*AP
OA4A{A}*AGP
OAG4AA{A}*AP
OA41AA{A}*P
OA4A1AA{A}*P
OA4AA1AA{A}*P
OA4A{A}*A1P
OGII{I}*IAP
OGII{I}*IIP
OGII{I}*IOIP
OGKII{I}*IIP
OGII{I}*IOP
OGII{I}*IOOP
OG4AA{A}*AP
OG4KAA{A}*AP
OGI{I}*II4P
OGA4AA{A}*AP
OIII{I}*IIP
OIII{I}*IOIP
OIII{I}*IOP
OIIGII{I}*P
OIIGII{I}*IOP
OII{I}*IIGMP
OIGII{I}*IP
OIGII{I}*IOP
OIPP{P}*PPP
OI4II{I}*IP
OI4II{I}*IOP
OKII{I}*IAP
OKII{I}*IIP
OKII{I}*IMP
OKGII{I}*IP
OKGII{I}*IAP
OKII{I}*IPP
OMPP{P}*PPP
OOAA{A}*AAP
OOAAFA{A}*AP
OOAFA{A}*AP
OOOA{A}*AAP
OOOA{A}*AKP
OOGAA{A}*AP
OOAGAA{A}*AP
OOA{A}*AAGP
OOOA{A}*AAGP
OOOA{A}*AKGP
OOO1AA{A}*AP
OO1AA{A}*AP
OOAA1AA{A}*P
OOAAA1AA{A}*P
OOA1AA{A}*P
OOOAA1AA{A}*P
OOOAAA1AA{A}*P
OOOA1AA{A}*P
OOA{A}*AA1P
OOOA{A}*AA1P
OPPP{P}*PKP
OPPP{P}*PPP
P488{8}*881
PA88{8}*881
PAE88{8}*81
PM88{8}*881
P060{0}*00F
P066{6}*66F
P0A6{6}*66F
P000{A}*ACF
P066{6}*6CF
P0A6{6}*6CF
P0AA{A}*ACF
P066{6}*CCF
P0F{F}*F60{0}*0F
P0F{F}*F60F
P06F{F}*F6F
P066F{F}*F6F
P060{0}*0FF
P060{0F}*FFF
P000{A}*CFF
P0AA{A}*ACFF
P600{0}*00F
P666{6}*60F
P666{6}*64F
P666{6}*66F
P666{6}*0CF
P666{6}*6CF
P666{6}*CCF
P666{6}*0CCF
P600{0F}*00F
P60F{0F}*00F
P600{0F}*F0F
P60F{0F}*F0F
P6FF{F}*00F
P6F0{F}*F0F
P6FF{0F}*F0F
P66F{F}*F6F
P6FF{F}*F6F
P600{0}*0FF
P600{0F}*0FF
P60F{0F}*0FF
P600{0F}*FFF
P60F{0F}*FFF
P66F{F}*FFF
P6F0{F}*0FF
P6FF{0F}*0FF
P6F0{0F}*FFF
P6FF{0F}*FFF
PAP6{6}*66F
PAPP{P}*P6F
PAPP{P}*P06F
PAAA{A}*ACF
PAA{A}*ACFF
PCCC{C}*CFF
PF0{F}*F60F
PF060{0}*0F
PF60{0}*00F
PFF{F}*F60{0}*0F
PFF{F}*F60F
PFF{F}*0F{F}*60F
PFF{F}*060F
PFFF{F}*F6F
PFF{F}*F0F6F
PFF{F}*F06F
PF0A{A}*ACF
PFFF{F}*0CF
PFFF{AF}*ACF
PFF{F}*0AACF
PFF{F}*0ACF
PFFF{F}*FCF
PFFF{F}*F6CF
PFFF{F}*F60CF
PFFF{F}*FPCF
PFFF{F}*FPACF
PFPF{F}*ACF
PFPF{F}*FCF
PL66{6}*66F
PL0A{A}*AAF
PLAA{A}*AAF
PL0F{F}*FFF
PLFF{F}*FFF
PLAA{A}*AFF
PP66{6}*64F
PPP6{6}*64F
PPPP{6P}*64F
PPPP{P}*P4F
PPAP{P}*P6F
PPAP{P}*P06F
PPP6{6}*66F
PPPP{6P}*66F
PPPP{P}*P6F
PPP{P}*PAP{P}*6F
PPP{P}*PA6F
PPPAP{P}*6F
PPP{P}*P06{6}*6F
PPP{P}*P06F
PPP06{6}*6F
PPPP{P}*P0A6F
PPP{P}*AP{P}*06F
PPP{P}*A06F
PPP{P}*P4AF
PPAA{A}*ACF
PPPP{P}*PK4F
PPP{P}*P4KAF
PPP{P}*P4KF
PPP{P}*PK4KF
PPFF{AF}*ACF
PPP{P}*PPL0F
PP{P}*PPL66{6}*F
PP{P}*PPL6F
PPP{P}*PPLF
PCCC{C}*CCL
PCC{C}*CFCL
PEOO{O}*OOL
PECC{C}*CCL
POCC{C}*CCL
POOC{C}*CCL
POOO{CO}*CCL
POOO{O}*OCL
PPPP{P}*PE4L
PPP{P}*PFPE4L
PPP{P}*PFE4L
PPPP{P}*POEL
PPPP{P}*POOEL
PPPP{P}*PFL
PPPP{P}*OOL
PPP{P}*PFOOL
PPP{P}*PFPOOL
PP{P}*PEOOL
PPP{P}*PEOL
PPP{P}*PFEOOL
PPP{P}*PFEOL
PP{P}*P4OOL
PP4OO{O}*OL
PPP{P}*P4OL
PPP{P}*P4FOL
PP{P}*PE4OOL
PPP{P}*PE4OL
PPPP{P}*PPL
PPP{P}*PFPPL
PPP{P}*PFPL
PPPC{C}*CCL
PPPO{CO}*CCL
PPPP{COP}*CCL
PPPP{OP}*OCL
P1AA{A}*AAP
P1A{A}*AKA{A}*AP
P1A{A}*AKAP
P1AKA{A}*AP
P1KA{A}*AAP
P1PP{P}*PAP
P1PP{P}*PKAP
P1AA{A}*AKP
P1PP{P}*PKP
P1PP{P}*PAKP
P1AA{A}*APP
P1AA{AP}*PPP
P1AP{P}*PPP
P1P{P}*PAPP
PAA1AA{A}*AP
PAA1AA{A}*AKP
PA1AA{A}*AP
PA1AA{A}*AKP
