16M{M}*MM1
199{9}*991
199{9}*9M1
199{9M}*MM1
1MM{M}*MK1
61C{C}*CC1
66{6}*6K61
66{6}*6KK61
666{6}*6K1
66{6}*6K6K1
66{6}*6KK1
666{6}*66G1
6G6{6}*661
6K6{6}*661
6KK6{6}*661
6KC{C}*CC1
6K6{6}*6K1
6M6{6}*661
966{6}*661
96M{6}*661
96{6}*6K61
966{6}*6K1
999{09}*001
999{9}*901
99K6{6}*661
99{6}*6K61
999{9}*991
99{9}*9K91
996{6}*6K1
999{9}*9M1
999{9M}*MM1
9K9{6}*661
9MM{M}*M61
9MM{M}*MK1
9MM{M}*MM1
C00{0}*001
C00{0}*0C1
C00{0}*00F1
C00{0}*0CF1
C0{0}*001C1
C0{0}*0011
CCC{C}*CC1
CC{C}*CC1C1
CC{C}*CC11
F19{9}*991
F19{9}*9M1
F19{9}*MM1
F99{9}*991
F99{9}*9M1
F99{9}*MM1
F9M{M}*MM1
FLGM{M}*MM1
FMM{M}*MM1
FM{M}*MMGM1
FM{M}*MMG1
G00{6}*661
G06{6}*661
GM6{6}*661
K09{9}*901
K00{6}*661
K06{6}*661
K09{9}*991
K00{C}*CC1
K0C{C}*CC1
K0{C}*CC1C1
K00{C}*CC1C1
K0{C}*CC11
K00{C}*CC11
K6KC{C}*CC1
K99{9}*901
K99{9}*9001
K9{6}*6K61
K99{9}*991
K96{6}*6K1
KCC{C}*CC1
KC{C}*CC11
KK0{9}*901
KK9{9}*901
KK0{9}*991
KK9{9}*991
KK0{C}*CC1
KK00{C}*CC1
L1M{M}*MM1
M06{6}*661
M00{0}*0M1
M0M{M}*MM1
M66{6}*661
M6M{M}*MM1
MG0{6}*661
MK0{6}*661
MMM{M}*M61
MMM{M}*MK1
MMM{M}*MM1
MM{M}*M6M{M}*M1
MM{M}*M6M1
MM{M}*MMG6M1
MM{M}*MMGM1
MM{M}*MMGM61
