6000000{0}*000001
6666666{6}*666689
6666666{6}*66668I9
80I00000{0}*00001
80600000{0}*00001
800000{0}*0000061
8000000{0}*00000A61
8600000{0}*000001
8I00000{0}*000001
8I00000{0}*00000A1
9AAAAAA{A}*AAAA09
9AAAAAA{A}*AAAAA9
9IAAAAA{A}*AAAAA9
A000000{0}*0000C9
A000000{0}*000099
A9FFFFF{F}*FFFFF9
AAAAAAA{A}*AAA009
AAAAAAA{A}*AAAA09
AAAAAA{A}*AAAAF009
AAAAAAA{A}*AAAAI09
AAAAAAA{A}*AAAAA9
AAAAAAA{A}*AAAAF9
AAAAAAA{A}*AAAAI9
AA{A}*AAAAGAAAAA{A}*A9
AA{A}*AAAAGAAAAA9
AAAAAGAAAAA{A}*A9
AAAA{A}*AAAAGAAA9
AAAGAAAAA{A}*AAA9
AAAAAA{A}*AAAAGA9
AFFFFFF{F}*FFFFF9
AGAAAAA{A}*AAAAA9
CCCCCCC{C}*CCCCG9
E999999{9}*999909
E999999{9}*999999
E999999{9}*9999F9
E999999{9}*999FF9
E999999{9}*9999I9
EE66666{6}*666689
EI66666{6}*666669
F00000{0}*0000E0F9
F00000{0}*0000EF9
FAAAAAA{A}*AAAA09
FFAAAAA{A}*AAAAA9
FFFFAAA{A}*AAAAA9
FFFFFF{F}*FFAAA9
FFFFFFF{F}*FFFFA9
FF9AAAA{A}*AAAAA9
FFFF9AAAA{A}*AAA9
GAAAAAA{A}*AAAAC9
GCCCCCC{C}*CCCCC9
GGGGGGG{G}*GGG9999
GGGGGGG{G}*GGGG99
GGGCCCC{C}*CCCCC9
GGGGG{G}*GGGGCC{C}*CCC9
GGGGGGGCC{C}*CCC9
GGGGGG{G}*GGGCCC9
GGGGGCC{C}*CCCC9
GGGGGGG{G}*GGGGC9
I000000{0}*00004G1
I800000{0}*000001
I0AAAAA{A}*AAAAA9
I0AAAAA{A}*AAAAI9
I9AAAAA{A}*AAAAA9
IAAAAAA{A}*AAAAA9
IAAAAAA{A}*AAAAI9
IIIAAAA{A}*AAAAA9
IIIIAAA{A}*AAAAA9
IIIIIAA{A}*AAAAA9
IIIIIIAA{A}*AAAAA9
IIAAAAA{A}*AAAAF9
