11FF{F}*FFF4
1444{4}*4444
1444{4}*44484
1FFF{F}*FF44
1F1FF{F}*FFF4
1199{9}*9998
14199{9}*999
1899{9}*9999
1FFF{F}*FF99
1FFF{F}*FFF9
11GFF{F}*FFF
1AAF{F}*FFFF
1FFF{F}*FFFF
1G1FF{F}*FFFF
1GF1FF{F}*FFFF
4049{9}*9991
4099{9}*9991
4499{9}*9991
4144{4}*4444
44496{6}*666
4446{6}*6696
4446{6}*66096
466{6}*66096
4966{6}*6666
4699{9}*9998
4049{9}*9999
40449{9}*9999
404449{9}*9999
4099{9}*9999
4149{9}*9999
41199{9}*999
4446{6}*6609
4449{9}*9909
4446{6}*6669
4446{6}*669969
444996{6}*669
4446{9}*9999
4449{9}*9999
444099{9}*999
4446099{9}*99
444149{9}*999
44199{9}*999
444119{9}*999
4414199{9}*999
4666{69}*9909
4669{9}*9909
4699{9}*9909
4666{6}*669969
4666{69}*9999
4669{9}*9999
4699{9}*9999
46099{9}*999
46{6}*66099{9}*99
466099{9}*99
4666{6}*66E9
4999{9}*9909
4996{6}*6669
4999{9}*9999
4C66{6}*6669
600{0}*00E96
6000{0}*06E96
6000{06}*66E96
6006{6}*66E96
60E9{9}*9996
6AFF{F}*FFF6
6CAF{F}*FFF6
6CE96{6}*6666
6CCE9{9}*996
6CE9{9}*9996
6E99{9}*9996
606{6}*698{8}*888
60698{8}*888
606{6}*69888
6098{8}*8888
6066{6}*6698
6666{689}*8888
6666{69}*9888
6669{89}*8888
6669{9}*9888
6698{8}*8888
6699{89}*8888
6699{9}*9888
6666{6}*6698
6666{69}*9998
6669{9}*9998
6666{6}*66098
6699{9}*9998
6666{6}*69C8
6666{69}*99C8
6669{9}*99C8
6699{9}*99C8
6988{8}*8888
6999{89}*8888
699{9}*99C8{8}*88
6999C8{8}*88
69C8{8}*8888
60E9{9}*9999
6000{0}*00E9
6000{0}*06E9
6000{06}*66E9
6066{6}*66E9
6666{6}*66E9
66CC{C}*CCE9
6C0E9{9}*999
6CC0E9{9}*999
6CC{C}*CCE9{9}*99
6CCCE9{9}*99
6CCE9{9}*999
6CE9{9}*9999
6E99{9}*9999
6AFF{F}*F00C
6AFF{F}*F000C
6AFF{F}*F0F00C
6AFF{F}*FF0C
6AFF{F}*F0F0C
6AF{F}*FF60C
6AFF{F}*FF6C
6AFF{F}*F0FC
6AFF{F}*FFFC
6CAF{F}*FFFC
60GGGF{F}*FFFF
6666{6}*6GCF
6666{6}*60GF
6666{6}*66GF
6999{9}*99GF
6AAA{0F}*000F
6AAA{0F}*F00F
6AAA{0F}*0F0F
6AAA{F}*FF0F
6AFF{0F}*000F
6AFF{0F}*F00F
6AFF{F}*F0F0F
6AF{F}*FF60{0}*0F
6AFF60{0}*0F
6AF{F}*FF60F
6AFF{F}*FF6F
6AAA{F}*F0FF
6AAA{F}*FFFF
6AFF{F}*F0FF
6AFF{F}*FFFF
6CGF{F}*FFFF
6CAF{F}*FFFF
6G666{F}*FFFF
6GAGF{F}*FFFF
6GFF{F}*FFFF
6GCF{F}*FFFF
6GGGCF{F}*FFF
6000{0}*009G
6000{09}*999G
6006{9}*999G
6009{9}*999G
6066{9}*999G
6069{9}*999G
6099{9}*999G
6666{6}*669G
6666{69}*999G
6669{9}*999G
6999{9}*999G
6999{9G}*GGGG
69GG{G}*GGGG
8999{9}*9996
8C99{9}*9996
8CC9{9}*9996
8CCC{9C}*9996
8CC{C}*CC096
8E899{9}*9996
80CC{C}*CCC9
8999{9}*9909
8C99{9}*9909
8CC9{9}*9909
8CCC{9C}*9909
8CCC{C}*CC09
8CC9{9}*9999
8CCC{9C}*9999
8CCC{C}*C999
8C9{9}*99099
8899{9}*999G
9999{9}*9991
9999{9}*9GG1
9999{9G}*GGG1
99GG{G}*GGG1
999{9}*999C1
99C99{9}*991
9999{9}*999GC1
9999{9}*9991G1
9C99{9}*9991
9866{6}*6006
9866{6}*6606
9806{6}*6666
9866{6}*6066
9866{6}*6666
98606{6}*666
986{6}*60666
9C86{6}*6666
9CC86{6}*666
9888{8}*8888
9998{8}*8888
9999{89}*8888
999C{8}*8888
999CC{8}*8888
999{9}*99G88
999{9}*99GC88
9999{9}*9C98
9999{9}*9CC98
9999{9}*99C8
9999{9}*9C9C8
9999{9}*9CC9C8
9999{9C}*9CC8
9999{9C}*CCC8
999C{C}*CCC8
99C9C{C}*CCC8
9999{9}*99G8
9999{9}*99918
99199{9}*998
9C88{8}*8888
9C99{9}*9998
9CCC{C}*CCC8
90{0}*000199{9}*9
9000199{9}*9
900199{9}*99
90199{9}*999
9199{9}*9999
9999{9}*9989
99199{9}*999
9999{9}*9G0C
9999{9}*9GFFC
9999{9}*9GFC
9999{9}*99GC
9999{9G}*GGGC
999G{G}*GGGC
9999{9}*9GFCF
9999{9}*9GFFCF
9999{9}*9GCF
9999{9}*9GCFF
9999{9}*9GFCFF
9999{9}*9GFFF
9999{9}*9GFF
9999{9}*99GF
9199{9}*999G
9999{9}*999G
9999{9}*9GGG
9999{9G}*GGGG
9CCC{C}*CGGG
9CCC{CG}*GGGG
9CCG{G}*GGGG
9CGG{G}*GGGG
9GGG{G}*GGGG
A000{0}*0001
AF00{0}*00011
A0FF{F}*FFC4
A0AA{AF}*FFF4
A144{4}*4444
A4144{4}*444
AAAA{A}*AF44
AAAA{AF}*FF44
AAAF{F}*FF44
AA0F{F}*FFC4
AAFF{F}*FFC4
AAFF{F}*FF4C4
AA0A{AF}*FFF4
AA0F{F}*FFF4
AAAA{A}*AAF4
AAAA{AF}*FFF4
AAAF{F}*FFF4
AAA{A}*AA0A{AF}*F4
AAAA0A{AF}*F4
AAA{A}*AA0F{F}*F4
AAAA0F{F}*F4
AAA{A}*AA0F4
AAA0A{AF}*FF4
AAEE{E}*EEF4
AAFF{F}*FFF4
AEEE{E}*EEF4
AFFF{F}*FF44
AFFF{F}*FFF4
AAAA{A}*AFA06
AAAA{A}*AF06
AAAA{A}*AGF06
AAAA{A}*AF66
AAAA{A}*AGF66
AAAA{A}*AF0A6
AAAA{A}*AFAA6
AAAA{A}*AFA6
AAFF{F}*FFA6
AAFF{F}*FF0A6
AAAA{A}*AGFC6
AAAA{A}*AAF6
AFFF{F}*FF06
AFFF{F}*FFA06
AFFF{F}*FFF6
AFF{F}*FFC06
A000{0}*000C18
A0AA{F}*FF4A
A0AF{F}*FF4A
A0FF{F}*FF4A
A0AA{04AF}*0AAA
A0AA{04AF}*4AAA
A0AA{04AF}*AAAA
A0AF{F}*F4{A}*AAA
A0AF4{A}*AAA
A0F{F}*FF4A{A}*AA
A0F4A{A}*AAA
AAAA{A}*AF4A
AAAA{AF}*FF4A
AAAF{F}*FF4A
AAA{A}*A0F{F}*F4A
AAA0F{F}*F4A
AAA{A}*A0F4A
AA0F{F}*F4AA
AA0F{F}*F4{A}*AAA
AA0F4{A}*AAA
AAAA{0AF}*F4AA
AAAF{F}*F4AA
AAA0{04AF}*0AAA
AAA0{04AF}*4AAA
AAA0{04AF}*AAAA
AAAA{04AF}*0AAA
AAAA{04AF}*4AAA
AAAA{04AF}*AAAA
AAAF{F}*F4{A}*AAA
AAAF4{A}*AAA
AAF{F}*FF4A{A}*AA
AAF4A{A}*AAA
AF{F}*FF4AA{A}*AA
AF{F}*FF4AAA
AFF{F}*FF4AA
A0FF{F}*FF0C
A000{0}*00FC
A00{0}*0E00FC
A00{0}*0E0FC
A000{0}*0EFC
A00F{F}*FFFC
A0FF{F}*F0FC
A0F0{F}*FFFC
AA0F{F}*F40C
AAF{F}*FF40C
AAGF{F}*FF0C
AAAA{A}*AF6C
AAAA{A}*AGF6C
AAA0{0}*00FC
AAAA{0A}*00FC
AAAA{A}*A0FC
AAAA{A}*AAFC
AAAA{A}*AGFC
AAAA{A}*AGGFC
AAAA{A}*AGGGGFC
AF0F{F}*FF0C
AFF0{F}*F00C
AFFF{F}*F00C
AFFF{F}*F000C
AFFF{F}*F0F00C
AFFF{F}*FF0C
AFF0F{F}*FF0C
AFF{F}*F0F0C
AF{F}*FF4000C
AF{F}*FF400C
AFF{F}*FF40C
AF0F{F}*F0FC
AF00{F}*FFFC
AFF0{F}*F0FC
AFF0{F}*FFFC
AFF00{F}*FFFC
AFFF{F}*FF6C
AGGF{F}*FF0C
AGGF{F}*FFFC
A00{0}*00E0{0}*0F
A00E0{0}*00F
A066{6}*600F
A066{6}*660F
A000{0}*00EF
A000{0}*00AEF
A0AE{E}*EEEF
A0EE{E}*EEEF
A0{0}*0001FF
A00{0}*000F1F
A600{0}*000F
A606{6}*600F
A606{6}*660F
A666{6}*600F
A66{6}*606{6}*60F
A6606{6}*60F
A666{6}*666F
A66{6}*6606{6}*6F
A66606{6}*6F
A6606{6}*66F
AAA0{06F}*000F
AAA0{6}*600F
AAA0{06F}*F00F
AAA6{0}*000F
AAA6{06}*600F
AAAA{06AF}*000F
AAAA{06AF}*600F
AAAA{06AF}*F00F
AAAA{A}*660F
AAAA{A}*A60F
AAAA{A}*AFF60F
AAAA{A}*AFF660F
AAA{A}*A0660F
AAA{A}*A060F
AAA6{6}*666F
AAAA{6A}*666F
AAAA{A}*A66F
AAAA{A}*AA6F
AAA{A}*AA06{6}*6F
AAA{A}*AA06F
AAA06{6}*66F
AAA{A}*6606{6}*6F
AAA{A}*A606{6}*6F
AAA606{6}*6F
AAAA{A}*AFF66F
AAAA{A}*AFFA6F
AAAA{A}*AFFAA6F
AAAA{A}*AFF6F
AAAA{A}*AFF06F
AAFF{F}*FFA6F
AAEE{E}*EEEF
AAA{A}*AGF{F}*FFF
AAA{A}*AGFFF
AAA{A}*AGGF{F}*FFF
AAAGGF{F}*FFF
AAA{A}*AGGFFF
AAA{A}*AGGGF{F}*FFF
AAA{A}*AGGGFFF
AAAA{A}*AAGF
AE00{0}*000F
AEEE{E}*EEEF
AFAF60{0}*000F
AFAAF60{0}*000F
AFF{F}*FF60{0}*0F
AFF{F}*FF60F
AFF60{0}*00F
AFF{F}*FF060{0}*0F
AFF{F}*FF060F
AFFF{F}*FF6F
AFFF{F}*FF06F
AFFF{F}*FF0A6F
AGGF{F}*FFFF
C449{9}*9991
C999{9}*9991
CF99{9}*9991
C144{4}*4444
C1G44{4}*4444
CA144{4}*4444
C00C{069CE}*0666
C00C{069CE}*6666
C00C{069CE}*9666
C00C{069CE}*C666
C00E9{6}*6666
C0C0{069CE}*0666
C0C0{069CE}*6666
C0C0{069CE}*9666
C0C0{069CE}*C666
C0CE9{6}*6666
C00{C}*CE9{9}*996
C00E9{9}*996
C00C{C}*CE96
C0C{C}*CE9{9}*996
C0CE9{9}*996
C0C0E9{9}*9996
C0CC{C}*CE96
C0E9{9}*9996
C0EEE9{9}*9996
CAFF{F}*FF06
CAFF{F}*FFF6
CC00{069CE}*0666
CC00{069CE}*6666
CC00{069CE}*9666
CC00{069CE}*C666
CCC0{069CE}*0666
CCC0{069CE}*6666
CCC0{069CE}*9666
CCC0{069CE}*C666
CCCC{069CE}*0666
CCCC{069CE}*6666
CCCC{069CE}*9666
CCCC{069CE}*C666
CCCE9{6}*6666
CCCC{C}*CE966
CCE96{6}*6666
CC0E9{9}*9996
CCCE9{9}*996
CCC0E9{9}*9996
CCE9{9}*9996
CCCC{CE}*EF06
CCCC{CEF}*FF06
CCCE{E}*EF06
CCEE{E}*EEF06
CCCC{9CEF}*9F66
CCCC{CE}*EF66
CCCC{9CEF}*FF66
CCCE{E}*EF66
CCE{E}*EEF6{6}*66
CCEF6{6}*666
CCCC{E}*EEF6
CCCE{E}*EEF6
CCCC{E}*EF66
CCCC{CEF}*FF66
CE99{9}*9996
CEE{E}*EEF06
CE{E}*EEF66{6}*66
CEF66{6}*666
CEE{E}*EEF66
CE0F66{6}*66
CEE{E}*E0F66
CEEE{E}*E0F6
C000{0}*0098
C000{09}*9998
C009{9}*9998
C000{0}*0C98
C000{0}*00E98
C000{0}*00CE98
C099{9}*9998
C099C9{9}*9998
C0C9{9}*9998
C006{6}*6698
C00C6{6}*6698
C009C{C}*CCC8
C09C{C}*CCC8
C666{689}*8888
C666{69}*9888
C699{9}*9888
C666{69}*9998
C699{9}*9998
C9C9{9}*9888
C999{9}*9998
C99C9{9}*9998
C9C9{9}*9998
C999{9}*99918
CC66{689}*8888
CC66{69}*9888
CC69{9}*9888
CC00{0}*0098
CC00{09}*9998
CC00{9}*9998
CC09{9}*9998
CC00{0}*0C98
CC66{69}*9998
CC69{9}*9998
CC9C9{9}*9998
CC99C9{9}*9998
CCC0{0}*0098
CCC6{6}*6698
CCC0{09}*9998
CCC6{69}*9998
CCC9{9}*9998
C00{0}*0E9{9}*999
C00E9{9}*999
C00{0}*0E999
C00{0C}*0E9{9}*999
C00{0C}*CE9{9}*999
C00{0C}*0E999
C00{0C}*CE999
C0C{C}*CE9{9}*999
C0CE9{9}*999
C0C0{C}*CE9{9}*999
C0C0E9{9}*999
C0C00{C}*CE9{9}*999
C0C00E9{9}*999
C000{0}*00E9
C000{0}*0C0E9
C000{0}*0C00E9
C000{C}*CCE9
C00C{C}*CCE9
C00C0{C}*CCE9
C000{0}*0EEE9
C0C00{C}*CCE9
C0CC{C}*CCE9
C4449{9}*9909
C499{9}*9909
C4449{9}*9999
C499{9}*9999
C4099{9}*999
C444099{9}*999
CCC{C}*CE9{9}*999
CCCE9{9}*999
CCC{C}*CE999
CCE9{9}*9999
CC00{C}*CCE9
CC0C{C}*CCE9
CCCC{C}*CCE9
CCCC{C}*CEFF9
CEEE9{9}*9909
CE99{9}*9999
CEEE9{9}*9999
CE099{9}*999
C6AF{F}*F00C
CAFF{F}*FF0C
CAGGF{F}*FF0C
CAFF{F}*FFFC
CAGGF{F}*FFFC
CCAF{F}*FF0C
CCGF{F}*FF0C
CCGF{F}*FFFC
CCCC{C}*CEFC
CCAF{F}*FFFC
CCC{C}*CCAFC
CEF00{0}*00C
CGFF{F}*FF0C
C1AGFF{F}*FFF
C11GFF{F}*FFF
C1G1FF{F}*FFFF
C1A1FF{F}*FFFF
CAFF{F}*FFFF
CCCC{C}*CE6F
CCCC{CE}*EE6F
CCEE{E}*E66F
CCEE{E}*EE6F
CCCC{C}*CE6CF
CCCC{C}*CECF
CCCC{CE}*EEEF
CCCE{E}*EEEF
CCEE{E}*EEEF
CCC{C}*CCGF{F}*FF
CCCCGF{F}*FF
CCCGF{F}*FFF
CCC{C}*CC6GF{F}*FF
CCCC6GF{F}*FF
CCC{C}*CC6CGF{F}*FF
CCCC6CGF{F}*FF
CCGF{F}*FFFF
CCCC{C}*CCGF
CCCC{C}*CC6GF
CCCC{C}*CC6CGF
CCCC{C}*CCAF
CCAF{F}*FFFF
CCGAGF{F}*FFFF
CEEE{E}*EE0F
CEEE{E}*E66F
CEEE{E}*EEEF
CEE{E}*EEC0F
CGAGF{F}*FFFF
CGA1FF{F}*FFF
E000{0}*00GF4
E099{9}*9996
E0F66{6}*666
E66{6}*66F06
E6F66{6}*666
E666{6}*66F6
E8899{9}*9996
E966{6}*6666
E9866{6}*6666
E999{9}*9996
ECF66{6}*666
EEE96{6}*6666
EEE9{9}*9996
EEE099{9}*996
EEE{E}*E6F006
EEE{E}*E66F006
EEE{E}*EEF006
EEE{E}*E6F06
EEE{E}*E66F06
EEE{E}*EEF06
EE{E}*E0F66{6}*66
EE{E}*EEF66{6}*66
EEEF66{6}*66
EEE{E}*E0F66
EEE{E}*E00F66
EEE{E}*EEF66
EEEF99{9}*996
EEEE{E}*E0F6
EEEE{E}*E00F6
EEEE{E}*E66F6
EEEE{E}*EEF6
EEE{E}*EEFA06
EEE{E}*EEFA66
EEE{E}*EEFA6
EF66{6}*6666
EF996{6}*6666
EF99{9}*9996
EF099{9}*9996
E044449{9}*9999
E099{9}*9999
E0F99{9}*9999
E4449{9}*9909
E499{9}*9909
E449{9}*9999
E499{9}*9999
E4099{9}*999
E44099{9}*999
E8899{9}*9909
E999{9}*9909
E999{9}*9999
EEE9{9}*9909
EEE9{9}*9999
EEEF99{9}*999
EEE099{9}*999
EEE0F99{9}*999
EEEF099{9}*999
EF99{9}*9909
EF99{9}*9999
EF099{9}*9999
E00FAA{A}*AAA
E0FAA{A}*AAA
E00EFAA{A}*AAAA
E0F4AA{A}*AAA
EEEE{E}*E0F4A
EEEE{E}*E00F4A
EEEE{E}*EEF4A
EE0FAA{A}*AA
EE{E}*EEFAA{A}*AA
EEEFAA{A}*AA
EE{E}*EEFAAA
EE0EFAA{A}*AAA
EEFAA{A}*AAA
EEEE{E}*E0FA
EEEE{E}*E00FA
EEEE{E}*EEFA
EFAA{A}*AAAA
EE{E}*EEF00{0}*0C
EEEF00{0}*0C
EE{E}*EEF00C
EE{E}*EEFC0{0}*0C
EEEFC0{0}*0C
EE{E}*EEF400{0}*0C
EE{E}*EEF400C
EEF400{0}*00C
EEE{E}*EEF40C
EEE{E}*EECF0C
EEEE{E}*EEF4C
EEE{E}*EEF0CC
EEE{E}*EEFCC
EEE{E}*E0FCC
EEE{E}*E00FCC
EEEE{E}*E0FC
EEEE{E}*E00FC
EEEE{E}*EEFC
EF00{0}*000C
EFC0{0}*000C
EF060{0}*00C
EF60{0}*000C
EF66{0}*000C
EF6C0{0}*00C
EF66{6}*666C
EF66{6}*66CC
E000{0}*000F
E00{0}*00E0{0}*0F
E000E0{0}*0F
E00{0}*00E0F
E000{0}*00EF
E600{0}*000F
E660{0}*000F
E666{6}*600F
E966{6}*66FF
EEE0{0}*000F
EEEE{0E}*000F
EEEE{E}*E00F
EEEE{E}*EE0F
EEEE{E}*EE6F
EE00{0}*00EF
EEE0{0}*00EF
EEEE{E}*EEEF
EE{E}*EEC00{0}*0F
EEEC00{0}*0F
EE{E}*EEC00F
EEE{E}*EEC0F
EEEE{E}*EECF
EEEE{E}*EEGCF
E099{9}*999G
F900{0}*0001
F999{9}*9991
F900{0}*000C1
F999{9}*999C1
F1FF{F}*FFF4
F11FF{F}*FFF4
F4AA{A}*AAA4
F4CC{C}*CCC4
FAAA{AF}*FF44
FAFF{F}*FF44
FAAA{A}*AAA4
FAAF{F}*FFF4
FFAA{A}*AF44
FFAA{AF}*FF44
FFAF{F}*FF44
FFFA{A}*AA44
FFFF{AF}*AA44
FFFF{F}*FA44
FFFA{AF}*FF44
FF{F}*FA4AA4
FFAA{A}*AAF4
FFAA{AF}*FFF4
FFAF{F}*FFF4
FFFA{A}*AFF4
FFFA{AF}*FFF4
FFFF{F}*FFF4
FFFC{C}*CCC4
FFFF{CF}*CCC4
FFFF{F}*FCC4
FFFF{F}*FFC4
FFF{F}*FF4C4
FA00{0}*0006
FFF{F}*FFA0{0}*06
FFF{F}*FFA06
FFFA0{0}*006
FFFF{F}*F0A06
FF0F{F}*FFA66
FFFF{F}*FFA66
FFF{F}*F0F{F}*A66
FFF0F{F}*A66
FFF{F}*F0A66
FF0F{F}*FFA6
FFFF{F}*FFA6
FFF{F}*FF0F{F}*A6
FFFF0F{F}*A6
FFF{F}*FF0A6
FFF0F{F}*FA6
F199{9}*9999
F1FF{F}*FF99
F1FF{F}*FFF9
F9199{9}*999
FFFF{F}*FF4C09
FFFF{F}*FFC409
FFFF{F}*FF49
FFFF{F}*FF4C9
F4AA{A}*AAAA
FAAA{A}*AA4A
FAFF{F}*FF4A
FA{F}*FF4AAA
FFFF{F}*FA4A
FFFA{A}*FF4A
FF{F}*FA4AAA
FF{F}*FF4AA{A}*AA
FFF4AA{A}*AA
FFF{F}*FF4AA
F400{0}*000C
F40C{C}*CCCC
F4CC{C}*CCCC
FF{F}*FF400{0}*0C
FFF400{0}*0C
FF{F}*FF400C
FFF{F}*FF40C
F0A6F0{0}*00F
F0AF60{0}*000F
F0A60{0}*00FF
F1AAF{F}*FFFF
F1FF{F}*FFFF
FA6F0{0}*00F
FAF60{0}*000F
FFFF{F}*FFA6F
FFFF{F}*FFA66F
FFF{F}*FF0FA6F
FFF{F}*FF0FFA6F
FFF{F}*FF0A6F
G00G{G}*GG441
G00G{G}*GG4441
G0GG{G}*GG41
G0GG{G}*GG441
G0GG{G}*GG4441
G00G{G}*GGG1
GGGG{G}*GG41
GGGG{G}*GG441
GGGG{G}*GG4441
GGGG{G}*GGG1
G00144{4}*444
G0144{4}*444
G144{4}*4444
G1FF{F}*FFF4
GAAA{A}*AF44
GAFF{F}*FFC4
GAFF{F}*FFF4
GFFF{F}*FF44
GFFF{F}*FCC4
GFFF{F}*FFF4
GGFF{F}*FFF4
GG144{4}*444
GAAA{A}*AAF66
GAAA{A}*AAF6
GAAA{A}*AAGF6
G6FF{F}*FF0C
G6CF{F}*FFFC
G6CCF{F}*FFFC
G6FF{F}*FFFC
G6FCF{F}*FFFC
GCFF{F}*FFFC
GFCC{C}*CC0C
GFCC{C}*CCCC
GFFF{CF}*CCCC
GFFF{F}*FFCC
GFCF{F}*FFFC
GFCCF{F}*FFFC
GFFF{F}*FFFC
GF6F{F}*FFFC
GF6CF{F}*FFFC
GGGF{C}*CC0C
GGGF{C}*CCCC
G6FF{F}*FFCF
G66F{F}*FFFF
G6CF{F}*FFFF
G6CFCF{F}*FFF
G6CCF{F}*FFF
G6FF{F}*FFFF
G6FCF{F}*FFF
GAGGGF{F}*FFFF
GAAA{A}*AAGF
GCFF{F}*FFFF
GC1FF{F}*FFF
GF6F{F}*FFCF
GFFF{F}*FFCCF
GF6FCF{F}*FFF
GF6CF{F}*FFF
GF66F{F}*FFFF
GFCF{F}*FFFF
GFCCF{F}*FFF
GFFF{F}*FFFF
GFFCCF{F}*FFF
GGG66{F}*FFFF
GGG666{F}*FFFF
GGGF{F}*FFFF
GGGFFCF{F}*FFF
GGGCF{F}*FFF
GGGCCF{F}*FFFF
GG1FF{F}*FFF
