1CCCC{C}*CCCC4
1CCFF{F}*FFFF4
1CFFF{F}*FFFF4
40000{0}*00041
40000{0}*000441
4000{0}*0004FF1
44000{0}*00001
44FFF{F}*FFFF1
44F000{0}*00091
44FF{F}*FFFF91
49F000{0}*00001
4E000{0}*00001
4E000{0}*00FF1
4E000{0}*0{F}*FFFF1
4E00F{F}*FFFF1
4E4FF{F}*FFFF1
4EFFF{F}*FFFF1
4EFF{F}*FFFF91
4FFFFEFFF{F}*F1
4FFEFFF{F}*FF1
4FE000{0}*00F1
4F00{0}*0000901
4F00{0}*000091
4FFF{F}*FFFF91
409000{0}*000G
4000{0}*00090G
40000{0}*0009G
409000{0}*00EG
400{0}*0009GGGG
400{0}*0009GGG
49000{0}*0000G
49GGG{G}*GGGGG
4KKKK{K}*KKK9G
600GFF{F}*FFF4
66000{0}*000KF4
66600{0}*000F4
6666E{E}*EEEF4
666EE{E}*EEEF4
6666C{C}*CCCF4
666CC{C}*CCCF4
66600{0}*000KF4
666KEE{E}*EEF4
66EEE{E}*EEEF4
66KEE{E}*EEEF4
6C6CC{C}*CCCF4
6CCCC{C}*CCCF4
6CCC{C}*CCC6CF4
6EEEE{E}*EEEF4
6GFFF{F}*FFFF4
6KEEE{E}*EEEF4
6000{0}*000G09K
6000{0}*000G9K
6666G{G}*GGGFK
666GG{G}*GGGFK
66AAA{A}*AAAFK
66FFF{F}*FFFFK
66GGG{G}*GGGFK
666FF{F}*FFF9K
6669F{F}*FFFFK
696FF{F}*FFFFK
6999I{I}*IIIIK
6A6FF{F}*FFFFK
6AAGFF{F}*FFFK
6AFFF{F}*FFFFK
6AGFF{F}*FFFFK
6AAAA{A}*AFKKK
6AAA{A}*AFK{K}*KKKK
6AAAFK{K}*KKKK
6AAA{A}*AFKKKK
6AAFK{K}*KKKKK
6AFFF{F}*FFKKK
6AFFF{F}*F{K}*KKKK
6AFFF{K}*KKKK
6AFKK{K}*KKKKK
6A69FF{F}*FFFK
6CGFF{F}*FFFFK
6FFFF{F}*FFFKK
6FFFF{F}*FF{K}*KKKK
6FFFFF{K}*KKKK
6FFFK{K}*KKKKK
6FKKK{K}*KKKKK
6GFFF{F}*FFFFK
6G000{0}*0009K
6G000{0}*000A9K
6G000{0}*00AA9K
6GFFF{F}*FFF9K
6G9FF{F}*FFFFK
88899{9}*9999K
88899{9}*999IK
88899{9}*99IIK
89999{9}*9999K
89999{9}*99IIK
9000{0}*000FE1
91CCC{C}*CCCC1
9C{0}*000F000{0}*01
9C00F000{0}*01
9C{0}*000F0001
9C0F000{0}*001
9C0{0}*000F001
9CF000{0}*0001
9C00{0}*000F01
9C000{0}*000F1
9FE000{0}*0001
90000{0}*000EG
9E000{0}*0000G
9GGGG{G}*GGGCG
9GGGG{G}*GGGEG
9GGGG{G}*GGGGG
9KGGG{G}*GGGGG
96III{I}*IIIIK
99999{9}*9996K
99999{9}*999FK
99999{9}*99966FK
AAAAA{A}*AFI00A
AAF00{0}*00060A
AAF00{0}*0006A
AAAA{A}*AAAFIIA
AAAA{A}*AAAFIA
AAAAA{A}*AAAFAIA
AF00{0}*00060A
AF000{0}*0006A
A0000{0}*00C9G
A0000{0}*00CC9G
A0000{0}*00CCC9G
A000{0}*0009EG
A000{0}*00A9EG
A000{0}*00K9EG
A000{0}*00AK9EG
A0000{0}*00C9EG
A0000{0}*00CC9EG
A4KKK{K}*KKK9G
A9E000{0}*0000G
AA9E000{0}*000G
AAA0{0}*0009EG
AAAA{A}*AA{0}*009EG
AAAAA{0}*009EG
AAAA{A}*AA09EG
AA00{0}*00A9EG
AAA0{0}*00A9EG
AAAA{A}*AA{0}*0A9EG
AAAAA{0}*0A9EG
AAAA{A}*AAA9EG
AAA{A}*A0AA9EG
AAAAK{K}*KKA9EG
AAKK{K}*KKA9EG
AAKK{K}*KKAA9EG
AAAK{K}*KAK9EG
AAAK{K}*KKK9EG
AAAAK{K}*KKK9EG
AAKK{K}*KKK9EG
AAAAA{A}*A{0}*009EG
AAAAA{A}*A{0}*0A9EG
AKKK{K}*KKAA9EG
A0000{0}*0CF{0}*000K
A0000CF{0}*000K
A000CF{0}*0000K
A00CF{F}*F{0}*0000K
A00CF{F}*FF00K
A000{0}*00CF0K
A0CF0{0}*0000K
A0CFF{F}*FF{0}*000K
A0CFFF{0}*000K
A0CFF{F}*FF00K
A0CFF{F}*FFF0K
A000{0}*000CFK
A00CFF{F}*FFFK
A000{0}*000CCFK
A0CFF{F}*FFFFK
A0KKK{K}*KK6FK
A00FF{F}*FFF9K
A0FFF{F}*FFF9K
A009FF{F}*FFFK
A09FF{F}*FFFFK
A0A09FF{F}*FFFK
A0A9FF{F}*FFFK
A666F{F}*FFFFK
A66FF{F}*FFFFK
A6CFF{F}*FFFFK
A666F{F}*FFF9K
A66FF{F}*FFF9K
A6669FF{F}*FFFK
A669FF{F}*FFFK
A696FF{F}*FFFFK
A966FF{F}*FFFFK
A9FFF{F}*FFFFK
AAAAA{A}*AAAFEK
AAAAA{A}*AA6FK
AAA{A}*AA6FF{F}*FFFK
AAA{A}*AA6FFFK
AAA6FF{F}*FFFK
AAAAA{A}*AA6KFK
AAA{A}*AAAGFF{F}*FK
AAAAGFF{F}*FFK
AAAA{A}*AAAGFK
ACF00{0}*0000K
ACFFF{F}*F{0}*0000K
ACFFF{0}*0000K
ACFFF{F}*FF00K
ACCFF{F}*FFFFK
ACFFF{F}*FFFFK
ACGFF{F}*FFFFK
AFAFF{F}*FF09K
AFAFF{F}*FF009K
AFAFF{F}*FFF9K
AFFFF{F}*FF09K
AFFFF{F}*FFF9K
AGKFF{F}*FFFFK
AGKKK{K}*KKKFK
AK6FF{F}*FFFFK
AKKKK{K}*KK6FK
AKK6FF{F}*FFFK
C0000{0}*00001
C4000{0}*00001
C9000{0}*000F1
C9C00{0}*000F1
C9CFF{F}*FFFF1
C9FFF{F}*FFFF1
CC0C00{0}*0001
CCC00{0}*00001
CCCC0{0}*00001
CCCCC{C}*C{0}*0001
CCCCC{0}*0001
CCCCC{C}*CC001
CCCCC{C}*CCC01
CCCCC{C}*CCCC1
CCCFF{C}*CCCC1
CCCCC{C}*CFFC1
CCCFF{F}*FFFC1
CCFFC{C}*CCCC1
CCFFF{F}*FFCC1
CCCCC{C}*CCFF1
CCCC{C}*CC009F1
CCCC{C}*CC0009F1
CCCC{C}*CCC09F1
CC{C}*CCCC9000F1
CCC{C}*CCCC90F1
CC9000{0}*000F1
CFFCC{C}*CCCC1
C0CFF{F}*FFFF4
C0CEFF{F}*FFF4
C0FFF{F}*FFFF4
C0GFF{F}*FFFF4
C01FFF{F}*FFF4
C1FFF{F}*FFFF4
C6CCC{C}*CCCF4
CCCCC{C}*CCFEE4
CCCCC{C}*CCFE4
CCCCC{C}*CCFFFE4
CC0EFF{F}*FFF4
CCCCC{C}*CCCF4
CCCCC{C}*C{F}*FFF4
CCCCC{F}*FFF4
CCCCECC{C}*CF4
CCCECC{C}*CCF4
CCCC{C}*CCC6CF4
CCCC{C}*CCC6F4
CCC{C}*CCC0FF{F}*F4
CCCCC0FF{F}*F4
CCECC{C}*CCCF4
CCECF{F}*FFFF4
CCEFF{F}*FFFF4
CCEC0FF{F}*FF4
CCE0FF{F}*FFF4
CCFEFF{F}*FFF4
CCCGG{G}*GGGF4
CCGGG{G}*GGGF4
CECCC{C}*CCCF4
CECCC{F}*FFFF4
CECCCC{F}*FFFF4
CECCF{F}*FFFF4
CECFF{F}*FFFF4
CECCC0FF{F}*FF4
CECC0FF{F}*FF4
CFFFF{F}*FFFF4
CFFF{F}*FFFF84
CF1FFF{F}*FFF4
CGCGG{G}*GGGF4
CGFFF{F}*FFFF4
CGGFF{F}*FFFF4
CGGGF{F}*FFFF4
CGGGCFF{F}*FF4
C0000{F}*FFFC8
C000F{F}*FFFC8
C0FFF{F}*FFFC8
CFFFF{F}*FFFC8
CKKKK{K}*KKFC8
C49GGG{G}*GGGG
C9GGG{G}*GGGCG
C9GGG{G}*GGGGG
CC9GGG{G}*GGCG
CCC9GGG{G}*GGGG
CC9GGG{G}*GGGG
CC49GG{G}*GGGG
CCFFF{F}*FFFCK
CCFFF{F}*FFFFK
CF000{0}*0000K
CFFFF{F}*FF{0}*000K
CFFFFF{0}*000K
CFFFF{F}*FF00K
CFFFF{F}*FFF0K
CFFF{F}*FFFC0K
CGCFF{F}*FFFCK
CGFFF{F}*FFFFK
E0{0}*00009FFF{F}*1
E0009FFF{F}*F1
E00{0}*00009F1
E009FFF{F}*FF1
E090FF{F}*FFF1
E09FFF{F}*FFF1
E4000F{F}*FFFF1
E40FF{F}*FFFF1
E44FF{F}*FFFF1
E90F000{0}*0001
E9F000{0}*0001
E90FF{F}*FFFF1
EF0009000{0}*01
EF009000{0}*01
EF09000{0}*001
EF00{0}*00009FF1
EF00{0}*000091
EF9000{0}*0001
EF9FFF{F}*FFF1
E0000{0}*000F4
E00FF{F}*FFFF4
E0FFF{F}*FFFF4
ECCCC{C}*CCCF4
ECCFF{F}*FFFF4
ECC0FF{F}*FFF4
EEE00{0}*000F4
EEEEE{E}*E{0}*00F4
EEEEE{0}*00F4
EEEEE{E}*EE0F4
EEEEE{E}*EEEF4
EEEFF{F}*FFFF4
EFEFF{F}*FFFF4
EFFFF{F}*FFFF4
EFFEEFF{F}*FFF4
EFFF{F}*FFFF84
EEEEF{F}*FFFF8
EEEEEF{F}*FFFF8
EEFFF{F}*FFFF8
EEEIFFF{F}*FF8
EEEECFFF{F}*FF8
EEECFFF{F}*FF8
EECFFF{F}*FFF8
EFFFF{F}*FFFF8
EFCFFF{F}*FFF8
E0000{0}*00EF6A
E0000{0}*000FA
E0000{0}*00E0FA
E0000{0}*00EFA
EEEEE{E}*EEEFA
EEEEE{E}*EEFFFA
EFAAA{A}*AAAAA
EFFFA{A}*AAAAA
E0999{9}*9999K
E0999{9}*999FK
E9999{9}*9999K
E9999{9}*999FK
E9999{9}*999IK
EEE99{9}*9999K
EEEEE{E}*E{9}*999K
EEEEE{9}*999K
EEEEE{E}*E{9}*999IK
EEEEE{9}*999IK
EEEEE{E}*EE9IK
EKKKK{K}*KKKFK
F0000{0}*00FC1
F00CC0{0}*00FC1
F000{0}*00009E1
F00E900{0}*001
F0E9000{0}*001
F4FFFEFFF{F}*F1
F4FFFFFEFFF{F}*F1
F4FEFFF{F}*FF1
F4E000{0}*00F1
F9FFF{F}*FFFFE1
F9E000{0}*0001
FCC00{0}*00FC1
FCC0C0{0}*000F1
FCCC0{0}*000F1
FC9000{0}*0001
FEF9FFF{F}*FFF1
FEFF{F}*FFFF91
FE9000{0}*0001
FE9FFF{F}*FFF1
FFFFC{C}*CCCC1
FFFFF{F}*FF{C}*CCC1
FFFFFF{C}*CCC1
FFFFF{F}*FCCCFC1
FFFFF{F}*FCCCF1
FFFFF{F}*FCCCCF1
FFFFF{F}*FFFF1
FFFF{F}*FCCCC91
FFFF{F}*FFCC91
FFFF{F}*FFFFCE1
FF{F}*FFFFE9FF{F}*1
FFFFFE9FF{F}*1
FFF{F}*FFFFE91
FFFE9FF{F}*FF1
FFE9FFF{F}*FFF1
FFF4FEF{F}*FF1
FFFF4EFF{F}*F1
FF4EFFF{F}*FF1
F6666{6}*66664
F666{6}*666684
FEFFF{F}*FFFF4
FFF66{6}*66664
FFFFF{F}*F{6}*6664
FFFFF{6}*6664
FFEFF{F}*FFFF4
FFFFF{F}*FF666F4
F0CCC{C}*CCCC8
FCCCC{C}*CCCC8
FCFFF{F}*FFFC8
FC0CCC{C}*CCCC8
FFFFF{F}*FFF08
FFCFF{F}*FFFC8
FFFFF{F}*FFCC8
FFF{F}*FFCFF{F}*FC8
FFFFCFF{F}*FC8
FFF{F}*FFCFFC8
FFFF{F}*FFCFC8
FFF{F}*FFF0CCC8
FFF{F}*FFF0CC8
FFF{F}*FFFC0CC8
FFFF{F}*FFFC0C8
FFFFF{F}*FFFF8
F000{0}*00060A
F0000{0}*0006A
F000F0{0}*F0EA
F00F0{0}*0F0EA
F000F0{0}*0FEA
F000{0}*0F0FEA
F0000{0}*0FFEA
F000{0}*00KFFEA
F0000{0}*0KKFFEA
F0000{0}*0FFKEA
F000{0}*00KFFKEA
F000{0}*00KKEA
F000{0}*0FFKKEA
F000{0}*0F0FKKEA
F0F00{0}*0F0EA
F000{0}*00KFEFA
F000{0}*00FKEFA
F000{0}*00EFFFFA
F000{0}*00FEFFFA
F6CCC{C}*CCCCA
FAAAA{A}*AAAIA
FCCCC{C}*CCC0A
FCIII{I}*III0A
FCCCC{C}*CCC6A
FC6CCC{C}*CCCA
FC{C}*CCC6CCC{C}*CA
FCCC6CCC{C}*CA
FC{C}*CCC6CCCA
FCC6CCC{C}*CCA
FCC{C}*CCC6CCA
FCCC{C}*CCC6CA
FCIII{I}*IIIIA
FEEEE{E}*EE00A
FEEEE{E}*EEE0A
FEEEE{E}*EE0E0A
FEEEE{E}*EE06A
FEEEE{E}*EE006A
FEEEE{E}*EE0E6A
FECCC{C}*CCCCA
FEECC{C}*CCCCA
FE6CCC{C}*CCCA
FEEEE{E}*EE0EA
FEEEE{E}*EEEEA
FEE{E}*EEE6EEEA
FEE{E}*EEE6EEA
FEEE{E}*EEE6EA
FEEEE{E}*EEFFA
FEEEE{E}*EEFFFFA
FFFFF{F}*FEE00A
FFFFF{F}*FEE0A
FFFFF{F}*FEEE0A
FFFF{F}*FFFEAA
FF00F0{0}*00EA
FF000{0}*0F0EA
FF0F0{0}*000EA
FF000F0{0}*F0FEA
FF00F0{0}*F0FEA
FF00{0}*0F0{0}*FFEA
FF00F0{0}*FFEA
FF0F0{0}*0F0FEA
FF0F0{0}*0FFEA
FFF00{0}*000EA
FFFFF{F}*FFEEA
FFF0{0}*0F0{0}*0FEA
FFF0F0{0}*0FEA
FFF0{0}*0F0FEA
FFF00{0}*0FFEA
FFFF{F}*FFKEEA
FFF00{0}*00KEA
FFFFF{F}*FFKEA
FFF0{0}*00KKEA
FIIII{I}*II00A
FIIII{I}*ICCCA
FIIII{I}*IICCA
FIIII{I}*IIICA
FIIII{I}*IIIIA
F0000{0}*0{F}*F09K
F000F{F}*FF09K
F00FF{F}*F0F09K
F0000{0}*0{F}*0F9K
F0000{F}*0F9K
F000F{F}*FFF9K
F00FF{F}*F0F9K
F0000AFF{F}*F9K
F00{0}*000AF9K
F000AFF{F}*F9K
F00AFF{F}*FF9K
F0AFF{F}*FFF9K
F0FFF{0F}*0009K
F0FFF{0F}*F009K
F0FFF{F}*FF09K
F0FFF{F}*F00F09K
F0FFF{F}*F00F9K
F0FFF{F}*FFF9K
FAFFF{F}*FF09K
FAFFF{F}*FF009K
FAFFF{F}*FFF9K
FAAAA{A}*AAACK
FAAAA{A}*AAKACK
FAAAA{A}*AAKKACK
FAAAA{A}*AAKCK
FAAAA{A}*AKKCK
FAAAA{A}*AKKKCK
FACFFF{F}*FFFK
FCFFF{F}*FFFFK
FF00F{F}*F0F09K
FF0FF{F}*F0F09K
FF000{0}*0{F}*F0F9K
FF000{F}*F0F9K
FF00F{F}*F0F9K
FF0FF{F}*F0F9K
FFF0F{F}*F{0}*009K
FFF0F{0}*009K
FFF0F{F}*FF09K
FFFFF{F}*FF{0F}*009K
FFFFFF{0F}*009K
FFFFF{F}*F0{F}*F{0}*009K
FFFFF0{F}*F{0}*009K
FFFFF{F}*F00{F}*F{0}*009K
FFFF0{F}*F0F09K
FFFFF{F}*F0{F}*F09K
FFFFF0{F}*F09K
FFFFF{F}*F0{F}*0F09K
FFF0F{F}*FFF9K
FFFFF{F}*F0F9K
FFFFF{F}*F0{F}*FF9K
FFFFF0{F}*FF9K
FFFF{F}*FFFC00K
FFF{F}*FFFCFF0K
FFF{F}*FFFCFFF0K
FFF{F}*FFFCF0K
FFFFF{F}*FFFCK
FFKKK{K}*KKFCK
FF{F}*FFFFCFFFFK
FF{F}*FFFCFFFK
FFF{F}*FFFCFFK
FFFF{F}*FFFCFK
FFFF{F}*FFFCKK
FKKKK{K}*KKKCK
G000GFF{F}*FFF4
G0000{0}*000IF4
G0000{0}*000KIF4
G0CFF{F}*FFFF4
G0GFF{F}*FFFF4
GC0FF{F}*FFFF4
GCFFF{F}*FFFF4
GCGFF{F}*FFFF4
GFFFF{F}*FF664
GFFFF{F}*FFF64
GG00GFF{F}*FFF4
GG000GFF{F}*FFF4
GG0GFF{F}*FFF4
GG000{0}*000IF4
GG0CFF{F}*FFF4
GGCFF{F}*FFFF4
GGCGF{F}*FFFF4
GGGGG{G}*GG0F4
GGG0F{F}*FFFF4
GGG0GF{F}*FFFF4
GGGGG{G}*GGGF4
GGGGG{G}*GG0IF4
GGGG{G}*GGGIGF4
GGGG{G}*GGGIF4
GGGG{G}*GGGIIGF4
GGGG{G}*GGGIIF4
GGG{G}*GGGCGF4
GGGG{G}*GGGCF4
GGGCFF{F}*FFF4
GGGG{G}*GGGICGF4
GGGG{G}*GGGICF4
GGGG{G}*GGGIGCF4
G0GG{G}*GGGFC8
G0GGG{G}*GGGF8
G0GKGG{G}*GGF8
G0KGG{G}*GGGF8
GFCCC{C}*CCCC8
GG0G{G}*GGGFC8
GGFCC{C}*CCCC8
GGG{G}*GGGFCC8
GGGGFCC{C}*CC8
GGGFCC{C}*CCC8
GG0GG{G}*GGGF8
GGGGG{G}*GGGF8
GGGG{G}*GGGKGF8
GGGG{G}*GGGKF8
GGKGG{G}*GGGF8
GKGGG{G}*GGGF8
GAAAA{A}*AAF0A
GAAAA{A}*AAFAA
GAFAA{A}*AAAAA
GAFKAA{A}*AAAA
GFFFF{F}*FFF0A
GFIII{I}*III0A
GFFF{F}*FFFK0A
GFAAA{A}*AAAAA
GFAAA{A}*AFFAA
GFKAAA{A}*AAAA
GFAAA{A}*AFAAFA
GFAAA{A}*AFAFA
GFAAA{A}*AAFFA
GFAFF{F}*FFFFA
GFFFAF{F}*FFFFA
GFAAA{A}*AAAIA
G0000{0}*00F0K
G0FFF{F}*FFFCK
G0000{0}*000FEEK
G0000{0}*000FEEEK
G0000{0}*000FK
G0000{0}*0{F}*FFFK
G0000{F}*FFFK
G00FF{F}*FFFFK
G000K{K}*KKKFK
G00KK{K}*KKKFK
G00{0}*000CFF{F}*FK
G0000CFF{F}*FK
G000{0}*000CFK
G00CFF{F}*FFFK
G0A0F{F}*FFFFK
G0A00F{F}*FFFFK
G0A000F{F}*FFFFK
G0AFF{F}*FFFFK
G0KKK{K}*KKKFK
G000G0{0}*009K
G0000{0}*0069K
G0000{0}*00669K
G00GG{G}*GGG9K
G0GGG{G}*GGG9K
G0000{0}*00E9K
G0000{0}*0009IK
G0000{0}*0009IIK
G0000{0}*0069IK
G0000{0}*00FEF9K
G0000{0}*00099FK
G0{0}*000E9FFK
GA00F{F}*FFFFK
GAFFF{F}*FFFFK
GAGFF{F}*FFFFK
GCCFF{F}*FFFCK
GFFFF{F}*FFFAK
GF0FF{F}*FFFFK
GFFFF{F}*FFAFK
GFFFF{F}*FFFFK
GFFFF{F}*FFFCK
GFFF{F}*FFFCFK
GGFFF{F}*FFFCK
GGKFF{F}*FFFCK
GGAFF{F}*FFFFK
GGGGG{G}*GGGFK
GGGGG{G}*GGKFK
GGGGG{G}*GGKKFK
GGKFF{F}*FFFFK
GGKKF{F}*FFFFK
GGGGG{G}*GGG9K
GGGG{G}*GGG9FFK
GKFFF{F}*FFFCK
GKFFF{F}*FFFFK
GKFFF{F}*FFFCFK
GKKFF{F}*FFFFK
GKKKF{F}*FFFFK
GKKKK{K}*K{F}*FFFK
GKKKK{F}*FFFK
GKK{K}*KKAFF{F}*FFFK
GKK{K}*KKAFFFK
GKKAFF{F}*FFFK
GKKKK{K}*KKKFK
IGGGG{G}*GGGF4
IGGG{G}*GGGIGF4
IIGGG{G}*GGGF4
IFFFF{F}*FFF08
IKFFF{F}*FFFF8
KEEEE{E}*EEEF4
KGGGG{G}*GGGIF4
KKGGG{G}*GGGF4
KCFFF{F}*FFFC8
KFCFF{F}*FFFC8
KFFFF{F}*FFCC8
KFF{F}*FFCFFC8
KFFF{F}*FFCFC8
KFFFF{F}*FFFF8
KGGGG{G}*GGGF8
KGGG{G}*GGGKGF8
KIFFF{F}*FFFF8
KKKKK{K}*KKFCC8
KKGGG{G}*GGGF8
KKGG{G}*GGGKGF8
KKKGG{G}*GGGF8
KKKKG{G}*GGGF8
KKKKK{K}*K{G}*GGGF8
KKKKK{G}*GGGF8
KKKKG{G}*GKGF8
KKKKK{K}*K{G}*KGF8
KKKKK{G}*KGF8
KKKGG{G}*GGKF8
KKKKK{K}*KK{G}*GKF8
KKKKKK{G}*GKF8
KKKKK{K}*KKKF8
KKKK{K}*KKKIF8
K000{0}*00E0FA
K000{0}*00EAAFA
K000{0}*00EAAAFA
K000{0}*00EAAAAFA
K0000{0}*00EFA
K0E00{0}*000FA
K00{0}*000FAA{A}*IA
K0000FAA{A}*IA
K00{0}*000FAIA
K000FAA{A}*AIA
K000{0}*000FIA
K00FAA{A}*AAIA
K0FAA{A}*AAAIA
K0K0{0}*000FIA
KE000{0}*000FA
KFFFF{F}*FFFEAA
KFFFF{F}*FFFEA
KKK{K}*KKE00FA
KKKK{K}*KKE0FA
KKKKK{K}*K0EFA
KKKKK{K}*K00EFA
KKKKK{K}*KKEFA
KKKKK{K}*KKEFFFA
KKKKK{K}*KKE0FFFA
KKKKK{K}*KKE00FFFA
KK00{0}*000FIA
KK0K0{0}*000FIA
KKK0{0}*000FIA
K000{0}*0009G0G
K0000{0}*000G9G
K09CCC{C}*CCCG
K000{0}*0009CG
K000{0}*00K9CG
K000{0}*0KK9CG
K000{0}*0KKK9CG
K000{0}*0KKKK9CG
K000{0}*0009GG
K9GCC{C}*CCCCG
KK00{0}*0009CG
KKK0{0}*0009CG
KKKK{0}*0009CG
KKKK{K}*KKK9EG
KKKK{K}*KKK9GG
K00K{K}*K0FACK
K00KK{K}*K0FCK
K00KK{K}*KKFCK
K0KK{K}*K0FACK
K0KK{K}*KKFACK
K0KKK{K}*K0FCK
K0KKK{K}*KKFCK
K0KK{K}*KKFKCK
K66FF{F}*FFFFK
K6AAF{F}*FFFFK
K6AFF{F}*FFFFK
K6FFF{F}*FFFFK
KFFFF{F}*FFFCK
KFFF{F}*FFFCFK
KKKK{K}*K0FACK
KKKK{K}*K00FACK
KKKK{K}*KKFACK
KKKKK{K}*K0FCK
KKKKK{K}*KKFCK
KKKK{K}*KKFKCK
KK66F{F}*FFFFK
KK6AF{F}*FFFFK
KKKKK{K}*K66FK
KKKKK{K}*K666FK
KKKKK{K}*K6666FK
KKKKK{K}*KK6FK
KKK6F{F}*FFFFK
KKK66F{F}*FFFFK
KKK666F{F}*FFFFK
KKKK{K}*K6F{F}*FFFFK
KKKK{K}*K6FFFK
KKKK{K}*K66F{F}*FFFFK
KKKK66F{F}*FFFFK
KKKK{K}*K66FFFK
KKKK{K}*K666F{F}*FFFFK
KKKK{K}*K666FFFK
KKKKK{K}*K6KFK
KKKKK{K}*K66KFK
KKKKK{K}*K6KKFK
KKKKK{K}*K66KKFK
KKKKK{K}*KK6FKK
KKKKK{K}*K6FKKK
