10G0000{0}*00009
100000{0}*000089
100000{0}*0000K89
100000{0}*0000K089
11G0000{0}*000009
118OOOO{O}*OOOOO9
1AAAAA{A}*AAAAAP
1AAAAA{A}*AAAAMP
1AMMMM{M}*MMMMMP
1AAAAA{A}*AAAPPP
1AAAAA{A}*AAAPPPP
1AAAAA{A}*AAAPPPPP
1IIIII{I}*IIIIIP
1IIIII{I}*IIIIOP
1IIIII{I}*IIIIPP
1KAAAA{A}*AAAAAP
1KKAAA{A}*AAAAAP
1KKKKK{K}*KKKKAP
1KIIII{I}*IIIIIP
1KKIII{I}*IIIIIP
1KKKKK{K}*KKKKMP
1KMMMM{M}*MMMMMP
1MMMMM{M}*MMMAAP
1MMMMM{M}*MMMMAP
1MMMMM{M}*MMMMMP
1MMMMM{M}*MMMAPP
1MMMMM{M}*MMMAAPP
1MMMMM{M}*MMMMPP
1MMMMM{M}*MMMPPP
1MMMMM{M}*MMMPPPP
1PPPKK{K}*KKKKKP
40000{0}*00008001
40000{0}*0000801
400000{0}*000081
40AAAA{A}*AAAA81
4004AA{A}*AAAAA1
404AAA{A}*AAAAA1
40000{0}*00000EA1
40000{0}*00000E1
44AAAA{A}*AAAA81
44AAAA{A}*AAAAA1
44FAAAA{A}*AAAA1
4AAAAA{A}*AAAA81
4A4AAA{A}*AAAAA1
4AA4AA{A}*AAAAA1
4CCCCC{C}*CCCC6F
400000{0}*0000GL
4O0000{0}*00000L
4AAAAA{A}*AAAAAP
4AAAAA{A}*AAAAKP
4AAAAA{A}*AAAKKP
4APAAA{A}*AAAAAP
4IIIII{I}*IIIIIP
4IIIII{I}*IIIIOIP
4IIIII{I}*IIIIOP
4KAAAA{A}*AAAAAP
4KKAAA{A}*AAAAAP
4KKKAA{A}*AAAAAP
4KKKKAA{A}*AAAAAP
4KAKKK{K}*KKKKKP
4KKAKK{K}*KKKKKP
4PAAAA{A}*AAAAAP
4PAAAA{A}*AAAAKP
66666{6}*6666K69
660000{0}*0000K9
666666{6}*6660K9
666666{6}*6666K9
6K6666{6}*666669
600AAA{A}*AAAA0F
60AAAA{A}*AAAA0F
600000{0}*0000I4F
600000{0}*000A6F
600000{0}*000OA6F
600000{0}*000AO6F
600000{0}*0000AF
60000{0}*00A{A}*AAAAF
600000A{A}*AAAAF
60000{0}*00AAAF
60000A{A}*AAAAF
6000AA{A}*AAAAAF
600AAA{A}*AAAAAF
600000{0}*00OOAF
64CCCC{C}*CCCCCF
666666{6}*66664F
660000{0}*0000AF
6AAAAA{A}*AAA00F
6AAAAA{A}*AAAA0F
6AAAAA{A}*AAAAAF
6000II{I}*IIII4L
600III{I}*IIII4L
60IIII{I}*IIII4L
600II{I}*IIII4OL
6000II{I}*IIII4OL
60III{I}*IIII4OL
6IIIII{I}*IIII4L
6IIII{I}*IIII4OL
800000{0}*000001
848888{8}*888881
888888{8}*888811
888888{8}*8888O11
888888{8}*888841
888888{8}*888881
88888{8}*8888181
888888{8}*8888O1
890000{0}*000001
888OOO{O}*OOOOO9
8COOOO{O}*OOOOC9
8COOOO{O}*OOOOO9
8OOOOO{O}*OOOOC9
90000{0}*0000M01
90040000{0}*00001
9040000{0}*00001
90000{0}*0000M11
900000{0}*000441
900000{0}*0044441
900000{0}*000G4441
900000{0}*000GM1
940000{0}*000001
9AAAAA{A}*AAAA81
9GAAAA{A}*AAAAA1
900000{0}*0009M09
900000{0}*000M69
90000{0}*000090M9
90000{0}*00009M9
90000{0}*0000F9M9
9000{0}*00009FM9
99LLLL{L}*LLLLM9
9FMMMM{M}*MMMM09
9L0000{0}*0000M9
9LLLLL{L}*LLLLM9
9LMMMM{M}*MMMMM9
9MMMMM{M}*MMMM09
9MMMMM{M}*MMMM69
9MMMMM{M}*MMMM069
9MMMMM{M}*MMMMM9
9MMMMM{M}*MMMMO9
9MMMM{M}*MMMM6O9
9P6666{6}*66666F
9PL6666{6}*6666F
9POOOO{O}*OOOOOL
94KKK{K}*KKKKKGP
9FFFFF{F}*FFFFFP
9KKKKK{K}*KKKKAP
9PKKKK{K}*KKKKAP
A44AAA{A}*AAAAA1
A4A4AA{A}*AAAAA1
A4AAA{A}*AAAAAE1
AAAAAA{A}*AAA111
AAAAAA{A}*AAAA11
AAAAAOAAA{A}*A41
AAAAOAAA{A}*AA41
AAAAA{A}*AAAAO41
AAAOAAA{A}*AAA41
AAAAA{A}*AAAAOO41
AAAAA{A}*AAAA141
AAOAAA{A}*AAAA41
AAAAAA{A}*AAAA81
AA44AA{A}*AAAAA1
AA4A4AA{A}*AAAAA1
AAAAAA{A}*AAAAA1
AAAAA{A}*AAAAO4A1
AAA{A}*AAAAOOAAA{A}*A1
AAAAAAOOAAA{A}*A1
AAA{A}*AAAAOOAAA1
AAAAAOOAAA{A}*AA1
AAAAOOAAA{A}*AAA1
AAAAA{A}*AAAAOOA1
AAAOOAAA{A}*AAAA1
AAAAA{A}*AAAAOO4A1
AAAAAA{A}*AAAA8O1
AAAAAA{A}*AAAAOO1
AAAAAA{A}*AAAAOAO1
AAAAA{A}*AAAA4E1
AAAAA{A}*AAA4AE1
AAA{A}*AAA4AAAE1
AA4AAA{A}*AAAAE1
AAAA{A}*AAA4AAE1
AAAAA{A}*AAAAA1E1
AEAAAA{A}*AAAA41
AEAAAA{A}*AAAA81
AOAAAA{A}*AAAA11
AOAAAA{A}*AAAA41
AOOAAA{A}*AAAAA1
A06AAA{A}*AAAAAF
A0A6AAA{A}*AAAAF
A00PPP{P}*PPPP4F
A0PPPP{P}*PPPP4F
A00PPP{P}*PPPPK4F
A0PPPP{P}*PPPPK4F
A60AAA{A}*AAAAAF
A600AAA{A}*AAAAAF
A6AAAA{A}*AAAAAF
AAAAAA{A}*AAAA60F
AAAAAA{A}*AAAA600F
AAAAA{A}*AAAAC0F
AAAAA{A}*AAAA6C0F
AAAAAA{A}*AAA66F
AAAAAA{A}*AAAA6F
AAAAAA{A}*AAA6A6F
AAAAA{A}*AAAA06F
AAAAA{A}*AAAA066F
AA6AAA{A}*AAAAAF
AA60AAA{A}*AAAAAF
AA600AAA{A}*AAAAAF
AAAAA{A}*AAAA6AF
AAAAA{A}*AAAA60AF
AAAAA{A}*AAAA600AF
AAAAA{A}*AAAA66AF
AAAAAA{A}*AAA6CF
AAAAAA{A}*AAAACF
AAAAAA{A}*AAAP60F
AAAAA{A}*AAAP66F
AAAAAA{A}*AAAPA6F
AAAAAA{A}*AAAP6F
AAAAA{A}*AAAAP6CF
AAA{A}*AAAAPAACF
AAAA{A}*AAAAPACF
AAAAA{A}*AAAAPA6CF
AAAAA{A}*AAAAPCF
AAAAA{A}*AAAACFF
AFOOOO{O}*OOOOOF
AOOOOO{O}*OOOO6F
AOOOOO{O}*OOO6CF
AOOOOO{O}*OOOOCF
AOOOOO{O}*OOOOOF
AOFFFF{F}*FFFFFF
AOOFFF{F}*FFFFFF
AOFOOO{O}*OOOOOF
APPPPP{P}*PPPP4F
A1AAAA{A}*AAAAAP
A1AAAA{A}*AAAAMP
A1MMMM{M}*MMMMMP
A1AAAA{A}*AAAAPP
A1MMMM{M}*MMMMPP
AAAAA{A}*AAAMAAAP
AAAAA{A}*AAAMAAP
AAAAAA{A}*AAAMAP
AAAAAA{A}*AAAMMAP
AAAAAA{A}*AAAMMMAP
AAAMKKKK{K}*KKKP
AAAAAA{A}*AAAAMP
AAAAAA{A}*AAAAFMP
AAAAAA{A}*AAAMMP
AAAAAA{A}*AAAMMMP
AAAAA{A}*AAAAAGP
AAAAA{A}*AAAAKAGP
AAAAA{A}*AAAAKGP
AAOPPP{P}*PPPPPP
AA{A}*AAAAAAAA1KKKK{K}*P
AAAAAAAAA1KKKK{K}*P
AA{A}*AAAAAAAA1KKKP
AAAAA1KKKK{K}*KP
AAA{A}*AAAAA1KKP
AAAA{A}*AAAAA1KP
AAA1KKKK{K}*KKKP
AAAAA{A}*AAAAA1PP
AAAAA{A}*AAAAA1P
AAAA{A}*AAAAA1MMMP
AAAA{A}*AAAAA1MP
AFMKKKK{K}*KKKKKP
AGAAAA{A}*AAAAAP
AGKKKK{K}*KKKKKP
AKAAA{A}*AAAAAGP
AMMMMM{M}*MMMMMP
AMMMMM{M}*MMMMPP
AOPPPP{P}*PPPPPP
CCCCII{I}*IIIIGL
CCCIII{I}*IIIIGL
CCICIII{I}*IIIGL
CEEEEE{E}*EEEE0L
CEEEEE{E}*EEEEEL
CFEEEE{E}*EEEEEL
CICIII{I}*IIIIGL
E00000{0}*000841
E00000{0}*000A41
E0AAAA{A}*AAAA41
E00000{0}*000081
E00000{0}*000881
E00AAA{A}*AAAA81
E0AAAA{A}*AAAA81
E00000{0}*0004A1
E00{0}*0004AAAA1
E0004AAA{A}*AAA1
E000{0}*0004AAA1
E004AAA{A}*AAAA1
E04AAA{A}*AAAAA1
E40AAA{A}*AAAA81
E40AAA{A}*AAAAA1
E4AAAA{A}*AAAAA1
EAAAAA{A}*AAAA41
EAAAAA{A}*AAAA81
EAAAAA{A}*AAAA8O1
EOAAAA{A}*AAAAA1
E00000{0}*00004L
E00000{0}*0000I4L
E00000{0}*0000IL
E0EEEE{E}*EEEEIL
E00{0}*0000ILLLLL
E00{0}*0000ILLLL
E0ILLLL{L}*LLLLL
E0000{0}*0000ILL
ECCCCC{C}*CCCCCL
ECLLLL{L}*LLLLLL
ECCOOO{O}*OOOOOL
ECOOOO{O}*OOOOOL
EEEEEE{E}*EEEO0L
EE0EEE{E}*EEEEIL
EEE000{0}*0000IL
EEEE0E{E}*EEEEIL
EEEEEE{E}*EEEEIL
EEEEEE{E}*EEEEOL
EEEEE{E}*EEEEIOL
EEEE{E}*EEEEO0LL
EEEEE{E}*EEEEOLL
EEE{E}*EEEEEOLLLL
EEEE{E}*EEEEOLLL
EEEEECLLL{L}*LLLLL
EEECLLL{L}*LLLLL
EEEEELCLLL{L}*LLLLL
EEELCLLL{L}*LLLLL
EIOOOO{O}*OOOOOL
EILLLL{L}*LLLLLL
EICOOO{O}*OOOOOL
ELCCCC{C}*CCCCCL
ELLLLL{L}*LLL0IL
ELLLLL{L}*LLLLIL
ELCLLL{L}*LLLLLL
ELLL{L}*LLLLILLLL
ELLL{L}*LLLLILLL
EOOOOO{O}*OOOO0L
FAAAAA{A}*AAAAA1
FAAAAA{A}*AAAAOAO1
FAAAA{A}*AAAA4E1
FAAAA{A}*AAAA4AE1
FEOAAA{A}*AAAAA1
F0000{0}*00009G9
F00F000{0}*00009G9
F0F000{0}*00009G9
F0000{0}*0000IFG9
F0000{0}*0000IG9
F0G000{0}*0000I9
F00000{0}*000GO9
F0000{0}*000IGO9
FF0000{0}*00009G9
FF000{0}*0000IG9
FG0000{0}*0000I9
FMMMMM{M}*MMMM09
FMMMMM{M}*MMMM009
FMMMMM{M}*MMMM69
FMMMMM{M}*MMMMM9
FOMMMM{M}*MMMM09
FOMMMM{M}*MMMM009
FOMMMM{M}*MMMM69
FOMMMM{M}*MMMMM9
F00PPP{P}*PPPPLF
F0KKKK{K}*KKKKC0F
F0KKKK{K}*KKKKCF
F0AAAA{A}*AAAA60F
F00000{0}*000A6F
F0000{0}*00AAA6F
F00AAA{A}*AAAA6F
F0AAAA{A}*AAAA6F
F00000{0}*00A6CF
F00000{0}*000ACF
F00000{0}*00AAACF
F0AAAA{A}*AAAACF
F0FAAA{A}*AAAACF
F60000{0}*00AAAF
FAAAAA{A}*AAAA60F
FAAAAA{A}*AAAACF
FAAAA{A}*AAAACFF
FFFFF{F}*FFFFP0CF
FFFFF{F}*FFFFPCF
FFFFFF{F}*FFF0PCF
FF6000{0}*0000AF
FF0000{0}*000ACF
FF0000{0}*00AAACF
FF0AAA{A}*AAAACF
FFAAAA{A}*AAAACF
FFFF00{0}*000ACF
FKKKKK{K}*KKKKC0F
FKKKKK{K}*KKKKCF
FPPPP{P}*PPPPPLF
F0000{0}*0000940L
F00000{0}*00094L
F00000{0}*000994L
F000PP{P}*PPPPPL
F00PPP{P}*PPPPPL
F0PPPP{P}*PPPPPL
F00ELLL{L}*LLLLL
F0ELLL{L}*LLLLLL
F0FELLL{L}*LLLLL
F4O000{0}*00000L
FE00{0}*000E000L
FE000{0}*000E00L
FE0000{0}*000E0L
FE0000{0}*0000EL
FEEEEE{E}*EEEEEL
FE0000{0}*0000IL
FELLLL{L}*LLLL0L
FEELEE{E}*EEEEEL
FEELLEE{E}*EEEEEL
FELEEE{E}*EEEEEL
FELLEE{E}*EEEEEL
FEEEEE{E}*EEEELL
FEEEEE{E}*EEELLL
FEEEEEL{L}*LLLLL
FEEELL{L}*LLLLLL
FELLLL{L}*LLLLLL
FEILLLL{L}*LLLLL
FECLLL{L}*LLLLLL
FFFFF{F}*FFFF940L
FFFFFF{F}*FFF94L
FFFFFF{F}*FFF064L
FFFFF{F}*FFFF604L
FFFFF{F}*FFFF6004L
FFFFF{F}*FFFF64L
FFFFE000{0}*00IL
FFFFF{F}*FFFE0IL
FFFFFF{F}*FFFEIL
FFFFFF{F}*FFFLEL
FFEEEL{L}*LLLLL
FFELLL{L}*LLLLLL
FFFFFF{F}*FFFELL
FFFFFF{F}*FFFEILL
FFFELL{L}*LLLLLL
FFFEILL{L}*LLLLLL
FFFFFF{F}*FFFCE0L
FFFFFF{F}*FFFECL
FFFFF{F}*FFFFCEL
FFECLLL{L}*LLLLL
FFFFFF{F}*FFFCELL
FFFFFF{F}*FFFCEILL
FGGEEEE{E}*EEEEEL
FLEEEE{E}*EEEEEL
FLLEEE{E}*EEEEEL
FPPPP{P}*PPPP4OL
FPPPPP{P}*PPPPPL
F0F{F}*FFFFFG000P
F0000{0}*000004AP
FF{F}*FFFFFG00000P
FF{F}*FFFFFG0000000P
FF{F}*FFFFFG000P
FFFF{F}*FFFFFG0P
FF000{0}*000004AP
FIIIII{I}*IIIIIP
G08888{8}*888881
G00AAA{A}*AAAAA1
G00GAAA{A}*AAAA1
G0AAAA{A}*AAAAA1
G0GAAA{A}*AAAAA1
G09AAAA{A}*AAAA1
G88888{8}*888841
G9AAAA{A}*AAAAA1
GAAAAA{A}*AAAAA1
GEAAAA{A}*AAAAA1
GG0AAA{A}*AAAAA1
GG00AAA{A}*AAAAA1
G00000{0}*0000I9
GGGGGG{G}*GGGG09
GGGGG{G}*GGGGM09
GGGGGG{G}*GG6669
GGGGGG{G}*GG66669
GGGGGG{G}*GG666669
GGGGGG{G}*GG6666669
GGGGGG{G}*GGG669
GGGGGG{G}*GGGO669
GGGGGG{G}*GGGG69
GGGGGG{G}*GGGO69
GGGGGG{G}*GGG6O69
GGGGGG{G}*GGG66O69
GGGGGG{G}*GGGGG9
GGGGG{G}*GGGGMG9
GGGGGG{G}*GGG6O9
GGGGGG{G}*GGGO6O9
GGGGGG{G}*GGG66O9
GGGGGG{G}*GGG6O6O9
GGGGGG{G}*GGGO66O9
GGGGGG{G}*GGGGO9
GGGGGG{G}*GGGOO9
GGGGGG{G}*GGGOOO9
GGGGGG{G}*GGG6OO9
GGGGGG{G}*GGG6OOO9
GGGGGG{G}*GGGO6OO9
GGGGGG{G}*GGG66OO9
GGGGG{G}*GGGGI09
GGGGG{G}*GGGGIO69
GGGGG{G}*GGGGI69
GGGGG{G}*GGGOI69
GGGGGG{G}*GGG0I9
GGGGGG{G}*GGGGI9
GGGGGG{G}*GGGOI9
GGGGGG{G}*GGGOOI9
GGGGG{G}*GGGGIOO9
GGGGG{G}*GGGGIOOO9
GGGGG{G}*GGGGIO9
GL0000{0}*000009
GL0000{0}*0000I9
GMGGGG{G}*GGGG69
GMGGGG{G}*GGGGG9
GEEEEE{E}*EEEEOL
GGEEEE{E}*EEEEEL
GGEEEE{E}*EEEEOL
GIIIII{I}*IIII4L
GOEEEE{E}*EEEEEL
G0AAAA{A}*AAAAAP
G9MKKKK{K}*KKKKKP
GAAAAA{A}*AAAA0P
GAAAAA{A}*AAAAAP
GAAAA{A}*AAAA0AAP
GAAAA{A}*AAAA0AAAP
GAAAA{A}*AAAA0AP
GAAKAAA{A}*AAAAP
GAKAAA{A}*AAAAAP
GKAAAA{A}*AAAAAP
GMKKKK{K}*KKKKKP
I0OAAA{A}*AAAA11
I000AA{A}*AAAAA1
I00AAA{A}*AAAAA1
I00OAAA{A}*AAAA1
I00OOAAA{A}*AAAA1
I0AAAA{A}*AAAAA1
I0OAAA{A}*AAAAA1
I0OOAAA{A}*AAAAA1
I0AAA{A}*AAAAAE1
I4AAAA{A}*AAAAA1
IAAAAA{A}*AAAAA1
IAAAA{A}*AAAAAE1
IFAAAA{A}*AAAAA1
IG0GAAA{A}*AAAA1
IGGAAA{A}*AAAAA1
IGG0AAA{A}*AAAAA1
IOAAAA{A}*AAAA11
IOAAAA{A}*AAAAA1
IOOAAA{A}*AAAAA1
IOAAA{A}*AAAAAE1
I00000{0}*0000L89
IGGGGG{G}*GGGGG9
IGGGGG{G}*GGGGO9
IGGGGG{G}*GGGOO9
IGGGGG{G}*GGGOOO9
IGGGG{G}*GGGGMG9
IGGGG{G}*GGGGMO9
IOOOOO{O}*OOOO89
I66666{6}*66664F
IAAAAA{A}*AAAA0F
IAAAAA{A}*AAA0FF
IAAAAA{A}*AAAAFF
IIAAAA{A}*AAAAAF
IIAAAA{A}*AAAAFF
IPCCCC{C}*CCCCCF
I00000{0}*000IFGL
I00000{0}*000IGL
I00000{0}*00IIGL
I0IIII{I}*IIIIGL
I0IIII{I}*III0IGL
I0000{0}*0000CGL
I0CIII{I}*IIIIGL
I0III{I}*IIIICGL
IIIIII{I}*III94L
IIIII{I}*III9I94L
IIIII{I}*III994L
IIIIII{I}*IIII4L
IIIII{I}*III9I4L
IIII{I}*IIII466L
IIIII{I}*IIII46L
IIII{I}*IIII46OL
IIIII{I}*IIII4G4L
II0000{0}*0000GL
IIII00{0}*0000GL
IIIII{I}*III00GL
IIIIII{I}*III0GL
IIIIII{I}*II0I0GL
IIIIII{I}*IIIFGL
IIIIII{I}*IIIIGL
IICIII{I}*IIIIGL
IIII{I}*II00CGL
IIII0{0}*000CGL
IIIII{I}*III0CGL
IIIII{I}*IIIICGL
IIICIII{I}*IIIGL
I0MMMM{M}*MMMMMP
I0AMMMM{M}*MMMMP
I1IIII{I}*IIIIIP
I1MMMM{M}*MMMMMP
I1IIII{I}*IIIIPP
I4IIII{I}*IIIIIP
I4IIII{I}*IIIIOP
IAMMMM{M}*MMMMMP
IA1MMMM{M}*MMMMP
IIIIII{I}*IIIIIP
IIIIII{I}*IIIIOIP
IIIIII{I}*IIIIOP
IIIII{I}*IIIIAOP
IIIII{I}*IIIIIGMP
IIIII{I}*IIIII9P
IIIIII{I}*IIIIPAP
IIII{I}*IIIII4IP
II4IIII{I}*IIIIP
II4IIII{I}*IIIIOP
IIIII{I}*IIIII4GP
IIIII{I}*IIIIO4GP
IIIIII{I}*IIIII94GP
IMMMMM{M}*MMMMMP
K0KKKK{K}*KKKKIF
KFFFFF{F}*FFFFC0F
KFFFFF{F}*FFFFCF
KFFFFF{F}*FFFFPCF
KFFFFF{F}*FFFFPPCF
KIAAAA{A}*AAAAAF
KKKKKK{K}*KKKKC0F
KKKKK{K}*KKKKI0F
KKKKK{K}*KKKK0I0F
KKIAAAA{A}*AAAAF
KKKK{K}*KKKKI0AF
KKKK{K}*KKKKI0AAF
KK{K}*KKKKIAAAAF
KKK{K}*KKKKIAAAF
KKKIAAAA{A}*AAAF
KKKK{K}*KKKKIAAF
KKKKK{K}*KKKKIAF
KKKKKK{K}*KKKKCF
KKKKKK{K}*KKKKIF
KKKKKK{K}*KKKK0IF
KKKK{K}*KKKKIF0F
KKK{K}*KKKKIFF0F
KKKK{K}*KKKKI0FF
KKK{K}*KKKKIAAAFF
KKK{K}*KKKKIAAFF
KKKK{K}*KKKKIAFF
KKIAAAA{A}*AAAFF
KKKK{K}*KKKKIFFF
KKK{K}*KKKKKKIFFFFF
KKK{K}*KKKKIFFFF
KKKK{K}*KKKIF0FF
KKKKK{K}*KKKKIFF
K00000{0}*000I0P
K0000{0}*00III0P
K0000{0}*00IIII0P
K0000{0}*00IIIIII0P
K0000{0}*00IIIIIII0P
K0000{0}*00IIIIIIII0P
K0000{0}*00II0P
K0000{0}*000KI0P
K00000{0}*0000IP
K00{0}*0000K000{0}*0IP
K00000K000{0}*0IP
K00{0}*0000K000IP
K0000K000{0}*00IP
K000{0}*000K00IP
K00K000{0}*000IP
K0000{0}*000K0IP
K0000{0}*00KK0IP
K00KK00{0}*000IP
K00000{0}*000FIP
K00000{0}*000FFIP
K00000{0}*000FFFIP
K0000{0}*000KFIP
K00000{0}*000IIP
K0000{0}*00I{I}*IIIP
K00000I{I}*IIIP
K0000{0}*00IIIP
K0000I{I}*IIIIP
K000II{I}*IIIIIP
K00III{I}*IIIIIP
K00{0}*000KIII{I}*IIIP
K0000KIII{I}*IIIP
K00{0}*000KIIIIP
K000KIII{I}*IIIP
K00KIII{I}*IIIIP
K0000{0}*000KIIP
K00{0}*000FIII{I}*IIIP
K0000FIII{I}*IIIP
K00{0}*000FIIIIP
K000FIII{I}*IIIP
K000{0}*000FIIIP
K00FIII{I}*IIIIP
K0000{0}*000FIIP
K0000{0}*000KFIIP
K00000{0}*000KIP
K000{0}*000K0KIP
K0000{0}*000KKIP
K0FIII{I}*IIIIIP
K0IIII{I}*IIIIIP
K0K000{0}*0000IP
K0KIII{I}*IIIIIP
K0K000{0}*000KIP
K0IMMM{M}*MMMMMP
K0MMMM{M}*MMMMMP
K00000{0}*000IPP
K0000{0}*00IIPP
K000II{I}*IIIIPP
K00III{I}*IIIIPP
K00{0}*0000K00IPP
K000{0}*000K0IPP
K000{0}*000KIIPP
K0000{0}*000KIPP
K0000{0}*00K0KIPP
K0000{0}*00KKIPP
K00KK00{0}*00IPP
K0000{0}*000IPPP
K0000{0}*000KIPPP
K0000{0}*000KKIPPP
K0IIII{I}*IIIIPP
K0K000{0}*000IPP
K0KIII{I}*IIIIPP
K0KK000{0}*00IPP
K0K00{0}*000KIPP
K00000{0}*0000OKP
K00000{0}*0000POKP
K0MMMM{M}*MMMMOP
K0MMMM{M}*MMMMOOP
KAAOPPP{P}*PPPPPP
KAOPPP{P}*PPPPPP
KAAAA{A}*AAAAAGP
KFIIII{I}*IIIIIP
KFIIII{I}*IIIIPP
KIIIII{I}*IIIIAP
KIIIII{I}*IIIIIP
KIMMMM{M}*MMMMMP
KIIIII{I}*IIIIPP
KK0000{0}*0000IP
KKIIII{I}*IIIIIP
KKK000{0}*0000IP
KKKKKK{K}*KKK00MP
KKKKKK{K}*KKK0MP
KKKKKK{K}*KKKKMP
KKKKK{K}*KKK0FMP
KKKKK{K}*KKKKF0MP
KKKKK{K}*KKKKFMP
KKKKKK{K}*KKKKMPP
KK000{0}*000KIPP
KKK000{0}*000IPP
KKK{K}*KKKK0G00P
KKKK{K}*KKKK0G0P
KKKKK{K}*KKKK0GP
KKKKK{K}*KKKKFGAP
KKKKK{K}*KKK0FGP
KKKKK{K}*KKKFFGP
KKKKK{K}*KKK0FFGP
KKKKK{K}*KKKKFGP
KKK{K}*KKKKKG000P
KKK{K}*KKKKKG0000P
KKK{K}*KKKKKG00P
KKKK{K}*KKKKKG0P
KKKKK{K}*KKKKKGAP
KKKKK{K}*KKKKKGAAP
KKKKK{K}*KKK0KGP
KKKKK{K}*KKKKKGP
KKKKK{K}*KKKKKG0MP
KKKKK{K}*KKKKKGMP
KKAAA{A}*AAAAAGP
KKKAA{A}*AAAAAGP
KKKKA{A}*AAAAGP
KMMMMM{M}*MMMMMP
KMMMMM{M}*MMMMOOP
KOPPPP{P}*PPPPPP
L0MMMM{M}*MMMM09
L0MMMM{M}*MMMMM9
L00000{0}*00066K9
L00000{0}*000666K9
L00000{0}*0006FK9
L00000{0}*0006FFK9
L00000{0}*00066FFK9
L0000{0}*0008CC9
L0000{0}*0000LM89
L00000{0}*0008KK9
LIMOOO{O}*OOOOO9
LLLLLL{L}*LLL8889
LLLLL{L}*LLL08889
LLLLLL{L}*LLL8C9
LL0000{0}*0000M89
LMMMMM{M}*MMMM09
LMMMMM{M}*MMMM009
LMMMMM{M}*MMMMM9
LMMMMM{M}*MMMMO9
LMMMMM{M}*MMMOO9
LMMMMM{M}*MMOOO9
LMMMMM{M}*MMMM0O9
L000OLLL{L}*LL4F
L00OLLL{L}*LLL4F
LAFFFF{F}*FFFFFF
LAOOFFF{F}*FFFFFF
LL00OLLL{L}*LL4F
LLOLLL{L}*LLLL4F
LOLLLL{L}*LLLL4F
L00000{0}*00LEO0L
L0LLLL{L}*LLLEO0L
L0000{0}*0000LOEL
L00000{0}*0000EOEL
L00000{0}*00LEOL
L00000{0}*00LLEOL
L00LLL{L}*LLLEOL
L0LLLL{L}*LLLEOL
LFEEEE{E}*EEEEEL
LLOEEE{E}*EEEE0L
LLLLLL{L}*LL0E6L
LLLLLL{L}*LLLE6L
LLLLL{L}*LL0LLE6L
LLLLL{L}*LL0LLLE6L
LLLLL{L}*LL0LE6L
LLLLLL{L}*LLLEI6L
LLFEEE{E}*EEEEEL
LLOEEE{E}*EEEEEL
LLEEEE{E}*EEEEIL
LLLLLL{L}*LLLE6IL
LLLEEE{E}*EEEEIL
LLLLEE{E}*EEEEIL
LLLLL{L}*LLLE{E}*EEEEIL
LLLLLLLE{E}*EEEEIL
LLLLL{L}*LLLEEEIL
LLLLLE{E}*EEEEIL
LLLLLL{L}*LLLEIL
LLLLLL{L}*LLLEILL
LLLLLL{L}*LL0EOL
LLLLLL{L}*LL00EOL
LLLLLL{L}*LL000EOL
LLLLLL{L}*LLLEOL
LLLLLL{L}*LLLEIOL
LOEEEE{E}*EEEE0L
LOEEEE{E}*EEEEEL
M88888{8}*888811
MA8888{8}*888881
M0GGGG{G}*GGGG69
M0GGGG{G}*GGGGG9
M1MOOOO{O}*OOOOO9
M9MMMM{M}*MMMM69
M9MMMM{M}*MMMMM9
M9MMMM{M}*MMMMO9
M9MMM{M}*MMMM6O9
MGGGGG{G}*GGGG69
MGGGGG{G}*GGGGG9
MGGGGG{G}*GGGGO9
MGGGGG{G}*GGGOO9
MGGGGG{G}*GGGOOO9
MMMMMM{M}*MMMM09
MMMMMM{M}*MMMMG09
MMMMMM{M}*MMMM009
MMMMMM{M}*MMMMG009
MM0GGG{G}*GGGG69
MMGGGG{G}*GGGG69
MMMMMM{M}*MMGG69
MMMMMM{M}*MMGGG69
MMMMMM{M}*MMMG69
MM0GGG{G}*GGGGG9
MMGGGG{G}*GGGGG9
MMMMMM{M}*MMMGG9
MMMMMM{M}*MMMMG9
MMMMMM{M}*MMMMM9
MMMMMM{M}*MMMMOM9
MMMMMM{M}*MMMMOOM9
MMGGGG{G}*GGGGO9
MMMMMM{M}*MMMGO9
MMMMMM{M}*MMMMO9
MMMMMM{M}*MMMOO9
MMMMMM{M}*MMOOO9
MMMMMM{M}*MMMM0O9
MMMM{M}*MMMM6OOO9
MMMM{M}*MMMM6OO9
MM1OOOO{O}*OOOOO9
MOOOOO{O}*OOOO99
MOOOOO{O}*OOO9O9
MOOOOO{O}*OOOO89
MIMMMM{M}*MMMMMP
MKIMMM{M}*MMMMMP
MKMMMM{M}*MMMMMP
MKMMMM{M}*MMMMOP
MKMMMM{M}*MMMMOOP
MMMMMM{M}*MMMAAP
MMMMMM{M}*MMMPAAP
MMMMMM{M}*MMMMAP
MMMMMM{M}*MMMPAP
MMPPPP{P}*PPPAAP
MMMMMM{M}*MMMMMP
MMMMMM{M}*MMMMOMP
MMMMMM{M}*MMMMOOP
MMMMMM{M}*MMMAPP
MMMMMM{M}*MMMPAPP
MMMMMM{M}*MMMAAPP
MMMMMM{M}*MMMPAAPP
MMMMMM{M}*MMMMPP
MMMMMM{M}*MMMPPP
MMMMM{M}*MMMPPPP
MMMMMMP{P}*PPPPP
MMMMPP{P}*PPPPPP
MMMPPP{P}*PPPPPP
MMMMMM{M}*MMMMOPP
MMPPPP{P}*PPPPPP
MPPPPP{P}*PPAAAP
MPPPPP{P}*PPPAAP
MPPPPP{P}*PPPPPP
O00040000{0}*0001
O000040000{0}*0001
O0040000{0}*0001
O040000{0}*00001
O00000A{A}*AAAA41
O0000A{A}*AAAA41
O000AA{A}*AAAA41
O00AAA{A}*AAAA41
O0AAAA{A}*AAAA41
O0OAAA{A}*AAAAA1
O40000{0}*000001
OAAAAA{A}*AAAA11
OAAAAA{A}*AAAA41
OAOAAA{A}*AAAAA1
OAOOAAA{A}*AAAAA1
OAAAA{A}*AAAAAE1
OAAAA{A}*AAAA4E1
OFAAA{A}*AAAAAE1
OGAAAA{A}*AAAAA1
OOOAAA{A}*AAAA11
OOAAAA{A}*AAAA41
OOAAAA{A}*AAAAA1
OOOAAA{A}*AAAAA1
OOOGAAA{A}*AAAAA1
OOAAA{A}*AAAAAE1
OOAAA{A}*AAAAA1E1
O0000{0}*0000M99
O00000{0}*000M099
O00000{0}*000M0099
O66666{6}*6666K9
OFMMMM{M}*MMMM09
OFMMMM{M}*MMMM009
OFMMMM{M}*MMMMM9
OK6666{6}*666669
OL0000{0}*0000M9
OLMMMM{M}*MMMMM9
OLLLLL{L}*LLLL89
OLLLLL{L}*LLLL8C9
OMMMMM{M}*MMMM09
OMMMMM{M}*MMMM009
OMMMMM{M}*MMMM69
OMMMMM{M}*MMMMM9
OMOOOO{O}*OOOOO9
OO6666{6}*6666K9
OOOOOO{O}*OOOO89
OLLLLL{L}*LLLL4F
OCEEEE{E}*EEEE0L
OCEEEE{E}*EEEEEL
OEEEEE{E}*EEEE0L
OEEEEE{E}*EEEEEL
OELEEE{E}*EEEEEL
OLEEEE{E}*EEEEEL
OAAAAA{A}*AAAAAP
OMPPPP{P}*PPPPPP
OOAAAA{A}*AAAAAP
OOOAAA{A}*AAAAAP
OOGAAAA{A}*AAAAP
OOAGAAAA{A}*AAAAP
OOAAA{A}*AAAAAGP
OOOAAA{A}*AAAAAGP
OOO1AAAA{A}*AAAAP
OO1AAAA{A}*AAAAP
OOAAA{A}*AAAAA1P
OOOAAA{A}*AAAAA1P
OPPPPP{P}*PPPPKP
OPPPPP{P}*PPPPPP
PA8888{8}*888881
P66666{6}*66664F
P66666{6}*66666F
P66666{6}*6666CF
P6FFFF{F}*FFF00F
P66FFF{F}*FFFF6F
P6FFFF{F}*FFFF6F
P66FFF{F}*FFFFFF
P6FFFF{F}*FFFFFF
PCCCCC{C}*CCCCFF
PFFFF{F}*FFFF60F
PFFFFF{F}*FFFF6F
PFFFF{F}*FFFF06F
PL6666{6}*66666F
PP6666{6}*66664F
PPPPPP{P}*PPPP4F
PPPPPP{P}*PPPPK4F
PPPPP{P}*PPPPPLF
PEOOOO{O}*OOOOOL
POOOOO{O}*OOOCCL
POOOOO{O}*OOOOCL
PPPPPP{P}*PPPPE4L
PPPPPP{P}*PPPOOL
PPPP{P}*PPPPEOOL
PPPPP{P}*PPPPEOL
PPPP{P}*PPPP4OOL
PPPPP{P}*PPPP4OL
PPPP{P}*PPPPE4OOL
PPPPP{P}*PPPPE4OL
PPPPPP{P}*PPPPPL
P1AAAA{A}*AAAAAP
PA1AAAA{A}*AAAAP
