44FFFFFFF{F}*FFFFFFFF1
49F0000000{0}*000000001
4F000000{0}*0000000091
400000000{0}*00000009G
660000000{0}*0000000KF4
6666CCCCC{C}*CCCCCCCF4
666CCCCCC{C}*CCCCCCCF4
6CCCCCCCC{C}*CCCCCCCF4
6GFFFFFFF{F}*FFFFFFFF4
60000000{0}*0000000G9K
6AAGFFFFFF{F}*FFFFFFFK
6AFFFFFFF{F}*FFFFFFFFK
6AGFFFFFF{F}*FFFFFFFFK
6AAAAFKKKKK{K}*KKKKKKKK
6AAAAAFKKKKK{K}*KKKKKKKK
6AAAAAAFKKKKK{K}*KKKKKKKK
6AAAFKKKKK{K}*KKKKKKKK
6AAFKKKKK{K}*KKKKKKKKK
6AFFFKKKK{K}*KKKKKKKK
6AFKKKKKK{K}*KKKKKKKKK
6FFFFFKKKK{K}*KKKKKKKK
6FFFKKKKK{K}*KKKKKKKKK
6FKKKKKKK{K}*KKKKKKKKK
6GFFFFFFF{F}*FFFFFFFFK
6GFFFFFFF{F}*FFFFFFF9K
6G9FFFFFF{F}*FFFFFFFFK
900000000{0}*0000000EG
9GGGGGGGG{G}*GGGGGGGCG
9GGGGGGGG{G}*GGGGGGGGG
96IIIIIII{I}*IIIIIIIIK
999999999{9}*9999999FK
AAAAAAAA{A}*AAAAAAA9EG
A0KKKKKKK{K}*KKKKKK6FK
A09FFFFFF{F}*FFFFFFFFK
A9FFFFFFF{F}*FFFFFFFFK
AAAAAAAAA{A}*AAAAAA6FK
AAA{A}*AAAAAAAA6FFFFFF{F}*FFFFFFFK
AAA{A}*AAAAAAAA6FFFFFFFFFFFK
AAAA{A}*AAAAAAA6FFFFFFFFFK
AAAAAAA6FFFFFF{F}*FFFFFFFK
AAAAA{A}*AAAAAAA6FFFFFFFK
AAAAAA{A}*AAAAAAA6FFFFFK
AAAAAAA{A}*AAAAAA6FFFK
AAA6FFFFFF{F}*FFFFFFFK
AAAAAAAAGFFFFFF{F}*FFFFFK
AAAAGFFFFFF{F}*FFFFFFK
AGKFFFFFF{F}*FFFFFFFFK
AK6FFFFFF{F}*FFFFFFFFK
AKKKKKKKK{K}*KKKKKK6FK
AKK6FFFFFF{F}*FFFFFFFK
C9CFFFFFF{F}*FFFFFFFF1
C9FFFFFFF{F}*FFFFFFFF1
CCFFFFFFF{F}*FFFFFFCC1
CCCCCCCCC{C}*CCCCCCCF4
CCCCCCC{C}*CCCCCFFFFF4
CCCCCCCC{C}*CCCCCFFF4
CCCCCFFFF{F}*FFFFFFF4
CFFFFFFFF{F}*FFFFFFFF4
CGFFFFFFF{F}*FFFFFFFF4
CCFFFFFFF{F}*FFFFFFFFK
CFFFFFFFF{F}*FFFFFFF000K
CFFFFFFFF{F}*FFFFFF00K
CFFFFFFFF{F}*FFFFFFF0K
CGFFFFFFF{F}*FFFFFFFFK
E44FFFFFF{F}*FFFFFFFF1
E90F0000000{0}*00000001
E9F0000000{0}*00000001
E90FFFFFF{F}*FFFFFFFF1
EF00090000000{0}*000001
EF0090000000{0}*000001
EF090000000{0}*0000001
EF90000000{0}*00000001
EF9FFFFFFF{F}*FFFFFFF1
E00000000{0}*0000000FA
E00000000{0}*000000E0FA
E00000000{0}*000000EFA
EEEEEEEEE{E}*EEEEEEEFA
E09999999{9}*99999999K
E99999999{9}*99999999K
EEE999999{9}*99999999K
EEEEEEE9999{9}*9999999K
EEEEE9999{9}*9999999K
EEEEEEEEE{E}*EEEEEE9IK
EKKKKKKKK{K}*KKKKKKKFK
FEFFFFFF{F}*FFFFFFFF91
FFFFFFFFF{F}*FFFFFFFF1
FFFFFFFF{F}*FFFFFFCC91
FFFFFFF{F}*FFFFFFFFE91
FFFFFFFF{F}*FFFFFF6664
FCCCCCCCC{C}*CCCCCCCC8
FAAAAAAAA{A}*AAAAAAAIA
FCCCCCCCC{C}*CCCCCCC6A
FCCCCCCC{C}*CCCCCCC6CA
FCIIIIIII{I}*IIIIIIIIA
FEEEEEEEE{E}*EEEEEE00A
FEEEEEEEE{E}*EEEEEEE0A
FEEEEEEEE{E}*EEEEEE06A
FEEEEEEEE{E}*EEEEEE006A
FEEEEEEEE{E}*EEEEEE0E6A
FEEEEEEEE{E}*EEEEEE0EA
FEEEEEEEE{E}*EEEEEEEEA
FEEEEEEE{E}*EEEEEEE6EA
FEEEEEEEE{E}*EEEEEEFFA
FFFFFFFF{F}*FFFFFFFEAA
FFFFFFFFF{F}*FFFFFFEEA
FFFFFFFF{F}*FFFFFFKEEA
FFFFFFFFF{F}*FFFFFFKEA
FIIIIIIII{I}*IIIIII00A
FIIIIIIII{I}*IIIIIIICA
FIIIIIIII{I}*IIIIIIIIA
F00000000{0}*000000F9K
F000FFFFF{F}*FFFFFFF9K
F000000{0}*0000000AF9K
F0FFFFFFF{F}*FFFFF009K
F0FFFFFFF{F}*FFFFFFF9K
FAAAAAAAA{A}*AAAAAAACK
FCFFFFFFF{F}*FFFFFFFFK
FFF0FFFFF{F}*FFFFFF009K
FFF0FFFFF{F}*FFFFFF09K
FFF0FFFFF{F}*FFFFFFF9K
G0CFFFFFF{F}*FFFFFFFF4
G0GFFFFFF{F}*FFFFFFFF4
GFFFFFFFF{F}*FFFFFFF64
GG00GFFFFFF{F}*FFFFFFF4
GG0GFFFFFF{F}*FFFFFFF4
GG0CFFFFFF{F}*FFFFFFF4
GGG0FFFFF{F}*FFFFFFFF4
GGG0GFFFFF{F}*FFFFFFFF4
GGGCFFFFFF{F}*FFFFFFF4
GFCCCCCCC{C}*CCCCCCCC8
GGFCCCCCC{C}*CCCCCCCC8
GGGGGGGGG{G}*GGGGGGGF8
GGGGGGGG{G}*GGGGGGGKF8
GAAAAAAAA{A}*AAAAAAFAA
GFFFFFFFF{F}*FFFFFFF0A
GFFFFFFF{F}*FFFFFFFK0A
G00000000{0}*000000F0K
G00000000{0}*0000000FEEK
G00000000{0}*0000000FK
G0000FFFF{F}*FFFFFFFK
G00FFFFFF{F}*FFFFFFFFK
G0000000{0}*0000000CFK
G0A0FFFFF{F}*FFFFFFFFK
G0AFFFFFF{F}*FFFFFFFFK
G00000000{0}*00000009IK
G00000000{0}*000000099FK
GAFFFFFFF{F}*FFFFFFFFK
GAGFFFFFF{F}*FFFFFFFFK
GF0FFFFFF{F}*FFFFFFFFK
GFFFFFFFF{F}*FFFFFFFFK
GGAFFFFFF{F}*FFFFFFFFK
GGGGGGGGG{G}*GGGGGGGFK
GGGGGGGGG{G}*GGGGGGG9K
GKFFFFFFF{F}*FFFFFFFFK
GKKFFFFFF{F}*FFFFFFFFK
GKKKFFFFF{F}*FFFFFFFFK
GKKKKKFFFF{F}*FFFFFFFK
GKKKKFFFF{F}*FFFFFFFK
KGGGGGGGG{G}*GGGGGGGF8
K0000000{0}*000000E0FA
K00000000{0}*000000EFA
K0FAAAAAA{A}*AAAAAAAIA
KE0000000{0}*0000000FA
KFFFFFFFF{F}*FFFFFFFEA
KKKKKKKKK{K}*KKKKK0EFA
KKKKKKKKK{K}*KKKKK00EFA
KKKKKKKKK{K}*KKKKKKEFA
KKKKKKKKK{K}*KKKKKKEFFFA
K0000000{0}*00000009G0G
K0000000{0}*00000009GG
KKKKKKKK{K}*KKKKKKK9EG
KKKKKKKK{K}*KKKKKKK9GG
K6FFFFFFF{F}*FFFFFFFFK
KKKKKKKK{K}*KKKKKKFACK
KKKKKKKKK{K}*KKKKK0FCK
KKKKKKKKK{K}*KKKKKKFCK
KKKKKKKK{K}*KKKKKKFKCK
KKKKKKKKK{K}*KKKKK66FK
KKKKKKKKK{K}*KKKKKK6FK
KKKKKKK{K}*KKKKK6FFFFFK
KKKKKKKK{K}*KKKKK6FFFK
KKKKKKK{K}*KKKKK66FFFFFK
KKKKKKKK{K}*KKKKK66FFFK
KKKKKKKKK{K}*KKKKKK6FKK
KKKKKKKKK{K}*KKKKK6FKKK
