100011{1}*111101
100111{1}*111101
1000001{1}*11111
10000{0}*001111
100011{1}*111111
100111{1}*111111
101111{1}*111111
101E0000{0}*0001
10011{1}*1111E01
100000{0}*00010E1
100000{0}*0001E1
10000{0}*00111E1
101111{1}*1110E1
101111{1}*1111E1
110111{1}*111101
110111{1}*111111
111111{1}*111FF1
111111{1}*111FFFF1
11E0000{0}*00001
11000E0000{0}*0001
1100E0000{0}*0001
110E0000{0}*0001
11000{0}*0000E01
11011{1}*1111E01
111111{1}*111EE111
111111{1}*111EE11
111111{1}*111EE1
111111{1}*111E1F1
111111{1}*111EF1
111111{1}*111EEFF1
11000{0}*00000K1
11111{1}*11111K1
1111{1}*11111KEE1
1111{1}*11111KEEE1
1111{1}*11111KE1
11111{1}*1111FK1
1EF111{1}*111111
1F0000{0}*000001
1FFF00{0}*000001
1FFFFF00{0}*000001
1F0111{1}*111111
1F1111{1}*1111F1
1F0K0000{0}*0001
1FFFK0000{0}*0001
1FFFFFK0000{0}*0001
1FK0000{0}*00001
111111{1}*111118
11L8888{8}*88888
18KKKK{K}*KKKK88
188888{8}*8888K8
1K0000{0}*000008
1KKKKK{K}*KKKK08
1KKKKK{K}*KKKK88
1KO0000{0}*00008
100000{0}*000101E
100000{0}*00011E
10000{0}*001111E
100011{1}*11111E
101111{1}*11111E
110111{1}*11110E
11111{1}*111E00E
111111{1}*111EEE00E
111111{1}*111E0E
111111{1}*111EE0E
111111{1}*111EEE0E
1111{1}*1111A00E
1111{1}*1111AE00E
1111{1}*1111AE0E
11111{1}*1111A0E
111AE00{0}*0000E
111111{1}*1111AE
111111{1}*11AAAE
11111{1}*1111KAAE
11111{1}*1111KAE
111111{1}*1111EE
111111{1}*111EEEE
111111{1}*111KEEE
111111{1}*111KKKEEE
111111{1}*111KEE
111111{1}*111KKEE
111111{1}*111KKKEE
111111{1}*111KKKKEE
111111{1}*111EE0EE
111111{1}*1111KE
111111{1}*111KKKE
1111{1}*11111LAE
111{1}*111111LAAAE
111{1}*111111LAAAAE
111{1}*11111LAAE
1111{1}*11111LEE
11111{1}*11111LE
11111{1}*1111ELE
1AAAAA{A}*AAAAAE
1AAAAA{A}*AAAAEE
1AAAAA{A}*AAAEEE
1AAAAA{A}*AAAEEEE
1AAAAA{A}*AAAKKE
1AAAA{A}*AAAAAOAEE
1AAA{A}*AAAAAOEEEE
1AAA{A}*AAAAAOEE
1AAAA{A}*AAAAAOE
1E0000{0}*00000E
1E1111{1}*11111E
1E1111{1}*111EEE
1EAAAA{A}*AAAEEE
1EAAAA{A}*AAAEEEE
10000{0}*000009L
111111{1}*11111L
118888{8}*88888L
111111{1}*111E0L
111111{1}*1111EL
111111{1}*111EEL
111111{1}*111EEEL
111111{1}*111EEEEL
111111{1}*111EEEEEL
111111{1}*11110EL
111111{1}*111E0EL
111111{1}*11110EEL
111111{1}*111E0EEL
1AAAAA{A}*AAAAEO
1AAAAA{A}*AAAFFO
1AAAAAAF{F}*FFFFFO
1AAAAF{F}*FFFFFO
1AAAFF{F}*FFFFFO
1AFFFF{F}*FFFFFO
1AAAAAEFFFF{F}*FFO
1AAAAEFFFF{F}*FFO
1AAEFFFF{F}*FFFO
1AAA{A}*AAAAEFFO
1AEFFFF{F}*FFFFO
1EAAAA{A}*AAAAAO
1EAAAA{A}*AAAFFO
1EAFFF{F}*FFFFFO
1FFFFF{F}*FFFF0O
1LFFFF{F}*FFFF0O
400000{0}*0000F6
400000{0}*00EEF6
400000{0}*00EEEF6
4LLL00{0}*0000AE
4LLLLLLL0{0}*000AE
4LLLLL0{0}*000AE
40444{4}*4444FAG
40I444{4}*4444FAG
400044{4}*4444FG
400444{4}*4444FG
404044{4}*4444FG
404444{4}*4444FG
40E444{4}*4444FG
40I444{4}*4444FG
44444FAAAA{A}*AAG
4444FAAAA{A}*AAG
444FAAAA{A}*AAAG
4444{4}*4444FAAG
44444{4}*4444FAG
4444CFAAAA{A}*AAG
444CFAAAA{A}*AAG
444CCFAAAA{A}*AAG
444CCCFAAAA{A}*AAG
444CCCCFAAAA{A}*AAG
44CCFAAAA{A}*AAG
44CCCFAAAA{A}*AAG
44CCCCFAAAA{A}*AAG
44444{4}*444AFAG
440044{4}*4444FG
440444{4}*4444FG
440I444{4}*4444FG
444444{4}*4444FG
4444I444{4}*44FG
444I444{4}*444FG
44444{4}*444I4FG
444444{4}*444AFG
4444CC{C}*CCCCFG
444CCC{C}*CCCCFG
444444{4}*444IFG
44ACCC{C}*CCCCFG
44I444{4}*4444FG
4CCCCFAAAA{A}*AAAG
4CCCCCFAAAA{A}*AAAG
4CCCFAAAA{A}*AAAG
4CCFAAAA{A}*AAAG
4CFAAAA{A}*AAAAG
4CCCCC{C}*CCCCFG
4CCCCC{C}*CCCCFKG
4EFAAAA{A}*AAAAG
4E4444{4}*4444FG
4FAAAA{A}*AAAAAG
4FOOOO{O}*OOOAAG
4FOOOO{O}*OOOOOG
4I44{4}*4444FAAG
4I444{4}*4444FAG
4I4444{4}*4444FG
4M0444{4}*4444FG
4M4044{4}*4444FG
4M4444{4}*4444FG
4ME444{4}*4444FG
400000{0}*0000FI
400000{0}*0000EFKI
4EEEEE{E}*EEELLL
400000{0}*0000FO
400000{0}*00040FO
400000{0}*0004FO
40000{0}*00F{F}*FFFFO
400000F{F}*FFFFO
40000{0}*00FFFO
4000FF{F}*FFFFFO
4000{0}*0004FFFO
404FFF{F}*FFFFFO
404EFFF{F}*FFFFFO
4044EFFF{F}*FFFFFO
40FFFF{F}*FFFFFO
400000{0}*0000FKKO
400000{0}*000E0FKO
400000{0}*000E0FKKO
400000{0}*000E00FKO
400000{0}*000E00FKKO
400000{0}*000EFKO
400000{0}*000EFKKO
400000{0}*000FOO
40000{0}*00FFFFFOO
40000{0}*0004FOO
40000{0}*00040FOO
400000{0}*000FKKOO
400FOO{O}*OOOOOO
400FIOO{O}*OOOOOO
40FOOO{O}*OOOOOO
40FIOOO{O}*OOOOOO
40FIIOOO{O}*OOOOOO
444EFF{F}*FFFFFO
44EEEFF{F}*FFFFFO
44EFFF{F}*FFFFFO
44FFFF{F}*FFFFFO
444EFF{F}*FFFFOO
444EEFF{F}*FFFFOO
44EFFF{F}*FFFFOO
44FFFF{F}*FFFFOO
46666{6}*66F{F}*FFFFO
466666F{F}*FFFFO
46666{6}*66FFFO
4666FF{F}*FFFFFO
46FFFF{F}*FFFFFO
46666{6}*66F{F}*FFFFOO
46666{6}*66FFFOO
46666F{F}*FFFFOO
4CCCC{C}*CCC000FO
4CCCC{C}*CCC0000FO
4CCCC{C}*CCC00FO
4CCCCC{C}*CCC0FO
4CCCCC{C}*CCCCFO
4CCCCC{C}*CCCC4FO
4CCCCC{C}*CCCC40FO
4CCCCC{C}*CCCFOO
4EEFFF{F}*FFFFOO
4FFFFF{F}*FFFFOO
4FFFF{F}*FFFFO{O}*OOOO
4FFFFFFFO{O}*OOOO
4FFFF{F}*FFFFOOOO
4FFFFFO{O}*OOOOO
4FIOOO{O}*OOOOOO
4FIIOOO{O}*OOOOOO
4FOOOO{O}*OOOOOO
66LAAA{A}*AAAAA4
6LKAAA{A}*AAAAA4
600000{0}*00LK06
600000{0}*00LKI6
600000{0}*000LK6
60000{0}*000C0LK6
60000{0}*000CLK6
600000{0}*000KF06
6000G6FF{F}*FFFF6
6000CGFF{F}*FFFF6
600CGFF{F}*FFFF6
600GFF{F}*FFFFF6
60C6GFF{F}*FFFF6
60G6FFF{F}*FFFFF6
600000{0}*000KF6
60IIII{I}*IIIFK6
600000{0}*000LKFF06
60000{0}*000LKFF6
660GFF{F}*FFFFF6
66GFFF{F}*FFFFF6
66666{6}*66664F6
6666{6}*666O64F6
66666{6}*666O4F6
66666{6}*66604F6
666FFF{F}*FFFCK6
666FFF{F}*FFFFK6
66FFFF{F}*FFFFK6
6A6666{6}*6666F6
6C6GFF{F}*FFFFF6
6CGFFF{F}*FFFFF6
6FFFF{F}*FFFFK06
6F6FFF{F}*FFFFK6
6FFFFF{F}*FFF6K6
6FFFFF{F}*FFFCK6
6FFFFF{F}*FFFFK6
6FFF{F}*FFF6FFFK6
6FFF{F}*FFF6FFK6
6GFFFF{F}*FFFFF6
6I0III{I}*IIIFK6
6MMMMM{M}*MMMM96
6000{0}*000008O9
60000{0}*0000089
666AFF{F}*FFFF99
66AFFF{F}*FFFF99
666AFFF{F}*FFFFF9
66AFFF{F}*FFFFF9
66A0FFF{F}*FFFFF9
66IMFFF{F}*FFFF9
66IIIMFFF{F}*FFFF9
69IMFFFF{F}*FFFF9
6AFFFF{F}*FFFF99
6AAAAA{A}*AAAAA9
6AFFFF{F}*FFFFF9
6A6FFFF{F}*FFFFF9
6IMFFF{F}*FFFFF9
6IIMFFF{F}*FFFFF9
6IIIMFFF{F}*FFFFF9
6IIIIMFFF{F}*FFFFF9
6M6666{6}*666669
6MFFFF{F}*FFFFF9
6MIFFF{F}*FFFFF9
600000{0}*00LCCKC
600000{0}*00OLCCKC
600000{0}*00OOLCCKC
600000{0}*00LCKC
600000{0}*00OLCKC
600000{0}*00OOLCKC
600000{0}*00LLLCKC
600000{0}*00LLOLCKC
600000{0}*00LOCKC
600000{0}*00OLOCKC
600000{0}*000LKC
60000{0}*00L{L}*LLLLKC
600000L{L}*LLLLKC
60000{0}*00LLLKC
60000L{L}*LLLLKC
6000LL{L}*LLLLKC
600LLL{L}*LLLLKC
600{0}*0006LLL{L}*LLKC
60006LLL{L}*LLKC
60000{0}*0006LKC
600000{0}*00LOKC
60000{0}*006LOKC
600LLL{L}*LLLOKC
606LLL{L}*LLLLKC
60LLLL{L}*LLLLKC
60LLLL{L}*LLLOKC
60LLLL{L}*LLOOKC
600000{0}*000MFCC
60000{0}*0000MFC
600000{0}*000OMFC
609999{9}*9999KC
609999{9}*999KKC
609999{9}*999KKKKC
660000{0}*00LOKC
660LLL{L}*LLLOKC
66LLLL{L}*LLLOKC
66OOOO{O}*OOOLKC
66{6}*6666G0000{0}*FC
66666G0000{0}*FC
66{6}*6666G000FC
666{6}*6666G00FC
666G0000{0}*00FC
6666{6}*6666G06FC
6666{6}*6666G0FC
66G0000{0}*000FC
6666{6}*6666G6FC
66666{6}*6666GFC
690ACCCC{C}*CCCCC
69ACCCC{C}*CCCCC
699999{9}*9999KC
699999{9}*999KKC
699999{9}*999KKKKC
69999{9}*9999O9KC
699999{9}*999COKC
69999{9}*99990CKC
69999{9}*99990KC
69999{9}*999C0KC
6C0000{0}*0000MFC
6G0000{0}*0000FC
6G0000{0}*00FFFC
6LLLLL{L}*LLLLKC
6LLLLL{L}*LLLOKC
6LLLLL{L}*LLOOKC
6MCCCC{C}*CCCCFC
6M6666{6}*66669C
6OOOOO{O}*OOOLK0C
604444{4}*4444FG
604444{4}*444IFG
644444{4}*4444FG
64444{4}*444I4FG
644444{4}*444IFG
68EIII{I}*IIIIFG
68III{I}*IIIIEFG
68IEIII{I}*IIIFG
6EKKKK{K}*KKKKFG
6I4444{4}*4444FG
6I4444{4}*444IFG
6I8EIII{I}*IIIFG
6IIIII{I}*IIIIFG
6II8EIII{I}*IIIFG
6IKKKK{K}*KKKKFG
6KIKKK{K}*KKKKFG
6KKKKK{K}*KKKIFG
6KK{K}*KKKKIKKKFG
6KKK{K}*KKKIKKFG
6KKKK{K}*KKKIKFG
6MIIII{I}*IIIIFG
600LLL{L}*LLL6AI
600LLL{L}*LLLLAI
6000OLLL{L}*LLLAI
600OLLL{L}*LLLAI
60LLLL{L}*LLLLAI
600000{0}*000LKI
60000{0}*000LLLKI
60L0LL{L}*LLLLKI
60LLLL{L}*LLLLKI
60OLLL{L}*LLLLKI
60000{0}*000G66FI
60000{0}*000G6FI
600G6FF{F}*FFFFI
600000{0}*000GFI
600000{0}*0006GFI
600000{0}*000GGFI
600000{0}*000G6GFI
60GFFF{F}*FFFFFI
60IGFFF{F}*FFFFFI
60000{0}*0000EGGFI
6000{0}*0000EOFI
60000{0}*0000EFI
60000{0}*000G6FII
60000{0}*000G66FII
60000{0}*000GFII
66666LL{L}*LLIIAI
6666LL{L}*LLIIAI
66666L{L}*LLLIAI
6666LL{L}*LLLIAI
666LLL{L}*LLLIAI
6666LL{L}*LLLLAI
666LLL{L}*LLLLAI
66LLLL{L}*LLIIAI
66LLLL{L}*LLLIAI
66LLLL{L}*LLLLAI
666GOFFF{F}*FFFFFI
666IGFFF{F}*FFFFFI
66GFFF{F}*FFFFFI
66IGFFF{F}*FFFFFI
688888{8}*8888LI
6G6FFF{F}*FFFFFI
6GOFFF{F}*FFFFFI
6ILLLL{L}*LLLLAI
6IGFFF{F}*FFFFFI
6LLLLLL{L}*LLIIAI
6LLLLL{L}*LLLIAI
6LLLLL{L}*LLLLAI
6L0LLL{L}*LLLLKI
6LLLL{L}*LLLL000KI
6LLLLL{L}*LLL0KI
6LLLLL{L}*LL0L0KI
6LL0LL{L}*LLLLKI
6LLLLL{L}*LL0LKI
6LLLLL{L}*LL0L0LKI
6LLLL{L}*LL0LLLKI
6LLLL{L}*LL0LLKI
6LLLL{L}*LL0L0LLKI
6OLLLL{L}*LLLLAI
6OLLLL{L}*LLLLKI
666666{6}*66668L
6666{6}*666664LLL
66666{6}*666664L
6666{6}*666664CL
688888{8}*8888EL
688888{8}*8888LFL
68888{8}*8888ELFL
6C8888{8}*88888L
6CCCC{C}*CCCCE6L
6E0000{0}*000LFL
6ELLLL{L}*LLLLFL
696CKKK{K}*KKKKKM
69CKKK{K}*KKKKKM
604666{6}*6666FO
606666{6}*6669KO
64CCCC{C}*CCC0FO
64CCCC{C}*CCCCFO
646666{6}*666FOO
64CCCC{C}*CCCFOO
666666{6}*6668LO
6666AFF{F}*FFF00O
666AFFF{F}*FFF0O
6666AFFF{F}*FF0O
66AFFF{F}*FFF00O
66AFFF{F}*FFFF0O
664000{0}*0000FO
666666AFFF{F}*FFO
6666AFFF{F}*FFFO
666A0FF{F}*FFFFO
66A0FF{F}*FFFFFO
66AFFF{F}*FFFFFO
66AFF0FF{F}*FFFFO
66AF0FF{F}*FFFFO
66CC{C}*CCCCC400FO
66CC{C}*CCCC40FO
66CCC{C}*CCCC4FO
66666{6}*66690AO
66666{6}*66O90AO
666666{6}*6669AO
666666{6}*66O69AO
666666{6}*66OO69AO
666666{6}*66O9AO
666666{6}*6O6O9AO
66666{6}*66609AO
660666{6}*6669KO
666666{6}*6669KO
666{6}*6660669KO
6666{6}*666069KO
6660666{6}*669KO
66666{6}*66609KO
666666{6}*6669CKO
666666{6}*6669CCKO
6AFFFF{F}*FFFF0O
6A0FFF{F}*FFFFFO
6AFF0FFF{F}*FFFFO
6AF0FFF{F}*FFFFO
6AFFFF{F}*FFFFOO
6A9FFFF{F}*FFF0O
6A9FFFF{F}*FFFFO
6A09FFFF{F}*FFFFO
6C4000{0}*0000FO
6CCC{C}*CCCC400FO
6CCCC{C}*CCCC4FO
6CEFOO{O}*OOOOOO
6EF000{0}*00000O
6EFFFO{O}*OOOOOO
6EFOOO{O}*OOOOOO
6EFIOOO{O}*OOOOO
6F0000{0}*0000KO
6FO000{0}*0000KO
6FIIII{I}*IIIKOO
6OOOO{O}*OOO6EFO
6OOOO{O}*OOOOEFO
6OOOO{O}*OOOEFOO
880000{0}*000001
880000{0}*000FF1
8LLLLL{L}*LLLL81
818888{8}*888888
818888{8}*8888K8
8818888{8}*888888
888888{8}*8888L08
888888{8}*8888L8
8LLLLL{L}*LLLLL8
8LLLLL{L}*LLLLO8
8LLLL{L}*LLLLL18
8M18888{8}*888888
8M818888{8}*888888
8M1KKKK{K}*KKKKK8
88888{8}*8888LCC
888888{8}*8888LC
8CL000{0}*00000C
8L0000{0}*00000C
8L000C00{0}*0000C
8L00C00{0}*0000C
8L0C00{0}*00000C
8L0CC00{0}*00000C
8LC000{0}*00000C
8LCC00{0}*00000C
8OL000{0}*00000C
8OL000{0}*0000CC
888888{8}*8888LCE
888888{8}*8888LE
888888{8}*888ELE
888888{8}*888EELE
8EELLL{L}*LLLLLE
8LLLLL{L}*LLLEEE
8LLLLL{L}*LLLLLE
8000{0}*0000FAAG
80000{0}*0000FAG
84CCCC{C}*CCCCFG
86IIII{I}*IIIKFG
880CCC{C}*CCCCFG
8884CC{C}*CCCCFG
888CCC{C}*CCCCFG
88CCCC{C}*CCCCFG
8CM000{0}*0000FG
8EFAAAA{A}*AAAAG
8EEFAAAA{A}*AAAAG
8ECCCC{C}*CCCCFG
8FAAAA{A}*AAAAAG
8IIIII{I}*IIIKFG
8IIII{I}*IIIKEFG
8KKK{K}*KKKKFAAG
8KKKK{K}*KKKKFAG
8KKKKK{K}*KKK4FG
8KKKKK{K}*KKKKFG
8KKKKK{K}*KKKKEFG
8KKKKK{K}*KKKKFKG
8MFAAAA{A}*AAAAG
8M0000{0}*0000FG
8MKKKK{K}*KKKKFG
8MMKKK{K}*KKKKFG
88888{8}*8888LKII
88888{8}*8888LII
888888{8}*8888CLII
88888{8}*8888LKI
88888{8}*888LIKI
888888{8}*8888CLKI
888888{8}*8888LI
888888{8}*8888LOI
8OOOOO{O}*OOOOLI
8118888{8}*88888L
888888{8}*88888L
88118888{8}*88888L
888888{8}*8888CL
888888{8}*888CCL
888888{8}*888CCCL
88888{8}*8888LCFL
88888{8}*8888LCCFL
88888{8}*8888LFL
888888{8}*8888L8FL
888888{8}*888CLFL
888888{8}*88EELFL
8CCCCC{C}*CCCFFL
8CCCC{C}*CCFFFFL
8CFFFF{F}*FFFFFL
8CLFFF{F}*FFFFFL
8CLCFFF{F}*FFFFFL
8ELLLL{L}*LLLLLL
8LFFFF{F}*FFFFFL
8LLLFF{F}*FFFFFL
8LLLL{L}*LLF{F}*FFFL
8LLLLLF{F}*FFFL
8LLLL{L}*LLFFFL
8LCCFF{F}*FFFFFL
8LCFFF{F}*FFFFFL
8LOLLL{L}*LLLLLL
8OOOOO{O}*OOOFFL
8OOOO{O}*OOOLLLLL
8OOOOO{O}*OOOLLL
800000{0}*00001KO
888888{8}*8888LO
88888{8}*8888LOO
8L0000{0}*00000O
8LLLLL{L}*LLLL0O
8LLLLL{L}*LLLLLO
8L0000{0}*000OOO
9999{9}*99999MF66
99999{9}*99999M6
99MFFF{F}*FFFF06
99999{9}*9999IM6
999II{I}*IIIIIM6
9999{9}*9999CMF6
99CC{C}*CCCCCMF6
99999{9}*999CCM6
99999{9}*999CIM6
9CCCC{C}*CCCCCM6
9CMFFF{F}*FFFF06
9IIIIMFFFF{F}*FF6
9IIMFFFF{F}*FFF6
9IIII{I}*IIIIIM6
9IMFFFF{F}*FFFF6
9MFFFF{F}*FFFF06
9MIFFF{F}*FFFFF6
96LAAA{A}*AAAAA9
99{9}*99999MFFFF{F}*9
99999MFFFF{F}*F9
9999{9}*99999MF9
99999{9}*99996M9
9999{9}*99996MF9
9999{9}*999966MF9
9A0CCCC{C}*CCCC99
9IMFFFF{F}*FFFF9
9L00AA{A}*AAAAA9
9L0AAA{A}*AAAAA9
9LAAAA{A}*AAAAA9
9L0IAAAA{A}*AAAA9
9LIAAAA{A}*AAAA9
9M66FF{F}*FFFFF9
9M6F6FF{F}*FFFFF9
9MF6FF{F}*FFFFF9
9MF66FF{F}*FFFFF9
9MFFFF{F}*FFFFF9
900000{0}*0000AC
900000{0}*0000LFAC
900000{0}*0000L0FAC
900000{0}*000L9AC
900000{0}*000F9AC
900000{0}*00006AC
900000{0}*000L96AC
90ACCCC{C}*CCCCC
909999{9}*9999KC
909999{9}*999KKC
909999{9}*999KKKKC
909999{9}*9999KOC
9666{6}*66666MCC
96666{6}*66666MC
96MCCCC{C}*CCCCC
990000{0}*0000LAC
990000{0}*0000L0AC
990000{0}*0000L00AC
999999{9}*999KFC
999999{9}*999CKFC
999999{9}*999LKFC
999999{9}*999LCKFC
999999{9}*99CLKFC
999999{9}*999KKFC
999999{9}*999LKKFC
999999{9}*999KKKKFC
999999{9}*9999KC
999999{9}*999CKC
999CCC{C}*CCCCKC
999999{9}*999KKC
999999{9}*999KKKKC
99999{9}*9999OKC
99999{9}*9999O9KC
999999{9}*9999KOKC
99999{9}*99990KKC
99999{9}*99990KC
99999{9}*9990OKC
99999{9}*999C0KC
99999{9}*999LCKC
999999{9}*999LKKC
999999C{C}*CCCLKC
999999{9}*999CLKC
9999CC{C}*CCCLKC
999999{9}*99990LKKC
999999{9}*99990CLKC
99CCCC{C}*CCCLKC
999999{9}*9999KOC
99999{9}*99990KOC
9A00CC{C}*CCCCCC
9A0CCC{C}*CCCCCC
9ACCCC{C}*CCCCCC
9A99CCCC{C}*CCCCCC
9IACCCC{C}*CCCCC
9IIMCCCC{C}*CCCC
9IMCCCC{C}*CCCCC
9I666{6}*66666MC
9II666{6}*66666MC
9MCCCC{C}*CCCCCC
96IIII{I}*IIIIAI
96III{I}*IIIIAII
96MCCCC{C}*CCCCI
999999{9}*9999AI
999999{9}*9999CAI
999999{9}*999CAFI
99999{9}*999AFFI
99999{9}*999AIFI
99AOFFF{F}*FFFFFI
9AFFFF{F}*FFFFFI
9AOFFF{F}*FFFFFI
9AOOFFF{F}*FFFFFI
9IIIII{I}*III99AI
9IIIII{I}*IIIIAI
9IIIII{I}*IIAAAAI
9IIIII{I}*IIIAAI
9I666{6}*6666AII
9IIIII{I}*IIIAII
9IIIII{I}*IIAAII
9IIIII{I}*IIAIII
9IIIII{I}*IIAIIII
9L9999{9}*9999AI
9L9III{I}*IIIIAI
9LLIII{I}*IIIIAI
9LLL9II{I}*IIIIAI
9MCCCC{C}*CCCCII
966666{6}*66666M
96CCCC{C}*CCCCCM
966KKK{K}*KKKKKM
96KKKK{K}*KKKKKM
999999{9}*99996M
999999{9}*999I6M
999999{9}*99969M
999999{9}*999C9M
999999{9}*9999CM
999999{9}*999KKCM
999999{9}*999CIM
99999{9}*999CIIM
999999{9}*999CKKM
9C6666{6}*66666M
9CCCCC{C}*CCC66M
9CCCCC{C}*CCCC6M
9CCCC{C}*CCC6C6M
9CCKKK{K}*KKKKKM
9CKKKK{K}*KKKKKM
9II666{6}*66666M
9IIIII{I}*IIII6M
9II6KK{K}*KKKKKM
9IIII{I}*IIIK{K}*KKKKM
9IIIIIIK{K}*KKKKM
9IIII{I}*IIIKKKM
9IIIIIK{K}*KKKKM
9IIIKK{K}*KKKKKM
9III6KK{K}*KKKKM
9IIKKK{K}*KKKKKM
9KKKKK{K}*KKKKKM
9KKCKKKK{K}*KKKKM
900000{0}*0000AO
9000900{0}*0090AO
90090{0}*00900AO
900900{0}*0090AO
900000{0}*0006AO
900000{0}*00066AO
900900{0}*0009AO
90900{0}*00900AO
909000{0}*0090AO
909000{0}*0009AO
90000{0}*000AFFO
90000009{9}*99990KO
90000{0}*00990KO
900009{9}*9990KO
90099990{0}*000KO
9009999990{0}*000KO
900990{0}*000KO
9000009{9}*99909KO
900000009{9}*99909KO
90000{0}*00909KO
900099{9}*9909KO
900000{09}*0099KO
900000{09}*9099KO
900009{9}*9099KO
900000009{9}*999999KO
90000{0}*09999KO
900099{9}*9999KO
90000{0}*000FFKO
900{0}*000F00FKO
9000{0}*000F0FKO
909900{0}*0000KO
909999990{0}*000KO
909999{9}*9909KO
909999{9}*9999KO
90900{0}*0090AOO
909000{0}*009AOO
99999{9}*9999K0O
99999O999{9}*99K0O
9999O999{9}*99K0O
99O999{9}*999K0O
9999OO99{9}*99K0O
99999OO99{9}*99K0O
999OO99{9}*99K0O
99OO99{9}*999K0O
99999{9}*999OK0O
9900{0}*009000AO
99000{0}*00900AO
990000{0}*0096AO
990000{0}*00966AO
990000{0}*0009AO
99999{9}*999000AO
99999{9}*99900AO
999999{9}*9990AO
999999{9}*99906AO
999999{9}*9996AO
999999{9}*9999AO
999999{9}*999AAO
999999{9}*99AAAAO
999999{9}*99AAAAAO
99999{9}*9996AAAAO
99999{9}*9996AAAAAO
99999{9}*9996AAO
999999{9}*999AFO
999999{9}*999AAFO
999999{9}*999AAAAFO
999999{9}*999AAAAAFO
999999{9}*99AFFO
999999{9}*99AAFFO
999999{9}*999AFFFO
999999{9}*999AAFFFO
990090{0}*000KO
990900{0}*0000KO
990999990{0}*000KO
99099999990{0}*000KO
9909990{0}*000KO
990999{9}*9990KO
99900990{0}*000KO
999000{0}*000KO
9990990{0}*000KO
99990900{0}*000KO
999999{9}*99000KO
999999{9}*909000KO
999999{9}*9900000KO
999999{9}*90900000KO
999999{9}*990000000KO
999999{9}*9090000000KO
999909{9}*9990KO
999999{9}*9990KO
99999{9}*9909{9}*90KO
99999909{9}*90KO
99999{9}*99090KO
999I000{0}*000KO
999099{9}*9909KO
9990009{9}*9999KO
999000009{9}*9999KO
99900000009{9}*9999KO
99900{0}*0099KO
999099{9}*9999KO
99999{9}*9990{9}*09KO
99999990{9}*09KO
99999{9}*9999{09}*09KO
99999999{09}*09KO
999999{9}*990{9}*09KO
999999{9}*999{09}*09KO
999999{9}*9099{9}*09KO
999999{9}*90909KO
999999{9}*909{9}*909KO
99999{9}*9909{9}*909KO
9999909{9}*9909KO
999999{9}*99099KO
999999{9}*990{9}*099KO
999999{9}*9900099KO
999999{9}*990000099KO
999999{9}*99000000099KO
9999990{9}*9099KO
999999{9}*90{9}*9099KO
99999{9}*990{9}*999KO
99999{9}*99000{9}*999KO
99999{9}*9900000{9}*999KO
99999{9}*990000000{9}*999KO
99999{9}*999{09}*999KO
9999999{09}*999KO
99999{09}*099{9}*999KO
99999{09}*999{9}*999KO
99999{09}*09999KO
99999{09}*99999KO
9999{9}*999O00KO
99999{9}*999O0KO
99999{9}*9990O00KO
99999{9}*9990O0KO
99999{9}*999OO0KO
99999{9}*999O0O0KO
99999{9}*9990OO00KO
999{9}*9999O999{9}*9KO
999999O999{9}*9KO
999{9}*9999O999KO
99999O999{9}*99KO
9999{9}*999O99KO
999O999{9}*999KO
99999{9}*999O9KO
99999{9}*9990O9KO
999O9O99{9}*99KO
999999{9}*999OKO
9999{9}*999O9OKO
99999{9}*9990OKO
999999{9}*9990OOKO
990000{0}*009AOO
9CCK0000{0}*0000O
9CK0000{0}*0000O
9CIIII{I}*IIIIKO
9IK0000{0}*0000O
9I0990{0}*000KO
9I0999{9}*9999KO
9I9900{0}*0000KO
9I9999{9}*9999000KO
9I9999{9}*9990KO
9I990999{9}*99KO
9I99{9}*999099KO
9ICIII{I}*IIIIKO
9IIIII{I}*IIICKO
9K0000{0}*00000O
9O999{9}*9999K0O
9OOOOO{O}*OOO6AO
9O9{9}*999O999{9}*9KO
9O999O999{9}*9KO
9O9{9}*999O999KO
9O999{9}*999O9KO
A66666{6}*6666F6
A6I666{6}*6666F6
ACCCCC{C}*CCCCF6
ACCCC{C}*CCCC4EF6
AMCCCC{C}*CCCCF6
A0FFFF{F}*FFFF99
A0FOFFF{F}*FFF99
A0CCCC{C}*CCCCC9
A0FFFF{F}*FFFFF9
A0FFF{F}*FFFF9FF9
A0FOFFF{F}*FFFF9
A0OFFF{F}*FFFFF9
A0AMMM{M}*MMMMM9
A0MMMM{M}*MMMMM9
A6FFFF{F}*FFFF99
AAAAAA{A}*AAAA69
AAAAAA{A}*AAAAA9
AA6AAAA{A}*AAAA9
AAAAAA{A}*AAAAC9
AAMMMM{M}*MMMMM9
AA0MMMM{M}*MMMM9
ACCCCC{C}*CCCCO9
AFFFFF{F}*FFFF99
AFF6FFFF{F}*FFFF99
AFFFFF{F}*FFFFF9
AFFFF{F}*FFFF9FF9
AFFFF{F}*FFFF9F9
AFOFFF{F}*FFFF99
AFFFFF{F}*FFFFO9
AMMMMM{M}*MMMFF9
AMMMMM{M}*MMMMM9
AMMMM{M}*MMMMM89
AMMM{M}*MMMMM8FF9
AOFFFF{F}*FFFF99
AOFFFF{F}*FFFFF9
AO6FFFF{F}*FFFF9
AO0FFFF{F}*FFFF9
A69CCCC{C}*CCCCCC
AAAAAA{A}*AAAA9C
AAAAA{A}*AAAA9AC
AAA{A}*AAAA9CCCCC
AAA{A}*AAAA9CCCC
AAAA{A}*AAAA9CCC
AAAAA{A}*AAAA9CC
AAAA{A}*AAAA69CCC
AAAAA{A}*AAAA69CC
AAAAA{A}*AAAA9KC
AAAAA{A}*AAAA9AKC
AAA{A}*AAAAA9CCCKC
AAA{A}*AAAAA9CCCCKC
AAA{A}*AAAA9CCKC
A4FAAAA{A}*AAAAG
AAAAFAAAA{A}*AAAG
AAAAAFAAAA{A}*AAAG
AAAAAAFAAAA{A}*AAAG
AAAFAAAA{A}*AAAG
AAFAAAA{A}*AAAAG
AA4CCC{C}*CCCCFG
AAAAAAC{C}*CCCCFG
AAAACC{C}*CCCCFG
AAACCC{C}*CCCCFG
ACCCCC{C}*CCCCFG
AFAAAA{A}*AAAAAG
AKCCCC{C}*CCCCFG
A00000{0}*00F000I
A00000{0}*00F0000I
A00000{0}*00F00I
A00000{0}*000F0I
A06666{6}*666F0I
A00000{0}*0000FI
A00000{0}*00FF00FI
A00000{0}*00FF000FI
A00000{0}*00FF0000FI
A00000{0}*00FF0FI
A00000{0}*00I0FI
A00666{6}*6666FI
A00000{0}*00FFFI
A06666{6}*6666FI
A66666{6}*666F00I
A66666{6}*666F0I
A66666{6}*6666FI
A666FF{F}*FFFFFI
A66OFFF{F}*FFFFI
A6FFFF{F}*FFFFFI
A6O6FF{F}*FFFFFI
A6O66FF{F}*FFFFFI
A6OFFF{F}*FFFFFI
A9FFFF{F}*FFFFFI
A99CCCC{C}*CCCCFI
A9F9FFFF{F}*FFFFFI
AAAAAA{A}*AAAF0I
AAAAAA{A}*AAFFF0I
AAAAAA{A}*AAAFO0I
AAAAAA{A}*AAA6FI
AAAAA{A}*AAAO6FI
AAAAA{A}*AAAC6FI
AAAAAA{A}*AAAAFI
AAAAAA{A}*AAOCFI
AAAAAA{A}*AAAAFFFI
AAAAAA{A}*AAAOFFFI
AAAAAA{A}*AAAOOFFFI
AAAAAA{A}*AAAOOOFFFI
AAAAAA{A}*AAAOOOOFFFI
AAAAAA{A}*AAAOOOOOFFFI
AAAAAA{A}*AAAOOOOOOFFFI
AAAAAA{A}*AAAOFI
AAAAAA{A}*AAAOOFI
AAAAAA{A}*AAAOOOFI
AAAAAA{A}*AAAOOOOFI
AAAAAA{A}*AAAOOOOOFI
AAAAAA{A}*AAAOOOOOOFI
AAAAAA{A}*AAAFFOFI
AAAAAA{A}*AAAFFOOFI
AAAAAA{A}*AAAOFFOFI
AAAAAA{A}*AAAFOI
AAAAAA{A}*AAA6FOI
AAAAAA{A}*AAAOFOI
AAAAAA{A}*AAAOOFOI
AAAAAA{A}*AAAOOOFOI
AAAAAA{A}*AAFOOI
AAAAAA{A}*AAAA9I
ACC000{0}*0000FI
ACCC00{0}*0000FI
ACCCC{C}*CC0{0}*000FI
ACCCCC0{0}*000FI
ACCCC{C}*CC00FI
ACCCC0{0}*000FI
ACCCCC{C}*CCC0FI
ACCCCC{C}*CCI0FI
ACCCC{C}*CCCICFI
ACCCCC{C}*CCCIFI
ACII66{6}*6666FI
AF6FFF{F}*FFFFFI
AF666FFF{F}*FFFFFI
AFF6FFF{F}*FFFFFI
AF9FFFF{F}*FFFFFI
AI0666{6}*6666FI
AI6666{6}*6666FI
AII666{6}*6666FI
AO66FF{F}*FFFFFI
AOAAAA{A}*AAAOFI
AOFFFF{F}*FFFFFI
AOFF6FFF{F}*FFFFFI
AOOOFF{F}*FFFFFI
AO9FFFF{F}*FFFFI
AO99FFF{F}*FFFFI
A0FFFF{F}*FFFFFO
A0FFFF{F}*FFFFOO
A09FFFF{F}*FFFFO
A0F9FFFF{F}*FFFFO
A9FFFF{F}*FFFF0O
A90FFF{F}*FFFFFO
AAAAAA{A}*AA0F0O
AAAAAA{A}*AAAF0O
AAFFFF{F}*FFFFO0O
AA0EFF{F}*FFFFFO
AA0FFF{F}*FFFFFO
AAAAAA{A}*AAA0FO
AAAAAA{A}*AAA60FO
AAAAAA{A}*AAEE0FO
AAAAAA{A}*AAEEE0FO
AAAAA{A}*AAA40FO
AAAAA{A}*AAA440FO
AAAAAA{A}*AAA4FO
AAAAAA{A}*AAA64FO
AAAAA{A}*AAA44FO
AAAAAA{A}*AAA464FO
AAAAAA{A}*AAA6FO
AAAAA{A}*AAA46FO
AAAAAA{A}*AAAAFO
AAAAAA{A}*AAAEFO
AAAAAA{A}*AAEEFO
AAAAAA{A}*AAEEEFO
AAAAAA{A}*AAEEEEFO
AAAAAA{A}*AAA6EFO
AAA0EFF{F}*FFFFFO
AAAAAF{F}*FFFFO
AAAAAAEF{F}*FFFFO
AAAAAAEEF{F}*FFFFO
AAAAAEEEEF{F}*FFFFO
AAAAEEF{F}*FFFFFO
AAAAEEEF{F}*FFFFFO
AAAAFF{F}*FFFFFO
AAAA0FF{F}*FFFFFO
AAAEEF{F}*FFFFFO
AAAEEEEF{F}*FFFFFO
AAAA{A}*AAAOAA{A}*AFO
AAAAAAOAA{A}*AFO
AAAA{A}*AAAOAAFO
AAAAAOAA{A}*AAFO
AAAAA{A}*AAAOAFO
AAAAOAA{A}*AAAFO
AAAA{A}*AAOAOAA{A}*AFO
AAAAAOAOAA{A}*AFO
AAAA{A}*AAOAOAAFO
AAAAOAOAA{A}*AAFO
AAAA{A}*AAOA{A}*AOAFO
AAAAAOA{A}*AOAFO
AAAA{A}*AAOAOAFO
AAAAOA{A}*AAOAFO
AAAA{A}*AAOOAA{A}*AFO
AAAAAOOAA{A}*AFO
AAAA{A}*AAOOAAFO
AAAAOOAA{A}*AAFO
AAAAA{A}*AAOOAFO
AAAAOOOAA{A}*AAAFO
AAAAAAOOOAA{A}*AFO
AAAA{A}*AAAOOOAAFO
AAAAAOOOAA{A}*AAFO
AAAAA{A}*AAAOOOAFO
AAAOAA{A}*AAAAFO
AAAOAOAA{A}*AAAFO
AAAOA{A}*AAAOAFO
AAAOOAA{A}*AAAFO
AAAOOOAA{A}*AAAAFO
AAAAAA{A}*AAAOFO
AAAAAA{A}*AAA6OFO
AAAA{A}*AAAOAA{A}*OFO
AAAAAOAA{A}*AOFO
AAAAA{A}*AAAOOFO
AAAAOAA{A}*AAOFO
AAAAA{A}*AAAOOOFO
AAAOAA{A}*AAAOOFO
AAEEEF{F}*FFFFFO
AAEEEEF{F}*FFFFFO
AAEFFF{F}*FFFFFO
AAFFFF{F}*FFFFFO
AAFF0FFF{F}*FFFFO
AAFFFF{F}*FFFFOFO
AAOAAA{A}*AAAAFO
AAOAA{A}*AAAOAFO
AAOAOAA{A}*AAAFO
AAOOAA{A}*AAAAFO
AAOOOAA{A}*AAAAFO
AAOAAA{A}*AAAEFO
AAOAAA{A}*AAAOFO
AAOAAA{A}*AAAOOFO
AAAAAA{A}*AAF0OO
AAAAFF{F}*FFF0OO
AAAAAA{A}*AAAFOO
AAAAAA{A}*AAEEFOO
AAAAAA{A}*AAEEEFOO
AAAAAF{F}*FFFFOO
AAAAAAEF{F}*FFFFOO
AAAAAEF{F}*FFFFOO
AAAAAAEEF{F}*FFFFOO
AAAAAEEEF{F}*FFFFOO
AAAAAEEEEF{F}*FFFFOO
AAAAEEF{F}*FFFFOO
AAAAEEEF{F}*FFFFOO
AAAAFF{F}*FFFFOO
AAAEEF{F}*FFFFOO
AAAEFF{F}*FFFFOO
AAEFFF{F}*FFFFOO
AAFFFF{F}*FFF0OO
AAFFFF{F}*FFFFOO
AEAAAA{A}*AAAAFO
AEAAAA{A}*AAAEFO
AEAAAA{A}*AAEEFO
AEAFFF{F}*FFFFFO
AEEAAA{A}*AAAAFO
AEEAAA{A}*AAAEFO
AEEFFF{F}*FFFFFO
AEAAAA{A}*AAAFOO
AEEEEEF{F}*FFFFOO
AEEEFF{F}*FFFFOO
AEEFFF{F}*FFFFOO
AFFFFF{F}*FFF00O
AFFFFF{F}*FFFF0O
AFFFFF{F}*FFFFO0O
AFFFFF{F}*FFFFOF0O
AFFFFF{F}*FFF0O0O
AFFFF{F}*FFFF90O
AFFFF{F}*FFFFO90O
AFFFF{F}*FFFFOF90O
AFFFF{F}*FFFF990O
AFFFFF{F}*FFFF9O
AFFFFF{F}*FFFFO9O
AFFFFF{F}*FFFFOF9O
AFFFF{F}*FFFF99O
AF0FFF{F}*FFFFFO
AFFFFF{F}*FFFFFO
AFF0FFF{F}*FFFFO
AF{F}*FFFF9FFFF{F}*FO
AFFFF9FFFF{F}*FO
AF{F}*FFFF9FFFFO
AFF9FFFF{F}*FFFO
AFFF{F}*FFFF9FFO
AF0FFF{F}*FFFFOO
AFFFFF{F}*FFF0OO
AFFFFF{F}*FFFFOO
AFF0FFF{F}*FFFOO
AOAAAA{A}*AAAAFO
AOAAA{A}*AAAOAFO
AOAAA{A}*AAAOOAFO
AOAOAA{A}*AAAAFO
AOAAAA{A}*AAAEFO
AOAAAA{A}*AAAOFO
AOAAAA{A}*AAAOOFO
AOOAAA{A}*AAAAFO
AOOOAA{A}*AAAAFO
C01111{1}*111101
C0C111{1}*111111
C0CM1111{1}*1111
C0CCM1111{1}*1111
C0M1111{1}*11111
C0CCCC{C}*CCCCC1
C01111{1}*1111F1
C0E111{1}*111111
C10111{1}*111101
C10111{1}*111111
C11111{1}*1111F1
C1E111{1}*111111
CC0111{1}*111101
CC1011{1}*111101
CC1111{1}*111101
CCC011{1}*1111101
CCC101{1}*1111101
CC0111{1}*111111
CC0C11{1}*111111
CC1011{1}*111111
CC1111{1}*111111
CC11011{1}*111111
CCC0C1{1}*1111111
CCC101{1}*111111
CCCC11{1}*111111
CCCCC{C}*CC1{1}*111111
CCCCCC1{1}*111111
CCCCC{C}*CC11111
CCCCC1{1}*111111
CCCCM1111{1}*1111
CCCM1111{1}*1111
CCM1111{1}*11111
CCCCCC{C}*CCCCC1
CCC011{1}*1111F1
CCC111{1}*1111F1
CCCCC{C}*CC1{1}*111111F1
CCCCC1{1}*1111F1
CCCCCC{C}*CCC1F1
CCCCCC{C}*CCCFF1
CCCCM1111{1}*11F1
CCCM1111{1}*11F1
CCC0E111{1}*1111
CCC{C}*CCCCE111{1}*111111
CCC{C}*CCCCE11111
CCCCCE111{1}*1111
CCCC{C}*CCCCE111
CCCE111{1}*11111
CCC{C}*CCCC1E111{1}*11111
CCC{C}*CCCC1E1111
CCCCC1E111{1}*111
CCCCC{C}*CCCC1E11
CCC1E111{1}*11111
CCCCC{C}*CCCCLCC91
CCCCC{C}*CCCCLC91
CCCCC{C}*CCCCL91
CE1111{1}*111101
CE1111{1}*111111
CM1111{1}*111111
CMM1111{1}*111111
CM1111{1}*1111F1
CMM1111{1}*1111F1
CME111{1}*111111
C6LKAA{A}*AAAAA4
CL8AAA{A}*AAAAA4
C0OOOO{O}*OOOLK6
C00MFF{F}*FFFFF6
C00MCFF{F}*FFFFF6
C00MFCFF{F}*FFFFF6
C00OMFF{F}*FFFFF6
C00MMM{M}*MMMMF6
C0MMMM{M}*MMMMF6
C0MCFF{F}*FFFFF6
C0MFCFF{F}*FFFFF6
C0OMFFF{F}*FFFF6
C000{0}*0000A6F6
C0000{0}*0000AF6
C0000{0}*00006AF6
C6666{6}*66664F6
C6666{6}*666O4F6
C9999{9}*99999M6
CACCCC{C}*CCCCF6
CCOOOO{O}*OOOLK6
CC0MFF{F}*FFFF06
CCCCCC{C}*CCMF06
CCCCCC{C}*CCMMF06
CCCCCC{C}*CCMMMMF06
CCMFFF{F}*FFFF06
CCCCC{C}*CCCG00F6
CCCCC{C}*CCCG000F6
CCCCC{C}*CCCG0000F6
CCCCC{C}*CCCG0F6
CCCCCC{C}*CCM66F6
CCCCCC{C}*CCM6F6
CCCCCC{C}*CCMM6F6
CCCCCC{C}*CCOM6F6
CCCCCC{C}*CCOOM6F6
CCCCCC{C}*CC0M6F6
CCCCC{C}*CCCGCF6
CCCCCC{C}*CC6GF6
CCCCCC{C}*CC66GF6
CCCCCC{C}*CC666GF6
CCCCCC{C}*CCCGF6
CCCMMM{M}*MMMGF6
CCC0MM{M}*MMMMF6
CCCCCC{C}*CCCMF6
CCCCCCM{M}*MMMF6
CCCCC{C}*CCMMF6
CCCCCM{M}*MMMF6
CCCCMM{M}*MMMMF6
CCCC{C}*CCCC0MMF6
CCCCCC0MM{M}*MMF6
CCCCC{C}*CCC0MF6
CCCC0MM{M}*MMMF6
CCCCCC{C}*CCC00MF6
CCCMMM{M}*MMMMF6
CCCCCC{C}*CCCOMF6
CCCCCC{C}*CCCOCMF6
CCCCCC{C}*CCCOOMF6
CCCCCC{C}*CCCEF6
CCCCCC{C}*CCCEEF6
CCCCCC{C}*CCOEF6
CCCCCC{C}*CCOOEF6
CCCCCC{C}*CCOOOEF6
CCCCCC{C}*CCOOOOEF6
CCCCCC{C}*CCCEMEF6
CCCCCC{C}*CCCEEGF6
CCCCCC{C}*CCCEEEGF6
CCCCCC{C}*CCCMEMF6
CCCCCC{C}*CCCEIF6
CCCCCC{C}*CCCEIIF6
CCCCCC{C}*CCCEEIF6
CCCCCC{C}*CCCEEIIF6
CCMMMM{M}*MMMGF6
CCMMMM{M}*MMMMF6
CCCCC{C}*CCCC40F6
CCCC{C}*CCCC4GF6
CCCCC{C}*CCCC4G0F6
CCCC{C}*CCCC4GEF6
CCCCC{C}*CCCC4F6
CCOCCC{C}*CCC4F6
CG66FF{F}*FFFFF6
CG666FF{F}*FFFFF6
CG6FFF{F}*FFFFF6
CG66CFFF{F}*FFFF6
CGFFFF{F}*FFFFF6
CGGFFF{F}*FFFFF6
CIACCCC{C}*CCCF6
CMF000{0}*000006
CMFFFF{F}*FFF006
CMFC000{0}*000006
CMFFFF{F}*FFFF06
CMOFFF{F}*FFFF06
CMCFFF{F}*FFFFF6
CMCCMM{M}*MMMMF6
CMCMMM{M}*MMMMF6
CMFFFF{F}*FFFFF6
CMFCCFFF{F}*FFFFF6
CMMMMM{M}*MMMGF6
CMMMMM{M}*MMMMF6
CMOFFF{F}*FFFFF6
CO0OOO{O}*OOOLK6
COOOOO{O}*OOOLK6
COMOFFF{F}*FFFFF6
COOOOO{O}*OOOGFFF6
COOOOO{O}*OOOGF6
COCCC{C}*CCCC40F6
COCCC{C}*CCCC4F6
C00000{0}*0000L8
C00000{0}*000OL8
C00000{0}*000LI8
C11111{1}*111118
CC1111{1}*111118
CCC111{1}*111118
CCCM1111{1}*1118
CCM1111{1}*11118
CLCCCC{C}*CCCCC8
CMM1111{1}*111118
C0CCCC{C}*CCCCF19
CCCCC{C}*CCCFCC19
CCCCCC{C}*CCCFC19
CCCCCC{C}*CCCCF19
CCCCCC{C}*CCCFFF19
CFCCCC{C}*CCCCC19
C00000{0}*00KF00C
C00000{0}*000KF0C
C00000{0}*000MFCC
C00000{0}*0006MFCC
C00000{0}*000MCFC
C00000{0}*0006MCFC
C00000{0}*000MFC
C00000{0}*000MMFC
C00{0}*0006000{0}*MFC
C00006000{0}*MFC
C00{0}*000600MFC
C0006000{0}*0MFC
C000{0}*00060MFC
C006000{0}*00MFC
C0000{0}*0006MFC
C00000{0}*000KFC
C00000{0}*000MMKFC
C00000{0}*000MKMFC
C00000{0}*00090KC
C00000{0}*00C90KC
C00000{0}*0009KC
C00000{0}*00999KC
C000{0}*000O00{0}*9KC
C00000O00{0}*9KC
C000{0}*000O09KC
C0000{0}*000O0999KC
C0000O00{0}*09KC
C0000{0}*000O999KC
C0000{0}*000O9KC
C000O00{0}*009KC
C0000{0}*00O00O9KC
C0000{0}*00O000O9KC
C0000{0}*00O0000O9KC
C0000{0}*00O0O9KC
C0000{0}*00O00O09KC
C0000{0}*00O0O09KC
C0000{0}*00OO999KC
C0000{0}*00OO9KC
C0000{0}*00OO0999KC
C0000{0}*00OO09KC
C0000{0}*000OOO9KC
C0000{0}*000OOO09KC
C00000{0}*000C9KC
C00000{0}*000CC9KC
C00O00{0}*0009KC
C00O00{0}*000C9KC
C0000{0}*00069KC
C0000{0}*000O69KC
C0000{0}*00O069KC
C0000{0}*000669KC
C0000{0}*000O669KC
C00000{0}*009CKC
C00000{0}*0069CKC
C00000{0}*00669CKC
C0O00{0}*000C9KC
C60000{0}*0000MFC
C8L000{0}*00000C
C9MCCCC{C}*CCCCC
C96MCCCC{C}*CCCC
CCCCCC{C}*CCCLCAC
CCCCCC{C}*CCCLAC
CCCCCC{C}*CCCLKC
CCCCC{C}*CCC0LKC
CCCCCC{C}*CCCLOKC
CCCCCC{C}*CCC0LOKC
CCCCCC{C}*CCCELC
CCCCKK{K}*KKKKFC
CCCKKK{K}*KKKKFC
CCKKKK{K}*KKKKFC
CC0000{0}*0009KC
CC0000{0}*00999KC
CC0000{0}*000C9KC
CC0000{0}*009CKC
CCC000{0}*0009KC
CCC000{0}*00999KC
CCC000{0}*009CKC
CKKKK{K}*KKKKF0C
CKFCCC{C}*CCCCCC
COCCCC{C}*CCCLAC
COOOOO{O}*OOOLKC
COOOO{O}*OOO6LKC
COKKKK{K}*KKKKFC
CO0000{0}*0009KC
CO0000{0}*00999KC
CO000{0}*000C9KC
C001E000{0}*0000E
C01E000{0}*00000E
CECCCC{C}*CCCC1E
C0000{0}*0000F6G
C0000{0}*0000FCG
C0000{0}*000MFCG
C00000{0}*0000FG
C0000{0}*000K08FG
C0000{0}*000K8FG
C00000{0}*000KKFG
C0000{0}*0000E8FG
C00000{0}*000KEFG
C00000{0}*000KKEFG
C00000{0}*0008EFG
C00000{0}*0008E0FG
C00000{0}*000EEFG
C00000{0}*0008EEFG
C00000{0}*000E0EFG
C00000{0}*000M8FG
C00000{0}*000MFG
C0000{0}*000K0MFG
C0000{0}*00008FKG
C8ECCC{C}*CCCCFG
CC{C}*CCCCFAAAA{A}*AAG
CCCCCFAAAA{A}*AAG
CC{C}*CCCCFAAAAG
CCC{C}*CCCCFAAAG
CCCFAAAA{A}*AAAG
CCFAAAA{A}*AAAAG
CCCFOAAA{A}*AAAG
CCCFOOAAA{A}*AAAG
CCFOAAA{A}*AAAAG
CCFOOAAA{A}*AAAAG
CCCCC{C}*CCCCFAG
CCCC{C}*CCCKFAAG
CCCCC{C}*CCCKFAG
CCCCC{C}*CCCCFCG
CC8ECCC{C}*CCCFG
CCCCCC0{0}*00FG
CCCCC{C}*CC00FG
CCCCC0{0}*000FG
CCCCCC{C}*CCC0FG
CCCCC{C}*CCCK08FG
CCCCC{C}*CC0K8FG
CCCCC{C}*CCCK8FG
CCCCC{C}*CCC80KFG
CCCCC{C}*CCC800KFG
CCCCC{C}*CCC8KFG
CCCCC{C}*CCCKEFG
CCCCC{C}*CCCEE00FG
CCCCC{C}*CCCEE0FG
CCCCC{C}*CCCEEFG
CCCC{C}*CCC0EE0FG
CCCCC{C}*CCC0EEFG
CCC000{0}*000M8FG
CCC000{0}*000MFG
CCCC{C}*CCCCEFKG
CCE000{0}*000FKG
CECCC{C}*CCCCEFG
CK8CCC{C}*CCCCFG
C000{0}*000L00{0}*00AI
C00000L00{0}*00AI
C000{0}*000L000AI
C0000L00{0}*000AI
C0000{0}*00L00AI
C000LLL00{0}*000AI
C0000LLL00{0}*00AI
C000{0}*00LLL000AI
C0000{0}*00LLL00AI
C00000{0}*00L0AI
C00000{0}*00LLL0AI
C00L00{0}*0000AI
C00LLL00{0}*0000AI
C00000{0}*000LAI
C00000{0}*00LLLAI
C00II{I}*IIIIAFI
C000II{I}*IIIIAFI
C0III{I}*IIIIAFI
CC0000{0}*000LAI
CC0000{0}*00LLLAI
CCLIII{I}*IIIIAI
CCL000{0}*0000KI
CCCCCC{C}*CCAF00I
CCCCCC{C}*CCOAF00I
CCCCCC{C}*CCOOAF00I
CCCCC{C}*CCCAFFF0I
CCCCC{C}*CCCAF0I
CCCCC{C}*CCCOAF0I
CCCCC{C}*CCCOOAF0I
CCCCCC{C}*CCCIAF0I
CCACCC{C}*CCCCFI
CCCCACCC{C}*CCFI
CCCCC{C}*CCCCAFFFI
CCCCC{C}*CCCCAFI
CCCCC{C}*CCCIAFI
CCCC{C}*CCI{I}*IIAFI
CCCCCI{I}*IIAFI
CCCC{C}*CCIIAFI
CCCCI{I}*IIIAFI
CCCII{I}*IIIIAFI
CCCCC{C}*CCI{I}*IIAFI
CCCCCCI{I}*IIAFI
CCCCCC{C}*CCCOAFI
CCCCCC{C}*CCCOOAFI
CCIII{I}*IIIIAFI
CCCCCC{C}*CCCFKI
CCC{C}*CCCFIIIKI
CCCCFIII{I}*IIKI
CCCC{C}*CCCFIIKI
CCCFIII{I}*IIIKI
CCCCC{C}*CCCFIKI
CCFIII{I}*IIIIKI
CF6III{I}*IIIIKI
CFIIII{I}*IIIIKI
CIIII{I}*IIIIAFI
CL0000{0}*0000AI
CL0000{0}*0000KI
COL000{0}*0000AI
C0CCC{C}*CCCC910L
C0CCCC{C}*CCCC91L
C88888{8}*88888L
C8FFFF{F}*FFFFFL
C8LLLL{L}*LLFFFFL
C8LLLL{L}*LLLFFL
C8LLLL{L}*LLLLFL
CCCCCC{C}*CCCC91L
CCCCCC{C}*CCCC19L
CCOOOO{O}*OOOO8L
CC8LLL{L}*LLLLFL
CCOO{O}*OOOO8FFL
CCCCCC{C}*CCCECL
CCCCCC{C}*CCCCEL
CC6666{6}*66668L
CCCCC{C}*CCCCE6L
COOOOO{O}*OOO88L
COOOOO{O}*OOOO8L
COOOO{O}*OOO8FFL
CO8LLL{L}*LLLLLL
COOOO8LLL{L}*LLLLL
COO8LLL{L}*LLLLL
COOOOO{O}*OOOOEL
C09999{9}*99999M
C0C999{9}*99999M
C99999{9}*99999M
C99999{9}*999KKM
CC0C999{9}*99999M
CCC999{9}*99999M
C000EF{F}*FFFFO
C000004000{0}*0FO
C004000{0}*000FO
C0400{0}*00F{F}*FFFFO
C04000F{F}*FFFFO
C0400{0}*00FFFO
C0400F{F}*FFFFO
C040FF{F}*FFFFFO
C04FFF{F}*FFFFFO
C0EFFF{F}*FFFFFO
C000{0}*0000FIIKO
C000{0}*0000FIIIKO
C000{0}*0000FIKO
C0OOOO{O}*OOO9AO
C4000{0}*00F{F}*FFFFO
C40000F{F}*FFFFO
C4000F{F}*FFFFO
C400FF{F}*FFFFFO
C40FFF{F}*FFFFFO
C4FFFF{F}*FFFFFO
C4FFFF{F}*FFFFOO
C4FFFF{F}*FFFOOO
C4FFF{F}*FFFOOOOO
C4FFF{F}*FFFOOOOOO
C4FFF{F}*FFFOOOO
C6EFOO{O}*OOOOOO
C8LLLL{L}*LLLL0O
C88888{8}*8888LO
C8LLLL{L}*LLLLLO
C8888{8}*8888LOO
C8LLLL{L}*LLL0OO
C8LLLL{L}*LLLLOO
CC040FF{F}*FFFFO
CC4000{0}*0000FO
CC40FF{F}*FFFFFO
CCCC{C}*CCC0400FO
CCCC{C}*CCC040FO
CCC0400F{F}*FFFO
CCC040FF{F}*FFFO
CCC{C}*CCC04FFF{F}*FFO
CCCCC04FFF{F}*FFO
CCC{C}*CCC04FFFO
CCC04FFF{F}*FFFO
CCCCC{C}*CCCC004FO
CCCCC{C}*CCCC0004FO
CCCCC{C}*CCC04FO
CCC{C}*CCCC400F{F}*FFO
CCCCC400F{F}*FFO
CCC{C}*CCCC40FF{F}*FFFO
CCCCCC40FF{F}*FFFO
CCC{C}*CCCC40FFFO
CCCC{C}*CCCC40FO
CCCC40FF{F}*FFFO
CCC{C}*CCCC4FFF{F}*FFO
CCC{C}*CCCC4FFFO
CCCCC4FFF{F}*FFO
CCCCC{C}*CCCC4FO
CCC400F{F}*FFFFO
CCC40FF{F}*FFFFO
CCC4FFF{F}*FFFFO
CCCC{C}*CCCOC4FO
CCCCC{C}*CCCO4FO
CCOCC{C}*CCCC4FO
CC00{0}*0000FIKO
CC000{0}*000CFKO
CEFFFF{F}*FFFFFO
CEIFFF{F}*FFFFFO
CEFOOO{O}*OOOOOO
CEIFOO{O}*OOOOOO
CO8LLL{L}*LLLLLO
CO8LLL{L}*LLLLOO
COCCC{C}*CCCC4FO
COOOOO{O}*OOOEFO
COOOO{O}*OOO6EFO
COOO{O}*OOEFFFFFO
COOOO{O}*OOEFFFO
COOOOO{O}*OOEFOOO
CO0OOO{O}*OOO9AO
COOOOO{O}*OOO9AO
E0000{0}*001010001
E0000{0}*00101001
E0000{0}*001001001
E0000{0}*0011001
E00000{0}*0001101
E0000{0}*000C1101
E010100{0}*00001
E01100{0}*000001
E00{0}*00001000{0}*0011
E000001000{0}*0011
E00{0}*00001000011
E0001000{0}*00011
E000{0}*00010011
E00000{0}*000C111
E01000{0}*000011
E0EEE{E}*EEEEC111
E00000{0}*000F1F11
E00EEE{E}*EEEEE1
E0EEEE{E}*EEEEE1
E0EEE{E}*EEEECFF1
E10100{0}*000001
E11000{0}*000001
E1F111{1}*111111
E11111{1}*1111F1
EC1111{1}*111111
ECCC11{1}*111111
ECCCCC1{1}*111111
ECCCC{C}*CCCFFK1
EE1111{1}*111111
EEEE{E}*EEEEC111
EEEEEE{E}*EEE1F111
EEEEEE{E}*EEEFF111
EEEEEE{E}*EEEFFF11
EEEEEE{E}*EEEF1F11
EEEM1111{1}*1111
EEM1111{1}*11111
EEMM111{1}*11111
EEEEEE{E}*EEEEE1
EEMEEEE{E}*EEEE1
EEE111{1}*1111F1
EEEEEE{E}*EE111F1
EEEEE{E}*EEEF11F1
EEEEE{E}*EEEECFF1
EEEM1111{1}*11F1
EEEE{E}*EEEEM1F1
EEE{E}*EEEEMM1F1
EEEMM111{1}*11F1
EEEEEE{E}*EEEEM1
EEEEEE{E}*EEEECM1
EEEEEE{E}*EEELEL1
EEEEEE{E}*EEELEEL1
EEEEEE{E}*EEELL1
EEEEEE{E}*EEELLLL1
EEEEEE{E}*EEELELLL1
EF1111{1}*111111
EK0000{0}*000001
EK0FF00{0}*000001
EKF0F00{0}*000001
EKFF00{0}*000001
EM1111{1}*111111
EMF1111{1}*11111
EMMF111{1}*111111
EMEEEE{E}*EEEEE1
EM1111{1}*1111F1
EMM1111{1}*1111F1
E0000{0}*00004L4
EEEEEE{E}*EEEEL04
EEEEEE{E}*EEEELK04
EEEEEE{E}*EEEELKC04
EEEEEE{E}*EEEELC4
EEEEEE{E}*EEEELKC4
EE0000{0}*0000L4
EEEEEE{E}*EEEEL4
EEEEE{E}*EEELLL4
EEEEEE{E}*EEE0F6
EEEIEE{E}*EEE0F6
EEEEEE{E}*EEEM0F6
EEEEE{E}*EEE0E0F6
EEEEE{E}*EEE0EE0F6
EEEEE{E}*EEE00F6
EEEEEE{E}*EEEM0E0F6
EEEIEEE{E}*EEE00F6
EEEEE{E}*EEEMGF6
EEEEE{E}*EEE6GF6
EEEEE{E}*EEE66GF6
EEEEE{E}*EEE6G6F6
EEEEE{E}*EEE0G0F6
EEIEEE{E}*EEE0F6
EIEEEE{E}*EEE0F6
EIEEEE{E}*EEE00F6
E0LKKK{K}*KKKKKC
EEEEEE{E}*EEEELKC
EEEEEE{E}*EEEEL4KC
EEEEEE{E}*EEEELC
EL0000{0}*00000C
ELKKKK{K}*KKKKKC
E000ELK0{0}*00000E
E0ELK00{0}*00000E
E0E000{0}*000LK0E
E00000{0}*000LAE
E000EE{E}*EEELKE
E00EEE{E}*EEELKE
E0E000{0}*000LKE
E0EEEE{E}*EEELKE
E11111{1}*11111E
E1AAAA{A}*AAAAAE
E1EAAA{A}*AAAAAE
E11111{1}*111EEE
ECCCCC{C}*CCCC1E
EE0LK00{0}*00000E
EELK000{0}*00000E
EEE111{1}*11111E
EEEEEE{E}*EEEE1E
EE000{0}*000LAAE
EE0000{0}*000LAE
EEE00{0}*000LAAE
EE1AAA{A}*AAAAAE
EEEEEE1AAA{A}*AAAE
EEE{E}*EEEE1AAAAAE
EEEE1AAA{A}*AAAAE
EEEE{E}*EEE1AAAE
EEE1AAA{A}*AAAAE
EEEEE{E}*EEE1AAE
EEEEEE{E}*EEE1OAE
EE1111{1}*1111EE
EEEEEE{E}*EEE1EE
EEEEE{E}*EEE1AAEE
EE0000{0}*000LKE
EE0000{0}*000LLLKE
EEEEEE{E}*EEELKE
EL40000{0}*0000E
EL4E000{0}*0000E
E000FAAAA{A}*AAAG
E00FAAAA{A}*AAAG
E0FAAAA{A}*AAAAG
E0KK{K}*KKKKFAAG
E00KK{K}*KKKKFAG
E0KKK{K}*KKKKFAG
E08KKK{K}*KKKKFAG
E0F6AAAA{A}*AAAAG
E0000{0}*000K00FG
E0000{0}*000K000FG
E0000{0}*000K0FG
E00000{0}*00040FG
E00000{0}*000440FG
E00000{0}*00404FG
E00000{0}*0044FG
E00000{0}*044044FG
E0000{0}*04{4}*4444444FG
E00004{4}*4444444FG
E0000{0}*044444FG
E00000{0}*040444FG
E00000{0}*0440444FG
E00044{4}*4444FG
E00444{4}*4444FG
E00KKK{K}*KKK4FG
E00004{4}*44IFG
E00044{4}*444IFG
E00444{4}*444IFG
E00000{0}*000KFG
E00KKK{K}*KKKKFG
E00000{0}*00046FG
E04444{4}*4444FG
E04444{4}*444IFG
E08000{0}*0000FG
E08KKK{K}*KKKKFG
E08KKK{K}*KKKKEFG
E080II{I}*IIIIFG
E08III{I}*IIIIFG
E0I444{4}*4444FG
E0IIII{I}*III8FG
E0I444{4}*444IFG
E0I8III{I}*IIIFG
E0II8III{I}*IIIFG
E0KKKK{K}*KKK4FG
E0KKKK{K}*KKKKFG
E0KKKK{K}*KKKKEFG
E00ACC{C}*CCCCFG
E0ACCC{C}*CCCCFG
E0000{0}*0004FOG
E0000{0}*000046FOG
E44444{4}*4444FG
E68III{I}*IIIIFG
E8KK{K}*KKKKFAAG
E8KKK{K}*KKKKFAG
E80III{I}*IIIIFG
E86III{I}*IIIIFG
E8IIII{I}*IIIIFG
E8KKKK{K}*KKKKFG
E8KKKK{K}*KKKKEFG
E8KKKK{K}*KKKKFKG
EACCCC{C}*CCCCFG
ECCCC{C}*CCCCEFG
EC0000{0}*0000FKG
EEFAAAA{A}*AAAAG
EEF6AAAA{A}*AAAAG
EE0000{0}*0000FG
EE0III{I}*IIIIFG
EE08III{I}*IIIIFG
EE8III{I}*IIIIFG
EEIIII{I}*IIIIFG
EFAAAA{A}*AAAAAG
EFOAAA{A}*AAAAAG
EFOOAA{A}*AAAAAG
EF6AAAA{A}*AAAAAG
EI4444{4}*4444FG
EI8III{I}*IIIIFG
EII8III{I}*IIIFG
EKKK{K}*KKKKFAAG
EKKKK{K}*KKKKFAG
EKIIII{I}*IIIIFG
EKKKKK{K}*KKKKFG
EKKKKK{K}*KKKKEFG
EKKKKK{K}*KKKAFG
EKKKKK{K}*KKKAKFG
E66666{6}*6666FI
E666{6}*6666O666FI
E666{6}*6666O6666FI
E666{6}*6666O6FI
E6666{6}*6666OFI
E000{0}*000LF00L
E000{0}*0000FL0L
E0000{0}*000LF0L
E00000{0}*000LFL
E00000{0}*00ELFL
E0000{0}*00L{L}*LLLLFL
E00000L{L}*LLLLFL
E0000{0}*00LLLFL
E000LL{L}*LLLLFL
E0LLLL{L}*LLLLFL
E0000{0}*0000FLL
EEEEEE{E}*EE110L
EEEEEE{E}*EEE11L
EE0{0}*000004LLL
ELF0000{0}*0000L
EL0000{0}*0000FL
EL000{0}*0000FLLL
ELL00{0}*0000FLL
EL000{0}*000LFLL
E00EEE{E}*EEE10O
E00EEE{E}*EEEF0O
E0E0EE{E}*EEEF0O
E0EEEE{E}*EEEF0O
E0EEEE{E}*EEE10O
E0EEEE{E}*EEE1FF0O
E00AAA{A}*AAA0FO
E0000{0}*00AAFO
E00AAA{A}*AAAAFO
E0AAAA{A}*AAA0FO
E0AAAA{A}*AAAAFO
E0AAAA{A}*AAAEFO
E0AAAA{A}*AAAEEFO
E0AAAA{A}*AAAEEEFO
E0AAAA{A}*AAAEEEEFO
E0EEE{E}*EEEE1FFO
E0EEE{E}*EEEEFKO
E0EE{E}*EEEEFKKO
E0EE{E}*EEEEF0KKO
E0EFKKK{K}*KKKKO
E0FKKK{K}*KKKKKO
E0EEEE{E}*EEEFOO
E0EEE{E}*EEEFKKOO
E00000{0}*0000LO
E0000{0}*0000IFO
E00000{0}*0006FO
E00000{0}*00AA6FO
E0000{0}*00E{E}*EE6FO
E00000E{E}*EE6FO
E0000{0}*00E6FO
E0000E{E}*EE6FO
E00EEE{E}*EEE6FO
E0EEEE{E}*EE06FO
E0EEEE{E}*EEE6FO
E0400{0}*000E0FO
E04000{0}*000EFO
E0E4000{0}*0000FO
E4000{0}*000E00FO
E40000{0}*000EFO
E44FFF{F}*FFFFFO
E444FFF{F}*FFFFFO
E44FFF{F}*FFFFOO
E444FFF{F}*FFFFOO
E66666{6}*6666FO
E66666{6}*6666IFO
EAAAAA{A}*AAA0FO
EAAAAA{A}*AAA6FO
EAAAAA{A}*AAAAFO
EAAAAA{A}*AAAEFO
EAAAAA{A}*AAEEFO
EAAAAA{A}*AAEEEFO
EAAFFF{F}*FFFFFO
EAAAAA{A}*AAAFOO
EAAFFF{F}*FFFFOO
EE00EE{E}*EEEF0O
EE0EEE{E}*EEEF0O
EEEEEF00{0}*0000O
EEEEF00{0}*0000O
EEE0EE{E}*EEEF0O
EEEEEE{E}*EEEF0O
EEEE0EE{E}*EEF0O
EEF000{0}*00000O
EEFFF00{0}*00000O
EEEEEE{E}*EEE10O
EEEEE{E}*EEE1FF0O
EE0AAA{A}*AAAAFO
EE0AAA{A}*AAAEFO
EEAAAA{A}*AAAAFO
EEAAAA{A}*AAAEFO
EEAAAA{A}*AAAEEEFO
EEEEEE{E}*EEFF0FO
EEEEEE{E}*EEF0FFO
EEEEE{E}*EEEF{F}*FFFFO
EEEEEEEF{F}*FFFFO
EEEEEF{F}*FFFFO
EEEEFF{F}*FFFFFO
EEEE{E}*EEEE1FFO
EEEEF000{0}*00KO
EEEEE{E}*EEEEFKO
EEEF000{0}*000KO
EEEE{E}*EEEEEF0KKO
EEEE{E}*EEEEEF0KKKO
EEEEEFKKK{K}*KKKO
EEEE{E}*EEEEFKKO
EEEEFKKK{K}*KKKO
EEEFKKK{K}*KKKKO
EEFKKK{K}*KKKKKO
EEEEEE{E}*EEF0OO
EEEEEE{E}*EEEFOO
EEEEEEEF{F}*FFFFOO
EEEEFF{F}*FFFFOO
EEEE{E}*EEEFKKKOO
EEEE{E}*EEEFKKOO
EEEEEE{E}*EEF0OOO
EEEEEE{E}*EEFOOO
EEEEEE{E}*EEF0OOOO
EEEEE{E}*EEEEIFO
EE000{0}*0000FGO
EEFGKKK{K}*KKKKKO
EEAAAA{A}*AAA6FO
EEE000{0}*00E6FO
EEEEEE{E}*EEE6FO
EEEE{E}*EEEE6FKKKO
EEEE{E}*EEEE6FKKO
EE4000{0}*0000FO
EEEE{E}*EEE400FO
EEEEE{E}*EEEEE004FO
EEEEE{E}*EEEEE04FO
EEEEEE{E}*EEE4FO
EEEEE{E}*EEE44FO
EEEEE{E}*EE044FO
EEEEE{E}*EE0044FO
EEEEE{E}*EE00044FO
EEE4FFF{F}*FFFFO
EEEE44FFF{F}*FFFFO
EEE44FFF{F}*FFFFO
EE4FFF{F}*FFFFOO
EF0000{0}*00000O
EFFF00{0}*00000O
EFFFFF{F}*FFFFFO
EF0000{0}*0000KO
EFKKKK{K}*KKKKKO
EFFFFF{F}*FFFFOO
EFFFOO{O}*OOOOOO
EFOOOO{O}*OOOOOO
EFIFFFF{F}*FFFFO
EFIFFOO{O}*OOOOO
EFIOOOO{O}*OOOOO
EFGKKKK{K}*KKKKO
EIAAAA{A}*AAAAFO
ELLLLL{L}*LLF00O
ELLLLL{L}*LLL00O
ELLLLL{L}*LLLF0O
ELLLLL{L}*LLL0F0O
ELLLLL{L}*LLLL0O
ELLLLL{L}*LLLFL0O
ELFFFF{F}*FFFFFO
ELLFFF{F}*FFFFFO
ELLLFF{F}*FFFFFO
ELLLL{L}*LLF{F}*FFFFO
ELLLLLF{F}*FFFFO
ELLLL{L}*LLFFFO
ELLLLF{F}*FFFFO
ELLLLL{L}*LLLFFO
ELLLL{L}*LLLLFLO
F01111{1}*111101
F0F000{0}*000001
F01111{1}*111111
F0C111{1}*111111
F0CC11{1}*111111
F0CCC11{1}*111111
F10000{0}*000001
F10111{1}*111101
F11100{0}*000001
F110111{1}*11111
F11111{1}*1111F1
F1111{1}*11111K1
F1111{1}*1111FK1
F1K0000{0}*00001
FC1111{1}*111111
FCC111{1}*111111
FCCC11{1}*111111
FF0000{0}*000001
FF0FF00{0}*000001
FF1F000{0}*00001
FFFF00{0}*000001
FF1FK0000{0}*0001
FK10000{0}*000001
F000KFFFF{F}*FFF6
F00KFFFF{F}*FFF6
F0KFFFF{F}*FFFF6
F00FFF{F}*FFF0K6
F00FFF{F}*FFFC0K6
F00FFF{F}*FF0FK6
F00FFF{F}*FFFFK6
F0FFFF{F}*FFF0K6
F0FFFF{F}*FFFC0K6
F0FFFF{F}*FF0FK6
F0FFFF{F}*FFFFK6
F0FFF{F}*FF0FFK6
F6666{6}*6666K06
F6FFF{F}*FFFFK06
F66666{6}*6666K6
F6FFFF{F}*FFFCK6
FFFFF{F}*FFFFK06
FFFLL{L}*LLLLK06
FFKFFFF{F}*FFFF6
FF00KFFFF{F}*FF6
FF000KFFFF{F}*FF6
FFFFF{F}*FFFFK0I6
FFFFF{F}*FFFFKI6
FF00FF{F}*FFF0K6
FF0FFF{F}*FFF0K6
FF0FFF{F}*FFFC0K6
FF0FFF{F}*FFFCK6
FF00FF{F}*FFFFK6
FF0FFF{F}*FFFFK6
FFF00F{F}*FFF0K6
FFF0FF{F}*FFF0K6
FFF0FF{F}*FFFC0K6
FFFFFF{F}*FFFFF00K6
FFFFFF{F}*FFFFF000K6
FFFFFF{F}*FFFFF0000K6
FFFF{F}*FFFL00K6
FFF666{6}*6666K6
FFFFF{F}*FFF6{6}*66K6
FFFFFFF6{6}*66K6
FFFFF{F}*FFF66K6
FFFFF6{6}*666K6
FFFFFF{F}*FFF6K6
FFFFFF{F}*FF6F6K6
FFFFL666{6}*66K6
FFFFF{F}*FFFL6K6
FFFFFF{F}*FFFCK6
FFFFFF{F}*FFLCK6
FFFFFF{F}*FFLLCK6
FFFFFF{F}*FFLLLCK6
FFF0FF{F}*FFFFK6
FFF00FF{F}*FFFFK6
FFFFFF{F}*FFFFK6
FFFFF{F}*FF0FFK6
FFFFF{F}*FFFF6FFK6
FFFFF{F}*FFFF6FFFK6
FFFFF{F}*FFFF6FFFFK6
FFFFFF{F}*FF6LK6
FFFFF{F}*FFL6LK6
FFFFFF{F}*FFFLK6
FFFFF{F}*FFL{L}*LLK6
FFFFFFL{L}*LLK6
FFFFF{F}*FFLLK6
FFFFFL{L}*LLLK6
FFFFLL{L}*LLLLK6
FFFLLL{L}*LLLLK6
FFLLLL{L}*LLLLK6
FKFFFF{F}*FFFFF6
FLLLL{L}*LLLLK06
FLLLLL{L}*LLLLK6
F1AAAA{A}*AAAAA9
FCCCCC{C}*CCCCC19
FI1AAAA{A}*AAAAA9
F6AAAA{A}*AAAAAC
F6CAAA{A}*AAAAAC
FAAA{A}*AAACAACC
FAAAA{A}*AAACACC
FAAAAA{A}*AAACCC
FC6AAA{A}*AAAAAC
FCAAAA{A}*AAAACC
FIAA{A}*AAAACAAC
FIAAA{A}*AAAACAC
FICAAA{A}*AAAAAC
FIIAAA{A}*AAAAAC
FIICAAA{A}*AAAAC
FIIA{A}*AAAACAAC
FIIAA{A}*AAAACAC
FIAAAA{A}*AAAACC
FIIAAA{A}*AAAACC
FIICAAA{A}*AAACC
F6AAAA{A}*AAAAAG
F6OAAA{A}*AAAAAG
FAAAAA{A}*AAAAAG
FACAAA{A}*AAAAAG
FCIIII{I}*IIII6G
FCAAAA{A}*AAAAAG
FCACAAA{A}*AAAAAG
FCCAAA{A}*AAAAAG
FCIAAA{A}*AAAAAG
FCIIAA{A}*AAAAAG
FCIIII{I}*IIIIAG
FC6AAAA{A}*AAAAG
FCC6AAAA{A}*AAAAG
FCCIII{I}*IIIIIG
FIAAAA{A}*AAAAAG
FIIIII{I}*IIIIAG
FII6AAAA{A}*AAAG
FI6AAAA{A}*AAAAG
FIIIII{I}*IIIIIG
FOOOAA{A}*AAAAAG
FOOOOO{O}*OOOOAG
FOOIAAA{A}*AAAAG
FOOOCAAA{A}*AAAG
FOOOO{O}*OOOOCAG
FOOCAAA{A}*AAAAG
FOOOCCAAA{A}*AAAG
FOOOO{O}*OOOOCCAG
FOOOOO{O}*OOOOCG
FOOOOO{O}*OOOOCCG
F66III{I}*IIIIKI
FFFFF{F}*FFFIK00I
FFFFF{F}*FFFFK0I
FFFFF{F}*FFFIK0I
FFFFFF{F}*FFFIKI
FFFFFF{F}*FFFIIIKI
FFOOOO{O}*OOOFKI
FIIIII{I}*IIIIKI
FIIII{I}*IIOIIKI
FIIIII{I}*IIOIKI
FIIII{I}*IIOOIKI
FIIOII{I}*IIIIKI
FIIOII{I}*IIOIKI
FIIII{I}*IIOIOKI
FIIII{I}*IIO{O}*OOKI
FIIIIIO{O}*OOKI
FIIII{I}*IIOOKI
FIIIIO{O}*OOOKI
FIOIII{I}*IIIIKI
FIOIII{I}*IIOIKI
FIOIII{I}*IIIOKI
FIOOOO{O}*OOOOKI
FLFFFF{F}*FFFFKI
FLLLLL{L}*LLLFKI
FOIIII{I}*IIIIKI
FOIIII{I}*IIOIKI
FOIIII{I}*IIOOIKI
FOIII{I}*IIOOOOKI
FOIIOO{O}*OOOOKI
FOIOOO{O}*OOOOKI
FOLLLL{L}*LLLFKI
FOOLLL{L}*LLLFKI
FOOOLL{L}*LLLLKI
FOOOOO{O}*OOOOKI
F00000{0}*0000KO
F0KKKK{K}*KKKKKO
F0F00{0}*00009KO
F0KKKK{K}*KKKKOO
F900{0}*0000F0KO
F9000{0}*0000FKO
F90F000{0}*000KO
F9F000{0}*0000KO
F9FI000{0}*0000KO
F9FIII{I}*IIIIKO
FF9000{0}*0000KO
FF9I000{0}*0000KO
FFI9000{0}*000KO
FGKKKK{K}*KKKKKO
FIIII{I}*II000KO
FIIII{I}*II00KO
FIIIII{I}*II0I0KO
FIIIII{I}*IIIIKO
FIIII{I}*III0IKO
FKK{K}*KKKKOKKKO
FKKK{K}*KKKKOKKO
FKKKOKKK{K}*KKKO
FKKKK{K}*KKKKOKO
FKKOKKK{K}*KKKKO
FKOKKK{K}*KKKKKO
FKKKKK{K}*KKKKOO
FKGKKKK{K}*KKKKO
FO0000{0}*0000KO
FOKKKK{K}*KKKKKO
FOGKKKK{K}*KKKKO
G066FF{F}*FFFFF6
G06CFFF{F}*FFFF6
G0MMMM{M}*MMMMF6
G66FFF{F}*FFFFF6
G6CGFF{F}*FFFFF6
G6FFFF{F}*FFFFF6
G6KGFFF{F}*FFFFF6
GC6GFF{F}*FFFFF6
GCMFFF{F}*FFFFF6
GCMMMM{M}*MMMMF6
GG0FFF{F}*FFFFK6
GGFFFF{F}*FFFFK6
GGMFFF{F}*FFFFK6
GMMMMM{M}*MMMGF6
GMMMMM{M}*MMMGGF6
GMFFFF{F}*FFFFK6
G00000{0}*000FAC
G00000{0}*000KFAC
G0OOO{O}*OOOFCCC
G0OOOO{O}*OOOFCC
G00000{0}*0000FC
G00000{0}*0006FC
G00066{6}*6666FC
G00000{0}*000CFC
G0000{0}*00CCCFC
G0000{0}*00CCCCFC
G0000{0}*00CCFC
G00CCC{C}*CCCCFC
G0000{0}*00F{F}*FFFFC
G00000F{F}*FFFFC
G0000{0}*00FFFC
G000FF{F}*FFFFFC
G0000{0}*00CF{F}*FFFFC
G00000CF{F}*FFFFC
G0000{0}*00CFFFC
G00CCCF{F}*FFFFC
G06666{6}*6660FC
G06666{6}*66600FC
G06666{6}*6666FC
G066{6}*6666066FC
G0666{6}*66606FC
G0666{6}*666006FC
G0CCCC{C}*CCCCFC
G0CCCF{F}*FFFFC
G0CCFF{F}*FFFFFC
G0CFFF{F}*FFFFFC
G0FCFF{F}*FFFFFC
G0FCCFF{F}*FFFFFC
G0FFFF{F}*FFFFFC
G0OOOO{O}*OOOOFC
G60FFF{F}*FFFFFC
G66666{6}*6660FC
G666{6}*666060FC
G666{6}*666066FC
G6666{6}*66606FC
G666{6}*660606FC
G6666CF{F}*FFFFC
G666CF{F}*FFFFC
G66CFF{F}*FFFFFC
G6CCCCCF{F}*FFFFC
G6CCCF{F}*FFFFC
G6CFFF{F}*FFFFFC
GCCCC{C}*CCF{F}*FFFFC
GCCCCCF{F}*FFFFC
GCCCC{C}*CCFFFC
GCCCFF{F}*FFFFFC
GCCOOO{O}*OOOOFC
GCFFFF{F}*FFFFFC
GCCCCK{K}*KKKKFC
GCCCKK{K}*KKKKFC
GCCKKK{K}*KKKKFC
GCKKKK{K}*KKKKFC
GFCFFF{F}*FFFFFC
GFFCFF{F}*FFFFFC
GKKKKK{K}*KKKKFC
GOOOO{O}*OOOFCCC
GOOOOO{O}*OOFFFC
G0FFFF{F}*FFFFCI
G6FFFF{F}*FFFF0I
G6OFFF{F}*FFFF0I
G6FFFF{F}*FFFFCI
G6FFFF{F}*FFFFFI
G6OFFF{F}*FFFFFI
GF0FFF{F}*FFFFFI
GFF{F}*FFFF0FFF{F}*FI
GFFFFF0FFF{F}*FI
GFFF{F}*FFFF0FFI
GFFF0FFF{F}*FFFI
GOFFFF{F}*FFFFFI
GOFFF{F}*FFFF0FI
I000MFFF{F}*FFF6
I000MII{I}*IIF{F}*FF6
I000MIIIF{F}*FF6
I000MII{I}*IIF6
I000I0MFF{F}*FFF6
I000IMFFF{F}*FFF6
I00MFFF{F}*FFFF6
I00MIFF{F}*FFFF6
I00MII{I}*IIIF{F}*FFFF6
I00MIIIIF{F}*FFFF6
I00MII{I}*IIIFFF6
I00MIIIF{F}*FFFF6
I00MIII{I}*IIIF6
I0CMFFF{F}*FFFF6
I0I0MFFF{F}*FFF6
I0IMFFF{F}*FFFF6
I0IMIFF{F}*FFFF6
I0I0CMFFF{F}*FFF6
I0ICMFFF{F}*FFF6
I0MII{I}*IIIF{F}*FFFF6
I0MIIIIF{F}*FFFF6
I0MIIF{F}*FFFF6
I0MIII{I}*IIIIF6
I0MCFF{F}*FFFFF6
I0MICFF{F}*FFFFF6
I00ACCCC{C}*CCF6
I0ACCCC{C}*CCCF6
I0III{I}*IIIIAIF6
I00{0}*0000AOOOF6
I00{0}*0000AOOF6
I000{0}*0000AOF6
I0000{0}*00000AF6
I0000{0}*000I00AF6
I0I00{0}*00000AF6
I0II0{0}*000AF6
I0II{I}*I000AF6
I0III{I}*II00AF6
I0III{I}*II0I00AF6
I0III{I}*II0II00AF6
I0III{I}*III0AF6
I0II{I}*II0II0AF6
I0000{0}*000IAF6
I0III{I}*II0IAF6
I0III{I}*IIIIAF6
I0II{I}*II0IIAF6
I0IIII{I}*IIIFK6
I0III{I}*III0IFK6
I0III{I}*III0IIFK6
IACCCC{C}*CCCCF6
ICCMFFF{F}*FFF06
ICMF00{0}*000006
ICMFFF{F}*FFFF06
IC00MFFF{F}*FFFF6
IC0MFFF{F}*FFFF6
ICC00MFFF{F}*FFF6
ICCCC{C}*CCCCGF6
ICCCCC{C}*CCCGCF6
ICMFFF{F}*FFFFF6
ICOOO{O}*OOOOGFFF6
ICOOO{O}*OOOOGF6
ICACCCC{C}*CCCF6
IC000{0}*0000AF6
IEEEEE{E}*EEE0F6
IEEEEE{E}*EEE00F6
IFLLLL{L}*LLLLK6
IICMF00{0}*000006
IICMFFF{F}*FFF06
IIIIMF0{0}*000006
IIIMF00{0}*000006
IIMF00{0}*000006
IIMIF00{0}*000006
IIMFFF{F}*FFFF06
II0I0MFF{F}*FFF6
II00IMFFF{F}*FFF6
II000IMFFF{F}*FFF6
II00IMIFF{F}*FFF6
II0IMIFF{F}*FFF6
II0CMFFF{F}*FFF6
IICMFFF{F}*FFFF6
IICMCFF{F}*FFFF6
IICOO{O}*OOOOGF6
III00MFFF{F}*FFF6
III000MFFF{F}*FFF6
III0000MFFF{F}*FFF6
III0MFFF{F}*FFF6
III0IMFFF{F}*FFF6
III000IMFFF{F}*FFF6
IIIMIFF{F}*FFFF6
IIIOO{O}*OOOOGFFF6
IIIOO{O}*OOOOGF6
IIICOO{O}*OOOOGF6
IIM0II{I}*IIFFF6
IIM0IF{F}*FFFF6
IIM0II{I}*IIIIF6
IIMCFF{F}*FFFFF6
IIOOO{O}*OOOOGFFF6
IIOOO{O}*OOOOGF6
III{I}*IIIIIA666F6
III{I}*IIIIA66F6
IIII{I}*IIIIA6F6
IIACCCC{C}*CCCF6
III{I}*IIIIAI66F6
III{I}*IIIIAI666F6
III{I}*IIIIAI6F6
IIII{I}*IIIIAIF6
IIII{I}*III0AIF6
III{I}*III00AIF6
II000{0}*0000AF6
II0I{I}*II000AF6
II0II0{0}*00AF6
II0I{I}*II00AF6
II0I0{0}*000AF6
III00{0}*0000AF6
IIII0{0}*0000AF6
IIIII{0I}*0000AF6
IIIII{0I}*I000AF6
IIIII{I}*II00AF6
IIIII{I}*I0I00AF6
IIIII{I}*I0II00AF6
IIIII{I}*III0AF6
II0II{I}*IIIIAF6
IIIII{I}*II0IAF6
IIIII{I}*IIIIAF6
IIII{I}*II0IIAF6
IIIII{I}*IIII6AF6
IIIII{I}*IIII6AIF6
II0III{I}*IIIFK6
IIII{I}*IIIF00K6
IIII{I}*III0F00K6
IIIII{I}*IIIF0K6
IIIII{I}*III0F0K6
IIIIII{I}*IIIFK6
IIIII{I}*III0IFK6
IIIII{I}*III0IIFK6
IIIII{I}*III0FK6
IIIII{I}*II0I0FK6
IIIII{I}*II00IFK6
IIIII{I}*II00IIFK6
IIIII{I}*II00FK6
IIMFFF{F}*FFFF96
ILLLLL{L}*LLLK06
IL0666{6}*6666K6
IL6666{6}*6666K6
ILLLLL{L}*LL66K6
ILLLLL{L}*LLL6K6
ILLLLL{L}*LLLCK6
ILLLLL{L}*LLLLK6
IMF000{0}*000006
IMFFFF{F}*FFFF06
IMIF00{0}*000006
IMIFFF{F}*FFFF06
IMF000{0}*000066
IM00II{I}*IIIIF6
IMCCII{I}*IIIIF6
IMCIII{I}*IIIIF6
IMFFFF{F}*FFFFF6
IMIIFF{F}*FFFFF6
IMIII{I}*IIIIF{F}*FFFF6
IMIIIIIIF{F}*FFFF6
IMIII{I}*IIIIFFF6
IMIIIIIF{F}*FFFF6
IMIIII{I}*IIIIF6
IMICFF{F}*FFFFF6
IMFFFF{F}*FFFF96
IOEEEE{E}*EEEEF6
IOOEEE{E}*EEEEF6
IOOOEE{E}*EEEEF6
IOOOOEE{E}*EEEEF6
IOOOO{O}*OOOOGFFF6
I6AAAA{A}*AAAAA9
I86666{6}*666669
I9LAAA{A}*AAAAA9
IAAAAA{A}*AAAA69
IA6AAAA{A}*AAAA9
IIMO99{9}*999999
IIIMFF{F}*FFFFF9
IM9999{9}*999999
IMO999{9}*999999
IMOO99{9}*999999
IM6FFF{F}*FFFFF9
IMFFFF{F}*FFFFF9
IMMFFF{F}*FFFFF9
I00000{0}*000KF0C
I00000{0}*000KFC
I000KOOO{O}*OOFC
I00KOOO{O}*OOOFC
I0000{0}*000KOFC
I0C000{0}*000KFC
I0OGFFFF{F}*FFFFC
I0GFFFF{F}*FFFFC
I0000{0}*0000GFC
I000{0}*000I0GFC
I0000{0}*000IGFC
ICCCCC{C}*CCCLCAC
ICCCCC{C}*CCCLAC
IGCCCCF{F}*FFFFC
IGCCC{C}*CCFFFC
IGCCCF{F}*FFFFC
IGCCFF{F}*FFFFFC
IGCFFF{F}*FFFFFC
IGFFFF{F}*FFFFFC
IGFCFFF{F}*FFFFFC
IGKKKK{K}*KKKKFC
IIIIII{I}*IIILAC
IIIIII{I}*IIILACC
IIIII{I}*IIIKOFCC
IIIII{I}*IIIKFCC
IIIII{I}*IIIKIIFC
IIIII{I}*IIIKIIIFC
IIIII{I}*IIIKIFC
IIIIII{I}*IIIKFC
IIIII{I}*IIIKOFC
IIKOOO{O}*OOOOFC
IKKKK{K}*KKKKF0C
IKFCCC{C}*CCCCCC
IKKKKK{K}*KKKKFC
IKOOOO{O}*OOOOFC
IOIGFFFF{F}*FFFFC
IOGFFFF{F}*FFFFC
I1A000{0}*00000E
I1AAAA{A}*AAAAAE
I444{4}*4444FAAG
I4444{4}*4444FAG
I44444{4}*4444FG
I44444{4}*444IFG
I4E444{4}*4444FG
I4M444{4}*4444FG
I64444{4}*4444FG
I64444{4}*444IFG
I6KKKK{K}*KKKIFG
I6KKKK{K}*KKKKFG
I6KKK{K}*KKKIKFG
I8IIII{I}*IIIKFG
I8III{I}*IIIIEFG
I8IEIII{I}*IIIFG
IEEIII{I}*IIIIFG
IFOOOO{O}*OOOOOG
IIII{I}*IIIIFCAG
IIIII{I}*IIIIFAG
IIIII{I}*IIIIKFCAG
IIIII{I}*IIIKFAG
IIIII{I}*III8FAG
IIIII{I}*IIIIFCG
II8III{I}*IIIKFG
II8EIII{I}*IIIFG
IIEEIII{I}*IIIFG
IIIIII{I}*IIIIFG
IIIIII{I}*IIKIKFG
IIIIII{I}*IIKKFG
IIIIII{I}*IKKKFG
IIIII{I}*III8KFG
III8EIII{I}*IIIFG
IIIII{I}*IIIKIEFG
IIIII{I}*IIIKEFG
IIIII{I}*IIIIFIG
IIIII{I}*IIIIEFKG
IKKKK{K}*KKKKFAG
IK6KKK{K}*KKKIFG
IK6KKK{K}*KKKKFG
IK6KK{K}*KKKIKFG
IKKKKK{K}*KKKIFG
IKKK{K}*KKKIKKKFG
IKKK{K}*KKKIKKFG
IKKKK{K}*KKKIKFG
IM4444{4}*4444FG
IMKKKK{K}*KKKKFG
IMM444{4}*4444FG
IMMKKK{K}*KKKKFG
I009III{I}*IIIAI
I9IIII{I}*IIIIAI
ICCCCC{C}*CCCCAFI
ICCCCC{C}*CCCOAFI
IG0FFF{F}*FFFFFI
IIIIII{I}*IIIAF6I
IIIII{I}*IIIA0FI
IIIII{I}*IIIAI0FI
IIIII{I}*IIAAAAFI
IIIII{I}*IIAAFI
IIIIII{I}*IIIAFI
IIIII{I}*IIIA0IFI
IIIII{I}*IIIAIIFI
IIIII{I}*IIIAIFI
IIIIII{I}*IIAOFI
IIIII{I}*IIAOOFI
IIIIII{I}*III9AI
IIIIII{I}*III99AFI
IIIIII{I}*II9AFFI
IIM999{9}*99999I
ILLLLL{L}*LLL9AI
ILLLLL{L}*LLLLAI
ILLLL{L}*LLLLAFI
IOLLLL{L}*LLLLAI
IOOOO{O}*OOOO4FI
IOLLLL{L}*LLL9AI
I00AAA{A}*AAAF0O
I0AAAA{A}*AAAF0O
I00AAA{A}*AAAAFO
I00AFF{F}*FFFFFO
I00IAFF{F}*FFFFO
I0AFFF{F}*FFFFFO
I0IAFFF{F}*FFFFO
I09000{0}*0000KO
I09999{9}*99900KO
I09999{9}*999000KO
I09999{9}*9990KO
I09999{9}*9999KO
I09999{9}*999IKO
I0I999{9}*9990KO
I0I999{9}*9999KO
I0I999{9}*999IKO
I66666AFFF{F}*FFO
I6666AFFF{F}*FFO
I666AFFF{F}*FFFO
I6AFFF{F}*FFFFFO
I6AF0FFF{F}*FFFFO
I66666{6}*6669KO
I66666{6}*66609KO
I999999{9}*900KO
I999999{9}*90900KO
I99999{9}*99090KO
I990999{9}*999KO
I9999{9}*99909KO
I99999{9}*999IKO
I9999{9}*999999IIKO
IAAAA{A}*AAA0F0O
IA0FFF{F}*FFFFFO
IAAAAA{A}*AAA0FO
IAAAAA{A}*AAAAFO
IAAAAA{A}*AAAOOAFO
IAAAAA{A}*AAAOFO
IAAAAA{A}*AAAOOFO
IAAAAA{A}*AAAOOOFO
IAFF0FFF{F}*FFFFO
IAF0FFF{F}*FFFFO
IA9FFFF{F}*FFFFFO
II0AFFF{F}*FFFFO
II6666AFFF{F}*FFO
IIAFFF{F}*FFFFFO
II0999{9}*9990KO
II9999{9}*9990KO
II9999{9}*99090KO
K00000{0}*0000M1
K80000{0}*000001
K8FF00{0}*000001
KCCCCC{C}*CCCC81
KCCC{C}*CCCC8FF1
KE0000{0}*000001
KE0000{0}*0000C1
K06FFF{F}*FFFFF6
K0FFFF{F}*FFFFF6
K0GMFFF{F}*FFFFF6
K0KFFF{F}*FFFFF6
K0KF6FFF{F}*FFF6
K0K6FFF{F}*FFFF6
K0FFFF{F}*FFFFK6
K60FFF{F}*FFFFF6
KFFFFF{F}*FFFF66
KF6FFF{F}*FFFFF6
KF60FFF{F}*FFFFF6
KFFFF{F}*FFFF6FF6
KFFFF{F}*FFFF6F6
KFKFFFF{F}*FFFF6
KFFFFF{F}*FFFFK6
KGFKFFF{F}*FFFF6
KGKFFF{F}*FFFFF6
KGK6FFF{F}*FFFF6
KGK0FFF{F}*FFFF6
KGMFFF{F}*FFFFF6
KKFFFF{F}*FFFF66
KK6FFF{F}*FFFFF6
KKF6FFF{F}*FFFF6
KKF0FFF{F}*FFFF6
KK0MFFF{F}*FFFFK6
KKMFFF{F}*FFFFK6
KM0FFF{F}*FFFFK6
KMFFFF{F}*FFFFK6
K00000{0}*000018
K00CCC{C}*CCCC18
K00000{0}*0000I18
K00000{0}*00001O8
KCCCCC{C}*CCCC18
KFCCCC{C}*CCCCCC
KKKKK{K}*KKKKF000C
KKKKK{K}*KKKKF0C
KKKOO{O}*OOOOFAC
KKOOO{O}*OOOOFAC
KKKKKK{K}*KKKKFC
KKOOOO{O}*OOOOFC
KKKGOOOO{O}*OOFC
KKOGOOOO{O}*OOOFC
KKOOGOOOO{O}*OOOFC
KKGOOOO{O}*OOOFC
K0KKK{K}*KKKKFAG
K000{0}*0000FAAG
K0000{0}*0000FAG
K0000{0}*000CFAG
K0000{0}*00CCFAG
K00000{0}*0004FG
K0000MII{I}*IIIFG
K00000MII{I}*IIIFG
K000000MII{I}*IIIFG
K000MII{I}*IIIFG
K0000{0}*000064FG
K0EKKK{K}*KKKKFG
K0IKKK{K}*KKKKFG
K0KKKK{K}*KKK4FG
K0KKKK{K}*KKKKFG
K0MIII{I}*IIIIFG
K44CCC{C}*CCCCFG
K4CCCC{C}*CCCCFG
K6EKKK{K}*KKKKFG
K6IKKK{K}*KKKKFG
K6KKKK{K}*KKKIFG
K6KKKK{K}*KKKKFG
K6K{K}*KKKIKKKFG
K6KK{K}*KKKIKKFG
K6KKK{K}*KKKIKFG
K6MIII{I}*IIIIFG
K80000{0}*0000FG
K8CCCC{C}*CC00FG
K8CCCC{C}*CCC0FG
K8CCCC{C}*CCCCFG
KCCC{C}*CCCCECFG
KCCCC{C}*CCCCEFG
KEKKKK{K}*KKKKFG
KEKKKK{K}*KKKAFG
KEKKKK{K}*KKKAKFG
KI6KKK{K}*KKKKFG
KIKKKK{K}*KKKIFG
KIKKKK{K}*KKKKFG
KIMKKK{K}*KKKKFG
KIMMKK{K}*KKKKFG
KIIII{I}*IIIIFKG
KKKKK{K}*KKK4FAG
KKKKK{K}*KKKCFAG
KKKKK{K}*KKKKFAG
KKKK{K}*KKKMKFAG
KKKKK{K}*KKKMFAG
KKKKKK{K}*KKK4FG
KKKKK{K}*KKKI4FG
KKKKKK{K}*KKKCFG
KKKKKK{K}*KKK4CFG
KKKKKK{K}*KKKIFG
KKKKKK{K}*KKKKFG
KKK{K}*KKKIKKKFG
KKKKK{K}*KKKIKFG
KKKKK{K}*KKKMKFG
KKKKK{K}*KKKIMKFG
KKKKKK{K}*KKKMFG
KKKKKK{K}*KKK4MFG
KKKKK{K}*KKKKECFG
KKKKK{K}*KKKKEFG
KKKKK{K}*KKKKEIFG
KKKKKK{K}*KKKMKEFG
KKKKKK{K}*KKKMEFG
KKKKK{K}*KKK4EFG
KKKKKK{K}*KKK4MEFG
KKKKKK{K}*KKKAFG
KKKKK{K}*KKKIAFG
KKKKKK{K}*KKKAKFG
KKKKKK{K}*KKKMAFG
KKKKKK{K}*KKKMAKFG
KKKKKK{K}*KKKAFKG
KKKKKK{K}*KKKKFKG
KMIIII{I}*IIIIFG
KMKKKK{K}*KKK4FG
KMKKKK{K}*KKKKFG
KMMMKK{K}*KKKKFG
L0EEEE{E}*EEEEF1
L0000{0}*0000091
LCCCC{C}*CCCCFC1
LCCCCC{C}*CCCCF1
LEEEEE{E}*EEEEF1
LLLLLL{L}*LLLLL1
LLLLLL{L}*LLLEE1
LLLLLL{L}*LLLEEL1
LLLL{L}*LLLEELLL1
LLLLL{L}*LLLEELL1
L666AA{A}*AAAAA4
L66666AA{A}*AAAAA4
L66AAA{A}*AAAAA4
L668AAA{A}*AAAAA4
L6A8AAA{A}*AAAAA4
L6EAAA{A}*AAAAA4
L88AAA{A}*AAAAA4
L8AAAA{A}*AAAAA4
LA88AAA{A}*AAAAA4
LEEEEE{E}*EEEE84
LEEEE{E}*EEEE684
LE8AAA{A}*AAAAA4
LE88AAA{A}*AAAAA4
LEEEEE{E}*EEEAA4
LEEEEE{E}*EEEEA4
LEEEE{E}*EEEE8AA4
LEEEE{E}*EEEE8A4
LEEEEE{E}*EEEE8KA4
LEEE{E}*EEEE68AA4
LEEE{E}*EEEE68A4
LE68AAA{A}*AAAA4
LEEEEE{E}*EEEEE4
LEEEE{E}*EEEEAK4
LEEEE{E}*EEEE6K4
LEEEEE{E}*EEELL4
LLLEEE{E}*EEEEE4
LLLEEE{E}*EEE6K4
L00K666{6}*66666
L006K666{6}*66666
L000{0}*0000K666
L000{0}*000CK666
L0000{0}*000CK66
L0000{0}*00LCLK66
L0000{0}*000CLLK66
L0LLK666{6}*6666
L00000{0}*0000K6
L00006{6}*666K6
L00066{6}*6666K6
L00666{6}*6666K6
L0000{0}*000K6K6
L0000{0}*00LLK6K6
L0000{0}*00L0LK6K6
L00000{0}*000CK6
L00000{0}*006CK6
L00000{0}*000IK6
L00000{0}*00C0IK6
L00000{0}*00CIK6
L00000{0}*00KKKK6
L0000{0}*00LLKKKK6
L00000{0}*00L0LK6
L00000{0}*00LLK6
L00000{0}*06LLK6
L00000{0}*000CLLK6
L00000{0}*000C0LLK6
L00000{0}*006LCLK6
L06666{6}*6666K6
L0CCCC{C}*CCC0K6
L0CCC{C}*CCC0KK6
L046666{6}*66666
L46666{6}*666666
L6K666{6}*666666
L66666{6}*6666K6
L666C666{6}*666K6
L66C666{6}*666K6
L66666{6}*666IIK6
L6C666{6}*6666K6
L646666{6}*66666
L6046666{6}*66666
LC0666{6}*6666K6
LCCCCC{C}*CCC0K6
LCCCCC{C}*CCCIK6
LCCCCC{C}*CCCKK6
LCCCCC{C}*CCKKKK6
LCCCCC{C}*CCKKKKK6
LCCCC{C}*CCCIKK6
LCCC{C}*CCC0KKKK6
LCCC{C}*CCC0KKKKK6
LCCCC{C}*CCC0KK6
LEEEEE{E}*EEEEE6
LFL666{6}*6666K6
LICCCC{C}*CCCCK6
LLLLLL{L}*LLLCK606
LLLLLL{L}*LLLKI06
LLLLLL{L}*LLKK06
LLLLLL{L}*LLLK06
LLL{L}*LLLLLK666{6}*666
LLLLLLLK666{6}*666
LLL{L}*LLLLLK6666
LLLLLK666{6}*666
LLLL{L}*LLLLK666
LLLK666{6}*66666
LLL{L}*LLLLLKI666{6}*66
LLLLLLLKI666{6}*66
LLL{L}*LLLLLKI6666
LLLLLKI666{6}*666
LLLLL{L}*LLLLKI66
LLLL{L}*LLLCK666
LLLLL{L}*LLLCK66
LLLL{L}*LLLCLK666
LLLLL6K666{6}*6666
LLL6K666{6}*66666
LL0000{0}*000FK6
LL0000{0}*000IFK6
LLLLLL{L}*LLL66K6
LLLLL{L}*LLC66K6
LLLLLL{L}*LLCL66K6
LLLLLL{L}*LLC6K6
LLLLLL{L}*LLCL6K6
LLLLLL{L}*LLLCK6
LLLLLL{L}*LLLLK6
LLLLLL{L}*LLCKK6
LLLEEE{E}*EEEEE6
LLLLLL{L}*LLLEE6
LLLLLL{L}*LLLEI6
LLLLLL{L}*LLLEEI6
L0IOOO{O}*OOOOO8
L0OOOO{O}*OOOOO8
L68888{8}*888888
L6E888{8}*888888
LCCCCC{C}*CCCC68
LCCCCC{C}*CCCO68
LCCCCC{C}*CCCCAA8
LCCCCC{C}*CCCCC8
LCCCCC{C}*CCCCO8
LE8888{8}*888888
LEEEEE{E}*EEEEA8
LEEEEE{E}*EEEEAA8
LEEEEE{E}*EEEEE8
LI0OOO{O}*OOOOO8
LLLLLL{L}*LLCC68
LLLLLL{L}*LLLL68
LLLL{L}*LLLLIC68
LLLLL{L}*LLLLI68
LLLLLL{L}*LLLL6I68
LLLLL{L}*LLLLIC8
LLLLLL{L}*LLLLI8
LLLLLL{L}*LLLL6I8
LL0OOO{O}*OOOOL8
LLLLL{L}*LLLLO{O}*OOL8
LLLLLLLLO{O}*OOL8
LLLLLLO{O}*OOOL8
LLLLOO{O}*OOOOL8
LLOLLL{L}*LLLLL8
LLOOO{O}*OOLLLLL8
LLOOO{O}*OOLLL8
LLOOOL{L}*LLLL8
LLOOOO{O}*OOOOL8
LL0LOOO{O}*OOOOO8
LL0LIOOO{O}*OOOOO8
LLLLLL{L}*LLLLO8
LLLLL{L}*LLLO{O}*OOO8
LLLLLLLO{O}*OOO8
LLLLL{L}*LLLOOO8
LLLLLO{O}*OOOO8
LLLOOO{O}*OOOOO8
LLL{L}*LLLLLIOOO{O}*OO8
LLLLLLLIOOO{O}*OO8
LLL{L}*LLLLLIOOO8
LLLLLIOOO{O}*OO8
LLLL{L}*LLLLIOO8
LLLIOOO{O}*OOOO8
LOOOO{O}*OOOOEA8
LOOOOO{O}*OOOOE8
LOLLLL{L}*LLLLL8
LOOOLL{L}*LLLLL8
LOOOO{O}*OOLLLL8
LOOOOO{O}*OOOLL8
LOOOOO{O}*OOOOO8
LOOLLL{L}*LLLLO8
L90000{0}*0000A09
L90000{0}*0000A9
LLLLL{L}*LLLLA99
LLLLLL{L}*LLLL9A99
LLLLL{L}*LLL9LA9
LLLLL{L}*LLLLIA9
L6LLLL{L}*LLLLKC
L99999{9}*999KKFC
L9999{9}*999CKFC
L99999{9}*999CKC
L99999{9}*999KKC
L99999{9}*9999OKC
LCKKKK{K}*KKKKKC
LKKKKK{K}*KK000C
LKKKKK{K}*KKK00C
LKKKKK{K}*KKKK0C
LLLOOO{O}*OOOKKC
LLLLLL{L}*LLOLKC
LLLOOO{O}*OOOOKC
LOOOO{O}*OOOFOFAC
LOOOO{O}*OOOFFAC
LOOOOO{O}*OOKKAC
LOOOOO{O}*OOFOFOAC
LOOOOO{O}*OOFOFOOAC
LOOOO{O}*OOOOCAC
LOOOO{O}*OOOOACC
LOOOOO{O}*OO66KC
LOOOOO{O}*OOOOKC
LOOOOO{O}*OOOKKC
LOOO{O}*OOOOAKKKC
LOOO{O}*OOOOAKKC
L00000{0}*000EAE
L0000{0}*00L{L}*LLLEAE
L0000{0}*00LLEAE
L0000L{L}*LLLEAE
L00LLL{L}*LLLEAE
L0E000{0}*0000AE
L04E000{0}*0000E
L0000{0}*000LOLE
L00000{0}*0000OE
L4E000{0}*00000E
L4EE00{0}*00000E
L4EEE{E}*EEE000E
L4EEEE{E}*EEE00E
L4EEEE{E}*EEEE0E
L4EEEE{E}*EEEEEE
L4EEEE{E}*EEEEKE
LA000{0}*0000E0E
LA0000{0}*0000EE
LEEEEE{E}*EEEK0E
LEKK000{0}*00000E
LEE000{0}*0000AE
LEEE{E}*EEEEK0EE
LEEEE{E}*EEEEKEE
LEEEEE{E}*EEEEKE
LK0000{0}*00000E
LLLLL{L}*LLLLAE0000E
LLLLLL{L}*LLAA0E
LLLA00{0}*000E0E
LLLLLL{L}*LL0AE0E
LL000{0}*00LEAE
LL00LL{L}*LLLEAE
LL0LLL{L}*LLLEAE
LLLLLL{L}*LLLAAE
LLLL{L}*LLLCAAAE
LLLLL{L}*LLLCAAE
LLLLLL{L}*LLLCCE
LLLLLL{L}*LLLLCE
LLLA00{0}*0000EE
LLLL{L}*LLLLA00{0}*00EE
LLLLLLLA00{0}*00EE
LLLL{L}*LLLLA000EE
LLLLLA00{0}*000EE
LLLLL{L}*LLA00EE
LLLLLL{L}*LLA0EE
LLLLLL{L}*LL0A0EE
LLLLLL{L}*LL0AEE
LLLLLL{L}*LLLAEE
LLEEEE{E}*EEELKE
LLLLLO{O}*OOOO0E
LLLOOO{O}*OOOO0E
LL0000{0}*000LOE
LLLLLO{O}*OOOOOE
LLLOOO{O}*OOOOOE
LLLLL{L}*LLLLE1E
LOOOOO{O}*OOAA0E
LOOOOO{O}*OOOO0E
LOOOOO{O}*OOA0AE
LOOOOO{O}*OOAAAE
L0LLLL{L}*LLLLA9I
L00000{0}*0000AI
L0000{0}*009999AI
L0000{0}*0099AI
L06LLL{L}*LLLLAI
L0LL00{0}*0000AI
L0LLLL0{0}*000AI
L0O000{0}*0000KI
L0000{0}*0000A9FI
L0LLL{L}*LLLLA9FI
L000LL{L}*LL00FKI
L000LL{L}*LL0FKI
L000L0L{L}*LL0FKI
L000L{L}*L0LL0FKI
L000L0LL{L}*LLFKI
L000L{L}*L0LLFKI
L000LLL{L}*LLFKI
L00LL{L}*L0L0FKI
L00LLL{L}*L0LFKI
L0000{0}*000FLKI
L0FFFF{F}*FFFFKI
L0L000{0}*000FKI
L0L00L{L}*LL0FKI
L0L0L0LL{L}*L0FKI
L0L0L{L}*L0L0FKI
L0L0L{L}*LLL0FKI
L0L000LL{L}*LLFKI
L0L00LL{L}*LLFKI
L0L0LL{L}*L0LFKI
L0L0LL{L}*LLLFKI
L0L0L0L{L}*LLLFKI
L0L0L{L}*L0LLFKI
L0L0L{L}*L00LLFKI
L0LFFF{F}*FFFFKI
L0LL00LL{L}*L0FKI
L0LLL{L}*L00FKI
L0LLLL{L}*LL0FKI
L0LLL{L}*L0L{L}*L0FKI
L0LLL0L{L}*L0FKI
L0LL0L{L}*L0LFKI
L0LL00L{L}*LLLFKI
L0LL00L0L{L}*LLLFKI
L0LLL0LL{L}*LFKI
L0LLL{L}*L0LL{L}*LFKI
L0LLL{L}*L0LLFKI
L0LLL00LL{L}*LFKI
L0LLL{L}*L00LL{L}*LFKI
L0LLL{L}*L00LLFKI
L0LLLLL{L}*LLFKI
L0LLL{L}*LLL0L{L}*LFKI
L0LLLLL0L{L}*LFKI
L0LLL{L}*LLL00L{L}*LFKI
L0LLLLL00L{L}*LFKI
L0LLLL{L}*L00LFKI
L0LLL{L}*L0L{L}*LLLFKI
L0LLL{L}*L00L{L}*LLLFKI
L0LLL{L}*L00LLLFKI
L0LLLL{L}*L0L{L}*LFKI
L0LLLL00L{L}*LFKI
L0LLLL{L}*L00L{L}*LFKI
L0LLLL{L}*LLLLEI
L0LLL{L}*LLLLEAKI
L4EEEE{E}*EEEEKI
L6LLLL{L}*LLIIAI
L6LLLL{L}*LLLIAI
L99999{9}*9999AI
L99III{I}*IIIIAI
L9IIII{I}*III9AI
LEEEEE{E}*EEEE0I
LEEEE{E}*EEEE60I
LFFFFF{F}*FFFFKI
LFFFFF{F}*FFFIKI
LIOOOO{O}*OOOO8I
LI9III{I}*III9AI
LIIIII{I}*III99AI
LIIIII{I}*IIIIAI
LI0000{0}*0000KI
LKIIII{I}*IIIIII
LKCIIII{I}*IIIII
LLL000{0}*0000AI
LLLLL0{0}*000AI
LLLLLL{L}*LLLLAI
LLLIII{I}*IIIIAI
LLLLLL{L}*LLLIAI
LLLLLL{L}*LLLLI6AI
LLLLLL{L}*LLL0EI
LLLLLL{L}*LLL00EI
LLLLLL{L}*LLL000EI
LLLLLL{L}*LLEEEEI
LLLLLL{L}*LLLEEI
LLLLLL{L}*LLLLEI
LLLLLL{L}*LLLCCEI
LLLLLL{L}*LLLCCCEI
LLLI000{0}*000KI
LLLL{L}*LLLLEAKI
LLLLL{L}*LLLIAFI
LL000{L}*L0L0FKI
LL00L{L}*LL0L0FKI
LL000L0L{L}*LLFKI
LL000L{L}*L0LFKI
LL00LL{L}*L0LFKI
LL00L0L{L}*LLLFKI
LL0L0LL{L}*L0FKI
LL0LL{L}*L0LL{L}*0FKI
LL0LL{L}*L0L0FKI
LL0LL{L}*LLL0{L}*0FKI
LL0LL{L}*LLLL0{L}*0FKI
LL0LLLLL0{L}*0FKI
LL0LL{L}*L0L{L}*LL0FKI
LL0LLL{L}*LL0{L}*0FKI
LL0LLL{L}*LLL0{L}*0FKI
LL0LLL{L}*L0L{L}*L0FKI
LL0LLL0L{L}*L0FKI
LL0L00L{L}*L0LFKI
LL0L0L{L}*LLLFKI
LL0L0L0L{L}*LLLFKI
LL0L000L{L}*LLLFKI
LL0LL{L}*L0LL{L}*LFKI
LL0LL{L}*LLL0L{L}*LFKI
LL0LLL{L}*L0LFKI
LL0LL{L}*L0L{L}*LLLFKI
LL0LL{L}*L0LLLFKI
LL0LLL{L}*L0L{L}*LFKI
LL0LLL0L{L}*LFKI
LLL0LL{L}*LL0FKI
LLL00L{L}*L0LFKI
LLL000L{L}*LLLFKI
LLL000L0L{L}*LLLFKI
LLL000{L}*L0LLFKI
LLL0L{L}*L0LL{L}*LLFKI
LLL0L0LL{L}*LLFKI
LLL0L{L}*L0LLFKI
LLL0LLL{L}*LLFKI
LLL0L{L}*LLL0L{L}*LFKI
LLL0LLL0L{L}*LFKI
LLL0L{L}*L0L{L}*LLLLFKI
LLL0L{L}*L0LLLLFKI
LLL0LL{L}*L0L{L}*LFKI
LLLLL{L}*L0LL{L}*0FKI
LLLLL0LL{L}*0FKI
LLLLL{L}*L0L0FKI
LLLLL{L}*L000LL{L}*0FKI
LLLLL000LL{L}*0FKI
LLLLL{L}*L000L0FKI
LLLLL{L}*LL0{0}*{L}*L0FKI
LLLLL{L}*LLLL{0L}*0FKI
LLLLLLLL{0L}*0FKI
LLLLL{L}*L0L{L}*LL0FKI
LLLLL{L}*L000L{L}*LL0FKI
LLLLLL{L}*L0{0}*{L}*L0FKI
LLLLLL{L}*LLL{0L}*0FKI
LLLLLL{L}*L0L{L}*L0FKI
LLLLLL{L}*L000L{L}*L0FKI
LLLLL0L{L}*LLFKI
LLLLL000L{L}*LLFKI
LLLLLL{L}*LLLLA9I
LLLLL{L}*LLLLIA9I
LL9III{I}*IIIIAI
LLI9III{I}*IIIIAI
LLLLLL{L}*LLL9AI
LLLLLL{L}*LL9IAI
LLLL9II{I}*IIIIAI
LLLLL{L}*LL9IIAI
LLLLL{L}*LLLLA9FI
LOO{O}*OOOO8IIII
LOOO{O}*OOOO8III
LOOOO{O}*OOOO8II
LOKIII{I}*IIIIII
LO0000{0}*0000KI
LOI000{0}*0000KI
L08FFFF{F}*FFFFL
L008FFFF{F}*FFFFFL
L089FFF{F}*FFFFFL
L0C8FFFF{F}*FFFFL
L00C8FFFF{F}*FFFFFL
L08LLLL{L}*LLLLL
L08LOLLL{L}*LLLLLL
L06EL00{0}*00000L
L06E000{0}*000L0L
L68888{8}*8888FL
L88888{8}*8888FL
L8FFFF{F}*FFFFFL
L8LLLL{L}*LLLLFL
L8LOLL{L}*LLLLLL
L89FFFF{F}*FFFFL
LC8FFFF{F}*FFFFL
LEF0000{0}*0000L
LE000{0}*0000FLLL
LE000{0}*000LFLL
LL0OOO{O}*OOOO8L
LLOOOO{O}*OOOO8L
LL8LFF{F}*FFFFFL
LL8LLL{L}*LLLLFL
LLC8FFF{F}*FFFFL
LL08LOLLL{L}*LLLLLL
LL8LOLL{L}*LLLLLL
LLL{L}*LLLL8LOLL{L}*LL
LLLLLL8LOLL{L}*LL
LLL{L}*LLLL8LOLLL
LLLL{L}*LLLL8LOLL
LLLL8LOLL{L}*LLLL
LLL8LOLL{L}*LLLLL
LLLL{L}*LLLL8LOL
LLLLLLO{O}*OOOOEL
LLLLOO{O}*OOOOEL
LLEL000{0}*0000FL
LLE000{0}*0000FLL
LOLLLL{L}*LLLL8L
LOOOO{O}*OOOO8FL
L08LLLL{L}*LLLLLO
L008LLLL{L}*LLLLLO
L8LLLL{L}*LLLL0O
L8LLLL{L}*LLLLLO
LL8LLLL{L}*LLL0O
LLLLLL{L}*LLLLO8O
LLLLLL{L}*LLLLIO8O
LL8LLLL{L}*LLLLO
LLLLL8LLLL{L}*LO
LL{L}*LLLL8LLLLO
LLLL8LLLL{L}*LLO
LLL8LLLL{L}*LLLO
LLLL{L}*LLLL8LLO
LL08LLLL{L}*LLLLLO
LL008LLLL{L}*LLLLLO
LLLLL{L}*LLLL8LO
LLLL{L}*LLLLL10O
LLLLL{L}*LLLLL91O
M11111{1}*1111F1
ME1111{1}*111111
MEE111{1}*111111
MEEE11{1}*111111
MEEEEE{E}*EEE111
MEEEE{E}*EEEEF11
MF1111{1}*111111
MM1111{1}*111111
MMF1111{1}*11111
MMEE11{1}*111111
M00000{0}*000F66
M00000{0}*0000F6
M00000{0}*000EE0F6
M0000{0}*000EEF6
M00000{0}*000MF6
M00000{0}*00MMMF6
M0FFFF{F}*FFFFF6
M0IFFF{F}*FFFFF6
M0IIII{I}*IIFFF6
M0IIII{I}*IIIIF6
M0IIII{I}*IIIOF6
M0OFFF{F}*FFFFF6
M00000{0}*00MFK6
M0000{0}*000EFK6
M66III{I}*IIIF06
M6IIII{I}*IIIF06
M666II{I}*IIIIF6
M6IIII{I}*IIIIF6
MCCFFF{F}*FFFF06
MCFFFF{F}*FFFF06
MCCCCC{C}*CCCCF6
MCCCC{C}*CCCEEF6
MCCCC{C}*CCCCC{F}*FFF6
MCCCC{C}*CCCF{F}*FFFF6
MCCCC{C}*CCCFFF6
MCCCCCC{CF}*CFFF6
MCCCCCC{CF}*FFFF6
MCCCCCF{F}*FFFF6
MCCCFF{F}*FFFFF6
MCCCCC{C}*CCCGF6
MCCOOO{O}*OOOOF6
MCCCCC{C}*CCCIF6
MCCCC{C}*CCCEEIF6
MCCCC{C}*CCIOOF6
MCIIII{I}*IIICF6
MCICII{I}*IIIIF6
MCIIII{I}*IIIIF6
MCIIICII{I}*IIF6
MCIIII{I}*IIIOF6
MCIIII{I}*IIOOF6
MCMMMM{M}*MMMGF6
MCOOOO{O}*OOOGF6
MCOOOO{O}*OOOOF6
MCOOOO{O}*OOOIF6
MC99FFF{F}*FFFFF6
MF0000{0}*000006
MFC000{0}*000006
MF0000{0}*000066
MF0000{0}*000666
MF000{0}*006{6}*6666
MF00006{6}*6666
MF000{0}*006666
MF0006{6}*66666
MF0066{6}*666666
MF0666{6}*666666
MF6666{6}*666666
MFC066{6}*666666
MFC666{6}*666666
MFCC666{6}*666666
MFCCC666{6}*666666
MFFFFF{F}*FFFF96
MFFFFF{F}*FFF0F6
MIF000{0}*000006
MIFC000{0}*000006
MIFFFF{F}*FFFF06
MIIF00{0}*000006
MIIII{I}*IIF0006
MIIOF00{0}*000006
MIIIII{I}*IIIF06
MIOF00{0}*000006
MIF006{6}*666666
MIF066{6}*666666
MIF666{6}*666666
MIIOOF666{6}*6666
MIIOF666{6}*6666
MIIF666{6}*66666
MIOF006{6}*666666
MIOF066{6}*666666
MIOOOF666{6}*6666
MIOOF666{6}*6666
MIOF666{6}*66666
MI0000{0}*0000F6
MICCCC{C}*CCCCF6
MICCC{C}*CCCF{F}*FFFF6
MICCCCCF{F}*FFFF6
MICCC{C}*CCCFFF6
MICCCF{F}*FFFF6
MICCCC{C}*CCCIF6
MICIII{I}*IIIIF6
MICIII{I}*IIIOF6
MICIII{I}*IIOOF6
MIFFFF{F}*FFF0F6
MIIIII{I}*IIOIF6
MIIIII{I}*IIIOF6
MIICCC{C}*CCCCF6
MIICC{C}*CCF{F}*FFFF6
MIICCCF{F}*FFFF6
MIICC{C}*CCFFF6
MIICCC{C}*CCCIF6
MIICII{I}*IIIIF6
MIIICII{I}*IIIIF6
MIICII{I}*IIIOF6
MIIICII{I}*IIOF6
MIFFFF{F}*FFFF96
MI9FFF{F}*FFFFF6
MMMMMM{M}*MMFFF6
MMMMMM{M}*MMOFFF6
MMMMMM{M}*MMMGF6
MMMMMM{M}*MMOGF6
MMMOOO{O}*OOOGF6
MMMMMM{M}*MMMMF6
MMMMMM{M}*MMMOF6
MMOOOO{O}*OOFFF6
MMOOOO{O}*OOOOF6
MMMMM{M}*MMMOKFFF6
MMMMMM{M}*MMMKGF6
MMMMMM{M}*MMMOKF6
MMMMMM{M}*MMMKKF6
MMMMMM{M}*MMMGKF6
MMMMMM{M}*MMMKMF6
MMMMMM{M}*MMMM966
MMMMMM{M}*MMFF96
MMMMM{M}*MMMM99F6
MOF000{0}*000006
MOFFFF{F}*FFFF06
MOF000{0}*000666
MOF00{0}*006{6}*666666
MOF0006{6}*666666
MOF00{0}*0066666
MOF006{6}*666666
MOF066{6}*666666
MOF666{6}*666666
MOOOF666{6}*6666
MOOF666{6}*66666
MOCOOO{O}*OOOOF6
MOOOO{O}*OOF{F}*FFFF6
MOOOOOF{F}*FFFF6
MOOOO{O}*OOFFF6
MOOOOO{O}*OOOOF6
MOOOO{O}*OOOOIIIF6
MOOOO{O}*OOOOIIIIF6
MOOOO{O}*OOOOIIIIIF6
MOOOO{O}*OOOOIIIIIIF6
MOOOO{O}*OOOOIIF6
MOOOOO{O}*OOOIF6
M10000{0}*000008
M1KKKK{K}*KKKK08
M11111{1}*111118
M18888{8}*888888
M818888{8}*888888
MM1111{1}*111118
M66666{6}*666669
M66666{6}*666999
M6666{6}*6699999
M66699{9}*999999
M69999{9}*999999
M6FFFF{F}*FFFFF9
M6F6FFF{F}*FFFFF9
M66MFFF{F}*FFFFF9
M6MFFF{F}*FFFFF9
M66666{6}*6666O9
M66666{6}*666OO9
M96999{9}*999999
M99999I999{9}*999
M999I999{9}*9999
M9I999{9}*999999
MF6666{6}*6666F9
MF6FFF{F}*FFFFF9
MIIII{I}*IIIIC69
MI6666{6}*666999
MI6999{9}*999999
MI9I999{9}*99999
MII699{9}*999999
MII9I99{9}*999999
MIII9I9{9}*999999
MIII699{9}*99999
MIIIII{I}*IIIIC9
MI6FFF{F}*FFFFF9
MIF666{6}*6666F9
MIF6FF{F}*FFFFF9
MIIII{I}*IIIF6F9
MII6FF{F}*FFFFF9
MIIF6FF{F}*FFFFF9
MIIII6FF{F}*FFFF9
MIII6FF{F}*FFFF9
MIIIIF6FF{F}*FFF9
MIIIF6FF{F}*FFFF9
MMFFFF{F}*FFFFF9
MMIFFF{F}*FFFFF9
MMIII{I}*IIF{F}*FFFFF9
MMIIIIF{F}*FFFFF9
MMIII{I}*IIFFFF9
MMIIIF{F}*FFFFF9
MMIIII{I}*IIIFF9
MMMMMM{M}*MMMFF9
MMIIII{I}*IIIII9
MMMMII{I}*IIIII9
MMMMM{M}*MMMMMMI{I}*III9
MMMMMMMMMMI{I}*III9
MMMMM{M}*MMMMMMIII9
MMMMMMMMI{I}*IIII9
MMMMMM{M}*MMMII9
MMMMMM{M}*MMMMI9
MMMMMM{M}*MMMMM9
MMMM{M}*MMMMM8FF9
MO9999{9}*999999
MOOOO{O}*OO99999
MOOOOO{O}*OOO999
MOFFFF{F}*FFFFF9
MOOOFF{F}*FFFFF9
MOOOO{O}*OOF{F}*FFFFFFF9
MOOOOOF{F}*FFFFFFF9
MOOOO{O}*OOFFFF9
MOOOOO{O}*OOOFF9
MOOOOO{O}*OOOOO9
M0CCCC{C}*CCCCFC
M66666{6}*66669C
M66699{9}*9999CC
M69999{9}*9999CC
M99999{9}*99999C
M99999{9}*999KKC
MCCCCC{C}*CCCCF6C
MCCCCC{C}*CCCCFC
MM0CCC{C}*CCCCFC
MMCCCC{C}*CCCCFC
M0000{0}*0004FAG
M00000{0}*0000FG
M00000{0}*0004M00FG
M00000{0}*0004M000FG
M0000{0}*0004MFG
M04444{4}*4444FG
M0EKKK{K}*KKKKFG
M0KKKK{K}*KKK4FG
M0KKKK{K}*KKKKFG
M0M444{4}*4444FG
M0MKKK{K}*KKKKFG
M0000{0}*0000EAFG
M00000{0}*000EEAFG
M4CFAAAA{A}*AAAG
M4FAAAA{A}*AAAAG
M4EFAAAA{A}*AAAAG
M40444{4}*4444FG
M8FAAAA{A}*AAAAG
MA4FAAAA{A}*AAAG
MAAFAAAA{A}*AAAG
MAFAAAA{A}*AAAAG
MEFAAAA{A}*AAAAG
MEF6AAAA{A}*AAAAAG
MEKKKK{K}*KKKKFG
MFAAAA{A}*AAAAAG
MFACAAA{A}*AAAAAG
MFCAAA{A}*AAAAAG
MFC6AAAA{A}*AAAAAG
MIIIII{I}*IIIIFG
MIIIII{I}*IIIKFG
MK0KKK{K}*KKK4FG
MK0KKK{K}*KKKKFG
MK0EKKK{K}*KKKFG
MKEKKK{K}*KKKKFG
MKKKKK{K}*KKK4FG
MMMFAAAA{A}*AAAG
MM0000{0}*0004FG
MM0444{4}*4444FG
MMM044{4}*4444FG
MMMM44{4}*4444FG
MMMM044{4}*4444FG
MMME444{4}*444FG
M666669{9}*9999I
M6666669{9}*9999I
M66699{9}*99999I
M69999{9}*99999I
M99999{9}*99999I
M99999{9}*9999AI
MIIIII{I}*IIIC9I
O0LEAAA{A}*AAAAA4
O6LAAA{A}*AAAAA4
OOLAAA{A}*AAAAA4
O0OOOO{O}*OOOLK6
O0000F{F}*FFFK06
O00FFF{F}*FFFK06
O00000{0}*00KF666
O0000{0}*000KF66
O0000{0}*0000KF6
O0KFFF{F}*FFFFF6
O0CCC{C}*CCCC4F6
O0666{6}*66664F6
O0C666{6}*66664F6
O0000F{F}*FFFFK6
O000FF{F}*FFFFK6
O00006FF{F}*FFFK6
O0006FF{F}*FFFK6
O006FF{F}*FFFFK6
O00FFF{F}*FFFFK6
O066FF{F}*FFFFK6
O0666FF{F}*FFFFK6
O06FFF{F}*FFFFK6
O0FFFF{F}*FFFFK6
O6FFFF{F}*FFFFK06
O6666{6}*66604F6
O6666{6}*66664F6
O666FF{F}*FFFFK6
O66FFF{F}*FFFFK6
O6FFFF{F}*FFFFK6
OCMF00{0}*000006
OCCCC{C}*CCCC40F6
OC666{6}*66664F6
OEEEEE{E}*EEE6F6
OEEEE{E}*EEEEGF6
OEEEE{E}*EEE6GF6
OFFFF{F}*FFFFK06
OFFFFF{F}*FFFFK6
OIMF00{0}*000006
OIMFFF{F}*FFFF06
OIEEEE{E}*EEEEF6
OIIOO{O}*OOOOGFFF6
OIIOO{O}*OOOOGF6
OIIIOO{O}*OOOOGFFF6
OIIIOO{O}*OOOOGF6
OIMFFF{F}*FFF0F6
OIOOO{O}*OOOOGFFF6
OIOOO{O}*OOOOGF6
OKF0FFF{F}*FFFF6
OKFFFF{F}*FFFFK6
OKMFFF{F}*FFFFK6
OMF000{0}*000006
OMFFFF{F}*FFF006
OM0000{0}*0000F6
OMCCCC{C}*CCCCF6
OMFFFF{F}*FF00F6
OMFFFF{F}*FFF0F6
OMOOFF{F}*FFFFF6
OOOOOO{O}*OOOLK6
OOOOOO{O}*OOOILK6
OOCMF00{0}*000006
OOMF00{0}*000006
OOEEEE{E}*EEEEF6
OOIMFFF{F}*FFFF6
OOIEEE{E}*EEEEF6
OOM000{0}*0000F6
OOOOOO{O}*OOOG0F6
OOOOOO{O}*OO0GFFF6
OOOOOO{O}*OOOGFFF6
OOOOOO{O}*OOOG0FFF6
OOOOOO{O}*OO0GF6
OOOOOO{O}*OO00GF6
OOOOOO{O}*OO000GF6
OOOOOO{O}*OOOGF6
OOOEEE{E}*EEEEF6
OOOOEE{E}*EEEEF6
OL6888{8}*888888
OL8888{8}*888888
OLLLLL{L}*LLLLII8
OLLLLL{L}*LLLLL8
OOL888{8}*888888
OOL6888{8}*88888
OOOL88{8}*888888
OOOOOOL88{8}*888
OOOO{O}*OOOL8888
OOOOOL88{8}*8888
OOOOL88{8}*88888
OOOOOO{O}*OOOLA88
OOOOOO{O}*OOOL88
OOOOOO{O}*OOOCL88
OOOOOO{O}*OOOCOL88
OOOOOO{O}*OOOLC8
OOOOOO{O}*OOOLII8
OOOOOO{O}*OOOLI8
OOLLL{L}*LLLLOL8
OOOLLL{L}*LLLLL8
OOOOO{O}*OOL{L}*LLLL8
OOOOO{O}*OOLLL8
OOOOOO{O}*OOOOL8
OOOOO{O}*OOOOCOL8
OOOOO{O}*OOOOCL8
OOOOOO{O}*OOOCCL8
OOOLLL{L}*LLLLO8
O86666{6}*666669
O00LLL{L}*LLLLKC
O006LLL{L}*LLLLKC
O00O6LLL{L}*LLLLKC
O06LLL{L}*LLLLKC
O0LLLL{L}*LLLLKC
O0O0LL{L}*LLLLKC
O0OLLL{L}*LLLLKC
O0O6LLL{L}*LLLLKC
O0O06LLL{L}*LLLLKC
O0000{0}*000F0AC
O00OFAAA{A}*AAAC
O00FAAA{A}*AAAAC
O00{0}*000FAAA{A}*AAC
O0000FAAA{A}*AAC
O00{0}*000FAAAAC
O000FAAA{A}*AAAC
O00{0}*00OFAAA{A}*AAC
O00{0}*00OFAAAAC
O00000{0}*000FAC
O000{0}*00O00{0}*0FAC
O0000O00{0}*0FAC
O000{0}*00O00FAC
O000O00{0}*00FAC
O0000{0}*00O0FAC
O00000{0}*00OFAC
O00O00{0}*000FAC
O0000{0}*000IFAC
O0000{0}*00OIFAC
O0FAAA{A}*AAAAAC
O0OFAAA{A}*AAAAC
O0O000{0}*000FAC
O0OOOO{O}*OOOFAC
O0OOO{O}*OOOFOAC
O00{0}*0000GFFFC
O0GFFFF{F}*FFFFC
O0GOOOO{O}*OOFFFC
O0GOOOO{O}*OOOFC
O0000{0}*0000GFC
O0OLLL{L}*LLLKFC
O00009000{0}*00AC
O0009000{0}*00AC
O009000{0}*000AC
O0009AC{C}*CCCCCC
O009ACC{C}*CCCCCC
O09ACCC{C}*CCCCC
O00000{0}*00090KC
O00000{0}*000C90KC
O00000{0}*099999KC
O000{0}*000C999KC
O000{0}*000C99999KC
O6OOOO{O}*OOOLK0C
O6LLLL{L}*LLLLKC
O6OOOO{O}*OOOLKC
O88888{8}*8888LC
O90000{0}*0000AC
O9ACCCC{C}*CCCCC
O9IACCCC{C}*CCCCC
O9MCCCC{C}*CCCCC
OCCCCC{C}*CCCLAC
OF6AAA{A}*AAAAAC
OG6666{6}*6666FC
OG666{6}*66F{F}*FFFFFFC
OG6666F{F}*FFFFFFC
OG666{6}*66FFFC
OG666F{F}*FFFFC
OG66FF{F}*FFFFFC
OG6FFF{F}*FFFFFC
OGCOOO{O}*OOOOFC
OGFFFF{F}*FFFFFC
OGOOOO{O}*OOFFFC
OGOOOO{O}*OOOOFC
OICCCC{C}*CCCLAC
OIGFFFF{F}*FFFFC
OI0GFFFF{F}*FFFFC
OI000{0}*0000GFC
OKKKKK{K}*KKKKFC
OLLLLL{L}*LLLKFC
OLLLLL{L}*LLLLKC
OLLLLL{L}*LLOOLKC
OLLLLL{L}*LLLOKC
OOOOOO{O}*OOLK00C
OOOOOO{O}*OO0LK00C
OO06LLL{L}*LLLLKC
OO006LLL{L}*LLLLKC
OO6LLL{L}*LLLLKC
OOLLLL{L}*LLLOKC
OOO0LL{L}*LLLLKC
OOOLLL{L}*LLLLKC
OOOOOO{O}*OOOLKC
OOOOO{O}*OOO0LKC
OOOO6LLL{L}*LLLKC
OOO6LLL{L}*LLLKC
OOOO06LLL{L}*LLLKC
OOO06LLL{L}*LLLKC
OOO{O}*OOO6OOOLKC
OOO{O}*OOO6OOLKC
OOOOO{O}*OOO6LKC
OOOOO{O}*OOO06LKC
OOOLLL{L}*LLOOKC
OO0FAAA{A}*AAAAC
OO0000FAAA{A}*AAAC
OO00FAAA{A}*AAAC
OO0OOO{O}*OOOFAC
OO0OO{O}*OOOFOAC
OOOOFAAA{A}*AAAC
OOOOOO{O}*OOOFAC
OOOOO{O}*OOOIFAC
OOO{O}*OOOFOOOOAC
OOO{O}*OOOFOOOOOAC
OOO{O}*OOOFOOOOOOAC
OOO{O}*OOOFOOOOOOOAC
OOO{O}*OOOFOOOAC
OOOO{O}*OOOFOOAC
OOOOO{O}*OOOFOAC
OOOOO{O}*OOOIFOAC
OOOOO{O}*OOOMCFC
OOOOOO{O}*OOOMFC
OOOOOO{O}*OOOCMFC
OOGCOOO{O}*OOOFC
OOGOOOO{O}*OOFFFC
OOLLLL{L}*LLLKFC
OOOOOO{O}*OOO09AC
OOOOOO{O}*OO0O9AC
OOOOOO{O}*OOOO9AC
OOOOOO{O}*OOO99FAC
OO9CCCC{C}*CCCMC
O0L000{0}*00000E
O88888{8}*8888LCE
O88888{8}*8888LE
OL0000{0}*00000E
O0LLLL{L}*LLL0AI
O0OLLL{L}*LLLLKI
O00OOO{O}*OOFFFKI
O00OOO{O}*OOOFKI
O0OOOO{O}*OOFFFKI
O0OOOO{O}*OOOFKI
O0LLLL{L}*LLLFKI
O99999{9}*9999AI
O99999{9}*9999CAI
O9I666{6}*6666AI
O99999{9}*999AFI
O99999{9}*999AFFI
O9666{6}*6666AII
OA6666{6}*666F0I
OAAAAA{A}*AAAF0I
OA0000{0}*0000FI
OA6666{6}*6666FI
OAAAAA{A}*AAAAFI
OAAAAA{A}*AAAOFI
OIOOO{O}*OOOO4FI
OL0000{0}*0000AI
OL0LLL{L}*LLLLAI
OLLL00{0}*0000AI
OLLLLL0{0}*000AI
OLLLLL{L}*LLL0AI
OLLLLL{L}*LLLIAI
OLLLLL{L}*LLLLAI
OLLLLL{L}*LLL9AI
OOOOLL{L}*LLLLKI
OOOOOO{O}*OOFK00I
OOOA66{6}*666F0I
OOOOOO{O}*OOFK0I
OOA666{6}*6666FI
OOOA66{6}*6666FI
OOOOA66{6}*666FI
OOOOO{O}*OOOI4FI
OOOO{O}*OOOIOI4FI
OOOO{O}*OOOIOOI4FI
OOOO{O}*OOOII4FI
OOOOO{O}*OOOO4FI
OO{O}*OOOIOOO{O}*O4FI
OOOOIOOO{O}*O4FI
OOOIOOO{O}*OO4FI
OOO{O}*OOOIOO4FI
OOIOOO{O}*OOO4FI
OOOO{O}*OOOIO4FI
OOOOO{O}*OOOC4FI
OO0OOO{O}*OOFFFKI
OO0OOO{O}*OOOFKI
OOO0OO{O}*OOFFFKI
OOO0OO{O}*OOOFKI
OOOOOO{O}*OOFFFKI
OOOOOO{O}*OOOFKI
OOOO0OO{O}*OOFKI
OOOO0OO{O}*OOFFFKI
OO9999{9}*9999AI
OO9999{9}*9999CAI
OOO999{9}*9999AI
OOOO99{9}*9999AI
OOOOO{O}*OO9{9}*9999AI
OOOOOO9{9}*9999AI
OOOOO{O}*OO999AI
OOOOO9{9}*9999AI
OOOOOO{O}*OOO9AI
OOOOO{O}*OOO9AAI
OOO999{9}*999AFI
OOOOOO{O}*OOO9AII
O00000{0}*00008L
O00{0}*000008LLL{L}*LLLL
O0000008LLL{L}*LLLL
O00{0}*000008LLLLL
O000008LLL{L}*LLLL
O000{0}*00008LLL
O0008LLL{L}*LLLL
O008LLL{L}*LLLLL
O88888{8}*88888L
O88888{8}*8888CL
O88888{8}*888EEL
O8ELLL{L}*LLLLLL
O8LLLL{L}*LLLLLL
OC8888{8}*88888L
OC8LLL{L}*LLLLLL
OE0LLL{L}*LLLL0L
OELLLL{L}*LLLL0L
OELLLL{L}*LLLLFL
OE0LLL{L}*LLLLLL
OELLLL{L}*LLLLLL
OELLL0LLL{L}*LLLL
OELLLL0LLL{L}*LLLL
OELL0LLL{L}*LLLL
OLLLLL{L}*LLLL8L
OLC8LLL{L}*LLLLLL
OLLL{L}*LLLLL8LLLL
OLLL{L}*LLLL8LLL
OLLLL{L}*LLLL8LL
OO8888{8}*88888L
OOOOOO{O}*OOO08L
OOOOOO{O}*OOOO8L
OOOO88{8}*88888L
OOOOO{O}*OO8{8}*8888L
OOOOOO8{8}*8888L
OOOOO{O}*OO8888L
OOOOO8{8}*88888L
OO8888{8}*8888CL
OOOOOO{O}*OOO8CL
OOOOOO{O}*OOO08CL
OOO888{8}*8888CL
OOOOOO{O}*OOOOECL
OOOOOO{O}*OOOOEL
OOOOO{O}*OOOO6EL
OOOOOO{O}*OOOOELFL
OOOOOO{O}*OOO6ELFL
OOO{O}*OOO8FFFFL
OOO{O}*OOO08FFFFL
OOOOO{O}*OOO8FFL
OOOOO{O}*OOO08FFL
OOC8LLL{L}*LLLLLL
OOOOOO{O}*OOOL8LL
OOO08LLL{L}*LLLL
OOO8LLL{L}*LLLLL
OOOOC8LLL{L}*LLLLL
OOOOOO{O}*OOOO9M
OOOO{O}*OOOO9CCM
OOOO9CCC{C}*CCCM
OOOOO{O}*OOOO9CM
OOO9CCC{C}*CCCCM
OOOO{O}*OOOO9KKM
O0000{0}*008L0000O
O0000{0}*008L00000O
O0000{0}*008L000000O
O0000{0}*008L000O
O00000{0}*008L00O
O0000{0}*0008L0O
O00{0}*00008LLL{L}*LLO
O000008LLL{L}*LLO
O00{0}*00008LLLO
O0008LLL{L}*LLLO
O0000{0}*00008LO
O00{0}*0008LLL{L}*LLOO
O00008LLL{L}*LLOO
O00{0}*0008LLLOO
O0008LLL{L}*LLOO
O008LLL{L}*LLLOO
O0000{0}*0008LOO
O00000{0}*008LOOO
O08LLL{L}*LLLLOO
O00{0}*0000FKKKKKO
O00{0}*0000FKKKKKKKO
O00{0}*0000FKKKKO
O0000{0}*0000FKO
O000{0}*0000I00FKO
O000{0}*0000I000FKO
O000{0}*000I0FKO
O0000{0}*000IFKO
O09999{9}*9990AO
O09999{9}*9999AO
O09999{9}*999AAO
O0O999{9}*9990AO
O0OO99{9}*9990AO
O0O999{9}*9999AO
O0OO99{9}*9999AO
O0OOOO{O}*OOO9AO
O0OOO{O}*OOOC9AO
O0OOO{O}*OOO69AO
O6EF00{0}*00000O
O64666{6}*6666FO
O6F000{0}*0000KO
O66666{6}*6669KO
O66666{6}*6669CKO
O66666{6}*6669CCKO
O8888{8}*8888LOO
O8LLLL{L}*LLLLOO
O9999{9}*9999K0O
O99999{9}*9990AO
O99999{9}*9999AO
O99999{9}*9999KO
O99999{9}*999IKO
O9999{9}*9999I{I}*IIKO
O9999999I{I}*IIKO
O9999{9}*9999IIKO
O99999I{I}*IIIKO
O99{9}*999O999999KO
O99{9}*999O9999KO
O999{9}*999O99KO
O99999{9}*999OKO
O9IIII{I}*IIIIKO
O9O999{9}*9999KO
OAAAAA{A}*AAA0FO
OAAAAA{A}*AAA60FO
OAAAAA{A}*AAA6FO
OAAAAA{A}*AAAAFO
OAAA{A}*AAAOAA{A}*AFO
OAAA{A}*AAAOAAFO
OAAAAOAA{A}*AAFO
OAAAA{A}*AAAOAFO
OAAAOAA{A}*AAAFO
OAAAA{A}*AAAOOAAFO
OAAAA{A}*AAAOOAFO
OAAAAA{A}*AAA6OFO
OAAAAA{A}*AAAOOFO
OAAAAA{A}*AAAEFO
OAAAAA{A}*AAEEFO
OAAAAA{A}*AAEEEFO
OAAAAA{A}*AAEEEEFO
OAAAAA{A}*AAA4FO
OAOAAA{A}*AAAAFO
OC8888{8}*8888LO
OC8LLL{L}*LLLLLO
OC8888{8}*888LOO
OC8LLL{L}*LLLLOO
OCCCC{C}*CCCC4FO
OCCCC{C}*CCCCO4FO
OCEFFF{F}*FFFFFO
OCOOOO{O}*OOOEFO
OCOOO{O}*OOEFFFO
OEEEEE{E}*EEEF0O
OEF000{0}*00000O
OEFFFF{F}*FFFFFO
OEIFFF{F}*FFFFFO
OEEEE{E}*EEEEFKO
OEF000{0}*0000KO
OF0000{0}*0000KO
OLLLLL{L}*LLLLI8O
OOLLLL{L}*LLLL8O
OOOLLL{L}*LLLO8O
OOEEEE{E}*EEEF0O
OOOEEE{E}*EEEF0O
OOOOOO{O}*OOEF0O
OOOOOO{O}*OOCEF0O
OOEEEE{E}*EEEEFO
OOEFFF{F}*FFFFFO
OOOOEE{E}*EEEEFO
OOOOOO{O}*OOOEFO
OOOOO{O}*OOO6EFO
OOOEFF{F}*FFFFFO
OOOO{O}*OOEFFFFFO
OOOOEFF{F}*FFFFFO
OOOOO{O}*OOEFFFO
OOOOOO{O}*OOO4FO
OOOO{O}*OOO466FO
OOOOO{O}*OOO46FO
OOOO{O}*OOO46FFFO
OOOO{O}*OOO4FFFFFO
OOOEIFF{F}*FFFFFO
OOOO{O}*OOEIFFFFFO
OOOOO{O}*OOEIFFFO
OOOOOO{O}*OOEIFO
OOCEFF{F}*FFFFFO
OOOOO{O}*OOOCEFO
OOOOOO{O}*OOO6CEFO
OOOOO{O}*OOOC6EFO
OOOCEFF{F}*FFFFO
OOOOOO{O}*OOEF0OO
OOOOOO{O}*OOCEF0OO
OOOOOO{O}*OOEFOO
OOOOOO{O}*OOCEFOO
OOOOOO{O}*OOEFOOO
OOOOOO{O}*OOCEFOOO
OO9999{9}*9990AO
OO9999{9}*9999AO
OOO999{9}*9990AO
OOO999{9}*9999AO
OOOO99{9}*9999AO
OOOOO{O}*OO9{9}*9999AO
OOOOOO9{9}*9999AO
OOOOO{O}*OO999AO
OOOOO9{9}*9999AO
OOOOOO{O}*OOO9AO
OOOOOO{O}*OO99O9AO
OOOOO{O}*OOOC9AO
OOOOO{O}*OOO69AO
OOOOOO{O}*OOOC69AO
OOOOOOO{O}*O9AAO
OOOOOOO{O}*O999AAO
OOOOOO{O}*OO9AAAAAO
OOOOOO{O}*OO9OAAO
OOOOOO{O}*OO9OAO
OOOOOO{O}*OO9AOAO
OOOOO{O}*OO9OOOAO
OOOOO{O}*OO9OOAO
OO9999{9}*999OKO
OOOOOO{O}*OO9AOO
OOOOOO{O}*OO999AOO
