16666{6}*66I6R
16666{6}*66CR
16666{6}*66IR
16III{I}*IIIR
1I666{6}*666R
1I666{6}*66CR
40OOO{O}*OO09
40OOO{O}*OOO9
49999{9}*9999
4C999{9}*9999
4IOOO{O}*OOO9
4OOOO{O}*OO09
4O0OO{O}*OOO9
4OOO{O}*OO0OO9
4OOO{O}*OO0O9
60M666{6}*669
64OOO{O}*OOO9
66M666{6}*669
6666{6}*66M69
66RR{R}*RRM69
66F{F}*FFM669
66666{6}*66M9
66666{6}*6MM9
66666{6}*660M9
66FFF{F}*FFM9
66M66{6}*66M9
66RFF{F}*FFM9
66RRR{R}*RRM9
66RRR{R}*RR0M9
6FF{F}*FFM669
6FFF{F}*FFM69
6FFFF{F}*FFM9
6FRRR{R}*RRM9
6FFF{F}*FFCM9
6FFF{F}*FF0CM9
6RRR{R}*RRM69
6RRR{R}*RR0M69
6RRRR{R}*RFM9
6RRRR{R}*RRM9
6RRRR{R}*RFRM9
6RRRR{R}*RF0M9
6RRRR{R}*RR0M9
6RFF{F}*FFCM9
60QIII{I}*IIR
660QIII{I}*IR
66{6}*660QIII{I}*R
66{6}*660QIIR
666{6}*660QIR
6666{6}*660QR
6666{6}*66R0QIR
666QIII{I}*IR
66{6}*666QIII{I}*R
66{6}*666QIIR
666{6}*666QIR
6666{6}*666QR
6666{6}*669QR
6666{6}*66R9QR
6666{6}*66RQIR
6666{6}*66RQR
66QIII{I}*IIR
66QII{I}*IIOR
6QIII{I}*IIIR
6QIII{I}*IIOR
80088{8}*8881
80888{8}*8881
8008{8}*888L1
88888{8}*8881
8888{8}*888L1
8888{8}*888E1
88E888{8}*881
8E088{8}*8881
8E888{8}*8881
8IQQQ{Q}*QQQP
8Q000{0}*00OP
8Q00{0}*00OOP
8QQQQ{Q}*QQQP
98888{8}*8881
9888{8}*888L1
9E888{8}*8881
9000A{A}*AAA9
90000A{A}*AAA9
9000O{O}*OOA9
90AAA{A}*AAA9
90AAA{A}*AAL9
9AAAA{A}*AAA9
9AAAA{A}*AAL9
9OOOO{O}*OOA9
9009{9}*99K6F
9099{9}*99K6F
900KFF{F}*FFF
900{0}*00KFF{F}*FF
900{0}*00KFFF
9000KFF{F}*FF
9000{0}*00KFF
9000{0}*09KFF
9000{09}*99KFF
9009{9}*99KFF
909{9}*99KFF{F}*FF
909{9}*99KFFF
9099KFF{F}*FF
9099{9}*99KFF
90KFF{F}*FFFF
90000{09}*99KF
90009{9}*99KF
90099{9}*99KF
90999{9}*99KF
90099{9}*99KLF
90999{9}*99KLF
90KFF{F}*FFLF
99999{9}*9K6F
99999{9}*9KK6F
9999{9}*9KF{F}*FFF
9999{9}*9KFFF
999KF{F}*FFFF
99999{9}*9KFF
99999{9}*9KLFF
99KFF{F}*FFFF
99999{9K}*KKKF
999KK{K}*KKKF
99KKK{K}*KKKF
9F00{0}*00IKF
9KKKK{K}*KKIF
9KKKK{K}*KKKF
91666{6}*666R
91666{6}*66IR
916II{I}*IIIR
91III{I}*IIIR
99999{9}*99GR
999R99{9}*99GR
99R99{9}*99GR
99GGG{G}*GGGR
9999{9}*99IGR
99IGGG{G}*GGR
99QGGG{G}*GGR
99QIGG{G}*GGR
9FFF{F}*FFFQLR
9GGGG{G}*GGGR
9IRRR{R}*RRGR
9QRRR{R}*RRRR
9QGGG{G}*GGGR
9QIGGG{G}*GGGR
9R999{9}*99GR
9RRRR{R}*RRGR
A0MMM{M}*MMC9
A0MMM{M}*MMM9
A0MQMMM{M}*MM9
A0QMMM{M}*MM9
AAAAA{A}*AAA9
AAAAA{A}*AALA9
AAAAA{A}*ACC9
AAAAA{A}*AAMC9
AAAAA{A}*AAL9
ACCCC{C}*CCC9
ACCC{C}*CC0C9
AMCCC{C}*CCC9
AMMMM{M}*MMC9
AMMMM{M}*MML9
AMMMM{M}*MMM9
AMQMMM{M}*MM9
AQMMM{M}*MMM9
A0I00{0}*000F
A0AAA{A}*AA6F
A0KI000{0}*0KF
AA0I00{0}*000F
AAI00{0}*000F
AAAAA{A}*AA6F
AAAAA{A}*AP6F
AAAAA{A}*APP6F
AA0KI00{0}*000F
AAAKI0{0}*000F
AAKI00{0}*000F
AAAAA{A}*AK6F
AAAAA{AK}*KK6F
AAAAK{K}*KK6F
AAAKK{K}*KK6F
AAKKK{K}*KK6F
AAAAA{A}*AKP6F
AAI000{0}*0KF
AE00{0}*000PF
AEP000{0}*00F
AFEP000{0}*00F
AIIII{I}*II0F
AIIII{I}*IIIF
A0000{0}*00GAP
A0000{0}*0FGAP
A0000{0}*00GPAP
A0000{0}*0FGPAP
A0000{0}*P0GP
A0000{0}*0PGP
A0000{0}*PPGP
A0PP0{0}*00GP
A0000{0}*00GPP
A0000{0}*0PGPP
A0000{0}*PPPGPP
A0QQQ{Q}*QQKP
AAAAA{A}*AAGAP
AAAAA{A}*A0GAP
AAAAA{A}*A0GP
AAAAA{A}*AAGP
AAAAA{A}*A0AGP
AAAAA{A}*AGGP
AAAAA{A}*AGAPP
AAAAA{A}*AGPP
AAAAA{A}*AGGPP
AAAA{A}*AAACAP
AAAA{A}*AAACP
AAAA{A}*AAACKP
AAAA{A}*AAFACP
AAAA{A}*AAGACP
AE000{0}*000P
AEKKK{K}*KKAP
AE00K{K}*KKKP
AE000K{K}*KKKP
AE00K0K{K}*KKKP
AE0KK{K}*KKKP
AEKK0KK{K}*KKP
AEQQQ{Q}*QQQP
AFFF{F}*FFFEP
AFQPP{P}*PPPP
AFQQQ{Q}*QQQP
AFKKK{K}*KKKCP
AKAA{A}*AAACP
AKKA{A}*AAACP
AKKKA{A}*AAACP
AKKK{K}*KKKCP
AKFKK{K}*KKKCP
AP000{0}*00GP
APP00{0}*00GP
APPPP0{0}*00GP
APPP{P}*PPPEP
AQPPP{P}*PPKP
AQQQQ{Q}*QQKP
AQPPP{P}*PPPP
AQQQQ{Q}*QQQP
AQQQQ{Q}*QQQCP
AQQQQ{Q}*QQQCKP
C000{0}*000Q9
C0Q666{6}*669
C000{0}*000409
C000{0}*0004009
C000{0}*00049
C000{0}*00040C9
C000{0}*0004C9
C000{0}*0004I9
C000{0}*00F49
C000{0}*00F4C9
C0R00{0}*0049
C000{0}*00C49
C000{0}*00C4C9
C000{0}*00CF49
C000{0}*00CF4C9
C4OOO{O}*OO09
C40OO{O}*OOO9
C4O0OO{O}*OO9
C6FF{F}*FFM69
C6FFF{F}*FFM9
C6FRR{R}*RRM9
C6RRR{R}*RFM9
C6RRR{R}*RRM9
C64OOO{O}*OO9
CCOO{O}*OOO49
CCCOO{O}*OOO49
CC40OO{O}*OO9
CC4OOO{O}*OO9
CC4O0OO{O}*O9
CC64OOO{O}*OO9
CFFF{F}*FFM69
CFRRR{R}*RRM9
CFRRR{R}*RR0M9
CM6CC{C}*CCC9
CM66CC{C}*CCC9
CMCCC{C}*CCC9
COOO4OOO{O}*O9
COO4OOO{O}*O9
COOO{O}*OOO49
CO4OOO{O}*OO9
CRQ666{6}*669
CRMCCC{C}*CC9
CRRR{R}*RRML9
C099{9}*99K6F
C0KFFF{F}*FFF
C099{9}*99KFF
C000{0}*00KFF
C000{0}*09KFF
C000{0}*00KIF
C0000{0}*00KF
C000{0}*0C0{0}*0KF
C000{0}*0C0KF
C000C0{0}*0KF
C00C0{0}*00KF
C000{0}*0900KF
C000{0}*C900KF
C000{0}*090KF
C000{0}*0C90KF
C0000{0}*09KF
C0099{9}*99KF
C0000{0}*0C9KF
C0000{0}*0CC9KF
C0000{0}*0CKF
C0000{0}*0CCKF
C0CC0{0}*00KF
C0CCC0{0}*00KF
C0C0{0}*0900KF
C0CC0{0}*0900KF
C0C0{0}*090KF
C0C00{0}*09KF
C0CC0{0}*09KF
C000{0}*00RKF
C0000{0}*00R9KF
C999{9}*99K6F
C999{9}*99KFF
CAAAA{A}*AA6F
CAAAA{A}*AAAF
CAAAA{A}*AAFF
CAIII{I}*IIIF
CAPAAA{A}*AAF
CAPAAA{A}*AAFF
CCCKFFF{F}*FFF
CC00{0}*00KFF
CCC0{0}*00KFF
CC000{0}*00KF
CC00{0}*0900KF
CC000{0}*09KF
CC900{0}*00KF
CCC00{0}*00KF
CCC900{0}*0KF
CCC00{0}*09KF
CCCE000{0}*0F
CCE000{0}*00F
CEI00{0}*000F
CEIII{I}*IIIF
CFFFF{F}*FFKF
CFAAA{A}*AAAF
CFAAA{A}*AAFF
CFPAAA{A}*AAF
CFPAAA{A}*AAFF
CKFFF{F}*FFCF
CKFFF{F}*FFFF
COEIII{I}*IIF
CPAAA{A}*AAAF
CR000{0}*00KF
CR900{0}*00KF
CGGGG{G}*GGGP
CGGGG{G}*GGG8P
CIGGG{G}*GGGP
E0Q000{0}*0001
E0888{8}*8881
E8088{8}*8881
E8888{8}*8881
EQ000{0}*0001
EQQQQ{Q}*QQ81
EQQQQ{Q}*QQQ1
EQ000{0}*00I1
EQ000{0}*00II1
EQ000{0}*00I0I1
EQ00{0}*000L01
E0000{0}*000F
E00{0}*00AA00{0}*0F
E00{0}*00AA00F
E000AA00{0}*0F
E000{0}*00AA0F
E0AA00{0}*000F
E0000{0}*00IF
E0000{0}*0IIF
E0III{I}*IIIF
E0P000{0}*00AF
EAA00{0}*000F
EC000{0}*000F
EII00{0}*000F
EP000{0}*00AF
E0000{0}*00GP
E000K{K}*KKKP
E0000K{K}*KKKP
E000K0K{K}*KKKP
E00KK{K}*KKKP
E0KKK{K}*KKKP
E0K0KK{K}*KKP
E0KK0KK{K}*KKP
E000{0}*00IGP
E0IKKK{K}*KKP
E8QQQ{Q}*QQQP
EAAAA{A}*AAAP
EAAAA{A}*AKAP
EAAAA{A}*AKKAP
EAAAA{A}*AAGAP
EAAAA{A}*AAKP
EAAAA{A}*AKKP
EAQQQ{Q}*QQQP
EFQQQ{Q}*QQQP
EF8000{0}*000P
EF8QQQ{Q}*QQQP
EIKKK{K}*KKOP
EKKKK{K}*KKAP
EK0KK{K}*KKKP
EQAAA{A}*AAAP
EQQQQ{Q}*QQKP
EQQQQ{Q}*QQQP
EQQQ{Q}*QQQCP
EQQ{Q}*QQQ8QP
EQQQ{Q}*QQQ8P
EQQQQ{Q}*QQQK8P
F0000{0}*06M9
F000{0}*0RF{F}*FM9
F000{0}*0RFM9
F00RF{F}*FFM9
F0000{0}*0RM9
F0000{0}*RRM9
F000{0}*06RRM9
F0FFF{F}*FR0M9
F0FFF{F}*FRM9
F0RFF{F}*F0M9
F0RFF{F}*FFM9
F0RFF{F}*FRM9
F0RRR{R}*RRM9
F00{0}*00C0FM9
F00{0}*00C0M9
F00{0}*00CFM9
F0F0{0}*00CFM9
F00{0}*0CF0M9
F00{0}*00CRFM9
F0FF{F}*FFCRM9
F000{0}*00CM9
F00F{0F}*00CM9
F00F{F}*F0CM9
F0F0{0F}*00CM9
F0FF{0F}*00CM9
F0FF{F}*F0CM9
F0F{F}*0F{F}*F0CM9
F0F{F}*0F0CM9
F00F{F}*FFCM9
F0FF{F}*0FCM9
F0FF{F}*FFCM9
F0F{F}*0F{F}*FFCM9
F0F{F}*0FFCM9
F4999{9}*9999
F6666{6}*66M9
F6666{6}*6MM9
FF000{0}*06M9
FF666{6}*66M9
FFFFF{F}*FR0M9
FFF66{6}*66M9
FFRFF{F}*F0M9
FF0{0}*00CFM9
FF00{0F}*00CM9
FF0F{0F}*00CM9
FF0F{F}*F0CM9
FF0{F}*0F{F}*F0CM9
FF0{F}*0F0CM9
FFF0{0F}*00CM9
FFFF{0F}*00CM9
FFFF{F}*F0CM9
FFF{F}*0F{F}*F0CM9
FFF{F}*0F0CM9
FF0F{F}*0FCM9
FF0F{F}*FFCM9
FF0{F}*0F{F}*FFCM9
FF0{F}*0FFCM9
FFFF{F}*0FCM9
FFF{F}*0F{F}*0FCM9
FFF{F}*00FCM9
FFFF{F}*FFCM9
FFF{F}*0F{F}*FFCM9
FFF{F}*0FFCM9
FFF{F}*0{F}*0F{F}*FFCM9
FFF{F}*0{F}*0FFCM9
FRMLL{L}*LLL9
FRRR{R}*RRML9
FRRMLL{L}*LL9
FR0FF{F}*FFM9
FR0RR{R}*RRM9
FRFFF{F}*F0M9
FRFFF{F}*FFM9
FRRRR{R}*R0M9
FRRRR{R}*R6M9
FRRRR{R}*RRM9
F0000{0}*0IK0F
F000{0}*00IKKF
F000{0}*00IKF
F0F0{0}*00IKF
F000{0}*0FIKF
F000{0}*00PCCF
F000{0}*00PCF
F0FF{F}*FFPCF
F0000{0}*0A6F
F0000{0}*AA6F
F000{0}*00C0AF
F000{0}*00CAF
F0000{0}*0A6FF
F0000{0}*0CAFF
F0000{0}*CAFFF
FAAAA{A}*AA6F
FCEI00{0}*00F
FE000{0}*000F
FEII00{0}*000F
FE000{0}*00IF
FF000{0}*0IK0F
FFFFF{F}*0IK0F
FFFFF{F}*FIK0F
FFFF{F}*F0IKF
FFFFF{F}*FKLF
FFFF{F}*FFPFCF
FFFP6F{F}*FFFF
FFP6FF{F}*FFFF
FF000{0AFR}*000F
FF00F{0AFR}*000F
FF00R{0AFR}*000F
FFFF{F}*00RAF
FFFF{F}*000RAF
FFFF{F}*F0RAF
FFFF{F}*FFOAF
FLK00{0}*000F
FOAAA{A}*AA0F
FOAAA{A}*AAAF
FOE000{0}*00F
FP60FF{F}*FFFF
FP6FFF{F}*FFFF
FPEA00{0}*00F
FPAE000{0}*00F
FRE000{0}*00IF
F00EAAA{A}*AP
F0FF{F}*FFFEAP
F00FF{F}*FFEAP
F0EAAA{A}*AAP
F00{0}*0QAA{A}*AAP
F00{0}*F0QAA{A}*AAP
F00{0F}*FQAA{A}*AAP
F00QAA{A}*AAP
F000{0}*0QAAP
F000{0F}*FQAAP
F00F{F}*FQAAP
F0000{0}*0QAP
F0000{0}*F0QAP
F0000{0F}*FQAP
F000F{F}*FQAP
F0FQAA{A}*AAP
F0F0QAA{A}*AAAP
F0FF{F}*FQAAP
F0QAA{A}*AAAP
F00FF{F}*FQQP
F0FFF{F}*FQQP
F0FQQ{Q}*QQQP
F0QQQ{Q}*QQQP
F00Q000{0}*0EP
F000{0}*000QEP
F0Q00{0}*00EP
F0GPP{P}*PPAP
F0GPP{P}*PPGP
F0GPP{P}*PPPP
F00{0}*00P00EP
F00{0}*0FP00EP
F000{0}*00P0EP
F000{0}*0FP0EP
F000{0}*00PE0P
F000{0}*0FPE0P
F000{0}*000KF8P
F000{0}*000K8P
F8QQQ{Q}*QQQP
FAAAA{A}*AAACP
FAAAA{A}*AFFCP
FEAAA{A}*AAAP
FEQAA{A}*AAAP
FFFF{F}*FFFEAP
FFF0FF{F}*FFEAP
FFFF0FF{F}*FFEAP
FF0FF{F}*FFEAP
FFF00F{F}*FFEAP
FFFF00F{F}*FFEAP
FF00F{F}*FFEAP
FF0QAA{A}*AAAP
FFF{F}*FQAA{A}*AAP
FFFQAA{A}*AAP
FFFF{F}*FQAAP
FFFFF{F}*FQAP
FFQQQ{Q}*QQAP
FFQAA{A}*AAAP
FFFFF{F}*FQQP
FFQQQ{Q}*QQQP
FFFKK{K}*KKFCP
FFKKK{K}*KKFCP
FFFKK{K}*KKKCP
FFKKK{K}*KKKCP
FFFPP{P}*PPGP
FFF0PP{P}*PGP
FFPPP{P}*PPGP
FFFPP{P}*PKGP
FFPPP{P}*PPKGP
FFPPP{P}*PPGKP
FFFQPP{P}*PPP
FFQAP{P}*PPPP
FFQAAP{P}*PPPP
FFQPP{P}*PPPP
FF8QQQ{Q}*QQP
FFFFF{F}*FFP8P
FF00{0}*000K8P
FGPPP{P}*PPAP
FGPPP{P}*PPGP
FGPPP{P}*PPPP
FGPP{P}*PPAPP
FKKKK{K}*KKFCP
FK8000{0}*00P
FPPPP{P}*PFGP
FPPPP{P}*PFFGP
FPPPP{P}*PPGP
FPPPP{P}*PPKGP
FPPPP{P}*PPKFGP
FQAAA{A}*AAAP
FQQQQ{Q}*QQAP
FQQQQ{Q}*QQQP
FQ00{0}*000EP
FQAAP{P}*PPPP
FQAPP{P}*PPPP
FQPPP{P}*PPPP
F000F{F}*FRGR
F00FF{F}*FRGR
F0FFF{F}*FRGR
F0FRR{R}*RRGR
F0RRR{R}*RRGR
F0IRRR{R}*RGR
F000{0}*00IGR
F0{0}*0F00{0}*0IGR
F0{0}*0F00IGR
F0F00{0}*0IGR
F00{0}*0F0IGR
F000{0}*0FIGR
F000{0}*000Q6R
F000{0}*00RFQR
F0F0{0}*00RFQR
F000{0}*00LQR
F06QIII{I}*IR
F9999{9}*99GR
F9R99{9}*99GR
F999{9}*99IGR
FFFFF{F}*FRGR
FFFFF{F}*RRGR
FFFFF{F}*FLGR
FFFF9{9F}*99GR
FFFFF{9F}*99GR
FFF{F}*FR99GR
FFFR99{9}*9GR
FFF{F}*F9R99GR
FFLRR{R}*RRGR
FFRRR{R}*RRGR
FFFF{F}*FFFQLR
FFFF{F}*FFFQOR
FFF{F}*FFLQIR
FFFF{F}*FFLQR
FFFF{F}*F0LQR
FIRRR{R}*RRGR
FLRRR{R}*RRGR
FQIII{I}*II6R
FR999{9}*99GR
GAPPP{P}*PPPP
GCGGG{G}*GGGP
GCGGG{G}*GGG8P
GGGGG{G}*GGGP
GGGGG{G}*GGIP
GGGGG{G}*GGIIP
GGGGG{G}*GGKP
GG{G}*GGGCGGG{G}*P
GG{G}*GGGCGGP
GGGGCGGG{G}*P
GGG{G}*GGGCGP
GGGCGGG{G}*GP
GGGG{G}*GGGCP
GGCGGG{G}*GGP
GGGGP{P}*PPGP
GGGPP{P}*PPGP
GGPPP{P}*PPGP
GGGPP{P}*PGPP
GGGPP{P}*PPPP
GGGPP{P}*PGPPP
GGPPP{P}*PPPP
GGPP{P}*PPGPPP
GGPP{P}*PPGPP
GGGGG{G}*GGG8P
GGGG{G}*GGGK8P
GG{G}*GGGCGGG{G}*8P
GG{G}*GGGCGG8P
GGG{G}*GGGCG8P
GGGCGGG{G}*G8P
GGGG{G}*GGGC8P
GGCGGG{G}*GG8P
GPPPP{P}*PPAP
GPPPP{P}*PPGP
GPPPP{P}*PPPP
GPPP{P}*PPGPPP
GPPP{P}*PPGPP
GPPAPPP{P}*PP
GPAPPP{P}*PPP
GPPP{P}*PPAPP
GGGGG{G}*GGGR
GGGGG{G}*GGOGR
GGGGG{G}*GGOGGR
GG{G}*GGIGGG{G}*GR
GG{G}*GGIGGGR
GGG{G}*GGIGGR
GGIGGG{G}*GGR
GGGG{G}*GGOIGGR
GGGG{G}*GGIOGR
GGGG{G}*GGIOGGR
GGGG{G}*GGIGR
GGGGG{G}*GGIR
GGGGG{G}*GIIR
GGGGG{G}*IIIR
GGGGG{G}*IIIIR
GGGG{G}*GGOIIR
GGGG{G}*GGOIIIR
GGGG{G}*GGOIR
GGGGG{G}*GGOR
GGGGG{G}*GIOR
GIGGG{G}*GGGR
GIOOO{O}*OOOR
GOOOO{O}*OO0R
GOOOO{O}*OOI0R
GOIII{I}*IIIR
GOOII{I}*IIIR
GOOOI{I}*IIIR
GOOOO{IO}*IIIR
GOOOO{O}*OIIR
GOOOO{O}*OOIR
GOIOO{O}*OOOR
GOOOO{O}*OIOR
GOOO{O}*OIOOR
I0OO{O}*OOO4I9
II{I}*IIIQCCC{C}*9
II{I}*IIIQCC9
IIIQCCC{C}*C9
IIII{I}*IIIQ9
IIQCCC{C}*CC9
IOOO{O}*OOO49
I0000{0}*00KF
I0000{0}*0CKF
I0000{0}*0CCKF
IR000{0}*00KF
I0KKK{K}*KKAP
I0GGG{G}*GGGP
I0RGG{G}*GGGP
I0RRR{R}*RRGP
I0GGG{G}*GGKP
I0KKK{K}*KKKP
I0RGG{G}*GGKP
I000R{R}*RRRP
I0000R{R}*RRRP
I00RR{R}*RRRP
I0RRR{R}*RRRP
I000Q{Q}*QQKP
I00QQ{Q}*QQKP
I000Q{Q}*QQQP
I00QQ{Q}*QQQP
I0QQQ{Q}*QQQP
I000EQQQ{Q}*P
I00EQQQ{Q}*QP
I0EQQQ{Q}*QQP
I0PPP{P}*PPAP
I0PGG{G}*GGGP
I000P{P}*PPPP
I00PP{P}*PPPP
I00APP{P}*PPP
I0APP{P}*PPPP
I0AAPP{P}*PPPP
I0PPP{P}*PPPP
I0PP0PP{P}*PPP
I0P0PP{P}*PPP
I00IAPP{P}*PPP
I00IPPP{P}*PPP
I000IPPP{P}*PPP
I00QPP{P}*PPP
I0QPP{P}*PPPP
I0CGGG{G}*GGP
I0008QQQ{Q}*P
I08QQQ{Q}*QQP
I0Q8QQQ{Q}*QP
I8QQQ{Q}*QQQP
IAKKK{K}*KKAP
IAPPP{P}*PPAP
IAAKK{K}*KKKP
IAAPP{P}*PPPP
IAPPP{P}*PPPP
ICGGG{G}*GGGP
IEQQQ{Q}*QQQP
IGGGG{G}*GGGP
IGGGG{G}*GGKP
II0GG{G}*GGGP
IIGGG{G}*GGGP
IIQQQ{Q}*QQAP
IIQQQ{Q}*QQKAP
IIQQQ{Q}*QQAKP
II00Q{Q}*QQQP
II000Q{Q}*QQQP
II0QQ{Q}*QQQP
IIQQQ{Q}*QQQP
IIAPP{P}*PPAP
IIPPP{P}*PPAP
IIPPP{P}*PPAAP
IIPGG{G}*GGGP
II00P{P}*PPPP
II000P{P}*PPPP
II0PP{P}*PPPP
II0P0P{P}*PPPP
IIAPP{P}*PPPP
IIGPP{P}*PPPP
IIPPP{P}*PPPP
IIP0PP{P}*PPP
IIQPP{P}*PPPP
IIQAPP{P}*PPPP
IKKKK{K}*KKAP
IKKK{K}*KKKCP
IKKKK{K}*KKOP
IPPPP{P}*PPAP
IPPPP{P}*PPAAP
IPGGG{G}*GGGP
IP0PP{P}*PPPP
IPPPP{P}*PPPP
IPP0PP{P}*PPP
IQQQQ{Q}*QQAP
IQQQ{Q}*QQKAP
IQQQQ{Q}*QQKP
IQQQQ{Q}*QQAKP
IQQQQ{Q}*QQQP
IQ8QQQ{Q}*QQP
IRGGG{G}*GGGP
IRGGG{G}*GGKP
IRRRR{R}*RRRP
I99GG{G}*GGGR
I9GGG{G}*GGGR
IGGGG{G}*GGGR
IRGGG{G}*GGGR
IRRRR{R}*RRGR
K008000{0}*01
K08000{0}*001
K000{0}*00801
K000{0}*008L1
K8000{0}*0001
K8000{0}*00I1
K8000{0}*00II1
K0000{0}*0C0F
K00AA{A}*AA6F
K00KK{K}*KK6F
K0AAA{A}*AA6F
K0FAA{A}*AA6F
K0KKK{K}*K06F
K0KKK{K}*KA06F
K0KKK{K}*KA6F
K0KKK{K}*KK6F
K0KKK{K}*KAK6F
K0K{K}*K0KK{K}*K6F
K0K{K}*K0KK6F
K0KK{K}*K0K6F
K0KK{K}*KKCAF
K000C{C}*CCCF
K00CC{C}*CCCF
K00KK{K}*KKCF
K0KKK{K}*KKCF
K0000{0}*00OF
K0FFF{F}*F0OF
K0FFF{F}*FFOF
K0FF{F}*F0FFOF
K0FF{F}*F0FOF
K00PP{P}*PP6F
K00KK{K}*KP6F
K00KK{KP}*PP6F
K00KP{P}*PP6F
K0KKK{P}*PP6F
K0KKP{P}*PP6F
K0PPP{P}*PP6F
K0LKKK{K}*KCF
K0LKKK{K}*KKF
KAAAA{A}*AA6F
KAAAA{A}*AP6F
KAAAA{A}*APP6F
KCCCC{C}*C00F
KCCCC{C}*CC0F
KCICCC{C}*C0F
KCICCC{C}*CCF
KCCCC{C}*CCIF
KF000{0}*0C0F
KFFFF{F}*FC0F
KFFFF{F}*F0C0F
KF00C{C}*CCCF
KF000C{C}*CCCF
KFCCC{C}*CCCF
KFFFF{F}*F0CF
KFFFF{F}*FFCF
KFICCC{C}*CCF
KFFF{F}*FFICF
KFFF{F}*FFIFF
KFCCC{C}*CCIF
KFFFF{F}*F0OF
KFFFF{F}*FFOF
KFF{F}*F0FF{F}*FOF
KFF{F}*F0FFOF
KFF0FF{F}*FOF
KFFF{F}*FFL0F
KFFF{F}*FFLFF
KFFFF{F}*FFLF
KFFF{F}*FFLOF
KI000{0}*000F
KICCC{C}*CC0F
KICCC{C}*CCCF
KIFCC{C}*CCCF
KI000{0}*00KF
KKKK{K}*KKI0F
KKKK{K}*KKIK0F
KK0KK{K}*K06F
KK0KK{K}*KA06F
KK0KK{K}*KA6F
KK0KK{K}*KK6F
KK0KK{K}*KAK6F
KK0K{K}*K0K6F
KKKKK{K}*K06F
KKKKK{K}*KA06F
KKKKK{K}*KAK06F
KKK{K}*K0KK{K}*06F
KKK{K}*K0K06F
KKK0KK{K}*06F
KKKK{K}*K006F
KKK{K}*K0KK{K}*A06F
KKK{K}*K0KA06F
KKK0KK{K}*A06F
KKKK{K}*K0A06F
KKKKK{K}*KK6F
KKK{K}*K0KK{K}*K6F
KKK{K}*K0KK6F
KKK0KK{K}*K6F
KKKK{K}*K0K6F
KKKK{K}*K0K{K}*0K6F
KKKK{K}*K00K6F
KKKK0K{K}*0K6F
KKK0K{K}*K0K6F
KKK{K}*K0KK{K}*0K6F
KKK{K}*K0K0K6F
KKKKK{K}*666F
KKKKK{K}*66666F
KKKKK{K}*K66F
KKKK{K}*KKI06F
KK00{0}*00CAF
KKKK{K}*KKCAF
KKKK{K}*KKCKAF
KKF00{0}*00CF
KKKK0{0K}*00CF
KKKKK{K}*K0CF
KKKKK{K}*KKCF
KKKKK{K}*K0KCF
KKKKK{K}*K0KKCF
KKKK{K}*KKI0FF
KKKK{K}*KKIFF
KKKKK{K}*KKIF
KKKKK{K}*KKAIF
KKKKK{K}*KKCKF
KKKK{K}*KKI0KF
KK0KK{K}*PP6F
KK0K{K}*K0PP6F
KK0K{K}*K0P6F
KKKKK{K}*KP06F
KKKKK{K}*KPK06F
KKKKK{K}*KPK6F
KKKKK{K}*KP0K6F
KKKKK{K}*KP6F
KKKKK{K}*PKP6F
KKKKK{KP}*PP6F
KKKKP{P}*PP6F
KKKPP{P}*PP6F
KKK{K}*K0KK{K}*P6F
KKK{K}*K0KP6F
KKK{K}*K0KK{K}*PP6F
KKK{K}*K0KPP6F
KKK0KK{K}*P6F
KKK0KK{K}*PP6F
KKKK{K}*K0PP6F
KKKK{K}*K0P6F
KKKK{K}*0K{K}*K0P6F
KKKK{K}*0K0P6F
KKKK{K}*0K{K}*K0PP6F
KKKK{K}*0K0PP6F
KKKKK{K}*00P6F
KKKKK{K}*00PP6F
KKK0K{K}*K0P6F
KKK0K{K}*K0PP6F
KKPPP{P}*PP6F
KKKK{K}*KKPCAF
KK00{0}*00PCF
KKKK{K}*K0PCF
KKKK{K}*KKPCF
KKPFFF{F}*FLF
KKPKFF{F}*FLF
KLKKK{K}*KKCF
KLKKK{K}*KKFF
KPPPP{P}*PP6F
KPKFF{F}*FFLF
K0000GPP{P}*PP
K000GPP{P}*PP
K00GPP{P}*PPP
K0GPP{P}*PPPP
K0K{K}*KKO00P
K0KK{K}*K0O0P
K00K{K}*KKO0P
K0KK{K}*KKO0P
K0K{K}*K0OK0P
K0K{K}*KKOK00P
K0K{K}*KKOK0P
K00K{K}*KKOK0P
K00K{K}*KKOKP
K0KK{K}*KKOKP
K000K{K}*KKOP
K00KK{K}*KKOP
K0KKK{K}*K0OP
K0KKK{K}*KKOP
K000{0}*000CKP
K0KK{K}*KKKCP
K000{0}*00ACP
K000{0}*00IAAP
K000{0}*00IAP
K000{0}*00IIAP
K0000{0}*00KIP
K0000{0}*00KIIP
K8000{0}*000P
K8000{0}*000CP
KAAA{A}*AAACP
KAAA{A}*AAACKP
KAKA{A}*AAACP
KAKK{K}*KKKCP
KFFKK{K}*KKKCP
KFKKK{K}*KKKCP
KFAAA{A}*AAACP
KGGGG{G}*GGGP
KGGGG{G}*GGIP
KGGGG{G}*GGIIP
KGGPP{P}*PPPP
KGPPP{P}*PPPP
KIGGG{G}*GGGP
KIIGGG{G}*GGGP
KKK{K}*KKO00P
KKKK{K}*K0O0P
KKKK{K}*K00O0P
KKKK{K}*KKO0P
KKK{K}*K0OK0P
KKK{K}*K00OK0P
KKK{K}*KKO00KP
KKKK{K}*K0OKP
KKKK{K}*K00OKP
KKKK{K}*KKOKP
KKKKK{K}*K0OP
KKKKK{K}*K00OP
KKKKK{K}*KKOP
KKKK{K}*KKKCP
KKKKK{K}*KFFCP
KKKKK{K}*KKFCP
KKAA{A}*AAACP
KKAKA{A}*AAACP
KKKA{AK}*AAACP
KKKK{AK}*AAACP
KKKK{K}*KAACP
KKKK{K}*AKAACP
KKKK{K}*KKACP
KKK{K}*KAKKACP
KKK{K}*KAKKKACP
KKK{K}*KAKACP
KK{K}*KKAKKK{K}*KCP
KK{K}*KKAKKKCP
KKKAKKK{K}*KCP
KKK{K}*KKAKKCP
KKKK{K}*KKAKCP
L0MMM{M}*MML9
L0MMM{M}*MMM9
L0LL0{0}*00Q9
L0000{0}*00A9
L0000{0}*0OA9
L000{0}*009A9
L000{0}*00049
L000{0}*0004C9
L000{0}*0004I9
L000{0}*0004IC9
L0MMM{M}*MMM49
L000{0}*000I49
L000{0}*000I4C9
LCMCCC{C}*CCC9
LIOO{O}*OOO49
LLCMCC{C}*CCC9
LLMCC{C}*CCC9
LL0MM{M}*MMM9
LLMMM{M}*MMM9
LLL00{0}*00Q9
LL00{0}*00LQ9
LL000{0}*00A9
LLLLL{L}*ROA9
LLLLL{L}*RROA9
LLLLL{L}*RRA9
LLLL{L}*LORRA9
LLLL{L}*LORA9
LLLL{L}*RORA9
LLL{L}*LRL9A9
LLLL{L}*LR9A9
LMCCC{C}*CCC9
LMMMM{M}*MML9
LMLMM{M}*MMM9
LMMMM{M}*MMM9
LMMLMM{M}*MMM9
LMMMLMM{M}*MMM9
L00L{L}*LLK00F
L00L{L}*LLK0F
L0LL{L}*LLK00F
L0LL{L}*LLK0F
L0LL{L}*LLKL0F
L00LL{L}*LLKF
L0LLL{L}*LLKF
L0L0LL{L}*LLKF
L0LL{L}*LLK0LF
L0LL{L}*LLK00LF
L0LL{L}*LLKLF
LK000{0}*000F
LKKKK{K}*KK6F
LKKKK{K}*KKCF
LKKKK{K}*KKFF
LKKKK{K}*KKIF
LKKKK{K}*KKKF
LLLL{L}*LLKC0F
LLLL{L}*LLK0F
LLLL{L}*LK0CF
LLLLL{L}*KKCF
LLLLL{L}*KKKKCF
LLLLL{L}*LKCF
LL0LL{L}*LLKF
LL00LL{L}*LLKF
LLLLL{L}*LCKF
LLLLL{L}*LCCKF
LLLLL{L}*LLKF
LLLLL{L}*LKKF
LL0LL{L}*LLKLF
LLLL{L}*LK0LF
L9GGG{G}*GGGR
LGGGG{G}*GGGR
LGIII{I}*IIIR
LGGGG{G}*GGOR
LGGGG{G}*GIOR
LGOOO{O}*OOOR
LLGII{I}*IIIR
LLGOO{O}*OOOR
LLLLGOO{O}*OOR
LLLGOO{O}*OOR
LLL{L}*LLLQIIR
LLL{L}*LLLQIIIR
LLL{L}*LLLQIIIIR
LLL{L}*LLLQIR
LLLL{L}*LLLQRR
LLLL{L}*LLLQR
LLLL{L}*LLLQOR
LOGOO{O}*OOOR
LQGGG{G}*GGGR
LQGGG{G}*GGOR
LRRRR{R}*RRGR
LRRRR{R}*RROGR
M6CCC{C}*CC69
M6666{6}*66C9
M6666{6}*6CC9
M6666{6C}*CCC9
M666C{C}*CCC9
M6CCC{C}*CCC9
MAAAA{A}*AAA9
MAAAA{A}*AALA9
MAAAA{A}*AAL9
MC6CC{C}*CCC9
MCCCC{C}*CCC9
MLMMM{M}*MML9
MLLMM{M}*MMM9
MLMMM{M}*MMM9
MLMLMM{M}*MMM9
MLMMM{M}*MMM49
MMMMM{M}*MMC9
MMLLL{L}*LLL9
MMMML{L}*LLL9
MMMMM{LM}*LLL9
MMMMM{M}*MML9
MMMMM{M}*MMCL9
MMMMM{M}*MMCML9
MMLMM{M}*MMM9
MMLLMM{M}*MMM9
MMLMLMM{M}*MMM9
MQMMM{M}*MMC9
O0OOO{O}*OOA9
O0OOO{O}*ORA9
O000{0}*00049
O00{0}*0004999
O00{0}*000499
O000{0}*000R49
O000{0}*00F49
O000{0}*00FR49
O000{0}*000I49
O000{0}*000IR49
O000{0}*00FI49
O4999{9}*9999
O40OO{O}*OOO9
O4OOO{O}*OOO9
OF4999{9}*999
OIOO{O}*OOO49
OLIOO{O}*OO49
OOOOO{O}*OOA9
OOOOO{O}*OROA9
OOOOO{O}*OROOA9
OOOOO{O}*ORA9
OOOO{O}*OO9A9
OOO{O}*OO9RA9
OOOO{0O}*00049
OOOO{O}*O0049
OOOO{O}*OO049
OOOO{O}*O0O49
OOOO{O}*OOO49
OO4OOO{O}*OO9
OOOO{0O}*000R49
OOOO{O}*O00R49
OOOO{O}*OO0R49
OOOO{O}*O0OR49
OOOO{O}*OOOR49
OOOO{O}*0004I9
OOOO{O}*00004I9
OOOO{O}*O004I9
OOOO{O}*OO04I9
OOOO{O}*OOO4I9
OOOO{O}*OOOL49
OOLOO{O}*OO49
OOOO{O}*OOOL4I9
OOOO{O}*O0F49
OOOO{O}*OOF49
OOOO{O}*O0OF49
OOOO{O}*OFF49
OOOO{O}*O0F4I9
OOOO{O}*OOF4I9
OOOO{O}*OFF4I9
OOOO{O}*OOFR49
OOOO{O}*O0FR49
OOOO{O}*OOFFR49
OOOO{O}*OFFL49
OOOO{O}*OOFL49
OOO{O}*OOIO49
OOOO{O}*OOOI49
OOOO{O}*OOA49
OOOOO{O}*000R49
O000E000{0}*0F
O00E000{0}*0F
O00CE000{0}*0F
O000CE000{0}*0F
O0CE000{0}*0F
O0E000{0}*0IF
O0EI00{0}*00F
O0EC000{0}*0F
OAAAA{A}*AA0F
OAAAA{A}*AAAF
OCAAA{A}*AAAF
OCEIII{I}*IIF
OE000{0}*000F
OEI00{0}*000F
OEII00{0}*000F
OE000{0}*00IF
OE000{0}*0IIF
OE0II{I}*IIIF
OFAAA{A}*AA0F
OFFFF{F}*FA00F
OFFAA{A}*AA0F
OFFFA{A}*AA0F
OFFFF{AF}*AA0F
OFAAA{A}*AAAF
OFFAA{A}*AAAF
OFFFA{A}*AAAF
OFFFF{AF}*AAAF
OFFFF{F}*FFAF
OFEI00{0}*00F
O0000{09}*99GR
O0009{9}*99GR
O0099{9}*99GR
O00{0}*0R99{9}*9GR
O00{0}*0R99GR
O00R99{9}*9GR
O0999{9}*99GR
O09R99{9}*99GR
O0O00{0}*0RGR
O0R99{9}*99GR
O000{0}*0RIGR
O000{0}*09IGR
O000{0}*99IGR
O00{0}*00GII{I}*IR
O00{0}*00GIIR
O000GII{I}*IR
O00GII{I}*IIR
O0GII{I}*IIIR
O9999{9}*99GR
O9R99{9}*99GR
O999{9}*99IGR
OF999{9}*99GR
OFGIII{I}*IIR
OFFGIII{I}*IIR
OGIII{I}*IIIR
OGOOO{O}*OOOR
OO00{0}*0RIGR
OR999{9}*99GR
P000{0}*0060F
P0000{0}*006F
P0KKK{K}*KKCF
P00A000{0}*00EF
P000{0}*00AE0F
P000{0}*00AAE0F
P000{0}*00AEF
P000{0}*0AAEF
P000{0}*AAAAEF
P000{0}*AAAAAEF
P000{0}*000FAEF
P60FF{F}*FFFF
P6FFF{F}*FFFF
P6CII{I}*IIIF
P6III{I}*IIIF
P6III{I}*IILF
PAE000{0}*00F
PA0E000{0}*0F
PA00{0}*000EF
PA00{0}*000FEF
PCAAA{A}*AAAF
PCIII{I}*IIIF
PC6III{I}*IIF
PEA00{0}*000F
PFFFF{F}*F06F
PFFFF{F}*FF6F
PFFFF{F}*FFLF
PFEA00{0}*00F
PIIII{I}*II6F
PIIII{I}*IIFF
PIII{I}*IILFF
PIIII{I}*IILF
PKKK{K}*KKCAF
PK0KK{K}*KKCF
PKKKK{K}*KKCF
PKKK{K}*KK0KCF
PKKK{K}*KK0KKCF
PKKK{K}*KK0CF
PLKKK{K}*KKFF
PLKKK{K}*KKKF
PPPP{P}*PP60F
PP00{0}*0060F
PPPP{0P}*0060F
PP000{0}*006F
PPPP0{0}*006F
PPPPP{0P}*006F
PPPPP{P}*P06F
PPPPP{P}*PP6F
PP{P}*PP60FF{F}*FF
PP{P}*PP60FFF
PPP{P}*PP60FF
PP{P}*PP6FFFF
PP6FFF{F}*FFF
PPPP{P}*PP6FF
P0000{0}*0GAP
P00GG{G}*GGGP
P0GGG{G}*GGGP
P000{0}*00KGP
P0000{0}*00KFGP
P0000{0}*0GKP
P00GG{G}*GGKP
P000{0}*0KGKP
P0GGG{G}*GGKP
P0GGG{G}*GGG8P
P0GG{G}*GGGK8P
PGGGG{G}*GGGP
PGGGG{G}*GGKP
PGGGG{G}*GGG8P
PGGG{G}*GGGK8P
PKGGG{G}*GGGP
PP000{0}*0GAP
PPPPP{P}*0GAP
PPPPP{P}*PGAP
PPPPP{P}*PKGAP
PPPPP{P}*P0KGAP
PPPP{P}*PFGAP
PPPPP{P}*PFKGAP
PPPPP{P}*PKFGAP
PPPPP{P}*P0FGAP
PP000{0}*00GP
PPGGG{G}*GGGP
PPP00{0}*00GP
PPPPP{0P}*00GP
PPPPP{P}*P0GP
PPPPP{P}*0FGP
PPPPP{P}*PFGP
PPPPP{P}*0FFGP
PPPPP{P}*PFFGP
PPPPP{P}*PPGP
PPKGG{G}*GGGP
PPPPP{P}*P0KGP
PPPPP{P}*PFKGP
PPPPP{P}*PFFKGP
PPPP{P}*PPKGP
PPPPP{P}*PPKFGP
PPGGG{G}*GGKP
PPPP{P}*P0GPPP
PPPP{P}*P0GPP
PPPP{P}*P00GPP
PPPP{P}*PPGPPP
PPPP{P}*PPGPP
PPPP{P}*P0GAPP
PPPP{P}*PPGAPP
PPPP{P}*PPKGPPP
PPPP{P}*PPKGPP
PPPP{P}*P00EP
PPPP{P}*P000EP
PPPP{P}*PP0EP
PPPP{P}*PPPEKP
PPPP{P}*PPPEP
Q000Q{Q}*QQQ1
Q00QQ{Q}*QQQ1
Q0QQQ{Q}*QQQ1
Q00Q{Q}*QQ6L1
Q0QQ{Q}*QQ6L1
Q00Q{Q}*QQQL1
Q000Q{Q}*QQQL1
Q0QQ{Q}*QQQE1
Q8000{0}*0001
QQQQQ{Q}*Q661
QQQQQ{Q}*Q6661
QQQQQ{Q}*Q66661
QQQQQ{Q}*Q681
QQQQQ{Q}*QQ81
QQQQ{Q}*Q6QQ81
QQQQQ{Q}*QK81
QQQQQ{Q}*Q66K1
QQQQQ{Q}*Q666K1
QQQQQ{Q}*Q6666K1
QQQQQ{Q}*QQK1
QQQQQ{Q}*Q6Q1
QQQQQ{Q}*Q66Q1
QQQQQ{Q}*Q6666Q1
QQQQQ{Q}*QKQ1
QQQQQ{Q}*Q6KQ1
QQQQQ{Q}*Q66KQ1
QQQQQ{Q}*QQQ1
QQQQ{Q}*QKQQQ1
QQQQ{Q}*QKQQQQ1
QQQQ{Q}*QKQQ1
QQQQ{Q}*Q6QQ1
QQQQ{Q}*Q6KQQ1
QQQQ{Q}*Q66L1
QQQQ{Q}*Q666L1
QQQQ{Q}*QQQLK1
QQQQ{Q}*QQQL1
QQQQ{Q}*QQQE61
QQQQ{Q}*QQQE661
QQQQ{Q}*QQQE6661
QQQQ{Q}*QQQE66661
QQQQ{Q}*QQQE1
Q6666{6}*6669
Q6666{6}*66C9
Q6666{6}*6CC9
Q6666{6C}*CCC9
Q666C{C}*CCC9
Q66CC{C}*CCC9
Q6CCC{C}*CCC9
Q6OCC{C}*CCC9
Q6OOO{O}*OOO9
Q9966{6}*6669
Q966C{C}*CCC9
Q9666C{C}*CCC9
Q96CC{C}*CCC9
Q996C{C}*CCC9
Q9966C{C}*CCC9
Q99CC{C}*CCC9
Q9CCC{C}*CCC9
QAMCC{C}*CCC9
QAMMM{M}*MMC9
QAMMM{M}*MMM9
QCCCC{C}*CCC9
QCOOO{O}*OOO9
QMMMM{M}*MMC9
QOO66{6}*6669
QOOOO{O}*O669
QOOOO{O}*OO69
QOOO{O}*OO6OO9
QOOO{O}*OO6O9
Q000{0}*00I0KP
Q000{0}*00IKP
Q000{0}*000EP
Q000{0}*000EKP
Q000{0}*000ECP
Q8QQQ{Q}*QQQP
Q8QQQ{Q}*QQQCP
QA000{0}*000P
QAAA0{0}*00KP
QAPPP{P}*PPKP
QAAAA{A}*APPP
QAAAP{P}*PPPP
QAAPP{P}*PPPP
QAAA{A}*AAKPP
QKPPP{P}*PPPP
QPPPP{P}*PPKP
QPPPP{P}*PPPP
QQPPP{P}*PPPP
QQQQQ{Q}*QQQP
QQQQ{Q}*QQQCP
QQQQ{Q}*QQQCKP
QQQ{Q}*QQQ8QQP
QQQ{Q}*QQQ8QP
QQQQ{Q}*QQQ8P
QQQ{Q}*QQQ8QQCP
QQQ{Q}*QQQ8QCP
QQQQ{Q}*QQQ8CP
QQQQQ{Q}*QQQK8P
QGGGG{G}*GGGR
QGGIGGG{G}*GR
QGIGGG{G}*GGR
QGGGG{G}*GGOR
QIIII{I}*II6R
QIIII{I}*IIOR
QIGGG{G}*GGGR
QIRGG{G}*GGGR
QLGGG{G}*GGGR
QORRR{R}*RRRR
QRRRR{R}*RROR
QRRRR{R}*RRRR
QRGGG{G}*GGGR
R0R{R}*RRMCC69
R0MLLL{L}*L69
R0RR{R}*RRM69
R0FF{F}*FFM69
R00RR{R}*RMC9
R0MCC{C}*CCC9
R0RR{R}*RRMC9
R0RMCC{C}*CC9
R00R{R}*RRML9
R00MLL{L}*LL9
R00RLMLL{L}*LL9
R0LMLL{L}*LL9
R0LRMLL{L}*LL9
R0MLL{L}*LLL9
R0RR{R}*RRML9
R0RRR{R}*RRMCL9
R0RRRMLL{L}*L9
R0RRMLL{L}*L9
R0RLMLL{L}*LL9
R00RR{R}*RRM9
R0RRR{R}*RFM9
R0RRR{R}*RRM9
R0FF{F}*FFCM9
R00{0}*000Q999
R00{0}*000Q9999
R00{0}*000Q99999
R00{0}*000Q999999
R00{0}*000Q99
R000{0}*000Q9
R000{0}*00IQ9
R000{0}*00049
R000{0}*0004C9
R4999{9}*9999
R4C999{9}*9999
RC00{0}*000Q9
RCQ666{6}*669
RCFFF{F}*FRM9
RFFF{F}*F0M69
RFFF{F}*FFM69
RFFF{F}*FFCM9
RLMLL{L}*LLL9
RLRMLL{L}*LLL9
RLLMM{M}*MMM9
RLMMM{M}*MMM9
RLLLL{L}*LRA9
RMLLL{L}*LL69
RMMMM{M}*MMC9
RMLLL{L}*LLL9
RMLL{L}*LL6LL9
RMLL{L}*LL6L9
RMLMM{M}*MMM9
RRR{R}*RRMCC69
RRR{R}*RRMC69
RRRR{R}*R0M69
RRRR{R}*RRM69
RR0MCC{C}*CC9
RRMCC{C}*CCC9
RRRR{R}*RRMCC9
RRRR{R}*RRMC9
RRLRMLL{L}*LLL9
RRMLL{L}*LLL9
RRRRR{R}*R0M9
RRRRR{R}*RF0M9
RRRRR{R}*RFR0M9
RRRRR{R}*R6M9
RRRRR{R}*RRM9
RRCRRR{R}*RM9
RRRRCRRR{R}*M9
R0000{0}*0KC0F
R0000{0}*0K0F
R0000{0}*0K6F
R000{0}*0RK6F
R0000{0}*0K6CF
R0000{0}*0RK6CF
R00{0}*0KCC{C}*CCF
R00{0}*0KCCCF
R00KCC{C}*CCF
R000{0}*0KCCF
R00RKCC{C}*CCF
R0KCC{C}*CCCF
R0KKK{K}*KKCF
R0RKCC{C}*CCCF
R0RKK{K}*KKCF
R0000{0}*00KF
R0000{0}*0RKF
R000{0}*009KF
R000{0}*0R9KF
R09KK{K}*KKKF
R0KKK{K}*KKKF
R000{0}*00IKF
R000{0}*0RIKF
R000{0}*009IKF
RAAKK{K}*KKKF
RAAAKK{K}*KKKF
RAKKK{K}*KKKF
RE000{0}*00IF
RFE000{0}*00F
RFE000{0}*00IF
RKKKK{K}*KK0F
RKCCC{C}*CCCF
RKKKK{K}*KKCF
RKKK{K}*KK0KCF
RKKK{K}*KK0KKCF
RKKK{K}*KK0CF
RKKKK{K}*KKKF
RKKK{K}*KK0KF
RPFFF{F}*FFFF
RRKCC{C}*CCCF
RRKKK{K}*KKCF
RRKKK{K}*KKKF
RRRKK{K}*KKKF
RRRRRK{K}*KKKF
RRRR{R}*RRRPFF
RRRR{R}*RRRPF
RRRR{R}*RRRP6F
RRRR{R}*RRRPF6F
RGGGG{G}*GGGP
RGGGG{G}*GGKP
RIGGG{G}*GGGP
RIIGGG{G}*GGGP
RIGGG{G}*GGKP
RRRRR{R}*RRGP
RRRRR{R}*RRRP
R9999{9}*99GR
R99GG{G}*GGGR
R9GGG{G}*GGGR
R9RRR{R}*RRGR
RGGGG{G}*GGGR
RLGGG{G}*GGGR
RLRRR{R}*RRGR
RO999{9}*99GR
RR9RR{R}*RRGR
RRGGG{G}*GGGR
RRLGG{G}*GGGR
RRRGG{G}*GGGR
RRRRR{R}*RRGR
RRRRR{R}*RROGR
