60{0AE}*01
60{0EK}*01
60{0EK}*E1
60{0EK}*K1
60{0}*08{0EK}*1
608{0EK}*1
60{0}*08{0E}*1
608{0E}*1
68{0EK}*01
68{0EK}*E1
68{0EK}*K1
6A{A}*A1
6A{AE}*E1
6A8{E}*E1
6E{0EK}*01
6E{0EK}*E1
6E{0EK}*K1
6K{0EK}*01
6K{0K}*K1
60{069CGIL}*69
60{069CGIL}*G9
60{069CGIL}*I9
66{069CGIL}*69
69{069CGIL}*69
69{09CGIL}*G9
69{069CGIL}*I9
6C{069CGIL}*69
6C{09CGIL}*G9
6C{069CGIL}*I9
6G{6GI}*69
6G{6I}*I9
6I{069CGIL}*69
6I{09CIL}*G9
6I{069CGIL}*I9
6L{069CGIL}*69
60{06CEI}*6F
60{06CEI}*CF
60{06EI}*EF
60{06AI}*0F
60{06EI}*6F
66{06CEI}*6F
66{06CEI}*CF
66{06EI}*EF
66{06AI}*0F
66{06EI}*6F
66{6AEI}*AF
66{06AEI}*EF
66{06AI}*IF
66{06AFI}*0F
66{6AFI}*AF
66{06AFI}*FF
66{06AFI}*IF
6A{EI}*EF
6A{I}*IF
6E{6E}*6F
6E{6E}*AF
6E{6AE}*EF
6E{6CE}*6F
6E{6CE}*CF
6E{6E}*EF
6F{6FI}*AF
6F{06AFI}*IF
6I{06CEI}*6F
6I{06CEI}*CF
6I{6I}*AF
6I{06AI}*IF
6I{6FI}*AF
6I{06AFI}*IF
60{069CEL}*0L
60{069CEL}*6L
60{069CEL}*CL
66{069CEL}*0L
66{069CEL}*6L
66{069CEL}*CL
69{069CEL}*0L
69{069CEL}*6L
69{069CEL}*CL
69{9CEL}*EL
69{069CEL}*LL
6C{069CEL}*0L
6C{069CEL}*6L
6C{069CEL}*CL
6C{9CEL}*EL
6C{069CEL}*LL
6E{06CEL}*0L
6E{06CEL}*6L
6E{EL}*EL
6L{069CEL}*0L
6L{069CEL}*6L
80{0EK}*01
80{0EK}*E1
80{0EK}*K1
80{0EK}*0C{0EK}*1
80{0EK}*EC{0EK}*1
80C{0EK}*1
80{0E}*06{0EK}*1
80{0E}*E6{0EK}*1
806{0EK}*1
80{0}*0K{0E}*6{0EK}*1
80K{0E}*6{0EK}*1
80{0}*0EK{0E}*6{0EK}*1
80EK{0E}*6{0EK}*1
80{E}*EC{0E}*6{0EK}*1
80C{0E}*6{0EK}*1
80{0E}*0C{0E}*6{0EK}*1
80{0E}*EC{0E}*6{0EK}*1
86{0EK}*01
86{0K}*K1
8C{0EK}*01
8C{0EK}*E1
8C{0E}*06{0}*1
8C{0E}*E6{0}*1
8K{0K}*01
8K{0K}*E1
8K{0K}*K1
8K{0K}*0C{0E}*1
8K{0K}*EC1
8K{K}*KC{0E}*1
8KC{0E}*1
8K{0}*06{0K}*1
8K6{0K}*1
8KC{0E}*6{0}*1
8KC{0}*06{0}*1
8KC6{0}*1
8C{CI}*C9
8C{CGI}*G9
8G{GI}*G9
8G{GI}*I9
8I{GI}*G9
8I{GI}*I9
90{069CGIL}*69
90{069CGIL}*G9
90{069CGIL}*I9
96{069CGIL}*69
96{09CI}*G9
96{069CGIL}*I9
98{C}*C9
98{CGI}*G9
99{069CGIL}*69
99{9}*98{C}*9
998{C}*9
99{9}*989
99{9}*9C{9}*8{C}*9
99C{9}*8{C}*9
99{9}*9C{9}*89
99C{9}*89
99{9F}*98{C}*9
99{9F}*F8{C}*9
9C{069CGIL}*69
9C{9}*98{C}*9
9C{9}*989
9F{9F}*98{C}*9
9F{9F}*F8{C}*9
9F8{C}*9
9F{F}*F8{C}*9
9G{6GI}*69
9G{6GI}*G9
9G8{G}*9
9I{069CGIL}*69
9I{06GIL}*G9
9L{069CGIL}*69
90{069CFIKL}*0F
90{069CFIKL}*6F
90{069CFIKL}*CF
90{069CFIKL}*FF
90{09FIKL}*KF
99{069CFIKL}*0F
99{069CFIKL}*6F
99{069CFIKL}*CF
99{069CFIKL}*FF
99{09FIKL}*KF
9F{069CFIKL}*0F
9F{069CFIKL}*6F
9F{069CFIKL}*CF
9F{069CFIKL}*FF
9F{09FIKL}*KF
9I{069CFIKL}*0F
9I{069CFIKL}*6F
9I{069CFIKL}*CF
9I{069CFIKL}*FF
9K{6CFK}*6F
9K{6CFK}*CF
9K{6CFK}*FF
9L{069CFIKL}*6F
9L{069CFIKL}*CF
9L{069CFIKL}*FF
90{069CEL}*0L
90{069CEL}*6L
90{069CEL}*CL
90{069CEL}*EL
90{069CEL}*LL
96{069CEL}*0L
96{069CEL}*6L
96{9CE}*EL
99{069CEL}*0L
99{069CEL}*6L
99{069CEL}*CL
9C{069CEL}*0L
9C{069CEL}*6L
9C{069CEL}*CL
9C{06CEL}*EL
9C{069CEL}*LL
9E{06CEL}*0L
9E{0CEL}*CL
9E{0CEL}*EL
9L{069CEL}*0L
9L{069CEL}*CL
9L{06CEL}*EL
A0{0AE}*01
A0{0A}*A1
A0{0AE}*E1
A0{0AE}*0C{0E}*1
A0{0A}*AC{0E}*1
A0{0AE}*EC{0E}*1
A0C{0E}*1
A8{0}*01
A8{0}*0C{0E}*1
A8C{0E}*1
AA{0AE}*01
AA{0A}*A1
AA{0AE}*E1
AA{0AE}*0C{0E}*1
AA{0A}*AC{0E}*1
AA{0AE}*EC{0E}*1
AAC{0E}*1
AC{E}*E1
AC{E}*E8{E}*1
AC8{E}*1
AE{0E}*01
AE{0E}*E1
AE{0E}*0C{E}*1
AE{0E}*EC{E}*1
AEC{E}*1
AE{E}*E8{0E}*1
AE8{0E}*1
AE{E}*E8{0E}*C{E}*1
AE8{0E}*C{E}*1
AE{E}*EC{E}*8{E}*1
AEC{E}*8{E}*1
A0{0AIK}*0F
A0{0AEIK}*AF
A0{0AEIK}*EF
A0{0AI}*IF
A0{0AEIK}*KF
A0{0AFIK}*0F
A0{0AFIK}*AF
A0{0AFIK}*FF
A0{0AFI}*IF
A0{0AFIK}*KF
AA{0AIK}*0F
AA{0AEIK}*AF
AA{0AEIK}*EF
AA{0AEK}*KF
AE{AEK}*AF
AE{AEK}*EF
AE{AEK}*KF
AF{0AFIK}*0F
AF{0AFIK}*AF
AF{0AFIK}*FF
AF{0FI}*IF
AF{0AFIK}*KF
AI{0AIK}*0F
AI{0AEIK}*AF
AI{0AEIK}*EF
AI{0AEK}*KF
AI{0AFK}*0F
AI{0AFK}*AF
AI{0AFK}*FF
AI{0AFK}*KF
AK{0AEK}*AF
C0{0EK}*01
C0{0EK}*E1
C0{0EK}*K1
C0{0}*08{0EK}*1
C0{0E}*E8{0EK}*1
C08{0EK}*1
C0{0E}*06{0EK}*1
C0{0E}*E6{0EK}*1
C06{0EK}*1
C0{0}*06{0}*8{0EK}*1
C06{0}*8{0EK}*1
C0{0}*068{0EK}*1
C068{0EK}*1
C0{0}*0K{0E}*6{0EK}*1
C0K{0E}*6{0EK}*1
C0{0}*08{0E}*6{0K}*1
C08{0E}*6{0K}*1
C0{0}*08{0}*K{0E}*6{0K}*1
C08{0}*K{0E}*6{0K}*1
C6{E}*E1
C6{EK}*K1
C68{EK}*1
C8{0K}*01
C8{0K}*E1
C8{0K}*K1
C8{0}*06{K}*1
C8{0}*E61
C86{K}*1
C8{0}*0K{0E}*6{K}*1
C8K{0E}*6{K}*1
CE{0EK}*01
CE{0EK}*E1
CE{0EK}*K1
CE{E}*E8{0EK}*1
CE8{0EK}*1
CE{E}*E8{EK}*1
CE8{EK}*1
CE{E}*E6{EK}*1
CE6{EK}*1
CE{E}*E68{EK}*1
CE68{EK}*1
CE{0E}*06{EK}*1
CE{0E}*E6{EK}*1
CEK{0E}*06{EK}*1
CEK{0E}*E6{EK}*1
CEK6{EK}*1
CEK{E}*E6{EK}*1
CEK6{E}*E1
CK{0EK}*01
CK{0EK}*E1
CK{0EK}*K1
CK{0E}*06{EK}*1
CK{0E}*E6{EK}*1
CK6{EK}*1
CK{E}*E6{EK}*1
C0{069CGIL}*69
C0{069CGIL}*G9
C0{069CGIL}*I9
C0{IL}*I8{CGI}*9
C08{CGI}*9
C0{GI}*G8{GI}*9
C0{GI}*I8{GI}*9
C08{GI}*9
C0{I}*I8{CGI}*9
C6{069CGIL}*69
C8{C}*C9
C8{CGI}*G9
C8{GI}*I9
C9{069CGIL}*69
C9{0GI}*G9
C9{9}*98{C}*9
C98{CG}*9
C9{9}*989
C9G8{G}*9
C98{G}*9
C98{C}*C9
CC{069CGIL}*69
CC{09CGIL}*G9
CC{069CGIL}*I9
CG{GI}*G9
CG{GI}*I9
CG{GI}*G8{GI}*9
CG{GI}*I8{GI}*9
CG8{GI}*9
CI{IL}*08{CI}*9
CI{9IL}*98{C}*9
CI{0IL}*I8{CI}*9
CI{IL}*L8{CI}*9
CI8{CI}*9
CI{IL}*08{I}*9
CI{9IL}*989
CI{0IL}*I8{I}*9
CI{IL}*L8{I}*9
CI8{I}*9
CL{09CGL}*G9
CL{069CGIL}*I9
CL{IL}*08{CGI}*9
CL{9IL}*98{CG}*9
CL{L}*L8{CGI}*9
CL8{CGI}*9
CL{L}*08{GI}*9
CL{9L}*98{G}*9
CL{09GL}*G8{GI}*9
CL{L}*L8{GI}*9
CL8{GI}*9
C0{069CEL}*0L
C0{069CEL}*6L
C0{069CEL}*CL
C0{069CEL}*EL
C0{069CEL}*LL
C6{069CEL}*0L
C6{069CEL}*6L
C9{069CEL}*0L
C9{069CEL}*CL
C9{0CEL}*EL
CC{069CEL}*0L
CC{069CEL}*6L
CC{069CEL}*CL
CC{09CEL}*EL
CC{069CEL}*LL
CE{06CEL}*0L
CE{06CEL}*6L
CE{0EL}*EL
CE{06EL}*LL
CL{069CEL}*0L
CL{069CEL}*6L
CL{09CEL}*EL
CL{069CEL}*LL
E0{0EK}*01
E0{0K}*K1
E0{0}*0C{0K}*1
E0C{0K}*1
E0{0}*06{0K}*1
E06{0K}*1
E0C{0}*6{K}*1
E0{0}*0C{0}*6{K}*1
E0C6{K}*1
E6{0EK}*01
E68{0}*01
E8{0K}*01
E8{K}*E1
E8{0K}*K1
EC{0EK}*01
EC{EK}*E1
EC{0EK}*K1
EC{E}*E8{0EK}*1
EC8{0EK}*1
EC{0E}*061
EC6{E}*1
EE{K}*K1
EEC{K}*1
EE8{K}*1
EEC8{K}*1
EK{0K}*01
EK{K}*E1
EK{0}*06{0}*1
EK6{0E}*1
E6{E}*AF
E6{AE}*EF
E6{CE}*CF
EA{AEK}*AF
EA{AE}*EF
EA{AEK}*KF
EE{EK}*6F
EE{6AEK}*AF
EE{6AEK}*EF
EE{AEK}*KF
EE{6EK}*EF
EE{EK}*KF
EK{EK}*6F
EK{6AEK}*AF
EK{6AEK}*EF
EK{AEK}*KF
EK{6CK}*CF
EK{6EK}*EF
EK{EK}*KF
E0{06CEL}*0L
E0{06CEL}*6L
E0{06CEL}*CL
E0{06CEL}*EL
E0{06CEL}*LL
E6{06CEL}*0L
E6{06CEL}*6L
E6{06CL}*CL
E6{CE}*EL
EC{06CEL}*0L
EC{06CEL}*6L
EC{06CL}*CL
EC{0CL}*LL
EE{06CEL}*0L
EE{06CEL}*6L
EE{06CEL}*CL
EE{06EL}*EL
EE{0CEL}*LL
EL{06CEL}*0L
F0{0FL}*08{CI}*9
F0{09FL}*98{C}*9
F0{09F}*F8{CI}*9
F0{0FL}*L8{CI}*9
F08{CI}*9
F0{9FL}*98{C}*9
F0{9F}*F8{CI}*9
F0{FL}*L8{CI}*9
F9{9F}*98{C}*9
F9{9F}*F8{C}*9
F98{C}*9
F9{F}*F8{C}*9
FF{0FL}*08{C}*9
FF{09FL}*98{C}*9
FF{09F}*F8{C}*9
FF{9F}*98{C}*9
FF{9F}*F8{C}*9
FL{9L}*98{C}*9
FL{L}*L8{C}*9
FL8{C}*9
F0{069CFIKL}*0F
F0{069CFIKL}*6F
F0{069CFIKL}*CF
F0{069CFIKL}*FF
F0{09FIKL}*KF
F0{06AFIK}*0F
F0{06FIK}*6F
F0{06AFIK}*AF
F0{06AFIK}*FF
F0{06AFI}*IF
F0{0AFIK}*KF
F0{06FIKL}*0F
F0{06FIKL}*6F
F0{06FIKL}*FF
F0{0FIKL}*KF
F0{06CFIKL}*0F
F0{06CFIKL}*6F
F0{06CFIKL}*CF
F0{06CFIKL}*FF
F9{069CFIKL}*6F
F9{069CFIKL}*CF
F9{069CFIKL}*FF
FA{0AFIK}*0F
FA{0AFIK}*AF
FA{0AFIK}*FF
FA{0F}*IF
FA{0AFIK}*KF
FF{069CFIKL}*0F
FF{069CFIKL}*6F
FF{069CFIKL}*CF
FF{069CFIKL}*FF
FF{0FIKL}*KF
FF{06AFIK}*0F
FF{06FIK}*6F
FF{0AFIK}*AF
FF{06AFIK}*FF
FF{06AFI}*IF
FF{0AFIK}*KF
FF{06FIKL}*0F
FF{06FIKL}*6F
FF{06FIKL}*FF
FF{06CFIKL}*0F
FF{06CFIKL}*6F
FF{06CFIKL}*CF
FF{06CFIKL}*FF
FI{069CFIKL}*0F
FI{069CFIKL}*6F
FI{069CFIKL}*CF
FI{069CFIKL}*FF
FI{06AFI}*0F
FI{0AFI}*AF
FI{06AFI}*FF
FI{06AFI}*IF
FK{06AFK}*0F
FK{06FK}*6F
FK{06AFK}*FF
FK{06CFK}*0F
FK{06CFK}*6F
FK{06CFK}*CF
FK{06CFK}*FF
FL{069CFIKL}*0F
FL{069CFIKL}*6F
FL{069CFIKL}*CF
FL{069CFIKL}*FF
FL{0FKL}*KF
G6{6GI}*69
G6{I}*G9
G6{6GI}*I9
G8{GI}*G9
G8{GI}*I9
GG{6GI}*69
GG{6GI}*G9
GG{6GI}*I9
GG{GI}*G8{GI}*9
GG8{GI}*9
GI{6GI}*69
GI{6I}*I9
I0{069CGIL}*69
I0{069CGIL}*G9
I0{069CGIL}*I9
I0{0IL}*08{CGI}*9
I0{09IL}*98{CG}*9
I0{0IL}*I8{CGI}*9
I0{0IL}*L8{CGI}*9
I08{CGI}*9
I0{0IL}*08{GI}*9
I0{09IL}*98{G}*9
I0{09GIL}*G8{GI}*9
I0{0GIL}*I8{GI}*9
I0{0IL}*L8{GI}*9
I08{GI}*9
I0{9IL}*98{CG}*9
I0{IL}*I8{CGI}*9
I0{IL}*L8{CGI}*9
I0{9IL}*98{G}*9
I0{9GIL}*G8{GI}*9
I0{GIL}*I8{GI}*9
I0{IL}*L8{GI}*9
I6{069CGIL}*69
I6{09CI}*G9
I6{069CGIL}*I9
I8{GI}*G9
I8{GI}*I9
I9{069CGIL}*69
I9{06GI}*G9
I98{G}*9
I9G8{G}*9
IC{09CGL}*G9
IC{069CGIL}*I9
IC{IL}*08{GI}*9
IC{IL}*98{G}*9
IC{0I}*I8{I}*9
IC{IL}*L8{GI}*9
IC8{GI}*9
IC{09GL}*G8{GI}*9
IC{0GI}*I8{I}*9
IG{6GI}*69
IG{6G}*G9
IG{G}*G8{G}*9
IG8{G}*9
II{069CGIL}*69
II{069CGIL}*G9
II{0IL}*08{GI}*9
II{0L}*L8{GI}*9
II8{GI}*9
IIC{0L}*8{GI}*9
IIC{L}*8{GI}*9
IIC8{GI}*9
II{0L}*08{GI}*9
II{0GL}*G8{G}*9
IIC{0GL}*8{GI}*9
IIC{GL}*8{GI}*9
IIC{G}*8{GI}*9
IL{069CGIL}*69
IL{069CGIL}*G9
IL{0IL}*08{GI}*9
IL{0L}*98{G}*9
IL{0L}*L8{GI}*9
IL8{GI}*9
IL{0L}*08{GI}*9
IL{09GL}*G8{G}*9
IL{L}*98{G}*9
IL{L}*L8{GI}*9
IL{9GL}*G8{G}*9
I0{069CFIKL}*0F
I0{069CFIKL}*6F
I0{069CFIKL}*CF
I0{069CFIKL}*FF
I0{09FIKL}*KF
I0{06CIK}*0F
I0{06CEIK}*6F
I0{06CEIK}*CF
I0{06EIK}*EF
I0{0EIK}*KF
I0{06CIKL}*0F
I0{06CIKL}*6F
I0{06CIKL}*CF
I0{0IKL}*KF
I0{06CFIKL}*0F
I0{06CFIKL}*6F
I0{06CFIKL}*CF
I0{06CFIKL}*FF
I0{0FIKL}*KF
I0{06AIK}*0F
I0{06EIK}*6F
I0{06IK}*0F
I0{06IKL}*0F
I0{06IKL}*6F
I0{06FIK}*0F
I0{06FIK}*6F
I0{06FIK}*FF
I0{0FIK}*KF
I0{06FIKL}*0F
I0{06FIKL}*6F
I0{06FIKL}*FF
I6{06CEI}*6F
I6{06CEI}*CF
I6{6I}*AF
I6{06AI}*IF
I6{6FI}*AF
I6{06AFI}*IF
I9{069CFIKL}*6F
I9{069CFIKL}*CF
I9{069CFIKL}*FF
I9{09F}*KF
IA{EI}*EF
IA{EIK}*KF
IA{FIK}*FF
IA{F}*IF
IA{FIK}*KF
IE{EK}*6F
IE{6EK}*AF
IE{AEK}*EF
IE{AEK}*KF
IE{EK}*EF
IE{EK}*KF
IF{069CFIKL}*0F
IF{069CFIKL}*6F
IF{069CFIKL}*CF
IF{069CFIKL}*FF
IF{FI}*AF
IF{06AFI}*FF
IF{06AFI}*IF
II{069CFIKL}*0F
II{069CFIKL}*6F
II{069CFIKL}*CF
II{069CFIKL}*FF
II{09IKL}*KF
II{06CIK}*0F
II{06CEIK}*6F
II{06CIK}*CF
II{0IK}*KF
II{06CIKL}*0F
II{06CIKL}*6F
II{06CIKL}*CF
II{0IKL}*KF
II{06CFIKL}*0F
II{06CFIKL}*6F
II{06CFIKL}*CF
II{06CFIKL}*FF
II{06IK}*0F
II{06IK}*6F
II{6IK}*AF
II{06AI}*IF
II{0AIK}*KF
II{06IKL}*0F
II{06IKL}*6F
II{06FIK}*0F
II{06FIK}*6F
II{6FIK}*AF
II{06AFIK}*FF
II{06AFI}*IF
II{06FIKL}*0F
II{06FIKL}*6F
II{06FIKL}*FF
IK{EK}*AF
IK{AK}*KF
IK{FK}*AF
IK{AFK}*FF
IK{K}*KF
IK{FK}*FF
IL{069CFIKL}*FF
IL{09IKL}*KF
K0{0EK}*01
K0{0EK}*E1
K0{0EK}*K1
K0{0EK}*0C{0EK}*1
K0{0EK}*EC{0EK}*1
K0{0K}*KC{0EK}*1
K0C{0EK}*1
K0{0E}*06{0EK}*1
K0{0E}*E6{0E}*1
K06{0EK}*1
K0{0}*0C{0E}*6{EK}*1
K0C{0E}*6{EK}*1
K0C{0E}*06{EK}*1
K0C{0E}*E6{E}*1
K0C6{EK}*1
K0{E}*E6{0E}*1
K0C{E}*E6{E}*1
K0C6{E}*E1
K6{0EK}*01
K6{0K}*K1
KC{0EK}*01
KC{0EK}*E1
KC{0EK}*K1
KC{0E}*06{K}*1
KC{0E}*E61
KC6{K}*1
KC{E}*E61
KE{0K}*01
KE{K}*E1
KE{0}*0C{0}*1
KEC{0E}*1
KE{0}*06{0}*1
KE6{0}*1
KK{0EK}*01
KK{0EK}*E1
KK{0K}*K1
KK{0EK}*0C{0EK}*1
KK{0EK}*EC{0E}*1
KK{0K}*KC{0EK}*1
KKC{0EK}*1
K0{06AK}*0F
K0{06EK}*6F
K0{06AEK}*AF
K0{06AEK}*EF
K0{0AEK}*KF
K0{06AFK}*0F
K0{06FK}*6F
K0{06AFK}*AF
K0{06AFK}*FF
K0{06CK}*0F
K0{06CEK}*6F
K0{06CEK}*CF
K0{06EK}*EF
K0{0EK}*KF
K0{06CFK}*0F
K0{06CFK}*6F
K0{06CFK}*CF
K0{06CFK}*FF
K6{06}*0F
K6{06E}*6F
K6{6E}*AF
K6{06AE}*EF
K6{06F}*0F
K6{06F}*6F
K6{06F}*FF
K6{06C}*0F
K6{06CE}*6F
K6{06CE}*CF
K6{06E}*EF
K6{06CF}*0F
K6{06CF}*6F
K6{06CF}*CF
K6{06CF}*FF
KA{0AEK}*AF
KA{0AE}*EF
KA{0AEK}*KF
KC{6CF}*6F
KC{6CF}*CF
KC{6CF}*FF
KE{EK}*6F
KE{6EK}*EF
KE{EK}*KF
KE{6CK}*CF
KF{06AFK}*0F
KF{06FK}*6F
KF{06AFK}*FF
KF{06FK}*0F
KF{06CFK}*6F
KF{06CFK}*CF
KF{06CFK}*FF
KK{06AK}*0F
KK{0AEK}*EF
KK{0AEK}*KF
KK{0EK}*EF
KK{0EK}*KF
L0{069CGIL}*69
L0{9IL}*98{C}*9
L0{IL}*I8{I}*9
L0{IL}*L8{CI}*9
L08{CI}*9
L0{9IL}*989
L0{IL}*L8{I}*9
L08{I}*9
L6{069CGIL}*69
L6{9CI}*G9
L6{069CGIL}*I9
L8{C}*C9
L8{CGI}*G9
L8{GI}*I9
L9{069CGIL}*69
L9{6GI}*G9
L9{9}*98{C}*9
L98{CG}*9
L9{9}*989
L9G8{G}*9
L98{G}*9
LG{G}*G9
LG{GI}*I9
LG{G}*G8{GI}*9
LG8{GI}*9
LI{IL}*08{I}*9
LI{0L}*989
LI{0}*I8{I}*9
LI{0IL}*L8{I}*9
LI8{I}*9
LL{69GL}*G9
LL{069CGIL}*I9
LL{IL}*08{CI}*9
LL{09IL}*98{G}*9
LL{0IL}*I8{I}*9
LL{0IL}*L8{CGI}*9
LL8{CGI}*9
LL{IL}*08{I}*9
LL{9GL}*G8{GI}*9
LL{0GIL}*I8{I}*9
LL{0IL}*L8{GI}*9
LL8{GI}*9
L0{069CFIKL}*0F
L0{069CFIKL}*6F
L0{069CFIKL}*CF
L0{069CFIKL}*FF
L0{09FIKL}*KF
L9{069CFIKL}*6F
L9{069CFIKL}*CF
L9{069CFIKL}*FF
LF{069CFIKL}*0F
LF{069CFIKL}*6F
LF{069CFIKL}*CF
LF{069CFIKL}*FF
LI{069CFIKL}*FF
LI{0IKL}*KF
LK{06FK}*0F
LK{06CF}*6F
LK{06CF}*CF
LK{06CFK}*FF
LL{069CFIKL}*0F
LL{069CFIKL}*6F
LL{069CFIKL}*CF
LL{069CFIKL}*FF
LL{0IL}*KF
L0{069CEL}*0L
L0{069CEL}*6L
L0{069CEL}*CL
L0{069CEL}*EL
L0{069CEL}*LL
L6{069CEL}*0L
L6{069CEL}*6L
L6{9CE}*EL
L9{069CEL}*0L
L9{069CEL}*CL
L9{06CEL}*EL
LC{069CEL}*0L
LC{069CEL}*6L
LC{09CEL}*EL
LC{069CEL}*LL
LE{06CEL}*0L
LE{06CE}*6L
LE{06CE}*CL
LE{06EL}*EL
LE{0CEL}*LL
LL{069CEL}*0L
LL{069CEL}*6L
LL{069CEL}*CL
LL{069CEL}*EL
LL{069CEL}*LL
