1CCCCCCC{C}*CCCCCC4
44FFFFFF{F}*FFFFFF1
49F000000{0}*0000001
4E4FFFFF{F}*FFFFFF1
4FFFFEFFFFFF{F}*FFF1
4FFEFFFFFF{F}*FFFF1
4F00000{0}*00000091
4FFFFFF{F}*FFFFFF91
40000000{0}*000009G
400000{0}*000009GGGG
400000{0}*000009GGG
66000000{0}*00000KF4
66600000{0}*00000F4
6666CCCC{C}*CCCCCF4
666CCCCC{C}*CCCCCF4
6CCCCCCC{C}*CCCCCF4
6GFFFFFF{F}*FFFFFF4
6000000{0}*00000G9K
6AAGFFFFF{F}*FFFFFK
6AFFFFFF{F}*FFFFFFK
6AGFFFFF{F}*FFFFFFK
6AAAAFKKKK{K}*KKKKKK
6AAAAAFKKKK{K}*KKKKKK
6AAAAAAFKKKK{K}*KKKKKK
6AAAFKKKK{K}*KKKKKK
6AAFKKKK{K}*KKKKKKK
6AFFFKKK{K}*KKKKKK
6AFKKKKK{K}*KKKKKKK
6FFFFFKKK{K}*KKKKKK
6FFFKKKK{K}*KKKKKKK
6FKKKKKK{K}*KKKKKKK
6GFFFFFF{F}*FFFFFFK
6GFFFFFF{F}*FFFFF9K
6G9FFFFF{F}*FFFFFFK
90000000{0}*00000EG
9GGGGGGG{G}*GGGGGCG
9GGGGGGG{G}*GGGGGEG
9GGGGGGG{G}*GGGGGGG
96IIIIII{I}*IIIIIIK
99999999{9}*999996K
99999999{9}*99999FK
99999999{9}*9999966FK
AAAAAAA{A}*AAAAA9EG
A0KKKKKK{K}*KKKK6FK
A09FFFFF{F}*FFFFFFK
A9FFFFFF{F}*FFFFFFK
AAAAAAAA{A}*AAAAAFEK
AAAAAAAA{A}*AAAA6FK
AAA{A}*AAAAA6FFFFF{F}*FFFFFK
AAA{A}*AAAAA6FFFFFFFFFK
AAAAAAA6FFFFF{F}*FFFFFK
AAAA{A}*AAAAA6FFFFFFFK
AAAAA{A}*AAAAA6FFFFFK
AAAAAA{A}*AAAA6FFFK
AAA6FFFFF{F}*FFFFFK
AAA{A}*AAAAAAGFFFFF{F}*FFFK
AAA{A}*AAAAAAGFFFFFFFK
AAAAAAAAGFFFFF{F}*FFFK
AAAA{A}*AAAAAAGFFFFFK
AAAAA{A}*AAAAAAGFFFK
AAAAGFFFFF{F}*FFFFK
AGKFFFFF{F}*FFFFFFK
AGKKKKKK{K}*KKKKKFK
AK6FFFFF{F}*FFFFFFK
AKKKKKKK{K}*KKKK6FK
AKK6FFFFF{F}*FFFFFK
C9CFFFFF{F}*FFFFFF1
C9FFFFFF{F}*FFFFFF1
CCFFFFFF{F}*FFFFCC1
C1FFFFFF{F}*FFFFFF4
CCCCCCCC{C}*CCCCFEE4
CCCCCCCC{C}*CCCCCF4
CCCCCC{C}*CCCFFFFF4
CCCCCCC{C}*CCCFFF4
CCCCCFFF{F}*FFFFF4
CCCCCCC{C}*CCCCC6F4
CFFFFFFF{F}*FFFFFF4
CF1FFFFFF{F}*FFFFF4
CGFFFFFF{F}*FFFFFF4
C9GGGGGG{G}*GGGGGGG
CCFFFFFF{F}*FFFFFFK
CFFFFFFF{F}*FFFFF000K
CFFFFFFF{F}*FFFF00K
CFFFFFFF{F}*FFFFF0K
CGFFFFFF{F}*FFFFFFK
E44FFFFF{F}*FFFFFF1
E90F000000{0}*000001
E9F000000{0}*000001
E90FFFFF{F}*FFFFFF1
EF0009000000{0}*0001
EF009000000{0}*0001
EF09000000{0}*00001
EF9000000{0}*000001
EF9FFFFFF{F}*FFFFF1
E0000000{0}*00000FA
E0000000{0}*0000E0FA
E0000000{0}*0000EFA
EEEEEEEE{E}*EEEEEFA
EEEEEEEE{E}*EEEEFFFA
EFAAAAAA{A}*AAAAAAA
E0999999{9}*999999K
E9999999{9}*999999K
E9999999{9}*99999IK
EEE99999{9}*999999K
EEEEEEE999{9}*99999K
EEEEE999{9}*99999K
EEEEE999{9}*99999IK
EEEEEEEE{E}*EEEE9IK
EKKKKKKK{K}*KKKKKFK
F9E000000{0}*000001
FEF9FFFFFF{F}*FFFFF1
FEFFFFF{F}*FFFFFF91
FE9FFFFFF{F}*FFFFF1
FFFFFFF{F}*FFFFFCCCC1
FFFFFFFF{F}*FFFFFF1
FFFFFFF{F}*FFFFCC91
FFFFFFF{F}*FFFFFFCE1
FFFFFF{F}*FFFFFFE91
FFFF4EFFFFF{F}*FFF1
FF4EFFFFFF{F}*FFFF1
FFFFFFF{F}*FFFF6664
FCCCCCCC{C}*CCCCCC8
FAAAAAAA{A}*AAAAAIA
FCIIIIII{I}*IIIII0A
FCCCCCCC{C}*CCCCC6A
FCCC{C}*CCCCC6CCCCCA
FCCC{C}*CCCCC6CCCCCCA
FCCC{C}*CCCCC6CCCCCCCA
FCCC{C}*CCCCC6CCCCA
FCCCC{C}*CCCCC6CCCA
FCCCCC{C}*CCCCC6CCA
FCCCCCC{C}*CCCCC6CA
FCIIIIII{I}*IIIIIIA
FEEEEEEE{E}*EEEE00A
FEEEEEEE{E}*EEEEE0A
FEEEEEEE{E}*EEEE06A
FEEEEEEE{E}*EEEE006A
FEEEEEEE{E}*EEEE0E6A
FEEEEEEE{E}*EEEE0EA
FEEEEEEE{E}*EEEEEEA
FEEEEE{E}*EEEEE6EEEA
FEEEEE{E}*EEEEE6EEA
FEEEEEE{E}*EEEEE6EA
FEEEEEEE{E}*EEEEFFA
FEEEEEEE{E}*EEEEFFFFA
FFFFFFF{F}*FFFFFEAA
FFFFFFFF{F}*FFFFEEA
FFFFFFF{F}*FFFFKEEA
FFFFFFFF{F}*FFFFKEA
FIIIIIII{I}*IIII00A
FIIIIIII{I}*IIIIICA
FIIIIIII{I}*IIIIIIA
F0000000{0}*0000F9K
F000FFFF{F}*FFFFF9K
F00000{0}*00000AF9K
F0FFFFFF{F}*FF0009K
F0FFFFFF{F}*FF00009K
F0FFFFFF{F}*FFF009K
F0FFFFFF{F}*FFFF09K
F0FFFFFF{F}*FFFFF9K
FAAAAAAA{A}*AAAAACK
FCFFFFFF{F}*FFFFFFK
FFF0FFFF{F}*FFFF009K
FFF0FFFF{F}*FFFF0009K
FFF0FFFF{F}*FFFF09K
FFF0FFFF{F}*FFFFF9K
FFFFFFFF{F}*FFFFFCK
FFFFFFF{F}*FFFFFCFK
G000GFFFFF{F}*FFFFF4
G0CFFFFF{F}*FFFFFF4
G0GFFFFF{F}*FFFFFF4
GCFFFFFF{F}*FFFFFF4
GCGFFFFF{F}*FFFFFF4
GFFFFFFF{F}*FFFFF64
GG00GFFFFF{F}*FFFFF4
GG0GFFFFF{F}*FFFFF4
GG0CFFFFF{F}*FFFFF4
GGCFFFFF{F}*FFFFFF4
GGG0FFFF{F}*FFFFFF4
GGG0GFFFF{F}*FFFFFF4
GGGCFFFFF{F}*FFFFF4
GFCCCCCC{C}*CCCCCC8
GGFCCCCC{C}*CCCCCC8
GGGGGGGG{G}*GGGGGF8
GGGGGGG{G}*GGGGGKGF8
GGGGGGG{G}*GGGGGKF8
GAAAAAAA{A}*AAAAF0A
GAAAAAAA{A}*AAAAFAA
GAFAAAAA{A}*AAAAAAA
GAFKAAAAA{A}*AAAAAA
GFFFFFFF{F}*FFFFF0A
GFFFFFF{F}*FFFFFK0A
GFAAAAAA{A}*AAAAAAA
GFAAAAAA{A}*AAAFFAA
GFKAAAAAA{A}*AAAAAA
GFAAAAAA{A}*AAAAFFA
G0000000{0}*0000F0K
G0FFFFFF{F}*FFFFFCK
G0000000{0}*00000FEEK
G0000000{0}*00000FEEEK
G0000000{0}*00000FK
G0000FFF{F}*FFFFFK
G00FFFFF{F}*FFFFFFK
G000000{0}*00000CFK
G0A0FFFF{F}*FFFFFFK
G0AFFFFF{F}*FFFFFFK
G0000000{0}*000009IK
G0000000{0}*000009IIK
G0000000{0}*0000099FK
GAFFFFFF{F}*FFFFFFK
GAGFFFFF{F}*FFFFFFK
GF0FFFFF{F}*FFFFFFK
GFFFFFFF{F}*FFFFFFK
GFFFFFFF{F}*FFFFFCK
GFFFFFF{F}*FFFFFCFK
GGAFFFFF{F}*FFFFFFK
GGGGGGGG{G}*GGGGGFK
GGGGGGGG{G}*GGGGKFK
GGGGGGGG{G}*GGGGKKFK
GGGGGGGG{G}*GGGGG9K
GKFFFFFF{F}*FFFFFFK
GKKFFFFF{F}*FFFFFFK
GKKKFFFF{F}*FFFFFFK
GKKKKKFFF{F}*FFFFFK
GKKKKKK{K}*KKKFFFK
GKKKKFFF{F}*FFFFFK
GKKAFFFFF{F}*FFFFFK
GKKKKKKK{K}*KKKKKFK
KGGGGGGG{G}*GGGGGF8
KGGGGGG{G}*GGGGGKGF8
KKGGGGGG{G}*GGGGGF8
KKGGGGG{G}*GGGGGKGF8
KKKGGGGG{G}*GGGGGF8
KKKKGGGG{G}*GGGGGF8
KKKKKKGGG{G}*GGGGGF8
KKKKKGGG{G}*GGGGGF8
KKKGGGGG{G}*GGGGKF8
K000000{0}*0000E0FA
K0000000{0}*0000EFA
K0FAAAAA{A}*AAAAAIA
KE000000{0}*00000FA
KFFFFFFF{F}*FFFFFEA
KKKKKKKK{K}*KKK0EFA
KKKKKKKK{K}*KKK00EFA
KKKKKKKK{K}*KKKKEFA
KKKKKKKK{K}*KKKKEFFFA
K000000{0}*000009G0G
K000000{0}*000009GG
KKKKKKK{K}*KKKKK9EG
KKKKKKK{K}*KKKKK9GG
K6AAFFFF{F}*FFFFFFK
K6FFFFFF{F}*FFFFFFK
KKKKKKK{K}*KKK0FACK
KKKKKKK{K}*KKKKFACK
KKKKKKKK{K}*KKK0FCK
KKKKKKKK{K}*KKKKFCK
KKKKKKK{K}*KKKKFKCK
KKKKKKKK{K}*KKK66FK
KKKKKKKK{K}*KKKK6FK
KKKKKK{K}*KKK6FFFFFK
KKKKKKK{K}*KKK6FFFK
KKKKKK{K}*KKK66FFFFFK
KKKKKKK{K}*KKK66FFFK
KKKKKKKK{K}*KKKK6FKK
KKKKKKKK{K}*KKK6FKKK
