1CCCCCCCC{C}*CCCCCCC4
44FFFFFFF{F}*FFFFFFF1
49F0000000{0}*00000001
4F000000{0}*000000091
4FFFFFFF{F}*FFFFFFF91
400000000{0}*0000009G
660000000{0}*000000KF4
6666CCCCC{C}*CCCCCCF4
666CCCCCC{C}*CCCCCCF4
6CCCCCCCC{C}*CCCCCCF4
6GFFFFFFF{F}*FFFFFFF4
60000000{0}*000000G9K
6AAGFFFFFF{F}*FFFFFFK
6AFFFFFFF{F}*FFFFFFFK
6AGFFFFFF{F}*FFFFFFFK
6AAAAFKKKKK{K}*KKKKKKK
6AAAAAFKKKKK{K}*KKKKKKK
6AAAAAAFKKKKK{K}*KKKKKKK
6AAAFKKKKK{K}*KKKKKKK
6AAFKKKKK{K}*KKKKKKKK
6AFFFKKKK{K}*KKKKKKK
6AFKKKKKK{K}*KKKKKKKK
6FFFFFKKKK{K}*KKKKKKK
6FFFKKKKK{K}*KKKKKKKK
6FKKKKKKK{K}*KKKKKKKK
6GFFFFFFF{F}*FFFFFFFK
6GFFFFFFF{F}*FFFFFF9K
6G9FFFFFF{F}*FFFFFFFK
900000000{0}*000000EG
9GGGGGGGG{G}*GGGGGGCG
9GGGGGGGG{G}*GGGGGGEG
9GGGGGGGG{G}*GGGGGGGG
96IIIIIII{I}*IIIIIIIK
999999999{9}*999999FK
AAAAAAAA{A}*AAAAAA9EG
A0KKKKKKK{K}*KKKKK6FK
A09FFFFFF{F}*FFFFFFFK
A9FFFFFFF{F}*FFFFFFFK
AAAAAAAAA{A}*AAAAA6FK
AAA{A}*AAAAAAA6FFFFFF{F}*FFFFFFK
AAA{A}*AAAAAAA6FFFFFFFFFFFK
AAAA{A}*AAAAAA6FFFFFFFFFK
AAAAAAA6FFFFFF{F}*FFFFFFK
AAAAA{A}*AAAAAA6FFFFFFFK
AAAAAA{A}*AAAAAA6FFFFFK
AAAAAAA{A}*AAAAA6FFFK
AAA6FFFFFF{F}*FFFFFFK
AAAAAAAAGFFFFFF{F}*FFFFK
AAAAGFFFFFF{F}*FFFFFK
AGKFFFFFF{F}*FFFFFFFK
AGKKKKKKK{K}*KKKKKKFK
AK6FFFFFF{F}*FFFFFFFK
AKKKKKKKK{K}*KKKKK6FK
AKK6FFFFFF{F}*FFFFFFK
C9CFFFFFF{F}*FFFFFFF1
C9FFFFFFF{F}*FFFFFFF1
CCFFFFFFF{F}*FFFFFCC1
CCCCCCCCC{C}*CCCCCCF4
CCCCCCC{C}*CCCCFFFFF4
CCCCCCCC{C}*CCCCFFF4
CCCCCFFFF{F}*FFFFFF4
CFFFFFFFF{F}*FFFFFFF4
CGFFFFFFF{F}*FFFFFFF4
CCFFFFFFF{F}*FFFFFFFK
CFFFFFFFF{F}*FFFFFF000K
CFFFFFFFF{F}*FFFFF00K
CFFFFFFFF{F}*FFFFFF0K
CGFFFFFFF{F}*FFFFFFFK
E44FFFFFF{F}*FFFFFFF1
E90F0000000{0}*0000001
E9F0000000{0}*0000001
E90FFFFFF{F}*FFFFFFF1
EF00090000000{0}*00001
EF0090000000{0}*00001
EF090000000{0}*000001
EF90000000{0}*0000001
EF9FFFFFFF{F}*FFFFFF1
E00000000{0}*000000FA
E00000000{0}*00000E0FA
E00000000{0}*00000EFA
EEEEEEEEE{E}*EEEEEEFA
EFAAAAAAA{A}*AAAAAAAA
E09999999{9}*9999999K
E99999999{9}*9999999K
EEE999999{9}*9999999K
EEEEEEE9999{9}*999999K
EEEEE9999{9}*999999K
EEEEEEEEE{E}*EEEEE9IK
EKKKKKKKK{K}*KKKKKKFK
F9E0000000{0}*0000001
FEFFFFFF{F}*FFFFFFF91
FFFFFFFFF{F}*FFFFFFF1
FFFFFFFF{F}*FFFFFCC91
FFFFFFFF{F}*FFFFFFFCE1
FFFFFFF{F}*FFFFFFFE91
FFFFFFFF{F}*FFFFF6664
FCCCCCCCC{C}*CCCCCCC8
FAAAAAAAA{A}*AAAAAAIA
FCCCCCCCC{C}*CCCCCC6A
FCCCCCCC{C}*CCCCCC6CA
FCIIIIIII{I}*IIIIIIIA
FEEEEEEEE{E}*EEEEE00A
FEEEEEEEE{E}*EEEEEE0A
FEEEEEEEE{E}*EEEEE06A
FEEEEEEEE{E}*EEEEE006A
FEEEEEEEE{E}*EEEEE0E6A
FEEEEEEEE{E}*EEEEE0EA
FEEEEEEEE{E}*EEEEEEEA
FEEEEEE{E}*EEEEEE6EEEA
FEEEEEEE{E}*EEEEEE6EA
FEEEEEEEE{E}*EEEEEFFA
FFFFFFFF{F}*FFFFFFEAA
FFFFFFFFF{F}*FFFFFEEA
FFFFFFFF{F}*FFFFFKEEA
FFFFFFFFF{F}*FFFFFKEA
FIIIIIIII{I}*IIIII00A
FIIIIIIII{I}*IIIIIICA
FIIIIIIII{I}*IIIIIIIA
F00000000{0}*00000F9K
F000FFFFF{F}*FFFFFF9K
F000000{0}*000000AF9K
F0FFFFFFF{F}*FFFF009K
F0FFFFFFF{F}*FFFFF09K
F0FFFFFFF{F}*FFFFFF9K
FAAAAAAAA{A}*AAAAAACK
FCFFFFFFF{F}*FFFFFFFK
FFF0FFFFF{F}*FFFFF009K
FFF0FFFFF{F}*FFFFF09K
FFF0FFFFF{F}*FFFFFF9K
G0CFFFFFF{F}*FFFFFFF4
G0GFFFFFF{F}*FFFFFFF4
GCFFFFFFF{F}*FFFFFFF4
GCGFFFFFF{F}*FFFFFFF4
GFFFFFFFF{F}*FFFFFF64
GG00GFFFFFF{F}*FFFFFF4
GG0GFFFFFF{F}*FFFFFF4
GG0CFFFFFF{F}*FFFFFF4
GGCFFFFFF{F}*FFFFFFF4
GGG0FFFFF{F}*FFFFFFF4
GGG0GFFFFF{F}*FFFFFFF4
GGGCFFFFFF{F}*FFFFFF4
GFCCCCCCC{C}*CCCCCCC8
GGFCCCCCC{C}*CCCCCCC8
GGGGGGGGG{G}*GGGGGGF8
GGGGGGGG{G}*GGGGGGKF8
GAAAAAAAA{A}*AAAAAF0A
GAAAAAAAA{A}*AAAAAFAA
GFFFFFFFF{F}*FFFFFF0A
GFFFFFFF{F}*FFFFFFK0A
G00000000{0}*00000F0K
G0FFFFFFF{F}*FFFFFFCK
G00000000{0}*000000FEEK
G00000000{0}*000000FK
G0000FFFF{F}*FFFFFFK
G00FFFFFF{F}*FFFFFFFK
G0000000{0}*000000CFK
G0A0FFFFF{F}*FFFFFFFK
G0AFFFFFF{F}*FFFFFFFK
G00000000{0}*0000009IK
G00000000{0}*00000099FK
GAFFFFFFF{F}*FFFFFFFK
GAGFFFFFF{F}*FFFFFFFK
GF0FFFFFF{F}*FFFFFFFK
GFFFFFFFF{F}*FFFFFFFK
GFFFFFFF{F}*FFFFFFCFK
GGAFFFFFF{F}*FFFFFFFK
GGGGGGGGG{G}*GGGGGGFK
GGGGGGGGG{G}*GGGGGG9K
GKFFFFFFF{F}*FFFFFFFK
GKKFFFFFF{F}*FFFFFFFK
GKKKFFFFF{F}*FFFFFFFK
GKKKKKFFFF{F}*FFFFFFK
GKKKKKKK{K}*KKKKFFFK
GKKKKFFFF{F}*FFFFFFK
KGGGGGGGG{G}*GGGGGGF8
KKKKGGGGG{G}*GGGGGGF8
KKKKKKGGGG{G}*GGGGGGF8
KKKKKGGGG{G}*GGGGGGF8
K0000000{0}*00000E0FA
K00000000{0}*00000EFA
K0FAAAAAA{A}*AAAAAAIA
KE0000000{0}*000000FA
KFFFFFFFF{F}*FFFFFFEA
KKKKKKKKK{K}*KKKK0EFA
KKKKKKKKK{K}*KKKK00EFA
KKKKKKKKK{K}*KKKKKEFA
KKKKKKKKK{K}*KKKKKEFFFA
K0000000{0}*0000009G0G
K0000000{0}*0000009GG
KKKKKKKK{K}*KKKKKK9EG
KKKKKKKK{K}*KKKKKK9GG
K6FFFFFFF{F}*FFFFFFFK
KKKKKKKK{K}*KKKKKFACK
KKKKKKKKK{K}*KKKK0FCK
KKKKKKKKK{K}*KKKKKFCK
KKKKKKKK{K}*KKKKKFKCK
KKKKKKKKK{K}*KKKK66FK
KKKKKKKKK{K}*KKKKK6FK
KKKKKKK{K}*KKKK6FFFFFK
KKKKKKKK{K}*KKKK6FFFK
KKKKKKK{K}*KKKK66FFFFFK
KKKKKKKK{K}*KKKK66FFFK
KKKKKKKKK{K}*KKKKK6FKK
KKKKKKKKK{K}*KKKK6FKKK
