10G00000000{0}*000000009
1000000000{0}*0000000089
1000000000{0}*00000000K89
1000000000{0}*00000000K089
11G00000000{0}*0000000009
118OOOOOOOO{O}*OOOOOOOOO9
1AAAAAAAAA{A}*AAAAAAAAAP
1AAAAAAAAA{A}*AAAAAAAAMP
1AMMMMMMMM{M}*MMMMMMMMMP
1AAAAAAAAA{A}*AAAAAAAPPP
1AAAAAAAAA{A}*AAAAAAAPPPP
1AAAAAAAAA{A}*AAAAAAAPPPPP
1IIIIIIIII{I}*IIIIIIIIIP
1IIIIIIIII{I}*IIIIIIIIOP
1IIIIIIIII{I}*IIIIIIIIPP
1KAAAAAAAA{A}*AAAAAAAAAP
1KKAAAAAAA{A}*AAAAAAAAAP
1KIIIIIIII{I}*IIIIIIIIIP
1KKKKKKKKK{K}*KKKKKKKKMP
1MMMMMMMMM{M}*MMMMMMMMAP
1MMMMMMMMM{M}*MMMMMMMMMP
1PPPKKKKKK{K}*KKKKKKKKKP
400000000{0}*000000000EA1
400000000{0}*000000000E1
4AAAAAAAAA{A}*AAAAAAAA81
4CCCCCCCCC{C}*CCCCCCCC6F
4000000000{0}*00000000GL
4AAAAAAAAA{A}*AAAAAAAAAP
4AAAAAAAAA{A}*AAAAAAAAKP
4AAAAAAAAA{A}*AAAAAAAKKP
4KAAAAAAAA{A}*AAAAAAAAAP
6600000000{0}*00000000K9
6000000000{0}*00000000AF
6000000000AAAAA{A}*AAAAAAAAF
60000{0}*000000AAAAAAAAAAAF
600000000AAAAA{A}*AAAAAAAAF
600000{0}*000000AAAAAAAAAF
6000000{0}*000000AAAAAAAF
6000000AAAAA{A}*AAAAAAAAF
60000000{0}*000000AAAAAF
600000AAAAA{A}*AAAAAAAAF
600000000{0}*000000AAAF
60000AAAAA{A}*AAAAAAAAF
6000AAAAAA{A}*AAAAAAAAAF
600AAAAAAA{A}*AAAAAAAAAF
6666666666{6}*666666664F
6600000000{0}*00000000AF
6AAAAAAAAA{A}*AAAAAAAA0F
6AAAAAAAAA{A}*AAAAAAAAAF
6IIIIIIIII{I}*IIIIIIII4L
8000000000{0}*0000000001
8888888888{8}*8888888811
8888888888{8}*88888888O11
8888888888{8}*8888888841
8888888888{8}*8888888881
888888888{8}*88888888181
8888888888{8}*88888888O1
8900000000{0}*0000000001
888OOOOOOO{O}*OOOOOOOOO9
8OOOOOOOOO{O}*OOOOOOOOC9
900000000{0}*00000000M01
900400000000{0}*000000001
90400000000{0}*000000001
900000000{0}*00000000M11
9400000000{0}*0000000001
9AAAAAAAAA{A}*AAAAAAAA81
9GAAAAAAAA{A}*AAAAAAAAA1
99LLLLLLLL{L}*LLLLLLLLM9
9LLLLLLLLL{L}*LLLLLLLLM9
9LMMMMMMMM{M}*MMMMMMMMM9
9MMMMMMMMM{M}*MMMMMMMM69
9MMMMMMMMM{M}*MMMMMMMMM9
9POOOOOOOO{O}*OOOOOOOOOL
94KKKKKKK{K}*KKKKKKKKKGP
9FFFFFFFFF{F}*FFFFFFFFFP
9KKKKKKKKK{K}*KKKKKKKKAP
A4AAAAAAA{A}*AAAAAAAAAE1
AAAAAAAAAA{A}*AAAAAAA111
AAAAAAAAAA{A}*AAAAAAAA11
AAAAAAAAA{A}*AAAAAAAAO41
AAAAAAAAA{A}*AAAAAAAAOO41
AAAAAAAAA{A}*AAAAAAAA141
AAAAAAAAAA{A}*AAAAAAAA81
AAAAAAAAAA{A}*AAAAAAAAA1
AAAAAAAAA{A}*AAAAAAAAO4A1
AAAAAOOAAAAAAA{A}*AAAAAA1
AAAAOOAAAAAAA{A}*AAAAAAA1
AAAAAAAAA{A}*AAAAAAAAOOA1
AAAOOAAAAAAA{A}*AAAAAAAA1
AAAAAAAAA{A}*AAAAAAAAOO4A1
AAAAAAAAAA{A}*AAAAAAAA8O1
AAAAAAAAAA{A}*AAAAAAAAOO1
AAAAAAAAAA{A}*AAAAAAAAOAO1
AAAAAAAAA{A}*AAAAAAAA4E1
AAAAAAAAA{A}*AAAAAAA4AE1
AAAAAAA{A}*AAAAAAA4AAAE1
AAAAAAAA{A}*AAAAAAA4AAE1
AAAAAAAAA{A}*AAAAAAAAA1E1
AOAAAAAAAA{A}*AAAAAAAA11
AOOAAAAAAA{A}*AAAAAAAAA1
A06AAAAAAA{A}*AAAAAAAAAF
A00PPPPPPP{P}*PPPPPPPP4F
A0PPPPPPPP{P}*PPPPPPPP4F
A60AAAAAAA{A}*AAAAAAAAAF
A6AAAAAAAA{A}*AAAAAAAAAF
AAAAAAAAAA{A}*AAAAAAAA60F
AAAAAAAAAA{A}*AAAAAAAA600F
AAAAAAAAAA{A}*AAAAAAA66F
AAAAAAAAAA{A}*AAAAAAAA6F
AAAAAAAAAA{A}*AAAAAAA6A6F
AAAAAAAAA{A}*AAAAAAAA06F
AAAAAAAAA{A}*AAAAAAAA066F
AA6AAAAAAA{A}*AAAAAAAAAF
AA60AAAAAAA{A}*AAAAAAAAAF
AAAAAAAAA{A}*AAAAAAAA6AF
AAAAAAAAA{A}*AAAAAAAA66AF
AAAAAAAAAA{A}*AAAAAAAPA6F
AAAAAAAAAA{A}*AAAAAAAP6F
APPPPPPPPP{P}*PPPPPPPP4F
A1AAAAAAAA{A}*AAAAAAAAAP
A1AAAAAAAA{A}*AAAAAAAAMP
A1AAAAAAAA{A}*AAAAAAAAPP
AAAAAAAAA{A}*AAAAAAAMAAAP
AAAAAAAAA{A}*AAAAAAAMAAP
AAAAAAAAAA{A}*AAAAAAAMAP
AAAAAAAAAA{A}*AAAAAAAMMAP
AAAAAAAAAA{A}*AAAAAAAMMMAP
AAAAAAAAAA{A}*AAAAAAAAMP
AAAAAAAAAA{A}*AAAAAAAAFMP
AAAAAAAAAA{A}*AAAAAAAMMP
AAAAAAAAAA{A}*AAAAAAAMMMP
AAAAA1KKKKKKKK{K}*KKKKKP
AAA1KKKKKKKK{K}*KKKKKKKP
AAAAAAAAA{A}*AAAAAAAAA1PP
AAAAAAAAA{A}*AAAAAAAAA1P
AAAAAAAA{A}*AAAAAAAAA1MMMP
AAAAAAAA{A}*AAAAAAAAA1MP
AGAAAAAAAA{A}*AAAAAAAAAP
AMMMMMMMMM{M}*MMMMMMMMMP
AOPPPPPPPP{P}*PPPPPPPPPP
CEEEEEEEEE{E}*EEEEEEEE0L
CEEEEEEEEE{E}*EEEEEEEEEL
CFEEEEEEEE{E}*EEEEEEEEEL
E0AAAAAAAA{A}*AAAAAAAA41
E000000000{0}*00000004A1
EAAAAAAAAA{A}*AAAAAAAA41
EOAAAAAAAA{A}*AAAAAAAAA1
E000000000{0}*00000000IL
E000000{0}*00000000ILLLL
E0ILLLLLLLL{L}*LLLLLLLLL
E00000000{0}*00000000ILL
ECLLLLLLLL{L}*LLLLLLLLLL
EEEEEEEEEE{E}*EEEEEEEEIL
EILLLLLLLL{L}*LLLLLLLLLL
ELCLLLLLLL{L}*LLLLLLLLLL
EOOOOOOOOO{O}*OOOOOOOO0L
F00000000{0}*00000000IG9
F0G0000000{0}*00000000I9
FF0000000{0}*00000000IG9
FG00000000{0}*00000000I9
FMMMMMMMMM{M}*MMMMMMMM69
FMMMMMMMMM{M}*MMMMMMMMM9
FOMMMMMMMM{M}*MMMMMMMM69
FOMMMMMMMM{M}*MMMMMMMMM9
F0KKKKKKKK{K}*KKKKKKKKC0F
F0KKKKKKKK{K}*KKKKKKKKCF
F0AAAAAAAA{A}*AAAAAAAA6F
F000000000{0}*0000000ACF
F000000000{0}*000000AAACF
FFFFFFFFF{F}*FFFFFFFFPCF
FFFFFFFFFF{F}*FFFFFFF0PCF
FF60000000{0}*00000000AF
FKKKKKKKKK{K}*KKKKKKKKC0F
FKKKKKKKKK{K}*KKKKKKKKCF
FPPPPPPPP{P}*PPPPPPPPPLF
F0ELLLLLLL{L}*LLLLLLLLLL
FE00000000{0}*0000000E0L
FE00000000{0}*00000000EL
FEEEEEEEEE{E}*EEEEEEEEEL
FE00000000{0}*00000000IL
FELLLLLLLL{L}*LLLLLLLL0L
FEEEEEEEEE{E}*EEEEEEEELL
FEEEEEEEEE{E}*EEEEEEELLL
FELLLLLLLL{L}*LLLLLLLLLL
FECLLLLLLL{L}*LLLLLLLLLL
FFFFFFFFFF{F}*FFFFFFF94L
FFFFFFFFF{F}*FFFFFFFF64L
FFFFFFFFFF{F}*FFFFFFFEIL
FFFFFFFFFF{F}*FFFFFFFLEL
FFELLLLLLL{L}*LLLLLLLLLL
FFFFFFFFFF{F}*FFFFFFFCE0L
FFFFFFFFF{F}*FFFFFFFFCEL
FFECLLLLLLL{L}*LLLLLLLLL
FGGEEEEEEEE{E}*EEEEEEEEEL
FLEEEEEEEE{E}*EEEEEEEEEL
FLLEEEEEEE{E}*EEEEEEEEEL
FPPPPPPPP{P}*PPPPPPPP4OL
FPPPPPPPPP{P}*PPPPPPPPPL
F0FFFFF{F}*FFFFFFFFFG000P
F00000000{0}*0000000004AP
FFFFFF{F}*FFFFFFFFFG00000P
FFFFFF{F}*FFFFFFFFFG000P
FFFFFFFF{F}*FFFFFFFFFG0P
G088888888{8}*8888888881
G888888888{8}*8888888841
G9AAAAAAAA{A}*AAAAAAAAA1
GAAAAAAAAA{A}*AAAAAAAAA1
G000000000{0}*00000000I9
GGGGGGGGGG{G}*GGGGGGGGG9
GGGGGGGGGG{G}*GGGGGGGGO9
GGGGGGGGGG{G}*GGGGGGGOO9
GGGGGGGGGG{G}*GGGGGGGOOO9
GMGGGGGGGG{G}*GGGGGGGGG9
GGEEEEEEEE{E}*EEEEEEEEEL
GIIIIIIIII{I}*IIIIIIII4L
G0AAAAAAAA{A}*AAAAAAAAAP
GAAAAAAAAA{A}*AAAAAAAA0P
GAAAAAAAAA{A}*AAAAAAAAAP
GAAAAAAAA{A}*AAAAAAAA0AP
IAAAAAAAAA{A}*AAAAAAAAA1
IAAAAAAAA{A}*AAAAAAAAAE1
IGGAAAAAAA{A}*AAAAAAAAA1
IOAAAAAAAA{A}*AAAAAAAA11
IOAAAAAAAA{A}*AAAAAAAAA1
IOOAAAAAAA{A}*AAAAAAAAA1
IGGGGGGGGG{G}*GGGGGGGGG9
IGGGGGGGGG{G}*GGGGGGGGO9
I666666666{6}*666666664F
IAAAAAAAAA{A}*AAAAAAAAFF
IIAAAAAAAA{A}*AAAAAAAAAF
IIAAAAAAAA{A}*AAAAAAAAFF
IPCCCCCCCC{C}*CCCCCCCCCF
I000000000{0}*0000000IGL
I00000000{0}*00000000CGL
IIIIIIIIII{I}*IIIIIIII4L
II00000000{0}*00000000GL
IIIIIIIII{I}*IIIIIII00GL
IIIIIIIIII{I}*IIIIIII0GL
IIIIIIIIII{I}*IIIIIIIIGL
I1IIIIIIII{I}*IIIIIIIIIP
I1IIIIIIII{I}*IIIIIIIIPP
IIIIIIIIII{I}*IIIIIIIIIP
IIIIIIIIII{I}*IIIIIIIIOIP
IIIIIIIIII{I}*IIIIIIIIOP
IIIIIIIII{I}*IIIIIIIIIGMP
IIIIIIIII{I}*IIIIIIIII9P
IIIIIIIIII{I}*IIIIIIIIPAP
IIIIIIIII{I}*IIIIIIIII4GP
IIIIIIIII{I}*IIIIIIIIO4GP
KIAAAAAAAA{A}*AAAAAAAAAF
KKKKKKKKKK{K}*KKKKKKKKC0F
KKIAAAAAAAA{A}*AAAAAAAAF
KKKIAAAAAAAA{A}*AAAAAAAF
KKKKKKKKKK{K}*KKKKKKKKCF
K000000000{0}*0000000I0P
K00000000{0}*000000II0P
K000000000{0}*00000000IP
K0000K0000000{0}*000000IP
K00K0000000{0}*0000000IP
K00000000{0}*0000000K0IP
K00000000{0}*000000KK0IP
K000000000{0}*0000000IIP
K0000000{0}*000000IIIIP
K00000000{0}*000000IIIP
K00000000{0}*0000000KIIP
K000000000{0}*0000000KIP
K0000000{0}*0000000K0KIP
K0IIIIIIII{I}*IIIIIIIIIP
K0K0000000{0}*00000000IP
K000000000{0}*0000000IPP
K00000000{0}*000000IIPP
K0000000{0}*0000000KIIPP
K00000000{0}*0000000KIPP
K00000000{0}*0000000IPPP
K00000000{0}*0000000KIPPP
K0IIIIIIII{I}*IIIIIIIIPP
K0K0000000{0}*0000000IPP
K0KK0000000{0}*000000IPP
KAOPPPPPPP{P}*PPPPPPPPPP
KIIIIIIIII{I}*IIIIIIIIAP
KIIIIIIIII{I}*IIIIIIIIIP
KIIIIIIIII{I}*IIIIIIIIPP
KK00000000{0}*00000000IP
KKK0000000{0}*00000000IP
KKKKKKKKKK{K}*KKKKKKK00MP
KKKKKKKKKK{K}*KKKKKKK0MP
KKKKKKKKKK{K}*KKKKKKKKMP
KKKKKKKKK{K}*KKKKKKK0FMP
KKKKKKKKK{K}*KKKKKKKKF0MP
KKKKKKKKKK{K}*KKKKKKKKMPP
KKK0000000{0}*0000000IPP
KKKKKKKKK{K}*KKKKKKKKFGAP
KKKKKKKKK{K}*KKKKKKKFFGP
KKKKKKKKK{K}*KKKKKKKKFGP
KKKKKKKK{K}*KKKKKKKKKG0P
KKKKKKKKK{K}*KKKKKKKKKGAP
KKKKKKKKK{K}*KKKKKKKKKGAAP
KKKKKKKKK{K}*KKKKKKKKKGP
KKKKKKKKK{K}*KKKKKKKKKGMP
KOPPPPPPPP{P}*PPPPPPPPPP
L000000000{0}*000000066K9
L000000000{0}*0000000666K9
L000000000{0}*00000006FK9
LIMOOOOOOO{O}*OOOOOOOOO9
LL00000000{0}*00000000M89
LMMMMMMMMM{M}*MMMMMMMMM9
LOLLLLLLLL{L}*LLLLLLLL4F
LFEEEEEEEE{E}*EEEEEEEEEL
LLEEEEEEEE{E}*EEEEEEEEIL
LLLLLLL{L}*LLLLLLLEEEEEEEEEIL
LLLLLLL{L}*LLLLLLLEEEEEEEIL
LLLLLLLL{L}*LLLLLLLEEEEEIL
LLLLLLLLL{L}*LLLLLLLEEEIL
LLLLLLLLLL{L}*LLLLLLLEIL
LLLLLLLLLL{L}*LLLLLLLEILL
M888888888{8}*8888888811
MA88888888{8}*8888888881
M0GGGGGGGG{G}*GGGGGGGGG9
MGGGGGGGGG{G}*GGGGGGGGG9
MGGGGGGGGG{G}*GGGGGGGGO9
MGGGGGGGGG{G}*GGGGGGGOO9
MMGGGGGGGG{G}*GGGGGGGGG9
MMMMMMMMMM{M}*MMMMMMMMM9
MMMMMMMMMM{M}*MMMMMMMMO9
MM1OOOOOOOO{O}*OOOOOOOOO9
MOOOOOOOOO{O}*OOOOOOOO89
MMMMMMMMMM{M}*MMMMMMMAAP
MMMMMMMMMM{M}*MMMMMMMMAP
MMPPPPPPPP{P}*PPPPPPPAAP
MMMMMMMMMM{M}*MMMMMMMMMP
MMMMMMMMMM{M}*MMMMMMMMOMP
MMMMMMPPPPP{P}*PPPPPPPPP
MMMMPPPPPP{P}*PPPPPPPPPP
MMMPPPPPPP{P}*PPPPPPPPPP
MMPPPPPPPP{P}*PPPPPPPPPP
MPPPPPPPPP{P}*PPPPPPAAAP
MPPPPPPPPP{P}*PPPPPPPAAP
MPPPPPPPPP{P}*PPPPPPPPPP
O0400000000{0}*000000001
O0OAAAAAAA{A}*AAAAAAAAA1
O400000000{0}*0000000001
OAAAAAAAAA{A}*AAAAAAAA11
OAAAAAAAAA{A}*AAAAAAAA41
OAOAAAAAAA{A}*AAAAAAAAA1
OGAAAAAAAA{A}*AAAAAAAAA1
OOAAAAAAAA{A}*AAAAAAAA41
OOAAAAAAAA{A}*AAAAAAAAA1
OFMMMMMMMM{M}*MMMMMMMMM9
OK66666666{6}*6666666669
OL00000000{0}*00000000M9
OLMMMMMMMM{M}*MMMMMMMMM9
OMMMMMMMMM{M}*MMMMMMMM69
OMMMMMMMMM{M}*MMMMMMMMM9
OMOOOOOOOO{O}*OOOOOOOOO9
OOOOOOOOOO{O}*OOOOOOOO89
OLLLLLLLLL{L}*LLLLLLLL4F
OCEEEEEEEE{E}*EEEEEEEEEL
OEEEEEEEEE{E}*EEEEEEEEEL
OELEEEEEEE{E}*EEEEEEEEEL
OLEEEEEEEE{E}*EEEEEEEEEL
OAAAAAAAAA{A}*AAAAAAAAAP
OMPPPPPPPP{P}*PPPPPPPPPP
OOAAAAAAAA{A}*AAAAAAAAAP
OOOAAAAAAA{A}*AAAAAAAAAP
OOGAAAAAAAA{A}*AAAAAAAAP
OO1AAAAAAAA{A}*AAAAAAAAP
OOAAAAAAA{A}*AAAAAAAAA1P
OPPPPPPPPP{P}*PPPPPPPPPP
PA88888888{8}*8888888881
P6FFFFFFFF{F}*FFFFFFFFFF
PCCCCCCCCC{C}*CCCCCCCCFF
PPPPPPPPPP{P}*PPPPPPPP4F
PPPPPPPPPP{P}*PPPPPPPPK4F
PPPPPPPPP{P}*PPPPPPPPPLF
PPPPPPPPPP{P}*PPPPPPPPE4L
PPPPPPPPPP{P}*PPPPPPPOOL
PPPPPPPP{P}*PPPPPPPPEOOL
PPPPPPPPP{P}*PPPPPPPPEOL
PPPPPPPPP{P}*PPPPPPPP4OL
PPPPPPPPP{P}*PPPPPPPPE4OL
PPPPPPPPPP{P}*PPPPPPPPPL
P1AAAAAAAA{A}*AAAAAAAAAP
PA1AAAAAAAA{A}*AAAAAAAAP
