400{0}*001
40{0}*0401
400{0}*041
400{0}*0G1
400{0}*0GG1
40{0}*04G1
40{0}*04GG1
40{0}*040O1
40{0}*04O1
40{0}*00Q01
40{0}*00Q1
40{0}*00Q0G1
40{0}*00QG1
40{0}*04Q1
40{0}*04QG1
400{0}*00C1
400{0}*00CG1
400{0}*00CGG1
400{0}*00C41
400{0}*00C4G1
400{0}*00C4GG1
400{0}*04C1
AAA{A}*AA1
AA{A}*AAS1
AA{A}*AACA{A}*1
AAACA{A}*1
AA{A}*AAC1
AACA{A}*A1
ACA{A}*AA1
C00{0}*001
C00{0}*0GG1
C00{0}*0O1
C0{0}*00S1
C0{0}*00SO1
CAA{A}*AA1
CA{A}*AAS1
COA{A}*AA1
CQA{A}*AA1
OAA{A}*AA1
Q00{A}*AA1
Q0A{A}*AA1
QAA{A}*AA1
S00{0}*0F01
S00{0}*0FF01
S00{0}*0AA1
S0{0}*0GA1
S00{0}*0G1
S00{0}*0OO1
