6000{0}*KK1
6000{0}*KKK1
600{0}*008KK1
600{0}*008KKKK1
6800{0}*0E1
6AAA{A}*AA1
6E{0}*0K00{0}*01
6E{0}*0K001
6EK00{0}*01
60G66{6}*69
6000{0}*0G9
600{0}*090G9
6000{0C}*CG9
600C{C}*CG9
60CC{C}*CG9
60G66{6}*I9
6CCC{C}*CG9
6G66{6}*669
6000{0}*E6F
6000{0}*EE6F
60{0}*0ECC{C}*CF
60{0}*0ECCF
60ECC{C}*CF
600{0}*0ECF
60E6CC{C}*CF
600{0}*0E6CF
66ECC{C}*CF
6666{6}*6AF
6666{6}*I6AF
6666{6I}*IAF
666I{6I}*IAF
66II{I}*IAF
6ECC{C}*CCF
6FII{I}*IAF
6III{I}*IAF
6III{I}*IFAF
6E00{0}*00L
6E60{0}*00L
6E66{06}*00L
6E66{6}*60L
8000{0}*0K01
8000{0}*0K001
8000{0}*0E1
8000{0}*KE1
8000{0}*KKKE1
8000{0}*0K1
8000{0}*KKKK1
800{0}*006KK1
8000{0}*0E61
800{0}*00C0E61
800{0}*00CE61
8000{0}*0EC61
8CCC{C}*CGG9
8GGI{I}*II9
9000{0}*0G9
9000{0}*I0G9
9000{0}*IG9
9000{0}*IIIG9
999{9}*9989
99{9}*99C99{9}*89
99{9}*99C989
999C99{9}*89
999{9}*99C89
99C9{9}*989
999{9}*9F89
9F9{9}*9989
90KCC{C}*CF
90KFC{C}*CCF
90{9}*9KCCF
99{9}*9KCC{C}*CF
99{9}*9KCCF
99KCC{C}*CF
999{9}*9KCF
9999{9}*9KF
9999{9F}*FKF
999F{F}*FKF
99FF{F}*FKF
9FF{F}*FKFF
9000{0}*0EL
9000{0}*LEL
90EE{E}*EEL
900{0}*06CEL
9E0E{E}*EEL
9EEE{E}*EEL
9EEE0E{E}*EL
9LLL{L}*LECCL
9LEE{E}*EEL
9LLE{E}*EEL
9LLL{EL}*EEL
A000{0}*001
A00{0}*A0{0}*0A1
A00{0}*A0A1
A000{0}*AA1
A0A0{0}*0A1
A800{0}*001
A800{0}*00C1
AAA0{0}*001
AAAA{0A}*001
AAAA{A}*A01
AA00{0}*0A1
AA00{0}*AA1
AAAA{0A}*0A1
AAAA{0A}*AA1
AE00{0}*001
A00{0}*0I0F
A000{0}*AEAF
A000{0}*0IF
A000{0}*0EKF
A000{0}*0EKKF
A00{0}*FI0F
A00{0}*FFI0F
A000{0}*FIF
AAAA{A}*AEAF
AA0{0}*A0{0}*0EF
AA0{0}*A0EF
AA00{0}*AEF
AAAA{A}*0EF
AFFI00{0}*0F
AFI00{0}*0F
AI00{0}*00F
C000{0C}*0G9
C00C{0C}*0G9
C000{0C}*CG9
C00C{0C}*CG9
C000{0}*0LG9
C000{0}*0LLG9
C000{C}*CGG9
C00C{0C}*CGG9
C0C0{0C}*0G9
C0CC{0C}*0G9
C0CC{C}*CG9
C0CC{0C}*0GG9
C0CC{C}*CGG9
C00{0}*09G9
C00{0}*0L9G9
C00{0}*0LL9G9
C08CC{C}*C9
C08II{I}*I9
C8CC{C}*CC9
C8CC{C}*CGG9
C900{0}*0G9
C99{9}*9989
CC00{0C}*0G9
CC0C{0C}*0G9
CC0C{C}*CG9
CC0C0{0}*0LG9
CC0C0{0}*0LLG9
CC0C{C}*0GG9
CC0C{C}*CGG9
CCC0{0C}*0G9
CCC0{C}*CG9
CCCC{C}*CG9
CCC0{0}*0LG9
CCCC{C}*CLG9
CCC0{0}*0LLG9
CCCC{C}*CLLG9
CCC0{C}*CGG9
CCCC{C}*CGG9
CCCC{C}*CLGG9
CC900{0}*G9
CCC{0}*09GG9
CCC{C}*C9GG9
CCC{C}*C9G9
CCC{C}*CL9GG9
CCC{C}*CL9G9
CCCC{C}*CGI9
CIL{L}*L089
CIL{L}*LL8I9
CIL{L}*LL89
CLL{L}*L089
CLL{L}*L989
CL99{9}*9989
CL{L}*LL8II{I}*9
CL{L}*LL8I9
CL8II{I}*I9
C000{0}*E60L
C000{0E}*E0L
C00E{E}*E0L
C0EE{E}*E0L
C000{0}*0E6L
C000{0C}*CE6L
C00C{C}*CE6L
C000{0}*0LE6L
C000{0}*CLE6L
C0CC{C}*CE6L
C000{0E}*0EL
C00E{E}*0EL
C000{0C}*CEL
C00C{C}*CEL
C00E{E}*EEL
C00CE{E}*EEL
C00{0}*0LEL
C00CLE{E}*EL
C00{0}*CLEL
C00LE{E}*EL
C0CC{C}*CEL
C0CE{E}*EEL
C0CLE{E}*EL
C0EE{E}*0EL
C0EE{E}*EEL
C0E{E}*0EEL
C0ELE{E}*EL
C0LE{E}*EEL
C00{0}*C9LEL
C0C{C}*C9EL
CCC{C}*E0{0}*00L
CCC{C}*E00L
CCCC{C}*E0L
CCE0{0}*00L
CCEE{0E}*00L
CCCC{C}*CE6L
CCCC{C}*CEL
CCEE{E}*EEL
CCLE{E}*EEL
CCC{C}*C9EL
CEEE{E}*00L
CEEE{E}*E0L
CEE{E}*0E{E}*E0L
CEE{E}*0E0L
CE0E{E}*EEL
CE0LE{E}*EL
CEEE{E}*0EL
CEE{E}*0E{E}*EEL
CEE{E}*0EEL
CELE{E}*EEL
CLEE{E}*EEL
E800{0}*001
EK600{0}*01
E6CC{C}*CCF
EEAA{A}*AAF
EEEA{A}*AAF
E00{0}*0C0L
E00C0{0}*0L
E0C0{0}*00L
E000{0E}*0CL
E00E{0E}*0CL
E000{0E}*ECL
E00E{0E}*ECL
E0E0{0E}*0CL
E0EE{0E}*0CL
E0E0{0E}*ECL
E0EE{0E}*ECL
E00{0}*0CL{L}*LL
E00{0}*0CLL
E00{0}*0C0L{L}*LL
E00{0}*0C0LL
E00CL{L}*LL
E00C0L{L}*LL
E00{0E}*ECL{L}*LL
E00{0E}*ECLL
E0CL{L}*LLL
E0E{E}*ECL{L}*LL
E0E{E}*ECLL
E0ECL{L}*LL
E600{0}*00L
E660{0}*00L
E666{6}*60L
E66{6}*C6{6}*60L
E666{6}*C0L
E666{6}*CC0L
E6C6{6}*60L
E666{6}*66L
E66{6}*6C6{6}*6L
E66{6}*6C6L
E66C6{6}*6L
E6C6{6}*66L
E666{6}*6CL
EC00{0}*00L
ECL0{0}*00L
EC66{6}*66L
EC0L{L}*LLL
EC0CL{L}*LL
ECCL{L}*LLL
ECC0L{L}*LLL
ECLL{L}*LLL
ECL0L{L}*LLL
EE60{0}*00L
EE66{6}*60L
EEEE{06E}*00L
EEEE{6E}*60L
EEEE{E}*6E0L
EEEE{E}*6EE0L
EEEE{E}*6EEE0L
EEEE{E}*6C0L
EEEE{E}*EC0L
EEEE{E}*ECL0L
EE66{6}*66L
EEC6{6}*66L
EE0E{E}*0CL
EE00{E}*ECL
EE0E{0E}*ECL
EEE0{E}*0CL
EEEE{0E}*0CL
EEE0{0E}*ECL
EEEE{0E}*ECL
EECL{L}*LLL
EEE{E}*ECL{L}*LL
EEE{E}*ECLL
EEE{E}*EC0LLL
EEE{E}*EC0LL
EEE{E}*ECL0LL
F00{0}*098C9
F0{0}*F0{0}*098C9
F0{0}*F098C9
F00{0}*F98C9
F00{0}*0989
F00{0}*9F8C9
F0{0}*F0{0}*9F8C9
F0{0}*F9F8C9
F0{0}*F0{0}*09F89
F0{0}*F09F89
F00{0}*F9F89
F00{0}*0L89
F99{9}*9989
F99{9}*9F89
FF0{0}*098C9
FF9{9}*9989
FF0{0}*9F89
FF9{9}*9F89
FLLL{L}*9989
FLLL{L}*L989
FLL{L}*LL89
F000{06FK}*00F
F00F{06FK}*00F
F00K{06FK}*00F
F000{0}*K660F
F0KF0{0}*600F
F0K{0}*F0{0}*60F
F0K{0}*F60F
F0K0{0}*F0{0}*06F
F0K0{0}*F06F
F0K00{0}*F6F
F0K66{6}*6F
F0KF0{0}*6F
F00{0}*K0{0}*F{0}*06F
F0K0{0}*F{0}*06F
F0{0}*K00{0}*F6F
F0{0}*K0F6F
F0{0}*0K66{6}*6F
F0{0}*0K66F
F00{0}*0K6006F
F0{0}*0KF0{0}*6F
F0{0}*0KF6F
F000{06FK}*0FF
F00F{06FK}*0FF
F00K{06FK}*0FF
F000{0}*K6FF
FA0{0}*0I0F
FA0{0}*FI0F
FA00{0}*0IF
FA00{0}*FIF
FFK0{0}*600F
FFKF0{0}*600F
FFK0{0}*60F
FFK{0}*F0{0}*60F
FFK{0}*F60F
FFK00{0}*6F
FFK0{0}*F06F
FFK00{0}*F6F
FFK66{6}*6F
FFKC6{6}*6F
FFKF0{0}*6F
FF{0}*0K00{0}*6F
FF{0}*0K06F
FF{0}*0K66{6}*6F
FF0{0}*0K6F
FF{F}*FK0F{F}*CF
FF{F}*FK0CF
FF{F}*FKFF{F}*CF
FF{F}*FKFCF
FF{F}*FKF0CF
FFKFF{F}*CF
FFKFF{F}*0CF
FFF{F}*FKCF
FF00{0}*K6FF
FFKF{F}*0CFF
FFKF{F}*FCFF
FFFF{FI}*IAF
FFFI{I}*IAF
FFII{I}*IAF
FFFF{F}*IAFF
FFF0{0AFI}*FFF
FFFF{0AFI}*FFF
FFFI{0AFI}*FFF
FIFF{I}*IAF
FIIF{F}*IAF
FIII{I}*IAF
FIAFF{F}*FFF
FK00{0}*6F0F
FK0{0}*F60F
FK0{0}*0F0{0}*6F
FK0{0}*0F6F
FK0F0{0}*6F
FK66{6}*66F
FKF0{0}*06F
FK00{0}*06FF
FKC6{6}*66F
FK0F{F}*FCF
FKFF{F}*0CF
FL0{0}*0K0F
G66I6{6}*69
G6I6{6}*669
G6G66{6}*669
G666{6}*6I9
G66I6{6}*6I9
G666{6I}*II9
G66I{6I}*II9
G6I6{6}*6I9
G6I6{6I}*II9
G6II{I}*II9
GG66{6}*669
GG66I6{6}*69
GG6I6{6}*69
GGI6{6}*669
GG66{6}*6I9
GGII{I}*II9
GI66{6I}*II9
GIII{I}*II9
I0{0}*008II{I}*9
I0{0}*008I9
I008II{I}*9
I0{0}*L08II{I}*9
I0{0}*L08I9
I0L{L}*L989
I0{0}*0L8II{I}*9
I0{0}*0L8I9
I0L8II{I}*9
I08II{I}*I9
ICL{L}*L089
ICL{L}*LL89
IC{L}*LL8I9
ICL8II{I}*9
IIL8II{I}*9
IL08II{I}*9
ILL{L}*L989
IL0LL{L}*L989
IL{L}*LL8II{I}*9
IL{L}*LL8I9
ILL8II{I}*9
IL0L8II{I}*9
I0II{FIK}*FFF
I0II{I}*KFF
I0KF{F}*FFF
I0KK{K}*KFF
I0II{I}*IKF
I0KK{K}*KKF
I666{6}*6AF
I666{6}*IAF
IAFF{F}*FFF
IAKKF{F}*FFF
IFFF{F}*FAF
IFFF{FI}*IAF
IFFI{I}*IAF
IFII{F}*FAF
IFIF{F}*IAF
IFII{FI}*IAF
II0I{FIK}*FFF
II0K{F}*FFF
II0I{I}*KFF
II0K{K}*KFF
III{I}*KF{F}*FFF
III{I}*KFFF
IIII{I}*0{I}*K{F}*FFF
III0{I}*K{F}*FFF
IIII{I}*KFF
IIII{I}*9KFF
III{I}*0I{I}*KFF
III{I}*0KFF
IIKF{F}*FFF
IIKK{FK}*FFF
IIKK{K}*KFF
II0I{I}*IKF
IIII{I}*IKF
IIII{I}*I9KF
III{I}*I0I{I}*KF
III{I}*I0KF
III0I{I}*KF
IIII{I}*LKF
II0K{K}*KKF
IIII{I}*IAF
IIFF{F}*FAF
IIFF{FI}*IAF
IIFI{I}*IAF
IIIF{F}*FAF
IIII{FI}*FAF
IIIF{FI}*IAF
IIII{FI}*IAF
IKKK{K}*KAF
IKKK{K}*KKF
IKKF{F}*FAF
IKKK{FK}*FFF
IKKK{K}*KFF
IK{K}*KAFFF
IKK{K}*KAFF
IL0I{I}*IKF
ILII{I}*IKF
ILI{I}*I0KF
K0E00{0}*0C1
K00{0}*0EC01
K00{0}*0EC1
K00{0}*0E0601
K00{0}*0E61
K6K0{0}*001
KE0{0}*00C01
KE0{0}*00601
KE0{0}*0061
KK00{0}*001
KKE00{0}*001
KK0{0}*00C01
K000{0}*06F
K000{0}*AEF
K000{0}*EEKF
K000{0}*AEKF
K000{0}*AAEKF
K000{0}*0CF
K000{0F}*FCF
K00F{F}*FCF
K0FF{F}*FCF
K000{0}*0CFF
K000{0F}*FCFF
K00F{F}*FCFF
K0FF{F}*FCFF
K0FF{F}*FCFFF
K666{6}*66F
K666{6}*6CF
K666{6C}*CCF
K66C{C}*CCF
K6CC{C}*CCF
K6FC{C}*CCF
KC66{6}*66F
KCCC{C}*CCF
KF00{F}*FCF
KFCC{C}*CCF
KFFF{0F}*0CF
KFFF{F}*FCF
KFFF{0F}*0CFF
KFFF{F}*FCFF
KFFF{F}*FCFFF
L099{9}*9989
L0LL{L}*L989
L0{L}*LI8II{I}*9
L0{L}*LI8I9
L0I8II{I}*9
L0L{L}*LII89
L0L{L}*LL89
L0L8II{I}*9
L0L{L}*IL{L}*L8I9
L0IL{L}*L8I9
L0{L}*LIL8I9
L0IL8I{I}*9
L999{9}*9989
LGII{I}*II9
LILL{L}*L989
LI{L}*LL8II{I}*9
LI{L}*LL8I9
LIL8II{I}*9
LLL{L}*L089
LL{L}*L08II9
LLL{L}*L989
LL99{9}*9989
LLL9{9}*9989
LLLL{9L}*9989
LL099{9}*9989
LL{L}*LI8II{I}*9
LL{L}*LI8I9
LLI8II{I}*9
LLL{L}*LII8I9
LLL{L}*LII89
LL{L}*L0I8I9
LLL{L}*L0II8I9
LLL{L}*L0II89
LLL{L}*LI0I89
LLL{L}*LL89
LL{L}*LL8II{I}*9
LLL8II{I}*9
LLL{L}*IL{L}*L8{I}*I9
LLIL{L}*L8{I}*I9
LL{L}*LIL8I{I}*9
LLIL8I{I}*9
LL8II{I}*I9
L000{0IL}*0KF
L00I{IL}*0KF
L000{0I}*IKF
L00I{0I}*IKF
L000{0IL}*LKF
L0II{I}*IKF
L0I{I}*I0KF
L0I0I{I}*KF
LI0I{I}*IKF
LIII{I}*IKF
LIII{I}*LKF
LII{I}*I0I{I}*KF
LII{I}*I0KF
LII0I{I}*KF
LK00{0}*0CF
LK00{0F}*FCF
LK0F{F}*FCF
LK6C{C}*CCF
LKCC{C}*CCF
LK00{0}*0FF
LK00{0F}*FFF
LKFF{F}*FFF
LL{L}*LKCC{C}*CF
LL{L}*LKCCF
LLKCC{C}*CF
LLL{L}*LKCF
LL0{L}*0KCF
LLL{0L}*0KCF
LL0{0}*LKCF
LLL{0L}*LKCF
LL{L}*LK00{0F}*FF
LL{L}*LK0FFF
LL{L}*LK0FF
LLK00{0F}*FF
LL{L}*LKFF{F}*FF
LL{L}*LKFFF
LLKFF{F}*FF
LLL{L}*LKFF
L000{06CE}*66L
L006{06CE}*66L
L000{0}*EC6L
L000{0E}*E6L
L00E{E}*E6L
L000{0}*6E6L
L0EE{E}*66L
L0EE{E}*E6L
L0EE{E}*6E6L
L00{0}*0E0{0}*CL
L00{0}*0ECL
L00E0{0}*CL
L000{0}*0E6CL
L00{0L}*LECL
L0E0{0}*0CL
L0L{L}*LE0{0}*CL
L0L{L}*LECL
L0LL{L}*LECCL
L0LE0{0}*CL
L0L{L}*L6EEL
L00{0L}*06EL
L00{0L}*L6EL
L00{0}*06EL
L00{0E}*E6EL
L0E{E}*E6EL
L0ECL{L}*LLL
L0LL{L}*ECLL
L0L0{0CEL}*LLL
L0LE{0CEL}*LLL
L0LL{0CEL}*LLL
L900{0}*0EL
L90E{E}*EEL
L9EE{E}*EEL
L9E{E}*E0E{E}*EL
L9E{E}*E0EL
L9E0E{E}*EL
LC0E{E}*EEL
LC0ELE{E}*EEL
LCCE{E}*EEL
LCCLE{E}*EL
LCEE{E}*EEL
LCLE{E}*EEL
LE00{0}*0C0L
LEC0{0}*00L
LECL0{0}*00L
LE00{0}*0CL
LEC0{0}*0CL
LECL{L}*LLL
LEC0L{L}*LLL
LECL0L{L}*LLL
LL9E{E}*E0L
LLEC0{0}*00L
LLL0{0CEL}*00L
LLLE{0CEL}*00L
LLLL{0CEL}*00L
LLL{L}*EC0L
LLLL{L}*ECC0L
LLLL{L}*ECCC0L
LLL0{0CEL}*L0L
LLLE{0CEL}*L0L
LLLL{0CEL}*L0L
LL0{0}*0E0{0}*CL
LL0{L}*LE0{0}*CL
LL0{0L}*LECL
LL0E0{0}*CL
LLEC0{0}*0CL
LLL{L}*LE0{0}*CL
LLL{L}*LECL
LLL{L}*LEC0{0}*CL
LLL{L}*LECCL
LLLL{L}*LECCCL
LLLE0{0}*CL
LLLEC0{0}*CL
LLLL{L}*C0EL
LL{L}*L9EE{E}*EL
LL{L}*L9EEL
LL9EE{E}*EL
LLL{L}*L9EL
LL0{0}*06EL
LLL{0L}*06EL
LL0{0}*L6EL
LLLL{L}*ECLL
LLL0{0CEL}*LLL
LLLE{0CEL}*LLL
LLLL{0CEL}*LLL
