10000000{0}*00001111
101111111{1}*11111111
101E0000000{0}*000001
101111111{1}*111111E1
110111111{1}*11111111
11E0000000{0}*0000001
11000000{0}*000000E01
111111111{1}*11111EE111
111111111{1}*11111EE11
111111111{1}*11111EE1
11000000{0}*0000000K1
11111111{1}*1111111K1
1111111{1}*1111111KEE1
1111111{1}*1111111KEEE1
1111111{1}*1111111KE1
1F0000000{0}*00000001
1FFF00000{0}*00000001
1F0111111{1}*11111111
1F0K0000000{0}*000001
1FK0000000{0}*0000001
111111111{1}*11111118
11L8888888{8}*8888888
18KKKKKKK{K}*KKKKKK88
188888888{8}*888888K8
1K0000000{0}*00000008
1KKKKKKKK{K}*KKKKKK88
1KO0000000{0}*0000008
110111111{1}*1111110E
111111111{1}*11111E0E
111111111{1}*11111EE0E
111111111{1}*11111EEE0E
111AE00000{0}*000000E
111111111{1}*111111AE
111111111{1}*1111AAAE
11111111{1}*111111KAAE
11111111{1}*111111KAE
111111111{1}*111111EE
111111111{1}*11111EEEE
111111111{1}*11111KEEE
111111111{1}*11111KEE
111111111{1}*11111KKEE
111111111{1}*11111EE0EE
111111111{1}*111111KE
1111111{1}*1111111LAE
1111111{1}*1111111LEE
11111111{1}*1111111LE
11111111{1}*111111ELE
1E0000000{0}*0000000E
1E1111111{1}*1111111E
1E1111111{1}*11111EEE
10000000{0}*00000009L
111111111{1}*1111111L
118888888{8}*8888888L
111111111{1}*11111E0L
111111111{1}*111111EL
111111111{1}*11111EEL
111111111{1}*11111EEEL
111111111{1}*11111EEEEL
111111111{1}*11111EEEEEL
111111111{1}*1111110EL
111111111{1}*1111110EEL
1AAAAAAAA{A}*AAAAAFFO
1EAAAAAAA{A}*AAAAAAAO
1EAAAAAAA{A}*AAAAAFFO
4LLL00000{0}*000000AE
4LLLLLLL0000{0}*00000AE
4LLLLL0000{0}*00000AE
40444444{4}*444444FAG
404444444{4}*444444FG
40I444444{4}*444444FG
44444444{4}*444444FAG
44444444{4}*44444AFAG
444444444{4}*444444FG
4444I444444{4}*4444FG
444I444444{4}*44444FG
444444444{4}*44444AFG
44I444444{4}*444444FG
4EFAAAAAAA{A}*AAAAAAG
4FAAAAAAA{A}*AAAAAAAG
4FOOOOOOO{O}*OOOOOAAG
4FOOOOOOO{O}*OOOOOOOG
4I4444444{4}*444444FG
400000000{0}*000000FI
400000000{0}*000000FO
400000000{0}*000004FO
400000000{0}*000000FKKO
400000000{0}*00000FOO
400FOOOOO{O}*OOOOOOOO
46FFFFFFF{F}*FFFFFFFO
4CCCCCCCC{C}*CCCCC0FO
4CCCCCCCC{C}*CCCCCCFO
4CCCCCCCC{C}*CCCCCFOO
4FFFFFFFF{F}*FFFFFFOO
4FFFFFFF{F}*FFFFFFFOOOOOO
4FFFFFFF{F}*FFFFFFOOOO
4FOOOOOOO{O}*OOOOOOOO
600000000{0}*0000LK06
600000000{0}*0000LKI6
600000000{0}*00000LK6
60000000{0}*00000CLK6
6000G6FFFFF{F}*FFFFFF6
600GFFFFF{F}*FFFFFFF6
60G6FFFFFF{F}*FFFFFFF6
66FFFFFFF{F}*FFFFFFK6
6A6666666{6}*666666F6
6CGFFFFFF{F}*FFFFFFF6
6FFFFFFF{F}*FFFFFFK06
6F6FFFFFF{F}*FFFFFFK6
6FFFFFFFF{F}*FFFFF6K6
6FFFFFFFF{F}*FFFFFCK6
6FFFFFFFF{F}*FFFFFFK6
6GFFFFFFF{F}*FFFFFFF6
6MMMMMMMM{M}*MMMMMM96
6MFFFFFFF{F}*FFFFFFF9
6MIFFFFFF{F}*FFFFFFF9
600000000{0}*0000LCKC
600000000{0}*0000LLLCKC
6000000LLLL{L}*LLLLLLKC
600000LLLL{L}*LLLLLLKC
60000000{0}*0000LLLKC
60000LLLL{L}*LLLLLLKC
6000LLLLL{L}*LLLLLLKC
600LLLLLL{L}*LLLLLLKC
60006LLLLLL{L}*LLLLKC
606LLLLLL{L}*LLLLLLKC
60LLLLLLL{L}*LLLLLLKC
66666{6}*666666G0000FC
66666{6}*666666G000FC
666666{6}*666666G00FC
666G0000000{0}*0000FC
6666666{6}*666666G06FC
6666666{6}*666666G0FC
66G0000000{0}*00000FC
66666666{6}*666666GFC
6G0000000{0}*000000FC
6LLLLLLLL{L}*LLLLLLKC
6MCCCCCCC{C}*CCCCCCFC
604444444{4}*444444FG
644444444{4}*444444FG
6EKKKKKKK{K}*KKKKKKFG
6I4444444{4}*444444FG
6IKKKKKKK{K}*KKKKKKFG
6KIKKKKKK{K}*KKKKKKFG
6KKKKKKKK{K}*KKKKKIFG
6KKKKKKK{K}*KKKKKIKFG
600000000{0}*00000LKI
60000000{0}*00000LLLKI
60000000{0}*00000G66FI
60000000{0}*00000G6FI
600G6FFFFF{F}*FFFFFFI
600000000{0}*00000GFI
60GFFFFFF{F}*FFFFFFFI
6000000{0}*000000EOFI
60000000{0}*000000EFI
60000000{0}*00000G6FII
60000000{0}*00000GFII
688888888{8}*888888LI
6G6FFFFFF{F}*FFFFFFFI
6GOFFFFFF{F}*FFFFFFFI
6LLLLLLL{L}*LLLLLL000KI
6LLLLLLLL{L}*LLLLL0KI
6LLLLLLLL{L}*LLLL0L0KI
6LLLLLLLL{L}*LLLL0LKI
666666666{6}*6666668L
66666666{6}*66666664L
6666666{6}*66666664CL
688888888{8}*888888LFL
6C8888888{8}*8888888L
6ELLLLLLL{L}*LLLLLLFL
64CCCCCCC{C}*CCCCC0FO
64CCCCCCC{C}*CCCCCCFO
664000000{0}*000000FO
6666AFFFFFF{F}*FFFFFO
666A0FFFFF{F}*FFFFFFO
66A0FFFFF{F}*FFFFFFFO
66AFFFFFF{F}*FFFFFFFO
66AF0FFFFF{F}*FFFFFFO
66CCCCCC{C}*CCCCCC4FO
66666666{6}*6666690AO
66666666{6}*6666O90AO
666666666{6}*666669AO
666666666{6}*6666O69AO
666666666{6}*6666O9AO
66666666{6}*6666609AO
6A0FFFFFF{F}*FFFFFFFO
6AFFFFFFF{F}*FFFFFFOO
6A9FFFFFFF{F}*FFFFFFO
6A09FFFFFFF{F}*FFFFFFO
6C4000000{0}*000000FO
6CCCCCCC{C}*CCCCCC4FO
6F0000000{0}*000000KO
6FO000000{0}*000000KO
6OOOOOOO{O}*OOOOOOEFO
6OOOOOOO{O}*OOOOOEFOO
8LLLLLLLL{L}*LLLLLL81
818888888{8}*88888888
818888888{8}*888888K8
8818888888{8}*88888888
8LLLLLLLL{L}*LLLLLLL8
8LLLLLLLL{L}*LLLLLLO8
8LLLLLLL{L}*LLLLLLL18
88888888{8}*888888LCC
888888888{8}*888888LC
8CL000000{0}*0000000C
8L0000000{0}*0000000C
8L00C00000{0}*000000C
8L0C00000{0}*0000000C
888888888{8}*888888LCE
888888888{8}*888888LE
8EELLLLLL{L}*LLLLLLLE
8LLLLLLLL{L}*LLLLLEEE
8LLLLLLLL{L}*LLLLLLLE
80000000{0}*000000FAG
8EFAAAAAAA{A}*AAAAAAG
8FAAAAAAA{A}*AAAAAAAG
8KKKKKKKK{K}*KKKKK4FG
8KKKKKKKK{K}*KKKKKKFG
8KKKKKKKK{K}*KKKKKKEFG
8KKKKKKKK{K}*KKKKKKFKG
88888888{8}*888888LKII
88888888{8}*888888LKI
888888888{8}*888888LI
888888888{8}*888888LOI
8OOOOOOOO{O}*OOOOOOLI
8118888888{8}*8888888L
888888888{8}*8888888L
88118888888{8}*8888888L
888888888{8}*888888CL
888888888{8}*88888CCL
888888888{8}*88888CCCL
88888888{8}*888888LFL
8CCCCCCCC{C}*CCCCCFFL
8CCCCCCC{C}*CCCCFFFFL
8CFFFFFFF{F}*FFFFFFFL
8CLFFFFFF{F}*FFFFFFFL
8ELLLLLLL{L}*LLLLLLLL
8LFFFFFFF{F}*FFFFFFFL
8LLLFFFFF{F}*FFFFFFFL
8LLLLLLLFFFF{F}*FFFFL
8LLLLLFFFF{F}*FFFFFL
8LCCFFFFF{F}*FFFFFFFL
8OOOOOOO{O}*OOOOOLLLLL
8OOOOOOOO{O}*OOOOOLLL
800000000{0}*0000001KO
888888888{8}*888888LO
8L0000000{0}*0000000O
8LLLLLLLL{L}*LLLLLL0O
8LLLLLLLL{L}*LLLLLLLO
9999999{9}*9999999MF66
99999999{9}*9999999M6
99MFFFFFF{F}*FFFFFF06
99999999{9}*999999IM6
999IIIII{I}*IIIIIIIM6
9999999{9}*999999CMF6
99CCCCC{C}*CCCCCCCMF6
99999999{9}*99999CCM6
99999999{9}*99999CIM6
9CCCCCCC{C}*CCCCCCCM6
9IIIIMFFFFFFF{F}*FFFF6
9IIMFFFFFFF{F}*FFFFF6
9IIIIIII{I}*IIIIIIIM6
9IMFFFFFFF{F}*FFFFFF6
9MFFFFFFF{F}*FFFFFF06
9999999{9}*9999999MF9
99999999{9}*9999996M9
9999999{9}*9999996MF9
9999999{9}*99999966MF9
9IMFFFFFFF{F}*FFFFFF9
9L00AAAAA{A}*AAAAAAA9
9L0AAAAAA{A}*AAAAAAA9
9LAAAAAAA{A}*AAAAAAA9
9L0IAAAAAAA{A}*AAAAAA9
9LIAAAAAAA{A}*AAAAAA9
9MFFFFFFF{F}*FFFFFFF9
900000000{0}*000000AC
900000000{0}*000000LFAC
900000000{0}*000000L0FAC
900000000{0}*00000L9AC
900000000{0}*00000F9AC
900000000{0}*0000006AC
900000000{0}*00000L96AC
90ACCCCCCC{C}*CCCCCCC
96MCCCCCCC{C}*CCCCCCC
99CCCCCCC{C}*CCCCCLKC
9A0CCCCCC{C}*CCCCCCCC
9ACCCCCCC{C}*CCCCCCCC
9IIMCCCCCCC{C}*CCCCCC
9IMCCCCCCC{C}*CCCCCCC
9MCCCCCCC{C}*CCCCCCCC
96MCCCCCCC{C}*CCCCCCI
999999999{9}*999999AI
99999999{9}*99999AFFI
9L9999999{9}*999999AI
9MCCCCCCC{C}*CCCCCCII
966666666{6}*6666666M
96CCCCCCC{C}*CCCCCCCM
966KKKKKK{K}*KKKKKKKM
96KKKKKKK{K}*KKKKKKKM
999999999{9}*9999996M
999999999{9}*99999I6M
999999999{9}*9999969M
999999999{9}*99999C9M
999999999{9}*999999CM
999999999{9}*99999CIM
99999999{9}*99999CIIM
999999999{9}*99999CKKM
9C6666666{6}*6666666M
9CCCCCCCC{C}*CCCCC66M
9CCCCCCCC{C}*CCCCCC6M
9II666666{6}*6666666M
9II6KKKKK{K}*KKKKKKKM
9IIIIIIIIIKKKK{K}*KKKKKKKKM
9IIIIIIIIKKKK{K}*KKKKKKKKM
9IIIIIIKKKK{K}*KKKKKKM
9IIIIIII{I}*IIIIIKKKM
9IIIIIKKKK{K}*KKKKKKM
9IIIKKKKK{K}*KKKKKKKM
9IIKKKKKK{K}*KKKKKKKM
9KKKKKKKK{K}*KKKKKKKM
99999999{9}*999999K0O
99999999{9}*99999OK0O
99999999{9}*9999900AO
999999999{9}*999990AO
999999999{9}*9999906AO
999999999{9}*999996AO
999999999{9}*999999AO
999999999{9}*99999AAO
999999999{9}*9999AAAAO
999999999{9}*9999AAAAAO
99999999{9}*999996AAO
999999999{9}*99999AFO
999999999{9}*9999AFFO
999999999{9}*99999AFFFO
999999999{9}*999990KO
99999999{9}*9999090KO
9999999{9}*999990909KO
999999999{9}*9999099KO
999999999{9}*99909099KO
9999999{9}*99999O00KO
99999999{9}*99999O0KO
99999999{9}*99999OO0KO
999999{9}*999999O999KO
9999999{9}*99999O99KO
99999999{9}*99999O9KO
999999999{9}*99999OKO
9999999{9}*99999O9OKO
9CCK0000000{0}*000000O
9CK0000000{0}*000000O
9CIIIIIII{I}*IIIIIIKO
9IK0000000{0}*000000O
9I9999999{9}*999990KO
9IIIIIIII{I}*IIIIICKO
9K0000000{0}*0000000O
9O999999{9}*999999K0O
9O9999{9}*99999O999KO
9O999999{9}*99999O9KO
A66666666{6}*666666F6
A6I666666{6}*666666F6
ACCCCCCCC{C}*CCCCCCF6
AMCCCCCCC{C}*CCCCCCF6
A0FFFFFFF{F}*FFFFFFF9
A0FOFFFFFF{F}*FFFFFF9
A0OFFFFFF{F}*FFFFFFF9
A0AMMMMMM{M}*MMMMMMM9
A0MMMMMMM{M}*MMMMMMM9
AAAAAAAAA{A}*AAAAAA69
AAAAAAAAA{A}*AAAAAAA9
AAMMMMMMM{M}*MMMMMMM9
AA0MMMMMMM{M}*MMMMMM9
ACCCCCCCC{C}*CCCCCCO9
AFFFFFFFF{F}*FFFFFF99
AFFFFFFFF{F}*FFFFFFF9
AFFFFFFFF{F}*FFFFFFO9
AMMMMMMMM{M}*MMMMMMM9
AMMMMMMM{M}*MMMMMMM89
AOFFFFFFF{F}*FFFFFF99
AOFFFFFFF{F}*FFFFFFF9
AO6FFFFFFF{F}*FFFFFF9
AO0FFFFFFF{F}*FFFFFF9
AAAAAAAAA{A}*AAAAAA9C
AAAAAAAA{A}*AAAAAA9AC
AAAAAA{A}*AAAAAA9CCCCC
AAAAAA{A}*AAAAAA9CCCC
AAAAAAA{A}*AAAAAA9CCC
AAAAAAAA{A}*AAAAAA9CC
AAAAAAA{A}*AAAAAA69CCC
AAAAAAAA{A}*AAAAAA69CC
AAAAAAAA{A}*AAAAAA9KC
AAAAAAAA{A}*AAAAAA9AKC
A666FFFFF{F}*FFFFFFFI
A6FFFFFFF{F}*FFFFFFFI
A9FFFFFFF{F}*FFFFFFFI
A9F9FFFFFFF{F}*FFFFFFFI
AAAAAAAAA{A}*AAAAAF0I
AAAAAAAAA{A}*AAAAFFF0I
AAAAAAAAA{A}*AAAAAAFI
AAAAAAAAA{A}*AAAAAAFFFI
AAAAAAAAA{A}*AAAAAFOI
AAAAAAAAA{A}*AAAAFOOI
AAAAAAAAA{A}*AAAAAA9I
ACCCCCCC{C}*CCCC00FI
ACCCCCCCC{C}*CCCCC0FI
AF6FFFFFF{F}*FFFFFFFI
AF666FFFFFF{F}*FFFFFFFI
AFF6FFFFFF{F}*FFFFFFFI
AF9FFFFFFF{F}*FFFFFFFI
AO66FFFFF{F}*FFFFFFFI
AOFFFFFFF{F}*FFFFFFFI
AOFF6FFFFFF{F}*FFFFFFFI
AOOOFFFFF{F}*FFFFFFFI
AO9FFFFFFF{F}*FFFFFFI
AO99FFFFFF{F}*FFFFFFI
A0FFFFFFF{F}*FFFFFFFO
A0FFFFFFF{F}*FFFFFFOO
A09FFFFFFF{F}*FFFFFFO
A0F9FFFFFFF{F}*FFFFFFO
A90FFFFFF{F}*FFFFFFFO
AAAAAAAAA{A}*AAAAAF0O
AA0EFFFFF{F}*FFFFFFFO
AA0FFFFFF{F}*FFFFFFFO
AAAAAAAAA{A}*AAAAA4FO
AAAAAAAAA{A}*AAAAA64FO
AAAAAAAA{A}*AAAAA44FO
AAAAAAAAA{A}*AAAAA6FO
AAAAAAAAA{A}*AAAAAAFO
AAAAAAAAA{A}*AAAAAEFO
AAAAAAAAA{A}*AAAAEEFO
AAAAAAAAA{A}*AAAAA6EFO
AAA0EFFFFF{F}*FFFFFFFO
AAAAFFFFF{F}*FFFFFFFO
AAAA0FFFFF{F}*FFFFFFFO
AAAAAAAA{A}*AAAAAOAFO
AAAAOAAAAA{A}*AAAAAFO
AAAAAAAA{A}*AAAAOOAFO
AAAAAAAA{A}*AAAAAOOOAFO
AAAOAAAAA{A}*AAAAAAFO
AAAAAAAAA{A}*AAAAAOFO
AAAAAAAAA{A}*AAAAA6OFO
AAAAAAAA{A}*AAAAAOOFO
AAAAOAAAAA{A}*AAAAOFO
AAAAAAAA{A}*AAAAAOOOFO
AAAOAAAAA{A}*AAAAAOOFO
AAEFFFFFF{F}*FFFFFFFO
AAFFFFFFF{F}*FFFFFFFO
AAFF0FFFFFF{F}*FFFFFFO
AAOAAAAAA{A}*AAAAAAFO
AAOAAAAAA{A}*AAAAAOFO
AAOAAAAAA{A}*AAAAAOOFO
AAAAAAAAA{A}*AAAAF0OO
AAAAAAAAA{A}*AAAAAFOO
AAAAAAAAA{A}*AAAAEEFOO
AF0FFFFFF{F}*FFFFFFFO
AFFFFFFFF{F}*FFFFFFFO
AFF0FFFFFF{F}*FFFFFFO
AFFFFFF9FFFFFFF{F}*FFFO
AFFFFFFFF9FFFFFFF{F}*FFFO
AFF9FFFFFFF{F}*FFFFFO
AFFFFFFFF{F}*FFFFFFOO
AOAAAAAAA{A}*AAAAAAFO
AOAAAAAAA{A}*AAAAAOFO
AOAAAAAAA{A}*AAAAAOOFO
C0C111111{1}*11111111
C0CM1111111{1}*111111
C0CCM1111111{1}*111111
C0M1111111{1}*1111111
C01111111{1}*111111F1
C0E111111{1}*11111111
C10111111{1}*11111111
C11111111{1}*111111F1
C1E111111{1}*11111111
CC0111111{1}*11111111
CC0C11111{1}*11111111
CC1011111{1}*11111111
CC1111111{1}*11111111
CCC0C1111{1}*111111111
CCCC11111{1}*11111111
CCCCCCCC1111{1}*1111111111
CCCCCCC1111{1}*1111111111
CCCCCC1111{1}*11111111
CCCCCCCC{C}*CCCC11111
CCCCC1111{1}*11111111
CCCCM1111111{1}*111111
CCCM1111111{1}*111111
CCM1111111{1}*1111111
CCCCCCCCC{C}*CCCCCCC1
CCC011111{1}*111111F1
CCC111111{1}*111111F1
CCCCCCCCC{C}*CCCCC1F1
CCCCM1111111{1}*1111F1
CCC0E111111{1}*111111
CCCCCCCE111111{1}*11111111
CCCCCE111111{1}*111111
CCCCCCC{C}*CCCCCCE111
CCCE111111{1}*1111111
CCCCCC{C}*CCCCCC1E1111
CCCCCCCC{C}*CCCCCC1E11
CCCCCCCC{C}*CCCCCCL91
CE1111111{1}*11111111
CM1111111{1}*11111111
CMM1111111{1}*11111111
CM1111111{1}*111111F1
CMM1111111{1}*111111F1
CME111111{1}*11111111
C00MFFFFF{F}*FFFFFFF6
C00MCFFFFF{F}*FFFFFFF6
C00MMMMMM{M}*MMMMMMF6
C0MMMMMMM{M}*MMMMMMF6
C0MCFFFFF{F}*FFFFFFF6
C000000{0}*000000A6F6
C0000000{0}*000000AF6
C9999999{9}*9999999M6
CACCCCCCC{C}*CCCCCCF6
CCCCCCCCC{C}*CCCCMF06
CCCCCCCCC{C}*CCCCMMF06
CCCCCCCC{C}*CCCCCG0F6
CCCCCCCCC{C}*CCCCM66F6
CCCCCCCCC{C}*CCCCM6F6
CCCCCCCCC{C}*CCCCMM6F6
CCCCCCCCC{C}*CCCC6GF6
CCCCCCCCC{C}*CCCCCGF6
CCCCCCCCC{C}*CCCCCMF6
CCCCCCCC{C}*CCCCMMF6
CCCCCCC{C}*CCCCCC0MMF6
CCCCCCCC{C}*CCCCC0MF6
CCCCCCCCC{C}*CCCCC00MF6
CCCCCCCCC{C}*CCCCCEF6
CCCCCCCCC{C}*CCCCCEEF6
CCCCCCCCC{C}*CCCCOEF6
CCCCCCCCC{C}*CCCCOOEF6
CCCCCCCCC{C}*CCCCCEMEF6
CCCCCCCCC{C}*CCCCCEEGF6
CCCCCCCCC{C}*CCCCCEIF6
CCCCCCCCC{C}*CCCCCEIIF6
CCCCCCCCC{C}*CCCCCEEIF6
CCMMMMMMM{M}*MMMMMMF6
CG6FFFFFF{F}*FFFFFFF6
CGFFFFFFF{F}*FFFFFFF6
CMF000000{0}*00000006
CMFC000000{0}*00000006
CMCFFFFFF{F}*FFFFFFF6
CMCMMMMMM{M}*MMMMMMF6
CMFFFFFFF{F}*FFFFFFF6
CMMMMMMMM{M}*MMMMMMF6
C00000000{0}*000000L8
C00000000{0}*00000OL8
C00000000{0}*00000LI8
C11111111{1}*11111118
CC1111111{1}*11111118
CCC111111{1}*11111118
CCCM1111111{1}*111118
CCM1111111{1}*1111118
CMM1111111{1}*11111118
CCCCCCCCC{C}*CCCCCCF19
CFCCCCCCC{C}*CCCCCCC19
C00000000{0}*00000MCFC
C00000000{0}*000006MCFC
C00000000{0}*00000MFC
C00000000{0}*00000MMFC
C00000{0}*00000600MFC
C000000{0}*0000060MFC
C0000000{0}*000006MFC
C00000000{0}*00000KFC
C00000000{0}*00000MMKFC
C00000000{0}*00000MKMFC
C00000000{0}*0000090KC
C00000000{0}*000009KC
C00000000{0}*0000999KC
C000000{0}*000000O009KC
C000000{0}*000000O0009KC
C000000{0}*00000O09KC
C0000000{0}*00000O999KC
C0000000{0}*00000O9KC
C0000000{0}*0000OO999KC
C0000000{0}*0000OO9KC
C0000000{0}*0000OO09KC
C8L000000{0}*0000000C
C9MCCCCCCC{C}*CCCCCCC
C96MCCCCCCC{C}*CCCCCC
CCCCCCCCC{C}*CCCCCLAC
CCCCCCCCC{C}*CCCCCLKC
CCCCCCCCC{C}*CCCCCLOKC
CC0000000{0}*000009KC
CC0000000{0}*0000999KC
CKFCCCCCC{C}*CCCCCCCC
COCCCCCCC{C}*CCCCCLAC
COKKKKKKK{K}*KKKKKKFC
C0000000{0}*000000F6G
C0000000{0}*000000FCG
C00000000{0}*000000FG
C0000000{0}*00000K08FG
C0000000{0}*00000K8FG
C00000000{0}*00000KKFG
C0000000{0}*000000E8FG
C00000000{0}*000008EFG
C00000000{0}*00000EEFG
C00000000{0}*00000E0EFG
C000000{0}*00000L000AI
C0000000{0}*0000L00AI
C000000{0}*0000LLL000AI
C0000000{0}*0000LLL00AI
C00000000{0}*0000L0AI
C00000000{0}*0000LLL0AI
C00000000{0}*00000LAI
C00000000{0}*0000LLLAI
C00IIIII{I}*IIIIIIAFI
C0IIIIII{I}*IIIIIIAFI
CC0000000{0}*00000LAI
CC0000000{0}*0000LLLAI
CCL000000{0}*000000KI
CCCCCCCC{C}*CCCCCAFFF0I
CCCCCCCC{C}*CCCCCAF0I
CCCCCCCC{C}*CCCCCOAF0I
CCCCCCCCC{C}*CCCCCIAF0I
CCACCCCCC{C}*CCCCCCFI
CCCCACCCCCC{C}*CCCCFI
CCCCCCCC{C}*CCCCCCAFFFI
CCCCCCCC{C}*CCCCCCAFI
CCCCCCCC{C}*CCCCCIAFI
CCCCCCCIIII{I}*IIIAFI
CCCCCIIII{I}*IIIIAFI
CCCCCCC{C}*CCCCIIAFI
CCCCIIII{I}*IIIIIAFI
CCCCCCCCC{C}*CCCCCOAFI
CCCCCCCCC{C}*CCCCCOOAFI
CCIIIIII{I}*IIIIIIAFI
CCCCCCCCC{C}*CCCCCFKI
CCCCCCCC{C}*CCCCCFIKI
CIIIIIII{I}*IIIIIIAFI
CL0000000{0}*000000AI
CL0000000{0}*000000KI
C88888888{8}*8888888L
C8FFFFFFF{F}*FFFFFFFL
CCCCCCCCC{C}*CCCCCC19L
COOOOOOOO{O}*OOOOOOEL
C09999999{9}*9999999M
C0C999999{9}*9999999M
C99999999{9}*9999999M
C99999999{9}*99999KKM
CC0C999999{9}*9999999M
CCC999999{9}*9999999M
C004000000{0}*00000FO
C8LLLLLLL{L}*LLLLLLLO
C8LLLLLLL{L}*LLLLLLOO
CC4000000{0}*000000FO
CCCCC{C}*CCCCC04FFFFFO
CCCCCC{C}*CCCCC04FFFO
CCCCCCCC{C}*CCCCCC004FO
CCCCCCCC{C}*CCCCCC0004FO
CCCCCCCC{C}*CCCCC04FO
CCCCC{C}*CCCCCC4FFFFFO
CCCCCC{C}*CCCCCC4FFFO
CCCCCCCC{C}*CCCCCC4FO
CCCCCCC{C}*CCCCCOC4FO
CCCCCCCC{C}*CCCCCO4FO
CCOCCCCC{C}*CCCCCC4FO
CEFOOOOOO{O}*OOOOOOOO
CEIFOOOOO{O}*OOOOOOOO
COCCCCCC{C}*CCCCCC4FO
E0000000{0}*000011001
E00000000{0}*000001101
E01100000{0}*00000001
E000001000000{0}*000011
E0001000000{0}*0000011
E00000000{0}*00000C111
E01000000{0}*00000011
E0EEEEEE{E}*EEEEEEC111
E00000000{0}*00000F1F11
E00EEEEEE{E}*EEEEEEE1
E0EEEEEE{E}*EEEEEECFF1
E10100000{0}*00000001
E11000000{0}*00000001
E1F111111{1}*11111111
E11111111{1}*111111F1
EC1111111{1}*11111111
ECCC11111{1}*11111111
ECCCCCCC{C}*CCCCCFFK1
EE1111111{1}*11111111
EEEEEEEEE{E}*EEEEE1F111
EEEEEEEEE{E}*EEEEEF1F11
EEEM1111111{1}*111111
EEM1111111{1}*1111111
EEMM111111{1}*1111111
EEEEEEEEE{E}*EEEEEEE1
EEE111111{1}*111111F1
EEEEEEEEE{E}*EEEE111F1
EEEEEEEE{E}*EEEEEF11F1
EEEEEEEE{E}*EEEEEECFF1
EEEEEEE{E}*EEEEEEM1F1
EEEEEE{E}*EEEEEEMM1F1
EEEEEEEEE{E}*EEEEEEM1
EEEEEEEEE{E}*EEEEEECM1
EEEEEEEEE{E}*EEEEELL1
EEEEEEEEE{E}*EEEEELLLL1
EF1111111{1}*11111111
EK0000000{0}*00000001
EM1111111{1}*11111111
EMF1111111{1}*1111111
EMMF111111{1}*11111111
EM1111111{1}*111111F1
EMM1111111{1}*111111F1
E0000000{0}*0000004L4
EE0000000{0}*000000L4
EEEEEEEEE{E}*EEEEEEL4
EEEEEEEE{E}*EEEEELLL4
EL0000000{0}*0000000C
E00000000{0}*00000LAE
E0EEEEEEE{E}*EEEEELKE
E11111111{1}*1111111E
E11111111{1}*11111EEE
ECCCCCCCC{C}*CCCCCC1E
EEE111111{1}*1111111E
EEEEEEEEE{E}*EEEEEE1E
EE0000000{0}*00000LAE
EE1111111{1}*111111EE
EEEEEEEEE{E}*EEEEE1EE
EEEEEEEEE{E}*EEEEELKE
EL40000000{0}*000000E
EL4E000000{0}*000000E
E000FAAAAAAA{A}*AAAAAG
E00FAAAAAAA{A}*AAAAAG
E0FAAAAAAA{A}*AAAAAAG
E0KKKKKK{K}*KKKKKKFAG
E0000000{0}*00000K00FG
E0000000{0}*00000K000FG
E0000000{0}*00000K0FG
E00000000{0}*000044FG
E00000004444{4}*44444444444FG
E000000004444{4}*44444444444FG
E0000004444{4}*44444444444FG
E000004444{4}*4444444444FG
E00004444{4}*444444444FG
E00044444{4}*444444FG
E00444444{4}*444444FG
E00000000{0}*00000KFG
E00KKKKKK{K}*KKKKKKFG
E00000000{0}*0000046FG
E04444444{4}*444444FG
E08KKKKKK{K}*KKKKKKFG
E0000000{0}*000004FOG
E0000000{0}*00000046FOG
E44444444{4}*444444FG
EC0000000{0}*000000FKG
EE0000000{0}*000000FG
EFAAAAAAA{A}*AAAAAAAG
EF6AAAAAAA{A}*AAAAAAAG
EKKKKKKK{K}*KKKKKKFAG
EKKKKKKKK{K}*KKKKKKFG
EKKKKKKKK{K}*KKKKKKEFG
E66666666{6}*666666FI
E666666{6}*666666O666FI
E666666{6}*666666O6666FI
E6666666{6}*666666OFI
E0000000{0}*000000FLL
EEEEEEEEE{E}*EEEEE11L
ELF0000000{0}*000000L
E00EEEEEE{E}*EEEEE10O
E00EEEEEE{E}*EEEEEF0O
E0EEEEEEE{E}*EEEEEF0O
E0EEEEEEE{E}*EEEEE10O
E00AAAAAA{A}*AAAAAAFO
E0AAAAAAA{A}*AAAAAAFO
E0AAAAAAA{A}*AAAAAEFO
E0AAAAAAA{A}*AAAAAEEFO
E0EEEEEE{E}*EEEEEEFKO
E0EEEEE{E}*EEEEEEFKKO
E0FKKKKKK{K}*KKKKKKKO
E0EEEEEEE{E}*EEEEEFOO
E0EEEEEE{E}*EEEEEFKKOO
E00000000{0}*000000LO
E0000000{0}*000000IFO
E00000000{0}*000006FO
E000000{0}*0000EEEE6FO
E000000{0}*0000EEE6FO
E0000000{0}*0000E6FO
E0E4000000{0}*000000FO
EAAAAAAAA{A}*AAAAA6FO
EAAAAAAAA{A}*AAAAAAFO
EAAAAAAAA{A}*AAAAAEFO
EAAAAAAAA{A}*AAAAEEFO
EAAFFFFFF{F}*FFFFFFFO
EAAAAAAAA{A}*AAAAAFOO
EE00EEEEE{E}*EEEEEF0O
EE0EEEEEE{E}*EEEEEF0O
EEEEEF00000{0}*000000O
EEEEF00000{0}*000000O
EEEEEEEEE{E}*EEEEEF0O
EEF000000{0}*0000000O
EEEEEEEEE{E}*EEEEE10O
EEEEEEEE{E}*EEEEE1FF0O
EE0AAAAAA{A}*AAAAAAFO
EE0AAAAAA{A}*AAAAAEFO
EEAAAAAAA{A}*AAAAAAFO
EEAAAAAAA{A}*AAAAAEFO
EEEEEEE{E}*EEEEEE1FFO
EEEEEEEE{E}*EEEEEEFKO
EEEEEEE{E}*EEEEEEEF0KKO
EEEEEEE{E}*EEEEEEEF0KKKO
EEEEEEE{E}*EEEEEEFKKO
EEEEEEEEE{E}*EEEEF0OO
EEEEEEEEE{E}*EEEEEFOO
EEEEEEE{E}*EEEEEFKKKOO
EEEEEEE{E}*EEEEEFKKOO
EEEEEEEEE{E}*EEEEF0OOO
EEEEEEEE{E}*EEEEEEIFO
EEAAAAAAA{A}*AAAAA6FO
EEEEEEEEE{E}*EEEEE6FO
EEEEEEE{E}*EEEEEE6FKKKO
EEEEEEE{E}*EEEEEE6FKKO
EE4000000{0}*000000FO
EEEEEEEE{E}*EEEEEEE04FO
EEEEEEEEE{E}*EEEEE4FO
EF0000000{0}*0000000O
EFFF00000{0}*0000000O
EFFFFFFFF{F}*FFFFFFFO
EFKKKKKKK{K}*KKKKKKKO
EFFFFFFFF{F}*FFFFFFOO
EFFFOOOOO{O}*OOOOOOOO
EFOOOOOOO{O}*OOOOOOOO
EFIFFFFFFF{F}*FFFFFFO
EFIFFOOOOO{O}*OOOOOOO
EFIOOOOOOO{O}*OOOOOOO
EFGKKKKKKK{K}*KKKKKKO
ELLLLLLLL{L}*LLLLLL0O
ELFFFFFFF{F}*FFFFFFFO
ELLFFFFFF{F}*FFFFFFFO
ELLLFFFFF{F}*FFFFFFFO
ELLLLLL{L}*LLLLFFFFFO
ELLLLLLL{L}*LLLLFFFO
ELLLLFFFF{F}*FFFFFFO
ELLLLLLLL{L}*LLLLLFFO
ELLLLLLL{L}*LLLLLLFLO
F01111111{1}*11111111
F10000000{0}*00000001
F110111111{1}*1111111
F11111111{1}*111111F1
F1111111{1}*1111111K1
F1K0000000{0}*0000001
FF0000000{0}*00000001
FF1F000000{0}*0000001
FF1FK0000000{0}*000001
FK10000000{0}*00000001
F00FFFFFF{F}*FFFFFFK6
F0FFFFFFF{F}*FFFFFFK6
F6666666{6}*666666K06
F6FFFFFF{F}*FFFFFFK06
F66666666{6}*666666K6
F6FFFFFFF{F}*FFFFFCK6
FFFFFFFF{F}*FFFFFFK06
FFFFFFFF{F}*FFFFFFK0I6
FFFFFFFF{F}*FFFFFFKI6
FF0FFFFFF{F}*FFFFFFK6
FFF666666{6}*666666K6
FFFFFFF{F}*FFFFFFF6666K6
FFFFFFF{F}*FFFFFFF66666K6
FFFFFFF{F}*FFFFFF666K6
FFFFFFFFF{F}*FFFFF6K6
FFFFFFFF{F}*FFFFFL6K6
FFFFFFFFF{F}*FFFFFCK6
FFF0FFFFF{F}*FFFFFFK6
FFFFFFFFF{F}*FFFFFFK6
FFFFFFFFF{F}*FFFF6LK6
FFFFFFFFF{F}*FFFFFLK6
FFFFF{F}*FFFFLLLL{L}*LLK6
FFFFF{F}*FFFFLLLLLK6
FFFFFFFFLLLL{L}*LLK6
FFFFFF{F}*FFFFLLLLK6
FFFFFFFLLLL{L}*LLLK6
FFFFFFF{F}*FFFFLLLK6
FFFFFFLLLL{L}*LLLLK6
FFFFFFFF{F}*FFFFLLK6
FFFFFLLLL{L}*LLLLLK6
FFFFLLLLL{L}*LLLLLLK6
FFFLLLLLL{L}*LLLLLLK6
FFLLLLLLL{L}*LLLLLLK6
FLLLLLLL{L}*LLLLLLK06
FLLLLLLLL{L}*LLLLLLK6
F1AAAAAAA{A}*AAAAAAA9
FI1AAAAAAA{A}*AAAAAAA9
F6AAAAAAA{A}*AAAAAAAG
FCCAAAAAA{A}*AAAAAAAG
FCIAAAAAA{A}*AAAAAAAG
FCIIAAAAA{A}*AAAAAAAG
FCIIIIIII{I}*IIIIIIAG
FC6AAAAAAA{A}*AAAAAAG
FCC6AAAAAAA{A}*AAAAAAG
FCCIIIIII{I}*IIIIIIIG
FIIIIIIII{I}*IIIIIIAG
FII6AAAAAAA{A}*AAAAAG
FI6AAAAAAA{A}*AAAAAAG
FIIIIIIII{I}*IIIIIIIG
FOOOOOOOO{O}*OOOOOOAG
FOOOOOOO{O}*OOOOOOCAG
FOOOOOOO{O}*OOOOOOCCAG
FOOOOOOOO{O}*OOOOOOCG
FOOOOOOOO{O}*OOOOOOCCG
FFFFFFFF{F}*FFFFFIK00I
FFFFFFFF{F}*FFFFFFK0I
FFFFFFFF{F}*FFFFFIK0I
FFFFFFFFF{F}*FFFFFIKI
FFFFFFFFF{F}*FFFFFIIIKI
FIOOOOOOO{O}*OOOOOOKI
FLFFFFFFF{F}*FFFFFFKI
FLLLLLLLL{L}*LLLLLFKI
FOIIOOOOO{O}*OOOOOOKI
FOIOOOOOO{O}*OOOOOOKI
FOOOOOOOO{O}*OOOOOOKI
F00000000{0}*000000KO
F0KKKKKKK{K}*KKKKKKKO
F0F00000{0}*0000009KO
FGKKKKKKK{K}*KKKKKKKO
FIIIIIII{I}*IIII000KO
FIIIIIII{I}*IIII00KO
FIIIIIIII{I}*IIII0I0KO
FIIIIIIII{I}*IIIIIIKO
FIIIIIII{I}*IIIII0IKO
FKKKOKKKKKK{K}*KKKKKO
FKOKKKKKK{K}*KKKKKKKO
FKGKKKKKKK{K}*KKKKKKO
FO0000000{0}*000000KO
FOKKKKKKK{K}*KKKKKKKO
FOGKKKKKKK{K}*KKKKKKO
G0MMMMMMM{M}*MMMMMMF6
G6CGFFFFF{F}*FFFFFFF6
G6FFFFFFF{F}*FFFFFFF6
G6KGFFFFFF{F}*FFFFFFF6
GC6GFFFFF{F}*FFFFFFF6
GCMMMMMMM{M}*MMMMMMF6
GGFFFFFFF{F}*FFFFFFK6
GGMFFFFFF{F}*FFFFFFK6
GMFFFFFFF{F}*FFFFFFK6
G00000000{0}*000000FC
G00066666{6}*666666FC
G00000000{0}*00000CFC
G0000000{0}*0000CCFC
G00000FFFF{F}*FFFFFFC
G000FFFFF{F}*FFFFFFFC
G06666666{6}*666660FC
G06666666{6}*666666FC
G066666{6}*666666066FC
G0666666{6}*6666606FC
G0CCFFFFF{F}*FFFFFFFC
G0CFFFFFF{F}*FFFFFFFC
G0FFFFFFF{F}*FFFFFFFC
G0OOOOOOO{O}*OOOOOOFC
G60FFFFFF{F}*FFFFFFFC
G66666666{6}*666660FC
G666666{6}*66666060FC
G666666{6}*66666066FC
G6666666{6}*6666606FC
G666666{6}*66660606FC
GCCCCCCCFFFF{F}*FFFFFFC
GCCCCCFFFF{F}*FFFFFFC
GCCCFFFFF{F}*FFFFFFFC
GCCOOOOOO{O}*OOOOOOFC
GCFFFFFFF{F}*FFFFFFFC
GCKKKKKKK{K}*KKKKKKFC
GFCFFFFFF{F}*FFFFFFFC
GFFCFFFFF{F}*FFFFFFFC
GKKKKKKKK{K}*KKKKKKFC
GOOOOOOOO{O}*OOOOFFFC
G0FFFFFFF{F}*FFFFFFCI
G6FFFFFFF{F}*FFFFFFCI
G6FFFFFFF{F}*FFFFFFFI
G6OFFFFFF{F}*FFFFFFFI
GF0FFFFFF{F}*FFFFFFFI
GFFFFFFF0FFFFFF{F}*FFFI
GFFFFF0FFFFFF{F}*FFFI
GFFF0FFFFFF{F}*FFFFFI
GOFFFFFFF{F}*FFFFFFFI
I0IMFFFFFF{F}*FFFFFF6
I0IMIFFFFF{F}*FFFFFF6
I0MIIIIII{I}*IIIIIIF6
I0MCFFFFF{F}*FFFFFFF6
I0MICFFFFF{F}*FFFFFFF6
I00000{0}*000000AOOOF6
I00000{0}*000000AOOF6
I000000{0}*000000AOF6
I0000000{0}*0000000AF6
I0I00000{0}*0000000AF6
I0000000{0}*00000IAF6
I0IIIIII{I}*IIIIIIAF6
I0IIIIIII{I}*IIIIIFK6
ICMF00000{0}*00000006
IC0MFFFFFF{F}*FFFFFF6
ICMFFFFFF{F}*FFFFFFF6
IICMF00000{0}*00000006
IIIIMF0000{0}*00000006
IIIMF00000{0}*00000006
IIMF00000{0}*00000006
IIMFFFFFF{F}*FFFFFF06
II0IMIFFFFF{F}*FFFFF6
IICMFFFFFF{F}*FFFFFF6
III0MFFFFFF{F}*FFFFF6
III0IMFFFFFF{F}*FFFFF6
IIIMIFFFFF{F}*FFFFFF6
IIMCFFFFF{F}*FFFFFFF6
IIIIII{I}*IIIIIIA66F6
IIIIIII{I}*IIIIIIA6F6
IIIIII{I}*IIIIIIAI6F6
IIIIIII{I}*IIIIIIAIF6
IIIIIII{I}*IIIII0AIF6
II000000{0}*000000AF6
IIIIIIII{I}*IIIII0AF6
II0IIIII{I}*IIIIIIAF6
IIIIIIII{I}*IIII0IAF6
IIIIIIII{I}*IIIIIIAF6
IIIIIII{I}*IIII0IIAF6
IIIIIIII{I}*IIIIII6AF6
IIIIIIII{I}*IIIIII6AIF6
IIIIIII{I}*IIIIIF00K6
IIIIIIII{I}*IIIIIF0K6
IIIIIIIII{I}*IIIIIFK6
IIIIIIII{I}*IIIII0IFK6
IIIIIIII{I}*IIIII0IIFK6
IIIIIIII{I}*IIIII0FK6
IIIIIIII{I}*IIII0I0FK6
IIIIIIII{I}*IIII00IFK6
IIIIIIII{I}*IIII00IIFK6
IIIIIIII{I}*IIII00FK6
IIMFFFFFF{F}*FFFFFF96
ILLLLLLLL{L}*LLLL66K6
ILLLLLLLL{L}*LLLLL6K6
ILLLLLLLL{L}*LLLLLCK6
ILLLLLLLL{L}*LLLLLLK6
IMF000000{0}*00000006
IMFFFFFFF{F}*FFFFFF06
IMIFFFFFF{F}*FFFFFF06
IMF000000{0}*00000066
IM00IIIII{I}*IIIIIIF6
IMFFFFFFF{F}*FFFFFFF6
IMIIIII{I}*IIIIIIIIFFFFF6
IMIIIIII{I}*IIIIIIFFF6
IMIIIIIII{I}*IIIIIIF6
IMICFFFFF{F}*FFFFFFF6
IMFFFFFFF{F}*FFFFFF96
I86666666{6}*66666669
IIIMFFFFF{F}*FFFFFFF9
IMFFFFFFF{F}*FFFFFFF9
IMMFFFFFF{F}*FFFFFFF9
I00000000{0}*00000KF0C
I00KOOOOOO{O}*OOOOOFC
I0GFFFFFFF{F}*FFFFFFC
ICCCCCCCC{C}*CCCCCLAC
IGCFFFFFF{F}*FFFFFFFC
IGFFFFFFF{F}*FFFFFFFC
IGFCFFFFFF{F}*FFFFFFFC
IGKKKKKKK{K}*KKKKKKFC
IIIIIIIII{I}*IIIIILAC
IIIIIIIII{I}*IIIIILACC
IIIIIIII{I}*IIIIIKOFCC
IIIIIIII{I}*IIIIIKFCC
IIIIIIII{I}*IIIIIKIIFC
IIIIIIII{I}*IIIIIKIIIFC
IIIIIIII{I}*IIIIIKIFC
IIIIIIIII{I}*IIIIIKFC
IIIIIIII{I}*IIIIIKOFC
IIKOOOOOO{O}*OOOOOOFC
IKFCCCCCC{C}*CCCCCCCC
IKKKKKKKK{K}*KKKKKKFC
IKOOOOOOO{O}*OOOOOOFC
IOIGFFFFFFF{F}*FFFFFFC
IOGFFFFFFF{F}*FFFFFFC
I1A000000{0}*0000000E
I44444444{4}*444444FG
I6KKKKKKK{K}*KKKKKKFG
IK6KKKKKK{K}*KKKKKKFG
ICCCCCCCC{C}*CCCCCCAFI
ICCCCCCCC{C}*CCCCCOAFI
IIIIIIIII{I}*IIIIIAF6I
IIIIIIII{I}*IIIIIA0FI
IIIIIIII{I}*IIIIIAI0FI
IIIIIIII{I}*IIIIAAAAFI
IIIIIIII{I}*IIIIAAFI
IIIIIIIII{I}*IIIIIAFI
IIIIIIII{I}*IIIIIA0IFI
IIIIIIII{I}*IIIIIAIIFI
IIIIIIII{I}*IIIIIAIFI
I09999999{9}*999990KO
I0I999999{9}*99999IKO
I6AFFFFFF{F}*FFFFFFFO
I99999999{9}*99999IKO
IA0FFFFFF{F}*FFFFFFFO
IAFF0FFFFFF{F}*FFFFFFO
IAF0FFFFFF{F}*FFFFFFO
IA9FFFFFFF{F}*FFFFFFFO
IIAFFFFFF{F}*FFFFFFFO
II0999999{9}*999990KO
II9999999{9}*999990KO
K00000000{0}*000000M1
K80000000{0}*00000001
K8FF00000{0}*00000001
KCCCCCCCC{C}*CCCCCC81
KE0000000{0}*00000001
K06FFFFFF{F}*FFFFFFF6
K0FFFFFFF{F}*FFFFFFF6
K0GMFFFFFF{F}*FFFFFFF6
K60FFFFFF{F}*FFFFFFF6
KFFFFFFFF{F}*FFFFFF66
KF6FFFFFF{F}*FFFFFFF6
KGMFFFFFF{F}*FFFFFFF6
KKFFFFFFF{F}*FFFFFF66
KK6FFFFFF{F}*FFFFFFF6
KKF6FFFFFF{F}*FFFFFF6
KKF0FFFFFF{F}*FFFFFF6
K00000000{0}*00000018
K00CCCCCC{C}*CCCCCC18
K00000000{0}*000000I18
K00000000{0}*0000001O8
KCCCCCCCC{C}*CCCCCC18
KFCCCCCCC{C}*CCCCCCCC
KKKOOOOO{O}*OOOOOOFAC
KKOOOOOO{O}*OOOOOOFAC
KKKKKKKKK{K}*KKKKKKFC
KKOOOOOOO{O}*OOOOOOFC
KKGOOOOOOO{O}*OOOOOFC
K0KKKKKK{K}*KKKKKKFAG
K0EKKKKKK{K}*KKKKKKFG
K0IKKKKKK{K}*KKKKKKFG
K0KKKKKKK{K}*KKKKK4FG
K0KKKKKKK{K}*KKKKKKFG
K6EKKKKKK{K}*KKKKKKFG
K6IKKKKKK{K}*KKKKKKFG
K6KKKKKKK{K}*KKKKKIFG
K6KKKKKKK{K}*KKKKKKFG
K80000000{0}*000000FG
KEKKKKKKK{K}*KKKKKKFG
KI6KKKKKK{K}*KKKKKKFG
KIKKKKKKK{K}*KKKKKKFG
KKKKKKKK{K}*KKKKKKFAG
KKKKKKKK{K}*KKKKKMFAG
KKKKKKKKK{K}*KKKKK4FG
KKKKKKKK{K}*KKKKKI4FG
KKKKKKKKK{K}*KKKKKCFG
KKKKKKKKK{K}*KKKKKIFG
KKKKKKKKK{K}*KKKKKKFG
KKKKKKKK{K}*KKKKKIKFG
KKKKKKKKK{K}*KKKKKMFG
KKKKKKKK{K}*KKKKKKECFG
KKKKKKKK{K}*KKKKKKEFG
KKKKKKKK{K}*KKKKKKEIFG
KKKKKKKKK{K}*KKKKKMEFG
KKKKKKKKK{K}*KKKKKKFKG
L0EEEEEEE{E}*EEEEEEF1
L0000000{0}*000000091
LCCCCCCC{C}*CCCCCCFC1
LCCCCCCCC{C}*CCCCCCF1
LEEEEEEEE{E}*EEEEEEF1
LLLLLLLLL{L}*LLLLLLL1
LLLLLLLLL{L}*LLLLLEE1
LLLLLLLLL{L}*LLLLLEEL1
LLLLLLL{L}*LLLLLEELLL1
LLLLLLLL{L}*LLLLLEELL1
LEEEEEEEE{E}*EEEEEE84
LEEEEEEE{E}*EEEEEE684
LEEEEEEEE{E}*EEEEEAA4
LEEEEEEEE{E}*EEEEEEA4
LEEEEEEE{E}*EEEEEE8A4
LEEEEEEEE{E}*EEEEEE8KA4
LEEEEEE{E}*EEEEEE68A4
LEEEEEEEE{E}*EEEEEEE4
LEEEEEEE{E}*EEEEEE6K4
LEEEEEEEE{E}*EEEEELL4
LLLEEEEEE{E}*EEEEEEE4
L0000000{0}*00000CK66
L0000000{0}*0000LCLK66
L0000000{0}*00000CLLK66
L00000000{0}*000000K6
L00006666{6}*66666K6
L00066666{6}*666666K6
L00666666{6}*666666K6
L00000000{0}*00000CK6
L00000000{0}*00006CK6
L00000000{0}*00000IK6
L00000000{0}*0000C0IK6
L00000000{0}*0000CIK6
L00000000{0}*0000L0LK6
L00000000{0}*0000LLK6
L00000000{0}*0006LLK6
L00000000{0}*00000CLLK6
L00000000{0}*00000C0LLK6
L00000000{0}*00006LCLK6
L06666666{6}*666666K6
LCCCCCCCC{C}*CCCCC0K6
LCCCCCCCC{C}*CCCCCIK6
LCCCCCCCC{C}*CCCCCKK6
LCCCCCCCC{C}*CCCCKKKK6
LCCCCCCCC{C}*CCCCKKKKK6
LCCCCCCC{C}*CCCCC0KK6
LEEEEEEEE{E}*EEEEEEE6
LFL666666{6}*666666K6
LICCCCCCC{C}*CCCCCCK6
LLLLLLLLL{L}*LLLLLKI06
LLLLLLLLL{L}*LLLLLK06
LLLLLLLL{L}*LLLLLLKI66
LLLLLLLL{L}*LLLLLCK66
LLLLLLLLL{L}*LLLLL66K6
LLLLLLLLL{L}*LLLLC6K6
LLLLLLLLL{L}*LLLLCL6K6
LLLLLLLLL{L}*LLLLLCK6
LLLLLLLLL{L}*LLLLLLK6
LLLLLLLLL{L}*LLLLCKK6
LLLEEEEEE{E}*EEEEEEE6
LLLLLLLLL{L}*LLLLLEE6
LLLLLLLLL{L}*LLLLLEI6
LLLLLLLLL{L}*LLLLLEEI6
L0IOOOOOO{O}*OOOOOOO8
L0OOOOOOO{O}*OOOOOOO8
L68888888{8}*88888888
L6E888888{8}*88888888
LCCCCCCCC{C}*CCCCCC68
LCCCCCCCC{C}*CCCCCCC8
LCCCCCCCC{C}*CCCCCCO8
LE8888888{8}*88888888
LEEEEEEEE{E}*EEEEEEE8
LI0OOOOOO{O}*OOOOOOO8
LLLLLLLLL{L}*LLLLLLI8
LL0OOOOOO{O}*OOOOOOL8
LLOLLLLLL{L}*LLLLLLL8
LLOOOOOO{O}*OOOOLLL8
LLOOOOOOO{O}*OOOOOOL8
LLLLLLLLL{L}*LLLLLLO8
LLLLLLLL{L}*LLLLLOOO8
LLLLLL{L}*LLLLLLLIOOO8
LLLLLLL{L}*LLLLLLIOO8
LOLLLLLLL{L}*LLLLLLL8
LOOOOOOO{O}*OOOOLLLL8
LOOOOOOOO{O}*OOOOOLL8
LOOOOOOOO{O}*OOOOOOO8
L90000000{0}*000000A9
LLLLLLLL{L}*LLLLLLA99
LLLLLLLLL{L}*LLLLLL9A99
LLLLLLLLL{L}*LLLLOLKC
LLLOOOOOO{O}*OOOOOOKC
LOOOOOOOO{O}*OOOO66KC
LOOOOOOOO{O}*OOOOOOKC
LOOOOOOOO{O}*OOOOOKKC
LOOOOOO{O}*OOOOOOAKKC
L00000000{0}*00000EAE
L0000000{0}*0000LLLLEAE
L0000000{0}*0000LLLLLLEAE
L0000000{0}*0000LLEAE
L0E000000{0}*000000AE
L04E000000{0}*000000E
L0000000{0}*00000LOLE
L00000000{0}*000000OE
L4E000000{0}*0000000E
L4EE00000{0}*0000000E
L4EEEEEE{E}*EEEEE000E
L4EEEEEEE{E}*EEEEE00E
L4EEEEEEE{E}*EEEEEE0E
L4EEEEEEE{E}*EEEEEEEE
LA0000000{0}*000000EE
LEE000000{0}*000000AE
LK0000000{0}*0000000E
LLLLLLLLL{L}*LLLLAA0E
LLLLLLLLL{L}*LLLLLAAE
LLLLLLLL{L}*LLLLLCAAE
LLLLLLLLL{L}*LLLLLCCE
LLLLLLLLL{L}*LLLLLLCE
LLLA00000{0}*000000EE
LLLLLL{L}*LLLLLLLA0000EE
LLLLLLL{L}*LLLLLLA000EE
LLLLLA00000{0}*00000EE
LLLLLLLL{L}*LLLLA00EE
LLLLLLLLL{L}*LLLLA0EE
LLLLLLLLL{L}*LLLL0A0EE
LLLLLLLLL{L}*LLLL0AEE
LLLLLLLLL{L}*LLLLLAEE
LLLOOOOOO{O}*OOOOOO0E
LL0000000{0}*00000LOE
LLLOOOOOO{O}*OOOOOOOE
LLLLLLLL{L}*LLLLLLE1E
LOOOOOOOO{O}*OOOOOO0E
L00000000{0}*000000AI
L0000000{0}*00009999AI
L0000000{0}*000099AI
L0O000000{0}*000000KI
L000LLLLL{L}*LLLL0FKI
L000LLLLLL{L}*LLLLFKI
L0000000{0}*00000FLKI
L0FFFFFFF{F}*FFFFFFKI
L0L000000{0}*00000FKI
L0L00LLLLL{L}*LLLLFKI
L0L0LLLLL{L}*LLLLLFKI
L0LFFFFFF{F}*FFFFFFKI
L0LLLLLL{L}*LLL00FKI
L0LLLLLLL{L}*LLLL0FKI
L0LL00LLLL{L}*LLLLLFKI
L0LLL0LLLLL{L}*LLLFKI
L0LLL00LLLLL{L}*LLLFKI
L0LLLLLLLL{L}*LLLLFKI
L0LLLLLLL{L}*LLLLLLEI
L0LLLLLL{L}*LLLLLLEAKI
L99999999{9}*999999AI
LFFFFFFFF{F}*FFFFFFKI
LIOOOOOOO{O}*OOOOOO8I
LI0000000{0}*000000KI
LKIIIIIII{I}*IIIIIIII
LKCIIIIIII{I}*IIIIIII
LLL000000{0}*000000AI
LLLLLLLLL{L}*LLLLLLAI
LLLLLLLLL{L}*LLLLLIAI
LLLLLLLLL{L}*LLLLLLI6AI
LLLLLLLLL{L}*LLLLEEEEI
LLLLLLLLL{L}*LLLLLEEI
LLLLLLLLL{L}*LLLLLLEI
LLLLLLLLL{L}*LLLLLCCEI
LLLLLLLLL{L}*LLLLLCCCEI
LLLI000000{0}*00000KI
LLLLLLL{L}*LLLLLLEAKI
LLLLLLLL{L}*LLLLLIAFI
LLL0LLLLL{L}*LLLL0FKI
LLL000LLLL{L}*LLLLLFKI
LLL0LLLLLL{L}*LLLLFKI
LLLLLLLLL{L}*LLLLLLA9I
LLLLLLLLL{L}*LLLLL9AI
LLLLLLLL{L}*LLLLLLA9FI
LOOOOOO{O}*OOOOOO8III
LOOOOOOO{O}*OOOOOO8II
LOKIIIIII{I}*IIIIIIII
LO0000000{0}*000000KI
LOI000000{0}*000000KI
L08FFFFFFF{F}*FFFFFFL
L008FFFFFFF{F}*FFFFFFFL
L089FFFFFF{F}*FFFFFFFL
L0C8FFFFFFF{F}*FFFFFFL
L00C8FFFFFFF{F}*FFFFFFFL
L08LLLLLLL{L}*LLLLLLL
L68888888{8}*888888FL
L88888888{8}*888888FL
L8FFFFFFF{F}*FFFFFFFL
L8LLLLLLL{L}*LLLLLLFL
L89FFFFFFF{F}*FFFFFFL
LC8FFFFFFF{F}*FFFFFFL
LEF0000000{0}*000000L
LL0OOOOOO{O}*OOOOOO8L
LLOOOOOOO{O}*OOOOOO8L
LL8LFFFFF{F}*FFFFFFFL
LL8LLLLLL{L}*LLLLLLFL
LLC8FFFFFF{F}*FFFFFFL
LLLLLL{L}*LLLLLL8LOLLLL
LLLLLL{L}*LLLLLL8LOLLL
LLLLLLL{L}*LLLLLL8LOLL
LLLLLLL{L}*LLLLLL8LOL
LLE000000{0}*000000FLL
LOLLLLLLL{L}*LLLLLL8L
L08LLLLLLL{L}*LLLLLLLO
L008LLLLLLL{L}*LLLLLLLO
L8LLLLLLL{L}*LLLLLL0O
L8LLLLLLL{L}*LLLLLLLO
LL8LLLLLLL{L}*LLLLL0O
LL8LLLLLLL{L}*LLLLLLO
LLLLL8LLLLLLL{L}*LLLO
LLLL8LLLLLLL{L}*LLLLO
LLL8LLLLLLL{L}*LLLLLO
LL08LLLLLLL{L}*LLLLLLLO
LL008LLLLLLL{L}*LLLLLLLO
LLLLLLLL{L}*LLLLLL8LO
LLLLLLL{L}*LLLLLLL10O
LLLLLLLL{L}*LLLLLLL91O
M11111111{1}*111111F1
ME1111111{1}*11111111
MF1111111{1}*11111111
MM1111111{1}*11111111
MMF1111111{1}*1111111
M00000000{0}*00000F66
M00000000{0}*000000F6
M00000000{0}*00000EE0F6
M0000000{0}*00000EEF6
M00000000{0}*00000MF6
M00000000{0}*0000MMMF6
M0IIIIIII{I}*IIIIIIF6
M0IIIIIII{I}*IIIIIOF6
M00000000{0}*0000MFK6
M0000000{0}*00000EFK6
M66IIIIII{I}*IIIIIF06
M666IIIII{I}*IIIIIIF6
M6IIIIIII{I}*IIIIIIF6
MCCFFFFFF{F}*FFFFFF06
MCCCCCCCC{C}*CCCCCCF6
MCCCCCCC{C}*CCCCCEEF6
MCCCCCCC{C}*CFFFFFFF6
MCCCCCCCC{C}*CCFFFFF6
MCCCCCCCCCFFF{F}*FFFFF6
MCCCCCCC{C}*CCCCCFFF6
MCCCCCC{C}*CCCFF{F}*FFFFFFFF6
MCCCCCC{C}*CCCFFFFFFFFF6
MCCCCCFFFF{F}*FFFFFF6
MCCCFFFFF{F}*FFFFFFF6
MCCCCCCCC{C}*CCCCCGF6
MCIIIIIII{I}*IIIIICF6
MCIIIIIII{I}*IIIIIIF6
MC99FFFFFF{F}*FFFFFFF6
MF0000000{0}*00000006
MFC000000{0}*00000006
MF0000000{0}*00000066
MF0000000{0}*00000666
MF0066666{6}*66666666
MF0666666{6}*66666666
MF6666666{6}*66666666
MFFFFFFFF{F}*FFFFFF96
MFFFFFFFF{F}*FFFFF0F6
MIFFFFFFF{F}*FFFFFF06
MIIIIIIII{I}*IIIIIF06
MI0000000{0}*000000F6
MICCCCCCC{C}*CCCCCCF6
MICCCC{C}*CCCCCCFFFFFFF6
MICCCCC{C}*CCCCCFFFFF6
MICCCCCFFFF{F}*FFFFFF6
MICCCFFFF{F}*FFFFFF6
MICIIIIII{I}*IIIIIIF6
MIFFFFFFF{F}*FFFFF0F6
MIIIIIIII{I}*IIIIIOF6
MIICCCCCC{C}*CCCCCCF6
MIICCC{C}*CCCCCFFFFFFF6
MIICCCC{C}*CCCCCFFFFF6
MIICCCCC{C}*CCCCFFF6
MIICIIIII{I}*IIIIIIF6
MIFFFFFFF{F}*FFFFFF96
MI9FFFFFF{F}*FFFFFFF6
MMMMMMMMM{M}*MMMMFFF6
MMMMMMMMM{M}*MMMMMGF6
MMMMMMMMM{M}*MMMMMMF6
MMMMMMMMM{M}*MMMMMKGF6
MMMMMMMMM{M}*MMMMMKKF6
MMMMMMMMM{M}*MMMMMGKF6
MMMMMMMMM{M}*MMMMMKMF6
MOF000000{0}*00000006
MOF666666{6}*66666666
MOOOF666666{6}*666666
MOOF666666{6}*6666666
MOOOOOOO{O}*OOOOFFFFF6
MOOOOOOO{O}*OOOOFFF6
MOOOOOOOO{O}*OOOOOOF6
MOOOOOOO{O}*OOOOOOIIF6
M10000000{0}*00000008
M11111111{1}*11111118
MM1111111{1}*11111118
M66666666{6}*66666669
M66666666{6}*66666999
M6666666{6}*666699999
M69999999{9}*99999999
M96999999{9}*99999999
M999I999999{9}*999999
M9I999999{9}*99999999
MF6666666{6}*666666F9
MI6999999{9}*99999999
MI9I999999{9}*9999999
MII699999{9}*99999999
MII9I99999{9}*99999999
MIII9I9999{9}*99999999
MIII699999{9}*9999999
MIIIIIII{I}*IIIIIF6F9
MMFFFFFFF{F}*FFFFFFF9
MMIFFFFFF{F}*FFFFFFF9
MMIIIIIIFFFF{F}*FFFFFFF9
MMIIIIIIIFFFF{F}*FFFFFFF9
MMIIIIIIIIFFFF{F}*FFFFFFF9
MMIIIIIFFFF{F}*FFFFFFF9
MMIIIIFFFF{F}*FFFFFFF9
MMIIIFFFF{F}*FFFFFFF9
MMIIIIIII{I}*IIIIIII9
MMMMIIIII{I}*IIIIIII9
MMMMMMM{M}*MMMMMMMMMMMMIIIII9
MMMMMMM{M}*MMMMMMMMMMMIIII9
MMMMMMMM{M}*MMMMMMMMIII9
MMMMMMMMIIII{I}*IIIIII9
MMMMMMMMM{M}*MMMMMII9
MMMMMMMMM{M}*MMMMMMI9
MMMMMMMMM{M}*MMMMMMM9
MO9999999{9}*99999999
MOFFFFFFF{F}*FFFFFFF9
MOOOFFFFF{F}*FFFFFFF9
MOOOOOOOFFFF{F}*FFFFFFFFF9
MOOOOOOOOOFFFF{F}*FFFFFFFFF9
MOOOOOFFFF{F}*FFFFFFFFF9
M66666666{6}*6666669C
M69999999{9}*999999CC
M99999999{9}*9999999C
MCCCCCCCC{C}*CCCCCCFC
MMCCCCCCC{C}*CCCCCCFC
M4FAAAAAAA{A}*AAAAAAG
M8FAAAAAAA{A}*AAAAAAG
MEFAAAAAAA{A}*AAAAAAG
MFCAAAAAA{A}*AAAAAAAG
M69999999{9}*9999999I
M99999999{9}*9999999I
M99999999{9}*999999AI
O0000FFFF{F}*FFFFFK06
O00FFFFFF{F}*FFFFFK06
O00000000{0}*0000KF666
O0000000{0}*00000KF66
O0000000{0}*000000KF6
O0000FFFF{F}*FFFFFFK6
O000FFFFF{F}*FFFFFFK6
O00006FFFFF{F}*FFFFFK6
O0006FFFFF{F}*FFFFFK6
O006FFFFF{F}*FFFFFFK6
O00FFFFFF{F}*FFFFFFK6
O066FFFFF{F}*FFFFFFK6
O06FFFFFF{F}*FFFFFFK6
O0FFFFFFF{F}*FFFFFFK6
O6FFFFFFF{F}*FFFFFFK06
O66FFFFFF{F}*FFFFFFK6
O6FFFFFFF{F}*FFFFFFK6
OCMF00000{0}*00000006
OFFFFFFF{F}*FFFFFFK06
OFFFFFFFF{F}*FFFFFFK6
OIMF00000{0}*00000006
OKF0FFFFFF{F}*FFFFFF6
OMF000000{0}*00000006
OMCCCCCCC{C}*CCCCCCF6
OOCMF00000{0}*00000006
OOMF00000{0}*00000006
OL8888888{8}*88888888
OLLLLLLLL{L}*LLLLLLL8
OOL888888{8}*88888888
OOOL88888{8}*88888888
OOOOOOO{O}*OOOOOL8888
OOOOOOOOO{O}*OOOOOLA88
OOOOOOOOO{O}*OOOOOL88
OOOOOOOOO{O}*OOOOOCL88
OOOOOOOOO{O}*OOOOOLC8
OOOLLLLLL{L}*LLLLLLL8
OOOOOOOO{O}*OOOOLLL8
OOOOOOOOO{O}*OOOOOOL8
OOOOOOOO{O}*OOOOOOCOL8
OOOOOOOO{O}*OOOOOOCL8
OOOOOOOOO{O}*OOOOOCCL8
O86666666{6}*66666669
O00LLLLLL{L}*LLLLLLKC
O06LLLLLL{L}*LLLLLLKC
O0LLLLLLL{L}*LLLLLLKC
O0OLLLLLL{L}*LLLLLLKC
O0O6LLLLLL{L}*LLLLLLKC
O0000000{0}*00000F0AC
O00000000{0}*00000FAC
O0000000{0}*00000IFAC
O0OOOOOOO{O}*OOOOOFAC
O00000{0}*000000GFFFC
O0000000{0}*000000GFC
O09ACCCCCC{C}*CCCCCCC
O6LLLLLLL{L}*LLLLLLKC
O90000000{0}*000000AC
O9ACCCCCCC{C}*CCCCCCC
O9MCCCCCCC{C}*CCCCCCC
OCCCCCCCC{C}*CCCCCLAC
OG6FFFFFF{F}*FFFFFFFC
OGFFFFFFF{F}*FFFFFFFC
OIGFFFFFFF{F}*FFFFFFC
OKKKKKKKK{K}*KKKKKKFC
OLLLLLLLL{L}*LLLLLKFC
OLLLLLLLL{L}*LLLLLLKC
OO06LLLLLL{L}*LLLLLLKC
OO6LLLLLL{L}*LLLLLLKC
OOOOOOOOO{O}*OOOOOFAC
OOOOOOOO{O}*OOOOOIFAC
OOOOOOOO{O}*OOOOOFOAC
OOOOOOOO{O}*OOOOOIFOAC
OOOOOOOO{O}*OOOOOMCFC
OOOOOOOOO{O}*OOOOOMFC
OOOOOOOOO{O}*OOOOO09AC
OOOOOOOOO{O}*OOOO0O9AC
OOOOOOOOO{O}*OOOOOO9AC
OOOOOOOOO{O}*OOOOO99FAC
O0L000000{0}*0000000E
O88888888{8}*888888LE
OL0000000{0}*0000000E
O0LLLLLLL{L}*LLLLL0AI
O99999999{9}*999999AI
O99999999{9}*99999AFI
O99999999{9}*99999AFFI
OAAAAAAAA{A}*AAAAAF0I
OAAAAAAAA{A}*AAAAAAFI
OL0000000{0}*000000AI
OL0LLLLLL{L}*LLLLLLAI
OLLLLLLLL{L}*LLLLL0AI
OLLLLLLLL{L}*LLLLLLAI
OLLLLLLLL{L}*LLLLL9AI
O00000000{0}*0000008L
O00{0}*0000000008LLLLLL{L}*LLLLLL
O00{0}*0000000008LLLLLLLLLLL
O0000000008LLLLLL{L}*LLLLLL
O000{0}*000000008LLLLLLLLL
O000000008LLLLLL{L}*LLLLLL
O0000{0}*000000008LLLLLLL
O0000008LLLLLL{L}*LLLLLL
O00000{0}*00000008LLLLL
O000008LLLLLL{L}*LLLLLL
O000000{0}*0000008LLL
O0008LLLLLL{L}*LLLLLL
O008LLLLLL{L}*LLLLLLL
O88888888{8}*8888888L
O88888888{8}*888888CL
O8ELLLLLL{L}*LLLLLLLL
O8LLLLLLL{L}*LLLLLLLL
OC8888888{8}*8888888L
OC8LLLLLL{L}*LLLLLLLL
OE0LLLLLL{L}*LLLLLL0L
OELLLLLLL{L}*LLLLLL0L
OELLLLLLL{L}*LLLLLLFL
OE0LLLLLL{L}*LLLLLLLL
OELLLLLLL{L}*LLLLLLLL
OLLLLLLLL{L}*LLLLLL8L
OLLLLLL{L}*LLLLLLL8LLLL
OLLLLLL{L}*LLLLLL8LLL
OLLLLLLL{L}*LLLLLL8LL
OO8888888{8}*8888888L
OOOOOOOOO{O}*OOOOO08L
OOOOOOOOO{O}*OOOOOO8L
OOOO88888{8}*8888888L
OOOOO{O}*OOOO8888{8}*88888L
OOOOO{O}*OOOO88888888L
OOOOOOOO8888{8}*88888L
OOOOOO{O}*OOOO8888888L
OOOOOOO8888{8}*888888L
OOOOOOO{O}*OOOO88888L
OOOOOOOO{O}*OOOO8888L
OOOOO8888{8}*8888888L
OO8888888{8}*888888CL
OOO888888{8}*888888CL
OOOOOOOOO{O}*OOOOOOECL
OOOOOOOOO{O}*OOOOOOEL
OOOOOOOO{O}*OOOOOO6EL
OOOOOOOO{O}*OOOOO8FFL
OOOOOOOO{O}*OOOOO08FFL
OOOOOOOOO{O}*OOOOOL8LL
O00000000{0}*00008L00O
O0000000{0}*000008L0O
O00{0}*0000008LLLLLL{L}*LLLLO
O00{0}*0000008LLLLLLLLLO
O00000008LLLLLL{L}*LLLLO
O000{0}*0000008LLLLLLLO
O0000{0}*0000008LLLLLO
O000008LLLLLL{L}*LLLLO
O00000{0}*0000008LLLO
O0008LLLLLL{L}*LLLLLO
O0000000{0}*0000008LO
O0000{0}*000008LLLLLOO
O00000{0}*000008LLLOO
O0008LLLLLL{L}*LLLLOO
O008LLLLLL{L}*LLLLLOO
O0000000{0}*000008LOO
O00000000{0}*00008LOOO
O08LLLLLL{L}*LLLLLLOO
O0000000{0}*000000FKO
O000000{0}*000000I00FKO
O000000{0}*000000I000FKO
O000000{0}*00000I0FKO
O0000000{0}*00000IFKO
O09999999{9}*999999AO
O09999999{9}*99999AAO
O6F000000{0}*000000KO
O8LLLLLLL{L}*LLLLLLOO
O9999999{9}*999999K0O
O99999999{9}*999999AO
O99999999{9}*999999KO
O99999999{9}*99999IKO
O9999999{9}*999999IIKO
O999999{9}*99999O99KO
O99999999{9}*99999OKO
O9IIIIIII{I}*IIIIIIKO
O9O999999{9}*999999KO
OAAAAAAAA{A}*AAAAAAFO
OAAAAAAAA{A}*AAAAAOOFO
OAAAAAAAA{A}*AAAAAEFO
OAAAAAAAA{A}*AAAAEEFO
OAAAAAAAA{A}*AAAAA4FO
OC8LLLLLL{L}*LLLLLLLO
OC8LLLLLL{L}*LLLLLLOO
OCCCCCCC{C}*CCCCCC4FO
OCCCCCCC{C}*CCCCCCO4FO
OEEEEEEEE{E}*EEEEEF0O
OEF000000{0}*0000000O
OEFFFFFFF{F}*FFFFFFFO
OEIFFFFFF{F}*FFFFFFFO
OF0000000{0}*000000KO
OLLLLLLLL{L}*LLLLLLI8O
OOLLLLLLL{L}*LLLLLL8O
OOEEEEEEE{E}*EEEEEF0O
OOOEEEEEE{E}*EEEEEF0O
OOEEEEEEE{E}*EEEEEEFO
OOEFFFFFF{F}*FFFFFFFO
OOOOOOOOO{O}*OOOOOEFO
OOOEFFFFF{F}*FFFFFFFO
OOOOEFFFFF{F}*FFFFFFFO
OOOOOOOOO{O}*OOOOO4FO
OOOOOOO{O}*OOOOO466FO
OOOOOOOO{O}*OOOOO46FO
OOOEIFFFFF{F}*FFFFFFFO
OOOOOOOO{O}*OOOOOCEFO
OOOOOOOOO{O}*OOOOEFOO
OOOOOOOOO{O}*OOOOCEFOO
OOOOOOOOO{O}*OOOOEFOOO
OOOOOOOOO{O}*OOOOCEFOOO
OO9999999{9}*99999OKO
