1111{1}*111
11{1}*1G611{1}*1
11{1}*1G611
11G611{1}*1
111{1}*1G61
1911{1}*111
19G1{1}*111
1G1G1{1}*111
1GGG{G}*G11
1G611{1}*11
11{1}*1611{1}*16
11{1}*16116
11611{1}*16
1111{1}*166
1111{16}*666
1116{16}*666
1161{16}*666
111{1}*1G6{6}*66
111G6{6}*66
111{1}*1GG6{6}*66
111{1}*1GG66
111GG6{6}*66
1111{1}*1G6
1611{1}*116
1611{16}*666
1G66{6}*666
166{6}*66E8
1F66{6}*669
1866{6}*66E
111{1}*1G1{1}*1F
111{1}*1G1F
111G1{1}*1F
11G1{1}*11F
1111{1}*1GF
1111{1G}*GGF
111G{1G}*GGF
11G1{1G}*GGF
11GG{G}*GGF
1G11{1}*11F
1GGG{1G}*11F
1GGG{G}*G1F
1G1G1{1}*1GF
1G11{1G}*GGF
1G1G{G}*GGF
1GG1{1}*1GF
1GGG{1G}*1GF
1GG1{1G}*GGF
1GGG{1G}*GGF
111{1}*1G1{1}*1G
111{1}*1G1G
111G1{1}*1G
11G1{1}*11G
1111{1}*1GG
1111{1G}*GGG
11G1{1}*GGG
111{1}*11FG
1GGG{1G}*11G
1G11{1}*GGG
404G{G}*GG1
40GG{G}*GG1
4499{9}*911
4449{9}*991
440GG{G}*GG1
4999{9}*991
499{9}*99E1
499{9}*99E11
4999{9}*991E1
4999{9}*90E1
44F00{0}*06
466F00{0}*06
46F00{0}*06
4F00{0}*006
4444{4}*449
44C4{4}*449
44E4{4}*449
44EE4{4}*449
4499{9}*999
44C9{9}*999
44CE9{9}*999
44E4{9}*999
4444{4}*4C9
4444{4}*4CC9
44C4{4}*4C9
444{4}*4489
44E4{4}*4489
44EE4{4}*4489
444{4}*448C9
44FF99{9}*99
4E44{4}*449
4E4E4{4}*449
4EE4{4}*449
4E44{9}*999
4EE4{49}*999
4EEI{9I}*999
4EIE9{9}*999
4EIEI9{9}*999
4EI9E9{9}*999
4E99{9}*9IE9
4E4{4}*4489
4F99{9}*999
4III{9I}*999
444F00{0}*0A
444FA0{0}*0A
444FAA{0A}*0A
444F00{0}*6A
4AAF00{0}*00A
4AF00{0}*0AA
4AFAA{A}*AAA
4F00{0}*00A
4FA0{0A}*00A
4FAA{0A}*00A
4FA0{0}*A0A
4FAA{0A}*A0A
4F00{0}*06A
4FA0{0}*0AA
4FAA{0A}*0AA
4FAA{A}*AAA
4GG{G}*GF0A
4GFAA{A}*AA
4G{G}*GFAA{A}*AA
4GG{G}*GFAA
4GGG{G}*GFA
4499{9}*91E
4444{4}*49E
4449{9}*99E
4449{9}*9IE
4449{9}*IIE
44E4{4}*49E
44E4{49}*99E
4999{9}*91E
4FG0{0}*00E
4FGEE0{0}*00E
4FGE0{0}*0EE
4FG0{0}*EEE
4F{0}*0A00{0}*0E
4F{0}*0A00E
4FEEA00{0}*0E
4FEEEA00{0}*0E
4FA00{0}*0E
4FEAE0{0}*0E
4F0{0}*0A0E
4F00{0}*0AE
4FEA00{0}*EE
4FEAE0{0}*EE
4F0{0}*0AEEE
4GF00{0}*0E
4GG{G}*GF0E
4GGG{G}*GFE
4GG{G}*GFEE
444G{G}*GGF
44GG{G}*GGF
4666{6}*6CF
4CCC{C}*C6F
4CCC{C}*C6CF
4GGG{G}*G11F
4GGG{G}*GGF
44FAA{A}*AG
4FAA{A}*AAG
4FAA{A}*AGG
4GFAA{A}*AG
4499{9}*99I
4499{9}*9II
4999{9}*99I
4E49{9}*99I
4EE9{9}*99I
6000{0}*001
60G0{0}*001
6000{01}*111
6000{0}*0911
6011{1}*111
600I11{1}*1
60I11{1}*11
60E00{0}*111
6000{0}*0EE1
600{0}*0E81
600{0}*0EE81
611G1{1}*111
61G1{1}*111
6811{1}*111
68G11{1}*111
681G11{1}*111
6811G11{1}*111
680E00{0}*01
68E00{0}*01
6800{0}*0E1
6800{0}*0EE1
690{0}*090{0}*01
690{0}*0901
69090{0}*01
6990{09}*001
6999{09}*001
6999{09}*901
6900{0}*091
699{9}*99F01
699{9}*99F001
699{9}*99F1
6E00{0}*111
6E800{0}*01
6G00{0}*001
6G11{1}*111
6GI11{1}*11
6GG811{1}*11
6G811{1}*11
6G8G11{1}*11
6G81G11{1}*11
6I11{1}*111
6GGG{G}*GF4
6111{1}*116
6111{16}*666
6166{6}*666
61G6{6}*666
6666{6}*FE6
6666{6}*CFE6
6666{6}*FIE6
6811{1}*116
6816E6{6}*66
681E6{6}*66
681G6{6}*666
689C{C}*CC6
6CFF{F}*FE6
6FFF{F}*FE6
6FFF{F}*F6A6
6I11{1}*116
6I11{1}*166
616{6}*66E8
600F0{0}*00A
60F0{0}*00A
60GG{G}*GF0A
600F{F}*F6A
60F0{0}*06A
600F{F}*FFA
60FF{F}*FFA
60F0F{F}*FFA
60FF0F{F}*FFA
60GG{G}*GFA
600F{F}*FIA
60FF{F}*FIA
64F00{0}*00A
64G{G}*GF0A
64GG{G}*GFA
6666{6}*F0A
660F{F}*F6A
6666{6F}*F6A
666F{F}*F6A
66FF{F}*F6A
6666{6}*FEEA
6666{6}*FEEEA
6666{6}*6FA
6666{6F}*FFA
666F{F}*FFA
66CC{C}*0FA
66CC{C}*00FA
66CC{C}*CFA
660F{F}*FIA
6666{6F}*FIA
666F{F}*FIA
66CC{C}*FIA
66FF{F}*FIA
6C0F0{0}*00A
6C00F0{0}*00A
6CC{C}*F00A
6CC{C}*0F00A
6CC{C}*00F00A
6CF0{0}*00A
6CCC{C}*CFA
6CCC{C}*FIA
6F00{0}*00A
6F00{0}*06A
6FFF{F}*F6A
6FFF{F}*EEA
6F0F{F}*FFA
6F0F0F{F}*FFA
6F6F{F}*FFA
6FFF{F}*FFA
6FF0F{F}*FFA
6FF00F{F}*FFA
6FFF{F}*FIA
6GG{G}*GFE0A
6GG{G}*GF0A
6GG{G}*GFEEA
6GG{G}*GFEA
6GGG{G}*GFA
6089C{C}*CCC
608999C{C}*CCC
666{6}*69GC
6890{0}*00C
689I0{0}*0C
689{0}*0I0{0}*0C
689{0}*0I0C
689C{C}*CCC
68999C{C}*CCC
6890{0}*0IC
69G0{0C}*00C
69GC{C}*C0C
69GC{C}*0CC
69GC{C}*CCC
60{0}*0800{0}*1E
60{0}*0801E
60800{0}*1E
600{0}*081E
64G{G}*GF0E
64G{G}*GFEE
64GG{G}*GFE
666G{G}*GF0E
66GG{G}*GF0E
6666{6}*FAEE
666G{G}*FEEE
6666{6G}*FEEE
6666{6G}*FEE
666G{G}*FEE
6666{6}*6FE
6666{6G}*GFE
666G{G}*GFE
66GG{G}*GFE
6800{0}*01E
68166{6}*66E
6FFF{F}*F6E
6FFF{F}*6F6E
6FFF{F}*FI6E
6FFF{F}*6FE
6FF{F}*FE6E
6FFF{F}*FEE
6FFF{F}*EEAE
6FF{F}*FAEEE
6FF{F}*FAEE
6GGG{G}*GFE
6GG{G}*GFEEE
6GG{G}*GFEE
6090{0}*01F
6000{0}*0GF
60GG{G}*GGF
60I00{0}*GF
60IGG{G}*GF
64GG{G}*GGF
6666{6}*6GF
6666{6G}*GGF
666G{G}*GGF
66{6}*6IGG{G}*GF
66{6}*6IGGF
66IGG{G}*GF
666{6}*6IGF
6699GG{G}*GF
6999{09}*01F
6999{9}*91F
6GGG{G}*GGF
6I0G{G}*GGF
6I6G{G}*GGF
6I66G{G}*GGF
666{6}*690G
6666{6}*69G
66{6}*6I66{6}*9G
66{6}*6I69G
666{6}*6I9G
6690G{G}*GG
69GG{G}*GGG
6I66{6}*69G
6890{0}*00I
80E00{0}*01
8000{0}*0E1
8000{0}*0EE1
8000{0}*0G1
800{0}*0GI1
800{0}*0060G1
800{0}*006G1
800{0}*006E1
8111{1}*111
81{1}*1G11{1}*11
81{1}*1G111
811{1}*11611
811{1}*1161
8911{1}*111
89999E00{0}*1
899E00{0}*1
8E00{0}*001
8E0{0}*00I1
8G11{1}*111
80186{6}*666
801686{6}*666
8111{1}*116
8111{1}*166
811{1}*1G66
81G6{6}*666
81GG6{6}*666
8111{1}*1G6
816E66{6}*6
81E66{6}*66
81866{6}*66
861E6{6}*666
8616E6{6}*666
8900{0}*006
89990{0}*006
8906{6}*666
89116{6}*666
896116{6}*666
8900{0}*0I6
89990{0}*0I6
8999C{0C}*006
899C90{0}*006
8999C{C}*C06
89C0{0}*006
89C990{0}*006
89CC{0C}*006
89CC{C}*C06
8C90{0}*006
8C96{6}*666
8C906{6}*666
8000{0}*018
800{0}*0168
800{0}*01E8
8900{0}*00C
890{0}*C0{0}*00C
8900{0}*C0C
89990{0C}*00C
8999C{0C}*00C
89990{0}*C0C
8999C{0C}*C0C
89C0{0C}*00C
89C0{0}*C0C
89CC{C}*C0C
8999C{C}*C6C
89C0{0}*06C
89CC{C}*C6C
8900{0}*0CC
8900{0}*6CC
896C{C}*CCC
8966C{C}*CCC
89990{0}*0CC
8999C{0C}*0CC
8999C{C}*CCC
89996C{C}*CCC
899966C{C}*CCC
89C0{0}*0CC
89CC{C}*CCC
89{0}*0I00{0}*0C
89{0}*0I00C
890{0}*0I0{0}*C{0}*0C
890I0{0}*C{0}*0C
8999I00{0}*0C
89I00{0}*0C
89{0}*0IC0{0}*0C
89IC0{0C}*0C
89990{0}*0I0C
89{0}*0I00{0}*CC
89{0}*0I0CC
89I00{0}*CC
89ICC{0C}*CC
896ICC{C}*CC
8966ICC{C}*CC
89ICC{C}*CC
890{0}*0ICC
89I6CC{C}*CC
890{0}*0I6CC
8900{0}*0IC
89990{0}*0IC
8000{0}*01E
8111{1}*11G
89C{C}*CC4G
8900{0}*00I
89990{0}*00I
8966{6}*66I
9000{09}*001
9009{09}*001
9000{09}*901
9009{09}*901
900{0}*9G0{0}*001
900{0}*9G001
900{0}*90G001
9000{0}*9G01
9000{0}*90G01
9090{09}*001
9099{09}*001
9090{09}*901
9099{09}*901
9090G0{0}*01
909G0{0}*01
9000{09}*091
9009{09}*091
9000{09}*991
9009{09}*991
9090{09}*091
9099{09}*091
9090{09}*991
9099{09}*991
90{0}*0900{0G}*G1
90{0}*090G{G}*G1
90{0}*090G1
90900{0G}*G1
9090G{G}*G1
90{0}*09GG{G}*G1
909GG{G}*G1
900{0}*09G1
900{0}*00I91
900{0}*00I9991
90{0}*00699{9}*1
90{0}*00691
90{0}*00699{9}*01
90{0}*006901
900699{9}*1
900699{9}*01
900{0}*9{0}*0069{9}*1
909{0}*0069{9}*1
90{0}*90699{9}*1
900{09}*0061
909{09}*0061
900{09}*9061
909{09}*9061
90{0}*09699{9}*1
909699{9}*1
900{09}*0961
909{09}*0961
900{09}*9961
9111{1}*111
91GG{G}*GG1
9699{9}*901
9611{1}*111
96G11{1}*111
9600{0}*091
9699{9}*991
969{9}*99F1
96I11{1}*11
9909{9}*001
9900{9}*901
9909{09}*901
9990{9}*001
9999{09}*001
9990{09}*901
9999{09}*901
9911{1}*111
9991{1}*111
9999{19}*111
9999{9}*911
9900{9}*091
9900{09}*991
9909{9}*991
9990{0}*091
9999{09}*091
9990{09}*991
9999{09}*991
9900{0G}*GG1
990G{G}*GG1
999{9}*99F01
99FG1{1}*11
999{9}*99E111
99E99{9}*111
999{9}*99FE11
999{9}*99FE111
9999{9}*991E1
99{9}*99699{9}*1
99{9}*99691
999699{9}*1
99{9}*99611{1}*1
99{9}*99611
999611{1}*1
999{9}*996911
999{9}*9969911
99{9}*99699{9}*F1
99{9}*9969F1
999699{9}*F1
9969{9}*9F1
99{09}*00699{9}*1
99{09}*00691
99{9}*90699{9}*1
99{9}*90691
999{09}*0061
990{09}*9061
999{09}*9061
999{09}*0961
999{09}*9961
999{9}*996E11
999{9}*996E111
999{9}*99E611
999{9}*99E6111
994GG{G}*G1
9940GG{G}*G1
9999{9}*9941
9999{9}*994E1
9999{9}*994E11
9999{9}*9941E1
9999{9}*9940E1
9FG1{1}*111
9G11{1}*111
9G1G{G}*GG1
9GF11{1}*11
9I11{1}*111
9666{6}*I64
9666{6}*II64
9666{6}*6I4
96CC{C}*CI4
96CC{C}*II4
9996{6}*664
9999{69I}*664
999I{6I}*664
9999{9}*964
9996{6I}*I64
9999{69I}*I64
999I{I}*I64
9996{6}*6I4
9999{69}*6I4
9996{6}*II4
9999{69}*II4
9999{9I}*II4
9C66{6}*664
9C66{6}*I64
9CCI{I}*I64
9CII{6I}*664
9CII{I}*I64
9C6C{C}*CC4
9CCC{C}*CC4
9CC{C}*IC{C}*CC4
9CC{C}*ICC4
9CC{C}*IIC{C}*CC4
9CC{C}*IICC4
9CCC{C}*IC4
9CCC{C}*IIC4
9CCII6C{C}*C4
9CC6C{C}*C4
9CIC{C}*CC4
9CIIC{C}*CC4
9CIC6C{C}*C4
9CII6C{C}*C4
9C66{6}*6I4
9C6C{C}*CI4
9C6C{C}*II4
9CCC{C}*CI4
9CC{C}*IC{C}*CI4
9CC{C}*ICI4
9CC{C}*IIC{C}*CI4
9CC{C}*IICI4
9CCC{CI}*II4
9CCI{CI}*II4
9CIC{I}*II4
9CII{CI}*II4
9I66{6}*664
9II6{6}*664
9III{6I}*664
9III{I}*I64
9I6C{C}*CC4
9ICC{C}*CC4
9ICC6C{C}*C4
9IC6C{C}*C4
9IIC6C{C}*C4
9IICC6C{C}*C4
9II6C{C}*C4
9ICC{C}*CI4
9ICC{CI}*II4
9IIC{C}*CI4
9IIC{C}*II4
9116{6}*666
91966{6}*66
916966{6}*6
916{6}*6696
96196{6}*666
96F{F}*FFE6
9999{09}*016
999{9}*9F016
999{9}*9F16
9916{6}*666
9999{9}*166
999{9}*16{6}*666
999{9}*F16{6}*666
999{9}*F1666
999{9}*96E66
999{9}*96E6
999{9}*966E6
9F016{6}*66
9F16{6}*666
9FF{F}*FFE6
900{0}*0019
90{0}*00I00{0}*19
90{0}*00I019
900I00{0}*19
90I0{0}*019
900600{0}*19
9166{6}*669
9600{0}*0019
96166{6}*69
99{9}*99E00{09}*9
99{9}*99E09{9}*9
99{9}*99E09
999E00{09}*9
9999E69{9}*9
999E60{09}*9
999E69{09}*9
99{9}*99E90{09}*9
999E90{09}*9
99E09{9}*99
99E60{9}*99
99E69{09}*99
99E90{09}*99
99{9}*9I9E00{9}*9
99{9}*9I9E09{9}*9
99{9}*9I9E09
99I9E00{9}*9
99I9E09{9}*9
99{9}*9II9E09{9}*9
99{9}*9II9E09
99{9}*9I9E90{09}*9
99{9}*9I9E99{9}*9
99{9}*9I9E99
99I9E90{09}*9
99I9E99{9}*9
99{9}*9II9E90{09}*9
99II9E90{09}*9
99{9}*9IE00{9}*9
99IE00{9}*9
99{9}*9IIE09{9}*9
99{9}*9IIE09
99IIE09{9}*9
99{9}*9IE90{09}*9
99{9}*9IE99{9}*9
99IE90{09}*9
99IE99{9}*9
99{9}*9IIE90{09}*9
99IIE90{09}*9
999{9}*9IE9
999{9}*909E9
999{9}*90IE9
999E69{9}*9
99E69{9}*99
99{9}*994C9{9}*9
99{9}*994C9
994C9{9}*99
9E690{0}*009
9E00{09}*999
9E60{0}*099
9E60{09}*999
9E69{09}*999
9E90{09}*999
9E69{9}*999
9I9E09{9}*99
9II9E09{9}*99
9I9E90{09}*99
9II9E90{09}*99
9IIE00{09}*99
9IIE90{09}*99
9IE00{09}*99
9IE90{09}*99
9400{0}*00C
94CC{C}*CCC
96{6}*664CC{C}*C
96{6}*664CC
966{6}*664C
964CC{C}*CC
99{69}*664CC
99{9}*964CC{C}*C
99{9}*964CC
999{69}*664C
99{9}*99400{0}*C
99{9}*9940C
999400{0}*C
99{9}*994CC{C}*C
9994CC{C}*C
999{9}*994C
999{69}*6I64C
99{9}*9I40C
999{69}*6I4C
999{9}*9I4C
9CG00{0}*0C
9C{C}*CGCC{C}*CC
9C{C}*CGCCC
9CGCC{C}*CC
9CCC{C}*CGC
9CC{C}*CC4C
9CC{C}*CC4GC
9C400{0}*0C
9CI400{0}*0C
9CC{C}*CI4C
9G00{0}*00C
9G0C0{0}*00C
9GC0{0C}*00C
9GCC{0C}*00C
9GCC{C}*C0C
9GCC{C}*0C0C
9GCC{C}*0CC
9GCC{C}*CCC
9I400{0}*0C
9I4CC{C}*CC
90FF{F}*F9E
909F{F}*FFE
9090F{F}*FFE
90FF{F}*FFE
909G{G}*GFE
900G{G}*GGE
90II{I}*I0E
90II{I}*I60E
900I{I}*I6E
90II{I}*I6E
90II{I}*I66E
90FF{F}*FI9E
90IF{F}*F9E
90IFF{F}*FFE
90FF{F}*FIE
90II{I}*IIE
9999{9}*90E
9999{9}*9F0E
9999{9}*9F90E
9999{9}*9FF0E
9999{9}*960E
9999{9}*9F960E
9999{9}*9660E
9999{9}*9F00E
9999{9}*9F11E
9999{9}*96E
9999{9}*9F6E
9999{9}*9F96E
9999{9}*906E
9999{9}*90F6E
9999{9}*9096E
9999{9}*9066E
9999{9}*9606E
9999{9}*9006E
9999{9}*90096E
9999{9}*900F6E
9999{9F}*F9E
999F{F}*F9E
999{9}*90F{F}*9E
9990F{F}*9E
9999{9}*9F09E
990F{F}*FFE
9900F{F}*FFE
9999{9}*9FE
9999{9F}*FFE
999{9}*96F{F}*FE
9996F{F}*FE
999{9}*9F6F{F}*FE
999{9}*9F6FE
999F6F{F}*FE
999{9}*90F{F}*FE
999{9}*90FE
9990F{F}*FE
999{9}*909F{F}*FE
999{9}*909FE
99909F{F}*FE
9999{9}*9096FE
9999{9}*9F0FE
999{9}*900F{F}*FE
999{9}*900FE
99FF{F}*FFE
99F6F{F}*FFE
990G{G}*GFE
9900G{G}*GFE
99GG{G}*GFE
99II{I}*I90E
99II{I}*I900E
9900I{I}*I9E
9999{9I}*99E
9999{9I}*I9E
999I{9I}*I9E
999{9}*90I{I}*9E
999{9}*900I{I}*9E
99II{I}*I9E
9999{9I}*IIE
9999{9}*96IE
999{9}*90I{I}*IE
999{9}*90IE
9990I{I}*IE
9999{9}*960IE
9999{9}*9941E
9999{9}*99411E
9FFF{F}*F9E
9FFF{F}*FI9E
9FF{F}*F9IE
9GGG{G}*GGE
9I0F{F}*F9E
9I0F{F}*FFE
9I0I{I}*I6E
9III{I}*I6E
9I9I{I}*I9E
9000{09}*01F
9009{09}*01F
9000{09}*91F
9009{9}*91F
9099{09}*01F
90{0}*0699{9}*1F
90{0}*9699{9}*1F
90{0}*9691F
90699{9}*1F
900{0}*061F
900{0}*016F
90{0}*09GG{G}*GF
90{0}*09GGF
909GG{G}*GF
900{0}*09GF
9111{1}*11F
94GG{G}*G1F
94CC{C}*CFF
9699{9}*91F
9990{0}*01F
9999{09}*01F
9999{9}*91F
9991{1}*11F
9999{19}*11F
99G1{1}*11F
99699{9}*1F
999{9}*916F
9900{0}*0GF
9900{0G}*GGF
990G{G}*GGF
99GG{G}*GGF
9G11{1}*11F
9GGG{G}*G1F
9GGG{G}*G1GF
9GGG{G}*G1GGF
9I00{0}*01F
9I11{1}*11F
9000{0}*00G
9000{0}*0F9G
900{0}*090FG
900{0}*09GFG
900{0}*09FG
9000{0}*0GG
9000{0G}*GGG
900G{G}*GGG
90GG{G}*GGG
900{0}*0F9GGGG
900{0}*0F9GG
900C{C}*CCG
911G{G}*GGG
940G{G}*GGG
94GG{G}*GGG
9900{0G}*G1G
990G{G}*G1G
99GG{G}*G1G
990{0}*01G{G}*GG
990G{G}*G1GG
9900{0G}*G1GG
9901G{G}*GG
991G{G}*GGG
99GG{G}*1GG
9941GG{G}*GG
9C00{0}*00G
9CC0{0}*00G
9CCC{0C}*00G
9CCC{C}*C0G
9CC0{0}*0CG
9CCC{0C}*0CG
9G11G{G}*GGG
9GGG{G}*GGG
AAAA{A}*FA4
AAAA{A}*AF4
AAAA{A}*FFF4
AAAA{A}*FAFF4
AF66{6}*6E4
AAAA{A}*F06
AAAA{A}*F446
AAAA{A}*F46
AAAA{A}*AF6
AFFF{F}*F06
AF06{6}*666
AF66{6}*666
AF6{6}*606{6}*66
AF6{6}*6066
AF606{6}*66
AFFF{6F}*666
AFFF{F}*FF6
A0F0{0}*0EA
A0FF{F}*FEA
AAAA{A}*F6A
AF66{6}*60A
AFFF{6F}*60A
AFFF{6F}*66A
AFFF{F}*F6A
AFF{F}*F06A
AF00{0}*0EA
AF66{6}*6EA
AF66{6}*60EA
AFFF{6F}*6EA
AFFF{F}*FEA
A00{0}*0FE0{0}*0E
A00{0}*0FE0E
A00FE0{0}*0E
A0FE0{0}*00E
A00FE0{0}*0IE
A0FE0{0}*IE
AA00{0}*0FE
AA00{0F}*FFE
AA0F{F}*FFE
AAFF{F}*FFE
AFF{F}*FE6E
A00F0{0I}*00I
A00FI{0I}*00I
A00F0{0I}*I0I
A00FI{0I}*I0I
A0F0{0I}*00I
A0FI{0I}*00I
A00F{F}*FFI
A0FF{F}*FFI
A00FI{0I}*0II
A00F{0EFI}*III
A0FI{0I}*0II
A0F0{0FI}*III
A0FF{0FI}*III
A0FI{0I}*III
AF00{0I}*00I
AF0I{0I}*00I
AF00{0I}*I0I
AF0I{0I}*I0I
AFII{I}*00I
AFII{I}*I0I
AF06{6}*66I
AFFF{6F}*66I
AFFF{F}*F6I
AF00{0I}*0II
AF0I{0I}*0II
AF00{0I}*III
AF0I{0I}*III
AFF0{0FI}*III
AFFF{FI}*III
AFII{0I}*0II
AFI0{0I}*III
C0F{F}*FE0{0}*06
C0F{F}*FE06
C0FE0{0}*06
C0CC{C}*FA66
C0FA6{6}*666
C00C{C}*FA6
C00C{C}*6FA6
C000{06ACFI}*CC6
C006{06ACFI}*CC6
C00C{06ACFI}*CC6
C00F{06ACFI}*CC6
C00I{06ACFI}*CC6
C06F{F}*FE6
C6FF{F}*FE6
CC0C{C}*FA66
CCCC{C}*FA66
CCCC{C}*FAA66
CCCC{C}*FAA6
CCCC{C}*FA6
CCCC{C}*6FA6
CCCC{C}*6CFA6
CF{F}*FE00{0}*06
CFE00{0}*06
CFF{F}*FE06
CFAC{C}*666
CFAC{C}*C66
CFAC{C}*CC6
CFAAC{C}*CC6
C00{0}*0E009
C00{0}*0E09
C00{0}*0E9{9}*99
C00{0}*0E09{9}*99
C000E009{9}*99
C00{0}*0E009{9}*99
C00E9{9}*99
C00E09{9}*99
C00E909{9}*99
C00{0}*0IE9{9}*99
C00IE9{9}*99
C0E9{9}*999
C0E909{9}*999
C0E009{9}*999
C000{0}*0E9
C000{0}*0IE9
C000{0}*0IIE9
C0F{F}*FE909
C0F{F}*FE9{9}*99
C0F{F}*FE99
C0F{F}*FE09{9}*99
C0F{F}*FE099
C0F{F}*FE909{9}*99
C0F{F}*FE9099
C0FE9{9}*99
C0FE09{9}*99
C0FE909{9}*99
C0FE009{9}*99
C0FF{F}*FE9
C00{0}*0E609
C0{0}*0E66{6}*69
C0{0}*0E669
C00E6{69}*99
C0E6{69}*999
C449{9}*999
C44E9{9}*999
C44C9{9}*99
C499{9}*999
C4EE9{9}*999
CCC{0C}*0E009
CCC{C}*CE009
CC0{0}*0E09
CCC{0C}*0E09
CCC{C}*CE09
CCII{I}*I49
CC0{0}*0E09{9}*99
CC0E09{9}*99
CCCC{C}*E9099
CCCC{C}*0E9099
CCC0{09CE}*999
CCCC{09CE}*999
CCCE{09E}*999
CCC{C}*E9{9}*I99
CCEE{9E}*999
CCE09{9}*999
CCE9{9}*9I99
CCEC9{9}*99
CCECE{9E}*999
CCEEC9{9}*99
CCEECE{9E}*99
CCE{E}*EC9{9}*99
CCECE{9E}*99
CCCC{9CE}*999
CCCE{9E}*999
CCEE4E9{9}*99
CCEE4C9{9}*99
CCC0{0}*0E9
CCCC{0C}*0E9
CCCC{C}*E0E9
CCCC{C}*CE9
CCCC{CE}*EE9
CCCE{E}*EE9
CCEE{E}*EE9
CCECE{E}*E9
CCEECE{E}*E9
CCC{C}*E9{9}*9I9
CCCC{C}*EI9
CCC{0C}*0E609
CCC{C}*0E6009
CCC{C}*CE609
CCC{C}*CE6009
CC{0C}*0E669
CC{C}*CE66{6}*69
CC{C}*CE669
CCE66{6}*69
CCC{C}*0E69
CCC{C}*CE69
CC0E6{69}*99
CCCC{C}*E69099
CCC0{069CE}*999
CCCC{069CE}*999
CCCE{069E}*999
CCE6{69}*999
CEE4{4}*449
CE09{9}*999
CE009{9}*999
CE99{9}*999
CE909{9}*999
CE9009{9}*999
CEC9{9}*999
CECE{9E}*999
CEC09{9}*999
CEE9{9}*999
CEEE{9E}*999
CEE{E}*EC9{9}*99
CE99{9}*9I99
CE4E9{9}*999
CEE4{9E}*999
CEEE{E}*EC9
CECE{E}*EE9
CEEE{E}*EE9
CEECE{E}*E9
CEE{E}*EIE{E}*E9
CEE{E}*EIE9
CEEIE{E}*E9
CEIE{E}*EE9
CE99{9}*9I9
CEEE{E}*EI9
CE66{6}*669
CE66{69}*999
CFF{F}*FE909
CFF{F}*FE09
CF{F}*FE09{9}*99
CF{F}*FE099
CFE09{9}*99
CFE009{9}*99
CF{F}*FE99{9}*99
CF{F}*FE999
CF{F}*FE909{9}*99
CF{F}*FE9099
CFFF{F}*FE9
CICE9{9}*999
CIE9{9}*999
CIEE{E}*EC9
CIEE{E}*EE9
CIE9{9}*9I9
CIF{F}*FE999
CIFF{F}*FE9
CICE69{9}*999
CIE69{9}*999
CIE669{9}*999
C00F0{0}*00A
C0F0{0}*00A
C0FA{0A}*00A
C0FA{A}*A0A
C0F0{A}*AAA
C0FF{F}*FAA
C006{6}*6FA
C00C{6C}*6FA
C00C{C}*CFA
C00C{CF}*FFA
C00F{F}*FFA
C066{6}*6FA
C0CC{C}*0FA
C0CC{C}*60FA
C0C6{6}*6FA
C0CC{6C}*6FA
C0C06{6}*6FA
C0C{C}*06{6}*6FA
C0C{C}*06FA
C0CC{C}*CFA
C0CC{CF}*FFA
C0CF{F}*FFA
C0FF{F}*FFA
C0F0F{F}*FFA
C666{6}*6FA
CAAA{A}*F0A
CAAA{A}*F0AA
CAAA{AF}*FAA
CAAF{F}*FAA
CAFF{F}*FEA
CAAA{A}*AFA
CAAA{AF}*FFA
CAFF{F}*FFA
CCC{C}*F0{0}*00A
CCC{C}*FA{0A}*00A
CCC{C}*F00A
CCC{C}*0FA{A}*00A
CCC{C}*0F00A
CCC{C}*00F00A
CCC{C}*FA{A}*A0A
CCC{C}*FA0A
CCC{C}*0FA0A
CCCC{C}*F0A
CCCC{C}*0F0A
CCCC{C}*00F0A
CCC{C}*FI0A
CCC{C}*F06A
CCCF{F}*F6A
CCF0{0}*06A
CCFF{F}*F6A
CCC{C}*F0{0}*0AA
CCC{C}*FA{0A}*0AA
CCC{C}*F0AA
CCC{C}*0F0AA
CCC{C}*FA{A}*0AA
CCC0{0ACF}*AAA
CCCC{0ACF}*AAA
CCCF{0AF}*AAA
CCCA{AF}*FAA
CCCC{ACF}*FAA
CCCF{AF}*FAA
CCC{C}*0F{F}*FAA
CCC{C}*0FAA
CC0C{C}*0FA
CC0C{C}*60FA
CC06{6}*6FA
CC006{6}*6FA
CC0C{C}*CFA
CC0C{CF}*FFA
CC66{6}*6FA
CCCC{C}*0FA
CCCC{C}*60FA
CCC{C}*0C{C}*0FA
CCC{C}*00FA
CCCC{C}*600FA
CCC6{6}*6FA
CCCC{6C}*6FA
CCC{C}*06FA
CCC{C}*006FA
CCCF{F}*FFA
CCC0C{F}*FFA
CCC{C}*0F{F}*FFA
CCC{C}*F0F{F}*FFA
CCC{C}*F0FFA
CCC0{C}*0{F}*FFA
CCC{C}*0F0F{F}*FFA
CCC{C}*0F0FFA
CCC{C}*F00FFA
CCCA{A}*AFA
CCCA{AF}*FFA
CCCF{AF}*FFA
CCCF{FI}*IIA
CCFF{F}*FIA
CCFF{FI}*IIA
CF00{0}*00A
CFII{I}*I0A
CFAA{A}*00A
CFAA{A}*A0A
CFFF{F}*F6A
CF00{0}*0AA
CF00{0A}*AAA
CF0A{A}*AAA
CFA0{0A}*AAA
CFAA{A}*AAA
CFAA{AF}*FAA
CFFF{AF}*AAA
CF0F{F}*FFA
CF00F{F}*FFA
CFAA{AF}*FFA
CFAF{F}*FFA
CF6I{I}*IIA
CFII{I}*IIA
C00C{CF}*FAC
C0CC{CF}*FAC
C0CF{F}*FAC
C0C{C}*0FAC
C0FF{AF}*AAC
C00C{CF}*ACC
C00F{F}*ACC
C000{06ACFI}*CCC
C006{06ACFI}*CCC
C00C{06ACFI}*CCC
C00F{06ACFI}*CCC
C00I{06ACFI}*CCC
C0C0{0CF}*ACC
C0CC{0CF}*ACC
C0CF{F}*ACC
C0C0{06ACFI}*CCC
C0C6{06ACFI}*CCC
C0CC{06ACFI}*CCC
C0CF{06ACFI}*CCC
C0CI{06ACFI}*CCC
C0FA{A}*ACC
C0FA{AC}*CCC
C0FF{ACF}*CCC
CC0F{AF}*AAC
CC0C{CF}*FAC
CC0{C}*0FAC
CCC0{0ACF}*AAC
CCCC{0ACF}*AAC
CCCF{AF}*AAC
CCCC{F}*FAC
CCC0C{F}*FAC
CCC{C}*0FAC
CCCC00{F}*FAC
CCC0{C}*0{F}*FAC
CCFA{A}*AAC
CCFF{AF}*AAC
CCFF{F}*FAC
CC00{0ACF}*ACC
CC0C{0ACF}*ACC
CC00{06ACFI}*CCC
CC06{06ACFI}*CCC
CC0C{06ACFI}*CCC
CC0F{06ACFI}*CCC
CC0I{06ACFI}*CCC
CCC0{0ACF}*ACC
CCCC{0ACF}*ACC
CCCF{AF}*ACC
CCC0{06ACFI}*CCC
CCC6{06ACFI}*CCC
CCCC{06ACFI}*CCC
CCCF{06ACFI}*CCC
CCCI{06ACFI}*CCC
CCFA{AC}*CCC
CCFF{ACF}*CCC
CFAA{A}*AAC
CFFF{AF}*AAC
CFAA{A}*ACC
CFAA{AC}*CCC
C0FF{F}*66E
C06F{F}*FFE
C0FF{F}*FFE
C0F{F}*F6F{F}*FE
C0F{F}*F6FE
C6FF{F}*F6E
C6FF{F}*FFE
CAAF{F}*FFE
CF6F{F}*F6E
CFFF{F}*F6E
CFF{F}*6F{F}*F6E
CFF{F}*6F6E
CF6F{F}*FFE
CFF{F}*F6F{F}*FE
CFF{F}*F6FE
CFF6F{F}*FE
C00F{F}*FAF
C0FF{F}*FAF
C00F{F}*FAFF
CAAA{A}*AAF
CAAA{AF}*FAF
CAFF{F}*FAF
CAAA{AF}*FFF
CAAF{F}*FFF
CCCC{C}*CAF
CCCF{F}*FAF
CCCA{A}*AAF
CCCC{AC}*AAF
CCCA{AF}*FAF
CCCF{AF}*FAF
CCCC{ACF}*AFF
CCCF{AF}*AFF
CCCA{AF}*FFF
CCCC{ACF}*FFF
CCCF{ACF}*FFF
CFAA{AF}*FAF
CFAF{F}*FAF
CFAA{A}*AFF
CFAA{AF}*FFF
CFF{F}*AFFFF
CFF{F}*AFFF
CFAA{A}*AAG
C00{0}*E9{9}*90I
C00{0}*E90I
C0E9{9}*90I
C00{0}*0E9{9}*9I
C00{0}*0E9I
C0E09{9}*99I
C0E909{9}*99I
C00{0}*E9{9}*9II
C00{0}*E9II
C0E9{9}*9II
CCCE69{9}*90I
CCC{C}*E9{9}*90I
CCC{C}*E90I
CCC{C}*E69{9}*90I
CCC{C}*E690I
CCE9{9}*90I
CCE09{9}*90I
CCC{C}*CE9{9}*9I
CCC{C}*CE9I
CCCE9{9}*9I
CCC{C}*CE69{9}*9I
CCC{C}*CE69I
CCCE69{9}*9I
CCE9{9}*99I
CCE909{9}*99I
CCC{C}*E9{9}*9II
CCC{C}*E9II
CCC{C}*E69{9}*9II
CCC{C}*E69II
CCE69{9}*9II
CE09{9}*90I
CE69{9}*90I
CE69{9}*99I
CE99{9}*99I
CE99{9}*9I99I
CE09{9}*9II
CE99{9}*9II
CICE9{9}*90I
CIE9{9}*90I
CICE9{9}*99I
CIE9{9}*99I
E0499{9}*901
E000{09}*111
E009{9}*111
E000{09}*911
E099{9}*911
E0{0}*0499{9}*91
E0{0}*04991
E0499{9}*91
E0I00{0}*041
E499{9}*901
E499{9}*911
E499{9}*991
E6G00{0}*001
E6800{0}*01
E800{0}*001
E80{0}*0061
E999{9}*111
E99E99{9}*1
E9{9}*99E99{9}*1
E9{9}*99E91
E9E99{9}*91
EG00{0}*001
EG0{0}*00I1
EI00{0}*041
E999{9}*9IE4
EE9{9}*9E9{9}*94
EE9{9}*9E94
EE9E9{9}*94
EEE9{9E}*994
EEEE{9E}*994
EEEE{9E}*E94
EE99{9}*9E4
EEE9{9}*9I4
EEEE{9E}*9I4
EE16{6}*666
EE616{6}*666
E000{0}*009
E00{0}*90{0}*099
E00{0}*9099
E000{09}*999
E009{09}*999
E090{0}*099
E090{09}*999
E00{0}*008999
E444{4}*449
E444{9}*999
E4E4{49}*999
E4EE4{49}*999
E4EE9{9}*999
E4EI{9I}*999
E44{4}*4489
E600{0}*009
E666{6}*669
E60{0}*90{0}*099
E60{0}*9099
E600{09}*999
E690{9}*999
E699{9}*999
E900{09}*999
E99{9}*9I9{9}*99
E99{9}*9I99
E9I9{9}*999
E9{9}*99E99{9}*9
E9{9}*99E99
E99{9}*99E9
E99{9}*9I9E9
E9{9}*9IE99
E9IE99{9}*9
E9{9}*9IIE99
E9IIE99{9}*9
E99{9}*9IE9
E99{9}*9IIE9
ECCC{C}*C09
ECCC{9C}*999
ECCE{9E}*999
ECC09{9}*99
ECEE{9E}*999
ECC{C}*CI9{9}*99
ECE{E}*EIE{E}*E9
ECE{E}*EIE9
ECIE{E}*EE9
ECCC{C}*CI9
ECEE{E}*EI9
ECCC{C}*C69
EE44{4}*449
EEE4{4E}*449
EEEE{4E}*449
EEEE{E}*E49
EEEE{E}*4E49
EEEE{E}*44E49
EEEE{E}*EC449
EEEE{E}*ECC49
EEIE{E}*E49
EEII{I}*I49
EEE9{9}*949
EEEE{9E}*949
EE44{49}*999
EE4E4{49}*999
EE4E9{9}*99
EE4{9}*9E99
EE4E4E9{9}*999
EE44EE9{9}*999
EE4I{9I}*999
EE99{9}*999
EECE{9E}*999
EECI9{9}*99
EECIE{9E}*99
EEE9{9}*499
EEEE{9E}*499
EEE4{49CE}*999
EEE9{49E}*999
EEEC{49}*999
EEEE{49CE}*999
EEE9{9E}*999
EEEE{9CEI}*999
EEEI{9EI}*999
EEE9{9}*E99
EEEE{9E}*E99
EEEE{E}*I9E99
EEE{E}*49{9}*E99
EEE{E}*449{9}*E99
EEI9{9E}*999
EEIE{9EI}*999
EEII{9EI}*999
EEEE{CE}*CC9
EEEE{E}*EC9
EEEE{E}*E4C9
EEEE{E}*E4EC9
EEEE{E}*EC4C9
EEEE{E}*ECC4C9
EE49{9}*9E9
EE9{9}*949{9}*E9
EE949{9}*E9
EEE9{9}*9E9
EEEE{9E}*9E9
EEEE{E}*EE9
EEE{E}*EIE{E}*E9
EEE{E}*EIE9
EEEIE{E}*E9
EEE9{9}*9IE9
EEEE{9E}*9IE9
EEE{E}*E49{9}*E9
EEE{E}*E4E9
EEE{9E}*949{9}*E9
EEE{9E}*94E9
EEIE{E}*EE9
EECE{E}*EE9
EEC{E}*EIE9
EEEE{9EI}*9I9
EEEE{E}*EI9
EEI9{9}*9I9
EEII{9I}*9I9
EEII{I}*II9
EEEE{CE}*CI9
EE{I}*I4II{I}*I9
EE{I}*I4II9
EEI{I}*I4I9
EEE{E}*E48999
EEE{E}*E489
EE4{4E}*4489
EEE{4E}*4489
EEE{E}*4E489
EEE{E}*EE8999
EEE{E}*E4E8999
EIEE{E}*E49
EIE9{9E}*999
EIEE{9E}*999
EIEI9{9}*999
EIEII9{9}*999
EIII{9I}*999
EIIE9{9}*999
EIEE{E}*EE9
EIE{E}*E4E9
EIII{9I}*9I9
EIII{9I}*II9
E444{4}*49E
E444{49}*99E
E999{9}*99E
E999{9}*9IE
E999{9}*9IIE
EE99{9}*94E
EEEE{9E}*94E
EEEE{E}*9I4E
EE44{4}*49E
EE44{49}*99E
EE9{9}*9499E
EE9{9}*949E
EEEE{E}*49E
EEEE{9E}*49E
EEE9{49}*99E
EEEE{49E}*99E
EEEE{E}*E9E
EEEE{E}*EI9E
EEE9{9}*9I9E
EEEE{9E}*9I9E
EEE{E}*E8999E
EEE9{9}*9IE
EEEE{9E}*9IE
EIEE{E}*E9E
E00{0}*0911G
E00{0}*09019G
E00{0}*090019G
E01G{G}*GGG
E041G{G}*GGG
E0{0}*0900{0}*GG
E0{0}*090GG
E0900{0}*GG
E0{0}*09GG{G}*GG
E0{0}*09GGG
E09GG{G}*GG
E000{0}*089G
E69GG{G}*GG
E8900{0}*00G
E9GG{G}*GGG
E9E00{0}*0G
E009{9}*90I
E099{9}*9I0I
E000{09}*99I
E009{9}*99I
E000{09}*9II
E099{9}*9II
E4E9{9}*99I
E669{9}*90I
E669{9}*99I
E699{9}*99I
E699{9}*9II
E699{9}*90II
E999{9}*90I
E999{9}*9I0I
E909{9}*99I
E999{9}*99I
E99{9}*9I9{9}*9I
E99{9}*9I9I
E99I9{9}*9I
EEEE{9EI}*99I
EEEE{E}*I9I
EEI9{9}*99I
EEIE{9E}*99I
EEII{9EI}*99I
EEIE{E}*E9I
EEII{I}*I9I
EI99{9}*99I
EI99{9}*9I9I
EIE9{9}*99I
EIEE{9E}*99I
EIEE{E}*E9I
EIII{9I}*99I
EII9{9}*I9I
EIIE9{9}*99I
F090{0}*001
F000{01}*111
F091{1}*111
F00I00{01}*1
F00I01{1}*1
F00I11{1}*1
F09I11{1}*11
F0I01{1}*11
F000{0}*0161
F1G1{1}*111
F111{1}*1G1
F900{0}*001
F911{1}*111
F9G1{1}*111
F90{0}*00I01
F9I11{1}*11
FE00{0}*011
FEG00{0}*011
FEG00{0}*1111
FG00{01}*111
FG01{1}*111
FG11{1}*111
FGG0{01}*111
FI00{1}*111
FI01{1}*111
FI11{1}*111
F444{4}*444
F44{4}*E4{4}*444
F44{4}*E444
F444{4}*E{4}*E{4}*444
F44E{4}*E{4}*444
F444{4}*E{4}*EE{4}*444
F44E{4}*EE{4}*444
F444{4}*E{4}*EEE{4}*444
F44E{4}*EEE{4}*444
F444{4}*E44
F44{4}*E4{4}*E44
F44{4}*EE44
F44{4}*E4{4}*EE44
F44{4}*EEE44
F44{4}*E4{4}*EEE44
F44{4}*EEEE44
F4464{4}*44
F446E4{4}*44
F44664{4}*44
F4E4{4}*444
F4E{4}*E4{4}*444
F4E{4}*E444
F4E{4}*EE4{4}*444
F4E{4}*EE444
F4E{4}*EEE4{4}*444
F4E{4}*EEE444
F4E4{4}*E44
F4E4{4}*EE44
F4E4{4}*EEE44
F44{4}*4I4{4}*44
F44I4{4}*44
F44{4}*4II4{4}*44
F44{4}*4II44
F44II4{4}*44
F4I4{4}*444
F4II4{4}*444
F444{4}*464
F444{4}*4664
F4E44{4}*464
F444{4}*4E4
F44{4}*E4{4}*4E4
F44{4}*E4E4
F444{4}*EE4
F44{4}*E4{4}*EE4
F44{4}*EEE4
F44{4}*E4{4}*EEE4
F44{4}*EEEE4
F444{4}*46E4
F4E4{4}*4E4
F4E4{4}*EE4
F4E4{4}*EEE4
F444{4}*4I4
F444{4}*4II4
F4E44{4}*4I4
F644{4}*444
F664{4}*444
F66E44{4}*44
F6E44{4}*44
F6A44{4}*444
F6A64{4}*444
F6A6E4{4}*444
F6AE4{4}*444
F6EA44{4}*444
F666{6}*664
F99I6{6}*64
F99II6{6}*64
F9F6{6}*664
FA44{4}*444
FA4{4}*E4{4}*444
FA4{4}*E444
FA4EE4{4}*444
FA4{4}*EE4{4}*444
FA4{4}*EE444
FA4EEE4{4}*444
FA4{4}*EEE4{4}*444
FA4{4}*EEE444
FA4EEEE4{4}*444
FA4{4}*EEEE4{4}*444
FA4{4}*EEEE444
FA64{4}*444
FA6E4{4}*444
FAA4{4}*444
FAA64{4}*44
FAE4{4}*444
FAE{4}*E4{4}*444
FAE{4}*E444
FAE{4}*EE4{4}*444
FAE{4}*EEE4{4}*444
FAE{4}*EEE444
FAEEA4{4}*44
FAEEEA4{4}*44
FAEEEEA4{4}*44
FAEA4{4}*44
FA44{4}*4E4
FA44{4}*EE4
FA44{4}*EEE4
FA44{4}*EEEE4
FAE4{4}*4E4
FAE4{4}*EE4
FAE4{4}*EEE4
FE44{4}*444
FE4{4}*E4{4}*444
FE4{4}*E444
FE4{4}*EE4{4}*444
FE4{4}*EE444
FE4{4}*EEE4{4}*444
FE4{4}*EEE444
FE44{4}*E44
FE44{4}*EE44
FE44{4}*EEE44
FEE4{4}*444
FEI4{4}*444
FEII4{4}*444
FEA44{4}*44
FEIA44{4}*444
FEEA44{4}*44
FE44{4}*464
FE44{4}*4E4
FE44{4}*46E4
FE44{4}*EE4
FE44{4}*EEE4
FE44{4}*4I4
FFF4{4}*444
FFFE4{4}*444
FFFEE4{4}*444
FFF64{4}*444
FFF664{4}*444
FFFEA4{4}*44
FFFEEA4{4}*44
FFFA4{4}*44
FFFA64{4}*44
FFF6A4{4}*44
FFF6A64{4}*44
FFFAA4{4}*44
FFF6{6}*664
FI44{4}*444
FI64{4}*444
FI664{4}*444
FI4{4}*4I4{4}*44
FI4{4}*4I44
FII4{4}*444
FIA44{4}*444
FIIA44{4}*444
F00{0}*0IE06
F000{0}*116
F000{0}*0E6
F00{0}*0F0{0}*9E6
F00{0}*0F9E6
F0A6{6}*666
F0AF{6F}*666
F0F{F}*A6{6}*666
F0F{F}*A666
F00F{F}*FA6
F006F{F}*A6
F06F{F}*FA6
F0FF{F}*FA6
F0F0F{F}*FA6
F00AF{F}*FF6
F0AF{F}*FF6
F400{0}*006
F460{0}*006
F444{4}*446
F444{4}*4646
F4464{4}*46
F444{4}*466
F4FF00{0}*006
F644{4}*446
F664{4}*446
F644{4}*466
F664{4}*466
F666{6}*466
FA66{6}*666
FAFF{6F}*666
FAFF{F}*FF6
FAAC{C}*C66
FACC{C}*666
FAAC{C}*CC6
FACC{C}*CC6
FE00{0}*006
FE00{0}*116
FE44{4}*446
FE44{4}*4646
FE44{4}*466
FFF40{0}*06
FFF460{0}*06
FF{F}*FG00{0}*06
FF{F}*FG60{0}*06
FF{F}*FG66{06}*06
FF{F}*FG606
FFF{F}*FG06
FF{F}*FE00{0}*06
FF{F}*FE006
FF{F}*IE00{0}*006
FF{F}*IE0006
FF{F}*IF{F}*E006
FF{F}*FIF{F}*E06
FF{F}*FIE06
FFF4{4}*446
FFF64{4}*446
FFF6{6}*646
FF0{F}*A6{6}*666
FF0{F}*A666
FFF{F}*A6{6}*666
FFF{F}*A666
FFFF{F}*6A66
FFFF{F}*60A66
FFF4{4}*466
FF{F}*FG66{6}*66
FFF{F}*FG66
FF0F{F}*FA6
FF0{F}*0F{F}*FA6
FF0{F}*0FA6
FFFF{F}*0A6
FFF{F}*0F0A6
FFF{F}*00A6
FFFF{F}*FA6
FFF{F}*0F{F}*FA6
FFF{F}*0FA6
FFFF{F}*0{F}*0{F}*FA6
FFF0{F}*0{F}*FA6
FFFF{F}*F6A6
FFFF{F}*FE6
FFF{F}*FIF{F}*E6
FFIF{F}*FE6
FFF{F}*AC666
FFFF{F}*AC66
FFFG6C6{6}*66
FF{F}*FG6C6{6}*66
FF{F}*FG6C66
FF{F}*FGC6{6}*66
FF{F}*FGCC{6C}*66
FF{F}*FGC66
FFFF{F}*AC6
FFF{F}*FG6C6
FF00{0}*09E6
FFFF{F}*F9E6
FFF{F}*FIF{F}*9E6
FFF{F}*FI9E6
FFFIF{F}*9E6
FFIF{F}*F9E6
FG00{0}*006
FG40{0}*006
FG60{0}*006
FG66{06}*006
FG66{6}*606
FG66{6}*666
FG6C6{6}*666
FGC6{6}*666
FGCC{6C}*666
FI40{0}*006
FI460{0}*006
FIG00{0}*006
FIG40{0}*006
FIE00{0}*06
FI44{4}*446
FI64{4}*446
FI664{4}*446
FIG66{6}*666
FI44{4}*466
FI64{4}*466
FI66{46}*466
FII40{0}*006
FIIE00{0}*06
FII4{4}*446
FII4{4}*466
FII6{6}*466
FIF{F}*FE06
FIFF{F}*F9E6
F00{0}*E0{0}*9{0}*009
F0E0{0}*9{0}*009
F0{0}*E00{0}*909
F0{0}*E0909
F00{0}*F{0}*E0{0}*009
F0F{0}*E0{0}*009
F0{0}*E60{0}*909
F0{0}*E6909
F0{0}*0E90{0}*09
F0{0}*0E909
F0E90{0}*09
F0{0}*0FE09
F00{0}*09E69
F00{0}*E0{0}*099
F00{0}*E099
F00{0}*E60{0}*099
F00{0}*E6099
F00{0}*FE{0}*90{0}*099
F00{0}*FE{0}*9099
F000{0}*E699
F00{0}*E0{09}*999
F00{0}*E9{09}*999
F00{0}*E60{09}*999
F00{0}*E69{09}*999
F000{0}*F{0}*E{09}*999
F00F{0}*E{09}*999
F000{0}*E99
F0E0{0}*099
F0E0{09}*999
F0E9{09}*999
F0EI9{9}*999
F0EII9{9}*999
F0E9{9}*999
F0E60{0}*099
F0E60{09}*999
F0E69{09}*999
F0FE{0}*90{0}*099
F0FE{0}*9099
F0FE0{09}*999
F0FE9{09}*999
F0FE0{09}*99
F0FE9{09}*99
F000{0}*0FIE9
F00{0}*09E9
F444{4}*499
F9E69{9}*99
F9E99{9}*99
FE0{0}*090{0}*09
FE0{0}*0909
FE090{0}*09
FE6{0}*090{0}*09
FE6{0}*0909
FE690{0}*09
FE90{0}*009
FE00{0}*099
FE00{09}*999
FE60{0}*099
FE69{09}*999
FE90{0}*999
FE99{9}*999
FE69{9}*999
FE9{9}*9I9{9}*99
FE9{9}*9I99
FE9I9{9}*99
FE9II9{9}*99
FEI9{9}*999
FEII{9I}*999
FEII{I}*I99
FEII{9I}*9I9
FEI9{9}*II9
FEII{9I}*II9
FF{0}*0E00{0}*09
FF{F}*E0909
FF{F}*FE6009
FF{F}*FE609
FFF{F}*E69009
FF{F}*E6909
FF{F}*FE9009
FF{F}*FE909
FF0{0}*0E09
FFF{F}*FE09
FFF{F}*FE69
FFF{F}*F9E69
FF0E{0}*9099
FF0E0{0}*999
FF0E9{09}*999
FF0{0}*0E0{09}*99
FF0{0}*0E9{09}*99
FF0E0{09}*99
FF0E9{09}*99
FFE{0}*9099
FFEI{9I}*999
FFF{F}*FE0{0}*99
FFF{F}*FE9{09}*99
FFF{F}*FE99
FFFE0{0}*99
FFFE9{09}*99
FFF{F}*FE9{9}*99
FFF{F}*FEI9{9}*99
FFF{F}*FEI99
FFF{F}*FEII9{9}*99
FFF{F}*FEII99
FFFE9{9}*99
FFFEI9{9}*99
FFFEII9{9}*99
FFF{F}*FE60{0}*99
FFF{F}*FE699
FFF{F}*F9E9{9}*99
FFF9E9{9}*99
FFF{F}*F9E9
FF44{4}*449
FF4E4{4}*449
FF44E4{4}*449
FFFF4{4}*449
FFFFE4{4}*49
FFF4{4}*499
FFFF{4FI}*999
F000{0}*06A
F000{06}*66A
F006{6}*66A
F066{6}*66A
F000{0}*EEEA
F00{0}*0A0EA
F00{0}*0A0EEEA
F00{0}*0AEEEA
F00{0}*0AEA
F000{06F}*FFA
F006{6F}*FFA
F066{6F}*FFA
F06F{F}*FFA
F666{6}*60A
F66I{I}*I0A
F6II{I}*I0A
F666{6}*66A
F666{6F}*F6A
F66F{F}*F6A
F6606{6}*6A
F60F{F}*FFA
F6FF{F}*FFA
F666{I}*IIA
F6II{I}*IIA
FAFF{F}*FEA
FAAA{A}*AGAA
FAAA{A}*AGA
FFF6{6}*60A
FFFF{6F}*60A
FFFF{F}*E6E0A
FFFF{F}*AE0A
FF0{0}*F0{0}*06A
FF0{0}*F06A
FF0{0}*F0{06}*66A
FF0{0}*F6{6}*66A
FF00{0}*F6A
FFF0{0F}*06A
FFFF{0F}*06A
FFFF{F}*606A
FFFF{F}*6606A
FFF0{06F}*66A
FFF6{06}*66A
FFFF{06F}*66A
FFFF{0F}*F6A
FFFF{F}*E6EA
FFFF{F}*EEEA
FFF{F}*FAEEEA
FF{F}*FAFF{F}*EA
FF{F}*FAFEA
FFAFF{F}*EA
FFF{F}*FAEA
FFFF{F}*FIA
FFFF{FI}*IIA
FG66{6}*60A
FG66{6}*66A
FIII{I}*I0A
F9FGC{C}*CCC
FA00{0}*00C
FAA0{0}*00C
FAAA{0A}*00C
FAA{A}*C0{0}*00C
FAC0{0}*00C
FAAA{A}*AAC
FA0C{C}*CCC
FAA0{C}*CCC
FAAA{0AC}*CCC
FAAC{C}*CCC
FACC{C}*CCC
FFFF{F}*G60C
FFFF{F}*G0C
FFFF{F}*GG0C
FFFF{F}*9G0C
FFFF{F}*9FG0C
FFF{F}*FG66C
FFF{F}*FG606C
FFF{F}*FG6C
FF9GC{C}*CCC
FFF{F}*GC{C}*CCC
FFF{F}*GCCC
FFF{F}*G6C{C}*CCC
FFF{F}*G6CCC
FFF{F}*9GC{C}*CCC
FFF{F}*9FGC{C}*CCC
FFF{F}*9FGCCC
FFF{F}*GGC{C}*CCC
FFF{F}*GGCCC
FFFF{F}*GCC
FFFF{F}*IGCC
FFFF{F}*9GCC
FFFF{F}*FGC
FFFF{F}*GGC
FFFF{F}*GGGGC
FFF{F}*FIGC
FFF{F}*F9GGC
FFFF{F}*F9FGC
FFFF{F}*FI9GC
FFFA{0AC}*00C
FFFF{0ACF}*00C
FFFA{A}*A0C
FFFF{AF}*A0C
FFFA{A}*C0C
FFFF{AF}*C0C
FFFF{F}*AG0C
FFFA{A}*AAC
FFFF{AF}*AAC
FFFF{F}*FAC
FFFA{0AC}*CCC
FFFF{0ACF}*CCC
FFFF{F}*AGCC
FFFF{F}*AGC
FFFF{F}*AAGGC
FG6C{C}*CCC
FIA00{0}*00C
F000{0}*00E
F066{6}*60E
F000{0}*011E
F066{6}*66E
F000{0}*0IE
F000{0}*0IF9E
F000{0}*EAE
F0{0}*0A00{0}*EEE
F0{0}*0A0EEE
F00{0}*0AEEE
F00{0}*EAEE
F4460{0}*0E
F46460{0}*00E
F444{4}*44E
F444{4}*46E
F444{4}*466E
F444{4}*4IE
F444{4}*4IIE
F4E0{0}*00E
F4EE0{0}*00E
F4E4E0{0}*00E
F4E4EE0{0}*00E
F4EE40{0}*00E
F44{4}*E4{4}*44E
F44{4}*E44E
F444{4}*E4E
F44{4}*E4{4}*E4E
F44{4}*EE4E
F4E4{4}*44E
F4E4{4}*E4E
F4E4{4}*EE4E
F400{0}*0EE
F400{0}*EEE
F444{4}*4EE
F44{4}*E4{4}*4EE
F44{4}*E4EE
F444{4}*EEE
F44{4}*EEEE
F4E4{4}*4EE
F4E4{4}*E4EE
F4E4{4}*EEE
F4E44{4}*4IE
F600{0}*00E
F660{0}*00E
F666{06}*00E
F666{6}*60E
F6FF{F}*66E
F6FF{F}*6F6E
F6FF{F}*6FE
F6FF{F}*66FE
F6FF{F}*FFE
F6A6G0{0}*00E
F6A66G0{0}*00E
F6GA00{0}*0E
FAE0{0}*00E
FA44{4}*44E
FAE4{4}*44E
FAF{F}*FE6E
FA00{0}*EEE
FA44{4}*4EE
FA44{4}*EEE
FA44{4}*EEEE
FAE0{0}*0EE
FAE4{4}*4EE
FAE4{4}*EEE
FA6{6}*6G0{0}*0E
FA6{6}*6G0E
FA6G0{0}*0E
FE00{0}*00E
FE40{0}*00E
FE4E0{0}*00E
FE44E0{0}*00E
FE4E40{0}*00E
FE4EE40{0}*00E
FEEE0{0}*00E
FEE40{0}*00E
FEEA00{0}*0E
FE{0}*0A00{0}*0E
FE{0}*0A00E
FE0{0}*0A0E
FE44{4}*44E
FE44{4}*E4E
FEA44{4}*4E
FE44{4}*46E
FE44{4}*466E
FE00{0}*0AE
FE44{4}*4EE
FE44{4}*E4EE
FE44{4}*EEE
FE00{0}*0IE
FF6F{F}*F6E
FF6F{F}*6F6E
FFF6{6F}*66E
FFFF{6F}*66E
FFF{F}*FIF{F}*9E
FFF{F}*FI9E
FFFF{F}*FE9E
FFIF{F}*F9E
FF44{4}*49E
FF66{6F}*6FE
FF6F{6F}*6FE
FFF6{6F}*6FE
FFFF{6}*6FE
FFF6{6F}*FFE
FFFF{6F}*FFE
FF{F}*FIFF{F}*FE
FF{F}*FIFFE
FFIFF{F}*FE
FFF{F}*FIFE
FF66{6}*6FE
FFFF{F}*GGFE
FFFF{F}*EGE
FFFF{F}*GGE
FFF{F}*FE9GE
FFFF{F}*FIE
FFFF{F}*EAE
FFFF{F}*EEAE
FFF{F}*FAEEE
FFF{F}*EAEE
FFFF{F}*FFE
FG00{0}*011E
FGA00{0}*0E
FGEEA00{0}*0E
FGEAE0{0}*0E
FGEEAE0{0}*0E
FGA00{0}*EEE
FGA00{0}*EEEE
FGEA00{0}*EE
FGEEA00{0}*EE
FGEAE0{0}*EE
FIFF{F}*F9E
FIFF{F}*FFE
FFF{F}*FG66F
FFF{F}*FGC66F
FFFF{F}*FGCF
FFFF{F}*FIGCF
FF66{6}*6GF
FF66{6}*GGF
FFFF{6F}*6GF
FFFF{F}*FGF
FF{F}*FIFF{F}*GF
FF{F}*FIFGF
FFIFF{F}*GF
FIFF{F}*FGF
F111{1}*11G
F111{1}*G1GG
F111{1}*GGG
F666{6}*66G
F66{6}*6I6G
F666{6}*6GG
F66{6}*6EGGG
F66{6}*6EGG
FA66{6}*66G
FFF6{6}*66G
FFFF{6F}*66G
FF66{6}*69G
FFFF{6F}*69G
FFFF{F}*F9G
FF6{6}*6I69G
FF6{6}*6I9G
FFF{6F}*6I9G
FFFF{F}*FFG
FF{F}*FIFF{F}*FG
FF{F}*FIFFG
FFIFF{F}*FG
FFF{F}*FIFG
FFIFF{F}*9FG
FFF{F}*FI9FG
FFFF{F}*EGG
FFFF{F}*EGGG
FFF{F}*F9GGGG
FFF6{6}*6IG
FFFF{6F}*6IG
FFF{F}*A6{6}*66G
FFF{F}*A66G
FFFF{F}*FAG
FFFA{A}*AAG
FFFF{AF}*AAG
FGG1{1}*11G
FIFF{F}*F9G
FIFF{F}*FFG
FIFF{F}*F9FG
F0E00{0}*0I
F0EI0{0}*0I
F0IE00{0}*00I
F0{6}*6E00{0}*0I
F0{6}*6E00I
F0{6}*6EI0{0}*0I
F0{6}*6EI0I
F06{6}*6E0I
F066{6}*6EI
F06{6}*6E0II
F06{6}*6EII
F444{4}*44I
F4E44{4}*44I
F444{4}*46I
F444{4}*4II
F444{4I}*III
F44I{I}*III
F6{6}*6E0I{I}*0I
F6{6}*6E00I
F6E00{0}*0I
F6E0I{0I}*0I
F60E00{0}*0I
F66{6}*0E0I0I
F6{6}*6EI0{I}*0I
F6{6}*6EII{0I}*0I
F6{6}*6EI0I
F6EI0{0I}*0I
F6EII{0I}*0I
F6{6}*60EI0I
F60EI0{0}*0I
F66{6}*6E0I
F66{6}*60E0I
F666{6}*64I
F666{6}*6EI
F666{6}*60EI
F6{6}*6E0II
F6E0I{I}*II
F6{6}*6EII{I}*II
F6{6}*6EIII
F66{6}*6EI{I}*0II
F66EI{I}*0II
F66{6}*6EII
F66{6}*60E0II
F66{6}*60EII
FE00{0}*00I
FE0I{0I}*00I
FE00{9}*90I
FE09{9}*90I
FE0I{I}*I0I
FE6I{I}*I0I
FE66I{I}*I0I
FE99{9}*90I
FE99{9}*9I0I
FEI0{0I}*00I
FEII{0I}*00I
FE44{4}*44I
FE44{4}*46I
FEII{9I}*99I
FEI9{9}*I9I
FEII{9}*I9I
FE09{9}*9II
FE0I{I}*III
FE6I{I}*0II
FE6I{I}*III
FE6{I}*0III
FE66I{I}*0II
FE66I{I}*III
FE66{I}*0III
FEII{I}*III
FEI9{9}*9II
FEII{9I}*9II
FFF4{4}*44I
FFF6{6}*64I
FFFE44{4}*4I
FFF6{6}*6EI
FF{F}*FIEII
FFIF{F}*EII
FFF{6F}*6EII
FIE00{0}*0I
FIEI0{0}*0I
FIEII{0}*0I
FI44{4}*44I
FII4{4}*44I
FI44{4}*46I
FII4{4}*46I
FIE0I{I}*III
FIEII{I}*II
FIF{F}*FEII
FIF{F}*F6EII
FIE6I{I}*III
G000{01}*111
G00{0}*G0{01}*111
G00{0}*G1{1}*111
G00{0}*G111
G00{0}*1G1{1}*111
G000{0}*G{0}*G{1}*111
G000{0}*G{0}*1G{1}*111
G00{0}*GG1{1}*111
G00{0}*G1G1{1}*111
G000{0}*1G11
G011{1}*111
G01G1{1}*111
G0G0{01}*111
G0G1{1}*111
G0G{0}*G1{1}*111
G0G{0}*1G1{1}*111
G00{0}*G0G1
G000{0}*GG1
G0G0{0}*0G1
G0{0}*00I11{1}*1
G00I11{1}*1
G0{0}*G0{0}*0GI1
G0{0}*G0GI1
G0I11{1}*11
G1G1{1}*111
G1GG{G}*G11
G601{1}*111
G6001{1}*111
G611{1}*111
G6G811{1}*11
G6811{1}*11
G68G11{1}*11
G811{1}*111
G8G11{1}*111
G800{0}*0G1
G80{0}*00I1
GF00{01}*111
GF01{1}*111
GF11{1}*111
GFG1{1}*111
GFGG1{1}*111
GG01{1}*111
GG11{1}*111
GG1G{1G}*111
GG1G{G}*G11
GGGG{1G}*111
GGGG{G}*GG1
GG0{0}*0GI1
GG{G}*GG811{1}*1
GGG811{1}*1
GGG{G}*GG81
GG{G}*GG8G1{1}*1
GG{G}*GG8G1
GGG8G1{1}*1
GG800{0}*01
GG811{1}*11
GG8G11{1}*11
GG80{0}*0I1
GGFG1{1}*11
GG601{1}*11
GG61G1{1}*11
GG6G1{1}*11
GI11{1}*111
GI611{1}*111
GF44{4}*444
GGF44{4}*44
GG{G}*GF44{4}*44
GG{G}*GF444
GGG{G}*GF44
GGGG{G}*GF4
G6G{G}*GF0A
GFAA{A}*AAA
GFAA{A}*AGAA
GFAA{A}*AGA
GG{G}*GFAA0A
GG{G}*GFA0A
GGG{G}*GF0A
GGG{G}*GFE0A
GGG{G}*GFEE0A
GGG{G}*GF0AA
GG{G}*GFAA{A}*AA
GG{G}*GFAAA
GGG{G}*FA0AA
GGG{G}*GFAA
GGG{G}*GFEEA
GGG{G}*GFEEEA
GGG{G}*GFEA
GGGG{G}*GFA
G6GG{G}*GFE
G6G{G}*GFEEE
G6G{G}*GFEE
G66G{G}*GFE
GF00{0}*011E
GFE0{0}*00E
GFEE0{0}*00E
GF00{0}*0EE
GF00{0}*EEE
GGG{G}*GF0E
GGGG{G}*GFE
GGG{G}*GFEEE
GGG{G}*GFEEEE
GGG{G}*GFEE
G111{1}*11F
G1GG{1G}*11F
G1GG{G}*G1F
G111{1G}*GGF
G11G{G}*GGF
G1G1{1}*1GF
G1GG{1G}*1GF
G1G1{1G}*GGF
G1GG{1G}*GGF
G6GG{G}*GGF
G66G{G}*GGF
GGG1{1}*11F
GGGG{1G}*11F
GG11{1}*1GF
GG11{1G}*GGF
GGGG{1G}*1GF
GGG1{1G}*GGF
GGGG{1G}*GGF
GGGG{G}*GGF
G00{0}*G01G
G0G0{0}*01G
G000{0}*1GG
G000{0}*I1GG
G000{0}*41GG
G00G0{0}*1GG
G00{0}*1G{G}*GGG
G00{0}*1GGG
G0041G{G}*GGG
G00G1{G}*GGG
G01G{G}*GGG
G041G{G}*GGG
G0G1G{G}*GGG
G111{1}*11G
G1GG{1G}*11G
G111{1}*GGG
G1G1{1}*1GG
G1G1{1G}*GGG
G1GG{1}*GGG
G11{1}*11FG
G811{1}*11G
GF11{1}*11G
GFG1{1}*11G
GFGG1{1}*11G
GF11{1}*1GG
GF11{1}*GGG
GFAA{A}*AAG
GG1G{1G}*11G
GG811{1}*1G
GG00{0}*1GG
GG0{0}*1G{G}*GGG
GG0{0}*G1G{G}*GGG
GG0{0}*G1GGG
GG11{1}*1GG
GG1G{1G}*1GG
GG11{1G}*GGG
GG1G{1G}*GGG
GGGG{1}*1GG
GGG1{1G}*GGG
GGGG{1GI}*GGG
GGGI{1GI}*GGG
GGF11{1}*11G
GG11{1}*1FG
GGGG{1G}*GGG
GGGFAA{A}*AG
GGFAA{A}*AG
GI11{1}*11G
I000{0}*001
I000{01}*111
I001{1}*111
I000{0}*041
I00{0}*0E041
I00{0}*0E41
I000{0}*04E1
I0{0}*00F11{1}*1
I0{0}*00F11
I00F11{1}*1
I08E00{0}*01
I000{0}*01181
I000{0}*9{0}*9{0}*001
I009{0}*9{0}*001
I00{0}*90{0}*901
I00{0}*9901
I09{0}*90001
I09{0}*9001
I00{0}*90{0}*091
I00{0}*9091
I000{0}*991
I090{0}*091
I000{0}*0191
I0{0}*00611{1}*1
I00611{1}*1
I00{0}*0061
I0600{0}*01
I0600{01}*11
I068E00{0}*01
I0{0}*90{0}*00691
I0{0}*900691
I00{0}*90691
I0{0}*99061
I00{0}*09691
I0{0}*90{0}*0961
I0{0}*90961
I00{0}*9961
I111{1}*111
I1611{1}*11
I1{1}*11611{1}*1
I1{1}*11611
I11611{1}*1
I11{1}*1161
I600{0}*001
I69{0}*90001
I69{0}*9001
I690{0}*901
I600{01}*111
I611{1}*111
I690{0}*091
I6E00{0}*111
I68E00{0}*01
I8E00{0}*001
I90{0}*90001
I90{0}*9001
I900{0}*091
I90{0}*00691
I9{0}*90061
I90{0}*9061
I90{0}*0961
IE00{0}*111
IF00{0}*011
IF00{01}*111
IF11{1}*111
I0F4{4}*444
I0FE4{4}*444
I0FEE4{4}*444
I0F64{4}*444
I0IF4{4}*44
I0I{I}*IF4{4}*44
I0I{I}*IF44
I000{0}*0F64
I000{I}*IF4
I00I{I}*IF4
I0II{I}*IF4
IF44{4}*444
IF64{4}*444
IF6E4{4}*444
IFE4{4}*444
IFEE4{4}*444
IIF4{4}*444
III{I}*IF4{4}*44
III{I}*IF44
IIIF4{4}*44
III{I}*IF644
IIII{I}*IF64
IIII{I}*IF4
III{I}*I6F4
I111{1}*116
I1{1}*1611{1}*16
I1{1}*16116
I1611{1}*16
I111{1}*166
I611{1}*116
IF0{0}*0E06
IFF{F}*FE006
IFF{F}*FE06
IFFF{F}*FE6
IFFF{F}*F9E6
I800{0}*018
I4II{I}*II9
I9E00{09}*99
I9E09{9}*99
I9E69{9}*99
I9E669{9}*99
I9E90{09}*99
I9E99{9}*99
ICE9{9}*999
ICEE{9E}*999
ICIE9{9}*999
ICEE{E}*EC9
ICEE{E}*EE9
ICE69{9}*999
IEEE{E}*E49
IEEE{E}*EC49
IE0{0}*9099
IE00{09}*999
IE90{9}*999
IE99{9}*999
IE9{9}*9I9{9}*99
IEI9{9}*999
IEII9{9}*999
IECE{9E}*999
IEE9{9E}*999
IEEE{9E}*999
IEEE{E}*9E99
IEE{E}*EC9{9}*99
IEECE{9E}*99
IEEE{E}*EC9
IEE{E}*E4E9
IE60{09}*999
IE69{9}*999
IE669{9}*999
IF{F}*FE009
IF{F}*FE9009
IF{F}*FE909
IFE90{0}*09
IFF{F}*FE609
IF9E9{9}*999
IFE9{9}*999
IFEI9{9}*999
IFEII9{9}*999
IFF{F}*FE9{9}*99
IFF{F}*FE99
IFF{F}*FEI99
IFF{F}*FEII99
IFF{F}*F9E99
IFFF{F}*FE9
IFF{F}*FEII9
IFF{F}*FEI9
IIII{I}*I49
IIII{I}*IFF49
II9E0{09}*999
II9E9{09}*999
IICE9{9}*999
IIE{0}*9099
IIE0{09}*999
IIE9{09}*999
IIE{9}*I9{9}*999
IIE9{9}*I99
III{I}*IF499
II{I}*I4II9
III{I}*I4I9
I69GC{C}*CCC
I666{6}*69GC
I9GCC{C}*CC
I0{0}*0800{0}*1E
I0{0}*0801E
I00{0}*081E
I000{0}*01GE
I00F{6F}*66E
I0FF{F}*66E
I00F{F}*FFE
I0FE4{4}*44E
I00F{EF}*EEE
I00F{F}*FEE
I00G{F}*FEE
I0FF{F}*EEEE
I0FF{F}*F9E
I4G{G}*GF0E
I4GG{G}*GFE
I4F00{0}*0EE
I4G{G}*GFEE
I800{0}*01E
I900I{I}*IIE
IEEE{E}*E9E
IF440{0}*00E
IF60{0}*00E
IF66{06}*00E
IF66{6}*60E
IF00{0}*011E
IF44{4}*44E
IF66{6}*66E
IFFF{6F}*66E
IFFF{F}*FFE
IFE40{0}*00E
IFEE40{0}*00E
IFFF{F}*EEEE
IFFF{F}*FEE
IGG{G}*GF0E
IGG{G}*GFEE
IGGG{G}*GFE
IIII{I}*I90E
IIII{I}*I9E
IIII{I}*I09E
I000{0}*91F
I00{0}*0691F
I000{0}*0GF
I000{0G}*GGF
I00G{G}*GGF
I00{0}*60{0}*0GF
I00{0}*60GF
I000{0}*6GF
I000{0}*66GF
I011{1}*1GF
I060{0}*0GF
I0GG{G}*GGF
I00F{F}*FGF
I0FF{F}*FGF
I000{0}*0GCF
I111{1}*11F
I466{6}*66F
I44G{G}*GGF
I4GG{G}*GGF
I66G{G}*GGF
I6GG{G}*GGF
I64GG{G}*GGF
IG6G{G}*GGF
I000{1}*11G
I001{1}*11G
I00F{F}*66G
I00F{F}*F6G
I0FF{F}*F6G
I011{1}*1FG
I00F{F}*FFG
I0FF{F}*FFG
I00F{6F}*6IG
I0FF{F}*66IG
I0FF{F}*FIG
I111{1}*11G
I9CC{C}*C0G
IF11{1}*11G
IFFF{F}*F6G
IFFF{F}*FFG
IFFF{F}*6IG
ICIE9{9}*90I
ICIE9{9}*99I
IE00{9}*90I
IE09{9}*90I
IE99{9}*90I
IE00{09}*99I
IE09{9}*99I
IEE9{9}*99I
IEEE{9E}*99I
IEEE{E}*E9I
IFE00{0}*0I
IFIE00{0}*0I
IF6E00{0}*0I
IF{6}*6E00I
IF{6}*6EI00I
IF{6}*6EI0I
IF6{6}*6E0I
IF6{6}*60E00I
IF6{6}*60EI0I
IF66{6}*6EI
IF66{6}*60EI
IFFF{6F}*6EI
IFEII{I}*II
IFF{F}*FEII
IF{6}*6EIII
IF6{6}*6EII
IFF{6F}*6EII
IFE6I{I}*III
IIE0{09}*90I
IIE9{9}*90I
III{I}*I49I
