10G000000{0}*0000009
10000000{0}*00000089
10000000{0}*000000K89
10000000{0}*000000K089
11G000000{0}*00000009
118OOOOOO{O}*OOOOOOO9
1AAAAAAA{A}*AAAAAAAP
1AAAAAAA{A}*AAAAAAMP
1AMMMMMM{M}*MMMMMMMP
1AAAAAAA{A}*AAAAAPPP
1AAAAAAA{A}*AAAAAPPPP
1AAAAAAA{A}*AAAAAPPPPP
1IIIIIII{I}*IIIIIIIP
1IIIIIII{I}*IIIIIIOP
1IIIIIII{I}*IIIIIIPP
1KAAAAAA{A}*AAAAAAAP
1KKAAAAA{A}*AAAAAAAP
1KIIIIII{I}*IIIIIIIP
1KKIIIII{I}*IIIIIIIP
1KKKKKKK{K}*KKKKKKMP
1MMMMMMM{M}*MMMMMMAP
1MMMMMMM{M}*MMMMMMMP
1PPPKKKK{K}*KKKKKKKP
4000000{0}*0000000EA1
4000000{0}*0000000E1
4AAAAAAA{A}*AAAAAA81
4CCCCCCC{C}*CCCCCC6F
40000000{0}*000000GL
4AAAAAAA{A}*AAAAAAAP
4AAAAAAA{A}*AAAAAAKP
4AAAAAAA{A}*AAAAAKKP
4KAAAAAA{A}*AAAAAAAP
4KKAAAAA{A}*AAAAAAAP
4KKKAAAA{A}*AAAAAAAP
4KKKKAAAA{A}*AAAAAAAP
66000000{0}*000000K9
60000000{0}*00000A6F
60000000{0}*00000OA6F
60000000{0}*00000AO6F
60000000{0}*000000AF
60000{0}*0000AAA{A}*AAAAAAF
60000000AAA{A}*AAAAAAF
60000{0}*0000AAAAAAAF
6000000AAA{A}*AAAAAAF
600000{0}*0000AAAAAF
600000AAA{A}*AAAAAAF
6000000{0}*0000AAAF
60000AAA{A}*AAAAAAF
6000AAAA{A}*AAAAAAAF
600AAAAA{A}*AAAAAAAF
66666666{6}*6666664F
66000000{0}*000000AF
6AAAAAAA{A}*AAAAAA0F
6AAAAAAA{A}*AAAAAAAF
6000IIII{I}*IIIIII4L
60IIIIII{I}*IIIIII4L
6IIIIIII{I}*IIIIII4L
80000000{0}*00000001
88888888{8}*88888811
88888888{8}*888888O11
88888888{8}*88888841
88888888{8}*88888881
8888888{8}*888888181
88888888{8}*888888O1
89000000{0}*00000001
888OOOOO{O}*OOOOOOO9
8COOOOOO{O}*OOOOOOC9
8COOOOOO{O}*OOOOOOO9
8OOOOOOO{O}*OOOOOOC9
9000000{0}*000000M01
9004000000{0}*0000001
904000000{0}*0000001
9000000{0}*000000M11
94000000{0}*00000001
9AAAAAAA{A}*AAAAAA81
9GAAAAAA{A}*AAAAAAA1
90000000{0}*00000M69
99LLLLLL{L}*LLLLLLM9
9LLLLLLL{L}*LLLLLLM9
9LMMMMMM{M}*MMMMMMM9
9MMMMMMM{M}*MMMMMM09
9MMMMMMM{M}*MMMMMM69
9MMMMMMM{M}*MMMMMM069
9MMMMMMM{M}*MMMMMMM9
9P666666{6}*6666666F
9PL666666{6}*666666F
9POOOOOO{O}*OOOOOOOL
94KKKKK{K}*KKKKKKKGP
9FFFFFFF{F}*FFFFFFFP
9KKKKKKK{K}*KKKKKKAP
9PKKKKKK{K}*KKKKKKAP
A4AAAAA{A}*AAAAAAAE1
AAAAAAAA{A}*AAAAA111
AAAAAAAA{A}*AAAAAA11
AAAAAOAAAAA{A}*AAA41
AAAAOAAAAA{A}*AAAA41
AAAAAAA{A}*AAAAAAO41
AAAOAAAAA{A}*AAAAA41
AAAAAAA{A}*AAAAAAOO41
AAAAAAA{A}*AAAAAA141
AAOAAAAA{A}*AAAAAA41
AAAAAAAA{A}*AAAAAA81
AAAAAAAA{A}*AAAAAAA1
AAAAAAA{A}*AAAAAAO4A1
AAAAAAAOOAAAAA{A}*AAA1
AAAAAOOAAAAA{A}*AAAA1
AAAAOOAAAAA{A}*AAAAA1
AAAAAAA{A}*AAAAAAOOA1
AAAOOAAAAA{A}*AAAAAA1
AAAAAAA{A}*AAAAAAOO4A1
AAAAAAAA{A}*AAAAAA8O1
AAAAAAAA{A}*AAAAAAOO1
AAAAAAAA{A}*AAAAAAOAO1
AAAAAAA{A}*AAAAAA4E1
AAAAAAA{A}*AAAAA4AE1
AAAAA{A}*AAAAA4AAAE1
AAAAAA{A}*AAAAA4AAE1
AAAAAAA{A}*AAAAAAA1E1
AEAAAAAA{A}*AAAAAA41
AOAAAAAA{A}*AAAAAA11
AOOAAAAA{A}*AAAAAAA1
A06AAAAA{A}*AAAAAAAF
A00PPPPP{P}*PPPPPP4F
A0PPPPPP{P}*PPPPPP4F
A60AAAAA{A}*AAAAAAAF
A600AAAAA{A}*AAAAAAAF
A6AAAAAA{A}*AAAAAAAF
AAAAAAAA{A}*AAAAAA60F
AAAAAAAA{A}*AAAAAA600F
AAAAAAAA{A}*AAAAA66F
AAAAAAAA{A}*AAAAAA6F
AAAAAAAA{A}*AAAAA6A6F
AAAAAAA{A}*AAAAAA06F
AAAAAAA{A}*AAAAAA066F
AA6AAAAA{A}*AAAAAAAF
AA60AAAAA{A}*AAAAAAAF
AAAAAAA{A}*AAAAAA6AF
AAAAAAA{A}*AAAAAA66AF
AAAAAAA{A}*AAAAAP66F
AAAAAAAA{A}*AAAAAPA6F
AAAAAAAA{A}*AAAAAP6F
AFOOOOOO{O}*OOOOOOOF
AOOOOOOO{O}*OOOOOOCF
AOFFFFFF{F}*FFFFFFFF
AOOFFFFF{F}*FFFFFFFF
APPPPPPP{P}*PPPPPP4F
A1AAAAAA{A}*AAAAAAAP
A1AAAAAA{A}*AAAAAAMP
A1MMMMMM{M}*MMMMMMMP
A1AAAAAA{A}*AAAAAAPP
AAAAAAA{A}*AAAAAMAAAP
AAAAAAA{A}*AAAAAMAAP
AAAAAAAA{A}*AAAAAMAP
AAAAAAAA{A}*AAAAAMMAP
AAAAAAAA{A}*AAAAAMMMAP
AAAAAAAA{A}*AAAAAAMP
AAAAAAAA{A}*AAAAAAFMP
AAAAAAAA{A}*AAAAAMMP
AAAAAAAA{A}*AAAAAMMMP
AAAAAAA{A}*AAAAAAAGP
AAOPPPPP{P}*PPPPPPPP
AAAAAAAAA1KKKKKK{K}*KKP
AAAAA1KKKKKK{K}*KKKP
AAA1KKKKKK{K}*KKKKKP
AAAAAAA{A}*AAAAAAA1PP
AAAAAAA{A}*AAAAAAA1P
AAAAAA{A}*AAAAAAA1MMMP
AAAAAA{A}*AAAAAAA1MP
AFMKKKKKK{K}*KKKKKKKP
AGAAAAAA{A}*AAAAAAAP
AKAAAAA{A}*AAAAAAAGP
AMMMMMMM{M}*MMMMMMMP
AOPPPPPP{P}*PPPPPPPP
CEEEEEEE{E}*EEEEEE0L
CEEEEEEE{E}*EEEEEEEL
CFEEEEEE{E}*EEEEEEEL
E0000000{0}*00000A41
E0AAAAAA{A}*AAAAAA41
E0000000{0}*000004A1
E0004AAAAA{A}*AAAAA1
E004AAAAA{A}*AAAAAA1
E04AAAAA{A}*AAAAAAA1
E40AAAAA{A}*AAAAAAA1
E4AAAAAA{A}*AAAAAAA1
EAAAAAAA{A}*AAAAAA41
EOAAAAAA{A}*AAAAAAA1
E0000000{0}*000000IL
E0000{0}*000000ILLLL
E0ILLLLLL{L}*LLLLLLL
E000000{0}*000000ILL
ECLLLLLL{L}*LLLLLLLL
EEE00000{0}*000000IL
EEEEEEEE{E}*EEEEEEIL
EIOOOOOO{O}*OOOOOOOL
EILLLLLL{L}*LLLLLLLL
ELCLLLLL{L}*LLLLLLLL
EOOOOOOO{O}*OOOOOO0L
F000000{0}*0000009G9
F000000{0}*000000IG9
F0G00000{0}*000000I9
FF00000{0}*000000IG9
FG000000{0}*000000I9
FMMMMMMM{M}*MMMMMM69
FMMMMMMM{M}*MMMMMMM9
FOMMMMMM{M}*MMMMMM69
FOMMMMMM{M}*MMMMMMM9
F0KKKKKK{K}*KKKKKKC0F
F0KKKKKK{K}*KKKKKKCF
F0AAAAAA{A}*AAAAAA60F
F0AAAAAA{A}*AAAAAA6F
F0000000{0}*00000ACF
F0000000{0}*0000AAACF
FAAAAAAA{A}*AAAAAA60F
FFFFFFF{F}*FFFFFFPCF
FFFFFFFF{F}*FFFFF0PCF
FF600000{0}*000000AF
FKKKKKKK{K}*KKKKKKC0F
FKKKKKKK{K}*KKKKKKCF
FPPPPPP{P}*PPPPPPPLF
F000000{0}*000000940L
F0000000{0}*0000094L
F0000000{0}*00000994L
F0PPPPPP{P}*PPPPPPPL
F00ELLLLL{L}*LLLLLLL
F0ELLLLL{L}*LLLLLLLL
FE000000{0}*00000E0L
FE000000{0}*000000EL
FEEEEEEE{E}*EEEEEEEL
FE000000{0}*000000IL
FELLLLLL{L}*LLLLLL0L
FEELEEEE{E}*EEEEEEEL
FEEEEEEE{E}*EEEEEELL
FEEEEEEE{E}*EEEEELLL
FELLLLLL{L}*LLLLLLLL
FEILLLLLL{L}*LLLLLLL
FECLLLLL{L}*LLLLLLLL
FFFFFFF{F}*FFFFFF940L
FFFFFFFF{F}*FFFFF94L
FFFFFFF{F}*FFFFFF604L
FFFFFFF{F}*FFFFFF6004L
FFFFFFF{F}*FFFFFF64L
FFFFFFF{F}*FFFFFE0IL
FFFFFFFF{F}*FFFFFEIL
FFFFFFFF{F}*FFFFFLEL
FFELLLLL{L}*LLLLLLLL
FFFFFFFF{F}*FFFFFELL
FFFFFFFF{F}*FFFFFEILL
FFFFFFFF{F}*FFFFFCE0L
FFFFFFF{F}*FFFFFFCEL
FFECLLLLL{L}*LLLLLLL
FGGEEEEEE{E}*EEEEEEEL
FLEEEEEE{E}*EEEEEEEL
FLLEEEEE{E}*EEEEEEEL
FPPPPPP{P}*PPPPPP4OL
FPPPPPPP{P}*PPPPPPPL
F0FFF{F}*FFFFFFFG000P
F000000{0}*00000004AP
FFFF{F}*FFFFFFFG00000P
FFFF{F}*FFFFFFFG000P
FFFFFF{F}*FFFFFFFG0P
FF00000{0}*00000004AP
G0888888{8}*88888881
G8888888{8}*88888841
G9AAAAAA{A}*AAAAAAA1
GAAAAAAA{A}*AAAAAAA1
G0000000{0}*000000I9
GGGGGGGG{G}*GGGGGGG9
GGGGGGGG{G}*GGGGGGO9
GGGGGGGG{G}*GGGGGOO9
GGGGGGGG{G}*GGGGGOOO9
GMGGGGGG{G}*GGGGGGG9
GGEEEEEE{E}*EEEEEEEL
GIIIIIII{I}*IIIIII4L
GOEEEEEE{E}*EEEEEEEL
G0AAAAAA{A}*AAAAAAAP
GAAAAAAA{A}*AAAAAA0P
GAAAAAAA{A}*AAAAAAAP
GAAAAAA{A}*AAAAAA0AAP
GAAAAAA{A}*AAAAAA0AAAP
GAAAAAA{A}*AAAAAA0AP
IAAAAAAA{A}*AAAAAAA1
IAAAAAA{A}*AAAAAAAE1
IGGAAAAA{A}*AAAAAAA1
IOAAAAAA{A}*AAAAAA11
IOAAAAAA{A}*AAAAAAA1
IOOAAAAA{A}*AAAAAAA1
IGGGGGGG{G}*GGGGGGG9
IGGGGGGG{G}*GGGGGGO9
I6666666{6}*6666664F
IAAAAAAA{A}*AAAAAAFF
IIAAAAAA{A}*AAAAAAAF
IIAAAAAA{A}*AAAAAAFF
IPCCCCCC{C}*CCCCCCCF
I0000000{0}*00000IFGL
I0000000{0}*00000IGL
I000000{0}*000000CGL
IIIIIIII{I}*IIIII94L
IIIIIII{I}*IIIII994L
IIIIIIII{I}*IIIIII4L
IIIIII{I}*IIIIII466L
IIIIIII{I}*IIIIII46L
II000000{0}*000000GL
IIII0000{0}*000000GL
IIIIIII{I}*IIIII00GL
IIIIIIII{I}*IIIII0GL
IIIIIIII{I}*IIIIIIGL
I0MMMMMM{M}*MMMMMMMP
I0AMMMMMM{M}*MMMMMMP
I1IIIIII{I}*IIIIIIIP
I1IIIIII{I}*IIIIIIPP
IAMMMMMM{M}*MMMMMMMP
IIIIIIII{I}*IIIIIIIP
IIIIIIII{I}*IIIIIIOIP
IIIIIIII{I}*IIIIIIOP
IIIIIII{I}*IIIIIIAOP
IIIIIII{I}*IIIIIIIGMP
IIIIIII{I}*IIIIIII9P
IIIIIIII{I}*IIIIIIPAP
IIIIIII{I}*IIIIIII4GP
IIIIIII{I}*IIIIIIO4GP
KIAAAAAA{A}*AAAAAAAF
KKKKKKKK{K}*KKKKKKC0F
KKKKKKK{K}*KKKKKKI0F
KKKKKKK{K}*KKKKKK0I0F
KKIAAAAAA{A}*AAAAAAF
KKKKKK{K}*KKKKKKI0AF
KKKIAAAAAA{A}*AAAAAF
KKKKKKK{K}*KKKKKKIAF
KKKKKKKK{K}*KKKKKKCF
KKKKKKKK{K}*KKKKKKIF
KKKKKKKK{K}*KKKKKK0IF
KKKKKK{K}*KKKKKKIF0F
KKKKKK{K}*KKKKKKI0FF
KKKKKK{K}*KKKKKKIAFF
KKKKKK{K}*KKKKKKIFFF
KKKKK{K}*KKKKKKKKIFFFFF
KKKKK{K}*KKKKKKIFFFF
KKKKKK{K}*KKKKKIF0FF
KKKKKKK{K}*KKKKKKIFF
K0000000{0}*00000I0P
K000000{0}*0000II0P
K0000000{0}*000000IP
K0000000K00000{0}*00IP
K000000K00000{0}*00IP
K0000K00000{0}*0000IP
K00000{0}*00000K00IP
K00K00000{0}*00000IP
K000000{0}*00000K0IP
K000000{0}*0000KK0IP
K00KK0000{0}*00000IP
K0000000{0}*00000FIP
K0000000{0}*00000FFIP
K0000000{0}*00000FFFIP
K000000{0}*00000KFIP
K0000000{0}*00000IIP
K00000{0}*0000IIIIP
K000000{0}*0000IIIP
K000IIII{I}*IIIIIIIP
K000000{0}*00000KIIP
K0000000{0}*00000KIP
K00000{0}*00000K0KIP
K000000{0}*00000KKIP
K0IIIIII{I}*IIIIIIIP
K0K00000{0}*000000IP
K0KIIIII{I}*IIIIIIIP
K0000000{0}*00000IPP
K000000{0}*0000IIPP
K000IIII{I}*IIIIIIPP
K00000{0}*00000KIIPP
K000000{0}*00000KIPP
K000000{0}*0000KKIPP
K000000{0}*00000IPPP
K000000{0}*00000KIPPP
K000000{0}*00000KKIPPP
K0IIIIII{I}*IIIIIIPP
K0K00000{0}*00000IPP
K0KIIIII{I}*IIIIIIPP
K0KK00000{0}*0000IPP
KAAOPPPPP{P}*PPPPPPPP
KAOPPPPP{P}*PPPPPPPP
KAAAAAA{A}*AAAAAAAGP
KIIIIIII{I}*IIIIIIAP
KIIIIIII{I}*IIIIIIIP
KIIIIIII{I}*IIIIIIPP
KK000000{0}*000000IP
KKIIIIII{I}*IIIIIIIP
KKK00000{0}*000000IP
KKKKKKKK{K}*KKKKK00MP
KKKKKKKK{K}*KKKKK0MP
KKKKKKKK{K}*KKKKKKMP
KKKKKKK{K}*KKKKK0FMP
KKKKKKK{K}*KKKKKKF0MP
KKKKKKK{K}*KKKKKKFMP
KKKKKKKK{K}*KKKKKKMPP
KKK00000{0}*00000IPP
KKKKKKK{K}*KKKKKKFGAP
KKKKKKK{K}*KKKKKFFGP
KKKKKKK{K}*KKKKKKFGP
KKKKKK{K}*KKKKKKKG0P
KKKKKKK{K}*KKKKKKKGAP
KKKKKKK{K}*KKKKKKKGAAP
KKKKKKK{K}*KKKKKKKGP
KKKKKKK{K}*KKKKKKKG0MP
KKKKKKK{K}*KKKKKKKGMP
KKAAAAA{A}*AAAAAAAGP
KKKAAAA{A}*AAAAAAAGP
KKKKAAA{A}*AAAAAAGP
KOPPPPPP{P}*PPPPPPPP
L0MMMMMM{M}*MMMMMM09
L0MMMMMM{M}*MMMMMMM9
L0000000{0}*0000066K9
L0000000{0}*00000666K9
L0000000{0}*000006FK9
L0000000{0}*000006FFK9
L0000000{0}*0000066FFK9
L000000{0}*000008CC9
L000000{0}*000000LM89
LIMOOOOO{O}*OOOOOOO9
LL000000{0}*000000M89
LMMMMMMM{M}*MMMMMM09
LMMMMMMM{M}*MMMMMM009
LMMMMMMM{M}*MMMMMMM9
LMMMMMMM{M}*MMMMMMO9
LMMMMMMM{M}*MMMMMM0O9
LLOLLLLL{L}*LLLLLL4F
LOLLLLLL{L}*LLLLLL4F
LFEEEEEE{E}*EEEEEEEL
LLLLLLLL{L}*LLLL0E6L
LLLLLLLL{L}*LLLLLE6L
LLLLLLL{L}*LLLL0LLE6L
LLLLLLL{L}*LLLL0LLLE6L
LLLLLLLL{L}*LLLLLEI6L
LLFEEEEE{E}*EEEEEEEL
LLEEEEEE{E}*EEEEEEIL
LLLLLLLL{L}*LLLLLE6IL
LLLLL{L}*LLLLLEEE{E}*EEEEEEIL
LLLLLLLLLEEE{E}*EEEEEEIL
LLLLL{L}*LLLLLEEEEEEEIL
LLLLLLLLEEE{E}*EEEEEEIL
LLLLLL{L}*LLLLLEEEEEIL
LLLLLLLEEE{E}*EEEEEEIL
LLLLLLL{L}*LLLLLEEEIL
LLLLLEEE{E}*EEEEEEIL
LLLLLLLL{L}*LLLLLEIL
LLLLLLLL{L}*LLLLLEILL
M8888888{8}*88888811
MA888888{8}*88888881
M0GGGGGG{G}*GGGGGGG9
M9MMMMMM{M}*MMMMMM69
M9MMMMMM{M}*MMMMMMM9
MGGGGGGG{G}*GGGGGGG9
MGGGGGGG{G}*GGGGGGO9
MGGGGGGG{G}*GGGGGOO9
MMMMMMMM{M}*MMMMMM09
MMMMMMMM{M}*MMMMMM009
MMGGGGGG{G}*GGGGGGG9
MMMMMMMM{M}*MMMMMMM9
MMMMMMMM{M}*MMMMMMO9
MMMMMMMM{M}*MMMMMM0O9
MM1OOOOOO{O}*OOOOOOO9
MOOOOOOO{O}*OOOOOO89
MMMMMMMM{M}*MMMMMAAP
MMMMMMMM{M}*MMMMMMAP
MMPPPPPP{P}*PPPPPAAP
MMMMMMMM{M}*MMMMMMMP
MMMMMMMM{M}*MMMMMMOMP
MMMMMMPPP{P}*PPPPPPP
MMMMPPPP{P}*PPPPPPPP
MMMPPPPP{P}*PPPPPPPP
MMPPPPPP{P}*PPPPPPPP
MPPPPPPP{P}*PPPPAAAP
MPPPPPPP{P}*PPPPPAAP
MPPPPPPP{P}*PPPPPPPP
O0004000000{0}*000001
O00004000000{0}*000001
O04000000{0}*0000001
O0OAAAAA{A}*AAAAAAA1
O4000000{0}*00000001
OAAAAAAA{A}*AAAAAA11
OAAAAAAA{A}*AAAAAA41
OAOAAAAA{A}*AAAAAAA1
OGAAAAAA{A}*AAAAAAA1
OOAAAAAA{A}*AAAAAA41
OOAAAAAA{A}*AAAAAAA1
OFMMMMMM{M}*MMMMMMM9
OK666666{6}*66666669
OL000000{0}*000000M9
OLMMMMMM{M}*MMMMMMM9
OLLLLLLL{L}*LLLLLL89
OMMMMMMM{M}*MMMMMM09
OMMMMMMM{M}*MMMMMM009
OMMMMMMM{M}*MMMMMM69
OMMMMMMM{M}*MMMMMMM9
OMOOOOOO{O}*OOOOOOO9
OOOOOOOO{O}*OOOOOO89
OLLLLLLL{L}*LLLLLL4F
OCEEEEEE{E}*EEEEEEEL
OEEEEEEE{E}*EEEEEEEL
OELEEEEE{E}*EEEEEEEL
OLEEEEEE{E}*EEEEEEEL
OAAAAAAA{A}*AAAAAAAP
OMPPPPPP{P}*PPPPPPPP
OOAAAAAA{A}*AAAAAAAP
OOOAAAAA{A}*AAAAAAAP
OOGAAAAAA{A}*AAAAAAP
OOAAAAA{A}*AAAAAAAGP
OOOAAAAA{A}*AAAAAAAGP
OOO1AAAAAA{A}*AAAAAAP
OO1AAAAAA{A}*AAAAAAP
OOAAAAA{A}*AAAAAAA1P
OPPPPPPP{P}*PPPPPPKP
OPPPPPPP{P}*PPPPPPPP
PA888888{8}*88888881
P6666666{6}*6666664F
P6666666{6}*6666666F
P6666666{6}*666666CF
P6FFFFFF{F}*FFFFFFFF
PCCCCCCC{C}*CCCCCCFF
PL666666{6}*6666666F
PP666666{6}*6666664F
PPPPPPPP{P}*PPPPPP4F
PPPPPPPP{P}*PPPPPPK4F
PPPPPPP{P}*PPPPPPPLF
PPPPPPPP{P}*PPPPPPE4L
PPPPPPPP{P}*PPPPPOOL
PPPPPP{P}*PPPPPPEOOL
PPPPPPP{P}*PPPPPPEOL
PPPPPPP{P}*PPPPPP4OL
PPPPPPP{P}*PPPPPPE4OL
PPPPPPPP{P}*PPPPPPPL
P1AAAAAA{A}*AAAAAAAP
PA1AAAAAA{A}*AAAAAAP
