400{0}*01
40{0}*40{0}*01
40{0}*401
400{0}*41
400{0}*G1
400{0}*GG1
40{0}*40{0}*G1
40{0}*4G1
40{0}*4GG1
40{0}*40{0}*O1
40{0}*4O1
40{0}*0Q0{0}*1
40{0}*0Q1
40{0}*0Q0{0}*G1
40{0}*0QG1
40{0}*0Q40{0}*1
40{0}*0Q41
40{0}*0Q40{0}*G1
40{0}*0Q4G1
40{0}*0Q0{0}*4{0}*1
40{0}*0Q4{0}*1
40{0}*40{0}*0Q{0}*1
40{0}*40Q{0}*1
40{0}*40{0}*0Q{0}*G1
40{0}*40Q{0}*G1
40{0}*4Q0{0}*1
40{0}*4Q1
40{0}*4Q0{0}*G1
40{0}*4QG1
40Q0{0}*1
40Q40{0}*1
40Q{0}*40{0}*1
40Q{0}*41
40{0}*40{0}*0Q1
40{0}*40Q1
40{0}*40{0}*0QG1
40{0}*40QG1
400{0}*0C1
400{0}*0CG1
400{0}*0CGG1
400{0}*0C41
400{0}*0C4G1
400{0}*0C4GG1
400{0}*4C1
400{0}*0CQ1
400{0}*0CQG1
44A{A}*A1
4Q0{0}*01
4Q{0}*401
4Q0{0}*G1
AAA{A}*A1
AA{A}*ASA{A}*1
AA{A}*AS1
AASA{A}*1
AA{A}*ACA{A}*1
AA{A}*AC1
AACA{A}*1
ACA{A}*A1
AFF{F}*41
AFF{F}*441
AFA{A}*A1
AFF{F}*F1
ASA{A}*A1
ASF{A}*A1
C00{0}*01
C0{0}*40{0}*01
C0{0}*401
C00{0}*OG1
C00{0}*GG1
C00{0}*OGG1
C00{0}*O1
C040{0}*O1
C0{0}*0S0{0}*1
C0{0}*0S1
C0{0}*0S0{0}*O1
C0{0}*0SO1
C0{0}*0S0{0}*G1
C0{0}*0SG1
CAA{A}*A1
CA{A}*ASA{A}*1
CA{A}*AS1
CASA{A}*1
CGA{A}*A1
COA{A}*A1
COGA{A}*A1
CQA{A}*A1
CQGA{A}*A1
CSA{A}*A1
CSGA{A}*A1
F0A{A}*A1
F0F{AF}*A1
F0CA{A}*1
FFF{F}*01
FFF{F}*401
FFF{F}*41
FFF{F}*441
FFF{AF}*A1
FF{F}*4AA1
FF{F}*4A1
FF{F}*0AA1
FF{F}*0A1
OAA{A}*A1
Q0{0}*441
Q00{A}*A1
Q0A{A}*A1
Q0{0}*GA1
Q0{0}*GGA1
Q0{0}*4AA1
Q0{0}*4A1
Q0{0}*G4A1
Q0{0}*44AA1
Q0{0}*44A1
Q4{0}*401
Q40{0}*41
QAA{A}*A1
QFF{F}*01
QSF{F}*F1
S00{0F}*01
S0F{F}*01
S00{0AF}*A1
S0A{A}*A1
S0F{0AF}*A1
S0{0}*GA1
S00{0F}*F1
S0F{0F}*F1
S00{0}*G1
S00{0}*FG1
S00{0A}*A1
S00{0}*OO1
SAF{F}*F1
SFF{F}*01
SFF{AF}*A1
SF0F{A}*A1
SF{F}*0AA1
SF{F}*0A1
