400{04}*01
404{04}*01
400{04}*41
404{04}*41
440{04}*01
440{04}*41
60{06}*6A0{0F}*9
60{06}*6AF{F}*9
60{06}*6A9
60F6A0{0}*9
60{6}*6A0{0F}*9
60{6}*6AF{F}*9
60{6}*6A9
66{6}*6A0{0F}*9
66{6}*6AF{F}*9
66{6}*6A9
66AF{F}*9
600{06AF}*0F
606{06AF}*0F
60A{0AF}*0F
600{068}*6F
606{068}*6F
608{68}*6F
600{068A}*8F
606{068A}*8F
60A{0A}*8F
600{068A}*AF
606{068A}*AF
608{6A}*AF
60A{0A}*AF
60{0}*8C{C}*CF
60{0}*8CF
608C{C}*CF
600{06AF}*FF
606{06AF}*FF
600{06A}*AF
606{06A}*AF
60{0}*96{6A}*AF
6096{6A}*AF
660{06AF}*0F
666{06AF}*0F
660{068}*6F
666{068}*6F
668{68}*6F
660{06A}*8F
666{068A}*8F
668{68A}*8F
660{068A}*AF
666{068A}*AF
668{68A}*AF
66A{A}*AF
666{06AF}*FF
66A{AF}*FF
660{06A}*AF
666{06A}*AF
686{68}*6F
686{68A}*8F
688{8A}*8F
686{68A}*AF
688{8A}*AF
68A{A}*AF
68C{C}*CF
696{6A}*AF
6AA{AF}*0F
6AF{F}*0F
6A0{A}*8F
6AA{0A}*8F
6A0{A}*AF
6AA{0A}*AF
6AA{AF}*FF
800{08A}*01
808{08A}*01
80A{A}*01
800{08}*81
808{08}*81
800{08A}*A1
808{08A}*A1
80A{0A}*A1
888{8A}*01
88A{A}*01
880{8}*81
888{08}*81
880{8A}*A1
888{08A}*A1
8AA{A}*01
8AA{A}*A1
866{68}*6F
868{6}*6F
866{6F}*6F
86F{6F}*6F
866{68A}*8F
868{68A}*8F
86A{A}*8F
866{68A}*AF
868{68A}*AF
86A{A}*AF
866{6AF}*FF
86A{A}*FF
86F{6F}*FF
888{8F}*6F
88F{F}*6F
886{8A}*8F
888{68A}*8F
88A{A}*8F
88{8}*F6{8A}*8F
88{8}*F8{8A}*8F
88{8}*F8{8}*8F
88{8}*AF8F
886{8A}*AF
888{68AF}*AF
88A{8AF}*AF
88F{68AF}*AF
886{AF}*FF
888{68AF}*FF
88A{8AF}*FF
88F{6AF}*FF
8AA{A}*8F
8AFA{A}*8F
8AA{AF}*AF
8A8A{A}*AF
8AA{AF}*FF
8A8A{AF}*FF
8A{A}*8FF
8CC{ACF}*AF
8CF{ACF}*AF
8CC{CF}*CF
8CF{CF}*CF
8CC{ACF}*FF
8CF{ACF}*FF
8F6{6F}*6F
8FF{6F}*6F
8F6{68A}*8F
8F8{8A}*8F
8FA{A}*8F
8F6{68A}*AF
8F8{8A}*AF
8F8{8}*AF
8FC{CF}*CF
8FF{CF}*CF
8FF{AF}*FF
8FC{ACF}*FF
8FF{ACF}*FF
900{0A}*E01
90A{A}*E01
900{0}*91
900{0A}*E1
90{0}*80{0A}*01
90{0}*8A{A}*01
90{0}*80{0A}*A1
90{0}*8A{0A}*A1
90{0}*8A1
944{4}*41
94A{A}*A1
980{0A}*01
98A{A}*01
980{0A}*A1
98A{0A}*A1
990{0A}*01
99E{0}*E0{0}*01
99E{0}*E01
99EE0{0}*01
990{0A}*A1
99A{A}*A1
99E0{0}*E1
99{0}*80{0A}*A1
99{0}*8A{A}*A1
99{0}*8A1
9AA{A}*E01
9A4{4}*41
9AA{4A}*41
9A{A}*E4{4}*41
9AEE4{4}*41
9A{A}*4A1
9E{0}*E0{0}*01
9E{0}*E01
9E0{0}*E1
90{0}*010{0}*9
90{0}*019
90{0}*910{0}*9
90{0}*919
900{0}*9169
9010{0}*9
910{0}*09
9AA{A}*AF
A04{4}*41
A0A{4A}*41
A0{A}*E4{4}*41
A0{A}*EA{4A}*41
A0E{A}*E4{4}*41
A0E{A}*E41
A0A{A}*A1
A0{A}*EA{A}*4{A}*A1
A0{A}*E4{A}*A1
A094{4}*1
A09A{4A}*1
A4{4}*04{4}*41
A4{4}*041
A94{4}*41
A9A{4A}*41
AA4{4A}*01
AAA{4A}*01
AA{A}*EA{A}*41
AA{A}*E41
AA{A}*0E41
AAE{A}*041
AA{A}*EA{A}*041
AA{A}*E041
AAA{A}*A1
AA{A}*EA{A}*4{A}*A1
AA{A}*E4{A}*A1
AEA{A}*E01
AE4{4}*41
AEA{A}*41
AEE4{4}*41
AE{A}*E41
AE04{4}*41
AE0A{A}*41
AE0{A}*E41
AE{A}*041
AE{A}*E041
AE{A}*4A{A}*A1
AE{A}*4A1
AE0{A}*4A1
A00{06}*09
A06{06}*09
A00{06F}*69
A06{06}*69
A0F{6F}*69
A00{0F}*F9
A60{06}*09
A60{06}*69
AC6{6}*69
ACC{C}*C9
AF6{6}*69
AFC{6}*69
AFF{6CF}*69
AFC{C}*C9
AFF{CF}*C9
AFF{F}*F9
A00{0A}*8F
A0A{0A}*8F
A0{0}*FA{A}*8F
A0{0A}*8F{F}*FF
A0{0A}*8FF
A8A{A}*AF
A8A{AF}*FF
A8F{AF}*FF
AA0{0A}*8F
AAA{0A}*8F
AA{0A}*8F{F}*FF
AA{0A}*8FF
C0{0}*0AF{F}*9
C0{0}*0A9
C0AF{F}*9
CC{0C}*0A9
CC{C}*CAF{F}*9
CC{C}*CA9
C00{06ACF}*0F
C06{06ACF}*0F
C0A{0AF}*0F
C0C{06ACF}*0F
C0F{06ACF}*0F
C0{0}*86{6F}*6F
C0{0}*8F{6F}*6F
C0{0}*86F
C0{0C}*86{6}*6F
C0{0C}*86F
C086{6F}*6F
C08F{6F}*6F
C0{C}*86{6}*6F
C0{C}*86F
C00{06AC}*8F
C06{06A}*8F
C0C{06AC}*8F
C0{0C}*F6{6A}*8F
C0{0C}*FA{A}*8F
C0{0C}*FC{6AC}*8F
C0{0C}*F8F
C0{0C}*FC{AC}*8F
C00{06ACF}*AF
C06{06A}*AF
C0A{0AF}*AF
C0C{06ACF}*AF
C0F{06ACF}*AF
C0{0}*86{6A}*AF
C0{0C}*86{6A}*AF
C0{0C}*8A{A}*AF
C0{0C}*FC{C}*8{A}*AF
C0{0C}*F8{A}*AF
C0{0C}*A8A{A}*AF
C0{0C}*A8AF
C0{0C}*AF8AF
C0{0}*FC{C}*A8{A}*AF
C0F{C}*A8A{A}*AF
C0F{C}*A8AF
C0{06C}*8A{A}*AF
C0{0C}*F6{6}*8{A}*AF
C0{0C}*FC{6C}*8{A}*AF
C00{06ACF}*FF
C06{06ACF}*FF
C0A{0AF}*FF
C0C{06ACF}*FF
C0F{06ACF}*FF
C0{0}*86{6AF}*FF
C60{06AF}*0F
C60{06A}*8F
C66{06A}*8F
C6A{A}*8F
C66{6A}*AF
C6A{A}*AF
C66{06AF}*FF
C6A{A}*FF
C86{6F}*6F
C8F{6F}*6F
C86{6A}*AF
CA0{0AF}*0F
CAF{0F}*0F
CA0{0AF}*AF
CAA{AF}*AF
CA0{0AF}*FF
CAA{AF}*FF
CAF{0F}*FF
CC0{06ACF}*0F
CCA{0F}*0F
CCC{06ACF}*0F
CCF{06ACF}*0F
CC{C}*86{6}*6F
CC{C}*86F
CC{0C}*86{6}*6F
CC{0C}*86F
CC0{06AC}*8F
CC6{06A}*8F
CCA{0A}*8F
CCC{06AC}*8F
CC{0C}*F6{6A}*8F
CC{0C}*FA{A}*8F
CC{0C}*F8F
CC6{6A}*AF
CCA{A}*AF
CCC{6ACF}*AF
CC{C}*86{6A}*AF
CC{C}*8A{A}*AF
CC{C}*A8A{A}*AF
CC{C}*A8AF
CC6{06ACF}*FF
CF0{06ACF}*0F
CFA{0F}*0F
CFC{06ACF}*0F
CFF{06ACF}*0F
CF6{6A}*8F
CF0{06ACF}*AF
CF6{6A}*AF
CFA{0A}*AF
CFC{6AC}*AF
CFF{06ACF}*AF
CF0{06ACF}*FF
CF6{06ACF}*FF
CFA{0AF}*FF
CFF{06ACF}*FF
E0{0}*E0{0A}*01
E0{0}*EA{A}*01
E0{0}*E01
E0{0A}*EA{A}*01
E0{0A}*E01
E00{04A}*41
E0A{04A}*41
E0{0A}*E0{04A}*41
E0{0A}*EA{0A}*41
E0{0A}*E41
E0{0A}*E0{0A}*A1
E0{0A}*EA{0A}*A1
E0{0A}*EA1
E0{0A}*4A{A}*A1
E0{0A}*4A1
E0{A}*4A{A}*A1
E0{A}*4A1
E0A{A}*E1
E08{8A}*A1
E44{4}*41
E4A{A}*A1
E88{8}*81
E8A{A}*A1
EA{A}*EA{A}*01
EAA{A}*41
EAE4{4}*41
EA{A}*EA{A}*41
EA{A}*E41
EA04{4}*41
EA0A{A}*41
EAE04{4}*41
EAE0A{A}*41
EA{A}*EA{A}*041
EA{A}*E0{4}*41
EA{A}*4A{A}*A1
EA{A}*4A1
EA{A}*EA{A}*A1
EA{A}*EA1
EA0{A}*EA{A}*A1
EA0{A}*EA1
EA0{A}*4A{A}*A1
EA0{A}*4A1
EAE0A{A}*A1
EAA{A}*E1
EA0A{A}*E1
EEA{A}*01
EE0{4A}*41
EE4{4}*41
EEA{04A}*41
EEA{0A}*A1
FA0{06}*09
FA0{06F}*69
FAF{CF}*69
FAF{CF}*C9
FC{C}*CA9
F00{06ACF}*0F
F06{06ACF}*0F
F0C{06ACF}*0F
F0F{06ACF}*0F
F00{06ACF}*AF
F06{06A}*AF
F0F{06AF}*AF
F00{06ACF}*FF
F06{06ACF}*FF
F0F{06ACF}*FF
F60{06AF}*0F
F6A{AF}*0F
F66{68A}*8F
F6A{A}*8F
F60{06A}*AF
F66{06A}*AF
F6A{0A}*AF
F66{68A}*AF
F68{A}*AF
F6A{A}*AF
F66{06AF}*FF
F696{A}*AF
F88{8A}*8F
F8A{A}*8F
F88{8A}*AF
F8C{C}*CF
FAA{A}*8F
FC0{06ACF}*0F
FC6{6A}*8F
FCC{6AC}*8F
FC0{06AF}*AF
FC6{6A}*AF
FCA{A}*AF
FCC{6AC}*AF
FCF{06ACF}*AF
FC{C}*A8AF
FC0{06ACF}*FF
FF0{06ACF}*0F
FF6{06ACF}*0F
FFF{06ACF}*0F
FF0{06AF}*AF
FFC{0ACF}*AF
FFF{0ACF}*AF
FF0{06ACF}*FF
FFF{06ACF}*FF
