100011{1}*11101
100111{1}*11101
10000{0}*01{1}*1111
10000{0}*01111
100001{1}*1111
100011{1}*11111
100111{1}*11111
101111{1}*11111
101E0000{0}*001
1000{0}*001E001
10011{1}*111E01
100000{0}*0010E1
100000{0}*001E1
10000{0}*01{1}*111E1
10000{0}*0111E1
101111{1}*110E1
101111{1}*111E1
110111{1}*11101
111111{1}*11101
110111{1}*11111
111111{1}*11FF1
111111{1}*11FFFF1
11E0000{0}*0001
11{1}*111E1111{1}*01
11{1}*111E11101
1111E1111{1}*01
111E1111{1}*101
1111{1}*111E101
11E1111{1}*1101
11111{1}*111E01
11{0}*000E0000{0}*001
11{0}*000E000001
1100E0000{0}*001
110E0000{0}*001
11000{0}*000E01
11011{1}*111E01
111111{1}*11EE111
111111{1}*11EE11
111111{1}*11E0E1
111111{1}*11EE1
111111{1}*110EE1
111111{1}*11E0EE1
111111{1}*11E1F1
111111{1}*11EF1
111111{1}*11EEFF1
11000{0}*0000K1
11111{1}*1110K1
11111{1}*1111K1
1111{1}*1111KEE1
1111{1}*1111KEEE1
1111{1}*1111KE1
11111{1}*111FK1
11000{0}*000EK1
1E1111{1}*11101
1EF111{1}*11111
1F0000{0}*00001
1FFF00{0}*00001
1FFFFF00{0}*00001
1F0111{1}*11111
1F1111{1}*111F1
1F0K0000{0}*001
1FFFK0000{0}*001
1FFFFFK0000{0}*001
1FK0000{0}*0001
111111{1}*11118
11L8888{8}*8888
18KKKK{K}*KKK88
188888{8}*888K8
1K0000{0}*00008
1KKKKK{K}*KKK08
1KKKKK{K}*KKK88
1KO0000{0}*0008
100000{0}*00101E
100000{0}*0011E
10000{0}*01{1}*1111E
10000{0}*01111E
100011{1}*1111E
101111{1}*1111E
110111{1}*1110E
11111{1}*11E00E
111111{1}*11EEE00E
111111{1}*11E0E
111111{1}*11EE0E
111111{1}*11EEE0E
1111{1}*111A00E
1111{1}*111AE00E
1111{1}*111AE0E
11111{1}*111A0E
111AE00{0}*000E
111111{1}*111AE
111111{1}*1AAAE
11111{1}*111KAAE
11111{1}*111KAE
111111{1}*111EE
111111{1}*11AEE
111111{1}*1AAEE
111111{1}*1AAAEE
111111{1}*1AEEE
111111{1}*1AAAEEE
111111{1}*11EEEE
111111{1}*1AEEEE
111111{1}*1AAEEEE
111111{1}*1AAAEEEE
111111{1}*11KEEE
111111{1}*11KKKEEE
111111{1}*11KEE
111111{1}*11KKEE
111111{1}*11KKKEE
111111{1}*11KKKKEE
111111{1}*11EE0EE
11111{1}*111A0EE
111111{1}*111KE
111111{1}*11KKKE
1111{1}*1111L00E
1111{1}*1111LAE
111{1}*11111LAAAE
111{1}*11111LAAAAE
111{1}*1111LAAE
1111{1}*1111LEE
11111{1}*1111LE
11111{1}*111ELE
1AAAAA{A}*AAAAE
1AAAAA{A}*AAAEE
1AAAAA{A}*AAEEE
1AAAAA{A}*AAEEEE
1AAAAA{A}*AAKKE
1AAAA{A}*AAAAOAEE
1AAA{A}*AAAAOEEEE
1AAA{A}*AAAAOEE
1AAAA{A}*AAAAOE
1E0000{0}*0000E
1E1111{1}*1111E
1E1111{1}*11EEE
1EAAAA{A}*AAEEE
1EAAAA{A}*AAEEEE
1KAAAA{A}*AAAAE
1KEAAA{A}*AAAAE
10000{0}*00009L
111111{1}*1111L
118888{8}*8888L
111111{1}*11E0L
111111{1}*111EL
111111{1}*11EEL
111111{1}*11EEEL
111111{1}*11EEEEL
111111{1}*11EEEEEL
111111{1}*1110EL
111111{1}*11E0EL
111111{1}*1110EEL
111111{1}*11E0EEL
1AAAAA{A}*AAAEO
1AAAAA{A}*AAFFO
1AAAAAAF{F}*FFFFO
1AAAAF{F}*FFFFO
1AAAFF{F}*FFFFO
1AFFFF{F}*FFFFO
1A{A}*AAAAEFFFF{F}*FO
1A{A}*AAAAEFFFFO
1AAAAEFFFF{F}*FO
1AAEFFFF{F}*FFO
1AAA{A}*AAAEFFO
1AEFFFF{F}*FFFO
1EAAAA{A}*AAAAO
1EAAAA{A}*AAFFO
1EAFFF{F}*FFFFO
1FFFFF{F}*FFF0O
1FFFFF{F}*FFFFO
1FFF{F}*FFF0FFFO
1FFF{F}*FFF0FFO
1FFFF{F}*FFF0FO
1LFFFF{F}*FFF0O
1LFFFF{F}*FFFFO
4EEEEE{E}*EEEL4
400000{0}*000F6
400000{0}*0EEF6
400000{0}*0EEEF6
4LLL00{0}*000AE
4LLLLLLL0{0}*00AE
4LLLLL0{0}*00AE
40444{4}*444FAG
40I444{4}*444FAG
400044{4}*444FG
400444{4}*444FG
404044{4}*444FG
404444{4}*444FG
40E444{4}*444FG
40I444{4}*444FG
44{4}*444FAAAA{A}*AG
44{4}*444FAAAAG
4444FAAAA{A}*AG
444FAAAA{A}*AAG
4444{4}*444FAAG
44FAAAA{A}*AAAG
44444{4}*444FAG
44I444{4}*444FAG
4444CFAAAA{A}*AG
444CFAAAA{A}*AG
444CCFAAAA{A}*AG
444CCCFAAAA{A}*AG
444CCCCFAAAA{A}*AG
44CCFAAAA{A}*AG
44CCCFAAAA{A}*AG
44CCCCFAAAA{A}*AG
44CFAAAA{A}*AAG
44444{4}*44AFAG
440044{4}*444FG
440444{4}*444FG
440I444{4}*444FG
444444{4}*444FG
4444I444{4}*4FG
444I444{4}*44FG
44444{4}*44I4FG
444444{4}*44AFG
444444C{C}*CCFG
4444CC{C}*CCCFG
444CCC{C}*CCCFG
444444{4}*44IFG
44ACCC{C}*CCCFG
44I444{4}*444FG
4C{C}*CCCFAAAA{A}*AAG
4C{C}*CCCFAAAAAG
4CCCFAAAA{A}*AAG
4CC{C}*CCCFAAAG
4CCFAAAA{A}*AAG
4CFAAAA{A}*AAAG
4CCCCC{C}*CCCFG
4CCCCC{C}*CCCFKG
4EFAAAA{A}*AAAG
4E4444{4}*444FG
4FAAAA{A}*AAAAG
4FOOOO{O}*OOAAG
4FOOOO{O}*OOOOG
4I44{4}*444FAAG
4I444{4}*444FAG
4I4444{4}*444FG
4M0444{4}*444FG
4M4044{4}*444FG
4M4444{4}*444FG
4ME444{4}*444FG
400000{0}*000FI
400000{0}*000EFKI
4EEEEE{E}*EELLL
400000{0}*000FO
400000{0}*0040FO
400000{0}*004FO
40000{0}*0F{F}*FFFO
40000{0}*0FFFO
4000FF{F}*FFFFO
4000{0}*004FFFO
404FFF{F}*FFFFO
404EFFF{F}*FFFFO
4044EFFF{F}*FFFFO
40FFFF{F}*FFFFO
400000{0}*000FKKO
400000{0}*00E0FKO
400000{0}*00E0FKKO
400000{0}*00E00FKO
400000{0}*00E00FKKO
400000{0}*00EFKO
400000{0}*00EFKKO
400000{0}*00FOO
40000{0}*0F{F}*FFFOO
40000{0}*0FFFOO
40000F{F}*FFFOO
4000FF{F}*FFFOO
400FFF{F}*FFFOO
40000{0}*004FOO
40000{0}*0040FOO
400000{0}*00FKKOO
400FOO{O}*OOOOO
400FIOO{O}*OOOOO
404FFF{F}*FFFOO
404EFFF{F}*FFFOO
4044EFFF{F}*FFFOO
40FOOO{O}*OOOOO
40FIOOO{O}*OOOOO
40FIIOOO{O}*OOOOO
444EFF{F}*FFFFO
44EEEFF{F}*FFFFO
44EFFF{F}*FFFFO
44FFFF{F}*FFFFO
444EFF{F}*FFFOO
444EEFF{F}*FFFOO
44EFFF{F}*FFFOO
44FFFF{F}*FFFOO
466666{6}*666FO
46666{6}*6F{F}*FFFO
46666{6}*6FFFO
4666FF{F}*FFFFO
46FFFF{F}*FFFFO
466666{6}*66FOO
46666{6}*6F{F}*FFFOO
46666{6}*6FFFOO
46666F{F}*FFFOO
466FFF{F}*FFFOO
4CCCC{C}*CC0{0}*00FO
4CCCC{C}*CC00FO
4CCCCC0{0}*00FO
4CCCCC{C}*CC0FO
4CCCCC{C}*CCCFO
4CCCCC{C}*CCC4FO
4CCCCC{C}*CCC40FO
4CCCCC{C}*CCC4FKO
4CCCCC{C}*CCFOO
4EEFFF{F}*FFFOO
4FFFFF{F}*FFFOO
4FFFF{F}*FFFO{O}*OOOO
4FFFF{F}*FFFOOOO
4FFFFFO{O}*OOOO
4FFFOO{O}*OOOOO
4FIOOO{O}*OOOOO
4FIIOOO{O}*OOOOO
4FOOOO{O}*OOOOO
66LAAA{A}*AAAA4
6CLKKK{K}*KKKK4
6LKAAA{A}*AAAA4
6LIKKK{K}*KKKK4
6LKKKK{K}*KKKK4
600000{0}*0LK06
600000{0}*0LKI6
600000{0}*00LK6
60000{0}*00C0LK6
60000{0}*00CLK6
600000{0}*00KF06
6000G6FF{F}*FFF6
6000CGFF{F}*FFF6
60006GFF{F}*FFF6
60066GFF{F}*FFF6
600CGFF{F}*FFF6
600GFF{F}*FFFF6
60C6GFF{F}*FFF6
60CGFF{F}*FFFF6
60CG6FF{F}*FFFF6
60G6FFF{F}*FFFF6
600000{0}*00K0F6
600000{0}*00OK0F6
600000{0}*00KF6
60000{0}*00OKF6
60IIII{I}*IIFK6
600000{0}*00LKFF06
60000{0}*00LKFF6
60000{0}*00LK0FF6
666FFF{F}*FFK06
666FFF{F}*FFCK06
66FFFF{F}*FFCK06
660GFF{F}*FFFF6
66GFFF{F}*FFFF6
66666{6}*6664F6
6666{6}*66O64F6
66666{6}*66O4F6
66666{6}*6604F6
666FFF{F}*FFCK6
666FFF{F}*FFFK6
66FFFF{F}*FFFK6
6A6666{6}*666F6
6C6GFF{F}*FFFF6
6CGFFF{F}*FFFF6
6FFFF{F}*FFFK06
6FFFF{F}*FFCK06
6F6FFF{F}*FFFK6
6FFFFF{F}*FF6K6
6FFFFF{F}*FFCK6
6FFFFF{F}*FFFK6
6FFF{F}*FF6FFFK6
6FFF{F}*FF6FFK6
6GFFFF{F}*FFFF6
6I0III{I}*IIFK6
6IIII{I}*IIF0K6
6IIIII{I}*IIFK6
6III{I}*II0IIFK6
6III{I}*II0IFK6
6IIII{I}*II0FK6
6MMMMM{M}*MMM96
6000{0}*00008O9
60000{0}*000089
666AFF{F}*FFF99
66AFFF{F}*FFF99
666AFFF{F}*FFFF9
66AFFF{F}*FFFF9
66A0FFF{F}*FFFF9
66IMFFF{F}*FFF9
66IIIMFFF{F}*FFF9
69IMFFFF{F}*FFF9
6AFFFF{F}*FFF99
6AAAAA{A}*AAAA9
6AFFFF{F}*FFFF9
6A6FFFF{F}*FFFF9
6IMFFF{F}*FFFF9
6IIMFFF{F}*FFFF9
6IIIMFFF{F}*FFFF9
6IIIIMFFF{F}*FFFF9
6M6666{6}*66669
6MFFFF{F}*FFFF9
6MIFFF{F}*FFFF9
600000{0}*0LK00C
60000{0}*00LOK0C
600000{0}*0LCCKC
600000{0}*0OLCCKC
600000{0}*0OOLCCKC
600000{0}*0LCKC
600000{0}*0OLCKC
600000{0}*0OOLCKC
600000{0}*0LLLCKC
600000{0}*0LLOLCKC
600000{0}*0LOCKC
600000{0}*0OLOCKC
600000{0}*00LKC
60000{0}*0L{L}*LLLKC
60000{0}*0LLLKC
60000L{L}*LLLKC
6000LL{L}*LLLKC
600000{0}*0OLKC
600000{0}*0LLOLKC
600000{0}*0OOLKC
600LLL{L}*LLLKC
600{0}*006LLL{L}*LKC
600{0}*006LLLKC
60006LLL{L}*LKC
60000{0}*006OLKC
60000{0}*006LKC
600000{0}*0LOKC
600000{0}*0OLOKC
60000{0}*06LOKC
6006LL{L}*LLOKC
6006LL{L}*LOOOKC
600LLL{L}*LLOKC
600LLL{L}*LOOOKC
606LLL{L}*LLLKC
60LLLL{L}*LLLKC
60LLLL{L}*LLOKC
60LLLL{L}*LOOKC
60LLLL{L}*LOOOKC
600000{0}*0MFCCC
600000{0}*00MFCC
6000{0}*000M00FC
6000{0}*000M000FC
60000{0}*000MFC
600000{0}*00OMFC
609999{9}*999KC
609999{9}*99CKC
609999{9}*99KKC
609999{9}*99KKKKC
660000{0}*0OLKC
660000{0}*0LOKC
6600LL{L}*LLOKC
660LLL{L}*LLOKC
660LLL{L}*LOOOKC
66LLLL{L}*LLOKC
66LLLL{L}*LOOOKC
66OOOO{O}*OOLKC
66{6}*666G0000{0}*FC
66{6}*666G000FC
6666G0000{0}*FC
666{6}*666G00FC
666G0000{0}*0FC
666G0000{0}*0CFC
666G0000{0}*0CCFC
6666{6}*666G06FC
6666{6}*666G0FC
66G0000{0}*00FC
6666{6}*666G6FC
66666{6}*666GFC
690ACCCC{C}*CCCC
69ACCCC{C}*CCCC
699999{9}*999KC
699999{9}*99KKC
699999{9}*99KKKKC
69999{9}*999O9KC
699999{9}*99COKC
69999{9}*9990CKC
69999{9}*9990KC
69999{9}*990OKC
69999{9}*99C0KC
6C0000{0}*000MFC
6G0000{0}*000FC
6G0000{0}*0FFFC
6L9999{9}*999KC
6L9999{9}*99CKC
6L9999{9}*999OKC
6LLLLL{L}*LLLKC
6LLLLL{L}*LLOKC
6LLLLL{L}*LOOKC
6LLLLL{L}*LOOOKC
6MCCCC{C}*CCCFC
6M6666{6}*6669C
6OOOOO{O}*OOLK0C
604444{4}*444FG
604444{4}*44IFG
644444{4}*444FG
64444{4}*44I4FG
644444{4}*44IFG
68EIII{I}*IIIFG
68III{I}*IIIEFG
68IEIII{I}*IIFG
6EKKKK{K}*KKKFG
6EIIII{I}*IIIFKG
6I4444{4}*444FG
6I4444{4}*44IFG
6I8EIII{I}*IIFG
6IIIII{I}*IIIFG
6II8EIII{I}*IIFG
6IKKKK{K}*KKKFG
6KIKKK{K}*KKKFG
6KKKKK{K}*KKIFG
6KK{K}*KKKIKKK{K}*KFG
6KK{K}*KKKIKKKFG
6KKKKIKKK{K}*KFG
6KKK{K}*KKIKKFG
6KKIKKK{K}*KKFG
6KKKK{K}*KKIKFG
6M4444{4}*444FG
6MIIII{I}*IIIFG
600LLL{L}*LL6AI
600LLL{L}*LLLAI
6000OLLL{L}*LLAI
600OLLL{L}*LLAI
60LLLL{L}*LLLAI
600000{0}*00LKI
60000{0}*00L{L}*LLLKI
60000{0}*00LLLKI
600L000L{L}*LLKI
600L0L{L}*LLKI
60L000L{L}*LLKI
60L0000L{L}*LLKI
60L00L{L}*LLKI
60L0LL{L}*LLLKI
60LLLL{L}*LLLKI
60OLLL{L}*LLLKI
60000{0}*00G66FI
60000{0}*00G6FI
600G6FF{F}*FFFI
600IGFFF{F}*FFFI
600000{0}*00GFI
600000{0}*006GFI
600000{0}*00GGFI
600000{0}*00G6GFI
60GFFF{F}*FFFFI
60IGFFF{F}*FFFFI
60000{0}*000EGGFI
6000{0}*000EOFI
60000{0}*000EFI
60000{0}*00G6FII
60000{0}*00G66FII
60000{0}*00GFII
600000{0}*0GFIII
66666LL{L}*LIIAI
6666LL{L}*LIIAI
66666L{L}*LLIAI
6666LL{L}*LLIAI
666LLL{L}*LLIAI
6666LL{L}*LLLAI
666LLL{L}*LLLAI
66LLLL{L}*LIIAI
66LLLL{L}*LLIAI
66LLLL{L}*LLLAI
66L6LLL{L}*LLAI
666GOFFF{F}*FFFFI
666IGFFF{F}*FFFFI
66GFFF{F}*FFFFI
66GOFFF{F}*FFFI
66IGFFF{F}*FFFFI
6666{6}*666EOFI
66666{6}*660EFI
688888{8}*888LKI
688888{8}*888LI
6G6FFF{F}*FFFFI
6GOFFF{F}*FFFFI
6ILLLL{L}*LLLAI
6IGFFF{F}*FFFFI
6LLLII{I}*IIIAI
6LLLLLL{L}*LIIAI
6LLLLL{L}*LLIAI
6LLLLL{L}*LLLAI
6L000{0}*0L{L}*LLKI
6L000{0}*0LLKI
6L000L{L}*LLKI
6L0L0L{L}*LLLKI
6L0LLL{L}*LLLKI
6LLL00{0}*000KI
6LLLL{L}*LLL0{0}*00KI
6LLLLL0{0}*00KI
6LLLLL{L}*LL0KI
6LLLLL{L}*L0L0KI
6LL0LL{L}*LLLKI
6LL0L0L{L}*LLLKI
6LLLLL{L}*L0LKI
6LLLLL{L}*L0L0LKI
6LLLL{L}*L0LLLKI
6LLLL{L}*L0LLKI
6LLLL{L}*L0L0LLKI
6OLLLL{L}*LLLAI
6OLLLL{L}*LLLKI
666666{6}*6668L
6666{6}*66664LLL
66666{6}*66664L
6666{6}*66664CL
688888{8}*888EL
688888{8}*888LFL
68888{8}*888ELFL
6C8888{8}*8888L
6CCCC{C}*CCCE6L
6E0000{0}*0000L
6E0000{0}*00LFL
6ELLLL{L}*LLLFL
696CKKK{K}*KKKKM
69CKKK{K}*KKKKM
604666{6}*666FO
606666{6}*669KO
646666{6}*666FO
64C000{0}*000FO
64CCCC{C}*CC0FO
64CCCC{C}*CCCFO
646666{6}*66FOO
64CCCC{C}*CCFOO
666666{6}*668LO
6666AFF{F}*FF00O
666AFFF{F}*FF0O
6666AFFF{F}*F0O
66AFFF{F}*FF00O
66AFFF{F}*FFF0O
664000{0}*000FO
666{6}*666AFFF{F}*FO
666{6}*666AFFFO
6666AFFF{F}*FFO
666A0FF{F}*FFFO
666AFF0FF{F}*FFO
666AFFF0FF{F}*FFO
66A0FF{F}*FFFFO
66AFFF{F}*FFFFO
66AFF0FF{F}*FFFO
66AFFF0FF{F}*FFFO
66AF0FF{F}*FFFO
66CC{C}*CCCC400FO
66CC{C}*CCC40FO
66CC4000{0}*0FO
66CCC{C}*CCC4FO
66666{6}*6690AO
66666{6}*6O90AO
666666{6}*669AO
666666{6}*6O69AO
666666{6}*6OO69AO
666666{6}*6O9AO
666666{6}*O6O9AO
666666{6}*OO6O9AO
666666{6}*OO9AO
66666{6}*6609AO
666666{6}*66O09AO
660666{6}*669KO
666666{6}*669KO
666{6}*660666{6}*9KO
666{6}*660669KO
6666{6}*66069KO
6660666{6}*69KO
66666{6}*6609KO
666666{6}*669CKO
666666{6}*669CCKO
6AFFFF{F}*FFF0O
6A0FFF{F}*FFFFO
6AFF0FFF{F}*FFFO
6AFFF0FFF{F}*FFFO
6AF0FFF{F}*FFFO
6AFFFF{F}*FFFOO
6A9FFFF{F}*FF0O
6A90FFF{F}*FFFFO
6A9FFFF{F}*FFFO
6A09FFFF{F}*FFFO
6A099FFF{F}*FFFO
6C4000{0}*000FO
6CCC{C}*CCC400FO
6CCC{C}*CCC40FO
6CCCC{C}*CCC4FO
6CEFOO{O}*OOOOO
6EF000{0}*0000O
6EFFFO{O}*OOOOO
6EFOOO{O}*OOOOO
6EFIOOO{O}*OOOO
6F0000{0}*000KO
6FO000{0}*000KO
6F0KKK{K}*KKKKO
6FIIII{I}*IIKOO
6OOOO{O}*OO6EFO
6OOOO{O}*OOOEFO
6OOOOO{O}*OO64FO
6OOOO{O}*OOEFOO
880000{0}*00001
880000{0}*00FF1
8LLLLL{L}*LLL81
818888{8}*88888
818888{8}*888K8
8818888{8}*88888
88M18888{8}*88888
888888{8}*888L08
888888{8}*888L8
8LLLLL{L}*LLLL8
8LLLLL{L}*LLLO8
8LLLL{L}*LLLL18
8M18888{8}*88888
8M818888{8}*88888
8M1KKKK{K}*KKKK8
88888{8}*888LCC
888888{8}*888LC
8CL000{0}*0000C
8L0000{0}*0000C
8L000C00{0}*000C
8L00C00{0}*000C
8L0C00{0}*0000C
8L0CC00{0}*0000C
8LC000{0}*0000C
8LCC00{0}*0000C
8LCCC00{0}*0000C
8OL000{0}*0000C
8OL000{0}*000CC
888888{8}*888LCE
888888{8}*888LIE
888888{8}*888LE
888888{8}*88ELE
888888{8}*88EELE
8EELLL{L}*LLLLE
8LLLLL{L}*LLEEE
8LLLLL{L}*LLLLE
8000FAAAA{A}*AG
800FAAAA{A}*AAG
8000{0}*000FAAG
80000{0}*000FAG
804CCC{C}*CCCFG
84CCCC{C}*CCCFG
86IIII{I}*IIKFG
880CCC{C}*CCCFG
8884CC{C}*CCCFG
888CCC{C}*CCCFG
88CCCC{C}*CCCFG
8CM000{0}*000FG
8EFAAAA{A}*AAAG
8EEFAAAA{A}*AAAG
8ECCCC{C}*CCCFG
8EIIII{I}*IIIFG
8FAAAA{A}*AAAAG
8IEIII{I}*IIIFG
8IIIII{I}*IIKFG
8IIII{I}*IIKEFG
8KKK{K}*KKKFAAG
8KKKK{K}*KKKFAG
8KKKKK{K}*KK4FG
8KKKKK{K}*KK44FG
8KKKKK{K}*KKKFG
8KKKKK{K}*KKKEFG
8KKKKK{K}*KKKFKG
8MFAAAA{A}*AAAG
8M0000{0}*000FG
8MKKKK{K}*KKKFG
8MMKKK{K}*KKKFG
88888{8}*888LKII
88888{8}*888LII
888888{8}*888CLII
88888{8}*888LKKI
88888{8}*888LKKKI
88888{8}*888LKI
888888{8}*88LIKKI
888888{8}*88LIKKKI
88888{8}*88LIKI
888888{8}*888CLKI
888888{8}*888LI
888888{8}*888CLI
888888{8}*888LOI
8OOOOO{O}*OOOLI
8118888{8}*8888L
888888{8}*8888L
88118888{8}*8888L
888888{8}*888CL
888888{8}*88CCL
888888{8}*88CCCL
88888{8}*888LCFL
88888{8}*888LCCFL
88888{8}*888LFL
888888{8}*888L8FL
888888{8}*88CLFL
888888{8}*888EL
888888{8}*88EEL
888888{8}*888CEL
888888{8}*88ELFL
888888{8}*8EELFL
8CCCCC{C}*CCFFL
8CCCC{C}*CF{F}*FFFFL
8CCCC{C}*CFFFFL
8CFFFF{F}*FFFFL
8CLFFF{F}*FFFFL
8CLCFFF{F}*FFFFL
8ELLLL{L}*LLLLL
8LFFFF{F}*FFFFL
8LLLFF{F}*FFFFL
8LLLL{L}*LF{F}*FFFL
8LLLL{L}*LFFFL
8LCCFF{F}*FFFFL
8LCFFF{F}*FFFFL
8LOLLL{L}*LLLLL
8LOOOLL{L}*LLLLL
8OOOOO{O}*OOFFL
8OOOO{O}*OOLLLLL
8OOOOO{O}*OOLLL
8OOOOO{O}*OOF9L
800000{0}*0001KO
8888{8}*8888L000O
8888{8}*8888L0000O
8888{8}*8888L00000O
8888{8}*888L00O
888888{8}*888LO
88888{8}*888LOO
8L0000{0}*0000O
8LLLLL{L}*LLL0O
8LLLLL{L}*LLLLO
8L0000{0}*00OOO
9999{9}*9999MF66
99999{9}*9999M6
99MFFF{F}*FFF06
99999{9}*999IM6
999II{I}*IIIIM6
9999{9}*999CMF6
99CC{C}*CCCCMF6
99999{9}*99CCM6
99999{9}*99CIM6
9CCCC{C}*CCCCM6
9CMFFF{F}*FFF06
9III{I}*IIIIM666
9IIIIMFFFF{F}*F6
9IIMFFFF{F}*FF6
9IIII{I}*IIIIM6
9IMFFFF{F}*FFF6
9MFFFF{F}*FFF06
9MIFFF{F}*FFFF6
96LAAA{A}*AAAA9
999M66FF{F}*FF9
99{9}*9999MFFFF{F}*9
99{9}*9999MFFF9
99999MFFFF{F}*9
9999{9}*9999MF9
999MFFFF{F}*FF9
99999{9}*9996M9
9996MFFFF{F}*F9
9999{9}*9996MF9
9999{9}*99966MF9
9A0CCCC{C}*CCC99
9IIMFFFF{F}*FF9
9IMFFFF{F}*FFF9
9L00AA{A}*AAAA9
9L0AAA{A}*AAAA9
9L006AAA{A}*AAA9
9L06AAA{A}*AAA9
9LAAAA{A}*AAAA9
9L0IAAAA{A}*AAA9
9LIAAAA{A}*AAA9
9M66FF{F}*FFFF9
9M6F6FF{F}*FFFF9
9MF6FF{F}*FFFF9
9MF66FF{F}*FFFF9
9MFFFF{F}*FFFF9
900000{0}*000AC
900000{0}*000LFAC
900000{0}*000L0FAC
900000{0}*00L9AC
900000{0}*00F9AC
900000{0}*0006AC
900000{0}*00L96AC
90ACCCC{C}*CCCC
909999{9}*999KC
909999{9}*99KKC
909999{9}*99KKKKC
909999{9}*999OKC
909999{9}*999O9KC
909999{9}*999KOC
9666{6}*6666MCC
96666{6}*6666MC
96MCCCC{C}*CCCC
990000{0}*000LAC
990000{0}*000L0AC
990000{0}*000L00AC
99LACCCC{C}*CCCC
990LACCCC{C}*CCCCC
999999{9}*99KFC
999999{9}*99CKFC
999999{9}*99LKFC
999999{9}*99LCKFC
999999{9}*99L9KFC
999999{9}*99L9CKFC
999999{9}*9CLKFC
999999{9}*99KKFC
999999{9}*99LKKFC
999999{9}*99KKKKFC
990999{9}*999KC
990999{9}*99CKC
990999{9}*99KKC
990999{9}*99KKKKC
990999{9}*999OKC
990999{9}*999KOKC
999999{9}*999KC
999999{9}*99CKC
999CCC{C}*CCCKC
999999{9}*99KKC
999999{9}*99KKKKC
99999{9}*999OKC
99999{9}*999O9KC
999999{9}*999KOKC
99999{9}*9990KKC
99999{9}*9990KC
9990999{9}*99KC
9990999{9}*99KKC
9990999{9}*99KKKKC
99999{9}*990OKC
99999{9}*99C0KC
99999{9}*99LCKC
999999{9}*99LKKC
999999C{C}*CCLKC
999999{9}*99CLKC
9999CC{C}*CCLKC
999999{9}*9990LKKC
999999{9}*9990CLKC
99CCCC{C}*CCLKC
990999{9}*999KOC
999999{9}*999KOC
99999{9}*9990KOC
9990999{9}*99KOC
9A00CC{C}*CCCCC
9A0CCC{C}*CCCCC
9ACCCC{C}*CCCCC
9A99CCCC{C}*CCCCC
9CCCC{C}*CCCCMC
9CCCC{C}*CCC6MC
9IACCCC{C}*CCCC
9IIMCCCC{C}*CCC
9IMCCCC{C}*CCCC
9I666{6}*6666MC
9II666{6}*6666MC
9MCCCC{C}*CCCCC
966666{6}*666AI
96IIII{I}*IIIAI
96LLII{I}*IIIAI
966{6}*666AIII{I}*II
966{6}*666AIIII
9666AIII{I}*III
96666{6}*666AII
9666AOIII{I}*IIII
966AIII{I}*IIII
966AOIII{I}*IIII
96AIII{I}*IIIII
96AOIII{I}*IIIII
96III{I}*IIIAII
96MCCCC{C}*CCCI
999999{9}*999AI
999III{I}*IIIAI
999999{9}*999CAI
999999{9}*99CAFI
99999{9}*99AFFI
99999{9}*99AIFI
99AOFFF{F}*FFFFI
99IIII{I}*IIAFI
99III{I}*IIAIIFI
999999{9}*99AII
9AFFFF{F}*FFFFI
9AOFFF{F}*FFFFI
9AOOFFF{F}*FFFFI
9AAAAII{I}*IIIII
9AAIII{I}*IIIII
9ACIII{I}*IIIII
9I6666{6}*666AI
9I99III{I}*IIIAI
9IIIII{I}*II99AI
9IIIII{I}*IIIAI
9IIIII{I}*IAAAAI
9IIIII{I}*IIAAI
9I9II{I}*IIIAFI
9I666{6}*666AII
9IIIII{I}*IIAII
9IIIII{I}*IAAII
9IIIII{I}*IAIII
9IIIII{I}*IAIIII
9L9999{9}*999AI
9L9III{I}*IIIAI
9LI9III{I}*IIIAI
9LL999{9}*999AI
9LL99II{I}*IIIAI
9LLIII{I}*IIIAI
9LLL9II{I}*IIIAI
9MCCCC{C}*CCCII
966666{6}*6666M
96CCCC{C}*CCCCM
966KKK{K}*KKKKM
96KKKK{K}*KKKKM
999999{9}*9996M
999999{9}*99I6M
999999{9}*9969M
999999{9}*99C9M
999999{9}*999CM
999999{9}*99KKCM
999999{9}*99CIM
99999{9}*99CIIM
999999{9}*99CKKM
9C6666{6}*6666M
9CCCCC{C}*CC66M
9CCCCC{C}*CCC6M
9CCCC{C}*CC6C6M
9C6CCC{C}*CCCCM
9CCCC{C}*CCC6CM
9CCKKK{K}*KKKKM
9CKKKK{K}*KKKKM
9II666{6}*6666M
9IIIII{I}*III6M
9II6KK{K}*KKKKM
9IIII{I}*IIK{K}*KKKM
9IIII{I}*IIKKKM
9IIIIIK{K}*KKKM
9IIIKK{K}*KKKKM
9III6KK{K}*KKKM
9IIKKK{K}*KKKKM
9KKKKK{K}*KKKKM
9KKCKKKK{K}*KKKM
90000{0}*000AFF0O
900000{0}*000AO
9000900{0}*090AO
90090{0}*0900AO
900900{0}*090AO
900000{0}*006AO
900000{0}*0066AO
900900{0}*009AO
90900{0}*0900AO
909000{0}*090AO
909000{0}*009AO
90000{0}*00AFFO
900000{09}*000KO
900009{09}*000KO
900000{0}*9900KO
900099990{0}*000KO
90009999990{0}*000KO
9000990{0}*000KO
90000{0}*09{9}*990KO
90000{0}*0990KO
900009{9}*990KO
90099990{0}*00KO
9009999990{0}*00KO
900990{0}*00KO
900999{9}*990KO
90000{0}*09{9}*909KO
90000{0}*0909KO
90000{0}*09{9}*9009KO
90000{0}*09009KO
900099{9}*909KO
900099{9}*9009KO
900000{09}*099KO
900009{09}*099KO
90000{0}*9{9}*9999KO
90000{0}*9999KO
900099{9}*999KO
900999{9}*9099KO
90000{0}*00FFKO
900{0}*00F000{0}*FKO
900{0}*00F00FKO
9000F000{0}*FKO
9000{0}*00F0FKO
900F000{0}*0FKO
909900{0}*000KO
909999990{0}*00KO
909999{9}*909KO
909999{9}*9009KO
909999{9}*999KO
90F000{0}*000FKO
900000{0}*000KO
900000{0}*00AOO
9000900{0}*090AOO
9000900{0}*09AOO
900000{0}*006AOO
900000{0}*0066AOO
90090{0}*0900AOO
900000{0}*00AOOO
90900{0}*0900AOO
90900{0}*090AOO
909000{0}*09AOO
99999{9}*999K0O
99{9}*999O999{9}*9K0O
99{9}*999O999K0O
9999O999{9}*9K0O
999{9}*99O99K0O
99O999{9}*99K0O
999{9}*9OO99{9}*9K0O
999{9}*9OO99K0O
999OO99{9}*9K0O
99OO99{9}*99K0O
99999{9}*99OK0O
9999{9}*99OOK0O
9900{0}*09000AO
9900900{0}*00AO
99000{0}*0900AO
990000{0}*090AO
990900{0}*000AO
990000{0}*096AO
990000{0}*0966AO
990000{0}*009AO
99999{9}*990{0}*00AO
99999{9}*9900AO
999990{0}*00AO
999999{9}*990AO
999999{9}*9906AO
999999{9}*996AO
999999{9}*999AO
999999{9}*99AAO
999999{9}*9AAAAO
999999{9}*9AAAAAO
99999{9}*996AAAAO
99999{9}*996AAAAAO
99999{9}*996AAO
999999{9}*99AFO
999999{9}*99AAFO
999999{9}*99AAAAFO
999999{9}*99AAAAAFO
999999{9}*9AFFO
999999{9}*9AAFFO
999999{9}*99AFFFO
999999{9}*99AAFFFO
990090{0}*00KO
990900{0}*000KO
990999990{0}*00KO
99099999990{0}*00KO
9909990{0}*00KO
990999{9}*990KO
990999{9}*9099KO
99900990{0}*00KO
999000{0}*00KO
999099990{0}*00KO
9990990{0}*00KO
99990900{0}*00KO
999990{09}*000KO
999999{09}*000KO
999909{9}*990KO
999999{9}*990KO
99999{9}*909{9}*90KO
99999{9}*9090KO
999I000{0}*00KO
999099{9}*909KO
999099{9}*9009KO
99900{0}*09{9}*99KO
99900{0}*099KO
999099{9}*999KO
99999{9}*990{09}*09KO
99999{9}*999{09}*09KO
999999{9}*90{09}*09KO
999999{9}*99{09}*09KO
999999{9}*099{9}*09KO
999999{9}*0909KO
999999{9}*09{9}*909KO
99999{9}*909{9}*909KO
9999909{9}*909KO
999909{9}*99099KO
999990{09}*099KO
999999{09}*099KO
99999{9}*90{09}*999KO
99999{9}*99{09}*999KO
99999{09}*99{9}*999KO
99999{09}*9999KO
9999{9}*99O00KO
99999{9}*99O0KO
99999{9}*990O00KO
99999{9}*990O0KO
99999{9}*99OO0KO
99999{9}*99O0O0KO
99999{9}*990OO00KO
999{9}*999O999{9}*9KO
999{9}*999O999KO
99999O999{9}*9KO
9999{9}*99O99KO
999O999{9}*99KO
99999{9}*99O9KO
99999{9}*990O9KO
9999O{9}*99O99{9}*9KO
9999O{9}*99O99KO
9999O9O99{9}*9KO
999O{9}*999O99{9}*9KO
999O9O99{9}*9KO
999999{9}*99OKO
999{9}*99O999{9}*OKO
9999{9}*99O9OKO
99999{9}*990OKO
999999{9}*990OOKO
999999{9}*99O0OKO
99O999{9}*999KO
99O{9}*99O999{9}*99KO
99O{9}*99O9999KO
99O9O999{9}*99KO
99O9{9}*99O99KO
9900{0}*009000AOO
9900{0}*00900AOO
99000{0}*090AOO
990000{0}*09AOO
990900{0}*00AOO
990000{0}*009AOOO
9CCK0000{0}*000O
9CK0000{0}*000O
9CIIII{I}*IIIKO
9CICIII{I}*IIKO
9IK0000{0}*000O
9I0000{0}*000KO
9I0990{0}*00KO
9I0999{9}*999KO
9I9900{0}*000KO
9I9999{9}*999000KO
9I9999{9}*990KO
9I990999{9}*9KO
9I99{9}*99099KO
9ICIII{I}*IIIKO
9IIIII{I}*IICKO
9K0000{0}*0000O
9O999{9}*999K0O
9O0000{0}*000AO
9OOOOO{O}*OO6AO
9OOOOO{O}*OO66AO
9OOOOO{O}*OO6O6AO
9OOOOO{O}*OOOAO
9OOO{O}*OO6OOOAO
9OOO{O}*OO6OOOOAO
9OOO{O}*OO6OOAO
9OOOO{O}*OO6OAO
9O9{9}*99O999{9}*9KO
9O9{9}*99O999KO
9O9O999{9}*99KO
9O999{9}*99O9KO
A66666{6}*666F6
A6I666{6}*666F6
ACCCCC{C}*CCCF6
ACCCC{C}*CCCICF6
ACCCC{C}*CCC4EF6
AMCCCC{C}*CCCF6
A0FFFF{F}*FFF99
A0FOFFF{F}*FF99
A0CCCC{C}*CCCC9
A0FFFF{F}*FFFF9
A0FFF{F}*FFF9FF9
A0FOFFF{F}*FFF9
A0OFFF{F}*FFFF9
A0AMMM{M}*MMMM9
A0MMMM{M}*MMMM9
A6FFFF{F}*FFF99
AAAAAA{A}*AAA69
AAAAAA{A}*AAAA9
AA6AAAA{A}*AAA9
AAAAAA{A}*AAAC9
AAMMMM{M}*MMMM9
AA0MMMM{M}*MMM9
ACCCCC{C}*CCCO9
AFFFFF{F}*FFF99
AFF6FFFF{F}*FFF99
AFFFFF{F}*FFFF9
AFFFF{F}*FFF9FF9
AFFFF{F}*FFF9F9
AFOFFF{F}*FFF99
AFFFFF{F}*FFFO9
AMMMMM{M}*MMFF9
AMMMMM{M}*MMMM9
AMMMM{M}*MMMM89
AMMM{M}*MMMM8FF9
AOFFFF{F}*FFF99
AOFFFF{F}*FFFF9
AO6FFFF{F}*FFF9
AO0FFFF{F}*FFF9
A69CCCC{C}*CCCCC
A9CCCC{C}*CCCCC
AAAAAA{A}*AAA9C
AAAAA{A}*AAA9AC
AAA{A}*AAA9CCCCC
AAA{A}*AAA9CCCC
AAAA{A}*AAA9CCC
AAAAA{A}*AAA9CC
AAA{A}*AAA69CCCCC
AAAA{A}*AAA69CCC
AAAAA{A}*AAA69CC
AAAAA{A}*AAA9KC
AAAAA{A}*AAA9AKC
AAA{A}*AAAA9CCCKC
AAA{A}*AAAA9CCCCKC
AAA{A}*AAA9CCKC
AAAA{A}*AAA9CKC
A4FAAAA{A}*AAAG
A44FAAAA{A}*AAG
AAAAFAAAA{A}*AAG
AAAAAFAAAA{A}*AAG
AAAAAAFAAAA{A}*AAG
AAAFAAAA{A}*AAG
AAFAAAA{A}*AAAG
AA4CCC{C}*CCCFG
AAAAAAC{C}*CCCFG
AAAACC{C}*CCCFG
AAACCC{C}*CCCFG
ACCCCC{C}*CCCFG
AFAAAA{A}*AAAAG
AKCCCC{C}*CCCFG
A00000{0}*0F000I
A00000{0}*0F0000I
A00000{0}*0F00I
A00000{0}*00F0I
A06666{6}*66F0I
A00000{0}*000FI
A00000{0}*0FF00FI
A00000{0}*0FF000FI
A00000{0}*0FF0000FI
A00000{0}*0FF0FI
A00000{0}*0I0FI
A00666{6}*666FI
A00000{0}*0FFFI
A00000{0}*00IFI
A06666{6}*666FI
A66666{6}*66F00I
A66666{6}*66F0I
A6666{6}*660F0I
A66666{6}*666FI
A666FF{F}*FFFFI
A66OFFF{F}*FFFI
A6FFFF{F}*FFFFI
A6O6FF{F}*FFFFI
A6O66FF{F}*FFFFI
A6OFFF{F}*FFFFI
A9CCCC{C}*CCCCI
A9FFFF{F}*FFFFI
A99CCCC{C}*CCCFI
A9F9FFFF{F}*FFFFI
AAAAAA{A}*AAF0I
AAAAAA{A}*AFFF0I
AAAAA{A}*AAOF0I
AAAAAA{A}*AAFFOF0I
AAAAAA{A}*AAFO0I
AAAAAA{A}*A66FI
AAAAAA{A}*A666FI
AAAAAA{A}*A6666FI
AAAAAA{A}*AA6FI
AAAAA{A}*AAO66FI
AAAAA{A}*AAO6FI
AAAA{A}*AAC66FI
AAAAA{A}*AAC6FI
AAAAAA{A}*AAAFI
AAAAAA{A}*AOCFI
AAAAAA{A}*AAAFFFI
AAAAAA{A}*AAOFFFI
AAAAAA{A}*AAOOFFFI
AAAAAA{A}*AAOOOFFFI
AAAAAA{A}*AAOOOOFFFI
AAAAAA{A}*AAOOOOOFFFI
AAAAAA{A}*AAOOOOOOFFFI
AAAAAA{A}*AAOFI
AAAAAA{A}*AAOOFI
AAAAAA{A}*AAOOOFI
AAAAAA{A}*AAOOOOFI
AAAAAA{A}*AAOOOOOFI
AAAAAA{A}*AAOOOOOOFI
AAAAAA{A}*AAFFOFI
AAAAAA{A}*AAFFOOFI
AAAAAA{A}*AAOFFOFI
AAAAAA{A}*AAFOI
AAAAAA{A}*AA6FOI
AAAAAA{A}*AAOFOI
AAAAAA{A}*AAOOFOI
AAAAAA{A}*AAOOOFOI
AAAAAA{A}*AFOOI
AAAAAA{A}*AAA9I
AAAA{A}*AAA99FI
AC6666{6}*666FI
ACC000{0}*000FI
ACCC00{0}*000FI
ACCCC{C}*C0{0}*00FI
ACCCC{C}*C00FI
ACCCC0{0}*00FI
ACCCCC{C}*CC0FI
ACCCCC{C}*CI0FI
ACC666{6}*666FI
ACCCCC{C}*C66FI
ACCCC{C}*CCICFI
ACCCCC{C}*CCIFI
ACCCCC{C}*CIIFI
ACCCCC{C}*CIIIIFI
ACI666{6}*666FI
ACII66{6}*666FI
AF6FFF{F}*FFFFI
AF666FFF{F}*FFFFI
AFF6FFF{F}*FFFFI
AF9FFFF{F}*FFFFI
AI0666{6}*666FI
AI6666{6}*666FI
AII666{6}*660FI
AII666{6}*666FI
AO66FF{F}*FFFFI
AOAAAA{A}*AAOFI
AOFFFF{F}*FFFFI
AOFF6FFF{F}*FFFFI
AOOOFF{F}*FFFFI
AO9FFFF{F}*FFFI
AO99FFF{F}*FFFI
A9CCCC{C}*CCCCM
A0FFFF{F}*FFFFO
A0FFFF{F}*FFFOO
A09FFFF{F}*FFFO
A0F9FFFF{F}*FFFO
A099FFF{F}*FFFO
A9CCCC{C}*CCC0O
A9FFFF{F}*FFF0O
A90FFF{F}*FFFFO
AAAAAA{A}*A0F0O
AAAAAA{A}*AAF0O
AAFFFF{F}*FFFO0O
AA0EFF{F}*FFFFO
AA0FFF{F}*FFFFO
AAAAAA{A}*AA0FO
AAAAAA{A}*AA60FO
AAAAAA{A}*AEE0FO
AAAAAA{A}*AEEE0FO
AAAAA{A}*AA40FO
AAAAA{A}*AA440FO
AAAAA{A}*AA4440FO
AAAAAA{A}*AA4FO
AAAAAA{A}*AA64FO
AAAAA{A}*AA44FO
AAAAAA{A}*AA464FO
AAAAAA{A}*A06FO
AAAAAA{A}*AA6FO
AAAAA{A}*AA46FO
AAAAAA{A}*AAAFO
AAAAAA{A}*AAEFO
AAAAAA{A}*AEEFO
AAAAAA{A}*AEEEFO
AAAAAA{A}*AEEEEFO
AAAAAA{A}*AA6EFO
AAA0EFF{F}*FFFFO
AAAAAF{F}*FFFO
AAAAAAEF{F}*FFFO
AAAAAAEEF{F}*FFFO
AAAAAAEEEEF{F}*FFFO
AAAAAEEEEF{F}*FFFO
AAAAEEF{F}*FFFFO
AAAAEEEF{F}*FFFFO
AAAAFF{F}*FFFFO
AAAA0FF{F}*FFFFO
AAAAFF0FF{F}*FFFFO
AAAEEF{F}*FFFFO
AAAEEEEF{F}*FFFFO
AAAA{A}*AAOAA{A}*AFO
AAAA{A}*AAOAAFO
AAAAAOAA{A}*AFO
AAAAA{A}*AAOAFO
AAAAOAA{A}*AAFO
AAAA{A}*AOAOAA{A}*AFO
AAAA{A}*AOAOAAFO
AAAAOAOAA{A}*AFO
AAAA{A}*AOA{A}*AOAFO
AAAA{A}*AOAOAFO
AAAAOA{A}*AOAFO
AAAA{A}*AOOAA{A}*AFO
AAAA{A}*AOOAAFO
AAAAOOAA{A}*AFO
AAAAA{A}*AOOAFO
AAAAOOOAA{A}*AAFO
AAAA{A}*AAOOOAA{A}*AFO
AAAA{A}*AAOOOAAFO
AAAAAOOOAA{A}*AFO
AAAAA{A}*AAOOOAFO
AAAOAA{A}*AAAFO
AAAOAOAA{A}*AAFO
AAAOA{A}*AAOAFO
AAAOOAA{A}*AAFO
AAAOOOAA{A}*AAAFO
AAAAAA{A}*AAOFO
AAAAAA{A}*AA6OFO
AAAA{A}*AAOAA{A}*OFO
AAAA{A}*AAOAOFO
AAAAAOAA{A}*OFO
AAAAA{A}*AAOOFO
AAAAOAA{A}*AOFO
AAAAA{A}*AAOOOFO
AAAAOAA{A}*AOOFO
AAAOAA{A}*AAOOFO
AAEEEF{F}*FFFFO
AAEEEEF{F}*FFFFO
AAEFFF{F}*FFFFO
AAFFFF{F}*FFFFO
AAFF0FFF{F}*FFFO
AAFFFF{F}*FFFOFO
AAOAAA{A}*AAAFO
AAOAA{A}*AAOAFO
AAOAOAA{A}*AAFO
AAOOAA{A}*AAAFO
AAOOOAA{A}*AAAFO
AAOAAA{A}*AAEFO
AAOAAA{A}*AAOFO
AAOAAA{A}*AAOOFO
AAAAAA{A}*AF0OO
AAAAFF{F}*FF0OO
AAAAAA{A}*AAFOO
AAAAAA{A}*AEEFOO
AAAAAA{A}*AEEEFOO
AAAAAF{F}*FFFOO
AAAAAAEF{F}*FFFOO
AAAAAEF{F}*FFFOO
AAAAAAEEF{F}*FFFOO
AAAAAEEEF{F}*FFFOO
AAAAAAEEEEF{F}*FFFOO
AAAAAEEEEF{F}*FFFOO
AAAAEEF{F}*FFFOO
AAAAEEEF{F}*FFFOO
AAAAFF{F}*FFFOO
AAAEEF{F}*FFFOO
AAAEEEEF{F}*FFFOO
AAAEEEEEF{F}*FFFOO
AAAEFF{F}*FFFOO
AAEFFF{F}*FFFOO
AAEEEF{F}*FFFOO
AAEEEEF{F}*FFFOO
AAFFFF{F}*FF0OO
AAFFFF{F}*FFFOO
AEAAAA{A}*AAAFO
AEAAAA{A}*AAEFO
AEAAAA{A}*AEEFO
AEAFFF{F}*FFFFO
AEEAAA{A}*AAAFO
AEEAAA{A}*AAEFO
AEEFFF{F}*FFFFO
AEAAAA{A}*AAFOO
AEAFFF{F}*FFFOO
AEEEEEF{F}*FFFOO
AEEEFF{F}*FFFOO
AEEFFF{F}*FFFOO
AFFFFF{F}*FF00O
AFFFFF{F}*FFF0O
AFFFFF{F}*FFFO0O
AFFFFF{F}*FFFOF0O
AFFFFF{F}*FF0O0O
AFFFF{F}*FFF90O
AFFFF{F}*FFFO90O
AFFFF{F}*FFFOF90O
AFFFF{F}*FFF990O
AFFFFF{F}*FFF9O
AFFFFF{F}*FFFO9O
AFFFFF{F}*FFFOF9O
AFFFF{F}*FFF99O
AF0FFF{F}*FFFFO
AFFFFF{F}*FFFFO
AFF0FFF{F}*FFFO
AF{F}*FFF9FFFF{F}*FO
AF{F}*FFF9FFFFO
AFF9FFFF{F}*FFO
AFFF{F}*FFF9FFO
AF0FFF{F}*FFFOO
AFFFFF{F}*FF0OO
AFFFFF{F}*FFFOO
AFF0FFF{F}*FFOO
AOAAAA{A}*AAAFO
AOAAA{A}*AAOAFO
AOAAA{A}*AAOOAFO
AOAOAA{A}*AAAFO
AOAAAA{A}*AAEFO
AOAAAA{A}*AAOFO
AOAAAA{A}*AAOOFO
AOOAAA{A}*AAAFO
AOOOAA{A}*AAAFO
C01111{1}*11101
C0C111{1}*11111
C0CM1111{1}*111
C0CCM1111{1}*111
C0M1111{1}*1111
C0CCCC{C}*CCCC1
C01111{1}*111F1
C0CCCC{C}*CCFF1
C0E111{1}*11111
C10111{1}*11101
C10111{1}*11111
C11111{1}*111F1
C1E1111{1}*11101
C1E111{1}*11111
CC0111{1}*11101
CC1011{1}*11101
CC1111{1}*11101
CCC011{1}*111101
CCC101{1}*111101
CC0111{1}*11111
CC0C11{1}*11111
CC1011{1}*11111
CC1111{1}*11111
CC11011{1}*11111
CCC0C1{1}*111111
CCC101{1}*11111
CCCC11{1}*11111
CCCCC{C}*C1{1}*11111
CCCCC{C}*C11111
CCCCC1{1}*11111
CCCCM1111{1}*111
CCCM1111{1}*111
CCM1111{1}*1111
CCCCCC{C}*CCCC1
CCC011{1}*111F1
CCC111{1}*111F1
CCCCC{C}*C1{1}*111F1
CCCCC{C}*C111F1
CCCCC1{1}*111F1
CCCCCC{C}*CC1F1
CCCCCC{C}*CCFF1
CCCCM1111{1}*1F1
CCCM1111{1}*1F1
CCC0E111{1}*111
CCC{C}*CCCE111{1}*111
CCC{C}*CCCE11111
CCCCCE111{1}*111
CCCC{C}*CCCE111
CCCE111{1}*1111
CCC{C}*CCC1E111{1}*11
CCC{C}*CCC1E1111
CCCCC1E111{1}*11
CCCCC{C}*CCC1E11
CCC1E111{1}*1111
CCCCC{C}*CCCLCC91
CCCCC{C}*CCCLC91
CCCCC{C}*CCCL91
CE1111{1}*11101
CE1111{1}*11111
CM1111{1}*11111
CMM1111{1}*11111
CM1111{1}*111F1
CMM1111{1}*111F1
CME111{1}*11111
CMME111{1}*11111
C6LKAA{A}*AAAA4
C6CLKKK{K}*KKKK4
C6LKKK{K}*KKKK4
CC6LKKK{K}*KKKK4
CCCLKKK{K}*KKK4
CCC6LKKK{K}*KKK4
CCLKKK{K}*KKKK4
CL8AAA{A}*AAAA4
CLAKKK{K}*KKKA4
CLKAAA{A}*AAAA4
CLAKKK{K}*KKKK4
CLKKKK{K}*KKKK4
CO6LKKK{K}*KKKK4
COLKKK{K}*KKKK4
COOLKKK{K}*KKKK4
C0OOOO{O}*OOLK6
C00MFF{F}*FFFF6
C00MCFF{F}*FFFF6
C00MFCFF{F}*FFFF6
C00OMFF{F}*FFFF6
C00MMM{M}*MMMF6
C0MMMM{M}*MMMF6
C0MCFF{F}*FFFF6
C0MFCFF{F}*FFFF6
C0OMFFF{F}*FFF6
C000{0}*000A6F6
C0000{0}*000AF6
C0000{0}*0006AF6
C6666{6}*6664F6
C6666{6}*66O4F6
C9999{9}*9999M6
CACCCC{C}*CCCF6
CCOOOO{O}*OOLK6
CC0MFF{F}*FFF06
CCCCCC{C}*CMF06
CCCCCC{C}*CMMF06
CCCCCC{C}*CMMMMF06
CCIMF00{0}*00006
CCMF00{0}*00006
CCMFC00{0}*00006
CCMFFF{F}*FFF06
CCCCC{C}*CCG00F6
CCCCC{C}*CCG000F6
CCCCC{C}*CCG0000F6
CCCCC{C}*CCG0F6
CCCCCC{C}*CM66F6
CCCCCC{C}*CM6F6
CCCCCC{C}*CMM6F6
CCCCCC{C}*COM6F6
CCCCCC{C}*COCM6F6
CCCCCC{C}*COOM6F6
CCCCCC{C}*C0M6F6
CCCCC{C}*CCGCF6
CCCCCC{C}*C6GF6
CCCCCC{C}*C66GF6
CCCCCC{C}*C666GF6
CCCCCC{C}*CCGF6
CCCMMM{M}*MMGF6
CCC0MM{M}*MMMF6
CCCCCC{C}*CCMF6
CCCCC{C}*CM{M}*MMF6
CCCCC{C}*CMMF6
CCCCCM{M}*MMF6
CCCCMM{M}*MMMF6
CCCC{C}*CCC0MM{M}*MF6
CCCC{C}*CCC0MMF6
CCCCCC0MM{M}*MF6
CCCCC{C}*CC0MF6
CCCC0MM{M}*MMF6
CCCCCC{C}*CC00MF6
CCCMMM{M}*MMMF6
CCCCCC{C}*CCOMF6
CCCCCC{C}*CCOCMF6
CCCCCC{C}*CCOOMF6
CCCCCC{C}*CCEF6
CCCCCC{C}*CCEEF6
CCCCCC{C}*COEF6
CCCCCC{C}*COOEF6
CCCCCC{C}*COOOEF6
CCCCCC{C}*COOOOEF6
CCCCCC{C}*CCEMEF6
CCCCCC{C}*CCEFFF6
CCCCCC{C}*CCEEGF6
CCCCCC{C}*CCEEEGF6
CCCCCC{C}*CCMEMF6
CCCCC{C}*CIEF6
CCCCCI{I}*IEF6
CCCCII{I}*IIEF6
CCCCC{C}*COIEF6
CCCCC{C}*COOIEF6
CCCCCC{C}*CCEIEF6
CCCCCC{C}*CIEFFF6
CCCCCC{C}*CCEIF6
CCCCCC{C}*CCEIIF6
CCCCCC{C}*CCEEIF6
CCCCCC{C}*CCEEIIF6
CCIIII{I}*IIEF6
CCMMMM{M}*MMGF6
CCMMMM{M}*MMMF6
CCCCC{C}*CCC40F6
CCCC{C}*CC4EGF6
CCCC{C}*CCC4GF6
CCCCC{C}*CCC4G0F6
CCCC{C}*CCC4GEF6
CCCCC{C}*CCC4F6
CCOCCC{C}*CC4F6
CG66FF{F}*FFFF6
CG666FF{F}*FFFF6
CG6FFF{F}*FFFF6
CG6GFF{F}*FFFF6
CG66CFFF{F}*FFF6
CG6CFFF{F}*FFF6
CGC6FF{F}*FFFF6
CGC66FF{F}*FFFF6
CGFFFF{F}*FFFF6
CGGFFF{F}*FFFF6
CIIIII{I}*IIEF6
CIACCCC{C}*CCF6
CMF000{0}*00006
CMFFFF{F}*FF006
CMFC000{0}*00006
CMFFFF{F}*FFF06
CMOFFF{F}*FFF06
CMCFFF{F}*FFFF6
CMCCMM{M}*MMMF6
CMCMMM{M}*MMMF6
CMFFFF{F}*FFFF6
CMFCCFFF{F}*FFFF6
CMMMMM{M}*MMGF6
CMMMMM{M}*MMMF6
CMOCFF{F}*FFFF6
CMOCCFF{F}*FFFF6
CMOFFF{F}*FFFF6
CO0OOO{O}*OOLK6
COO0OO{O}*OOLK6
COOOOO{O}*OOLK6
COMOFFF{F}*FFFF6
COOOOO{O}*OOGFFF6
COOOOO{O}*OOGF6
COCCC{C}*CCC40F6
COCCC{C}*CCC4F6
C00000{0}*000L8
C00000{0}*00OL8
C00000{0}*00LII8
C00000{0}*00LI8
C11111{1}*11118
C88888{8}*888L8
CC1111{1}*11118
CCC111{1}*11118
CCCM1111{1}*118
CCM1111{1}*1118
CLCCCC{C}*CCC68
CLCCCC{C}*CCCC8
CMM1111{1}*11118
C0CCCC{C}*CCCF19
CCCCC{C}*CCFCC19
CCCCCC{C}*CCFC19
CCCCCC{C}*CCCF19
CCCCCC{C}*CCFFF19
CFCCCC{C}*CCCC19
C00000{0}*0KF00C
C00000{0}*00KF0C
C00000{0}*00MFCC
C00000{0}*006MFCC
C00000{0}*00MCFC
C00000{0}*006MCFC
C00000{0}*00MFC
C00000{0}*00MMFC
C00{0}*006000{0}*MFC
C00{0}*00600MFC
C0006000{0}*MFC
C000{0}*0060MFC
C006000{0}*0MFC
C0000{0}*006MFC
C06000{0}*000MFC
C00000{0}*00KFC
C00000{0}*00MMKFC
C00000{0}*00MKMFC
C00000{0}*009KFFC
C00000{0}*0090KC
C00000{0}*009990KC
C00000{0}*0C90KC
C00000{0}*009KC
C00000{0}*09909KC
C00000{0}*0999KC
C000{0}*00O00{0}*9KC
C000{0}*00O09KC
C0000{0}*00O0999KC
C0000O00{0}*9KC
C0000{0}*00O999KC
C0000{0}*00O9KC
C000O00{0}*09KC
C0000{0}*0O00O9KC
C0000{0}*0O000O9KC
C0000{0}*0O0000O9KC
C0000{0}*0O0O9KC
C0000{0}*0O00O09KC
C0000{0}*0O0O09KC
C0000{0}*0OO999KC
C0000{0}*0OO9KC
C0000{0}*0OO0999KC
C0000{0}*0OO09KC
C0000{0}*00O0OO9KC
C0000{0}*00OOO9KC
C0000{0}*00OOO09KC
C00000{0}*00C9KC
C00000{0}*00CC9KC
C00O00{0}*009KC
C00O00{0}*00C9KC
C0000{0}*0069KC
C0000{0}*00O69KC
C0000{0}*0O069KC
C0000{0}*00669KC
C0000{0}*00O669KC
C00000{0}*09CKC
C00000{0}*069CKC
C00000{0}*0669CKC
C00000{0}*009KKC
C00000{0}*0090KKC
C0O00{0}*00C9KC
C60000{0}*000MFC
C8L000{0}*0000C
C9MCCCC{C}*CCCC
C96MCCCC{C}*CCC
CCCCCC{C}*CCL6AC
CCCCCC{C}*CCLCAC
CCCCCC{C}*CCLAC
CCCCCC{C}*CCLKAKC
CCCCCC{C}*CCLKC
CCCCC{C}*CC0LKC
CCCCCC{C}*CCLOKC
CCCCCC{C}*CC0LOKC
CCCCCC{C}*CCELC
CCCCCC{C}*CKFCCCC
CCCCCC{C}*CKFCCCCC
CCCCCC{C}*CKFCCC
CCCCCC{C}*C0KFCCC
CCCCCC{C}*CKFCC
CCCCCC{C}*C0KFCC
CC0000{0}*00KFC
CCCCCC{C}*C0KFC
CCCCKK{K}*KKKFC
CCCKKK{K}*KKKFC
CCKKKK{K}*KKKFC
CC0000{0}*009KC
CC0000{0}*0999KC
CC0000{0}*00C9KC
CC0000{0}*09CKC
CC0000{0}*009KKC
CCC000{0}*009KC
CCC000{0}*0999KC
CCC000{0}*09CKC
CKKKK{K}*KKKF0C
CKFCCC{C}*CCCCC
COCCCC{C}*CCLAC
COOOOO{O}*OOLKC
COOOO{O}*OO6LKC
COKKKK{K}*KKKFC
CO0000{0}*009KC
CO0000{0}*0999KC
CO000{0}*00C9KC
C001E000{0}*000E
C01E000{0}*0000E
CECCCC{C}*CCC1E
C0000{0}*000F6G
C0000{0}*000FCG
C0000{0}*00MFCG
C00000{0}*000FG
C0000{0}*00K08FG
C0000{0}*00K8FG
C00000{0}*00KKFG
C0000{0}*000E8FG
C00000{0}*00KEFG
C00000{0}*00KKEFG
C00000{0}*008EFG
C00000{0}*008E0FG
C00000{0}*00EEFG
C00000{0}*008EEFG
C00000{0}*00E0EFG
C00000{0}*00M8FG
C00000{0}*00MFG
C0000{0}*00K0MFG
C0000{0}*00KMFG
C0000{0}*0008FKG
C8ECCC{C}*CCCFG
CC{C}*CCCFAAAA{A}*AG
CC{C}*CCCFAAAAG
CCCCFAAAA{A}*AG
CCC{C}*CCCFAAAG
CCCFAAAA{A}*AAG
CCFAAAA{A}*AAAG
CCCFOAAA{A}*AAG
CCCFOOAAA{A}*AAG
CCFOAAA{A}*AAAG
CCFOOAAA{A}*AAAG
CCCCC{C}*CCCFAG
CCCC{C}*CCKFAAG
CCCCC{C}*CCKFAG
CCCCC{C}*CCCFCG
CC0000{0}*000FG
CC0000{0}*008EFG
CC0000{0}*00MFG
CC000{0}*00KMFG
CC8ECCC{C}*CCFG
CCC000{0}*000FG
CCCC00{0}*000FG
CCCCC{C}*C0{0}*00FG
CCCCC{C}*C00FG
CCCCC0{0}*00FG
CCCCCC{C}*CC0FG
CCCCC{C}*CCK08FG
CCCCC{C}*C0K8FG
CCCCC{C}*CCK8FG
CCCCCC{C}*CCCFG
CCCCC{C}*CCK8CFG
CCCCC{C}*CC80KFG
CCCCC{C}*CC800KFG
CCCCC{C}*CC8KFG
CCCCC{C}*CCC08KFG
CCCCC{C}*CCCEKFG
CCCCC{C}*CCKECFG
CCCCC{C}*CCKEFG
CCCCCC{C}*CC0KEFG
CCCCC{C}*CCEE00FG
CCCCC{C}*CCEE000FG
CCCCC{C}*CCEE0FG
CCCCC{C}*CECECFG
CCCCC{C}*CECECCFG
CCCCC{C}*CECECCCFG
CCCCC{C}*CCEEFG
CCCCCC{C}*CCE0EFG
CCCC{C}*CC0EE0FG
CCCCC{C}*CC0EEFG
CCC000{0}*00M8FG
CCC000{0}*00MFG
CCCC{C}*CCCEFKG
CCE000{0}*00FKG
CCCCC{C}*CCC8FKG
CECCC{C}*CCCEFG
CFAAAA{A}*AAAAG
CFOAAA{A}*AAAAG
CFOOAAA{A}*AAAAG
CKMFAAAA{A}*AAAG
CKMMFAAAA{A}*AAAG
CKFAAAA{A}*AAAG
CK8CCC{C}*CCCFG
CMMFAAAA{A}*AAAG
CMFAAAA{A}*AAAG
C000{0}*00L00{0}*00AI
C000{0}*00L000AI
C0000L00{0}*00AI
C0000{0}*0L00AI
C000LLL00{0}*00AI
C000{0}*0LLL00{0}*00AI
C000{0}*0LLL000AI
C0000{0}*0LLL00AI
C00000{0}*0L0AI
C00000{0}*0LLL0AI
C00L00{0}*000AI
C00LLL00{0}*000AI
C00000{0}*00LAI
C00000{0}*0LLLAI
C0L000{0}*000AI
C0L0LL00{0}*000AI
C0LLL00{0}*000AI
C0OL00{0}*000AI
C00II{I}*IIIAFI
C000II{I}*IIIAFI
C0III{I}*IIIAFI
CC0000{0}*00LAI
CC0000{0}*0LLLAI
CC6LII{I}*IIIAI
CCLIII{I}*IIIAI
CCL000{0}*000KI
CCCCCC{C}*CAF00I
CCCCCC{C}*COAF00I
CCCCCC{C}*COOAF00I
CCCCCC{C}*CIAF00I
CCCCC{C}*CCAFFF0I
CCCCC{C}*CCAF0I
CCCCC{C}*CCOAF0I
CCCCC{C}*CCOOAF0I
CCCCCC{C}*CCIAF0I
CCACCC{C}*CCCFI
CCCCACCC{C}*CFI
CCCCC{C}*CCCAFFFI
CCCCC{C}*CCCAFI
CCCCC{C}*CCIAFI
CCCC{C}*CI{I}*IIAFI
CCCC{C}*CIIAFI
CCCCI{I}*IIAFI
CCCII{I}*IIIAFI
CCCCC{C}*CI{I}*IIAFI
CCCCCI{I}*IIAFI
CCCCCC{C}*CCOAFI
CCCCCC{C}*CCOOAFI
CCIII{I}*IIIAFI
CCCCCC{C}*CCFKI
CCC{C}*CCFIIIKI
CCCCFIII{I}*IKI
CCCC{C}*CCFIIKI
CCCFIII{I}*IIKI
CCCCC{C}*CCFIKI
CCFIII{I}*IIIKI
CF6III{I}*IIIKI
CFIIII{I}*IIIKI
CIIII{I}*IIIAFI
CL0000{0}*000AI
CL0LL00{0}*000AI
CLLL00{0}*000AI
CL0000{0}*000KI
COL000{0}*000AI
C0CCC{C}*CCC910L
C0CCCC{C}*CCC91L
C88888{8}*8888L
C8FFFF{F}*FFFFL
C8LLLL{L}*LFFFFL
C8LLLL{L}*LLFFL
C8LLLL{L}*LLLFL
CCCCC{C}*CCC910L
CCCCCC{C}*CCC91L
CCCCCC{C}*CCC19L
CCOOOO{O}*OOO8L
CC8LLL{L}*LLLFL
CCOO{O}*OOO8FFL
CCCCCC{C}*CCECL
CCCCCC{C}*CCCEL
CC6666{6}*6668L
CCCCC{C}*CCCE6L
COOOOO{O}*OO88L
COOOOO{O}*OOO8L
COOOO{O}*OO8FFL
CO8LLL{L}*LLLLL
COOOO8LLL{L}*LLLL
COO8LLL{L}*LLLL
COOOOO{O}*OOOEL
C09999{9}*9999M
C0C999{9}*9999M
C99999{9}*9999M
C99999{9}*99KKM
CC0C999{9}*9999M
CCC999{9}*9999M
C000EF{F}*FFFO
C00EFF{F}*FFFFO
C00OEFF{F}*FFFO
C000004000{0}*FO
C0004000{0}*0FO
C004000{0}*00FO
C0400{0}*0F{F}*FFFO
C0400{0}*0FFFO
C0400F{F}*FFFO
C040FF{F}*FFFFO
C04FFF{F}*FFFFO
C0EFFF{F}*FFFFO
C0OOEFF{F}*FFFO
C000{0}*000FIIKO
C000{0}*000FIIIKO
C000{0}*000FIIIIKO
C000{0}*000FIKO
C0000{0}*000FKO
C0000{0}*0C0FKO
C0000{0}*00CFKO
C0000{0}*006FIKO
C00000{0}*006FKO
C0OOOO{O}*OO9AO
C4000{0}*0F{F}*FFFO
C4000{0}*0FFFO
C4000F{F}*FFFO
C400FF{F}*FFFFO
C40FFF{F}*FFFFO
C4FFFF{F}*FFFFO
C4FFFF{F}*FFFOO
C4FFFF{F}*FFOOO
C4FFF{F}*FFO{O}*OOOO
C4FFF{F}*FFOOOO
C4FFFO{O}*OOOO
C6CCC{C}*CCCFKO
C6EFOO{O}*OOOOO
C8LLLL{L}*LLL0O
C88888{8}*888LO
C8LLLL{L}*LLLLO
C8888{8}*888LOO
C8LLLL{L}*LL0OO
C8LLLL{L}*LLLOO
CC040FF{F}*FFFO
CC4000{0}*000FO
CC40FF{F}*FFFFO
CCCC{C}*CC0400FO
CCCC{C}*CC040FO
CCC0400F{F}*FFO
CCC040FF{F}*FFO
CCC{C}*CC04FFF{F}*FO
CCC{C}*CC04FFFO
CCC04FFF{F}*FFO
CCCCC{C}*CCC004FO
CCCCC{C}*CCC0004FO
CCCCC{C}*CC04FO
CCC{C}*CCC400F{F}*FO
CCC{C}*CCC400FO
CCCCC400F{F}*FO
CCC{C}*CCC40FF{F}*FFO
CCC{C}*CCC40FFFO
CCCCC40FF{F}*FFO
CCCC{C}*CCC40FO
CCCC40FF{F}*FFO
CCC{C}*CCC4FFF{F}*FO
CCC{C}*CCC4FFFO
CCCCC4FFF{F}*FO
CCCCC{C}*CCC4FO
CCC400F{F}*FFFO
CCC40FF{F}*FFFO
CCC4FFF{F}*FFFO
CCCC{C}*CCOC4FO
CCCCC{C}*CCO4FO
CCOCC{C}*CCC4FO
CC00{0}*000FIKO
CC000{0}*000FKO
CC000{0}*0C0FKO
CC000{0}*00CFKO
CCCC{C}*CC0FIKO
CCCCC{C}*CC0FKO
CCCC{C}*CCCFIIKO
CCCC{C}*CCCFIKO
CCCCC{C}*C06FKO
CEFFFF{F}*FFFFO
CEIFFF{F}*FFFFO
CEFOOO{O}*OOOOO
CEIFOO{O}*OOOOO
CO8LLL{L}*LLLLO
CO8LLL{L}*LLLOO
COCCC{C}*CCC4FO
COOOOO{O}*OOEFO
COOOO{O}*OO6EFO
COOO{O}*OEFFFFFO
COOOO{O}*OEFFFO
COOOOO{O}*OEFOOO
CO0OOO{O}*OO9AO
COOOOO{O}*OO9AO
E0000{0}*01010001
E0000{0}*0101001
E0000{0}*01001001
E0000{0}*011001
E0010100{0}*0001
E00000{0}*001101
E00000{0}*00100101
E0000{0}*00C1101
E010100{0}*0001
E01100{0}*00001
E00{0}*0001000{0}*0011
E00{0}*0001000011
E0001000{0}*0011
E000{0}*0010011
E0000{0}*001011
E00000{0}*00C1011
E00000{0}*00C111
E01000{0}*00011
E0EEE{E}*EEEC111
E00EEE{E}*EEF1F11
E00000{0}*00F1F11
E00EEE{E}*EEEE1
E0EEEE{E}*EEEE1
E0EEE{E}*EEECFF1
E10100{0}*00001
E11000{0}*00001
E11111{1}*11101
E1F111{1}*11111
E11111{1}*111F1
E1F111{1}*111F1
EC1111{1}*11101
ECC111{1}*11101
ECCC111{1}*11101
EC1111{1}*11111
ECCC11{1}*11111
ECCCC{C}*C1{1}*11111
ECCCC{C}*C11111
ECCCC{C}*CCFFK1
EE1111{1}*11111
EEC111{1}*11111
EEEEE{E}*EE1EE11
EEEE{E}*EEEC111
EEEC111{1}*1111
EEEEEE{E}*EE1F111
EEEEEE{E}*EEFF111
EEEEEE{E}*EEFFFF111
EEEEEE{E}*EEFFF11
EEEEEE{E}*EEF1F11
EEEM1111{1}*111
EEM1111{1}*1111
EEMM111{1}*1111
EEEEEE{E}*EEEE1
EEEMEEEE{E}*EE1
EEMEEEE{E}*EEE1
EEMMEEE{E}*EEE1
EEE111{1}*111F1
EEEEEE{E}*E111F1
EEEEE{E}*EEF11F1
EEEEE{E}*EEECFF1
EEEM1111{1}*1F1
EEEE{E}*EEEM1F1
EEE{E}*EEEMM1F1
EEEMM111{1}*1F1
EEEEEE{E}*EEEM1
EEEEEE{E}*EEECM1
EEEEEE{E}*EELEL1
EEEEEE{E}*EELEEL1
EEEEEE{E}*EELL1
EEEEEE{E}*EELLLL1
EEEEEE{E}*EELELLL1
EF1111{1}*11111
EFK0F00{0}*0001
EK0000{0}*00001
EK0FF00{0}*00001
EKF0F00{0}*00001
EKFF00{0}*00001
EM1111{1}*11111
EME111{1}*11111
EMF1111{1}*1111
EMMF111{1}*11111
EMEEEE{E}*EEEE1
EMMEEEE{E}*EEE1
EM1111{1}*111F1
EMM1111{1}*111F1
E0LKKK{K}*KKKC4
E00LKKK{K}*KKK4
E06LKKK{K}*KKKK4
E0LKKK{K}*KKKK4
E0000{0}*0004L4
E6LKKK{K}*KKKK4
EEEEEE{E}*EEEL04
EEEEEE{E}*EEELK04
EEEEEE{E}*EEELKC04
EEEEEE{E}*EEELC4
EEEEEE{E}*EEELKC4
EE00LKKK{K}*KKK4
EE0LKKK{K}*KKK4
EELKKK{K}*KKKK4
EE0000{0}*000L4
EEEEEE{E}*EEEL4
EEEEE{E}*EELLL4
ELKKKK{K}*KKKK4
ELEEKK{K}*KKKK4
ELEKKK{K}*KKKK4
EEEEEE{E}*EE0F6
EEEIEE{E}*EE0F6
EEEEEE{E}*EEM0F6
EEEEE{E}*EE0E0F6
EEEEE{E}*EE0EE0F6
EEEEE{E}*EE00F6
EEEEEE{E}*EEM0E0F6
EEEIEEE{E}*EE00F6
EEEEEE{E}*EEEF6
EEEIEE{E}*EEEF6
EEEEE{E}*EEMEF6
EEEEE{E}*EE0EEF6
EEEEE{E}*EE0EF6
EEEEEE{E}*EEMF6
EEEEEE{E}*EE6F6
EEEEEE{E}*EE666F6
EEEEE{E}*EEEGEF6
EEEEE{E}*EEEG0F6
EEEEE{E}*EEEG0EF6
EEEEE{E}*EEEGE0F6
EEEEE{E}*EEEG6F6
EEEEEE{E}*EEMEGF6
EEEEEE{E}*EEMEEGF6
EEEEE{E}*EEMGF6
EEEEE{E}*EE6GF6
EEEEE{E}*EE66GF6
EEEEE{E}*EE6G6F6
EEEEE{E}*EE0GEF6
EEEEE{E}*EE0G0F6
EEEEEE{E}*EEM0GF6
EEEEEE{E}*EEME0GF6
EEEEEE{E}*EEM00GF6
EEEEEE{E}*EEM0EGF6
EEIEEE{E}*EE0F6
EEIEEE{E}*EE00F6
EEIEEE{E}*EEEF6
EIEEEE{E}*EE0F6
EIEEEE{E}*EE00F6
EIEEEE{E}*EEEF6
E0LKKK{K}*KKKKC
EEEEEE{E}*EEELKC
EEEEEE{E}*EEEL4KC
EEEEEE{E}*EEELC
EL0000{0}*0000C
ELKKKK{K}*KKKKC
E000ELK0{0}*0000E
E00ELK0{0}*0000E
E0ELK00{0}*0000E
E0E000{0}*00LK0E
E0E000{0}*00LLLK0E
E00000{0}*00LAE
E000EE{E}*EELKE
E00EEE{E}*EELKE
E0E000{0}*00LKE
E0EEEE{E}*EELKE
E11111{1}*1111E
E1AAAA{A}*AAAAE
E1EAAA{A}*AAAAE
E11111{1}*11EEE
ECCCCC{C}*CCC1E
EE0LK00{0}*0000E
EELK000{0}*0000E
EEE111{1}*1111E
EEEEEE{E}*EEE1E
EE000{0}*00LAAE
EE0000{0}*00LAE
EEE00{0}*00LAAE
EE1AAA{A}*AAAAE
EEE{E}*EEE1AAA{A}*AAAE
EEE{E}*EEE1AAAAAE
EEEE1AAA{A}*AAAE
EEEE{E}*EE1AAAE
EEE1AAA{A}*AAAE
EEEEE{E}*EE1AAE
EEEEEE{E}*EE1OAE
EE1111{1}*111EE
EEEEEE{E}*EE1EE
EEEEE{E}*EE1AAEE
EE0000{0}*00LKE
EE0000{0}*00LLLKE
EEEEEE{E}*EELKE
EL40000{0}*000E
EL4E000{0}*000E
E000FAAAA{A}*AAG
E00FAAAA{A}*AAG
E0FAAAA{A}*AAAG
E0KFAAAA{A}*AAG
E0KK{K}*KKKFAAG
E00KK{K}*KKKFAG
E000KK{K}*KKKFAG
E00K0KK{K}*KKKFAG
E0KKK{K}*KKKFAG
E0K0KK{K}*KKKFAG
E08KKK{K}*KKKFAG
E0F6AAAA{A}*AAAG
E0000{0}*00K00FG
E0000{0}*00K000FG
E0000{0}*00K0FG
E00000{0}*0040FG
E00000{0}*00440FG
E00000{0}*0404FG
E00000{0}*044FG
E00000{0}*44044FG
E0000{0}*4{4}*44444FG
E0000{0}*44444FG
E00000{0}*40444FG
E00000{0}*440444FG
E00044{4}*444FG
E00000K{K}*KK4FG
E0000K{K}*KK4FG
E000KK{K}*KK4FG
E00444{4}*444FG
E00KKK{K}*KK4FG
E00004{4}*4IFG
E00044{4}*44IFG
E00444{4}*44IFG
E00000{0}*00KFG
E00000K{K}*KKFG
E0000K0K{K}*KKKFG
E00KKK{K}*KKKFG
E00000{0}*0046FG
E04444{4}*444FG
E04444{4}*44IFG
E08000{0}*000FG
E08KKK{K}*KKKFG
E08KKK{K}*KKKEFG
E080II{I}*IIIFG
E08III{I}*IIIFG
E0I444{4}*444FG
E0IIII{I}*II8FG
E0I444{4}*44IFG
E0I8III{I}*IIFG
E0II8III{I}*IIFG
E0KKKK{K}*KK4FG
E0KKKK{K}*KKKFG
E0K0KKK{K}*KKKFG
E0KKKK{K}*KKKEFG
E00KKK{K}*KKAFG
E00ACC{C}*CCCFG
E0ACCC{C}*CCCFG
E0000{0}*004FOG
E0000{0}*00046FOG
E44444{4}*444FG
E44444{4}*44IFG
E4FOOOO{O}*OOOG
E68III{I}*IIIFG
E8KK{K}*KKKFAAG
E8FAAAA{A}*AAAG
E8EFAAAA{A}*AAAG
E8KKK{K}*KKKFAG
E80000{0}*000FG
E80III{I}*IIIFG
E86III{I}*IIIFG
E8IIII{I}*IIIFG
E8KKKK{K}*KKKFG
E8KKKK{K}*KKKEFG
E8KKKK{K}*KKKFKG
EACCCC{C}*CCCFG
ECFAAAA{A}*AAAG
ECCCC{C}*CCCEFG
EC0000{0}*000FKG
EE00FAAAA{A}*AAG
EEFAAAA{A}*AAAG
EEF6AAAA{A}*AAAG
EE0000{0}*000FG
EE08000{0}*000FG
EE0III{I}*IIIFG
EE08III{I}*IIIFG
EE8III{I}*IIIFG
EEIIII{I}*IIIFG
EFAAAA{A}*AAAAG
EFOAAA{A}*AAAAG
EFOOAA{A}*AAAAG
EFOOOA{A}*AAAAAG
EF6AAAA{A}*AAAAG
EI4444{4}*444FG
EI4444{4}*44IFG
EI8III{I}*IIIFG
EII8III{I}*IIFG
EIIIII{I}*IIAFG
EK8FAAAA{A}*AAAG
EKFAAAA{A}*AAAG
EKKK{K}*KKKFAAG
EKKKK{K}*KKKFAG
EK0KKK{K}*KKKFAG
EKIIII{I}*IIIFG
EKKKKK{K}*KK4FG
EKKKKK{K}*KK44FG
EKKKKK{K}*KKKFG
EKKKKK{K}*KKKEFG
EKKKKK{K}*KKK4EFG
EKKKKK{K}*KKAFG
EKKKKK{K}*KKAKFG
EKKKKK{K}*KKAFKG
E66666{6}*666FI
E666{6}*666O666FI
E666{6}*666O6666FI
E666{6}*666O6FI
E6666{6}*666OFI
E000{0}*00LF00L
E000{0}*000FL0L
E0000{0}*00LF0L
E00000{0}*00LFL
E00000{0}*0ELFL
E0000{0}*0L{L}*LLLFL
E0000{0}*0LLLFL
E000LL{L}*LLLFL
E0LLLL{L}*LLLFL
E0000{0}*000FLL
E600{0}*000FL0L
E6FL000{0}*000L
E6000{0}*000LFL
E6000{0}*000FLL
EEEEEE{E}*E110L
EEEEEE{E}*EE11L
EEEEE{E}*EEL0FL
EEEEEE{E}*EELEFL
EE0{0}*00004LLL
EE000{0}*00004L
EEE00{0}*00004L
EFL000{0}*0000L
ELF0000{0}*000L
ELLFL000{0}*000L
ELFLL000{0}*000L
EL0000{0}*000FL
EL000{0}*000FLLL
ELL00{0}*000FLL
EL000{0}*00LFLL
ELLLL{L}*LLLFLL
E00EEE{E}*EE10O
E00EEE{E}*EEF0O
E0E0EE{E}*EEF0O
E0EEEE{E}*EEF0O
E0EEEE{E}*EE10O
E0EEEE{E}*EE1FF0O
E000AA{A}*AA0FO
E00AAA{A}*AA0FO
E0000{0}*0A{A}*AAFO
E0000{0}*0AAFO
E0000A{A}*AAFO
E00AAA{A}*AAAFO
E0AAAA{A}*AA0FO
E0AAAA{A}*AAAFO
E0AAAA{A}*AAEFO
E0AAAA{A}*AAEEFO
E0AAAA{A}*AAEEEFO
E0AAAA{A}*AAEEEEFO
E0EEE{E}*EEE1FFO
E00EE{E}*EEEFKO
E0EEE{E}*EEEFKO
E00E{E}*EEEFKKO
E0EEEEFKKK{K}*KKO
E0EEEFKKK{K}*KKO
E0EE{E}*EEEFKKO
E0EE{E}*EEEF0KKKO
E0EE{E}*EEEF0KKO
E0EFKKK{K}*KKKO
E0FKKK{K}*KKKKO
E0EEEE{E}*EEFOO
E0EEE{E}*EEFKKOO
E00000{0}*000LO
E0000{0}*000IFO
E00000{0}*006FO
E00000{0}*0AA6FO
E0000{0}*0E{E}*E6FO
E0000{0}*0E6FO
E0000E{E}*E6FO
E00EEE{E}*EE6FO
E0EEEE{E}*E06FO
E0EEEE{E}*EE6FO
E0EEEE{E}*E66FO
E0E6FKKK{K}*KKKO
E0400{0}*00E0FO
E04000{0}*004FO
E04000{0}*00EFO
E0E4000{0}*000FO
E0E000{0}*004FO
E4000{0}*00E00FO
E4000{0}*00E0FO
E40000{0}*00EFO
E44FFF{F}*FFFFO
E444FFF{F}*FFFFO
E44FFF{F}*FFFOO
E444FFF{F}*FFFOO
E66666{6}*666FO
E66666{6}*666IFO
EAAAAA{A}*AA0FO
EAAAAA{A}*AA6FO
EAAAAA{A}*AAAFO
EAAAAA{A}*AAEFO
EAAAAA{A}*AEEFO
EAAAAA{A}*AEEEFO
EAAAAA{A}*AEEEEFO
EAAFFF{F}*FFFFO
EAAAAA{A}*AAFOO
EAAFFF{F}*FFFOO
EAAAAA{A}*AEFOO
EE00EE{E}*EEF0O
EE0EEE{E}*EEF0O
EEEE{E}*EF00{0}*000O
EEEE{E}*EF0000O
EEEEF00{0}*000O
EEE0EE{E}*EEF0O
EEE00EE{E}*EF0O
EEEEEE{E}*EEF0O
EEEE0EE{E}*EF0O
EEEE00EE{E}*EF0O
EEF000{0}*0000O
EEFFF00{0}*0000O
EEEEEE{E}*EE10O
EEEEE{E}*EE1FF0O
EE0AAA{A}*AAAFO
EE0AAA{A}*AAEFO
EE0AAA{A}*AEEFO
EE0AAA{A}*AEEEFO
EEAAAA{A}*AAAFO
EEAAAA{A}*AAEFO
EEAAAA{A}*AAEEEFO
EEEEEE{E}*EFF0FO
EEEEEE{E}*EF0FFO
EEEEE{E}*EEF{F}*FFFO
EEEEE{E}*EEFFFO
EEEEEF{F}*FFFO
EEEEFF{F}*FFFFO
EEFFFF{F}*FFFFO
EEEE{E}*EEE1FFO
EE1FFFF{F}*FFFO
EEEEE{E}*EEEF1FO
EEEEF000{0}*0KO
EEEEE{E}*EEEFKO
EEEF000{0}*00KO
EEEE{E}*EEEEF0KKO
EEEE{E}*EEEEF0KKKO
EEEEEFKKK{K}*KKO
EEEE{E}*EEEFKKO
EEEEFKKK{K}*KKO
EEEFKKK{K}*KKKO
EEFKKK{K}*KKKKO
EEEEEE{E}*EF0OO
EEEEEE{E}*EEFOO
EEEEE{E}*EEF{F}*FFFOO
EEEEE{E}*EEFFFOO
EEEEEF{F}*FFFOO
EEEEFF{F}*FFFOO
EEEE{E}*EEFKKKOO
EEEE{E}*EEFKKOO
EEEEEE{E}*EF0OOO
EEEEEE{E}*EFOOO
EEEEEE{E}*EF0OOOO
EEEEEE{E}*EFFFOOOO
EEFFFF{F}*FFFOO
EEEE{E}*EEEIFFFO
EEEEE{E}*EEEIFO
EE000{0}*000FGO
EEFGKKK{K}*KKKKO
EE0000{0}*006FO
EE0000{0}*0EE6FO
EE0E00{0}*0E6FO
EEAAAA{A}*AA6FO
EEE000{0}*0E6FO
EEEEEE{E}*E06FO
EEEEEE{E}*EE6FO
EEEEEE{E}*E0E6FO
EEEEEE{E}*E0EE6FO
EEEE{E}*EEE6FKKKO
EEEEE6FKKK{K}*KO
EEEE{E}*EEE6FKKO
EEEE6FKKK{K}*KKO
EEE6FKKK{K}*KKKO
EE4000{0}*000FO
EEEE{E}*EE400FO
EEEEE{E}*EE40FO
EEEEEE{E}*EE440FO
EEEEE{E}*EEEE0{0}*04FO
EEEEE{E}*EEEE04FO
EEEEE0{0}*04FO
EEEEEE{E}*EE4FO
EEEE{E}*EE4004FO
EEEE{E}*EE404FO
EEEEE{E}*EE44FO
EEEEE{E}*E044FO
EEEEE{E}*E0044FO
EEEEE{E}*E00044FO
EEEEEE{E}*EE4404FO
EEE4FFF{F}*FFFO
EEEE44FFF{F}*FFFO
EEE44FFF{F}*FFFO
EE4FFF{F}*FFFOO
EE444FFF{F}*FFFOO
EF0000{0}*0000O
EFFF00{0}*0000O
EFFFFF{F}*FFFFO
EF0000{0}*000KO
EFKKKK{K}*KKKKO
EFFFFF{F}*FFFOO
EFFFOO{O}*OOOOO
EFOOOO{O}*OOOOO
EFIFFFF{F}*FFFO
EFIFFOO{O}*OOOO
EFIOOOO{O}*OOOO
EFGKKKK{K}*KKKO
EIAAAA{A}*AAAFO
ELLLLL{L}*LF00O
ELLLLL{L}*LL00O
ELLLLL{L}*LLF0O
ELLLLL{L}*LL0F0O
ELLLLL{L}*LLL0O
ELLLLL{L}*LLFL0O
ELFFFF{F}*FFFFO
ELLFFF{F}*FFFFO
ELLLFF{F}*FFFFO
ELLLL{L}*LF{F}*FFFO
ELLLL{L}*LFFFO
ELLLLF{F}*FFFO
ELLLLL{L}*LLFFO
ELLLL{L}*LLLFLO
F01111{1}*11101
F0F000{0}*00001
F01111{1}*11111
F0C111{1}*11111
F0CC11{1}*11111
F0CCC11{1}*11111
F10000{0}*00001
F10111{1}*11101
F11100{0}*00001
F110111{1}*11101
F110111{1}*1111
F11111{1}*111F1
F1111{1}*1111K1
F1111{1}*111FK1
F1K0000{0}*0001
FC1111{1}*11111
FCC111{1}*11111
FCCC11{1}*11111
FF0000{0}*00001
FF0FF00{0}*00001
FF1F000{0}*0001
FFFF00{0}*00001
FF1FK0000{0}*001
FF000{0}*0000I1
FFFF00{0}*0000I1
FK10000{0}*00001
F000KFFFF{F}*FF6
F00KFFFF{F}*FF6
F0KFFFF{F}*FFF6
F00FFF{F}*FF0K6
F00FFF{F}*FFC0K6
F00FFF{F}*F0FK6
F00FFF{F}*FFFK6
F0FFFF{F}*FF0K6
F0FFFF{F}*FFC0K6
F0FFFF{F}*F0FK6
F0FFFF{F}*FFFK6
F0FFF{F}*F0FFK6
F6666{6}*666K06
F66FF{F}*FFFK06
F6FFF{F}*FFFK06
F66FF{F}*FFCK06
F6FFF{F}*FFCK06
F66666{6}*666K6
F66FFF{F}*FFCK6
F6FFFF{F}*FFCK6
FFFFF{F}*FFFKF06
FFFFF{F}*FFFKFF06
FFFFF{F}*FFFK06
FFFLL{L}*LLLK06
FFLLL{L}*LLLK06
FFFFF{F}*FFFKI06
FFFFF{F}*FFFK0F6
FFKFFFF{F}*FFF6
FF{F}*FFFFKFFFF{F}*F6
FF{F}*FFFFKFFFF6
FFFFKFFFF{F}*F6
FFF{F}*FFFKFFF6
FFFF{F}*FFFKFF6
FFFF{F}*FFLKFFF6
FFFF{F}*FFFLKFF6
FF00KFFFF{F}*F6
FF000KFFFF{F}*F6
FFFFF{F}*FFFK0I6
FFFFF{F}*FFFKI6
FF00FF{F}*FF0K6
FF00FF{F}*FFC0K6
FF0FFF{F}*FF0K6
FF0FFF{F}*FFC0K6
FF00FF{F}*FFCK6
FF0FFF{F}*FFCK6
FF00FF{F}*FFFK6
FF0FFF{F}*FFFK6
FFF00F{F}*FF0K6
FFF0FF{F}*FF0K6
FFF0FF{F}*FFC0K6
FFFFFF{F}*FFFF00K6
FFFFFF{F}*FFFF000K6
FFFFFF{F}*FFFF0000K6
FFFFFF{F}*FF0K6
FFFFF{F}*F0C0K6
FFFFF{F}*FFFC00K6
FFFFF{F}*FFFC000K6
FFFFF{F}*FFC0K6
FFFF{F}*FFL00K6
FFFFF{F}*FFLC0K6
FFFFF{F}*FFL0K6
FFFFFF{F}*FCL0K6
FFFFFF{F}*FCL00K6
FFFFF{F}*FFLLC0K6
FFFFF{F}*FFLL0K6
FFFFF{F}*FF6F0K6
FFF666{6}*666K6
FFFFF{F}*FF6{6}*66K6
FFFFF{F}*FF66K6
FFFFF6{6}*66K6
FFFFFF{F}*FF6K6
FFFFFF{F}*F6F6K6
FFFFL666{6}*6K6
FFFFF{F}*FFL6K6
FFFFFF{F}*FFCK6
FFFFFF{F}*FLCK6
FFFFFF{F}*FLLCK6
FFFFFF{F}*FLLLCK6
FFF0FF{F}*FFFK6
FFF00FF{F}*FFFK6
FFFFFF{F}*F0FK6
FFFFFF{F}*FFFK6
FFFFF{F}*F0FFK6
FFFFF{F}*FFF6FFK6
FFFFF{F}*FFF6FFFK6
FFFFF{F}*FFF6FFFFK6
FFFFF{F}*FF6FK6
FFFFFF{F}*F6LK6
FFFFF{F}*FL6LK6
FFFFFF{F}*FFLK6
FFFFF{F}*FL{L}*LLK6
FFFFF{F}*FLLK6
FFFFFL{L}*LLK6
FFFFLL{L}*LLLK6
FFFLLL{L}*LLLK6
FFFFF{F}*FFCLK6
FFFFF{F}*FLCLK6
FFFFF{F}*FLLCLK6
FFFFF{F}*FLLLCLK6
FFFFF{F}*FFCLLK6
FFL666{6}*666K6
FFLLLL{L}*LLLK6
FKFFFF{F}*FFFF6
FLLLL{L}*LLLK06
FLLLLL{L}*LLLK6
F1AAAA{A}*AAAA9
FCCCCC{C}*CCCC19
FI1AAAA{A}*AAAA9
F6AAAA{A}*AAAAC
F6CAAA{A}*AAAAC
FAAAAA{A}*AAAAC
FAAA{A}*AAACAAAC
FAAA{A}*AAACAAC
FAAAA{A}*AAACAC
FAAAAA{A}*AAACC
FAAA{A}*AACAAACC
FAAA{A}*AACAACC
FAAAA{A}*AACACC
FAAAAA{A}*AACCC
FAAAAA{A}*ACCCC
FAAAAA{A}*ACCCCC
FAAAAA{A}*ACCCCCC
FC6AAA{A}*AAAAC
FCAAAA{A}*AAAAC
FCOOOO{O}*OOOAC
FCAAAA{A}*AAACC
FCAAAA{A}*AACCC
FCAAAA{A}*AACCCC
FCAAAA{A}*AACCCCC
FCAAAA{A}*AACCCCCC
FCOOOO{O}*OOACC
FIAAAA{A}*AAAAC
FIAA{A}*AAACAAC
FIAAA{A}*AAACAC
FICAAA{A}*AAAAC
FICOOO{O}*OOOAC
FIIAAA{A}*AAAAC
FIICAAA{A}*AAAC
FIIA{A}*AAACAAC
FIIAA{A}*AAACAC
FIOOOO{O}*OOOAC
FIOCOOO{O}*OOAC
FIAAAA{A}*AAACC
FIIAAA{A}*AAACC
FIICAAA{A}*AACC
FOOOO{O}*OOFFAC
FOCOOO{O}*OOACC
FOOCOOO{O}*OACC
F6AAAA{A}*AAAAG
F6OAAA{A}*AAAAG
FAAAAA{A}*AAAAG
FACAAA{A}*AAAAG
FAAAAA{A}*AAACG
FCIIII{I}*III6G
FCAAAA{A}*AAAAG
FCACAAA{A}*AAAAG
FCCAAA{A}*AAAAG
FCIAAA{A}*AAAAG
FCIIAA{A}*AAAAG
FCIIII{I}*IIIAG
FC6AAAA{A}*AAAG
FCC6AAAA{A}*AAAG
FCCIII{I}*IIIIG
FIAAAA{A}*AAAAG
FIIIII{I}*IIIAG
FII6AAAA{A}*AAG
FI6AAAA{A}*AAAG
FIIIII{I}*IIIIG
FOAAAA{A}*AAAAG
FOCAAA{A}*AAAAG
FOCCAAA{A}*AAAAG
FOIAAA{A}*AAAAG
FOOAAA{A}*AAAAG
FOOOAA{A}*AAAAG
FOOOOO{O}*OOOAG
FOOIAAA{A}*AAAG
FOOOCAAA{A}*AAG
FOOOO{O}*OOOCAG
FOOCAAA{A}*AAAG
FOOOCCAAA{A}*AAG
FOOOO{O}*OOOCCAG
FOOOOO{O}*OOOCG
FOOOOO{O}*OOOCCG
F66III{I}*IIIKI
F6IIII{I}*IIIKI
FFFFF{F}*FFIK00I
FFFFF{F}*FFFK0I
FFFFF{F}*FFIK0I
FFFFFF{F}*FFIKI
FFFFFF{F}*FFIIIKI
FFOOOO{O}*OOFKI
FIIIII{I}*IIIKI
FIIII{I}*IOIIKI
FIIIII{I}*IOIKI
FIIII{I}*IOOIKI
FIIOII{I}*IIIKI
FIIOII{I}*IOIKI
FIIII{I}*IOIOKI
FIIII{I}*IO{O}*OOKI
FIIII{I}*IOOKI
FIIIIO{O}*OOKI
FIIIOO{O}*OOOKI
FIOIII{I}*IIIKI
FIOIII{I}*IOIKI
FIOIII{I}*IOOIKI
FIOIII{I}*IIOKI
FIOOOO{O}*OOOKI
FLFFFF{F}*FFFKI
FLLLLL{L}*LLFKI
FO6III{I}*IIIKI
FO66III{I}*IIIKI
FOIIII{I}*IIIKI
FOIIII{I}*IOIKI
FOIIII{I}*IOOIKI
FOIII{I}*IO{O}*OOOOKI
FOIII{I}*IOOOOKI
FOIIIO{O}*OOOOKI
FOIIOO{O}*OOOKI
FOIOOO{O}*OOOKI
FOLLLL{L}*LLFKI
FOOOOO{O}*OO6KI
FOOOOO{O}*OO66KI
FOOLLL{L}*LLFKI
FOOOLL{L}*LLLKI
FOOOOO{O}*OOOKI
F00000{0}*000KO
F0KKKK{K}*KKKKO
F00F00{0}*0090KO
F0F00{0}*0009KO
F0KKKK{K}*KKKOO
F900{0}*000F00KO
F900{0}*000F0KO
F9000{0}*000FKO
F90F000{0}*00KO
F9F000{0}*000KO
F9FI000{0}*000KO
F9FIII{I}*IIIKO
FF9000{0}*000KO
FF9I000{0}*000KO
FFI9000{0}*00KO
FFI9III{I}*IIKO
FFO9III{I}*IIIKO
FGKKKK{K}*KKKKO
FIIII{I}*I0{0}*00KO
FIIII{I}*I00KO
FIIII0{0}*00KO
FIIIII{I}*I0I0KO
FIIIII{I}*IIIKO
FIIII{I}*II0IKO
FKK{K}*KKKOKKK{K}*KO
FKK{K}*KKKOKKKO
FKKK{K}*KKKOKKO
FKKKOKKK{K}*KKO
FKKKK{K}*KKKOKO
FKKOKKK{K}*KKKO
FKOKKK{K}*KKKKO
FKKKKK{K}*KKKOO
FKGKKKK{K}*KKKO
FO0000{0}*000KO
FOKKKK{K}*KKKKO
FOGKKKK{K}*KKKO
G00006FF{F}*FFF6
G00060FF{F}*FFF6
G0060FF{F}*FFFF6
G0000C6FF{F}*FF6
G000CFFF{F}*FF6
G00C6FF{F}*FFF6
G0006CFFF{F}*FF6
G066FF{F}*FFFF6
G066CFFF{F}*FFF6
G06CFFF{F}*FFF6
G0C6FF{F}*FFFF6
G0FFFF{F}*FFFF6
G0MMMM{M}*MMMF6
G66FFF{F}*FFFF6
G6CGFF{F}*FFFF6
G6FFFF{F}*FFFF6
G6KGFFF{F}*FFFF6
GC6GFF{F}*FFFF6
GCMFFF{F}*FFFF6
GCMMMM{M}*MMMF6
GG0FFF{F}*FFFF6
GG0KFFF{F}*FFF6
GG0{F}*FFKFFF{F}*FF6
GG0{F}*FFKFFFF6
GG0FKFFF{F}*FF6
GG0F{F}*FFKFFF6
GG0FF{F}*FFKFF6
GG0FFF{F}*FFKF6
GGF{F}*FFFFKFFF{F}*F6
GGF{F}*FFFFKFFF6
GGFFKFFF{F}*FF6
GGGKFFF{F}*FFFF6
GGG0KFFF{F}*FFFF6
GG0FFF{F}*FFFK6
GGFFFF{F}*FFFK6
GGMFFF{F}*FFFK6
GMMMMM{M}*MMGF6
GMMMMM{M}*MMGGF6
GMFFFF{F}*FFFK6
G00000{0}*00FAAAC
G00000{0}*00FAC
G00000{0}*00KFAC
G0OOO{O}*OOFCCC
G0OOOO{O}*OOFCC
G00000{0}*000FC
G00000{0}*006FC
G00066{6}*666FC
G00000{0}*00CFC
G0000{0}*0C{C}*CCFC
G0000{0}*0CCFC
G0000C{C}*CCFC
G00CCC{C}*CCCFC
G0000{0}*0F{F}*FFFC
G0000{0}*0FFFC
G000FF{F}*FFFFC
G0000{0}*0CF{F}*FFFC
G0000{0}*0CFFFC
G0000CF{F}*FFFC
G000CF{F}*FFFC
G00CCCF{F}*FFFC
G06666{6}*660FC
G06666{6}*6600FC
G06066{6}*666FC
G060066{6}*666FC
G06666{6}*666FC
G066{6}*666066{6}*6FC
G066{6}*666066FC
G0666066{6}*6FC
G0666{6}*6606FC
G06660066{6}*6FC
G0666{6}*66006FC
G06CCC{C}*CCCFC
G0CCCC{C}*CCCFC
G0CCCF{F}*FFFC
G0CCFF{F}*FFFFC
G0CFFF{F}*FFFFC
G0FCFF{F}*FFFFC
G0FCCFF{F}*FFFFC
G0FFFF{F}*FFFFC
G0OOOO{O}*O66FC
G0OOOO{O}*OO6FC
G0OOOO{O}*OOOFC
G60666{6}*660FC
G60FFF{F}*FFFFC
G66066{6}*660FC
G66666{6}*660FC
G666{6}*66066{6}*0FC
G666{6}*66060FC
G6666066{6}*0FC
G666066{6}*60FC
G6606{6}*6606FC
G666{6}*66066FC
G6666066{6}*6FC
G6666{6}*6606FC
G666066{6}*66FC
G666606{6}*606FC
G666{6}*60606FC
G66606{6}*606FC
G6666C{C}*CCCFC
G666CC{C}*CCCFC
G66CCC{C}*CCCFC
G6666CF{F}*FFFC
G666CF{F}*FFFC
G66CFF{F}*FFFFC
G6CCC{C}*CF{F}*FFFC
G6CCC{C}*CFFFC
G6CCCF{F}*FFFC
G6CFFF{F}*FFFFC
GCCCCC{C}*CCCFC
GCCCC{C}*CF{F}*FFFC
GCCCC{C}*CFFFC
GCCCFF{F}*FFFFC
GCCOOO{O}*OOOFC
GCFFFF{F}*FFFFC
GCCCCK{K}*KKKFC
GCCCKK{K}*KKKFC
GCCKKK{K}*KKKFC
GCKKKK{K}*KKKFC
GFAAAA{A}*AAAAC
GFCFFF{F}*FFFFC
GFFCFF{F}*FFFFC
GKKKKK{K}*KKKFC
GOOOO{O}*OOFCCC
GOOOOO{O}*OOFCC
GOOOOO{O}*O66FC
GOOOOO{O}*O666FC
GOOOOO{O}*OFFFC
G0F000{0}*0000I
G0FFFF{F}*FFFCI
G6FFFF{F}*FFF0I
G6OFFF{F}*FFF0I
G6FFFF{F}*FFFCI
G6FFFF{F}*FFFFI
G6OFFF{F}*FFFFI
GFFF00{0}*0000I
GFFFFF{F}*FFF0I
GF0FFF{F}*FFFFI
GFF{F}*FFF0FFF{F}*FI
GFFF{F}*FFF0FFI
GFFF0FFF{F}*FFI
GGFFFF{F}*FFFK0I
GGFFFF{F}*FFFFI
GGGFFF{F}*FFFKI
GOFFFF{F}*FFF0I
GOFFFF{F}*FFFFI
GOFFF{F}*FFF0FI
I000MFFF{F}*FF6
I0000MIFF{F}*FF6
I0000MIIF{F}*F6
I000MII{I}*IF{F}*F6
I000MII{I}*IF6
I000MIIF{F}*F6
I000I0MFF{F}*FF6
I000IMFFF{F}*FF6
I000IMIFF{F}*FF6
I00MFFF{F}*FFF6
I00MIFF{F}*FFF6
I00MII{I}*IIF{F}*FFF6
I00MII{I}*IIFFF6
I00MIIIF{F}*FFF6
I00MIII{I}*IIF6
I000OMFFF{F}*FFF6
I00OMFFF{F}*FFF6
I0CMFFF{F}*FFF6
I0I0MFFF{F}*FF6
I0IMFFF{F}*FFF6
I0IMIFF{F}*FFF6
I0IOOMFFF{F}*FFF6
I0I0CMFFF{F}*FF6
I0ICMFFF{F}*FF6
I0MII{I}*IIF{F}*FFF6
I0MII{I}*IIFFF6
I0MIIF{F}*FFF6
I0MIII{I}*IIIF6
I0MCFF{F}*FFFF6
I0MICFF{F}*FFFF6
I0OMFFF{F}*FFF6
I0OOMFFF{F}*FFFF6
I0OMCFF{F}*FFF6
I00ACCCC{C}*CF6
I0ACCCC{C}*CCF6
I0III{I}*IIIAIF6
I00{0}*000AOOOF6
I00{0}*000AOOF6
I000{0}*000AOF6
I0000{0}*0000AF6
I0000{0}*00I00AF6
I0000{0}*00II00AF6
I0000{0}*0I0AF6
I0000{0}*00II0AF6
I0000{0}*00I0I0AF6
I0I00{0}*0000AF6
I0II{I}*0{0}*000AF6
I0II{I}*000AF6
I0III{I}*I00AF6
I0III{I}*I0I00AF6
I0III{I}*I0II00AF6
I0III{I}*II0AF6
I0II{I}*I0II0AF6
I0II{I}*I0I0AF6
I0000{0}*00IAF6
I0000{0}*0I0IAF6
I0III{I}*I0IAF6
I0III{I}*IIIAF6
I0II{I}*I0IIAF6
I00III{I}*IIFK6
I0I0II{I}*IIFK6
I0IIII{I}*IIFK6
I0III{I}*II0IFK6
I0III{I}*II0IIFK6
I0III{I}*II0FK6
I6IIII{I}*IIFK6
I6III{I}*II0FK6
IACCCC{C}*CCCF6
ICCMF00{0}*00006
ICCMFFF{F}*FF06
ICMF00{0}*00006
ICMFFF{F}*FFF06
IC00MFFF{F}*FFF6
IC0MFFF{F}*FFF6
ICC00MFFF{F}*FF6
ICCMFFF{F}*FFF6
ICCCC{C}*CCCGF6
ICCCCC{C}*CCGCF6
ICMFFF{F}*FFFF6
ICOOO{O}*OOOGFFF6
ICOOO{O}*OOOGF6
ICACCCC{C}*CCF6
IC000{0}*000AF6
IEEEEE{E}*EE0F6
IEEEEE{E}*EE00F6
IEEEEE{E}*EEEF6
IEEEE{E}*EEEGF6
IEEEE{E}*EEEG0F6
IFLLLL{L}*LLLK6
IIL666{6}*666K6
IICCMF0{0}*00006
IICMF00{0}*00006
IICCMFFF{F}*FF06
IICMFFF{F}*FF06
IIIIMF0{0}*00006
IIIMF00{0}*00006
IIMF00{0}*00006
IIMIF00{0}*00006
IIMFFF{F}*FFF06
IIOMFFF{F}*FF06
II0I0MFF{F}*FF6
II00IMFFF{F}*FF6
II000IMFFF{F}*FF6
II00IMIFF{F}*FF6
II0IMIFF{F}*FF6
II000OMFFF{F}*FFF6
II0OMFFF{F}*FFF6
II0CMFFF{F}*FF6
IICMFFF{F}*FFF6
IICMCFF{F}*FFF6
IICOO{O}*OOOGF6
III00MFFF{F}*FF6
III000MFFF{F}*FF6
III0000MFFF{F}*FF6
III0MFFF{F}*FF6
IIIIM0FF{F}*FF6
IIIIM0IFF{F}*FF6
III0IMFFF{F}*FF6
III000IMFFF{F}*FF6
IIIMIFF{F}*FFF6
III0OMFF{F}*FFF6
III00OMFF{F}*FFF6
IIIIOMFF{F}*FFF6
IIIOMFF{F}*FFF6
IIIOOMFF{F}*FF6
IIIOO{O}*OOOGFFF6
IIIOO{O}*OOOGF6
IIICOO{O}*OOOGF6
IIM0II{I}*IFFF6
IIM0IF{F}*FFF6
IIM0II{I}*IIIF6
IIMCFF{F}*FFFF6
IIOIMFFF{F}*FF6
IIOMFFF{F}*FFF6
IIOOIMFF{F}*FFF6
IIOMCFF{F}*FFF6
IIOOO{O}*OOOGFFF6
IIOOO{O}*OOOGF6
III{I}*IIIIA666F6
III{I}*IIIA66F6
IIII{I}*IIIA6F6
IIACCCC{C}*CCF6
III{I}*IIIAI66F6
III{I}*IIIAI666F6
III{I}*IIIAI6F6
IIII{I}*IIIAIF6
IIII{I}*II0AIF6
III{I}*II00AIF6
II000{0}*000AF6
II0I{I}*I0{0}*00AF6
II0I{I}*I00AF6
II0I0{0}*00AF6
II0II{I}*II0AF6
III00{0}*000AF6
IIII0{0I}*000AF6
IIIII{0I}*000AF6
IIIII{I}*I00AF6
IIIII{I}*0I00AF6
IIIII{I}*0II00AF6
IIIII{I}*II0AF6
IIII{I}*I0II0AF6
IIII{I}*I0I0AF6
II0II{I}*IIIAF6
IIIII{I}*I0IAF6
IIIII{I}*IIIAF6
IIII{I}*I0IIAF6
IIIII{I}*III6AF6
IIIII{I}*III6AIF6
II0III{I}*IIFK6
II0II{I}*II0FK6
IIII{I}*IIF00K6
IIII{I}*II0F00K6
IIIII{I}*IIF0K6
IIIII{I}*II0F0K6
IIIIII{I}*IIFK6
IIIII{I}*II0IFK6
IIIII{I}*II0IIFK6
IIIII{I}*II0FK6
IIIII{I}*I0I0FK6
IIIII{I}*I0II0FK6
IIIII{I}*I00IFK6
IIIII{I}*I00IIFK6
IIIII{I}*I00FK6
IIMFFF{F}*FFF96
ILLLLL{L}*LLK06
IL0666{6}*666K6
IL6666{6}*666K6
ILLLLL{L}*L66K6
ILLLLL{L}*LL6K6
ILLLLL{L}*LLCK6
ILLLLL{L}*LLLK6
IMF000{0}*00006
IMFFFF{F}*FFF06
IMIF00{0}*00006
IMIFFF{F}*FFF06
IMF000{0}*00066
IM00II{I}*IIIF6
IMCCII{I}*IFFF6
IMCIII{I}*IFFF6
IMCCII{I}*IIIF6
IMCIII{I}*IIIF6
IMFFFF{F}*FFFF6
IMIFFF{F}*FF0F6
IMIIFF{F}*FFFF6
IMIII{I}*IIIF{F}*FFF6
IMIII{I}*IIIFFF6
IMIIIIIF{F}*FFF6
IMIIII{I}*IIIF6
IMICFF{F}*FFFF6
IMFFFF{F}*FFF96
IOIMF00{0}*00006
IOMCFF{F}*FFF06
IOMFFF{F}*FFF06
IOEEEE{E}*EEEF6
IOIMFFF{F}*FFF6
IOMFFF{F}*FF0F6
IOOEEE{E}*EEEF6
IOOOEE{E}*EEEF6
IOOOOEE{E}*EEEF6
IOOOO{O}*OOOGFFF6
I6AAAA{A}*AAAA9
I86666{6}*66669
I9LAAA{A}*AAAA9
IAAAAA{A}*AAA69
IA6AAAA{A}*AAA9
IIMO99{9}*99999
IIMOOO99{9}*99999
IIIMFF{F}*FFFF9
IM9999{9}*99999
IMO999{9}*99999
IMOO99{9}*99999
IMOOO99{9}*99999
IM6FFF{F}*FFFF9
IMFFFF{F}*FFFF9
IMMFFF{F}*FFFF9
I00000{0}*00KF0C
I00000{0}*00KFC
I00KKK{K}*KKKFC
I000KOOO{O}*OFC
I00KOOO{O}*OOFC
I0000{0}*00KOFC
I0C000{0}*00KFC
I0IG000F{F}*FFFC
I0IG00FF{F}*FFFC
I0IG0FFF{F}*FFFC
I0G00FF{F}*FFFC
I0G0FFF{F}*FFFC
I0OGFFFF{F}*FFFC
I0GFFFF{F}*FFFC
I0000{0}*000GFC
I00{0}*00I00GFC
I000{0}*00I0GFC
I0000{0}*00IGFC
ICCCCC{C}*CCLCAC
ICCCCC{C}*CCLAC
IG000F{F}*FFFFC
IG0000F{F}*FFFFC
IG00CFF{F}*FFFC
IG0CFF{F}*FFFFC
IGCCCC{C}*CCCFC
IGCCC{C}*CF{F}*FFFC
IGCCC{C}*CFFFC
IGCCCF{F}*FFFC
IGCCFF{F}*FFFFC
IGCFFF{F}*FFFFC
IGFFFF{F}*FFFFC
IGFCFFF{F}*FFFFC
IGKKKK{K}*KKKFC
IIIIII{I}*IILAC
IIIIII{I}*IILACC
IIIII{I}*IIKOFCC
IIIII{I}*IIKFCC
IIIII{I}*IIKIIFC
IIIII{I}*IIKIIIFC
IIIII{I}*IIKIFC
IIIIII{I}*IIKFC
IIIII{I}*IIKOFC
IIKOOO{O}*OOOFC
IIG000F{F}*FFFC
IKKKK{K}*KKKF0C
IKFCCC{C}*CCCCC
IKKKKK{K}*KKKFC
IKOOOO{O}*OOOFC
ILOOOO{O}*OOOAC
ILOOO{O}*OOOACC
IOIGFFFF{F}*FFFC
IOGFFFF{F}*FFFC
I1A000{0}*0000E
I1AAAA{A}*AAAAE
I444{4}*444FAAG
I4444{4}*444FAG
I44444{4}*444FG
I44444{4}*44IFG
I4E444{4}*444FG
I4M444{4}*444FG
I64444{4}*444FG
I64444{4}*44IFG
I6KKKK{K}*KKIFG
I6KKKK{K}*KKKFG
I6KK{K}*KKIKKKFG
I6KKK{K}*KKIKFG
I8EIII{I}*IIIFG
I8IIII{I}*IIKFG
I8III{I}*IIIEFG
I8IEIII{I}*IIFG
IE4444{4}*444FG
IEEIII{I}*IIIFG
IEIIII{I}*IIAFG
IFOOOO{O}*OOOOG
IIII{I}*IIIFCAG
IIIII{I}*IIIFAG
IIIII{I}*IIIKFCAG
IIIII{I}*IIKFAG
IIIII{I}*IKKKFAG
IIII{I}*IIAFAAG
IIIII{I}*IIAAFAG
IIIII{I}*II8FAG
IIII{I}*II8IFAG
IIIII{I}*IIIFCG
II8III{I}*IIKFG
II8EIII{I}*IIFG
IIEEIII{I}*IIFG
IIIIII{I}*IIIFG
IIIIII{I}*II8KIFG
IIIIII{I}*IKIKFG
IIIIII{I}*IKKFG
IIIIII{I}*KKKFG
IIIII{I}*II8KFG
III8EIII{I}*IIFG
IIIII{I}*IIKIEFG
IIIII{I}*IIKEFG
IIIII{I}*IIIFIG
IIIII{I}*IIIEFKG
IKKK{K}*KKKFAAG
IKKKK{K}*KKKFAG
IK6KKK{K}*KKIFG
IK6KKK{K}*KKKFG
IK6KK{K}*KKIKFG
IKKKKK{K}*KKIFG
IKKK{K}*KKIKKKFG
IKKK{K}*KKIKKKKFG
IKKK{K}*KKIKKKKKFG
IKKK{K}*KKIKKFG
IKKKK{K}*KKIKFG
IM4444{4}*444FG
IMKKKK{K}*KKKFG
IMM444{4}*444FG
IMMKKK{K}*KKKFG
I009III{I}*IIAI
I09III{I}*IIIAI
I0O9III{I}*IIAI
I9IIII{I}*IIIAI
I99II{I}*IIIAFI
ICCCCC{C}*CCCAFI
ICCCCC{C}*CCOAFI
IG0FFF{F}*FFFFI
IGFFFF{F}*FFFFI
IIIIII{I}*IIAF6I
IIIII{I}*IIA0FI
IIIII{I}*IIAI0FI
IIIAAA{A}*AAAFI
IIIIAA{A}*AAAFI
IIIII{I}*IA{A}*AAFI
IIIII{I}*IAAFI
IIIIIA{A}*AAFI
IIIIII{I}*IIAFI
IIIII{I}*IIA0IFI
IIIII{I}*IIAIIFI
IIIII{I}*IIAIFI
IIIIII{I}*IA0OFI
IIIIII{I}*IAOFI
IIIIII{I}*IAAOFI
IIIII{I}*IAOOFI
IIIIII{I}*II9AI
IIIIII{I}*II99AFI
IIIIII{I}*I9AFFI
IIM999{9}*9999I
ILLLLL{L}*LL9AI
ILLLLL{L}*LLLAI
ILLLL{L}*LLLAFI
IOLLLL{L}*LLLAI
IOOOO{O}*OOO4FI
IO9III{I}*IIIAI
IOOO9III{I}*IIAI
IOLLLL{L}*LL9AI
I00AAA{A}*AAF0O
I0AAAA{A}*AAF0O
I00AAA{A}*AAAFO
I00AFF{F}*FFFFO
I00IAFF{F}*FFFO
I0AAAA{A}*AAAFO
I0AFFF{F}*FFFFO
I0IAFFF{F}*FFFO
I00AFFF{F}*FFOO
I09000{0}*000KO
I09999{9}*9900KO
I09999{9}*99000KO
I09999{9}*990KO
I09999{9}*999KO
I09999{9}*99IKO
I0999I{I}*IIKO
I0I999{9}*990KO
I0I999{9}*999KO
I0I999{9}*99IKO
I66666AFFF{F}*FO
I6666AFFF{F}*FO
I666AFFF{F}*FFO
I66AFFF{F}*FFFO
I66A0FFF{F}*FFFO
I6AFFF{F}*FFFFO
I6AF0FFF{F}*FFFO
I6AFFF{F}*FFFOO
I66666{6}*669KO
I66666{6}*6609KO
I90000{0}*000KO
I999999{9}*00KO
I999999{9}*0900KO
I99999{9}*9090KO
I990999{9}*99KO
I9999{9}*9909KO
I99999{9}*99IKO
I9999{9}*99999I{I}*IIKO
I9999{9}*99999IIKO
I9999999I{I}*IIKO
I999II{I}*IIIKO
I9CCIII{I}*IIIKO
IAAAA{A}*AA0F0O
IA0FFF{F}*FFFFO
IAAAAA{A}*AA0FO
IAAAAA{A}*AAAFO
IAAAAA{A}*AAOOAFO
IAAAAA{A}*AAOFO
IAAAAA{A}*AAOOFO
IAAAAA{A}*AAOOOFO
IAFF0FFF{F}*FFFO
IAF0FFF{F}*FFFO
IA0FFF{F}*FFFOO
IA9FFFF{F}*FFFFO
II0AFFF{F}*FFFO
II6666AFFF{F}*FO
II66AFFF{F}*FFO
IIAFFF{F}*FFFFO
II0999{9}*990KO
II9999{9}*990KO
II9999{9}*9090KO
K00000{0}*000M1
K80000{0}*00001
K8FF00{0}*00001
KCCCCC{C}*CCC81
KCCC{C}*CCC8FF1
KE0000{0}*00001
KE0000{0}*000C1
K06FFF{F}*FFFF6
K0FFFF{F}*FFFF6
K0GMFFF{F}*FFFF6
K0KFFF{F}*FFFF6
K0KF6FFF{F}*FF6
K0K6FFF{F}*FFF6
K0FFFF{F}*FFFK6
K60FFF{F}*FFFF6
KFFFFF{F}*FFF66
KF6FFF{F}*FFFF6
KF60FFF{F}*FFFF6
KFFFF{F}*FFF6FF6
KFFFF{F}*FFF6F6
KFFKFFFF{F}*FF6
KFKFFFF{F}*FFF6
KFFFFF{F}*FFFK6
KGFKFFF{F}*FFF6
KGKFFF{F}*FFFF6
KGK6FFF{F}*FFF6
KGK0FFF{F}*FFF6
KGMFFF{F}*FFFF6
KKFFFF{F}*FFF66
KK6FFF{F}*FFFF6
KK60FFF{F}*FFF6
KKF6FFF{F}*FFF6
KKF0FFF{F}*FFF6
KKF60FFF{F}*FFF6
KK0MFFF{F}*FFFK6
KKMFFF{F}*FFFK6
KM0FFF{F}*FFFK6
KMFFFF{F}*FFFK6
K00000{0}*00018
K00CCC{C}*CCC18
K00000{0}*000I18
K00000{0}*0001O8
KCCCCC{C}*CCC18
KFCCCC{C}*CCCCC
KKKKK{K}*KKKF000C
KKKKK{K}*KKKF0C
KKKOO{O}*OOOFAC
KKOOO{O}*OOOFAC
KKKKKK{K}*KKKFC
KKOOOO{O}*OOOFC
KKKGOOOO{O}*OFC
KKOGOOOO{O}*OOFC
KKOOGOOOO{O}*OOFC
KKGOOOO{O}*OOFC
K0KKK{K}*KKKFAG
K000{0}*000FAAG
K000{0}*00MFAAAG
K0000{0}*000FAG
K0000{0}*00CFAG
K0000{0}*0CCFAG
K0000{0}*00MFAG
K00000{0}*004FG
K00000{0}*0M4FG
K00ECCC{C}*CCFG
K00CECCC{C}*CCFG
K0000{0}*00I4FG
K0000{0}*0MI4FG
K000{0}*0MII{I}*IIFG
K000{0}*0MIIIFG
K000MII{I}*IIFG
K0000{0}*0MIIFG
K00MII{I}*IIIFG
K0000{0}*00064FG
K0000{0}*00I64FG
K0ECCC{C}*CCCFG
K0EKKK{K}*KKKFG
K0IKKK{K}*KKKFG
K0KKKK{K}*KK4FG
K0KKKK{K}*KKKFG
K0MIII{I}*IIIFG
K44CCC{C}*CCCFG
K4CCCC{C}*CCCFG
K6EKKK{K}*KKKFG
K6IKKK{K}*KKKFG
K6KKKK{K}*KKIFG
K6KKKK{K}*KKKFG
K6K{K}*KKIKKK{K}*KFG
K6K{K}*KKIKKKFG
K6KKIKKK{K}*KFG
K6KK{K}*KKIKKFG
K6KIKKK{K}*KKFG
K6KKK{K}*KKIKFG
K6MIII{I}*IIIFG
K8FAAAA{A}*AAAG
K8MFAAAA{A}*AAAG
K80000{0}*000FG
K8CCCC{C}*C00FG
K8CCCC{C}*CC0FG
K8CCCC{C}*CCCFG
KAAFAAAA{A}*AAG
KAFAAAA{A}*AAAG
KCCC{C}*CCCECFG
KCCCECCC{C}*CFG
KCCCC{C}*CCCEFG
KCCECCC{C}*CCFG
KCECCC{C}*CCCFG
KEKKKK{K}*KK4FG
KEKKKK{K}*KKKFG
KEKKKK{K}*KKAFG
KEKKKK{K}*KKAKFG
KEKKKK{K}*KKKFKG
KI6KKK{K}*KKKFG
KIKKKK{K}*KKIFG
KIKKKK{K}*KKKFG
KIMKKK{K}*KKKFG
KIMMKK{K}*KKKFG
KIIII{I}*IIIFKG
KKKK{K}*KKKFAAG
KKKK{K}*KKMFAAG
KKKKK{K}*KK4FAG
KKKKK{K}*KKCFAG
KKKKK{K}*KKKFAG
KKKK{K}*KKMKFAG
KKKKK{K}*KKMFAG
KKKK{K}*KKEFAAG
KKKKK{K}*KKMEFAAG
KKKK{K}*KKKECFAG
KKKK{K}*KKKEFAG
KKKKK{K}*KKMEFAG
KKKKKK{K}*KK4FG
KKKKK{K}*KKI4FG
KKKKKK{K}*KKCFG
KKKKKK{K}*KK4CFG
KKKKKK{K}*KKIFG
KKKKKK{K}*KKKFG
KKK{K}*KKIKKK{K}*KFG
KKK{K}*KKIKKKFG
KKKK{K}*KKIKKFG
KKKKK{K}*KKIKFG
KKKKK{K}*KKMKFG
KKKKK{K}*KKIMKFG
KKKKKK{K}*KKMFG
KKKKKK{K}*KKIMFG
KKKKKK{K}*KK4MFG
KKKKK{K}*KKKECFG
KKKKK{K}*KKKEFG
KKKKK{K}*KKKEIFG
KKKKKK{K}*KKMKEFG
KKKKKK{K}*KKMEFG
KKKKK{K}*KK4EFG
KKKKKK{K}*KK4MEFG
KKKKKK{K}*KKAFG
KKKKK{K}*KKIAFG
KKKKKK{K}*KKAKFG
KKKKKK{K}*KKMAFG
KKKKKK{K}*KKIMAFG
KKKKKK{K}*KKMAKFG
KKKKKK{K}*KKAFKG
KKKKKK{K}*KKKFKG
KMIIII{I}*IIIFG
KMKKKK{K}*KK4FG
KMKKKK{K}*KKKFG
KMMMKK{K}*KKKFG
KMIIII{I}*IIAFG
L0EEEE{E}*EEEF1
L0000{0}*000091
LCCCC{C}*CCCFC1
LCCCCC{C}*CCCF1
LEEEEE{E}*EEEF1
LLLLLL{L}*LLLL1
LLLLLL{L}*LLEE1
LLLLLL{L}*LLEEL1
LLLL{L}*LLEELLL1
LLLLL{L}*LLEELL1
L666AA{A}*AAAA4
L66666AA{A}*AAAA4
L66AAA{A}*AAAA4
L668AAA{A}*AAAA4
L6A8AAA{A}*AAAA4
L6EAAA{A}*AAAA4
L88AAA{A}*AAAA4
L8AAAA{A}*AAAA4
LA88AAA{A}*AAAA4
LAAAAA{A}*AAAA4
LAEAAA{A}*AAAA4
LAE8AAA{A}*AAAA4
LAEKKK{K}*KKKK4
LAEEKKK{K}*KKKK4
LAKKKK{K}*KKKK4
LCKKKK{K}*KKKC4
LCEKKK{K}*KKKK4
LCKKKK{K}*KKKK4
LEEEEE{E}*EEE84
LEEEE{E}*EEE684
LE8AAA{A}*AAAA4
LE88AAA{A}*AAAA4
LEAAAA{A}*AAAA4
LEEEEE{E}*EEAA4
LEEEEE{E}*EEEA4
LEEEE{E}*EEAKA4
LEEEE{E}*EEE8AA4
LEEEE{E}*EEE8A4
LEEEEE{E}*EEE8KA4
LEEE{E}*EEE68AA4
LEEE{E}*EEE68A4
LE68AAA{A}*AAA4
LEEEEE{E}*EEEE4
LEEKKK{K}*KKKK4
LEEEE{E}*EEEAK4
LEEEE{E}*EEE6K4
LEEEEE{E}*EELL4
LIKKKK{K}*KKKA4
LIAKKK{K}*KKKK4
LIEEKK{K}*KKKK4
LIKKKK{K}*KKKK4
LIKAKKK{K}*KKK4
LIKKK{K}*KKKAK4
LKKKKK{K}*KKKA4
LKKKKK{K}*KKKC4
LKAKKK{K}*KKKK4
LLLEEE{E}*EEEE4
LLLEEE{E}*EE6K4
L00K666{6}*6666
L006K666{6}*6666
L000{0}*000K666
L000{0}*00CK666
L0000{0}*00CK66
L0000{0}*0LCLK66
L0000{0}*00CLLK66
L06K666{6}*6666
L0K666{6}*66666
L0LLK666{6}*666
L0LL6K666{6}*6666
L00000{0}*000K6
L00006{6}*66K6
L00066{6}*666K6
L00666{6}*666K6
L0000{0}*00K6K6
L0000{0}*0LLK6K6
L0000{0}*0L0LK6K6
L00000{0}*00CK6
L00000{0}*06CK6
L00000{0}*00IK6
L00000{0}*0C0IK6
L00000{0}*0CIK6
L00000{0}*0KKKK6
L0000{0}*0LLKKKK6
L00000{0}*0L0LK6
L00000{0}*0LLK6
L00000{0}*6LLK6
L00000{0}*00CLLK6
L00000{0}*00C0LLK6
L00000{0}*06LCLK6
L06666{6}*666K6
L06666{6}*66IK6
L06666{6}*66IIK6
L0CCCC{C}*CC0K6
L0CCCC{C}*CCCK6
L0CCCC{C}*CCKK6
L0CCC{C}*CC0KK6
L0ICCC{C}*CCCK6
L046666{6}*6666
L46666{6}*66666
L6K666{6}*66666
L66666{6}*666K6
L666C666{6}*66K6
L66C666{6}*66K6
L66666{6}*66IIK6
L6C666{6}*666K6
L646666{6}*6666
L6046666{6}*6666
LC0666{6}*666K6
LC6666{6}*666K6
LCCCCC{C}*CC0K6
LCCCCC{C}*C66K6
LCCCCC{C}*CCIK6
LCCCCC{C}*CCKK6
LCCCCC{C}*CKKKK6
LCCCCC{C}*CKKKKK6
LCCCC{C}*CCIKK6
LCCC{C}*CC0KKKK6
LCCC{C}*CC0KKKKK6
LCCCC{C}*CC0KK6
LEEEEE{E}*EEEE6
LFL666{6}*666K6
LICCCC{C}*CCCK6
LIICCC{C}*CCCK6
LK6666{6}*66666
LKI666{6}*66666
LK6666{6}*666K6
LK46666{6}*666K6
LLLLLL{L}*LLCK606
LLLLLL{L}*LLKI06
LLLLLL{L}*LKK06
LLLLLL{L}*LKKKK06
LLLLLL{L}*LLK06
LLLLLL{L}*LLCK06
LLL{L}*LLLLK666{6}*66
LLL{L}*LLLLK6666
LLLLLK666{6}*66
LLLL{L}*LLLK666
LLLK666{6}*6666
LLL{L}*LLLLKI666{6}*66
LLL{L}*LLLLKI6666
LLLLLKI666{6}*66
LLLLL{L}*LLLKI66
LLLKI666{6}*6666
LLLL{L}*LLCK666
LLLLL{L}*LLCK66
LLLL{L}*LLCLK666
LLLLL{L}*LLCLK66
LLLLL6K666{6}*666
LLL6K666{6}*6666
LL0000{0}*00FK6
LL0000{0}*00IFK6
LLLLLL{L}*LL66K6
LLLLL{L}*LC66K6
LLLLLL{L}*LCL66K6
LLLLLL{L}*LC6K6
LLLLLL{L}*LCL6K6
LLLLLL{L}*LLCK6
LLLLLL{L}*LLLK6
LLLL{L}*LCK66K6
LLLL{L}*LLK66K6
LLLLL{L}*LCK6K6
LLLLLL{L}*LCKK6
LLLLLL{L}*LLE06
LLLEEE{E}*EEEE6
LLLLLL{L}*LLEE6
LLLLLL{L}*LLEI6
LLLLLL{L}*LLEEI6
L0OOOO{O}*OOOEA8
L0OOOO{O}*OOOE8
L0IOOO{O}*OOOO8
L0OOOO{O}*OOOO8
L68888{8}*88888
L6E888{8}*88888
LCCCCC{C}*CCC68
LCCCCC{C}*CCO68
LCCCCC{C}*CCCAA8
LCCCCC{C}*CCCC8
LCCCCC{C}*CCCO8
LE8888{8}*88888
LEEEEE{E}*EEEA8
LEEEEE{E}*EEEAA8
LEEEEE{E}*EEEE8
LI0OOO{O}*OOOO8
LI0IOOO{O}*OOOO8
LLLLLL{L}*LCC68
LLLLLL{L}*LCCC68
LLLLLL{L}*LLL68
LLLL{L}*LLLICCC68
LLLL{L}*LLLIC68
LLLLL{L}*LLLI68
LLLLLL{L}*LLL6I68
LLLLLL{L}*LCCC668
LLLLL{L}*LLLIC8
LLLLLL{L}*LLLI8
LLLLLL{L}*LLCI8
LLLLLL{L}*LLCCI8
LLLLLL{L}*LLL6I8
LL0OOO{O}*OOOL8
LLLLL{L}*LLLO{O}*OOL8
LLLLLLO{O}*OOL8
LLLLOO{O}*OOOL8
LLOLLL{L}*LLLL8
LLOOO{O}*OL{L}*LLL8
LLOOO{O}*OLLL8
LLOOOL{L}*LLL8
LLOOOO{O}*OOOL8
LL0LOOO{O}*OOOO8
LL0LIOOO{O}*OOOO8
LLLLLL{L}*LLLO8
LLLLL{L}*LLO{O}*OOO8
LLLLL{L}*LLOOO8
LLLLLO{O}*OOO8
LLLOOO{O}*OOOO8
LLL{L}*LLLLIOOO{O}*O8
LLL{L}*LLLLIOOO8
LLLLLIOOO{O}*O8
LLLL{L}*LLLIOO8
LLLIOOO{O}*OOO8
LLOLLL{L}*LLLO8
LLOOLL{L}*LLLO8
LOOOO{O}*OOOEA8
LOOOOO{O}*OOOE8
LOLLLL{L}*LLLL8
LOOOLL{L}*LLLL8
LOOOO{O}*OL{L}*LLLL8
LOOOO{O}*OLLLL8
LOOOOO{O}*OOLL8
LOOOOO{O}*OOOO8
LOOLLL{L}*LLLO8
L90000{0}*000A09
L90000{0}*000A9
L9ACCCC{C}*CCC9
LLLLL{L}*LLLA99
LLLLLL{L}*LLL9A99
LLLLL{L}*LL9L00A9
LLLLL{L}*LL9LA9
LLLLL{L}*LLLIA9
L0ACCCC{C}*CCCC
L6ACCCC{C}*CCCC
L6LLLL{L}*LLLKC
L9LACCCC{C}*CCCC
L9A9CCCC{C}*CCCCC
L99999{9}*99KKFC
L9999{9}*99CKFC
L99999{9}*99CKC
L99999{9}*99KKC
L99999{9}*999OKC
LCKKKK{K}*KKKKC
LCKKK{K}*KKKK4C
LFLOOO{O}*OOOAC
LFOOOO{O}*OOFAC
LFLOO{O}*OOOACC
LKKKKK{K}*K000C
LKKKKK{K}*KK00C
LKKKKK{K}*KKK0C
LKKKKK{K}*KKKKC
LLLLLL{L}*LLKKC
LLLOOO{O}*OOKKC
LLLLLL{L}*LOLKC
LLLLL{L}*LLO{O}*OOKC
LLLOOO{O}*OOOKC
LOKKKK{K}*KKK0C
LOOOO{O}*OOFOFAC
LOOOO{O}*OOFFAC
LOOOOO{O}*OKKAC
LOOOOO{O}*OFOFOAC
LOOOOO{O}*OFOFOOAC
LOOOOO{O}*OFFOAC
LOOOOO{O}*OFFOOAC
LOOOO{O}*OOOCAC
LOOOO{O}*OOOACC
LOOO{O}*OOOCACC
LOOOOO{O}*O66KC
LOOOOO{O}*OOOKC
LOOOOO{O}*OOKKC
LOOO{O}*OOOAKKKC
LOOO{O}*OOOAKKC
L0LLL{L}*LLAE00E
L0LLLL{L}*LLAE0E
L00000{0}*00EAE
L0000{0}*0L{L}*LLEAE
L0000{0}*0LLEAE
L0000L{L}*LLEAE
L00LLL{L}*LLEAE
L0E000{0}*000AE
L0LLE00{0}*00AE
L0LLLL{L}*L0A0EE
L0LLLL{L}*LLA0EE
L0LLLL{L}*L0AEE
L04E000{0}*000E
L0OOOO{O}*OAAAE
L0OOOO{O}*OAAAAAE
L0OOOO{O}*OOAAE
L0000{0}*00LOLE
L00000{0}*000OE
L4E000{0}*0000E
L4EE00{0}*0000E
L4EEE{E}*EE0{0}*000E
L4EEE{E}*EE000E
L4EEEE{E}*EE00E
L4EEEE{E}*EEE0E
L4EEEE{E}*EEEEE
L4EEEE{E}*EEEKE
LA00{0}*000E000E
LA000{0}*000E0E
LA0000{0}*000EE
LEEE{E}*EEK000E
LEEEEE{E}*EEK0E
LEKK000{0}*0000E
LEE000{0}*000AE
LEEE{E}*EEEK0EE
LEEEE{E}*EEEKEE
LEEEEE{E}*EEEKE
LEEEEE{E}*EELLKE
LK0000{0}*0000E
LLLLL{L}*LLLAE0000E
LLLLL{L}*LAE00E
LLLA0{0}*00E00E
LLLLL{L}*L0AE00E
LLLLLL{L}*LAA0E
LLL0LL{L}*LLAE0E
LLLA00{0}*00E0E
LLLLLL{L}*L0AE0E
LL000{0}*0L{L}*LEAE
LL000{0}*0LEAE
LL000L{L}*LEAE
LL00LL{L}*LLEAE
LL0LLL{L}*LLEAE
LLLE00{0}*000AE
LLLLLL{L}*LLAAE
LLLL{L}*LLCAAAE
LLLLL{L}*LLCAAE
LLLLLL{L}*LLEAE
LLLL{L}*L0LL{L}*LEAE
LLLL0LL{L}*LEAE
LLLLL{L}*L0LEAE
LLLLLL{L}*LLELAE
LLLLLL{L}*LLELLAE
LLLLLL{L}*LLCCE
LLLLLL{L}*LLLCE
LL0LLL{L}*LA0EE
LLL0LL{L}*LA0EE
LLLA00{0}*000EE
LLLL{L}*LLLA00{0}*00EE
LLLL{L}*LLLA000EE
LLLLLA00{0}*00EE
LLLLL{L}*LA00EE
LLLLLL{L}*LA0EE
LLLLLL{L}*L0A0EE
LLL0LL{L}*LLEAEE
LLLLLL{L}*L0AEE
LLLLLL{L}*LLAEE
LLLLLL{L}*L0EAEE
LLLLL{L}*LLEAAEE
LLEEEE{E}*EELKE
LLLOOO{O}*OO00E
LLLLLO{O}*AA0E
LLLOOO{O}*OAA0E
LLLLLO{O}*OOO0E
LLLOOO{O}*OOO0E
LLLLLO{O}*OOAAAE
LLLLLO{O}*OOAAE
LLLOOO{O}*OAAAE
LL0000{0}*00LOE
LLLLLO{O}*OOOOE
LLLOOO{O}*OOOOE
LLLL{L}*LLLE1AAE
LLLLL{L}*LLLE1E
LOOOOO{O}*OAA0E
LOOOOO{O}*OOO0E
LOOOOO{O}*OA0AE
LOOOOO{O}*OAAAE
LOOOOO{O}*OOAAE
LOOOOO{O}*OOOCE
L0LLLL{L}*LLLA9I
L00000{0}*000AI
L0000{0}*09{9}*99AI
L0000{0}*099AI
L00009{9}*99AI
L06LLL{L}*LLLAI
L0LL00{0}*000AI
L0LLLL0{0}*00AI
L00000{0}*00KII
L0O000{0}*00KII
L0O000{0}*000KI
L0000{0}*000A9FI
L0LLL{L}*LLLA9FI
L000L0{0L}*00FKI
L000LL{0L}*00FKI
L000LL{L}*L0FKI
L000L{L}*0L{L}*L0FKI
L000L{L}*0LL{L}*LFKI
L000L{L}*0LLFKI
L000LLL{L}*LFKI
L000L{L}*LL0L{L}*LFKI
L000L{L}*0L{L}*LLLFKI
L000LL{L}*0L{L}*LFKI
L00LL{L}*0LL{L}*0FKI
L00LL{L}*0L0FKI
L00LL{L}*LL0{0L}*0FKI
L00LL{L}*LLL{0L}*0FKI
L00LL{L}*0L{L}*LL0FKI
L00LLL{L}*L0{0L}*0FKI
L00LLL{L}*LL{0L}*0FKI
L00LLL{L}*0L{L}*L0FKI
L00LLL{L}*0LFKI
L0000{0}*00FLKI
L0FFFF{F}*FFFKI
L0L000{0L}*00FKI
L0L00L{0L}*00FKI
L0L00L{L}*L0FKI
L0L00{L}*0L{L}*LL0FKI
L0L00{L}*0LL0FKI
L0L0L{L}*0LL{L}*0FKI
L0L0L{L}*0L0FKI
L0L0L{L}*00LL{L}*0FKI
L0L0L{L}*00L0FKI
L0L0L{L}*LL0{0L}*0FKI
L0L0L{L}*LLL{0L}*0FKI
L0L0L{L}*LL0FKI
L0L0L0L{L}*LL0FKI
L0L0L{L}*0LL0FKI
L0L0L00L{L}*LL0FKI
L0L0L{L}*00LL0FKI
L0L0LL0{0L}*0FKI
L0L0LLL{0L}*0FKI
L0L00{L}*0LL{L}*LFKI
L0L00{L}*0LLFKI
L0L00LL{L}*LFKI
L0L00{L}*0L{L}*LLLFKI
L0L0LL{L}*0LFKI
L0L0LL{L}*LLFKI
L0L0L0L{L}*LLFKI
L0L0L{L}*0LLFKI
L0L0L{L}*00LLFKI
L0LFFF{F}*FFFKI
L0LL00LL{L}*0FKI
L0LLL{L}*00FKI
L0LLLL{L}*L0FKI
L0LLL{L}*0L{L}*L0FKI
L0LL0L{L}*0LFKI
L0LL0{L}*0L{L}*LLFKI
L0LL00{L}*0L{L}*LLFKI
L0LL00{L}*0LLFKI
L0LLL0LL{L}*LFKI
L0LLL{L}*0LL{L}*LFKI
L0LLL{L}*0LLFKI
L0LLL00LL{L}*LFKI
L0LLL{L}*00LL{L}*LFKI
L0LLL{L}*00LLFKI
L0LLLLL{L}*LFKI
L0LLL{L}*LL0L{L}*LFKI
L0LLL{L}*LL00L{L}*LFKI
L0LLLL{L}*00LFKI
L0LLL{L}*0L{L}*LLLFKI
L0LLL{L}*00L{L}*LLLFKI
L0LLL{L}*00LLLFKI
L0LLLL{L}*0L{L}*LFKI
L0LLLL00L{L}*LFKI
L0LLLL{L}*00L{L}*LFKI
L000LL{L}*LLLEI
L0LLLL{L}*LLLEI
L0LLL{L}*LLLEAKI
L4EEEE{E}*EEEKI
L6LLLL{L}*LIIAI
L6LLLL{L}*LLIAI
L668III{I}*IIIII
L68III{I}*IIIII
L99999{9}*999AI
L9999II{I}*IIIAI
L999I9II{I}*IIIAI
L99III{I}*IIIAI
L9IIII{I}*II9AI
L9I9III{I}*IIIAI
LEEEEE{E}*EEE0I
LEEEE{E}*EEE60I
LEEEEE{E}*EEEEI
LFFFFF{F}*FFFKI
LFFFFF{F}*FFIKI
LFFFFF{F}*FFIIKI
LFFFFF{F}*FFIIIKI
LFFFFF{F}*FFIIIIKI
LIOOOO{O}*OOO8I
LI9III{I}*II9AI
LIIIII{I}*II99AI
LIIIII{I}*IIIAI
LI0000{0}*000KI
LKIIII{I}*IIIII
LKCIIII{I}*IIII
LLL000{0}*000AI
LLLLL0{0}*00AI
LLLLLL{L}*LLLAI
LLLIII{I}*IIIAI
LLLLLL{L}*LLIAI
LLLLLL{L}*LLLI6AI
LLLLLL{L}*LLKCI
LLLLLL{L}*LL0EI
LLLLLL{L}*LL00EI
LLLLLL{L}*LL000EI
LLLLLL{L}*LEEEEI
LLLLLL{L}*LLEEI
LLLLLL{L}*LLLEI
LLLLL{L}*LL0EAEI
LLLLL{L}*LLLEAEI
LLLLLL{L}*LLCCEI
LLLLLL{L}*LLCCCEI
LLLI000{0}*00KI
LLLL{L}*LLLEAKI
LLLLL{L}*LLIAFI
LL000{L}*0LL{L}*0FKI
LL000{L}*0L0FKI
LL000{L}*LL0{0L}*0FKI
LL000{L}*LLL{0L}*0FKI
LL000{L}*0L{L}*LL0FKI
LL000L{L}*L0{0L}*0FKI
LL000L{L}*LL{0L}*0FKI
LL000L{L}*0L{L}*L0FKI
LL00L{L}*L0L0FKI
LL00L{L}*LL0{L}*0FKI
LL00L{L}*LLL{0L}*0FKI
LL00LL{L}*L0{L}*0FKI
LL00LL{L}*LL{0L}*0FKI
LL000{L}*0LL{L}*LFKI
LL000L{L}*0LFKI
LL000{L}*0L{L}*LLLFKI
LL000{L}*0LLLFKI
LL000L{L}*0L{L}*LFKI
LL00LL{L}*0LFKI
LL00L0L{L}*LLFKI
LL0L0LL{L}*0FKI
LL0LL{L}*0LL{L}*0FKI
LL0LL{L}*0L0FKI
LL0LL{L}*LL0{L}*0FKI
LL0LL{L}*LLL{0L}*0FKI
LL0LL{L}*0L{L}*LL0FKI
LL0LLL{L}*L0{L}*0FKI
LL0LLL{L}*LL{0L}*0FKI
LL0LLL{L}*0L{L}*L0FKI
LL0L00L{L}*0LFKI
LL0L0L{L}*LLFKI
LL0L0{L}*0L{L}*LLFKI
LL0L0{L}*0LLFKI
LL0L00{L}*0L{L}*LLFKI
LL0LL{L}*0LL{L}*LFKI
LL0LL{L}*LL0L{L}*LFKI
LL0LLL{L}*0LFKI
LL0LL{L}*0L{L}*LLLFKI
LL0LL{L}*0LLLFKI
LL0LLL{L}*0L{L}*LFKI
LLL0LL{L}*L0FKI
LLL00L{L}*0LFKI
LLL00{L}*0L{L}*LLFKI
LLL000{L}*0L{L}*LLFKI
LLL000{L}*0LLFKI
LLL0L{L}*0LL{L}*LFKI
LLL0L{L}*0LLFKI
LLL0LLL{L}*LFKI
LLL0L{L}*LL0L{L}*LFKI
LLL0L{L}*0L{L}*LLLLFKI
LLL0L{L}*0LLLLFKI
LLL0LL{L}*0L{L}*LFKI
LLLLL{L}*0LL{L}*0FKI
LLLLL{L}*0L0FKI
LLLLL{L}*000LL{L}*0FKI
LLLLL{L}*000L0FKI
LLLLL{L}*LL0{0L}*0FKI
LLLLL{L}*LLL{0L}*0FKI
LLLLL{L}*0L{L}*LL0FKI
LLLLL{L}*000L{L}*LL0FKI
LLLLLL{L}*L0{0L}*0FKI
LLLLLL{L}*LL{0L}*0FKI
LLLLLL{L}*0L{L}*L0FKI
LLLLLL{L}*000L{L}*L0FKI
LLLLLL{L}*0LFKI
LLLLLL{L}*000LFKI
LLLLL{L}*0L{L}*LLFKI
LLLLL{L}*000L{L}*LLFKI
LLLLLL{L}*LLLA9I
LLLLL{L}*LLLIA9I
LL9III{I}*IIIAI
LLI9III{I}*IIIAI
LLLLLL{L}*LL9AI
LLLLLL{L}*L9IAI
LLLL9II{I}*IIIAI
LLLLL{L}*L9IIAI
LLLLL{L}*LLLA9FI
LOO{O}*OOO8IIII
LOOO{O}*OOO8III
LOOOO{O}*OOO8II
LO0000{0}*00KII
LOKIII{I}*IIIII
LO0000{0}*000KI
LOI000{0}*000KI
L08FFFF{F}*FFFL
L008FFFF{F}*FFFFL
L0OO8FFFF{F}*FFL
L0OOO8FFFF{F}*FFL
L0O8FFFF{F}*FFL
L089FFF{F}*FFFFL
L0C8FFFF{F}*FFFL
L00C8FFFF{F}*FFFFL
L08LLLL{L}*LLLL
L08LOLLL{L}*LLLLL
L0OOO{O}*OOO8LL
L06EL00{0}*0000L
L06E000{0}*00L0L
L68888{8}*888FL
L6E0000{0}*00L0L
L6EL000{0}*0000L
L6EF0000{0}*000L
L6E0000{0}*000FL
L6E0000{0}*000LL
L88888{8}*888FL
L8FFFF{F}*FFFFL
L8LLLL{L}*LFFFL
L8LLLL{L}*LLLFL
L8LOLL{L}*LLLLL
L89FFFF{F}*FFFL
LC8FFFF{F}*FFFL
LEF0000{0}*000L
LELFL000{0}*000L
LE000{0}*000FLLL
LE000{0}*00LFLL
LL0OOO{O}*OOO8L
LLOOOO{O}*OOO8L
LL8LFF{F}*FFFFL
LL8LLL{L}*LFFFL
LL8LLL{L}*LLLFL
LLC8FFF{F}*FFFL
LL08LOLLL{L}*LLLLL
LL8LOLL{L}*LLLLL
LLL{L}*LLL8LOLL{L}*LL
LLL{L}*LLL8LOLLL
LLLLL8LOLL{L}*LL
LLLL{L}*LLL8LOLL
LLLL8LOLL{L}*LLL
LLLL{L}*LLL8OOOLLL
LLLL{L}*LLL8OOOLL
LLL8LOLL{L}*LLLL
LLLL{L}*LLL8LOL
LLLL{L}*LLL8OOOL
LL6E000{0}*0000L
LLLLLLO{O}*OOOEL
LLLLOO{O}*OOOEL
LLOOOO{O}*OOOEL
LLEL000{0}*000FL
LLE000{0}*000FLL
LOLLLL{L}*LLL8L
LOOO8FFFF{F}*FFL
LOO8FFFF{F}*FFL
LO8FFFF{F}*FFFL
LOOOO{O}*OOO8FL
L08LLLL{L}*LLLLO
L008LLLL{L}*LLLLO
L8LLLL{L}*LLL0O
L8LLLL{L}*LLLLO
LL8LLLL{L}*LL0O
LLLLLL{L}*LLLO8O
LLLLLL{L}*LLLIO8O
LL8LLLL{L}*LLLO
LL{L}*LLL8LLLL{L}*LO
LL{L}*LLL8LLLLO
LLLL8LLLL{L}*LO
LLL8LLLL{L}*LLO
LLLL{L}*LLL8LLO
LL08LLLL{L}*LLLLO
LL008LLLL{L}*LLLLO
LLLLL{L}*LLL8LO
LLLL{L}*LLLL10O
LLLLL{L}*LLLL91O
M11111{1}*111F1
ME1111{1}*11111
MEE111{1}*11111
MEEE11{1}*11111
MEEEEE{E}*EE111
MEEEE{E}*EEEF11
MEEEEE{E}*EEEE1
MEMEEEE{E}*EEE1
MF1111{1}*11111
MM1111{1}*11111
MMF1111{1}*1111
MMEE11{1}*11111
MMEEEE{E}*EE111
M00000{0}*00F66
M00000{0}*000F6
M00000{0}*00EE0F6
M0000{0}*00EEF6
M00000{0}*00MF6
M00000{0}*0MMMF6
M0FFFF{F}*FFFF6
M0IFFF{F}*FFFF6
M0IIII{I}*IFFF6
M0IIII{I}*IIIF6
M0IIII{I}*IOIF6
M0IIII{I}*IIOF6
M0OFFF{F}*FFFF6
M0OIII{I}*IIIF6
M0OOII{I}*IIIF6
M00000{0}*0MFK6
M0000{0}*00EFK6
M66III{I}*IIF06
M6IIII{I}*IIF06
M666II{I}*IIIF6
M66CCO{O}*OOOF6
M66COO{O}*OOOF6
M66OOO{O}*OOOF6
M6COOO{O}*OOOF6
M6C6OOO{O}*OOOF6
M6CIOO{O}*OOOF6
M6IIII{I}*IIIF6
M6IIII{I}*ICOF6
M6IIOO{O}*OOOF6
M6IOOO{O}*OOOF6
M6OCOO{O}*OOOF6
MCCFFF{F}*FFF06
MCFFFF{F}*FF006
MCFFFF{F}*FFF06
MC6COO{O}*OOOF6
MC6CIOO{O}*OOOF6
MC6IOO{O}*OOOF6
MCCCCC{C}*CCCF6
MCCCC{C}*CCEEF6
MCCCC{C}*CCC{CF}*FFF6
MCCCC{C}*CCF{CF}*FFF6
MCCCC{C}*CCFFF6
MCCCCCC{CF}*FFF6
MCCCCCF{CF}*FFF6
MCCCFF{F}*FFFF6
MCCCCC{C}*CCGF6
MCCMMM{M}*MMMF6
MCCCCC{C}*CCOF6
MCCCCC{C}*CCOOF6
MCCOOO{O}*OOOF6
MCCCCC{C}*CCIF6
MCCCC{C}*CCEEIF6
MCCCCC{C}*CIOF6
MCCCC{C}*CIOOF6
MCCIOO{O}*OOOF6
MCIIII{I}*IICF6
MCICII{I}*IIIF6
MCIIII{I}*IIIF6
MCIIICII{I}*IF6
MCIII{I}*IICIF6
MCICOO{O}*OOOF6
MCIIII{I}*IIOF6
MCIIII{I}*IOOF6
MCIIOO{O}*OOOF6
MCIOOO{O}*OOOF6
MCMMMM{M}*MMGF6
MCOOOO{O}*OOGF6
MCOOOO{O}*OOOF6
MCOOOO{O}*OOIF6
MCCCC{C}*CCC4F6
MCCCC{C}*CCCE4F6
MC99FFF{F}*FFFF6
MF0000{0}*00006
MFC000{0}*00006
MF0000{0}*00066
MF0000{0}*00666
MF000{0}*06{6}*6666
MF000{0}*06666
MF0006{6}*6666
MF0066{6}*66666
MF0666{6}*66666
MF6666{6}*66666
MFC066{6}*66666
MFC666{6}*66666
MFCC666{6}*66666
MFCCC666{6}*66666
MFFFFF{F}*FFF96
MF0000{0}*00FF6
MFF000{0}*000F6
MFFFFF{F}*FF0F6
MIF000{0}*00006
MIFC000{0}*00006
MIFFFF{F}*FFF06
MIIF00{0}*00006
MIIII{I}*IF0006
MIIOF00{0}*00006
MIIIII{I}*IIF06
MIOF00{0}*00006
MIF006{6}*66666
MIF066{6}*66666
MIF666{6}*66666
MIIOOF666{6}*666
MIIOOOF666{6}*666
MIIOOOOF666{6}*666
MIIOOOOOF666{6}*666
MIIOF666{6}*666
MIIF666{6}*6666
MIOF006{6}*66666
MIOF066{6}*66666
MIOOOF666{6}*666
MIOOOOF666{6}*666
MIOOOOOF666{6}*666
MIOOF666{6}*666
MIOF666{6}*6666
MI0000{0}*000F6
MICCCC{C}*CCCF6
MICCC{C}*CCF{F}*FFF6
MICCC{C}*CCFFF6
MICCCF{F}*FFF6
MICCCC{C}*CCIF6
MICIII{I}*IIIF6
MICIII{I}*IIOF6
MICIII{I}*IOOF6
MICIOO{O}*OOOF6
MIFF00{0}*000F6
MIFFFF{F}*FF0F6
MIIIII{I}*IOIF6
MIIOOO{O}*OOIF6
MIIIII{I}*IIOF6
MIIOOO{O}*OOOF6
MIICCC{C}*CCCF6
MIICC{C}*CF{F}*FFF6
MIICC{C}*CFFF6
MIICII{I}*IFFF6
MIIICI{I}*IIFFF6
MIIIII{I}*ICIFFF6
MIICCC{C}*CCIF6
MIICII{I}*IIIF6
MIIICII{I}*IIIF6
MIICII{I}*IIOF6
MIICII{I}*IOOF6
MIICOO{O}*OOOF6
MIIICII{I}*IOF6
MIIICII{I}*OOF6
MIIOCOO{O}*OOOF6
MIOOOO{O}*OOIIF6
MIOOOO{O}*OOIF6
MIOCOO{O}*OOOF6
MIFFFF{F}*FFF96
MI9FFF{F}*FFFF6
MIC99FFF{F}*FFF6
MMMMMM{M}*MFFF6
MMMMMM{M}*MOFFF6
MMMMMM{M}*MMGF6
MMMMMM{M}*MOGF6
MMMOOO{O}*OOGF6
MMMMMM{M}*MMMF6
MMMMMM{M}*MMOF6
MMOOOO{O}*OFFF6
MMOOOO{O}*OOOF6
MMMMM{M}*MMOKFFF6
MMMMMM{M}*MMKGF6
MMMMMM{M}*MMOKF6
MMMMMM{M}*MMKKF6
MMMMMM{M}*MMGKF6
MMMMMM{M}*MMKMF6
MMMMMM{M}*MMM966
MMMMMM{M}*MFF96
MMMMM{M}*MMM99F6
MOF000{0}*00006
MOFFFF{F}*FFF06
MOOFFF{F}*FFF06
MOF000{0}*00666
MOF00{0}*06{6}*66666
MOF00{0}*066666
MOF006{6}*66666
MOF066{6}*66666
MOF666{6}*66666
MOOOF666{6}*666
MOOF666{6}*6666
MOCCC{C}*CF{F}*FFF6
MOCCC{C}*CFFF6
MOCCCF{F}*FFF6
MOCCFF{F}*FFFF6
MOCOOO{O}*OOOF6
MOFFFF{F}*FFFF6
MOIIOO{O}*OOIF6
MOIOOO{O}*OIIF6
MOIOOO{O}*OOIF6
MOICOO{O}*OOOF6
MOIIOO{O}*OOOF6
MOOOFF{F}*FFFF6
MOOOO{O}*OF{F}*FFF6
MOOOO{O}*OFFF6
MOOOOO{O}*OOOF6
MOOIIO{O}*OOIF6
MOOIOO{O}*OOIF6
MOOOII{I}*IIIF6
MOOOO{O}*OOOI{I}*IIF6
MOOOO{O}*OOOIIF6
MOOOOOI{I}*IIF6
MOOOOO{O}*OOIF6
MOOIIO{O}*OOOF6
MOOIOO{O}*OOOF6
MO99FFF{F}*FFFF6
M10000{0}*00008
M1KKKK{K}*KKK08
M11111{1}*11118
M18888{8}*88888
M1KKKK{K}*KKK88
M818888{8}*88888
MM1111{1}*11118
M66666{6}*66669
M66666{6}*66999
M6666{6}*69{9}*99999
M6666{6}*699999
M66699{9}*99999
M69999{9}*99999
M6FFFF{F}*FFFF9
M6F6FFF{F}*FFFF9
M66MFFF{F}*FFFF9
M6MFFF{F}*FFFF9
M66666{6}*666O9
M66666{6}*66OO9
M96999{9}*99999
M99{9}*999I999{9}*99
M99{9}*999I9999
M999I999{9}*999
M9I999{9}*99999
MF6666{6}*666F9
MF6FFF{F}*FFFF9
MI6666{6}*66669
MIIII{I}*IIIC69
MIIII{I}*II6C69
MI6666{6}*66999
MI6999{9}*99999
MI9I999{9}*9999
MII699{9}*99999
MII9I99{9}*99999
MIII9I9{9}*99999
MIII699{9}*9999
MIIIII{I}*IIIC9
MI6FFF{F}*FFFF9
MIF666{6}*666F9
MIF6FF{F}*FFFF9
MIIII{I}*IIF6F9
MII6FF{F}*FFFF9
MIIF6FF{F}*FFFF9
MIIII6FF{F}*FFF9
MIII6FF{F}*FFF9
MIIIIF6FF{F}*FF9
MIIIF6FF{F}*FFF9
MMFFFF{F}*FFFF9
MMIFFF{F}*FFFF9
MMIII{I}*IF{F}*FFFF9
MMIII{I}*IFFFF9
MMIIIF{F}*FFFF9
MMIIII{I}*IIFF9
MMMMMM{M}*MMFF9
MMIIII{I}*IIII9
MMMMII{I}*IIII9
MMMMM{M}*MMMMMI{I}*III9
MMMMM{M}*MMMMMIII9
MMMMMMMMI{I}*III9
MMMMMM{M}*MMII9
MMMMMM{M}*MMMI9
MMMMMM{M}*MMMM9
MMMM{M}*MMMM8FF9
MO9999{9}*99999
MOOOO{O}*O99999
MOOOOO{O}*OO999
MOFFFF{F}*FFFF9
MOOOFF{F}*FFFF9
MOOOO{O}*OF{F}*FFFF9
MOOOO{O}*OFFFF9
MOOOOO{O}*OOFF9
MOOOOO{O}*OOOO9
M0CCCC{C}*CCCFC
M66666{6}*6669C
M66669{9}*999C
M66699{9}*999CC
M69999{9}*999CC
M99999{9}*9999C
M99999{9}*99KKC
MCCCCC{C}*CCCF6C
MCCCCC{C}*CCCFC
MI6666{6}*6669C
MM0CCC{C}*CCCFC
MMCCCC{C}*CCCFC
M0000{0}*004FAG
M00000{0}*000FG
M00000{0}*004M00FG
M00000{0}*004M000FG
M000M000{0}*04FG
M0000{0}*004MFG
M04444{4}*444FG
M0EKKK{K}*KKKFG
M0KKKK{K}*KK4FG
M0KKKK{K}*KK44FG
M0KKKK{K}*KKKFG
M0M444{4}*444FG
M0MKKK{K}*KKKFG
M0000{0}*000EAFG
M00000{0}*00EEAFG
M4CFAAAA{A}*AAG
M4FAAAA{A}*AAAG
M4EFAAAA{A}*AAAG
M40444{4}*444FG
M44444{4}*444FG
M4E444{4}*444FG
M8FAAAA{A}*AAAG
MA4FAAAA{A}*AAG
MAAFAAAA{A}*AAG
MAFAAAA{A}*AAAG
MCFAAAA{A}*AAAG
MEFAAAA{A}*AAAG
MEF6AAAA{A}*AAAAG
ME4444{4}*444FG
MEKKKK{K}*KKKFG
MFAAAA{A}*AAAAG
MFACAAA{A}*AAAAG
MFCAAA{A}*AAAAG
MFC6AAAA{A}*AAAAG
MIIII{I}*IIAFAG
MIIIII{I}*IIIFG
MIIIII{I}*IIKFG
MKAFAAAA{A}*AAG
MK0KKK{K}*KK4FG
MK0KKK{K}*KKKFG
MK0EKKK{K}*KKFG
MKEKKK{K}*KKKFG
MKKKKK{K}*KK4FG
MKKKKK{K}*KKKFG
MMMFAAAA{A}*AAG
MMFAAAA{A}*AAAG
MMMFCAAA{A}*AAAG
MMFCAAA{A}*AAAG
MMMKK{K}*KKKFAG
MMAAFAAAA{A}*AAG
MMAFAAAA{A}*AAG
MM4FAAAA{A}*AAG
MMA4FAAAA{A}*AAG
MMM4FAAAA{A}*AAG
MM0000{0}*004FG
MM0444{4}*444FG
MM4444{4}*444FG
MME444{4}*444FG
MMKKKK{K}*KKKFG
MMM044{4}*444FG
MMM444{4}*444FG
MMMMM00{0}*004FG
MMMM44{4}*444FG
MMMM044{4}*444FG
MMME444{4}*44FG
MMIIII{I}*IIAFG
M666669{9}*999I
M6666669{9}*999I
M66669{9}*999I
M66699{9}*9999I
M69999{9}*9999I
M96999{9}*9999I
M99999{9}*9999I
M99999{9}*999AI
MIIIII{I}*IIC9I
O0LEAAA{A}*AAAA4
O0LKKK{K}*KKKK4
O6LAAA{A}*AAAA4
O6LKKK{K}*KKKK4
OLAAAA{A}*AAAA4
OLIKKK{K}*KKKK4
OOLAAA{A}*AAAA4
OO6LKKK{K}*KKKK4
OOLKKK{K}*KKKK4
OOLIKKK{K}*KKK4
O0OOOO{O}*OOLK6
O0000F{F}*FFK06
O00FFF{F}*FFK06
O00000{0}*0KF666
O0000{0}*00KF66
O0000{0}*000KF6
O00K0FFF{F}*FFF6
O06KFFF{F}*FFF6
O0KFFF{F}*FFFF6
O0K0FFF{F}*FFF6
O0KF0FFF{F}*FFF6
O040000{0}*00F6
O0CCC{C}*CCC4F6
O0666{6}*6664F6
O0C666{6}*6664F6
O0000F{F}*FFFK6
O000FF{F}*FFFK6
O00006FF{F}*FFK6
O0006FF{F}*FFK6
O006FF{F}*FFFK6
O00FFF{F}*FFFK6
O066FF{F}*FFFK6
O0666FF{F}*FFFK6
O06FFF{F}*FFFK6
O0FFFF{F}*FFFK6
O666FF{F}*FFK06
O6FFFF{F}*FFFK06
O6666{6}*6604F6
O6666{6}*6664F6
O666FF{F}*FFFK6
O66FFF{F}*FFFK6
O6FFFF{F}*FFFK6
OCCMF00{0}*00006
OCMF00{0}*00006
OCCCC{C}*CCC40F6
OC666{6}*6664F6
OEEEEE{E}*EEEF6
OEEEEE{E}*EE6F6
OEEEE{E}*EEEGF6
OEEEE{E}*EEEGEF6
OEEEE{E}*EE6GF6
OFFFF{F}*FFFK06
OFFF{F}*FFFKFF6
OFFFFF{F}*FFFK6
OIMF00{0}*00006
OIMFFF{F}*FFF06
OIEEEE{E}*EEEF6
OIIOO{O}*OOOGFFF6
OIIOO{O}*OOOGF6
OIIIOO{O}*OOOGFFF6
OIIIOO{O}*OOOGF6
OIMFFF{F}*FF0F6
OIOOO{O}*OOOGFFF6
OIOOO{O}*OOOGF6
OKF0FFF{F}*FFF6
OKFFFF{F}*FFFK6
OKMFFF{F}*FFFK6
OMCFFF{F}*FF006
OMCFFF{F}*FFF06
OMF000{0}*00006
OMFFFF{F}*FF006
OM0000{0}*000F6
OMCCCC{C}*CCCF6
OMCCCF{F}*FFF6
OMFFFF{F}*F00F6
OMFFFF{F}*FF0F6
OMFFFF{F}*FFFF6
OMOCCCF{F}*FFFF6
OMOOFF{F}*FFFF6
OOOO{O}*OOLKKKK6
OOOOOO{O}*OOLK6
OOOOOO{O}*OOILK6
OOCMF00{0}*00006
OOMF00{0}*00006
OOEEEE{E}*EEEF6
OOIMFFF{F}*FFF6
OOIEEE{E}*EEEF6
OOM000{0}*000F6
OOOOOO{O}*OOG0F6
OOOOOO{O}*O0GFFF6
OOOOOO{O}*OOGFFF6
OOOOOO{O}*OOG0FFF6
OOOOOO{O}*O0GF6
OOOOOO{O}*O00GF6
OOOOOO{O}*O000GF6
OOOOOO{O}*OOGF6
OOOEEE{E}*EEEF6
OOOOEE{E}*EEEF6
OOOOII{I}*IIEF6
OL6888{8}*88888
OL8888{8}*88888
OLLLLL{L}*LLLII8
OLLLLL{L}*LLLL8
OLLLLL{L}*LLLO8
OOL888{8}*88888
OOL6888{8}*8888
OOOL88{8}*88888
OOOO{O}*OOL88{8}*888
OOOO{O}*OOL8888
OOOOOL88{8}*888
OOOOL88{8}*8888
OOOOOO{O}*OOLA88
OOOOOO{O}*OOL88
OOOOOO{O}*OOCL88
OOOOOO{O}*OOCOL88
OOOOOO{O}*OOLC8
OOOOOO{O}*OOLII8
OOOOOO{O}*OOLI8
OOLLL{L}*LLLOL8
OOOLLL{L}*LLLL8
OOOOO{O}*OL{L}*LLL8
OOOOO{O}*OLLL8
OOOOOL{L}*LLL8
OOOOOO{O}*OOOL8
OOOOO{O}*OOOCOL8
OOOOO{O}*OOOCL8
OOOOOO{O}*OOCCL8
OOLLLL{L}*LLLO8
OOOLLL{L}*LLLO8
O86666{6}*66669
O00LLL{L}*LLLKC
O006LLL{L}*LLLKC
O00O6LLL{L}*LLLKC
O06LLL{L}*LLLKC
O0LLLL{L}*LLLKC
O0O0LL{L}*LLLKC
O0OLLL{L}*LLLKC
O0O6LLL{L}*LLLKC
O0O06LLL{L}*LLLKC
O0000{0}*00F0AC
O00OFAAA{A}*AAC
O00FAAA{A}*AAAC
O00{0}*00FAAA{A}*AAC
O00{0}*00FAAAAC
O000FAAA{A}*AAC
O00{0}*0OFAAA{A}*AAC
O00{0}*0OFAAAAC
O0000{0}*00FAAC
O00O00{0}*0FAAC
O000{0}*0O0FAAC
O0000{0}*0OFAAC
O00000{0}*00FAC
O000{0}*0O00{0}*0FAC
O000{0}*0O00FAC
O000O00{0}*0FAC
O0000{0}*0O0FAC
O00000{0}*0OFAC
O00O00{0}*00FAC
O0000{0}*00IOFAC
O0000{0}*00IFAC
O0000{0}*0OIFAC
O0FAAA{A}*AAAAC
O0OFAAA{A}*AAAC
O0O00{0}*00FAAC
O0O000{0}*00FAC
O0OOOO{O}*OOFAC
O0OOO{O}*OOFOAC
O00{0}*000GFFFC
O0GFFFF{F}*FFFC
O0GOOOO{O}*O6FC
O0GOOOO{O}*OFFFC
O0GOOOO{O}*OOFC
O0000{0}*000GFC
O0OLLL{L}*LLKFC
O00009000{0}*0AC
O0009000{0}*0AC
O000OO{O}*OOO9AC
O0000OO{O}*OOO9AC
O000O0OO{O}*OOO9AC
O000OO0OO{O}*OOO9AC
O00OOO{O}*OOO9AC
O00O0OO{O}*OOO9AC
O00OO0OO{O}*OOO9AC
O00O00OO{O}*OOO9AC
O009000{0}*00AC
O09000{0}*000AC
O0OOOO{O}*OO09AC
O0O0OO{O}*OOO9AC
O0O00OO{O}*OOO9AC
O0OOOO{O}*O0O9AC
O0009AC{C}*CCCCC
O009ACC{C}*CCCCC
O090ACCC{C}*CCCC
O09IACCC{C}*CCCC
O09ACCC{C}*CCCC
O00000{0}*0090KC
O00000{0}*00690KC
O00000{0}*00C90KC
O00000{0}*009KC
O00000{0}*0999KC
O00000{0}*99999KC
O00000{0}*09099KC
O00000{0}*909999KC
O00{0}*00C000{0}*9KC
O00{0}*00C009KC
O000C000{0}*9KC
O000{0}*00C09KC
O00C000{0}*09KC
O000{0}*00C999KC
O000{0}*00C99999KC
O0000{0}*00C9KC
O00000{0}*090OKC
O00000{0}*09OKC
O0C000{0}*009KC
O6OOOO{O}*OOLK0C
O6LLLL{L}*LLLKC
O6OOOO{O}*OOLKC
O88888{8}*888LC
O90000{0}*000AC
O9ACCCC{C}*CCCC
O9IACCCC{C}*CCCC
O9MCCCC{C}*CCCC
O9CCC{C}*CCCCMC
OCCCCC{C}*CCLAC
OF6AAA{A}*AAAAC
OFAAAA{A}*AAAAC
OG6666{6}*666FC
OG666{6}*6F{F}*FFFC
OG666{6}*6FFFC
OG666F{F}*FFFC
OG66FF{F}*FFFFC
OG6FFF{F}*FFFFC
OGCOOO{O}*OOOFC
OGFFFF{F}*FFFFC
OGOOOO{O}*O66FC
OGOOOO{O}*O666FC
OGOOOO{O}*OFFFC
OGOOOO{O}*OOOFC
OICCCC{C}*CCLAC
OIGFFFF{F}*FFFC
OI0GFFFF{F}*FFFC
OI000{0}*000GFC
OKKKKK{K}*KKKFC
OLLLLL{L}*LLKFC
OLLLLL{L}*LLKKC
OLLLLL{L}*LLLKC
OLLLLL{L}*LOOLKC
OLLLLL{L}*LLOKC
OLLLLL{L}*LOOKC
OO6OOO{O}*OOLK0C
OOOOOO{O}*OLK00C
OOOOOO{O}*O0LK00C
OOOOOO{O}*OOLK0C
OOOOOO{O}*OO0LK0C
OOOO{O}*OO6OOLK0C
OOOO{O}*OO6OLK0C
OOOOO{O}*OO6LK0C
OO06LLL{L}*LLLKC
OO006LLL{L}*LLLKC
OO6LLL{L}*LLLKC
OOLLLL{L}*LLOKC
OOO0LL{L}*LLLKC
OOOLLL{L}*LLLKC
OOOOOO{O}*OOLKC
OOOOO{O}*OO0LKC
OOOO6LLL{L}*LLKC
OOO6LLL{L}*LLKC
OOOO06LLL{L}*LLKC
OOO06LLL{L}*LLKC
OOO{O}*OO6OOO{O}*LKC
OOO{O}*OO6OOLKC
OOOO6OOO{O}*LKC
OOOO{O}*OO6OLKC
OOOOO{O}*OO6LKC
OOOOO{O}*OO06LKC
OOOLLL{L}*LOOKC
OO0FAAA{A}*AAAC
OO0{0}*00FAAA{A}*AAC
OO0{0}*00FAAAAC
OO00FAAA{A}*AAC
OO0000{0}*00FAC
OO0000{0}*0OFAC
OO0OOO{O}*OOFAC
OO0OO{O}*OOFOAC
OOFOOO{O}*OOOAC
OOOOFAAA{A}*AAC
OOOFAAA{A}*AAAC
OOOOOO{O}*OOFAC
OOOOO{O}*OOIFAC
OOO{O}*OOFOOO{O}*OAC
OOO{O}*OOFOOOAC
OOOOFOOO{O}*OAC
OOOO{O}*OOFOOAC
OOOFOOO{O}*OOAC
OOOOO{O}*OOFOAC
OOOOO{O}*OOIFOAC
OOOOO{O}*OOMCFC
OOOOOO{O}*OOMFC
OOOOOO{O}*OOCMFC
OOGCOOO{O}*OOFC
OOGOOOO{O}*OFFFC
OOLLLL{L}*LLKFC
OO0OOO{O}*OO09AC
OO00OO{O}*OOO9AC
OO000OO{O}*OOO9AC
OO0000OO{O}*OOO9AC
OO0OOO{O}*O0O9AC
OOO0OO{O}*OO09AC
OOOOOO{O}*OO09AC
OOO0OO{O}*OOO9AC
OOOOOO{O}*O0O9AC
OOOOOO{O}*OOO9AC
OOOOOO{O}*OO99FAC
OO9CCCC{C}*CCMC
O0L000{0}*0000E
O88888{8}*888LCE
O88888{8}*888LE
OL0000{0}*0000E
O0LLLL{L}*LL0AI
O0LLLL{L}*LLIAI
O0OLLL{L}*LLLKI
O00OOO{O}*OFFFKI
O00OOO{O}*OOFKI
O0OOOO{O}*OFFFKI
O0OOOO{O}*OOFKI
O0LLLL{L}*LLFKI
O0OLLL{L}*LLFKI
O96666{6}*666AI
O96III{I}*IIIAI
O99999{9}*999AI
O99999{9}*999CAI
O9I666{6}*666AI
O99999{9}*99AFI
O99999{9}*99AFFI
O9666{6}*666AII
O9AAII{I}*IIIII
OA6666{6}*66F0I
OAAAAA{A}*AAF0I
OAAAA{A}*AAOF0I
OA0000{0}*000FI
OA0666{6}*666FI
OA6666{6}*666FI
OAAAAA{A}*AAAFI
OAAAAA{A}*AAOFI
OIOOO{O}*OOO4FI
OL0000{0}*000AI
OL0LLL{L}*LLLAI
OLLL00{0}*000AI
OLLLLL0{0}*00AI
OLLLLL{L}*LL0AI
OLLL{L}*LLI00AI
OLLLLL{L}*LLIAI
OLLLLL{L}*LLLAI
OLLLLL{L}*LL9AI
OLLLLL{L}*LLLKI
OLLLLL{L}*LLFKI
OOLLLL{L}*LLLKI
OOOOLL{L}*LLLKI
OOOOOO{O}*OFK00I
OOOA66{6}*66F0I
OOOOOO{O}*OFK0I
OOA666{6}*666FI
OOOA66{6}*666FI
OOOOA66{6}*66FI
OOOOO{O}*OOI4FI
OOOO{O}*OOIOI4FI
OOOO{O}*OOIOOI4FI
OOOO{O}*OOII4FI
OOOOO{O}*OOO4FI
OO{O}*OOIOOO{O}*O4FI
OO{O}*OOIOOO4FI
OOOIOOO{O}*O4FI
OOO{O}*OOIOO4FI
OOIOOO{O}*OO4FI
OOOO{O}*OOIO4FI
OOOOO{O}*OOC4FI
OOOO{O}*OOIC4FI
OO0OOO{O}*OFFFKI
OO0OOO{O}*OOFKI
OOO0OO{O}*OFFFKI
OOO0OO{O}*OOFKI
OOOOOO{O}*OFFFKI
OOOOOO{O}*OOFKI
OOOO0OO{O}*OFKI
OOOO0OO{O}*OFFFKI
OO9999{9}*999AI
OO9999{9}*999CAI
OOO999{9}*999AI
OOOO99{9}*999AI
OOOOO{O}*O9{9}*999AI
OOOOO{O}*O999AI
OOOOO9{9}*999AI
OOOOOO{O}*OO9AI
OOOOO{O}*OO9AAI
OOO9II{I}*IIIAI
OOO999{9}*99AFI
OO9AII{I}*IIIII
OO9AAII{I}*IIIII
OOOOOO{O}*OO9AII
OOOOOO{O}*OO9AAII
OOO9AII{I}*IIIII
OOO9AAII{I}*IIIII
O00000{0}*0008L
O00000{0}*0008CL
O08FFF{F}*FFFFL
O0C8FFF{F}*FFFFL
O00{0}*00008LLL{L}*LLL
O00{0}*00008LLLLL
O000008LLL{L}*LLL
O000{0}*0008LLL
O0008LLL{L}*LLL
O008LLL{L}*LLLL
O88888{8}*8888L
O88888{8}*888CL
O88888{8}*888EL
O88888{8}*88EEL
O8ELLL{L}*LLLLL
O8LLLL{L}*LLLLL
OC8888{8}*8888L
OC8LLL{L}*LLLLL
OE0LLL{L}*LLL0L
OELLLL{L}*LLL0L
OELLLL{L}*LLLFL
OE0LLL{L}*LLLLL
OELLLL{L}*LLLLL
OELLL0LLL{L}*LLL
OELLLL0LLL{L}*LLL
OELL0LLL{L}*LLL
OEL0LLL{L}*LLLL
OELLL{L}*LLLFLLL
OELLL{L}*LLLFLL
OLLLLL{L}*LLL8L
OLC8LLL{L}*LLLLL
OLLL{L}*LLLL8LLLL
OLLL{L}*LLL8LLL
OLLLL{L}*LLL8LL
OO8888{8}*8888L
OOOOOO{O}*OO08L
OOOOOO{O}*OOO8L
OOOO88{8}*8888L
OOOOO{O}*O8{8}*8888L
OOOOO{O}*O8888L
OOOOO8{8}*8888L
OO8888{8}*888CL
OOOOOO{O}*OO8CL
OOOOOO{O}*OO08CL
OOO888{8}*888CL
OOOOOO{O}*OOOECL
OOOOOO{O}*OOOEL
OOOOO{O}*OOO6EL
OOOOOO{O}*OOOELFL
OOOOOO{O}*OO6ELFL
OO0C8FFF{F}*FFFL
OOO{O}*OO8FFF{F}*FFL
OOO{O}*OO8FFFFL
OOO{O}*OO08FFFFL
OOOOO{O}*OO8FFL
OOOOO{O}*OO08FFL
OOC8LLL{L}*LLLLL
OOOOOO{O}*OOL8LL
OOO008LLL{L}*LLL
OOO0008LLL{L}*LLL
OOO08LLL{L}*LLL
OOO8LLL{L}*LLLL
OOOOC8LLL{L}*LLLL
O9CCCC{C}*CCCCM
OOOOOO{O}*OOO9M
OO9CCC{C}*CCCCM
OOOO{O}*OOO9CCM
OOOO9CCC{C}*CCM
OOOOO{O}*OOO9CM
OOO9CCC{C}*CCCM
OOOO{O}*OOO9KKM
O0000{0}*08L0{0}*000O
O0000{0}*08L000O
O00008L0{0}*000O
O0008L0{0}*0000O
O00000{0}*08L00O
O008L00{0}*0000O
O0000{0}*008L0O
O08L00{0}*0000O
O00{0}*0008LLL{L}*LO
O00{0}*0008LLLO
O0008LLL{L}*LLO
O0000{0}*0008LO
O00{0}*008LLL{L}*LOO
O00{0}*008LLLOO
O0008LLL{L}*LOO
O008LLL{L}*LLOO
O0000{0}*008LOO
O00000{0}*08LOOO
O08LLL{L}*LLLOO
O0000F0KK{K}*KKO
O00{0}*000FKKK{K}*KKO
O00{0}*000FKKKKO
O0000FKKK{K}*KKO
O000{0}*000FKKO
O000FKKK{K}*KKO
O0000{0}*000FKO
O00FKKK{K}*KKKO
O000{0}*000I00FKO
O000{0}*000I000FKO
O000{0}*00I0FKO
O0000{0}*00IFKO
O0FKKK{K}*KKKKO
O0F0KKK{K}*KKKKO
O09999{9}*990AO
O09999{9}*999AO
O09999{9}*99AAO
O0COOO{O}*OO9AO
O0O999{9}*990AO
O0OO99{9}*990AO
O0O999{9}*999AO
O0OO99{9}*999AO
O0OOOO{O}*OO9AO
O0OOO{O}*OOC9AO
O0OOO{O}*OO69AO
O0OOOO{O}*O9AAO
O0OOOO{O}*O9AAAAO
O46666{6}*666FO
O6EF00{0}*0000O
O64666{6}*666FO
O6F000{0}*000KO
O66666{6}*669KO
O66666{6}*669CKO
O66666{6}*669CCKO
O888{8}*888L000O
O888{8}*888L00O
O8888{8}*888LOO
O8LLLL{L}*LLLOO
O9999{9}*999K0O
O99999{9}*990AO
O99999{9}*999AO
O99999{9}*999KO
O99999{9}*99IKO
O9999{9}*999I{I}*IIKO
O9999{9}*999IIKO
O99999I{I}*IIKO
O999II{I}*IIIKO
O99{9}*99O999{9}*99KO
O99{9}*99O9999KO
O999O999{9}*99KO
O999{9}*99O99KO
O99999{9}*99OKO
O9IIII{I}*IIIKO
O9O999{9}*999KO
OAAAAA{A}*AA0FO
OAAAAA{A}*AA60FO
OAAAAA{A}*AA6FO
OAAAA{A}*AA06FO
OAAAAA{A}*AAAFO
OAAA{A}*AAOAA{A}*AFO
OAAA{A}*AAOAAFO
OAAAAOAA{A}*AFO
OAAAA{A}*AAOAFO
OAAAOAA{A}*AAFO
OAAAA{A}*AAOOAAFO
OAAAA{A}*AAOOAFO
OAAAA{A}*AAOAOAAFO
OAAAA{A}*AAOAOAFO
OAAAAA{A}*AA6OFO
OAAAAA{A}*AAOOFO
OAAAAA{A}*AAOAOFO
OAAAAA{A}*AAEFO
OAAAAA{A}*AEEFO
OAAAAA{A}*AEEEFO
OAAAAA{A}*AEEEEFO
OAAAAA{A}*AA4FO
OAAAAA{A}*AA44FO
OAOAAA{A}*AAAFO
OC8888{8}*888LO
OC8LLL{L}*LLLLO
OC8888{8}*88LOO
OC8LLL{L}*LLLOO
OC8888{8}*88LOOO
OCCCC{C}*CCC4FO
OCCCC{C}*CCCO4FO
OCEFFF{F}*FFFFO
OCOOOO{O}*OOEFO
OCOOO{O}*OEFFFO
OC0OOO{O}*OO9AO
OEEEEE{E}*EEF0O
OEF000{0}*0000O
OEFFF00{0}*0000O
OEFFFF{F}*FFFFO
OEIFFF{F}*FFFFO
OEEEE{E}*EEEFKO
OEF000{0}*000KO
OF0000{0}*000KO
OF0KKK{K}*KKKKO
OLLLLL{L}*LLLO8O
OLLLLL{L}*LLLOL8O
OLLLLL{L}*LLLI8O
OOLLLL{L}*LLL8O
OOLLLL{L}*LLLO8O
OOOOO{O}*OOLLL8O
OOOLLL{L}*LLO8O
OOEEE{E}*EEF000O
OOEEE{E}*EEF00O
OOEEEE{E}*EEF0O
OOOEEE{E}*EEF0O
OOOOEE{E}*EEF0O
OOOOOO{O}*OEF0O
OOOOOO{O}*OCEF0O
OO4666{6}*666FO
OO64666{6}*66FO
OOAAAA{A}*AAAFO
OOAAAA{A}*AA4FO
OOEEEE{E}*EEEFO
OOEFFF{F}*FFFFO
OOOAAA{A}*AAAFO
OOOOEE{E}*EEEFO
OOOOOO{O}*OOEFO
OOOOO{O}*OO6EFO
OOOEFF{F}*FFFFO
OOOO{O}*OEFF{F}*FFFFO
OOOO{O}*OEFFFFFO
OOOOEFF{F}*FFFFO
OOOOO{O}*OEFFFO
OOOOOO{O}*OO4FO
OOOO{O}*OO466FO
OOO4666{6}*66FO
OOOOO{O}*OO46FO
OOOO{O}*OO46FFFO
OOOO{O}*OO4FFFFFO
OOOO{O}*OO4FFFO
OOOEIFF{F}*FFFFO
OOOO{O}*OEIFF{F}*FFFFO
OOOO{O}*OEIFFFFFO
OOOOO{O}*OEIFFFO
OOOOOO{O}*OEIFO
OOCEFF{F}*FFFFO
OOCOEFF{F}*FFFO
OOOOO{O}*OOCEFO
OOOOOO{O}*OO6CEFO
OOOOO{O}*OOC6EFO
OOOCEFF{F}*FFFO
OOOOOO{O}*OEF0OO
OOOOOO{O}*OCEF0OO
OOOOOO{O}*OEFOO
OOOOOO{O}*OCEFOO
OOOOOO{O}*OEFOOO
OOOOOO{O}*OCEFOOO
OO9999{9}*990AO
OO9999{9}*999AO
OOO999{9}*990AO
OOO999{9}*999AO
OOOO99{9}*999AO
OOOOO{O}*O9{9}*999AO
OOOOO{O}*O999AO
OOOOO9{9}*999AO
OOOOOO{O}*OO9AO
OOOOOO{O}*O99O9AO
OOOOO{O}*OOCO9AO
OOOOO{O}*OOC9AO
OOOOO{O}*OO69AO
OOOOOO{O}*OOC69AO
OOOOOOO{O}*9AAO
OOOOOOO{O}*999AAO
OOOOOO{O}*OOO9AAAAO
OOOOOO{O}*OO9AOAAAO
OOOOOO{O}*O9AAAAAO
OOOOOO{O}*O9OAAO
OOOOOO{O}*O9OAO
OOOOOO{O}*O9AOAO
OOOOO{O}*O9OOOAO
OOOOO{O}*O9OOAO
OO9999{9}*99OKO
OOOOOO{O}*O9AOO
OOOOOO{O}*O999AOO
