1444{4}*441
1444{4}*4481
1844{4}*441
18GG{G}*GG1
4444{4}*441
4GGG{G}*GG1
6000{0}*001
6000{0}*00I1
6000{0}*004I1
600{0}*0081
600{0}*008A1
6000{0}*008IA1
6000{0}*0048I1
6000{0}*089
6666{6}*689
6666{6}*68I9
80G00{0}*01
80GG{G}*GG1
80I00{0}*01
80600{0}*01
80{0}*00601
800600{0}*1
800{0}*0061
8000{0}*00A61
8444{4}*441
8600{0}*001
8F44{4}*441
8GG{G}*GGA1
8I00{0}*001
8I00{0}*00A1
90FA{A}*A09
90AA{A}*A99
909A{A}*AA9
90AA{A}*AA9
90AA{A}*A9A9
99AA{A}*A09
99FA{A}*A09
99IA{A}*A09
99AA{A}*AA9
99IA{A}*AA9
99AA{A}*AF9
9AAA{A}*A09
9AAA{A}*A99
9AAA{A}*AA9
9AAA{A}*A9A9
9AAA{A}*AF9
9AAA{A}*A9F9
9FAA{A}*A09
9FAA{A}*A99
9F9A{A}*AA9
9FAA{A}*AA9
9IAA{A}*AA9
9IIA{A}*AA9
A844{4}*441
A8F44{4}*441
AF44{4}*441
A000{0}*089
A000{0}*0889
A000{0}*0C9
A000{0}*099
A000{0}*0999
A00{0}*0C99
A00{0}*09C99
A99F{F}*FF9
A9FF{F}*FF9
AAAA{A}*009
AAAA{A}*A09
AAA{A}*AF009
AAAA{A}*AI09
AAAA{A}*AII09
AAAA{A}*AA9
AAAIA{A}*A9
AAAIIA{A}*A9
AAIA{A}*AA9
AAIIA{A}*AA9
AAAA{A}*AF9
AAAA{A}*AI9
AAAA{A}*AII9
AAAIA{A}*I9
AAIA{A}*AI9
AA{A}*AGAA{A}*A9
AAA{A}*AGA9
AAAA{0A}*0C9
AAA{A}*AGC9
AFFF{F}*FF9
AGA0{0}*009
AGAA{A}*009
AGAA{A}*A09
AGAA{A}*AA9
AGAA{0A}*0C9
AIAA{A}*AA9
AIIA{A}*AA9
AIAA{A}*AI9
CCC{C}*CG9{9}*99
CCC{C}*CG99
CCCG9{9}*99
CCG9{9}*999
CCCC{C}*CG9
CE66{6}*669
CEI66{6}*669
CG99{9}*999
CGCC{C}*CG9
E00{0}*FF09
E0F{0}*F009
E0F0{0}*F09
E000{0}*FF9
E0F0{0}*0F9
E000{0}*GG9
E0AA{A}*AA9
E0FA{A}*AA9
E000{0}*AF9
E0AA{A}*AF9
E6F6{6}*669
E666{6}*6F9
E66{6}*9669
E666{6}*969
E696{6}*669
E666{6}*699
E666{6}*999
E90{0}*F009
E900{0}*F09
E990{0}*009
E999{09}*009
E99{9}*F0{0}*009
E99{9}*F009
E99{9}*FF0{0}*009
E999{9}*909
E999{9}*F09
E999{9}*FF09
E999{9}*FFF09
E996{6}*609
E999{69}*609
E999{9}*F609
E999{9}*FF609
E9F0{0}*009
E9F{0}*F009
E9F0{0}*F09
E9I00{0}*09
E9I66{6}*09
E966{6}*669
E999{9}*669
E999{9}*969
E999{9}*FF69
E999{9}*FFF69
E9I66{6}*69
E99{9}*9I69
E900{0}*099
E999{09}*099
E999{9}*999
E900{0}*0F9
E999{9}*9F9
E999{9}*FF9
E9F0{0}*0F9
E999{9}*9I9
E99A{A}*AA9
E99FA{A}*AA9
E99A{A}*AF9
E9AA{A}*AF9
EAAA{A}*AA9
EAAA{A}*AF9
EE00{0}*089
EE66{6}*689
EF0{0}*F009
EF66{6}*669
EF00{0}*0F9
EF00{0}*FF9
EF66{6}*6F9
EGAA{A}*AA9
EI66{6}*669
EI00{0}*0F9
EIAA{A}*AA9
EIAA{A}*AF9
F044{4}*441
F0A44{4}*41
F444{4}*4481
FA44{4}*441
F0E0F0{0}*09
F0EF0{0}*09
F0{0}*E0F0009
F0{0}*E0F009
F00{0}*E0F09
F0{0}*0EF0{0}*09
F0{0}*0EF09
F066{6}*689
F00{0}*0E0F9
F00{0}*0EF9
F00{0}*0EI9
F666{6}*689
F99FA{A}*AA9
F9FA{A}*AA9
F9F9A{A}*AA9
FAAA{A}*A09
FAAA{A}*AI09
FE0F0{0}*09
FE00{0}*0F9
FF66{6}*689
FF00{0}*0E9
FF0{0}*0EF9
FF0{0}*0EI9
FFAA{A}*AA9
FFFF{AF}*AA9
FFFF{F}*FA9
FFAA{A}*A99
FF9A{A}*AA9
FF99A{A}*AA9
FFF{F}*F9A{A}*A9
FFF{F}*F9A9
FFF{F}*F99A{A}*A9
FFF{F}*F99A9
FIII{I}*A99
FIII{I}*IA9
G000{0}*001
G0{0}*00800{0}*1
G0{0}*00801
G00{0}*0081
G8GG{G}*GG1
G8G{G}*GGA1
GGGG{G}*GG1
GGG{G}*GGAG1
GGG{G}*GGA81
G00A{A}*A09
G0AA{0A}*009
G00G{G}*G09
G0G0{G}*009
G0GG{0G}*009
G0GG{G}*G09
G0G0{0}*0C9
G999{9}*909
GAA0{0}*009
GAAA{A}*A09
GAAA{0A}*0C9
GAAA{A}*AC9
GCCC{C}*CC9
GCGC{C}*CC9
GCCC{C}*CG9
GCGC{C}*CG9
GG0G{0G}*009
GG0G{G}*G09
GG00G{G}*G09
GG0G{G}*0G09
GGG0{0G}*009
GGGG{0G}*009
GGGG{G}*G09
GGG{G}*0G{G}*G09
GGG{G}*0G09
GGG{G}*00G{G}*G09
GGG{G}*00G09
GGG{G}*0G{G}*0G09
GGGG{G}*909
GGGG{G}*GC09
GGGG{G}*G0C09
GGG9{9}*999
GGGG{9G}*999
GGGG{G}*G99
GGGG{G}*0C9
GGGG{G}*C0C9
GGGC{C}*CC9
GGGG{CG}*CC9
GGGG{G}*GC9
GGGG{G}*0GC9
GG0G{G}*0G9
GGCC{C}*CG9
GGGG{G}*0G9
GGG{G}*0G{G}*0G9
GGG{G}*0GGG9
GGG{G}*0GG9
GGGG{GI}*II9
I000{0}*04G1
I000{0}*00F1
I000{0}*001G1
I800{0}*001
I09A{A}*A09
I0AA{A}*A09
I0AA{A}*AI09
I0AA{A}*AII09
I0IA{A}*A09
I0IA{A}*I09
I09A{A}*A99
I0AA{A}*A999
I0IA{A}*A99
I0I9A{A}*A99
I00A{A}*AA9
I00IA{A}*AA9
I009A{A}*A9
I00I9A{A}*A9
I0AA{A}*AA9
I00IA{A}*AF9
I00AF{F}*FF9
I0AA{A}*AF9
I0AF{F}*FF9
I0AA{A}*A9F9
I0A9F{F}*F9
I0AA{A}*A99F9
I0A99F{F}*F9
I0IA{9A}*9F9
I0IA{A}*AF9
I0AA{A}*AI9
I0AA{A}*AII9
I90A{A}*A09
I90A{A}*A99
I9AA{A}*A99
I90A{A}*AA9
I99A{A}*AA9
I9AA{A}*AA9
I9AA{A}*AF9
IA00{0}*009
IAAA{A}*009
IAAA{A}*A09
IAAA{A}*AII09
IAAA{A}*AA9
IA9F{F}*FF9
IA99F{F}*FF9
IAFF{F}*FF9
IAAA{A}*AI9
II9A{A}*A09
IIAA{A}*009
IIAA{A}*A09
IIIA{A}*009
IIII{0AI}*009
IIIA{A}*A09
II9A{A}*A99
IIIA{A}*999
IIII{AI}*999
IIII{AI}*A99
III{I}*9A99
IIIA{A}*AA9
IIII{AI}*AA9
IIII{I}*IA9
III{I}*I9A9
II9A{A}*9F9
IIAA{A}*AF9
IIIA{9A}*9F9
IIII{9AI}*9F9
IIII{AI}*AF9
