600000{0}*00001
600000{0}*00089
666666{6}*66689
666666{6}*6668I9
80I0000{0}*0001
8060000{0}*0001
80000{0}*000061
800000{0}*0000A61
860000{0}*00001
8I0000{0}*00001
8I0000{0}*0000A1
9AAAAA{A}*AAA09
9AAAAA{A}*AAAA9
9FAAAA{A}*AAAA9
9IAAAA{A}*AAAA9
A00000{0}*000C9
A00000{0}*00099
A00000{0}*000999
A99FFF{F}*FFFF9
A9FFFF{F}*FFFF9
AAAAAA{A}*AA009
AAAAAA{A}*AAA09
AAAAA{A}*AAAF009
AAAAAA{A}*AAAI09
AAAAAA{A}*AAAII09
AAAAAA{A}*AAAA9
AAAAAA{A}*AAAF9
AAAAAA{A}*AAAI9
AA{A}*AAAGAAAA{A}*A9
AAA{A}*AAAGAAA9
AAAGAAAA{A}*AA9
AAAAA{A}*AAAGA9
AFFFFF{F}*FFFF9
AGAAAA{A}*AAAA9
CCCCC{C}*CCCG999
CCCCCC{C}*CCCG9
E99999{9}*99909
E99999{9}*99999
E99999{9}*999F9
E99999{9}*99FF9
E99999{9}*999I9
EE6666{6}*66689
EI6666{6}*66669
F000{0}*000EF009
F06666{6}*66689
F0000{0}*000E0F9
F0000{0}*000EF9
FAAAAA{A}*AAA09
FFAAAA{A}*AAAA9
FFFFAA{A}*AAAA9
FFFFF{F}*FA{A}*AAA9
FFFFF{F}*FAAA9
FFFFFF{F}*FFFA9
FF9AAA{A}*AAAA9
FFFF9AAA{A}*AA9
GAAAAA{A}*AAAC9
GCCCCC{C}*CCCC9
GCGCCC{C}*CCCC9
GGGGGG{G}*GG0009
GGGGGG{G}*GG9999
GGGGGG{G}*GGG99
GGGCCC{C}*CCCC9
GGGGG{G}*GGC{C}*CCC9
GGGGG{G}*GGCCC9
GGGGGC{C}*CCC9
GGGGGG{G}*GGGC9
I00000{0}*0004G1
I80000{0}*00001
I0AAAA{A}*AAA09
I0AAAA{A}*AAAI09
I0AAAA{A}*AAAII09
I0IAAA{A}*AAA09
I0AAAA{A}*AAAA9
I0AAAA{A}*AAAI9
I0AAAA{A}*AAAII9
I9AAAA{A}*AAAA9
IAAAAA{A}*AA009
IAAAAA{A}*AAA09
IAAAAA{A}*AAAA9
IAAAAA{A}*AAAI9
IIAAAA{A}*AAA09
IIIAAA{A}*AAAA9
IIIIAA{A}*AAAA9
IIIIIA{A}*AAAA9
IIIIIIA{A}*AAAA9
IIAAAA{A}*AAAF9
