40{04}*01
40{04AGO}*41
40{04GO}*G1
40{04O}*O1
40{04G}*41
40{04G}*G1
40{04}*0Q{04G}*1
40{04}*4Q{04G}*1
40Q{04G}*1
40{04}*0Q{4G}*1
40{04G}*4Q{4G}*1
40Q{4G}*1
40{04}*0C{04GO}*1
40{04}*4C{04GO}*1
40C{04GO}*1
40{04}*0CQ{04G}*1
40CQ{04G}*1
40{0}*0CQ{4G}*1
40CQ{4G}*1
40{4}*4C{04GO}*1
44{04}*01
44{AGO}*A1
44{0AGO}*G1
44{0O}*O1
44{0}*01
44{AG}*A1
44{0AG}*G1
44{0}*0Q{0G}*1
44Q{0AG}*1
44{0}*0Q{G}*1
44Q{AG}*1
44C{0AGO}*1
44CQ{0AG}*1
44CQ{AG}*1
4A{AG}*41
4A{4AG}*A1
4A{4AG}*G1
4C{AGO}*41
4C{4GO}*G1
4C{4O}*O1
4CQ{G}*41
4CQ{4G}*G1
4C{G}*GQ{4G}*1
4CQ{4G}*1
4G{AG}*41
4G{4G}*G1
4G{G}*4Q{G}*1
4G{G}*GQ{4G}*1
4GQ{4G}*1
4O{AGO}*41
4O{4GO}*G1
4O{4O}*O1
4Q{04}*01
4Q{0AG}*41
4Q{04G}*G1
A4{AG}*41
A4C{4}*1
AA{AFG}*A1
AA{A}*A1
AA{A}*AS{A}*1
AAS{A}*1
AA{A}*AC{A}*1
AAC{A}*1
AC{AG}*A1
AF{4FG}*41
AF{AFG}*A1
AF{F}*F1
AF{FG}*G1
AS{AF}*A1
AS{F}*F1
AS{F}*G1
C0{04}*01
C0{04AGO}*41
C0{04GO}*G1
C0{04O}*O1
C0{0}*01
C0{0GO}*G1
C0{0O}*O1
C0{0}*0S{0GO}*1
C0S{0GO}*1
C0{0}*0S{GO}*1
C0S{GO}*1
C0{0}*0S{G}*1
C4{04}*01
C4{A}*A1
C4{0AGO}*G1
C4{0O}*O1
CA{A}*A1
CA{A}*AS{A}*1
CAS{AG}*1
CG{AG}*41
CG{4AG}*A1
CG{4AG}*G1
CG{G}*GQ{4AG}*1
CGQ{4AG}*1
CO{AGO}*41
CO{4AGO}*A1
CO{4AGO}*G1
CQ{AG}*41
CQ{4AG}*A1
CQ{4AG}*G1
CS{0}*01
CS{AGO}*A1
CS{0AGO}*G1
CS{0}*O1
F0{4AFG}*41
F0{4AFG}*A1
F0{AF}*F1
F0{4AFG}*G1
F0{4}*4C{4G}*1
F0C{4AG}*1
F0{4G}*4C{4G}*1
F0{G}*GC{4AG}*1
F4{4}*01
F4{0AG}*41
F4{4A}*A1
F40C{4}*1
FA{4F}*41
FA{AF}*A1
FC{AG}*41
FC{4AG}*A1
FF{4F}*01
FF{04AFG}*41
FF{04AFG}*A1
FF{0F}*F1
FG{4AG}*41
FG{G}*4C{4}*1
FG{G}*GC{4}*1
FGC{4}*1
G4{AG}*41
G4{4A}*A1
G4Q{4}*1
G4C{4}*1
G4CQ{4}*1
GA{A}*A1
GC{G}*41
GC{4AG}*A1
GCQ{4A}*1
GG{4G}*41
GG{4AG}*A1
GG{4}*4Q{4}*1
GGQ{4A}*1
GG{4}*4C{4}*1
GGC{4A}*1
GQ{4G}*41
O4{AGO}*41
OA{A}*A1
OG{4G}*41
OG{AG}*A1
OG{A}*G1
OO{4GO}*41
OO{GO}*G1
Q0{04F}*01
Q0{04AFG}*41
Q0{04AFG}*A1
Q0{04AG}*G1
Q0{0}*0S{0AG}*1
Q0S{0AG}*1
Q0{0}*0S{AG}*1
Q0{0A}*AS{AG}*1
Q0S{AG}*1
Q4{04}*01
Q4{0AG}*41
Q4{4A}*A1
Q4{04AG}*G1
QA{AF}*A1
QA{F}*F1
QA{F}*G1
QAS{AFG}*1
QF{4F}*01
QF{F}*F1
QF{0G}*G1
QG{4G}*41
QG{4AG}*A1
QG{A}*G1
QS{F}*F1
QS{FG}*G1
S0{0F}*01
S0{0AFG}*A1
S0{0AF}*F1
S0{0AFG}*G1
S0{0AGO}*A1
S0{0AGO}*G1
S0{0O}*O1
SA{AF}*A1
SA{F}*F1
SA{F}*G1
SF{F}*01
SF{0AF}*A1
SF{0F}*F1
SF{0AG}*G1
SG{AG}*A1
