14444{4}*4441
14444{4}*44481
18444{4}*4441
18GGG{G}*GGG1
4GGGG{G}*GGG1
60000{0}*0001
60000{0}*000I1
60000{0}*0004I1
60000{0}*0089
66666{6}*6689
66666{6}*668I9
80GGG{G}*GGG1
80I000{0}*001
806000{0}*001
8000{0}*00061
80000{0}*000A61
86000{0}*0001
8F444{4}*4441
8I000{0}*0001
8I000{0}*000A1
90AAA{A}*AAA9
9AAAA{A}*AA09
9AAAA{A}*AAA9
9FAAA{A}*AAA9
9IAAA{A}*AAA9
9IIAA{A}*AAA9
A8444{4}*4441
A8F444{4}*4441
AF444{4}*4441
A0000{0}*00C9
A0000{0}*0099
A0000{0}*00999
A99FF{F}*FFF9
A9FFF{F}*FFF9
AAAAA{A}*A009
AAAAA{A}*AA09
AAAA{A}*AAF009
AAAAA{A}*AAI09
AAAAA{A}*AAII09
AAAAA{A}*AAA9
AAAIAA{A}*AA9
AAAIIAA{A}*AA9
AAAAA{A}*AAF9
AAAAA{A}*AAI9
AAAAA{A}*AAII9
AAAIAA{A}*AI9
AA{A}*AAGAAA{A}*A9
AA{A}*AAGAAA9
AAAGAAA{A}*A9
AAAA{A}*AAGA9
AFFFF{F}*FFF9
AGAAA{A}*A009
AGAAA{A}*AA09
AGAAA{A}*AAA9
CCCC{C}*CCG999
CCCC{C}*CCG99
CCCCC{C}*CCG9
CGCCC{C}*CCG9
E6F66{6}*6669
E9999{9}*9909
E9999{9}*9F09
E9999{9}*9FF09
E9999{9}*9FFF09
E9999{9}*9609
E9999{9}*9F609
E9999{9}*9FF609
E9999{9}*9669
E9999{9}*9969
E9999{9}*9FF69
E999{9}*99I69
E9999{9}*9999
E9999{9}*99F9
E9999{9}*9FF9
E9999{9}*99I9
EE666{6}*6689
EF666{6}*6669
EI666{6}*6669
F0444{4}*4441
F0A444{4}*441
FA444{4}*4441
F00{0}*0E0F009
F00{0}*00EF009
F00{0}*00EF09
F0666{6}*6689
F000{0}*00E0F9
F000{0}*00EF9
F000{0}*00EI9
F6666{6}*6689
FAAAA{A}*AA09
FF666{6}*6689
FF000{0}*00E9
FF00{0}*00EF9
FF00{0}*00EI9
FFAAA{A}*AAA9
FFFFA{A}*AAA9
FFFFF{AF}*AAA9
FFFFF{F}*FFA9
FF9AA{A}*AAA9
FFF{F}*FF9AA{A}*A9
FFFF9AA{A}*A9
G8GGG{G}*GGG1
G00AA{A}*AA09
G0AAA{A}*A009
GAAAA{A}*AAC9
GCCCC{C}*CCC9
GCGCC{C}*CCC9
GCCCC{C}*CCG9
GCGCC{C}*CCG9
GGGGG{G}*G0009
GGGGG{G}*G0G009
GGGGG{G}*G0GG009
GGGGG{G}*GG09
GGGG{G}*G0GGG09
GGGG{G}*G0G09
GGGG{G}*G00GG09
GGGG{G}*G00GGG09
GGGG{G}*G00G09
GGGGG{G}*G909
GGGGG{G}*GGC09
GGGGG{G}*G9999
GGGGG{G}*GG99
GGGCC{C}*CCC9
GGGGG{CG}*CCC9
GGGGG{G}*GGC9
GGCCC{C}*CCG9
GGGGG{G}*G0G9
GGGG{G}*G0G0G9
GGGG{G}*G0GGG9
GGGG{G}*G0GG9
GGGGG{GI}*III9
I0000{0}*004G1
I0000{0}*0001G1
I8000{0}*0001
I0AAA{A}*AA09
I0AAA{A}*AAI09
I0AAA{A}*AAII09
I0IAA{A}*AA09
I00AA{A}*AAA9
I00IAA{A}*AAA9
I0AAA{A}*AAA9
I00IAA{A}*AAF9
I0AAA{A}*AAF9
I0AFF{F}*FFF9
I0A9FF{F}*FF9
I0IAA{A}*AAF9
I0AAA{A}*AAI9
I0AAA{A}*AAII9
I90AA{A}*AA09
I90AA{A}*AAA9
I9AAA{A}*AAA9
IA000{0}*0009
IAAAA{A}*A009
IAAAA{A}*AA09
IAAAA{A}*AAII09
IAAAA{A}*AAA9
IAAAA{A}*AAI9
IIAAA{A}*AA09
IIIII{I}*IA99
IIII{I}*I9A99
IIIAA{A}*AAA9
IIIIA{A}*AAA9
IIIII{AI}*AAA9
IIAAA{A}*AAF9
