10G000000{0}*000009
10000000{0}*0000089
10000000{0}*00000K89
10000000{0}*00000K089
11G000000{0}*0000009
118OOOOOO{O}*OOOOOO9
1AAAAAAA{A}*AAAAAAP
1AAAAAAA{A}*AAAAAMP
1AMMMMMM{M}*MMMMMMP
1AAAAAAA{A}*AAAAPPP
1AAAAAAA{A}*AAAAPPPP
1AAAAAAA{A}*AAAAPPPPP
1IIIIIII{I}*IIIIIIP
1IIIIIII{I}*IIIIIOP
1IIIIIII{I}*IIIIIPP
1KAAAAAA{A}*AAAAAAP
1KKAAAAA{A}*AAAAAAP
1KIIIIII{I}*IIIIIIP
1KKIIIII{I}*IIIIIIP
1KKKKKKK{K}*KKKKKMP
1MMMMMMM{M}*MMMMMAP
1MMMMMMM{M}*MMMMMMP
1PPPKKKK{K}*KKKKKKP
40AAAAAA{A}*AAAAA81
4004AAAA{A}*AAAAAA1
404AAAAA{A}*AAAAAA1
4000000{0}*000000EA1
4000000{0}*000000E1
44AAAAAA{A}*AAAAA81
4AAAAAAA{A}*AAAAA81
4AA4AAAA{A}*AAAAAA1
4CCCCCCC{C}*CCCCC6F
40000000{0}*00000GL
4O000000{0}*000000L
4AAAAAAA{A}*AAAAAAP
4AAAAAAA{A}*AAAAAKP
4AAAAAAA{A}*AAAAKKP
4KAAAAAA{A}*AAAAAAP
4KKAAAAA{A}*AAAAAAP
4KKKAAAA{A}*AAAAAAP
4KKKKAAAA{A}*AAAAAAP
4KAKKKKK{K}*KKKKKKP
66000000{0}*00000K9
6K666666{6}*6666669
60000000{0}*0000A6F
60000000{0}*0000OA6F
60000000{0}*0000AO6F
60000000{0}*00000AF
60000{0}*000AAA{A}*AAAAAF
60000{0}*000AAAAAAAF
6000000AAA{A}*AAAAAF
600000{0}*000AAAAAF
600000AAA{A}*AAAAAF
6000000{0}*000AAAF
60000AAA{A}*AAAAAF
6000AAAA{A}*AAAAAAF
600AAAAA{A}*AAAAAAF
64CCCCCC{C}*CCCCCCF
66666666{6}*666664F
66000000{0}*00000AF
6AAAAAAA{A}*AAAAA0F
6AAAAAAA{A}*AAAAAAF
6000IIII{I}*IIIII4L
600IIIII{I}*IIIII4L
60IIIIII{I}*IIIII4L
6IIIIIII{I}*IIIII4L
80000000{0}*0000001
88888888{8}*8888811
88888888{8}*88888O11
88888888{8}*8888841
88888888{8}*8888881
8888888{8}*88888181
88888888{8}*88888O1
89000000{0}*0000001
888OOOOO{O}*OOOOOO9
8COOOOOO{O}*OOOOOC9
8COOOOOO{O}*OOOOOO9
8OOOOOOO{O}*OOOOOC9
9000000{0}*00000M01
9004000000{0}*000001
904000000{0}*000001
9000000{0}*00000M11
94000000{0}*0000001
9AAAAAAA{A}*AAAAA81
9GAAAAAA{A}*AAAAAA1
90000000{0}*0000M69
99LLLLLL{L}*LLLLLM9
9LLLLLLL{L}*LLLLLM9
9LMMMMMM{M}*MMMMMM9
9MMMMMMM{M}*MMMMM09
9MMMMMMM{M}*MMMMM69
9MMMMMMM{M}*MMMMM069
9MMMMMMM{M}*MMMMMM9
9MMMMMMM{M}*MMMMMO9
9P666666{6}*666666F
9PL666666{6}*66666F
9POOOOOO{O}*OOOOOOL
94KKKKK{K}*KKKKKKGP
9FFFFFFF{F}*FFFFFFP
9KKKKKKK{K}*KKKKKAP
9PKKKKKK{K}*KKKKKAP
A4AAAAA{A}*AAAAAAE1
AAAAAAAA{A}*AAAA111
AAAAAAAA{A}*AAAAA11
AAAAAOAAAAA{A}*AA41
AAAAOAAAAA{A}*AAA41
AAAAAAA{A}*AAAAAO41
AAAOAAAAA{A}*AAAA41
AAAAAAA{A}*AAAAAOO41
AAAAAAA{A}*AAAAA141
AAOAAAAA{A}*AAAAA41
AAAAAAAA{A}*AAAAA81
AA44AAAA{A}*AAAAAA1
AAAAAAAA{A}*AAAAAA1
AAAAAAA{A}*AAAAAO4A1
AAAAAAAOOAAAAA{A}*AA1
AAAAAAOOAAAAA{A}*AA1
AAAAAOOAAAAA{A}*AAA1
AAAAOOAAAAA{A}*AAAA1
AAAAAAA{A}*AAAAAOOA1
AAAOOAAAAA{A}*AAAAA1
AAAAAAA{A}*AAAAAOO4A1
AAAAAAAA{A}*AAAAA8O1
AAAAAAAA{A}*AAAAAOO1
AAAAAAAA{A}*AAAAAOAO1
AAAAAAA{A}*AAAAA4E1
AAAAAAA{A}*AAAA4AE1
AAAAA{A}*AAAA4AAAE1
AAAAAA{A}*AAAA4AAE1
AAAAAAA{A}*AAAAAA1E1
AEAAAAAA{A}*AAAAA41
AOAAAAAA{A}*AAAAA11
AOAAAAAA{A}*AAAAA41
AOOAAAAA{A}*AAAAAA1
A06AAAAA{A}*AAAAAAF
A00PPPPP{P}*PPPPP4F
A0PPPPPP{P}*PPPPP4F
A60AAAAA{A}*AAAAAAF
A600AAAAA{A}*AAAAAAF
A6AAAAAA{A}*AAAAAAF
AAAAAAAA{A}*AAAAA60F
AAAAAAAA{A}*AAAAA600F
AAAAAAAA{A}*AAAA66F
AAAAAAAA{A}*AAAAA6F
AAAAAAAA{A}*AAAA6A6F
AAAAAAA{A}*AAAAA06F
AAAAAAA{A}*AAAAA066F
AA6AAAAA{A}*AAAAAAF
AA60AAAAA{A}*AAAAAAF
AAAAAAA{A}*AAAAA6AF
AAAAAAA{A}*AAAAA66AF
AAAAAAA{A}*AAAAP66F
AAAAAAAA{A}*AAAAPA6F
AAAAAAAA{A}*AAAAP6F
AFOOOOOO{O}*OOOOOOF
AOOOOOOO{O}*OOOOO6F
AOOOOOOO{O}*OOOOOCF
AOOOOOOO{O}*OOOOOOF
AOFFFFFF{F}*FFFFFFF
AOOFFFFF{F}*FFFFFFF
AOFOOOOO{O}*OOOOOOF
APPPPPPP{P}*PPPPP4F
A1AAAAAA{A}*AAAAAAP
A1AAAAAA{A}*AAAAAMP
A1MMMMMM{M}*MMMMMMP
A1AAAAAA{A}*AAAAAPP
AAAAAAA{A}*AAAAMAAAP
AAAAAAA{A}*AAAAMAAP
AAAAAAAA{A}*AAAAMAP
AAAAAAAA{A}*AAAAMMAP
AAAAAAAA{A}*AAAAMMMAP
AAAAAAAA{A}*AAAAAMP
AAAAAAAA{A}*AAAAAFMP
AAAAAAAA{A}*AAAAMMP
AAAAAAAA{A}*AAAAMMMP
AAAAAAA{A}*AAAAAAGP
AAAAAAA{A}*AAAAAKAGP
AAOPPPPP{P}*PPPPPPP
AAAAAAAAA1KKKKKK{K}*KP
AAAAA1KKKKKK{K}*KKP
AAA1KKKKKK{K}*KKKKP
AAAAAAA{A}*AAAAAA1PP
AAAAAAA{A}*AAAAAA1P
AAAAAA{A}*AAAAAA1MMMP
AAAAAA{A}*AAAAAA1MP
AFMKKKKKK{K}*KKKKKKP
AGAAAAAA{A}*AAAAAAP
AKAAAAA{A}*AAAAAAGP
AMMMMMMM{M}*MMMMMMP
AOPPPPPP{P}*PPPPPPP
CEEEEEEE{E}*EEEEE0L
CEEEEEEE{E}*EEEEEEL
CFEEEEEE{E}*EEEEEEL
E0000000{0}*0000A41
E0AAAAAA{A}*AAAAA41
E0000000{0}*00004A1
E0004AAAAA{A}*AAAA1
E004AAAAA{A}*AAAAA1
E04AAAAA{A}*AAAAAA1
E40AAAAA{A}*AAAAAA1
E4AAAAAA{A}*AAAAAA1
EAAAAAAA{A}*AAAAA41
EOAAAAAA{A}*AAAAAA1
E0000000{0}*00000IL
E0000{0}*00000ILLLL
E0ILLLLLL{L}*LLLLLL
E000000{0}*00000ILL
ECLLLLLL{L}*LLLLLLL
EEE00000{0}*00000IL
EEEE0EEE{E}*EEEEEIL
EEEEEEEE{E}*EEEEEIL
EIOOOOOO{O}*OOOOOOL
EILLLLLL{L}*LLLLLLL
ELCLLLLL{L}*LLLLLLL
EOOOOOOO{O}*OOOOO0L
F000000{0}*000009G9
F000000{0}*00000IG9
F0G00000{0}*00000I9
FF00000{0}*00000IG9
FG000000{0}*00000I9
FMMMMMMM{M}*MMMMM69
FMMMMMMM{M}*MMMMMM9
FOMMMMMM{M}*MMMMM69
FOMMMMMM{M}*MMMMMM9
F0KKKKKK{K}*KKKKKC0F
F0KKKKKK{K}*KKKKKCF
F0AAAAAA{A}*AAAAA60F
F0AAAAAA{A}*AAAAA6F
F0000000{0}*0000ACF
F0000000{0}*000AAACF
FAAAAAAA{A}*AAAAA60F
FFFFFFF{F}*FFFFFPCF
FFFFFFFF{F}*FFFF0PCF
FF600000{0}*00000AF
FFFF0000{0}*0000ACF
FKKKKKKK{K}*KKKKKC0F
FKKKKKKK{K}*KKKKKCF
FPPPPPP{P}*PPPPPPLF
F000000{0}*00000940L
F0000000{0}*000094L
F0000000{0}*0000994L
F0PPPPPP{P}*PPPPPPL
F00ELLLLL{L}*LLLLLL
F0ELLLLL{L}*LLLLLLL
F4O00000{0}*000000L
FE000000{0}*0000E0L
FE000000{0}*00000EL
FEEEEEEE{E}*EEEEEEL
FE000000{0}*00000IL
FELLLLLL{L}*LLLLL0L
FEELEEEE{E}*EEEEEEL
FELEEEEE{E}*EEEEEEL
FEEEEEEE{E}*EEEEELL
FEEEEEEE{E}*EEEELLL
FEEEEELLL{L}*LLLLLL
FELLLLLL{L}*LLLLLLL
FEILLLLLL{L}*LLLLLL
FECLLLLL{L}*LLLLLLL
FFFFFFF{F}*FFFFF940L
FFFFFFFF{F}*FFFF94L
FFFFFFF{F}*FFFFF604L
FFFFFFF{F}*FFFFF6004L
FFFFFFF{F}*FFFFF64L
FFFFFFF{F}*FFFFE0IL
FFFFFFFF{F}*FFFFEIL
FFFFFFFF{F}*FFFFLEL
FFEEELLL{L}*LLLLLL
FFELLLLL{L}*LLLLLLL
FFFFFFFF{F}*FFFFELL
FFFFFFFF{F}*FFFFEILL
FFFELLLL{L}*LLLLLLL
FFFEILLLL{L}*LLLLLLL
FFFFFFFF{F}*FFFFCE0L
FFFFFFF{F}*FFFFFCEL
FFECLLLLL{L}*LLLLLL
FGGEEEEEE{E}*EEEEEEL
FLEEEEEE{E}*EEEEEEL
FLLEEEEE{E}*EEEEEEL
FPPPPPP{P}*PPPPP4OL
FPPPPPPP{P}*PPPPPPL
F0FFF{F}*FFFFFFG000P
F000000{0}*0000004AP
FFFF{F}*FFFFFFG00000P
FFFF{F}*FFFFFFG000P
FFFFFF{F}*FFFFFFG0P
FF00000{0}*0000004AP
G0888888{8}*8888881
G8888888{8}*8888841
G9AAAAAA{A}*AAAAAA1
GAAAAAAA{A}*AAAAAA1
G0000000{0}*00000I9
GGGGGGGG{G}*GGG6669
GGGGGGGG{G}*GGG66669
GGGGGGGG{G}*GGG666669
GGGGGGGG{G}*GGG6666669
GGGGGGGG{G}*GGGG669
GGGGGGGG{G}*GGGGO669
GGGGGGGG{G}*GGGGGG9
GGGGGGGG{G}*GGGGGO9
GGGGGGGG{G}*GGGGOO9
GGGGGGGG{G}*GGGGOOO9
GMGGGGGG{G}*GGGGGG9
GGEEEEEE{E}*EEEEEEL
GGEEEEEE{E}*EEEEEOL
GIIIIIII{I}*IIIII4L
GOEEEEEE{E}*EEEEEEL
G0AAAAAA{A}*AAAAAAP
GAAAAAAA{A}*AAAAA0P
GAAAAAAA{A}*AAAAAAP
GAAAAAA{A}*AAAAA0AAP
GAAAAAA{A}*AAAAA0AAAP
GAAAAAA{A}*AAAAA0AP
I0OAAAAA{A}*AAAAA11
I000AAAA{A}*AAAAAA1
I00AAAAA{A}*AAAAAA1
I00OAAAAA{A}*AAAAA1
I00OOAAAAA{A}*AAAAA1
IAAAAAAA{A}*AAAAAA1
IAAAAAA{A}*AAAAAAE1
IGGAAAAA{A}*AAAAAA1
IOAAAAAA{A}*AAAAA11
IOAAAAAA{A}*AAAAAA1
IOOAAAAA{A}*AAAAAA1
IOAAAAA{A}*AAAAAAE1
IGGGGGGG{G}*GGGGGG9
IGGGGGGG{G}*GGGGGO9
IOOOOOOO{O}*OOOOO89
I6666666{6}*666664F
IAAAAAAA{A}*AAAAA0F
IAAAAAAA{A}*AAAA0FF
IAAAAAAA{A}*AAAAAFF
IIAAAAAA{A}*AAAAAAF
IIAAAAAA{A}*AAAAAFF
IPCCCCCC{C}*CCCCCCF
I0000000{0}*0000IFGL
I0000000{0}*0000IGL
I0000000{0}*000IIGL
I000000{0}*00000CGL
IIIIIIII{I}*IIII94L
IIIIIII{I}*IIII994L
IIIIIIII{I}*IIIII4L
IIIIII{I}*IIIII466L
IIIIIII{I}*IIIII46L
II000000{0}*00000GL
IIII0000{0}*00000GL
IIIIIII{I}*IIII00GL
IIIIIIII{I}*IIII0GL
IIIIIIII{I}*IIIIFGL
IIIIIIII{I}*IIIIIGL
I0MMMMMM{M}*MMMMMMP
I0AMMMMMM{M}*MMMMMP
I1IIIIII{I}*IIIIIIP
I1IIIIII{I}*IIIIIPP
IAMMMMMM{M}*MMMMMMP
IIIIIIII{I}*IIIIIIP
IIIIIIII{I}*IIIIIOIP
IIIIIIII{I}*IIIIIOP
IIIIIII{I}*IIIIIAOP
IIIIIII{I}*IIIIIIGMP
IIIIIII{I}*IIIIII9P
IIIIIIII{I}*IIIIIPAP
IIIIIII{I}*IIIIII4GP
IIIIIII{I}*IIIIIO4GP
IMMMMMMM{M}*MMMMMMP
K0KKKKKK{K}*KKKKKIF
KIAAAAAA{A}*AAAAAAF
KKKKKKKK{K}*KKKKKC0F
KKKKKKK{K}*KKKKKI0F
KKKKKKK{K}*KKKKK0I0F
KKIAAAAAA{A}*AAAAAF
KKKKKK{K}*KKKKKI0AF
KKKIAAAAAA{A}*AAAAF
KKKKKKK{K}*KKKKKIAF
KKKKKKKK{K}*KKKKKCF
KKKKKKKK{K}*KKKKKIF
KKKKKKKK{K}*KKKKK0IF
KKKKKK{K}*KKKKKIF0F
KKKKKK{K}*KKKKKI0FF
KKKKKK{K}*KKKKKIAFF
KKKKKK{K}*KKKKKIFFF
KKKKK{K}*KKKKKKKIFFFFF
KKKKK{K}*KKKKKIFFFF
KKKKKK{K}*KKKKIF0FF
KKKKKKK{K}*KKKKKIFF
K0000000{0}*0000I0P
K000000{0}*000II0P
K0000000{0}*00000IP
K0000000K00000{0}*0IP
K000000K00000{0}*0IP
K00000K00000{0}*00IP
K0000K00000{0}*000IP
K00000{0}*0000K00IP
K00K00000{0}*0000IP
K000000{0}*0000K0IP
K000000{0}*000KK0IP
K00KK0000{0}*0000IP
K0000000{0}*0000FIP
K0000000{0}*0000FFIP
K0000000{0}*0000FFFIP
K000000{0}*0000KFIP
K0000000{0}*0000IIP
K00000{0}*000IIIIP
K000000{0}*000IIIP
K000IIII{I}*IIIIIIP
K00IIIII{I}*IIIIIIP
K000000{0}*0000KIIP
K0000000{0}*0000KIP
K00000{0}*0000K0KIP
K000000{0}*0000KKIP
K0IIIIII{I}*IIIIIIP
K0K00000{0}*00000IP
K0KIIIII{I}*IIIIIIP
K0000000{0}*0000IPP
K000000{0}*000IIPP
K000IIII{I}*IIIIIPP
K00IIIII{I}*IIIIIPP
K00000{0}*0000KIIPP
K000000{0}*0000KIPP
K000000{0}*000KKIPP
K000000{0}*0000IPPP
K000000{0}*0000KIPPP
K000000{0}*0000KKIPPP
K0IIIIII{I}*IIIIIPP
K0K00000{0}*0000IPP
K0KIIIII{I}*IIIIIPP
K0KK00000{0}*000IPP
KAAOPPPPP{P}*PPPPPPP
KAOPPPPP{P}*PPPPPPP
KAAAAAA{A}*AAAAAAGP
KIIIIIII{I}*IIIIIAP
KIIIIIII{I}*IIIIIIP
KIIIIIII{I}*IIIIIPP
KK000000{0}*00000IP
KKIIIIII{I}*IIIIIIP
KKK00000{0}*00000IP
KKKKKKKK{K}*KKKK00MP
KKKKKKKK{K}*KKKK0MP
KKKKKKKK{K}*KKKKKMP
KKKKKKK{K}*KKKK0FMP
KKKKKKK{K}*KKKKKF0MP
KKKKKKK{K}*KKKKKFMP
KKKKKKKK{K}*KKKKKMPP
KKK00000{0}*0000IPP
KKKKKKK{K}*KKKKKFGAP
KKKKKKK{K}*KKKKFFGP
KKKKKKK{K}*KKKKKFGP
KKKKK{K}*KKKKKKG000P
KKKKK{K}*KKKKKKG0000P
KKKKKK{K}*KKKKKKG0P
KKKKKKK{K}*KKKKKKGAP
KKKKKKK{K}*KKKKKKGAAP
KKKKKKK{K}*KKKKKKGP
KKKKKKK{K}*KKKKKKG0MP
KKKKKKK{K}*KKKKKKGMP
KKAAAAA{A}*AAAAAAGP
KKKAAAA{A}*AAAAAAGP
KKKKAAA{A}*AAAAAGP
KOPPPPPP{P}*PPPPPPP
L0MMMMMM{M}*MMMMM09
L0MMMMMM{M}*MMMMMM9
L0000000{0}*000066K9
L0000000{0}*0000666K9
L0000000{0}*00006FK9
L0000000{0}*00006FFK9
L0000000{0}*000066FFK9
L000000{0}*00008CC9
L000000{0}*00000LM89
LIMOOOOO{O}*OOOOOO9
LLLLLLLL{L}*LLLL8C9
LL000000{0}*00000M89
LMMMMMMM{M}*MMMMM09
LMMMMMMM{M}*MMMMM009
LMMMMMMM{M}*MMMMMM9
LMMMMMMM{M}*MMMMMO9
LMMMMMMM{M}*MMMMM0O9
LLOLLLLL{L}*LLLLL4F
LOLLLLLL{L}*LLLLL4F
L00LLLLL{L}*LLLLEOL
L0LLLLLL{L}*LLLLEOL
LFEEEEEE{E}*EEEEEEL
LLLLLLLL{L}*LLL0E6L
LLLLLLLL{L}*LLLLE6L
LLLLLLL{L}*LLL0LLE6L
LLLLLLL{L}*LLL0LLLE6L
LLLLLLL{L}*LLL0LE6L
LLLLLLLL{L}*LLLLEI6L
LLFEEEEE{E}*EEEEEEL
LLEEEEEE{E}*EEEEEIL
LLLLLLLL{L}*LLLLE6IL
LLLEEEEE{E}*EEEEEIL
LLLLEEEE{E}*EEEEEIL
LLLLL{L}*LLLLEEE{E}*EEEEEIL
LLLLL{L}*LLLLEEEEEEEIL
LLLLLLLLEEE{E}*EEEEEIL
LLLLLL{L}*LLLLEEEEEIL
LLLLLLLEEE{E}*EEEEEIL
LLLLLLL{L}*LLLLEEEIL
LLLLLEEE{E}*EEEEEIL
LLLLLLLL{L}*LLLLEIL
LLLLLLLL{L}*LLLLEILL
LLLLLLLL{L}*LLL0EOL
LLLLLLLL{L}*LLL00EOL
LLLLLLLL{L}*LLL000EOL
LOEEEEEE{E}*EEEEEEL
M8888888{8}*8888811
MA888888{8}*8888881
M0GGGGGG{G}*GGGGG69
M0GGGGGG{G}*GGGGGG9
M1MOOOOOO{O}*OOOOOO9
M9MMMMMM{M}*MMMMM69
M9MMMMMM{M}*MMMMMM9
M9MMMMMM{M}*MMMMMO9
MGGGGGGG{G}*GGGGGG9
MGGGGGGG{G}*GGGGGO9
MGGGGGGG{G}*GGGGOO9
MMMMMMMM{M}*MMMMM09
MMMMMMMM{M}*MMMMM009
MMGGGGGG{G}*GGGGG69
MMGGGGGG{G}*GGGGGG9
MMMMMMMM{M}*MMMMMM9
MMMMMMMM{M}*MMMMMOM9
MMMMMMMM{M}*MMMMMO9
MMMMMMMM{M}*MMMMM0O9
MM1OOOOOO{O}*OOOOOO9
MOOOOOOO{O}*OOOOO89
MIMMMMMM{M}*MMMMMMP
MMMMMMMM{M}*MMMMAAP
MMMMMMMM{M}*MMMMMAP
MMPPPPPP{P}*PPPPAAP
MMMMMMMM{M}*MMMMMMP
MMMMMMMM{M}*MMMMMOMP
MMMMMMMM{M}*MMMMMOOP
MMMMMMPPP{P}*PPPPPP
MMMMPPPP{P}*PPPPPPP
MMMPPPPP{P}*PPPPPPP
MMPPPPPP{P}*PPPPPPP
MPPPPPPP{P}*PPPAAAP
MPPPPPPP{P}*PPPPAAP
MPPPPPPP{P}*PPPPPPP
O0004000000{0}*00001
O00004000000{0}*00001
O004000000{0}*00001
O04000000{0}*000001
O0OAAAAA{A}*AAAAAA1
O4000000{0}*0000001
OAAAAAAA{A}*AAAAA11
OAAAAAAA{A}*AAAAA41
OAOAAAAA{A}*AAAAAA1
OGAAAAAA{A}*AAAAAA1
OOAAAAAA{A}*AAAAA41
OOAAAAAA{A}*AAAAAA1
OFMMMMMM{M}*MMMMMM9
OK666666{6}*6666669
OL000000{0}*00000M9
OLMMMMMM{M}*MMMMMM9
OLLLLLLL{L}*LLLLL89
OLLLLLLL{L}*LLLLL8C9
OMMMMMMM{M}*MMMMM09
OMMMMMMM{M}*MMMMM009
OMMMMMMM{M}*MMMMM69
OMMMMMMM{M}*MMMMMM9
OMOOOOOO{O}*OOOOOO9
OOOOOOOO{O}*OOOOO89
OLLLLLLL{L}*LLLLL4F
OCEEEEEE{E}*EEEEEEL
OEEEEEEE{E}*EEEEEEL
OELEEEEE{E}*EEEEEEL
OLEEEEEE{E}*EEEEEEL
OAAAAAAA{A}*AAAAAAP
OMPPPPPP{P}*PPPPPPP
OOAAAAAA{A}*AAAAAAP
OOOAAAAA{A}*AAAAAAP
OOGAAAAAA{A}*AAAAAP
OOAGAAAAAA{A}*AAAAAP
OOAAAAA{A}*AAAAAAGP
OOOAAAAA{A}*AAAAAAGP
OOO1AAAAAA{A}*AAAAAP
OO1AAAAAA{A}*AAAAAP
OOAAAAA{A}*AAAAAA1P
OPPPPPPP{P}*PPPPPKP
OPPPPPPP{P}*PPPPPPP
PA888888{8}*8888881
P6666666{6}*666664F
P6666666{6}*666666F
P6666666{6}*66666CF
P6FFFFFF{F}*FFFFFFF
PCCCCCCC{C}*CCCCCFF
PL666666{6}*666666F
PP666666{6}*666664F
PPPPPPPP{P}*PPPPP4F
PPPPPPPP{P}*PPPPPK4F
PPPPPPP{P}*PPPPPPLF
PEOOOOOO{O}*OOOOOOL
PPPPPPPP{P}*PPPPPE4L
PPPPPPPP{P}*PPPPOOL
PPPPPP{P}*PPPPPEOOL
PPPPPPP{P}*PPPPPEOL
PPPPPP{P}*PPPPP4OOL
PPPPPPP{P}*PPPPP4OL
PPPPPPP{P}*PPPPPE4OL
PPPPPPPP{P}*PPPPPPL
P1AAAAAA{A}*AAAAAAP
PA1AAAAAA{A}*AAAAAP
