100{0C}*C4
100{0CF}*F4
10C{F}*F4
10{0}*010{0CF}*4
10{0}*01C{F}*4
10{0}*01F{F}*4
10{0}*C1F{F}*4
1010{0CF}*4
101C{F}*4
110{0CF}*F4
1CC{C}*44
1CC{C}*C4
1CC{CF}*F4
1CF{F}*F4
1C{C}*C1F{F}*4
1C1F{F}*4
400{04}*01
404{04}*01
400{04}*41
404{04}*41
400{04F}*F1
404{04F}*F1
40{04}*090{0F}*1
40{04}*09F{0F}*1
40{04}*F0{0}*09{0F}*1
40{04}*F09{0F}*1
40{04}*490{0F}*1
40{04}*49F{0F}*1
40{04}*F90{0F}*1
40{04}*F9F{F}*1
40{04}*F91
40{04F}*F9F{F}*1
40{04F}*F91
4090{0F}*1
440{04}*01
444{04}*01
440{0F}*F1
444{0F}*F1
44F{0F}*F1
44{04}*F0{0}*09{0}*1
44{04}*F09{0}*1
44490{0F}*1
4449F{0F}*1
44{04}*F90{0F}*1
44{4}*F9F{F}*1
44{04}*F91
44{4F}*F9F{F}*1
44{04F}*F91
4490{0F}*1
49{0}*F0{0}*01
49{0}*F01
49F{F}*F1
49FE0{0}*1
49F{F}*FE1
4E0{04}*01
4E0{0F}*F1
4E4{4F}*F1
4EF{0F}*F1
4EF{0}*091
4EF90{0}*1
4EF9F{F}*1
4E{F}*F9F{F}*1
4E{F}*F91
4E9F{0F}*1
4F{F}*FEF{F}*1
4F{F}*FE1
4FE0{0F}*1
4F{0}*090{0}*1
4F{0}*091
4F{F}*F9F{F}*1
4F{0F}*F91
4F90{0}*1
4F9F{F}*1
4FF9F{F}*E1
4F9E0{0}*1
4F9F{F}*E1
40{G}*90{0}*0G
40{G}*9G{0G}*0G
40{0G}*90{0}*0G
40{0G}*9G{0G}*0G
40{0G}*90G
40{0}*I0{0}*9{0}*0G
40{0}*I9{0}*0G
40{4G}*90{0}*0G
40{4G}*90G
40{04G}*90{0}*0G
40{04G}*90G
40{04}*I0{04}*9{0}*0G
40{04}*I9{0}*0G
400{04CGI}*9G
404{04CGI}*9G
40G{4G}*9G
40I{04GI}*9G
400{04GIK}*9G
404{04GIK}*9G
40G{4GK}*9G
40{0}*90{0}*EG
40{0}*9G{0G}*EG
40{0}*9EG
40{0}*9G{G}*EG
40{04}*90{0}*EG
40{04}*9EG
404{4}*9EG
40{0}*9G{G}*GG
409EG{G}*GG
40{0}*G9{G}*GG
40{0}*G9G{G}*GG
40{0}*G9GG
409G{G}*GG
40G9G{G}*GG
44{G}*90{0}*0G
44{G}*90G
44{4G}*90{0}*0G
44{4G}*90G
44{4}*I4{4}*9{0}*0G
44{4}*I9{0}*0G
44{04G}*90{0}*0G
44{04G}*90G
44{04}*I0{04}*9{0}*0G
44{4}*I4{04}*9{0}*0G
44{04}*I9{0}*0G
444{4CGI}*9G
44C{4CGI}*9G
44I{4CI}*9G
444{4IK}*9G
44I{4I}*9G
44{4}*90{0}*EG
44{4}*9EG
444{4C}*9EG
44C{4C}*9EG
490{0}*0G
49G{0G}*0G
49G{G}*GG
49EG{G}*GG
4C4{4CI}*9G
4CC{4CGI}*9G
4CG{4CG}*9G
4CI{4CGI}*9G
4C{C}*9EG
4C4{4C}*9EG
4CC{4C}*9EG
4C{C}*9G{G}*GG
4C{C}*9GG
4C9EG{G}*GG
4C{C}*9EG{G}*GG
4C{C}*9EGG
4C9G{G}*GG
4G9G{0G}*0G
4G{G}*90{0}*0G
4G{G}*90G
4G{4G}*90{0}*0G
4G{4G}*90G
4G4{4C}*9G
4GG{4G}*9G
4G4{4}*9G
4GG{4GK}*9G
4GK{GK}*9G
4G9G{G}*GG
4I{4}*90G
4I{04}*90G
4I0{04GI}*9G
4I4{4CI}*9G
4IC{4CGI}*9G
4IG{4G}*9G
4II{04CGI}*9G
4KG{GK}*9G
4KI{GI}*9G
4KK{GIK}*9G
4K{K}*9EG
600{06CEFG}*E4
606{06CEFG}*E4
60C{06CEFG}*E4
60E{06CEFG}*E4
60F{EF}*E4
60G{06CEFG}*E4
600{06CEFK}*F4
606{06CEFK}*F4
60E{0EF}*F4
60F{EF}*F4
60K{6EFK}*F4
600{06FGK}*F4
606{06FGK}*F4
60G{0FGK}*F4
60K{6FGK}*F4
660{06CEFG}*E4
666{06CEFG}*E4
66C{06CEFG}*E4
66E{06CEFG}*E4
66F{EF}*E4
66G{06CEFG}*E4
660{06EFK}*F4
666{06CEFK}*F4
66C{06CEFK}*F4
66E{0CEF}*F4
66F{EF}*F4
66K{6CEFK}*F4
660{06FGK}*F4
666{06CFGK}*F4
66C{06CFGK}*F4
66K{6CFK}*F4
6C0{06CEFG}*E4
6C6{06CEFG}*E4
6CC{06CEFG}*E4
6CE{06CEFG}*E4
6C6{6CEFK}*F4
6CC{6CEFK}*F4
6CF{F}*F4
6C6{6CF}*F4
6CC{6CFG}*F4
6E0{0CEF}*E4
6EE{0CEF}*E4
6E0{0EF}*F4
6EE{0EF}*F4
6EF{F}*F4
6FE{E}*E4
6FF{EF}*E4
6FE{EF}*F4
6FF{EF}*F4
6G0{0CEFG}*E4
6GF{EF}*E4
6GG{0CEFG}*E4
6G0{0FGK}*F4
6GC{CF}*F4
6GF{F}*F4
6KE{EF}*F4
6KK{EFK}*F4
6KG{F}*F4
6KK{FGK}*F4
600{069AG}*6K
606{069AG}*6K
609{69}*6K
60A{069AG}*6K
60G{069AG}*6K
600{0689AG}*9K
608{89}*9K
609{9}*9K
60A{089AG}*9K
60G{089AG}*9K
600{0689AGI}*IK
608{0689AGI}*IK
600{09AG}*9K
60A{09AG}*9K
60G{09AG}*9K
666{6CFGK}*CK
66C{6CFGK}*CK
66F{FK}*CK
66G{6CFGK}*CK
66K{6CFGK}*CK
666{6AEFGK}*EK
66A{6AEFGK}*EK
666{6ACFGK}*FK
66A{6ACFGK}*FK
66C{CFGK}*FK
66F{CFK}*FK
66G{ACFGK}*FK
66K{6ACFK}*FK
666{6ACEFK}*KK
66A{6ACEFK}*KK
66C{6ACEFK}*KK
66F{CFK}*KK
66K{6ACEFK}*KK
660{069AG}*6K
666{069AG}*6K
669{69}*6K
66A{069AG}*6K
66G{069AG}*6K
660{089AG}*9K
666{0689AG}*9K
669{69}*9K
66A{069AG}*9K
66G{069AG}*9K
666{0689AGI}*IK
669{69I}*IK
66A{0689AGI}*IK
66G{0689AGI}*IK
660{09AG}*9K
666{069AG}*9K
666{69AG}*9K
66A{69AG}*9K
66G{69AG}*9K
666{6AFG}*9K
66A{6AFG}*9K
66G{6AFG}*9K
666{69AFG}*FK
669{69F}*FK
66A{69AFG}*FK
66F{9F}*FK
66G{9AFG}*FK
666{6AFGK}*FK
66A{6AFGK}*FK
66F{FK}*FK
66G{AFGK}*FK
66K{6AFK}*FK
666{6AEFK}*KK
66A{6AEFK}*KK
66F{FK}*KK
66K{6AEFK}*KK
666{069AGI}*IK
66A{069AGI}*IK
66G{069AGI}*IK
688{89}*9K
689{9}*9K
688{89I}*IK
689{9I}*IK
699{9}*6K
696{9}*9K
699{69}*9K
696{9F}*FK
699{69F}*FK
699{9I}*IK
69I{I}*IK
6AA{6AEFGK}*EK
6AF{EFK}*EK
6AG{6AEFGK}*EK
6A6{6ACFGK}*FK
6AA{6ACFGK}*FK
6AC{CFGK}*FK
6AF{FK}*FK
6AG{ACFGK}*FK
6AK{6ACFK}*FK
6A6{6ACEFK}*KK
6AA{6ACEFK}*KK
6AC{6ACEFK}*KK
6AF{EFK}*KK
6AK{6ACEFK}*KK
6A0{069AG}*6K
6A6{069AG}*6K
6A9{9}*6K
6AA{069AG}*6K
6AG{069AG}*6K
6A0{089AG}*9K
6A6{069AG}*9K
6A8{89}*9K
6A9{69}*9K
6AA{0689AG}*9K
6A6{0689AGI}*IK
6A8{0689AGI}*IK
6A0{09A}*9K
6A6{069A}*9K
6AA{069A}*9K
6A6{69A}*9K
6AA{69A}*9K
6A6{6AF}*9K
6AA{6AF}*9K
6AA{6AEFG}*EK
6AF{EF}*EK
6AG{6AEFG}*EK
6A6{69AFG}*FK
6A9{69F}*FK
6AA{69AFG}*FK
6AF{9F}*FK
6AG{AFG}*FK
6A6{6AFGK}*FK
6AA{6AFGK}*FK
6AG{AFGK}*FK
6AK{6AFK}*FK
6A6{6AEFK}*KK
6AA{6AEFK}*KK
6AK{6AEFK}*KK
6CC{CFGK}*CK
6CG{CFGK}*CK
6CK{CFGK}*CK
6CC{CFGK}*FK
6CF{CFK}*FK
6CG{CFGK}*FK
6C{C}*EF{F}*FK
6C{C}*EG{FG}*FK
6C{C}*EFK
6CEF{F}*FK
6CEG{FG}*FK
6CC{CFK}*KK
6CF{CFK}*KK
6E6{6FGK}*FK
6EK{6FK}*FK
6E6{6F}*FK
6FE{E}*EK
6FF{EF}*EK
6FE{EK}*EK
6FF{EFK}*EK
6FK{EK}*EK
6FF{FK}*FK
6FK{FK}*FK
6FE{EK}*KK
6FF{EFK}*KK
6FK{EFK}*KK
6FF{FK}*CK
6F{F}*CF{K}*KK
6F{F}*CKK
6GC{CFGK}*CK
6GF{F}*CK
6GG{CFGK}*CK
6GK{CFGK}*CK
6GA{AEFG}*EK
6GF{EF}*EK
6GG{AEFG}*EK
6GA{ACFGK}*FK
6GC{CFG}*FK
6GF{CF}*FK
6GG{ACFGK}*FK
6GG{CFG}*FK
6G0{069AG}*6K
6G6{069AG}*6K
6G9{9}*6K
6GA{069AG}*6K
6GG{069AG}*6K
6G0{089AG}*9K
6G8{89}*9K
6G9{9}*9K
6GA{089A}*9K
6G8{0689AGI}*IK
6G0{09A}*9K
6GA{09A}*9K
6GA{9A}*9K
6GA{AF}*9K
6GF{F}*9K
6G9{9F}*FK
6GA{9AFG}*FK
6GF{9F}*FK
6GG{AFG}*FK
6GA{AFG}*FK
6GF{F}*FK
6GG{FG}*FK
6K6{6CFK}*CK
6KC{6CFK}*CK
6K6{6ACFK}*FK
6KA{6ACFK}*FK
6KC{CF}*FK
6KF{FK}*FK
6KK{6ACFK}*FK
6K{K}*E6{6FK}*FK
6K{K}*EK{6FK}*FK
6K6{6ACFK}*KK
6KA{6ACFK}*KK
6KC{6ACFK}*KK
810{0}*04
81C{C}*44
81C{C}*C4
888{89}*9K
888{89I}*IK
889{9I}*IK
899{9}*9K
899{9I}*IK
89I{I}*IK
90{0C}*F0{0}*01
90{0C}*F01
900{0CF}*F1
90{0}*FE1
900{0F}*FE1
91C{C}*C1
9C{0C}*F0{0}*01
9C{0C}*F01
9C0{0F}*F1
9CF{0F}*F1
9FE0{0}*1
900{0}*EG
9CC{C}*CG
9E0{0}*0G
9EG{0G}*0G
9EC{C}*CG
9EG{G}*GG
9GC{C}*CG
9GG{CG}*CG
9G{G}*ECG
9GG{G}*EG
9GG{G}*GG
9KC{C}*CG
9KG{G}*GG
969{69}*9K
966{9F}*FK
966{9I}*IK
969{9I}*IK
96I{I}*IK
996{9}*6K
999{69}*6K
99G{69G}*6K
996{69}*9K
999{69}*9K
99G{69G}*9K
996{6F}*FK
999{69F}*FK
99F{F}*FK
999{9F}*FK
996{69I}*IK
999{69I}*IK
9G6{9}*6K
9G9{69}*6K
9GG{69G}*6K
9G6{69}*9K
9G9{69}*9K
9GG{69G}*9K
9G9{9F}*FK
9GG{9FG}*FK
9GG{G}*GK
A00{06AFIK}*0A
A0A{06AFIK}*0A
A0F{06AFIK}*0A
A0K{06AFIK}*0A
A00{0AFK}*6A
A0A{0AFK}*6A
A00{06AFK}*AA
A0A{06AFK}*AA
A0K{06AFK}*AA
A00{0AFIK}*IA
A0A{0AFIK}*IA
A0F{AFI}*IA
A0K{0AFIK}*IA
AA0{06AFIK}*0A
AAA{06AFIK}*0A
AAF{06AFIK}*0A
AAK{06AFIK}*0A
AAA{0AFK}*6A
AAF{0FK}*6A
AAK{0AFK}*6A
AA0{06AFK}*AA
AAA{06AFK}*AA
AAF{06AFK}*AA
AAK{06AFK}*AA
AA0{0AFIK}*IA
AAA{0AFIK}*IA
AAF{AFI}*IA
AAK{0AFIK}*IA
AFA{0AFI}*0A
AFF{0AFI}*0A
AFI{0I}*0A
AF{K}*60{0A}*0A
AF{K}*6A{0A}*0A
AF{K}*60A
AF{FK}*60{0A}*0A
AF{FK}*6A{0A}*0A
AF{FK}*60A
AF{0FK}*60{0A}*0A
AF{0FK}*6A{0A}*0A
AF{0FK}*60A
AF0{0K}*6A
AFF{0FK}*6A
AFK{0FK}*6A
AF{0FK}*60{0A}*AA
AF{0FK}*6AA
AFA{AFI}*IA
AFF{AFI}*IA
AFI{I}*IA
AK0{06AFIK}*0A
AKA{06AFIK}*0A
AKF{06AFIK}*0A
AKK{06AFIK}*0A
AKA{0AFK}*6A
AKF{0FK}*6A
AKK{0AFK}*6A
AK0{06AFK}*AA
AKA{06AFK}*AA
AKF{06AFK}*AA
AKK{06AFK}*AA
AK0{0AFIK}*IA
AKA{0AFIK}*IA
A0{0A}*9E0{0}*0G
A0{0A}*9E0G
A0{A}*9E0{0}*0G
A0{A}*9E0G
A0{04A}*90{0}*0G
A0{04A}*90G
A00{04ACI}*9G
A0A{0ACI}*9G
A0C{ACI}*9G
A0I{0ACI}*9G
A00{0AIK}*9G
A0A{0AIK}*9G
A0I{0AI}*9G
A0K{0AIK}*9G
A0{0AK}*90{0}*EG
A0{0AK}*9EG
A00{0AC}*9EG
A0A{0AC}*9EG
A0C{AC}*9EG
A00{0AK}*9EG
A0A{0AK}*9EG
A0K{AK}*9EG
A0{AK}*90{0}*EG
A0{AK}*9EG
A0A{AC}*9EG
A0A{AK}*9EG
A4{4}*90G
A4{04}*90G
A44{4CI}*9G
A4C{4CI}*9G
A4I{4CI}*9G
A44{4I}*9G
A4I{4I}*9G
A4K{IK}*9G
A9E0{0}*0G
A90{0}*EG
AA{0A}*9E0{0}*0G
AA{0A}*9E0G
AA{A}*9E0{0}*0G
AA{A}*9E0G
AA{04A}*90G
AA0{0ACI}*9G
AA4{4CI}*9G
AAA{04ACI}*9G
AAC{4ACI}*9G
AAI{04ACI}*9G
AA0{0AIK}*9G
AA4{4IK}*9G
AAA{04AIK}*9G
AAI{04AI}*9G
AAK{0AIK}*9G
AA{0AK}*9EG
AA0{0AC}*9EG
AAA{0AC}*9EG
AA0{0AK}*9EG
AAA{0AK}*9EG
AAK{AK}*9EG
AC4{4CI}*9G
ACA{4ACI}*9G
ACC{4ACI}*9G
ACI{4ACI}*9G
ACA{A}*9EG
ACC{AC}*9EG
ACC{C}*9EG
AI4{4CI}*9G
AIC{4CI}*9G
AK0{0AIK}*9G
AKA{0AIK}*9G
AKK{0AIK}*9G
AK{K}*90{0}*EG
AK{AK}*9EG
AKA{AK}*9EG
AKK{AK}*9EG
A00{0ACFGK}*0K
A0A{0ACFGK}*0K
A0C{0ACFGK}*0K
A0G{0ACFGK}*0K
A0K{0ACFGK}*0K
A00{06AEFGK}*EK
A06{06AEFGK}*EK
A0A{06AEFGK}*EK
A00{06ACFGK}*FK
A06{6ACFGK}*FK
A0A{06ACFGK}*FK
A0C{CFGK}*FK
A0K{06ACFK}*FK
A00{06ACEFK}*KK
A06{06ACEFK}*KK
A0A{06ACEFK}*KK
A0C{06ACEFK}*KK
A0K{06ACEFK}*KK
A00{069AG}*6K
A06{069AG}*6K
A09{69}*6K
A0A{069AG}*6K
A0G{069AG}*6K
A00{0689AG}*9K
A06{0689AG}*9K
A08{89}*9K
A09{69G}*9K
A0A{0689AG}*9K
A0G{0689AG}*9K
A00{0689AGI}*IK
A06{0689AGI}*IK
A08{0689AGI}*IK
A09{69I}*IK
A0A{0689AGI}*IK
A0G{0689AGI}*IK
A00{0AFG}*0K
A0A{0AFG}*0K
A00{069AG}*9K
A06{069AG}*9K
A0A{069AG}*9K
A0G{069AG}*9K
A00{06AFG}*9K
A06{06AFG}*9K
A0A{06AFG}*9K
A0F{0AF}*9K
A0G{06AG}*9K
A00{069AF}*FK
A06{69AF}*FK
A09{69F}*FK
A0A{069AF}*FK
A0F{09AF}*FK
A00{0AFGK}*0K
A0A{0AFGK}*0K
A0K{0AFGK}*0K
A00{06AFK}*FK
A06{6AFK}*FK
A0A{06AFK}*FK
A0K{06AFK}*FK
A00{06AEFK}*KK
A06{06AEFK}*KK
A0A{06AEFK}*KK
A0K{06AEFK}*KK
A00{069AGI}*IK
A06{069AGI}*IK
A0A{069AGI}*IK
A0G{069AGI}*IK
A6A{6AEFGK}*EK
A6F{EFK}*EK
A6G{6AEFGK}*EK
A66{6ACFGK}*FK
A6C{CFG}*FK
A6F{FK}*FK
A6K{6CFK}*FK
A66{6ACEFK}*KK
A6C{6ACEFK}*KK
A60{069AG}*6K
A66{069AG}*6K
A69{9}*6K
A6A{069AG}*6K
A6G{069AG}*6K
A60{089AG}*9K
A66{069AG}*9K
A68{89}*9K
A69{69}*9K
A6A{0689A}*9K
A6G{089A}*9K
A66{0689AGI}*IK
A68{0689AGI}*IK
A69{9I}*IK
A60{09AG}*9K
A6A{069A}*9K
A6G{09A}*9K
A66{69AG}*9K
A6A{69A}*9K
A6G{9A}*9K
A66{6AFG}*9K
A6A{6A}*9K
A6G{A}*9K
A6F{EF}*EK
A66{69F}*FK
A69{69F}*FK
A6F{9F}*FK
A66{6FK}*FK
A6K{6FK}*FK
A66{069AGI}*IK
A88{89}*9K
A89{9}*9K
A88{89I}*IK
A89{9I}*IK
A96{9}*6K
A99{69}*6K
A96{69}*9K
A99{69}*9K
A9G9{9}*9K
A96{6F}*FK
A9F{F}*FK
A96{69I}*IK
A99{69I}*IK
A9I{I}*IK
AA0{0ACFGK}*0K
AAA{0ACFGK}*0K
AAC{0ACFGK}*0K
AAG{0ACFGK}*0K
AAK{0ACFGK}*0K
AA6{06AEFGK}*EK
AAA{06AEFGK}*EK
AAF{0AEFK}*EK
AAG{06AEFGK}*EK
AA0{06ACFK}*FK
AA6{6CFK}*FK
AAA{06ACFGK}*FK
AAG{0AFGK}*FK
AAK{06AFK}*FK
AA0{06ACEFK}*KK
AAA{06ACEFK}*KK
AAF{0AEFK}*KK
AAK{06ACEFK}*KK
AA0{069AG}*6K
AA6{069AG}*6K
AA9{69}*6K
AAA{069AG}*6K
AAG{069AG}*6K
AA0{0689AG}*9K
AA6{0689AG}*9K
AA8{89}*9K
AA9{69G}*9K
AAG{0689G}*9K
AA0{0689AGI}*IK
AA6{0689AGI}*IK
AA8{0689AGI}*IK
AA9{69I}*IK
AAG{0689AGI}*IK
AA0{0AFG}*0K
AAA{0AFG}*0K
AAG{0AFG}*0K
AA0{069G}*9K
AA6{069G}*9K
AAG{069G}*9K
AA0{06FG}*9K
AA6{06FG}*9K
AAF{0F}*9K
AAG{06FG}*9K
AA6{06AEFG}*EK
AAA{06AEFG}*EK
AAF{0AEF}*EK
AAG{06AEFG}*EK
AA0{069AF}*FK
AA6{69F}*FK
AA9{6FG}*FK
AAA{06AFG}*FK
AAF{09AF}*FK
AAG{09AFG}*FK
AA0{0AFGK}*0K
AAA{0AFGK}*0K
AAG{0AFGK}*0K
AAK{0AFGK}*0K
AA0{06AFK}*FK
AA6{6FK}*FK
AAA{06AFGK}*FK
AA0{06AEFK}*KK
AAA{06AEFK}*KK
AAK{06AEFK}*KK
AA0{069AGI}*IK
AA6{069AGI}*IK
AAG{069AGI}*IK
ACC{0CFGK}*0K
ACF{0FK}*0K
ACG{0CFGK}*0K
ACK{0CFGK}*0K
ACC{CFGK}*FK
ACF{FK}*FK
ACG{CFGK}*FK
ACK{CFK}*FK
ACC{0CFK}*KK
ACF{0FK}*KK
ACK{0CFK}*KK
AF0{0AF}*9K
AFA{0F}*9K
AFF{0AF}*9K
AF0{0AE}*EK
AFA{0AEF}*EK
AFF{0AF}*EK
AF{0AF}*9F{F}*FK
AF{0AF}*9FK
AF0{0AK}*EK
AFA{0AFK}*EK
AFF{0AFK}*EK
AF0{0AEFK}*KK
AFA{0AEFK}*KK
AFE{K}*KK
AFF{0AEFK}*KK
AG0{0ACFGK}*0K
AGA{0ACFGK}*0K
AGC{0ACFGK}*0K
AGF{0F}*0K
AGG{0ACFGK}*0K
AGK{0ACFGK}*0K
AGA{0AEFG}*EK
AGG{0AEFG}*EK
AGA{AFGK}*FK
AGC{CFGK}*FK
AGK{ACFK}*FK
AG0{069AG}*6K
AG6{069AG}*6K
AG9{69}*6K
AGA{069AG}*6K
AGG{069AG}*6K
AG0{0689AG}*9K
AG6{0689AG}*9K
AG8{89}*9K
AG9{69}*9K
AGA{0689G}*9K
AGG{0689AG}*9K
AG0{0689AGI}*IK
AG6{0689AGI}*IK
AG8{0689AGI}*IK
AG9{69I}*IK
AGA{0689AGI}*IK
AGG{0689AGI}*IK
AGA{0AFG}*0K
AG0{069AG}*9K
AG6{069AG}*9K
AGA{069G}*9K
AGG{069AG}*9K
AG0{09AG}*9K
AG9{9}*9K
AGA{09G}*9K
AGG{09AG}*9K
AG0{0AG}*9K
AGA{0FG}*9K
AGG{0AG}*9K
AGA{9AF}*FK
AGF{9F}*FK
AGA{0AFGK}*0K
AGK{0AFGK}*0K
AGA{AFK}*FK
AGK{AFK}*FK
AG0{069AGI}*IK
AG6{069AGI}*IK
AGA{069AGI}*IK
AGG{069AGI}*IK
AK0{0ACFK}*0K
AKA{0ACFK}*0K
AKC{0ACFK}*0K
AKK{0ACFK}*0K
AK0{06ACFK}*FK
AK6{6CFK}*FK
AKA{06AFK}*FK
AKC{CFK}*FK
AKK{06ACFK}*FK
AK0{06ACFK}*KK
AKA{06ACFK}*KK
AKC{06ACFK}*KK
AKK{06ACFK}*KK
C00{0C}*01
C0C{0C}*01
C00{0CF}*C1
C00{0CF}*F1
C0{0C}*090{0CF}*1
C0{0}*09C{0F}*1
C0{0C}*09F{0}*1
C0{0}*C90{0F}*1
C0{0}*C9F{0}*1
C090{0CF}*1
C09C{0F}*1
C09F{0}*1
C0{0C}*090{0F}*1
C090{0F}*1
C40{0}*01
C44{4F}*F1
C49F{0}*1
C9{0C}*F01
C90{0}*F1
C9C{0F}*F1
C9F{0F}*F1
C9F{F}*FE1
CC0{0C}*01
CCC{0C}*01
CCC{C}*41
CC0{0F}*C1
CCC{0CF}*C1
CCF{0CF}*C1
CCC{04CF}*F1
CCF{04CF}*F1
CC{0C}*090{0CF}*1
CC{0C}*09C{0F}*1
CC{0C}*09F{0}*1
CC{0C}*C90{0CF}*1
CC{C}*C9C{0CF}*1
CC{0C}*C9F{0F}*1
CC90{0CF}*1
CC9C{0CF}*1
CC9F{0F}*1
CC{0C}*090{0F}*1
CC{C}*49F1
CC{0C}*C90{0F}*1
CC90{0F}*1
CCC{0CF}*F1
CCF{0CF}*F1
CE4{4}*41
CEF{4F}*F1
CFC{0CF}*C1
CFF{CF}*C1
CF0{0C}*F1
CFC{0CF}*F1
CFF{CF}*F1
CFC{CF}*C1
CFC{CF}*F1
CFF{F}*F81
CF{F}*FEF{F}*1
CF{F}*FE1
CFEF{F}*1
CF40{0F}*1
CF4{F}*E1
C00{0EFG}*84
C0E{0EFG}*84
C0F{F}*84
C0G{0EFG}*84
C00{068CEFG}*E4
C06{068CEFG}*E4
C0C{068CEFG}*E4
C0E{068CEFG}*E4
C0F{8EF}*E4
C0G{068CEFG}*E4
C06{6CEFK}*F4
C0C{6CEFK}*F4
C0E{CEF}*F4
C0F{EF}*F4
C0K{6CEFK}*F4
C06{6CFGK}*F4
C0C{6CFGK}*F4
C0F{F}*F4
C0G{CFGK}*F4
C0K{6CFGK}*F4
C01F{F}*4
C011F{F}*4
C1F{F}*F4
C60{06CEFG}*E4
C66{06CEFG}*E4
C6F{EF}*E4
C6G{06CEFG}*E4
C6C{CF}*F4
C6E{EF}*F4
C6F{EF}*F4
C6F{F}*F4
C6G{CF}*F4
CC0{06CEFG}*E4
CC6{06CEFG}*E4
CCC{06CEFG}*E4
CCE{06CEFG}*E4
CCF{EF}*E4
CCG{06CEFG}*E4
CC0{6CEFK}*F4
CC6{CEF}*F4
CCC{06CEFK}*F4
CCE{0CEF}*F4
CCF{EF}*F4
CC0{6CFG}*F4
CC6{CFG}*F4
CCC{06CFG}*F4
CCG{0CFG}*F4
CC{C}*014
CC{C}*C14
CCC{C}*C144
CC{C}*01F{F}*4
CC{C}*C1F{F}*4
CC1F{F}*4
CC{C}*F1F{F}*4
CC{C}*0F1F{F}*4
CE0{0EF}*84
CEE{0EF}*84
CE0{08CEF}*E4
CEC{08CEF}*E4
CEE{08CEF}*E4
CE0{CEF}*F4
CEC{0CEF}*F4
CFE{E}*E4
CFF{EF}*E4
CFF{EF}*F4
CF{F}*F8E{E}*4
CF{F}*F84
CF8E{E}*4
CF1F{F}*4
CG0{0FG}*84
CGG{0FG}*84
CG0{08CEFG}*E4
CGC{08CEFG}*E4
CGF{8EF}*E4
CGG{08CEFG}*E4
CG0{CFGK}*F4
CGC{0CFG}*F4
CGF{F}*F4
CGG{0CFGK}*F4
CK6{CEF}*F4
CKC{6CEF}*F4
CKE{CF}*F4
CKF{F}*F4
CKK{6CEFK}*F4
CK6{CFG}*F4
CKC{6CFG}*F4
CKG{CFG}*F4
CKK{6CFGK}*F4
C00{0CFK}*08
C0F{CF}*08
C0K{0CFK}*08
C00{0CEFGK}*C8
C0E{0CEFGK}*C8
C0F{CF}*C8
C0G{0CEFGK}*C8
C0K{0CEFGK}*C8
C00{0EFG}*F8
C0G{0FG}*F8
C00{0FGK}*F8
C0G{0FGK}*F8
C0K{FGK}*F8
CE0{0CEFG}*C8
CEE{0CEFG}*C8
CE0{0FG}*F8
CEF{F}*F8
CEG{0FG}*F8
CEIF{F}*F8
CFF{F}*C8
CG0{0CEFGK}*C8
CGF{F}*C8
CGG{0CEFGK}*C8
CGK{0CEFGK}*C8
CG0{0FG}*F8
CGE{0FG}*F8
CGF{F}*F8
CGG{0EFG}*F8
CG0{0FGK}*F8
CGG{0FGK}*F8
CIE{F}*F8
CIF{F}*F8
CKK{CFK}*08
CKF{F}*C8
CKG{CFGK}*C8
CKK{CFGK}*C8
C00{0ACEFG}*AA
C0A{0ACEFG}*AA
C0C{0ACEFG}*AA
C0E{0ACEFG}*AA
C00{0ACFGI}*CA
C0C{0ACFGI}*CA
C0F{CFI}*CA
C0G{0ACFGI}*CA
C0C{CEF}*FA
C0E{EF}*FA
C0F{CF}*FA
C0{C}*GC{CEF}*FA
C0{C}*GE{EF}*FA
C0{C}*GF{CF}*FA
C0{C}*GFA
C0{CE}*GE{EF}*FA
C0{CE}*GF{F}*FA
C0{CE}*GFA
C0C{0ACFGI}*IA
C0F{CFI}*IA
C0G{0ACFGI}*IA
CAA{0AF}*AA
CAA{0AF}*FA
CAF{F}*FA
CA0{0AFI}*IA
CAA{0AFI}*IA
CAF{FI}*IA
CCC{0ACEFGK}*AA
CCE{0ACEFGK}*AA
CCF{AFK}*AA
CCG{0ACEFGK}*AA
CC0{0ACFGI}*CA
CCC{0ACFGI}*CA
CC0{CEF}*FA
CCC{0CEF}*FA
CCE{0EF}*FA
CCF{F}*FA
CC{0C}*GC{CEF}*FA
CC{0C}*GF{F}*FA
CC{0C}*GFA
CC{0CE}*GF{F}*FA
CC{0CE}*GFA
CC0{0ACFGI}*IA
CCC{0ACFGI}*IA
CCC{CEFGK}*KA
CCE{CEFGK}*KA
CCF{FK}*KA
CCG{CEFGK}*KA
CEE{0AEFG}*AA
CE0{EF}*FA
CEA{0AF}*FA
CEE{0AEF}*FA
CEF{F}*FA
CE{E}*GA{AF}*FA
CE{0E}*GE{AEF}*FA
CE{0E}*GF{F}*FA
CE{0E}*GFA
CFF{FK}*AA
CFA{CI}*CA
CFF{AFI}*CA
CFA{CFI}*IA
CFK{K}*KA
CF{F}*CK{K}*KA
CF{F}*CKA
CGC{ACEFK}*AA
CGF{AFI}*CA
CGA{AF}*FA
CGC{CEF}*FA
CGE{AEF}*FA
CGA{ACFI}*IA
CGF{AF}*IA
CGC{CEF}*KA
CGF{CF}*KA
C44{4CI}*9G
C4C{4CGI}*9G
C4G{4G}*9G
C4I{4CGI}*9G
C4{C}*9EG
C44{4C}*9EG
C4{C}*9G{G}*GG
C4{C}*9GG
C49EG{G}*GG
C49G{G}*GG
C9C{C}*CG
C9G{CG}*CG
C9G{G}*EG
C9G{G}*GG
CA4{4CI}*9G
CAI{4}*9G
CC4{4CI}*9G
CCC{4CI}*9G
CCI{4CI}*9G
CC4{4CGI}*9G
CCC{4CGI}*9G
CCG{4CG}*9G
CCI{4CGI}*9G
CC{C}*9C{C}*CG
CC{C}*9G{CG}*CG
CC{C}*9CG
CC{CI}*9C{C}*CG
CC{CI}*9CG
CC{C}*G9{C}*CG
CC{CI}*G9C{C}*CG
CC{CI}*G9CG
CC{4C}*9EG
CC4{4}*9EG
CCC{4CI}*9EG
CCI{4I}*9EG
CCC{4CGI}*9EG
CCG{4CG}*9EG
CCI{4GI}*9EG
CC{C}*9EG
CCC{CI}*9EG
CCI{I}*9EG
CCC{CGI}*9EG
CCG{CG}*9EG
CCI{GI}*9EG
CC{C}*9G{G}*GG
CC{C}*9GG
CC{C}*9EGG
CC{C}*4C{C}*9{G}*GG
CC{C}*49{G}*GG
CC{C}*49EGG
CGC{CG}*9G
CGG{CG}*9G
CG9C{C}*CG
CG{C}*9C{C}*CG
CG{C}*9CG
CGC{CG}*9EG
CGG{CG}*9EG
CI4{4CI}*9G
CIA{4I}*9G
CIC{4CI}*9G
CII{4ACI}*9G
CI4{4CGI}*9G
CIC{4CGI}*9G
CII{4CI}*9G
CI{I}*9C{C}*CG
CII{AI}*9EG
CII{I}*9EG
CI4{4}*9EG
CII{4I}*9EG
CCC{0CEFGK}*0K
CCE{0CEFGK}*0K
CCC{CFGK}*CK
CCF{FK}*CK
CCG{CFGK}*CK
CCK{CFGK}*CK
CCF{FK}*FK
CCG{FGK}*FK
CCK{FK}*FK
CCEF{F}*FK
CCEG{FGK}*FK
CCEK{FK}*FK
CC{K}*EF{F}*FK
CC{K}*EK{FK}*FK
CC{K}*EFK
CCF{CFK}*KK
CCK{0CFK}*KK
CEF{0F}*0K
CEG{0FGK}*0K
CEK{0FGK}*0K
CEF{F}*FK
CEG{FGK}*FK
CEK{FK}*FK
CF0{0K}*0K
CFF{0FK}*0K
CFK{0FK}*0K
CF{F}*C0{0K}*0K
CF{F}*CK{0K}*0K
CF{F}*C0K
CFF{FK}*CK
CFK{FK}*CK
CFF{FK}*FK
CFK{FK}*FK
CF{FK}*CF{FK}*FK
CF{FK}*CK{FK}*FK
CF{FK}*CFK
CFF{FK}*KK
CFK{FK}*KK
CF{F}*CF{FK}*KK
CF{F}*CK{FK}*KK
CF{F}*CKK
CF{FK}*CF{FK}*KK
CF{FK}*CK{FK}*KK
CF{FK}*CKK
CGE{0CEFGK}*0K
CGF{0CF}*0K
CGG{0CEFGK}*0K
CGK{0CEFGK}*0K
CGC{CFGK}*CK
CGG{CFGK}*CK
CGK{CFGK}*CK
CGC{FGK}*FK
CGF{CF}*FK
CGK{CFK}*FK
CG{C}*EF{F}*FK
CG{C}*EK{FK}*FK
CG{C}*EFK
CG{CK}*EF{F}*FK
CG{CK}*EK{FK}*FK
CG{CK}*EFK
CGEF{F}*FK
CGEK{FK}*FK
CG{K}*EF{F}*FK
CG{K}*EK{FK}*FK
CG{K}*EFK
CKE{0CEFK}*0K
CKF{0CFK}*0K
CKK{0CEFK}*0K
CKC{CFK}*CK
CKF{FK}*CK
CKK{CFK}*CK
CKC{FK}*FK
CKF{CFK}*FK
CKC{0CFK}*KK
CKF{CFK}*KK
E00{04}*01
E00{04}*41
E00{0F}*41
E0F{F}*41
E00{04F}*F1
E04{F}*F1
E0F{04F}*F1
E0{0}*090{0F}*1
E0{0}*09F{0F}*1
E0{0}*49F{F}*1
E090{0F}*1
E09F{0F}*1
E0{0}*04911
E40{0}*01
E40{0}*41
E40{04F}*F1
E44{4F}*F1
E4F{0F}*F1
E49F{0F}*1
E40{0}*0911
E40{0}*09011
E9{0}*F0{0}*01
E9{0}*F01
E90{0F}*F1
E9F{0F}*F1
EF{0}*090{0F}*1
EF{0}*09F{F}*1
EF{0}*091
EF90{0F}*1
EF9F{F}*1
E00{0CEF}*84
E0C{0CEF}*84
E0E{0CEF}*84
E0F{F}*84
E00{08CEF}*E4
E0C{08CEF}*E4
E0E{08CEF}*E4
E0F{8EF}*E4
E00{0CEF}*F4
E0C{0CEF}*F4
E0F{F}*F4
EC0{0EF}*84
EC0{08CEF}*E4
ECC{08CEF}*E4
EC0{CF}*F4
ECC{0CEF}*F4
EE0{0CEF}*84
EEE{0CEF}*84
EE0{08CEF}*E4
EEE{08CEF}*E4
EE0{0CF}*F4
EEC{0CF}*F4
EEE{0CEF}*F4
EFE{E}*E4
EFF{EF}*E4
EFE{EF}*F4
EFF{EF}*F4
EF{F}*F8E{E}*4
EF{F}*F84
EF8E{E}*4
E00{0CEFG}*C8
E0C{0CEFG}*C8
E0E{0CEFG}*C8
E0F{CF}*C8
E0G{0CEFG}*C8
E0E{EFG}*F8
E0F{F}*F8
E0G{EFG}*F8
E0E{EF}*F8
E0{E}*IE{EF}*F8
E0{E}*IF{F}*F8
E0{E}*IF8
E0{EG}*CE{FG}*F8
E0{EG}*CF{F}*F8
E0{EG}*CG{EFG}*F8
E0{EG}*CF8
E0{EG}*CG{FG}*F8
E0{EFG}*CF{F}*F8
E0{EFG}*CF8
EC0{0CEFG}*C8
EC0{FG}*F8
ECE{0FG}*F8
ECG{0EFG}*F8
EE0{0CEFG}*C8
EEE{0CEFG}*C8
EEF{CF}*C8
EEG{0CEFG}*C8
EEE{EFG}*F8
EEF{F}*F8
EEG{EFG}*F8
EEE{EF}*F8
EE{E}*IE{EF}*F8
EE{E}*IF{F}*F8
EE{E}*IF8
EE{EG}*CF{F}*F8
EE{EG}*CF8
EE{EFG}*CF{F}*F8
EE{EFG}*CF8
EFC{C}*C8
EFF{CF}*C8
EFF{F}*F8
EF{F}*CF{F}*F8
EF{F}*CF8
EG0{0CEFG}*C8
EGE{0CEFG}*C8
EGF{CF}*C8
EGG{0CEFG}*C8
EGE{EFG}*F8
EGF{F}*F8
EGG{EFG}*F8
EG{G}*CE{FG}*F8
EG{EG}*CF{F}*F8
EG{G}*CG{EFG}*F8
EG{EG}*CF8
EG{G}*CG{FG}*F8
EG{EFG}*CF{F}*F8
EG{EFG}*CF8
E00{06AEFGK}*0A
E0A{06AEFGK}*0A
E0E{06AEFGK}*0A
E00{0AEFK}*6A
E0A{0AEFK}*6A
E0E{0AEFK}*6A
E00{06AEFG}*AA
E0A{06AEFG}*AA
E0E{06AEFG}*AA
E00{0AEF}*FA
E0A{0AF}*FA
E0E{0AEF}*FA
E0F{F}*FA
E0{0E}*GA{AF}*FA
E0{0E}*GE{AEF}*FA
E0{0E}*GF{F}*FA
E0{0E}*GFA
E00{0AFG}*KA
E0F{F}*KA
E0G{0AFG}*KA
EAA{06AF}*0A
EAA{06AF}*AA
EAF{6AF}*AA
EAA{AF}*FA
EAF{AF}*FA
EEE{06AEFG}*0A
EEF{06AF}*0A
EEG{06AEFG}*0A
EE0{0AEF}*6A
EEA{0AEF}*6A
EEE{0AEF}*6A
EEF{0F}*6A
EEA{06AEFG}*AA
EEE{06AEFG}*AA
EEF{06AF}*AA
EEG{06AEFG}*AA
EE0{0AEF}*FA
EEE{0EF}*FA
EEF{0F}*FA
EE{0E}*GF{F}*FA
EE{0E}*GFA
EF{F}*K0A
EFA{AF}*AA
EFF{AF}*AA
EFA{AF}*FA
EFF{0AF}*FA
EFA{A}*KA
EFF{0AF}*KA
EGE{0AEFK}*0A
EGA{0AEF}*AA
EGE{0AEF}*AA
EGE{EF}*FA
E00{0AFGK}*0K
E0F{0AF}*0K
E0G{0AFGK}*0K
E0K{0AFGK}*0K
E00{0AFG}*AK
E0F{F}*AK
E0G{0AFG}*AK
E00{06AEFG}*EK
E06{06AEFG}*EK
E0F{0AEF}*EK
E0G{06AEFG}*EK
E06{6FGK}*FK
E0F{F}*FK
E0G{FGK}*FK
E06{69AG}*9K
E09{9}*9K
E0A{69AG}*9K
E0G{69AG}*9K
E06{069AEGI}*IK
E09{9I}*IK
E0A{069AEGI}*IK
E0G{069AEGI}*IK
E0G{0AFG}*0K
E06{6AFG}*9K
E0A{6AG}*9K
E0F{AF}*9K
E0G{6AFG}*9K
E06{69FG}*FK
E09{9F}*FK
E0G{9FG}*FK
E6F{EF}*EK
E6G{6EFG}*EK
E66{6FGK}*FK
E6G{FG}*FK
E6K{6FK}*FK
E60{9AG}*9K
E66{069AG}*9K
E69{9}*9K
E6A{069A}*9K
E6G{09A}*9K
E66{069AGI}*IK
E66{69AG}*9K
E6A{69A}*9K
E6G{9A}*9K
E66{6AG}*9K
E6A{6A}*9K
E66{6FG}*9K
E6F{F}*9K
E66{69FG}*FK
E69{9F}*FK
E6G{9FG}*FK
E99{9}*9K
E99{9F}*FK
E9F{F}*FK
E99{9I}*IK
EA0{69AG}*9K
EA6{069AG}*9K
EA9{9}*9K
EAA{069G}*9K
EA0{069AGI}*IK
EE0{69AG}*9K
EE6{069AG}*9K
EEA{069A}*9K
EEE{069AEG}*9K
EEG{069AEG}*9K
EE0{069AEGI}*IK
EEE{069AEGI}*IK
EEG{069AEGI}*IK
EFA{A}*0K
EFF{AF}*0K
EF0{AF}*9K
EF0{F}*AK
EFF{0F}*AK
EF0{AEF}*EK
EFA{0E}*EK
EFF{0AF}*EK
EFF{0F}*FK
EG0{0AFGK}*0K
EGG{0AFGK}*0K
EGK{0AFGK}*0K
EG0{0AEFG}*EK
EG0{FG}*FK
EGG{0FGK}*FK
EG6{69AG}*9K
EG9{9}*9K
EGA{69A}*9K
EGE{69AEG}*9K
EGG{69AEG}*9K
EG9{9}*IK
EGE{069AEGI}*IK
EGG{069AEGI}*IK
EG0{0AFG}*0K
EGG{0AFG}*0K
EGA{9A}*9K
EGE{9AEG}*9K
EGG{9AEG}*9K
EGE{AEG}*9K
EGG{AEFG}*9K
EG9{9F}*FK
EGG{09FG}*FK
EK0{0FK}*0K
EKF{F}*0K
EKK{0FK}*0K
EK0{6F}*FK
EK6{6FK}*FK
EKF{0F}*FK
EKK{06FK}*FK
F00{0CF}*C1
F0C{0CF}*C1
F0F{CF}*C1
F00{0CF}*F1
F0C{0CF}*F1
F0F{CF}*F1
F0{0}*0CF{F}*E{F}*1
F0{0}*0CE{F}*1
F0{0F}*FCF{F}*E{F}*1
F0{0F}*FCE{F}*1
F0C{F}*E1
F0{0}*09E0{0}*1
F0{0}*09E1
F0{0}*09F{F}*E1
F0{0}*F9F{F}*E1
F0{0}*0E0{0}*9{0F}*1
F0{0}*0E9{0F}*1
F0{0}*0E90{0F}*1
F0{0}*0E9F{F}*1
F0{0}*0E91
F0{0}*0EF{F}*9{F}*1
F0{0}*0E9{F}*1
F0{0F}*FEF{F}*9{F}*1
F0{0F}*FE9{F}*1
F0E{0}*90{0F}*1
F0E{0}*9F{F}*1
F0E{0}*91
F0E90{0F}*1
F0E9F{F}*1
F0E{F}*9F{F}*1
F0E{F}*91
F0{F}*FEF{F}*9{F}*1
F0{F}*FE9{F}*1
F0F{F}*F81
F0{F}*FCF{F}*81
F0{F}*FC81
F0CF{F}*81
F0F{F}*F891
F4{F}*FEF{F}*1
F4{F}*FE1
F4E0{0F}*1
F9F{F}*FE1
F9E0{0}*1
FCC{0CF}*C1
FCF{CF}*C1
FC0{0C}*F1
FCC{0CF}*F1
FCF{CF}*F1
FC{F}*FEF{F}*1
FC{F}*FE1
FCEF{F}*1
FC{C}*C9F{F}*1
FC{C}*C91
FC90{0F}*1
FE{0}*090{0F}*1
FE{0}*09F{F}*1
FE{0}*091
FEF9F{F}*1
FE{F}*F91
FE90{0F}*1
FE9F{F}*1
FE40{0F}*1
FE4F{F}*1
FFC{CF}*C1
FFF{CF}*C1
FFC{CF}*F1
FFF{CF}*F1
FF{CF}*C91
FFF{F}*F81
FFF{F}*F891
FF{F}*FC81
FF{F}*FCF{F}*81
FFCF{F}*81
FF{F}*FCF{F}*E{F}*1
FF{F}*FCE{F}*1
FFC{F}*EF{F}*1
FFC{F}*E1
FF9F{F}*E1
FF{F}*FEF{F}*9{F}*1
FF{F}*FE9{F}*1
FFE{F}*9F{F}*1
FFE{F}*91
FF{F}*F4F{F}*E{F}*1
FF{F}*F4E{F}*1
FF4{F}*EF{F}*1
FF4{F}*E1
FF{F}*FE4F{F}*1
F66{6}*64
F66{6EF}*E4
F6F{F}*E4
F66{6EF}*F4
F6E{F}*F4
F6F{EF}*F4
F6{6}*68E4
F6{6}*684
F8E{E}*E4
FEF{EF}*F4
FFF{6F}*64
FF6{6F}*E4
FFE{F}*E4
FFF{6EF}*E4
FF6{6EF}*F4
FFE{EF}*F4
FFF{6EF}*F4
FF{6F}*68E4
FF{6F}*684
FF{F}*F8E{E}*4
F06{6}*68
F0F{6F}*68
F06{6C}*C8
F0C{CF}*C8
F0F{6CF}*C8
F0F{F}*F8
F66{6C}*08
F6C{C}*08
F6{6}*06{6}*68
F6{6}*068
F66{6C}*C8
F6C{C}*C8
F6{6}*0C{C}*C8
F6{6}*0C8
F6{6C}*0C{C}*C8
F6{6C}*0C8
FCC{C}*C8
FCF{F}*C8
FC0C{C}*C8
FC0F{F}*C8
FFF{6CF}*08
FFC{CF}*C8
FFF{CF}*C8
FF{F}*0C{C}*C8
FF{CF}*0C{C}*C8
FF{CF}*0C8
FF{6F}*0C{C}*C8
FF{6F}*0C8
FF{6CF}*0C{C}*C8
FF{6CF}*0C8
FFF{F}*F8
F00{0AEFK}*0A
F0E{0AEFK}*0A
F0F{0AEFK}*0A
F0K{0AEFK}*0A
F0{0EFK}*60{0AE}*0A
F0{0EFK}*6A{0A}*0A
F0{0EFK}*6E{0AE}*0A
F0{0EFK}*60A
F00{0EFK}*6A
F0E{0EFK}*6A
F0F{0EFK}*6A
F0K{0EFK}*6A
F00{0AEFK}*AA
F0E{0AEFK}*AA
F0F{0AEFK}*AA
F0K{0AEFK}*AA
F0{0EFK}*60{0AE}*AA
F0{0EFK}*6A{0A}*AA
F0{0EFK}*6E{0AE}*AA
F0{0EFK}*6AA
F00{0EFK}*EA
F0E{0EK}*EA
F0F{0EFK}*EA
F0K{0EFK}*EA
F0{0EFK}*60{0E}*EA
F0{0EFK}*6E{0E}*EA
F0{0EFK}*6EA
F00{0AEFK}*FA
F0E{0AEF}*FA
F0F{0AEFK}*FA
F0K{0AEFK}*FA
F00{0AEFK}*KA
F0E{AEFK}*KA
F0F{0AEFK}*KA
F0K{0AEFK}*KA
F6A{ACI}*0A
F6C{CI}*0A
F6E{ACE}*0A
F6I{CEI}*0A
F6A{A}*AA
F6E{AE}*AA
F6A{ACI}*CA
F6C{CI}*CA
F6E{ACE}*CA
F60{E}*EA
F6E{0E}*EA
F6A{ACI}*IA
F6C{CI}*IA
F6I{I}*IA
FAA{0ACI}*0A
FAI{0I}*0A
FAA{0AFI}*0A
FAF{0AFI}*0A
FAC{CI}*CA
FAI{CI}*CA
FAA{AI}*IA
FAC{CI}*IA
FAI{CI}*IA
FAA{AFI}*IA
FAF{AFI}*IA
FAI{I}*IA
FACK{K}*KA
FCC{CI}*0A
FCI{CI}*0A
FCI{I}*0A
FCK{K}*0A
FC{C}*6C{C}*0A
FC{C}*60A
FC6C{C}*0A
FC{K}*60A
FCC{0C}*6A
FC0{K}*6A
FCK{0K}*6A
FCC{CI}*CA
FCF{FI}*CA
FC6C{C}*CA
FC{C}*6C{C}*CA
FC{C}*6CA
FC0{F}*FA
FCC{0CF}*FA
FCF{C}*FA
FCI{I}*IA
FC0{K}*KA
FCK{0K}*KA
FCF{FK}*KA
FCK{K}*KA
FE0{0AE}*0A
FEA{0A}*0A
FEC{C}*0A
FEE{0ACE}*0A
FEA{0AK}*0A
FEE{0AEK}*0A
FEK{0AEK}*0A
FEE{0AEFK}*0A
FEF{FK}*0A
FE{E}*6A{A}*0A
FE{E}*6C{C}*0A
FE{E}*60A
FE{EK}*6A{A}*0A
FE{EK}*60A
FE{EFK}*60A
FE{CE}*6C{C}*0A
FE{CE}*60A
FE{0EK}*6A{A}*0A
FE{0EK}*60A
FE{0EFK}*60A
FE{0CE}*60A
FE0{0E}*6A
FEE{0E}*6A
FEE{0EK}*6A
FEK{0EK}*6A
FE0{0EF}*6A
FEE{0EFK}*6A
FEA{AF}*AA
FEF{AF}*AA
FEA{AK}*AA
FEA{C}*CA
FEC{C}*CA
FEE{CE}*CA
FE{E}*6C{C}*CA
FE{E}*6CA
FE0{0E}*EA
FEE{0EK}*EA
FEK{0EK}*EA
FE{0EK}*60{E}*EA
FE{0EK}*6E{E}*EA
FE{0EK}*6EA
FE0{0EF}*FA
FEA{AF}*FA
FEE{0EF}*FA
FEF{0AF}*FA
FEA{AK}*KA
FEE{EK}*KA
FEK{EK}*KA
FEA{A}*KA
FEF{AF}*KA
FF0{0AEF}*0A
FFA{0AFI}*0A
FFE{0ACEF}*0A
FFF{0ACEFI}*0A
FF0{0AEFK}*0A
FFE{0ACEFK}*0A
FFF{0ACEFK}*0A
FFK{0AEFK}*0A
FF{F}*6A{AI}*0A
FF{F}*6C{CI}*0A
FF{F}*6E{ACE}*0A
FF{F}*6I{I}*0A
FF{F}*60A
FF{F}*6E{AE}*0A
FF{FK}*6A{A}*0A
FF{FK}*6E{AE}*0A
FF{FK}*60A
FF{EF}*6A{A}*0A
FF{EF}*6C{C}*0A
FF{EF}*60A
FF{EFK}*6A{A}*0A
FF{EFK}*60A
FF{F}*6E{CE}*0A
FF{F}*6E{E}*0A
FF{FK}*6E{E}*0A
FF{CEF}*6C{C}*0A
FF{CEF}*60A
FF{CEFK}*60A
FF{0EFK}*6A{A}*0A
FF{0FK}*6E{AE}*0A
FF{0EFK}*60A
FF{0FK}*6E{E}*0A
FF{0CEFK}*60A
FF0{0EFK}*6A
FFE{0EFK}*6A
FF0{0AEFK}*AA
FFE{AF}*AA
FFF{0AEFK}*AA
FFK{0AEFK}*AA
FFC{CF}*CA
FFF{ACEFI}*CA
FF0{0EF}*EA
FFF{0EFI}*EA
FF0{0EFK}*EA
FFF{0EFK}*EA
FFK{0EFK}*EA
FF0{0AEFK}*FA
FFE{0AEF}*FA
FFF{0AEFK}*FA
FFK{0AEFK}*FA
FFC{0CF}*FA
FFF{0CF}*FA
FF0{0EFK}*FA
FFE{0EF}*FA
FFF{0EFK}*FA
FFK{0EFK}*FA
FFA{ACFI}*IA
FFC{FI}*IA
FF0{0AEFK}*KA
FFE{AEFK}*KA
FFF{0AEFK}*KA
FFK{0AEFK}*KA
FF{F}*C0{K}*KA
FF{F}*CK{0K}*KA
FF{F}*CKA
FF{F}*CF{FK}*KA
FF{F}*CK{K}*KA
FF{AF}*CK{0K}*KA
FF{AF}*CKA
FI0{0E}*0A
FIC{CI}*0A
FII{0CI}*0A
FIC{C}*CA
FIE{CE}*CA
FII{CEI}*CA
FII{EI}*EA
FIC{I}*IA
FII{CI}*IA
FK0{0AEFK}*0A
FKE{0AEFK}*0A
FKF{0AEFK}*0A
FKK{0AEFK}*0A
FK{0EFK}*6A{A}*0A
FK{0FK}*6E{AE}*0A
FK{0EFK}*60A
FKE{EFK}*6A
FKK{EFK}*6A
FK0{0AEFK}*AA
FKE{AF}*AA
FKF{0AEFK}*AA
FKK{0AEFK}*AA
FK{EFK}*6A{A}*AA
FK{EFK}*6AA
FK0{0EFK}*EA
FKE{0EK}*EA
FKF{0EFK}*EA
FKK{0EFK}*EA
FK{EFK}*60{E}*EA
FK{EFK}*6EA
FK0{0AEFK}*FA
FKE{0AEF}*FA
FKF{0AEFK}*FA
FKK{0AEFK}*FA
FK0{0AEFK}*KA
FKE{AEFK}*KA
FKK{0AEFK}*KA
F00{0AEF}*9K
F0A{0AF}*9K
F0E{AEF}*9K
F0F{0AEF}*9K
F00{0AEF}*AK
F0A{AEF}*EK
F0E{EF}*EK
F0F{AEF}*EK
F0{F}*EF{F}*FK
F0{0AF}*9F{F}*FK
F0{0AF}*9FK
F0{AF}*9F{F}*FK
F0{AF}*9FK
F0A{AEFK}*EK
F0E{EFK}*EK
F0F{AEFK}*EK
F0{F}*EK{FK}*FK
F0A{0AEFK}*KK
F0E{EK}*KK
F0F{0AEFK}*KK
F9F{F}*FK
FA0{0AF}*9K
FAA{0F}*9K
FAF{0AF}*9K
FA0{AE}*EK
FAE{E}*EK
FAF{0F}*EK
FA{0AF}*9F{F}*FK
FA{0AF}*9FK
FA0{E}*EK
FAE{EK}*EK
FAK{0EK}*EK
FA0{0AEFK}*KK
FAE{EK}*KK
FAF{0AEFK}*KK
FAK{0AEFK}*KK
FA{A}*C0{0K}*0K
FACF{0FK}*0K
FA{A}*CK{0FK}*0K
FA{A}*C0K
FAC0{0K}*0K
FACK{0FK}*0K
FAA{AK}*CK
FAK{AK}*CK
FACE{EK}*EK
FACK{0EK}*EK
FA{K}*CF{FK}*FK
FA{K}*CK{F}*FK
FA{A}*C0{0EK}*KK
FACE{EK}*KK
FA{A}*CK{0EK}*KK
FA{A}*CKK
FA{A}*C0{0K}*KK
FACF{FK}*KK
FA{A}*CK{0FK}*KK
FACA{K}*KK
FA{A}*CK{EK}*KK
FA{A}*CK{FK}*KK
FA{K}*CF{FK}*KK
FA{AK}*CK{FK}*KK
FA{AK}*CKK
FC0{0K}*0K
FCF{0FK}*0K
FCK{0FK}*0K
FC{0K}*AK{K}*0K
FC{0K}*A0K
FCK{K}*AK
FC0{E}*EK
FCE{EK}*EK
FCK{0EK}*EK
FC{K}*A0{E}*EK
FC{K}*AE{EK}*EK
FC{K}*AEK
FCF{FK}*FK
FCK{F}*FK
FC{K}*EF{F}*FK
FCEK{F}*FK
FC0{0EK}*KK
FCE{EK}*KK
FC0{0}*KK
FCA0{E}*KK
FCAE{E}*KK
FEF{AE}*9K
FEA{A}*AK
FEE{E}*AK
FEF{F}*AK
FEE{E}*EK
FEF{F}*EK
FEF{F}*FK
FEA{AK}*AK
FEE{EK}*AK
FEE{EK}*EK
FEK{EK}*EK
FEK{FK}*FK
FEA{AK}*KK
FF0{0AEF}*9K
FFE{EF}*9K
FFF{0EF}*9K
FFE{AEF}*AK
FFF{0AEF}*AK
FF0{AEF}*EK
FFA{0EF}*EK
FFE{EF}*EK
FF{0}*EF{F}*FK
FF{0}*EFK
FF{0F}*9F{F}*FK
FF{0F}*9FK
FFK{0AEFK}*AK
FF{0K}*EF{F}*FK
FF{0K}*EK{F}*FK
FF{0K}*EFK
FF0{0AEFK}*KK
FFA{0AEFK}*KK
FFK{0AEFK}*KK
FF{AF}*C0{0K}*0K
FF{AF}*CF{0FK}*0K
FF{AF}*CK{0F}*0K
FF{AF}*C0K
FF{F}*CKA0K
FF{F}*CA{K}*0K
FF{F}*C0{0K}*0K
FF{F}*CF{0FK}*0K
FF{F}*CK{0F}*0K
FF{F}*C0K
FF{AF}*CAK
FFF{AFK}*CK
FFK{AFK}*CK
FF{FK}*CF{FK}*FK
FF{FK}*CK{F}*FK
FF{FK}*CFK
FFCE{FK}*FK
FF{AFK}*CF{FK}*FK
FF{AFK}*CK{F}*FK
FF{AFK}*CFK
FF{AF}*C0{0E}*KK
FF{AF}*CKK
FF{AF}*C0{0}*KK
FF{F}*CA{0E}*KK
FF{AF}*CA{E}*KK
FF{AFK}*CKK
FKA{AK}*CK
FKF{AFK}*CK
FKK{AFK}*CK
FK0{AE}*EK
FKA{0EK}*EK
FKE{EK}*EK
FKEK{F}*FK
FK{AFK}*CF{FK}*FK
FK{AFK}*CK{F}*FK
FK{AFK}*CFK
FK0{0AEK}*KK
FKA{0AEK}*KK
FK{AK}*CF{F}*KK
FK{AFK}*CKK
G00{06FGIK}*64
G00{06CFG}*84
G0C{06CFG}*84
G0F{F}*84
G0G{06CFG}*84
G00{068CEFGI}*E4
G0C{068CEFGI}*E4
G0F{8EF}*E4
G0G{068CEFGI}*E4
G0I{068CEFGI}*E4
G00{0CFGIK}*F4
G0C{0CFGK}*F4
G0G{0CFGIK}*F4
G0I{CFGI}*F4
G0K{CFGIK}*F4
GC0{0FG}*84
GCG{0FG}*84
GC0{08CEFG}*E4
GCC{08CEFG}*E4
GC0{CFGK}*F4
GCF{F}*F4
GCG{0FG}*F4
GCK{FGK}*F4
GF6{6}*64
GFF{6F}*64
GF6{6}*E4
GFF{6F}*E4
GF{6F}*68E4
GF{6F}*684
GF{F}*F8E4
GF{F}*F84
GG0{06CFG}*84
GGC{06CFG}*84
GGG{06CFG}*84
GG0{068CEFGI}*E4
GGG{068CEFGI}*E4
GGI{068CEFGI}*E4
GG0{0CFGIK}*F4
GGC{0FGK}*F4
GGG{0CFGIK}*F4
GGI{CFGI}*F4
GIF{6F}*64
GII{6FGI}*64
GIF{6F}*E4
GIG{6CEFGI}*E4
GII{6CEFGI}*E4
GIC{FG}*F4
GIF{F}*F4
GIG{CFGI}*F4
GII{CFGI}*F4
GKF{6F}*64
GKI{6FGIK}*64
GKK{6FGIK}*64
GKI{FI}*F4
GKK{FIK}*F4
G00{06FG}*68
G0F{6F}*68
G0G{06FG}*68
G00{06CEFGK}*C8
G0C{06CEFGK}*C8
G0E{06CEFGK}*C8
G0F{6CF}*C8
G0G{06CEFGK}*C8
G0K{06CEFGK}*C8
G00{0EFG}*F8
G0E{0EFG}*F8
G0F{F}*F8
G0G{0EFG}*F8
G00{0FGK}*F8
G0G{0FGK}*F8
G0K{FGK}*F8
G0{0G}*C0{0FG}*F8
G0{0G}*CE{0FG}*F8
G0{0G}*CF{F}*F8
G0{0G}*CG{0EFG}*F8
G0{0G}*CF8
G0{0G}*C0{0FGK}*F8
G0{0G}*CG{0FG}*F8
G0{0G}*CE{FG}*F8
G0{0G}*CG{EFG}*F8
G0{0G}*CG{FG}*F8
G0{0FG}*CF{F}*F8
G0{0FG}*CF8
G0{0EG}*C0{0FG}*F8
G0{0EG}*CE{0FG}*F8
G0{0EG}*CF{F}*F8
G0{0EG}*CG{0EFG}*F8
G0{0EG}*CF8
G0{0EG}*CE{FG}*F8
G0{0EG}*CG{EFG}*F8
G0{0EG}*CG{FG}*F8
G0{0EFG}*CF{F}*F8
G0{0EFG}*CF8
GC0{0CEFGK}*C8
GC0{0FG}*F8
GCE{0FG}*F8
GC0{0FK}*F8
GE0{0CEFG}*C8
GEE{0CEFG}*C8
GEF{CF}*C8
GEG{0CEFG}*C8
GEF{F}*F8
GEG{FG}*F8
GE{G}*CF{F}*F8
GE{G}*CF8
GE{FG}*CF{F}*F8
GE{FG}*CF8
GF6{6}*68
GF6{6C}*C8
GFC{C}*C8
GFF{6CF}*C8
GG0{06FG}*68
GGF{6F}*68
GGG{06FG}*68
GG0{06CEFGK}*C8
GGE{06CEFGK}*C8
GGF{6CF}*C8
GGG{06CEFGK}*C8
GGK{06CEFGK}*C8
GG0{0EFG}*F8
GGG{0FG}*F8
GG0{0FGK}*F8
GGG{0FGK}*F8
GGK{FGK}*F8
GG{0G}*CF8
GG{0FG}*CF8
GKF{CF}*C8
GKG{CFGK}*C8
GKK{CFGK}*C8
GKG{FGK}*F8
GAA{0AFIK}*0A
GAF{0AFIK}*0A
GAA{0AFK}*AA
GAF{0AFK}*AA
GAA{AF}*FA
GAF{AF}*FA
GAA{AFI}*IA
GAA{0AF}*KA
GAF{0AF}*KA
GCC{ACEFK}*AA
GCF{FI}*CA
GCA{AF}*FA
GCC{CEF}*FA
GCC{CEF}*KA
GCF{CF}*KA
GEE{0AEFK}*0A
GEA{0AEF}*AA
GEE{0AEF}*AA
GEE{EF}*FA
GF0{0AE}*0A
GFA{0AFI}*0A
GFE{0AEF}*0A
GFF{0AEFI}*0A
GFI{0I}*0A
GFA{0AF}*0A
GFF{0AEF}*0A
GF{0EF}*K0{0AE}*0A
GF{0F}*KA{0A}*0A
GF{0EF}*KE{0AE}*0A
GF{0EF}*K0A
GF{0AEF}*K0{0A}*0A
GF{0AF}*KA{0A}*0A
GF{0AEF}*K0A
GFA{AF}*AA
GFF{AEF}*AA
GF{F}*KA{A}*AA
GF{F}*KAA
GF{AF}*KA{A}*AA
GF{AF}*KAA
GFC{CF}*CA
GFE{CE}*CA
GFF{CEFI}*CA
GFI{CEI}*CA
GF0{0E}*EA
GFE{0E}*EA
GFF{0EFI}*EA
GFI{EI}*EA
GF{0EF}*K0{0E}*EA
GF{0EF}*KE{0E}*EA
GF{0EF}*KEA
GFA{AF}*FA
GFE{AEF}*FA
GFF{AEF}*FA
GFC{CF}*FA
GFF{CF}*FA
GFE{EF}*FA
GFF{EF}*FA
GFA{AI}*IA
GFC{FI}*IA
GFI{CI}*IA
GF0{0E}*KA
GFE{EF}*KA
GFF{0EF}*KA
GF{F}*CKA
GF{F}*CF{F}*KA
G4{G}*90{0}*0G
G4{G}*90G
G4{4G}*90{0}*0G
G4{4G}*90G
G490{0}*EG
G49G{G}*GG
G49EG{G}*GG
G90{0}*0G
G9C{C}*CG
G9K0{0}*G
G9KC{C}*G
GCC{CG}*9G
GCG{CG}*9G
GC{C}*9C{C}*CG
GC{C}*9CG
GC9C{C}*CG
GC{C}*9EG
GCC{CG}*9EG
GCG{CG}*9EG
GC{C}*9GG
GC{C}*9EGG
GG{G}*90{0}*0G
GG{G}*90G
GG{G}*9K0G
GG{GK}*90{0}*0G
GG{GK}*90G
GG{G}*9E0{0}*0G
GG{G}*9E0G
GG9E0{0}*0G
GG{4G}*90{0}*0G
GG{4G}*90G
GG4{K}*9G
GGK{K}*9G
GG{K}*90{0}*EG
GG{K}*9EG
GG{4K}*90{0}*EG
GG{4K}*9EG
GK{K}*90{0}*0G
GK{K}*90G
GK9C{C}*CG
G00{0ACEFGK}*0K
G0A{0ACEFGK}*0K
G0C{0ACEFGK}*0K
G0E{0ACEFGK}*0K
G0F{0CF}*0K
G0G{0ACEFGK}*0K
G0K{0ACEFGK}*0K
G00{0CFGK}*CK
G0C{0CFGK}*CK
G0F{F}*CK
G0G{0CFGK}*CK
G0K{0CFGK}*CK
G00{0AEFG}*EK
G0A{0AEFG}*EK
G0E{0AEFG}*EK
G0F{0EF}*EK
G0G{0AEFG}*EK
G00{0ACFGK}*FK
G0A{0ACFGK}*FK
G0C{CFGK}*FK
G0F{0CF}*FK
G0K{0ACFK}*FK
G00{0CFK}*FK
G0C{CFK}*FK
G0K{0CFK}*FK
G0{0C}*EF{F}*FK
G0{0C}*EK{FK}*FK
G0{0C}*EFK
G0{0CK}*EF{F}*FK
G0{0CK}*EK{FK}*FK
G0{0CK}*EFK
G00{069AG}*6K
G06{069AG}*6K
G09{69}*6K
G0A{069AG}*6K
G0G{069AG}*6K
G00{0689AG}*9K
G06{0689AG}*9K
G08{89}*9K
G09{69}*9K
G0A{0689AG}*9K
G0G{0689AG}*9K
G00{069AEG}*9K
G06{069AG}*9K
G0A{069AG}*9K
G0E{069AEG}*9K
G0G{069AEG}*9K
G00{0689AEGI}*IK
G06{0689AEGI}*IK
G08{0689AEGI}*IK
G09{69I}*IK
G0A{0689AEGI}*IK
G0E{0689AEGI}*IK
G0G{0689AEGI}*IK
G00{0AEFG}*0K
G0A{0AEFG}*0K
G0E{0AEFG}*0K
G0F{0F}*0K
G00{09AEG}*9K
G09{9}*9K
G0A{09AG}*9K
G0E{09AEG}*9K
G0G{09AEG}*9K
G00{0AEFG}*9K
G0A{0AFG}*9K
G0E{0AEFG}*9K
G0F{0EF}*9K
G0G{0AEG}*9K
G00{09AF}*FK
G09{9F}*FK
G0A{09AF}*FK
G0F{09F}*FK
G00{09F}*FK
G0{0}*E0{9F}*FK
G0{0}*E9{9F}*FK
G00{0AEFGK}*0K
G0A{0AEFGK}*0K
G0E{0AEFGK}*0K
G0K{0AEFGK}*0K
G00{0AFK}*FK
G0A{0AFK}*FK
G0F{0F}*FK
G0K{0AFK}*FK
G00{0FK}*FK
G0K{0FK}*FK
G00{069AEGI}*IK
G06{069AEGI}*IK
G0A{069AEGI}*IK
G0E{069AEGI}*IK
G0G{069AEGI}*IK
G60{069AG}*6K
G66{069AG}*6K
G6A{069AG}*6K
G6G{069AG}*6K
G60{089AG}*9K
G66{069AG}*9K
G68{89}*9K
G69{69}*9K
G6G{089}*9K
G66{0689AGI}*IK
G68{0689AGI}*IK
G69{9I}*IK
G60{09G}*9K
G66{069G}*9K
G6G{09}*9K
G66{069AGI}*IK
G88{89}*9K
G89{9}*9K
G88{89I}*IK
G99{9}*6K
G96{9}*9K
G96{9I}*IK
G9I{I}*IK
GA0{0ACFGK}*0K
GAA{0ACFGK}*0K
GAC{0ACFGK}*0K
GAF{0AF}*0K
GAG{0ACFGK}*0K
GAK{0ACFGK}*0K
GAA{0AF}*AK
GAA{0AEFG}*EK
GAG{0AEFG}*EK
GA0{0ACFK}*FK
GAA{0AFGK}*FK
GAF{0F}*FK
GAG{AFK}*FK
GAK{0AFK}*FK
GA0{069AG}*6K
GA6{069AG}*6K
GA0{0689AG}*9K
GAA{09G}*9K
GAG{09AG}*9K
GA0{0689AGI}*IK
GA9{9I}*IK
GAA{0689AGI}*IK
GAG{0689AGI}*IK
GA0{0AFG}*0K
GAA{0AFG}*0K
GAF{0F}*0K
GAG{0AFG}*0K
GA0{09AG}*9K
GA0{0AFG}*9K
GAA{0FG}*9K
GAG{0AFG}*9K
GA0{09AF}*FK
GAA{09AFG}*FK
GAF{09F}*FK
GAG{9AF}*FK
GA0{0AFGK}*0K
GAA{0AFGK}*0K
GAG{0AFGK}*0K
GAK{0AFGK}*0K
GA0{0AFK}*FK
GA0{069AGI}*IK
GAA{069AGI}*IK
GAG{069AGI}*IK
GCE{0CEFGK}*0K
GCC{CFGK}*CK
GCG{CFGK}*CK
GCK{CFGK}*CK
GCC{FGK}*FK
GCF{CF}*FK
GCG{CFK}*FK
GCK{CF}*FK
GC{C}*EF{F}*FK
GC{C}*EG{FK}*FK
GC{C}*EFK
GC{CK}*EF{F}*FK
GC{CK}*EFK
GCEG{F}*FK
GC{K}*EF{F}*FK
GC{K}*EFK
GE0{0AFGK}*0K
GEG{0AFGK}*0K
GEK{0AFGK}*0K
GE0{0AEFG}*EK
GEF{0AF}*EK
GEG{0FGK}*FK
GE6{69G}*9K
GEA{9A}*9K
GEE{69AEG}*9K
GEG{69AEG}*9K
GE9{9}*IK
GEE{069AEGI}*IK
GEG{069AEGI}*IK
GE0{0AFG}*0K
GEG{0AFG}*0K
GEE{9AEG}*9K
GEG{9AEG}*9K
GEA{A}*9K
GEE{AEG}*9K
GEG{AEFG}*9K
GE9{9F}*FK
GEG{09FG}*FK
GFA{AF}*0K
GFF{AF}*0K
GF0{AEF}*9K
GFE{AEF}*9K
GFF{0EF}*9K
GFA{0A}*AK
GFE{AEF}*AK
GFF{0AEF}*AK
GF0{AEF}*EK
GFA{0EF}*EK
GFE{EF}*EK
GF0{AF}*FK
GFA{0AF}*FK
GFF{0AF}*FK
GF0{F}*FK
GFF{0F}*FK
GF{AF}*C0K
GFF{F}*CK
GF{F}*CFK
GG0{0ACFGK}*0K
GGA{0ACFGK}*0K
GGF{CF}*0K
GGG{0ACFGK}*0K
GGK{0ACFGK}*0K
GG0{0CFGK}*CK
GGC{0CFGK}*CK
GGF{F}*CK
GGG{0CFGK}*CK
GGK{0CFGK}*CK
GG0{0AEFG}*EK
GGA{0AEFG}*EK
GGA{AFGK}*FK
GGC{CFGK}*FK
GGF{CF}*FK
GGG{ACFGK}*FK
GGK{ACFK}*FK
GG0{069AG}*6K
GG6{069AG}*6K
GG9{9}*6K
GGG{069AG}*6K
GG0{0689AG}*9K
GG6{0689G}*9K
GG8{89}*9K
GGG{0689G}*9K
GG0{069EG}*9K
GG6{069G}*9K
GGE{69EG}*9K
GGG{069EG}*9K
GG0{0689AEGI}*IK
GG6{0689AEGI}*IK
GG9{69I}*IK
GGE{0689AEGI}*IK
GGG{0689AEGI}*IK
GGA{0AFG}*0K
GGF{F}*0K
GGG{0AFG}*0K
GG0{09EG}*9K
GGE{9EG}*9K
GGG{09EG}*9K
GG0{0EG}*9K
GGE{EG}*9K
GGF{0F}*9K
GGG{0EFG}*9K
GG9{9F}*FK
GGA{AFG}*FK
GGF{9F}*FK
GGG{9AFG}*FK
GGA{0AFGK}*0K
GGG{0AFGK}*0K
GGK{0AFGK}*0K
GGG{AFGK}*FK
GGK{AFK}*FK
GG0{069AEGI}*IK
GG6{069AEGI}*IK
GGE{069AEGI}*IK
GGG{069AEGI}*IK
GK0{0ACEFK}*0K
GKA{0ACEFK}*0K
GKE{0ACEFK}*0K
GK0{0CFK}*CK
GKC{0CFK}*CK
GKF{F}*CK
GKK{0CFK}*CK
GKA{AFK}*FK
GKC{CFK}*FK
GKF{CF}*FK
GKK{ACFK}*FK
I66{6CEFG}*E4
I6F{EF}*E4
I6G{6CEFG}*E4
I66{6CF}*F4
I6C{6CF}*F4
I6F{F}*F4
I6G{CF}*F4
IC6{6CEFG}*E4
ICC{6CEFG}*E4
ICF{EF}*E4
ICG{6CEFG}*E4
IC6{CFG}*F4
ICF{F}*F4
ICG{FG}*F4
IFF{6F}*64
IF6{6F}*E4
IFF{6EF}*E4
IF6{6F}*F4
IF{6F}*68E4
IF{6F}*684
IF8E{E}*4
IGC{FG}*F4
IGG{CFGI}*F4
IGI{CFGI}*F4
II6{6CEFGI}*E4
IIC{6CEFGI}*E4
IIC{FG}*F4
IIG{CFGI}*F4
IEE{EF}*F8
IFF{F}*08
IF6{6}*68
IF{F}*06{6}*68
IF{F}*068
IKF{F}*08
IKK{FK}*08
IKF{F}*F8
IKK{FK}*F8
I0{4A}*90{0}*0G
I0{4A}*90G
I09E0{0}*0G
I0{04A}*90{0}*0G
I0{04A}*90G
I0{0}*9E0{0}*0G
I0{0}*9E0G
I0C{CI}*9G
I0I{CI}*9G
I0C{CGI}*9G
I0G{CG}*9G
I0I{CGI}*9G
I0{I}*9C{C}*CG
I0{I}*9CG
I09EC{C}*CG
I0{I}*G9C{C}*CG
I0{I}*G9CG
I090{0}*EG
I0I{I}*9EG
I0G{G}*9EG
I0I{GI}*9EG
I490{0}*0G
I4{4}*90{0}*0G
I4{4}*90G
I4{04}*90{0}*0G
I4{04}*90G
I44{4CI}*9G
I4C{4CGI}*9G
I4G{4G}*9G
I4I{4CGI}*9G
I490{0}*EG
I4{4}*90{0}*EG
I4{4}*9EG
I90{0}*0G
I9E0{0}*0G
I9G{CG}*CG
I9EC{C}*CG
I9{G}*ECG
I90{0}*EG
I9G{G}*EG
I9G{G}*GG
I9EG{G}*GG
IA{0A}*90{0}*0G
IA{0A}*90G
IA{04A}*90G
IA0{CI}*9G
IA4{4CI}*9G
IAC{4CI}*9G
IAI{4C}*9G
IA{0}*9EG
ICA{I}*9G
ICC{CI}*9G
ICI{ACI}*9G
ICC{CGI}*9G
ICG{CG}*9G
ICI{CI}*9G
IGG{4}*9G
IG9C{C}*CG
IG{4}*9EG
IGG{4}*9EG
II4{4CI}*9G
II4{4G}*9G
II9C{C}*CG
II9G{CG}*CG
II9G{G}*EG
II4{4}*9EG
II9G{G}*GG
II9EG{G}*GG
K6C{CF}*F4
K6E{EF}*F4
K6K{EFK}*F4
KCF{F}*F4
KCG{FG}*F4
KEE{CEF}*F4
KF6{6}*64
KFF{6F}*64
KGG{FGI}*F4
KGI{FGI}*F4
KGK{FIK}*F4
KI6{CF}*F4
KIC{FG}*F4
KII{CF}*F4
KKF{6F}*64
KKK{6FGIK}*64
KK6{CEFK}*F4
KKE{EF}*F4
KKG{FG}*F4
KCK{CFIK}*08
KCF{F}*C8
KCG{CFGK}*C8
KCK{CFGK}*C8
KFF{CF}*08
KFC{CF}*C8
KFF{CF}*C8
KF{CF}*0C{C}*C8
KF{CF}*0C8
KFF{F}*F8
KGF{CF}*C8
KGG{CFGK}*C8
KGK{CFGK}*C8
KGG{FGK}*F8
KGK{FG}*F8
KIF{4F}*08
KIK{4FK}*08
KIF{F}*F8
KKC{4CFIK}*08
KKC{0CFGK}*C8
KKF{CF}*C8
KKG{0CFGK}*C8
KKK{0CFGK}*C8
KKF{F}*F8
KKG{FGK}*F8
KKK{FGK}*F8
KKK{FK}*F8
KK{K}*IF{F}*F8
KK{K}*IF8
KK{K}*CIF{F}*F8
KK{K}*CIF8
K00{06AEFIK}*0A
K0A{06AEFIK}*0A
K0E{06AEFIK}*0A
K0F{06AEFIK}*0A
K0K{06AEFIK}*0A
K00{0AEFK}*6A
K0A{0AEFK}*6A
K0E{0AEFK}*6A
K00{06AEFK}*AA
K0A{06AEFK}*AA
K0E{06AEFK}*AA
K0F{0AEFK}*AA
K0K{06AEFK}*AA
K00{06EFIK}*EA
K0F{0EFIK}*EA
K0K{06EFIK}*EA
K00{0AEFK}*FA
K0E{0AEF}*FA
K0F{0AEFK}*FA
K0K{0AEFK}*FA
K00{06AFIK}*IA
K0A{06AFIK}*IA
K0F{AFI}*IA
K0K{06AFIK}*IA
KA0{06AFIK}*0A
KAA{06AFIK}*0A
KAF{06AFIK}*0A
KAK{06AFIK}*0A
KAA{0AFK}*6A
KAF{0FK}*6A
KAK{0AFK}*6A
KA0{06AFK}*AA
KAA{06AFK}*AA
KAF{06AFK}*AA
KAK{06AFK}*AA
KA0{0AFIK}*IA
KAA{0AFIK}*IA
KEE{06AEFK}*0A
KEA{0AEFK}*6A
KEE{0AEFK}*6A
KEA{06AEF}*AA
KEE{06AEF}*AA
KE0{0AEF}*FA
KEA{AF}*FA
KEE{0EF}*FA
KE0{0AF}*KA
KF0{0AEF}*0A
KFA{0AFI}*0A
KFE{0AE}*0A
KFF{0AEFI}*0A
KFI{0I}*0A
KF0{0AEFK}*0A
KFF{0AEFK}*0A
KFK{0AEFK}*0A
KF{F}*6E{E}*0A
KF{F}*60A
KF{FK}*6E{E}*0A
KF{FK}*60A
KF{EFK}*60A
KF{0FK}*6E{E}*0A
KF{0EFK}*60A
KF0{0EK}*6A
KFE{0EF}*6A
KFK{EFK}*6A
KF0{0AEFK}*AA
KFE{A}*AA
KFF{0AEFK}*AA
KFK{0AEFK}*AA
KF{0EFK}*6AA
KFF{FI}*EA
KFF{FK}*EA
KFK{FK}*EA
KFE{0AF}*FA
KFF{0AEFK}*FA
KFK{0AEFK}*FA
KFA{AI}*IA
KF{F}*6IA
KK0{06AEFIK}*0A
KKA{06AEFIK}*0A
KKF{06AEFIK}*0A
KKK{06AEFIK}*0A
KKA{0AEFK}*6A
KKE{0AEFK}*6A
KKF{0EFK}*6A
KKK{0AEFK}*6A
KK0{06AEFK}*AA
KKA{06AEFK}*AA
KKF{06AEFK}*AA
KKK{06AEFK}*AA
KK0{06EFIK}*EA
KKF{6FK}*EA
KKK{06EFIK}*EA
KK0{0AEFK}*FA
KKE{0AEF}*FA
KKF{0AEFK}*FA
KKK{0AEFK}*FA
KK0{06AFIK}*IA
KKF{6AF}*IA
KKK{06AFIK}*IA
KK0{0AEFK}*KA
KKA{0AEFK}*KA
KKE{0AEFK}*KA
KKK{0AEFK}*KA
K0{K}*9G0G
K0I90{0}*0G
K0I{A}*90{0}*0G
K0I{A}*90G
K0{0K}*9G0G
K0{0}*I90{0}*0G
K0{0}*I90G
K0{0}*IA9{0}*0G
K0{0}*I9{0}*0G
K00{0AIK}*9G
K0A{0AIK}*9G
K0I{0AI}*9G
K0K{0AIK}*9G
K00{0GIK}*9G
K0G{GK}*9G
K0I{0GI}*9G
K0K{0GIK}*9G
K0{IK}*9C{C}*CG
K0{IK}*9G{CG}*CG
K0{IK}*9CG
K0{0IK}*9C{C}*CG
K0{0IK}*9G{CG}*CG
K0{0IK}*9CG
K0{0IK}*9G{G}*GG
K0{0IK}*9GG
K9C{C}*CG
K9G{CG}*CG
K9{G}*ECG
K9G{G}*EG
KA0{0AIK}*9G
KAA{0AIK}*9G
KA{AK}*9EG
KGG{K}*9G
KI90{0}*0G
KI{A}*90{0}*0G
KI{A}*90G
KI{0A}*90{0}*0G
KI{0A}*90G
KI0{I}*9G
KI0{GI}*9G
KIG{G}*9G
KI{I}*9C{C}*CG
KI{I}*9G{C}*CG
KI{I}*9CG
KI9EC{C}*CG
KI9{G}*ECG
KI{0I}*9C{C}*CG
KI{0I}*9CG
KI{I}*9GEG
KI{I}*9EG
KI{GI}*9EG
KI{I}*9EGG
KK{K}*9G0G
KK{0K}*9G0G
KK0{0AIK}*9G
KKI{0I}*9G
KKK{0AIK}*9G
KK0{0GIK}*9G
KKK{0IK}*9G
KK{IK}*9C{C}*CG
KK{IK}*9G{C}*CG
KK{IK}*9CG
KK{IK}*9EC{C}*CG
KK{IK}*9ECG
KK{IK}*9GECG
KK{IK}*9E{C}*CG
KK{0IK}*9C{C}*CG
KK{0IK}*9G{C}*CG
KK{0IK}*9CG
KK{K}*9EG
KK{IK}*9GEG
KK{IK}*9EG
KKI{I}*9EG
KKK{IK}*9EG
KK{AK}*9EG
KKA{AK}*9EG
KKK{AIK}*9EG
KK{IK}*9GG
KK{IK}*9EGG
KK{0IK}*9GG
K00{0ACFK}*0K
K0A{0ACFK}*0K
K0C{0ACFK}*0K
K0F{0ACFK}*0K
K0K{0ACFK}*0K
K00{06ACFK}*CK
K06{06ACFK}*CK
K0C{06ACFK}*CK
K0F{AFK}*CK
K0K{06ACFK}*CK
K00{06ACFK}*FK
K0A{0ACFK}*FK
K0C{CFK}*FK
K0F{0ACFK}*FK
K0K{0ACFK}*FK
K00{06ACFK}*KK
K0A{06ACFK}*KK
K0C{06ACFK}*KK
K0F{0ACFK}*KK
K0K{06ACFK}*KK
K66{6CFK}*CK
K6C{6CFK}*CK
K6F{F}*CK
K66{6ACFK}*FK
K6A{6ACFK}*FK
K6F{FK}*FK
K6K{6AFK}*FK
K6{K}*E6{6FK}*FK
K6{K}*EK{6FK}*FK
K66{6ACFK}*KK
K6A{6ACFK}*KK
K6F{CFK}*KK
KA0{0ACFK}*0K
KAA{0ACFK}*0K
KAC{0ACFK}*0K
KAK{0ACFK}*0K
KA0{0ACFK}*FK
KAC{CFK}*FK
KAK{0ACFK}*FK
KA0{06ACFK}*KK
KAA{06ACFK}*KK
KAC{06ACFK}*KK
KAK{06ACFK}*KK
KCF{0CFK}*0K
KCK{0CFK}*0K
KCC{CFK}*CK
KCF{FK}*CK
KCK{CFK}*CK
KCC{FK}*FK
KCF{CFK}*FK
KCK{CF}*FK
KCC{0CFK}*KK
KCF{CFK}*KK
KCK{0CFK}*KK
KE0{0AFK}*0K
KE0{0AF}*AK
KEF{F}*AK
KE6{6FK}*FK
KEF{F}*FK
KF{AF}*C0{0K}*0K
KF{AF}*CF{0FK}*0K
KF{AF}*CK{0F}*0K
KF{AF}*C0K
KFA{AK}*CK
KFF{AFK}*CK
KFK{AFK}*CK
KF{AFK}*CKFK
KF{AFK}*CFK
KF{AF}*C0{0}*KK
KF{AF}*CKK
KF{AFK}*CKK
KK0{0ACEFK}*0K
KKA{0ACEFK}*0K
KKC{0ACEFK}*0K
KKF{0ACFK}*0K
KKK{0ACEFK}*0K
KK0{0AEFK}*AK
KKA{0AEFK}*AK
KKE{0AEFK}*AK
KKK{0AEFK}*AK
KK0{06ACFK}*CK
KK6{06ACFK}*CK
KKC{06ACFK}*CK
KKF{AFK}*CK
KKK{06ACFK}*CK
KK0{0ACFK}*FK
KK6{6AFK}*FK
KKA{0ACFK}*FK
KKC{CFK}*FK
KKF{0ACFK}*FK
KKK{06ACFK}*FK
KK{K}*E0{F}*FK
KK{K}*E6{6F}*FK
KK{K}*EF{F}*FK
KK{K}*EFK
KK{K}*6K{K}*E{6F}*FK
KK{K}*6E{6F}*FK
KK0{06ACFK}*KK
KK6{06ACFK}*KK
KKA{06ACFK}*KK
KKC{06ACFK}*KK
KKF{0ACFK}*KK
KKK{06ACFK}*KK
