10G00000000{0}*00000009
1000000000{0}*000000089
1000000000{0}*0000000K89
1000000000{0}*0000000K089
11G00000000{0}*000000009
118OOOOOOOO{O}*OOOOOOOO9
1AAAAAAAAA{A}*AAAAAAAAP
1AAAAAAAAA{A}*AAAAAAAMP
1AMMMMMMMM{M}*MMMMMMMMP
1AAAAAAAAA{A}*AAAAAAPPP
1AAAAAAAAA{A}*AAAAAAPPPP
1AAAAAAAAA{A}*AAAAAAPPPPP
1IIIIIIIII{I}*IIIIIIIIP
1IIIIIIIII{I}*IIIIIIIOP
1IIIIIIIII{I}*IIIIIIIPP
1KAAAAAAAA{A}*AAAAAAAAP
1KKAAAAAAA{A}*AAAAAAAAP
1KIIIIIIII{I}*IIIIIIIIP
1KKIIIIIII{I}*IIIIIIIIP
1KKKKKKKKK{K}*KKKKKKKMP
1MMMMMMMMM{M}*MMMMMMMAP
1MMMMMMMMM{M}*MMMMMMMMP
1PPPKKKKKK{K}*KKKKKKKKP
400000000{0}*00000000EA1
400000000{0}*00000000E1
4AAAAAAAAA{A}*AAAAAAA81
4CCCCCCCCC{C}*CCCCCCC6F
4000000000{0}*0000000GL
4AAAAAAAAA{A}*AAAAAAAAP
4AAAAAAAAA{A}*AAAAAAAKP
4AAAAAAAAA{A}*AAAAAAKKP
4KAAAAAAAA{A}*AAAAAAAAP
6600000000{0}*0000000K9
6000000000{0}*0000000AF
60000{0}*00000AAAAA{A}*AAAAAAAF
60000{0}*00000AAAAAAAAAAAF
600000000AAAAA{A}*AAAAAAAF
600000{0}*00000AAAAAAAAAF
60000000AAAAA{A}*AAAAAAAF
6000000{0}*00000AAAAAAAF
6000000AAAAA{A}*AAAAAAAF
60000000{0}*00000AAAAAF
600000AAAAA{A}*AAAAAAAF
600000000{0}*00000AAAF
60000AAAAA{A}*AAAAAAAF
6000AAAAAA{A}*AAAAAAAAF
600AAAAAAA{A}*AAAAAAAAF
6666666666{6}*66666664F
6600000000{0}*0000000AF
6AAAAAAAAA{A}*AAAAAAA0F
6AAAAAAAAA{A}*AAAAAAAAF
6IIIIIIIII{I}*IIIIIII4L
8000000000{0}*000000001
8888888888{8}*888888811
8888888888{8}*8888888O11
8888888888{8}*888888841
8888888888{8}*888888881
888888888{8}*8888888181
8888888888{8}*8888888O1
8900000000{0}*000000001
888OOOOOOO{O}*OOOOOOOO9
8OOOOOOOOO{O}*OOOOOOOC9
900000000{0}*0000000M01
900400000000{0}*00000001
90400000000{0}*00000001
900000000{0}*0000000M11
9400000000{0}*000000001
9AAAAAAAAA{A}*AAAAAAA81
9GAAAAAAAA{A}*AAAAAAAA1
99LLLLLLLL{L}*LLLLLLLM9
9LLLLLLLLL{L}*LLLLLLLM9
9LMMMMMMMM{M}*MMMMMMMM9
9MMMMMMMMM{M}*MMMMMMM09
9MMMMMMMMM{M}*MMMMMMM69
9MMMMMMMMM{M}*MMMMMMM069
9MMMMMMMMM{M}*MMMMMMMM9
9POOOOOOOO{O}*OOOOOOOOL
94KKKKKKK{K}*KKKKKKKKGP
9FFFFFFFFF{F}*FFFFFFFFP
9KKKKKKKKK{K}*KKKKKKKAP
A4AAAAAAA{A}*AAAAAAAAE1
AAAAAAAAAA{A}*AAAAAA111
AAAAAAAAAA{A}*AAAAAAA11
AAAAAAAAA{A}*AAAAAAAO41
AAAAAAAAA{A}*AAAAAAAOO41
AAAAAAAAA{A}*AAAAAAA141
AAAAAAAAAA{A}*AAAAAAA81
AAAAAAAAAA{A}*AAAAAAAA1
AAAAAAAAA{A}*AAAAAAAO4A1
AAAAAOOAAAAAAA{A}*AAAAA1
AAAAOOAAAAAAA{A}*AAAAAA1
AAAAAAAAA{A}*AAAAAAAOOA1
AAAOOAAAAAAA{A}*AAAAAAA1
AAAAAAAAA{A}*AAAAAAAOO4A1
AAAAAAAAAA{A}*AAAAAAA8O1
AAAAAAAAAA{A}*AAAAAAAOO1
AAAAAAAAAA{A}*AAAAAAAOAO1
AAAAAAAAA{A}*AAAAAAA4E1
AAAAAAAAA{A}*AAAAAA4AE1
AAAAAAA{A}*AAAAAA4AAAE1
AAAAAAAA{A}*AAAAAA4AAE1
AAAAAAAAA{A}*AAAAAAAA1E1
AOAAAAAAAA{A}*AAAAAAA11
AOOAAAAAAA{A}*AAAAAAAA1
A06AAAAAAA{A}*AAAAAAAAF
A00PPPPPPP{P}*PPPPPPP4F
A0PPPPPPPP{P}*PPPPPPP4F
A60AAAAAAA{A}*AAAAAAAAF
A6AAAAAAAA{A}*AAAAAAAAF
AAAAAAAAAA{A}*AAAAAAA60F
AAAAAAAAAA{A}*AAAAAAA600F
AAAAAAAAAA{A}*AAAAAA66F
AAAAAAAAAA{A}*AAAAAAA6F
AAAAAAAAAA{A}*AAAAAA6A6F
AAAAAAAAA{A}*AAAAAAA06F
AAAAAAAAA{A}*AAAAAAA066F
AA6AAAAAAA{A}*AAAAAAAAF
AA60AAAAAAA{A}*AAAAAAAAF
AAAAAAAAA{A}*AAAAAAA6AF
AAAAAAAAA{A}*AAAAAAA66AF
AAAAAAAAAA{A}*AAAAAAPA6F
AAAAAAAAAA{A}*AAAAAAP6F
APPPPPPPPP{P}*PPPPPPP4F
A1AAAAAAAA{A}*AAAAAAAAP
A1AAAAAAAA{A}*AAAAAAAMP
A1AAAAAAAA{A}*AAAAAAAPP
AAAAAAAAA{A}*AAAAAAMAAAP
AAAAAAAAA{A}*AAAAAAMAAP
AAAAAAAAAA{A}*AAAAAAMAP
AAAAAAAAAA{A}*AAAAAAMMAP
AAAAAAAAAA{A}*AAAAAAMMMAP
AAAAAAAAAA{A}*AAAAAAAMP
AAAAAAAAAA{A}*AAAAAAAFMP
AAAAAAAAAA{A}*AAAAAAMMP
AAAAAAAAAA{A}*AAAAAAMMMP
AAOPPPPPPP{P}*PPPPPPPPP
AAAAA1KKKKKKKK{K}*KKKKP
AAA1KKKKKKKK{K}*KKKKKKP
AAAAAAAAA{A}*AAAAAAAA1PP
AAAAAAAAA{A}*AAAAAAAA1P
AAAAAAAA{A}*AAAAAAAA1MMMP
AAAAAAAA{A}*AAAAAAAA1MP
AGAAAAAAAA{A}*AAAAAAAAP
AMMMMMMMMM{M}*MMMMMMMMP
AOPPPPPPPP{P}*PPPPPPPPP
CEEEEEEEEE{E}*EEEEEEE0L
CEEEEEEEEE{E}*EEEEEEEEL
CFEEEEEEEE{E}*EEEEEEEEL
E0AAAAAAAA{A}*AAAAAAA41
E000000000{0}*0000004A1
EAAAAAAAAA{A}*AAAAAAA41
EOAAAAAAAA{A}*AAAAAAAA1
E000000000{0}*0000000IL
E000000{0}*0000000ILLLL
E0ILLLLLLLL{L}*LLLLLLLL
E00000000{0}*0000000ILL
ECLLLLLLLL{L}*LLLLLLLLL
EEEEEEEEEE{E}*EEEEEEEIL
EIOOOOOOOO{O}*OOOOOOOOL
EILLLLLLLL{L}*LLLLLLLLL
ELCLLLLLLL{L}*LLLLLLLLL
EOOOOOOOOO{O}*OOOOOOO0L
F00000000{0}*00000009G9
F00000000{0}*0000000IG9
F0G0000000{0}*0000000I9
FF0000000{0}*0000000IG9
FG00000000{0}*0000000I9
FMMMMMMMMM{M}*MMMMMMM69
FMMMMMMMMM{M}*MMMMMMMM9
FOMMMMMMMM{M}*MMMMMMM69
FOMMMMMMMM{M}*MMMMMMMM9
F0KKKKKKKK{K}*KKKKKKKC0F
F0KKKKKKKK{K}*KKKKKKKCF
F0AAAAAAAA{A}*AAAAAAA6F
F000000000{0}*000000ACF
F000000000{0}*00000AAACF
FFFFFFFFF{F}*FFFFFFFPCF
FFFFFFFFFF{F}*FFFFFF0PCF
FF60000000{0}*0000000AF
FKKKKKKKKK{K}*KKKKKKKC0F
FKKKKKKKKK{K}*KKKKKKKCF
FPPPPPPPP{P}*PPPPPPPPLF
F0PPPPPPPP{P}*PPPPPPPPL
F0ELLLLLLL{L}*LLLLLLLLL
FE00000000{0}*000000E0L
FE00000000{0}*0000000EL
FEEEEEEEEE{E}*EEEEEEEEL
FE00000000{0}*0000000IL
FELLLLLLLL{L}*LLLLLLL0L
FEEEEEEEEE{E}*EEEEEEELL
FEEEEEEEEE{E}*EEEEEELLL
FELLLLLLLL{L}*LLLLLLLLL
FECLLLLLLL{L}*LLLLLLLLL
FFFFFFFFF{F}*FFFFFFF940L
FFFFFFFFFF{F}*FFFFFF94L
FFFFFFFFF{F}*FFFFFFF64L
FFFFFFFFFF{F}*FFFFFFEIL
FFFFFFFFFF{F}*FFFFFFLEL
FFELLLLLLL{L}*LLLLLLLLL
FFFFFFFFFF{F}*FFFFFFCE0L
FFFFFFFFF{F}*FFFFFFFCEL
FFECLLLLLLL{L}*LLLLLLLL
FGGEEEEEEEE{E}*EEEEEEEEL
FLEEEEEEEE{E}*EEEEEEEEL
FLLEEEEEEE{E}*EEEEEEEEL
FPPPPPPPP{P}*PPPPPPP4OL
FPPPPPPPPP{P}*PPPPPPPPL
F0FFFFF{F}*FFFFFFFFG000P
F00000000{0}*000000004AP
FFFFFF{F}*FFFFFFFFG00000P
FFFFFF{F}*FFFFFFFFG000P
FFFFFFFF{F}*FFFFFFFFG0P
G088888888{8}*888888881
G888888888{8}*888888841
G9AAAAAAAA{A}*AAAAAAAA1
GAAAAAAAAA{A}*AAAAAAAA1
G000000000{0}*0000000I9
GGGGGGGGGG{G}*GGGGGGGG9
GGGGGGGGGG{G}*GGGGGGGO9
GGGGGGGGGG{G}*GGGGGGOO9
GGGGGGGGGG{G}*GGGGGGOOO9
GMGGGGGGGG{G}*GGGGGGGG9
GGEEEEEEEE{E}*EEEEEEEEL
GIIIIIIIII{I}*IIIIIII4L
G0AAAAAAAA{A}*AAAAAAAAP
GAAAAAAAAA{A}*AAAAAAA0P
GAAAAAAAAA{A}*AAAAAAAAP
GAAAAAAAA{A}*AAAAAAA0AP
IAAAAAAAAA{A}*AAAAAAAA1
IAAAAAAAA{A}*AAAAAAAAE1
IGGAAAAAAA{A}*AAAAAAAA1
IOAAAAAAAA{A}*AAAAAAA11
IOAAAAAAAA{A}*AAAAAAAA1
IOOAAAAAAA{A}*AAAAAAAA1
IGGGGGGGGG{G}*GGGGGGGG9
IGGGGGGGGG{G}*GGGGGGGO9
I666666666{6}*66666664F
IAAAAAAAAA{A}*AAAAAAAFF
IIAAAAAAAA{A}*AAAAAAAAF
IIAAAAAAAA{A}*AAAAAAAFF
IPCCCCCCCC{C}*CCCCCCCCF
I000000000{0}*000000IGL
I00000000{0}*0000000CGL
IIIIIIIIII{I}*IIIIIII4L
II00000000{0}*0000000GL
IIIIIIIII{I}*IIIIII00GL
IIIIIIIIII{I}*IIIIII0GL
IIIIIIIIII{I}*IIIIIIIGL
I1IIIIIIII{I}*IIIIIIIIP
I1IIIIIIII{I}*IIIIIIIPP
IIIIIIIIII{I}*IIIIIIIIP
IIIIIIIIII{I}*IIIIIIIOIP
IIIIIIIIII{I}*IIIIIIIOP
IIIIIIIII{I}*IIIIIIIIGMP
IIIIIIIII{I}*IIIIIIII9P
IIIIIIIIII{I}*IIIIIIIPAP
IIIIIIIII{I}*IIIIIIII4GP
IIIIIIIII{I}*IIIIIIIO4GP
KIAAAAAAAA{A}*AAAAAAAAF
KKKKKKKKKK{K}*KKKKKKKC0F
KKIAAAAAAAA{A}*AAAAAAAF
KKKIAAAAAAAA{A}*AAAAAAF
KKKKKKKKKK{K}*KKKKKKKCF
K000000000{0}*000000I0P
K00000000{0}*00000II0P
K000000000{0}*0000000IP
K0000K0000000{0}*00000IP
K0000000{0}*000000K00IP
K00K0000000{0}*000000IP
K00000000{0}*000000K0IP
K00000000{0}*00000KK0IP
K000000000{0}*000000IIP
K0000000{0}*00000IIIIP
K00000000{0}*00000IIIP
K00000000{0}*000000KIIP
K000000000{0}*000000KIP
K0000000{0}*000000K0KIP
K00000000{0}*000000KKIP
K0IIIIIIII{I}*IIIIIIIIP
K0K0000000{0}*0000000IP
K000000000{0}*000000IPP
K00000000{0}*00000IIPP
K0000000{0}*000000KIIPP
K00000000{0}*000000KIPP
K00000000{0}*000000IPPP
K00000000{0}*000000KIPPP
K0IIIIIIII{I}*IIIIIIIPP
K0K0000000{0}*000000IPP
K0KK0000000{0}*00000IPP
KAAOPPPPPPP{P}*PPPPPPPPP
KAOPPPPPPP{P}*PPPPPPPPP
KIIIIIIIII{I}*IIIIIIIAP
KIIIIIIIII{I}*IIIIIIIIP
KIIIIIIIII{I}*IIIIIIIPP
KK00000000{0}*0000000IP
KKK0000000{0}*0000000IP
KKKKKKKKKK{K}*KKKKKK00MP
KKKKKKKKKK{K}*KKKKKK0MP
KKKKKKKKKK{K}*KKKKKKKMP
KKKKKKKKK{K}*KKKKKK0FMP
KKKKKKKKK{K}*KKKKKKKF0MP
KKKKKKKKK{K}*KKKKKKKFMP
KKKKKKKKKK{K}*KKKKKKKMPP
KKK0000000{0}*000000IPP
KKKKKKKKK{K}*KKKKKKKFGAP
KKKKKKKKK{K}*KKKKKKFFGP
KKKKKKKKK{K}*KKKKKKKFGP
KKKKKKKK{K}*KKKKKKKKG0P
KKKKKKKKK{K}*KKKKKKKKGAP
KKKKKKKKK{K}*KKKKKKKKGAAP
KKKKKKKKK{K}*KKKKKKKKGP
KKKKKKKKK{K}*KKKKKKKKGMP
KOPPPPPPPP{P}*PPPPPPPPP
L0MMMMMMMM{M}*MMMMMMM09
L0MMMMMMMM{M}*MMMMMMMM9
L000000000{0}*00000066K9
L000000000{0}*000000666K9
L000000000{0}*0000006FK9
LIMOOOOOOO{O}*OOOOOOOO9
LL00000000{0}*0000000M89
LMMMMMMMMM{M}*MMMMMMM09
LMMMMMMMMM{M}*MMMMMMM009
LMMMMMMMMM{M}*MMMMMMMM9
LOLLLLLLLL{L}*LLLLLLL4F
LFEEEEEEEE{E}*EEEEEEEEL
LLEEEEEEEE{E}*EEEEEEEIL
LLLLLLL{L}*LLLLLLEEEEEEEEEIL
LLLLLLL{L}*LLLLLLEEEEEEEIL
LLLLLLLL{L}*LLLLLLEEEEEIL
LLLLLLLLL{L}*LLLLLLEEEIL
LLLLLLLLLL{L}*LLLLLLEIL
LLLLLLLLLL{L}*LLLLLLEILL
M888888888{8}*888888811
MA88888888{8}*888888881
M0GGGGGGGG{G}*GGGGGGGG9
M9MMMMMMMM{M}*MMMMMMM69
MGGGGGGGGG{G}*GGGGGGGG9
MGGGGGGGGG{G}*GGGGGGGO9
MGGGGGGGGG{G}*GGGGGGOO9
MMGGGGGGGG{G}*GGGGGGGG9
MMMMMMMMMM{M}*MMMMMMMM9
MMMMMMMMMM{M}*MMMMMMMO9
MM1OOOOOOOO{O}*OOOOOOOO9
MOOOOOOOOO{O}*OOOOOOO89
MMMMMMMMMM{M}*MMMMMMAAP
MMMMMMMMMM{M}*MMMMMMMAP
MMPPPPPPPP{P}*PPPPPPAAP
MMMMMMMMMM{M}*MMMMMMMMP
MMMMMMMMMM{M}*MMMMMMMOMP
MMMMMMPPPPP{P}*PPPPPPPP
MMMMPPPPPP{P}*PPPPPPPPP
MMMPPPPPPP{P}*PPPPPPPPP
MMPPPPPPPP{P}*PPPPPPPPP
MPPPPPPPPP{P}*PPPPPAAAP
MPPPPPPPPP{P}*PPPPPPAAP
MPPPPPPPPP{P}*PPPPPPPPP
O0400000000{0}*00000001
O0OAAAAAAA{A}*AAAAAAAA1
O400000000{0}*000000001
OAAAAAAAAA{A}*AAAAAAA11
OAAAAAAAAA{A}*AAAAAAA41
OAOAAAAAAA{A}*AAAAAAAA1
OGAAAAAAAA{A}*AAAAAAAA1
OOAAAAAAAA{A}*AAAAAAA41
OOAAAAAAAA{A}*AAAAAAAA1
OFMMMMMMMM{M}*MMMMMMMM9
OK66666666{6}*666666669
OL00000000{0}*0000000M9
OLMMMMMMMM{M}*MMMMMMMM9
OMMMMMMMMM{M}*MMMMMMM69
OMMMMMMMMM{M}*MMMMMMMM9
OMOOOOOOOO{O}*OOOOOOOO9
OOOOOOOOOO{O}*OOOOOOO89
OLLLLLLLLL{L}*LLLLLLL4F
OCEEEEEEEE{E}*EEEEEEEEL
OEEEEEEEEE{E}*EEEEEEEEL
OELEEEEEEE{E}*EEEEEEEEL
OLEEEEEEEE{E}*EEEEEEEEL
OAAAAAAAAA{A}*AAAAAAAAP
OMPPPPPPPP{P}*PPPPPPPPP
OOAAAAAAAA{A}*AAAAAAAAP
OOOAAAAAAA{A}*AAAAAAAAP
OOGAAAAAAAA{A}*AAAAAAAP
OO1AAAAAAAA{A}*AAAAAAAP
OOAAAAAAA{A}*AAAAAAAA1P
OPPPPPPPPP{P}*PPPPPPPPP
PA88888888{8}*888888881
P6FFFFFFFF{F}*FFFFFFFFF
PCCCCCCCCC{C}*CCCCCCCFF
PPPPPPPPPP{P}*PPPPPPP4F
PPPPPPPPPP{P}*PPPPPPPK4F
PPPPPPPPP{P}*PPPPPPPPLF
PPPPPPPPPP{P}*PPPPPPPE4L
PPPPPPPPPP{P}*PPPPPPOOL
PPPPPPPP{P}*PPPPPPPEOOL
PPPPPPPPP{P}*PPPPPPPEOL
PPPPPPPPP{P}*PPPPPPP4OL
PPPPPPPPP{P}*PPPPPPPE4OL
PPPPPPPPPP{P}*PPPPPPPPL
P1AAAAAAAA{A}*AAAAAAAAP
PA1AAAAAAAA{A}*AAAAAAAP
