1GGGG{G}*GG44
1GGGG{G}*GG444
1GGGG{G}*GGG4
1GGGG{G}*GG4G4
11G99{9}*9999
11GGG9{9}*9999
1GGGG{G}*GG99
11999{9}*999A
11999{9}*99CA
11FFF{F}*FFFA
19999{9}*99CA
1FFFF{F}*FFCC
1FFFF{F}*FFFC
1FFFF{F}*FFFF
11FFF{F}*FFFG
1FFFF{F}*FFGG
1FFFF{F}*FFFAG
1GGGG{G}*GG4G
1GGGG{G}*GGGG
40000{0}*0001
44000{0}*0001
44400{0}*0001
44440{0}*0001
44444{04}*0001
44444{4}*4001
44444{4}*4401
44444{4}*4441
44444{4}*44E1
4444{4}*44EE1
44444{4}*44M1
44444{4}*44MM1
44444{4}*440M1
4444{4}*44EM1
4444{4}*44EEM1
4G888{8}*8881
40000{0}*001C
40000{0}*001CC
44444{4}*401C
44444{4}*441C
4444{4}*44E1C
4444{4}*44EE1C
44444{4}*441CC
4G444{4}*441C
44444{4}*4401G
44444{4}*441GG
66666{6}*M906
66666{6}*M9066
66666{6}*M9666
66666{6}*MMM9666
66666{6}*M966
66666{6}*6M96
66666{6}*MMM96
66GGG{G}*GG09
66GGG{G}*GGG9
66CGGG{G}*GGG9
66666{6}*66MI9
66666{6}*66MII9
66666{6}*66M9
66MGG{G}*GGM9
6CGGG{G}*GGG9
6FG999{9}*999
6FFG999{9}*999
6GGGG{G}*GG09
6GGGG{G}*GGC09
6G99C99{9}*999
6G9C99{9}*999
6GC99{9}*9999
6GC99C9{9}*9999
6GCC9{9C}*9999
6GCCC{9C}*9999
6GGG9{9}*9999
6GGGC{9C}*9999
6GGGC{C}*C999
6GCCC{C}*CCC9
6GGGC{C}*CCC9
6GGGG{CG}*CCC9
6GGGG{G}*GCC9
6GGGG{G}*GGC9
6GGGG{G}*GGG9
6GGGG{G}*GGM9
6IG99{9}*9999
6IGGG9{9}*9999
6MGGG{G}*GGM9
60LLL{L}*LLLA
660LL{L}*LLLA
666LL{L}*LLLA
6660LL{L}*LLA
66ILL{L}*LLLA
66IILL{L}*LLLA
66LLL{L}*LLLA
6IILL{L}*LLLA
6ILLL{L}*LLLA
6LLLL{L}*LLLA
60660{068CIL}*CCCC
60666{068CIL}*CCCC
60668{068CIL}*CCCC
6066C{068CIL}*CCCC
6066I{068CIL}*CCCC
6068LC{C}*CCCC
608LCC{C}*CCC
608ILCC{C}*CCC
609ECC{C}*CCC
66660{068CIL}*CCCC
66666{068CIL}*CCCC
66668{068CIL}*CCCC
6666C{068CIL}*CCCC
6666I{068CIL}*CCCC
6668LC{C}*CCCC
668LCC{C}*CCC
66666{6}*6KLC
66666{6K}*KKLC
666KK{K}*KKLC
66KKK{K}*KKLC
68LCCC{C}*CCC
68ILCCC{C}*CCC
69ECC{C}*CCCC
6FGCCC{C}*CC0C
6FGCCC{C}*CCCC
6KKKK{K}*KKLC
60966{6}*666E
60966{6}*6EEE
66966{6}*666E
66966{6}*6EEE
699966{6}*666E
690666{6}*66E
69666{6}*6EEE
696EE{E}*EEEE
690666{6}*EEE
6906EE{E}*EEE
60LLL{L}*LLAF
60LLL{L}*LLAFF
6AFFF{F}*FFFF
6IKFF{F}*FFFF
6IKKK{FK}*FFFF
6IKKK{K}*KFFF
6IKKK{K}*KKKF
6KAFF{F}*FFFF
6KFFF{F}*FFFF
6KKKK{K}*KFFF
6KKAFF{F}*FFF
6KKKK{K}*KFLF
6LLLL{L}*LLAF
6LAFF{F}*FFFF
6LL{L}*LLAFF{F}*FF
6LL{L}*LLAFFF
6LLL{L}*LLAFF
6LLAFF{F}*FFF
6FCCC{C}*CCCG
6FG600{0}*000I
6FGCCC{C}*CCCI
6FFFF{F}*FFGI
6KFFF{F}*FFFI
6KLFF{F}*FFFI
6KFFF{F}*FFLI
6KFFF{F}*FLLI
66666{6}*66KL
66666{6K}*KKKL
6666K{K}*KKKL
666KK{K}*KKKL
66KKK{K}*KKKL
66III{I}*IIKL
66666{6}*KLLL
6KKKK{K}*KKCL
6KKKK{K}*KLLL
6KFFF{F}*FLLL
6000{0}*00L66M
60000{0}*06L6M
60L66{6}*666M
6000{0}*0L6CM
60000{0}*0LCM
60000{0}*LLLCM
60000{0}*LLLLLCM
60000{0}*00LM
6000{0}*00C0LM
6000{0}*00CLM
60600{0}*0CLM
606CLM{M}*MMMM
606LLLM{M}*MMMM
606LCM{M}*MMMM
60CLMM{M}*MMM
60L66{6}*6MMM
60LLLM{M}*MMMM
60LMM{M}*MMMM
60LCMM{M}*MMM
6600{0}*00L66M
6600{0}*00L6M
660L66{6}*66M
660CLM{M}*MMMM
660LLLM{M}*MMMM
660LCM{M}*MMMM
66CLMM{M}*MMM
66LLLM{M}*MMMM
66LCMM{M}*MMM
66LCLLMM{M}*MMM
6CLMM{M}*MMMM
6L666{6}*666M
6L666{6}*66CM
6L666{6}*6MMM
6LLLM{M}*MMMM
6LMMM{M}*MMMM
6LCMMM{M}*MMM
6LCLLMM{M}*MMM
6L6{6}*66CMMM
80000{0}*0001
8000{0}*080001
8000{0}*08001
80000{0}*0801
80000{0}*00G01
80888{8}*8801
8000{0}*00I111
8088{8}*88I111
80000{0}*0081
80888{8}*8081
80888{8}*88I81
80G888{8}*881
80000{0}*00E1
80000{0}*00G1
80000{0}*00GG1
80000{0}*00G8G1
80000{0}*08GG1
80000{0}*0G08G1
80000{0}*0G0G1
80000{0}*08G0G1
80000{0}*00I1
80000{0}*08I1
80888{8}*88I1
84000{0}*0001
84400{0}*0001
84440{0}*0001
84444{04}*0001
84444{4}*4001
84444{4}*44M1
88888{8}*8801
88888{8}*88111
88888{8}*84111
8888{8}*88I111
88G44{4}*4441
88888{8}*8081
88888{8}*8881
8888{8}*80881
88888{8}*88I81
888G888{8}*881
88888{8}*88I1
88444{4}*44M1
888{8}*888L011
8G888{8}*8801
8G444{4}*4441
8G888{8}*8881
8I444{4}*4441
8I444{4}*44E1
8I444{4}*44M1
8I444{4}*44EM1
8L000{0}*0011
8M000{0}*0001
8M000{0}*00I1
88888{8}*881A
8888{8}*88I1A
88{8}*88LCCC{C}*CC
88{8}*88LCCCC
888LCCC{C}*CC
888{8}*88LCCC
8888{8}*88LCC
88888{8}*88LC
88888{8}*88ILC
88888{8}*88IILC
8888{8}*88LMC
88KLCCC{C}*CCC
8ILCCC{C}*CCCC
8IILCCC{C}*CCCC
8KKKK{K}*KKLC
8LCCC{C}*CCCC
88888{8}*8811L
88888{8}*881111L
88888{8}*888L
88888{8}*88CL
88888{8}*88ICL
88888{8}*88IL
88888{8}*88IIL
88K88{8}*888L
88K88{8}*88IL
88888{8}*88EL
88888{8}*8EEL
8K888{8}*888L
8K888{8}*88IL
8KKKK{K}*KKKL
88888{8}*88LM
888{8}*88LMMM
8888{8}*88LMM
88888{8}*88ELM
88888{8}*88CLM
9888{8}*888L1
98L000{0}*001
9A000{0}*0011
9L000{0}*0III1
90099{9}*99A6
90999{9}*90A6
90999{9}*99A6
909{9}*9099{9}*9A6
909{9}*9099A6
909099{9}*9A6
9099{9}*909A6
99099{9}*99A6
990099{9}*99A6
99999{9}*90A6
99999{9}*900A6
99999{9}*99A6
999{9}*9099{9}*9A6
999{9}*9099A6
999099{9}*9A6
9999{9}*909A6
999{9}*90099{9}*9A6
999{9}*90099A6
9990099{9}*9A6
9999{9}*9009A6
99999{9}*9I0A6
99999{9}*9II0A6
99999{9}*90I0A6
99999{9}*9IA6
99999{9}*9IIA6
90088{8}*8888
90688{8}*8888
90888{8}*8888
96CCC{C}*CC68
96088{8}*8888
96888{8}*8888
96C88{8}*8888
96CC8{8}*8888
96CCC{8C}*8888
96CCC{C}*C888
96CC{C}*C6888
96CC{C}*C66888
96CCC{C}*CCC8
96I888{8}*8888
98888{8}*8888
9C6CC{C}*CC68
9CC6CC{C}*CC68
9C888{8}*8888
9CC88{8}*8888
9CCC8{8}*8888
9CCCC{8C}*8888
9CCCC{C}*C888
9C6CC{C}*CCC8
9CC6CC{C}*CC8
9I688{8}*8888
90000{0}*000A
90000{0}*0LLA
90000{0L}*LLLA
9000L{L}*LLLA
900LL{L}*LLLA
90LLL{L}*LLLA
90ILL{L}*LLLA
90000{0}*0FFA
90000{0F}*FFFA
9000F{F}*FFFA
900FF{F}*FFFA
90FFF{F}*FFFA
9000{0}*0FFLFA
900IFFF{F}*FFA
90IFFF{F}*FFA
9000{0}*0FL{L}*LLA
9000FL{L}*LLA
900FL{L}*LLLA
90FLL{L}*LLLA
90000{0}*0AAA
90000{0L}*LAAA
9000L{L}*LAAA
900LL{L}*LAAA
900{0}*0FLL{L}*AAA
900{0}*0FLAAA
900FLL{L}*AAA
9000{0}*0LFAAA
90000{0}*0LAFAA
9000{0}*00LAFA
9000{0}*00LAAFA
90000{09}*000A
90009{09}*000A
90000{09}*900A
90009{9}*900A
90099{09}*000A
90000{09}*990A
90009{9}*990A
90099{9}*990A
90990{0}*000A
90999{09}*000A
90999{9}*900A
90999{9}*990A
9099E000{0}*00A
90000{09}*009A
90000{09}*909A
90009{9}*909A
90099{9}*009A
90099{9}*909A
90009{9}*099A
90000{9}*999A
90009{09}*999A
90099{9}*099A
90099{9}*0099A
90099{9}*999A
9009{9}*09{9}*999A
9009{9}*0999A
9009{9}*009{9}*999A
9009{9}*00999A
90999{9}*009A
90999{9}*909A
90909{9}*999A
909009{9}*999A
90999{9}*099A
90999{9}*0099A
9099{9}*09{9}*999A
9099{9}*0999A
9099{9}*009{9}*999A
9099{9}*00999A
9000{0}*990{0}*0AAA
9000{0}*990AAA
9000{0}*09F0A
9000{0}*9F0AAA
90000{0}*9AFAA
90000{0}*09FA
90000{9}*99FA
90009{9}*99FA
90099{9}*99FA
90000{09}*9AFA
90009{9}*9AFA
90000{0}*9AAFA
90099{9}*9AFA
90000{0}*09FFFA
90909{9}*99FA
909009{9}*99FA
90999{9}*99FA
909909{9}*9FA
90999{9}*9AFA
98I000{0}*00A
99999{09}*000A
99999{9}*A000A
99999{9}*900A
99999{9}*990A
99999{9}*9A0A
999AA{A}*AA0A
999AEAAA{A}*A0A
99000{09}*999A
99009{9}*999A
99999{09}*009A
99999{9}*909A
99900{09}*999A
99999{09}*099A
99990{09}*999A
99999{09}*999A
99999{9}*999A
99999{9}*9C9A
99999{9C}*CC9A
99CCC{C}*CC9A
999AA{A}*A0AA
999AA{A}*AAAA
999CA{A}*AAAA
99C9A{A}*AAAA
99CC{C}*C9A{A}*AAA
99CC{C}*C9AAA
99999{9}*99CA
99999{9}*9CCA
999CC{C}*CCCA
9999{9}*I0000A
9999{9}*I000A
9999{9}*II0000A
9999{9}*II000A
99999{9}*I00A
99999{9}*II00A
99999{9}*III00A
99999{9}*0I00A
99999{9}*00I00A
99999{9}*9I0A
99999{9I}*II0A
999II{I}*II0A
9999{9}*90II0A
9999{9}*90I0A
99999{9}*900I0A
99999{9}*900II0A
999IAA{A}*AAA
999CIAA{A}*AAA
99999{9}*90IA
99999{9}*9I0IA
9999{9}*90I0IA
9999{9}*900IA
9999{9}*9I00IA
99999{9}*99IA
9999{9}*9099IA
9999{9}*90999IA
9999{9}*909IA
9999{9}*90099IA
9999{9}*9009IA
99999{9}*9IIA
99999{9I}*IIIA
999II{I}*IIIA
9999{9}*909IIA
9999{9}*909IIIA
9999{9}*90IIA
9999{9}*9I0IIA
9999{9}*9009IIA
9999{9}*900IIA
99999{9}*9I00IIA
99999{9}*9CIA
999{9}*9CII{I}*IIA
999{9}*9CIIIA
999CII{I}*IIA
9999{9}*9CIIA
9900F00{0}*00A
990F00{0}*00A
999{9}*99F00{0}*0A
999{9}*99F00A
9999{9}*99FA0A
9999{9}*99FA000A
9999{9}*99F0A
999{9}*99F900{0}*0A
999{9}*99F900A
9999{9}*99F9A0A
9999{9}*99F9A000A
9999{9}*99F90A
9999{9}*99F990A
9999{9}*99F99A0A
9999{9}*9AF00A
9999{9}*9AF0000A
999{9}*90F000A
999{9}*90F00A
999{9}*900F00A
9999{9}*90F0A
9999{9}*900F0A
99999{9}*9A0F0A
99999{9}*9A0F000A
99999{9}*9A00F00A
99F00{0}*000A
999{9}*99F09A
999{9}*99F099A
999{9}*99F909A
999{9}*99F99A
9999{9}*99F9A
999F900{0}*AAA
99F00{0}*0AAA
99009{9}*99FA
99999{9}*90FA
99999{9}*900FA
9999{9}*9A00FA
99909{9}*99FA
99999{9}*99FA
9999{9}*909{9}*9FA
9999{9}*909FA
999909{9}*9FA
99999{9}*9AFA
9999{9}*9F00FA
9999{9}*9F0FA
99999{9}*9FFA
99999{9}*FFFA
999{9}*99IFFFA
999{9}*99IFFA
9999{9}*90IFA
9999{9}*99IFA
999{9}*9099IFA
999{9}*90999IFA
999{9}*909IFA
999FFI{I}*IIIA
99FII{I}*IIIA
99FFFI{I}*IIIA
9AAAA{A}*000A
9AAAA{A}*0000A
9AAAA{A}*A00A
9AAAA{A}*AAAA
9CAAA{A}*AAAA
9CCAA{A}*AAAA
9CCCA{A}*AAAA
9CCCC{AC}*AAAA
9CCCC{C}*CAAA
9CIII{I}*IIIA
9C999{9}*999A
9C99A{A}*AAAA
9EAAA{A}*AAAA
9ECCA{A}*AAAA
9ECCC{AC}*AAAA
9ECCC{C}*CAAA
9E8AAA{A}*AAAA
9F000{0}*009A
9FLLL{L}*LAAA
9FFFF{F}*FFFA
9FIFFF{F}*FFA
9FFFF{F}*FFIA
9FFII{I}*IIIA
9FIFF{F}*FFIA
9FFFF{F}*FLIA
9FFFF{F}*FLLIA
9F000{0L}*LLLA
9F00L{L}*LLLA
9F0LL{L}*LLLA
9FFFF{F}*FLLA
9FFFF{F}*LLLA
9FFFF{F}*LLLLA
9FLLL{L}*LLLA
9I800{0}*000A
9III0{0}*000A
9IIII{I}*II0A
9IIII{I}*IIIA
9I0LL{L}*LLLA
9ILLL{L}*LLLA
9IFFF{F}*FFIA
9I8AA{A}*0000A
9IIII{I}*IA0A
9I800{0}*0AAA
9I800{0}*0AAAA
9I8AA{A}*AAAA
9LLLL{L}*LLCA
9LLLL{L}*LLLA
9LLLL{L}*LAAA
9LLLL{L}*LLCAAA
999ECC{C}*CCC
999E0CC{C}*CCC
999E00CC{C}*CCC
9E0CC{C}*CCCC
9E00CC{C}*CCCC
90666{6}*6EEE
9099EE{E}*EEEE
90EEE{E}*EEEE
908EEE{E}*EEE
90LLEE{E}*EEEE
96666{6}*6EEE
96EEE{E}*EEEE
98AEE{E}*EEEE
98AAEE{E}*EEEE
98EEE{E}*EEEE
999AA{A}*AAAE
999AEE{E}*EEEE
999AAEE{E}*EEEE
999A0EEE{E}*EEE
9A6EE{E}*EEEE
9AAEE{E}*EEEE
9AE6EE{E}*EEEE
9AEE6EE{E}*EEEE
9EEEE{E}*EEEE
9EE6EEE{E}*EEEE
9LELEE{E}*EEE
9LLEE{E}*EEEE
9LL0EEE{E}*EEE
9L0LEE{E}*EEE
900FF{F}*FA0F
909{9}*0A00{0}*00F
909{9}*0A000F
909{9}*9A00{0}*00F
909{9}*9A000F
9099{9}*0A00F
9099{9}*00A00F
9099{9}*000A00F
90999{9}*0A0F
90999{9}*00A0F
90999{9}*9A0F
90999{9}*9FA0F
90FFF{F}*FA0F
90000{09}*00AF
90009{09}*00AF
90000{09}*90AF
90009{9}*90AF
90099{9}*00AF
90099{9}*000AF
90099{9}*90AF
90000{09}*09AF
90009{09}*09AF
90000{9}*99AF
90009{09}*99AF
90099{9}*09AF
90099{9}*99AF
9009{9}*09{9}*99AF
9009{9}*099AF
9009009{9}*99AF
90000{0}*0FAF
90000{09}*9FAF
90009{9}*9FAF
90000{0F}*FFAF
90099{9}*9FAF
900FF{F}*FFAF
90999{9}*00AF
90999{9}*000AF
90999{9}*90AF
90909{9}*99AF
909009{9}*99AF
90999{9}*09AF
90999{9}*99AF
9099{9}*09{9}*99AF
9099{9}*099AF
90999{9}*9FAF
90FFF{F}*FFAF
990A00{0}*00F
990{9}*9A00{0}*00F
990{9}*9A000F
99099{9}*9A0F
99099{9}*9FA0F
999{9}*0A00{0}*00F
999{9}*0A000F
999{9}*9A00{0}*00F
999{9}*9A000F
9999{9}*0A00F
9999{9}*00A00F
9999{9}*000A00F
9999{9}*9A00F
9999{9}*9FA00F
9999{9}*90FA00F
9999{9}*900FA00F
999{9}*9CA00{0}*00F
999{9}*9CA000F
9999{9}*9CA00F
999{9}*9C9A00{0}*00F
999{9}*9C9A000F
999C9A00{0}*00F
9999{9}*9C9A00F
9999{9}*A0A0{0}*00F
9999{9}*A0A00F
99999{9}*0A0F
99999{9}*00A0F
99999{9}*000A0F
99A00{0}*000F
99A0A00{0}*00F
99C99A00{0}*0F
990009{9}*99AF
99999{9}*00AF
99999{9}*000AF
99999{9}*90AF
99909{9}*99AF
999009{9}*99AF
9990009{9}*99AF
99999{9}*09AF
99999{9}*009AF
99999{9}*0009AF
99999{9}*99AF
9999{9}*09{9}*99AF
9999{9}*099AF
99999{9}*9F9AF
99999{9}*9FAF
99999{9}*FFAF
99999{9}*FFFAF
9999{9}*909{9}*FAF
9999{9}*90FAF
999909{9}*FAF
99999{9}*900FAF
9999{9}*99C9AF
9999{9}*99CAF
9C999{9}*99AF
9FFFF{F}*FA0F
9FFFF{F}*FFAF
9CCC{C}*CC800I
9CCC{C}*CC80I
90LEE{E}*EEEL
90LLLEE{E}*EEEL
90088{8}*88LL
90888{8}*88LL
98888{8}*88LL
99E00{0}*000L
99EEE0{0}*000L
99E600{0}*000L
9I888{8}*88LL
A000{0}*00I81
A0000{0}*008M1
A4888{8}*88111
A4888{8}*8881
A4444{4}*44M1
A8000{0}*0001
A8888{8}*84111
A8844{4}*4441
AE0MM{M}*MMM1
AEMMM{M}*MMM1
AI444{4}*44M1
AIFFF{F}*FFF1
AMMMM{M}*MM111
AAIFFF{F}*FFFA
AIFFF{F}*FFAA
AIKFF{F}*FFFA
A000{0}*0M01C
A0000{0}*0MM01C
A0000{0}*0M1C
A000{0}*0MM1C
A0000{0}*00I1C
A0M00{0}*001C
A000{0}*0081C
A0000{0}*001CC
A0000{0}*0081CC
A11FF{F}*FFFF
AAIKFF{F}*FFF
AI000{0}*000F
AI00{0}*FF0{0}*000F
AI00{0}*FF000F
AI000{0}*FF00F
AI0FF0{0}*000F
AI000{0}*FF0F
AIFF0{0}*000F
AIFFF{0F}*000F
AIFFF{F}*F00F
AIFFF{F}*FF0F
AI000{0}*0FFF
AIFFF{F}*FFFF
AIIFF{F}*FFFF
C0ML0{0}*0006
C0ML60{0}*0006
C0000{0}*0ML66
C0000{0}*0MLLL66
C0000{0}*0MCL66
C0II0{06CILM}*6666
C0II6{06CILM}*6666
C0IIC{06CILM}*6666
C0III{06CILM}*6666
C0IIM{06CILM}*6666
C000{0}*0ML{L}*LL6
C000ML{L}*LL6
C000{0}*0IML{L}*LL6
C000IML{L}*LL6
C000{0}*0MMML{L}*LL6
C000MMML{L}*LL6
C000{0}*0IMMML{L}*LL6
C000IMMML{L}*LL6
C00IML{L}*LLL6
C00IIML{L}*LLL6
C00IMMML{L}*LLL6
C00ML{L}*LLL6
C00MMML{L}*LLL6
C0000{0}*0ML6
C0000{0}*0MMML6
C000{0}*0IMMML6
C000{0}*0IML6
C0IIML{L}*LLL6
C0IML{L}*LLL6
C0MLL{L}*LLL6
C0MMML{L}*LLL6
C0M6LL{L}*LLL6
CCCCC{C}*9A666
CCCCC{C}*C9A66
CCCCC{C}*C9A6
CFK66{6}*6606
CFK66{6}*6666
CIIML{L}*LLL6
CIIMMML{L}*LLL6
CIMLL{L}*LLL6
CIMMML{L}*LLL6
CML00{0}*0006
CML60{0}*0006
CMLLL{L}*LLL6
CMMML{L}*LLL6
C0000{0}*00K9
C6G99{9}*9999
C6GGG9{9}*9999
CG699{9}*9999
CG999{9}*9999
CGGG9{9}*9999
CGGG69{9}*999
CIIII{I}*IIK9
C9999{9}*900A
C9999{9}*990A
CCCCC{C}*CC9A
CC9AA{A}*AAAA
CCC{C}*C9AA{A}*AAA
CCCC{C}*C9AAA
CK9000{0}*000A
C0000{0}*ML00C
C0000{0}*M0L0C
C0000{0}*ML0C
C0MLL{L}*L00C
C0MLL{L}*LL0C
C0000{0}*MLCCC
C0000{0}*0MLCC
C0000{0M}*M0LC
C000M{M}*M0LC
C00MM{M}*M0LC
C0000{0}*0MLC
C0000{0M}*MMLC
C000M{M}*MMLC
C00MM{M}*MMLC
C000{0}*0IMMMLC
C000{0}*0IMLC
C0IML{L}*LLLC
C0IMMML{L}*LLLC
C0MLL{L}*LLLC
C0MMM{LM}*LLLC
C0MMM{M}*MMLC
C0MMM{M}*MM0LC
C0MMM{M}*M00LC
CFK66{6}*660C
CFK66{6}*666C
CFKKK{K}*KKKC
CG999{9}*990C
CG999{9}*999C
CMLLL{L}*L00C
CMLLL{L}*L60C
CMLLL{L}*LL0C
CMMM0{0LM}*000C
CMMML{L}*000C
CMMMM{0LM}*000C
CMMML{L}*L00C
CMMMM{LM}*L00C
CMMMM{M}*00L00C
CMMML{L}*L60C
CMMML{L}*LL0C
CMMMM{LM}*LL0C
CMMMM{M}*ML0C
CMMMM{M}*M0L0C
CMMMM{M}*ML0LL0C
CMMMM{M}*M00L0C
CMMMM{M}*ML00LL0C
CMLLL{L}*LL6C
CMMML{L}*LL6C
CMLLL{L}*LLLC
CMMML{L}*LLLC
CMMMM{LM}*LLLC
CMMMM{M}*MMLC
CMMMM{M}*ML0LLC
CMMMM{M}*MM0LC
CMMMM{M}*M00LC
C000{0}*0LIIE
C0000{0}*0LIE
C000{0}*0ILIE
C0000{0}*00LE
C00LL{L}*LLLE
C000{0}*00ILE
C0ILL{L}*LLLE
C0LLL{L}*LLLE
CCCC{C}*CLIIIE
CCCC{C}*CLIIE
CCCCC{C}*CLIE
CCCCC{CL}*LLIE
CCCCL{L}*LLIE
CCCLL{L}*LLIE
CCILL{L}*LLIE
CCICLL{L}*LLIE
CCLLL{L}*LLIE
CCCCC{C}*CCLE
CCCCC{CL}*LLLE
CCCCL{L}*LLLE
CCICLL{L}*LLLE
CCLLL{L}*LLLE
CICLL{L}*LLIE
CILLL{L}*LLIE
CICLL{L}*LLLE
CLLLL{L}*LLIE
CMCLL{L}*LLLE
C9999{9}*99AF
CA000{0}*000F
C0000{0}*00K9I
CCCC0{06CEIL}*000I
CCCC6{06CEIL}*000I
CCCCC{06CEIL}*000I
CCCCI{06CEIL}*000I
CCCCL{06CEIL}*000I
CCCC0{06CEIL}*I00I
CCCC6{06CEIL}*I00I
CCCCC{06CEIL}*I00I
CCCCI{06CEIL}*I00I
CCCCL{06CEIL}*I00I
CAAFKK{K}*KKKK
CAF00{0}*K0KK
CAFKK0{0}*00KK
CAFKK{K}*KKKK
CF000{0}*000K
CF00{0}*K0{0}*000K
CF00{0}*K000K
CF0K0{0}*000K
CF0KK0{0}*000K
CFFFF{0F}*000K
CFFFK0{0}*00K
CFFFF{F}*FF0K
CFFFF{F}*FK0K
CFK00{0}*000K
CFKKK{K}*000K
CFKKK{K}*K00K
CFKKK{K}*0K0K
CFKKK{K}*0KK0K
CFFFF{F}*FFFK
CF000{0}*0KKK
CFK00{0}*00KK
CFKKK{K}*K0KK
CFKK0{0}*0KKK
CFKKK{K}*0KKK
CFKKK{K}*KKKK
C0000{0LM}*L00L
C000M{LM}*L00L
C00ML{L}*L00L
C00MM{LM}*L00L
C00MCL{L}*00L
C0000{0LM}*LL0L
C000M{LM}*LL0L
C00ML{L}*LL0L
C00MM{LM}*LL0L
C00MCL{L}*L0L
C0MMM{LM}*LL0L
C0MCLL{L}*L0L
C0MMM{LM}*LL00L
C0000{0}*MLLCL
C0000{0}*0MCL
C0MLL{L}*LLCL
C0000{0LM}*00LL
C000M{LM}*00LL
C0000{0LM}*L0LL
C000M{0LM}*L0LL
C00ML{L}*L0LL
C00MM{LM}*L0LL
C00MCL{L}*0LL
C00MM{M}*L00LL
C000{0}*ML{L}*0LLL
C000{0}*M0LLL
C0000{0}*M00LLL
C0000{0}*MLL00LLL
C0000{0}*MCLLL
C0000{0CILM}*LLLL
C000I{0CILM}*LLLL
C000M{0CLM}*LLLL
C0000{0M}*MLLL
C000M{0M}*MLLL
C0000{0}*IMLLL
C0000{0}*IMMMLLL
C00IML{L}*LLLL
C00IMMML{L}*LLLL
C00ML{L}*LLLL
C00MM{LM}*LLLL
C00MM{M}*MLLL
C00MCL{L}*LLLL
C00ML{L}*L0LLL
C00MCL{L}*L0LLL
C0IIMMML{L}*LLLL
C0IMMML{L}*LLLL
C0MMM{LM}*LLLL
C0M6LL{L}*LLLL
C0MM{LM}*LL0LL
C0MM{M}*ML0LL
C000{0}*00IMMML
C000{0}*00IML
CIIML{L}*LLLL
CIMLL{L}*LLLL
CMCLL{L}*LL00L
CMLLL{L}*LL0L
CMLLL{L}*LL00L
CMMML{L}*LL0L
CMMMM{LM}*LL0L
CMMML{L}*LL00L
CMMMM{LM}*LL00L
CMLLL{L}*LLCL
CMLLL{L}*LL0CL
CMCLL{L}*LLLL
CMCL{L}*LL0LLL
CMCL{L}*LL0LL
CMLLL{L}*LLLL
CMLL{L}*LLCLL
CMLL{L}*LL0LLL
CMLL{L}*LL0LL
CMLLL{L}*L0CLL
CMMMM{M}*MLLL
CMMM{M}*ML0LL
CMMMM{M}*L00LL
C0000{0}*0ILM
CIIII{I}*IILM
E0MMM{M}*MM111
E0MMM{M}*MII1
E0MMM{M}*MIIII1
E0MMM{M}*MMM1
E0MM{M}*MMMA1
EE0MM{M}*MM111
EEMMM{M}*MM111
EE0MM{M}*MMM1
EEMMM{M}*MMM1
EMMMM{M}*MM111
EMMMM{M}*MIIII1
EMMMM{M}*MMM1
EMMM{M}*MMMA1
E6L66{6}*6666
EEEEE{E}*EEL6
EEEEE{EL}*LLL6
EL666{6}*6666
ELLLL{L}*LLL6
E0000{0}*00LEA
E0000{0}*00LA
E00{0}*0E00{0}*0LA
E00{0}*0E00LA
E000{0}*0E0LA
E0000{0}*0ELA
E0000{0L}*LLLA
E000L{L}*LLLA
E00{0}*0E0L{L}*LLA
E00E0L{L}*LLA
E00{0}*0ELL{L}*LLA
E00{0}*0ELLLA
E00ELL{L}*LLA
E00{0}*0LELL{L}*LLA
E000{0}*0LELLA
E0ELL{L}*LLLA
E0LLL{L}*LLLA
E0LELL{L}*LLLA
E0000{0L}*LLAA
E000L{L}*LLAA
E00LL{L}*LLAA
E00{0}*0ELL{L}*LAA
E000{0}*0ELAA
E0E0L{L}*LLAA
E0ELL{L}*LLAA
EE000{0}*00LEA
EE000{0}*00LA
EE0LL{L}*LLLA
EELLL{L}*LLLA
ELLLL{L}*LLAA
E000{0}*00KELE
E000{0}*00KLLLE
E000{0}*00KLE
E000{0}*00KEL
E000{0}*0EKEL
E000{0E}*EEKEL
E00E{E}*EEKEL
E0EE{E}*EEKEL
E0000{0}*0EKL
E0000{0E}*EEKL
E00EE{E}*EEKL
E000{0}*00KLLL
E0888{8}*888L
E6000{0}*000L
E8888{8}*888L
E8888{8}*88EL
E8888{8}*8EEL
E8EEE{E}*EEEL
EEEE{E}*EEKEEL
EEEE{E}*EEKEEEL
EEEE{E}*EEKEL
EEEEE{E}*EEKL
EEEE{E}*EEKELLL
EL6000{0}*00LL
E8888{8}*88LM
FA000{0}*0011
FFFFF{F}*FFF1
FFFFF{F}*FF1G1
FFFFF{F}*FFI1G1
FFFF{F}*FFGG1
FFFF{F}*FFIGG1
FFFF{F}*FFGI1
FFF{F}*FFFAFFF1
FFF{F}*FFFAF1
FFFF{F}*FFGAI1
FFFF{F}*FFIGA1
FFFF{F}*FF1AF1
FFFF{F}*FFF9I1
FFFF{F}*FFF91
FFFF{F}*FF191
F00{0}*0F00{0}*0KF6
F00{0}*0F00KF6
F00F00{0}*0KF6
F000{0}*0F0KF6
F0000{0}*0FKF6
F0F00{0}*00KF6
F0000{0}*00K6
FCG000{0}*0006
FFFFKFF{F}*06
FFFKFKFF{F}*06
FFKFF{F}*FF06
FFKFKFF{F}*06
FFFF{F}*FFK66
FFFF{F}*FFKI66
FFFKFF{F}*F066
FFKFF{F}*F066
FFKFF{F}*FF66
FFKF{F}*FFK66
FF000{0}*00KF6
FFFFF{F}*F0KF6
FFF{F}*FFKFF{F}*F6
FFF{F}*FFKFF6
FFFFKFF{F}*F6
FFFF{F}*FFKF6
FFFFF{F}*F0FKF6
FFFKFF{F}*FF6
FFFFF{F}*FFKIF6
FFFFF{F}*FF0KIF6
FFFK{F}*FKF{F}*FF6
FFF{F}*FKFF{F}*KF6
FFF{F}*FKFKF6
FFFKFF{F}*KF6
FFKFF{F}*FFF6
FFK{F}*FFKFF{F}*F6
FFK{F}*FFKFF6
FFKFKFF{F}*F6
FF000{0}*0FK6
FFFFF{F}*F0K6
FFFFF{F}*FFK6
FFF{F}*FFKFF{F}*K6
FFF{F}*FFKFK6
FFFFKFF{F}*K6
FFFKFF{F}*F0K6
FFKFF{F}*FFK6
FG000{0}*0006
FG000{0}*0606
FG0I00{0}*0606
FG000{0}*0066
FG000{0}*0666
FG000{0}*66666
FG0I00{0}*066
FGI00{0}*0066
FGI00{0}*0666
FGI00{0}*66666
FG000{0}*060I6
FG000{0}*00K6
FIGI00{0}*0006
FK000{0}*0006
FK600{0}*0006
FK660{0}*0006
FK666{06}*0006
FK600{0}*0606
FK666{6}*6606
FKFFF{F}*FF06
FKFFFKFF{F}*06
FKFKFF{F}*F06
FKFFF{F}*FFI06
FKFFF{F}*FFI606
FKI66{6}*6006
FKI66{6}*6606
FK000{0}*0066
FK600{0}*0066
FK666{6}*6666
FKFFF{F}*FF66
FKFFF{F}*FFI66
FKFF{F}*FF0F66
FKFF{F}*FF066
FKI66{6}*6666
FKFFF{F}*FFF6
FKF{F}*FFKFF{F}*F6
FKFF{F}*FFKF6
FKFKFF{F}*FF6
FKFF{F}*FF0F6
FK000{0}*00K6
FKFFF{F}*FF0K6
FKG000{0}*0006
FCG999{9}*9999
FFFFF{F}*FF19
FFFFF{F}*FI19
FFFF{F}*FF1999
FFFF{F}*FF19999
FFFG999{9}*999
FFG999{9}*999
FFFIG999{9}*999
FFIG999{9}*999
FFFCG99{9}*999
FFCG99{9}*999
FG999{9}*9999
FIG999{9}*9999
FKFFF{F}*FFF9
F0000{09}*900A
F0009{09}*900A
F0099{9}*900A
F0000{09}*990A
F0009{09}*990A
F0099{9}*990A
F0900{0}*0900A
F0999{9}*900A
F0900{0}*090A
F0999{9}*990A
F0000{0}*099A
F0000{0}*99099A
F0000{09}*999A
F0009{9}*999A
F0099{9}*999A
F0900{0}*009A
F0999{9}*999A
F0000{0}*09FA
F00{0}*0L99{9}*99A
F00{0}*0L999A
F00L99{9}*99A
F00{0}*0LL99{9}*99A
F00LL99{9}*99A
F000{0}*0LL99A
F0L99{9}*999A
F0LL99{9}*999A
F0000{0}*0FLA
F0000{0F}*FFLA
F000F{F}*FFLA
F00FF{F}*FFLA
F0000{0}*0LLA
F0000{0F}*FLLA
F000F{F}*FLLA
F0000{0FL}*LLLA
F000F{FL}*LLLA
F000L{L}*LLLA
F00FF{F}*FLLA
F00FF{F}*LLLA
F00LL{L}*LLLA
F0F00{0}*00LA
F0FF0{0}*0FLA
F0FFF{F}*FFLA
F0F00{0}*LLLA
F0FF0{0}*0LLA
F0FFF{F}*FLLA
F0FFF{F}*LLLA
F0LLL{L}*LLLA
F00{0}*009FLLA
F00{0}*009FFLA
F0000{0L}*LLLA
F000{0}*00KLLA
F0000{09A}*00AA
F0009{09A}*00AA
F00{0}*0900{0}*LAAA
F00{0}*090LAAA
F00900{0}*LAAA
F000{0}*09FAAA
F0900{0}*0LAAA
F000{0}*09AFA
F6000{0}*000A
F6000{0}*0AA00A
F6000{0}*0A0A
F6000{0}*0AA0A
F6600{0}*000A
F6660{0}*000A
F6666{06}*000A
F6666{6}*600A
F6000{0}*0AAA
F666L{L}*LLLA
F66LL{L}*LLLA
F6LLL{L}*LLLA
F900L{L}*LLLA
F9LLL{L}*LLLA
F9000{0}*0LAAA
F9A{A}*AAFAA{A}*AA
F9A{A}*AAFAAA
F9AAFAA{A}*AA
F9AA{A}*AAFAA
F9AFAA{A}*AAA
F9FAA{A}*AAAA
F9LLL{L}*LAAA
F9000{0}*0900A
F9000{0}*090A
F9999{9}*900A
F9999{9}*990A
F9999{9}*9A0A
F9000{0}*009A
F9999{9}*909A
F9999{9}*999A
F9999{9}*9099A
F9999{9}*99IA
F9999{9}*9IIA
FAAAA{A}*AAIAA
FAAAA{A}*AAIIAA
FAAAA{A}*AAIA
FAAAA{A}*AAIIA
FAAA{A}*AAGAA
FAAAA{A}*AAIIGA
FAAA{A}*AAGKA
FFFFF{F}*FFIA
FFFFF{F}*FIIA
FFFFF{FI}*IIIA
FFFII{I}*IIIA
FFFFF{F}*FLIA
FF000{0}*00LA
FF000{0}*0FLLA
FF0F0{0}*0LLA
FFFF0{0}*00LA
FFFFF{0F}*00LA
FFFFF{F}*F0LA
FFFFF{0F}*0FLA
FFFFF{F}*FFLA
FFF00{0}*0LLA
FFFFF{0F}*0LLA
FFFF0{0}*FLLA
FFFFF{0F}*FLLA
FFFF0{0F}*LLLA
FFFFF{0F}*LLLA
FFFFF{F}*FLLA
FFFFF{F}*LLLA
FFFFF{F}*FLILA
FFFFF{F}*FLLILA
FFFFF{F}*FFIILA
FFFFF{F}*FFKKIA
FFFF{F}*FFGGA
FFFF{F}*FFIGGA
FFFF{F}*FFGIA
FF000{0}*0LAAA
FFFF0{0}*LAAA
FFFFF{0F}*LAAA
FFFFF{F}*LLAAA
FFFFF{F}*FAIAA
FFFFF{F}*FKIAA
FFFFF{F}*LAAA
FFFFF{F}*FLAIAA
FFFFF{F}*FLLAIAA
FFFFF{F}*FAIA
FFFFF{F}*FAAIA
FFFFF{F}*FLAIA
FFFFF{F}*FLLAIA
FFFF{F}*FFGIAA
FFFF{F}*FFGAA
FFFFF{F}*FAGA
FFFF{F}*FFGAIA
FFFF{F}*FAGAIA
FFFF{F}*FAGIA
FFFF{F}*FFGGAIA
FFF66{6}*666A
FIFFF{F}*FFFA
FIIII{I}*IIIA
FIIII{I}*IIAIA
FK600{0}*000A
FK660{0}*000A
FK666{06}*000A
FK666{6}*600A
FKK60{0}*000A
FKK66{06}*000A
FKK66{6}*600A
FKI66{6}*666A
FKK66{6}*666A
FKFFF{F}*FAIAA
FKFFF{F}*FFIAA
FL999{9}*999A
FLL99{9}*999A
FLLLL{L}*LAAA
FLLLL{L}*LLLA
F000K00{0}*00C
F0K00{0}*000C
F0000{0}*00KC
F0K00{0}*00KC
F0K0600{0}*0C
F0K600{0}*00C
F6666{6}*6A0C
FAAAA{A}*AA0C
FAAAA{A}*AK0C
FAAA{A}*AAGA0C
FAAA{A}*AAGAA0C
FAAA{A}*AAG0C
FAAA{A}*AAGAAC
FAAA{A}*AAGAC
FAAAA{A}*AACC
FAAAA{A}*AA0CC
FAAAA{A}*AAKC
FAAAA{A}*AKKC
FAAAA{A}*AKKKC
FCGC00{0}*000C
FCGCCC{C}*CC0C
FCG999{9}*999C
FCGCCC{C}*CCCC
FFFF{F}*FF91C
FFFF{F}*FF199C
FFFF{F}*FF1999C
FFFF{F}*FF19C
FFFFF{F}*FF1CC
FFFFF{F}*FF19CC
FFFFF{F}*FF1FC
FFFFF{F}*FF1CFC
FFFFF{F}*FF1FGC
FFFFF{F}*FF11GC
FF0FFFK00{0}*00C
FFFF{F}*K0{0}*000C
FFFF{F}*K000C
FFFF{F}*0K0{0}*000C
FFFF{F}*0K000C
FFFF{F}*0FK0{0}*000C
FFFF{F}*0FK000C
FFFF{F}*00K000C
FFFF{F}*0F0K000C
FFFF{F}*000K000C
FFFF{F}*0F00K000C
FFFFF{F}*K00C
FFFFF{F}*0K0C
FFFFF{F}*00K0C
FFFFF{F}*0F0K0C
FFFFF{F}*000K0C
FFFFF{F}*00F0K0C
FFFFF{F}*0F00K0C
FFFFF{F}*FK0C
FFFFF{F}*0FK0C
FFFFF{F}*00FK0C
FFFFF{F}*000FK0C
FFFFF{F}*FFKIC
FFFFF{F}*FFK0IC
FF0F{0}*F{0}*F0{0}*00KC
FF0F{0}*F{0}*F00KC
FF0F{0}*F0{0}*F0KC
FF0F{0}*FF0KC
FF0FK00{0}*0KC
FF00{0}*F{0}*F0{0}*0FKC
FF00{0}*F{0}*F0FKC
FF00{0}*F0{0}*FFKC
FF00{0}*FFFKC
FF0F{0}*F0{0}*0FKC
FF0F{0}*F0FKC
FF0F0{0}*FFKC
FFF0{0}*F{0}*F00KC
FFF0{0}*FF0KC
FFFF0{0F}*00KC
FFFFF{0F}*00KC
FFFF{F}*K0{0}*00KC
FFFF{F}*KK0{0}*00KC
FFFF{F}*KK00KC
FFFFF{F}*F0KC
FFFFF{F}*K0KC
FFFFF{F}*KK0KC
FFFK0{0}*00KC
FFFKK0{0}*00KC
FFF0{0}*F0{0}*0FKC
FFF0{0}*F0FKC
FFF00{0}*FFKC
FFFF0{0}*0FKC
FFFFF{0F}*0FKC
FFFF0{0F}*FFKC
FFFFF{0F}*FFKC
FFFF{F}*K0{0}*0KKC
FFFF{F}*K0KKC
FFFFF{FK}*KKKC
FFFK0{0}*0KKC
FFFKK{K}*KKKC
FFFII{I}*IIAC
FFFAA{A}*AKKC
FFFAA{A}*AKKKC
FFFF{F}*FK660C
FFFF{F}*FK60C
FFFF{F}*F0K60C
FFFF{F}*FFK66C
FFF66{6}*66AC
FFF66{6}*6ACC
FG000{0}*000C
FG000{0}*CC0C
FGC00{0}*CC0C
FGCCC{C}*CC0C
FG999{9}*999C
FG00{0}*C0{0}*00CC
FG00{0}*C00CC
FG000{0}*C0CC
FG000{0}*CC0CC
FG0C0{0}*00CC
FG000{0}*0CCC
FG00{0}*C0{0}*0CCC
FG00{0}*C0CCC
FG000{0}*CCCC
FGC00{0}*00CC
FGCCC{C}*C0CC
FGCCC{C}*CCCC
FGCCC{C}*C0CCC
FG00{0}*00I00C
FGICC{C}*CC0C
FGIICC{C}*C0C
FGICC{C}*CCCC
FGIICC{C}*CCC
FG000{0}*00IC
FIIII{I}*IIA0C
FIIII{I}*IIAC
FIIII{I}*IIACC
FIIII{I}*IIA0CC
FK000{0}*000C
FK0600{0}*00C
FK00{0}*0600C
FK000{0}*060C
FK666{06}*000C
FK666{6}*600C
FK666{6}*660C
FK666{6}*66IC
FK000{0}*00KC
FK000{0}*0KKC
FKK00{0}*00KC
FKKK0{0}*0KKC
F0000{0AFI}*000F
F000A{0AFI}*000F
F000F{0AFI}*000F
F0KKKL00{0}*00F
F0KLFF{F}*FFFF
F0000{0}*FKCFFF
F0FKCF{F}*FFFF
F0KCFF{F}*FFF
F0099{09AF}*000F
F009A{0A}*000F
F009F{09AF}*000F
F009A{A}*A00F
F00{0}*09AA{A}*A0F
F009AA{A}*A0F
F000{0}*09A0F
F09A0{0}*000F
F09AA{0A}*000F
F09AA{A}*A00F
F0000{0}*00K9F
F000{0}*090AF
F00{0}*09AA{A}*AAF
F00{0}*09AAAF
F009AA{A}*AAF
F00{0}*0K9AA{A}*AAF
F00K9AA{A}*AAF
F00{0}*0KK9AA{A}*AAF
F00{0}*0KK9AAAF
F00KK9AA{A}*AAF
F0900{0}*00AF
F6AFF{F}*FFFF
F900{0}*0A0{0}*00F
F900{0}*0A00F
F900A0{0}*00F
F90A0{0}*000F
F9000{0}*0A0F
F9A00{0}*000F
F9AAA{0A}*000F
F9AAA{A}*A00F
F9AAA{A}*AA0F
F9000{0}*00AF
F9AAA{A}*AAAF
FFFFF{F}*AI00F
FFFFF{F}*FAI0F
FFFFF{F}*FF1F
FFFFF{F}*FFAIF
FFFFF{F}*FFKIF
FFFF{F}*FF0FKIF
FFFF{F}*FF0FFKIF
FFFF{F}*FF0FFFKIF
FFFF{F}*FF0KIF
FF000{0}*KCFFF
FFKCFF{F}*FFF
FKKKL00{0}*00F
FKL00{0}*000F
FK9AAA{A}*A00F
FK9AAA{A}*AA0F
FKK9AAA{A}*A00F
FKK9AAA{A}*AA0F
FK9AAA{A}*AAAF
FKK9AAA{A}*AAAF
FKLFF{F}*FFFF
FKCFFF{F}*FFF
FKKK{K}*KKCFF
FAAAA{A}*AAAG
FAAKAA{A}*AAAG
FAAAKAA{A}*AAAG
FAKAA{A}*AAAG
FFFFF{F}*FF11G
FFFFF{F}*FF1F1G
FFFF{F}*FFG1G
FFFF{F}*FFA1G
FFFF{F}*FFIGAG
FFFFF{F}*FFI1AG
FFFFF{F}*FFFG
FFFF{F}*FFGIG
FFFF{F}*FKFFAG
FFFF{F}*FKFFFAG
FFFF{F}*FKFAG
FFFFF{F}*FKAG
FFFKK{K}*KKAG
FFF{F}*FFKFFG
FFFFF{F}*FFKG
FFFKK{K}*KKKG
FGCCC{C}*CCCG
FKAAA{A}*AAAG
FKKAA{A}*AAAG
FKKKA{A}*AAAG
FKKKK{AK}*AAAG
FKKKK{K}*KKAG
FKKKK{K}*KKKG
FKFFK{K}*KKKG
F0KFF{F}*FFFI
F0KLFF{F}*FFFI
F0AAA{A}*AAAI
F0AAA{A}*AAII
F6666{6}*6A0I
F6666{6}*60AI
FAAAA{A}*AA0I
FAAAA{A}*AAC0I
FAAAA{A}*AACI0I
FAAA{A}*AAGAA0I
FAAA{A}*AAG0I
FAAA{A}*AAIG0I
FAAAA{A}*AAAI
FAAA{A}*AA0AAI
FAAA{A}*AA0AI
FAAA{A}*AAIGAAI
FAAAA{A}*AACI
FAAAA{A}*AACCI
FAAAA{A}*AA0CI
FAAAA{A}*AA0CCI
FAAAA{A}*AAGI
FAAAA{A}*AAIGI
FAAAA{A}*AAII
FAAAA{A}*AACCII
FAAA{A}*AA0AII
FAAAA{A}*AA0CCII
FAAAA{A}*AAC0II
FAAAA{A}*AACC0II
FFFFF{F}*FFK0I
FFFFF{F}*FFKI
FFFF{F}*FF0FKI
FFFF{F}*FF0FFKI
FFFF{F}*FF0FFFKI
FFFF{F}*FF0KI
FFFF{F}*FFGCI
FFFFF{F}*FFGI
FFFFF{F}*FFKGI
FFFFF{F}*F0AI
FFFFF{F}*F00AI
FFFFF{F}*FFAI
FFFF{F}*FAGAI
FFFF{F}*FFGGAI
FFFFF{F}*FLAI
FFFFF{F}*F0LAI
FG000{0}*000I
FG000{0}*66600I
FG000{0}*666600I
FG000{0}*660I
FG000{0}*6660I
FG000{0}*66660I
FG00{0}*0C00I
FG000{0}*066I
FG000{0}*666I
FG000{0}*6666I
FG000{0}*00CI
FG000{0}*0CCI
FGCCC{C}*CCCI
FIIII{I}*IIAI
FIIII{I}*IIACI
FK666{6}*666I
FKI66{6}*666I
FKFFF{F}*FFFI
FKLFF{F}*FFFI
FKFFF{F}*FAAI
FKFFF{F}*FFAI
FKKFF{F}*FFAI
FLLLL{L}*LLAI
FAAA{A}*AAG0K
FAAAA{A}*AAGK
FG000{0}*000K
FK{K}*KKG000{0}*0K
FKKG000{0}*0K
FKG000{0}*00K
FKKK{K}*KKG0K
FKKAA{A}*AAGK
F0000{0}*0KLCL
F0000{0}*00K9L
G0044{4}*4441
G4444{4}*4441
G4888{8}*8881
G4444{4}*44E1
G1199{9}*9999
G11GG{G}*GGG9
G6666{6}*6669
G6669{9}*9999
G6699{9}*9999
G6999{9}*9999
G6CCC{C}*CCC9
G6666{6}*66M9
G9999{9}*9999
G99C999{9}*999
G999C999{9}*999
G9C999{9}*999
GC999{9}*9999
GC99C99{9}*999
GC999C99{9}*999
GC9C99{9}*999
GCC99{9}*9999
GCC9C9{9}*9999
GCC99C9{9}*9999
GCC999C9{9}*9999
GCCC9{9}*9999
GCCCC{9C}*9999
GCCCC{C}*C999
GCG99{9}*9999
GGGGG{G}*GG09
GGGGG{G}*GGC09
GGG99{9}*9999
GGCG99{9}*9999
GGGC9{9}*9999
GGGCC{9C}*9999
GGGCC{C}*C999
GGGCC{C}*CCC9
GGGGG{CG}*CCC9
GGGGG{G}*GCC9
GGGGG{G}*GGC9
GGGGG{G}*GGG9
GGGG{G}*GMGG09
GGGG{G}*GMGGG09
GGGG{G}*GMG09
GGGGG{G}*GM09
GGG{G}*GGMGGG9
GGG{G}*GGMGG9
GGGG{G}*GGMG9
GGGGG{G}*GGM9
GGGG{G}*GG0M9
GGG66{6}*6669
GGGGG{6G}*6669
GGGGG{G}*G669
GGGGG{G}*GG69
GGG69{9}*9999
GGG669{9}*9999
GGGG{G}*GG6C9
GGG{G}*GM66{6}*669
GGG{G}*GM6669
GGGG{G}*GM669
GGGGG{G}*GM69
GGM66{6}*6669
GMGGG{G}*GG09
GMGGG{G}*GM09
GMGGG{G}*GGG9
GMGGG{G}*GGM9
G4444{4}*441C
G444{4}*44E1C
G6900{0}*000C
G9000{0}*000C
G9999{09}*000C
G9999{9}*900C
G9999{9}*990C
GC900{0}*000C
GC999{9}*900C
GC999{9}*990C
GCG99{9}*990C
GC999{9}*999C
G69EE{E}*EEEE
G9EEE{E}*EEEE
G98EEE{E}*EEEE
GGGGG{G}*GG9E
GGGGG{G}*GM9E
GGGG{G}*GG0M9E
GGGG{G}*GG09E
GGGG{G}*GM09E
GGGGG{G}*G9EE
GGG{G}*G9EE{E}*EEE
GGG{G}*G9EEEE
GGG9EE{E}*EEE
GGGG{G}*G9EEE
G001GG{G}*GGGG
G1GGG{G}*GG4G
G1GGG{G}*GGGG
GG1GG{G}*GGGG
GGG1GG{G}*GGGG
I00FF{F}*FFF1
I00IFF{F}*FFF1
I0FFF{F}*FFF1
I0IFF{F}*FFF1
I00FF{F}*FFI1
I00IFF{F}*FFI1
I0FFF{F}*FFI1
I0L0FF{F}*FF1
I0LFFF{F}*FF1
I0FF{F}*FFF91
I4444{4}*44M1
I4444{4}*44MM1
I444{4}*44EM1
IA444{4}*4441
IFFFF{F}*FFF1
IFFFF{F}*FFI1
IFFF{F}*FFF9I1
IFFF{F}*FFF91
IFFF{F}*FFI91
IFFF{F}*FF191
IG444{4}*44E1
IIFFF{F}*FFI1
IIFF{F}*FFF9I1
IIFF{F}*FFF91
IIFF{F}*FFI91
IL00F{F}*FFF1
ILFFF{F}*FFF1
I0001GG{G}*44
I001GG{G}*G44
I0001GG{G}*G4
I01GG{G}*GGG4
I1GGG{G}*GG44
I1GGG{G}*GG444
I1GGG{G}*GGG4
I1GGG{G}*GG4G4
IIMLL{L}*0006
IIMLL{L}*L006
IIMLL{L}*LL06
IIMMML{L}*LL06
IML00{0}*0006
IML60{0}*0006
IML660{0}*0006
IML6660{0}*0006
IML66660{0}*0006
IMLLL{L}*L006
IMLLL{L}*LL06
IMMML{0L}*0006
IMMMM{0LM}*0006
IMMML{L}*LL06
IMLLL{L}*LLL6
IMMML{L}*LLL6
I09088{8}*888
I009688{8}*888
I0096C88{8}*888
I09688{8}*888
I096C88{8}*888
I096088{8}*888
I009888{8}*888
I0009888{8}*888
I09888{8}*888
I009C88{8}*888
I0009C88{8}*888
I009CC8{8}*888
I09C88{8}*888
I09CC8{8}*888
I0I9888{8}*8888
I09I88{8}*888
I09IC88{8}*888
I09ICC88{8}*888
I9CCC{C}*CC68
I9088{8}*8888
I90688{8}*888
I9688{8}*8888
I96C88{8}*8888
I96088{8}*888
I9888{8}*8888
I9C88{8}*8888
I9CCC{C}*C888
I9CC{C}*CC6888
I9CCC{C}*CCC8
II9888{8}*8888
I000199{9}*99
I00199{9}*999
I0199{9}*9999
I00GC{C}*CCC9
I00GG{CG}*CCC9
I00GG{G}*GCC9
I00GG{G}*GGC9
I0GGG{G}*GGC9
I0GCC{C}*CCC9
I0GGG{CG}*CCC9
I0GGG{G}*GCC9
I0GGG{G}*GGG9
I0IGG{G}*GGG9
I0I0GG{G}*GGG9
I0CGGG{G}*GG9
I1GGG{G}*GG99
I11GG{G}*GGG9
ICIII{I}*IIK9
ICGGG{G}*GG69
ICG99{9}*9999
ICGGG9{9}*9999
ICGGG{G}*GGG9
IFFFF{F}*FF19
IFFFF{F}*FI19
IG1199{9}*9999
IGGG9{9}*9999
IGGGG{G}*GGC9
IGCCC{C}*CCC9
IGGGG{CG}*CCC9
IG11GG{G}*GGG9
IG666{6}*6669
IGGG6{6}*6669
IGGGG{6G}*6669
IGGGG{G}*G669
IG669{9}*9999
IG6669{9}*9999
IGGG{G}*GG6C9
IIIII{I}*IIK9
III{I}*IICIK9
IICIII{I}*IK9
II0GG{G}*GGC9
IIGGG{G}*GGC9
II0GG{G}*GGG9
IIIII{I}*IIK69
ILFFF{F}*FF19
I0LLL{L}*LLCA
I0LLL{L}*LLCCA
I0LLL{L}*LLLA
I0ILL{L}*LLLA
IFFFF{F}*FF0A
IFFFF{F}*FFFA
IFFFF{F}*FFIA
IFFFF{F}*FFA0A
II0LL{L}*LLLA
IILLL{L}*LLLA
IKFFF{F}*FF0A
ILLLL{L}*LLCA
ILLLL{L}*LLCCA
ILLLL{L}*LLLA
IMMMM{M}*MMLCA
IMMMM{M}*MMLA
I0888{8}*88LC
I0G6900{0}*000C
I4444{4}*441C
I444{4}*44E1C
I8888{8}*88LC
I888{8}*88LMC
ICMMM{M}*MMLC
ICMMM{M}*MM0LC
ICMMM{M}*M00LC
IG6900{0}*000C
IICMM{M}*M0LC
IICMM{M}*MMLC
IIMMM{LM}*LLLC
IIMMM{M}*MMLC
IIMMM{M}*MM0LC
IIMMM{M}*M00LC
IML00{0}*000C
IMLLL{L}*L00C
IMLI00{0}*000C
IMLLL{L}*LL0C
IMMMM{LM}*LL0C
IMMMM{M}*ML0C
IMLLL{L}*LLLC
IMMML{L}*LLLC
IMMMM{LM}*LLLC
IMMMM{M}*MMLC
IMMMM{M}*ML0LLC
IMMMM{M}*MM0LC
IMMMM{M}*M00LC
ICCCL{L}*LLIE
ICCLL{L}*LLIE
ICCILL{L}*LLIE
ICILL{L}*LLIE
ICICLL{L}*LLIE
ICLLL{L}*LLIE
ICCLL{L}*LLLE
ICCILL{L}*LLLE
ICCICLL{L}*LLLE
ICILL{L}*LLLE
ICICLL{L}*LLLE
ICLLL{L}*LLLE
IEEEE{E}*EELEE
IEEEE{E}*EELE
IIEEE{E}*EELEE
IICCL{L}*LLIE
IICLL{L}*LLIE
IIIII{I}*ILIE
IIIII{I}*ICLIE
IIIII{I}*ICILIE
IILLL{L}*LLIE
IICLL{L}*LLLE
IIIII{I}*ICLE
IIIII{I}*IILE
IIIII{I}*ICILE
IIICL{L}*LLLE
IIICCL{L}*LLLE
IILLL{L}*LILE
IIMMLL{L}*LLLE
IIIII{I}*IELE
IIIII{I}*ILME
IKLII{I}*IIEE
IKLII{I}*IIIE
ILLLL{L}*L00E
ILLLL{L}*L000E
ILLLL{L}*LL0E
ILLL{L}*LLE0E
ILLLL{L}*LLELL0E
ILLL{L}*L0E0E
ILIII{I}*I0IE
ILIII{I}*IIIE
ILLLL{L}*L0IE
ILLLL{L}*LLIE
ILLII{I}*IILE
ILLLL{L}*LILE
ILLLL{L}*LLLE
ILLLL{L}*LLELE
IMLLL{L}*L000E
IMLLL{L}*LL0E
I00FF{F}*FF1F
I00IFF{F}*FF1F
I0FFF{F}*FF1F
I0IFF{F}*FF1F
I00KF{F}*FFFF
I00KKKF{F}*FFFF
I0KFF{F}*FFFF
I0KKKF{F}*FFFF
I1CFFF{F}*FFFF
IFFFF{F}*FF1F
IFFFF{F}*FFI1F
II1FF{F}*FFFF
III1FF{F}*FFF
IKKKK{K}*KKCF
IKFFF{F}*FFFF
IKKKF{F}*FFFF
IKKKK{FK}*FFFF
IKKKK{K}*KFFF
I01GG{G}*GG4G
I00001GG{G}*GG
I000001GG{G}*GG
I001GG{G}*GGG
I00G1GG{G}*GGG
I01GG{G}*GGGG
I0G1GG{G}*GGGG
I1GGG{G}*GG4G
I1GGG{G}*GGGG
IG1GG{G}*GGGG
IGG1GG{G}*GGGG
IGGG1GG{G}*GGGG
I0000{06CIKL}*000I
I0006{06CIKL}*000I
I000C{06CIKL}*000I
I000I{06CIKL}*000I
I000K{06CIKL}*000I
I0000{0}*0KKKL0I
I0ILL{L}*LLAI
I0LLL{L}*LLAI
I0000{0}*0KILI
I0000{0}*I0KLI
I0000{0}*IKLI
I0000{0}*IIKLI
I0000{0}*IIIKLI
I0000{0}*0KKKLI
IIMLL{L}*LLLI
IIIII{I}*IIK9I
IKILII{I}*III
IKLII{I}*IIII
ILII{I}*IIE0I
ILIII{I}*IIEI
ILII{I}*IIE0II
ILLLL{L}*LLAI
IMLLL{L}*LL6I
IMLLL{L}*LLLI
I0008{8}*888L
I0088{8}*888L
I0888{8}*888L
I0088{8}*88IL
I0008{8}*8IIL
I0088{8}*8IIL
I0888{8}*88IL
I0888{8}*88IIL
I08K88{8}*888L
I0K88{8}*888L
I0000{0}*0KKKIL
I0000{0}*0KLLIL
I0000{0}*00KL
I000{0}*I0{0}*0IKL
I000{0}*I0IKL
I00I0{0}*0IKL
I00II{I}*IIKL
I0I0{0}*I0{0}*00KL
I0I0{0}*I00KL
I0II0{0I}*00KL
I0III{0I}*00KL
I0III{0I}*I0KL
I0I00{I}*IIKL
I0I0I{I}*IIKL
I0III{I}*IIKL
I0000{0}*0KLLL
I0000{0}*IKLLL
I0000{0}*0KKKLLL
I0III{I}*IKLLL
I00E888{8}*88L
I000E888{8}*88L
I0E888{8}*88L
I0000{0}*00EL
I0888{8}*88EL
I0888{8}*8EEL
I0000{0}*0IEL
I0000{0I}*IIEL
I000I{I}*IIEL
I0I00{0}*00EL
I0I00{0I}*IIEL
I0000{0}*0EKEL
I0000{0}*0KKEL
I0000{0}*0KKKKEL
I0000{0}*0IKKEL
I0000{0}*0IEKEL
I0I00{0}*0KKEL
I8888{8}*888L
I8888{8}*88CL
I8888{8}*88ICL
I8888{8}*88IL
I8888{8}*88IIL
I8888{8}*88EL
I8888{8}*8EEL
I8EEE{E}*EEEL
ICMMM{M}*MM0L
ICMMM{M}*MM00L
ICMMM{M}*MLLL
ICMM{M}*ML0LL
ICMMM{M}*MMML
IE888{8}*8EEL
IE8EE{E}*EEEL
IICMM{M}*MM0L
IIMMM{M}*MM0L
IIMMM{M}*MM00L
IICMM{M}*ML0LL
IIMLL{L}*LLLL
IIMMM{LM}*LLLL
IIMMM{M}*MMML
IICMMM{M}*MMML
IIIII{I}*IIKL9L
II00{0}*I00KL
II000{0}*I0KL
II0I0{0I}*00KL
II0II{0I}*00KL
II0II{0I}*I0KL
II000{0}*0IKL
II00{0}*I0IKL
II000{I}*IIKL
II00I{I}*IIKL
II0I0{I}*0IKL
II0II{I}*0IKL
II0I0{0I}*IIKL
II000{0}*0KKKL
III0I{I}*00KL
III0I{0I}*I0KL
IIIII{0I}*00KL
IIII0{0I}*I0KL
IIIII{0I}*I0KL
III00{I}*0IKL
III0I{0I}*0IKL
III00{0I}*IIKL
III0I{0I}*IIKL
IIII0{0I}*0IKL
IIIII{0I}*0IKL
IIII0{0I}*IIKL
IIIII{0I}*IIKL
IIII0{0}*0KKKL
IIIII{0I}*0KKKL
IIIII{I}*IKKKL
II000{0}*0KLLL
II000{0}*IKLLL
IIII0{0}*0KLLL
IIIII{0I}*0KLLL
IIII0{0I}*IKLLL
IIIII{0I}*IKLLL
IIII0{0}*0KKKLLL
IIIII{0I}*0KKKLLL
IIIII{I}*IKKKLLL
II000{0}*00EL
II0I0{0}*00EL
II000{0}*0IEL
II000{0I}*IIEL
II0II{I}*IIEL
IIEEE{E}*EEEL
III0I0{0}*00EL
IIII0{0}*00EL
IIIII{0I}*00EL
IIIII{I}*I0EL
III00{0}*0IEL
III0I{I}*IIEL
IIIII{0I}*0IEL
IIII0{I}*IIEL
IIIII{0I}*IIEL
IIIII{I}*LLEL
II000{0}*0KKEL
IIIII{I}*IKEEL
IIIII{I}*IIKL
IK888{8}*888L
IKFFF{F}*FFFL
ILLLL{L}*L0EL
ILLLL{L}*L00EL
ILLLL{L}*L000EL
ILLLL{L}*LLEL
ILLLL{L}*LLELL
IMMMM{M}*MM0L
IMMMM{M}*MM00L
IMLLL{L}*LLLL
IMMML{L}*LLLL
IMMMM{LM}*LLLL
IMMMM{M}*MLLL
IMMM{M}*ML0LL
IMMM{M}*MM0LLL
IMMM{M}*M00LLL
IMMMM{M}*MMML
I0000{0}*00LM
I00II{I}*IILM
I0III{I}*IILM
I000{0}*00EKLM
I0000{0}*0ELMM
I0000{0}*0LCM
I0600{0}*0LCM
I0600{0}*00LM
I6000{0}*0LCM
I8888{8}*88LM
I888{8}*88LMM
I8888{8}*88ELM
IIIII{I}*IILM
IIIII{I}*IELMM
IIIII{I}*ILCM
K0FFF{F}*FF06
K0FFF{F}*FF66
K0FFF{F}*FF066
K0FFF{F}*FFF6
K9666{6}*6606
K9066{6}*6666
K9666{6}*6666
K96066{6}*666
KFFFF{F}*FF06
KFFFKFF{F}*06
KFFF{F}*FFI606
KFKFF{F}*FFI06
KFFF{F}*FFK66
KFFF{F}*FF0F66
KFFF{F}*FF0FF66
KFFF{F}*FF066
KF0FF{F}*FFF6
KFFF{F}*FKKF6
KFKF{F}*FF0F6
KFFF{F}*FFKK6
KKKFF{F}*FF66
KKKKK{FK}*FF66
KKKKK{K}*KF66
KKKKK{K}*KCF66
KKKKK{K}*00F6
KKKKK{K}*000F6
KKKKK{K}*0000F6
KKKKK{K}*K0F6
KKK0F{F}*FFF6
KKKFF{F}*FFF6
KKKKK{FK}*FFF6
KKKK{K}*0F{F}*FFF6
KKKK{K}*0FFF6
KKKKK{K}*KKF6
KKKKK{K}*KCF6
KKKKK{K}*KCCF6
K9000{0}*000A
K9AAA{A}*AAAA
K9EAAA{A}*AAAA
K9I8AAA{A}*AAAA
KF600{0}*000A
KF6600{0}*000A
KFK600{0}*00A
KFKK600{0}*000A
KFKK6600{0}*00A
KF600{0}*00AA
KF600{0}*0AAA
KFFF{F}*FFIAA
KKKKK{K}*KF66A
KKKKK{K}*KF6A
KKKKK{K}*K0F6A
KKKKK{K}*KF6AA
KK9AAA{A}*AAAA
KMMM9000{0}*0A
KMMMM9000{0}*0A
KMMMMMM9000{0}*0A
KMM9000{0}*0A
KCLII{I}*IIIC
KKKKK{K}*KLLLC
KKKKK{K}*KKILC
KKKKK{K}*KK8LC
KKKKK{K}*KK8ILC
K9666{6}*666E
K9AAA{A}*AAAE
K9EAAA{A}*AAAE
K96EE{E}*EEEE
K9AEE{E}*EEEE
K906EE{E}*EEEE
KILII{I}*IIIE
KIIII{I}*IIELE
KKKKK{K}*KLEEE
KKKKK{K}*KCLEE
KKKKK{K}*KCCLE
KKKKK{K}*KCCCLE
KKKKK{K}*KKLE
KKKKK{K}*KLLLE
KKKKK{K}*KKELE
KLE00{0}*000E
KLLL00{0}*000E
KLIII{I}*IEEE
KLLII{I}*IILE
KM9AAA{A}*AAAE
KCFFF{F}*FFFF
KCLFF{F}*FFFF
KFFF{F}*FF900F
KFFF{F}*FF90F
KFFFF{F}*FF9F
KKKLL00{0}*00F
KKKKK{K}*KFL0F
KKKK{K}*KKCAAF
KKKK{K}*KKCAF
KKKKK{K}*KCCF
KKKKK{K}*KKCF
KKKKK{K}*KFLF
KKKKK{K}*KCFLF
KKKKK{K}*KLLF
KL9000{0}*000F
KL9A00{0}*000F
KL00F{F}*FFFF
KL000F{F}*FFFF
KL0FF{F}*FFFF
KLAAFF{F}*FFFF
KLFFF{F}*FFFF
KFAAA{A}*AAAG
KFFFF{F}*FFAG
KFKAA{A}*AAAG
KFAKK{K}*KKKG
KFFFAKK{K}*KKG
KCCLII{I}*IIII
KCCCLII{I}*IIII
KCCCCLII{I}*IIII
KCLII{I}*IIII
KFFFF{F}*FFFI
KFFF{F}*FF9LI
KFAAA{A}*AAAI
KIII{I}*IIL00I
KIII{I}*IIL000I
KIII{I}*IIL0000I
KIII{I}*IILI0I
KIII{I}*IILII0I
KIII{I}*IILIII0I
KIII{I}*IILI00I
KIII{I}*IILII00I
KIII{I}*IILI000I
KIII{I}*IILII000I
KIII{I}*IILI0000I
KIII{I}*IIL0I
KII{I}*IILIII
KIIILII{I}*II
KIILII{I}*III
KILII{I}*IIII
KIIII{I}*IILI
KKKLII{I}*IIII
KKFAA{A}*AAAI
KKFFF{F}*FFAI
KLFFF{F}*FF0I
KLIII{I}*IICI
KLFFF{F}*FFFI
KLIII{I}*IIII
KLILLII{I}*IIII
KLIILLII{I}*IIII
KLLLII{I}*IIII
KLFFF{F}*FFLI
KLFFF{F}*FLLI
KLIII{I}*IIEI
KCAFKK{K}*KKKK
KCFKK{K}*KKKK
K8888{8}*888L
KCFFF{F}*FFFL
KCFFF{F}*FFLL
KCFFF{F}*FLLL
KCFFF{F}*FLLLL
KFFF{F}*FF9LIL
KFFF{F}*FF9IL
KFFFF{F}*FFLL
KFFFF{F}*FLLL
KFFF{F}*FFILL
KI888{8}*888L
KKKKK{K}*K88L
KKKK{K}*KKI88L
KKKK{K}*KKI8L
KKKKK{K}*K8CL
KKKKK{K}*KKCL
KKKKK{K}*KCCCL
KKKKK{K}*K8IL
KKKKK{K}*K88IL
KKKKK{K}*KKKL
KKKKK{K}*KLLL
KKKKK{K}*KCLFL
KKKKK{K}*KCCLFL
KKKKK{K}*KLLLFL
KKKKK{K}*KFLL
KKKKK{K}*KCFLL
KKKK{K}*KFKKLL
KKKK{K}*KFKKKLL
KKKK{K}*KFKLL
KKKKK{K}*KI8EL
KKKKK{K}*K88EL
KKKKK{K}*KI88EL
KKKKK{K}*KEEL
KKKKK{K}*KEEEL
KKKKK{K}*K88EEL
KKKKK{K}*KKEL
KKKKK{K}*KEKL
KKKKK{K}*KEEEKL
KKKKK{K}*KELLL
KKKKK{K}*KEEELLL
KLFFF{F}*FFFL
KLFFF{F}*FFIL
KLFFF{F}*FLIL
KLIILII{I}*IL
KLII{I}*IILIL
KLLII{I}*IIIL
KLFFF{F}*FFLL
KLFFF{F}*FLLL
KLFFF{F}*FFILL
KLFFF{F}*FLILL
KLIII{I}*IILL
KCLII{I}*IIIM
KKKKK{K}*KLLLM
KKKK{K}*KKCLM
L0000{0}*00F1
L00FF{F}*FFF1
L0FFF{F}*FFF1
L0000{0}*0IIF1
L0000{0}*0I0IF1
L0000{0}*0I000IF1
L0000{0}*0I0000IF1
L0000{0}*0IIIF1
L0000{0}*0I0IIF1
L0IFF{F}*FFF1
L0IIF{F}*FFF1
L000{0}*0I00FI1
LA000{0}*00F1
LFFFF{F}*FFF1
LFFFF{F}*FF1F1
LI00F{F}*FFF1
LI0IFF{F}*FFF1
LIFFF{F}*FFF1
LIIFF{F}*FFF1
LM000{0}*0011
L9999{9}*99A6
LL999{9}*99A6
L00FF{F}*FF19
L0FFF{F}*FF19
L0IFF{F}*FF19
L00F{F}*FF1999
L00F{F}*FF199
L0FF{F}*FF1999
L0FF{F}*FF199
L6666{6}*6M99
LFFFF{F}*FF19
LFFF{F}*FF1999
LIFFF{F}*FF19
LI199{9}*9999
L1199{9}*999A
L1999{9}*999A
L9999{9}*999A
L9999{9}*99C9A
L9999{9}*99CC9A
L9C99{9}*999A
L999{9}*99F9A
L9999{9}*99FA
L9999{9}*9AFA
LC999{9}*999A
LEEEE{E}*EEIA
LEELL{L}*LLLA
LELLL{L}*LLLA
LF999{9}*999A
LFL99{9}*999A
LFLLL{L}*LLLA
LFLLL{L}*LAAA
LL999{9}*999A
LL9C99{9}*99A
LLC99{9}*999A
LLL99{9}*999A
LLLL9{9}*999A
LLLLL{9L}*999A
LLLLL{L}*L99A
LLLL9C99{9}*9A
LLL9C99{9}*9A
LLLL99C99{9}*9A
LLL99C99{9}*9A
LLL9{9}*99C9A
LLLL{9L}*99C9A
LLLL{L}*L9C9A
LLLLC99{9}*9A
LLLL{L}*LLC9A
LLLC99{9}*99A
LLLL{L}*LLCAAA
LLL99{9}*99CA
LLLL9{9}*99CA
LLLLL{9L}*99CA
LLLLL{L}*LLCA
LLLL9{9}*99CCA
LLLLL{9L}*99CCA
LLLLL{L}*LLCCA
LLLLL{L}*LLLA
LLEELL{L}*LLLA
L0000{0}*0F1C
L1999{9}*999C
L6666{6}*66MC
L66{6}*66C6MC
L666{6}*66CMC
LCMMM{M}*MM0C
LC666{6}*66MC
LCMMM{M}*MMMC
LI199{9}*999C
LLLLL{0LM}*000C
LLLLLM{M}*M00C
LLLM0{0}*000C
LLLMM{0M}*000C
LLLMM{M}*M00C
LLLLLM{M}*MM0C
LLLMM{M}*MM0C
LLLLLM{M}*MMMC
LLLMM{M}*MMMC
L00L{L}*LLI0E
L0LL{L}*LLI0E
L00L{L}*LLI0EEE
L00L{L}*LLIEEE
L0LL{L}*LLI0EEE
L0LL{L}*LLIEEE
L0000{0L}*00IE
L000L{0L}*00IE
L0000{0L}*L0IE
L000L{L}*L0IE
L00LL{0L}*00IE
L00LL{L}*L0IE
L0000{0L}*LLIE
L000L{L}*LLIE
L00LL{L}*LLIE
L0LL0{0}*00IE
L0LLL{0L}*00IE
L0LLL{L}*L0IE
L0LLL{L}*LLIE
L0000{0}*0LILE
L0LLL{L}*LLILE
L9ELEE{E}*EEE
L9LEE{E}*EEEE
L9L0EEE{E}*EEE
L90ELEE{E}*EEE
L90LEE{E}*EEE
LIIII{I}*II0E
LIIII{I}*IEEE
LIII{I}*I0EEE
LIII{I}*I0IEEE
LIIII{I}*IIIE
LLLLLM{M}*MMME
LLLL{L}*LI00E
LLLLL{L}*LI0E
LLLL{L}*LI0EEE
LLLL{L}*0IEEE
LLLL{L}*00IEEE
LLLL{L}*000IEEE
LLLL{L}*LIEEE
LLIII{I}*IILIE
LLL00{0}*00IE
LLLLL{L}*L0IE
LLLLL{L}*LLIE
LLLLL{L}*LILE
L999{9}*9CA0F
L9CA00{0}*00F
L9999{9}*99AF
L9999{9}*9F9AF
L9999{9}*9FAF
L9C999{9}*9AF
LAF00{0}*000F
LAFFF{F}*FFFF
LAIFFF{F}*FFFF
LAAFA00{0}*000F
LAAAFF{F}*FFFF
LC999{9}*99AF
LFA00{0}*000F
LFFAF0{0}*000F
LFFFA00{0}*000F
LFFFF{F}*FF1F
LFAFF{F}*FFFF
LFAAAFF{F}*FFFF
LFFAFF{F}*FFFF
LFFFAFF{F}*FFFF
LFFAAAFF{F}*FFFF
LFFFAAAFF{F}*FFFF
LL99A00{0}*00F
LL999{9}*9A0F
LLA00{0}*000F
LLAAA00{0}*000F
LLL{L}*LA00{0}*00F
LLLL{L}*LA00F
LLL{L}*LAAA00{0}*00F
LLL{L}*LAAA000F
LLLL{L}*LAAA00F
LLLLL{L}*LA0F
LLLLL{L}*LAAA0F
LLLL{L}*LAFF0F
LLLL{L}*LAF0F
LLLLL{L}*LAIF0F
LLLLL{L}*LAI0F
LL999{9}*99AF
LLL99{9}*99AF
LLLL9{9}*99AF
LLLLL{9L}*99AF
LLLLL{L}*L9AF
LLLLL{L}*LAAAF
LLL9C999{9}*AF
LLLL9C999{9}*AF
LLL{L}*L9C9AF
LLLLC999{9}*AF
LLC999{9}*9AF
LL99{9}*99CAF
LLL9{9}*99CAF
LLLL{9L}*99CAF
LLLL{L}*L9CAF
LLAFF{F}*FFFF
LLAAAFF{F}*FFFF
LLLLL{L}*LAFF
LLLLL{L}*LAAAFF
LLL{L}*LAFF{F}*FFF
LLLAFF{F}*FFF
LLLL{L}*LAFFF
LLL{L}*LAAAFF{F}*FFF
LLL{L}*LAAAFFFF
LLLAAAFF{F}*FFF
LLLLL{L}*LAIFF
LEEEE{E}*EEEI
LEEEE{E}*EEII
LEEEE{E}*EIIII
LFLLL{L}*LLAI
LIII{I}*IE00I
LIIII{I}*IEI00I
LIIII{I}*IEI000I
LIIII{I}*IE0I
LIII{I}*IEI0I
LIIII{I}*IIEI
LIII{I}*IE0II
LIIII{I}*IEEEII
LLLLL{L}*LA0I
LLLLL{L}*LLAI
LMMMM{M}*MM1L
L6666{6}*666M
L66II{I}*II6M
L6III{I}*II6M
L6666{6}*66CM
L6666{6}*66ICM
L6666{6}*6MCM
L6666{6}*6MMCM
L6666{6}*66IM
L66II{I}*IIIM
L6III{I}*IIIM
L66{6}*66C6IM
LAMMM{M}*MMMM
LC666{6}*666M
LCIII{I}*IIIM
LCIII{I}*IILLM
LCLLMM{M}*MMMM
LEMMM{M}*MMMM
LIIII{I}*ILLM
LIIII{I}*II6M
LIIII{I}*II6IM
LLLLLM{M}*MMMM
LLLMM{M}*MMMM
LLLLLAMM{M}*MMM
LLLAMM{M}*MMM
LLLLLMAMM{M}*MMM
LLLMAMM{M}*MMM
LLCLMM{M}*MMM
LMAMM{M}*MMMM
LMMMM{M}*MMMM
M0000{0}*0001
M0000{0}*00111
M0000{0}*88111
M0000{0}*888111
M0000{0}*8888111
M0000{0}*00I111
M0000{0}*0081
M0000{0}*0881
M0000{0}*8881
M0000{0}*00I1
M0000{0}*08I1
M0000{0}*88I1
M0000{0}*0II1
M00{0}*000A00I1
M00{0}*000A0I1
M00{0}*000AI1
M000{0}*0011A1
M09L000{0}*01
M8000{0}*0001
M800{0}*00I111
M8000{0}*00I1
M8888{8}*88I1
MMMMM{M}*MM111
MMMMM{M}*M8I111
MMMMM{M}*MMI111
MMMMM{M}*MM81
MMMMM{M}*M8I1
MMMMM{M}*MII1
MMMMM{M}*MIIII1
MMMMM{M}*MIIIII1
MMMMM{M}*MMI1
MMMMM{M}*M8MI1
MMMMM{M}*MMM1
MMMMM{M}*MM8M1
MMMM{M}*MMMA111
MMMM{M}*MMMAM111
MMMM{M}*MM1A11
M6LC0{0}*0006
M6LCC{C}*C006
M6LCC{C}*CCC6
M6LLL{L}*LLL6
M666{6}*66906
M666{6}*669066
M66{6}*669666
M666{6}*66966
M666{6}*66I966
M6666{6}*66I96
M9666{6}*6666
M9666{6}*66066
MI9666{6}*606
MI9666{6}*666
ML000{0}*0006
ML000{0}*666006
ML000{0}*6606
ML000{0}*66606
ML660{0}*0006
ML6660{0}*0006
ML66660{0}*0006
ML66C0{0}*006
ML6C0{0}*0006
MLC00{0}*0006
MLCC0{0}*0006
MLCCC{0C}*0006
MLCCC{C}*C006
MLLLL{L}*0006
MLLL{L}*LC0006
MLLL{L}*LC006
MLLLL{L}*LC06
MLLLL{L}*LL06
MLLL{L}*LL906
ML000{0}*0666
ML000{0}*6666
ML000{0}*66666
ML600{0}*0066
ML660{0}*0066
ML600{0}*0666
ML600{0}*6666
ML660{0}*0666
MLLLL{L}*LL96
MLLL{L}*LL996
MLCCC{C}*CCC6
MLLLL{L}*LLL6
MLLLL{L}*LLCL6
MLLLL{L}*LLCLL6
MMML0{0}*0006
MMMLL{0L}*0006
MMMLL{L}*L006
MMMLC0{0}*006
MMML6C0{0}*0006
MMML0{0}*6606
MMML0{0}*66606
MMMLL{L}*LL06
MMML60{0}*0066
MMMLL{L}*LLL6
MMM6{6}*669606
MMMMM9666{6}*06
MMM9666{6}*06
MMM6{6}*66906
MMMMM6{6}*66906
MMMMM9666{6}*66
MMM6{6}*669066
MMM6{6}*66966
MMMMM6{6}*66966
MMMLL{L}*LL96
M009888{8}*888
M0009888{8}*888
M09888{8}*888
M9888{8}*8888
MMMM9088{8}*88
MMMMM9088{8}*88
MMMMMM9088{8}*88
MMM9088{8}*88
MMMM90088{8}*88
MMMMM90088{8}*88
MMMMMM90088{8}*88
MMM90088{8}*88
MM09888{8}*88
MM009888{8}*888
MM0009888{8}*888
MMMM9888{8}*88
MMMMM9888{8}*88
MMMMMM9888{8}*88
MMM9888{8}*88
MM9888{8}*888
M6666{6}*6609
M66GG{G}*GG09
M6GGG{G}*GG09
M666{6}*66069
M666{6}*660I9
M6666{6}*6LL09
M6LLL{L}*LL99
MGGGG{G}*GG09
MGGGG{G}*GM09
MGGG{G}*GM6{6}*669
MGGG{G}*GM669
MGGGM6{6}*669
MGGMM6{6}*6669
MGGGG{G}*GM69
MGM66{6}*6669
MGGGG{G}*GGM9
MLLLL{L}*LL99
MLLLL{L}*LLI99
MLLLL{L}*LLI9
MLLLL{L}*LLII9
MLLL{L}*LL969
MLLLL{L}*L699
MMMLL{L}*LLL9
MMM66{6}*6669
M09000{0}*000A
M98AA{A}*AAAA
M9CAA{A}*AAAA
MMMM9000{0}*0A
MMMMMM9000{0}*0A
MMM9000{0}*0A
MM9000{0}*00A
MMMMM{M}*MM1CA
MMMMM{M}*MMLCA
MMMMM{M}*MMLA
MMMMM{M}*MMI1A
MMMMM{M}*MMLIA
MMMMM{M}*MMLIIA
MMMMM{M}*MMLIIIA
MMMMM{M}*MMLCIA
MMMMM{M}*MMLCIIA
MMM9000{0}*AA
M0000{0}*001C
M000{0}*0081C
M0000{0}*001CC
M6LCC{C}*CCCC
M9CCC{C}*C00C
M9CCC{C}*CC0C
M9CCC{C}*C0CC
M9CC{C}*C00CC
M9CCC{C}*CCCC
M9LLCC{C}*CCCC
M99LCC{C}*CCCC
M96CC{C}*CCCC
M96LLCC{C}*CCCC
MI9CCC{C}*CCCC
MII9CCC{C}*CCCC
MI96CC{C}*CCCC
MII96CC{C}*CCCC
ML0LL00{0}*000C
ML00LL00{0}*000C
MLI00{0}*000C
MLLL0{0}*000C
MLLLL{0L}*000C
MLLLL{L}*L00C
ML000{0}*00CC
MLCCC{C}*CCCC
MLC{C}*CICC{C}*CCC
MLCC{C}*CICCC
MLCCC{C}*CICC
MLI00{0}*00CC
MLICC{C}*CCCC
MLICC{C}*CICC
ML99CCC{C}*CCCC
MLCCC{C}*CIIC
MLICC{C}*CCIC
MLLLL{L}*LLLC
MLLLL{L}*LL0LC
MLLLL{L}*LL0LLC
ML000{0}*006C
ML000{0}*066C
ML000{0}*666C
ML000{0}*6666C
MLLLL{0L}*006C
MLLLL{L}*L06C
MLLLL{L}*LL6C
MMMMM{M}*MM1C
MMMMM{M}*MM111C
MMMM{M}*MM81C
MMMM{M}*MM8M1C
MMML0{0L}*000C
MMMLL{0L}*000C
MMMLL{L}*L00C
MMMLI0{0}*000C
MMMM0{0ILM}*000C
MMMMM{0ILM}*000C
MMMMM{LM}*L00C
MMMMM{M}*L0LL00C
MMMMM{M}*L00LL00C
MMMLL{L}*LL0C
MMMMM{LM}*LL0C
MMMMM{M}*ML0LL0C
MMMMM{M}*ML00LL0C
MMMMM{M}*MLIIC
MMMMM{M}*MLIC
MMMLL{L}*LLLC
MMMMM{LM}*LLLC
MMMLL{L}*LL0LC
MMMMM{LM}*LL0LC
MMMLL{L}*LL0LLC
MMMMM{LM}*LL0LLC
MMMMM{M}*ML0LLC
MMMMM{M}*L00LLC
MMMMM{M}*LLL00LLC
MMMMM{M}*LL00LC
MMMLL{L}*L60C
MMML0{0}*006C
MMMLL{0L}*006C
MMMLL{L}*L06C
MMMLL{L}*LL6C
M9666{6}*666E
MCCCC{C}*CCLE
MCCCC{CL}*LLLE
MCCCL{L}*LLLE
ML000{0}*000E
MLLLL{0L}*000E
MLLLL{L}*LL0E
MMLLL{L}*LL0E
MMCCC{C}*CCLE
MMCCC{CL}*LLLE
MMCCL{L}*LLLE
MMCLL{L}*LLLE
MMLLL{L}*LLLE
M6LCC{C}*CCCI
M6666{6}*66LI
M6666{6}*LLLI
MCCLL{L}*LIII
MCCCC{C}*CLII
MCCCC{CL}*LLII
MCCCL{L}*LLII
MCCLL{L}*LLII
MC666{6}*66LI
MC666{6}*LLLI
MCCCC{C}*CCLI
MCCCL{L}*LLLI
MCCLL{L}*LLLI
MCLLL{L}*LLLI
MLLLL{L}*LL6I
MLCCC{C}*CCCI
MLCCC{C}*CCII
MLLLL{L}*LIII
MLLLL{L}*L6III
MLLLL{L}*LLLI
MMMMM{M}*MMLAI
MMMMM{M}*MLICI
MMMMM{M}*LLLCI
MMMMM{M}*MLCI
MMMMM{M}*LICII
MMMMM{M}*LCII
MMMMM{M}*LLLCII
MMMMM{M}*LCIII
MMMMM{LM}*LIII
MMMLL{L}*LLII
MMMMM{LM}*LLII
MMMMM{M}*MLII
MMMMM{M}*MCLI
MMMLL{L}*LLLI
MMMMM{M}*MMLI
M66CC{C}*CC0L
M6LLL{L}*LL0L
M6666{6}*666L
M6666{6}*6CCL
M66CC{C}*CCCL
M6CCC{C}*CCCL
M6666{6}*6LLL
M6LLL{L}*LLLL
M6CCL{L}*LLLL
M66{6}*66966LLLL
M66{6}*669666LL
M66{6}*669666LLLL
M666{6}*669LL
M96{6}*66966L
M966{6}*6696L
M9666{6}*669L
M9666{6}*66LL
MC6LL{L}*LL0L
MCCCC{C}*CC0L
MCCCC{C}*CC00L
MCMMM{M}*LL0L
MC666{6}*666L
MC66C{C}*CCCL
MC6CC{C}*CCCL
MC666{6}*6LLL
MC6LL{L}*LLLL
MCCCC{C}*CLLL
MCCCC{CL}*LLLL
MCCCL{L}*LLLL
MCCLL{L}*LLLL
MCMMM{M}*MLLL
MLLCC{C}*CC0L
MLLLL{L}*LC0L
MLLLL{L}*LL0L
MLLL{L}*LCL0L
MLLCC{C}*CC00L
MLLLL{L}*LC00L
MLLL{L}*LCLL00L
MLLL{L}*LCL00L
MLLCC{C}*CCCL
MLLLL{L}*LCLL
MLLLL{L}*LLLL
MLLL{L}*LCLLL
MLLL{L}*LL0LL
MLLLL{L}*LCL0LL
MLLL{L}*L00LLL
MLLLL{L}*L00LL
MMCMM{M}*LL0L
MMMMM{LM}*LL0L
MMMMM{M}*MM0L
MMMMM{LM}*LL00L
MMMMM{M}*MM00L
MMMM{M}*MM11L
MMMMM{M}*MM1111L
MMMMM{M}*MM11CL
MMMMM{M}*MM1111CL
MMMMM{LM}*LLLL
MMMMM{M}*MLLL
MMMM{M}*MM0LLL
MMMM{LM}*LL0LLL
MMMM{LM}*LL0LL
MMMM{M}*ML0LL
MMMM{M}*M00LLL
MMMM{LM}*L00LLL
MMCMM{M}*MLLL
MMMMM{M}*MMML
MMMMM{M}*MM0ML
MMMMM{M}*MM00ML
