1666666{6}*6666CR
16IIIII{I}*IIIIIR
1I66666{6}*66666R
40OOOOO{O}*OOOO09
40OOOOO{O}*OOOOO9
4IOOOOO{O}*OOOOO9
4OOOOOO{O}*OOOO09
4O0OOOO{O}*OOOOO9
4OOOOO{O}*OOOO0OO9
4OOOOO{O}*OOOO0O9
64OOOOO{O}*OOOOO9
6FFFF{F}*FFFFM669
6FFFFF{F}*FFFFM69
66666{6}*66660QIR
666666{6}*66660QR
66666{6}*66666QIR
666666{6}*66666QR
666666{6}*66669QR
666666{6}*6666R9QR
666666{6}*6666RQIR
666666{6}*6666RQR
8008888{8}*888881
8088888{8}*888881
8888888{8}*888881
888888{8}*88888L1
888888{8}*88888E1
8E08888{8}*888881
8E88888{8}*888881
8IQQQQQ{Q}*QQQQQP
8Q00000{0}*0000OP
8Q0000{0}*0000OOP
90AAAAA{A}*AAAAA9
9AAAAAA{A}*AAAAA9
9AAAAAA{A}*AAAAL9
9OOOOOO{O}*OOOOA9
9166666{6}*66666R
916IIII{I}*IIIIIR
91IIIII{I}*IIIIIR
9999999{9}*9999GR
99R9999{9}*9999GR
9QRRRRR{R}*RRRRRR
9R99999{9}*9999GR
AAAAAAA{A}*AAAAA9
AAAAAAA{A}*AAACC9
AAAAAAA{A}*AAAAMC9
AAAAAAA{A}*AAAAL9
ACCCCCC{C}*CCCCC9
AMCCCCC{C}*CCCCC9
A0AAAAA{A}*AAAA6F
AAAAAAA{A}*AAAA6F
AAAAAAA{A}*AAAP6F
AAAAAAA{A}*AAAPP6F
AE0000{0}*00000PF
AEP00000{0}*0000F
A000000{0}*0000GAP
AAAAAAA{A}*AAA0GP
AAAAAAA{A}*AAAAGP
AAAAAAA{A}*AAAGGP
AAAAAAA{A}*AAAGPP
AAAAAAA{A}*AAAGGPP
AAAAAA{A}*AAAAACAP
AAAAAA{A}*AAAAACP
AE00000{0}*00000P
AEQQQQQ{Q}*QQQQQP
AFQQQQQ{Q}*QQQQQP
AFKKKKK{K}*KKKKKCP
AKKKKK{K}*KKKKKCP
AKFKKKK{K}*KKKKKCP
AP00000{0}*0000GP
APP0000{0}*0000GP
APPPPP{P}*PPPPPEP
AQQQQQQ{Q}*QQQQKP
AQPPPPP{P}*PPPPPP
AQQQQQQ{Q}*QQQQQP
AQQQQQQ{Q}*QQQQQCP
AQQQQQQ{Q}*QQQQQCKP
C00000{0}*00000Q9
C00000{0}*00000409
C00000{0}*000004009
C00000{0}*0000049
C00000{0}*0000F49
C0R0000{0}*000049
C00000{0}*0000C49
C4OOOOO{O}*OOOO09
C40OOOO{O}*OOOOO9
C64OOOOO{O}*OOOO9
CCOOOO{O}*OOOOO49
CCCOOOO{O}*OOOOO49
COOOOO{O}*OOOOO49
C0KFFFFF{F}*FFFFF
CAAAAAA{A}*AAAA6F
CAAAAAA{A}*AAAAAF
CAAAAAA{A}*AAAAFF
CAPAAAAA{A}*AAAAF
CAPAAAAA{A}*AAAAFF
CCE00000{0}*0000F
CEI0000{0}*00000F
CEIIIII{I}*IIIIIF
CFFFFFF{F}*FFFFKF
CFAAAAA{A}*AAAAAF
CFPAAAAA{A}*AAAAF
CKFFFFF{F}*FFFFCF
CKFFFFF{F}*FFFFFF
CPAAAAA{A}*AAAAAF
E0Q00000{0}*000001
E088888{8}*888881
E808888{8}*888881
E888888{8}*888881
EQ00000{0}*000001
EQ00000{0}*0000I1
EQ00000{0}*0000II1
EQ00000{0}*0000I0I1
E000000{0}*00000F
E0AA0000{0}*00000F
E000000{0}*0000IF
E000000{0}*000IIF
E0IIIII{I}*IIIIIF
E0P00000{0}*0000AF
EAA0000{0}*00000F
EC00000{0}*00000F
EAQQQQQ{Q}*QQQQQP
EF800000{0}*00000P
EQQQQQQ{Q}*QQQQKP
EQQQQQQ{Q}*QQQQQP
EQQQQQ{Q}*QQQQQCP
EQQQQ{Q}*QQQQQ8QP
F000000{0}*0006M9
F00000{0}*000RFFM9
F00000{0}*000RFM9
F000000{0}*000RM9
F000000{0}*00RRM9
F00000{0}*0006RRM9
FF00000{0}*0006M9
FRMLLLL{L}*LLLLL9
FAAAAAA{A}*AAAA6F
FFFFFFF{F}*FFFKLF
FFFFFF{F}*FFFFOAF
F0FFFF{F}*FFFFFEAP
F00FFFF{F}*FFFFEAP
F0000{0}*000QAAAAP
F0000{0}*00FQAAAAP
F00000{0}*000QAAP
F00000{0}*00FQAAP
F000000{0}*000QAP
F000000{0}*00FQAP
F000000{0}*00FFQAP
F0FQQQQ{Q}*QQQQQP
F0QQQQQ{Q}*QQQQQP
F00000{0}*00000KF8P
F00000{0}*00000K8P
FFFFFF{F}*FFFFFEAP
FFF0FFFF{F}*FFFFEAP
FFFF0FFFF{F}*FFFFEAP
FF0FFFF{F}*FFFFEAP
FFF00FFF{F}*FFFFEAP
FFFF00FFF{F}*FFFFEAP
FF00FFF{F}*FFFFEAP
FFFFF{F}*FFFQAAAAP
FFFFF{F}*FFFQAAAAAP
FFFFFF{F}*FFFQAAP
FFFFFFF{F}*FFFQAP
FFQQQQQ{Q}*QQQQQP
FFFKKKK{K}*KKKKKCP
FFKKKKK{K}*KKKKKCP
FFFFFFF{F}*FFFFP8P
FGPPPPP{P}*PPPPPP
FQQQQQQ{Q}*QQQQQP
FQ0000{0}*00000EP
F000FFF{F}*FFFRGR
F00FFFF{F}*FFFRGR
F0FFFFF{F}*FFFRGR
F00000{0}*00000Q6R
FFFFFFF{F}*FFFRGR
FFFFFFF{F}*FFRRGR
FFFFFF{F}*FFFFFQLR
FFFFFF{F}*FFFFFQOR
GGPPPPP{P}*PPPPPP
GPPPPPP{P}*PPPPGP
GPPPPPP{P}*PPPPPP
GPPPPP{P}*PPPPGPPP
GPPPPP{P}*PPPPGPP
GIOOOOO{O}*OOOOOR
GOOOOOO{O}*OOOO0R
GOOOOOO{O}*OOOOI0R
GOIIIII{I}*IIIIIR
GOOIIII{I}*IIIIIR
GOOOIII{I}*IIIIIR
GOOOOO{O}*OOOIIIR
GOOOOOO{O}*OOOIIR
GOOOOOO{O}*OOOOIR
I0KKKKK{K}*KKKKKP
IEQQQQQ{Q}*QQQQQP
IIQQQQQ{Q}*QQQQQP
IKKKKK{K}*KKKKKCP
IKKKKKK{K}*KKKKOP
IQQQQQQ{Q}*QQQQKP
IQQQQQQ{Q}*QQQQQP
K00800000{0}*0001
K0800000{0}*00001
K800000{0}*000001
K00AAAA{A}*AAAA6F
K00KKKK{K}*KKKK6F
K0AAAAA{A}*AAAA6F
K0FAAAA{A}*AAAA6F
K0KKKKK{K}*KKKK6F
K0KKKK{K}*KKKKCAF
K00KKKK{K}*KKKKCF
K0KKKKK{K}*KKKKCF
K000000{0}*0000OF
K0FFFFF{F}*FFFFOF
KAAAAAA{A}*AAAA6F
KAAAAAA{A}*AAAP6F
KAAAAAA{A}*AAAPP6F
KCICCCCC{C}*CCCCF
KCCCCCC{C}*CCCCIF
KFFFFFF{F}*FFFC0F
KFCCCCC{C}*CCCCCF
KFFFFFF{F}*FFFFCF
KFICCCCC{C}*CCCCF
KFCCCCC{C}*CCCCIF
KFFFFFF{F}*FFF0OF
KFFFFF{F}*FFFFLFF
KFFFFFF{F}*FFFFLF
KICCCCC{C}*CCCCCF
KKKKKKK{K}*KKKK6F
KKKKKKK{K}*KK666F
KKKKKKK{K}*KK66666F
KKKKKK{K}*KKKKCAF
KKKKKKK{K}*KKKPK6F
KKKKKKK{K}*KKKP6F
KKKKKK{K}*KKPPP6F
KKKKKK{K}*KKPPPP6F
KKKKKK{K}*KKPPPPP6F
KKKKKK{K}*KKPP6F
KPKFFFF{F}*FFFFLF
K00KKK{K}*KKKKOKP
K0KKKK{K}*KKKKOKP
K000KKK{K}*KKKKOP
K00KKKK{K}*KKKKOP
K0KKKKK{K}*KKKKOP
K0KKKK{K}*KKKKKCP
K00000{0}*0000IAAP
K00000{0}*0000IAP
K00000{0}*0000IIAP
K000000{0}*0000KIP
K800000{0}*00000P
KAAAAA{A}*AAAAACP
KAKKKK{K}*KKKKKCP
KFFKKKK{K}*KKKKKCP
KFKKKKK{K}*KKKKKCP
KKKKKK{K}*KKK0OKP
KKKKKK{K}*KKK00OKP
KKKKKK{K}*KKKKOKP
KKKKKKK{K}*KKK0OP
KKKKKKK{K}*KKK00OP
KKKKKKK{K}*KKKKOP
KKKKKK{K}*KKKKKCP
KKAAAA{A}*AAAAACP
KKKAAA{A}*AAAAACP
KKKKK{K}*AAAAAACP
KKKKK{K}*AAAAACP
KKKKKK{K}*KKAAACP
KKKKKK{K}*KKKAACP
KKKKKK{K}*KKAKAACP
KKKKKK{K}*KKKKACP
KKKKK{K}*KKKAKKACP
KKKKK{K}*KKKAKACP
KKK{K}*KKKKAKKKKKCP
KKK{K}*KKKKAKKKKCP
KKKK{K}*KKKKAKKKCP
KKKKK{K}*KKKKAKKCP
KKKKKK{K}*KKKKAKCP
L000000{0}*0000A9
L00000{0}*00009A9
L00000{0}*0000049
L00000{0}*000004I9
L00000{0}*00000I49
LLMCCCC{C}*CCCCC9
LL00000{0}*0000A9
LMCCCCC{C}*CCCCC9
L00LLLL{L}*LLLLKF
L0LLLLL{L}*LLLLKF
LKKKKKK{K}*KKKKFF
LKKKKKK{K}*KKKKKF
LLLLLL{L}*LLLLK0F
LLLLLL{L}*LLLK0CF
LLLLLLL{L}*LLLCKF
LLLLLLL{L}*LLLCCKF
LLLLLLL{L}*LLLLKF
LGIIIII{I}*IIIIIR
LGOOOOO{O}*OOOOOR
LLGIIII{I}*IIIIIR
LLLLL{L}*LLLLLQIIR
LLLLL{L}*LLLLLQIIIR
LLLLL{L}*LLLLLQIIIIR
LLLLL{L}*LLLLLQIR
LLLLLL{L}*LLLLLQRR
LLLLLL{L}*LLLLLQR
LLLLLL{L}*LLLLLQOR
LOGOOOO{O}*OOOOOR
M666666{6}*6666C9
M666666{6}*666CC9
M666666{6}*66CCC9
M6CCCCC{C}*CCCCC9
MC6CCCC{C}*CCCCC9
MCCCCCC{C}*CCCCC9
O0OOOOO{O}*OOOOA9
O0OOOOO{O}*OOORA9
O00000{0}*0000049
O00000{0}*00000R49
O00000{0}*0000F49
O00000{0}*0000FR49
O00000{0}*00000I49
O00000{0}*00000IR49
O00000{0}*0000FI49
O4OOOOO{O}*OOOOO9
OOOOOOO{O}*OOOOA9
OOOOOOO{O}*OOOROA9
OOOOOOO{O}*OOORA9
OOOOOO{O}*OOOO9A9
OOOOO{O}*OOOO9RA9
OOOOOO{O}*OOOOO49
OO4OOOOO{O}*OOOO9
OOOOOO{O}*OOOOO4I9
OOOOOO{O}*OOOOOL49
OOOOOO{O}*OOOOF49
OOOOOO{O}*OOOFF49
OOOOOO{O}*OOOOF4I9
OOOOOO{O}*OOOFF4I9
OOOOO{O}*OOOOIO49
OOOOOO{O}*OOOOOI49
OOOOOO{O}*OOOOA49
O000E00000{0}*000F
O00E00000{0}*000F
O0E00000{0}*000IF
O0EC00000{0}*000F
OAAAAAA{A}*AAAA0F
OAAAAAA{A}*AAAAAF
OE00000{0}*00000F
OEI0000{0}*00000F
OFFFFFF{F}*FFFA00F
OFFFFFF{F}*FFFFAF
O009999{9}*9999GR
O00R9999{9}*999GR
O099999{9}*9999GR
O09R9999{9}*9999GR
O0R9999{9}*9999GR
O0GIIII{I}*IIIIIR
O999999{9}*9999GR
O9R9999{9}*9999GR
OFGIIIII{I}*IIIIR
OFFGIIIII{I}*IIIIR
OGIIIII{I}*IIIIIR
OGOOOOO{O}*OOOOOR
OR99999{9}*9999GR
P0KKKKK{K}*KKKKCF
P00A00000{0}*0000EF
P00000{0}*0000AE0F
P6FFFFF{F}*FFFFFF
P6CIIII{I}*IIIIIF
P6IIIII{I}*IIIIIF
P6IIIII{I}*IIIILF
PAE00000{0}*0000F
PA0E00000{0}*000F
PCIIIII{I}*IIIIIF
PC6IIIII{I}*IIIIF
PEA0000{0}*00000F
PFFFFFF{F}*FFFF6F
PFFFFFF{F}*FFFFLF
PIIIIII{I}*IIII6F
PIIIIII{I}*IIIIFF
PIIIII{I}*IIIILFF
PIIIIII{I}*IIIILF
PKKKKK{K}*KKKKCAF
PK0KKKK{K}*KKKKCF
PLKKKKK{K}*KKKKKF
PPPPPP{P}*PPPP60F
PPPPPPP{P}*PPP006F
PPPPPPP{P}*PPP0006F
PPPPPPP{P}*PPP00006F
PPPPPPP{P}*PPP000006F
PPPPPPP{P}*PPP0000006F
PPPPPPP{P}*PPP06F
PPPPPPP{P}*PPPP6F
P000000{0}*000GAP
P00000{0}*0000KGP
P000000{0}*0000KFGP
P000000{0}*000GKP
PP00000{0}*000GAP
PPPPPPP{P}*PP0GAP
PPPPPPP{P}*PPPGAP
PP00000{0}*0000GP
PPPPPPP{P}*PP00GP
PPPPPPP{P}*PPP0GP
PPPPPPP{P}*PPPFGP
PPPPPPP{P}*PPPFFGP
PPPPPP{P}*PPP0GPPP
PPPPPP{P}*PPP0GPP
PPPPPP{P}*PPP00GPP
PPPPPP{P}*PPPPPEKP
Q800000{0}*000001
Q6OOOOO{O}*OOOOO9
QCOOOOO{O}*OOOOO9
QOOOOOO{O}*OOO669
QOOOOOO{O}*OOOO69
Q00000{0}*0000I0KP
Q00000{0}*0000IKP
Q00000{0}*00000EP
Q00000{0}*00000EKP
Q00000{0}*00000ECP
QA00000{0}*00000P
QKPPPPP{P}*PPPPPP
QPPPPPP{P}*PPPPKP
QPPPPPP{P}*PPPPPP
QQPPPPP{P}*PPPPPP
QQQQQQQ{Q}*QQQQQP
QQQQQQ{Q}*QQQQQCP
QQQQQQ{Q}*QQQQQCKP
QQQQQ{Q}*QQQQQ8QQP
QQQQQ{Q}*QQQQQ8QP
QIIIIII{I}*IIII6R
QIIIIII{I}*IIIIOR
QORRRRR{R}*RRRRRR
QRRRRRR{R}*RRRROR
QRRRRRR{R}*RRRRRR
R0RRRR{R}*RRRRMC9
R0RRRRR{R}*RRRRM9
R00000{0}*0000049
R00000{0}*000004C9
RFFFFF{F}*FFFFM69
RLMLLLL{L}*LLLLL9
RRRRRR{R}*RRRRMC9
RRRRRRR{R}*RRR6M9
RRRRRRR{R}*RRRRM9
RPFFFFF{F}*FFFFFF
