1GGGGGGGGGGG{G}*GGGGGGGGGG99
11FFFFFFFFFF{F}*FFFFFFFFFFFA
1FFFFFFFFFFF{F}*FFFFFFFFFFFC
1FFFFFFFFFFF{F}*FFFFFFFFFFFF
11FFFFFFFFFF{F}*FFFFFFFFFFFG
1FFFFFFFFFFF{F}*FFFFFFFFFFGG
1FFFFFFFFFFF{F}*FFFFFFFFFFFAG
1GGGGGGGGGGG{G}*GGGGGGGGGGGG
400000000000{0}*000000000001
4G8888888888{8}*888888888881
666666666666{6}*6666666666M9
6999666666666{6}*66666666666E
696EEEEEEEEE{E}*EEEEEEEEEEEE
6906EEEEEEEEE{E}*EEEEEEEEEEE
6AFFFFFFFFFF{F}*FFFFFFFFFFFF
6IKFFFFFFFFF{F}*FFFFFFFFFFFF
6KAFFFFFFFFF{F}*FFFFFFFFFFFF
6KFFFFFFFFFF{F}*FFFFFFFFFFFF
6KKAFFFFFFFFF{F}*FFFFFFFFFFF
6FCCCCCCCCCC{C}*CCCCCCCCCCCG
6FG6000000000{0}*00000000000I
6FFFFFFFFFFF{F}*FFFFFFFFFFGI
66CLMMMMMMMMM{M}*MMMMMMMMMMM
6CLMMMMMMMMM{M}*MMMMMMMMMMMM
6LMMMMMMMMMM{M}*MMMMMMMMMMMM
800000000000{0}*000000000001
800000000000{0}*000000000081
800000000000{0}*0000000000E1
888888888888{8}*888888888881
888888888888{8}*8888888888I81
888888888888{8}*8888888888I1
888888888888{8}*88888888881A
88888888888{8}*8888888888I1A
88888LCCCCCCCCCC{C}*CCCCCCCCC
888LCCCCCCCCCC{C}*CCCCCCCCCC
8ILCCCCCCCCCC{C}*CCCCCCCCCCCC
8KKKKKKKKKKK{K}*KKKKKKKKKKLC
8LCCCCCCCCCC{C}*CCCCCCCCCCCC
8KKKKKKKKKKK{K}*KKKKKKKKKKKL
9000000FFFFFFF{F}*FFFFFFFFFFFA
90000000FFFFFFF{F}*FFFFFFFFFFFA
900000FFFFFFF{F}*FFFFFFFFFFFA
90000FFFFFFF{F}*FFFFFFFFFFFA
9000FFFFFFFF{F}*FFFFFFFFFFFA
900FFFFFFFFF{F}*FFFFFFFFFFFA
90FFFFFFFFFF{F}*FFFFFFFFFFFA
9AAAAAAAAAAA{A}*AAAAAAAAAAAA
9CAAAAAAAAAA{A}*AAAAAAAAAAAA
9CCAAAAAAAAA{A}*AAAAAAAAAAAA
9CCCAAAAAAAA{A}*AAAAAAAAAAAA
9CCCCCAAAAAAA{A}*AAAAAAAAAAAAAA
9CCCCAAAAAAA{A}*AAAAAAAAAAAA
9CCCCCCCCCCC{C}*CCCCCCCCCAAA
9FFFFFFFFFFF{F}*FFFFFFFFFFFA
9I8AAAAAAAAA{A}*AAAAAAAAAAAA
90EEEEEEEEEE{E}*EEEEEEEEEEEE
908EEEEEEEEEE{E}*EEEEEEEEEEE
966666666666{6}*666666666EEE
96EEEEEEEEEE{E}*EEEEEEEEEEEE
98AEEEEEEEEE{E}*EEEEEEEEEEEE
98AAEEEEEEEEE{E}*EEEEEEEEEEEE
98EEEEEEEEEE{E}*EEEEEEEEEEEE
9AAEEEEEEEEE{E}*EEEEEEEEEEEE
9EEEEEEEEEEE{E}*EEEEEEEEEEEE
9EE6EEEEEEEEEE{E}*EEEEEEEEEEEE
99A000000000{0}*00000000000F
90LEEEEEEEEE{E}*EEEEEEEEEEEL
A0000000000{0}*0000000000I81
A00000000000{0}*00000000008M1
AIFFFFFFFFFF{F}*FFFFFFFFFFAA
A00000000000{0}*000000000M1C
A0000000000{0}*000000000MM1C
A00000000000{0}*0000000000I1C
A0000000000{0}*000000000081C
AIFFFFFFFFFF{F}*FFFFFFFFF00F
AIFFFFFFFFFF{F}*FFFFFFFFFF0F
AIFFFFFFFFFF{F}*FFFFFFFFFFFF
AIIFFFFFFFFF{F}*FFFFFFFFFFFF
C00000000000{0}*000000000ML6
C0MLLLLLLLLL{L}*LLLLLLLLLLL6
CFK666666666{6}*666666666666
CMLLLLLLLLLL{L}*LLLLLLLLLLL6
C00000000000{0}*0000000000K9
CC9AAAAAAAAA{A}*AAAAAAAAAAAA
C00000000000{0}*000000000MLCC
C00000000000{0}*000000000MLC
C00000000000{0}*000000000MMMLC
CMLLLLLLLLLL{L}*LLLLLLLLL00C
CMLLLLLLLLLL{L}*LLLLLLLLL60C
CMLLLLLLLLLL{L}*LLLLLLLLLL0C
CMLLLLLLLLLL{L}*LLLLLLLLLL6C
CMLLLLLLLLLL{L}*LLLLLLLLLLLC
C00LLLLLLLLL{L}*LLLLLLLLLLLE
C0LLLLLLLLLL{L}*LLLLLLLLLLLE
CCCCCCCCCCCC{C}*CCCCCCCCCLIE
CCCCCCCCCCCC{C}*CCCCCCCCCCLE
CCCCCCCCCCC{C}*CCCCCCCCCCLLLE
CFFFFFFFFFFF{F}*FFFFFFFFFFFK
C00000000000{0}*00000000MLLL
CMLLLLLLLLLL{L}*LLLLLLLLLL0L
CMLLLLLLLLLL{L}*LLLLLLLLLLCL
CMCLLLLLLLLL{L}*LLLLLLLLLLLL
CMLLLLLLLLLL{L}*LLLLLLLLLLLL
C00000000000{0}*000000000ILM
CIIIIIIIIIII{I}*IIIIIIIIIILM
EEEEEEEEEEEE{E}*EEEEEEEEEEL6
EEEEEEEEEEEE{E}*EEEEEEEELLL6
ELLLLLLLLLLL{L}*LLLLLLLLLLL6
E00000000000{0}*0000000000LEA
E00000000000{0}*0000000000LA
E0000000000{0}*000000000E0LA
E00000000000{0}*000000000ELA
E0000000000{0}*000000000ELAA
E0000000000{0}*0000000000KLLLE
E0000000000{0}*0000000000KLE
E0000000000{0}*0000000000KEL
E0000000000{0}*0000000000KLLL
E60000000000{0}*00000000000L
E8EEEEEEEEEE{E}*EEEEEEEEEEEL
EEEEEEEEEEEE{E}*EEEEEEEEEEKL
EL60000000000{0}*0000000000LL
F00000000000{0}*0000000000K6
FF0000000000{0}*0000000000KF6
FF0000000000{0}*000000000FK6
FK0000000000{0}*000000000006
FK6666666666{6}*666666666666
FKI666666666{6}*666666666666
FKFFFFFFFFFF{F}*FFFFFFFFFFF9
F00000000000{0}*00000000099A
F00000000000{0}*00000000999999A
F60000000000{0}*00000000000A
F9FAAAAAAAAA{A}*AAAAAAAAAAAA
FFFFFFFFFFF{F}*FFFFFFFFFFGGA
FK6000000000{0}*00000000000A
F0K000000000{0}*00000000000C
F00000000000{0}*0000000000KC
FAAAAAAAAAAA{A}*AAAAAAAAAA0C
FAAAAAAAAAAA{A}*AAAAAAAAAACC
FAAAAAAAAAAA{A}*AAAAAAAAAA0CC
FCGCCCCCCCCCC{C}*CCCCCCCCCCCC
FFFFFFFFFFFF{F}*FFFFFFFFFFKIC
FFFFFFF0000000{0}*00000000KC
FFFFF0000000{0}*000000000KC
FFFFFFFFFFF{F}*FFFFFFFFFFFFFKC
FFFFFFFF{F}*FFFFFFFFFFFFFFFFKKKKKKKKKC
FFFFFFFFF{F}*FFFFFFFFFFFFFFFKKKKKKKC
FFFFFFFFFF{F}*FFFFFFFFFFFFKKKKKC
FFFFFFFFFFF{F}*FFFFFFFFFFFKKKC
FFFFFKKKKKKK{K}*KKKKKKKKKKC
FFFKKKKKKKKK{K}*KKKKKKKKKKKC
FGCCCCCCCCCC{C}*CCCCCCCCCCCC
FGICCCCCCCCC{C}*CCCCCCCCCCCC
FK0000000000{0}*00000000000C
FK0000000000{0}*0000000000KC
FFFFFFFFFFFF{F}*FFFFFFFFFFKIF
FFKCFFFFFFFFF{F}*FFFFFFFFFFF
FKL000000000{0}*00000000000F
FKCFFFFFFFFFF{F}*FFFFFFFFFFF
FAAAAAAAAAAA{A}*AAAAAAAAAAAG
FAKAAAAAAAAA{A}*AAAAAAAAAAAG
FFFFFFFFFFFF{F}*FFFFFFFFFFFG
FFFFFFFFFFF{F}*FFFFFFFFFFGIG
FFFFFFFFFFF{F}*FFFFFFFFFKFAG
FFFFFFFFFFFF{F}*FFFFFFFFFKAG
FFFFFFFFFFFF{F}*FFFFFFFFFFKG
FGCCCCCCCCCC{C}*CCCCCCCCCCCG
FKAAAAAAAAAA{A}*AAAAAAAAAAAG
FKKAAAAAAAAA{A}*AAAAAAAAAAAG
F0AAAAAAAAAA{A}*AAAAAAAAAAAI
FAAAAAAAAAAA{A}*AAAAAAAAAAAI
FAAAAAAAAAAA{A}*AAAAAAAAAAGI
FFFFFFFFFFFF{F}*FFFFFFFFFFK0I
FFFFFFFFFFFF{F}*FFFFFFFFFFKI
FFFFFFFFFFFF{F}*FFFFFFFFFFGI
FG0000000000{0}*00000000000I
FGCCCCCCCCCC{C}*CCCCCCCCCCCI
FG0000000000{0}*00000000000K
F00000000000{0}*000000000KLCL
F00000000000{0}*0000000000K9L
G48888888888{8}*888888888881
G66666666666{6}*666666666669
G6CCCCCCCCCC{C}*CCCCCCCCCCC9
GGGGGGGGGGGG{G}*GGGGGGGGGG09
GGGGGGGGGGGG{G}*GGGGGGGGGGG9
GGG666666666{6}*666666666669
GGGGGGGGG{G}*GGGGGGGGGGG666669
GGGGGGGGGG{G}*GGGGGGGGGG66669
GGGGGGGGGGG{G}*GGGGGGGGG6669
GGGGG6666666{6}*66666666669
GGGGGGGGGGGG{G}*GGGGGGGGG669
GGGGGGGGGGGG{G}*GGGGGGGGGG69
G69EEEEEEEEE{E}*EEEEEEEEEEEE
G9EEEEEEEEEE{E}*EEEEEEEEEEEE
G98EEEEEEEEEE{E}*EEEEEEEEEEEE
G1GGGGGGGGGG{G}*GGGGGGGGGGGG
GG1GGGGGGGGG{G}*GGGGGGGGGGGG
GGG1GGGGGGGGG{G}*GGGGGGGGGGGG
IMLLLLLLLLLL{L}*LLLLLLLLL006
IMLLLLLLLLLL{L}*LLLLLLLLLL06
IMMMLLLLLLLL{L}*LLLLLLLLLL06
IMLLLLLLLLLL{L}*LLLLLLLLLLL6
IMMMLLLLLLLL{L}*LLLLLLLLLLL6
IGCCCCCCCCCC{C}*CCCCCCCCCCC9
IIIIIIIIIIII{I}*IIIIIIIIIIK9
IIIIIIIIIIII{I}*IIIIIIIIIIK69
IFFFFFFFFFFF{F}*FFFFFFFFFFFA
IML000000000{0}*00000000000C
I00KFFFFFFFF{F}*FFFFFFFFFFFF
I0KFFFFFFFFF{F}*FFFFFFFFFFFF
I1CFFFFFFFFFF{F}*FFFFFFFFFFFF
II1FFFFFFFFF{F}*FFFFFFFFFFFF
IKKKKKKKKKKK{K}*KKKKKKKKKKCF
IKFFFFFFFFFF{F}*FFFFFFFFFFFF
IKKKFFFFFFFF{F}*FFFFFFFFFFFF
IKKKKKKKKK{K}*KKKKKKKKKKKFFFFFFFFF
IKKKKKKKKKK{K}*KKKKKKKKKKFFFFF
IKKKKKKKKKKK{K}*KKKKKKKKKFFF
I1GGGGGGGGGG{G}*GGGGGGGGGGGG
IG1GGGGGGGGG{G}*GGGGGGGGGGGG
IGG1GGGGGGGGG{G}*GGGGGGGGGGGG
IGGG1GGGGGGGGG{G}*GGGGGGGGGGGG
IMLLLLLLLLLL{L}*LLLLLLLLLLLI
IIEEEEEEEEEE{E}*EEEEEEEEEEEL
IKFFFFFFFFFF{F}*FFFFFFFFFFFL
IMLLLLLLLLLL{L}*LLLLLLLLLLLL
IMMMLLLLLLLL{L}*LLLLLLLLLLLL
IMMMMMLLLLLLL{L}*LLLLLLLLLLLLLLLL
IIIIIIIIIIII{I}*IIIIIIIIIILM
IIIIIIIIIIII{I}*IIIIIIIIILCM
K96666666666{6}*666666666666
KKKKKKKKKKKK{K}*KKKKKKKKFFF66
KKKKKKKKKKKK{K}*KKKKKKKKKF66
KKKKKKKKKKKK{K}*KKKKKKKKKCF66
KKKKKKKKKKKK{K}*KKKKKKKKFFF6
KKKKKKKKKKKK{K}*KKKKKKKKFFFFF6
KKKKKKKKKKKK{K}*KKKKKKKKKKF6
KKKKKKKKKKKK{K}*KKKKKKKKKCF6
K9AAAAAAAAAA{A}*AAAAAAAAAAAA
K9I8AAAAAAAAAA{A}*AAAAAAAAAAAA
KK9AAAAAAAAAA{A}*AAAAAAAAAAAA
K9AEEEEEEEEE{E}*EEEEEEEEEEEE
KLE000000000{0}*00000000000E
KCFFFFFFFFFF{F}*FFFFFFFFFFFF
KFFFFFFFFFF{F}*FFFFFFFFFF90F
KKKKKKKKKKKK{K}*KKKKKKKKKFL0F
KKKKKKKKKKK{K}*KKKKKKKKKKCAF
KKKKKKKKKKKK{K}*KKKKKKKKKKCF
KKKKKKKKKKKK{K}*KKKKKKKKKFLF
KKKKKKKKKKKK{K}*KKKKKKKKKLLF
KL00FFFFFFFF{F}*FFFFFFFFFFFF
KL0FFFFFFFFF{F}*FFFFFFFFFFFF
KLAAFFFFFFFFF{F}*FFFFFFFFFFFF
KLFFFFFFFFFF{F}*FFFFFFFFFFFF
KFAAAAAAAAAA{A}*AAAAAAAAAAAG
KFKAAAAAAAAA{A}*AAAAAAAAAAAG
KFAAAAAAAAAA{A}*AAAAAAAAAAAI
KCFFFFFFFFFF{F}*FFFFFFFFFFFL
KCFFFFFFFFFF{F}*FFFFFFFFFFLL
KFFFFFFFFFFF{F}*FFFFFFFFFFLL
KKKKKKKKKKK{K}*KKKKKKKKKKI8L
KKKKKKKKKKKK{K}*KKKKKKKKK8CL
KKKKKKKKKKKK{K}*KKKKKKKKKKCL
KKKKKKKKKKKK{K}*KKKKKKKKKCCCL
KKKKKKKKKKKK{K}*KKKKKKKKKKKL
KKKKKKKKKKKK{K}*KKKKKKKKKCLFL
KKKKKKKKKKKK{K}*KKKKKKKKKFLL
KKKKKKKKKKKK{K}*KKKKKKKKKEEL
KKKKKKKKKKKK{K}*KKKKKKKKKKEL
KLFFFFFFFFFF{F}*FFFFFFFFFFFL
KLFFFFFFFFFF{F}*FFFFFFFFFFLL
L00000000000{0}*0000000000F1
L00000000000{0}*000000000F1C
L0LLLLLLLLL{L}*LLLLLLLLLLI0E
L0LLLLLLLLLL{L}*LLLLLLLLLLIE
L0LLLLLLLLLL{L}*LLLLLLLLLLILE
LLLLLLLLLLLL{L}*LLLLLLLLLI0E
LLLLLLLLLLLL{L}*LLLLLLLLLLIE
LLLLLLLLLLLL{L}*LLLLLLLLLILE
LAF000000000{0}*00000000000F
LAFFFFFFFFFF{F}*FFFFFFFFFFFF
LAIFFFFFFFFFF{F}*FFFFFFFFFFFF
LAAAFFFFFFFFF{F}*FFFFFFFFFFFF
LFA000000000{0}*00000000000F
LL99A000000000{0}*0000000000F
LLA000000000{0}*00000000000F
LLAAA000000000{0}*00000000000F
LLLLLLA000000000{0}*000000000F
LLAFFFFFFFFF{F}*FFFFFFFFFFFF
LLAAAFFFFFFFFF{F}*FFFFFFFFFFFF
LLLLLAFFFFFFFFF{F}*FFFFFFFFFF
LLLAFFFFFFFFF{F}*FFFFFFFFFFF
LEEEEEEEEEEE{E}*EEEEEEEEEEEI
LEEEEEEEEEEE{E}*EEEEEEEEEEII
LEEEEEEEEEEE{E}*EEEEEEEEEIIII
L6IIIIIIIIII{I}*IIIIIIIIIIIM
LAMMMMMMMMMM{M}*MMMMMMMMMMMM
LEMMMMMMMMMM{M}*MMMMMMMMMMMM
LMMMMMMMMMMM{M}*MMMMMMMMMMMM
M6666666666{6}*6666666666906
M66666666666{6}*6666666666I96
M96666666666{6}*666666666666
M96666666666{6}*6666666666066
MI96666666666{6}*66666666666
MLLLLLLLLLLL{L}*LLLLLLLL0006
MLLLLLLLLLLL{L}*LLLLLLLLLL06
MLLLLLLLLLLL{L}*LLLLLLLLLLL6
MMMLLLLLLLLL{L}*LLLLLLLLL0006
MMMLLLLLLLLL{L}*LLLLLLLLL006
MMMLLLLLLLLL{L}*LLLLLLLLLL06
MMMLLLLLLLLL{L}*LLLLLLLLLLL6
MGGGGGGGGGGG{G}*GGGGGGGGGG09
MGM666666666{6}*666666666669
MLLLLLLLLLLL{L}*LLLLLLLLLLI9
MLLLLLLLLLLL{L}*LLLLLLLLLLII9
MMMLLLLLLLLL{L}*LLLLLLLLLLL9
MMM666666666{6}*666666666669
M98AAAAAAAAA{A}*AAAAAAAAAAAA
M9CCCCCCCCCC{C}*CCCCCCCCCC0C
M9CCCCCCCCCC{C}*CCCCCCCCC0CC
M9CCCCCCCCCC{C}*CCCCCCCCCCCC
M96CCCCCCCCC{C}*CCCCCCCCCCCC
MLI000000000{0}*00000000000C
MLLLLLLLLLLL{L}*LLLLLLLLL00C
MLCCCCCCCCCC{C}*CCCCCCCCCCCC
MLLLLLLLLLLL{L}*LLLLLLLLLLLC
MLLLLLLLLLLL{L}*LLLLLLLL006C
MLLLLLLLLLLL{L}*LLLLLLLLL06C
MLLLLLLLLLLL{L}*LLLLLLLLLL6C
MMMLI00000000{0}*00000000000C
MMMMMMMMMMM{M}*MMMMMMMMMMMMMLLL0C
MMMMMMMMMMM{M}*MMMMMMMMMLLLC
M96666666666{6}*66666666666E
ML0000000000{0}*00000000000E
MLLLLL0000000{0}*0000000000E
MMCLLLLLLLLL{L}*LLLLLLLLLLLE
MMLLLLLLLLLL{L}*LLLLLLLLLLLE
MCLLLLLLLLLL{L}*LLLLLLLLLLLI
MLLLLLLLLLLL{L}*LLLLLLLLLLLI
MMMMMMMMMMMM{M}*MMMMMMMMMMLI
M66666666666{6}*66666666666L
M96666666666{6}*66666666669L
M96666666666{6}*6666666666LL
MC6666666666{6}*66666666666L
MCCCCCCCCCCC{C}*CCCCCCCCCLLL
MCCCCCCLLLLLLL{L}*LLLLLLLLLLLL
MCCCCCLLLLLLL{L}*LLLLLLLLLLLL
MCCCLLLLLLLL{L}*LLLLLLLLLLLL
MCCLLLLLLLLL{L}*LLLLLLLLLLLL
MLLLLLLLLLLL{L}*LLLLLLLLLC0L
MLLLLLLLLLLL{L}*LLLLLLLLLL0L
MLLLLLLLLLL{L}*LLLLLLLLLCL0L
MLLLLLLLLLLL{L}*LLLLLLLLLCLL
MLLLLLLLLLLL{L}*LLLLLLLLLLLL
MLLLLLLLLLL{L}*LLLLLLLLLCLLL
MMMMMMMMMMMM{M}*MMMMMMMMMM0L
MMMMMMMMMMMMMMMMMMMLLLLLLL{L}*LLLLLLLLLLLLLL
MMMMMMMMMMMMMMMMMLLLLLLL{L}*LLLLLLLLLLLLLL
MMMMMMMMMMMMMLLLLLLL{L}*LLLLLLLLLLLLLL
MMMMMMMMM{M}*MMMMMMMMMMMMMLLLLLLLLL
MMMMMMMMMMMLLLLLLL{L}*LLLLLLLLLLLL
MMMMMMMMMM{M}*MMMMMMMMMMMMLLLLLLL
MMMMMMMLLLLLLL{L}*LLLLLLLLLLLL
MMMMMMMMMMM{M}*MMMMMMMMMLLLLL
MMMMMLLLLLLL{L}*LLLLLLLLLLLL
MMMMMMMMMMMM{M}*MMMMMMMMMLLL
MMMMMMMMMMM{M}*MMMMMMMMMM0LLL
MMMMMMMMMMM{M}*MMMMMMMMML0LL
