11000{0F}*FFF4
1CCCC{C}*CCC4
1CCFF{F}*FFF4
1CFFF{F}*FFF4
1CCC{C}*CCC1F4
40000{0}*0041
40000{0}*00441
4000{0}*004FF1
44000{0}*0001
44FFF{F}*FFF1
44F000{0}*0091
44FF{F}*FFF91
49F000{0}*0001
4E000{0}*0001
4E000{0}*0FF1
4E000{0F}*FFF1
4E00F{F}*FFF1
4E4FF{F}*FFF1
4EFFF{F}*FFF1
4EFF{F}*FFF91
4F{F}*FFFEFFF{F}*1
4F{F}*FFFEFF1
4FFEFFF{F}*F1
4FE000{0}*0F1
4F00{0}*000901
4F00{0}*00091
4FFF{F}*FFF91
409000{0}*00G
4000{0}*0090G
40000{0}*009G
409000{0}*0EG
400{0}*009GGGG
400{0}*009GGG
49000{0}*000G
49GGG{G}*GGGG
4CC9GGG{G}*GGG
4CCC9GGG{G}*GGG
4GG9000{0}*000G
4KKKK{K}*KK9G
6000{0}*0600F4
6000{0}*060F4
60EEE{E}*EEF4
60KEE{E}*EEF4
600GFF{F}*FF4
660EE{E}*EEF4
66000{0F}*FFF4
66000{0}*00KF4
66600{0}*00F4
6666E{E}*EEF4
666EE{E}*EEF4
6666C{C}*CCF4
666CC{C}*CCF4
66600{0}*00KF4
666KEE{E}*EF4
66EEE{E}*EEF4
66KEE{E}*EEF4
6C6CC{C}*CCF4
6CCCC{C}*CCF4
6CCC{C}*CC6CF4
6EEEE{E}*EEF4
6G000{0}*00F4
6GFFF{F}*FFF4
6KEEE{E}*EEF4
6000{0}*00G09K
6000{0}*00G9K
60000{0}*0GA09K
6666F{F}*FFFK
6666G{G}*GGFK
666GG{G}*GGFK
66AAA{A}*A6FK
66AAA{A}*AAFK
66AAF{F}*FFFK
66FFF{F}*FFFK
66GGG{G}*GGFK
666FF{F}*FF9K
6669F{F}*FFFK
66696F{F}*FFFK
696FF{F}*FFFK
6999I{I}*IIIK
69III{I}*IIIK
6A6FF{F}*FFFK
6AAAA{A}*AAFK
6AAA{A}*AAGFK
6AAGFF{F}*FFK
6AFFF{F}*FFFK
6AGFF{F}*FFFK
6AAAA{A}*FKKK
6AAA{A}*FK{K}*KKKK
6AAA{A}*FKKKK
6AAFK{K}*KKKK
6AFFF{F}*FKKK
6AFFF{FK}*KKKK
6AFKK{K}*KKKK
6A69FF{F}*FFK
6CGFF{F}*FFFK
6CGCFF{F}*FFFK
6E66F{F}*FFFK
6E6FF{F}*FFFK
6FFFF{F}*FFKK
6FFFF{FK}*KKKK
6FFFK{K}*KKKK
6FKKK{K}*KKKK
6GFFF{F}*FFFK
6GGGG{G}*GGFK
6G000{0}*009K
6G000{0}*00A9K
6G000{0}*0AA9K
6GFFF{F}*FF9K
6G9FF{F}*FFFK
81CCC{C}*CCC4
88899{9}*999K
88899{9}*99IK
88899{9}*9IIK
89999{9}*999K
89999{9}*9IIK
9000{0}*00FE1
91CCC{C}*CCC1
9C{0}*00F000{0}*01
9C{0}*00F0001
9C0F000{0}*01
9C0{0}*00F001
9CF000{0}*001
9C00{0}*00F01
9C000{0}*00F1
9FE000{0}*001
90000{0}*00EG
9CCCC{C}*CCCG
9E000{0}*000G
9ECCC{C}*CCCG
9GCCC{C}*CCCG
9GGGG{G}*GGCG
9GGGG{G}*GGEG
9GGGG{G}*GGGG
9KGGG{G}*GGGG
96III{I}*IIIK
99999{9}*996K
99999{9}*99FK
99999{9}*9966FK
9969II{I}*IIIK
99999{9I}*IIIK
9996II{I}*IIK
A00A{A}*AAFIIA
A000A{A}*AAFIIA
A00A{A}*AAFIA
A000A{A}*AAFIA
A000A{A}*AAFAIA
A00AA{A}*AAFAIA
A0AA{A}*AAFIIA
AAAAA{A}*FI00A
AAAA{A}*AFI0A
AAF00{0}*0060A
AAF00{0}*006A
AAAA{A}*AAFIIA
AAAA{A}*AAFIA
AAAAA{A}*AAFAIA
AF00{0}*0060A
AF000{0}*006A
A0000{0}*0CA9G
A0000{0}*0C9G
A0000{0}*0CC9G
A0000{0}*0CCC9G
A000{0}*009EG
A000{0}*0A9EG
A000{0}*0K9EG
A000{0}*0AK9EG
A0000{0}*0C9EG
A0000{0}*0CC9EG
A4KKK{K}*KK9G
A9E000{0}*000G
AA9E000{0}*00G
AAAAA{A}*AC9G
AAA0{0}*009EG
AAAA{0A}*009EG
AAAA{A}*A09EG
AA00{0}*0A9EG
AAA0{0}*0A9EG
AAAA{0A}*0A9EG
AAAA{A}*AA9EG
AAA{A}*0AAA9EG
AAA{A}*0AA9EG
AAAAK{K}*KA9EG
AAKK{K}*KA9EG
AAKK{K}*KAA9EG
AA00{0}*0K9EG
AAAK{K}*AK9EG
AAAK{K}*KK9EG
AAAAK{K}*KK9EG
AAKK{K}*KK9EG
AAAAA{0A}*009EG
AAAAA{0A}*0A9EG
AKKK{K}*KAA9EG
AKKK{K}*KK9EG
AKKK{K}*KAK9EG
A0000{0ACFK}*000K
A000A{0ACFK}*000K
A000C{0ACFK}*000K
A000K{0ACFK}*000K
A000{0}*CF{F}*F00K
A000{0}*CF00K
A00CF{0F}*000K
A00CF{F}*F00K
A000{0}*0CF0K
A0CF0{0}*000K
A0CFF{0F}*000K
A0CFF{F}*F00K
A0CFF{F}*FF0K
A00{0}*00CFF{F}*FK
A000{0}*00CFK
A0000{0}*0KCFK
A00CFF{F}*FFK
A000{0}*00CCFK
A00CCFF{F}*FFK
A0CFF{F}*FFFK
A0KKK{K}*K6FK
A0999{9}*9966K
A0A99{9}*996K
A0999{9}*999K
A0999{9}*99IK
A0A99{9}*99IK
A00FF{F}*FF9K
A0FFF{F}*FF9K
A009FF{F}*FFK
A09FF{F}*FFFK
A0A09FF{F}*FFK
A0A9FF{F}*FFK
A666F{F}*FFFK
A6666F{F}*FFFK
A66FF{F}*FFFK
A6CFF{F}*FFFK
A666F{F}*FF9K
A66FF{F}*FF9K
A6669FF{F}*FFK
A669FF{F}*FFK
A696FF{F}*FFFK
A9999{9}*996K
A9999{9}*9966K
A966FF{F}*FFFK
A9FFF{F}*FFFK
A9999{9}*9IIK
A9999{9}*IIIK
A9999{9}*IIIIK
AAAAA{A}*AAFEK
AAAAA{A}*A6FK
AAA{A}*A6FF{F}*FFK
AAA{A}*A6FFFK
AAA6FF{F}*FFK
AAAAA{A}*A6KFK
AAA{A}*AAGFF{F}*FK
AAAAGFF{F}*FK
AAAA{A}*AAGFK
AA099{9}*996K
ACF00{0}*000K
ACFFF{0F}*000K
ACFFF{F}*F00K
ACCFF{F}*FFFK
ACFFF{F}*FFFK
ACGFF{F}*FFFK
AFAFF{F}*F09K
AFAFF{F}*F009K
AFAFF{F}*FF9K
AFFFF{F}*F09K
AFFFF{F}*FF9K
AGKFF{F}*FFFK
AGKKK{K}*KKFK
AK6FF{F}*FFFK
AKKKK{K}*K6FK
AKK6FF{F}*FFK
C0000{0}*0001
C4000{0}*0001
C9000{0}*00F1
C9C00{0}*00F1
C9CFF{F}*FFF1
C9FFF{F}*FFF1
CC0C00{0}*001
CCC00{0}*0001
CCCC0{0}*0001
CCCCC{0C}*0001
CCCCC{C}*C001
CCCCC{C}*CC01
CCCCC{CF}*CCC1
CCCCF{CF}*CCC1
CCCCC{CF}*FCC1
CCCFF{CF}*CCC1
CCCCC{CF}*FFC1
CCCFF{F}*FFC1
CCFFC{C}*CCC1
CCFFF{CF}*CCC1
CCFFF{F}*FCC1
CCCCC{C}*CFF1
CCCCC{CF}*FFF1
CCCC{C}*C009F1
CCCC{C}*C0009F1
CCCC{C}*CC09F1
CC{C}*CCC9000F1
CC{C}*CCC900F1
CCC{C}*CCC90F1
CCC{C}*CCC9F1
CC9000{0}*00F1
CFCCC{C}*CFC1
CFFCC{C}*CCC1
CFFFC{C}*CFC1
CFFFF{F}*CFC1
CFCCC{C}*CCF1
CFFFC{C}*CCF1
CFFCC{C}*CFF1
CFFFF{CF}*CFF1
C0CFF{F}*FFF4
C0CEFF{F}*FF4
C0FFF{F}*FFF4
C0GFF{F}*FFF4
C01FFF{F}*FF4
C1FFF{F}*FFF4
C6CCC{C}*CCF4
CCCCC{C}*CFEE4
CCCCC{C}*CFE4
CCCCC{C}*CFFFE4
CC0EFF{F}*FF4
CCCCC{C}*CCF4
CCCCC{CF}*FFF4
CCCCECC{C}*F4
CCCECC{C}*CF4
CCCC{C}*CC6CF4
CCCC{C}*CC6F4
CCC{C}*CC0FF{F}*F4
CCCC{C}*CC0F4
CCECC{C}*CCF4
CCECF{F}*FFF4
CCEFF{F}*FFF4
CCEC0FF{F}*F4
CCEC{C}*CC0F4
CCE0FF{F}*FF4
CCFEFF{F}*FF4
CC0GFF{F}*FFF4
CCCGF{F}*FFF4
CCCGG{FG}*FFF4
CCCGG{G}*GGF4
CCCG0FF{F}*FF4
CCGGG{FG}*FFF4
CCGGG{G}*GGF4
CCCC{C}*CC014
CECCC{C}*CCF4
CECCC{CF}*FFF4
CECCF{F}*FFF4
CECFF{F}*FFF4
CEC{C}*CC0FF{F}*F4
CECC0FF{F}*F4
CECC{C}*CC0F4
CFFFF{F}*FFF4
CFFF{F}*FFF84
CF1FFF{F}*FF4
CGCGG{G}*GGF4
CGFFF{F}*FFF4
CGGFF{F}*FFF4
CGGGF{F}*FFF4
CGGGG{FG}*FFF4
CGGGG{G}*GGF4
CGG{G}*GGCFF{F}*F4
CGGGCFF{F}*F4
CGGG{G}*GGCF4
C0000{F}*FFC8
C000F{F}*FFC8
C00FF{F}*FFC8
C0FFF{F}*FFC8
CEFFF{F}*FFF8
CFFFF{F}*FFC8
CKKKK{K}*KFC8
C49GGG{G}*GGG
C9GGG{G}*GGCG
C9GGG{G}*GGGG
CCC9GGG{G}*GCG
CC9GGG{G}*GCG
CCC9GGG{G}*GGG
CC9GGG{G}*GGG
CC49GG{G}*GGG
CCFFF{F}*FFCK
CCGFF{F}*FFCK
CCFFF{F}*FFFK
CCEFFF{F}*FFFK
CEFFF{F}*FFFK
CF000{0}*000K
CFFF0{0}*000K
CFFFF{0F}*000K
CFFFF{F}*F00K
CFFFF{F}*FF0K
CFFF{F}*FFC0K
CFFCFFF{F}*FK
CGCFF{F}*FFCK
CGFFF{F}*FFFK
E0{0}*0009FFF{F}*1
E0009FFF{F}*1
E00{0}*0009F1
E009FFF{F}*F1
E090FF{F}*FF1
E09FFF{F}*FF1
E4000F{F}*FFF1
E40FF{F}*FFF1
E44FF{F}*FFF1
E90F000{0}*001
E9F000{0}*001
E90FF{F}*FFF1
EF{0}*0009000{0}*1
EF{0}*0009001
EF009000{0}*1
EF09000{0}*01
EF00{0}*0009FF1
EF00{0}*00091
EF9000{0}*001
EF9FFF{F}*FF1
E0000{0}*00F4
E00FF{F}*FFF4
E0FFF{F}*FFF4
ECCCC{C}*CCF4
ECCCC{CF}*FFF4
ECCCF{F}*FFF4
ECCFF{F}*FFF4
ECCC0FF{F}*F4
ECCC{C}*CC0F4
ECC0FF{F}*FF4
EECCC{CF}*FFF4
EEE00{0}*00F4
EEEEE{0E}*00F4
EEEEE{E}*E0F4
EEEEE{E}*EEF4
EEEFF{F}*FFF4
EFEFF{F}*FFF4
EFFFF{F}*FFF4
EFFEEFF{F}*FF4
EFFF{F}*FFF84
EEEEF{F}*FFF8
EEEEEF{F}*FFF8
EEFFF{F}*FFF8
EEEEEIFFF{F}*F8
EEEIFFF{F}*F8
EEEECFFF{F}*F8
EEECFFF{F}*F8
EECFFF{F}*FF8
EFFFF{F}*FFF8
EFCFFF{F}*FF8
E0000{0}*0EF6A
E0000{0}*00FA
E0000{0}*0E0FA
E0000{0}*0EFA
EEFAA{A}*AAAA
EEF6AA{A}*AAAA
EEEEE{E}*EEFA
EEEEE{E}*EFFFA
EFAAA{A}*AAAA
EFFFA{A}*AAAA
EGEFA{A}*AAAA
E066F{F}*FFFK
E06GF{F}*FFFK
E0FFF{F}*FFFK
E0GGF{F}*FFFK
E0999{9}*999K
E0A99{9}*999K
E0999{9}*99FK
E0G9FF{F}*FFK
E666F{F}*FFFK
E6666F{F}*FFFK
E66666F{F}*FFFK
E6GFF{F}*FFFK
E6GGF{F}*FFFK
E69FF{F}*FFFK
E9999{9}*999K
E9999{9}*99FK
E9FFF{F}*FFFK
E9999{9}*99IK
EAA99{9}*999K
EE0A99{9}*999K
EEA99{9}*999K
EEE99{9}*999K
EEEEE{9E}*999K
EEEEA99{9}*9K
EEEA99{9}*99K
EEEEE{9E}*99IK
EEEEE{E}*E9IK
EGGFF{F}*FFFK
EG9FF{F}*FFFK
EK0FF{F}*FFFK
EKKFF{F}*FFFK
EKKKK{K}*KKFK
F0000{0}*0FC1
F00CC0{0}*0FC1
F0000{0}*00F1
F00C0{0}*00F1
F0C00{0}*00F1
F000{0}*0009E1
F000{0}*0009FFE1
F00E900{0}*01
F0E9000{0}*01
F4{F}*FFFEFFF{F}*1
F4{F}*FFFEFF1
F4FEFFF{F}*F1
F4E000{0}*0F1
F9FFF{F}*FFFE1
F9E000{0}*001
FCC00{0}*0FC1
FCCCC{C}*CFC1
FC000{0}*00F1
FCC0C0{0}*00F1
FCCC0{0}*00F1
FCCCC{C}*C0F1
FC9000{0}*001
FEF9FFF{F}*FF1
FEFF{F}*FFF91
FE9000{0}*001
FE9FFF{F}*FF1
FFFFC{C}*CCC1
FFFFF{CF}*CCC1
FFFCC{C}*CFC1
FFFFF{CF}*CFC1
FFCCC{C}*CFF1
FFFCC{C}*CCF1
FFFFF{CF}*CCF1
FFFFF{F}*FCF1
FFFFC{C}*CFF1
FFFFF{CF}*CFF1
FFFFF{F}*FFF1
FFFC{C}*CCC91
FFFF{CF}*CCC91
FFFF{F}*FCC91
FFFF{F}*FFCFEF1
FFFF{F}*FFCFE1
FFFF{F}*FFCFFE1
FFFF{F}*FFFCE1
FFFF{F}*FFFCEF1
FF{F}*FFFE9FF{F}*1
FF{F}*FFFE9F1
FFF{F}*FFFE91
FFFE9FF{F}*F1
FFE9FFF{F}*FF1
FFF{F}*F4FEF{F}*F1
FFF4FEF{F}*F1
FF{F}*FF4FFF{F}*E1
FF{F}*FF4FFE1
FFF4FFF{F}*E1
FF{F}*FFF4EFF{F}*1
FFFF4EFF{F}*1
FF4EFFF{F}*F1
FF4FF{F}*FFE1
F6666{6}*6664
F666{6}*66684
FEFFF{F}*FFF4
FFF66{6}*6664
FFFFF{6F}*6664
FFEFF{F}*FFF4
FFFFF{F}*F666F4
FFFFEFF{F}*FF4
F06CC{C}*CCC8
F066CC{C}*CCC8
F0CCC{C}*CCC8
F66CC{C}*CCC8
FCCCC{C}*CCC8
FCFFF{F}*FFC8
FC0CCC{C}*CCC8
FFFFF{F}*FF08
FFCFF{F}*FFC8
FFFFF{F}*FCC8
FFF{F}*FCFF{F}*FC8
FFF{F}*FCFFC8
FFFCFF{F}*FC8
FFFF{F}*FCFC8
FFF{F}*FF0CCC8
FFF{F}*FF0CC8
FFF{F}*FFC0CC8
FFFF{F}*FFC0C8
FFFFF{F}*FFF8
F000{0}*0060A
F0000{0}*006A
F0K6AAA{A}*AAA
F0KK6AAA{A}*AAA
F06AAA{A}*AAA
F0000{0}*00EA
F000{0}*F0{0}*F0EA
F000{0}*FF0EA
F00F0{0}*F0EA
F000{0}*F0{0}*0FEA
F000{0}*F0FEA
F0000{0}*FFEA
F000{0}*0KFFEA
F0000{0}*KKFFEA
F0000{0}*0KEA
F0000{0}*FF0KEA
F0000{0}*F0F0KEA
F0000{0}*FFKEA
F0000{0}*F0FKEA
F000{0}*0KFFKEA
F000{0}*0KKEA
F000{0}*FFKKEA
F000{0}*F0FKKEA
F0F00{0}*F0EA
F0F0{0}*0KFEA
F0000{0}*0FEFA
F000{0}*0KFEFA
F000{0}*0FKEFA
F0000{0}*0KFKEFA
F000{0}*0EFFFFA
F000{0}*0FEFFFA
F000{0}*0EFFA
F000{0}*0FFEFFA
F0000{0}*0KEFFA
F0000{0}*0KFFEFFA
F0000{0}*0FKEFFFA
F6CCC{C}*CCCA
FAAAA{A}*AAIA
FCCCC{C}*CC0A
FCIII{I}*II0A
FCC6CCC{C}*0A
FCC{C}*CC6C0A
FCCCC{C}*CC6A
FC6CCC{C}*CCA
FC{C}*CC6CCC{C}*CA
FC{C}*CC6CCCA
FCC6CCC{C}*CA
FCC{C}*CC6CCA
FCCC{C}*CC6CA
FCIII{I}*IIIA
FEEEE{E}*E00A
FEEEE{E}*EE0A
FEEEE{E}*E0E0A
FEEEE{E}*E06A
FEEEE{E}*E006A
FEEEE{E}*E0E06A
FEEEE{E}*E0E6A
FECCC{C}*CCCA
FEECC{C}*CCCA
FE6CCC{C}*CCA
FEEEE{E}*E0EA
FEEEE{E}*EEEA
FEE{E}*EE6EEEA
FEE{E}*EE6EEA
FEEE{E}*EE6EA
FEEEE{E}*EFFA
FEEEE{E}*EFFFFA
FFFFF{F}*EE00A
FFFFF{F}*EE0A
FFFFF{F}*EEE0A
FFFFF{F}*FE0A
FFFFF{F}*FC0A
FFFFF{F}*KE00A
FFFFF{F}*KEE00A
FFFF{F}*FKE0A
FFFFF{F}*FKEE0A
FFFF{F}*FFEAA
FF00{0}*F0{0}*00EA
FF000{0}*F0EA
FF0F0{0}*00EA
FF00{0}*F0{0}*F0FEA
FF00{0}*F0{0}*FFEA
FF0F0{0}*F0FEA
FF0F0{0}*FFEA
FFF00{0}*00EA
FFF00{0}*0EEA
FFFFF{F}*FEEA
FFF0{0}*F0{0}*0FEA
FFF0{0}*F0FEA
FFF00{0}*FFEA
FFFF0{0F}*FFEA
FF0F0{0}*0KFFEA
FF00{0}*0KFEA
FF0F0{0}*0KEA
FF0F0{0}*0KKEA
FFFF{F}*FKEEA
FFF0{0}*0KFFEA
FFF00{0}*KKFFEA
FFF00{0}*0KEA
FFFFF{F}*FKEA
FFF0{0}*0KKEA
FIIII{I}*I00A
FIIII{I}*CCCA
FIIII{I}*ICCA
FIIII{I}*IICA
FIIII{I}*IIIA
FIIII{I}*IICIA
F0000{0F}*009K
F0000{0F}*F09K
F000F{F}*F09K
F00FF{0F}*009K
F00FF{0F}*F09K
F0000{0F}*0F9K
F0000{0F}*FF9K
F000F{F}*FF9K
F00FF{0F}*0F9K
F00{0}*00AFF{F}*9K
F00{0}*00AF9K
F000AFF{F}*9K
F00AFF{F}*F9K
F0AFF{F}*FF9K
F0F00{0}*009K
F0FF0{0F}*009K
F0FFF{0F}*009K
F0FF0{0}*F09K
F0FFF{0F}*F09K
F0FF0{0}*0F9K
F0FFF{0F}*0F9K
F0FFF{F}*FF9K
FAFFF{F}*F09K
FAFFF{F}*F009K
FAFFF{F}*FF9K
FAAAA{A}*AACK
FAAAA{A}*AKACK
FAAAA{A}*AKKACK
FAAAA{A}*AKCK
FAAAA{A}*KKCK
FAAAA{A}*KKKCK
FACFFF{F}*FFK
FCFFF{F}*FFFK
FEKFF{F}*FFFK
FF00F{0F}*009K
FF000{0F}*F09K
FF00F{0F}*F09K
FF0F0{0F}*009K
FF0FF{0F}*009K
FF0F0{0}*F09K
FF0FF{0F}*F09K
FF000{0F}*0F9K
FF00F{0F}*0F9K
FF000{0F}*FF9K
FF0F0{0}*0F9K
FF0FF{0F}*0F9K
FFF00{0F}*009K
FFF0F{0F}*009K
FFF00{0F}*F09K
FFF0F{0F}*F09K
FFFF0{0F}*009K
FFFFF{0F}*009K
FFFF0{0F}*F09K
FFFFF{0F}*F09K
FFF0F{F}*FF9K
FFFF0{F}*0F9K
FFFFF{0F}*0F9K
FFFF0{0F}*FF9K
FFFFF{0F}*FF9K
FFFF{F}*FFC00K
FFF{F}*FFCFF0K
FFF{F}*FFCFFF0K
FFF{F}*FFCF0K
FFFF{F}*FFC0K
FFFFF{F}*FFCK
FFKKK{K}*KFCK
FF{F}*FFCFFF{F}*FK
FF{F}*FFCFFFK
FFFCFFF{F}*FK
FFF{F}*FFCFFK
FFFF{F}*FFCFK
FFFF{F}*FFCKK
FKKKK{K}*KKCK
G00{0}*0GFF{F}*FF4
G00{0}*0GFFF4
G0000{0}*00IF4
G0000{0}*00KIF4
G0CFF{F}*FFF4
G0GFF{F}*FFF4
GC0FF{F}*FFF4
GCFFF{F}*FFF4
GCGFF{F}*FFF4
GCGGG{G}*GGF4
GFFFF{F}*F664
GFFFF{F}*FF64
GG000{0F}*FFF4
GG0{0}*0GFF{F}*FF4
GG0{0}*0GFFF4
GG0GFF{F}*FF4
GG000{0}*00IF4
GG0CFF{F}*FF4
GGCFF{F}*FFF4
GGCGF{F}*FFF4
GGGGG{G}*G0F4
GGG0F{F}*FFF4
GGG0GF{F}*FFF4
GGGGG{G}*GGF4
GGGGG{G}*G0GF4
GGGGG{G}*G0IF4
GGGG{G}*GGIGF4
GGGG{G}*GGIF4
GGGG{G}*GGIIGF4
GGGG{G}*GGIIF4
GGG{G}*GGCGF4
GGGG{G}*GGCF4
GGGCFF{F}*FF4
GGGG{G}*GGICGF4
GGGG{G}*GGICF4
GGGG{G}*GGIGCF4
G0FCC{C}*CCC8
G0GG{G}*GGFC8
G0GGG{G}*GGF8
G0GG{G}*GGKF8
G0GKGG{G}*GF8
G0KGG{G}*GGF8
GFCCC{C}*CCC8
GG0G{G}*GGFC8
GGFCC{C}*CCC8
GGG{G}*GGFCC8
GGGGFCC{C}*C8
GGGG{G}*GGFC8
GGGFCC{C}*CC8
GG0GG{G}*GGF8
GGGGG{G}*GGF8
GG0G{G}*GGKF8
GG0KGG{G}*GF8
GGGG{G}*GGKGF8
GGGG{G}*GGKF8
GGKGG{G}*GGF8
GKGGG{G}*GGF8
GAAAA{A}*AF0A
GAAAA{A}*AFAA
GAFAA{A}*AAAA
GAFKAA{A}*AAA
GAAAA{AF}*FFFA
GEEFA{A}*AAAA
GFFFF{F}*FF0A
GFIII{I}*II0A
GFFF{F}*FFK0A
GFAAA{A}*AAAA
GFAAA{A}*FFAA
GFKAAA{A}*AAA
GFIII{I}*ICCA
GFAAA{A}*FAAFA
GFAAA{A}*FAFA
GFAAA{A}*AFFA
GFAAA{AF}*FFFA
GFAFF{F}*FFFA
GFFAA{AF}*FFFA
GFFFAF{F}*FFFA
GFFFF{F}*FCFA
GFFFF{F}*FCFFA
GFAAA{A}*AAIA
GFIII{I}*IIIA
G49000{0}*00EG
G0000{0}*0F0K
G0FFF{F}*FFCK
G0000{0}*00FEEK
G0000{0}*00FEEEK
G0000{0}*00FK
G0000{0F}*FFFK
G00FF{F}*FFFK
G0000{K}*KKFK
G000K{K}*KKFK
G00KK{K}*KKFK
G00{0}*00CFF{F}*FK
G000{0}*00CFK
G00CFF{F}*FFK
G0A0F{F}*FFFK
G0A00F{F}*FFFK
G0A000F{F}*FFFK
G0AFF{F}*FFFK
G0KKK{K}*KKFK
G00CEFFF{F}*FK
G0CEFFF{F}*FFK
G000{0}*00CEFK
G0000{0}*0096K
G000{0}*0G0{0}*09K
G000{0}*0G09K
G000G0{0}*09K
G0000{0}*069K
G0000{0}*0669K
G00GG{G}*GG9K
G0G00{0}*009K
G0GGG{G}*GG9K
G000{0}*0E669K
G0000{0}*0E9K
G0000{0}*009IK
G0000{0}*009IIK
G0000{0}*069IK
G0000{0}*069IIK
G0000{0}*0FEF9K
G0000{0}*0099FK
G0{0}*00E9FF{F}*FK
G0{0}*00E9FFK
G00E9FF{F}*FK
G0E9FF{F}*FFK
GA00F{F}*FFFK
GAFFF{F}*FFFK
GAGFF{F}*FFFK
GCCFF{F}*FFCK
GCCGFF{F}*FFCK
GCGFF{F}*FFCK
GCGCFF{F}*FFCK
GCCGFF{F}*FFFK
GCFFF{F}*FFFK
GEGFF{F}*FFFK
GEGKF{F}*FFFK
GEGKKF{F}*FFFK
GE9FF{F}*FFFK
GFFFF{F}*FFAK
GF0FF{F}*FFFK
GFFFF{F}*FAFK
GFFFF{F}*FFFK
GFFFF{F}*FFCK
GFFF{F}*FFCFK
GGFFF{F}*FFCK
GGKFF{F}*FFCK
GGAFF{F}*FFFK
GGCFF{F}*FFFK
GGGGG{G}*GGFK
GGGGG{G}*GKFK
GGGGG{G}*GKKFK
GGKFF{F}*FFFK
GGKKF{F}*FFFK
GGGGG{G}*GG96K
GGGGG{G}*GG9K
GGGG{G}*GG9FFK
GKFFF{F}*FFCK
GKFFF{F}*FFFK
GKFFF{F}*FFCFK
GKKKK{K}*KAFK
GKKFF{F}*FFFK
GKKKF{F}*FFFK
GKKKK{FK}*FFFK
GKK{K}*KAFF{F}*FFK
GKK{K}*KAFFFK
GKKAFF{F}*FFK
GKKKK{K}*KKFK
ICGGG{G}*GGF4
IGGGG{G}*GGF4
IGGG{G}*GGIGF4
IICGG{G}*GGF4
IIGGG{G}*GGF4
IFFFF{F}*FF08
IKFFF{F}*FFF8
I09CCC{C}*CCCG
II9CCC{C}*CCCG
KEEEE{E}*EEF4
KGGGG{G}*GGIF4
KKGGG{G}*GGF4
KCFFF{F}*FFC8
KFCFF{F}*FFC8
KFFFF{F}*FCC8
KFF{F}*FCFF{F}*FC8
KFF{F}*FCFFC8
KFFF{F}*FCFC8
KFFFF{F}*FFF8
KGGGG{G}*GGFC8
KGGGG{G}*GGF8
KGGG{G}*GGKGF8
KIFFF{F}*FFF8
KKGGG{G}*GGFC8
KKKKK{K}*KFCC8
KKKKK{K}*KGFCC8
KKFFF{F}*FFF8
KKGGG{G}*GGF8
KKGG{G}*GGKGF8
KKKGG{G}*GGF8
KKKGG{G}*GKGF8
KKKKG{G}*GGF8
KKKKK{GK}*GGF8
KKKKG{G}*KGF8
KKKKK{GK}*KGF8
KKKGG{G}*GKF8
KKKKG{G}*GKF8
KKKKK{GK}*GKF8
KKKKK{K}*KKF8
KKKK{K}*KKIF8
K000{0}*0E0FA
K000{0}*0EAAFA
K000{0}*0EAAAFA
K000{0}*0EAAAAFA
K000{0}*0EAFA
K0000{0}*0EFA
K0E00{0}*00FA
K00{0}*00FAA{A}*IA
K00{0}*00FAIA
K000FAA{A}*IA
K000{0}*00FIA
K00FAA{A}*AIA
K0FAA{A}*AAIA
K0K0{0}*00FIA
KE000{0}*00FA
KFFFF{F}*FFE0A
KFFFF{F}*FFEAA
KFFFF{F}*FFEA
KKFFF{F}*FFE0A
KKK{K}*KE00FA
KKKK{K}*KE0FA
KKKKK{0K}*0EFA
KKKKK{K}*KEFA
KKKKK{K}*KEEFA
KKKKK{K}*KEEEFA
KKKKK{K}*KEFFFA
KKKKK{K}*KE0FFFA
KKKKK{K}*KE00FFFA
KKKKK{K}*KEEFFFA
KKKKK{K}*KEEEFFFA
KK00FAA{A}*IA
KK00{0}*00FIA
KK0K0{0}*00FIA
KK0FAA{A}*AIA
KKK00FAA{A}*IA
KKK0FAA{A}*IA
KKK0{0}*00FIA
K000{0}*009G0G
K0KKK{K}*KKI9G
K0000{0}*00G9G
K09CCC{C}*CCG
K0KK{K}*KK9CG
K000{0}*009CG
K000{0}*0K9CG
K000{0K}*KK9CG
K00K{K}*KK9CG
K000{0}*009GG
K00K{K}*009GG
K00K{K}*K09GG
K0KK{K}*009GG
K0KK{K}*K09GG
K0K0K{K}*K09GG
K9CCC{C}*CCCG
K9GCC{C}*CCCG
KI9CCC{C}*CCCG
KK00{0}*009CG
KKK0{0}*009CG
KKKK{0K}*009CG
KKKK{K}*KK9EG
KKKK{K}*KA9EG
KKKK{K}*KAA9EG
KKKK{K}*KAK9EG
KKKK{K}*KK9GG
KK0K{K}*K09GG
KKKK{K}*009GG
K00K{K}*0FACK
K00K{K}*KFACK
K00KK{K}*0FCK
K00KK{K}*KFCK
K0KK{K}*0FACK
K0KK{K}*KFACK
K0KKK{K}*0FCK
K0KKK{K}*KFCK
K0KK{K}*KFKKCK
K0KK{K}*KFKCK
K66AA{A}*AAFK
K6666F{F}*FFFK
K66FF{F}*FFFK
K6AAF{F}*FFFK
K6AFF{F}*FFFK
K6FFF{F}*FFFK
K6E6FF{F}*FFK
KFFFF{F}*FFCK
KFFF{F}*FFCFK
KKKKK{K}*FC00K
KKKK{K}*0FACK
KKKK{K}*00FACK
KKKK{K}*KFACK
KKKKK{K}*0FCK
KKKKK{K}*00FCK
KKKKK{K}*KFCK
KKKKK{K}*6FCK
KKKKK{K}*66FCK
KKKK{K}*0FKKCK
KKKK{K}*KFKCK
KKKKK{K}*KFAKCK
KK66F{F}*FFFK
KK6AF{F}*FFFK
KKKKK{K}*66FK
KKKKK{K}*666FK
KKKKK{K}*6666FK
KKKKK{K}*K6FK
KKK6F{F}*FFFK
KKK66F{F}*FFFK
KKK666F{F}*FFFK
KKKK{K}*6F{F}*FFFK
KKKK{K}*6FFFK
KKKK{K}*66F{F}*FFFK
KKKK{K}*66FFFK
KKKK{K}*666F{F}*FFFK
KKKK{K}*666FFFK
KKKKK{K}*6KFK
KKKKK{K}*66KFK
KKKKK{K}*6KKFK
KKKKK{K}*66KKFK
KKE0FF{F}*FFK
KK6E6F{F}*FFK
KKKKK{K}*K6FKK
KKKKK{K}*6FKKK
