11{1}*11
11{1}*18{1}*1
118{1}*1
11{1G}*11
11{1G}*G1
11{1}*18{1G}*1
118{1G}*1
11{1}*16{1}*8{1}*1
116{1}*8{1}*1
11{1G}*G6{1}*1
11{1}*18{1}*6{1}*1
118{1}*6{1}*1
169{1}*11
168{1}*1
16{1}*18{1}*1
19{1}*11
19{1G}*11
19{1G}*G1
1G{1G}*11
1G{1G}*G1
1G{G}*G6{1}*1
1G6{1}*1
11{16}*16
11{16}*66
11{16}*1F{6}*6
11{16}*6F{6}*6
11F{6}*6
11{16}*1E{6}*6
11{16}*6E{6}*6
11{16G}*66
11{1G}*G6
11{1}*1F{6G}*6
11F{6G}*6
118{16G}*6
118{16}*E{6}*6
11{6}*68{16}*6
118{16}*6
11{6}*68{16}*E{6}*6
16{1}*16
16{16}*66
16E{16}*66
16{1}*1E{6}*6
16{16}*6E{6}*6
168{16}*66
168E{16}*66
168{6}*6E{6}*6
168E{6}*6
168{16}*6E{6}*6
168{6}*E{6}*6
1618{16}*6
168{16}*6
16{16}*68{6}*6
18{16}*66
18E{16}*6
18E{6}*6
18{16G}*66
18{1G}*G6
189{16}*66
1E{16}*66
1G{6G}*66
1G{G}*G6
16{16}*68
16{16}*6E{6}*8
16E{6}*8
1F{6}*69
11F{6G}*E
11{G}*GF{G}*E
11F{G}*E
11{6}*6F{6}*E
11F{6}*E
11{6G}*6FE
11{G}*GFE
16{16}*6E
16{16}*6F{6}*E
18{16G}*6E
18{1G}*GE
189{G}*1E
189{1G}*GE
11{16G}*1F
11{1G}*GF
1G{1G}*1F
1G{1G}*GF
11{1G}*1G
11{1G}*GG
11{1G}*1F{G}*G
11F{G}*G
118{1G}*G
19{1G}*1G
19{1G}*GG
1F9{G}*GG
1G{1G}*1G
1G{1G}*GG
40{14EG}*11
40{4EG}*41
40{14E}*E1
40{14EG}*G1
419{G}*G1
44{49EG}*01
44{049EG}*11
44{04EG}*41
44{149E}*91
44{0149G}*G1
44{4}*4F{019G}*1
44F{019G}*1
44F{9G}*01
44F{09G}*11
44F{19G}*G1
44{4}*4F{01G}*1
44F{01G}*1
44{4G}*GF{01G}*1
44F{0G}*11
44F{1G}*G1
44{G}*GF{01G}*1
49{9G}*01
49{09G}*11
49{9}*91
49{019G}*G1
49{9}*9E{019G}*1
49E{019G}*1
49{9}*9E{19G}*1
49E{19G}*1
49{9}*9E{1G}*1
49E{1G}*1
49{9}*91E1
49{9}*0E{1G}*1
49{9}*9E{01G}*1
49E{01G}*1
49{9}*0E{1}*1
49{9}*9E{1}*1
49E{1}*1
49{9}*01E1
4E{49EG}*11
4E{4EG}*41
4E{149E}*91
4E{9E}*E1
4E{149EG}*G1
4F{9G}*01
4F{09EG}*11
4F{01E}*E1
4F{1EG}*G1
4G{4G}*01
4G{01G}*G1
4G{G}*GF{01G}*1
4GF{01G}*1
40{14E}*16
40{0146EG}*66
40{0146EG}*G6
41{1G}*G6
411F{G}*6
44{046EFG}*06
44{014F}*16
44{046EFG}*66
44{046EFG}*E6
44{146F}*F6
44{0146EFG}*G6
44{46F}*F6
44{046EFG}*G6
44{046CEFG}*06
44{046CEFG}*66
44{046CEFG}*E6
44{46CF}*F6
44{046CEFG}*G6
44{046ACEFG}*06
44{046ACEFG}*66
44{046ACEFG}*A6
44{046ACEFG}*E6
44{46ACF}*F6
44{046ACEFG}*G6
46{046ACEF}*06
46{046ACEF}*66
46{046ACEF}*A6
46{046ACEF}*E6
46{46CF}*F6
4A{06AEF}*06
4A{06AEF}*66
4A{06AEF}*A6
4A{06AEF}*E6
4C{06ACEFG}*06
4C{06ACEFG}*66
4C{06ACEFG}*A6
4C{06ACEFG}*E6
4E{14E}*16
4E{0146EG}*G6
4F{06EG}*06
4F{01E}*16
4F{0EG}*E6
4F{0EF}*06
4F{0EF}*E6
4F{0AEF}*06
4F{0AEF}*A6
4F{0AEF}*E6
44{4CEI}*49
44{49CEI}*99
44{4CEI}*C9
44{49CEI}*E9
44{4E}*48{49C}*9
44{4E}*E8{49C}*9
448{49C}*9
44{4CE}*49
44{49CEF}*99
44{4CE}*C9
44{49CEF}*E9
44{49CF}*F9
48{4CI}*49
48{49CI}*99
48{4CI}*C9
49{9F}*99
49{9F}*F9
49{9I}*99
49{9I}*I9
4C{4CEI}*49
4C{49CEI}*99
4C{4CEI}*C9
4C{4CEI}*E9
4C{9CEF}*99
4C{CE}*C9
4C{CEF}*E9
4C{9CF}*F9
4C{9CE}*99
4C{CE}*E9
4E{4CEI}*49
4E{49CEI}*99
4E{4CEI}*C9
4E{49CEI}*E9
4E{9EI}*I9
4E{4E}*48{49C}*9
4E{4E}*E8{49CI}*9
4E8{49CI}*9
4F{9EF}*99
4F{9EF}*E9
4F{9F}*F9
4I{9CEI}*99
4I{9EI}*E9
4I{9EI}*I9
44{046ACEFG}*0A
44{046ACEFG}*6A
44{046ACEFG}*AA
44{046ACEFG}*EA
44{46ACFG}*FA
44{046ACEFG}*GA
46{046ACEFG}*0A
46{046ACEFG}*6A
46{046ACEFG}*AA
46{046ACEFG}*EA
46{46CFG}*FA
4A{06AEF}*0A
4A{06AEF}*AA
4A{06AEF}*EA
4A{AF}*FA
4C{06ACEFG}*0A
4C{06ACEFG}*AA
4C{06ACEFG}*EA
4F{06AEFG}*0A
4F{0AEF}*6A
4F{06AEFG}*AA
4F{06AEFG}*EA
4F{6AFG}*FA
4F{6AEFG}*GA
4G{06ACEFG}*0A
4G{06ACEFG}*AA
4G{06ACEFG}*EA
4G{6FG}*FA
4G{06ACEFG}*GA
40{14G}*1E
40{0146G}*6E
40{0146G}*GE
411F{6G}*E
41{G}*1F{G}*E
41{1}*GFE
411F{6}*E
41{G}*1FE
44{046FG}*0E
44{014FG}*1E
44{0146FG}*6E
44{0146G}*GE
44{049G}*0E
44{0149G}*1E
44{149}*9E
44{0149G}*GE
44{49}*9E
44{049G}*GE
44{049GI}*0E
44{049GI}*GE
44{049GI}*IE
44{049EG}*0E
44{49E}*9E
44{049EG}*GE
44{049EGI}*0E
44{049EGI}*GE
44{049EGI}*IE
44{0489EGI}*0E
44{489E}*9E
44{0489EGI}*GE
44{0489EGI}*IE
46{046ACEFG}*0E
46{046ACEFG}*6E
46{046ACEFG}*AE
46{046ACEFG}*EE
46{6CFG}*FE
48{049GI}*0E
49{09FG}*0E
49{019G}*1E
49{19FG}*FE
49{019FG}*GE
49{9FG}*FE
49{09FG}*GE
49{09G}*0E
49{09G}*GE
4A{06AEF}*0E
4A{06AEF}*AE
4A{06AEF}*EE
4A{AF}*FE
4C{06ACEFG}*0E
4C{06ACEFG}*EE
4C{6ACF}*FE
4C{06ACEFG}*GE
4E{0489EGI}*0E
4E{49EI}*9E
4E{0489EGI}*GE
4E{0489EGI}*IE
4F{06G}*0E
4F{01G}*1E
4F{01}*6E
4F{16G}*GE
4F{06FG}*0E
4F{6FG}*FE
4F{6FG}*GE
4F{06EFG}*0E
4F{0EF}*6E
4F{06EFG}*EE
4F{6EFG}*GE
4F{06AEFG}*0E
4F{0AEF}*6E
4F{06AEFG}*AE
4F{06AEFG}*EE
4F{6AFG}*FE
4F{6AEFG}*GE
4F{09G}*0E
4F{19G}*GE
4F{09FG}*0E
4F{9FG}*FE
4F{9FG}*GE
4F{09EFG}*0E
4F{9EF}*9E
4F{0EFG}*EE
4F{9EFG}*GE
4F{0AEFG}*0E
4F{0AEFG}*AE
4F{0AEFG}*EE
4F{AFG}*FE
4F{AEFG}*GE
4G{01G}*1E
4G{014G}*GE
4G{0FG}*0E
4G{01FG}*1E
4G{1FG}*FE
4G{01FG}*GE
4G{FG}*FE
4G{0FG}*GE
4G{0EFG}*0E
4G{0EFG}*EE
4G{0EFG}*GE
4G{0CEFG}*0E
4G{0CEFG}*EE
4G{CFG}*FE
4G{0CEFG}*GE
4G{0ACEFG}*0E
4G{0ACEFG}*AE
4G{0ACEFG}*EE
4G{0ACEFG}*GE
4G{06ACEFG}*0E
4G{06ACEFG}*AE
4G{06ACEFG}*EE
4G{6CFG}*FE
4G{06ACEFG}*GE
4I{049EGI}*0E
4I{9EI}*9E
4I{049EGI}*GE
4I{049EGI}*IE
41{G}*1F
41{1G}*GF
44{14G}*1F
44{46}*4F
44{14G}*GF
44{4}*4F
44{4FG}*FF
44{4FG}*GF
44{4AF}*AF
44{4AF}*FF
44{149G}*1F
44{49}*9F
44{149G}*GF
44{49F}*9F
44{49FG}*FF
44{49FG}*GF
46{46}*4F
46{6CFG}*6F
46{6CG}*CF
46{46CFG}*FF
49{19G}*1F
49{1G}*GF
49{FG}*FF
49{FG}*GF
4A{AF}*AF
4A{AF}*FF
4C{6C}*6F
4C{6C}*CF
4C{6CF}*FF
4C{CF}*FF
4C{CF}*9F
4C{9CF}*FF
4F{F}*6F
4G{1G}*1F
4G{1G}*GF
4G{FG}*GF
4G{CG}*CF
4G{6CG}*6F
4G{6CG}*CF
40{14EG}*1G
40{014EG}*GG
41{1G}*GG
411F{G}*G
419{G}*1G
419{1G}*GG
44{049EG}*0G
44{0149G}*1G
44{149E}*9G
44{049EG}*EG
44{0149EG}*GG
44{049EGI}*0G
44{49E}*9G
44{049EGI}*EG
44{049EGI}*GG
44{149FG}*1G
44{149EF}*9G
44{49EG}*EG
44{149FG}*FG
44{149EFG}*GG
44{49EF}*9G
44{49FG}*FG
44{49EFG}*GG
44{49EGI}*EG
44{49EGI}*GG
44{4FG}*FG
44{4CEFG}*GG
44{4ACEFG}*AG
44{4ACEFG}*GG
44{0489EGI}*0G
44{489E}*9G
44{0489EGI}*EG
44{0489EGI}*GG
44{489EGI}*EG
44{489EGI}*GG
44{46ACEFG}*6G
44{46ACEFG}*AG
44{46ACEFG}*GG
48{049GI}*0G
48{49I}*9G
48{049GI}*GG
49{09G}*0G
49{019G}*1G
49{9}*9G
49{019G}*GG
49{19G}*1G
49{9F}*9G
49{1FG}*FG
49{19FG}*GG
49{9}*9E{019G}*G
49E{019G}*G
49{9}*9E{19G}*G
49E{19G}*G
49{9}*9E{9G}*G
49E{9G}*G
49{9F}*9E{G}*G
49{F}*FE{G}*G
49E{G}*G
49{09}*0E{01G}*G
49{9}*9E{01G}*G
49E{01G}*G
49{9}*9E{1G}*G
49E{1G}*G
4C{6ACEFG}*EG
4E{049EG}*0G
4E{149EG}*1G
4E{149E}*9G
4E{049EG}*EG
4E{0149EG}*GG
4E{049EGI}*0G
4E{49EI}*9G
4E{049EGI}*EG
4E{049EGI}*GG
4E{0489EGI}*0G
4E{489EI}*9G
4E{0489EGI}*EG
4E{0489EGI}*GG
4F{1EG}*1G
4F{9E}*9G
4F{9EG}*EG
4F{19EG}*GG
4F{9EF}*9G
4F{9EFG}*EG
4F{9EFG}*GG
4F{AEFG}*AG
4F{AEFG}*EG
4F{AEFG}*GG
4F{AEF}*6G
4F{6AEFG}*AG
4F{6AEFG}*EG
4F{6AEFG}*GG
4G{FG}*FG
4G{FG}*GG
4G{EFG}*EG
4G{EFG}*GG
4G{CEFG}*EG
4G{CEFG}*GG
4G{ACEFG}*AG
4G{ACEFG}*EG
4G{ACEFG}*GG
4I{049EGI}*0G
4I{9EI}*9G
4I{049EGI}*EG
4I{049EGI}*GG
44{0489CEI}*0I
44{489CE}*9I
44{0489CEI}*II
48{049CI}*0I
48{49CI}*9I
48{049CI}*II
49{9I}*9I
49{9I}*II
4E{489EI}*9I
4E{0489CEI}*II
60{09G}*01
60{019G}*11
60{09}*91
60{019G}*G1
60{09}*0I{019}*1
60{0}*9I{019}*1
60I{019}*1
60{0}*0I{019}*1
60{0G}*0I{01}*1
60{0G}*GI{01}*1
60I{01}*1
60{0}*0F{019}*1
60F{019}*1
60{0}*0F{09}*I{019}*1
60F{09}*I{019}*1
60F{09}*0I{019}*1
60FI{019}*1
60{0}*0I{0}*F{019}*1
60I{0}*F{019}*1
60{0}*0IF{019}*1
60IF{019}*1
60{0}*0F{01}*1
60F{01}*1
60{0}*0F{0}*I{01}*1
60F{0}*I{01}*1
60F{0}*0I{01}*1
60FI{01}*1
60{0G}*GF{01}*1
60{0}*0I{0}*F{01}*1
60I{0}*F{01}*1
60{0}*0IF{01}*1
60IF{01}*1
60{0EG}*01
60{01EG}*11
60{01E}*E1
60{01EG}*G1
60{0E}*0I{01E}*1
60{0E}*EI{01E}*1
60I{01E}*1
60{0EG}*0I{01}*1
60{0E}*EI{01}*1
60{0EG}*GI{01}*1
60{0}*0F{01E}*1
60F{01E}*1
60{0}*0F{0E}*I{01E}*1
60F{0E}*I{01E}*1
60{0}*0I{0}*F{01E}*1
60I{0}*F{01E}*1
60{0}*08{019G}*1
608{019G}*1
60{0}*08{01EG}*1
608{01EG}*1
60{0}*08{01G}*1
60{0G}*G8{01G}*1
608{01G}*1
60{0}*08I{019}*1
608I{019}*1
60{0}*08I{01E}*1
608I{01E}*1
60{0}*08{G}*I{01}*1
608{G}*I{01}*1
60{0}*08{E}*I{01E}*1
608{E}*I{01E}*1
60{0}*08{EG}*I{01}*1
608{EG}*I{01}*1
60{0}*089I{019}*1
6089I{019}*1
60{0}*08{0E}*I{01E}*1
608{0E}*I{01E}*1
60{0}*08{0EG}*I{01}*1
608{0EG}*I{01}*1
60{0}*089{0}*I{01}*1
6089{0}*I{01}*1
60{0}*08{0}*I{01E}*1
608{0}*I{01E}*1
60{0}*08{0G}*I{01}*1
608{0G}*I{01}*1
60{0G}*G8{0G}*I{01}*1
60{0E}*E8{01EG}*1
60{0E}*E8{01G}*1
60{0EG}*G8{01G}*1
60I{0}*08{01E}*1
60I8{01E}*1
60I8{0E}*01
60I8{01E}*11
60I8{01E}*E1
60GI8{0}*01
60GI8{01}*11
60{0}*0I{0}*8{01E}*1
60I{0}*8{01E}*1
60{0}*0I8{01E}*1
60{0}*0GI8{01}*1
60GI8{01}*1
60{0}*08{19G}*1
608{19G}*1
60{0}*08{1EG}*1
608{1EG}*1
60{0}*08{1G}*1
60{0G}*G8{1G}*1
608{1G}*1
60{0E}*E8{1EG}*1
60{0E}*E8{1G}*1
60{0EG}*G8{1G}*1
60{0}*08I{19}*1
608I{19}*1
60{0}*08I{1E}*1
608I{1E}*1
60{0}*08{G}*I{1}*1
608{G}*I{1}*1
60{0}*08{E}*I{1E}*1
608{E}*I{1E}*1
60{0}*08{EG}*I{1}*1
608{EG}*I{1}*1
60{0}*089I{19}*1
6089I{19}*1
60{0G}*G8{G}*I{1}*1
60{01G}*18{G}*1
60{01E}*E8{1G}*1
60I{0}*08{1E}*1
60I8{1E}*1
60I{0}*08{1}*1
60I{01}*181
60I8{1}*1
60I8{1E}*11
60I8{1E}*E1
60I{1}*181
60GI{1}*181
60GI8{1}*1
60{0}*0I{0}*8{1E}*1
60I{0}*8{1E}*1
60{0}*0I{01}*8{1}*1
60I{01}*8{1}*1
60{0}*0I8{1E}*1
60{0}*0I{1}*8{1}*1
60I{1}*8{1}*1
60{0}*0GI{1}*8{1}*1
60GI{1}*8{1}*1
61{1G}*11
61{1G}*G1
6118{G}*1
68{09G}*01
68{019G}*11
68{019G}*G1
68{0EG}*01
68{01EG}*11
68{01E}*E1
68{01EG}*G1
68I{019}*11
68I{0E}*01
68I{01E}*11
68I{01E}*E1
68{G}*GI{01}*1
68I{01}*1
68{E}*EI{01E}*1
68I{01E}*1
68{E}*EI{01}*1
68{EG}*GI{01}*1
689I{019}*1
68I{019}*1
68{0E}*0I{01E}*1
68{0E}*EI{01E}*1
68{0EG}*0I{01}*1
68{0E}*EI{01}*1
68{0EG}*GI{01}*1
68{09}*0I{01}*1
689I{01}*1
68{0G}*0I{01}*1
68{0G}*GI{01}*1
69{09G}*01
69{019G}*11
69{09}*91
69{019G}*G1
69{09}*01
69{019}*11
69{0}*0I{019}*1
69I{019}*1
69{9}*9F{019}*1
69F{019}*1
69{9}*9F{19}*1
69F{19}*1
69I{9}*F{019}*1
69{9}*9F{01}*1
69F{01}*1
69{9}*9F{1}*1
69F{1}*1
69{9G}*GF{01}*1
69{9G}*GF{1}*1
69I{9}*F{01}*1
6E{0EG}*01
6E{01EG}*11
6E{0E}*E1
6E{01EG}*G1
6E{0E}*0I{01E}*1
6E{0E}*EI{01E}*1
6EI{01E}*1
6E{0EG}*0I{01}*1
6E{0E}*EI{01}*1
6E{0EG}*GI{01}*1
6EI{01}*1
6E{E}*E8{01EG}*1
6E8{01EG}*1
6E{E}*E8{1EG}*1
6E8{1EG}*1
6E{E}*E8{01G}*1
6E{EG}*G8{01G}*1
6E8{01G}*1
6E{E}*E8{1G}*1
6E{EG}*G8{1G}*1
6E8{1G}*1
6F{09}*01
6F{09}*91
6F{0}*0I{09}*1
6FI{09}*1
6F{09}*0I{09}*1
6F{0}*9I{09}*1
6G{0G}*01
6G{01G}*11
6G{01G}*G1
6G{0G}*0I{01}*1
6G{0G}*GI{01}*1
6GI{01}*1
6G{G}*G8{01G}*1
6G8{01G}*1
6G{G}*G8{0G}*I{01}*1
6G8{0G}*I{01}*1
6G{G}*G8{1G}*1
6G8{1G}*1
6G{G}*G8{G}*I{1}*1
6G8{G}*I{1}*1
6GI8{1}*1
6G{1G}*181
6G{G}*G8{1}*1
6G8{1}*1
6G{G}*G8{G}*1
6G8{G}*1
6G{G}*G81
6G{G}*G8{G}*I1
6G8{G}*I1
6GI{1}*181
6I{19}*11
6I{9}*91
6I{9}*9F{9}*1
6I{1E}*11
6I{1E}*E1
6I8{1E}*1
6I8{1E}*11
60{046AEFGI}*44
60{046AEFGI}*64
60{046AEFGI}*A4
60{046AEFGI}*E4
66{046AEFGI}*44
66{046AEFGI}*64
66{046AEFGI}*A4
66{046AEFGI}*E4
6F{AEFI}*A4
6F{AEFI}*E4
6F{FI}*F4
6F{EFI}*I4
6G{46AEFG}*A4
6G{46AEFG}*E4
6G{FG}*F4
6I{046EFGI}*E4
6I{FGI}*F4
6I{046EFGI}*I4
60{0689I}*06
60{0689I}*66
60{0689I}*96
60{0689I}*I6
60{06EFI}*06
60{06EFI}*66
60{06EFI}*E6
60{06EFI}*I6
60{0689CI}*06
60{0689CI}*66
60{0689CI}*96
60{0689CI}*C6
60{0689CI}*I6
60{06CEFI}*06
60{06CEFI}*66
60{06CEFI}*C6
60{06CEFI}*E6
60{06CEFI}*I6
60{06ACEFI}*06
60{06ACEFI}*66
60{06ACEFI}*A6
60{06ACEFI}*C6
60{06ACEFI}*E6
60{06ACEFI}*I6
60{046ACEFI}*06
60{046ACEFI}*66
60{046ACEFI}*A6
60{046ACEFI}*C6
60{046ACEFI}*E6
60{046CFI}*F6
60{046ACEFI}*I6
61{1}*16
61{16}*66
61{1}*1F{6}*6
61{16G}*66
61{1G}*G6
61E{16}*66
61{16}*6E{6}*6
618{16G}*66
618{1}*G6
618{6G}*66
6118{16G}*6
618{16G}*6
618{6G}*6
61{16}*68{6}*6
64{046ACEF}*06
64{046ACEF}*A6
64{046ACEF}*E6
64{46F}*F6
66{046ACEFI}*06
66{046ACEFI}*66
66{046ACEFI}*A6
66{046ACEFI}*C6
66{046ACEFI}*E6
66{046CFI}*F6
66{046ACEFI}*I6
66{06ACEFI}*06
66{06ACEFI}*66
66{06ACEFI}*A6
66{06ACEFI}*C6
66{06ACEFI}*E6
66{06ACEFI}*I6
66{06CEFI}*06
66{06CEFI}*66
66{06CEFI}*C6
66{06CEFI}*E6
66{06CEFI}*I6
68{1EI}*16
68{0168EGI}*66
68{0168EGI}*86
68{0168EGI}*E6
68{0168EGI}*G6
68{069I}*06
68{19I}*16
68{0169I}*66
68{19I}*96
68{069I}*I6
68{1I}*16
68{016GI}*66
68{016GI}*G6
68{016EGI}*66
68{016EGI}*E6
68{016EGI}*G6
68{069CI}*06
68{069CI}*66
68{9CI}*96
68{069CI}*C6
68{069CI}*I6
69{19FI}*16
69{0169FI}*66
69{0169FI}*96
6C{06ACEFI}*06
6C{06ACEFI}*66
6C{06ACEFI}*A6
6C{06ACEFI}*C6
6C{06ACEFI}*E6
6C{06ACEFI}*I6
6C{06CEFI}*06
6C{06CEFI}*66
6C{06CEFI}*C6
6C{06CEFI}*E6
6C{06CEFI}*I6
6E{18EI}*16
6E{0168EGI}*66
6E{0168EGI}*G6
6F{9I}*16
6F{0169I}*66
6F{06EI}*06
6F{016EI}*66
6F{016EI}*E6
6F{06EI}*I6
6F{06EFI}*06
6F{06EFI}*66
6F{06EFI}*E6
6F{06EFI}*I6
6F{06ACFI}*06
6F{06ACFI}*66
6F{06AFI}*A6
6F{06ACFI}*C6
6F{06AEFI}*06
6F{06AEFI}*66
6F{06AEFI}*A6
6F{06AEFI}*E6
6F{046AEFI}*06
6F{AEFI}*46
6F{046AEFI}*66
6F{046AEFI}*E6
6F{046FI}*F6
6F{046EFI}*I6
6I{18E}*16
6I{0168EG}*66
6I{0168EG}*86
6I{0168EG}*E6
6I{0168EG}*G6
6I{06EF}*06
6I{1EF}*16
6I{016EF}*66
6I{016EF}*E6
6I{016F}*F6
6I{06EFI}*06
6I{06EFI}*66
6I{06EFI}*E6
6I{06EFI}*I6
6I{1E}*16
6I{016EG}*66
6I{016EG}*E6
6I{016EG}*G6
6I{06CEFI}*06
6I{06CEFI}*66
6I{06CEFI}*C6
6I{06CEFI}*E6
6I{06CEFI}*I6
6I{19F}*16
6I{0169F}*66
6I{0169F}*96
6I{0169F}*F6
6I{1F}*16
6I{016F}*66
6I{1}*16
6I{016G}*66
6I{016G}*G6
6I{046CEFI}*06
6I{046CEFI}*46
6I{046CEFI}*66
6I{046CEFI}*C6
6I{046CEFI}*E6
6I{046CFI}*F6
6I{046CEFI}*I6
60{018GI}*18
60{0168EGI}*E8
61{16}*68
61{16}*6E{6}*8
61E{6}*8
68{01GI}*18
68{016EGI}*68
68{016EGI}*E8
6I{18}*18
6I{0168}*68
608{9CI}*9
68{9CI}*99
68{9I}*I9
69{09}*019
69{9}*91{6}*9
691{6}*9
69{0}*0I19
69I1{6}*9
60{046ACEFGI}*0A
60{046ACEFGI}*6A
60{046ACEFGI}*AA
60{046ACEFGI}*EA
60{046CFG}*FA
60{046ACEFGI}*IA
64{046ACEFG}*0A
64{046ACEFG}*6A
64{046ACEFG}*AA
64{046ACEFG}*EA
64{46FG}*FA
66{046ACEFGI}*0A
66{046ACEFGI}*6A
66{046ACEFGI}*AA
66{046ACEFGI}*EA
66{046CFG}*FA
66{046ACEFGI}*IA
6C{06ACEFI}*0A
6C{06ACEFI}*6A
6C{06ACEFI}*AA
6C{06ACEFI}*EA
6C{06CF}*FA
6C{06ACEFI}*IA
6F{06AEFI}*0A
6F{06AEFI}*6A
6F{06EFI}*EA
6F{06F}*FA
6F{06EFI}*IA
6G{06ACEFG}*0A
6G{06ACEFG}*EA
6G{6CFG}*FA
60{06ACFI}*0C
60{06ACFI}*6C
60{06ACFI}*AC
60{06ACFI}*CC
60{06ACFI}*IC
60{0689CGI}*0C
60{0689CGI}*6C
60{0689CI}*9C
60{0689CGI}*CC
60{0689CGI}*GC
60{0689CGI}*IC
60{069CGI}*0C
60{069CGI}*6C
60{069CGI}*CC
60{069CGI}*GC
60{069CGI}*IC
66{06ACFI}*0C
66{06ACFI}*6C
66{06ACFI}*AC
66{06ACFI}*CC
66{06ACFI}*IC
66{069CGI}*0C
66{069CGI}*6C
66{069CGI}*CC
66{069CGI}*GC
66{069CGI}*IC
68{069CGI}*0C
68{069CGI}*6C
68{9I}*9C
68{069CGI}*CC
68{069CGI}*GC
68{069CGI}*IC
69{069CG}*0C
69{069CG}*CC
69{069CG}*GC
6C{06ACFI}*0C
6C{06ACFI}*6C
6C{06ACFI}*AC
6C{06ACFI}*CC
6C{06ACFI}*IC
6F{06ACFI}*0C
6F{06ACFI}*6C
6I{069CGI}*0C
6I{069CGI}*6C
6I{069CGI}*CC
6I{069CGI}*GC
6I{069CGI}*IC
60{018GI}*1E
60{0168GI}*GE
60{06FGI}*0E
60{01FGI}*1E
60{06FGI}*6E
60{016GI}*GE
61{16}*6E
61{1}*GE
611F{6}*E
61{G}*1FE
61{1}*GFE
64{046ACEFG}*0E
64{046ACEFG}*6E
64{046ACEFG}*AE
64{046ACEFG}*EE
64{6CFG}*FE
66{046ACEFGI}*0E
66{046ACEFGI}*6E
66{046ACEFGI}*AE
66{046ACEFGI}*EE
66{46CFGI}*FE
66{046ACEFGI}*IE
68{01GI}*1E
68{016GI}*6E
68{016GI}*GE
6C{06ACEFI}*0E
6C{06ACEFI}*6E
6C{06ACEFI}*AE
6C{06ACEFI}*EE
6C{6CFI}*FE
6C{06ACEFI}*IE
6F{06I}*0E
6F{016I}*6E
6F{06I}*IE
6F{06FI}*0E
6F{06FI}*6E
6F{6FI}*FE
6F{06FI}*IE
6F{06EFI}*0E
6F{06EFI}*6E
6F{06EFI}*EE
6F{06EFI}*IE
6F{06AEFI}*0E
6F{06AEFI}*6E
6F{06EFI}*AE
6F{06AEFI}*EE
6F{046AEFI}*0E
6F{AEFI}*4E
6F{046AEFI}*6E
6F{046AEFI}*EE
6F{46FI}*FE
6F{046EFI}*IE
6G{018GI}*1E
6G{018GI}*GE
6G{0FG}*0E
6G{01FG}*1E
6G{1FG}*FE
6G{01G}*GE
6G{01GI}*1E
6G{01GI}*GE
6G{0EFG}*0E
6G{0EFG}*EE
6G{FG}*FE
6G{0CEFG}*0E
6G{0CEFG}*EE
6G{CFG}*FE
6G{0ACEFG}*0E
6G{0ACEFG}*AE
6G{0ACEFG}*EE
6G{06ACEFG}*0E
6G{06ACEFG}*AE
6G{06ACEFG}*EE
6G{6CFG}*FE
6G{046ACEFG}*0E
6G{046ACEFG}*4E
6G{046ACEFG}*AE
6G{046ACEFG}*EE
6I{18}*1E
6I{0168G}*6E
6I{0168G}*GE
6I{06FG}*0E
6I{1F}*1E
6I{016FG}*6E
6I{016G}*GE
60{019GI}*1F
60{069GI}*6F
60{0169GI}*GF
60{069FGI}*6F
60{069FGI}*FF
60{069GI}*GF
60{069CFGI}*6F
60{069CFGI}*CF
60{069CFGI}*FF
60{046I}*4F
60{046CFGI}*6F
60{046CFGI}*CF
60{046CFGI}*FF
60{046GI}*GF
64{G}*GF
66{06CFGI}*6F
66{06CFGI}*CF
66{06CFGI}*FF
66{06GI}*GF
66{069CFGI}*6F
66{069CFGI}*CF
66{069CFGI}*FF
66{069GI}*GF
69{09G}*1F
69{0169}*6F
69{0169G}*GF
69{09I}*1F
69{0169I}*6F
69{069FG}*FF
69{069G}*GF
69{069CFG}*CF
69{069CFG}*FF
6F{FI}*4F
6F{46FI}*FF
6G{1G}*GF
6G{FG}*FF
6G{G}*GF
6G{CG}*CF
6G{CFG}*FF
6I{9}*1F
6I{0169}*6F
6I{0169G}*GF
6I{069GI}*GF
6I{069FGI}*FF
6I{069CFGI}*CF
6I{069CFGI}*FF
6I{06CFGI}*CF
6I{06CFGI}*FF
6I{06GI}*GF
60{089GI}*0G
61{1G}*1G
61{1G}*GG
6118{1}*G
618{1}*G
66{069CGI}*0G
66{069CGI}*6G
66{69I}*9G
66{069CGI}*CG
66{069CGI}*GG
68{1EGI}*1G
68{018EGI}*8G
68{018EGI}*GG
68{09GI}*0G
68{19GI}*1G
68{19I}*9G
68{019GI}*GG
68{01EGI}*GG
68{09CGI}*0G
68{09CGI}*CG
68{09CGI}*GG
68{069CGI}*0G
68{069CGI}*6G
68{069CGI}*CG
68{069CGI}*GG
69{09G}*0G
69{19G}*1G
69{19}*9G
69{019G}*GG
69{09CG}*0G
69{09G}*GG
69{069G}*0G
6E{18EGI}*1G
6E{018EGI}*GG
6G{18GI}*1G
6G{018GI}*GG
6I{18E}*1G
6I{018EG}*8G
6I{018EG}*GG
6I{09G}*0G
6I{19}*1G
6I{19}*9G
6I{019G}*GG
6I{09GI}*0G
6I{9I}*9G
6I{09GI}*GG
6I{1E}*1G
6I{01EG}*GG
6I{09CGI}*0G
6I{09CGI}*GG
6I{069CGI}*0G
6I{69I}*9G
6I{069CGI}*GG
60{046CEFI}*0I
60{046CEFI}*6I
60{046CEFI}*CI
60{046CEFI}*II
60{0689CI}*0I
60{0689CI}*6I
60{0689CI}*9I
60{0689CI}*CI
60{0689CI}*II
60{06CEFI}*0I
60{06CEFI}*6I
60{06CEFI}*CI
60{06CEFI}*II
66{046CEFI}*0I
66{046CEFI}*6I
66{046CEFI}*CI
66{046CEFI}*EI
66{046CEFI}*II
66{06CEFI}*0I
66{06CEFI}*6I
66{06CEFI}*CI
66{06CEFI}*EI
66{06CEFI}*II
68{069CI}*0I
68{069CI}*6I
68{9I}*9I
68{069CI}*CI
68{069CI}*II
6C{06CEFI}*0I
6C{06CEFI}*6I
6C{06CEFI}*CI
6C{06CEFI}*EI
6C{06CEFI}*II
6F{046EFI}*0I
6F{06EFI}*6I
6I{046CEFI}*0I
6I{046CEFI}*6I
6I{046CEFI}*CI
6I{046CEFI}*II
6I{06CEFI}*0I
6I{06CEFI}*6I
6I{06CEFI}*CI
6I{06CEFI}*II
80{04EG}*01
80{014EG}*11
80{01E}*E1
80{01EG}*G1
80{0E}*0I{01E}*1
80{0E}*EI{01E}*1
80I{01E}*1
80{0EG}*0I{01}*1
80{0E}*EI{01}*1
80{0EG}*GI{01}*1
80I{01}*1
80{0}*06{01EG}*1
806{01EG}*1
80{0}*06{0E}*I{1E}*1
806{0E}*I{1E}*1
80{0}*06{0EG}*I{1}*1
806{0EG}*I{1}*1
80{0}*0I{0}*6{01E}*1
80I{0}*6{01E}*1
80{0}*06{1EG}*1
806{1EG}*1
80{0}*06{E}*I{1E}*1
806{E}*I{1E}*1
80{0}*06{EG}*I{1}*1
806{EG}*I{1}*1
80{0}*06{1E}*1
80{01}*16{1E}*1
806{1E}*1
80{0}*0I{01}*6{1E}*1
80I{01}*6{1E}*1
81{1}*11
81{1G}*11
81{1G}*G1
819{1G}*11
81{1}*16{1}*1
816{1}*1
84{49G}*01
84{049EG}*11
84{19}*91
84{019E}*E1
84{019EG}*G1
86{0EG}*01
86{01EG}*11
86{01E}*E1
86{01EG}*G1
86{0E}*0I{1E}*1
86{0E}*EI{1E}*1
86I{1E}*1
86{0EG}*0I{1}*1
86{0E}*EI{1}*1
86I{1}*1
89{019}*11
89{19}*91
89{09}*0E{01}*1
89{9}*9E{01}*1
89E{01}*1
89{09}*0E{1}*1
89{9}*9E{1}*1
89E{1}*1
89{09G}*01
89{019G}*11
89{019G}*G1
89{09}*06{01}*1
89{9}*96{01}*1
896{01}*1
89{09}*06{0}*E{01}*1
89{9}*96{0}*E{01}*1
896{0}*E{01}*1
89{09}*06{0}*E{1}*1
89{9}*96{0}*E{1}*1
896{0}*E{1}*1
89{09}*06{01G}*1
89{9}*96{01G}*1
896{01G}*1
89I{09}*0E{0}*1
89I{9}*9E{0}*1
89I{09}*0E1
89I{9}*9E1
89I{09}*06{0}*E{0}*1
89I{9}*96{0}*E{0}*1
894{9G}*01
894{09G}*11
894{19}*91
894{019G}*G1
89I4{9}*01
89I4{9}*91
89{9}*94{019G}*1
894{019G}*1
89I4{09}*1
8E{04EG}*01
8E{014EG}*11
8E{EG}*41
8E{04E}*E1
8E{014EG}*G1
8E{0E}*0I{01E}*1
8E{0E}*EI{014E}*1
8EI{014E}*1
8E{0EG}*0I{01}*1
8E{0E}*EI{014}*1
8E{0EG}*GI{014}*1
8EI{014}*1
8G{14G}*11
8GI{14}*1
8I{049E}*01
8I{0149E}*11
8I{E}*41
8I{149}*91
8I{09}*06{01}*1
8I{9}*96{01}*1
8I6{01}*1
8I{01}*16{1}*1
8I{09}*06{1}*1
8I{9}*96{1}*1
80{016EI}*16
80{01468EGI}*66
80{01468EGI}*86
80{01468EGI}*E6
80{01468EGI}*G6
81{16}*16
81{16G}*66
81{1G}*G6
81{6}*6E{16}*6
81E{16}*6
81{16}*6E{6}*6
81E{6}*6
818{6G}*66
81{6}*68{6}*6
818{6}*6
818{6G}*6
81{16}*68{6}*6
84{01E}*16
84{0146EG}*G6
86{1EI}*16
86{0168EGI}*66
86{0168EGI}*86
86{0168EGI}*E6
86{0168EGI}*G6
89{069I}*06
89{0169I}*16
89{0169I}*66
89{19I}*96
89{069I}*I6
89{069CI}*06
89{069CI}*66
89{9CI}*96
89{069CI}*C6
89{069CI}*I6
8C{069CI}*06
8C{069CI}*66
8C{9CI}*96
8C{069CI}*C6
8C{069CI}*I6
8I{0146}*16
8I{01468EG}*66
8I{01468EG}*86
8I{01468EG}*E6
8I{01468EG}*G6
8I{016}*16
8I{0168EG}*66
8I{0168EG}*86
8I{0168EG}*E6
8I{0168EG}*G6
8I{069}*06
8I{0169}*16
8I{0169}*66
8I{016G}*66
8I{016G}*G6
8I{016EG}*66
8I{016EG}*E6
8I{016EG}*G6
80{016GI}*18
80{016EGI}*68
80{016EGI}*E8
81{16}*6E{6}*8
81E{6}*8
86{01I}*18
86{016EGI}*68
86{016EGI}*E8
8G{1I}*18
8G{01EGI}*E8
8I{016}*18
8I{016}*68
89{9CI}*99
89{9CI}*C9
89{9CI}*I9
89{9}*9419
8C{49CI}*99
8C{49I}*I9
8I{49CI}*99
8I{49I}*C9
8I{49CI}*I9
89{069CG}*0C
89{069C}*6C
89{9C}*9C
89{069CG}*CC
89{069CG}*GC
89{069CI}*0C
89{069CI}*6C
89{9CI}*9C
89{069CI}*CC
89{069CI}*IC
89{69C}*64{0CG}*C
89{9}*94{0CG}*C
89{69C}*C4{0CG}*C
894{0CG}*C
8C{069CI}*0C
8C{069CI}*6C
8I{069CGI}*0C
80{016GI}*1E
80{0146GI}*6E
80{0146GI}*GE
81{16}*6E
81{1}*GE
84{01G}*1E
84{0146G}*6E
84{0146G}*GE
84{049G}*0E
84{019G}*1E
84{014G}*GE
86{01GI}*1E
86{016GI}*6E
86{016GI}*GE
89{069G}*0E
89{0169G}*1E
89{0169}*6E
89{19}*9E
89{069I}*0E
89{0169I}*1E
89{0169I}*6E
89{19I}*9E
8G{14I}*1E
8G{014GI}*GE
8I{0469G}*0E
8I{0469GI}*0E
8I{9I}*9E
81{1G}*1G
81{1G}*GG
819{1}*1G
819{1G}*GG
84{049G}*0G
84{19}*1G
84{014G}*GG
84{1E}*1G
84{014EG}*GG
89{069G}*0G
89{19G}*1G
89{19}*9G
89{9}*94{01}*G
894{01}*G
89{9}*94{0}*G
894{0}*G
89{9}*94{0C}*G
894{0C}*G
89{9C}*C4{0C}*G
89{69C}*64{0C}*G
89{69C}*C4{0C}*G
8E{14EGI}*1G
8E{014EGI}*GG
8G{14I}*1G
8G{014GI}*GG
8I{14}*1G
8I{01468EG}*8G
8I{01468EG}*GG
8I{0469G}*0G
8I{149}*1G
8I{19}*9G
8I{0146G}*GG
8I{0469GI}*0G
8I{0146EG}*GG
8I{0469CGI}*0G
84{049CI}*II
89{069CI}*0I
89{069CI}*6I
89{9CI}*9I
8C{0469CI}*0I
8C{0469CI}*6I
8I{0469CI}*0I
90{09G}*01
90{09}*91
90{09G}*G1
90{09}*0E{09G}*1
90{09}*9E{09G}*1
90E{09G}*1
90{09}*0E{9G}*1
90{09}*9E{9G}*1
90E{9G}*1
90{09}*01
90{0}*0I{09}*1
90I{09}*1
90I{09}*01
90I{09}*91
90{09}*06{09G}*1
90{09}*96{09G}*1
906{09G}*1
90{09}*06{09}*1
90{09}*96{09}*1
906{09}*1
90{0}*06{0}*I{9}*1
90{09}*06{0}*E{0G}*1
90{09}*96{0}*E{0G}*1
90{09}*06{0}*E{G}*1
90{09}*96{0}*E{G}*1
90{09}*06{0}*1
90{09}*96{0}*1
90{0}*0I{09}*6{09}*1
90I{09}*6{09}*1
90{0}*0I{09}*6{0}*1
90I{09}*6{0}*1
90I{09}*06{0}*1
90I{09}*96{0}*1
90{9}*96{09G}*1
90{9}*96{09}*1
90{9}*96{0}*E{0G}*1
90{9}*96{0}*E{G}*1
90{9}*96{0}*1
90I{9}*6{09}*1
90I{9}*96{0}*1
91{1}*11
919{1}*11
91{1G}*11
91{1G}*G1
919{1G}*11
919{1G}*G1
94{9G}*01
94{9G}*11
94{01G}*G1
94F{G}*01
94F{1G}*G1
94{G}*GF{01G}*1
94F{01G}*1
94E{1G}*1
94E{1}*1
94FE{1G}*1
94FE{1}*1
96{09G}*01
96{19G}*11
96{09}*91
96{019G}*G1
96{9}*9F{09}*1
96F{09}*1
96{9}*9F{0}*1
96{9G}*GF{0}*1
96F{0}*1
96{09}*01
96{19}*11
96{0}*0I{9}*1
96I{19}*1
96I{9}*F{9}*1
96E{01G}*1
96E{01}*1
96IE{1}*1
96E{1G}*1
96E{1}*1
99{09G}*01
99{19G}*11
99{019}*91
99{019G}*G1
99{9}*9F{019G}*1
99F{019G}*1
99{9}*9F{01G}*1
99{9G}*GF{01G}*1
99F{01G}*1
99{09}*0E{09G}*1
99{09}*9E{019G}*1
99E{019G}*1
99{9}*9F{9}*E{01G}*1
99F{9}*E{01G}*1
99{9}*9F{09}*E{01}*1
99F{09}*E{01}*1
99{09}*0E{9G}*1
99{09}*9E{19G}*1
99E{19G}*1
99{09}*0E{G}*1
99{09}*9E{1G}*1
99E{1G}*1
99{9}*9F{9}*E{1G}*1
99F{9}*E{1G}*1
99{9}*9F{09}*E{1}*1
99F{09}*E{1}*1
99{9}*91E1
99{9}*9F{9}*1E1
99F{9}*1E1
99{9}*96{019G}*1
996{019G}*1
99{9}*96{9}*F{09}*1
996{9}*F{09}*1
99{9}*96{9G}*F{0}*1
996{9G}*F{0}*1
99{09}*06{09G}*1
99{09}*96{019G}*1
99{9}*96{0}*E{01G}*1
996{0}*E{01G}*1
99{9}*96{0}*E{01}*1
996{0}*E{01}*1
99{09}*06{0}*E{0G}*1
99{09}*96{0}*E{01G}*1
99{9}*9E{0}*6{019G}*1
99E{0}*6{019G}*1
99{09}*01
99{19}*11
99F{09}*01
99F{19}*11
99{9}*9F{01}*1
99F{01}*1
99{09}*9E{019}*1
99E{019}*1
99FE{01}*1
99{09}*9E{19}*1
99E{19}*1
99{09}*9E{1}*1
99E{1}*1
99{9}*96{019}*1
996{019}*1
99{09}*06{09}*1
99{09}*96{019}*1
99{09}*96{0}*E{01}*1
99{9}*9E{0}*6{019}*1
99E{0}*6{019}*1
994{G}*01
994{01G}*G1
994E{1G}*1
9940E{G}*1
994E{1}*1
99{9}*94{01G}*1
994{01G}*1
99{9}*94E{1G}*1
99{9}*941E1
99{9}*94{0}*E{1G}*1
994{0}*E{1G}*1
99{9}*94{01}*1
994{01}*1
99{9}*94{0}*E{1}*1
994{0}*E{1}*1
99F4{01}*1
99F4{0}*E{1}*1
99{9}*9F4{01}*1
99{9}*9F4{0}*E{1}*1
99{9}*9F41E1
9E{09G}*01
9E{19G}*11
9E{019}*91
9E{019G}*G1
9E{0}*06{09G}*1
9E6{019G}*1
9E{9}*94{01}*1
9E4{01}*1
9F{09G}*01
9F{19G}*11
9F{09}*91
9F{19G}*G1
9F{9}*9E{01G}*1
9FE{01G}*1
9F{09}*9E{01}*1
9FE{01}*1
9F{09}*01
9F{19}*11
9F{09}*9E{1}*1
9FE{1}*1
9F{9}*94{01}*1
9F4{01}*1
9F{9}*94E{1}*1
9G{1G}*11
9G{01G}*G1
9G{G}*GF{01G}*1
9GF{01G}*1
9I{09}*01
9I{19}*11
9I{019}*91
9I{9}*9F{01}*1
9IF{019}*1
9I{09}*9E{019}*1
9IE{019}*1
9I{9}*9F{0}*E{01}*1
9IF{09}*E{01}*1
9I{09}*9E{19}*1
9IE{19}*1
9I{09}*9E{1}*1
9I{9}*9F{0}*E{1}*1
9IF{09}*E{1}*1
9I{9}*91E1
9I{9}*9F1E1
9I{09}*06{09}*1
9I{09}*96{019}*1
9I6{019}*1
9I{9}*96{9}*F{0}*1
9I6{9}*F{09}*1
9I{9}*96{01}*1
9I6{01}*1
9I{9}*96F{0}*1
9I6F{0}*1
9I{09}*06{0}*1
9I{09}*96{01}*1
9I{9}*96{0}*E{01}*1
9I6{0}*E{01}*1
9I{09}*96{0}*E{01}*1
9I4E{1}*1
9I4FE{1}*1
96{6CI}*64
96{6CI}*C4
96{6CI}*I4
96{6I}*64
96{FI}*F4
96{6FI}*I4
99{69CI}*64
99{69CI}*C4
99{69CI}*I4
99{69FI}*64
99{9F}*94
99{69I}*I4
9C{6CI}*64
9C{6CI}*C4
9C{6CI}*I4
9F{69FI}*64
9F{9F}*94
9F{6FI}*F4
9F{69FI}*I4
9I{6CI}*64
9I{6CI}*C4
9I{6CI}*I4
9I{6FI}*64
9I{6FI}*F4
9I{6FI}*I4
90{069I}*16
90{0169FI}*66
90{0169FI}*96
91{1}*16
91{16}*66
91E{16}*66
919{6}*6
91{6}*69{6}*6
96{19FI}*16
96{0169FI}*66
96{0169FI}*96
96{F}*FE{016}*6
96E{016}*6
96{6F}*6E{06}*6
96{6F}*FE{06}*6
96E{06}*6
96{F}*FE{16}*6
96E{16}*6
96{16F}*6E{6}*6
96{6F}*FE{6}*6
96E{6}*6
99{0169F}*16
99{0169FI}*66
99{0169FI}*96
99{69F}*6E{016}*6
99{9F}*9E{016}*6
99E{016}*6
99{69}*1E{16}*6
99{169}*6E{16}*6
99{19}*9E{16}*6
99E{16}*6
9E{16}*16
9E{16}*66
9F{019}*16
9F{0169I}*66
9F{9}*9E{16}*6
9FE{16}*6
9F{9F}*9E{6}*6
9F{F}*FE{6}*6
9F{69F}*6E{6}*6
9F{6F}*FE{6}*6
9F{9}*1E{16}*6
9F{169}*6E{6}*6
9F{9}*9E{6}*6
9I{0169F}*16
9I{0169F}*66
9I{0169F}*96
90{09I}*0E{09}*9
90{09I}*9E{09}*9
90{09I}*IE{09}*9
90E{09}*9
90{9I}*9E{09}*9
90{9I}*IE{09}*9
90{09}*01{6}*9
90{09}*91{6}*9
901{6}*9
90{09}*019
90{09}*919
90{09}*01F9
90{09}*91F9
90{0}*0I{0}*1{6}*9
90I{0}*1{6}*9
90{0}*0I{0}*19
90I{0}*19
90{09}*06{09}*1{6}*9
90{09}*96{09}*1{6}*9
906{09}*1{6}*9
90{0}*06{0}*I1{6}*9
906{0}*I1{6}*9
90{09}*06{0}*1{6}*9
90{09}*96{0}*1{6}*9
906{0}*1{6}*9
90{0}*0I{0}*6{0}*1{6}*9
90I{0}*6{0}*1{6}*9
91{6}*69
94{9CF}*99
94{9CF}*F9
94{9F}*99
94{9F}*F9
96{09}*019
96{9}*91{6}*9
961{6}*9
96{0}*0I19
96I1{6}*9
99{9}*9E{069}*9
99E{069}*9
99{9I}*9E{09}*9
99{9I}*IE{09}*9
99E{09}*9
99{09I}*0E{09}*9
99{09I}*9E{09}*9
99{09I}*IE{09}*9
99{9}*9E{69}*9
99E{69}*9
99{9I}*9E{9}*9
99{9I}*IE{9}*9
99{9}*94{9C}*9
994{9C}*9
99{9C}*C4{9C}*9
99{09}*01{6}*9
9C{CI}*C4{9C}*9
9C{CI}*I4{9C}*9
9C4{9C}*9
9E{069}*09
9E{069}*99
9E{69}*99
9I{09I}*0E{09}*9
9I{09I}*9E{09}*9
9I{09I}*IE{09}*9
9IE{09}*9
9I{9I}*9E{9}*9
9I{9I}*IE{9}*9
9I{I}*I4{9CF}*9
9I4{9CF}*9
9I{I}*I4{9F}*9
9I4{9F}*9
9I{CI}*C4{9C}*9
9I{CI}*I4{9C}*9
9I4{9C}*9
9I{0}*01{6}*9
9I1{6}*9
9I{0}*06{0}*1{6}*9
9I6{0}*1{6}*9
9I61{6}*69
90{069CFG}*0C
90{069CFG}*CC
94{0CG}*0C
94{0CG}*CC
94{CG}*GC
96{069CG}*0C
96{069CG}*CC
96{69CG}*GC
96{6C}*64{0CG}*C
964{0CG}*C
96{6I}*64{0C}*C
96{6I}*I4{0C}*C
964{0C}*C
99{069CFG}*0C
99{069CFG}*CC
99{69CFG}*GC
99{69C}*64{0CG}*C
99{9}*94{0CG}*C
99{9C}*C4{0CG}*C
99{69CI}*64{0C}*C
99{9}*94{0C}*C
99{9CI}*C4{0C}*C
99{69CI}*I4{0C}*C
9C{06CFG}*0C
9C{06CFG}*CC
9C{6CFG}*GC
9C{6C}*64{0CG}*C
9C{C}*C4{0CG}*C
9C4{0CG}*C
9C{6CI}*64{0C}*C
9C{CI}*C4{0C}*C
9C{6CI}*I4{0C}*C
9C4{0C}*C
9F{069CFG}*0C
9F{069CFG}*CC
9F{69FG}*GC
9G{0CG}*0C
9G{0CG}*CC
9G{CG}*GC
9I{6CI}*64{0C}*C
9I4{0C}*C
90{069FG}*0E
90{069G}*1E
90{0169F}*6E
90{019F}*9E
90{0169FG}*FE
90{0169FG}*GE
90{069FI}*0E
90{0169FI}*6E
90{019FI}*9E
90{0169FI}*FE
90{069FI}*IE
91{16}*6E
91{G}*1E
91{1}*GE
91F{G}*E
94{09FG}*0E
94{01FG}*1E
94{19F}*9E
94{19FG}*FE
96{06FG}*0E
96{01FG}*1E
96{016F}*6E
96{16FG}*FE
96{016G}*GE
96{06FI}*0E
96{01FI}*1E
96{016FI}*6E
96{16F}*FE
96{06FI}*IE
99{069FG}*0E
99{0169FG}*1E
99{0169F}*6E
99{019F}*9E
99{0169FG}*FE
99{0169FG}*GE
99{069FI}*0E
99{0169F}*1E
99{0169FI}*6E
99{019FI}*9E
99{0169FI}*FE
99{069FI}*IE
99{9}*94{019}*E
994{019}*E
99{9}*94{01}*E
994{01}*E
9F{069G}*0E
9F{019G}*1E
9F{0169}*6E
9F{09}*9E
9F{169G}*GE
9F{069I}*0E
9F{019}*1E
9F{0169I}*6E
9F{09I}*9E
9F{069I}*IE
9F{069FG}*0E
9F{069F}*6E
9F{09F}*9E
9F{069FG}*FE
9F{69FG}*GE
9F{069FI}*0E
9F{069FI}*6E
9F{09FI}*9E
9F{069FI}*FE
9F{069FI}*IE
9F4{01}*1E
9F{9}*94{01}*E
9F4{01}*E
9G{0FG}*0E
9G{01FG}*1E
9G{1FG}*FE
9G{01FG}*GE
9I{069F}*0E
9I{0169F}*1E
9I{0169F}*6E
9I{019F}*9E
9I{0169F}*FE
9I{069FI}*0E
9I{069FI}*6E
9I{09FI}*9E
9I{069FI}*FE
9I{069FI}*IE
9I4{01F}*1E
9I4{19F}*9E
9I4{19F}*FE
9I{F}*F4{01F}*E
9I4{01F}*E
90{069G}*1F
90{0169}*6F
90{0169G}*GF
90{069I}*1F
90{0169I}*6F
90{069FG}*FF
90{069FG}*GF
90{069CFG}*FF
91{1}*1F
91{6}*6F
91{1G}*1F
91{1G}*GF
94{1G}*1F
94{1G}*GF
94{G}*FF
94{FG}*GF
94{CG}*FF
96{09G}*1F
96{0169}*6F
96{0169G}*GF
96{09I}*1F
96{0169I}*6F
96{069FG}*FF
96{069G}*GF
96{069CFG}*CF
96{069CFG}*FF
964{FG}*F
964{F}*F
99{0169G}*1F
99{0169}*6F
99{0169G}*GF
99{0169}*1F
99{0169I}*6F
99{069FG}*FF
99{069FG}*GF
99{069CFG}*CF
99{069CFG}*FF
9F{69CFG}*CF
9F{69CFG}*FF
9F{69FG}*GF
9F{FI}*F4{F}*F
9F4{F}*F
9G{1G}*1F
9G{1G}*GF
9I{0169}*1F
9I{0169}*6F
9I4{1}*1F
9I4{C}*FF
9I4{CF}*F
9I{I}*64{F}*F
90{069G}*0G
90{069G}*1G
90{019F}*9G
90{019FG}*FG
90{019FG}*GG
90{09CG}*0G
90{09F}*9G
90{09C}*CG
90{09CFG}*FG
90{09CFG}*GG
90{09}*0E{019G}*G
90{09}*9E{019G}*G
90E{019G}*G
90{09}*0E{19G}*G
90{09}*9E{19G}*G
90E{19G}*G
90{09}*0E{9G}*G
90{09}*9E{9G}*G
90E{9G}*G
90{09}*0E{G}*G
90{09F}*9E{G}*G
90{09F}*FE{G}*G
90E{G}*G
90{09}*0E{01G}*G
90{09}*9E{01G}*G
90E{01G}*G
90{09}*0E{1G}*G
90{09}*9E{1G}*G
90E{1G}*G
91{1G}*1G
91{1G}*GG
91{1}*1F{G}*G
91{G}*GF{G}*G
91F{G}*G
919{1G}*1G
919{1G}*GG
919{G}*GG
94{09G}*0G
94{01}*1G
94{19}*9G
94{019G}*GG
94{1F}*1G
94{19F}*9G
94{1FG}*FG
94{19FG}*GG
94{09G}*GG
94{9F}*9G
94{FG}*FG
94{9FG}*GG
94{0CG}*0G
94{0G}*GG
94{FG}*GG
94{9}*9E{09G}*G
94E{019G}*G
94{9}*9E{9G}*G
94E{19G}*G
94{9F}*9E{G}*G
94{F}*FE{1G}*G
94E{1G}*G
94{9}*9E{0G}*G
94E{01G}*G
96{19G}*1G
96{19}*9G
96{9}*9G
96{C}*CG
96E{1}*G
96{6C}*6G
96{69}*9G
96{6C}*CG
96{6}*64G
96{6C}*64G
99{09G}*0G
99{0169FG}*1G
99{69F}*6G
99{01FG}*FG
99{01FG}*GG
99E{016G}*G
99E{16G}*G
99{F}*FE{1G}*G
99{6}*6E{16}*G
99{6F}*6E{16}*G
99{0}*0E{01G}*G
99E{01G}*G
99{0}*0E{1G}*G
99E{1G}*G
99{0F}*FE{1G}*G
99{6}*6E{1}*G
99{6F}*6E{1}*G
99{6CF}*6G
99{0CFG}*FG
99{0CFG}*GG
99{F}*FE{G}*G
99{0F}*FE{G}*G
994{01G}*G
994E{01G}*G
9C{0CG}*0G
9C{6CF}*6G
9C{06CG}*CG
9C{0CF}*FG
9C{6C}*64G
9C{C}*C4{0}*G
9C4{0}*G
9E{09G}*0G
9E{0169G}*1G
9E{016}*9G
9E{019G}*GG
9F{9G}*GG
9F{69}*6G
9F{6}*9G
9F{69F}*6G
9F{6F}*9G
9F9E{G}*G
9F9E{6G}*G
9G{1G}*1G
9G{1G}*GG
9G{1G}*FG
9G{1FG}*GG
9G{G}*GG
9G{FG}*GG
A0{046AEFI}*44
A0{046AEFI}*64
A0{046AEFI}*A4
A0{046AEFI}*E4
AA{046AEFI}*44
AA{046AEFI}*64
AA{046AEFI}*A4
AA{046AEFI}*E4
AA{AF}*F4
AA{046AEFI}*I4
AF{46AEFI}*44
AF{46AEFI}*64
AF{6AEFI}*A4
AF{46AEFI}*E4
AF{AF}*F4
AF{46EFI}*I4
A0{046AEFI}*06
A0{046AEFI}*66
A0{046AEFI}*A6
A0{046AEFI}*E6
AA{046AEFI}*06
AA{046AEFI}*46
AA{046AEFI}*66
AA{046AEFI}*A6
AA{046AEFI}*E6
AA{AF}*F6
AA{046AEFI}*I6
AF{046AEFI}*06
AF{46AEFI}*46
AF{046AEFI}*66
AF{046EFI}*E6
AF{F}*F6
A0{06AEFI}*0A
A0{06AEFI}*AA
A0{06AEFI}*EA
A0{06AEFI}*IA
AA{06AEFI}*0A
AA{06AEFI}*6A
AA{06AEFI}*AA
AA{06AEFI}*EA
AA{06AEFI}*IA
AF{06AEFI}*0A
AF{06EF}*6A
AF{06AEFI}*AA
AF{06AEFI}*EA
A0{046AEFI}*0E
A0{046AEFI}*AE
A0{046AEFI}*EE
A0{0AF}*FE
A0{046AEFI}*IE
AA{046AEFI}*0E
AA{046AEFI}*4E
AA{046AEFI}*6E
AA{046AEFI}*AE
AA{046AEFI}*EE
AA{0AF}*FE
AA{046AEFI}*IE
AF{046AEFI}*0E
AF{46AEFI}*4E
AF{046EF}*6E
AF{046EFI}*EE
AF{046EFI}*IE
A0{046AEFI}*0I
A0{046AEFI}*EI
A0{0AF}*FI
A0{046AEFI}*II
AA{046AEFI}*0I
AA{046AEFI}*4I
AA{046AEFI}*6I
AA{046AEFI}*EI
AF{046EFI}*0I
AF{06EF}*6I
AF{06EFI}*EI
AF{0F}*FI
AF{06EFI}*II
C0{06ACEFGI}*06
C0{06ACEFGI}*66
C0{06ACEFGI}*A6
C0{06ACEFGI}*C6
C0{06ACEFGI}*E6
C0{06ACFI}*F6
C0{06ACEFGI}*G6
C0{06ACEFGI}*I6
C0{06CFGI}*06
C0{06CFGI}*66
C0{06CFGI}*C6
C0{06CFGI}*G6
C0{06CFGI}*I6
C0{06CEFGI}*06
C0{06CEFGI}*66
C0{06CEFGI}*C6
C0{06CEFGI}*E6
C0{06CEFGI}*G6
C0{06CEFGI}*I6
C6{06ACEFI}*06
C6{06ACEFI}*66
C6{06ACEFI}*A6
C6{06ACEFI}*C6
C6{06ACEFI}*E6
C6{06ACEFI}*I6
C6{06CEFI}*06
C6{06CEFI}*66
C6{06CEFI}*C6
C6{06CEFI}*E6
C6{06CEFI}*I6
CA{06AEFI}*06
CA{06AEFI}*66
CA{06AEFI}*E6
CC{06ACEFGI}*06
CC{06ACEFGI}*66
CC{06ACEFGI}*A6
CC{06ACEFGI}*C6
CC{06ACEFGI}*E6
CC{06ACEFGI}*G6
CC{06ACEFGI}*I6
CC{06CFGI}*06
CC{06CFGI}*66
CC{06CFGI}*C6
CC{06CFGI}*G6
CC{06CFGI}*I6
CC{06CEFGI}*06
CC{06CEFGI}*66
CC{06CEFGI}*C6
CC{06CEFGI}*E6
CC{06CEFGI}*G6
CC{06CEFGI}*I6
CF{06CFGI}*06
CF{06CFGI}*66
CF{06CFGI}*C6
CF{6FGI}*G6
CF{06EFGI}*06
CF{06EFGI}*66
CF{06EFGI}*E6
CF{6EFGI}*G6
CF{06EFI}*I6
CF{06ACFGI}*06
CF{06ACFGI}*66
CF{06AFGI}*A6
CF{06ACFGI}*C6
CF{6AFGI}*G6
CF{06AEFGI}*06
CF{06AEFGI}*66
CF{06AEFGI}*A6
CF{06AEFGI}*E6
CF{6AEFGI}*G6
CI{06CEFGI}*06
CI{06CEFGI}*66
CI{06CEFGI}*C6
CI{06CEFGI}*E6
CI{06CEFGI}*G6
CI{06CEFGI}*I6
CI{06CFGI}*06
CI{06CFGI}*66
CI{06CFGI}*C6
CI{06CFGI}*G6
CI{06CFGI}*I6
C0{09CEI}*09
C0{09CEI}*99
C0{09CEI}*C9
C0{0CEI}*E9
C0{09CEI}*I9
C0{09CEFI}*09
C0{09CEFI}*99
C0{09CEFI}*C9
C0{0CEFI}*E9
C0{09CEFI}*I9
C0{069CEFI}*09
C0{069CEFI}*69
C0{069CEFI}*99
C0{069CEFI}*C9
C0{069CEFI}*I9
C4{4CE}*49
C4{49CEI}*99
C4{4CE}*C9
C4{4CEI}*E9
C4{9EI}*I9
CC{09CEI}*09
CC{4CEI}*49
CC{049CEI}*99
CC{049CEI}*C9
CC{04CEI}*E9
CC{049CEI}*I9
CC{09CEFI}*09
CC{09CEFI}*99
CC{09CEFI}*C9
CC{0CEFI}*E9
CC{09CEFI}*I9
CC{069CEFI}*09
CC{069CEFI}*69
CC{069CEFI}*99
CC{069CEFI}*C9
CC{069CEFI}*I9
CE{09CEI}*09
CE{4CEI}*49
CE{049CEI}*99
CE{04CEI}*C9
CE{04CEI}*E9
CE{049CEI}*I9
CE{069CEI}*09
CE{06CEI}*69
CE{069CEI}*99
CE{06CEI}*C9
CE{0CEI}*E9
CE{069CEI}*I9
CF{069EFI}*09
CF{069EFI}*69
CF{069EFI}*99
CF{0EFI}*E9
CF{069EFI}*I9
CI{09CEI}*09
CI{4CEI}*49
CI{049CEI}*99
CI{049CEI}*C9
CI{04CEI}*E9
CI{049CEI}*I9
CI{09CEFI}*09
CI{09CEFI}*99
CI{09CEFI}*C9
CI{0CEFI}*E9
CI{09CEFI}*I9
CI{069CEFI}*09
CI{069CEFI}*69
CI{069CEFI}*99
CI{069CEFI}*C9
CI{069CEFI}*I9
C0{06ACEFGI}*0A
C0{06ACEFGI}*6A
C0{06ACEFGI}*AA
C0{06ACEFGI}*EA
C0{06ACF}*FA
C0{06ACEFGI}*GA
C0{06ACEFGI}*IA
C6{06ACEFI}*0A
C6{06ACEFI}*6A
C6{06ACEFI}*EA
C6{06CF}*FA
C6{06ACEFI}*IA
CA{06AEFI}*0A
CA{06AEFI}*AA
CA{06AEFI}*EA
CA{0AF}*FA
CC{06ACEFGI}*0A
CC{06ACEFGI}*6A
CC{06ACEFGI}*AA
CC{06ACEFGI}*EA
CC{06ACF}*FA
CC{06ACEFGI}*GA
CC{06ACEFGI}*IA
CF{06AEFGI}*0A
CF{06AEFGI}*6A
CF{06AEFGI}*AA
CF{06AEFGI}*EA
CF{06AF}*FA
CF{06EFI}*IA
C0{06ACFGI}*0C
C0{06ACFGI}*6C
C0{06ACFGI}*AC
C0{06ACFGI}*CC
C0{06ACFGI}*GC
C0{06ACFGI}*IC
C0{06CFGI}*0C
C0{06CFGI}*6C
C0{06CFGI}*CC
C0{06CFGI}*GC
C0{06CFGI}*IC
C6{06ACFI}*0C
C6{06ACFI}*6C
C6{06ACFI}*CC
C6{06ACFI}*IC
CC{06ACFGI}*0C
CC{06ACFGI}*6C
CC{06ACFGI}*AC
CC{06ACFGI}*CC
CC{06ACFGI}*GC
CC{06ACFGI}*IC
CC{06CFGI}*0C
CC{06CFGI}*6C
CC{06CFGI}*CC
CC{06CFGI}*GC
CC{06CFGI}*IC
CF{06CFGI}*0C
CF{06CFGI}*6C
CF{06CFGI}*CC
CF{6FGI}*GC
CF{06ACFGI}*0C
CF{06ACFGI}*6C
CF{06AFI}*AC
CF{06ACFGI}*CC
CF{6AFGI}*GC
CI{06CFGI}*0C
CI{06CFGI}*6C
CI{06CFGI}*CC
CI{06CFGI}*GC
CI{06CFGI}*IC
C0{06ACEFGI}*0E
C0{06ACEFGI}*6E
C0{06ACEFGI}*AE
C0{06ACEFGI}*EE
C0{06ACFI}*FE
C0{06ACEFGI}*GE
C0{06ACEFGI}*IE
C6{06ACEFI}*0E
C6{06ACEFI}*6E
C6{06ACEFI}*AE
C6{06ACEFI}*EE
C6{6CF}*FE
C6{06ACEFI}*IE
CA{06AEFI}*0E
CA{06AEFI}*EE
CA{0AF}*FE
CA{06AEFI}*IE
CC{06ACEFGI}*0E
CC{06ACEFGI}*6E
CC{06ACEFGI}*AE
CC{06ACEFGI}*EE
CF{06AEFGI}*0E
CF{06AEFGI}*6E
CF{06AEFI}*AE
CF{06AFI}*FE
CF{6AFGI}*GE
CI{06CEFGI}*0E
CI{06CEFGI}*6E
CI{06FI}*FE
CI{06CEFGI}*GE
C0{0ACF}*0F
C0{0ACF}*AF
C0{0ACF}*FF
CA{AF}*AF
CA{AF}*FF
CC{0ACF}*AF
CC{0ACF}*FF
CF{0AF}*AF
CF{0AF}*FF
C0{06ACEFGI}*6G
C0{06ACEFGI}*AG
C0{06ACEFGI}*EG
CC{06ACEFGI}*6G
CC{06ACEFGI}*AG
CC{CFI}*FG
CC{06ACEFGI}*GG
CC{06ACEFGI}*IG
CF{AEFI}*AG
CF{AFG}*EG
CF{FI}*FG
CF{AEFGI}*GG
CF{EFI}*IG
CI{06CEFGI}*EG
C0{06ACEFI}*0I
C0{06ACEFI}*6I
C0{06ACEFI}*CI
C0{06ACEFI}*EI
C0{06ACFI}*FI
C0{06ACEFI}*II
C0{0469CEI}*0I
C0{0469CEI}*6I
C0{069CEI}*9I
C0{0469CEI}*CI
C0{0469CEI}*II
C0{069CEFI}*0I
C0{069CEFI}*6I
C0{069CEFI}*9I
C0{069CEFI}*CI
C0{06CEFI}*EI
C0{069CEFI}*II
C0{06CEFI}*0I
C0{06CEFI}*6I
C0{06CEFI}*CI
C0{06CEFI}*II
C4{49E}*9I
C4{049CEI}*II
C6{06CEFI}*0I
C6{06CEFI}*6I
C6{06CEFI}*CI
C6{06CEFI}*II
CA{06AEFI}*0I
CA{06AEFI}*EI
CA{F}*FI
CA{06AEFI}*II
CC{06ACEFI}*0I
CC{06ACEFI}*6I
CC{06ACEFI}*CI
CC{06ACFI}*FI
CC{06ACEFI}*II
CC{0469CEI}*0I
CC{0469CEI}*6I
CC{0469CEI}*9I
CC{0469CEI}*CI
CC{0469CEI}*II
CC{069CEFI}*0I
CC{069CEFI}*6I
CC{069CEFI}*9I
CC{069CEFI}*CI
CC{069CEFI}*II
CC{06CEFI}*0I
CC{06CEFI}*6I
CC{06CEFI}*CI
CC{06CEFI}*II
CE{0469CEI}*0I
CE{0469CEI}*9I
CE{0469CEI}*II
CF{069EFI}*0I
CF{069EFI}*6I
CF{069EFI}*9I
CI{06CEFI}*0I
CI{06CEFI}*6I
CI{06CEFI}*CI
CI{06CEFI}*II
CI{0469CEI}*0I
CI{0469CEI}*6I
CI{0469CEI}*9I
CI{0469CEI}*CI
CI{0469CEI}*II
CI{069CEFI}*0I
CI{069CEFI}*6I
CI{069CEFI}*9I
CI{069CEFI}*CI
CI{069CEFI}*II
E0{049EG}*01
E0{0149EG}*11
E0{049EG}*41
E0{0149E}*91
E0{09}*0I{0149}*1
E0{0}*9I{0149}*1
E0I{0149}*1
E0{0}*0I{0149}*1
E0{0}*0I{014}*1
E0I{014}*1
E0{0}*06{019}*1
E06{019}*1
E0{0}*06{01}*1
E06{01}*1
E0{0}*06{0}*I{19}*1
E06{0}*I{19}*1
E0{0}*06{0}*I{1}*1
E06{0}*I{1}*1
E06{0}*0I{19}*1
E06I{19}*1
E06{0}*0I{1}*1
E06I{1}*1
E0{0}*06{0}*9{0}*I{19}*1
E06{0}*9{0}*I{19}*1
E06{0}*09{0}*I{19}*1
E069{0}*I{19}*1
E0{0}*06{09}*I{19}*1
E06{09}*I{19}*1
E06{09}*0I{19}*1
E06{0}*9I{19}*1
E0{0}*0I{0}*6{019}*1
E0I{0}*6{019}*1
E0{0}*0I{0}*6{01}*1
E0I{0}*6{01}*1
E0{0}*06{19}*1
E06{19}*1
E0{0}*06I{19}*1
E0{0}*069I{19}*1
E069I{19}*1
E0{0}*06I{1}*1
E06I{19}*11
E069I{19}*11
E0{0}*06{1}*1
E06{1}*1
E0{0}*0I{0}*6{19}*1
E0I{0}*6{19}*1
E0{0}*0I{0}*6{1}*1
E0I{0}*6{1}*1
E0{01}*16{19}*1
E0{0}*0I{01}*6{19}*1
E0I{01}*6{19}*1
E1{1G}*11
E1{1G}*G1
E19{1G}*11
E16{1}*1
E169{1}*11
E1{1}*16{1}*1
E4{49G}*01
E4{049EG}*11
E4{19E}*91
E4{9E}*E1
E4{19EG}*G1
E6{09G}*01
E6{019G}*11
E6{19G}*G1
E6{09}*0I{19}*1
E6{0}*9I{19}*1
E6I{19}*1
E6{0}*0I{19}*1
E6{0G}*0I{1}*1
E6{G}*GI{1}*1
E6{0EG}*01
E6{01EG}*11
E6{1G}*G1
E6{0}*0I{1}*1
E68{09}*01
E68{019G}*11
E68{19}*G1
E68{0}*01
E68{01G}*11
E68{1}*G1
E6{G}*G8{01G}*1
E68{01G}*1
E8{049E}*01
E8{0149EG}*11
E8{9EG}*41
E8{149}*91
E8{149}*G1
E8{0}*06{01}*1
E86{01G}*1
E8{0}*06{1}*1
E86{1G}*1
E8{01}*16{1}*1
E86{1}*1
E9{09G}*01
E9{19G}*11
E9{019}*91
E9{19G}*G1
E9{9}*9E{019G}*1
E9E{019G}*1
E9{19}*11
E9I{019}*1
E9{9}*9E{019}*1
E9E{019}*1
E9I{9}*E{019}*1
E94{01}*1
E9E4{01}*1
EE{149EG}*11
EE{9EG}*41
EE{149E}*91
EE{149G}*G1
EE9I{149}*1
EEI{149}*1
EEI{14}*1
EE{G}*GI{14}*1
EE8{149G}*1
EE8{14G}*1
EE{G}*G8{14G}*1
EE6{19G}*11
EE6{19G}*G1
EE6{19G}*1
EE68{19G}*1
EE6{G}*8{1G}*1
EE6{1G}*11
EE6{1G}*G1
EE6{1G}*1
EE68{1G}*1
EEI6{19}*1
EEI6{1}*1
EE86{1G}*1
EE{1}*16{19}*1
EE6{19}*1
EEI{1}*6{19}*1
EE8{1}*6{1}*1
EE8{1}*16{1}*1
EE86{1}*1
EG{04G}*01
EG{014G}*11
EG{0}*0I{01}*1
EGI{01}*1
EG8{01}*1
EG8{01}*11
EI{04}*01
EI{014E}*11
EI{0E}*41
EI{4}*E1
EI{049}*01
EI{0149E}*11
EI{0149E}*91
EI{49}*E1
EI{0}*06{019}*1
EIE6{19}*1
EI6{019}*1
EI{0}*06{01}*1
EI6{01}*1
EI{0}*06{19}*1
EI6{19}*1
EI{0}*06{1}*1
EI6{1}*1
EI{01E}*16{19}*1
E0{089E}*94
E0{089EI}*E4
E0{089EI}*I4
E9{9I}*IE4
EE{09E}*94
EE{089EI}*E4
EE{089EI}*I4
E0{0146I}*16
E0{0146EGI}*66
E0{0146EGI}*G6
E1{16}*16
E1{16G}*66
E4{01E}*16
E6{18I}*16
E6{0168EGI}*66
EE{146I}*16
EE{01468EGI}*66
EI{0146E}*16
EI{0146EG}*66
E0{09CEI}*09
E0{049CEI}*49
E0{049CEI}*99
E0{049EI}*E9
E0{0E}*08{49}*9
E0{04E}*48{49}*9
E0{04E}*E8{49}*9
E08{49}*9
E0{069E}*09
E0{09E}*99
E0{09E}*E9
E0{0E}*08{9}*9
E0{0E}*E8{9}*9
E08{9}*9
E0{09}*419
E4{4CE}*49
E4{49CEI}*99
E4{4CE}*C9
E4{49CEI}*E9
E4{9EI}*I9
E4{4E}*48{49C}*9
E4{4E}*E8{49CI}*9
E48{49CI}*9
E6{069CI}*09
E6{6CI}*69
E6{069CI}*99
E6{09}*09
E6{09}*99
E608{9}*9
E68{9}*9
E68{9}*919
E8{9CI}*99
E8{I}*C9
E8{9CI}*I9
E9{09I}*09
E9{09I}*99
E9{9I}*I9
E9{09I}*0E{09}*9
E9{09I}*9E{09}*9
E9{9I}*IE{09}*9
E9E{09}*9
E9{9I}*99
E9{9I}*9E{9}*9
E9{9I}*IE{9}*9
E9E{9}*9
E9{I}*I4{9}*E{9}*9
E9{I}*IE4{9}*9
E9E{9}*19
EC{09CEI}*09
EC{4CEI}*49
EC{049CEI}*99
EC{4CEI}*C9
EC{04CEI}*E9
EC{49CEI}*I9
EC{069CEI}*09
EC{6CEI}*69
EC{069CEI}*99
EC{CEI}*C9
EC{0CEI}*E9
EC{9CEI}*I9
EE{49CEI}*49
EE{49CEI}*99
EE{4CEI}*C9
EE{49CEI}*E9
EE{49CEI}*I9
EE{4E}*48{9CI}*9
EE{4E}*E8{9CI}*9
EE{9CEI}*99
EE{CEI}*C9
EE{9CEI}*E9
EE{9CEI}*I9
EE{E}*E8{9CI}*9
EI{4CEI}*49
EI{49CEI}*99
EI{49EI}*E9
EI{49EI}*I9
EI{9EI}*99
EI{9EI}*E9
EI{9EI}*I9
E0{0489EGI}*0E
E0{0489EGI}*4E
E4{0489EGI}*0E
E4{49EI}*9E
E4{0489EGI}*GE
E4{0489EGI}*IE
E8{049GI}*0E
E9{9}*9E
E9{9G}*GE
E9{9I}*9E
E9{9I}*IE
E9{I}*I4{9}*E
E9{9I}*I4{9}*E
EE{0489EGI}*4E
EE{489EI}*9E
EE{0489EGI}*GE
EE{0489EGI}*IE
EI{49EI}*9E
EI{049EGI}*GE
EI{049EGI}*IE
E0{0469EGI}*0G
E0{01469I}*1G
E0{0149E}*9G
E0{01469EGI}*GG
E0{049E}*9G
E0{0469EGI}*GG
E0{04689EGI}*0G
E0{0489E}*9G
E0{04689EGI}*GG
E1{1G}*1G
E1{1G}*GG
E19{1}*1G
E19{1G}*GG
E4{049EG}*0G
E4{019E}*1G
E4{149E}*9G
E4{049EG}*EG
E4{0149EG}*GG
E4{049EGI}*0G
E4{49EI}*9G
E4{049EGI}*EG
E4{049EGI}*GG
E4{0489EGI}*0G
E4{489EI}*9G
E4{0489EGI}*EG
E4{0489EGI}*GG
E6{089GI}*0G
E6{89}*9G
E6{089GI}*GG
E6{0689GI}*0G
E6{689}*9G
E6{0689GI}*GG
E8{14G}*1G
E8{0146EG}*GG
E8{049G}*0G
E8{149G}*1G
E8{19}*9G
E8{014G}*GG
E8{049GI}*0G
E8{9I}*9G
E8{014EG}*GG
E9{019G}*1G
E9{01}*9G
E9{019G}*GG
E99E{01G}*G
E9E{019G}*G
EE{04689EGI}*0G
EE{1489GI}*1G
EE{01468EGI}*GG
EI{0469EG}*0G
EI{49}*9G
EI{0469EG}*EG
EI{0469EG}*GG
EI{0469EGI}*0G
EI{49I}*9G
EI{0469EGI}*EG
EI{0469EGI}*GG
E0{04689CEI}*0I
E0{0489E}*9I
E0{04689CEI}*II
E4{489E}*9I
E4{0489CEI}*II
E6{0689CI}*0I
E6{0689}*9I
E6{0689CI}*II
E8{049CI}*0I
E9{09I}*0I
E9{09I}*9I
E9{09I}*II
EC{0469CEI}*0I
EE{04689CEI}*0I
EE{49EI}*9I
EE{04689CEI}*II
EI{0469CEI}*0I
EI{49EI}*9I
EI{0469CEI}*II
F0{09E}*01
F0{019E}*11
F0{09E}*91
F0{019E}*E1
F0{09E}*0I{019E}*1
F0{0E}*9I{019E}*1
F0{0E}*EI{019E}*1
F0I{019E}*1
F0{09E}*06{019}*1
F0{09}*96{019}*1
F0{09E}*E6{019}*1
F06{019}*1
F0{09}*06{09}*I{19}*1
F0{0}*96{0}*I{19}*1
F06{09}*I{19}*1
F0{0E}*06{09}*I{19}*1
F0{0}*E6{09}*I{1}*1
F0{09E}*06{01E}*1
F0{09}*96{01E}*1
F0{09E}*E6{01}*1
F06{01E}*1
F0{0E}*06{0E}*I{1E}*1
F0{0}*E6{0}*I{1}*1
F06{0E}*I{1E}*1
F0{09}*06{0}*I{1E}*1
F0{0}*96{0}*I{1E}*1
F06{0}*I{1E}*1
F0{0}*06{0}*I{1E}*1
F0{0}*0E{0}*6{0}*I{1}*1
F0E{0}*6{0}*I{1}*1
F0{0}*0I{09E}*6{019}*1
F0I{09E}*6{019}*1
F0{0}*0I{09E}*6{01E}*1
F0I{09E}*6{01E}*1
F0{0E}*0I{0E}*6{019}*1
F0{0E}*EI{0E}*6{01}*1
F0I{0E}*6{019}*1
F0{0E}*0I{0E}*6{01E}*1
F0I{0E}*6{01E}*1
F0{0}*0I{09}*6{019}*1
F0I{09}*6{019}*1
F0{0}*0I{09}*6{01E}*1
F0I{09}*6{01E}*1
F0{0E}*0I{0}*6{019}*1
F0{0E}*EI{0}*6{01}*1
F0I{0}*6{019}*1
F0{0E}*0I{0}*6{01E}*1
F0I{0}*6{01E}*1
F0I{09}*06{019}*1
F0I6{019}*1
F0I{0}*06{01E}*1
F0I6{01E}*1
F0{E}*EI{0}*6{01}*1
F0{09E}*06{19}*1
F0{09}*96{19}*1
F0{09E}*E6{19}*1
F06{19}*1
F0{09E}*06{1E}*1
F0{09}*96{1E}*1
F0{09E}*E6{1}*1
F06{1E}*1
F0{0}*06I{19}*1
F06I{19}*1
F0{0}*06I{1E}*1
F06I{1E}*1
F0{0}*06{E}*I{1E}*1
F06{E}*I{1E}*1
F0{0}*0E{0}*6I{1}*1
F0E{0}*6I{1}*1
F069I{19}*1
F0{0}*06{E}*I{1}*1
F06{E}*I{1}*1
F0{0}*09{0}*6I{19}*1
F09{0}*6I{19}*1
F0{0}*09{0}*6I{1}*1
F09{0}*6I{1}*1
F0{0}*09{0}*6IE{1}*1
F09{0}*6IE{1}*1
F0{0E}*06{1E}*1
F0{01E}*16{1E}*1
F0{0E}*E6{1}*1
F0{0E}*06{E}*I{1E}*1
F0{0}*E6I{1}*1
F0{09}*06I{1E}*1
F0{0}*96I{1E}*1
F0{0}*0I{0E}*6{19}*1
F0I{0E}*6{19}*1
F0{0}*0I{0E}*6{1E}*1
F0I{0E}*6{1E}*1
F0{0}*0I{01E}*6{1E}*1
F0I{01E}*6{1E}*1
F0{0E}*0I{0E}*6{19}*1
F0{0E}*EI{0E}*6{1}*1
F0{0E}*0I{0E}*6{1E}*1
F0{0E}*0I{01E}*6{1E}*1
F0{0E}*EI{01E}*6{1}*1
F0I{0E}*06{19}*1
F0I{0E}*E6{19}*1
F0I6{19}*1
F0I{0E}*06{1E}*1
F0I{0E}*E6{1}*1
F0I6{1E}*1
F0{E}*EI{0E}*6{1}*1
F1{1G}*11
F1{1G}*G1
F1{1}*16{1}*1
F1{1G}*G6{1}*1
F16{1}*1
F4{49}*01
F4{049E}*11
F4{49E}*91
F4{019E}*E1
F6{09G}*01
F6{09}*91
F6{9G}*G1
F6{0}*0I{9}*1
F6I{9}*1
F6{09}*0I{9}*1
F9{09G}*01
F9{19G}*11
F9{09}*91
F9{19G}*G1
F9{9}*9E{019G}*1
F9E{019G}*1
F9{9}*91E1
F9{09}*9E{019}*1
F9E{019}*1
F9{9}*96{09G}*1
F96{09G}*1
F9{9}*96{0G}*1
F96{0G}*1
F9{9}*96E{0G}*1
F96E{0G}*1
F9{9}*9E6{09G}*1
F9E6{09G}*1
F9{09}*06{09}*1
F9{09}*96{09}*1
F96{09}*1
F9{09}*06{0}*1
F9{09}*96{0}*1
F96{0}*1
F9{09}*01
F9{19}*11
F9{0}*0I{09}*1
F9I{019}*1
F9I{09}*E{019}*1
F9{09}*9E{19}*1
F9E{19}*1
F9I{09}*E{19}*1
F9I{9}*1E1
F9{0}*06{0}*I{9}*1
F96{0}*I{9}*1
F9{0}*06{0}*I1
F96{0}*I1
F94E{1}*1
F9{9}*94{1}*1
F94{1}*1
F9{9}*94E{1}*1
F9{9}*941E1
F9E4{1}*1
FE{049G}*01
FE{0149EG}*11
FE{9E}*41
FE{049E}*91
FE{49}*E1
FE{19E}*G1
FE{049}*01
FE{0149E}*11
FEEI{149}*1
FEI{0149E}*1
FE{E}*9I{019E}*1
FEEI{19}*1
FEI{019E}*1
FE{09}*0I{01}*1
FE{0E}*9I{019E}*1
FE6{09G}*1
FE6{9G}*1
FE{1E}*161
FEEI{1}*61
FEI{1E}*61
FE{01E}*161
FE{0}*0I{01}*61
FEI{01E}*61
FG{014G}*11
FG{1G}*G1
FI{049E}*01
FI{0149E}*11
FI{049E}*91
FI{0149E}*E1
FI{09E}*06{09}*1
FI{09}*96{09}*1
FI{09E}*E6{09}*1
FI6{09}*1
FI{09E}*06{0E}*1
FI{09}*96{0E}*1
FI{09E}*E6{0}*1
FI{09E}*06{9}*1
FI{09}*96{9}*1
FI{09E}*E6{9}*1
FI{09E}*06{E}*1
FI{09}*96{E}*1
FI{09E}*E61
F4{46EI}*44
F4{46EI}*64
F4{46EI}*E4
F4{46EI}*I4
F6{46AEGI}*44
F6{46AEGI}*64
F6{6AEFGI}*A4
F6{46AEFGI}*E4
F6{FGI}*F4
F9{69FI}*64
F9{9F}*94
F9{6FI}*F4
F9{9FI}*I4
FA{46AEF}*44
FA{46AEF}*64
FA{6AEF}*A4
FA{46AEF}*E4
FA{AF}*F4
FA{46AEG}*44
FA{46AEG}*64
FA{6AEG}*A4
FA{46AEG}*E4
FA{AEG}*G4
FE{46AEGI}*44
FE{46AEGI}*64
FE{6AEGI}*A4
FE{46AEGI}*E4
FE{4EI}*I4
FE{6AEI}*64
FE{6AEI}*A4
FE{6AEI}*E4
FE{EI}*I4
FE{9E}*94
FE{9EI}*E4
FE{9EI}*I4
FE{EI}*E4
FE{AEI}*A4
FE{AEI}*E4
FF{46AEFGI}*44
FF{46AEFGI}*64
FF{6AEFGI}*A4
FF{46AEFGI}*E4
FF{6AFGI}*F4
FF{AFGI}*G4
FF{4EFI}*I4
FF{69EFI}*64
FF{9EF}*94
FF{69EFI}*E4
FF{69FI}*F4
FF{9EFI}*I4
FF{6EFGI}*64
FF{6EFGI}*E4
FF{6FGI}*F4
FF{FGI}*G4
FF{EFI}*I4
FF{6AEFGI}*64
FF{6AEFGI}*E4
FG{46AEFG}*44
FG{46AEG}*64
FG{6AEFG}*A4
FG{46AEFG}*E4
FG{6FG}*F4
FG{AFG}*G4
FI{46AEGI}*44
FI{46AEGI}*64
FI{6AEGI}*A4
FI{46AEGI}*E4
FI{AGI}*G4
FI{4EI}*I4
FI{46EFGI}*44
FI{46EFGI}*64
FI{46EFGI}*E4
FI{6FGI}*F4
FI{FGI}*G4
FI{4EFI}*I4
F0{069EI}*06
F0{0169EI}*16
F0{0169EI}*66
F0{0169EI}*E6
F0{069EI}*I6
F0{069EFI}*06
F0{069EFI}*66
F0{069EFI}*E6
F0{069EFI}*I6
F0{06ACFI}*06
F0{06ACFI}*66
F0{06AFI}*A6
F0{06ACFI}*C6
F0{06ACFI}*F6
F0{06AEFI}*06
F0{06AEFI}*66
F0{06AEFI}*A6
F0{06AEFI}*E6
F0{06AFI}*F6
F0{06EFI}*I6
F1{16}*16
F1{16G}*66
F1{1G}*G6
F1{6}*6E{16}*6
F1E{16}*6
F4{046E}*06
F4{014E}*16
F4{46E}*46
F4{046E}*66
F4{046E}*E6
F4{046EI}*06
F4{46EI}*46
F4{046EI}*66
F4{046EI}*E6
F4{046EF}*06
F4{046EF}*E6
F4{46F}*F6
F6{9I}*16
F6{0169I}*66
F6{06GI}*06
F6{016GI}*66
F6{06EI}*06
F6{016EI}*66
F6{06ACFI}*06
F6{06ACFI}*66
F6{06AFI}*A6
F6{06ACFI}*C6
F6{06ACI}*06
F6{06ACI}*66
F6{06AI}*A6
F6{06ACI}*C6
F6{06AFI}*06
F6{06AFI}*66
F6{06AI}*06
F6{06AI}*66
F6{046AFI}*06
F6{46AF}*46
F6{046AFI}*66
F6{046FI}*F6
F6{046AI}*06
F6{46A}*46
F6{046AI}*66
F9{0169I}*16
F9{0169I}*66
F9{9}*9E{16}*6
F9E{16}*6
F9{9F}*9E{6}*6
F9{9}*1E{16}*6
F9{9}*9E{6}*6
FA{46AEF}*46
FA{46AEF}*66
FA{6AE}*A6
FA{4AEF}*E6
FA{AF}*F6
FA{46AEG}*46
FA{46AEG}*66
FA{6AEG}*A6
FA{4AEG}*E6
FA{AEG}*G6
FA{6ACG}*66
FA{6AG}*A6
FA{6ACG}*C6
FA{AG}*G6
FA{6AF}*66
FA{6A}*A6
FA{6AG}*66
FA{6AEF}*66
FA{AEF}*E6
FA{6AEG}*66
FA{AEG}*E6
FE{046EGI}*06
FE{0146EI}*16
FE{46EI}*46
FE{0146EGI}*66
FE{GI}*G6
FE{046G}*06
FE{46A}*46
FE{046AG}*66
FE{06AG}*A6
FE{AG}*G6
FF{046EFGI}*06
FF{46AEFGI}*46
FF{046AEFGI}*66
FF{06AEFGI}*A6
FF{04AFGI}*E6
FF{046AFI}*F6
FF{AEFGI}*G6
FF{06CFGI}*06
FF{06ACFGI}*66
FF{06AFGI}*A6
FF{06ACFGI}*C6
FF{06ACFI}*F6
FF{AFGI}*G6
FF{06EFGI}*06
FF{06AEFGI}*66
FF{0AFGI}*E6
FF{06AFI}*F6
FF{06CFGI}*66
FF{06CFGI}*C6
FF{FGI}*G6
FF{069EFI}*06
FF{069EFI}*66
FF{09FI}*E6
FF{06EFGI}*66
FF{0FGI}*E6
FF{EFGI}*G6
FG{046EG}*06
FG{46AEG}*46
FG{046AEG}*66
FG{06AEG}*A6
FG{04AG}*E6
FG{06C}*06
FG{06AC}*66
FG{06A}*A6
FG{06AC}*C6
FG{06E}*06
FG{06AE}*66
FG{06AE}*A6
FG{0A}*E6
FI{046EG}*06
FI{0146E}*16
FI{46EG}*46
FI{0146EG}*66
FI{014G}*E6
FI{1E}*G6
FI{046EGI}*06
FI{46EGI}*46
FI{046EGI}*66
FI{04GI}*E6
FI{EI}*G6
FI{046EFGI}*06
FI{46EFGI}*46
FI{046EFGI}*66
FI{04FGI}*E6
FI{046FI}*F6
FI{EFI}*G6
FI{06CFGI}*06
FI{06CFGI}*66
FI{06CFGI}*C6
FI{FI}*G6
FI{06EFGI}*06
FI{06EFGI}*66
FI{0FGI}*E6
FI{46AEGI}*46
FI{046AEGI}*66
FI{06CGI}*06
FI{06CGI}*66
FI{06CGI}*C6
FI{I}*G6
FI{06EGI}*06
FI{06EGI}*66
FI{0GI}*E6
FI{069E}*06
FI{0169E}*16
FI{0169E}*66
FI{019}*E6
FI{069EI}*06
FI{069EI}*66
FI{09I}*E6
FI{06EG}*06
FI{016E}*16
FI{016EG}*66
FI{01G}*E6
FI{069EFI}*06
FI{069EFI}*66
FI{09FI}*E6
F0{069EFI}*09
F0{069EFI}*69
F0{069EFI}*99
F0{09EFI}*E9
F0{069EFI}*I9
F4{49EF}*99
F4{49EF}*E9
F4{49EI}*99
F4{49EI}*E9
F4{9EI}*I9
F9{9}*9E{069}*9
F9E{069}*9
F9{9I}*9E{09}*9
F9{9I}*IE{09}*9
F9E{09}*9
FE{069}*09
FE{069EI}*99
FE{09EI}*E9
FE{9EI}*I9
FE{49EI}*99
FE{49EI}*E9
FE{49EI}*I9
FE{69EI}*99
FE{9EI}*E9
FF{069EFI}*09
FF{069EFI}*69
FF{069EFI}*99
FF{09EFI}*E9
FF{069EFI}*I9
FF{4EFI}*49
FF{49EFI}*99
FF{49EFI}*E9
FF{49EFI}*I9
FF{9EFI}*99
FF{9EFI}*E9
FF{9EFI}*I9
FF{69EFI}*69
FF{69EFI}*99
FF{69EFI}*I9
FI{069EFI}*09
FI{069EFI}*69
FI{069EFI}*99
FI{09EFI}*E9
FI{069EFI}*I9
FI{4EFI}*49
FI{49EFI}*99
FI{49EFI}*E9
FI{49EFI}*I9
FI{9EFI}*99
FI{9EFI}*E9
FI{9EFI}*I9
FI{69EFI}*69
FI{69EFI}*99
FI{69EFI}*I9
F0{06AEFI}*0A
F0{06AEFI}*6A
F0{06AEFI}*AA
F0{06AEFI}*EA
F0{06AF}*FA
F6{06AEFGI}*0A
F6{06AFI}*6A
F6{06EFGI}*EA
F6{06FG}*FA
F6{6EGI}*GA
F6{6EFI}*IA
FA{06AEF}*0A
FA{0AEF}*AA
FA{0AEF}*EA
FA{0AEG}*0A
FA{0AEG}*AA
FA{0AEG}*EA
FA{AEG}*GA
FE{06AEGI}*0A
FE{06G}*6A
FE{06EGI}*EA
FE{6EGI}*GA
FE{6EI}*IA
FF{06AEFGI}*0A
FF{06EFGI}*6A
FF{0AFGI}*AA
FF{06AEFGI}*EA
FF{06AFG}*FA
FF{6AEFGI}*GA
FF{6EFI}*IA
FG{06AEFG}*0A
FG{06E}*6A
FG{0AFG}*AA
FG{06AEFG}*EA
FG{6FG}*FA
FG{6AEFG}*GA
FI{06AEGI}*0A
FI{0EGI}*EA
FI{EGI}*GA
FI{EI}*IA
F0{06ACFI}*0C
F0{06ACFI}*6C
F6{069CGI}*0C
F6{069CGI}*CC
F6{06ACFI}*0C
F6{06ACFI}*6C
F9{069CFG}*0C
F9{069CFG}*CC
F9{9FG}*GC
FA{06ACG}*0C
FA{AG}*AC
FA{0ACG}*CC
FA{AG}*GC
FF{069CFGI}*0C
FF{069CFGI}*6C
FF{069CFGI}*CC
FF{9FGI}*GC
FF{06ACFGI}*0C
FF{06CFGI}*6C
FF{AFGI}*AC
FF{06ACFGI}*CC
FF{AFGI}*GC
FG{06ACG}*0C
FG{06C}*6C
FG{06CG}*CC
FI{069CFGI}*0C
FI{069CFGI}*6C
FI{069CFGI}*CC
FI{9FGI}*GC
FI{06ACGI}*0C
FI{06CGI}*6C
FI{I}*AC
FI{06ACGI}*CC
FI{AGI}*GC
FI{06CFGI}*0C
FI{06CFGI}*6C
FI{06CFGI}*CC
FI{FGI}*GC
F0{069I}*0E
F0{0169I}*1E
F0{0169I}*6E
F0{09I}*9E
F0{069I}*IE
F0{069FI}*0E
F0{069FI}*6E
F0{09FI}*9E
F0{069FI}*FE
F0{069FI}*IE
F0{069EFI}*0E
F0{069EFI}*6E
F0{09EFI}*9E
F0{06EFI}*EE
F0{069EFI}*IE
F0{06AEFI}*0E
F0{06AEFI}*6E
F0{06AEF}*AE
F0{06AEFI}*EE
F0{06AFI}*FE
F0{06EFI}*IE
F1{6G}*1E
F1{16}*6E
F1{1}*GE
F4{046}*0E
F4{014}*1E
F4{46}*4E
F4{0146}*6E
F4{046I}*0E
F4{46I}*4E
F4{046}*6E
F4{046I}*IE
F4{046F}*0E
F4{046F}*6E
F4{046EF}*0E
F4{46E}*4E
F4{046EF}*6E
F4{046EF}*EE
F4{046EI}*0E
F4{46EI}*4E
F4{046E}*6E
F4{046EI}*EE
F4{046EI}*IE
F4{049}*0E
F4{0149}*1E
F4{4}*4E
F4{49}*9E
F4{049I}*0E
F4{4I}*4E
F4{49I}*9E
F4{049I}*IE
F4{049F}*0E
F4{049EF}*0E
F4{4E}*4E
F4{49E}*9E
F4{04EF}*EE
F4{049EI}*0E
F4{4EI}*4E
F4{49EI}*9E
F4{04EI}*EE
F4{049EI}*IE
F6{06GI}*0E
F6{016I}*6E
F6{16GI}*GE
F6{06FG}*0E
F6{06F}*6E
F6{6FG}*FE
F6{6G}*GE
F6{06EFG}*0E
F6{06AFG}*0E
F6{06AF}*6E
F6{06FG}*AE
F6{6AG}*GE
F6{046AFG}*0E
F6{46AF}*4E
F6{046AF}*6E
F6{46FG}*FE
F9{069G}*0E
F9{0169G}*1E
F9{0169}*6E
F9{16G}*GE
F9{016I}*1E
F9{016I}*6E
F9{06FG}*0E
F9{06F}*6E
F94{1}*1E
F94{01}*E
FA{046AEF}*0E
FA{46AEF}*4E
FA{46AEF}*6E
FA{04EF}*EE
FA{046EG}*0E
FA{46EG}*4E
FA{46EG}*6E
FA{04EG}*EE
FA{6EG}*GE
FE{046AEGI}*0E
FE{46AEI}*4E
FE{046AG}*6E
FE{06EGI}*AE
FE{04AEGI}*EE
FE{6AEGI}*GE
FE{04EI}*IE
FE{04EGI}*0E
FE{49EI}*4E
FE{04EGI}*EE
FE{9EGI}*GE
FE{049EI}*IE
FE{04AEGI}*0E
FE{4AEI}*4E
FE{0EGI}*AE
FE{AEGI}*GE
FF{0469EFGI}*0E
FF{469EFGI}*4E
FF{0469EFGI}*6E
FF{04EFI}*9E
FF{04EFGI}*EE
FF{046FGI}*FE
FF{69EFGI}*GE
FF{049EFI}*IE
FF{046AEFGI}*0E
FF{46AEFGI}*4E
FF{046AEFGI}*6E
FF{06EFGI}*AE
FF{04AEFGI}*EE
FF{046AFGI}*FE
FF{6AEFGI}*GE
FF{04EFI}*IE
FG{046G}*0E
FG{0146G}*1E
FG{16G}*GE
FG{06FG}*0E
FG{6FG}*FE
FG{6FG}*GE
FG{06EFG}*0E
FG{06E}*6E
FG{0EFG}*EE
FG{6EFG}*GE
FG{06AEFG}*0E
FG{06AE}*6E
FG{06EFG}*AE
FG{0AEFG}*EE
FG{6AEFG}*GE
FI{1469}*1E
FI{46}*4E
FI{1469G}*6E
FI{169G}*GE
FI{46I}*4E
FI{469GI}*6E
FI{69GI}*GE
FI{49I}*IE
FI{46FI}*4E
FI{469FGI}*6E
FI{4FI}*9E
FI{46FGI}*FE
FI{69FGI}*GE
FI{49FI}*IE
FI{46EFI}*4E
FI{469EFGI}*6E
FI{4EFI}*9E
FI{46AI}*4E
FI{46GI}*6E
FI{GI}*AE
FI{6AGI}*GE
FI{4I}*IE
FI{46FGI}*6E
FI{6FGI}*GE
FI{4FI}*IE
F4{6F}*6F
F4{46}*FF
F4{4}*9F
F4{49}*FF
F6{69CFGI}*FF
F6{69GI}*GF
F6{46FI}*FF
F6{6FGI}*FF
F6{6CFGI}*FF
F9{69CFG}*CF
F9{I}*64{F}*F
F9{F}*F4{F}*F
FF{69CFGI}*6F
FF{69CFGI}*CF
FF{69CFGI}*FF
FF{6FGI}*GF
FF{9CFGI}*CF
FF{9CFGI}*FF
FF{FGI}*GF
FF{FGI}*FF
FF{CFGI}*CF
FF{CFGI}*FF
FF{469FI}*4F
FF{469FI}*6F
FF{469FI}*9F
FF{469FI}*FF
FF{69FGI}*6F
FF{69FGI}*FF
FI{69CFGI}*6F
FI{69CFGI}*CF
FI{6FGI}*GF
FI{46FI}*4F
FI{469FI}*6F
FI{469FI}*9F
FI{469FI}*FF
FI{69FGI}*6F
F1{1G}*1G
F1{1G}*GG
F6{9GI}*1G
F6{9I}*9G
F6{19GI}*GG
F6{I}*IG
F6{G}*EG
F6{1EGI}*GG
F6{EI}*IG
F6{9GI}*GG
F6{EGI}*GG
F6{EGI}*AG
F6{AG}*EG
F6{AEGI}*GG
F6{6I}*6G
F6{69I}*9G
F6{69GI}*GG
F6{6I}*IG
F6{6G}*EG
F6{6EGI}*GG
F6{6EI}*IG
F6{6AI}*6G
F6{6EGI}*AG
F6{6AG}*EG
F6{6AEGI}*GG
F9{169G}*1G
F9{69}*6G
F9{1G}*GG
F9{6F}*6G
F9{FG}*GG
F9E{16G}*G
F9{6}*6E{1}*G
FA{6AEG}*6G
FA{AEG}*AG
FA{6EG}*EG
FA{6AEG}*GG
FE{19E}*1G
FE{6G}*6G
FE{69EGI}*EG
FE{169EGI}*GG
FE{6EI}*IG
FE{69EGI}*GG
FE{6AG}*6G
FE{6EGI}*AG
FE{6AEGI}*EG
FE{6AEGI}*GG
FF{69EFGI}*6G
FF{6EFI}*9G
FF{69EFGI}*EG
FF{9FGI}*FG
FF{69EFGI}*GG
FF{6EFI}*IG
FF{6AEFGI}*6G
FF{6AEFGI}*AG
FF{6AEFGI}*EG
FF{FGI}*FG
FF{6AEFGI}*GG
FG{16G}*1G
FG{1G}*GG
FG{G}*GG
FG{FG}*GG
FG{AG}*AG
FG{AG}*GG
FG{AFG}*AG
FG{AFG}*GG
FI{169E}*1G
FI{69E}*6G
FI{169EG}*GG
FI{69EI}*6G
FI{69EGI}*GG
FI{69EF}*6G
FI{6EF}*9G
FI{9FG}*FG
FI{69EFG}*GG
FI{6E}*6G
FI{6EG}*GG
FI{6EF}*6G
FI{FG}*FG
FI{6EFG}*GG
F0{069EFI}*0I
F0{069EFI}*6I
F0{069EFI}*9I
F0{06EFI}*EI
F0{069EFI}*II
F4{46EI}*4I
F4{46E}*6I
F4{46EI}*EI
F4{46EI}*II
F4{4EI}*4I
F4{49E}*9I
F4{4EI}*EI
F4{49EI}*II
F6{06EFI}*0I
F6{46E}*4I
F6{046FI}*6I
F6{046}*EI
F6{046EFI}*II
F6{06}*EI
F6{06EFI}*II
FE{069EI}*0I
FE{46EI}*4I
FE{046}*6I
FE{0469EI}*9I
FE{0469I}*II
FF{069EFI}*0I
FF{46EFI}*4I
FF{0469EFI}*6I
FF{0469EFI}*9I
FF{046FI}*EI
FF{0469EFI}*II
FF{069EFI}*6I
FF{069EFI}*9I
FF{06FI}*EI
FF{069EFI}*II
FI{069EFI}*0I
FI{46EFI}*4I
FI{0469EFI}*6I
FI{0469EFI}*9I
FI{46FI}*EI
FI{0469EFI}*II
FI{069EFI}*6I
FI{069EFI}*9I
FI{6FI}*EI
FI{069EFI}*II
G0{04G}*01
G0{014G}*11
G0{04G}*41
G0{014G}*G1
G0{0G}*0I{014}*1
G0{0G}*GI{014}*1
G0I{014}*1
G1{1G}*11
G1{1G}*G1
G4{4G}*01
G4{04}*41
G6{0G}*01
G6{01G}*11
G6{01G}*G1
G6{G}*G8{01G}*1
G68{01G}*1
G6{G}*G8{1G}*1
G68{1G}*1
G6{1}*181
G6{G}*G8{1}*1
G68{1}*1
G8{04}*01
G8{014G}*11
G8{G}*41
G8{01}*G1
G8{0}*0I{01}*1
G8{0}*GI{14}*1
G8I{014}*1
G86{0}*01
G86{01G}*11
G86{0}*G1
G86{01}*11
G8I6{0}*01
G8I6{01}*11
GF{014G}*11
GF{1G}*G1
GG{04G}*01
GG{014G}*11
GG{01G}*G1
GG{0G}*0I{01}*1
GG{0G}*GI{01}*1
GGI{01}*1
GG{G}*G8{01G}*1
GG8{01G}*1
GG{G}*G8{0G}*I{01}*1
GG8{0G}*I{01}*1
GG{G}*G8{1G}*1
GG8{1G}*1
GG{G}*G8{G}*I{1}*1
GG8{G}*I{1}*1
GG{1G}*181
GG{G}*G8{1}*1
GG8{1}*1
GG{G}*GF{01G}*1
GGF{01G}*1
GG6{01G}*1
GG6{G}*8{01G}*1
GG6{G}*8{1G}*1
GG6{1G}*8{1}*1
GGI6{01}*1
GG86{01G}*1
GG8I6{01}*1
GI{14}*11
GI8{14}*11
GI6{1}*11
GI68{1}*1
GI6{1}*181
GI86{1}*11
G6{46AEFG}*A4
G6{46AEFG}*E4
GF{4AEFG}*44
GF{AEFG}*A4
GF{FG}*F4
GF{AFG}*G4
GG{46AEFG}*44
GG{46AEFG}*A4
GG{FG}*F4
GG{46AEFG}*G4
G0{01GI}*18
G0{01EGI}*E8
G6{018}*18
G6{018EG}*E8
G8{016GI}*18
G8{016EGI}*E8
G6{06ACEFG}*0A
G6{06ACEFG}*EA
G6{6CFG}*FA
GC{06ACEFG}*0A
GC{06ACEFG}*AA
GC{06ACEFG}*EA
GF{0AEFG}*0A
GF{0AFG}*AA
GF{0AEFG}*EA
GF{FG}*FA
GF{AEFG}*GA
GG{06ACEFG}*0A
GG{06ACEFG}*AA
GG{06ACEFG}*EA
GG{6FG}*FA
GG{06ACEFG}*GA
G0{014GI}*1E
G0{0148GI}*8E
G0{0148GI}*GE
G1{1}*GE
G1{G}*1F{G}*E
G1{1}*GFE
G18{1}*E
G4{014}*1E
G4{014G}*GE
G6{018G}*1E
G6{018G}*GE
G6{0FG}*0E
G6{01FG}*1E
G6{1FG}*FE
G6{01G}*GE
G6{FG}*FE
G6{0EFG}*0E
G6{0EFG}*EE
G6{0CEFG}*0E
G6{0CEFG}*EE
G6{CFG}*FE
G6{0ACEFG}*0E
G6{0ACEFG}*AE
G6{0ACEFG}*EE
G6{06ACEFG}*0E
G6{06ACEFG}*AE
G6{06ACEFG}*EE
G6{6CFG}*FE
G6{046ACEFG}*0E
G6{046ACEFG}*AE
G6{046ACEFG}*EE
G8{0146G}*1E
G8{0146GI}*GE
GC{06ACEFG}*0E
GC{06ACEFG}*GE
GF{04G}*0E
GF{014G}*1E
GF{1G}*GE
GF{0FG}*0E
GF{FG}*FE
GF{FG}*GE
GF{0EFG}*0E
GF{0EFG}*EE
GF{EFG}*GE
GF{0AEFG}*0E
GG{046FG}*0E
GG{6FG}*FE
GG{046FG}*GE
GG{046EFG}*0E
GG{046EFG}*EE
GG{046EFG}*GE
GG{046CEFG}*0E
GG{046CEFG}*EE
GG{6CFG}*FE
GG{046CEFG}*GE
GG{046ACEFG}*0E
GG{046ACEFG}*EE
GG{046ACEFG}*GE
GI{1468}*1E
GI{01468G}*GE
G1{1G}*1F
G1{1G}*GF
G6{1G}*GF
G6{FG}*FF
G6{G}*GF
G6{6}*6F
G6{6FG}*FF
G6{6G}*GF
GC{6C}*6F
GC{6F}*FF
GG{16G}*1F
GG{6G}*6F
GG{16G}*GF
GG{6FG}*GF
GG{6CG}*6F
G0{014GI}*1G
G0{014GI}*GG
G1{1G}*1G
G1{1G}*GG
G1{1}*1F{G}*G
G4{014}*1G
G4{014G}*GG
G6{18G}*1G
G6{018G}*GG
G8{14GI}*1G
G8{0146GI}*GG
GC{ACEFG}*EG
GF{1G}*1G
GF{1G}*GG
GF{FG}*GG
GF{EF}*EG
GF{EFG}*GG
GF{AEFG}*AG
GF{AEFG}*GG
GG{0168GI}*1G
GG{01468GI}*GG
GG{168GI}*1G
GG{1468GI}*GG
GG{168GI}*GG
GG{18GI}*1G
GG{18GI}*GG
GG{1FG}*1G
GG{1FG}*FG
GG{1FG}*GG
GG{1GI}*1G
GG{1GI}*GG
GG{EFG}*EG
GG{FG}*FG
GG{EFG}*GG
GG{CEFG}*EG
GG{CEFG}*GG
GG{ACEFG}*AG
GG{ACEFG}*EG
GG{ACEFG}*GG
GI{1468}*1G
GI{01468G}*GG
I0{04E}*01
I0{014E}*11
I0{04E}*41
I0{014E}*E1
I0{0}*0F{014E}*1
I0F{014E}*1
I0{0}*0F{01E}*1
I0{04}*4F{01E}*1
I0F{01E}*1
I0{0}*08{014E}*1
I08{014E}*1
I0{0}*08{14E}*1
I08{14E}*1
I0{0}*08{1E}*1
I08{1E}*1
I0{0}*08{1}*1
I0{01}*181
I0{049E}*01
I0{0149E}*11
I0{0149E}*91
I0{0149E}*E1
I0{0}*0F{0149E}*1
I0F{0149E}*1
I0{0}*0F{019E}*1
I0F{019E}*1
I0{0}*06{019}*1
I06{019}*1
I0{0}*06{0}*F{09}*1
I06{0}*F{09}*1
I0{0}*06{01E}*1
I06{01E}*1
I0{0}*06{0}*8{01E}*1
I06{0}*8{01E}*1
I0{0}*06{0}*8{1E}*1
I06{0}*8{1E}*1
I0{0}*06{01}*8{1}*1
I06{01}*8{1}*1
I0{0E}*06{019}*1
I0{0E}*E6{019}*1
I0{0E}*06{01E}*1
I0{0E}*E6{01}*1
I0{0}*0F{0E}*6{09}*1
I0F{0E}*6{09}*1
I0{09}*06{019}*1
I0{09}*96{019}*1
I0{09}*06{01E}*1
I0{09}*96{01E}*1
I0{0}*06F{09}*1
I06F{09}*1
I0{09E}*06{019}*1
I0{09E}*E6{019}*1
I0{09E}*06{01E}*1
I0{09E}*E6{01}*1
I0{0}*0F{09E}*6{09}*1
I0F{09E}*6{09}*1
I0{0}*0F{09E}*6{0E}*1
I0F{09E}*6{0E}*1
I0{0}*08{0}*6{01E}*1
I08{0}*6{01E}*1
I08{0}*06{01E}*1
I086{01E}*1
I0{0}*06{19}*1
I06{19}*1
I0{0}*06{1E}*1
I06{1E}*1
I0{0}*06F{9}*1
I06F{9}*1
I0{0E}*06{19}*1
I0{0E}*E6{19}*1
I0{0E}*06{1E}*1
I0{0E}*E6{1}*1
I0{0}*068{1E}*1
I068{1E}*1
I0{0}*06{1}*8{1}*1
I06{1}*8{1}*1
I0{09E}*06{19}*1
I0{09}*96{19}*1
I0{09E}*E6{19}*1
I0{09E}*06{1E}*1
I0{09}*96{1E}*1
I0{09E}*E6{1}*1
I0{0}*0F{09E}*6{9}*1
I0F{09E}*6{9}*1
I0{0}*0F{09E}*6{E}*1
I0F{09E}*6{E}*1
I0{01E}*16{19}*1
I0{01E}*E6{19}*1
I0{01E}*16{1E}*1
I0{01E}*E6{1}*1
I0{01}*16{1}*81
I0{0}*0F{01E}*6{E}*1
I0F{01E}*6{E}*1
I0{0}*08{01}*6{1E}*1
I08{01}*6{1E}*1
I0{0}*08{1}*6{1E}*1
I08{1}*6{1E}*1
I0{0}*08{1}*6{1}*1
I0{01}*1861
I08{1}*6{1}*1
I1{1}*11
I16{1}*1
I1{1}*16{1}*1
I4{49E}*11
I4{4E}*41
I4{149E}*91
I4{19E}*E1
I4{4}*4F{1}*1
I4F{1E}*1
I6{09}*01
I6{019}*11
I6{09}*91
I6{0}*0F{09}*1
I6{9}*9F{09}*1
I6F{09}*1
I6{0E}*01
I6{01E}*11
I6{01E}*E1
I6{0}*08{01E}*1
I68{01E}*1
I68{0E}*01
I68{01E}*11
I68{01E}*E1
I6{0}*08{1E}*1
I68{1E}*1
I6{0}*08{1}*1
I6{01}*181
I68{1}*1
I8{0E}*01
I8{014E}*11
I8{014E}*E1
I8{0}*06{01E}*1
I86{01E}*1
I8{0}*06{1E}*1
I8{01}*16{1E}*1
I86{1E}*1
I9{09}*01
I9{19}*11
I9{09}*91
I9{9}*9F{01}*1
I9F{019}*1
I9{09}*9E{019}*1
I9E{019}*1
I9{9}*9F{0}*E{01}*1
I9F{09}*E{01}*1
I9{09}*9E{19}*1
I9E{19}*1
I9{09}*9E{1}*1
I9E{1}*1
I9{9}*91E1
I9{9}*9F{0}*E{1}*1
I9F{09}*E{1}*1
I9{9}*9F1E1
I9F{9}*1E1
I9{09}*06{09}*1
I9{09}*96{019}*1
I96{019}*1
I9{9}*96{9}*F{0}*1
I96{9}*F{09}*1
I9{9}*96{01}*1
I96{01}*1
I9{9}*96F{0}*1
I96F{0}*1
I9{09}*06{0}*1
I9{09}*96{01}*1
I9{9}*96{0}*E{01}*1
I96{0}*E{01}*1
I9{09}*96{0}*E{01}*1
I9{9}*9E6{019}*1
I9E6{019}*1
IE{014E}*11
IE{0E}*41
IE{4}*E1
IE{0149E}*11
IE{0149E}*91
IE{49}*E1
IE{0}*06{01}*1
IE6{019}*1
IE6{01}*1
IE{0}*06{1}*1
IE6{19}*1
IE6{1}*1
IE{01}*16{19}*1
IF{09E}*01
IF{0149E}*11
IF{014E}*E1
IF{01E}*16{E}*1
I0{046EFGI}*44
I0{046EFGI}*64
I0{046EFGI}*E4
I0{06FGI}*F4
I0{046EFGI}*G4
I0{046EFGI}*I4
I6{046EFGI}*E4
I6{FGI}*F4
I6{046EFGI}*I4
IF{46EFGI}*44
IF{46EFGI}*64
IF{46EFGI}*E4
IF{6FGI}*F4
IF{FGI}*G4
IG{46EFG}*44
II{046EFGI}*44
II{046EFGI}*64
II{046EFGI}*E4
II{06FI}*F4
II{046EFGI}*G4
I0{01468E}*16
I0{01468EG}*66
I0{01468EG}*86
I0{01468EG}*E6
I0{01468EG}*G6
I0{046EFG}*06
I0{0146EF}*16
I0{046EFG}*46
I0{0146EFG}*66
I0{0146EFG}*E6
I0{0146F}*F6
I0{0146EFG}*G6
I0{046EFGI}*06
I0{046EFGI}*46
I0{046EFGI}*66
I0{046EFGI}*E6
I0{046FI}*F6
I0{046EFGI}*G6
I0{046EFGI}*I6
I0{046CEFGI}*06
I0{046CEFGI}*46
I0{046CEFGI}*66
I0{046CEFGI}*C6
I0{046CEFGI}*E6
I0{046CFI}*F6
I0{046CEFGI}*G6
I0{046CEFGI}*I6
I0{0168E}*16
I0{0168EG}*66
I0{0168EG}*86
I0{0168EG}*E6
I0{0168EG}*G6
I0{06EFG}*06
I0{016EF}*16
I0{016EFG}*66
I0{016EFG}*E6
I0{016F}*F6
I0{016EFG}*G6
I0{06EFGI}*06
I0{06EFGI}*66
I0{06EFGI}*E6
I0{06EFGI}*G6
I0{06EFGI}*I6
I0{06CEFGI}*06
I0{06CEFGI}*66
I0{06CEFGI}*C6
I0{06CEFGI}*E6
I0{06CEFGI}*G6
I0{06CEFGI}*I6
I0{069EF}*06
I0{0169EF}*16
I0{0169EF}*66
I0{0169F}*96
I0{0169EF}*E6
I0{0169F}*F6
I0{069EFI}*06
I0{069EFI}*66
I0{069EFI}*E6
I0{069EFI}*I6
I0{069CEFI}*06
I0{069CEFI}*66
I0{069CEFI}*C6
I0{069CEFI}*E6
I0{069CEFI}*I6
I1{16}*16
I1{16}*66
I1{6}*6E{16}*6
I1E{16}*6
I1{16}*6E{6}*6
I1{16G}*66
I1{1}*1F{6}*6
I18{16}*66
I1{6}*68{16}*6
I18{16}*6
I118{16}*6
I1{6}*18{16}*6
I1{16}*68{16}*6
I4{046EFG}*06
I4{14EF}*16
I4{046EFG}*E6
I6{18E}*16
I6{0168EG}*66
I6{0168EG}*86
I6{0168EG}*E6
I6{06EF}*06
I6{1EF}*16
I6{016EF}*66
I6{016EF}*E6
I6{016F}*F6
I6{06EFI}*06
I6{06EFI}*66
I6{06EFI}*E6
I6{06EFI}*I6
I6{1E}*16
I6{016EG}*66
I6{016EG}*E6
I6{06CEFI}*06
I6{06CEFI}*66
I6{06CEFI}*C6
I6{06CEFI}*E6
I6{06CEFI}*I6
I6{19F}*16
I6{0169F}*66
I6{0169F}*96
I6{0169F}*F6
I6{1F}*16
I6{016F}*66
I6{1}*16
I6{016G}*66
I6{046CEFI}*06
I6{046CEFI}*46
I6{046CEFI}*66
I6{046CEFI}*C6
I6{046CEFI}*E6
I6{046CEFI}*I6
I8{0146}*16
I8{01468EG}*66
I8{01468EG}*86
I8{01468EG}*E6
I9{0169F}*16
I9{0169F}*66
I9{9F}*9E{16}*6
I9{F}*FE{16}*6
I9E{16}*6
I9{9F}*1E{16}*6
IC{06CEFGI}*06
IC{06CEFGI}*66
IC{06CEFGI}*C6
IC{06CEFGI}*E6
IC{06CEFGI}*G6
IC{06CEFGI}*I6
IC{06CFGI}*06
IC{06CFGI}*66
IC{06CFGI}*C6
IC{06CFGI}*G6
IC{06CFGI}*I6
IE{0146E}*16
IE{0146EG}*66
IF{046EG}*06
IF{0146E}*16
IF{016EG}*66
IF{01G}*E6
IF{06EI}*06
IF{06EI}*66
IF{0I}*E6
IF{06EFI}*06
IF{06EFI}*66
IF{0FI}*E6
IF{069E}*06
IF{016E}*16
IF{0169E}*66
IF{019}*E6
IF{069EI}*06
IF{069EI}*66
IF{09I}*E6
IF{06E}*06
IF{016E}*66
IF{01}*E6
IF{069EFI}*06
IF{069EFI}*66
IF{09FI}*E6
II{046CEFGI}*06
II{046CEFGI}*66
II{046CEFGI}*C6
II{046CEFGI}*E6
II{046CEFGI}*I6
II{06CEFGI}*06
II{06CEFGI}*66
II{06CEFGI}*C6
II{06CEFGI}*E6
II{06CEFGI}*I6
II{069CEFI}*06
II{069CEFI}*66
II{069CEFI}*C6
II{069CEFI}*E6
II{069CEFI}*I6
I0{0168}*18
I0{0168}*68
I6{018}*18
I6{0168}*68
I8{016}*18
I8{016}*68
I0{09CEFI}*09
I0{09CEFI}*99
I0{09CEFI}*C9
I01F{6}*9
I1F{6}*69
I4{9CEF}*99
I4{CE}*C9
I4{9CEF}*E9
I4{9CF}*F9
I4{9CEI}*99
I4{9CEI}*E9
I4{9EI}*I9
I9E{069}*9
I9{I}*IE{09}*9
I9E{09}*9
IC{09CEI}*09
IC{CEI}*49
IC{049CEI}*99
IC{049CEI}*C9
IC{4CEI}*E9
IC{049CEI}*I9
IC{09CEFI}*09
IC{09CEFI}*99
IC{09CEFI}*C9
IC{CEFI}*E9
IC{09CEFI}*I9
IC{069CEFI}*09
IC{069CEFI}*69
IC{069CEFI}*99
IC{069CEFI}*C9
IC{069CEFI}*I9
IE{09C}*09
IE{CEI}*49
IE{049CEI}*99
IE{4CE}*C9
IE{49CEI}*E9
IE{49CEI}*I9
IE{069C}*09
IE{6C}*69
IE{069CEI}*99
IE{CE}*C9
IE{9CEI}*E9
IE{9CEI}*I9
IF{069EFI}*09
IF{069EFI}*69
IF{069EFI}*99
IF{9EFI}*E9
IF{069EFI}*I9
IF{EF}*49
IF{49EFI}*99
IF{49EFI}*E9
IF{49EFI}*I9
IF{9EFI}*99
IF{9EFI}*I9
IF{69EFI}*69
IF{69EFI}*99
IF{69EFI}*I9
II{09CEFI}*09
II{CEFI}*49
II{049CEFI}*99
II{049CEFI}*C9
II{49CEFI}*E9
II{049CFI}*F9
II{049CEFI}*I9
II{069CEFI}*09
II{069CEFI}*69
II{069CEFI}*99
II{069CEFI}*C9
II{9CEFI}*E9
II{069CEFI}*I9
I0{06CFGI}*0C
I0{06CFGI}*6C
I0{06CFGI}*CC
I0{06CFGI}*GC
I0{06CFGI}*IC
I0{069CFGI}*0C
I0{069CFGI}*6C
I0{069CFGI}*CC
I0{069CFGI}*GC
I0{069CFGI}*IC
I6{069CGI}*0C
I6{069CGI}*6C
I6{069CGI}*CC
I6{069CGI}*GC
I6{069CGI}*IC
I9{069CFG}*0C
I9{069CFG}*CC
I9{69CFG}*GC
IC{06CFGI}*0C
IC{06CFGI}*6C
IC{06CFGI}*CC
IC{06CFGI}*GC
IC{06CFGI}*IC
IF{069CFGI}*0C
IF{069CFGI}*CC
II{06CFGI}*0C
II{06CFGI}*6C
II{06CFGI}*CC
II{06CFGI}*IC
II{069CFGI}*0C
II{069CFGI}*6C
II{069CFGI}*CC
II{069CGI}*GC
II{069CFGI}*IC
I0{01468}*1E
I0{01468G}*6E
I0{01468G}*GE
I0{046FG}*0E
I0{0146F}*1E
I0{046FG}*4E
I0{0146FG}*6E
I0{0146FG}*FE
I0{0146FG}*GE
I0{046FGI}*0E
I0{046FGI}*4E
I0{046FGI}*6E
I0{046FGI}*FE
I0{046FGI}*GE
I0{046FGI}*IE
I0{046EFGI}*0E
I0{046EFGI}*4E
I0{046EFGI}*6E
I0{046EFGI}*EE
I0{046EFGI}*GE
I0{046EFGI}*IE
I0{046CEFGI}*0E
I0{046CEFGI}*4E
I0{046CEFGI}*6E
I0{046CEFGI}*EE
I0{046CFGI}*FE
I0{046CEFGI}*GE
I0{046CEFGI}*IE
I0{0469FG}*0E
I0{01469F}*1E
I0{01469FG}*6E
I0{019F}*9E
I0{01469FG}*FE
I0{01469FG}*GE
I0{0469FGI}*0E
I0{0469FGI}*6E
I0{09FI}*9E
I0{0469FGI}*FE
I0{0469FGI}*GE
I0{0469FGI}*IE
I0{0469EFGI}*0E
I0{0469EFGI}*6E
I0{0469EFGI}*GE
I0{0469EFGI}*IE
I1{16}*6E
I1{1}*GE
I4{046FG}*0E
I4{14F}*1E
I4{0146G}*6E
I4{16FG}*FE
I4{0146FG}*GE
I4{6FG}*FE
I4{046FG}*GE
I4{046EFG}*0E
I4{046EFG}*EE
I4{046EFG}*GE
I4{046CEFG}*0E
I4{046CEFG}*EE
I4{6CFG}*FE
I4{046CEFG}*GE
I4{049FG}*0E
I4{149F}*1E
I4{19F}*9E
I4{19FG}*FE
I4{0149FG}*GE
I4{9FG}*FE
I4{049FG}*GE
I4{049GI}*0E
I4{049GI}*GE
I4{049GI}*IE
I4{049EFG}*0E
I4{9EF}*9E
I4{04EFG}*EE
I4{049EFG}*GE
I4{049EGI}*0E
I4{9EI}*9E
I4{049EGI}*GE
I4{049EGI}*IE
I4{04CEFG}*0E
I4{04CEFG}*EE
I4{CFG}*FE
I4{04CEFG}*GE
I6{018}*1E
I6{0168G}*6E
I6{0168G}*GE
I6{06FG}*0E
I6{01F}*1E
I6{016FG}*6E
I6{016G}*GE
I8{0146}*1E
I8{0146G}*6E
I8{0146G}*GE
I9{069FG}*0E
I9{0169F}*1E
I9{09F}*9E
I9{019FG}*FE
I9{019FG}*GE
I9{09FG}*0E
I9{09FG}*FE
I9{09FG}*GE
I9{09FI}*0E
I9{09FI}*9E
I9{09FI}*FE
I9{09FI}*IE
IC{06CEFGI}*0E
IC{06CEFGI}*6E
IC{0FI}*FE
IC{06CEFGI}*GE
IE{49EI}*9E
IE{049EGI}*GE
IE{049EGI}*IE
IF{0469G}*0E
IF{0146}*1E
IF{46}*4E
IF{016}*6E
IF{169G}*GE
IF{06I}*6E
IF{69GI}*GE
IF{049I}*IE
IF{0469FG}*0E
IF{46F}*4E
IF{06FI}*6E
IF{04FI}*9E
IF{04FGI}*FE
IF{69FGI}*GE
IF{049FI}*IE
IF{0469EFG}*0E
IF{46EF}*4E
IF{06EFI}*6E
IF{04EFI}*9E
IF{04EFG}*EE
IF{69EFGI}*GE
IF{049EFI}*IE
IG{046CEFG}*0E
IG{046CEFG}*EE
IG{CFG}*FE
IG{046CEFG}*GE
II{046CEFGI}*0E
II{046CEFGI}*4E
II{046CEFGI}*6E
II{046CEFGI}*EE
II{0469EGI}*0E
II{049EI}*9E
II{0469EGI}*GE
II{0469EGI}*IE
I0{01469}*1F
I0{0169G}*6F
I0{0169G}*GF
I0{069GI}*6F
I0{069GI}*GF
I0{069FGI}*6F
I0{069FGI}*FF
I0{069FGI}*GF
I0{069CFGI}*6F
I0{069CFGI}*CF
I0{069CFGI}*FF
I1{1}*1F
I1{1G}*GF
I4{14}*1F
I4{46}*4F
I4{16G}*6F
I4{14G}*GF
I4{6G}*6F
I4{4FG}*GF
I4{6CG}*6F
I4{149}*1F
I4{4}*4F
I4{149G}*GF
I4{49G}*FF
I4{49FG}*GF
I6{09}*1F
I6{0169}*6F
I6{0169G}*GF
I6{069GI}*GF
I6{069FGI}*FF
I6{069CFGI}*CF
I6{069CFGI}*FF
I6{F}*4F
I6{06CFGI}*CF
I6{046CFGI}*FF
I6{046GI}*GF
I9{0169}*1F
I9{0169}*6F
I9{0169G}*GF
I9{069G}*GF
I9{069FG}*GF
I9{069CFG}*CF
IF{6FGI}*GF
IF{46F}*4F
IF{469FI}*9F
IF{469FI}*FF
IG{6CG}*6F
IG{6FG}*GF
II{069CFGI}*6F
II{069CFGI}*CF
II{069CFGI}*FF
I0{01468E}*1G
I0{01468EG}*8G
I0{01468EG}*GG
I0{0146EF}*1G
I0{046EFG}*6G
I0{046EFG}*EG
I0{01FG}*FG
I0{0146EFG}*GG
I0{046EFGI}*6G
I0{046EFGI}*EG
I0{0FGI}*FG
I0{046EFGI}*GG
I0{046EFGI}*IG
I0{046CEFGI}*6G
I0{046CEFGI}*EG
I0{0CFGI}*FG
I0{046CEFGI}*GG
I0{046CEFGI}*IG
I0{0469EG}*0G
I0{01469EF}*1G
I0{0469EFG}*6G
I0{0169F}*9G
I0{0469EFG}*EG
I0{019FG}*FG
I0{01469EFG}*GG
I0{0469EGI}*0G
I0{0469EFGI}*6G
I0{069FI}*9G
I0{0469EFGI}*EG
I0{09FGI}*FG
I0{0469EFGI}*GG
I0{0469CEGI}*0G
I0{0469CEFGI}*6G
I0{0469CEGI}*CG
I0{0469CEFGI}*EG
I0{09CFGI}*FG
I0{0469CEFGI}*GG
I1{1}*1G
I1{1G}*GG
I1{1}*1F{G}*G
I19{1}*1G
I19{1G}*GG
I1F9{G}*GG
I18{1}*G
I4{049EG}*0G
I4{149E}*1G
I4{014EG}*GG
I4{14EF}*1G
I4{4EFG}*EG
I4{14EG}*GG
I6{18E}*1G
I6{018EG}*8G
I6{018EG}*GG
I6{09G}*0G
I6{19}*1G
I6{19}*9G
I6{019G}*GG
I6{09GI}*0G
I6{9I}*9G
I6{09GI}*GG
I6{1E}*1G
I6{01EG}*GG
I6{09CGI}*0G
I6{09CGI}*GG
I6{069CGI}*0G
I6{69I}*9G
I6{069CGI}*GG
I8{14E}*1G
I8{01468EG}*8G
I8{01468EG}*GG
I9{09}*0G
I9{0169}*1G
I9{69F}*6G
I9{06F}*9G
I9{019G}*FG
I9{09C}*0G
I9{69CF}*6G
I9{069C}*CG
I9{09C}*FG
I99E{016}*G
I9E{0169}*G
I99E{16}*G
I9E{169}*G
I9{F}*9E{16}*G
I9E{16}*G
I9E{016}*G
I9{09}*0E{01}*G
I9{0}*9E{01}*G
I9E{019}*G
I9{09}*0E{1}*G
I9{0}*9E{1}*G
I9E{19}*G
I9{0F}*9E{1}*G
I9E{1}*G
I9E{01}*G
IC{06CEFGI}*EG
IC{CF}*FG
IC{06CEFGI}*GG
IC{06CEFGI}*IG
IE{0469EG}*0G
IE{0469EG}*EG
IE{0469EGI}*0G
IE{0469EGI}*EG
IF{16}*1G
IF{69E}*6G
IF{69E}*EG
IF{69EI}*6G
IF{69EI}*EG
IF{6E}*IG
IF{69EFI}*6G
IF{6EFI}*9G
IF{69EFI}*EG
IF{9FI}*FG
IF{6EF}*IG
IG{CEFG}*EG
II{046CEFGI}*6G
II{0469CEGI}*0G
II{0469CEGI}*6G
I0{046CEFI}*0I
I0{046CEFI}*4I
I0{046CEFI}*6I
I0{046CEFI}*CI
I0{046CEFI}*EI
I0{046CEFI}*II
I0{0469CEFI}*0I
I0{0469CEFI}*6I
I0{0469CEFI}*CI
I0{0469CEFI}*II
I4{9E}*9I
I4{049CEI}*II
I6{046CEFI}*0I
I6{046CEFI}*6I
I6{046CEFI}*CI
I6{046CEFI}*II
I6{06CEFI}*0I
I6{06CEFI}*6I
I6{06CEFI}*CI
I6{06CEFI}*II
IC{06CEFI}*0I
IC{06CEFI}*6I
IC{06CEFI}*CI
IC{06CEFI}*II
IC{0469CEI}*0I
IC{0469CEI}*6I
IC{0469CEI}*9I
IC{0469CEI}*CI
IC{0469CEI}*II
IC{069CEFI}*0I
IC{069CEFI}*6I
IC{069CEFI}*9I
IC{069CEFI}*CI
IC{069CEFI}*II
IE{0469CEI}*0I
IE{0469EI}*9I
IE{0469CEI}*II
IF{069EFI}*0I
IF{069EFI}*6I
IF{069EFI}*9I
IF{06FI}*EI
IF{069EFI}*II
II{046CEFI}*0I
II{046CEFI}*6I
II{046CEFI}*CI
II{046CEFI}*II
II{0469CEFI}*0I
II{0469CEFI}*6I
II{0469CEFI}*9I
II{0469CEFI}*CI
II{0469CEFI}*II
