1000000{0}*00001111
10111111{1}*11111111
101E000000{0}*000001
10111111{1}*111111E1
11011111{1}*11111111
11E000000{0}*0000001
1100000{0}*000000E01
11111111{1}*11111EE111
11111111{1}*11111EE11
11111111{1}*11111EE1
1100000{0}*0000000K1
1111111{1}*1111111K1
111111{1}*1111111KEE1
111111{1}*1111111KEEE1
111111{1}*1111111KE1
1F000000{0}*00000001
1FFF0000{0}*00000001
1F011111{1}*11111111
1F0K000000{0}*000001
1FFFK000000{0}*000001
1FK000000{0}*0000001
11111111{1}*11111118
11L888888{8}*8888888
18KKKKKK{K}*KKKKKK88
18888888{8}*888888K8
1K000000{0}*00000008
1KKKKKKK{K}*KKKKKK08
1KKKKKKK{K}*KKKKKK88
1KO000000{0}*0000008
10111111{1}*1111111E
11011111{1}*1111110E
1111111{1}*11111E00E
11111111{1}*11111EEE00E
11111111{1}*11111E0E
11111111{1}*11111EE0E
11111111{1}*11111EEE0E
111AE0000{0}*000000E
11111111{1}*111111AE
11111111{1}*1111AAAE
1111111{1}*111111KAAE
1111111{1}*111111KAE
11111111{1}*111111EE
11111111{1}*11111EEEE
11111111{1}*11111KEEE
11111111{1}*11111KEE
11111111{1}*11111KKEE
11111111{1}*11111EE0EE
11111111{1}*111111KE
111111{1}*1111111LAE
111111{1}*1111111LEE
1111111{1}*1111111LE
1111111{1}*111111ELE
1E000000{0}*0000000E
1E111111{1}*1111111E
1E111111{1}*11111EEE
1000000{0}*00000009L
11111111{1}*1111111L
11888888{8}*8888888L
11111111{1}*11111E0L
11111111{1}*111111EL
11111111{1}*11111EEL
11111111{1}*11111EEEL
11111111{1}*11111EEEEL
11111111{1}*11111EEEEEL
11111111{1}*1111110EL
11111111{1}*1111110EEL
1AAAAAAA{A}*AAAAAFFO
1EAAAAAA{A}*AAAAAAAO
1EAAAAAA{A}*AAAAAFFO
4LLL0000{0}*000000AE
4LLLLLLL000{0}*00000AE
4LLLLL000{0}*00000AE
4044444{4}*444444FAG
40444444{4}*444444FG
40I44444{4}*444444FG
4444444{4}*444444FAG
4444444{4}*44444AFAG
44444444{4}*444444FG
4444I44444{4}*4444FG
444I44444{4}*44444FG
4444444{4}*44444I4FG
44444444{4}*44444AFG
44I44444{4}*444444FG
4EFAAAAAA{A}*AAAAAAG
4FAAAAAA{A}*AAAAAAAG
4FOOOOOO{O}*OOOOOAAG
4FOOOOOO{O}*OOOOOOOG
4I444444{4}*444444FG
40000000{0}*000000FI
40000000{0}*000000EFKI
40000000{0}*000000FO
40000000{0}*000004FO
40000000{0}*000000FKKO
40000000{0}*00000FOO
40000000{0}*00000FKKOO
400FOOOO{O}*OOOOOOOO
40FOOOOO{O}*OOOOOOOO
46666666FFF{F}*FFFFFFO
466666FFF{F}*FFFFFFO
46FFFFFF{F}*FFFFFFFO
4CCCCCCC{C}*CCCCC0FO
4CCCCCCC{C}*CCCCCCFO
4CCCCCCC{C}*CCCCCFOO
4FFFFFFF{F}*FFFFFFOO
4FFFFFF{F}*FFFFFFFOOOOOO
4FFFFFF{F}*FFFFFFOOOO
4FOOOOOO{O}*OOOOOOOO
60000000{0}*0000LK06
60000000{0}*0000LKI6
60000000{0}*00000LK6
6000000{0}*00000CLK6
6000G6FFFF{F}*FFFFFF6
600GFFFF{F}*FFFFFFF6
60G6FFFFF{F}*FFFFFFF6
66GFFFFF{F}*FFFFFFF6
66FFFFFF{F}*FFFFFFK6
6A666666{6}*666666F6
6C6GFFFF{F}*FFFFFFF6
6CGFFFFF{F}*FFFFFFF6
6FFFFFF{F}*FFFFFFK06
6F6FFFFF{F}*FFFFFFK6
6FFFFFFF{F}*FFFFF6K6
6FFFFFFF{F}*FFFFFCK6
6FFFFFFF{F}*FFFFFFK6
6GFFFFFF{F}*FFFFFFF6
6MMMMMMM{M}*MMMMMM96
600000{0}*00000008O9
6MFFFFFF{F}*FFFFFFF9
6MIFFFFF{F}*FFFFFFF9
60000000{0}*0000LCKC
60000000{0}*0000LLLCKC
60000000{0}*00000LKC
6000000LLL{L}*LLLLLLKC
600000LLL{L}*LLLLLLKC
6000000{0}*0000LLLKC
60000LLL{L}*LLLLLLKC
6000LLLL{L}*LLLLLLKC
600LLLLL{L}*LLLLLLKC
60006LLLLL{L}*LLLLKC
6000000{0}*000006LKC
60000000{0}*0000LOKC
606LLLLL{L}*LLLLLLKC
60LLLLLL{L}*LLLLLLKC
6666{6}*666666G0000FC
6666{6}*666666G000FC
66666{6}*666666G00FC
666G000000{0}*0000FC
666666{6}*666666G06FC
666666{6}*666666G0FC
66G000000{0}*00000FC
666666{6}*666666G6FC
6666666{6}*666666GFC
6G000000{0}*000000FC
6LLLLLLL{L}*LLLLLLKC
6MCCCCCC{C}*CCCCCCFC
60444444{4}*444444FG
64444444{4}*444444FG
68IIIII{I}*IIIIIIEFG
6EKKKKKK{K}*KKKKKKFG
6I444444{4}*444444FG
6IIIIIII{I}*IIIIIIFG
6IKKKKKK{K}*KKKKKKFG
6KIKKKKK{K}*KKKKKKFG
6KKKKKKK{K}*KKKKKIFG
6KKKKKK{K}*KKKKKIKFG
6MIIIIII{I}*IIIIIIFG
60000000{0}*00000LKI
6000000{0}*00000LLLKI
6000000{0}*00000G66FI
6000000{0}*00000G6FI
600G6FFFF{F}*FFFFFFI
60000000{0}*00000GFI
60GFFFFF{F}*FFFFFFFI
600000{0}*000000EOFI
6000000{0}*000000EFI
6000000{0}*00000G6FII
6000000{0}*00000GFII
68888888{8}*888888LI
6G6FFFFF{F}*FFFFFFFI
6GOFFFFF{F}*FFFFFFFI
6LLLLLL{L}*LLLLLL000KI
6LLLLLLL{L}*LLLLL0KI
6LLLLLLL{L}*LLLL0L0KI
6LLLLLLL{L}*LLLL0LKI
66666666{6}*6666668L
6666666{6}*66666664L
666666{6}*66666664CL
68888888{8}*888888LFL
6C888888{8}*8888888L
6ELLLLLL{L}*LLLLLLFL
60666666{6}*666669KO
64CCCCCC{C}*CCCCC0FO
64CCCCCC{C}*CCCCCCFO
64CCCCCC{C}*CCCCCFOO
66AFFFFF{F}*FFFFF00O
66AFFFFF{F}*FFFFFF0O
66400000{0}*000000FO
6666AFFFFF{F}*FFFFFO
666A0FFFF{F}*FFFFFFO
66A0FFFF{F}*FFFFFFFO
66AFFFFF{F}*FFFFFFFO
66AF0FFFF{F}*FFFFFFO
66CCCCC{C}*CCCCCC4FO
6666666{6}*6666690AO
6666666{6}*6666O90AO
66666666{6}*666669AO
66666666{6}*6666O69AO
66666666{6}*6666O9AO
6666666{6}*6666609AO
66066666{6}*666669KO
6AFFFFFF{F}*FFFFFF0O
6A0FFFFF{F}*FFFFFFFO
6AF0FFFFF{F}*FFFFFFO
6AFFFFFF{F}*FFFFFFOO
6A9FFFFFF{F}*FFFFFFO
6A09FFFFFF{F}*FFFFFFO
6C400000{0}*000000FO
6CCCCCC{C}*CCCCCC4FO
6F000000{0}*000000KO
6FO00000{0}*000000KO
6OOOOOO{O}*OOOOOOEFO
6OOOOOO{O}*OOOOOEFOO
8LLLLLLL{L}*LLLLLL81
81888888{8}*88888888
81888888{8}*888888K8
881888888{8}*88888888
8LLLLLLL{L}*LLLLLLL8
8LLLLLLL{L}*LLLLLLO8
8LLLLLL{L}*LLLLLLL18
8888888{8}*888888LCC
88888888{8}*888888LC
8CL00000{0}*0000000C
8L000000{0}*0000000C
8L00C0000{0}*000000C
8L0C0000{0}*0000000C
8LC00000{0}*0000000C
88888888{8}*888888LCE
88888888{8}*888888LE
8EELLLLL{L}*LLLLLLLE
8LLLLLLL{L}*LLLLLEEE
8LLLLLLL{L}*LLLLLLLE
8000000{0}*000000FAG
8EFAAAAAA{A}*AAAAAAG
8FAAAAAA{A}*AAAAAAAG
8IIIIIII{I}*IIIIIKFG
8IIIIII{I}*IIIIIKEFG
8KKKKKKK{K}*KKKKK4FG
8KKKKKKK{K}*KKKKKKFG
8KKKKKKK{K}*KKKKKKEFG
8KKKKKKK{K}*KKKKKKFKG
8888888{8}*888888LKII
8888888{8}*888888LII
8888888{8}*888888LKI
8888888{8}*88888LIKI
88888888{8}*888888LI
88888888{8}*888888LOI
8OOOOOOO{O}*OOOOOOLI
811888888{8}*8888888L
88888888{8}*8888888L
8811888888{8}*8888888L
88888888{8}*888888CL
88888888{8}*88888CCL
88888888{8}*88888CCCL
8888888{8}*888888LFL
8CCCCCCC{C}*CCCCCFFL
8CCCCCC{C}*CCCCFFFFL
8CFFFFFF{F}*FFFFFFFL
8CLFFFFF{F}*FFFFFFFL
8ELLLLLL{L}*LLLLLLLL
8LFFFFFF{F}*FFFFFFFL
8LLLFFFF{F}*FFFFFFFL
8LLLLLLLFFF{F}*FFFFL
8LLLLLFFF{F}*FFFFFL
8LCCFFFF{F}*FFFFFFFL
8LCFFFFF{F}*FFFFFFFL
8OOOOOO{O}*OOOOOLLLLL
8OOOOOOO{O}*OOOOOLLL
80000000{0}*0000001KO
88888888{8}*888888LO
8888888{8}*888888LOO
8L000000{0}*0000000O
8LLLLLLL{L}*LLLLLL0O
8LLLLLLL{L}*LLLLLLLO
999999{9}*9999999MF66
9999999{9}*9999999M6
99MFFFFF{F}*FFFFFF06
9999999{9}*999999IM6
999IIII{I}*IIIIIIIM6
999999{9}*999999CMF6
99CCCC{C}*CCCCCCCMF6
9999999{9}*99999CCM6
9999999{9}*99999CIM6
9CCCCCC{C}*CCCCCCCM6
9IIIIMFFFFFF{F}*FFFF6
9IIMFFFFFF{F}*FFFFF6
9IIIIII{I}*IIIIIIIM6
9IMFFFFFF{F}*FFFFFF6
9MFFFFFF{F}*FFFFFF06
96LAAAAA{A}*AAAAAAA9
999999{9}*9999999MF9
9999999{9}*9999996M9
999999{9}*9999996MF9
999999{9}*99999966MF9
9IMFFFFFF{F}*FFFFFF9
9L00AAAA{A}*AAAAAAA9
9L0AAAAA{A}*AAAAAAA9
9LAAAAAA{A}*AAAAAAA9
9L0IAAAAAA{A}*AAAAAA9
9LIAAAAAA{A}*AAAAAA9
9MFFFFFF{F}*FFFFFFF9
90000000{0}*000000AC
90000000{0}*000000LFAC
90000000{0}*000000L0FAC
90000000{0}*00000L9AC
90000000{0}*00000F9AC
90000000{0}*0000006AC
90000000{0}*00000L96AC
90ACCCCCC{C}*CCCCCCC
96MCCCCCC{C}*CCCCCCC
99CCCCCC{C}*CCCCCLKC
9A0CCCCC{C}*CCCCCCCC
9ACCCCCC{C}*CCCCCCCC
9IIMCCCCCC{C}*CCCCCC
9IMCCCCCC{C}*CCCCCCC
9MCCCCCC{C}*CCCCCCCC
96IIIIII{I}*IIIIIIAI
96IIIII{I}*IIIIIIAII
96MCCCCCC{C}*CCCCCCI
99999999{9}*999999AI
9999999{9}*99999AFFI
9IIIIIII{I}*IIIIAIII
9L999999{9}*999999AI
9LLIIIII{I}*IIIIIIAI
9MCCCCCC{C}*CCCCCCII
96666666{6}*6666666M
96CCCCCC{C}*CCCCCCCM
966KKKKK{K}*KKKKKKKM
96KKKKKK{K}*KKKKKKKM
99999999{9}*9999996M
99999999{9}*99999I6M
99999999{9}*9999969M
99999999{9}*99999C9M
99999999{9}*999999CM
99999999{9}*99999CIM
9999999{9}*99999CIIM
99999999{9}*99999CKKM
9C666666{6}*6666666M
9CCCCCCC{C}*CCCCC66M
9CCCCCCC{C}*CCCCCC6M
9II66666{6}*6666666M
9II6KKKK{K}*KKKKKKKM
9IIII{I}*IIIIIIKKK{K}*KKKKKKKKM
9IIIIIIIIIKKK{K}*KKKKKKKKM
9IIII{I}*IIIIIIKKKKKKKKKM
9IIIIIIIIKKK{K}*KKKKKKKKM
9IIIIIIKKK{K}*KKKKKKM
9IIIIII{I}*IIIIIKKKM
9IIIIIKKK{K}*KKKKKKM
9IIIKKKK{K}*KKKKKKKM
9III6KKKK{K}*KKKKKKM
9IIKKKKK{K}*KKKKKKKM
9KKKKKKK{K}*KKKKKKKM
9999999{9}*999999K0O
9999999{9}*99999OK0O
9999999{9}*9999900AO
99999999{9}*999990AO
99999999{9}*9999906AO
99999999{9}*999996AO
99999999{9}*999999AO
99999999{9}*99999AAO
99999999{9}*9999AAAAO
99999999{9}*9999AAAAAO
9999999{9}*999996AAO
99999999{9}*99999AFO
99999999{9}*9999AFFO
99999999{9}*99999AFFFO
99999999{9}*999990KO
9999999{9}*9999090KO
999999{9}*999990909KO
99999999{9}*9999099KO
99999999{9}*99909099KO
999999{9}*99999O00KO
9999999{9}*99999O0KO
9999999{9}*99999OO0KO
99999{9}*999999O999KO
999999{9}*99999O99KO
9999999{9}*99999O9KO
99999999{9}*99999OKO
999999{9}*99999O9OKO
9CCK000000{0}*000000O
9CK000000{0}*000000O
9CIIIIII{I}*IIIIIIKO
9IK000000{0}*000000O
9I999999{9}*999990KO
9IIIIIII{I}*IIIIICKO
9K000000{0}*0000000O
9O99999{9}*999999K0O
9O999{9}*99999O999KO
9O99999{9}*99999O9KO
A6666666{6}*666666F6
A6I66666{6}*666666F6
ACCCCCCC{C}*CCCCCCF6
AMCCCCCC{C}*CCCCCCF6
A0FFFFFF{F}*FFFFFFF9
A0FOFFFFF{F}*FFFFFF9
A0OFFFFF{F}*FFFFFFF9
A0AMMMMM{M}*MMMMMMM9
A0MMMMMM{M}*MMMMMMM9
AAAAAAAA{A}*AAAAAA69
AAAAAAAA{A}*AAAAAAA9
AAMMMMMM{M}*MMMMMMM9
AA0MMMMMM{M}*MMMMMM9
ACCCCCCC{C}*CCCCCCO9
AFFFFFFF{F}*FFFFFF99
AFFFFFFF{F}*FFFFFFF9
AFFFFFF{F}*FFFFFF9FF9
AFOFFFFF{F}*FFFFFF99
AFFFFFFF{F}*FFFFFFO9
AMMMMMMM{M}*MMMMMMM9
AMMMMMM{M}*MMMMMMM89
AOFFFFFF{F}*FFFFFF99
AOFFFFFF{F}*FFFFFFF9
AO6FFFFFF{F}*FFFFFF9
AO0FFFFFF{F}*FFFFFF9
AAAAAAAA{A}*AAAAAA9C
AAAAAAA{A}*AAAAAA9AC
AAAAA{A}*AAAAAA9CCCCC
AAAAA{A}*AAAAAA9CCCC
AAAAAA{A}*AAAAAA9CCC
AAAAAAA{A}*AAAAAA9CC
AAAAAA{A}*AAAAAA69CCC
AAAAAAA{A}*AAAAAA69CC
AAAAAAA{A}*AAAAAA9KC
AAAAAAA{A}*AAAAAA9AKC
A666FFFF{F}*FFFFFFFI
A6FFFFFF{F}*FFFFFFFI
A9FFFFFF{F}*FFFFFFFI
A9F9FFFFFF{F}*FFFFFFFI
AAAAAAAA{A}*AAAAAF0I
AAAAAAAA{A}*AAAAFFF0I
AAAAAAAA{A}*AAAAAFO0I
AAAAAAAA{A}*AAAAAAFI
AAAAAAAA{A}*AAAAAAFFFI
AAAAAAAA{A}*AAAAAFOI
AAAAAAAA{A}*AAAAFOOI
AAAAAAAA{A}*AAAAAA9I
ACCCCCC{C}*CCCC00FI
ACCCCCCC{C}*CCCCC0FI
AF6FFFFF{F}*FFFFFFFI
AF666FFFFF{F}*FFFFFFFI
AFF6FFFFF{F}*FFFFFFFI
AF9FFFFFF{F}*FFFFFFFI
AO66FFFF{F}*FFFFFFFI
AOFFFFFF{F}*FFFFFFFI
AOFF6FFFFF{F}*FFFFFFFI
AOOOFFFF{F}*FFFFFFFI
AO9FFFFFF{F}*FFFFFFI
AO99FFFFF{F}*FFFFFFI
A0FFFFFF{F}*FFFFFFFO
A0FFFFFF{F}*FFFFFFOO
A09FFFFFF{F}*FFFFFFO
A0F9FFFFFF{F}*FFFFFFO
A9FFFFFF{F}*FFFFFF0O
A90FFFFF{F}*FFFFFFFO
AAAAAAAA{A}*AAAAAF0O
AA0EFFFF{F}*FFFFFFFO
AA0FFFFF{F}*FFFFFFFO
AAAAAAAA{A}*AAAAA4FO
AAAAAAAA{A}*AAAAA64FO
AAAAAAA{A}*AAAAA44FO
AAAAAAAA{A}*AAAAA6FO
AAAAAAAA{A}*AAAAAAFO
AAAAAAAA{A}*AAAAAEFO
AAAAAAAA{A}*AAAAEEFO
AAAAAAAA{A}*AAAAA6EFO
AAA0EFFFF{F}*FFFFFFFO
AAAAFFFF{F}*FFFFFFFO
AAAA0FFFF{F}*FFFFFFFO
AAAAA{A}*AAAAAOAAAFO
AAAAAAA{A}*AAAAAOAFO
AAAAOAAAA{A}*AAAAAFO
AAAAAAA{A}*AAAAOOAFO
AAAAAAA{A}*AAAAAOOOAFO
AAAOAAAA{A}*AAAAAAFO
AAAAAAAA{A}*AAAAAOFO
AAAAAAAA{A}*AAAAA6OFO
AAAAAAA{A}*AAAAAOOFO
AAAAOAAAA{A}*AAAAOFO
AAAAAAA{A}*AAAAAOOOFO
AAAOAAAA{A}*AAAAAOOFO
AAEFFFFF{F}*FFFFFFFO
AAFFFFFF{F}*FFFFFFFO
AAFF0FFFFF{F}*FFFFFFO
AAOAAAAA{A}*AAAAAAFO
AAOAAAAA{A}*AAAAAOFO
AAOAAAAA{A}*AAAAAOOFO
AAAAAAAA{A}*AAAAF0OO
AAAAAAAA{A}*AAAAAFOO
AAAAAAAA{A}*AAAAEEFOO
AFFFFFFF{F}*FFFFF00O
AF0FFFFF{F}*FFFFFFFO
AFFFFFFF{F}*FFFFFFFO
AFF0FFFFF{F}*FFFFFFO
AFFFFFF9FFFFFF{F}*FFFO
AFFFFFFFF9FFFFFF{F}*FFFO
AFFFF9FFFFFF{F}*FFFO
AFF9FFFFFF{F}*FFFFFO
AFFFFFFF{F}*FFFFFFOO
AOAAAAAA{A}*AAAAAAFO
AOAAAAAA{A}*AAAAAOFO
AOAAAAAA{A}*AAAAAOOFO
C0C11111{1}*11111111
C0CM111111{1}*111111
C0CCM111111{1}*111111
C0M111111{1}*1111111
C0111111{1}*111111F1
C0E11111{1}*11111111
C1011111{1}*11111111
C1111111{1}*111111F1
C1E11111{1}*11111111
CC011111{1}*11111111
CC0C1111{1}*11111111
CC101111{1}*11111111
CC111111{1}*11111111
CCC0C111{1}*111111111
CCCC1111{1}*11111111
CCCCCCCC111{1}*1111111111
CCCCCCC111{1}*1111111111
CCCCCC111{1}*11111111
CCCCCCC{C}*CCCC11111
CCCCC111{1}*11111111
CCCCM111111{1}*111111
CCCM111111{1}*111111
CCM111111{1}*1111111
CCCCCCCC{C}*CCCCCCC1
CCC01111{1}*111111F1
CCC11111{1}*111111F1
CCCCCCCC{C}*CCCCC1F1
CCCCCCCC{C}*CCCCCFF1
CCCCM111111{1}*1111F1
CCCM111111{1}*1111F1
CCC0E11111{1}*111111
CCCCCCCE11111{1}*11111111
CCCCCE11111{1}*111111
CCCCCC{C}*CCCCCCE111
CCCE11111{1}*1111111
CCCCC{C}*CCCCCC1E1111
CCCCCCC{C}*CCCCCC1E11
CCCCCCC{C}*CCCCCCLCC91
CCCCCCC{C}*CCCCCCL91
CE111111{1}*11111111
CM111111{1}*11111111
CMM111111{1}*11111111
CM111111{1}*111111F1
CMM111111{1}*111111F1
CME11111{1}*11111111
C00MFFFF{F}*FFFFFFF6
C00MCFFFF{F}*FFFFFFF6
C00MMMMM{M}*MMMMMMF6
C0MMMMMM{M}*MMMMMMF6
C0MCFFFF{F}*FFFFFFF6
C00000{0}*000000A6F6
C000000{0}*000000AF6
C999999{9}*9999999M6
CACCCCCC{C}*CCCCCCF6
CCCCCCCC{C}*CCCCMF06
CCCCCCCC{C}*CCCCMMF06
CCCCCCC{C}*CCCCCG0F6
CCCCCCCC{C}*CCCCM66F6
CCCCCCCC{C}*CCCCM6F6
CCCCCCCC{C}*CCCCMM6F6
CCCCCCCC{C}*CCCC6GF6
CCCCCCCC{C}*CCCCCGF6
CCCCCCCC{C}*CCCCCMF6
CCCCCCC{C}*CCCCMMF6
CCCCCC{C}*CCCCCC0MMF6
CCCCCCC{C}*CCCCC0MF6
CCCCCCCC{C}*CCCCC00MF6
CCCCCCCC{C}*CCCCCEF6
CCCCCCCC{C}*CCCCCEEF6
CCCCCCCC{C}*CCCCOEF6
CCCCCCCC{C}*CCCCOOEF6
CCCCCCCC{C}*CCCCCEMEF6
CCCCCCCC{C}*CCCCCEEGF6
CCCCCCCC{C}*CCCCCEIF6
CCCCCCCC{C}*CCCCCEIIF6
CCCCCCCC{C}*CCCCCEEIF6
CCCCCCCC{C}*CCCCCEEIIF6
CCMMMMMM{M}*MMMMMGF6
CCMMMMMM{M}*MMMMMMF6
CG6FFFFF{F}*FFFFFFF6
CGFFFFFF{F}*FFFFFFF6
CIACCCCCC{C}*CCCCCF6
CMF00000{0}*00000006
CMFC00000{0}*00000006
CMCFFFFF{F}*FFFFFFF6
CMCMMMMM{M}*MMMMMMF6
CMFFFFFF{F}*FFFFFFF6
CMMMMMMM{M}*MMMMMMF6
C0000000{0}*000000L8
C0000000{0}*00000OL8
C0000000{0}*00000LI8
C1111111{1}*11111118
CC111111{1}*11111118
CCC11111{1}*11111118
CCCM111111{1}*111118
CCM111111{1}*1111118
CMM111111{1}*11111118
CCCCCCCC{C}*CCCCCCF19
CCCCCCCC{C}*CCCCCFFF19
CFCCCCCC{C}*CCCCCCC19
C0000000{0}*00000MCFC
C0000000{0}*000006MCFC
C0000000{0}*00000MFC
C0000000{0}*00000MMFC
C0000{0}*00000600MFC
C00000{0}*0000060MFC
C000000{0}*000006MFC
C0000000{0}*00000KFC
C0000000{0}*00000MMKFC
C0000000{0}*00000MKMFC
C0000000{0}*0000090KC
C0000000{0}*000009KC
C0000000{0}*0000999KC
C00000{0}*000000O009KC
C00000{0}*000000O0009KC
C00000{0}*00000O09KC
C000000{0}*00000O999KC
C000000{0}*00000O9KC
C000000{0}*0000OO999KC
C000000{0}*0000OO9KC
C000000{0}*0000OO09KC
C8L00000{0}*0000000C
C9MCCCCCC{C}*CCCCCCC
C96MCCCCCC{C}*CCCCCC
CCCCCCCC{C}*CCCCCLAC
CCCCCCCC{C}*CCCCCLKC
CCCCCCCC{C}*CCCCCLOKC
CC000000{0}*000009KC
CC000000{0}*0000999KC
CKFCCCCC{C}*CCCCCCCC
COCCCCCC{C}*CCCCCLAC
COKKKKKK{K}*KKKKKKFC
C01E00000{0}*0000000E
C000000{0}*000000F6G
C000000{0}*000000FCG
C000000{0}*00000MFCG
C0000000{0}*000000FG
C000000{0}*00000K08FG
C000000{0}*00000K8FG
C0000000{0}*00000KKFG
C000000{0}*000000E8FG
C0000000{0}*000008EFG
C0000000{0}*00000EEFG
C0000000{0}*00000E0EFG
C000000{0}*0000008FKG
C00000{0}*00000L000AI
C000000{0}*0000L00AI
C00000{0}*0000LLL000AI
C000000{0}*0000LLL00AI
C0000000{0}*0000L0AI
C0000000{0}*0000LLL0AI
C0000000{0}*00000LAI
C0000000{0}*0000LLLAI
C00IIII{I}*IIIIIIAFI
C0IIIII{I}*IIIIIIAFI
CC000000{0}*00000LAI
CC000000{0}*0000LLLAI
CCLIIIII{I}*IIIIIIAI
CCL00000{0}*000000KI
CCCCCCC{C}*CCCCCAFFF0I
CCCCCCC{C}*CCCCCAF0I
CCCCCCC{C}*CCCCCOAF0I
CCCCCCCC{C}*CCCCCIAF0I
CCACCCCC{C}*CCCCCCFI
CCCCACCCCC{C}*CCCCFI
CCCCCCC{C}*CCCCCCAFFFI
CCCCCCC{C}*CCCCCCAFI
CCCCCCC{C}*CCCCCIAFI
CCCCCCCIII{I}*IIIAFI
CCCCCCIII{I}*IIIAFI
CCCCCIII{I}*IIIIAFI
CCCCCC{C}*CCCCIIAFI
CCCCIII{I}*IIIIIAFI
CCCIIII{I}*IIIIIIAFI
CCCCCCCC{C}*CCCCCOAFI
CCCCCCCC{C}*CCCCCOOAFI
CCIIIII{I}*IIIIIIAFI
CCCCCCCC{C}*CCCCCFKI
CCCCFIIIII{I}*IIIIKI
CCCCCCC{C}*CCCCCFIKI
CCFIIIII{I}*IIIIIIKI
CFIIIIII{I}*IIIIIIKI
CIIIIII{I}*IIIIIIAFI
CL000000{0}*000000AI
CL000000{0}*000000KI
C8888888{8}*8888888L
C8FFFFFF{F}*FFFFFFFL
CCCCCCCC{C}*CCCCCC19L
COOOOOOO{O}*OOOOOOEL
C0999999{9}*9999999M
C0C99999{9}*9999999M
C9999999{9}*9999999M
C9999999{9}*99999KKM
CC0C99999{9}*9999999M
CCC99999{9}*9999999M
C00400000{0}*00000FO
C04FFFFF{F}*FFFFFFFO
C4FFFFFF{F}*FFFFFOOO
C4FFFFF{F}*FFFFFOOOOO
C4FFFFF{F}*FFFFFOOOOOO
C4FFFFF{F}*FFFFFOOOO
C8LLLLLL{L}*LLLLLL0O
C8LLLLLL{L}*LLLLLLLO
C8LLLLLL{L}*LLLLL0OO
C8LLLLLL{L}*LLLLLLOO
CC400000{0}*000000FO
CCCC{C}*CCCCC04FFFFFO
CCCCC04FFFFF{F}*FFFFO
CCCCC{C}*CCCCC04FFFO
CCC04FFFFF{F}*FFFFFO
CCCCCCC{C}*CCCCCC004FO
CCCCCCC{C}*CCCCCC0004FO
CCCCCCC{C}*CCCCC04FO
CCCC{C}*CCCCCC4FFFFFO
CCCCC{C}*CCCCCC4FFFO
CCCCC4FFFFF{F}*FFFFO
CCCCCCC{C}*CCCCCC4FO
CCC4FFFFF{F}*FFFFFFO
CCCCCC{C}*CCCCCOC4FO
CCCCCCC{C}*CCCCCO4FO
CCOCCCC{C}*CCCCCC4FO
CEFOOOOO{O}*OOOOOOOO
CEIFOOOO{O}*OOOOOOOO
COCCCCC{C}*CCCCCC4FO
E000000{0}*000011001
E0000000{0}*000001101
E000000{0}*00000C1101
E0110000{0}*00000001
E00000100000{0}*000011
E000100000{0}*0000011
E0000000{0}*00000C111
E0100000{0}*00000011
E0EEEEE{E}*EEEEEEC111
E0000000{0}*00000F1F11
E00EEEEE{E}*EEEEEEE1
E0EEEEEE{E}*EEEEEEE1
E0EEEEE{E}*EEEEEECFF1
E1010000{0}*00000001
E1100000{0}*00000001
E1F11111{1}*11111111
E1111111{1}*111111F1
EC111111{1}*11111111
ECCC1111{1}*11111111
ECCCCCC{C}*CCCCCFFK1
EE111111{1}*11111111
EEEEEE{E}*EEEEEEC111
EEEEEEEE{E}*EEEEE1F111
EEEEEEEE{E}*EEEEEF1F11
EEEM111111{1}*111111
EEM111111{1}*1111111
EEMM11111{1}*1111111
EEEEEEEE{E}*EEEEEEE1
EEE11111{1}*111111F1
EEEEEEEE{E}*EEEE111F1
EEEEEEE{E}*EEEEEF11F1
EEEEEEE{E}*EEEEEECFF1
EEEM111111{1}*1111F1
EEEEEE{E}*EEEEEEM1F1
EEEEE{E}*EEEEEEMM1F1
EEEMM11111{1}*1111F1
EEEEEEEE{E}*EEEEEEM1
EEEEEEEE{E}*EEEEEECM1
EEEEEEEE{E}*EEEEELL1
EEEEEEEE{E}*EEEEELLLL1
EF111111{1}*11111111
EK000000{0}*00000001
EM111111{1}*11111111
EMF111111{1}*1111111
EMMF11111{1}*11111111
EM111111{1}*111111F1
EMM111111{1}*111111F1
E000000{0}*0000004L4
EE000000{0}*000000L4
EEEEEEEE{E}*EEEEEEL4
EEEEEEE{E}*EEEEELLL4
EL000000{0}*0000000C
E0ELK0000{0}*0000000E
E0E00000{0}*00000LK0E
E0000000{0}*00000LAE
E0E00000{0}*00000LKE
E0EEEEEE{E}*EEEEELKE
E1111111{1}*1111111E
E1111111{1}*11111EEE
ECCCCCCC{C}*CCCCCC1E
EEE11111{1}*1111111E
EEEEEEEE{E}*EEEEEE1E
EE000000{0}*00000LAE
EEEEEEEE{E}*EEEEE1OAE
EE111111{1}*111111EE
EEEEEEEE{E}*EEEEE1EE
EEEEEEEE{E}*EEEEELKE
EL4000000{0}*000000E
EL4E00000{0}*000000E
E000FAAAAAA{A}*AAAAAG
E00FAAAAAA{A}*AAAAAG
E0FAAAAAA{A}*AAAAAAG
E00KKKK{K}*KKKKKKFAG
E0KKKKK{K}*KKKKKKFAG
E000000{0}*00000K00FG
E000000{0}*00000K000FG
E000000{0}*00000K0FG
E0000000{0}*000044FG
E0000{0}*000444{4}*44444444444FG
E000000444{4}*44444444444FG
E0000{0}*00044444444444FG
E00000444{4}*4444444444FG
E00000{0}*00044444444FG
E0000444{4}*444444444FG
E0004444{4}*444444FG
E0044444{4}*444444FG
E0000000{0}*00000KFG
E00KKKKK{K}*KKKKKKFG
E0000000{0}*0000046FG
E0444444{4}*444444FG
E08KKKKK{K}*KKKKKKFG
E080IIII{I}*IIIIIIFG
E08IIIII{I}*IIIIIIFG
E0KKKKKK{K}*KKKKKKFG
E0KKKKKK{K}*KKKKKKEFG
E000000{0}*000004FOG
E000000{0}*00000046FOG
E4444444{4}*444444FG
E68IIIII{I}*IIIIIIFG
E80IIIII{I}*IIIIIIFG
E86IIIII{I}*IIIIIIFG
E8IIIIII{I}*IIIIIIFG
E8KKKKKK{K}*KKKKKKFG
E8KKKKKK{K}*KKKKKKEFG
E8KKKKKK{K}*KKKKKKFKG
EC000000{0}*000000FKG
EE000000{0}*000000FG
EE8IIIII{I}*IIIIIIFG
EEIIIIII{I}*IIIIIIFG
EFAAAAAA{A}*AAAAAAAG
EF6AAAAAA{A}*AAAAAAAG
EKKKKKK{K}*KKKKKKFAG
EKIIIIII{I}*IIIIIIFG
EKKKKKKK{K}*KKKKKKFG
EKKKKKKK{K}*KKKKKKEFG
E6666666{6}*666666FI
E66666{6}*666666O666FI
E66666{6}*666666O6666FI
E66666{6}*666666O6FI
E666666{6}*666666OFI
E00000{0}*000000FL0L
E000000{0}*000000FLL
EEEEEEEE{E}*EEEEE11L
ELF000000{0}*000000L
E00EEEEE{E}*EEEEE10O
E00EEEEE{E}*EEEEEF0O
E0EEEEEE{E}*EEEEEF0O
E0EEEEEE{E}*EEEEE10O
E0EEEEEE{E}*EEEEE1FF0O
E00AAAAA{A}*AAAAAAFO
E0AAAAAA{A}*AAAAAAFO
E0AAAAAA{A}*AAAAAEFO
E0AAAAAA{A}*AAAAAEEFO
E0EEEEE{E}*EEEEEEFKO
E0EEEE{E}*EEEEEEFKKO
E0FKKKKK{K}*KKKKKKKO
E0EEEEEE{E}*EEEEEFOO
E0EEEEE{E}*EEEEEFKKOO
E0000000{0}*000000LO
E000000{0}*000000IFO
E0000000{0}*000006FO
E00000{0}*0000EEEE6FO
E00000{0}*0000EEE6FO
E000000{0}*0000E6FO
E0E400000{0}*000000FO
E4000000{0}*00000EFO
EAAAAAAA{A}*AAAAA6FO
EAAAAAAA{A}*AAAAAAFO
EAAAAAAA{A}*AAAAAEFO
EAAAAAAA{A}*AAAAEEFO
EAAFFFFF{F}*FFFFFFFO
EAAAAAAA{A}*AAAAAFOO
EE00EEEE{E}*EEEEEF0O
EE0EEEEE{E}*EEEEEF0O
EEEEEF0000{0}*000000O
EEEEF0000{0}*000000O
EEE0EEEE{E}*EEEEEF0O
EEEEEEEE{E}*EEEEEF0O
EEEE0EEEE{E}*EEEEF0O
EEF00000{0}*0000000O
EEEEEEEE{E}*EEEEE10O
EEEEEEE{E}*EEEEE1FF0O
EE0AAAAA{A}*AAAAAAFO
EE0AAAAA{A}*AAAAAEFO
EEAAAAAA{A}*AAAAAAFO
EEAAAAAA{A}*AAAAAEFO
EEEEEE{E}*EEEEEE1FFO
EEEEF00000{0}*0000KO
EEEEEEE{E}*EEEEEEFKO
EEEF00000{0}*00000KO
EEEEEE{E}*EEEEEEEF0KKO
EEEEEE{E}*EEEEEEEF0KKKO
EEEEEE{E}*EEEEEEFKKO
EEEEEEEE{E}*EEEEF0OO
EEEEEEEE{E}*EEEEEFOO
EEEEEE{E}*EEEEEFKKKOO
EEEEEE{E}*EEEEEFKKOO
EEEEEEEE{E}*EEEEF0OOO
EEEEEEEE{E}*EEEEFOOO
EEEEEEEE{E}*EEEEF0OOOO
EEEEEEE{E}*EEEEEEIFO
EEAAAAAA{A}*AAAAA6FO
EEEEEEEE{E}*EEEEE6FO
EEEEEE{E}*EEEEEE6FKKKO
EEEEEE{E}*EEEEEE6FKKO
EE400000{0}*000000FO
EEEEEEE{E}*EEEEEEE04FO
EEEEEEEE{E}*EEEEE4FO
EEEEEEE{E}*EEEEE44FO
EEEEEEE{E}*EEEE044FO
EF000000{0}*0000000O
EFFF0000{0}*0000000O
EFFFFFFF{F}*FFFFFFFO
EFKKKKKK{K}*KKKKKKKO
EFFFFFFF{F}*FFFFFFOO
EFFFOOOO{O}*OOOOOOOO
EFOOOOOO{O}*OOOOOOOO
EFIFFFFFF{F}*FFFFFFO
EFIFFOOOO{O}*OOOOOOO
EFIOOOOOO{O}*OOOOOOO
EFGKKKKKK{K}*KKKKKKO
ELLLLLLL{L}*LLLLLL0O
ELFFFFFF{F}*FFFFFFFO
ELLFFFFF{F}*FFFFFFFO
ELLLFFFF{F}*FFFFFFFO
ELLLLL{L}*LLLLFFFFFO
ELLLLLL{L}*LLLLFFFO
ELLLLFFF{F}*FFFFFFO
ELLLLLLL{L}*LLLLLFFO
ELLLLLL{L}*LLLLLLFLO
F0111111{1}*11111111
F1000000{0}*00000001
F1110000{0}*00000001
F11011111{1}*1111111
F1111111{1}*111111F1
F111111{1}*1111111K1
F1K000000{0}*0000001
FCCC1111{1}*11111111
FF000000{0}*00000001
FF1F00000{0}*0000001
FF1FK000000{0}*000001
FK1000000{0}*00000001
F00FFFFF{F}*FFFFFFK6
F0FFFFFF{F}*FFFFFFK6
F666666{6}*666666K06
F6FFFFF{F}*FFFFFFK06
F6666666{6}*666666K6
F6FFFFFF{F}*FFFFFCK6
FFFFFFF{F}*FFFFFFK06
FFFFFFF{F}*FFFFFFK0I6
FFFFFFF{F}*FFFFFFKI6
FF00FFFF{F}*FFFFFFK6
FF0FFFFF{F}*FFFFFFK6
FFF66666{6}*666666K6
FFFFFF{F}*FFFFFFF6666K6
FFFFFF{F}*FFFFFFF66666K6
FFFFFF{F}*FFFFFF666K6
FFFFFFF{F}*FFFFF66K6
FFFFFFFF{F}*FFFFF6K6
FFFFFFF{F}*FFFFFL6K6
FFFFFFFF{F}*FFFFFCK6
FFF0FFFF{F}*FFFFFFK6
FFF00FFFF{F}*FFFFFFK6
FFFFFFFF{F}*FFFFFFK6
FFFFFFFF{F}*FFFF6LK6
FFFFFFFF{F}*FFFFFLK6
FFFFF{F}*FFFFLLL{L}*LLK6
FFFFFFFFLLL{L}*LLK6
FFFFF{F}*FFFFLLLLK6
FFFFFFFLLL{L}*LLLK6
FFFFFF{F}*FFFFLLLK6
FFFFFFLLL{L}*LLLLK6
FFFFFFF{F}*FFFFLLK6
FFFFFLLL{L}*LLLLLK6
FFFFLLLL{L}*LLLLLLK6
FFFLLLLL{L}*LLLLLLK6
FFLLLLLL{L}*LLLLLLK6
FLLLLLL{L}*LLLLLLK06
FLLLLLLL{L}*LLLLLLK6
F1AAAAAA{A}*AAAAAAA9
FCCCCCCC{C}*CCCCCCC19
FI1AAAAAA{A}*AAAAAAA9
F6AAAAAA{A}*AAAAAAAG
FAAAAAAA{A}*AAAAAAAG
FCAAAAAA{A}*AAAAAAAG
FCCAAAAA{A}*AAAAAAAG
FCIAAAAA{A}*AAAAAAAG
FCIIAAAA{A}*AAAAAAAG
FCIIIIII{I}*IIIIIIAG
FC6AAAAAA{A}*AAAAAAG
FCC6AAAAAA{A}*AAAAAAG
FCCIIIII{I}*IIIIIIIG
FIAAAAAA{A}*AAAAAAAG
FIIIIIII{I}*IIIIIIAG
FII6AAAAAA{A}*AAAAAG
FI6AAAAAA{A}*AAAAAAG
FIIIIIII{I}*IIIIIIIG
FOOOOOOO{O}*OOOOOOAG
FOOOOOO{O}*OOOOOOCAG
FOOOOOO{O}*OOOOOOCCAG
FOOOOOOO{O}*OOOOOOCG
FOOOOOOO{O}*OOOOOOCCG
FFFFFFF{F}*FFFFFIK00I
FFFFFFF{F}*FFFFFFK0I
FFFFFFF{F}*FFFFFIK0I
FFFFFFFF{F}*FFFFFIKI
FFFFFFFF{F}*FFFFFIIIKI
FFOOOOOO{O}*OOOOOFKI
FIIIIII{I}*IIIIOOIKI
FIIOIIII{I}*IIIIOIKI
FIIIIII{I}*IIIIOIOKI
FIIIIII{I}*IIIIOOOKI
FIIIIII{I}*IIIIOOOOOKI
FIIIIII{I}*IIIIOOKI
FIOOOOOO{O}*OOOOOOKI
FLFFFFFF{F}*FFFFFFKI
FLLLLLLL{L}*LLLLLFKI
FOIIIIII{I}*IIIIOIKI
FOIIIIII{I}*IIIIOOIKI
FOIIIII{I}*IIIIOOOOKI
FOIIOOOO{O}*OOOOOOKI
FOIOOOOO{O}*OOOOOOKI
FOOOOOOO{O}*OOOOOOKI
F0000000{0}*000000KO
F0KKKKKK{K}*KKKKKKKO
F0F0000{0}*0000009KO
FGKKKKKK{K}*KKKKKKKO
FIIIIII{I}*IIII000KO
FIIIIII{I}*IIII00KO
FIIIIIII{I}*IIII0I0KO
FIIIIIII{I}*IIIIIIKO
FIIIIII{I}*IIIII0IKO
FKKKOKKKKK{K}*KKKKKO
FKKOKKKKK{K}*KKKKKKO
FKOKKKKK{K}*KKKKKKKO
FKGKKKKKK{K}*KKKKKKO
FO000000{0}*000000KO
FOKKKKKK{K}*KKKKKKKO
FOGKKKKKK{K}*KKKKKKO
G0MMMMMM{M}*MMMMMMF6
G6CGFFFF{F}*FFFFFFF6
G6FFFFFF{F}*FFFFFFF6
G6KGFFFFF{F}*FFFFFFF6
GC6GFFFF{F}*FFFFFFF6
GCMMMMMM{M}*MMMMMMF6
GGFFFFFF{F}*FFFFFFK6
GGMFFFFF{F}*FFFFFFK6
GMFFFFFF{F}*FFFFFFK6
G0000000{0}*000000FC
G0006666{6}*666666FC
G0000000{0}*00000CFC
G000000{0}*0000CCCFC
G000000{0}*0000CCFC
G00000FFF{F}*FFFFFFC
G000FFFF{F}*FFFFFFFC
G00CCCFFF{F}*FFFFFFC
G0666666{6}*666660FC
G0666666{6}*666666FC
G06666{6}*666666066FC
G066666{6}*6666606FC
G0CCFFFF{F}*FFFFFFFC
G0CFFFFF{F}*FFFFFFFC
G0FFFFFF{F}*FFFFFFFC
G0OOOOOO{O}*OOOOOOFC
G60FFFFF{F}*FFFFFFFC
G6666666{6}*666660FC
G66666{6}*66666060FC
G66666{6}*66666066FC
G666666{6}*6666606FC
G66666{6}*66660606FC
GCCCCCCCFFF{F}*FFFFFFC
GCCCCCFFF{F}*FFFFFFC
GCCCFFFF{F}*FFFFFFFC
GCCOOOOO{O}*OOOOOOFC
GCFFFFFF{F}*FFFFFFFC
GCKKKKKK{K}*KKKKKKFC
GFCFFFFF{F}*FFFFFFFC
GFFCFFFF{F}*FFFFFFFC
GKKKKKKK{K}*KKKKKKFC
GOOOOOOO{O}*OOOOFFFC
G0FFFFFF{F}*FFFFFFCI
G6FFFFFF{F}*FFFFFFCI
G6FFFFFF{F}*FFFFFFFI
G6OFFFFF{F}*FFFFFFFI
GF0FFFFF{F}*FFFFFFFI
GFFFFFFF0FFFFF{F}*FFFI
GFFFFF0FFFFF{F}*FFFI
GFFF0FFFFF{F}*FFFFFI
GOFFFFFF{F}*FFFFFFFI
I0IMFFFFF{F}*FFFFFF6
I0IMIFFFF{F}*FFFFFF6
I0MIIIIFFF{F}*FFFFFF6
I0MIIFFF{F}*FFFFFF6
I0MIIIII{I}*IIIIIIF6
I0MCFFFF{F}*FFFFFFF6
I0MICFFFF{F}*FFFFFFF6
I00ACCCCCC{C}*CCCCF6
I0ACCCCCC{C}*CCCCCF6
I0000{0}*000000AOOOF6
I0000{0}*000000AOOF6
I00000{0}*000000AOF6
I000000{0}*0000000AF6
I0I0000{0}*0000000AF6
I0II000{0}*00000AF6
I000000{0}*00000IAF6
I0IIIII{I}*IIIIIIAF6
I0IIIIII{I}*IIIIIFK6
ICMF0000{0}*00000006
IC0MFFFFF{F}*FFFFFF6
ICMFFFFF{F}*FFFFFFF6
IICMF0000{0}*00000006
IIIIMF000{0}*00000006
IIIMF0000{0}*00000006
IIMF0000{0}*00000006
IIMFFFFF{F}*FFFFFF06
II0IMIFFFF{F}*FFFFF6
IICMFFFFF{F}*FFFFFF6
III0MFFFFF{F}*FFFFF6
III0IMFFFFF{F}*FFFFF6
IIIMIFFFF{F}*FFFFFF6
IIIOOOO{O}*OOOOOOGFFF6
IIIOOOO{O}*OOOOOOGF6
IIMCFFFF{F}*FFFFFFF6
IIOOOOO{O}*OOOOOOGFFF6
IIOOOOO{O}*OOOOOOGF6
IIIII{I}*IIIIIIA66F6
IIIIII{I}*IIIIIIA6F6
IIIII{I}*IIIIIIAI6F6
IIIIII{I}*IIIIIIAIF6
IIIIII{I}*IIIII0AIF6
II00000{0}*000000AF6
II0I000{0}*00000AF6
IIIIIII{I}*IIIII0AF6
II0IIII{I}*IIIIIIAF6
IIIIIII{I}*IIII0IAF6
IIIIIII{I}*IIIIIIAF6
IIIIII{I}*IIII0IIAF6
IIIIIII{I}*IIIIII6AF6
IIIIIII{I}*IIIIII6AIF6
IIIIII{I}*IIIIIF00K6
IIIIIII{I}*IIIIIF0K6
IIIIIIII{I}*IIIIIFK6
IIIIIII{I}*IIIII0IFK6
IIIIIII{I}*IIIII0IIFK6
IIIIIII{I}*IIIII0FK6
IIIIIII{I}*IIII0I0FK6
IIIIIII{I}*IIII00IFK6
IIIIIII{I}*IIII00IIFK6
IIIIIII{I}*IIII00FK6
IIMFFFFF{F}*FFFFFF96
ILLLLLLL{L}*LLLLLK06
IL066666{6}*666666K6
ILLLLLLL{L}*LLLL66K6
ILLLLLLL{L}*LLLLL6K6
ILLLLLLL{L}*LLLLLCK6
ILLLLLLL{L}*LLLLLLK6
IMF00000{0}*00000006
IMFFFFFF{F}*FFFFFF06
IMIFFFFF{F}*FFFFFF06
IMF00000{0}*00000066
IM00IIII{I}*IIIIIIF6
IMFFFFFF{F}*FFFFFFF6
IMIIII{I}*IIIIIIIIFFFFF6
IMIIIII{I}*IIIIIIFFF6
IMIIIIII{I}*IIIIIIF6
IMICFFFF{F}*FFFFFFF6
IMFFFFFF{F}*FFFFFF96
IOOOOOO{O}*OOOOOOGFFF6
I8666666{6}*66666669
IA6AAAAAA{A}*AAAAAA9
IIIMFFFF{F}*FFFFFFF9
IMFFFFFF{F}*FFFFFFF9
IMMFFFFF{F}*FFFFFFF9
I0000000{0}*00000KF0C
I0000000{0}*00000KFC
I00KOOOOO{O}*OOOOOFC
I000000{0}*00000KOFC
I0C00000{0}*00000KFC
I0GFFFFFF{F}*FFFFFFC
I000000{0}*000000GFC
I00000{0}*00000I0GFC
I000000{0}*00000IGFC
ICCCCCCC{C}*CCCCCLAC
IGCFFFFF{F}*FFFFFFFC
IGFFFFFF{F}*FFFFFFFC
IGFCFFFFF{F}*FFFFFFFC
IGKKKKKK{K}*KKKKKKFC
IIIIIIII{I}*IIIIILAC
IIIIIIII{I}*IIIIILACC
IIIIIII{I}*IIIIIKOFCC
IIIIIII{I}*IIIIIKFCC
IIIIIII{I}*IIIIIKIIFC
IIIIIII{I}*IIIIIKIIIFC
IIIIIII{I}*IIIIIKIFC
IIIIIIII{I}*IIIIIKFC
IIIIIII{I}*IIIIIKOFC
IIKOOOOO{O}*OOOOOOFC
IKFCCCCC{C}*CCCCCCCC
IKKKKKKK{K}*KKKKKKFC
IKOOOOOO{O}*OOOOOOFC
IOIGFFFFFF{F}*FFFFFFC
IOGFFFFFF{F}*FFFFFFC
I1A00000{0}*0000000E
I4444444{4}*444444FG
I6KKKKKK{K}*KKKKKIFG
I6KKKKKK{K}*KKKKKKFG
I8IIIIII{I}*IIIIIKFG
I8IIIII{I}*IIIIIIEFG
IEEIIIII{I}*IIIIIIFG
IFOOOOOO{O}*OOOOOOOG
IIIIIII{I}*IIIIIIFAG
IIIIIII{I}*IIIIIKFAG
IIIIIII{I}*IIIII8FAG
IIIIIII{I}*IIIIIIFCG
II8IIIII{I}*IIIIIKFG
IIIIIII{I}*IIIII8KFG
IIIIIII{I}*IIIIIKEFG
IKKKKKK{K}*KKKKKKFAG
IK6KKKKK{K}*KKKKKIFG
IK6KKKKK{K}*KKKKKKFG
ICCCCCCC{C}*CCCCCCAFI
ICCCCCCC{C}*CCCCCOAFI
IIIIIIII{I}*IIIIIAF6I
IIIIIII{I}*IIIIIA0FI
IIIIIII{I}*IIIIIAI0FI
IIIIIII{I}*IIIIAAAAFI
IIIIIII{I}*IIIIAAFI
IIIIIIII{I}*IIIIIAFI
IIIIIII{I}*IIIIIA0IFI
IIIIIII{I}*IIIIIAIIFI
IIIIIII{I}*IIIIIAIFI
I0999999{9}*999990KO
I0999999{9}*999999KO
I0999999{9}*99999IKO
I0I99999{9}*999999KO
I0I99999{9}*99999IKO
I6AFFFFF{F}*FFFFFFFO
I6AF0FFFFF{F}*FFFFFFO
I9999999{9}*99999IKO
I999999{9}*99999999IIKO
IA0FFFFF{F}*FFFFFFFO
IAFF0FFFFF{F}*FFFFFFO
IAF0FFFFF{F}*FFFFFFO
IA9FFFFFF{F}*FFFFFFFO
IIAFFFFF{F}*FFFFFFFO
II099999{9}*999990KO
II999999{9}*999990KO
K0000000{0}*000000M1
K8000000{0}*00000001
K8FF0000{0}*00000001
KCCCCCCC{C}*CCCCCC81
KE000000{0}*00000001
KE000000{0}*000000C1
K06FFFFF{F}*FFFFFFF6
K0FFFFFF{F}*FFFFFFF6
K0GMFFFFF{F}*FFFFFFF6
K0FFFFFF{F}*FFFFFFK6
K60FFFFF{F}*FFFFFFF6
KFFFFFFF{F}*FFFFFF66
KF6FFFFF{F}*FFFFFFF6
KGMFFFFF{F}*FFFFFFF6
KKFFFFFF{F}*FFFFFF66
KK6FFFFF{F}*FFFFFFF6
KKF6FFFFF{F}*FFFFFF6
KKF0FFFFF{F}*FFFFFF6
K0000000{0}*00000018
K00CCCCC{C}*CCCCCC18
K0000000{0}*000000I18
K0000000{0}*0000001O8
KCCCCCCC{C}*CCCCCC18
KFCCCCCC{C}*CCCCCCCC
KKKOOOO{O}*OOOOOOFAC
KKOOOOO{O}*OOOOOOFAC
KKKKKKKK{K}*KKKKKKFC
KKOOOOOO{O}*OOOOOOFC
KKGOOOOOO{O}*OOOOOFC
K0KKKKK{K}*KKKKKKFAG
K0EKKKKK{K}*KKKKKKFG
K0IKKKKK{K}*KKKKKKFG
K0KKKKKK{K}*KKKKK4FG
K0KKKKKK{K}*KKKKKKFG
K0MIIIII{I}*IIIIIIFG
K6EKKKKK{K}*KKKKKKFG
K6IKKKKK{K}*KKKKKKFG
K6KKKKKK{K}*KKKKKIFG
K6KKKKKK{K}*KKKKKKFG
K6MIIIII{I}*IIIIIIFG
K8000000{0}*000000FG
KEKKKKKK{K}*KKKKKKFG
KI6KKKKK{K}*KKKKKKFG
KIKKKKKK{K}*KKKKKKFG
KIIIIII{I}*IIIIIIFKG
KKKKKKK{K}*KKKKK4FAG
KKKKKKK{K}*KKKKKCFAG
KKKKKKK{K}*KKKKKKFAG
KKKKKKK{K}*KKKKKMFAG
KKKKKKKK{K}*KKKKK4FG
KKKKKKK{K}*KKKKKI4FG
KKKKKKKK{K}*KKKKKCFG
KKKKKKKK{K}*KKKKKIFG
KKKKKKKK{K}*KKKKKKFG
KKKKKKK{K}*KKKKKIKFG
KKKKKKKK{K}*KKKKKMFG
KKKKKKK{K}*KKKKKKECFG
KKKKKKK{K}*KKKKKKEFG
KKKKKKK{K}*KKKKKKEIFG
KKKKKKKK{K}*KKKKKMEFG
KKKKKKKK{K}*KKKKKKFKG
KMIIIIII{I}*IIIIIIFG
L0EEEEEE{E}*EEEEEEF1
L000000{0}*000000091
LCCCCCC{C}*CCCCCCFC1
LCCCCCCC{C}*CCCCCCF1
LEEEEEEE{E}*EEEEEEF1
LLLLLLLL{L}*LLLLLLL1
LLLLLLLL{L}*LLLLLEE1
LLLLLLLL{L}*LLLLLEEL1
LLLLLL{L}*LLLLLEELLL1
LLLLLLL{L}*LLLLLEELL1
LEEEEEEE{E}*EEEEEE84
LEEEEEE{E}*EEEEEE684
LEEEEEEE{E}*EEEEEAA4
LEEEEEEE{E}*EEEEEEA4
LEEEEEE{E}*EEEEEE8AA4
LEEEEEE{E}*EEEEEE8A4
LEEEEEEE{E}*EEEEEE8KA4
LEEEEE{E}*EEEEEE68AA4
LEEEEE{E}*EEEEEE68A4
LEEEEEEE{E}*EEEEEEE4
LEEEEEE{E}*EEEEEE6K4
LEEEEEEE{E}*EEEEELL4
LLLEEEEE{E}*EEEEEEE4
LLLEEEEE{E}*EEEEE6K4
L000000{0}*00000CK66
L000000{0}*0000LCLK66
L000000{0}*00000CLLK66
L0000000{0}*000000K6
L0000666{6}*66666K6
L0006666{6}*666666K6
L0066666{6}*666666K6
L0000000{0}*00000CK6
L0000000{0}*00006CK6
L0000000{0}*00000IK6
L0000000{0}*0000C0IK6
L0000000{0}*0000CIK6
L0000000{0}*0000KKKK6
L0000000{0}*0000L0LK6
L0000000{0}*0000LLK6
L0000000{0}*0006LLK6
L0000000{0}*00000CLLK6
L0000000{0}*00000C0LLK6
L0000000{0}*00006LCLK6
L0666666{6}*666666K6
L6666666{6}*666666K6
L6666666{6}*66666IIK6
LCCCCCCC{C}*CCCCC0K6
LCCCCCCC{C}*CCCCCIK6
LCCCCCCC{C}*CCCCCKK6
LCCCCCCC{C}*CCCCKKKK6
LCCCCCCC{C}*CCCCKKKKK6
LCCCCCC{C}*CCCCC0KK6
LEEEEEEE{E}*EEEEEEE6
LFL66666{6}*666666K6
LICCCCCC{C}*CCCCCCK6
LLLLLLLL{L}*LLLLLKI06
LLLLLLLL{L}*LLLLLK06
LLLLLLL{L}*LLLLLLKI66
LLLLLLL{L}*LLLLLCK66
LLLLLLLL{L}*LLLLL66K6
LLLLLLLL{L}*LLLLC6K6
LLLLLLLL{L}*LLLLCL6K6
LLLLLLLL{L}*LLLLLCK6
LLLLLLLL{L}*LLLLLLK6
LLLLLLLL{L}*LLLLCKK6
LLLEEEEE{E}*EEEEEEE6
LLLLLLLL{L}*LLLLLEE6
LLLLLLLL{L}*LLLLLEI6
LLLLLLLL{L}*LLLLLEEI6
L0IOOOOO{O}*OOOOOOO8
L0OOOOOO{O}*OOOOOOO8
L6888888{8}*88888888
L6E88888{8}*88888888
LCCCCCCC{C}*CCCCCC68
LCCCCCCC{C}*CCCCCCC8
LCCCCCCC{C}*CCCCCCO8
LE888888{8}*88888888
LEEEEEEE{E}*EEEEEEE8
LI0OOOOO{O}*OOOOOOO8
LLLLLLLL{L}*LLLLLLI8
LL0OOOOO{O}*OOOOOOL8
LLOLLLLL{L}*LLLLLLL8
LLOOOOO{O}*OOOOLLL8
LLOOOOOO{O}*OOOOOOL8
LLLLLLLL{L}*LLLLLLO8
LLLLLLL{L}*LLLLLOOO8
LLLLL{L}*LLLLLLLIOOO8
LLLLLL{L}*LLLLLLIOO8
LOLLLLLL{L}*LLLLLLL8
LOOOOOO{O}*OOOOLLLL8
LOOOOOOO{O}*OOOOOLL8
LOOOOOOO{O}*OOOOOOO8
L9000000{0}*000000A9
LLLLLLL{L}*LLLLLLA99
LLLLLLLL{L}*LLLLLL9A99
LLLLLLLL{L}*LLLLOLKC
LLLOOOOO{O}*OOOOOOKC
LOOOOOOO{O}*OOOO66KC
LOOOOOOO{O}*OOOOOOKC
LOOOOOOO{O}*OOOOOKKC
LOOOOO{O}*OOOOOOAKKC
L0000000{0}*00000EAE
L000000{0}*0000LLLLEAE
L000000{0}*0000LLLLLLEAE
L000000{0}*0000LLEAE
L0E00000{0}*000000AE
L04E00000{0}*000000E
L000000{0}*00000LOLE
L0000000{0}*000000OE
L4E00000{0}*0000000E
L4EE0000{0}*0000000E
L4EEEEE{E}*EEEEE000E
L4EEEEEE{E}*EEEEE00E
L4EEEEEE{E}*EEEEEE0E
L4EEEEEE{E}*EEEEEEEE
LA000000{0}*000000EE
LEE00000{0}*000000AE
LK000000{0}*0000000E
LLLLLLLL{L}*LLLLAA0E
LLLLLLLL{L}*LLLLLAAE
LLLLLLL{L}*LLLLLCAAE
LLLLLLLL{L}*LLLLLCCE
LLLLLLLL{L}*LLLLLLCE
LLLA0000{0}*000000EE
LLLLL{L}*LLLLLLLA0000EE
LLLLLL{L}*LLLLLLA000EE
LLLLLA0000{0}*00000EE
LLLLLLL{L}*LLLLA00EE
LLLLLLLL{L}*LLLLA0EE
LLLLLLLL{L}*LLLL0A0EE
LLLLLLLL{L}*LLLL0AEE
LLLLLLLL{L}*LLLLLAEE
LLLOOOOO{O}*OOOOOO0E
LL000000{0}*00000LOE
LLLOOOOO{O}*OOOOOOOE
LLLLLLL{L}*LLLLLLE1E
LOOOOOOO{O}*OOOOOO0E
L0000000{0}*000000AI
L000000{0}*00009999AI
L000000{0}*000099AI
L0O00000{0}*000000KI
L000LLLL{L}*LLLL0FKI
L000L0LLL{L}*LLLL0FKI
L000LLLLL{L}*LLLLFKI
L000000{0}*00000FLKI
L0FFFFFF{F}*FFFFFFKI
L0L00000{0}*00000FKI
L0L00LLL{L}*LLLL0FKI
L0L00LLLL{L}*LLLLFKI
L0L0LLLL{L}*LLLLLFKI
L0LFFFFF{F}*FFFFFFKI
L0LLLLL{L}*LLL00FKI
L0LLLLLL{L}*LLLL0FKI
L0LLL0LLL{L}*LLL0FKI
L0LL00LLL{L}*LLLLLFKI
L0LLL0LLLL{L}*LLLFKI
L0LLL00LLLL{L}*LLLFKI
L0LLLLLLL{L}*LLLLFKI
L0LLLLLL{L}*LLLLLLEI
L0LLLLL{L}*LLLLLLEAKI
L9999999{9}*999999AI
LFFFFFFF{F}*FFFFFFKI
LIOOOOOO{O}*OOOOOO8I
LI000000{0}*000000KI
LKIIIIII{I}*IIIIIIII
LKCIIIIII{I}*IIIIIII
LLL00000{0}*000000AI
LLLLLLLL{L}*LLLLLLAI
LLLIIIII{I}*IIIIIIAI
LLLLLLLL{L}*LLLLLIAI
LLLLLLLL{L}*LLLLLLI6AI
LLLLLLLL{L}*LLLLEEEEI
LLLLLLLL{L}*LLLLLEEI
LLLLLLLL{L}*LLLLLLEI
LLLLLLLL{L}*LLLLLCCEI
LLLLLLLL{L}*LLLLLCCCEI
LLLI00000{0}*00000KI
LLLLLL{L}*LLLLLLEAKI
LLLLLLL{L}*LLLLLIAFI
LLL0LLLL{L}*LLLL0FKI
LLL000LLL{L}*LLLLLFKI
LLL0LLLLL{L}*LLLLFKI
LLLLLLLL{L}*LLLLLLA9I
LL9IIIII{I}*IIIIIIAI
LLLLLLLL{L}*LLLLL9AI
LLLL9IIII{I}*IIIIIIAI
LLLLLLL{L}*LLLLLLA9FI
LOOOOO{O}*OOOOOO8III
LOOOOOO{O}*OOOOOO8II
LOKIIIII{I}*IIIIIIII
LO000000{0}*000000KI
LOI00000{0}*000000KI
L08FFFFFF{F}*FFFFFFL
L008FFFFFF{F}*FFFFFFFL
L089FFFFF{F}*FFFFFFFL
L0C8FFFFFF{F}*FFFFFFL
L00C8FFFFFF{F}*FFFFFFFL
L08LLLLLL{L}*LLLLLLL
L6888888{8}*888888FL
L8888888{8}*888888FL
L8FFFFFF{F}*FFFFFFFL
L8LLLLLL{L}*LLLLLLFL
L89FFFFFF{F}*FFFFFFL
LC8FFFFFF{F}*FFFFFFL
LEF000000{0}*000000L
LL0OOOOO{O}*OOOOOO8L
LLOOOOOO{O}*OOOOOO8L
LL8LFFFF{F}*FFFFFFFL
LL8LLLLL{L}*LLLLLLFL
LLC8FFFFF{F}*FFFFFFL
LLLLL{L}*LLLLLL8LOLLLL
LLLLL{L}*LLLLLL8LOLLL
LLLLLL{L}*LLLLLL8LOLL
LLLLLL{L}*LLLLLL8LOL
LLE00000{0}*000000FLL
LOLLLLLL{L}*LLLLLL8L
L08LLLLLL{L}*LLLLLLLO
L008LLLLLL{L}*LLLLLLLO
L8LLLLLL{L}*LLLLLL0O
L8LLLLLL{L}*LLLLLLLO
LL8LLLLLL{L}*LLLLL0O
LL8LLLLLL{L}*LLLLLLO
LLLLL8LLLLLL{L}*LLLO
LLLL8LLLLLL{L}*LLLLO
LLL8LLLLLL{L}*LLLLLO
LL08LLLLLL{L}*LLLLLLLO
LL008LLLLLL{L}*LLLLLLLO
LLLLLLL{L}*LLLLLL8LO
LLLLLL{L}*LLLLLLL10O
LLLLLLL{L}*LLLLLLL91O
M1111111{1}*111111F1
ME111111{1}*11111111
MF111111{1}*11111111
MM111111{1}*11111111
MMF111111{1}*1111111
M0000000{0}*00000F66
M0000000{0}*000000F6
M0000000{0}*00000EE0F6
M000000{0}*00000EEF6
M0000000{0}*00000MF6
M0000000{0}*0000MMMF6
M0IIIIII{I}*IIIIIIF6
M0IIIIII{I}*IIIIIOF6
M0000000{0}*0000MFK6
M000000{0}*00000EFK6
M66IIIII{I}*IIIIIF06
M6IIIIII{I}*IIIIIF06
M666IIII{I}*IIIIIIF6
M6IIIIII{I}*IIIIIIF6
MCCFFFFF{F}*FFFFFF06
MCFFFFFF{F}*FFFFFF06
MCCCCCCC{C}*CCCCCCF6
MCCCCCC{C}*CCCCCEEF6
MCCCC{C}*CCCCCCCCFF{F}*FFFFF6
MCCCCCCCCCCCFF{F}*FFFFF6
MCCCCCCC{C}*CCFFFFF6
MCCCCCCCCCFF{F}*FFFFF6
MCCCCCC{C}*CCCCCFFF6
MCCCC{C}*CCCCCCFFF{F}*FFFFFF6
MCCCCCC{C}*CFFFFFFF6
MCCCCCC{C}*CCCF{F}*FFFFFFFF6
MCCCCCC{C}*CF{F}*FFFFFFFF6
MCCCCCFFF{F}*FFFFFF6
MCCCFFFF{F}*FFFFFFF6
MCCCCCCC{C}*CCCCCGF6
MCIIIIII{I}*IIIIICF6
MCIIIIII{I}*IIIIIIF6
MC99FFFFF{F}*FFFFFFF6
MF000000{0}*00000006
MFC00000{0}*00000006
MF000000{0}*00000066
MF000000{0}*00000666
MF006666{6}*66666666
MF066666{6}*66666666
MF666666{6}*66666666
MFFFFFFF{F}*FFFFFF96
MFFFFFFF{F}*FFFFF0F6
MIFFFFFF{F}*FFFFFF06
MIIIIIII{I}*IIIIIF06
MI000000{0}*000000F6
MICCCCCC{C}*CCCCCCF6
MICCC{C}*CCCCCCFFFFFFF6
MICCCC{C}*CCCCCFFFFF6
MICCCCCFFF{F}*FFFFFF6
MICCCCC{C}*CCCCCFFF6
MICCCFFF{F}*FFFFFF6
MICIIIII{I}*IIIIIIF6
MIFFFFFF{F}*FFFFF0F6
MIIIIIII{I}*IIIIIOF6
MIICCCCC{C}*CCCCCCF6
MIICC{C}*CCCCCFFF{F}*FFFFFF6
MIICC{C}*CCCCCFFFFFFF6
MIICCC{C}*CCCCCFFFFF6
MIICCCC{C}*CCCCFFF6
MIICIIII{I}*IIIIIIF6
MIFFFFFF{F}*FFFFFF96
MI9FFFFF{F}*FFFFFFF6
MMMMMMMM{M}*MMMMFFF6
MMMMMMMM{M}*MMMMMGF6
MMMMMMMM{M}*MMMMOGF6
MMMMMMMM{M}*MMMMMMF6
MMMMMMMM{M}*MMMMMKGF6
MMMMMMMM{M}*MMMMMKKF6
MMMMMMMM{M}*MMMMMGKF6
MMMMMMMM{M}*MMMMMKMF6
MOF00000{0}*00000006
MOF66666{6}*66666666
MOOOF66666{6}*666666
MOOF66666{6}*6666666
MOOOOOO{O}*OOOOFFFFF6
MOOOOOO{O}*OOOOFFF6
MOOOOOOO{O}*OOOOOOF6
MOOOOOO{O}*OOOOOOIIF6
MOOOOOOO{O}*OOOOOIF6
M1000000{0}*00000008
M1111111{1}*11111118
MM111111{1}*11111118
M6666666{6}*66666669
M6666666{6}*66666999
M666666{6}*666699999
M6669999{9}*99999999
M6999999{9}*99999999
M9699999{9}*99999999
M999I99999{9}*999999
M9I99999{9}*99999999
MF666666{6}*666666F9
MI699999{9}*99999999
MI9I99999{9}*9999999
MII69999{9}*99999999
MII9I9999{9}*99999999
MIII9I999{9}*99999999
MIII69999{9}*9999999
MIIIIIII{I}*IIIIIIC9
MIIIIII{I}*IIIIIF6F9
MMFFFFFF{F}*FFFFFFF9
MMIFFFFF{F}*FFFFFFF9
MMIIIIIIFFF{F}*FFFFFFF9
MMIIIIIIIFFF{F}*FFFFFFF9
MMIIIIIIIIFFF{F}*FFFFFFF9
MMIIIIIFFF{F}*FFFFFFF9
MMIIIIFFF{F}*FFFFFFF9
MMIIIFFF{F}*FFFFFFF9
MMIIIIII{I}*IIIIIII9
MMMMIIII{I}*IIIIIII9
MMMMMM{M}*MMMMMMMMMMMMIIIII9
MMMMMM{M}*MMMMMMMMMMMIIII9
MMMMMMM{M}*MMMMMMMMIII9
MMMMMMMMIII{I}*IIIIII9
MMMMMMMM{M}*MMMMMII9
MMMMMMMM{M}*MMMMMMI9
MMMMMMMM{M}*MMMMMMM9
MO999999{9}*99999999
MOFFFFFF{F}*FFFFFFF9
MOOOFFFF{F}*FFFFFFF9
MOOOOOOOFFF{F}*FFFFFFFFF9
MOOOOOOOOOFFF{F}*FFFFFFFFF9
MOOOOOFFF{F}*FFFFFFFFF9
M6666666{6}*6666669C
M6999999{9}*999999CC
M9999999{9}*9999999C
MCCCCCCC{C}*CCCCCCF6C
MCCCCCCC{C}*CCCCCCFC
MMCCCCCC{C}*CCCCCCFC
M4FAAAAAA{A}*AAAAAAG
M8FAAAAAA{A}*AAAAAAG
MEFAAAAAA{A}*AAAAAAG
MEF6AAAAAA{A}*AAAAAAAG
MFAAAAAA{A}*AAAAAAAG
MFCAAAAA{A}*AAAAAAAG
MFC6AAAAAA{A}*AAAAAAAG
MIIIIIII{I}*IIIIIKFG
M6669999{9}*9999999I
M6999999{9}*9999999I
M9999999{9}*9999999I
M9999999{9}*999999AI
MIIIIIII{I}*IIIIIC9I
O0000FFF{F}*FFFFFK06
O00FFFFF{F}*FFFFFK06
O0000000{0}*0000KF666
O000000{0}*00000KF66
O000000{0}*000000KF6
O0KFFFFF{F}*FFFFFFF6
O0000FFF{F}*FFFFFFK6
O000FFFF{F}*FFFFFFK6
O00006FFFF{F}*FFFFFK6
O0006FFFF{F}*FFFFFK6
O006FFFF{F}*FFFFFFK6
O00FFFFF{F}*FFFFFFK6
O066FFFF{F}*FFFFFFK6
O06FFFFF{F}*FFFFFFK6
O0FFFFFF{F}*FFFFFFK6
O6FFFFFF{F}*FFFFFFK06
O66FFFFF{F}*FFFFFFK6
O6FFFFFF{F}*FFFFFFK6
OCMF0000{0}*00000006
OFFFFFF{F}*FFFFFFK06
OFFFFFFF{F}*FFFFFFK6
OIMF0000{0}*00000006
OIOOOOO{O}*OOOOOOGFFF6
OIOOOOO{O}*OOOOOOGF6
OKF0FFFFF{F}*FFFFFF6
OMF00000{0}*00000006
OMCCCCCC{C}*CCCCCCF6
OOCMF0000{0}*00000006
OOMF0000{0}*00000006
OOOOOOOO{O}*OOOOOG0F6
OOOOOOOO{O}*OOOOOGFFF6
OOOOOOOO{O}*OOOOOG0FFF6
OOOOOOOO{O}*OOOO0GF6
OOOOOOOO{O}*OOOO00GF6
OOOOOOOO{O}*OOOO000GF6
OL888888{8}*88888888
OLLLLLLL{L}*LLLLLLL8
OOL88888{8}*88888888
OOOL8888{8}*88888888
OOOOOO{O}*OOOOOL8888
OOOOOOOO{O}*OOOOOLA88
OOOOOOOO{O}*OOOOOL88
OOOOOOOO{O}*OOOOOCL88
OOOOOOOO{O}*OOOOOLC8
OOOLLLLL{L}*LLLLLLL8
OOOOOOO{O}*OOOOLLL8
OOOOOOOO{O}*OOOOOOL8
OOOOOOO{O}*OOOOOOCOL8
OOOOOOO{O}*OOOOOOCL8
OOOOOOOO{O}*OOOOOCCL8
O8666666{6}*66666669
O00LLLLL{L}*LLLLLLKC
O06LLLLL{L}*LLLLLLKC
O0LLLLLL{L}*LLLLLLKC
O0OLLLLL{L}*LLLLLLKC
O0O6LLLLL{L}*LLLLLLKC
O000000{0}*00000F0AC
O0000000{0}*00000FAC
O000000{0}*00000IFAC
O0OOOOOO{O}*OOOOOFAC
O0000{0}*000000GFFFC
O000000{0}*000000GFC
O09ACCCCC{C}*CCCCCCC
O6LLLLLL{L}*LLLLLLKC
O9000000{0}*000000AC
O9ACCCCCC{C}*CCCCCCC
O9MCCCCCC{C}*CCCCCCC
OCCCCCCC{C}*CCCCCLAC
OG6666FFF{F}*FFFFFFFFC
OG666FFF{F}*FFFFFFC
OG6FFFFF{F}*FFFFFFFC
OGFFFFFF{F}*FFFFFFFC
OIGFFFFFF{F}*FFFFFFC
OI00000{0}*000000GFC
OKKKKKKK{K}*KKKKKKFC
OLLLLLLL{L}*LLLLLKFC
OLLLLLLL{L}*LLLLLLKC
OO06LLLLL{L}*LLLLLLKC
OO6LLLLL{L}*LLLLLLKC
OOO0LLLL{L}*LLLLLLKC
OOOOOOOO{O}*OOOOOFAC
OOOOOOO{O}*OOOOOIFAC
OOOOOOO{O}*OOOOOFOAC
OOOOOOO{O}*OOOOOIFOAC
OOOOOOO{O}*OOOOOMCFC
OOOOOOOO{O}*OOOOOMFC
OOOOOOOO{O}*OOOOO09AC
OOOOOOOO{O}*OOOO0O9AC
OOOOOOOO{O}*OOOOOO9AC
OOOOOOOO{O}*OOOOO99FAC
O0L00000{0}*0000000E
O8888888{8}*888888LE
OL000000{0}*0000000E
O0LLLLLL{L}*LLLLL0AI
O00OOOOO{O}*OOOOFFFKI
O00OOOOO{O}*OOOOOFKI
O0OOOOOO{O}*OOOOFFFKI
O0OOOOOO{O}*OOOOOFKI
O9999999{9}*999999AI
O9999999{9}*99999AFI
O9999999{9}*99999AFFI
OAAAAAAA{A}*AAAAAF0I
OAAAAAAA{A}*AAAAAAFI
OL000000{0}*000000AI
OL0LLLLL{L}*LLLLLLAI
OLLLLLLL{L}*LLLLL0AI
OLLLLLLL{L}*LLLLLIAI
OLLLLLLL{L}*LLLLLLAI
OLLLLLLL{L}*LLLLL9AI
OOOOOOOO{O}*OOOOFK00I
OOOOOOOO{O}*OOOOFK0I
OOOOOOOO{O}*OOOOFFFKI
O0000000{0}*0000008L
O00{0}*000000008LLLLL{L}*LLLLLL
O0000000008LLLLL{L}*LLLLLL
O00{0}*000000008LLLLLLLLL
O000000008LLLLL{L}*LLLLLL
O000{0}*000000008LLLLLLL
O0000008LLLLL{L}*LLLLLL
O0000{0}*00000008LLLLL
O000008LLLLL{L}*LLLLLL
O00000{0}*0000008LLL
O0008LLLLL{L}*LLLLLL
O008LLLLL{L}*LLLLLLL
O8888888{8}*8888888L
O8888888{8}*888888CL
O8ELLLLL{L}*LLLLLLLL
O8LLLLLL{L}*LLLLLLLL
OC888888{8}*8888888L
OC8LLLLL{L}*LLLLLLLL
OE0LLLLL{L}*LLLLLL0L
OELLLLLL{L}*LLLLLL0L
OELLLLLL{L}*LLLLLLFL
OE0LLLLL{L}*LLLLLLLL
OELLLLLL{L}*LLLLLLLL
OLLLLLLL{L}*LLLLLL8L
OLLLLL{L}*LLLLLLL8LLLL
OLLLLL{L}*LLLLLL8LLL
OLLLLLL{L}*LLLLLL8LL
OO888888{8}*8888888L
OOOOOOOO{O}*OOOOO08L
OOOOOOOO{O}*OOOOOO8L
OOOO8888{8}*8888888L
OOOOO{O}*OOOO888{8}*88888L
OOOOOOOO888{8}*88888L
OOOOO{O}*OOOO8888888L
OOOOOOO888{8}*888888L
OOOOOO{O}*OOOO88888L
OOOOOO888{8}*888888L
OOOOOOO{O}*OOOO8888L
OOOOO888{8}*8888888L
OO888888{8}*888888CL
OOO88888{8}*888888CL
OOOOOOOO{O}*OOOOOOECL
OOOOOOOO{O}*OOOOOOEL
OOOOOOO{O}*OOOOOO6EL
OOOOOOOO{O}*OOOOOOELFL
OOOOOOOO{O}*OOOOO6ELFL
OOOOOOO{O}*OOOOO8FFL
OOOOOOO{O}*OOOOO08FFL
OOOOOOOO{O}*OOOOOL8LL
O0000000{0}*00008L00O
O000000{0}*000008L0O
O00{0}*0000008LLLLL{L}*LLLLO
O00000008LLLLL{L}*LLLLO
O00{0}*0000008LLLLLLLO
O000{0}*0000008LLLLLO
O000008LLLLL{L}*LLLLO
O0000{0}*0000008LLLO
O0008LLLLL{L}*LLLLLO
O000000{0}*0000008LO
O000{0}*000008LLLLLOO
O0000{0}*000008LLLOO
O0008LLLLL{L}*LLLLOO
O008LLLLL{L}*LLLLLOO
O000000{0}*000008LOO
O0000000{0}*00008LOOO
O08LLLLL{L}*LLLLLLOO
O000000{0}*000000FKO
O00000{0}*000000I00FKO
O00000{0}*000000I000FKO
O00000{0}*00000I0FKO
O000000{0}*00000IFKO
O0999999{9}*999999AO
O0999999{9}*99999AAO
O6F00000{0}*000000KO
O888888{8}*888888LOO
O8LLLLLL{L}*LLLLLLOO
O999999{9}*999999K0O
O9999999{9}*999999AO
O9999999{9}*999999KO
O9999999{9}*99999IKO
O999999{9}*999999IIKO
O99999{9}*99999O99KO
O9999999{9}*99999OKO
O9IIIIII{I}*IIIIIIKO
O9O99999{9}*999999KO
OAAAAAAA{A}*AAAAAAFO
OAAAAAAA{A}*AAAAAOOFO
OAAAAAAA{A}*AAAAAEFO
OAAAAAAA{A}*AAAAEEFO
OAAAAAAA{A}*AAAAA4FO
OC8LLLLL{L}*LLLLLLLO
OC8LLLLL{L}*LLLLLLOO
OCCCCCC{C}*CCCCCC4FO
OCCCCCC{C}*CCCCCCO4FO
OEEEEEEE{E}*EEEEEF0O
OEF00000{0}*0000000O
OEFFFFFF{F}*FFFFFFFO
OEIFFFFF{F}*FFFFFFFO
OF000000{0}*000000KO
OLLLLLLL{L}*LLLLLLI8O
OOLLLLLL{L}*LLLLLL8O
OOEEEEEE{E}*EEEEEF0O
OOOEEEEE{E}*EEEEEF0O
OOEEEEEE{E}*EEEEEEFO
OOEFFFFF{F}*FFFFFFFO
OOOOOOOO{O}*OOOOOEFO
OOOEFFFF{F}*FFFFFFFO
OOOOEFFFF{F}*FFFFFFFO
OOOOOOOO{O}*OOOOO4FO
OOOOOO{O}*OOOOO466FO
OOOOOOO{O}*OOOOO46FO
OOOEIFFFF{F}*FFFFFFFO
OOOOOOO{O}*OOOOOCEFO
OOOOOOOO{O}*OOOOEFOO
OOOOOOOO{O}*OOOOCEFOO
OOOOOOOO{O}*OOOOEFOOO
OOOOOOOO{O}*OOOOCEFOOO
OO999999{9}*99999OKO
