1GGGGGG{G}*GGGGG44
1GGGGGG{G}*GGGGG444
1GGGGGG{G}*GGGGGG4
1GGGGGG{G}*GGGGG4G4
1GGGGGG{G}*GGGGG99
11FFFFF{F}*FFFFFFA
1FFFFFF{F}*FFFFFCC
1FFFFFF{F}*FFFFFFC
1FFFFFF{F}*FFFFFFF
11FFFFF{F}*FFFFFFG
1FFFFFF{F}*FFFFFGG
1FFFFFF{F}*FFFFFFAG
1GGGGGG{G}*GGGGG4G
1GGGGGG{G}*GGGGGGG
4000000{0}*0000001
4G88888{8}*8888881
4000000{0}*000001C
4000000{0}*000001CC
6666666{6}*66666M9
69996666{6}*666666E
696EEEE{E}*EEEEEEE
6906EEEE{E}*EEEEEE
6AFFFFF{F}*FFFFFFF
6IKFFFF{F}*FFFFFFF
6KAFFFF{F}*FFFFFFF
6KFFFFF{F}*FFFFFFF
6KKAFFFF{F}*FFFFFF
6FCCCCC{C}*CCCCCCG
6FG60000{0}*000000I
6FFFFFF{F}*FFFFFGI
66IIIII{I}*IIIIIKL
66CLMMMM{M}*MMMMMM
6CLMMMM{M}*MMMMMMM
6L66666{6}*666666M
6L66666{6}*66666CM
6LMMMMM{M}*MMMMMMM
8000000{0}*0000001
8000000{0}*0000801
8000000{0}*00000G01
800000{0}*00000I111
8000000{0}*0000081
8000000{0}*00000E1
8000000{0}*00000G1
8000000{0}*00000GG1
8000000{0}*00000G8G1
8000000{0}*00008GG1
8000000{0}*00000I1
8888888{8}*8888881
8888888{8}*88888I81
8888888{8}*88888I1
8M00000{0}*0000001
8M00000{0}*00000I1
8888888{8}*888881A
888888{8}*88888I1A
8888888LCCCCC{C}*CCC
88888LCCCCC{C}*CCCC
888LCCCCC{C}*CCCCC
8888888{8}*88888LC
888888{8}*88888LMC
8ILCCCCC{C}*CCCCCCC
8IILCCCCC{C}*CCCCCCC
8KKKKKK{K}*KKKKKLC
8LCCCCC{C}*CCCCCCC
8888888{8}*8888811L
8888888{8}*888888L
8888888{8}*88888CL
88K8888{8}*888888L
8K88888{8}*888888L
8KKKKKK{K}*KKKKKKL
8888888{8}*88888LM
88888{8}*88888LMMM
888888{8}*88888LMM
8888888{8}*88888CLM
988888{8}*888888L1
9A00000{0}*0000011
9008888{8}*8888888
9088888{8}*8888888
9608888{8}*8888888
9688888{8}*8888888
9888888{8}*8888888
9C88888{8}*8888888
9CC8888{8}*8888888
9CCC888{8}*8888888
9CCCCCC88{8}*88888888888
9CCCCCCC88{8}*88888888888
9CCCCCCCC88{8}*88888888888
9CCCCC88{8}*88888888888
9CCCC88{8}*888888888
9CC6CCCC{C}*CCCCC8
9000000FF{F}*FFFFFFA
90000000FF{F}*FFFFFFA
900000FF{F}*FFFFFFA
90000FF{F}*FFFFFFA
9000FFF{F}*FFFFFFA
900FFFF{F}*FFFFFFA
90FFFFF{F}*FFFFFFA
900IFFFFF{F}*FFFFFA
90IFFFFF{F}*FFFFFA
999AAAA{A}*AAAAA0A
999AAAA{A}*AAAAAAA
999CCCC{C}*CCCCCCA
999IAAAA{A}*AAAAAA
9AAAAAA{A}*AAAA00A
9AAAAAA{A}*AAAAAAA
9CAAAAA{A}*AAAAAAA
9CCAAAA{A}*AAAAAAA
9CCCAAA{A}*AAAAAAA
9CCCCCAA{A}*AAAAAAAAA
9CCCCC{C}*CCCAAAAA
9CCCCAA{A}*AAAAAAA
9CCCCCC{C}*CCCCAAA
9C99AAA{A}*AAAAAAA
9EAAAAA{A}*AAAAAAA
9ECCAAA{A}*AAAAAAA
9ECCCAA{A}*AAAAAAA
9ECCCCAA{A}*AAAAAAA
9FFFFFF{F}*FFFFFFA
9FFFFFF{F}*FFFFLLA
9I8AAAA{A}*AAAAAAA
9099EEEE{E}*EEEEEEE
90EEEEE{E}*EEEEEEE
908EEEEE{E}*EEEEEE
9666666{6}*6666EEE
96EEEEE{E}*EEEEEEE
98AEEEE{E}*EEEEEEE
98AAEEEE{E}*EEEEEEE
98EEEEE{E}*EEEEEEE
999AAAA{A}*AAAAAAE
9AAEEEE{E}*EEEEEEE
9EEEEEE{E}*EEEEEEE
9EE6EEEEE{E}*EEEEEEE
990A0000{0}*00000F
99099A0000{0}*00000F
9999CA0000{0}*00000F
999C9A0000{0}*00000F
99A0000{0}*000000F
99C99A0000{0}*0000F
90LEEEE{E}*EEEEEEL
9008888{8}*88888LL
9088888{8}*88888LL
9888888{8}*88888LL
99E0000{0}*000000L
99EEE000{0}*000000L
99E60000{0}*000000L
A00000{0}*00000I81
A000000{0}*000008M1
AIFFFFF{F}*FFFFFF1
AMMMMMM{M}*MMMMM111
AAIFFFFF{F}*FFFFFFA
AIFFFFF{F}*FFFFFAA
A000000{0}*0000M1C
A00000{0}*0000MM1C
A000000{0}*00000I1C
A0M0000{0}*000001C
A00000{0}*0000081C
A000000{0}*000001CC
AAIKFFFF{F}*FFFFFF
AI00000{0}*000000F
AI00FF000{0}*00000F
AI0FF000{0}*000000F
AIFF000{0}*000000F
AIFFFF{F}*FFFFFF0000F
AIFFFF{F}*FFFFF000F
AIFFFFF{F}*FFFF00F
AIFFFFF{F}*FFFFF0F
AI00000{0}*0000FFF
AIFFFFF{F}*FFFFFFF
AIIFFFF{F}*FFFFFFF
C000000{0}*0000ML66
C000000{0}*0000MLLL66
C00000{0}*0000MLLL6
C000000{0}*0000ML6
C000000{0}*0000MMML6
C0MLLLL{L}*LLLLLL6
CFK6666{6}*6666666
CMLLLLL{L}*LLLLLL6
C000000{0}*00000K9
CIIIIII{I}*IIIIIK9
CC9AAAA{A}*AAAAAAA
C0MLLLL{L}*LLLL00C
C000000{0}*000MLCCC
C000000{0}*0000MLCC
C000000{0}*0000MLC
C000000{0}*0000MMMLC
C0MLLLL{L}*LLLLLLC
CMLLLLL{L}*LLLL00C
CMLLLLL{L}*LLLL60C
CMLLLLL{L}*LLLLL0C
CMLLLLL{L}*LLLLL6C
CMLLLLL{L}*LLLLLLC
C00000{0}*0000LIIE
C000000{0}*0000LIE
C00000{0}*0000ILIE
C00LLLL{L}*LLLLLLE
C0LLLLL{L}*LLLLLLE
CCCCCCC{C}*CCCCLIE
CCCCC{C}*CCCLLLLLLLIE
CCCCC{C}*CCCLLLLLIE
CCCCCCC{C}*CCCCCLE
CCCCC{C}*CCCCCCLL{L}*LLLLLE
CCCCCCCCCCLL{L}*LLLLLE
CCCCCCCCLL{L}*LLLLLE
CCCCCC{C}*CCCCCLLLE
CCCCCCCLL{L}*LLLLLE
CCCCLLL{L}*LLLLLLE
CCLLLLL{L}*LLLLLLE
CILLLLL{L}*LLLLLIE
CICLLLL{L}*LLLLLLE
CLLLLLL{L}*LLLLLIE
CMCLLLL{L}*LLLLLLE
CA00000{0}*000000F
CF00000{0}*000000K
CF00K000{0}*000000K
CF000K000{0}*000000K
CF0K000{0}*000000K
CFFFK000{0}*00000K
CFK0000{0}*000000K
CFFFFFF{F}*FFFFFFK
CF00000{0}*0000KKK
C0MMMMM{M}*MMMLL0L
C0MLLLL{L}*LLLLLCL
C00000{0}*000M0LLL
C000000{0}*000M00LLL
C00000{0}*0000MLLLLL
C000000{0}*000MLLL
C000000{0}*00M0MLLL
C000000{0}*00MM0MLLL
C000000{0}*00MM00MLLL
C0000{0}*00MMMMMLLL
C00000{0}*00MMMLLL
CMLLLLL{L}*LLLLL0L
CMMMMMM{M}*MMMLL0L
CMLLLLL{L}*LLLLLCL
CMCLLLL{L}*LLLLLLL
CMLLLLL{L}*LLLLLLL
CMLLLL{L}*LLLLL0LLL
CMLLLL{L}*LLLLL0LL
CMMMMMM{M}*MMMMLLL
C000000{0}*0000ILM
CIIIIII{I}*IIIIILM
E0MMMMM{M}*MMMMMM1
E0MMMM{M}*MMMMMMA1
EE0MMMM{M}*MMMMMM1
EEMMMMM{M}*MMMMMM1
EMMMMMM{M}*MMMMIIII1
EMMMMMM{M}*MMMMMM1
EMMMMM{M}*MMMMMMA1
EEEEEEE{E}*EEEEEL6
EEEEEEE{E}*EEELLL6
ELLLLLL{L}*LLLLLL6
E000000{0}*00000LEA
E000000{0}*00000LA
E00000{0}*0000E0LA
E000000{0}*0000ELA
E00000{0}*0000ELAA
EE00000{0}*00000LEA
EE00000{0}*00000LA
E00000{0}*00000KLLLE
E00000{0}*00000KLE
E00000{0}*00000KEL
E00000{0}*00000KLLL
E088888{8}*888888L
E600000{0}*000000L
E888888{8}*888888L
E8EEEEE{E}*EEEEEEL
EEEEEEE{E}*EEEEEKL
EL600000{0}*00000LL
FA00000{0}*0000011
FFFFFFF{F}*FFFFFF1
FFFFFFF{F}*FFFFF1G1
FFFFFFF{F}*FFFFFI1G1
FFFFFF{F}*FFFFFGG1
FFFFFF{F}*FFFFFIGG1
FFFFFF{F}*FFFFFF9I1
FFFFFF{F}*FFFFFF91
FFFFFF{F}*FFFFF191
F000000{0}*0000FKF6
F000000{0}*00000K6
FCG00000{0}*0000006
FF00000{0}*00000KF6
FF00000{0}*0000FK6
FG00000{0}*0000006
FG00000{0}*0000066
FG00000{0}*0000666
FG00000{0}*00066666
FG0I0000{0}*000066
FGI0000{0}*0000066
FGI0000{0}*0000666
FIGI0000{0}*0000006
FK00000{0}*0000006
FK00000{0}*0000066
FK66666{6}*6666666
FKI6666{6}*6666666
FK00000{0}*00000K6
FKG00000{0}*0000006
FFFFFFF{F}*FFFFF19
FFFFFFF{F}*FFFFI19
FFFFFF{F}*FFFFF1999
FKFFFFF{F}*FFFFFF9
F000000{0}*0009900A
F000000{0}*000099A
F000000{0}*000999999A
F000000{0}*00009FA
F00000{0}*0000LL99A
F000000{0}*0000FLA
F000000FF{F}*FFFFFFFLA
F00000FF{F}*FFFFFFFLA
F0000FF{F}*FFFFFLA
F000FFF{F}*FFFFFLA
F00FFFF{F}*FFFFFLA
F000000{0}*0000LLA
F00000{0}*000FFLLA
F0000FF{F}*FFFFLLA
F000FFF{F}*FFFFLLA
F000000{0}*000LLLLLLA
F000000{0}*000FLLLA
F00FFFF{F}*FFFFLLA
F0F0000{0}*00000LA
F0FFFFF{F}*FFFFFLA
F0FFFFF{F}*FFFFLLA
F00000{0}*00009FAAA
F600000{0}*000000A
F600000{0}*0000AAA
F9AFAAAA{A}*AAAAAA
F9FAAAA{A}*AAAAAAA
FAAAAAA{A}*AAAAAIAA
FAAAAAA{A}*AAAAAIA
FAAAAA{A}*AAAAAGKA
FFFIIII{I}*IIIIIIA
FFFF000{0}*00000LA
FFFFFFFF00{0}*0000LA
FFFFFFF{F}*FFFF0LA
FFFFFFF{F}*FFFFFLA
FFFFFFF{F}*FFFF0LLA
FFFFFF{F}*FFFFFGGA
FFFFFFF{F}*FFFLAAA
FIIIIII{I}*IIIIIIA
FIIIIII{I}*IIIIIAIA
FK60000{0}*000000A
F0K0000{0}*000000C
F000000{0}*00000KC
F0K0000{0}*00000KC
FAAAAAA{A}*AAAAA0C
FAAAAAA{A}*AAAAACC
FAAAAAA{A}*AAAAA0CC
FCGCCCCC{C}*CCCCCCC
FFFFFF{F}*FFFFF199C
FFFFFF{F}*FFFFF1999C
FFFFFF{F}*FFFFF19C
FFFFFFF{F}*FFFFF1FC
FFFFFFF{F}*FFFFF1FGC
FFFFFFF{F}*FFFFF11GC
FFFFFFF{F}*FFFK00C
FFFFFFF{F}*FFFFFKIC
FF0000{0}*000FFFKC
FFFFFFF00{0}*000KC
FFFFF00{0}*0000KC
FFF0F000{0}*000FKC
FFFF000{0}*0000FKC
FFFFFFFF00{0}*000FKC
FFFFFF{F}*FFFFFFFFKC
FFFFF{F}*FFFFFFFKK{K}*KKKKKC
FFFFFFFFFFFKK{K}*KKKKKC
FFFFF{F}*FFFFFFFKKKKKC
FFFFFFFFFKK{K}*KKKKKC
FFFFFF{F}*FFFFFFKKKC
FFFFFKK{K}*KKKKKC
FFFKKKK{K}*KKKKKKC
FFFIIII{I}*IIIIIAC
FGCCCCC{C}*CCCCC0C
FGCCCCC{C}*CCCCCCC
FGICCCC{C}*CCCCC0C
FGICCCC{C}*CCCCCCC
FIIIIII{I}*IIIIIA0C
FIIIIII{I}*IIIIIAC
FK00000{0}*000000C
FK00000{0}*000060C
FK00000{0}*00000KC
FK00000{0}*0000KKC
FKK0000{0}*00000KC
F0KLFFFF{F}*FFFFFFF
F000000{0}*000FKCFFF
F000000{0}*00000K9F
F6AFFFF{F}*FFFFFFF
FFFFFFF{F}*FFFFF1F
FFFFFFF{F}*FFFFFKIF
FFFFFF{F}*FFFFF0KIF
FF00000{0}*000KCFFF
FFKCFFFF{F}*FFFFFF
FKL0000{0}*000000F
FKLFFFF{F}*FFFFFFF
FKCFFFFF{F}*FFFFFF
FKKKKK{K}*KKKKKCFF
FAAAAAA{A}*AAAAAAG
FAAKAAAA{A}*AAAAAAG
FAKAAAA{A}*AAAAAAG
FFFFFFF{F}*FFFFF11G
FFFFFFF{F}*FFFFF1F1G
FFFFFF{F}*FFFFFA1G
FFFFFFF{F}*FFFFFFG
FFFFFF{F}*FFFFFGIG
FFFFFF{F}*FFFFKFAG
FFFFFFF{F}*FFFFKAG
FFFKKKK{K}*KKKKKAG
FFFFFFF{F}*FFFFFKG
FFFKKKK{K}*KKKKKKG
FGCCCCC{C}*CCCCCCG
FKAAAAA{A}*AAAAAAG
FKKAAAA{A}*AAAAAAG
FKKKKK{K}*KKKAAAAG
FKKKKK{K}*KKKAAAG
FKKKKKK{K}*KKKKKAG
FKKKKKK{K}*KKKKKKG
F0AAAAA{A}*AAAAAAI
FAAAAAA{A}*AAAAAAI
FAAAAAA{A}*AAAAAGI
FFFFFFF{F}*FFFFFK0I
FFFFFFF{F}*FFFFFKI
FFFFFF{F}*FFFFF0KI
FFFFFFF{F}*FFFFFGI
FG00000{0}*000000I
FG00000{0}*000066I
FGCCCCC{C}*CCCCCCI
FIIIIII{I}*IIIIIAI
FIIIIII{I}*IIIIIACI
FAAAAA{A}*AAAAAG0K
FAAAAAA{A}*AAAAAGK
FG00000{0}*000000K
FKKKG00000{0}*0000K
FKKG00000{0}*0000K
FKG00000{0}*00000K
FKKKKK{K}*KKKKKG0K
F000000{0}*0000KLCL
F000000{0}*00000K9L
G488888{8}*8888881
G11GGGG{G}*GGGGGG9
G666666{6}*6666669
G6CCCCC{C}*CCCCCC9
G666666{6}*66666M9
GGGGGGG{G}*GGGGG09
GGGGGGG{G}*GGGGGC09
GGGGGG{G}*GGGGGGCCC9
GGGGGGG{G}*GGGGCC9
GGGGGGG{G}*GGGGGC9
GGGGGGG{G}*GGGGGG9
GGG6666{6}*6666669
GGGGG{G}*GGGGG66{6}*6669
GGGGGGGGG66{6}*6669
GGGGG{G}*GGGGG66669
GGGGGGG66{6}*66669
GGGGGG{G}*GGGG6669
GGGGG66{6}*666669
GGGGGGG{G}*GGGG669
GGGGGGG{G}*GGGGG69
GGGGGG{G}*GGGGG6C9
G69EEEE{E}*EEEEEEE
G9EEEEE{E}*EEEEEEE
G98EEEEE{E}*EEEEEEE
G1GGGGG{G}*GGGGG4G
G1GGGGG{G}*GGGGGGG
GG1GGGG{G}*GGGGGGG
GGG1GGGG{G}*GGGGGGG
I00FFFF{F}*FFFFFF1
I00IFFFF{F}*FFFFFF1
I0FFFFF{F}*FFFFFF1
I0IFFFF{F}*FFFFFF1
I00FFFF{F}*FFFFFI1
I00IFFFF{F}*FFFFFI1
I0FFFFF{F}*FFFFFI1
I0LFFFFF{F}*FFFFF1
I0FFFF{F}*FFFFFF91
IFFFFFF{F}*FFFFFF1
IFFFFFF{F}*FFFFFI1
IFFFFF{F}*FFFFFF9I1
IIFFFFF{F}*FFFFFI1
ILFFFFF{F}*FFFFFF1
I1GGGGG{G}*GGGGG44
I1GGGGG{G}*GGGGGG4
I1GGGGG{G}*GGGGG4G4
IMLLLLL{L}*LLLL006
IMLLLLL{L}*LLLLL06
IMMMLLL{L}*LLLLL06
IMLLLLL{L}*LLLLLL6
IMMMLLL{L}*LLLLLL6
I00988888{8}*888888
I000988888{8}*888888
I0988888{8}*888888
I9CCCCC{C}*CCCCC68
I988888{8}*8888888
I9CCCCC{C}*CCCCCC8
I00GCCC{C}*CCCCCC9
I0GCCCC{C}*CCCCCC9
ICIIIII{I}*IIIIIK9
IFFFFFF{F}*FFFFF19
IFFFFFF{F}*FFFFI19
IGCCCCC{C}*CCCCCC9
IIIIIII{I}*IIIIIK9
IICIIIII{I}*IIIIK9
IIIIIII{I}*IIIIIK69
ILFFFFF{F}*FFFFF19
IFFFFFF{F}*FFFFF0A
IFFFFFF{F}*FFFFFFA
IFFFFFF{F}*FFFFFA0A
IKFFFFF{F}*FFFFF0A
I088888{8}*88888LC
I888888{8}*88888LC
I88888{8}*88888LMC
IML0000{0}*000000C
IMLI0000{0}*000000C
ICLLLLL{L}*LLLLLIE
ICCLLLL{L}*LLLLLLE
ICCILLLL{L}*LLLLLLE
ICILLLL{L}*LLLLLLE
ICLLLLL{L}*LLLLLLE
IILLLLL{L}*LLLLLIE
IIIIIII{I}*IIIICLE
IIIIIII{I}*IIIIILE
IIIIIII{I}*IIIICILE
IILLLLL{L}*LLLLILE
IIIIIII{I}*IIIIELE
IIIIIII{I}*IIIILME
ILLLLLL{L}*LLLLL0E
ILLLLLL{L}*LLLL0IE
ILLLLLL{L}*LLLLLIE
ILLLLLL{L}*LLLLILE
ILLLLLL{L}*LLLLLLE
ILLLLLL{L}*LLLLLELE
I00FFFF{F}*FFFFF1F
I0FFFFF{F}*FFFFF1F
I00KFFF{F}*FFFFFFF
I0KFFFF{F}*FFFFFFF
I1CFFFFF{F}*FFFFFFF
IFFFFFF{F}*FFFFF1F
IFFFFFF{F}*FFFFFI1F
II1FFFF{F}*FFFFFFF
III1FFFF{F}*FFFFFF
IKKKKKK{K}*KKKKKCF
IKFFFFF{F}*FFFFFFF
IKKKFFF{F}*FFFFFFF
IKKKK{K}*KKKKKKFF{F}*FFFFFFFFF
IKKKKKKKKKFF{F}*FFFFFFFFF
IKKKK{K}*KKKKKKFFFFFFFFF
IKKKKKKKFF{F}*FFFFFFFFF
IKKKKK{K}*KKKKKFFFFF
IKKKKKFF{F}*FFFFFFF
IKKKKKK{K}*KKKKFFF
I1GGGGG{G}*GGGGG4G
I1GGGGG{G}*GGGGGGG
IG1GGGG{G}*GGGGGGG
IGG1GGGG{G}*GGGGGGG
IGGG1GGGG{G}*GGGGGGG
IMLLLLL{L}*LLLLLLI
I088888{8}*888888L
I888888{8}*888888L
I888888{8}*88888CL
IIIIIII{I}*III00KL
IIIIIII{I}*IIII0KL
IIIIIII{I}*III0IKL
IIIIIII{I}*IIIIIKL
IIIIIII{I}*IIIIKLLL
IIEEEEE{E}*EEEEEEL
IIIIIII{I}*IIIIIEL
IIIIIII{I}*IIIIKEEL
IKFFFFF{F}*FFFFFFL
ILLLLLL{L}*LLLL0EL
ILLLLLL{L}*LLLLLEL
ILLLLLL{L}*LLLLLELL
IMLLLLL{L}*LLLLLLL
IMMMLLL{L}*LLLLLLL
IMMMMMLL{L}*LLLLLLLLLLL
I888888{8}*88888LM
I88888{8}*88888LMM
IIIIIII{I}*IIIIILM
IIIIIII{I}*IIIIELMM
IIIIIII{I}*IIIILCM
K966666{6}*6666666
KKKKKKK{K}*KKKFFF66
KKKKKKK{K}*KKKKF66
KKKKKKK{K}*KKKKCF66
KKKKKKK{K}*KKKFFF6
KKKKKKK{K}*KKKFFFFF6
KKKKKKK{K}*KKKKKF6
KKKKKKK{K}*KKKKCF6
K9AAAAA{A}*AAAAAAA
K9I8AAAAA{A}*AAAAAAA
KF60000{0}*000000A
KK9AAAAA{A}*AAAAAAA
KKKKKKK{K}*KKKKLLLC
KKKKKKK{K}*KKKKK8LC
K966666{6}*666666E
K96EEEE{E}*EEEEEEE
K9AEEEE{E}*EEEEEEE
KKKKKKK{K}*KKKKCLEE
KKKKKKK{K}*KKKKKLE
KKKKKKK{K}*KKKKLLLE
KKKKKKK{K}*KKKKKELE
KLE0000{0}*000000E
KCFFFFF{F}*FFFFFFF
KCLFFFF{F}*FFFFFFF
KFFFFF{F}*FFFFF90F
KFFFFFF{F}*FFFFF9F
KKKKKKK{K}*KKKKFL0F
KKKKKK{K}*KKKKKCAAF
KKKKKK{K}*KKKKKCAF
KKKKKKK{K}*KKKKKCF
KKKKKKK{K}*KKKKFLF
KKKKKKK{K}*KKKKLLF
KL00FFF{F}*FFFFFFF
KL0FFFF{F}*FFFFFFF
KLAAFFFF{F}*FFFFFFF
KLFFFFF{F}*FFFFFFF
KFAAAAA{A}*AAAAAAG
KFKAAAA{A}*AAAAAAG
KFAKKKK{K}*KKKKKKG
KFFFAKKKK{K}*KKKKKG
KFAAAAA{A}*AAAAAAI
KKFAAAA{A}*AAAAAAI
K888888{8}*888888L
KCFFFFF{F}*FFFFFFL
KCFFFFF{F}*FFFFFLL
KCFFFFF{F}*FFFFLLL
KCFFFFF{F}*FFFFLLLL
KFFFFFF{F}*FFFFFLL
KFFFFFF{F}*FFFFLLL
KKKKKKK{K}*KKKK88L
KKKKKK{K}*KKKKKI88L
KKKKKK{K}*KKKKKI8L
KKKKKKK{K}*KKKK8CL
KKKKKKK{K}*KKKKKCL
KKKKKKK{K}*KKKKCCCL
KKKKKKK{K}*KKKKKKL
KKKKKKK{K}*KKKKLLL
KKKKKKK{K}*KKKKCLFL
KKKKKKK{K}*KKKKLLLFL
KKKKKKK{K}*KKKKFLL
KKKKKKK{K}*KKKKCFLL
KKKKKKK{K}*KKKKEEL
KKKKKKK{K}*KKKKKEL
KKKKKKK{K}*KKKKELLL
KLFFFFF{F}*FFFFFFL
KLFFFFF{F}*FFFFFLL
KLFFFFF{F}*FFFFLLL
KKKKKKK{K}*KKKKLLLM
L000000{0}*00000F1
LA00000{0}*00000F1
LFFFFFF{F}*FFFFFF1
LFFFFFF{F}*FFFFF1F1
LIFFFFF{F}*FFFFFF1
LM00000{0}*0000011
L666666{6}*6666M99
LFFFFFF{F}*FFFFF19
LIFFFFF{F}*FFFFF19
L000000{0}*0000F1C
LCMMMMM{M}*MMMMM0C
LCMMMMM{M}*MMMMMMC
LLLLLMMM00{0}*00000C
LLLLLM00{0}*00000C
LLLM000{0}*000000C
LLLMMM00{0}*00000C
L0LLLL{L}*LLLLLI0E
L00LLL{L}*LLLLLIEEE
L0LLLL{L}*LLLLLIEEE
L0000LL{L}*LLLL0IE
L000LLL{L}*LLLL0IE
L00LLLL{L}*LLLL0IE
L0000LL{L}*LLLLIE
L000LLL{L}*LLLLLIE
L00LLLL{L}*LLLLLIE
L0LLLLL{L}*LLLL0IE
L0LLLLL{L}*LLLLLIE
L0LLLLL{L}*LLLLLILE
L9ELEEEE{E}*EEEEEE
L9LEEEE{E}*EEEEEEE
L9L0EEEEE{E}*EEEEEE
L90ELEEEE{E}*EEEEEE
L90LEEEE{E}*EEEEEE
LLLLLL{L}*LLLLI00E
LLLLLLL{L}*LLLLI0E
LLLLLL{L}*LLL0IEEE
LLLLLL{L}*LLLLIEEE
LLLLLLL{L}*LLLL0IE
LLLLLLL{L}*LLLLLIE
LLLLLLL{L}*LLLLILE
L9CA0000{0}*00000F
LAF0000{0}*000000F
LAFFFFF{F}*FFFFFFF
LAIFFFFF{F}*FFFFFFF
LAAAFFFF{F}*FFFFFFF
LFA0000{0}*000000F
LFFFFFF{F}*FFFFF1F
LL99A0000{0}*00000F
LLA0000{0}*000000F
LLAAA0000{0}*000000F
LLLLLLA0000{0}*0000F
LLLLLLAAA0000{0}*0000F
LLAFFFF{F}*FFFFFFF
LLAAAFFFF{F}*FFFFFFF
LLLLLAFFFF{F}*FFFFF
LLLAFFFF{F}*FFFFFF
LLLLLAAAFFFF{F}*FFFFF
LEEEEEE{E}*EEEEEEI
LEEEEEE{E}*EEEEEII
LEEEEEE{E}*EEEEIIII
LMMMMMM{M}*MMMMM1L
L666666{6}*666666M
L666666{6}*66666CM
L666666{6}*66666ICM
L666666{6}*66666IM
L6IIIII{I}*IIIIIIM
LAMMMMM{M}*MMMMMMM
LEMMMMM{M}*MMMMMMM
LMAMMMM{M}*MMMMMMM
LMMMMMM{M}*MMMMMMM
M000000{0}*0000001
M000000{0}*00000111
M000000{0}*00000I111
M000000{0}*0000081
M000000{0}*00000I1
M000000{0}*00008I1
M000000{0}*0000II1
M800000{0}*0000001
M80000{0}*00000I111
M800000{0}*00000I1
MMMMMMM{M}*MMMMM111
MMMMMMM{M}*MMMMM81
MMMMMMM{M}*MMMM8I1
MMMMMMM{M}*MMMMII1
MMMMMMM{M}*MMMMIIII1
MMMMMMM{M}*MMMMIIIII1
MMMMMMM{M}*MMMMMI1
MMMMMMM{M}*MMMM8MI1
MMMMMMM{M}*MMMMMM1
MMMMMMM{M}*MMMMM8M1
MMMMMM{M}*MMMMMMA111
MMMMMM{M}*MMMMMMAM111
MMMMMM{M}*MMMMM1A11
M66666{6}*66666906
M66666{6}*666669066
M66666{6}*66666966
M66666{6}*66666I966
M666666{6}*66666I96
M966666{6}*6666666
M966666{6}*66666066
MI966666{6}*666606
MI966666{6}*666666
MLLLLLL{L}*LLL0006
MLLLLL{L}*LLLLC0006
MLLLLL{L}*LLLLC006
MLLLLLL{L}*LLLLC06
MLLLLLL{L}*LLLLL06
MLLLLLL{L}*LLLLL96
MLLLLL{L}*LLLLL996
MLLLLLL{L}*LLLLLL6
MLLLLLL{L}*LLLLLCL6
MMMLLLL{L}*LLLL0006
MMMLLLL{L}*LLLL006
MMMLLLL{L}*LLLLL06
MMMLLLL{L}*LLLLLL6
MMMLLLL{L}*LLLLL96
M988888{8}*8888888
MGGGGGG{G}*GGGGG09
MGM6666{6}*6666669
MLLLLLL{L}*LLLLLI9
MLLLLLL{L}*LLLLLII9
MMMLLLL{L}*LLLLLL9
MMM6666{6}*6666669
M98AAAA{A}*AAAAAAA
M9CAAAA{A}*AAAAAAA
MMMMMMM{M}*MMMMM1CA
MMMMMMM{M}*MMMMMI1A
M000000{0}*000001C
M000000{0}*000001CC
M6LCCCC{C}*CCCCCCC
M9CCCCC{C}*CCCCC0C
M9CCCCC{C}*CCCC0CC
M9CCCCC{C}*CCCCCCC
M9LLCCCC{C}*CCCCCCC
M96CCCC{C}*CCCCCCC
M96LLCCCC{C}*CCCCCCC
MLI0000{0}*000000C
MLLLLLL{L}*LLLL00C
MLCCCCC{C}*CCCCCCC
MLCCCC{C}*CCCCICCC
MLCCCCC{C}*CCCCICC
MLICCCC{C}*CCCCCCC
ML99CCCCC{C}*CCCCCCC
MLCCCCC{C}*CCCCIIC
MLLLLLL{L}*LLLLLLC
MLLLLLL{L}*LLL006C
MLLLLLL{L}*LLLL06C
MLLLLLL{L}*LLLLL6C
MMMMMMM{M}*MMMMM1C
MMMMMM{M}*MMMMM81C
MMMMMM{M}*MMMMM8M1C
MMMLI000{0}*000000C
MMMMMM{M}*MMMMMMMMLLL0C
MMMLLLL{L}*LLLLLLC
MMMMM{M}*MMMMMLL{L}*LLLLLC
MMMMMMMMMLL{L}*LLLLLC
MMMMM{M}*MMMMMLLLLLC
MMMMMMMLL{L}*LLLLLC
MMMMMM{M}*MMMMLLLC
MMMMMM{M}*MMMMLL0LC
MMMLLLL{L}*LLLLL6C
M966666{6}*666666E
ML00000{0}*000000E
MLLLLL00{0}*00000E
MMCCLLL{L}*LLLLLLE
MMCLLLL{L}*LLLLLLE
MMLLLLL{L}*LLLLLLE
M666666{6}*66666LI
MC66666{6}*66666LI
MCCCLLL{L}*LLLLLLI
MCCLLLL{L}*LLLLLLI
MCLLLLL{L}*LLLLLLI
MLCCCCC{C}*CCCCCCI
MLCCCCC{C}*CCCCCII
MLLLLLL{L}*LLLLLLI
MMMMMMM{M}*MMMMLCI
MMMLLLL{L}*LLLLLII
MMMMMMM{M}*MMMMCLI
MMMLLLL{L}*LLLLLLI
MMMMMMM{M}*MMMMMLI
M666666{6}*666666L
M66666{6}*666669LL
M96666{6}*6666696L
M966666{6}*666669L
M966666{6}*66666LL
MCMMMMM{M}*MMMLL0L
MC66666{6}*666666L
MCCCCCC{C}*CCCCLLL
MCCCCCCLL{L}*LLLLLLL
MCCCCCLL{L}*LLLLLLL
MCCCLLL{L}*LLLLLLL
MCCLLLL{L}*LLLLLLL
MCMMMMM{M}*MMMMLLL
MLLLLLL{L}*LLLLC0L
MLLLLLL{L}*LLLLL0L
MLLLLL{L}*LLLLCL0L
MLLLLLL{L}*LLLLCLL
MLLLLLL{L}*LLLLLLL
MLLLLL{L}*LLLLCLLL
MLLLLL{L}*LLLLL0LL
MLLLLL{L}*LLLL00LLL
MLLLLLL{L}*LLLL00LL
MMMMMM{M}*MMMMLL0L
MMMMMMM{M}*MMMMM0L
MMMMMM{M}*MMMMM11L
MMMMMMM{M}*MMMMM1111L
MMMMMMM{M}*MMMMM11CL
MMMMM{M}*MMMMMMMLL{L}*LLLLLLL
MMMMMMMMMMMLL{L}*LLLLLLL
MMMMM{M}*MMMMMMMLLLLLLL
MMMMMMMLL{L}*LLLLLLL
MMMMMM{M}*MMMMLLLLL
MMMMMLL{L}*LLLLLLL
MMMMMMM{M}*MMMMLLL
MMMMMM{M}*MMMMM0LLL
MMMMM{M}*MMMMMMMMMLL0LLL
MMMMM{M}*MMMMMLLL0LL
MMMMMM{M}*MMMML0LL
MMMMMMM{M}*MMMMMML
