100000{0}*0001111
1000111{1}*1111111
1001111{1}*1111111
1011111{1}*1111111
101E00000{0}*00001
1011111{1}*11111E1
1101111{1}*1111111
11E00000{0}*000001
11000E00000{0}*00001
1100E00000{0}*00001
110000{0}*00000E01
1111111{1}*1111EE111
1111111{1}*1111EE11
1111111{1}*1111EE1
1111111{1}*1111E1F1
110000{0}*000000K1
111111{1}*111111K1
11111{1}*111111KEE1
11111{1}*111111KEEE1
11111{1}*111111KE1
1F00000{0}*0000001
1FFF000{0}*0000001
1F01111{1}*1111111
1F0K00000{0}*00001
1FFFK00000{0}*00001
1FK00000{0}*000001
1111111{1}*1111118
11L88888{8}*888888
18KKKKK{K}*KKKKK88
1888888{8}*88888K8
1K00000{0}*0000008
1KKKKKK{K}*KKKKK08
1KKKKKK{K}*KKKKK88
1KO00000{0}*000008
1000000{0}*000011E
100000{0}*0001111E
1000111{1}*111111E
1011111{1}*111111E
1101111{1}*111110E
111111{1}*1111E00E
1111111{1}*1111EEE00E
1111111{1}*1111E0E
1111111{1}*1111EE0E
1111111{1}*1111EEE0E
11111{1}*11111A00E
111AE000{0}*00000E
1111111{1}*11111AE
1111111{1}*111AAAE
111111{1}*11111KAAE
111111{1}*11111KAE
1111111{1}*11111EE
1111111{1}*1111EEEE
1111111{1}*1111KEEE
1111111{1}*1111KKKEEE
1111111{1}*1111KEE
1111111{1}*1111KKEE
1111111{1}*1111KKKEE
1111111{1}*1111KKKKEE
1111111{1}*1111EE0EE
1111111{1}*11111KE
11111{1}*111111LAE
1111{1}*1111111LAAAE
1111{1}*1111111LAAAAE
11111{1}*111111LEE
111111{1}*111111LE
111111{1}*11111ELE
1E00000{0}*000000E
1E11111{1}*111111E
1E11111{1}*1111EEE
100000{0}*0000009L
1111111{1}*111111L
1188888{8}*888888L
1111111{1}*1111E0L
1111111{1}*11111EL
1111111{1}*1111EEL
1111111{1}*1111EEEL
1111111{1}*1111EEEEL
1111111{1}*1111EEEEEL
1111111{1}*111110EL
1111111{1}*111110EEL
1AAAAAA{A}*AAAAFFO
1EAAAAA{A}*AAAAAAO
1EAAAAA{A}*AAAAFFO
4000000{0}*00000F6
4000000{0}*000EEF6
4000000{0}*000EEEF6
4LLL000{0}*00000AE
4LLLLLLL00{0}*0000AE
4LLLLL00{0}*0000AE
404444{4}*44444FAG
4044444{4}*44444FG
40E4444{4}*44444FG
40I4444{4}*44444FG
44444{4}*44444FAAG
444444{4}*44444FAG
444444{4}*4444AFAG
4404444{4}*44444FG
440I4444{4}*44444FG
4444444{4}*44444FG
4444I4444{4}*444FG
444I4444{4}*4444FG
444444{4}*4444I4FG
4444444{4}*4444AFG
4444444{4}*4444IFG
44I4444{4}*44444FG
4EFAAAAA{A}*AAAAAG
4FAAAAA{A}*AAAAAAG
4FOOOOO{O}*OOOOAAG
4FOOOOO{O}*OOOOOOG
4I44444{4}*44444FG
4000000{0}*00000FI
4000000{0}*00000EFKI
4EEEEEE{E}*EEEELLL
4000000{0}*00000FO
4000000{0}*00004FO
400000FF{F}*FFFFFO
4000FFF{F}*FFFFFFO
404FFFF{F}*FFFFFFO
4000000{0}*00000FKKO
4000000{0}*0000E0FKO
4000000{0}*0000E0FKKO
4000000{0}*0000E00FKO
4000000{0}*0000E00FKKO
4000000{0}*0000FOO
4000000{0}*0000FKKOO
400FOOO{O}*OOOOOOO
400FIOOO{O}*OOOOOOO
40FOOOO{O}*OOOOOOO
46666666FF{F}*FFFFFO
466666FF{F}*FFFFFO
4666FFF{F}*FFFFFFO
46FFFFF{F}*FFFFFFO
4CCCCC{C}*CCCC000FO
4CCCCC{C}*CCCC0000FO
4CCCCCC{C}*CCCC0FO
4CCCCCC{C}*CCCCCFO
4CCCCCC{C}*CCCCFOO
4FFFFFF{F}*FFFFFOO
4FFFFF{F}*FFFFFFOOOOOO
4FFFFF{F}*FFFFFOOOO
4FIOOOO{O}*OOOOOOO
4FIIOOOO{O}*OOOOOOO
4FOOOOO{O}*OOOOOOO
6000000{0}*000LK06
6000000{0}*000LKI6
6000000{0}*0000LK6
600000{0}*0000CLK6
6000000{0}*0000KF06
6000G6FFF{F}*FFFFF6
600GFFF{F}*FFFFFF6
60G6FFFF{F}*FFFFFF6
660GFFF{F}*FFFFFF6
66GFFFF{F}*FFFFFF6
666FFFF{F}*FFFFCK6
66FFFFF{F}*FFFFFK6
6A66666{6}*66666F6
6C6GFFF{F}*FFFFFF6
6CGFFFF{F}*FFFFFF6
6FFFFF{F}*FFFFFK06
6F6FFFF{F}*FFFFFK6
6FFFFFF{F}*FFFF6K6
6FFFFFF{F}*FFFFCK6
6FFFFFF{F}*FFFFFK6
6GFFFFF{F}*FFFFFF6
6MMMMMM{M}*MMMMM96
60000{0}*0000008O9
600000{0}*00000089
66IMFFFF{F}*FFFFF9
66IIIMFFFF{F}*FFFFF9
69IMFFFFF{F}*FFFFF9
6AAAAAA{A}*AAAAAA9
6MFFFFF{F}*FFFFFF9
6MIFFFF{F}*FFFFFF9
6000000{0}*000LCCKC
6000000{0}*000LCKC
6000000{0}*000LLLCKC
6000000{0}*000LOCKC
6000000{0}*0000LKC
60000{0}*000LL{L}*LLLLLKC
6000000LL{L}*LLLLLKC
600000LL{L}*LLLLLKC
600000{0}*000LLLKC
60000LL{L}*LLLLLKC
6000LLL{L}*LLLLLKC
600LLLL{L}*LLLLLKC
60006LLLL{L}*LLLKC
600000{0}*00006LKC
6000000{0}*000LOKC
600LLLL{L}*LLLLOKC
606LLLL{L}*LLLLLKC
60LLLLL{L}*LLLLLKC
60LLLLL{L}*LLLLOKC
60LLLLL{L}*LLLOOKC
6099999{9}*99999KC
6099999{9}*9999KKC
6099999{9}*9999KKKKC
660LLLL{L}*LLLLOKC
66LLLLL{L}*LLLLOKC
66OOOOO{O}*OOOOLKC
666{6}*66666G0000FC
666{6}*66666G000FC
6666{6}*66666G00FC
666G00000{0}*000FC
66666{6}*66666G06FC
66666{6}*66666G0FC
66G00000{0}*0000FC
66666{6}*66666G6FC
666666{6}*66666GFC
690ACCCCC{C}*CCCCCC
6999999{9}*99999KC
6999999{9}*9999KKC
6999999{9}*9999KKKKC
699999{9}*99999O9KC
6999999{9}*9999COKC
699999{9}*999990CKC
699999{9}*999990KC
699999{9}*9999C0KC
6G00000{0}*00000FC
6LLLLLL{L}*LLLLLKC
6LLLLLL{L}*LLLLOKC
6LLLLLL{L}*LLLOOKC
6MCCCCC{C}*CCCCCFC
6044444{4}*44444FG
6444444{4}*44444FG
68IIII{I}*IIIIIEFG
6EKKKKK{K}*KKKKKFG
6I44444{4}*44444FG
6IIIIII{I}*IIIIIFG
6IKKKKK{K}*KKKKKFG
6KIKKKK{K}*KKKKKFG
6KKKKKK{K}*KKKKIFG
6KKKKK{K}*KKKKIKFG
6MIIIII{I}*IIIIIFG
600LLLL{L}*LLLL6AI
600LLLL{L}*LLLLLAI
600OLLLL{L}*LLLLAI
60LLLLL{L}*LLLLLAI
6000000{0}*0000LKI
600000{0}*0000LLLKI
60L0LLL{L}*LLLLLKI
60LLLLL{L}*LLLLLKI
600000{0}*0000G66FI
600000{0}*0000G6FI
600G6FFF{F}*FFFFFI
6000000{0}*0000GFI
60GFFFF{F}*FFFFFFI
60000{0}*00000EOFI
600000{0}*00000EFI
600000{0}*0000G6FII
600000{0}*0000GFII
6888888{8}*88888LI
6G6FFFF{F}*FFFFFFI
6GOFFFF{F}*FFFFFFI
6LLLLLL{L}*LLLLIAI
6L0LLLL{L}*LLLLLKI
6LLLLL{L}*LLLLL000KI
6LLLLLL{L}*LLLL0KI
6LLLLLL{L}*LLL0L0KI
6LL0LLL{L}*LLLLLKI
6LLLLLL{L}*LLL0LKI
6LLLLLL{L}*LLL0L0LKI
6LLLLL{L}*LLL0LLLKI
6LLLLL{L}*LLL0LLKI
6LLLLL{L}*LLL0L0LLKI
6666666{6}*666668L
66666{6}*6666664LLL
666666{6}*6666664L
66666{6}*6666664CL
6888888{8}*88888LFL
6C88888{8}*888888L
6CCCCC{C}*CCCCCE6L
6ELLLLL{L}*LLLLLFL
696CKKKK{K}*KKKKKKM
69CKKKK{K}*KKKKKKM
6066666{6}*66669KO
64CCCCC{C}*CCCC0FO
64CCCCC{C}*CCCCCFO
64CCCCC{C}*CCCCFOO
6666AFFF{F}*FFFF00O
666AFFFF{F}*FFFF0O
6666AFFFF{F}*FFF0O
66AFFFF{F}*FFFF00O
66AFFFF{F}*FFFFF0O
6640000{0}*00000FO
6666AFFFF{F}*FFFFO
666A0FFF{F}*FFFFFO
66A0FFF{F}*FFFFFFO
66AFFFF{F}*FFFFFFO
66AFF0FFF{F}*FFFFFO
66AF0FFF{F}*FFFFFO
66CCCC{C}*CCCCC4FO
666666{6}*666690AO
666666{6}*666O90AO
6666666{6}*66669AO
6666666{6}*666O69AO
6666666{6}*666O9AO
666666{6}*666609AO
6606666{6}*66669KO
6666666{6}*66669KO
6666{6}*66660669KO
66666{6}*6666069KO
66606666{6}*6669KO
666666{6}*666609KO
6666666{6}*66669CKO
6666666{6}*66669CCKO
6AFFFFF{F}*FFFFF0O
6A0FFFF{F}*FFFFFFO
6AF0FFFF{F}*FFFFFO
6AFFFFF{F}*FFFFFOO
6A9FFFFF{F}*FFFF0O
6A9FFFFF{F}*FFFFFO
6A09FFFFF{F}*FFFFFO
6C40000{0}*00000FO
6CCCCC{C}*CCCCC4FO
6CEFOOO{O}*OOOOOOO
6EF0000{0}*000000O
6EFOOOO{O}*OOOOOOO
6EFIOOOO{O}*OOOOOO
6F00000{0}*00000KO
6FO0000{0}*00000KO
6OOOOO{O}*OOOO6EFO
6OOOOO{O}*OOOOOEFO
6OOOOO{O}*OOOOEFOO
8LLLLLL{L}*LLLLL81
8188888{8}*8888888
8188888{8}*88888K8
88188888{8}*8888888
8888888{8}*88888L08
8888888{8}*88888L8
8LLLLLL{L}*LLLLLL8
8LLLLLL{L}*LLLLLO8
8LLLLL{L}*LLLLLL18
8M188888{8}*8888888
8M8188888{8}*8888888
888888{8}*88888LCC
8888888{8}*88888LC
8CL0000{0}*000000C
8L00000{0}*000000C
8L000C000{0}*00000C
8L00C000{0}*00000C
8L0C000{0}*000000C
8L0CC000{0}*000000C
8LC0000{0}*000000C
8888888{8}*88888LCE
8888888{8}*88888LE
8EELLLL{L}*LLLLLLE
8LLLLLL{L}*LLLLEEE
8LLLLLL{L}*LLLLLLE
80000{0}*00000FAAG
800000{0}*00000FAG
86IIIII{I}*IIIIKFG
8CM0000{0}*00000FG
8EFAAAAA{A}*AAAAAG
8FAAAAA{A}*AAAAAAG
8IIIIII{I}*IIIIKFG
8IIIII{I}*IIIIKEFG
8KKKKK{K}*KKKKKFAG
8KKKKKK{K}*KKKK4FG
8KKKKKK{K}*KKKKKFG
8KKKKKK{K}*KKKKKEFG
8KKKKKK{K}*KKKKKFKG
8M00000{0}*00000FG
888888{8}*88888LKII
888888{8}*88888LII
888888{8}*88888LKI
888888{8}*8888LIKI
8888888{8}*88888LI
8888888{8}*88888LOI
8OOOOOO{O}*OOOOOLI
81188888{8}*888888L
8888888{8}*888888L
881188888{8}*888888L
8888888{8}*88888CL
8888888{8}*8888CCL
8888888{8}*8888CCCL
888888{8}*88888LFL
8888888{8}*88888L8FL
8CCCCCC{C}*CCCCFFL
8CCCCC{C}*CCCFFFFL
8CFFFFF{F}*FFFFFFL
8CLFFFF{F}*FFFFFFL
8ELLLLL{L}*LLLLLLL
8LFFFFF{F}*FFFFFFL
8LLLFFF{F}*FFFFFFL
8LLLL{L}*LLLFF{F}*FFFL
8LLLLLFF{F}*FFFFL
8LLLLL{L}*LLLFFFL
8LCCFFF{F}*FFFFFFL
8LCFFFF{F}*FFFFFFL
8OOOOOO{O}*OOOOFFL
8OOOOO{O}*OOOOLLLLL
8OOOOOO{O}*OOOOLLL
8000000{0}*000001KO
8888888{8}*88888LO
888888{8}*88888LOO
8L00000{0}*000000O
8LLLLLL{L}*LLLLL0O
8LLLLLL{L}*LLLLLLO
99999{9}*999999MF66
999999{9}*999999M6
99MFFFF{F}*FFFFF06
999999{9}*99999IM6
999III{I}*IIIIIIM6
99999{9}*99999CMF6
99CCC{C}*CCCCCCMF6
999999{9}*9999CCM6
999999{9}*9999CIM6
9CCCCC{C}*CCCCCCM6
9IIIIMFFFFF{F}*FFF6
9IIMFFFFF{F}*FFFF6
9IIIII{I}*IIIIIIM6
9IMFFFFF{F}*FFFFF6
9MFFFFF{F}*FFFFF06
9MIFFFF{F}*FFFFFF6
96LAAAA{A}*AAAAAA9
99999{9}*999999MF9
999999{9}*999996M9
99999{9}*999996MF9
99999{9}*9999966MF9
9A0CCCCC{C}*CCCCC99
9IMFFFFF{F}*FFFFF9
9L00AAA{A}*AAAAAA9
9L0AAAA{A}*AAAAAA9
9LAAAAA{A}*AAAAAA9
9L0IAAAAA{A}*AAAAA9
9LIAAAAA{A}*AAAAA9
9MFFFFF{F}*FFFFFF9
9000000{0}*00000AC
9000000{0}*00000LFAC
9000000{0}*00000L0FAC
9000000{0}*0000L9AC
9000000{0}*0000F9AC
9000000{0}*000006AC
9000000{0}*0000L96AC
90ACCCCC{C}*CCCCCC
9099999{9}*99999KC
9099999{9}*9999KKC
9099999{9}*9999KKKKC
9099999{9}*99999KOC
96MCCCCC{C}*CCCCCC
9900000{0}*00000LAC
9900000{0}*00000L0AC
9900000{0}*00000L00AC
9999999{9}*9999KFC
9999999{9}*9999CKFC
9999999{9}*9999LKFC
9999999{9}*9999LCKFC
9999999{9}*9999KKFC
9999999{9}*9999LKKFC
9999999{9}*9999KKKKFC
9999999{9}*99999KC
9999999{9}*9999CKC
999CCCC{C}*CCCCCKC
9999999{9}*9999KKC
9999999{9}*9999KKKKC
999999{9}*99999OKC
999999{9}*99999O9KC
9999999{9}*99999KOKC
999999{9}*999990KKC
999999{9}*999990KC
999999{9}*99990OKC
999999{9}*9999C0KC
999999{9}*9999LCKC
9999999{9}*9999LKKC
999999CC{C}*CCCCLKC
9999999{9}*9999CLKC
9999CCC{C}*CCCCLKC
9999999{9}*999990LKKC
9999999{9}*999990CLKC
99CCCCC{C}*CCCCLKC
9999999{9}*99999KOC
999999{9}*999990KOC
9A00CCC{C}*CCCCCCC
9A0CCCC{C}*CCCCCCC
9ACCCCC{C}*CCCCCCC
9IACCCCC{C}*CCCCCC
9IIMCCCCC{C}*CCCCC
9IMCCCCC{C}*CCCCCC
9MCCCCC{C}*CCCCCCC
96IIIII{I}*IIIIIAI
96IIII{I}*IIIIIAII
96MCCCCC{C}*CCCCCI
9999999{9}*99999AI
999999{9}*9999AFFI
99AOFFFF{F}*FFFFFFI
9AFFFFF{F}*FFFFFFI
9AOFFFF{F}*FFFFFFI
9AOOFFFF{F}*FFFFFFI
9IIIIII{I}*IIII99AI
9IIIIII{I}*IIIIIAI
9IIIIII{I}*IIIAAAAI
9IIIIII{I}*IIIIAAI
9IIIIII{I}*IIIIAII
9IIIIII{I}*IIIAIII
9L99999{9}*99999AI
9LLIIII{I}*IIIIIAI
9MCCCCC{C}*CCCCCII
9666666{6}*666666M
96CCCCC{C}*CCCCCCM
966KKKK{K}*KKKKKKM
96KKKKK{K}*KKKKKKM
9999999{9}*999996M
9999999{9}*9999I6M
9999999{9}*999969M
9999999{9}*9999C9M
9999999{9}*99999CM
9999999{9}*9999KKCM
9999999{9}*9999CIM
999999{9}*9999CIIM
9999999{9}*9999CKKM
9C66666{6}*666666M
9CCCCCC{C}*CCCC66M
9CCCCCC{C}*CCCCC6M
9CCKKKK{K}*KKKKKKM
9II6666{6}*666666M
9II6KKK{K}*KKKKKKM
9IIII{I}*IIIIIKK{K}*KKKKKKKM
9IIIIIIIIKK{K}*KKKKKKKM
9IIII{I}*IIIIIKKKKKM
9IIIIIIKK{K}*KKKKKM
9IIIII{I}*IIIIKKKM
9IIIIIKK{K}*KKKKKM
9IIIKKK{K}*KKKKKKM
9III6KKK{K}*KKKKKM
9IIKKKK{K}*KKKKKKM
9KKKKKK{K}*KKKKKKM
9000000099{9}*9999999KO
9000999{9}*99999KO
9099999{9}*99909KO
999999{9}*99999K0O
999999{9}*9999OK0O
999999{9}*999900AO
9999999{9}*99990AO
9999999{9}*999906AO
9999999{9}*99996AO
9999999{9}*99999AO
9999999{9}*9999AAO
9999999{9}*999AAAAO
9999999{9}*999AAAAAO
999999{9}*99996AAAAO
999999{9}*99996AAAAAO
999999{9}*99996AAO
9999999{9}*9999AFO
9999999{9}*9999AAFO
9999999{9}*9999AAAAFO
9999999{9}*9999AAAAAFO
9999999{9}*999AFFO
9999999{9}*999AAFFO
9999999{9}*9999AFFFO
9999999{9}*9999AAFFFO
9909999{9}*99990KO
9999999{9}*999000KO
9999999{9}*9909000KO
9999099{9}*99990KO
9999999{9}*99990KO
999999{9}*999090KO
9990999{9}*99909KO
99900099{9}*99999KO
9990999{9}*99999KO
99999{9}*99990909KO
99999099{9}*99909KO
9999999{9}*999099KO
9999999{9}*9909099KO
9999999{9}*99900099KO
999990999{9}*9999KO
99999000999{9}*9999KO
99999{9}*9999O00KO
999999{9}*9999O0KO
999999{9}*9999OO0KO
9999{9}*999999O9999KO
9999{9}*99999O999KO
99999{9}*9999O99KO
999999{9}*9999O9KO
9999999{9}*9999OKO
99999{9}*9999O9OKO
9CCK00000{0}*00000O
9CK00000{0}*00000O
9CIIIII{I}*IIIIIKO
9IK00000{0}*00000O
9I99999{9}*99999000KO
9I99999{9}*99990KO
9ICIIII{I}*IIIIIKO
9IIIIII{I}*IIIICKO
9K00000{0}*000000O
9O9999{9}*99999K0O
9O99{9}*9999O999KO
9O9999{9}*9999O9KO
A666666{6}*66666F6
A6I6666{6}*66666F6
ACCCCCC{C}*CCCCCF6
ACCCCC{C}*CCCCC4EF6
AMCCCCC{C}*CCCCCF6
A0FFFFF{F}*FFFFF99
A0FOFFFF{F}*FFFF99
A0CCCCC{C}*CCCCCC9
A0FFFFF{F}*FFFFFF9
A0FFFF{F}*FFFFF9FF9
A0FOFFFF{F}*FFFFF9
A0OFFFF{F}*FFFFFF9
A0AMMMM{M}*MMMMMM9
A0MMMMM{M}*MMMMMM9
A6FFFFF{F}*FFFFF99
AAAAAAA{A}*AAAAA69
AAAAAAA{A}*AAAAAA9
AA6AAAAA{A}*AAAAA9
AAAAAAA{A}*AAAAAC9
AAMMMMM{M}*MMMMMM9
AA0MMMMM{M}*MMMMM9
ACCCCCC{C}*CCCCCO9
AFFFFFF{F}*FFFFF99
AFF6FFFFF{F}*FFFFF99
AFFFFFF{F}*FFFFFF9
AFFFFF{F}*FFFFF9FF9
AFFFFF{F}*FFFFF9F9
AFOFFFF{F}*FFFFF99
AFFFFFF{F}*FFFFFO9
AMMMMMM{M}*MMMMMM9
AMMMMM{M}*MMMMMM89
AOFFFFF{F}*FFFFF99
AOFFFFF{F}*FFFFFF9
AO6FFFFF{F}*FFFFF9
AO0FFFFF{F}*FFFFF9
AAAAAAA{A}*AAAAA9C
AAAAAA{A}*AAAAA9AC
AAAA{A}*AAAAA9CCCCC
AAAA{A}*AAAAA9CCCC
AAAAA{A}*AAAAA9CCC
AAAAAA{A}*AAAAA9CC
AAAAA{A}*AAAAA69CCC
AAAAAA{A}*AAAAA69CC
AAAAAA{A}*AAAAA9KC
AAAAAA{A}*AAAAA9AKC
A4FAAAAA{A}*AAAAAG
AAAAFAAAAA{A}*AAAAG
AAAFAAAAA{A}*AAAAG
AAFAAAAA{A}*AAAAAG
AFAAAAA{A}*AAAAAAG
A000000{0}*000F000I
A000000{0}*000F0000I
A000000{0}*000F00I
A000000{0}*0000F0I
A066666{6}*6666F0I
A006666{6}*66666FI
A000000{0}*000FFFI
A066666{6}*66666FI
A666666{6}*6666F00I
A666666{6}*6666F0I
A666FFF{F}*FFFFFFI
A6FFFFF{F}*FFFFFFI
A9FFFFF{F}*FFFFFFI
A9F9FFFFF{F}*FFFFFFI
AAAAAAA{A}*AAAAF0I
AAAAAAA{A}*AAAFFF0I
AAAAAAA{A}*AAAAFO0I
AAAAAAA{A}*AAAAAFI
AAAAAAA{A}*AAAAAFFFI
AAAAAAA{A}*AAAAOFFFI
AAAAAAA{A}*AAAAOOFFFI
AAAAAAA{A}*AAAAOOOFFFI
AAAAAAA{A}*AAAAOOOOFFFI
AAAAAAA{A}*AAAAOFI
AAAAAAA{A}*AAAAOOFI
AAAAAAA{A}*AAAAOOOFI
AAAAAAA{A}*AAAAOOOOFI
AAAAAAA{A}*AAAAOOOOOFI
AAAAAAA{A}*AAAAOOOOOOFI
AAAAAAA{A}*AAAAFFOFI
AAAAAAA{A}*AAAAFFOOFI
AAAAAAA{A}*AAAAFOI
AAAAAAA{A}*AAAFOOI
AAAAAAA{A}*AAAAA9I
ACC0000{0}*00000FI
ACCC000{0}*00000FI
ACCCC{C}*CCC00{0}*000FI
ACCCCCC00{0}*000FI
ACCCCC00{0}*0000FI
ACCCCC{C}*CCC00FI
ACCCC00{0}*0000FI
ACCCCCC{C}*CCCC0FI
AF6FFFF{F}*FFFFFFI
AF666FFFF{F}*FFFFFFI
AFF6FFFF{F}*FFFFFFI
AF9FFFFF{F}*FFFFFFI
AI06666{6}*66666FI
AII6666{6}*66666FI
AO66FFF{F}*FFFFFFI
AOAAAAA{A}*AAAAOFI
AOFFFFF{F}*FFFFFFI
AOFF6FFFF{F}*FFFFFFI
AOOOFFF{F}*FFFFFFI
AO9FFFFF{F}*FFFFFI
AO99FFFF{F}*FFFFFI
A0FFFFF{F}*FFFFFFO
A0FFFFF{F}*FFFFFOO
A09FFFFF{F}*FFFFFO
A0F9FFFFF{F}*FFFFFO
A9FFFFF{F}*FFFFF0O
A90FFFF{F}*FFFFFFO
AAAAAAA{A}*AAAAF0O
AAFFFFF{F}*FFFFFO0O
AA0EFFF{F}*FFFFFFO
AA0FFFF{F}*FFFFFFO
AAAAAAA{A}*AAAA4FO
AAAAAAA{A}*AAAA64FO
AAAAAA{A}*AAAA44FO
AAAAAAA{A}*AAAA6FO
AAAAAAA{A}*AAAAAFO
AAAAAAA{A}*AAAAEFO
AAAAAAA{A}*AAAEEFO
AAAAAAA{A}*AAAA6EFO
AAA0EFFF{F}*FFFFFFO
AAAAFFF{F}*FFFFFFO
AAAA0FFF{F}*FFFFFFO
AAAA{A}*AAAAOAAAAFO
AAAA{A}*AAAAOAAAFO
AAAAA{A}*AAAAOAAFO
AAAAAA{A}*AAAAOAFO
AAAAOAAA{A}*AAAAFO
AAAAOAA{A}*AAAOAFO
AAAAA{A}*AAAOOAAAFO
AAAAA{A}*AAAOOAAAAFO
AAAAA{A}*AAAOOAAFO
AAAAAA{A}*AAAOOAFO
AAAAAA{A}*AAAAOOOAFO
AAAOAAA{A}*AAAAAFO
AAAOAA{A}*AAAAOAFO
AAAAAAA{A}*AAAAOFO
AAAAAAA{A}*AAAA6OFO
AAAAAA{A}*AAAAOOFO
AAAAOAAA{A}*AAAOFO
AAAAAA{A}*AAAAOOOFO
AAAOAAA{A}*AAAAOOFO
AAEFFFF{F}*FFFFFFO
AAFFFFF{F}*FFFFFFO
AAFF0FFFF{F}*FFFFFO
AAFFFFF{F}*FFFFFOFO
AAOAAAA{A}*AAAAAFO
AAOAAA{A}*AAAAOAFO
AAOAAAA{A}*AAAAOFO
AAOAAAA{A}*AAAAOOFO
AAAAAAA{A}*AAAF0OO
AAAAFFF{F}*FFFF0OO
AAAAAAA{A}*AAAAFOO
AAAAAAA{A}*AAAEEFOO
AAAAFFF{F}*FFFFFOO
AAAEFFF{F}*FFFFFOO
AAFFFFF{F}*FFFF0OO
AAFFFFF{F}*FFFFFOO
AEAAAAA{A}*AAAAAFO
AEAFFFF{F}*FFFFFFO
AEAAAAA{A}*AAAAFOO
AFFFFFF{F}*FFFF00O
AFFFFFF{F}*FFFFF0O
AFFFFFF{F}*FFFFFO0O
AFFFFFF{F}*FFFFFOF0O
AFFFFFF{F}*FFFF0O0O
AF0FFFF{F}*FFFFFFO
AFFFFFF{F}*FFFFFFO
AFF0FFFF{F}*FFFFFO
AFFFFFF9FFFFF{F}*FFO
AFFFFFFFF9FFFFF{F}*FFO
AFFFF9FFFFF{F}*FFO
AFF9FFFFF{F}*FFFFO
AFFFFFF{F}*FFFF0OO
AFFFFFF{F}*FFFFFOO
AOAAAAA{A}*AAAAAFO
AOAAAA{A}*AAAAOAFO
AOAAAA{A}*AAAAOOAFO
AOAAAAA{A}*AAAAOFO
AOAAAAA{A}*AAAAOOFO
C0C1111{1}*1111111
C0CM11111{1}*11111
C0CCM11111{1}*11111
C0M11111{1}*111111
C0CCCCC{C}*CCCCCC1
C011111{1}*11111F1
C0E1111{1}*1111111
C101111{1}*1111111
C111111{1}*11111F1
C1E1111{1}*1111111
CC01111{1}*1111111
CC0C111{1}*1111111
CC10111{1}*1111111
CC11111{1}*1111111
CCC0C11{1}*11111111
CCC1011{1}*1111111
CCCC111{1}*1111111
CCCCC{C}*CCC11{1}*111111111
CCCCCCC11{1}*111111111
CCCCC{C}*CCC1111111
CCCCCC11{1}*1111111
CCCCCC{C}*CCC11111
CCCCC11{1}*1111111
CCCCM11111{1}*11111
CCCM11111{1}*11111
CCM11111{1}*111111
CCCCCCC{C}*CCCCCC1
CCC0111{1}*11111F1
CCC1111{1}*11111F1
CCCCC11{1}*11111F1
CCCCCCC{C}*CCCC1F1
CCCCCCC{C}*CCCCFF1
CCCCM11111{1}*111F1
CCCM11111{1}*111F1
CCC0E1111{1}*11111
CCC{C}*CCCCCE1111{1}*1111111
CCCCCCCE1111{1}*1111111
CCC{C}*CCCCCE111111111
CCCCCE1111{1}*11111
CCCCC{C}*CCCCCE111
CCCE1111{1}*111111
CCCCCCC1E1111{1}*111111
CCCC{C}*CCCCC1E1111
CCCCCC{C}*CCCCC1E11
CCCCCC{C}*CCCCCLCC91
CCCCCC{C}*CCCCCLC91
CCCCCC{C}*CCCCCL91
CE11111{1}*1111111
CM11111{1}*1111111
CMM11111{1}*1111111
CM11111{1}*11111F1
CMM11111{1}*11111F1
CME1111{1}*1111111
C00MFFF{F}*FFFFFF6
C00MCFFF{F}*FFFFFF6
C00MFCFFF{F}*FFFFFF6
C00MMMM{M}*MMMMMF6
C0MMMMM{M}*MMMMMF6
C0MCFFF{F}*FFFFFF6
C0MFCFFF{F}*FFFFFF6
C0000{0}*00000A6F6
C00000{0}*00000AF6
C00000{0}*000006AF6
C99999{9}*999999M6
CACCCCC{C}*CCCCCF6
CCCCCCC{C}*CCCMF06
CCCCCCC{C}*CCCMMF06
CCCCCC{C}*CCCCG00F6
CCCCCC{C}*CCCCG0F6
CCCCCCC{C}*CCCM66F6
CCCCCCC{C}*CCCM6F6
CCCCCCC{C}*CCCMM6F6
CCCCCCC{C}*CCC6GF6
CCCCCCC{C}*CCC66GF6
CCCCCCC{C}*CCC666GF6
CCCCCCC{C}*CCCCGF6
CCCMMMM{M}*MMMMGF6
CCCCCCC{C}*CCCCMF6
CCCCCCMM{M}*MMMMF6
CCCCCC{C}*CCCMMF6
CCCCCMM{M}*MMMMF6
CCCCMMM{M}*MMMMMF6
CCCCC{C}*CCCCC0MMF6
CCCCCC{C}*CCCC0MF6
CCCCCCC{C}*CCCC00MF6
CCCMMMM{M}*MMMMMF6
CCCCCCC{C}*CCCCEF6
CCCCCCC{C}*CCCCEEF6
CCCCCCC{C}*CCCOEF6
CCCCCCC{C}*CCCOOEF6
CCCCCCC{C}*CCCCEMEF6
CCCCCCC{C}*CCCCEEGF6
CCCCCCC{C}*CCCCMEMF6
CCCCCCC{C}*CCCCEIF6
CCCCCCC{C}*CCCCEIIF6
CCCCCCC{C}*CCCCEEIF6
CCCCCCC{C}*CCCCEEIIF6
CCMMMMM{M}*MMMMGF6
CCMMMMM{M}*MMMMMF6
CCCCCC{C}*CCCCC40F6
CCCCC{C}*CCCCC4GF6
CCCCCC{C}*CCCCC4G0F6
CCCCC{C}*CCCCC4GEF6
CCCCCC{C}*CCCCC4F6
CCOCCCC{C}*CCCC4F6
CG66FFF{F}*FFFFFF6
CG666FFF{F}*FFFFFF6
CG6FFFF{F}*FFFFFF6
CGFFFFF{F}*FFFFFF6
CIACCCCC{C}*CCCCF6
CMF0000{0}*0000006
CMFC0000{0}*0000006
CMCFFFF{F}*FFFFFF6
CMCMMMM{M}*MMMMMF6
CMFFFFF{F}*FFFFFF6
CMMMMMM{M}*MMMMGF6
CMMMMMM{M}*MMMMMF6
COCCCC{C}*CCCCC4F6
C000000{0}*00000L8
C000000{0}*0000OL8
C000000{0}*0000LI8
C111111{1}*1111118
CC11111{1}*1111118
CCC1111{1}*1111118
CCCM11111{1}*11118
CCM11111{1}*111118
CMM11111{1}*1111118
C0CCCCC{C}*CCCCCF19
CCCCCCC{C}*CCCCCF19
CCCCCCC{C}*CCCCFFF19
CFCCCCC{C}*CCCCCC19
C000000{0}*0000MCFC
C000000{0}*00006MCFC
C000000{0}*0000MFC
C000000{0}*0000MMFC
C000{0}*0000600MFC
C0000{0}*000060MFC
C00000{0}*00006MFC
C000000{0}*0000KFC
C000000{0}*0000MMKFC
C000000{0}*0000MKMFC
C000000{0}*000090KC
C000000{0}*000C90KC
C000000{0}*00009KC
C000000{0}*000999KC
C0000{0}*00000O009KC
C0000{0}*00000O0009KC
C0000{0}*0000O09KC
C00000{0}*0000O999KC
C00000{0}*0000O9KC
C00000{0}*000OO999KC
C00000{0}*000OO9KC
C00000{0}*000OO09KC
C00000{0}*0000OOO9KC
C00000{0}*0000OOO09KC
C00000{0}*000069KC
C00000{0}*0000O69KC
C00000{0}*000O069KC
C00000{0}*0000669KC
C00000{0}*0000O669KC
C8L0000{0}*000000C
C9MCCCCC{C}*CCCCCC
C96MCCCCC{C}*CCCCC
CCCCCCC{C}*CCCCLAC
CCCCCCC{C}*CCCCLKC
CCCCCC{C}*CCCC0LKC
CCCCCCC{C}*CCCCLOKC
CCCCCCC{C}*CCCC0LOKC
CCCCCCC{C}*CCCCELC
CCCCKKK{K}*KKKKKFC
CCCKKKK{K}*KKKKKFC
CC00000{0}*00009KC
CC00000{0}*000999KC
CCC0000{0}*00009KC
CCC0000{0}*000999KC
CKKKKK{K}*KKKKKF0C
CKFCCCC{C}*CCCCCCC
COCCCCC{C}*CCCCLAC
COOOOOO{O}*OOOOLKC
COOOOO{O}*OOOO6LKC
COKKKKK{K}*KKKKKFC
C01E0000{0}*000000E
CECCCCC{C}*CCCCC1E
C00000{0}*00000F6G
C00000{0}*00000FCG
C00000{0}*0000MFCG
C000000{0}*00000FG
C00000{0}*0000K08FG
C00000{0}*0000K8FG
C000000{0}*0000KKFG
C00000{0}*00000E8FG
C000000{0}*00008EFG
C000000{0}*00008E0FG
C000000{0}*0000EEFG
C000000{0}*00008EEFG
C000000{0}*0000E0EFG
C000000{0}*0000M8FG
C000000{0}*0000MFG
C00000{0}*000008FKG
C0000{0}*0000L0000AI
C0000{0}*0000L00000AI
C0000{0}*0000L000000AI
C0000{0}*0000L000AI
C00000{0}*000L00AI
C0000{0}*000LLL000AI
C00000{0}*000LLL00AI
C000000{0}*000L0AI
C000000{0}*000LLL0AI
C000000{0}*0000LAI
C000000{0}*000LLLAI
C00III{I}*IIIIIAFI
C000III{I}*IIIIIAFI
C0IIII{I}*IIIIIAFI
CC00000{0}*0000LAI
CC00000{0}*000LLLAI
CCLIIII{I}*IIIIIAI
CCL0000{0}*00000KI
CCCCCC{C}*CCCCAFFF0I
CCCCCC{C}*CCCCAF0I
CCCCCC{C}*CCCCOAF0I
CCCCCCC{C}*CCCCIAF0I
CCACCCC{C}*CCCCCFI
CCCCACCCC{C}*CCCFI
CCCCCC{C}*CCCCCAFFFI
CCCCCC{C}*CCCCCAFI
CCCCCC{C}*CCCCIAFI
CCCC{C}*CCCII{I}*IIAFI
CCCCCCII{I}*IIAFI
CCCC{C}*CCCIIIAFI
CCCCCII{I}*IIIAFI
CCCCC{C}*CCCIIAFI
CCCCII{I}*IIIIAFI
CCCIII{I}*IIIIIAFI
CCCCC{C}*CCCII{I}*IIAFI
CCCCCCCII{I}*IIAFI
CCCCCCC{C}*CCCCOAFI
CCCCCCC{C}*CCCCOOAFI
CCIIII{I}*IIIIIAFI
CCCCCCC{C}*CCCCFKI
CCCC{C}*CCCCFIIIKI
CCCCFIIII{I}*IIIKI
CCCFIIII{I}*IIIIKI
CCCCCC{C}*CCCCFIKI
CCFIIII{I}*IIIIIKI
CFIIIII{I}*IIIIIKI
CIIIII{I}*IIIIIAFI
CL00000{0}*00000AI
CL00000{0}*00000KI
C0CCCCC{C}*CCCCC91L
C888888{8}*888888L
C8FFFFF{F}*FFFFFFL
CCCCCCC{C}*CCCCC91L
CCCCCCC{C}*CCCCC19L
CCCCCCC{C}*CCCCECL
CCCCCCC{C}*CCCCCEL
CC66666{6}*666668L
CCCCCC{C}*CCCCCE6L
CO8LLLL{L}*LLLLLLL
COOOO8LLLL{L}*LLLLLL
COO8LLLL{L}*LLLLLL
COOOOOO{O}*OOOOOEL
C099999{9}*999999M
C0C9999{9}*999999M
C999999{9}*999999M
C999999{9}*9999KKM
CC0C9999{9}*999999M
CCC9999{9}*999999M
C0040000{0}*0000FO
C040000FF{F}*FFFFFO
C04000FF{F}*FFFFFO
C0400FF{F}*FFFFFO
C04FFFF{F}*FFFFFFO
C0EFFFF{F}*FFFFFFO
C40000FF{F}*FFFFFO
C4000FF{F}*FFFFFO
C400FFF{F}*FFFFFFO
C4FFFFF{F}*FFFFFFO
C4FFFFF{F}*FFFFFOO
C4FFFFF{F}*FFFFOOO
C4FFFF{F}*FFFFOOOOO
C4FFFF{F}*FFFFOOOOOO
C4FFFF{F}*FFFFOOOO
C6EFOOO{O}*OOOOOOO
C8LLLLL{L}*LLLLL0O
C8LLLLL{L}*LLLLLLO
C8LLLLL{L}*LLLL0OO
C8LLLLL{L}*LLLLLOO
CC40000{0}*00000FO
CC40FFF{F}*FFFFFFO
CCCCC{C}*CCCC040FO
CCC0400FF{F}*FFFFO
CCC040FFF{F}*FFFFO
CCC{C}*CCCC04FFFFFO
CCCCC04FFFF{F}*FFFO
CCCC{C}*CCCC04FFFO
CCC04FFFF{F}*FFFFO
CCCCCC{C}*CCCCC004FO
CCCCCC{C}*CCCCC0004FO
CCCCCC{C}*CCCC04FO
CCCC{C}*CCCCC40FFFO
CCCCC{C}*CCCCC40FO
CCCC40FFF{F}*FFFFO
CCC{C}*CCCCC4FFFFFO
CCCC{C}*CCCCC4FFFO
CCCCC4FFFF{F}*FFFO
CCCCCC{C}*CCCCC4FO
CCC400FF{F}*FFFFFO
CCC40FFF{F}*FFFFFO
CCC4FFFF{F}*FFFFFO
CCCCC{C}*CCCCOC4FO
CCCCCC{C}*CCCCO4FO
CCOCCC{C}*CCCCC4FO
CEFOOOO{O}*OOOOOOO
CEIFOOO{O}*OOOOOOO
CO8LLLL{L}*LLLLLLO
COCCCC{C}*CCCCC4FO
E00000{0}*00011001
E000000{0}*00001101
E00000{0}*0000C1101
E011000{0}*0000001
E0000010000{0}*00011
E00010000{0}*000011
E000000{0}*0000C111
E010000{0}*0000011
E0EEEE{E}*EEEEEC111
E000000{0}*0000F1F11
E00EEEE{E}*EEEEEE1
E0EEEEE{E}*EEEEEE1
E0EEEE{E}*EEEEECFF1
E101000{0}*0000001
E110000{0}*0000001
E1F1111{1}*1111111
E111111{1}*11111F1
EC11111{1}*1111111
ECCC111{1}*1111111
ECCCCC11{1}*1111111
ECCCCC{C}*CCCCFFK1
EE11111{1}*1111111
EEEEE{E}*EEEEEC111
EEEEEEE{E}*EEEE1F111
EEEEEEE{E}*EEEEFFF11
EEEEEEE{E}*EEEEF1F11
EEEM11111{1}*11111
EEM11111{1}*111111
EEMM1111{1}*111111
EEEEEEE{E}*EEEEEE1
EEE1111{1}*11111F1
EEEEEEE{E}*EEE111F1
EEEEEE{E}*EEEEF11F1
EEEEEE{E}*EEEEECFF1
EEEM11111{1}*111F1
EEEEE{E}*EEEEEM1F1
EEEE{E}*EEEEEMM1F1
EEEMM1111{1}*111F1
EEEEEEE{E}*EEEEEM1
EEEEEEE{E}*EEEEECM1
EEEEEEE{E}*EEEELL1
EEEEEEE{E}*EEEELLLL1
EF11111{1}*1111111
EK00000{0}*0000001
EM11111{1}*1111111
EMF11111{1}*111111
EMMF1111{1}*1111111
EM11111{1}*11111F1
EMM11111{1}*11111F1
E00000{0}*000004L4
EE00000{0}*00000L4
EEEEEEE{E}*EEEEEL4
EEEEEE{E}*EEEELLL4
EL00000{0}*000000C
E0ELK000{0}*000000E
E0E0000{0}*0000LK0E
E000000{0}*0000LAE
E0E0000{0}*0000LKE
E0EEEEE{E}*EEEELKE
E111111{1}*111111E
E111111{1}*1111EEE
ECCCCCC{C}*CCCCC1E
EELK0000{0}*000000E
EEE1111{1}*111111E
EEEEEEE{E}*EEEEE1E
EE0000{0}*0000LAAE
EE00000{0}*0000LAE
EEE000{0}*0000LAAE
EEEEEEE{E}*EEEE1OAE
EE11111{1}*11111EE
EEEEEEE{E}*EEEE1EE
EE00000{0}*0000LKE
EE00000{0}*0000LLLKE
EEEEEEE{E}*EEEELKE
EL400000{0}*00000E
EL4E0000{0}*00000E
E000FAAAAA{A}*AAAAG
E00FAAAAA{A}*AAAAG
E0FAAAAA{A}*AAAAAG
E00KKK{K}*KKKKKFAG
E0KKKK{K}*KKKKKFAG
E0F6AAAAA{A}*AAAAAG
E00000{0}*0000K00FG
E00000{0}*0000K000FG
E00000{0}*0000K0FG
E000000{0}*000040FG
E000000{0}*000404FG
E000000{0}*00044FG
E0000{0}*0044{4}*444444444FG
E0000044{4}*444444444FG
E0000{0}*0044444444FG
E000044{4}*44444444FG
E00000{0}*0044444FG
E000000{0}*0040444FG
E000444{4}*44444FG
E004444{4}*44444FG
E000000{0}*0000KFG
E00KKKK{K}*KKKKKFG
E000000{0}*000046FG
E044444{4}*44444FG
E08KKKK{K}*KKKKKFG
E08KKKK{K}*KKKKKEFG
E080III{I}*IIIIIFG
E08IIII{I}*IIIIIFG
E0I4444{4}*44444FG
E0KKKKK{K}*KKKKKFG
E0KKKKK{K}*KKKKKEFG
E00000{0}*00004FOG
E00000{0}*0000046FOG
E444444{4}*44444FG
E68IIII{I}*IIIIIFG
E80IIII{I}*IIIIIFG
E86IIII{I}*IIIIIFG
E8IIIII{I}*IIIIIFG
E8KKKKK{K}*KKKKKFG
E8KKKKK{K}*KKKKKEFG
E8KKKKK{K}*KKKKKFKG
EC00000{0}*00000FKG
EE00000{0}*00000FG
EE8IIII{I}*IIIIIFG
EEIIIII{I}*IIIIIFG
EFAAAAA{A}*AAAAAAG
EF6AAAAA{A}*AAAAAAG
EKKKKK{K}*KKKKKFAG
EKIIIII{I}*IIIIIFG
EKKKKKK{K}*KKKKKFG
EKKKKKK{K}*KKKKKEFG
EKKKKKK{K}*KKKKAFG
EKKKKKK{K}*KKKKAKFG
E666666{6}*66666FI
E6666{6}*66666O666FI
E6666{6}*66666O6666FI
E6666{6}*66666O6FI
E66666{6}*66666OFI
E0000{0}*00000FL0L
E0LLLLL{L}*LLLLLFL
E00000{0}*00000FLL
EEEEEEE{E}*EEEE11L
ELF00000{0}*00000L
E00EEEE{E}*EEEE10O
E00EEEE{E}*EEEEF0O
E0EEEEE{E}*EEEEF0O
E0EEEEE{E}*EEEE10O
E0EEEEE{E}*EEEE1FF0O
E00AAAA{A}*AAAAAFO
E0AAAAA{A}*AAAAAFO
E0AAAAA{A}*AAAAEFO
E0AAAAA{A}*AAAAEEFO
E0EEEE{E}*EEEEE1FFO
E0EEEE{E}*EEEEEFKO
E0EEE{E}*EEEEEFKKO
E0EFKKKK{K}*KKKKKO
E0FKKKK{K}*KKKKKKO
E0EEEEE{E}*EEEEFOO
E0EEEE{E}*EEEEFKKOO
E000000{0}*00000LO
E00000{0}*00000IFO
E000000{0}*00006FO
E0000{0}*000EEEE6FO
E0000{0}*000EEE6FO
E00000{0}*000E6FO
E0EEEEE{E}*EEEE6FO
E0E40000{0}*00000FO
E400000{0}*0000EFO
E44FFFF{F}*FFFFFOO
E444FFFF{F}*FFFFFOO
EAAAAAA{A}*AAAA6FO
EAAAAAA{A}*AAAAAFO
EAAAAAA{A}*AAAAEFO
EAAAAAA{A}*AAAEEFO
EAAFFFF{F}*FFFFFFO
EAAAAAA{A}*AAAAFOO
EAAFFFF{F}*FFFFFOO
EE00EEE{E}*EEEEF0O
EE0EEEE{E}*EEEEF0O
EEEEEF000{0}*00000O
EEEEF000{0}*00000O
EEE0EEE{E}*EEEEF0O
EEEEEEE{E}*EEEEF0O
EEEE0EEE{E}*EEEF0O
EEF0000{0}*000000O
EEFFF000{0}*000000O
EEEEEEE{E}*EEEE10O
EEEEEE{E}*EEEE1FF0O
EE0AAAA{A}*AAAAAFO
EE0AAAA{A}*AAAAEFO
EEAAAAA{A}*AAAAAFO
EEAAAAA{A}*AAAAEFO
EEEEE{E}*EEEEE1FFO
EEEEF0000{0}*000KO
EEEEEE{E}*EEEEEFKO
EEEF0000{0}*0000KO
EEEEE{E}*EEEEEEF0KKO
EEEEE{E}*EEEEEEF0KKKO
EEEEEFKKKK{K}*KKKKO
EEEEE{E}*EEEEEFKKO
EEEEFKKKK{K}*KKKKO
EEEFKKKK{K}*KKKKKO
EEFKKKK{K}*KKKKKKO
EEEEEEE{E}*EEEF0OO
EEEEEEE{E}*EEEEFOO
EEEEE{E}*EEEEFKKKOO
EEEEE{E}*EEEEFKKOO
EEEEEEE{E}*EEEF0OOO
EEEEEEE{E}*EEEFOOO
EEEEEEE{E}*EEEF0OOOO
EEEEEE{E}*EEEEEIFO
EEFGKKKK{K}*KKKKKKO
EEAAAAA{A}*AAAA6FO
EEEEEEE{E}*EEEE6FO
EEEEE{E}*EEEEE6FKKKO
EEEEE{E}*EEEEE6FKKO
EE40000{0}*00000FO
EEEEEE{E}*EEEEEE04FO
EEEEEEE{E}*EEEE4FO
EEEEEE{E}*EEEE44FO
EEEEEE{E}*EEE044FO
EF00000{0}*000000O
EFFF000{0}*000000O
EFFFFFF{F}*FFFFFFO
EF00000{0}*00000KO
EFKKKKK{K}*KKKKKKO
EFFFFFF{F}*FFFFFOO
EFFFOOO{O}*OOOOOOO
EFOOOOO{O}*OOOOOOO
EFIFFFFF{F}*FFFFFO
EFIFFOOO{O}*OOOOOO
EFIOOOOO{O}*OOOOOO
EFGKKKKK{K}*KKKKKO
EIAAAAA{A}*AAAAAFO
ELLLLLL{L}*LLLLF0O
ELLLLLL{L}*LLLLL0O
ELLLLLL{L}*LLLLFL0O
ELFFFFF{F}*FFFFFFO
ELLFFFF{F}*FFFFFFO
ELLLFFF{F}*FFFFFFO
ELLLL{L}*LLLFFFFFO
ELLLLL{L}*LLLFFFO
ELLLLFF{F}*FFFFFO
ELLLLLL{L}*LLLLFFO
ELLLLL{L}*LLLLLFLO
F011111{1}*1111111
F100000{0}*0000001
F111000{0}*0000001
F1101111{1}*111111
F111111{1}*11111F1
F11111{1}*111111K1
F1K00000{0}*000001
FC11111{1}*1111111
FCC1111{1}*1111111
FCCC111{1}*1111111
FF00000{0}*0000001
FF1F0000{0}*000001
FF1FK00000{0}*00001
FK100000{0}*0000001
F00KFFFFF{F}*FFFF6
F0KFFFFF{F}*FFFFF6
F00FFFF{F}*FFFFFK6
F0FFFFF{F}*FFFFFK6
F66666{6}*66666K06
F6FFFF{F}*FFFFFK06
F666666{6}*66666K6
F6FFFFF{F}*FFFFCK6
FFFFFF{F}*FFFFFK06
FFKFFFFF{F}*FFFFF6
FF00KFFFFF{F}*FFF6
FFFFFF{F}*FFFFFK0I6
FFFFFF{F}*FFFFFKI6
FF00FFF{F}*FFFFFK6
FF0FFFF{F}*FFFFFK6
FFF6666{6}*66666K6
FFFFF{F}*FFFFF66{6}*66K6
FFFFFFFFF66{6}*66K6
FFFFF{F}*FFFFF666K6
FFFFFFF66{6}*666K6
FFFFFF{F}*FFFF66K6
FFFFFFF{F}*FFFF6K6
FFFFFF{F}*FFFFL6K6
FFFFFFF{F}*FFFFCK6
FFFFFFF{F}*FFFLCK6
FFFFFFF{F}*FFFLLCK6
FFFFFFF{F}*FFFLLLCK6
FFF0FFF{F}*FFFFFK6
FFF00FFF{F}*FFFFFK6
FFFFFFF{F}*FFFFFK6
FFFFFFF{F}*FFF6LK6
FFFFFFF{F}*FFFFLK6
FFFFF{F}*FFFLL{L}*LLK6
FFFFFFFLL{L}*LLK6
FFFFF{F}*FFFLLLK6
FFFFFFLL{L}*LLLK6
FFFFFF{F}*FFFLLK6
FFFFFLL{L}*LLLLK6
FFFFLLL{L}*LLLLLK6
FFFLLLL{L}*LLLLLK6
FFLLLLL{L}*LLLLLK6
FKFFFFF{F}*FFFFFF6
FLLLLL{L}*LLLLLK06
FLLLLLL{L}*LLLLLK6
F1AAAAA{A}*AAAAAA9
FCCCCCC{C}*CCCCCC19
FI1AAAAA{A}*AAAAAA9
F6AAAAA{A}*AAAAAAG
FAAAAAA{A}*AAAAAAG
FCIIIII{I}*IIIII6G
FCAAAAA{A}*AAAAAAG
FCCAAAA{A}*AAAAAAG
FCIAAAA{A}*AAAAAAG
FCIIAAA{A}*AAAAAAG
FCIIIII{I}*IIIIIAG
FC6AAAAA{A}*AAAAAG
FCC6AAAAA{A}*AAAAAG
FCCIIII{I}*IIIIIIG
FIAAAAA{A}*AAAAAAG
FIIIIII{I}*IIIIIAG
FII6AAAAA{A}*AAAAG
FI6AAAAA{A}*AAAAAG
FIIIIII{I}*IIIIIIG
FOOOOOO{O}*OOOOOAG
FOOOOO{O}*OOOOOCAG
FOOOOO{O}*OOOOOCCAG
FOOOOOO{O}*OOOOOCG
FOOOOOO{O}*OOOOOCCG
FFFFFF{F}*FFFFIK00I
FFFFFF{F}*FFFFFK0I
FFFFFF{F}*FFFFIK0I
FFFFFFF{F}*FFFFIKI
FFFFFFF{F}*FFFFIIIKI
FFOOOOO{O}*OOOOFKI
FIIIIII{I}*IIIIIKI
FIIIII{I}*IIIOIIKI
FIIIIII{I}*IIIOIKI
FIIIII{I}*IIIOOIKI
FIIOIII{I}*IIIIIKI
FIIOIII{I}*IIIOIKI
FIIIII{I}*IIIOIOKI
FIIIII{I}*IIIOOOKI
FIIIII{I}*IIIOOOOOKI
FIIIII{I}*IIIOOKI
FIOIIII{I}*IIIIIKI
FIOIIII{I}*IIIOIKI
FIOIIII{I}*IIIIOKI
FIOOOOO{O}*OOOOOKI
FLFFFFF{F}*FFFFFKI
FLLLLLL{L}*LLLLFKI
FOIIIII{I}*IIIIIKI
FOIIIII{I}*IIIOIKI
FOIIIII{I}*IIIOOIKI
FOIIII{I}*IIIOOOOKI
FOIIOOO{O}*OOOOOKI
FOIOOOO{O}*OOOOOKI
FOOOOOO{O}*OOOOOKI
F000000{0}*00000KO
F0KKKKK{K}*KKKKKKO
F0F000{0}*000009KO
F0KKKKK{K}*KKKKKOO
F9FIIII{I}*IIIIIKO
FGKKKKK{K}*KKKKKKO
FIIIII{I}*III000KO
FIIIII{I}*III00KO
FIIIIII{I}*III0I0KO
FIIIIII{I}*IIIIIKO
FIIIII{I}*IIII0IKO
FKKKOKKKK{K}*KKKKO
FKKOKKKK{K}*KKKKKO
FKOKKKK{K}*KKKKKKO
FKGKKKKK{K}*KKKKKO
FO00000{0}*00000KO
FOKKKKK{K}*KKKKKKO
FOGKKKKK{K}*KKKKKO
G0MMMMM{M}*MMMMMF6
G66FFFF{F}*FFFFFF6
G6CGFFF{F}*FFFFFF6
G6FFFFF{F}*FFFFFF6
G6KGFFFF{F}*FFFFFF6
GC6GFFF{F}*FFFFFF6
GCMMMMM{M}*MMMMMF6
GGFFFFF{F}*FFFFFK6
GGMFFFF{F}*FFFFFK6
GMMMMMM{M}*MMMMGF6
GMMMMMM{M}*MMMMGGF6
GMFFFFF{F}*FFFFFK6
G000000{0}*00000FC
G000000{0}*00006FC
G000666{6}*66666FC
G000000{0}*0000CFC
G00000{0}*000CCCFC
G00000{0}*000CCFC
G00000FF{F}*FFFFFC
G000FFF{F}*FFFFFFC
G00CCCFF{F}*FFFFFC
G066666{6}*66660FC
G066666{6}*666600FC
G066666{6}*66666FC
G0666{6}*66666066FC
G06666{6}*666606FC
G06666{6}*6666006FC
G0CCCFF{F}*FFFFFC
G0CCFFF{F}*FFFFFFC
G0CFFFF{F}*FFFFFFC
G0FCFFF{F}*FFFFFFC
G0FCCFFF{F}*FFFFFFC
G0FFFFF{F}*FFFFFFC
G0OOOOO{O}*OOOOOFC
G60FFFF{F}*FFFFFFC
G666666{6}*66660FC
G6666{6}*6666060FC
G6666{6}*6666066FC
G66666{6}*666606FC
G6666{6}*6660606FC
G6666CFF{F}*FFFFFC
G666CFF{F}*FFFFFC
G66CFFF{F}*FFFFFFC
G6CCCCCFF{F}*FFFFFC
G6CCCFF{F}*FFFFFC
G6CFFFF{F}*FFFFFFC
GCCCCCCCFF{F}*FFFFFC
GCCCCCFF{F}*FFFFFC
GCCCFFF{F}*FFFFFFC
GCCOOOO{O}*OOOOOFC
GCFFFFF{F}*FFFFFFC
GCCCCKK{K}*KKKKKFC
GCCCKKK{K}*KKKKKFC
GCKKKKK{K}*KKKKKFC
GFCFFFF{F}*FFFFFFC
GFFCFFF{F}*FFFFFFC
GKKKKKK{K}*KKKKKFC
GOOOOOO{O}*OOOFFFC
G0FFFFF{F}*FFFFFCI
G6FFFFF{F}*FFFFFCI
G6FFFFF{F}*FFFFFFI
G6OFFFF{F}*FFFFFFI
GF0FFFF{F}*FFFFFFI
GFFFFFFF0FFFF{F}*FFI
GFFFFF0FFFF{F}*FFI
GFFF0FFFF{F}*FFFFI
GOFFFFF{F}*FFFFFFI
I000MFFFF{F}*FFFF6
I00MIIIIFF{F}*FFFFF6
I0CMFFFF{F}*FFFFF6
I0IMFFFF{F}*FFFFF6
I0IMIFFF{F}*FFFFF6
I0ICMFFFF{F}*FFFF6
I0MIIIIFF{F}*FFFFF6
I0MIIFF{F}*FFFFF6
I0MIIII{I}*IIIIIF6
I0MCFFF{F}*FFFFFF6
I0MICFFF{F}*FFFFFF6
I00ACCCCC{C}*CCCF6
I0ACCCCC{C}*CCCCF6
I0IIII{I}*IIIIIAIF6
I000{0}*00000AOOOF6
I000{0}*00000AOOF6
I0000{0}*00000AOF6
I00000{0}*000000AF6
I0I000{0}*000000AF6
I0II00{0}*0000AF6
I0IIII{I}*III00AF6
I0IIII{I}*IIII0AF6
I00000{0}*0000IAF6
I0IIII{I}*IIIIIAF6
I0IIIII{I}*IIIIFK6
IACCCCC{C}*CCCCCF6
ICMF000{0}*0000006
IC0MFFFF{F}*FFFFF6
ICCCCC{C}*CCCCCGF6
ICMFFFF{F}*FFFFFF6
ICACCCCC{C}*CCCCF6
IC0000{0}*00000AF6
IFLLLLL{L}*LLLLLK6
IICMF000{0}*0000006
IIIIMF00{0}*0000006
IIIMF000{0}*0000006
IIMF000{0}*0000006
IIMFFFF{F}*FFFFF06
II0I0MFFF{F}*FFFF6
II00IMIFFF{F}*FFFF6
II0IMIFFF{F}*FFFF6
II0CMFFFF{F}*FFFF6
IICMFFFF{F}*FFFFF6
III0MFFFF{F}*FFFF6
III0IMFFFF{F}*FFFF6
IIIMIFFF{F}*FFFFF6
IIIOOO{O}*OOOOOGFFF6
IIIOOO{O}*OOOOOGF6
IIM0III{I}*IIIIIF6
IIMCFFF{F}*FFFFFF6
IIOOOO{O}*OOOOOGFFF6
IIOOOO{O}*OOOOOGF6
IIII{I}*IIIIIA66F6
IIIII{I}*IIIIIA6F6
IIACCCCC{C}*CCCCF6
IIII{I}*IIIIIAI6F6
IIIII{I}*IIIIIAIF6
IIIII{I}*IIII0AIF6
IIII{I}*IIII00AIF6
II0000{0}*00000AF6
II0II00{0}*000AF6
II0I00{0}*0000AF6
III000{0}*00000AF6
IIII00{0}*00000AF6
IIIII0{0}*00000AF6
IIIIII0{0}*00000AF6
IIIIII{I}*III00AF6
IIIIII{I}*IIII0AF6
II0III{I}*IIIIIAF6
IIIIII{I}*III0IAF6
IIIIII{I}*IIIIIAF6
IIIII{I}*III0IIAF6
IIIIII{I}*IIIII6AF6
IIIIII{I}*IIIII6AIF6
II0IIII{I}*IIIIFK6
IIIII{I}*IIIIF00K6
IIIIII{I}*IIIIF0K6
IIIIII{I}*IIII0F0K6
IIIIIII{I}*IIIIFK6
IIIIII{I}*IIII0IFK6
IIIIII{I}*IIII0IIFK6
IIIIII{I}*IIII0FK6
IIIIII{I}*III0I0FK6
IIIIII{I}*III00IFK6
IIIIII{I}*III00IIFK6
IIIIII{I}*III00FK6
IIMFFFF{F}*FFFFF96
ILLLLLL{L}*LLLLK06
IL06666{6}*66666K6
IL66666{6}*66666K6
ILLLLLL{L}*LLL66K6
ILLLLLL{L}*LLLL6K6
ILLLLLL{L}*LLLLCK6
ILLLLLL{L}*LLLLLK6
IMF0000{0}*0000006
IMFFFFF{F}*FFFFF06
IMIFFFF{F}*FFFFF06
IMF0000{0}*0000066
IM00III{I}*IIIIIF6
IMFFFFF{F}*FFFFFF6
IMIIFFF{F}*FFFFFF6
IMIII{I}*IIIIIIIFF{F}*FFFFF6
IMIIIIIIIIIFF{F}*FFFFF6
IMIII{I}*IIIIIIIFFFFF6
IMIIIIIIFF{F}*FFFFF6
IMIIII{I}*IIIIIFFF6
IMIIIII{I}*IIIIIF6
IMICFFF{F}*FFFFFF6
IMFFFFF{F}*FFFFF96
IOOOOO{O}*OOOOOGFFF6
I6AAAAA{A}*AAAAAA9
I866666{6}*6666669
IA6AAAAA{A}*AAAAA9
IIIMFFF{F}*FFFFFF9
IMFFFFF{F}*FFFFFF9
IMMFFFF{F}*FFFFFF9
I000000{0}*0000KF0C
I000000{0}*0000KFC
I000KOOOO{O}*OOOFC
I00KOOOO{O}*OOOOFC
I00000{0}*0000KOFC
I0C0000{0}*0000KFC
I0OGFFFFF{F}*FFFFFC
I0GFFFFF{F}*FFFFFC
I00000{0}*00000GFC
I0000{0}*0000I0GFC
I00000{0}*0000IGFC
ICCCCCC{C}*CCCCLAC
IGCCCCFF{F}*FFFFFC
IGCFFFF{F}*FFFFFFC
IGFFFFF{F}*FFFFFFC
IGFCFFFF{F}*FFFFFFC
IGKKKKK{K}*KKKKKFC
IIIIIII{I}*IIIILAC
IIIIIII{I}*IIIILACC
IIIIII{I}*IIIIKOFCC
IIIIII{I}*IIIIKFCC
IIIIII{I}*IIIIKIIFC
IIIIII{I}*IIIIKIIIFC
IIIIII{I}*IIIIKIFC
IIIIIII{I}*IIIIKFC
IIIIII{I}*IIIIKOFC
IIKOOOO{O}*OOOOOFC
IKKKKK{K}*KKKKKF0C
IKFCCCC{C}*CCCCCCC
IKKKKKK{K}*KKKKKFC
IKOOOOO{O}*OOOOOFC
IOIGFFFFF{F}*FFFFFC
IOGFFFFF{F}*FFFFFC
I1A0000{0}*000000E
I444444{4}*44444FG
I444444{4}*4444IFG
I6KKKKK{K}*KKKKIFG
I6KKKKK{K}*KKKKKFG
I8IIIII{I}*IIIIKFG
I8IIII{I}*IIIIIEFG
IEEIIII{I}*IIIIIFG
IFOOOOO{O}*OOOOOOG
IIIIII{I}*IIIIIFAG
IIIIII{I}*IIIIKFAG
IIIIII{I}*IIII8FAG
IIIIII{I}*IIIIIFCG
II8IIII{I}*IIIIKFG
IIEEIIII{I}*IIIIFG
IIIIIII{I}*IIIIIFG
IIIIIII{I}*IIIKIKFG
IIIIIII{I}*IIIKKFG
IIIIIII{I}*IIKKKFG
IIIIII{I}*IIII8KFG
IIIIII{I}*IIIIKIEFG
IIIIII{I}*IIIIKEFG
IIIIII{I}*IIIIIFIG
IKKKKK{K}*KKKKKFAG
IK6KKKK{K}*KKKKIFG
IK6KKKK{K}*KKKKKFG
IKKKKKK{K}*KKKKIFG
IKKKKK{K}*KKKKIKFG
I9IIIII{I}*IIIIIAI
ICCCCCC{C}*CCCCCAFI
ICCCCCC{C}*CCCCOAFI
IIIIIII{I}*IIIIAF6I
IIIIII{I}*IIIIA0FI
IIIIII{I}*IIIIAI0FI
IIIIII{I}*IIIAAAAFI
IIIIII{I}*IIIAAFI
IIIIIII{I}*IIIIAFI
IIIIII{I}*IIIIA0IFI
IIIIII{I}*IIIIAIIFI
IIIIII{I}*IIIIAIFI
IIIIIII{I}*IIIAOFI
I099999{9}*999900KO
I099999{9}*9999000KO
I099999{9}*99990KO
I099999{9}*99999KO
I099999{9}*9999IKO
I0I9999{9}*99990KO
I0I9999{9}*99999KO
I0I9999{9}*9999IKO
I6AFFFF{F}*FFFFFFO
I6AF0FFFF{F}*FFFFFO
I666666{6}*66669KO
I666666{6}*666609KO
I9909999{9}*9999KO
I999999{9}*9999IKO
I99999{9}*9999999IIKO
IA0FFFF{F}*FFFFFFO
IAFF0FFFF{F}*FFFFFO
IAF0FFFF{F}*FFFFFO
IA9FFFFF{F}*FFFFFFO
IIAFFFF{F}*FFFFFFO
II09999{9}*99990KO
II99999{9}*99990KO
K000000{0}*00000M1
K800000{0}*0000001
K8FF000{0}*0000001
KCCCCCC{C}*CCCCC81
KE00000{0}*0000001
KE00000{0}*00000C1
K06FFFF{F}*FFFFFF6
K0FFFFF{F}*FFFFFF6
K0GMFFFF{F}*FFFFFF6
K0KFFFF{F}*FFFFFF6
K0K6FFFF{F}*FFFFF6
K0FFFFF{F}*FFFFFK6
K60FFFF{F}*FFFFFF6
KFFFFFF{F}*FFFFF66
KF6FFFF{F}*FFFFFF6
KF60FFFF{F}*FFFFFF6
KFFFFF{F}*FFFFF6FF6
KFFFFFF{F}*FFFFFK6
KGMFFFF{F}*FFFFFF6
KKFFFFF{F}*FFFFF66
KK6FFFF{F}*FFFFFF6
KKF6FFFF{F}*FFFFF6
KKF0FFFF{F}*FFFFF6
K000000{0}*0000018
K00CCCC{C}*CCCCC18
K000000{0}*00000I18
K000000{0}*000001O8
KCCCCCC{C}*CCCCC18
KFCCCCC{C}*CCCCCCC
KKKKKK{K}*KKKKKF000C
KKKOOO{O}*OOOOOFAC
KKOOOO{O}*OOOOOFAC
KKKKKKK{K}*KKKKKFC
KKOOOOO{O}*OOOOOFC
KKKGOOOOO{O}*OOOFC
KKGOOOOO{O}*OOOOFC
K0KKKK{K}*KKKKKFAG
K00000{0}*000CCFAG
K0EKKKK{K}*KKKKKFG
K0IKKKK{K}*KKKKKFG
K0KKKKK{K}*KKKK4FG
K0KKKKK{K}*KKKKKFG
K0MIIII{I}*IIIIIFG
K6EKKKK{K}*KKKKKFG
K6IKKKK{K}*KKKKKFG
K6KKKKK{K}*KKKKIFG
K6KKKKK{K}*KKKKKFG
K6MIIII{I}*IIIIIFG
K800000{0}*00000FG
KEKKKKK{K}*KKKKKFG
KEKKKKK{K}*KKKKAFG
KEKKKKK{K}*KKKKAKFG
KI6KKKK{K}*KKKKKFG
KIKKKKK{K}*KKKKIFG
KIKKKKK{K}*KKKKKFG
KIIIII{I}*IIIIIFKG
KKKKKK{K}*KKKK4FAG
KKKKKK{K}*KKKKCFAG
KKKKKK{K}*KKKKKFAG
KKKKKK{K}*KKKKMFAG
KKKKKKK{K}*KKKK4FG
KKKKKK{K}*KKKKI4FG
KKKKKKK{K}*KKKKCFG
KKKKKKK{K}*KKKK4CFG
KKKKKKK{K}*KKKKIFG
KKKKKKK{K}*KKKKKFG
KKKKKK{K}*KKKKIKFG
KKKKKKK{K}*KKKKMFG
KKKKKK{K}*KKKKKECFG
KKKKKK{K}*KKKKKEFG
KKKKKK{K}*KKKKKEIFG
KKKKKKK{K}*KKKKMEFG
KKKKKK{K}*KKKK4EFG
KKKKKKK{K}*KKKKAFG
KKKKKKK{K}*KKKKAKFG
KKKKKKK{K}*KKKKAFKG
KKKKKKK{K}*KKKKKFKG
KMIIIII{I}*IIIIIFG
L0EEEEE{E}*EEEEEF1
L00000{0}*00000091
LCCCCC{C}*CCCCCFC1
LCCCCCC{C}*CCCCCF1
LEEEEEE{E}*EEEEEF1
LLLLLLL{L}*LLLLLL1
LLLLLLL{L}*LLLLEE1
LLLLLLL{L}*LLLLEEL1
LLLLL{L}*LLLLEELLL1
LLLLLL{L}*LLLLEELL1
LEEEEEE{E}*EEEEE84
LEEEEE{E}*EEEEE684
LEEEEEE{E}*EEEEAA4
LEEEEEE{E}*EEEEEA4
LEEEEE{E}*EEEEE8AA4
LEEEEE{E}*EEEEE8A4
LEEEEEE{E}*EEEEE8KA4
LEEEE{E}*EEEEE68AA4
LEEEE{E}*EEEEE68A4
LEEEEEE{E}*EEEEEE4
LEEEEE{E}*EEEEEAK4
LEEEEE{E}*EEEEE6K4
LEEEEEE{E}*EEEELL4
LLLEEEE{E}*EEEEEE4
LLLEEEE{E}*EEEE6K4
L0000{0}*00000K666
L0000{0}*0000CK666
L00000{0}*0000CK66
L00000{0}*000LCLK66
L00000{0}*0000CLLK66
L000000{0}*00000K6
L000066{6}*6666K6
L000666{6}*66666K6
L006666{6}*66666K6
L000000{0}*0000CK6
L000000{0}*0006CK6
L000000{0}*0000IK6
L000000{0}*000C0IK6
L000000{0}*000CIK6
L000000{0}*000KKKK6
L00000{0}*000LLKKKK6
L000000{0}*000L0LK6
L000000{0}*000LLK6
L000000{0}*006LLK6
L000000{0}*0000CLLK6
L000000{0}*0000C0LLK6
L000000{0}*0006LCLK6
L066666{6}*66666K6
L0466666{6}*666666
L466666{6}*6666666
L666666{6}*66666K6
L666666{6}*6666IIK6
LCCCCCC{C}*CCCC0K6
LCCCCCC{C}*CCCCIK6
LCCCCCC{C}*CCCCKK6
LCCCCCC{C}*CCCKKKK6
LCCCCCC{C}*CCCKKKKK6
LCCCCC{C}*CCCCIKK6
LCCCCC{C}*CCCC0KK6
LEEEEEE{E}*EEEEEE6
LFL6666{6}*66666K6
LICCCCC{C}*CCCCCK6
LLLLLLL{L}*LLLLKI06
LLLLLLL{L}*LLLLK06
LLLLLL{L}*LLLLLKI66
LLLLLL{L}*LLLLCK66
LL00000{0}*0000FK6
LL00000{0}*0000IFK6
LLLLLLL{L}*LLLL66K6
LLLLLL{L}*LLLC66K6
LLLLLLL{L}*LLLC6K6
LLLLLLL{L}*LLLCL6K6
LLLLLLL{L}*LLLLCK6
LLLLLLL{L}*LLLLLK6
LLLLLLL{L}*LLLCKK6
LLLEEEE{E}*EEEEEE6
LLLLLLL{L}*LLLLEE6
LLLLLLL{L}*LLLLEI6
LLLLLLL{L}*LLLLEEI6
L0IOOOO{O}*OOOOOO8
L0OOOOO{O}*OOOOOO8
L688888{8}*8888888
L6E8888{8}*8888888
LCCCCCC{C}*CCCCC68
LCCCCCC{C}*CCCCCAA8
LCCCCCC{C}*CCCCCC8
LCCCCCC{C}*CCCCCO8
LE88888{8}*8888888
LEEEEEE{E}*EEEEEA8
LEEEEEE{E}*EEEEEAA8
LEEEEEE{E}*EEEEEE8
LI0OOOO{O}*OOOOOO8
LLLLLLL{L}*LLLLLI8
LL0OOOO{O}*OOOOOL8
LLOLLLL{L}*LLLLLL8
LLOOOO{O}*OOOLLL8
LLOOOLL{L}*LLLLL8
LLOOOOO{O}*OOOOOL8
LLLLLLL{L}*LLLLLO8
LLLLLL{L}*LLLLOOO8
LLLL{L}*LLLLLLIOOO8
LLLLL{L}*LLLLLIOO8
LOOOOO{O}*OOOOOEA8
LOOOOOO{O}*OOOOOE8
LOLLLLL{L}*LLLLLL8
LOOOLLL{L}*LLLLLL8
LOOOOO{O}*OOOLLLL8
LOOOOOO{O}*OOOOLL8
LOOOOOO{O}*OOOOOO8
L900000{0}*00000A09
L900000{0}*00000A9
LLLLLL{L}*LLLLLA99
LLLLLLL{L}*LLLLL9A99
LLLLLL{L}*LLLLLIA9
L6LLLLL{L}*LLLLLKC
L999999{9}*9999KKFC
L999999{9}*9999CKC
L999999{9}*9999KKC
L999999{9}*99999OKC
LLLOOOO{O}*OOOOKKC
LLLLLLL{L}*LLLOLKC
LLLOOOO{O}*OOOOOKC
LOOOOO{O}*OOOOFOFAC
LOOOOO{O}*OOOOFFAC
LOOOOO{O}*OOOOOACC
LOOOOOO{O}*OOO66KC
LOOOOOO{O}*OOOOOKC
LOOOOOO{O}*OOOOKKC
LOOOO{O}*OOOOOAKKC
L000000{0}*0000EAE
L00000{0}*000LLLLEAE
L00000{0}*000LLLLLLEAE
L00000{0}*000LLEAE
L0E0000{0}*00000AE
L04E0000{0}*00000E
L00000{0}*0000LOLE
L000000{0}*00000OE
L4E0000{0}*000000E
L4EE000{0}*000000E
L4EEEE{E}*EEEE000E
L4EEEEE{E}*EEEE00E
L4EEEEE{E}*EEEEE0E
L4EEEEE{E}*EEEEEEE
L4EEEEE{E}*EEEEEKE
LA00000{0}*00000EE
LEKK0000{0}*000000E
LEE0000{0}*00000AE
LEEEEE{E}*EEEEEKEE
LEEEEEE{E}*EEEEEKE
LK00000{0}*000000E
LLLLLLL{L}*LLLAA0E
LLLA000{0}*0000E0E
LLLLLLL{L}*LLL0AE0E
LLLLLLL{L}*LLLLAAE
LLLLLL{L}*LLLLCAAE
LLLLLLL{L}*LLLLCCE
LLLLLLL{L}*LLLLLCE
LLLA000{0}*00000EE
LLLL{L}*LLLLLLA0000EE
LLLLL{L}*LLLLLA000EE
LLLLLA000{0}*0000EE
LLLLLL{L}*LLLA00EE
LLLLLLL{L}*LLLA0EE
LLLLLLL{L}*LLL0A0EE
LLLLLLL{L}*LLL0AEE
LLLLLLL{L}*LLLLAEE
LLEEEEE{E}*EEEELKE
LLLOOOO{O}*OOOOO0E
LL00000{0}*0000LOE
LLLLLOO{O}*OOOOOOE
LLLOOOO{O}*OOOOOOE
LLLLLL{L}*LLLLLE1E
LOOOOOO{O}*OOOOO0E
L0LLLLL{L}*LLLLLA9I
L000000{0}*00000AI
L00000{0}*0009999AI
L00000{0}*00099AI
L0O0000{0}*00000KI
L0LLLL{L}*LLLLLA9FI
L000LLL{L}*LLL0FKI
L000L0LL{L}*LLL0FKI
L000L0LLL{L}*LLLFKI
L000LLLL{L}*LLLFKI
L00000{0}*0000FLKI
L0FFFFF{F}*FFFFFKI
L0L0000{0}*0000FKI
L0L00LL{L}*LLL0FKI
L0L0LL{L}*LLLL0FKI
L0L000LLL{L}*LLLFKI
L0L00LLL{L}*LLLFKI
L0L0LLL{L}*LLLLFKI
L0LFFFF{F}*FFFFFKI
L0LL00LLL{L}*LL0FKI
L0LLLL{L}*LL00FKI
L0LLLLL{L}*LLL0FKI
L0LLLLL0LL{L}*LL0FKI
L0LLL0LL{L}*LL0FKI
L0LL00LL{L}*LLLLFKI
L0LLL0LLL{L}*LLFKI
L0LLLLL0LL{L}*LLFKI
L0LLL00LLL{L}*LLFKI
L0LLLL00LL{L}*LLFKI
L0LLLLL00LL{L}*LLFKI
L0LLLLLL{L}*LLLFKI
L0LLLLL{L}*LLLLLEI
L0LLLL{L}*LLLLLEAKI
L6LLLLL{L}*LLLLIAI
L999999{9}*99999AI
L9IIIII{I}*IIII9AI
LFFFFFF{F}*FFFFFKI
LIOOOOO{O}*OOOOO8I
LI9IIII{I}*IIII9AI
LIIIIII{I}*IIIIIAI
LI00000{0}*00000KI
LKIIIII{I}*IIIIIII
LKCIIIII{I}*IIIIII
LLL0000{0}*00000AI
LLLLLLL{L}*LLLLLAI
LLLIIII{I}*IIIIIAI
LLLLLLL{L}*LLLLIAI
LLLLLLL{L}*LLLLLI6AI
LLLLLLL{L}*LLLL0EI
LLLLLLL{L}*LLLL00EI
LLLLLLL{L}*LLLL000EI
LLLLLLL{L}*LLLEEEEI
LLLLLLL{L}*LLLLEEI
LLLLLLL{L}*LLLLLEI
LLLLLLL{L}*LLLLCCEI
LLLLLLL{L}*LLLLCCCEI
LLLI0000{0}*0000KI
LLLLL{L}*LLLLLEAKI
LLLLLL{L}*LLLLIAFI
LLL0LLL{L}*LLL0FKI
LLL000LL{L}*LLLLFKI
LLL0LLLL{L}*LLLFKI
LLLLL0LLL{L}*L0FKI
LLLLL000LLL{L}*L0FKI
LLLLLLL{L}*LLLLLA9I
LLLLLL{L}*LLLLLIA9I
LL9IIII{I}*IIIIIAI
LLI9IIII{I}*IIIIIAI
LLLLLLL{L}*LLLL9AI
LLLL9III{I}*IIIIIAI
LLLLLL{L}*LLLLLA9FI
LOOO{O}*OOOOO8IIII
LOOOO{O}*OOOOO8III
LOOOOO{O}*OOOOO8II
LOKIIII{I}*IIIIIII
LO00000{0}*00000KI
LOI0000{0}*00000KI
L08FFFFF{F}*FFFFFL
L008FFFFF{F}*FFFFFFL
L089FFFF{F}*FFFFFFL
L0C8FFFFF{F}*FFFFFL
L00C8FFFFF{F}*FFFFFFL
L08LLLLL{L}*LLLLLL
L688888{8}*88888FL
L888888{8}*88888FL
L8FFFFF{F}*FFFFFFL
L8LLLLL{L}*LLLLLFL
L89FFFFF{F}*FFFFFL
LC8FFFFF{F}*FFFFFL
LEF00000{0}*00000L
LE0000{0}*00000FLLL
LL0OOOO{O}*OOOOO8L
LLOOOOO{O}*OOOOO8L
LL8LFFF{F}*FFFFFFL
LL8LLLL{L}*LLLLLFL
LLC8FFFF{F}*FFFFFL
LLLL{L}*LLLLL8LOLLLL
LLLL{L}*LLLLL8LOLLL
LLLLL{L}*LLLLL8LOLL
LLLLL{L}*LLLLL8LOL
LLE0000{0}*00000FLL
LOLLLLL{L}*LLLLL8L
L08LLLLL{L}*LLLLLLO
L008LLLLL{L}*LLLLLLO
L8LLLLL{L}*LLLLL0O
L8LLLLL{L}*LLLLLLO
LL8LLLLL{L}*LLLL0O
LLLLLLL{L}*LLLLLO8O
LLLLLLL{L}*LLLLLIO8O
LL8LLLLL{L}*LLLLLO
LLLLL8LLLLL{L}*LLO
LLLL8LLLLL{L}*LLLO
LLL8LLLLL{L}*LLLLO
LL08LLLLL{L}*LLLLLLO
LL008LLLLL{L}*LLLLLLO
LLLLLL{L}*LLLLL8LO
LLLLL{L}*LLLLLL10O
LLLLLL{L}*LLLLLL91O
M111111{1}*11111F1
ME11111{1}*1111111
MF11111{1}*1111111
MM11111{1}*1111111
MMF11111{1}*111111
M000000{0}*0000F66
M000000{0}*00000F6
M000000{0}*0000EE0F6
M00000{0}*0000EEF6
M000000{0}*0000MF6
M000000{0}*000MMMF6
M0IIIII{I}*IIIIIF6
M0IIIII{I}*IIIIOF6
M000000{0}*000MFK6
M00000{0}*0000EFK6
M66IIII{I}*IIIIF06
M6IIIII{I}*IIIIF06
M666III{I}*IIIIIF6
M6IIIII{I}*IIIIIF6
MCCFFFF{F}*FFFFF06
MCFFFFF{F}*FFFFF06
MCCCCCC{C}*CCCCCF6
MCCCCC{C}*CCCCEEF6
MCCCC{C}*CCCCCCF{F}*FFFF6
MCCCCCCCCCF{F}*FFFF6
MCCCCC{C}*CCCCFFF6
MCCCC{C}*CCCCCFF{F}*FFFFF6
MCCCC{C}*CCCCCFFFFF6
MCCCCCC{C}*C{F}*FFFFFFF6
MCCCCCC{CF}*CFFFFF6
MCCCCCC{CF}*FFFFFF6
MCCCCCFF{F}*FFFFF6
MCCCFFF{F}*FFFFFF6
MCCCCCC{C}*CCCCGF6
MCCCCCC{C}*CCCCIF6
MCCCCC{C}*CCCCEEIF6
MCIIIII{I}*IIIICF6
MCIIIII{I}*IIIIIF6
MCMMMMM{M}*MMMMGF6
MC99FFFF{F}*FFFFFF6
MF00000{0}*0000006
MFC0000{0}*0000006
MF00000{0}*0000066
MF00000{0}*0000666
MF000{0}*000666666
MF000{0}*00066666
MF00666{6}*6666666
MF06666{6}*6666666
MF66666{6}*6666666
MFC0666{6}*6666666
MFC6666{6}*6666666
MFCC6666{6}*6666666
MFCCC6666{6}*6666666
MFFFFFF{F}*FFFFF96
MFFFFFF{F}*FFFF0F6
MIFFFFF{F}*FFFFF06
MIIIIII{I}*IIIIF06
MI00000{0}*00000F6
MICCCCC{C}*CCCCCF6
MICCC{C}*CCCCFF{F}*FFFFF6
MICCC{C}*CCCCFFFFF6
MICCCCCFF{F}*FFFFF6
MICCCC{C}*CCCCFFF6
MICCCFF{F}*FFFFF6
MICCCCC{C}*CCCCIF6
MICIIII{I}*IIIIIF6
MIFFFFF{F}*FFFF0F6
MIIIIII{I}*IIIOIF6
MIIIIII{I}*IIIIOF6
MIICCCC{C}*CCCCCF6
MIICC{C}*CCCCFF{F}*FFFFF6
MIICCCCCFF{F}*FFFFF6
MIICC{C}*CCCCFFFFF6
MIICCCFF{F}*FFFFF6
MIICCC{C}*CCCFFF6
MIICCCC{C}*CCCCIF6
MIICIII{I}*IIIIIF6
MIIICIII{I}*IIIIIF6
MIFFFFF{F}*FFFFF96
MI9FFFF{F}*FFFFFF6
MMMMMMM{M}*MMMFFF6
MMMMMMM{M}*MMMMGF6
MMMMMMM{M}*MMMOGF6
MMMMMMM{M}*MMMMMF6
MMMMMMM{M}*MMMMOF6
MMMMMMM{M}*MMMMKGF6
MMMMMMM{M}*MMMMOKF6
MMMMMMM{M}*MMMMKKF6
MMMMMMM{M}*MMMMGKF6
MMMMMMM{M}*MMMMKMF6
MMMMMMM{M}*MMMMM966
MOF0000{0}*0000006
MOF0066{6}*6666666
MOF0666{6}*6666666
MOF6666{6}*6666666
MOOOF6666{6}*66666
MOOF6666{6}*666666
MOOOOO{O}*OOOFFFFF6
MOOOOO{O}*OOOFFF6
MOOOOOO{O}*OOOOOF6
MOOOOO{O}*OOOOOIIF6
MOOOOOO{O}*OOOOIF6
M100000{0}*0000008
M1KKKKK{K}*KKKKK08
M111111{1}*1111118
MM11111{1}*1111118
M666666{6}*6666669
M666666{6}*6666999
M66666{6}*66699999
M666999{9}*9999999
M699999{9}*9999999
M969999{9}*9999999
M999I9999{9}*99999
M9I9999{9}*9999999
MF66666{6}*66666F9
MI69999{9}*9999999
MI9I9999{9}*999999
MII6999{9}*9999999
MII9I999{9}*9999999
MIII9I99{9}*9999999
MIII6999{9}*999999
MIIIIII{I}*IIIIIC9
MIIIII{I}*IIIIF6F9
MMFFFFF{F}*FFFFFF9
MMIFFFF{F}*FFFFFF9
MMIII{I}*IIIFF{F}*FFFFFF9
MMIIIIIFF{F}*FFFFFF9
MMIII{I}*IIIFFFFFF9
MMIIIIFF{F}*FFFFFF9
MMIIII{I}*IIIFFFF9
MMIIIFF{F}*FFFFFF9
MMIIIII{I}*IIIIII9
MMMMIII{I}*IIIIII9
MMMMM{M}*MMMMMMMMMMII{I}*III9
MMMMMMMMMMMMMMII{I}*III9
MMMMM{M}*MMMMMMMMMMIIII9
MMMMMM{M}*MMMMMMMIII9
MMMMMMMMII{I}*IIIII9
MMMMMMM{M}*MMMMII9
MMMMMMM{M}*MMMMMI9
MMMMMMM{M}*MMMMMM9
MO99999{9}*9999999
MOOOOO{O}*OOO99999
MOOOOOO{O}*OOOO999
MOFFFFF{F}*FFFFFF9
MOOOFFF{F}*FFFFFF9
MOOOO{O}*OOOFF{F}*FFFFFFFF9
MOOOO{O}*OOOFFFFFFFF9
MOOOOOFF{F}*FFFFFFFF9
MOOOOO{O}*OOOFFFF9
MOOOOOO{O}*OOOOFF9
MOOOOOO{O}*OOOOOO9
M666666{6}*666669C
M699999{9}*99999CC
M999999{9}*999999C
M999999{9}*9999KKC
MCCCCCC{C}*CCCCCF6C
MCCCCCC{C}*CCCCCFC
MMCCCCC{C}*CCCCCFC
M00000{0}*00004FAG
M00000{0}*00004MFG
M4FAAAAA{A}*AAAAAG
M4EFAAAAA{A}*AAAAAG
M8FAAAAA{A}*AAAAAG
MA4FAAAAA{A}*AAAAG
MAAFAAAAA{A}*AAAAG
MAFAAAAA{A}*AAAAAG
MEFAAAAA{A}*AAAAAG
MEF6AAAAA{A}*AAAAAAG
MFAAAAA{A}*AAAAAAG
MFCAAAA{A}*AAAAAAG
MFC6AAAAA{A}*AAAAAAG
MIIIIII{I}*IIIIIFG
MIIIIII{I}*IIIIKFG
MM00000{0}*00004FG
M666999{9}*999999I
M699999{9}*999999I
M999999{9}*999999I
M999999{9}*99999AI
MIIIIII{I}*IIIIC9I
O0000FF{F}*FFFFK06
O00FFFF{F}*FFFFK06
O000000{0}*000KF666
O00000{0}*0000KF66
O00000{0}*00000KF6
O0KFFFF{F}*FFFFFF6
O0CCCC{C}*CCCCC4F6
O0000FF{F}*FFFFFK6
O000FFF{F}*FFFFFK6
O00006FFF{F}*FFFFK6
O0006FFF{F}*FFFFK6
O006FFF{F}*FFFFFK6
O00FFFF{F}*FFFFFK6
O066FFF{F}*FFFFFK6
O06FFFF{F}*FFFFFK6
O0FFFFF{F}*FFFFFK6
O6FFFFF{F}*FFFFFK06
O66FFFF{F}*FFFFFK6
O6FFFFF{F}*FFFFFK6
OCMF000{0}*0000006
OCCCCC{C}*CCCCC40F6
OFFFFF{F}*FFFFFK06
OFFFFFF{F}*FFFFFK6
OIMF000{0}*0000006
OIIOOO{O}*OOOOOGF6
OIIIOOO{O}*OOOOOGF6
OIOOOO{O}*OOOOOGFFF6
OIOOOO{O}*OOOOOGF6
OKF0FFFF{F}*FFFFF6
OKFFFFF{F}*FFFFFK6
OMF0000{0}*0000006
OMCCCCC{C}*CCCCCF6
OOCMF000{0}*0000006
OOMF000{0}*0000006
OOOOOOO{O}*OOOOG0F6
OOOOOOO{O}*OOO0GFFF6
OOOOOOO{O}*OOOOGFFF6
OOOOOOO{O}*OOOOG0FFF6
OOOOOOO{O}*OOO0GF6
OOOOOOO{O}*OOO00GF6
OOOOOOO{O}*OOO000GF6
OOOOOOO{O}*OOOOGF6
OL88888{8}*8888888
OLLLLLL{L}*LLLLLL8
OOL8888{8}*8888888
OOOL888{8}*8888888
OOOOO{O}*OOOOL8888
OOOOOOO{O}*OOOOLA88
OOOOOOO{O}*OOOOL88
OOOOOOO{O}*OOOOCL88
OOOOOOO{O}*OOOOCOL88
OOOOOOO{O}*OOOOLC8
OOOLLLL{L}*LLLLLL8
OOOOOO{O}*OOOLLL8
OOOOOOO{O}*OOOOOL8
OOOOOO{O}*OOOOOCOL8
OOOOOO{O}*OOOOOCL8
OOOOOOO{O}*OOOOCCL8
O866666{6}*6666669
O00LLLL{L}*LLLLLKC
O06LLLL{L}*LLLLLKC
O0LLLLL{L}*LLLLLKC
O0OLLLL{L}*LLLLLKC
O0O6LLLL{L}*LLLLLKC
O00000{0}*0000F0AC
O000000{0}*0000FAC
O00000{0}*0000IFAC
O0OOOOO{O}*OOOOFAC
O000{0}*00000GFFFC
O00000{0}*00000GFC
O09ACCCC{C}*CCCCCC
O6LLLLL{L}*LLLLLKC
O900000{0}*00000AC
O9ACCCCC{C}*CCCCCC
O9IACCCCC{C}*CCCCCC
O9MCCCCC{C}*CCCCCC
OCCCCCC{C}*CCCCLAC
OG66666FF{F}*FFFFFFFC
OG666666FF{F}*FFFFFFFC
OG6666666FF{F}*FFFFFFFC
OG66666666FF{F}*FFFFFFFC
OG6666FF{F}*FFFFFFFC
OG666FF{F}*FFFFFC
OG66FFF{F}*FFFFFFC
OG6FFFF{F}*FFFFFFC
OGFFFFF{F}*FFFFFFC
OIGFFFFF{F}*FFFFFC
OI0000{0}*00000GFC
OKKKKKK{K}*KKKKKFC
OLLLLLL{L}*LLLLKFC
OLLLLLL{L}*LLLLLKC
OO06LLLL{L}*LLLLLKC
OO6LLLL{L}*LLLLLKC
OOO0LLL{L}*LLLLLKC
OOOLLLL{L}*LLLLLKC
OOOO6LLLL{L}*LLLLKC
OOO6LLLL{L}*LLLLKC
OOOO06LLLL{L}*LLLLKC
OOO06LLLL{L}*LLLLKC
OOOOOOO{O}*OOOOFAC
OOOOOO{O}*OOOOIFAC
OOOOOO{O}*OOOOFOAC
OOOOOO{O}*OOOOIFOAC
OOOOOO{O}*OOOOMCFC
OOOOOOO{O}*OOOOMFC
OOOOOOO{O}*OOOOCMFC
OOOOOOO{O}*OOOO09AC
OOOOOOO{O}*OOO0O9AC
OOOOOOO{O}*OOOOO9AC
OOOOOOO{O}*OOOO99FAC
O0L0000{0}*000000E
O888888{8}*88888LE
OL00000{0}*000000E
O0LLLLL{L}*LLLL0AI
O00OOOO{O}*OOOFFFKI
O00OOOO{O}*OOOOFKI
O0OOOOO{O}*OOOFFFKI
O0OOOOO{O}*OOOOFKI
O999999{9}*99999AI
O999999{9}*9999AFI
O999999{9}*9999AFFI
OA66666{6}*6666F0I
OAAAAAA{A}*AAAAF0I
OAAAAAA{A}*AAAAAFI
OL00000{0}*00000AI
OL0LLLL{L}*LLLLLAI
OLLLLLL{L}*LLLL0AI
OLLLLLL{L}*LLLLIAI
OLLLLLL{L}*LLLLLAI
OLLLLLL{L}*LLLL9AI
OOOOOOO{O}*OOOFK00I
OOOOOOO{O}*OOOFK0I
OOA6666{6}*66666FI
OOOA666{6}*66666FI
OOOOA666{6}*6666FI
OOOOOO{O}*OOOOI4FI
OOOOOO{O}*OOOOO4FI
OOOOOO{O}*OOOOC4FI
OO0OOOO{O}*OOOFFFKI
OO0OOOO{O}*OOOOFKI
OOOOOOO{O}*OOOFFFKI
OOOOOOO{O}*OOOOFKI
OOOOO{O}*OOO9999999AI
OOOOO{O}*OOO99999AI
OOOOOO{O}*OOO999AI
OOOOOOO{O}*OOOO9AI
OOOOOOO{O}*OOOO9AII
O000000{0}*000008L
O00{0}*00000008LLLL{L}*LLLLL
O000000008LLLL{L}*LLLLL
O00{0}*00000008LLLLLLL
O0000008LLLL{L}*LLLLL
O000{0}*0000008LLLLL
O000008LLLL{L}*LLLLL
O0000{0}*000008LLL
O0008LLLL{L}*LLLLL
O008LLLL{L}*LLLLLL
O888888{8}*888888L
O888888{8}*88888CL
O8ELLLL{L}*LLLLLLL
O8LLLLL{L}*LLLLLLL
OC88888{8}*888888L
OC8LLLL{L}*LLLLLLL
OE0LLLL{L}*LLLLL0L
OELLLLL{L}*LLLLL0L
OELLLLL{L}*LLLLLFL
OE0LLLL{L}*LLLLLLL
OELLLLL{L}*LLLLLLL
OLLLLLL{L}*LLLLL8L
OLLLL{L}*LLLLLL8LLLL
OLLLL{L}*LLLLL8LLL
OLLLLL{L}*LLLLL8LL
OO88888{8}*888888L
OOOOOOO{O}*OOOO08L
OOOOOOO{O}*OOOOO8L
OOOO888{8}*888888L
OOOOO{O}*OOO88{8}*88888L
OOOOOOO88{8}*88888L
OOOOO{O}*OOO88888L
OOOOOO88{8}*88888L
OOOOOO{O}*OOO8888L
OOOOO88{8}*888888L
OO88888{8}*88888CL
OOO8888{8}*88888CL
OOOOOOO{O}*OOOOOECL
OOOOOOO{O}*OOOOOEL
OOOOOO{O}*OOOOO6EL
OOOOOOO{O}*OOOOOELFL
OOOOOOO{O}*OOOO6ELFL
OOOO{O}*OOOO8FFFFL
OOOO{O}*OOOO08FFFFL
OOOOOO{O}*OOOO8FFL
OOOOOO{O}*OOOO08FFL
OOOOOOO{O}*OOOOL8LL
OOO08LLLL{L}*LLLLL
OOO8LLLL{L}*LLLLLL
O00000{0}*0008L0000O
O00000{0}*0008L00000O
O00000{0}*0008L000000O
O000000{0}*0008L00O
O00000{0}*00008L0O
O00{0}*000008LLLL{L}*LLLO
O00{0}*000008LLLLLO
O000008LLLL{L}*LLLO
O000{0}*000008LLLO
O0008LLLL{L}*LLLLO
O00000{0}*000008LO
O00{0}*00008LLLL{L}*LLLOO
O000008LLLL{L}*LLLOO
O00{0}*00008LLLLLOO
O000{0}*00008LLLOO
O0008LLLL{L}*LLLOO
O008LLLL{L}*LLLLOO
O00000{0}*00008LOO
O000000{0}*0008LOOO
O08LLLL{L}*LLLLLOO
O00000{0}*00000FKO
O0000{0}*00000I00FKO
O0000{0}*00000I000FKO
O0000{0}*0000I0FKO
O00000{0}*0000IFKO
O099999{9}*99990AO
O099999{9}*99999AO
O099999{9}*9999AAO
O6EF000{0}*000000O
O6F0000{0}*00000KO
O666666{6}*66669KO
O666666{6}*66669CKO
O666666{6}*66669CCKO
O88888{8}*88888LOO
O8LLLLL{L}*LLLLLOO
O99999{9}*99999K0O
O999999{9}*99990AO
O999999{9}*99999AO
O999999{9}*99999KO
O999999{9}*9999IKO
O99999{9}*99999IIKO
O9999{9}*9999O99KO
O999999{9}*9999OKO
O9IIIII{I}*IIIIIKO
O9O9999{9}*99999KO
OAAAAAA{A}*AAAAAFO
OAAAA{A}*AAAAOAAAAFO
OAAAA{A}*AAAAOAAFO
OAAAAA{A}*AAAAOAFO
OAAAAA{A}*AAAAOOAAFO
OAAAAA{A}*AAAAOOAFO
OAAAAAA{A}*AAAAOOFO
OAAAAAA{A}*AAAAEFO
OAAAAAA{A}*AAAEEFO
OAAAAAA{A}*AAAA4FO
OC8LLLL{L}*LLLLLLO
OC8LLLL{L}*LLLLLOO
OCCCCC{C}*CCCCC4FO
OCCCCC{C}*CCCCCO4FO
OEEEEEE{E}*EEEEF0O
OEF0000{0}*000000O
OEFFFFF{F}*FFFFFFO
OEIFFFF{F}*FFFFFFO
OEF0000{0}*00000KO
OF00000{0}*00000KO
OLLLLLL{L}*LLLLLI8O
OOLLLLL{L}*LLLLL8O
OOEEEEE{E}*EEEEF0O
OOOEEEE{E}*EEEEF0O
OOOOOOO{O}*OOOEF0O
OOOOOOO{O}*OOOCEF0O
OOEEEEE{E}*EEEEEFO
OOEFFFF{F}*FFFFFFO
OOOOEEE{E}*EEEEEFO
OOOOOOO{O}*OOOOEFO
OOOOOO{O}*OOOO6EFO
OOOEFFF{F}*FFFFFFO
OOOOEFFF{F}*FFFFFFO
OOOOOOO{O}*OOOO4FO
OOOOO{O}*OOOO466FO
OOOOOO{O}*OOOO46FO
OOOEIFFF{F}*FFFFFFO
OOCEFFF{F}*FFFFFFO
OOOOOO{O}*OOOOCEFO
OOOOOOO{O}*OOOO6CEFO
OOOOOO{O}*OOOOC6EFO
OOOCEFFF{F}*FFFFFO
OOOOOOO{O}*OOOEF0OO
OOOOOOO{O}*OOOCEF0OO
OOOOOOO{O}*OOOEFOO
OOOOOOO{O}*OOOCEFOO
OOOOOOO{O}*OOOEFOOO
OOOOOOO{O}*OOOCEFOOO
OO99999{9}*9999OKO
