4044444{4}*4444441
66686666{6}*66666F
6686666{6}*666666F
6666666{6}*66660AF
6666666{6}*666600AF
6666666{6}*66666AF
6666666{6}*666606AF
6866666{6}*666666F
68CCCCC{C}*CCCCCCF
8000000{0}*0000A01
8000000{0}*00000A1
8666666{6}*666666F
8666666{6}*6666FFF
888888AA{A}*AAAAAF
888AAAA{A}*AAAAAAF
88AAAAA{A}*AAAAAAF
8888888FF{F}*FFFFFF
8888FFF{F}*FFFFFFF
88FFFFF{F}*FFFFFFF
8AAAAAA{A}*AAAAA8F
8AAAAAA{A}*AAAAAFF
8CFFFFF{F}*FFFFFCF
8CCCCCC{C}*CCCCCFF
8F66666{6}*666666F
8FF6666{6}*666666F
9000000{0}*0000091
9100000{0}*0000009
A000000{0}*0000009
AF66666{6}*6666669
A8AAAAA{A}*AAAAAAF
A8AFFFF{F}*FFFFFFF
AAAAAAA{A}*AAAA08F
AAAAAAA{A}*AAAAA8F
AAAAAA{A}*AAAA0A8F
AAAAA{A}*AAAAA8FFF
AAAAAA{A}*AAAA08FF
AAAAAA{A}*AAAA008FF
AAAAAA{A}*AAAAA8FF
C000000{0}*00066AF
C0CCCCC{C}*CCCCCAF
CA00000{0}*000000F
CAF0000{0}*000000F
CAFFFFF{F}*FFFFFFF
CCA0000{0}*000000F
CCCCCCC{C}*CCCCCAF
CFA0000{0}*000000F
CFF{F}*FFFFFA0000{0}*00F
CFFFFFFA0000{0}*00F
CFF{F}*FFFFFA00000F
CFFFFFA0000{0}*000F
CFFF{F}*FFFFFA000F
CFFFFA0000{0}*000F
CFFFF{F}*FFFFFA00F
CFFFA0000{0}*0000F
CFFA0000{0}*00000F
CFFFFFF{F}*FFFFFAF
E000000{0}*0000041
E000000{0}*0000441
F888888{8}*888888F
F8CCCCC{C}*CCCCCCF
