144444{4}*44441
144444{4}*44481
144444{4}*44881
1E4444{4}*44441
10G0000{0}*0009
100000{0}*00089
100000{0}*000K89
100000{0}*000K089
11G0000{0}*00009
118OOOO{O}*OOOO9
1AAAAA{A}*AAAAP
1AAAAA{A}*AAAMP
1AMMMM{M}*MMMMP
1AAAAA{A}*AAPPP
1AAAAA{A}*AAPPPP
1AAAAA{A}*AAPPPPP
1IIIII{I}*IIIIP
1IIIII{I}*IIIOP
1IIIII{I}*IIIPP
1IIIII{I}*IIIOPP
1KAAAA{A}*AAAAP
1KKAAA{A}*AAAAP
1KKKKK{K}*KKKAP
1KIIII{I}*IIIIP
1KKIII{I}*IIIIP
1KKKKK{K}*KKKMP
1KMMMM{M}*MMMMP
1MMMMM{M}*MMAAP
1MMMMM{M}*MMMAP
1MMMMM{M}*MMMMP
1MMMMM{M}*MMMOP
1MMMMM{M}*MMMOOP
1MMMMM{M}*MMAPP
1MMMMM{M}*MMAAPP
1MMMMM{M}*MMMPP
1MMMMM{M}*MMPPP
1MMMMM{M}*MMPPPP
1PPPKK{K}*KKKKP
40000{0}*0008001
40000{0}*000801
400444{4}*44441
404444{4}*44441
400000{0}*00081
40AAAA{A}*AAA81
4004AA{A}*AAAA1
404AAA{A}*AAAA1
40000{0}*0000EA1
40000{0}*0000E1
444444{4}*44881
44AAAA{A}*AAA81
44AAAA{A}*AAAA1
44444{4}*444MM1
44FAAAA{A}*AAA1
4AAAAA{A}*AAA81
4A4AAA{A}*AAAA1
4AA4AA{A}*AAAA1
4CCCCC{C}*CCC6F
400000{0}*000GL
4O0000{0}*0000L
4AAAAA{A}*AAAAP
4AAAAA{A}*AAAKP
4AAAAA{A}*AAKKP
4APAAA{A}*AAAAP
4APAAA{A}*AAAKP
4IIIII{I}*IIIIP
4IIIII{I}*IIIOIP
4IIIII{I}*IIIOP
4KAAAA{A}*AAAAP
4KKAAA{A}*AAAAP
4KKKAA{A}*AAAAP
4KKKKAA{A}*AAAAP
4KAKKK{K}*KKKKP
4KKAKK{K}*KKKKP
4PAAAA{A}*AAAAP
4PAAAA{A}*AAAKP
606666{6}*660K9
66666{6}*666K69
660000{0}*000K9
666666{6}*660K9
666666{6}*666K9
6K6666{6}*66669
600AAA{A}*AAA0F
60AAAA{A}*AAA0F
600000{0}*000I4F
600000{0}*00A6F
600000{0}*00OA6F
600000{0}*00AO6F
600000{0}*000AF
60000{0}*0A{A}*AAAF
60000{0}*0AAAF
60000A{A}*AAAF
6000AA{A}*AAAAF
600AAA{A}*AAAAF
600000{0}*0OOAF
606000{0}*0AAAF
64CCCC{C}*CCCCF
666666{6}*6664F
660000{0}*000AF
6AAAAA{A}*AA00F
6AAAAA{A}*AAA0F
6AAAAA{A}*AAAAF
6O4CCCC{C}*CCCCF
6000II{I}*III4L
600III{I}*III4L
60IIII{I}*III4L
600II{I}*III4OL
6000II{I}*III4OL
60III{I}*III4OL
6IIIII{I}*III4L
6IIII{I}*III4OL
800000{0}*00001
804888{8}*88881
818888{8}*88841
848888{8}*88881
888888{8}*88811
888888{8}*888O11
888888{8}*88841
8818888{8}*8841
888888{8}*88881
88888{8}*888181
888888{8}*888O1
890000{0}*00001
888CCC{C}*CCCC9
888OOO{O}*OOOO9
8CCCCC{C}*CCCC9
8COOOO{O}*OOOC9
8COOOO{O}*OOOO9
8OOOOO{O}*OOOC9
90000{0}*000M01
90040000{0}*0001
9040000{0}*0001
900000{0}*00A11
90000{0}*000M11
900000{0}*00441
900000{0}*044441
900000{0}*00G4441
90000{0}*00014441
900000{0}*00GM1
940000{0}*00001
9AAAAA{A}*AAA81
9GAAAA{A}*AAAA1
9GGAAA{A}*AAAA1
900000{0}*009M09
900000{0}*00M69
90000{0}*00090M9
90000{0}*0009M9
90000{0}*000F9M9
9000{0}*0009FM9
909LLL{L}*LLLM9
90LLLL{L}*LLLM9
99LLLL{L}*LLLM9
9FMMMM{M}*MMM09
9FMMMM{M}*MMMM9
9L0000{0}*000M9
9LLLLL{L}*LLLM9
9LMMMM{M}*MMMM9
9MMMMM{M}*MMM09
9MMMMM{M}*MMM69
9MMMMM{M}*MMM069
9MMMMM{M}*MMMM9
9MMMMM{M}*MMMO9
9MMMM{M}*MMM6O9
9P6666{6}*6666F
9PL6666{6}*666F
90PCCCC{C}*CCCCL
90FPCCCC{C}*CCCCL
9FPCCCC{C}*CCCCL
9POOOO{O}*OOOOL
94KKK{K}*KKKKGP
9FFFFF{F}*FFFFP
9KKKKK{K}*KKKAP
9MPKKKK{K}*KKKKP
9PKKKK{K}*KKKAP
A14444{4}*44441
A44444{4}*44481
A44AAA{A}*AAAA1
A4A4AA{A}*AAAA1
A4AAA{A}*AAAAE1
AAAAAA{A}*AA111
AAAAAA{A}*AAA11
AA4444{4}*44441
AAAAAOAAA{A}*41
AAAAOAAA{A}*A41
AAAAA{A}*AAAO41
AAAOAAA{A}*AA41
AAAAA{A}*AAAOO41
AAAAA{A}*AAA141
AAOAAA{A}*AAA41
AA4444{4}*44481
AAAAAA{A}*AAA81
AA44AA{A}*AAAA1
AA4A4AA{A}*AAAA1
AAAAAA{A}*AAAA1
AAAAA{A}*AAAO4AA1
AAAAA{A}*AAAO4A1
AAA{A}*AAAOOAAA{A}*A1
AAA{A}*AAAOOAAA1
AAAAAOOAAA{A}*A1
AAAA{A}*AAAOOAA1
AAAAOOAAA{A}*AA1
AAAAA{A}*AAAOOA1
AAAOOAAA{A}*AAA1
AAAAA{A}*AAAOO4AA1
AAAAA{A}*AAAOO4A1
AAAAAA{A}*AAA8O1
AAAAAA{A}*AAAOO1
AAAAAA{A}*AAAOAO1
AAAAA{A}*AAA4E1
AAAAA{A}*AA4AE1
AA{A}*AAAA4AAA{A}*AAE1
AA{A}*AAAA4AAAAE1
AAA{A}*AA4AAAE1
AA4AAA{A}*AAAE1
AAAA{A}*AA4AAE1
AAAAA{A}*AAAA1E1
AE4444{4}*44441
AEAAAA{A}*AAA41
AEAAAA{A}*AAA81
AE4AAA{A}*AAAA1
AOAAAA{A}*AAA11
AOAAAA{A}*AAA41
AOOAAA{A}*AAAA1
A00000{0}*0004F
A06AAA{A}*AAAAF
A0A6AAA{A}*AAAF
A00PPP{P}*PPP4F
A0PPPP{P}*PPP4F
A00PPP{P}*PPPK4F
A0PPPP{P}*PPPK4F
A0000{0}*0004KF
A60AAA{A}*AAAAF
A600AAA{A}*AAAAF
A6AAAA{A}*AAAAF
AAAAAA{A}*AAA60F
AAAAAA{A}*AAA600F
AAAAA{A}*AAAC0F
AAAAA{A}*AAA6C0F
AAAAAA{A}*AA66F
AAAAAA{A}*AAA6F
AAAAAA{A}*AA6A6F
AAAAA{A}*AAA06F
AAAAA{A}*AAA066F
AA6AAA{A}*AAAAF
AA60AAA{A}*AAAAF
AA600AAA{A}*AAAAF
AAAAA{A}*AAA6AF
AAAAA{A}*AAA60AF
AAAAA{A}*AAA600AF
AAAAA{A}*AAA66AF
AAAAAA{A}*AA6CF
AAAAAA{A}*AAACF
AAAAAA{A}*AAP60F
AAAAA{A}*AAP66F
AAAAAA{A}*AAPA6F
AAAAAA{A}*AAP6F
AAAAA{A}*AAAP6CF
AAA{A}*AAAPAAA{A}*CF
AAA{A}*AAAPAACF
AAAA{A}*AAAPACF
AAAAPAAA{A}*ACF
AAAAA{A}*AAAPA6CF
AAAAA{A}*AAAPCF
AAAPAAA{A}*AACF
AAPAAA{A}*AAACF
AAPPAAA{A}*AAACF
AAAAA{A}*AAACFF
AFOOOO{O}*OOOOF
AOOOOO{O}*OOO6F
AOOOOO{O}*OO6CF
AOOOOO{O}*OOOCF
AOOOOO{O}*OOOOF
AOFFFF{F}*FFFFF
AOOFFF{F}*FFFFF
AOFOOO{O}*OOOOF
APPPPP{P}*PPP4F
APAAAA{A}*AAACF
APPPPP{P}*PPPK4F
A1AAAA{A}*AAAAP
A1AAAA{A}*AAAMP
A1MMMM{M}*MMMMP
A1AAAA{A}*AAAPP
A1MMMM{M}*MMMPP
AAAAA{A}*AAMAAAP
AAAAA{A}*AAMAAP
AAAAAA{A}*AAMAP
AAAAAA{A}*AAMMAP
AAAAAA{A}*AAMMMAP
AAAMKKKK{K}*KKP
AAAAAA{A}*AAAMP
AAAAAA{A}*AAAFMP
AAAAAA{A}*AAMMP
AAAAAA{A}*AAMMMP
AAAAA{A}*AAAAGP
AAAAA{A}*AAAKAGP
AAAAA{A}*AAAKGP
AAOPPP{P}*PPPPP
AAAAAA{A}*AAMAPP
AAAAAA{A}*AAMAAPP
AAAAAA{A}*AAMMAPP
AA{A}*AAAAAAA1KKKK{K}*P
AA{A}*AAAAAAA1KKKP
AAAAA1KKKK{K}*P
AAA{A}*AAAA1KKP
AAAA{A}*AAAA1KP
AAA1KKKK{K}*KKP
AAAAA{A}*AAAA1PP
AAAAA{A}*AAAA1P
AAAA{A}*AAAA1MMMP
AAAA{A}*AAAA1MP
AFMKKKK{K}*KKKKP
AGAAAA{A}*AAAAP
AGKKKK{K}*KKKKP
AKAAA{A}*AAAAGP
AMMMMM{M}*MMMMP
AMMMMM{M}*MMMPP
AOPPPP{P}*PPPPP
CCCCII{I}*IIIGL
CCCIII{I}*IIIGL
CCICIII{I}*IIGL
CEEEEE{E}*EEE0L
CEEEEE{E}*EEEEL
CFEEEE{E}*EEEEL
CICIII{I}*IIIGL
CIIIII{I}*IIIGL
E00000{0}*00841
E00000{0}*00A41
E0AAAA{A}*AAA41
E00000{0}*00081
E00000{0}*00881
E00AAA{A}*AAA81
E0AAAA{A}*AAA81
E00000{0}*004A1
E00{0}*004AAAA1
E0004AAA{A}*AA1
E000{0}*004AAA1
E004AAA{A}*AAA1
E0000{0}*004AA1
E04AAA{A}*AAAA1
E40AAA{A}*AAA81
E40AAA{A}*AAAA1
E4AAAA{A}*AAAA1
EAAAAA{A}*AAA41
EAAAAA{A}*AAA81
EAAAAA{A}*AAA8O1
EOAAAA{A}*AAAA1
E00000{0}*0004L
E00000{0}*000I4L
E00000{0}*000IL
E000EE{E}*EEEIL
E0EEEE{E}*EEEIL
E00{0}*000ILLLLL
E00{0}*000ILLLL
E0EILLLL{L}*LLL
E0ILLLL{L}*LLLL
E0000{0}*000ILL
ECCCCC{C}*CCCCL
ECLCCC{C}*CCCCL
ECCCCC{C}*CCCLL
ECLLLL{L}*LLLLL
ECCOOO{O}*OOOOL
ECOOOO{O}*OOOOL
ECICOOO{O}*OOOL
EEEEE{E}*EEEEEO000L
EEEEE{E}*EEEEEO0000L
EEEEEE{E}*EEO0L
EE0EEE{E}*EEEIL
EEE000{0}*000IL
EEE00E{E}*EEEIL
EEEE0E{E}*EEEIL
EEEEEE{E}*EEEIL
EEEEEE{E}*EEEOL
EEEEE{E}*EEEIOL
EEEEEL{L}*LLIL
EEEE{E}*EEEO0LL
EEEEE{E}*EEEOLL
EEE{E}*EEEEOLLL{L}*LL
EEE{E}*EEEEOLLLL
EEEE{E}*EEEOLLL
EEEOLLL{L}*LLLL
EEECCC{C}*CCCCL
EEECCC{C}*CCCLL
EEEEECLLL{L}*LLLL
EEECLLL{L}*LLLL
EEEEELCLLL{L}*LLLL
EEELCLLL{L}*LLLL
EIOOOO{O}*OOOOL
EILLLL{L}*LLLLL
EIOLLL{L}*LLLLL
EICOOO{O}*OOOOL
ELCCCC{C}*CCCCL
ELLLLL{L}*LL0IL
ELLLLL{L}*LLLIL
ELCCCC{C}*CCCLL
ELCLLL{L}*LLLLL
ELLOLLL{L}*LLLL
ELOLLL{L}*LLLLL
ELLL{L}*LLLILLLL
ELLL{L}*LLLILLL
EOOOOO{O}*OOO0L
FAAAAA{A}*AAAA1
FAAAAA{A}*AAAOOA1
FAAAAA{A}*AAAOAO1
FAAAA{A}*AAA4E1
FAAAA{A}*AAA4AE1
FEOAAA{A}*AAAA1
F0000{0}*0009G9
F00F000{0}*0009G9
F0F000{0}*0009G9
F0000{0}*000IFG9
F0000{0}*000IG9
F0G000{0}*000I9
F00000{0}*00GO9
F0000{0}*00IGO9
F9MMMM{M}*MMMM9
FFFFFF{F}*FFGI009
FFFFFF{F}*FFGI09
FF0000{0}*0009G9
FF000{0}*000IG9
FG0000{0}*000I9
FK6666{6}*66669
FMMMMM{M}*MMM09
FMMMMM{M}*MMM009
FMMMMM{M}*MMM69
FMMMMM{M}*MMMM9
FOMMMM{M}*MMM09
FOMMMM{M}*MMM009
FOMMMM{M}*MMM69
FOMMMM{M}*MMMM9
F00PPP{P}*PPPLF
F0KKKK{K}*KKKC0F
F0KKKK{K}*KKKCF
F0AAAA{A}*AAA60F
F00000{0}*00A6F
F0000{0}*0A{A}*AAA6F
F0000{0}*0AAA6F
F0000A{A}*AAA6F
F00AAA{A}*AAA6F
F0AAAA{A}*AAA6F
F00000{0}*0A6CF
F00000{0}*00ACF
F00000{0}*0AAACF
F0AAAA{A}*AAACF
F0FAAA{A}*AAACF
F60000{0}*0AAAF
FAAAAA{A}*AAA60F
FA0AAA{A}*AAA6F
FAAAAA{A}*AAACF
FAAAA{A}*AAACFF
FFFFF{F}*FFFP0CF
FFFFF{F}*FFFPCF
FFFFFF{F}*FF0PCF
FFFFF{F}*FFFIPF
FF6000{0}*000AF
FF0000{0}*00ACF
FF0000{0}*0AAACF
FF0AAA{A}*AAACF
FFAAAA{A}*AAACF
FFFF00{0}*00ACF
FKKKKK{K}*KKKC0F
FKKKKK{K}*KKKCF
FPPPP{P}*PPPPLF
F0000{0}*000940L
F00000{0}*0094L
F00000{0}*00994L
F000PP{P}*PPPPL
F00PPP{P}*PPPPL
F0PPPP{P}*PPPPL
F00000{0}*00LFEL
F00ELLL{L}*LLLL
F0ELLL{L}*LLLLL
F0EOLLL{L}*LLLL
F0FELLL{L}*LLLL
F4O000{0}*0000L
FE00{0}*00E000L
FE000{0}*00E00L
FE0000{0}*00E0L
FE0000{0}*000EL
FEEEEE{E}*EEEEL
FE0000{0}*000IL
FEL000{0}*0000L
FELLLL{L}*LLL0L
FEELEE{E}*EEEEL
FEELLEE{E}*EEEEL
FELEEE{E}*EEEEL
FELLEE{E}*EEEEL
FEEEEE{E}*EEELL
FEEEEE{E}*EELLL
FEEEEEL{L}*LLLL
FEEELL{L}*LLLLL
FELLLL{L}*LLLLL
FEILLLL{L}*LLLL
FECLLL{L}*LLLLL
FFFFF{F}*FFF940L
FFFFFF{F}*FF94L
FFFFFF{F}*FF064L
FFFFF{F}*FFF604L
FFFFF{F}*FFF6004L
FFFFF{F}*FFF64L
FFE000{0}*000IL
FFFFE000{0}*0IL
FFFE000{0}*00IL
FFFFF{F}*FFE0IL
FFFFFF{F}*FFEIL
FFFFFF{F}*FFLEL
FFEEEL{L}*LLLL
FFELLL{L}*LLLLL
FFEOLLL{L}*LLLL
FFFFFF{F}*FFELL
FFFFFF{F}*FFEILL
FFFELL{L}*LLLLL
FFFEILL{L}*LLLLL
FFFFFF{F}*FFCE0L
FFFFFF{F}*FFECL
FFFFF{F}*FFFCEL
FFECLLL{L}*LLLL
FFFFFF{F}*FFCELL
FFFFFF{F}*FFCEILL
FGGEEEE{E}*EEEEL
FLEEEE{E}*EEEEL
FLLEEE{E}*EEEEL
FPPPPP{P}*PPPFL
FPPPP{P}*PPP4OL
FPPPPP{P}*PPPPL
FPCCCC{C}*CCCCL
F0F{F}*FFFFG000P
F0000{0}*00004AP
FFFFFF{F}*FFKIAP
FF{F}*FFFFG0000{0}*P
FF{F}*FFFFG000P
FFFFFG0000{0}*P
FFFFG0000{0}*0P
FFFF{F}*FFFFG0P
FFFG0000{0}*00P
FFG0000{0}*000P
FF000{0}*00004AP
FG0000{0}*0000P
FG0000{0}*00A0P
FG0000{0}*000AP
FGIIII{I}*IIIIP
FIIIII{I}*IIIIP
G08888{8}*88881
G00AAA{A}*AAAA1
G00GAAA{A}*AAA1
G0AAAA{A}*AAAA1
G0GAAA{A}*AAAA1
G00888{8}*888O1
G09AAAA{A}*AAA1
G88888{8}*88841
G9AAAA{A}*AAAA1
GAA444{4}*44441
GAAAAA{A}*AAAA1
GEAAAA{A}*AAAA1
GGA444{4}*44441
GGAA44{4}*44441
GGG444{4}*44441
GGM444{4}*44441
GG0AAA{A}*AAAA1
GG00AAA{A}*AAAA1
G00000{0}*000I9
GGGGGG{G}*GGG09
GGGGG{G}*GGGM09
GGGGGG{G}*G6669
GGGGGG{G}*G66669
GGGGGG{G}*G666669
GGGGGG{G}*G6666669
GGGGGG{G}*GG669
GGGGGG{G}*GGO669
GGGGGG{G}*GGG69
GGGGGG{G}*GGO69
GGGGGG{G}*GG6O69
GGGGGG{G}*GG66O69
GGGGGG{G}*GGGG9
GGGGG{G}*GGGMG9
GGGGGG{G}*GGGM9
GGGGGG{G}*GG6O9
GGGGGG{G}*GGO6O9
GGGGGG{G}*GG66O9
GGGGGG{G}*GG6O6O9
GGGGGG{G}*GGO66O9
GGGGGG{G}*GGGO9
GGGGGG{G}*GGOO9
GGGGGG{G}*GGOOO9
GGGGGG{G}*GG6OO9
GGGGGG{G}*GG6OOO9
GGGGGG{G}*GGO6OO9
GGGGGG{G}*GG66OO9
GGGGG{G}*GGGMO9
GGGGG{G}*GGGI09
GGGGG{G}*GGGIO69
GGGGG{G}*GGGI69
GGGGG{G}*GGOI69
GGIGGGG{G}*GGG9
GGGGGG{G}*GG0I9
GGGGGG{G}*GGGI9
GGGGGG{G}*GGOI9
GGGGGG{G}*GGOOI9
GGGGG{G}*GGGIM9
GGGGG{G}*GGGIOO9
GGGGG{G}*GGGIOOO9
GGGGG{G}*GGGIO9
GGGGG{G}*GGGIMO9
GL0000{0}*00009
GL0000{0}*000I9
GMGGGG{G}*GGG69
GMGGGG{G}*GGGG9
GEEEEE{E}*EEEOL
GGEEEE{E}*EEEEL
GGEEEE{E}*EEEOL
GIIIII{I}*III4L
GOEEEE{E}*EEEEL
G00AAA{A}*AAA0P
G0AAAA{A}*AAAAP
G0AAA{A}*AAA0AP
G0000I{I}*IIIIP
G000II{I}*IIIIP
G00III{I}*IIIIP
G0IIII{I}*IIIIP
G00000{0}*00IOP
G0IIII{I}*IIIOP
G0000{0}*000I9P
G000{0}*000O4AP
G9MKKKK{K}*KKKKP
GAAAAA{A}*AAA0P
GAAAAA{A}*AAAAP
GAAAA{A}*AAA0AAP
GAAAA{A}*AAA0AAAP
GAAAA{A}*AAA0AP
GAAKAAA{A}*AAAP
GAKAAA{A}*AAAAP
GIIII{I}*IIIO4P
GKAAAA{A}*AAAAP
GKKIII{I}*IIIIP
GMKKKK{K}*KKKKP
I0OAAA{A}*AAA11
I000AA{A}*AAAA1
I00AAA{A}*AAAA1
I00OAAA{A}*AAA1
I00OOAAA{A}*AAA1
I0AAAA{A}*AAAA1
I0OAAA{A}*AAAA1
I0OOAAA{A}*AAAA1
I0AAA{A}*AAAAE1
I4AAAA{A}*AAAA1
IAAAAA{A}*AAAA1
IAAAA{A}*AAAAE1
IFAAAA{A}*AAAA1
IG0GAAA{A}*AAA1
IGGAAA{A}*AAAA1
IGG0AAA{A}*AAAA1
IOAAAA{A}*AAA11
IOAAAA{A}*AAAA1
IOOAAA{A}*AAAA1
IOAAA{A}*AAAAE1
I00000{0}*0009M69
I000{0}*0009FM9
I00000{0}*000L89
IGGGGG{G}*GGGG9
IGGGGG{G}*GGGO9
IGGGGG{G}*GGOO9
IGGGGG{G}*GGOOO9
IGGGG{G}*GGGMG9
IGGGGG{G}*GGGM9
IGGGG{G}*GGGMO9
IL0000{0}*00089
IMMGGG{G}*GGGO9
IOOOOO{O}*OOO89
I66666{6}*6664F
IAAAAA{A}*AAA0F
IAAAAA{A}*AA0FF
IAAAAA{A}*AAAFF
IIAAAA{A}*AAAAF
IIAAAA{A}*AAAFF
IPCCCC{C}*CCCCF
I00000{0}*00IFGL
I00000{0}*00IGL
I00000{0}*0IIGL
I0IIII{I}*IIIGL
I0IIII{I}*II0IGL
I0000{0}*000CIIGL
I0000{0}*000CGL
I0CIII{I}*IIIGL
I0III{I}*IIICGL
ICIIII{I}*IIIGL
IIIIII{I}*II94L
IIIII{I}*II9I94L
IIIII{I}*II994L
IIIIII{I}*III4L
IIIII{I}*II9I4L
IIII{I}*III4666L
IIII{I}*III46666L
IIII{I}*III466L
IIIII{I}*III46L
IIII{I}*III46OL
IIIII{I}*III4OL
IIIII{I}*III4G4L
II0000{0}*000GL
IIII00{0}*000GL
IIIII{I}*II0{0}*00GL
IIIII{I}*II00GL
IIIIII{I}*II0GL
IIIIII{I}*I0I0GL
IIIIII{I}*IIFGL
IIIIII{I}*II0IGL
IIIIII{I}*II00IGL
IIIIII{I}*IIIGL
IICIII{I}*IIIGL
III00{0}*000CGL
IIII{I}*I00CGL
IIII0{0}*00CGL
IIIII{I}*II0CGL
IIIII{I}*IIICGL
IIICIII{I}*IIGL
IPCCCC{C}*CCCCL
I0MMMM{M}*MMMMP
I0AMMMM{M}*MMMP
I1IIII{I}*IIIIP
I1MMMM{M}*MMMMP
I1IIII{I}*IIIPP
I4IIII{I}*IIIIP
I4IIII{I}*IIIOP
IAMMMM{M}*MMMMP
IA1MMMM{M}*MMMP
IGIIII{I}*IIIOP
IIIIII{I}*IIIIP
IIIIII{I}*IIIOIP
IIIIII{I}*IIIOP
IIIII{I}*IIIAOP
IIIII{I}*IIIIGMP
IIGIIII{I}*IIIP
IIGIIII{I}*IIIOP
IIIII{I}*IIII9P
IIIIII{I}*IIIPAP
IIII{I}*IIII4IP
II4IIII{I}*IIIP
II4IIII{I}*IIIOP
IIIII{I}*IIII4GP
IIIII{I}*IIIO4GP
IIIIII{I}*IIII94GP
IMMMMM{M}*MMMMP
K0KKKK{K}*KKKIF
KFFFFF{F}*FFFC0F
KFFFFF{F}*FFFCF
KFFFFF{F}*FFFPCF
KFFFFF{F}*FFFPPCF
KIAAAA{A}*AAAAF
KKKKKK{K}*KKKC0F
KKKKK{K}*KKKI0F
KKKKK{K}*KKK0I0F
KKIAAAA{A}*AAAF
KKKK{K}*KKKI0AF
KKKK{K}*KKKI0AAF
KK{K}*KKKIAAAA{A}*AF
KK{K}*KKKIAAAAF
KKK{K}*KKKIAAAF
KKKIAAAA{A}*AAF
KKKK{K}*KKKIAAF
KKKKK{K}*KKKIAF
KKKKKK{K}*KKKCF
KKKKKK{K}*KKKIF
KKKKKK{K}*KKK0IF
KKKK{K}*KKKIF0F
KKK{K}*KKKIFF0F
KKKK{K}*KKKI0FF
KKK{K}*KKKIAAAFF
KKK{K}*KKKIAAFF
KKKK{K}*KKKIAFF
KKIAAAA{A}*AAFF
KKKK{K}*KKKIFFF
KKK{K}*KKKKKIFFFFF
KKK{K}*KKKKKIFFFFFF
KKK{K}*KKKKKIFFFFFFF
KKK{K}*KKKIFFFF
KKKK{K}*KKIF0FF
KKKKK{K}*KKKIFF
K00000{0}*00I0P
K0000{0}*0I{I}*II0P
K0000{0}*0II0P
K0000I{I}*II0P
K000II{I}*III0P
K00III{I}*III0P
K000KIII{I}*I0P
K00KIII{I}*II0P
K0000{0}*00KI0P
K0IIII{I}*III0P
K0K000{0}*00I0P
K0KIII{I}*III0P
K00000{0}*000IP
K00{0}*000K000{0}*0IP
K00{0}*000K000IP
K0000K000{0}*0IP
K000{0}*00K00IP
K00K000{0}*00IP
K0000{0}*00K0IP
K0000{0}*0KK0IP
K00KK00{0}*00IP
K00000{0}*00FIP
K00000{0}*00FFIP
K00000{0}*00FFFIP
K00FFF{F}*FFFIP
K0000{0}*00KFIP
K00000{0}*00IIP
K0000{0}*0I{I}*IIIP
K0000{0}*0IIIP
K0000I{I}*IIIP
K000II{I}*IIIIP
K00III{I}*IIIIP
K000{0}*00K0IIIP
K00{0}*00KIII{I}*IIP
K00{0}*00KIIIIP
K000KIII{I}*IIP
K000{0}*00KIIIP
K00KIII{I}*IIIP
K0000{0}*00KIIP
K00{0}*00FIII{I}*IIP
K00{0}*00FIIIIP
K000FIII{I}*IIP
K000{0}*00FIIIP
K00FIII{I}*IIIP
K0000{0}*00FIIP
K0000{0}*00KFIIP
K00000{0}*00KIP
K000{0}*00K0KIP
K0000{0}*00KKIP
K0FIII{I}*IIIIP
K0IIII{I}*IIIIP
K0K000{0}*000IP
K0KIII{I}*IIIIP
K0K000{0}*00KIP
K0IMMM{M}*MMMMP
K0MMMM{M}*MMMMP
K00000{0}*00IPP
K0000{0}*0I{I}*IIPP
K0000{0}*0IIPP
K000II{I}*IIIPP
K00III{I}*IIIPP
K00{0}*000K000{0}*IPP
K00{0}*000K00IPP
K000{0}*00K0IPP
K000{0}*00KIIPP
K0000{0}*00KIPP
K0000{0}*0K0KIPP
K0000{0}*0KKIPP
K00KK00{0}*0IPP
K0000{0}*00IPPP
K0000{0}*00KIPPP
K0000{0}*00KKIPPP
K0IIII{I}*IIIPP
K0K000{0}*00IPP
K0KIII{I}*IIIPP
K0KK000{0}*0IPP
K0K00{0}*00KIPP
K00000{0}*000OKP
K00000{0}*000POKP
K00000{0}*000OP
K00000{0}*000OOP
K0000{0}*000P0OP
K0000{0}*000POP
K0MMMM{M}*MMMOP
K0MMMM{M}*MMMOOP
KAAOPPP{P}*PPPPP
KAOPPP{P}*PPPPP
KAAAA{A}*AAAAGP
KFIIII{I}*IIIIP
KFIIII{I}*IIIPP
KG000I{I}*IIIIP
KG0000I{I}*IIIIP
KG00II{I}*IIIIP
KG0III{I}*IIIIP
KGKIII{I}*IIIIP
KIIIII{I}*IIIAP
KIIIII{I}*IIIIP
KIMMMM{M}*MMMMP
KIIIII{I}*IIIPP
KKIIII{I}*III0P
KK0000{0}*000IP
KK00K000{0}*00IP
KK00II{I}*IIIIP
KKIIII{I}*IIIIP
KKK000{0}*000IP
KKKKK{K}*KKKMKP
KKKKKK{K}*KK00MP
KKKKKK{K}*KK0MP
KKKKKK{K}*KKKMP
KKKKK{K}*KK0FMP
KKKKK{K}*KKKF0MP
KKKKK{K}*KKKFMP
KKKKKK{K}*KKKMPP
KK000{0}*00KIPP
KKK000{0}*00IPP
KKK{K}*KKK0G00P
KKKK{K}*KKK0G0P
KKKKK{K}*KKK0GP
KKKKK{K}*KKKFGAP
KKKKK{K}*KK0FGP
KKKKK{K}*KKFFGP
KKKKK{K}*KK0FFGP
KKKKK{K}*KKKFGP
KKK{K}*KKKKG000P
KKK{K}*KKKKG0000P
KKK{K}*KKKKG00P
KKKK{K}*KKKKG0P
KKKKK{K}*KKKKGAP
KKKKK{K}*KKKKGAAP
KKKKK{K}*KK0KGP
KKKKK{K}*KKKKGP
KKKKK{K}*KKKKG0MP
KKKKK{K}*KKKKGMP
KKGIIII{I}*IIIP
KKAAA{A}*AAAAGP
KKKAA{A}*AAAAGP
KKKKA{A}*AAAGP
KKKKA{A}*AAKGP
KMMMMM{M}*MMMMP
KMMMMM{M}*MMMOOP
KOPPPP{P}*PPPPP
L0MMMM{M}*MMM09
L0MMMM{M}*MMMM9
L00000{0}*0066K9
L00000{0}*00666K9
L00000{0}*006FK9
L00000{0}*006FFK9
L00000{0}*0066FFK9
L0000{0}*008CC9
L0000{0}*000LM89
L00LLL{L}*LL8M9
L0LLLL{L}*LL8M9
L00000{0}*008KK9
LIMOOO{O}*OOOO9
LLLLLL{L}*LL8889
LLLLL{L}*LL08889
LL0000{0}*008C9
LLLLLL{L}*LL8C9
LL0000{0}*000M89
LMMMMM{M}*MMM09
LMMMMM{M}*MMM009
LMMMMM{M}*MMMM9
LMMMMM{M}*MMMO9
LMMMMM{M}*MMOO9
LMMMMM{M}*MOOO9
LMMMMM{M}*MMM0O9
L000OLLL{L}*L4F
L00OLLL{L}*LL4F
L0OLLL{L}*LLL4F
L64CCCC{C}*CCCF
LAFFFF{F}*FFFFF
LAOOFFF{F}*FFFFF
LL00OLLL{L}*L4F
LL0OLLL{L}*LL4F
LLOLLL{L}*LLL4F
LLO4CCCC{C}*CCCCF
LLOL4CCCC{C}*CCCCF
LOLLLL{L}*LLL4F
LOL4CCCC{C}*CCCF
LO4CCCC{C}*CCCF
L00000{0}*0LEO0L
L0LLLL{L}*LLEO0L
L0000OEEE{E}*EL
L000OEEE{E}*EEL
L0000{0}*000LOEL
L00000{0}*000EOEL
L00000{0}*0LEOL
L00000{0}*0LLEOL
L00LLL{L}*LLEOL
L0LLLL{L}*LLEOL
LELL{L}*LLLILLLL
LELL{L}*LLLILLL
LFEEEE{E}*EEEEL
LLLLLL{L}*LLEO0L
LLOEEE{E}*EEE0L
LLLLLL{L}*L0E6L
LLLLLL{L}*LLE6L
LLLLL{L}*L0LLE6L
LLLLL{L}*L0LLLE6L
LLLLL{L}*L0LE6L
LLLLLL{L}*LLEI6L
LLFEEE{E}*EEEEL
LLOEEE{E}*EEEEL
LLEEEE{E}*EEEIL
LLLLLL{L}*LLE6IL
LLLEEE{E}*EEEIL
LLLLEE{E}*EEEIL
LLLLL{L}*LLE{E}*EEEIL
LLLLL{L}*LLEEEIL
LLLLLE{E}*EEEIL
LLLLLL{L}*LLEIL
LLLLLL{L}*LLEILL
LLLLLL{L}*L0EOL
LLLLLL{L}*L00EOL
LLLLLL{L}*L000EOL
LLLLLL{L}*LLEOL
LLLLLL{L}*LLEIOL
LOEEEE{E}*EEE0L
LOEEEE{E}*EEEEL
M14444{4}*44441
M44444{4}*44481
M44444{4}*444M1
M44444{4}*444MM1
M88888{8}*88811
MA8888{8}*88881
MM1444{4}*44441
M0GGGG{G}*GGG69
M0GGGG{G}*GGGG9
M1MOOOO{O}*OOOO9
M9MMMM{M}*MMM69
M9MMMM{M}*MMMM9
M9MMMM{M}*MMMO9
M9MMM{M}*MMM6O9
MGGGGG{G}*GGG69
MGGGGG{G}*GGGG9
MGGGGG{G}*GGGO9
MGGGGG{G}*GGOO9
MGGGGG{G}*GGOOO9
MMMMMM{M}*MMM09
MMMMMM{M}*MMMG09
MMMMMM{M}*MMM009
MMMMMM{M}*MMMG009
MM0GGG{G}*GGG69
MMGGGG{G}*GGG69
MMMMMM{M}*MGG69
MMMMMM{M}*MGGG69
MMMMMM{M}*MMG69
MM0GGG{G}*GGGG9
MMGGGG{G}*GGGG9
MMMMMM{M}*MMGG9
MMMMMM{M}*MMMG9
MMMMMM{M}*MMMM9
MMMMMM{M}*MMMOM9
MMMMMM{M}*MMMOOM9
MMGGGG{G}*GGGO9
MMMMMM{M}*MMGO9
MMMMMM{M}*MMMO9
MMMMMM{M}*MMOO9
MMMMMM{M}*MOOO9
MMMMMM{M}*MMM0O9
MMMM{M}*MMM6OOO9
MMMM{M}*MMM6OO9
MMMMM{M}*MMM6O9
MMMMM{M}*MMM06O9
MM1OOOO{O}*OOOO9
MOOOOO{O}*OOO99
MOOOOO{O}*OO9O9
MOOOOO{O}*OOO89
MIMMMM{M}*MMMMP
MKIMMM{M}*MMMMP
MKMMMM{M}*MMMMP
MKMMMM{M}*MMMOP
MKMMMM{M}*MMMOOP
MMMMMM{M}*MMAAP
MMMMMM{M}*MMPAAP
MMMMMM{M}*MMMAP
MMMMMM{M}*MMPAP
MMPPPP{P}*PPAAP
MMMMMM{M}*MMMMP
MMMMMM{M}*MMMOMP
MMMMMM{M}*MMMOOP
MMMMMM{M}*MMAPP
MMMMMM{M}*MMPAPP
MMMMMM{M}*MMAAPP
MMMMMM{M}*MMPAAPP
MMMMMM{M}*MMMPP
MMMMMM{M}*MMPPP
MMMMM{M}*MMP{P}*PPPP
MMMMM{M}*MMPPPP
MMMMMMP{P}*PPPP
MMMMPP{P}*PPPPP
MMMPPP{P}*PPPPP
MMMMMM{M}*MMMOPP
MMPPPP{P}*PPPPP
MPPPPP{P}*PAAAP
MPPPPP{P}*PPAAP
MPPPPP{P}*PPPPP
O00040000{0}*001
O000040000{0}*001
O0040000{0}*001
O040000{0}*0001
O00000A{A}*AAA41
O0000A{A}*AAA41
O000AA{A}*AAA41
O00AAA{A}*AAA41
O0AAAA{A}*AAA41
O0OAAA{A}*AAAA1
O40000{0}*00001
OAAAAA{A}*AAA11
OAAAAA{A}*AAA41
OAOAAA{A}*AAAA1
OAOOAAA{A}*AAAA1
OAAAA{A}*AAAAE1
OAAAA{A}*AAA4E1
OFAAA{A}*AAAAE1
OGAAAA{A}*AAAA1
OOOAAA{A}*AAA11
OOAAAA{A}*AAA41
OOOAAA{A}*AAA41
OOAAAA{A}*AAAA1
OOOAAA{A}*AAAA1
OOOGAAA{A}*AAAA1
OOAAA{A}*AAAAE1
OOAAA{A}*AAAA1E1
O0000{0}*000M99
O00000{0}*00M099
O00000{0}*00M0099
O66666{6}*666K9
OFMMMM{M}*MMM09
OFMMMM{M}*MMM009
OFMMMM{M}*MMMM9
OK6666{6}*66669
OL0000{0}*000M9
OLMMMM{M}*MMMM9
OLLLLL{L}*LLL89
OLLLLL{L}*LLL8C9
OMMMMM{M}*MMM09
OMMMMM{M}*MMM009
OMMMMM{M}*MMM69
OMMMMM{M}*MMMM9
OMOOOO{O}*OOOO9
OO6666{6}*666K9
OOOOOO{O}*OOO89
O4CCCC{C}*CCC6F
OLLLLL{L}*LLL4F
OL{L}*LLL4CCCC{C}*CF
OL{L}*LLL4CCCCF
OLLL4CCCC{C}*CF
OLL{L}*LLL4CCCF
OLL4CCCC{C}*CCF
OLLL{L}*LLL4CCF
OCEEEE{E}*EEE0L
OCEEEE{E}*EEEEL
OEEEEE{E}*EEE0L
OEEEEE{E}*EEEEL
OELEEE{E}*EEEEL
OLEEEE{E}*EEEEL
OAAAAA{A}*AAAAP
OMPPPP{P}*PPPPP
OOAAAA{A}*AAAAP
OOOAAA{A}*AAAAP
OOGAAAA{A}*AAAP
OOAGAAAA{A}*AAAP
OOAAA{A}*AAAAGP
OOOAAA{A}*AAAAGP
OOO1AAAA{A}*AAAP
OO1AAAA{A}*AAAP
OOAAA{A}*AAAA1P
OOOAAA{A}*AAAA1P
OPPPPP{P}*PPPKP
OPPPPP{P}*PPPPP
PA8888{8}*88881
P66666{6}*6660F
P66666{6}*6664F
P66666{6}*6666F
P66666{6}*660CF
P66666{6}*666CF
P6FFFF{F}*FF00F
P66FFF{F}*FFF6F
P6FFFF{F}*FFF6F
P66FFF{F}*FFFFF
P6FFFF{F}*FFFFF
PCCCCC{C}*CCCFF
PFFFF{F}*FFF60F
PFFFFF{F}*FFF6F
PFFFF{F}*FFF06F
PFFFFF{F}*FF0CF
PL6666{6}*6666F
PP6666{6}*6664F
PPPPPP{P}*PPP4F
PPPPP{P}*PPP4AF
PPPPPP{P}*PPPK4F
PPPPP{P}*PPPPLF
PEOOOO{O}*OOOOL
POOOOO{O}*OOCCL
POOOOO{O}*OOOCL
PPPPPP{P}*PPPE4L
PPPPP{P}*PPPFPE4L
PPPPPP{P}*PPOOL
PPPP{P}*PPPEOOL
PPPPP{P}*PPPEOL
PPPP{P}*PPP4OOL
PPPPP{P}*PPP4OL
PPPP{P}*PPPE4OOL
PPPPP{P}*PPPE4OL
PPPPPP{P}*PPPPL
PPPCCC{C}*CCCCL
P1AAAA{A}*AAAAP
PA1AAAA{A}*AAAP
