1444444{4}*444444
1199999{9}*999998
14199999{9}*99999
1AAFFFF{F}*FFFFFF
1FFFFFF{F}*FFFFFF
1G1FFFFF{F}*FFFFFF
4049999{9}*999991
4099999{9}*999991
4499999{9}*999991
4144444{4}*444444
44496666{6}*66666
466666{6}*6666096
4966666{6}*666666
4049999{9}*999999
40449999{9}*999999
404449999{9}*999999
4149999{9}*999999
41199999{9}*99999
4449999{9}*999909
4449999{9}*999999
444149999{9}*99999
44199999{9}*99999
4414199999{9}*99999
4666666{6}*669909
4666666{6}*66669969
4666666{6}*6666E9
4999999{9}*999909
4999999{9}*999999
600000{0}*0000E96
60E9999{9}*999996
6E99999{9}*999996
6669999{9}*999998
6699999{9}*999998
6699999{9}*9999C8
60E9999{9}*999999
6000000{0}*0000E9
6000000{0}*0006E9
6066666{6}*6666E9
6666666{6}*6666E9
6CCE9999{9}*99999
6CE9999{9}*999999
6E99999{9}*999999
6666666{6}*666GCF
6666666{6}*6666GF
6CGFFFF{F}*FFFFFF
6GFFFFF{F}*FFFFFF
6GCFFFF{F}*FFFFFF
6666666{6}*66669G
6666666{6}*66999G
6999999{9}*99999G
69GGGGG{G}*GGGGGG
80CCCCC{C}*CCCCC9
8CCCCCC{C}*CCCC09
8CCCCCC{C}*CCC999
9999999{9}*999991
9999999{9}*999GG1
9999999{9}*99GGGG1
999999{9}*99999C1
9999999{9}*99999GC1
9999999{9}*999991G1
9866666{6}*666606
9806666{6}*666666
9866666{6}*666066
9866666{6}*666666
98606666{6}*66666
9C86666{6}*666666
9CC86666{6}*66666
999999{9}*9999G88
9999999{9}*999C98
9999999{9}*999CC98
999999{9}*999CCC8
999CCCC{C}*CCCCC8
9999999{9}*9999G8
9C99999{9}*999998
9CCCCCC{C}*CCCCC8
90199999{9}*99999
9199999{9}*999999
9999999{9}*999G0C
9999999{9}*999GFFC
9999999{9}*99GGGC
9999999{9}*999GFFF
9999999{9}*999GFF
9999999{9}*9999GF
9199999{9}*99999G
9999999{9}*99999G
9999999{9}*999GGG
9CCCCCC{C}*CCCGGG
9CCCC{C}*CCGG{G}*GGGGGGGG
9CCCC{C}*CCGGGGGGGGG
9CCCCCGG{G}*GGGGGGGG
9CCCCC{C}*CCGGGGG
9CCCCGG{G}*GGGGGG
9CCCGGG{G}*GGGGGG
9CCGGGG{G}*GGGGGG
9CGGGGG{G}*GGGGGG
9GGGGGG{G}*GGGGGG
A000000{0}*000001
A144444{4}*444444
AFFFFFF{F}*FFFF06
AFFFFFF{F}*FFFFF6
A000000{0}*00000C18
A000000{0}*0000FC
A000000{0}*000EFC
AAA0000{0}*0000FC
AAAAAAA00{0}*00FC
AAAAA00{0}*000FC
AAAAAAA{A}*AAAAFC
AAAAAAA{A}*AAAGFC
AFFFFFF{F}*FFF00C
AFFFFFF{F}*FFFF0C
AFFFFFF{F}*FFFF6C
AGGFFFF{F}*FFFF0C
AGGFFFF{F}*FFFFFC
A0AEEEE{E}*EEEEEF
A0EEEEE{E}*EEEEEF
A0000{0}*000001FF
A00000{0}*00000F1F
AAEEEEE{E}*EEEEEF
AAAAAA{A}*AAAGFFF
AAAAAAA{A}*AAAAGF
AEEEEEE{E}*EEEEEF
AFFFF{F}*FFFF6000F
AFFFFF{F}*FFFF60F
AFFFFF{F}*FFFF060F
AFFFFFF{F}*FFFF6F
AFFFFFF{F}*FFFF06F
AGGFFFF{F}*FFFFFF
C449999{9}*999991
C999999{9}*999991
CF99999{9}*999991
C144444{4}*444444
C1G44444{4}*444444
CA144444{4}*444444
C0000{0}*0099{9}*99998
C0000{0}*00999998
C0000099{9}*99998
C00000{0}*009998
C000099{9}*99998
C009999{9}*999998
C099999{9}*999998
C0C9999{9}*999998
C699999{9}*999998
C999999{9}*999998
CC0000{0}*0009998
CC69999{9}*999998
CCC6999{9}*999998
C000000{0}*0000E9
C4449999{9}*999909
C499999{9}*999909
C4449999{9}*999999
CCE9999{9}*999999
CE99999{9}*999999
CE099999{9}*99999
CAFFFFF{F}*FFFFFC
CCAFFFF{F}*FFFFFC
CGFFFFF{F}*FFFF0C
C1AGFFFFF{F}*FFFFF
C1G1FFFFF{F}*FFFFFF
C1A1FFFFF{F}*FFFFFF
CCCEEEE{E}*EEEEEF
CCEEEEE{E}*EEEEEF
CEEEEEE{E}*EEEEEF
E099999{9}*999996
E6F66666{6}*66666
E666666{6}*6666F6
E966666{6}*666666
E9866666{6}*666666
ECF66666{6}*66666
EEEEEE{E}*EEE6F006
EEEEEE{E}*EEEEF006
EEEEEE{E}*EEE6F06
EEEEEE{E}*EEEEF06
EEEEEEE{E}*EEEEF6
EEEEEE{E}*EEEEFA06
EEEEEE{E}*EEEEFA6
EF66666{6}*666666
E099999{9}*999999
E0F99999{9}*999999
E499999{9}*999909
E449999{9}*999999
E499999{9}*999999
E999999{9}*999909
E999999{9}*999999
EEE9999{9}*999909
EEE9999{9}*999999
EEE099999{9}*99999
EF99999{9}*999999
EF099999{9}*999999
EEEEEEE{E}*EEEEF4A
EE{E}*EEEEEFAAAAA{A}*AA
EE{E}*EEEEEFAAAAAA
EEE{E}*EEEEEFAAAAA
EEEEEFAAAAA{A}*AAA
EEEE{E}*EEEEFAAAA
EEEFAAAAA{A}*AAAA
EEEEE{E}*EEEEFAAA
EEFAAAAA{A}*AAAAA
EEEEEEE{E}*EEEEFA
EFAAAAA{A}*AAAAAA
EEEE{E}*EEEEEF0000C
EEEE{E}*EEEEEF00000C
EEEE{E}*EEEEF000C
EEEEE{E}*EEEEF00C
EEEEE{E}*EEEEF400C
EEEEEE{E}*EEEEF40C
EEEEEEE{E}*EEEEF4C
EEEEEE{E}*EEEEF0CC
EEEEEE{E}*EEEEFCC
EEEEEEE{E}*EEEEFC
E000000{0}*00000F
E000{0}*00000000000E0000F
E000{0}*0000000000E000F
E0000{0}*0000E00F
E000E0000{0}*000F
E00000{0}*0000E0F
E000000{0}*0000EF
EEEEE00{0}*00000F
EEEEEEE{E}*EEEE6F
EEEEEEE{E}*EEEEEF
EEEEEEE{E}*EEEECF
E099999{9}*99999G
F900000{0}*000001
F999999{9}*999991
F999999{9}*99999C1
F4CCCCC{C}*CCCCC4
FFFCCCC{C}*CCCCC4
FFFFFFFFFCC{C}*CCC4
FFFFFCC{C}*CCCC4
FFFFF{F}*FFFFFA0006
FFFFFF{F}*FFFFA06
FF0FFFF{F}*FFFFA66
FFFFFFF{F}*FFFFA66
FFFFF{F}*FFF0FFA66
FFFFF{F}*FFF0FFFA66
FFFFF{F}*FFF0FA66
FFFFFF{F}*FFF0A66
FF0FFFF{F}*FFFFA6
FFFFFFF{F}*FFFFA6
FFFFF{F}*FFFF0FA6
FFFFFF{F}*FFFF0A6
F199999{9}*999999
F4AAAAA{A}*AAAAAA
FFFFFFFFF4AAAAA{A}*AAAA
FFFFFFF4AAAAA{A}*AAAA
FFFFF4AAAAA{A}*AAAA
FFF4AAAAA{A}*AAAA
F400000{0}*00000C
F40CCCC{C}*CCCCCC
F4CCCCC{C}*CCCCCC
FFF400000{0}*000C
FFFFFFF{F}*FFFFA6F
FFFFFFF{F}*FFFFA66F
FFFFFF{F}*FFFF0A6F
GCFFFFF{F}*FFFFFC
GFCCCCC{C}*CCCCCC
GFFFCCC{C}*CCCCCC
GFFFFFF{F}*FFFFCC
GFFFFFF{F}*FFFFFC
GAAAAAA{A}*AAAAGF
GCFFFFF{F}*FFFFFF
GC1FFFFF{F}*FFFFF
GFFFFFF{F}*FFFFCCF
GFFFFFF{F}*FFFFFF
