4000{0}*4041
4000{04}*441
4044{4}*441
600{0}*06AF9
600{6}*66A9
606{6}*66A9
60AA{A}*A0F
600686{6}*6F
60686{6}*6F
6000{A}*AAF
600A{A}*AAF
600{0}*6A{A}*AAF
600{0}*6AAF
608A{A}*AAF
60AA{A}*AAF
6008CC{C}*CF
608CC{C}*CF
66686{6}*6F
6686{6}*66F
660A{A}*AAF
6666{06}*0AF
6660{0}*6AF
6666{06}*6AF
66AA{A}*AAF
6666{6}*AFF
6866{6}*66F
686A{A}*A8F
6868A{A}*AAF
68AA{A}*AAF
68CC{C}*CCF
6AAA{A}*A0F
6AAA{A}*AF0F
6AAA{A}*A8F
6AA{A}*A0A{A}*8F
6AA{A}*A08F
6AA0A{A}*8F
6A0A{A}*AAF
8000{08}*801
8008{8}*801
8000{08}*A01
8008{8}*A01
8000{0A}*A01
800A{A}*A01
8088{8}*801
8088{8}*8A01
80AA{A}*A01
8000{08}*081
8008{8}*081
8000{08}*881
8008{08}*881
8088{8}*881
808{8}*808{8}*81
808{8}*8081
80808{8}*81
8000{08}*0A1
8008{8}*0A1
8000{08}*8A1
8008{08}*8A1
8000{0}*0A1
8000{0}*A0A1
8000{0A}*AA1
800A{0A}*AA1
8088{8}*8A1
808{8}*808{8}*A1
808{8}*80A1
80808{8}*A1
8808{8}*881
8808{8}*8A1
88808{8}*A1
8AAA{A}*A01
8AAA{A}*AA1
8666{6}*66F
8666{6}*F6F
8666{6}*FF6F
866A{A}*A8F
86AA{A}*A8F
868A{A}*AAF
86888A{A}*AAF
8666{6}*FFF
86AA{A}*AFF
8888{8}*A8F
88{8}*8F88{8}*8F
88{8}*8F88F
88F88{8}*8F
888{8}*8AF8F
886A{A}*AAF
88688A{A}*AAF
886888A{A}*AAF
8888{8}*8AF
8888{8}*A8AF
8888{8A}*AAF
888A{8A}*AAF
88868A{A}*AF
88AA{A}*AAF
8888{8}*8FF
8888{8}*A8FF
8888{8A}*AFF
888A{A}*AFF
8888{8AF}*FFF
888A{AF}*FFF
88AF{F}*FFF
88FF{F}*FFF
8AAA{A}*A8F
8AAA{A}*AFF
8AAA{AF}*FFF
8AAF{F}*FFF
8CCC{C}*AAF
8CCC{C}*AAAF
8CCC{C}*FCF
8CFF{F}*FCF
8CCC{C}*CFF
8CFF{F}*CFF
8F66{6}*66F
8FF6{6}*66F
9000{0}*091
90800{0A}*01
9080A{A}*01
908AA{A}*01
90800{0A}*A1
9080A{0A}*A1
908A0A{A}*A1
94AA{A}*AA1
9800{0A}*A01
980A{A}*A01
98AA{A}*A01
9800{0}*0A1
9800{0}*A0A1
9800{0A}*AA1
980A{0A}*AA1
98AA{A}*AA1
990A{A}*AA1
99AA{A}*AA1
9980A{A}*A1
998AA{A}*A1
90{0}*00100{0}*9
90{0}*00109
900100{0}*9
900{0}*0019
90100{0}*09
9100{0}*009
A044{4}*441
A0E44{4}*441
A0A{A}*AEA41
A0AA{A}*AA1
A0{A}*EA4A{A}*AA1
A0{A}*EA4AA1
A0A{A}*EA4A1
A0{A}*AE4A{A}*A1
A0{A}*AE4A1
A4044{4}*441
A44044{4}*441
AAAA{A}*A01
AAA{A}*AEA41
AAA{A}*AE41
AAA{A}*A0E41
AAA{A}*AEA041
AAA{A}*AE041
AAAA{A}*AA1
AA{A}*EA4A{A}*AA1
AA{A}*EA4AA1
AAA{A}*EA4A1
AA{A}*AE4A{A}*A1
AA{A}*AE4A1
AAE4A{A}*A1
AEA4AA{A}*A1
A000{0}*009
A000{06}*669
A006{6}*669
A066{6}*669
A0606{6}*669
A000{0}*0F9
A606{6}*669
AF66{6}*669
A000{0A}*A8F
A00A{A}*A8F
A0AA{A}*A8F
A0{0A}*A8FF{F}*FF
A0{0A}*A8FFF
A0A{A}*A8FF
A8AA{A}*AAF
A8AA{AF}*FFF
A8AF{F}*FFF
AA00{A}*A8F
AA0A{A}*A8F
AAAA{0A}*08F
AAA0{0A}*A8F
AAAA{0A}*A8F
AA{A}*A8FF{F}*FF
AA{A}*A8FFF
AAA{0A}*08FF
AA0{A}*A8FF
AAA{0A}*A8FF
C00{0}*00AF9
CCC{0C}*00A9
C0A0{0}*00F
C0AF0{0}*00F
C00{0}*0866F
C00{0}*08F6F
C00{0}*08FF6F
C00{0}*08F66F
C00{0}*08FF66F
C00{0}*086F
C00{0}*C866F
C00{0}*CC866F
C00{0}*C86F
C000{0}*C08F
C000{0}*C8F
C000{0}*CC8F
C00{0}*CF8F
C00{0}*CCF8F
C000{0F}*0AF
C00F{0F}*0AF
C000{06}*6AF
C006{6}*6AF
C000{0C}*6AF
C00C{C}*6AF
C00{0}*F0{06}*6AF
C00{0}*F6{6}*6AF
C00{0}*F6AF
C000{0}*AAF
C000{0}*6AAF
C000{0C}*CAF
C00C{C}*CAF
C000{0}*FCAF
C000{0}*FFCAF
C00F{F}*FAF
C066{6}*6AF
C0CC{C}*6AF
C0CC{C}*CAF
C0F0{06}*6AF
C0F6{6}*6AF
C0FF{0F}*0AF
C000{06}*AFF
C006{6}*AFF
C000{0}*AFF
C00F0{0}*AFF
C000{0}*AAFF
C000{0}*6AAFF
C00{0}*AFFF
C666{6}*6AF
C666{6}*AFF
CA00{0}*00F
CA0F0{0}*00F
CAF0{0}*00F
CA00{0}*0AF
CAFF{F}*FFF
CCA0{0}*00F
CCCC{C}*6AF
CCCC{C}*AAF
CCCC{C}*6AAF
CCCC{C}*CAF
CF0A0{0}*00F
CF0AF0{0}*00F
CFA0{0}*00F
CFF{F}*FA0{0}*0F
CFFA0{0}*0F
CFF{F}*F0A0{0}*0F
CFF{F}*F0A0F
CFF0A0{0}*0F
CF00{6}*6AF
CF06{6}*6AF
CF66{6}*6AF
CFFF{F}*AAF
CFFF{F}*FAF
E0EAA{A}*01
E000{0A}*041
E000{04}*441
E004{4}*441
E000{0A}*A41
E00A{A}*A41
E0E0A{A}*41
E0E0A{A}*AA1
E0EAA{A}*A1
E0EA0A{A}*AA1
E0{0}*04AA{A}*A1
E0A04AA{A}*A1
E0{0A}*A4AA{A}*A1
E0{0A}*A4AA1
E04AA{A}*A1
E00{A}*A4A1
E08A{A}*AA1
E444{4}*441
E4AA{A}*AA1
E8AA{A}*AA1
EA{A}*AEAA{A}*01
EA{A}*AEA01
EAEAA{A}*01
EAAA{A}*A41
EAA{A}*AE41
EAA{A}*AE041
EA{A}*A4AA{A}*A1
EA{A}*A4AA1
EA4AA{A}*A1
EAA{A}*A4A1
EA{A}*AEAA{A}*A1
EA{A}*AEAA1
EAEAA{A}*A1
EAA{A}*AEA1
EA0EAA{A}*A1
EAE0AA{A}*AA1
EAAA{A}*AE1
EE04{4}*441
EE44{4}*441
EEAA{A}*A41
EEAA{A}*AA1
EEA0A{A}*AA1
F00{0}*6A{A}*A0F
F00{0}*6A0F
F06A{A}*A0F
F000{06}*6AF
F006{6}*6AF
F00{0}*6A{A}*AAF
F00{0}*6AAF
F00{0}*66A{A}*AAF
F00{0}*66AAF
F066{6}*6AF
F06A{A}*AAF
F066A{A}*AAF
F60A{A}*A0F
F6AA{A}*A0F
F600{0}*6AF
F600{0A}*AAF
F60A{A}*AAF
F60{0}*6A{A}*AAF
F60{0}*6AAF
F660{0}*6AF
F660{0A}*AAF
F66A{A}*AAF
F6A{A}*A0AF
F888{8}*88F
F8CC{C}*CCF
FAAA{A}*A8F
FC00{0}*6AF
FC0{0}*F00AF
FC0{0}*F0AF
