44FFFFFFFF{F}*FFFFFFFF1
49F00000000{0}*000000001
4F0000000{0}*0000000091
4000000000{0}*00000009G
6600000000{0}*0000000KF4
666CCCCCCC{C}*CCCCCCCF4
6CCCCCCCCC{C}*CCCCCCCF4
6GFFFFFFFF{F}*FFFFFFFF4
600000000{0}*0000000G9K
6AAGFFFFFFF{F}*FFFFFFFK
6AFFFFFFFF{F}*FFFFFFFFK
6AGFFFFFFF{F}*FFFFFFFFK
6AAAAFKKKKKK{K}*KKKKKKKK
6AAAAAFKKKKKK{K}*KKKKKKKK
6AAAAAAFKKKKKK{K}*KKKKKKKK
6AAAFKKKKKK{K}*KKKKKKKK
6AAFKKKKKK{K}*KKKKKKKKK
6AFFFKKKKK{K}*KKKKKKKK
6AFKKKKKKK{K}*KKKKKKKKK
6FFFFFKKKKK{K}*KKKKKKKK
6FFFKKKKKK{K}*KKKKKKKKK
6FKKKKKKKK{K}*KKKKKKKKK
6GFFFFFFFF{F}*FFFFFFFFK
6GFFFFFFFF{F}*FFFFFFF9K
6G9FFFFFFF{F}*FFFFFFFFK
9000000000{0}*0000000EG
9GGGGGGGGG{G}*GGGGGGGCG
9GGGGGGGGG{G}*GGGGGGGGG
96IIIIIIII{I}*IIIIIIIIK
9999999999{9}*9999999FK
AAAAAAAAA{A}*AAAAAAA9EG
A0KKKKKKKK{K}*KKKKKK6FK
A09FFFFFFF{F}*FFFFFFFFK
A9FFFFFFFF{F}*FFFFFFFFK
AAAAAAAAAA{A}*AAAAAA6FK
AAA{A}*AAAAAAAA6FFFFFFF{F}*FFFFFFFK
AAA{A}*AAAAAAAA6FFFFFFFFFFFFFK
AAAA{A}*AAAAAAAA6FFFFFFFFFFFK
AAAAA{A}*AAAAAAA6FFFFFFFFFK
AAAAAAA6FFFFFFF{F}*FFFFFFFK
AAAAAA{A}*AAAAAAA6FFFFFFFK
AAAAAAA{A}*AAAAAAA6FFFFFK
AAAAAAAA{A}*AAAAAA6FFFK
AAA6FFFFFFF{F}*FFFFFFFK
AAAAAAAAGFFFFFFF{F}*FFFFFK
AAAAGFFFFFFF{F}*FFFFFFK
AGKFFFFFFF{F}*FFFFFFFFK
AK6FFFFFFF{F}*FFFFFFFFK
AKKKKKKKKK{K}*KKKKKK6FK
AKK6FFFFFFF{F}*FFFFFFFK
C9CFFFFFFF{F}*FFFFFFFF1
C9FFFFFFFF{F}*FFFFFFFF1
CCCCCCCCCC{C}*CCCCCCCF4
CCCCCCCC{C}*CCCCCFFFFF4
CCCCCCCCC{C}*CCCCCFFF4
CCCCCFFFFF{F}*FFFFFFF4
CFFFFFFFFF{F}*FFFFFFFF4
CGFFFFFFFF{F}*FFFFFFFF4
CCFFFFFFFF{F}*FFFFFFFFK
CFFFFFFFFF{F}*FFFFFFF000K
CFFFFFFFFF{F}*FFFFFF00K
CFFFFFFFFF{F}*FFFFFFF0K
CGFFFFFFFF{F}*FFFFFFFFK
E44FFFFFFF{F}*FFFFFFFF1
E90F00000000{0}*00000001
E9F00000000{0}*00000001
E90FFFFFFF{F}*FFFFFFFF1
EF000900000000{0}*000001
EF00900000000{0}*000001
EF0900000000{0}*0000001
EF900000000{0}*00000001
EF9FFFFFFFF{F}*FFFFFFF1
EEEEEEEEEE{E}*EEEEEEEFA
E099999999{9}*99999999K
E999999999{9}*99999999K
EEE9999999{9}*99999999K
EEEEEEE99999{9}*9999999K
EEEEE99999{9}*9999999K
EEEEEEEEEE{E}*EEEEEE9IK
EKKKKKKKKK{K}*KKKKKKKFK
FEFFFFFFF{F}*FFFFFFFF91
FFFFFFFFFF{F}*FFFFFFFF1
FFFFFFFFF{F}*FFFFFFCC91
FFFFFFFF{F}*FFFFFFFFE91
FFFFFFFFF{F}*FFFFFF6664
FCCCCCCCCC{C}*CCCCCCCC8
FAAAAAAAAA{A}*AAAAAAAIA
FCCCCCCCCC{C}*CCCCCCC6A
FCCCCCCCC{C}*CCCCCCC6CA
FCIIIIIIII{I}*IIIIIIIIA
FEEEEEEEEE{E}*EEEEEE00A
FEEEEEEEEE{E}*EEEEEEE0A
FEEEEEEEEE{E}*EEEEEE0EA
FEEEEEEEEE{E}*EEEEEEEEA
FEEEEEEEE{E}*EEEEEEE6EA
FEEEEEEEEE{E}*EEEEEEFFA
FFFFFFFFF{F}*FFFFFFFEAA
FFFFFFFFFF{F}*FFFFFFEEA
FFFFFFFFF{F}*FFFFFFKEEA
FFFFFFFFFF{F}*FFFFFFKEA
FIIIIIIIII{I}*IIIIII00A
FIIIIIIIII{I}*IIIIIIICA
FIIIIIIIII{I}*IIIIIIIIA
F000000000{0}*000000F9K
F000FFFFFF{F}*FFFFFFF9K
F0000000{0}*0000000AF9K
F0FFFFFFFF{F}*FFFFFFF9K
FAAAAAAAAA{A}*AAAAAAACK
FCFFFFFFFF{F}*FFFFFFFFK
FFF0FFFFFF{F}*FFFFFFF9K
G0GFFFFFFF{F}*FFFFFFFF4
GFFFFFFFFF{F}*FFFFFFF64
GG00GFFFFFFF{F}*FFFFFFF4
GG0GFFFFFFF{F}*FFFFFFF4
GGG0FFFFFF{F}*FFFFFFFF4
GGG0GFFFFFF{F}*FFFFFFFF4
GFCCCCCCCC{C}*CCCCCCCC8
GGFCCCCCCC{C}*CCCCCCCC8
GGGGGGGGGG{G}*GGGGGGGF8
GGGGGGGGG{G}*GGGGGGGKF8
GAAAAAAAAA{A}*AAAAAAFAA
GFFFFFFFFF{F}*FFFFFFF0A
G000000000{0}*000000F0K
G000000000{0}*0000000FK
G0000FFFFF{F}*FFFFFFFK
G00FFFFFFF{F}*FFFFFFFFK
G00000000{0}*0000000CFK
G0A0FFFFFF{F}*FFFFFFFFK
G0AFFFFFFF{F}*FFFFFFFFK
G000000000{0}*00000009IK
G000000000{0}*000000099FK
GAFFFFFFFF{F}*FFFFFFFFK
GAGFFFFFFF{F}*FFFFFFFFK
GF0FFFFFFF{F}*FFFFFFFFK
GFFFFFFFFF{F}*FFFFFFFFK
GGAFFFFFFF{F}*FFFFFFFFK
GGGGGGGGGG{G}*GGGGGGGFK
GGGGGGGGGG{G}*GGGGGGG9K
GKFFFFFFFF{F}*FFFFFFFFK
GKKFFFFFFF{F}*FFFFFFFFK
GKKKFFFFFF{F}*FFFFFFFFK
GKKKKKFFFFF{F}*FFFFFFFK
GKKKKFFFFF{F}*FFFFFFFK
KGGGGGGGGG{G}*GGGGGGGF8
K00000000{0}*000000E0FA
K000000000{0}*000000EFA
K0FAAAAAAA{A}*AAAAAAAIA
KFFFFFFFFF{F}*FFFFFFFEA
KKKKKKKKKK{K}*KKKKK0EFA
KKKKKKKKKK{K}*KKKKK00EFA
KKKKKKKKKK{K}*KKKKKKEFA
KKKKKKKKKK{K}*KKKKKKEFFFA
K00000000{0}*00000009G0G
K00000000{0}*00000009GG
KKKKKKKKK{K}*KKKKKKK9EG
KKKKKKKKK{K}*KKKKKKK9GG
K6FFFFFFFF{F}*FFFFFFFFK
KKKKKKKKK{K}*KKKKKKFACK
KKKKKKKKKK{K}*KKKKK0FCK
KKKKKKKKKK{K}*KKKKKKFCK
KKKKKKKKK{K}*KKKKKKFKCK
KKKKKKKKKK{K}*KKKKK66FK
KKKKKKKKKK{K}*KKKKKK6FK
KKKKKKKK{K}*KKKKK6FFFFFK
KKKKKKKKK{K}*KKKKK6FFFK
KKKKKKKK{K}*KKKKK66FFFFFK
KKKKKKKKK{K}*KKKKK66FFFK
KKKKKKKKKK{K}*KKKKKK6FKK
KKKKKKKKKK{K}*KKKKK6FKKK
