10G00000{0}*00009
1000000{0}*000089
1000000{0}*0000K89
1000000{0}*0000K089
11G00000{0}*000009
118OOOOO{O}*OOOOO9
1AAAAAA{A}*AAAAAP
1AAAAAA{A}*AAAAMP
1AMMMMM{M}*MMMMMP
1AAAAAA{A}*AAAPPP
1AAAAAA{A}*AAAPPPP
1AAAAAA{A}*AAAPPPPP
1IIIIII{I}*IIIIIP
1IIIIII{I}*IIIIOP
1IIIIII{I}*IIIIPP
1KAAAAA{A}*AAAAAP
1KKAAAA{A}*AAAAAP
1KIIIII{I}*IIIIIP
1KKIIII{I}*IIIIIP
1KKKKKK{K}*KKKKMP
1KMMMMM{M}*MMMMMP
1MMMMMM{M}*MMMMAP
1MMMMMM{M}*MMMMMP
1MMMMMM{M}*MMMAPP
1MMMMMM{M}*MMMMPP
1MMMMMM{M}*MMMPPP
1MMMMMM{M}*MMMPPPP
1PPPKKK{K}*KKKKKP
400000{0}*00008001
400000{0}*0000801
4000000{0}*000081
40AAAAA{A}*AAAA81
4004AAA{A}*AAAAA1
404AAAA{A}*AAAAA1
400000{0}*00000EA1
400000{0}*00000E1
44AAAAA{A}*AAAA81
44AAAAA{A}*AAAAA1
44FAAAAA{A}*AAAA1
4AAAAAA{A}*AAAA81
4A4AAAA{A}*AAAAA1
4AA4AAA{A}*AAAAA1
4CCCCCC{C}*CCCC6F
4000000{0}*0000GL
4O00000{0}*00000L
4AAAAAA{A}*AAAAAP
4AAAAAA{A}*AAAAKP
4AAAAAA{A}*AAAKKP
4APAAAA{A}*AAAAAP
4KAAAAA{A}*AAAAAP
4KKAAAA{A}*AAAAAP
4KKKAAA{A}*AAAAAP
4KKKKAAA{A}*AAAAAP
4KAKKKK{K}*KKKKKP
666666{6}*6666K69
6600000{0}*0000K9
6666666{6}*6660K9
6666666{6}*6666K9
6K66666{6}*666669
600AAAA{A}*AAAA0F
6000000{0}*000A6F
6000000{0}*000OA6F
6000000{0}*000AO6F
6000000{0}*0000AF
60000{0}*00AA{A}*AAAAF
60000{0}*00AAAAAF
600000AA{A}*AAAAF
600000{0}*00AAAF
60000AA{A}*AAAAF
6000AAA{A}*AAAAAF
600AAAA{A}*AAAAAF
6000000{0}*00OOAF
64CCCCC{C}*CCCCCF
6666666{6}*66664F
6600000{0}*0000AF
6AAAAAA{A}*AAA00F
6AAAAAA{A}*AAAA0F
6AAAAAA{A}*AAAAAF
6000III{I}*IIII4L
600IIII{I}*IIII4L
60IIIII{I}*IIII4L
6IIIIII{I}*IIII4L
8000000{0}*000001
8888888{8}*888811
8888888{8}*8888O11
8888888{8}*888841
8888888{8}*888881
888888{8}*8888181
8888888{8}*8888O1
8900000{0}*000001
888OOOO{O}*OOOOO9
8COOOOO{O}*OOOOC9
8COOOOO{O}*OOOOO9
8OOOOOO{O}*OOOOC9
900000{0}*0000M01
900400000{0}*00001
90400000{0}*00001
900000{0}*0000M11
9000000{0}*000441
9000000{0}*0044441
9000000{0}*000G4441
9000000{0}*000GM1
9400000{0}*000001
9AAAAAA{A}*AAAA81
9GAAAAA{A}*AAAAA1
9000000{0}*0009M09
9000000{0}*000M69
900000{0}*000090M9
900000{0}*00009M9
90000{0}*00009FM9
99LLLLL{L}*LLLLM9
9LLLLLL{L}*LLLLM9
9LMMMMM{M}*MMMMM9
9MMMMMM{M}*MMMM09
9MMMMMM{M}*MMMM69
9MMMMMM{M}*MMMM069
9MMMMMM{M}*MMMMM9
9MMMMMM{M}*MMMMO9
9P66666{6}*66666F
9PL66666{6}*6666F
9POOOOO{O}*OOOOOL
94KKKK{K}*KKKKKGP
9FFFFFF{F}*FFFFFP
9KKKKKK{K}*KKKKAP
9PKKKKK{K}*KKKKAP
A44AAAA{A}*AAAAA1
A4A4AAA{A}*AAAAA1
A4AAAA{A}*AAAAAE1
AAAAAAA{A}*AAA111
AAAAAAA{A}*AAAA11
AAAAAOAAAA{A}*A41
AAAAOAAAA{A}*AA41
AAAAAA{A}*AAAAO41
AAAOAAAA{A}*AAA41
AAAAAA{A}*AAAAOO41
AAAAAA{A}*AAAA141
AAOAAAA{A}*AAAA41
AAAAAAA{A}*AAAA81
AA44AAA{A}*AAAAA1
AA4A4AAA{A}*AAAAA1
AAAAAAA{A}*AAAAA1
AAAAAA{A}*AAAAO4A1
AAAAAAAOOAAAA{A}*A1
AAAAAAOOAAAA{A}*A1
AAAAAOOAAAA{A}*AA1
AAAAOOAAAA{A}*AAA1
AAAAAA{A}*AAAAOOA1
AAAOOAAAA{A}*AAAA1
AAAAAA{A}*AAAAOO4A1
AAAAAAA{A}*AAAA8O1
AAAAAAA{A}*AAAAOO1
AAAAAAA{A}*AAAAOAO1
AAAAAA{A}*AAAA4E1
AAAAAA{A}*AAA4AE1
AAAA{A}*AAA4AAAE1
AA4AAAA{A}*AAAAE1
AAAAA{A}*AAA4AAE1
AAAAAA{A}*AAAAA1E1
AEAAAAA{A}*AAAA41
AEAAAAA{A}*AAAA81
AOAAAAA{A}*AAAA11
AOAAAAA{A}*AAAA41
AOOAAAA{A}*AAAAA1
A06AAAA{A}*AAAAAF
A00PPPP{P}*PPPP4F
A0PPPPP{P}*PPPP4F
A60AAAA{A}*AAAAAF
A600AAAA{A}*AAAAAF
A6AAAAA{A}*AAAAAF
AAAAAAA{A}*AAAA60F
AAAAAAA{A}*AAAA600F
AAAAAA{A}*AAAAC0F
AAAAAA{A}*AAAA6C0F
AAAAAAA{A}*AAA66F
AAAAAAA{A}*AAAA6F
AAAAAAA{A}*AAA6A6F
AAAAAA{A}*AAAA06F
AAAAAA{A}*AAAA066F
AA6AAAA{A}*AAAAAF
AA60AAAA{A}*AAAAAF
AA600AAAA{A}*AAAAAF
AAAAAA{A}*AAAA6AF
AAAAAA{A}*AAAA66AF
AAAAAAA{A}*AAA6CF
AAAAAA{A}*AAAP66F
AAAAAAA{A}*AAAPA6F
AAAAAAA{A}*AAAP6F
AFOOOOO{O}*OOOOOF
AOOOOOO{O}*OOOO6F
AOOOOOO{O}*OOOOCF
AOOOOOO{O}*OOOOOF
AOFFFFF{F}*FFFFFF
AOOFFFF{F}*FFFFFF
AOFOOOO{O}*OOOOOF
APPPPPP{P}*PPPP4F
A1AAAAA{A}*AAAAAP
A1AAAAA{A}*AAAAMP
A1MMMMM{M}*MMMMMP
A1AAAAA{A}*AAAAPP
A1MMMMM{M}*MMMMPP
AAAAAA{A}*AAAMAAAP
AAAAAA{A}*AAAMAAP
AAAAAAA{A}*AAAMAP
AAAAAAA{A}*AAAMMAP
AAAAAAA{A}*AAAMMMAP
AAAMKKKKK{K}*KKKP
AAAAAAA{A}*AAAAMP
AAAAAAA{A}*AAAAFMP
AAAAAAA{A}*AAAMMP
AAAAAAA{A}*AAAMMMP
AAAAAA{A}*AAAAAGP
AAAAAA{A}*AAAAKAGP
AAAAAA{A}*AAAAKGP
AAOPPPP{P}*PPPPPP
AA{A}*AAAAAAAAA1KKKKK{K}*P
AA{A}*AAAAAAAAA1KKKKP
AAAAAAAAA1KKKKK{K}*P
AAA{A}*AAAAAAAA1KKKP
AAAAA1KKKKK{K}*KP
AAAA{A}*AAAAA1KKP
AAAAA{A}*AAAAA1KP
AAA1KKKKK{K}*KKKP
AAAAAA{A}*AAAAA1PP
AAAAAA{A}*AAAAA1P
AAAAA{A}*AAAAA1MMMP
AAAAA{A}*AAAAA1MP
AFMKKKKK{K}*KKKKKP
AGAAAAA{A}*AAAAAP
AKAAAA{A}*AAAAAGP
AMMMMMM{M}*MMMMMP
AMMMMMM{M}*MMMMPP
AOPPPPP{P}*PPPPPP
CEEEEEE{E}*EEEE0L
CEEEEEE{E}*EEEEEL
CFEEEEE{E}*EEEEEL
E000000{0}*000841
E000000{0}*000A41
E0AAAAA{A}*AAAA41
E00AAAA{A}*AAAA81
E0AAAAA{A}*AAAA81
E000000{0}*0004A1
E0004AAAA{A}*AAA1
E004AAAA{A}*AAAA1
E04AAAA{A}*AAAAA1
E40AAAA{A}*AAAA81
E40AAAA{A}*AAAAA1
E4AAAAA{A}*AAAAA1
EAAAAAA{A}*AAAA41
EOAAAAA{A}*AAAAA1
E000000{0}*0000IL
E0EEEEE{E}*EEEEIL
E000{0}*0000ILLLLL
E000{0}*0000ILLLL
E0ILLLLL{L}*LLLLL
E00000{0}*0000ILL
ECCCCCC{C}*CCCCCL
ECLLLLL{L}*LLLLLL
ECCOOOO{O}*OOOOOL
EEEEEEE{E}*EEEO0L
EE0EEEE{E}*EEEEIL
EEE0000{0}*0000IL
EEEE0EE{E}*EEEEIL
EEEEEEE{E}*EEEEIL
EEEEEEE{E}*EEEEOL
EEEEEE{E}*EEEEIOL
EEEEE{E}*EEEEO0LL
EEEEEE{E}*EEEEOLL
EEEE{E}*EEEEEOLLLL
EEEEECLLLL{L}*LLLLL
EIOOOOO{O}*OOOOOL
EILLLLL{L}*LLLLLL
ELCCCCC{C}*CCCCCL
ELLLLLL{L}*LLL0IL
ELCLLLL{L}*LLLLLL
ELLLL{L}*LLLLILLLL
EOOOOOO{O}*OOOO0L
FAAAAAA{A}*AAAAA1
FAAAAA{A}*AAAA4E1
FAAAAA{A}*AAAA4AE1
FEOAAAA{A}*AAAAA1
F00000{0}*00009G9
F00F0000{0}*00009G9
F0F0000{0}*00009G9
F00000{0}*0000IFG9
F00000{0}*0000IG9
F0G0000{0}*0000I9
F000000{0}*000GO9
F00000{0}*000IGO9
FF0000{0}*0000IG9
FG00000{0}*0000I9
FMMMMMM{M}*MMMM09
FMMMMMM{M}*MMMM009
FMMMMMM{M}*MMMM69
FMMMMMM{M}*MMMMM9
FOMMMMM{M}*MMMM09
FOMMMMM{M}*MMMM009
FOMMMMM{M}*MMMM69
FOMMMMM{M}*MMMMM9
F00PPPP{P}*PPPPLF
F0KKKKK{K}*KKKKC0F
F0KKKKK{K}*KKKKCF
F0AAAAA{A}*AAAA60F
F000000{0}*000A6F
F00000{0}*00AAA6F
F00AAAA{A}*AAAA6F
F0AAAAA{A}*AAAA6F
F000000{0}*00A6CF
F000000{0}*000ACF
F000000{0}*00AAACF
F0AAAAA{A}*AAAACF
F0FAAAA{A}*AAAACF
FAAAAAA{A}*AAAA60F
FAAAAA{A}*AAAACFF
FFFFFF{F}*FFFFPCF
FFFFFFF{F}*FFF0PCF
FF60000{0}*0000AF
FF00000{0}*000ACF
FF00000{0}*00AAACF
FF0AAAA{A}*AAAACF
FFAAAAA{A}*AAAACF
FFFF000{0}*000ACF
FKKKKKK{K}*KKKKC0F
FKKKKKK{K}*KKKKCF
FPPPPP{P}*PPPPPLF
F00000{0}*0000940L
F000000{0}*00094L
F000000{0}*000994L
F000PPP{P}*PPPPPL
F0PPPPP{P}*PPPPPL
F00ELLLL{L}*LLLLL
F0ELLLL{L}*LLLLLL
F4O0000{0}*00000L
FE000{0}*000E000L
FE00000{0}*000E0L
FE00000{0}*0000EL
FEEEEEE{E}*EEEEEL
FE00000{0}*0000IL
FELLLLL{L}*LLLL0L
FEELEEE{E}*EEEEEL
FEELLEEE{E}*EEEEEL
FELEEEE{E}*EEEEEL
FEEEEEE{E}*EEEELL
FEEEEEE{E}*EEELLL
FEEEEELL{L}*LLLLL
FEEELLL{L}*LLLLLL
FELLLLL{L}*LLLLLL
FEILLLLL{L}*LLLLL
FECLLLL{L}*LLLLLL
FFFFFF{F}*FFFF940L
FFFFFFF{F}*FFF94L
FFFFFF{F}*FFFF604L
FFFFFF{F}*FFFF6004L
FFFFFF{F}*FFFF64L
FFFFFF{F}*FFFE0IL
FFFFFFF{F}*FFFEIL
FFFFFFF{F}*FFFLEL
FFEEELL{L}*LLLLL
FFELLLL{L}*LLLLLL
FFFFFFF{F}*FFFELL
FFFFFFF{F}*FFFEILL
FFFELLL{L}*LLLLLL
FFFEILLL{L}*LLLLLL
FFFFFFF{F}*FFFCE0L
FFFFFF{F}*FFFFCEL
FFECLLLL{L}*LLLLL
FGGEEEEE{E}*EEEEEL
FLEEEEE{E}*EEEEEL
FLLEEEE{E}*EEEEEL
FPPPPP{P}*PPPP4OL
FPPPPPP{P}*PPPPPL
F0FF{F}*FFFFFG000P
F00000{0}*000004AP
FFF{F}*FFFFFG00000P
FFF{F}*FFFFFG000P
FFFFF{F}*FFFFFG0P
FF0000{0}*000004AP
FIIIIII{I}*IIIIIP
G088888{8}*888881
G00AAAA{A}*AAAAA1
G00GAAAA{A}*AAAA1
G888888{8}*888841
G9AAAAA{A}*AAAAA1
GAAAAAA{A}*AAAAA1
GEAAAAA{A}*AAAAA1
G000000{0}*0000I9
GGGGGGG{G}*GGGG09
GGGGGGG{G}*GG6669
GGGGGGG{G}*GG66669
GGGGGGG{G}*GG666669
GGGGGGG{G}*GG6666669
GGGGGGG{G}*GGG669
GGGGGGG{G}*GGGO669
GGGGGGG{G}*GGGG69
GGGGGGG{G}*GGGO69
GGGGGGG{G}*GGG6O69
GGGGGGG{G}*GGG66O69
GGGGGGG{G}*GGGGG9
GGGGGGG{G}*GGG6O9
GGGGGGG{G}*GGGO6O9
GGGGGGG{G}*GGG66O9
GGGGGGG{G}*GGG6O6O9
GGGGGGG{G}*GGGO66O9
GGGGGGG{G}*GGGGO9
GGGGGGG{G}*GGGOO9
GGGGGGG{G}*GGGOOO9
GGGGGGG{G}*GGG6OO9
GGGGGGG{G}*GGG6OOO9
GGGGGGG{G}*GGGO6OO9
GGGGGGG{G}*GGG66OO9
GGGGGG{G}*GGGGI09
GGGGGG{G}*GGGGIO69
GGGGGG{G}*GGGGI69
GGGGGG{G}*GGGOI69
GGGGGGG{G}*GGG0I9
GMGGGGG{G}*GGGG69
GMGGGGG{G}*GGGGG9
GEEEEEE{E}*EEEEOL
GGEEEEE{E}*EEEEEL
GGEEEEE{E}*EEEEOL
GIIIIII{I}*IIII4L
GOEEEEE{E}*EEEEEL
G0AAAAA{A}*AAAAAP
G9MKKKKK{K}*KKKKKP
GAAAAAA{A}*AAAA0P
GAAAAAA{A}*AAAAAP
GAAAAA{A}*AAAA0AAP
GAAAAA{A}*AAAA0AAAP
GAAAAA{A}*AAAA0AP
GAAKAAAA{A}*AAAAP
GAKAAAA{A}*AAAAAP
GKAAAAA{A}*AAAAAP
I0OAAAA{A}*AAAA11
I000AAA{A}*AAAAA1
I00AAAA{A}*AAAAA1
I00OAAAA{A}*AAAA1
I00OOAAAA{A}*AAAA1
I0AAAAA{A}*AAAAA1
I0OAAAA{A}*AAAAA1
I0OOAAAA{A}*AAAAA1
I0AAAA{A}*AAAAAE1
I4AAAAA{A}*AAAAA1
IAAAAAA{A}*AAAAA1
IAAAAA{A}*AAAAAE1
IFAAAAA{A}*AAAAA1
IG0GAAAA{A}*AAAA1
IGGAAAA{A}*AAAAA1
IOAAAAA{A}*AAAA11
IOAAAAA{A}*AAAAA1
IOOAAAA{A}*AAAAA1
IOAAAA{A}*AAAAAE1
I000000{0}*0000L89
IGGGGGG{G}*GGGGG9
IGGGGGG{G}*GGGGO9
IOOOOOO{O}*OOOO89
I666666{6}*66664F
IAAAAAA{A}*AAAA0F
IAAAAAA{A}*AAA0FF
IAAAAAA{A}*AAAAFF
IIAAAAA{A}*AAAAAF
IIAAAAA{A}*AAAAFF
IPCCCCC{C}*CCCCCF
I000000{0}*000IFGL
I000000{0}*000IGL
I000000{0}*00IIGL
I0IIIII{I}*IIIIGL
I00000{0}*0000CGL
I0IIII{I}*IIIICGL
IIIIIII{I}*III94L
IIIIII{I}*III9I94L
IIIIII{I}*III994L
IIIIIII{I}*IIII4L
IIIIII{I}*III9I4L
IIIII{I}*IIII466L
IIIIII{I}*IIII46L
IIIIII{I}*IIII4G4L
II00000{0}*0000GL
IIII000{0}*0000GL
IIIIII{I}*III00GL
IIIIIII{I}*III0GL
IIIIIII{I}*IIIFGL
IIIIIII{I}*IIIIGL
IIIII{I}*II00CGL
IIIIII{I}*III0CGL
I0MMMMM{M}*MMMMMP
I0AMMMMM{M}*MMMMP
I1IIIII{I}*IIIIIP
I1MMMMM{M}*MMMMMP
I1IIIII{I}*IIIIPP
I4IIIII{I}*IIIIOP
IAMMMMM{M}*MMMMMP
IA1MMMMM{M}*MMMMP
IIIIIII{I}*IIIIIP
IIIIIII{I}*IIIIOIP
IIIIIII{I}*IIIIOP
IIIIII{I}*IIIIAOP
IIIIII{I}*IIIIIGMP
IIIIII{I}*IIIII9P
IIIIIII{I}*IIIIPAP
IIIII{I}*IIIII4IP
II4IIIII{I}*IIIIP
II4IIIII{I}*IIIIOP
IIIIII{I}*IIIII4GP
IIIIII{I}*IIIIO4GP
IIIIIII{I}*IIIII94GP
IMMMMMM{M}*MMMMMP
K0KKKKK{K}*KKKKIF
KFFFFFF{F}*FFFFC0F
KIAAAAA{A}*AAAAAF
KKKKKKK{K}*KKKKC0F
KKKKKK{K}*KKKKI0F
KKKKKK{K}*KKKK0I0F
KKIAAAAA{A}*AAAAF
KKKKK{K}*KKKKI0AF
KKKKK{K}*KKKKI0AAF
KKK{K}*KKKKIAAAAF
KKKK{K}*KKKKIAAAF
KKKIAAAAA{A}*AAAF
KKKKKK{K}*KKKKIAF
KKKKKKK{K}*KKKKCF
KKKKKKK{K}*KKKKIF
KKKKKKK{K}*KKKK0IF
KKKKK{K}*KKKKIF0F
KKKK{K}*KKKKIFF0F
KKKKK{K}*KKKKI0FF
KKKKK{K}*KKKKIAFF
KKIAAAAA{A}*AAAFF
KKKKK{K}*KKKKIFFF
KKKK{K}*KKKKKKIFFFFF
KKKK{K}*KKKKIFFFF
KKKKK{K}*KKKIF0FF
KKKKKK{K}*KKKKIFF
K000000{0}*000I0P
K00000{0}*00III0P
K00000{0}*00IIII0P
K00000{0}*00IIIIII0P
K00000{0}*00IIIIIII0P
K00000{0}*00II0P
K000000{0}*0000IP
K00{0}*0000K0000{0}*0IP
K00{0}*0000K0000IP
K00000K0000{0}*0IP
K000{0}*0000K000IP
K0000K0000{0}*00IP
K0000{0}*000K00IP
K00K0000{0}*000IP
K00000{0}*000K0IP
K00000{0}*00KK0IP
K00KK000{0}*000IP
K000000{0}*000FIP
K000000{0}*000FFIP
K000000{0}*000FFFIP
K00000{0}*000KFIP
K000000{0}*000IIP
K0000{0}*00II{I}*IIIP
K0000{0}*00IIIIP
K00000II{I}*IIIP
K00000{0}*00IIIP
K000III{I}*IIIIIP
K00IIII{I}*IIIIIP
K000KIIII{I}*IIIP
K00KIIII{I}*IIIIP
K00000{0}*000KIIP
K000{0}*000FIIIIP
K000FIIII{I}*IIIP
K0000{0}*000FIIIP
K00FIIII{I}*IIIIP
K00000{0}*000FIIP
K00000{0}*000KFIIP
K000000{0}*000KIP
K0000{0}*000K0KIP
K00000{0}*000KKIP
K0FIIII{I}*IIIIIP
K0IIIII{I}*IIIIIP
K0K0000{0}*0000IP
K0KIIII{I}*IIIIIP
K0K0000{0}*000KIP
K0IMMMM{M}*MMMMMP
K0MMMMM{M}*MMMMMP
K000000{0}*000IPP
K00000{0}*00IIPP
K000III{I}*IIIIPP
K00IIII{I}*IIIIPP
K000{0}*0000K00IPP
K0000{0}*000KIIPP
K00000{0}*000KIPP
K00000{0}*00KKIPP
K00KK000{0}*00IPP
K00000{0}*000IPPP
K00000{0}*000KIPPP
K00000{0}*000KKIPPP
K0IIIII{I}*IIIIPP
K0K0000{0}*000IPP
K0KIIII{I}*IIIIPP
K0KK0000{0}*00IPP
K0K000{0}*000KIPP
K0MMMMM{M}*MMMMOP
K0MMMMM{M}*MMMMOOP
KAAOPPPP{P}*PPPPPP
KAOPPPP{P}*PPPPPP
KAAAAA{A}*AAAAAGP
KFIIIII{I}*IIIIIP
KFIIIII{I}*IIIIPP
KIIIIII{I}*IIIIAP
KIIIIII{I}*IIIIIP
KIMMMMM{M}*MMMMMP
KIIIIII{I}*IIIIPP
KK00000{0}*0000IP
KKIIIII{I}*IIIIIP
KKK0000{0}*0000IP
KKKKKKK{K}*KKK00MP
KKKKKKK{K}*KKK0MP
KKKKKKK{K}*KKKKMP
KKKKKK{K}*KKK0FMP
KKKKKK{K}*KKKKF0MP
KKKKKK{K}*KKKKFMP
KKKKKKK{K}*KKKKMPP
KK0000{0}*000KIPP
KKK0000{0}*000IPP
KKKK{K}*KKKK0G00P
KKKKK{K}*KKKK0G0P
KKKKKK{K}*KKKK0GP
KKKKKK{K}*KKKKFGAP
KKKKKK{K}*KKK0FGP
KKKKKK{K}*KKKFFGP
KKKKKK{K}*KKK0FFGP
KKKKKK{K}*KKKKFGP
KKKK{K}*KKKKKG000P
KKKK{K}*KKKKKG0000P
KKKK{K}*KKKKKG00P
KKKKK{K}*KKKKKG0P
KKKKKK{K}*KKKKKGAP
KKKKKK{K}*KKKKKGAAP
KKKKKK{K}*KKK0KGP
KKKKKK{K}*KKKKKGP
KKKKKK{K}*KKKKKG0MP
KKKKKK{K}*KKKKKGMP
KKAAAA{A}*AAAAAGP
KKKAAA{A}*AAAAAGP
KKKKAA{A}*AAAAGP
KOPPPPP{P}*PPPPPP
L0MMMMM{M}*MMMM09
L0MMMMM{M}*MMMMM9
L000000{0}*00066K9
L000000{0}*000666K9
L000000{0}*0006FK9
L000000{0}*0006FFK9
L000000{0}*00066FFK9
L00000{0}*0008CC9
L00000{0}*0000LM89
LIMOOOO{O}*OOOOO9
LLLLLLL{L}*LLL8889
LLLLLL{L}*LLL08889
LLLLLLL{L}*LLL8C9
LL00000{0}*0000M89
LMMMMMM{M}*MMMM09
LMMMMMM{M}*MMMM009
LMMMMMM{M}*MMMMM9
LMMMMMM{M}*MMMMO9
LMMMMMM{M}*MMMOO9
LMMMMMM{M}*MMOOO9
LMMMMMM{M}*MMMM0O9
LAFFFFF{F}*FFFFFF
LAOOFFFF{F}*FFFFFF
LLOLLLL{L}*LLLL4F
LOLLLLL{L}*LLLL4F
L000000{0}*00LEO0L
L00000{0}*0000LOEL
L00LLLL{L}*LLLEOL
L0LLLLL{L}*LLLEOL
LFEEEEE{E}*EEEEEL
LLOEEEE{E}*EEEE0L
LLLLLLL{L}*LL0E6L
LLLLLLL{L}*LLLE6L
LLLLLL{L}*LL0LLE6L
LLLLLL{L}*LL0LLLE6L
LLLLLL{L}*LL0LE6L
LLLLLLL{L}*LLLEI6L
LLFEEEE{E}*EEEEEL
LLOEEEE{E}*EEEEEL
LLEEEEE{E}*EEEEIL
LLLLLLL{L}*LLLE6IL
LLLEEEE{E}*EEEEIL
LLLLEEE{E}*EEEEIL
LLLLL{L}*LLLEE{E}*EEEEIL
LLLLL{L}*LLLEEEEEIL
LLLLLLLEE{E}*EEEEIL
LLLLLL{L}*LLLEEEIL
LLLLLEE{E}*EEEEIL
LLLLLLL{L}*LLLEIL
LLLLLLL{L}*LLLEILL
LLLLLLL{L}*LL0EOL
LLLLLLL{L}*LL00EOL
LLLLLLL{L}*LL000EOL
LLLLLLL{L}*LLLEOL
LLLLLLL{L}*LLLEIOL
LOEEEEE{E}*EEEE0L
LOEEEEE{E}*EEEEEL
M888888{8}*888811
MA88888{8}*888881
M0GGGGG{G}*GGGG69
M0GGGGG{G}*GGGGG9
M1MOOOOO{O}*OOOOO9
M9MMMMM{M}*MMMM69
M9MMMMM{M}*MMMMM9
M9MMMMM{M}*MMMMO9
MGGGGGG{G}*GGGG69
MGGGGGG{G}*GGGGG9
MGGGGGG{G}*GGGGO9
MGGGGGG{G}*GGGOO9
MGGGGGG{G}*GGGOOO9
MMMMMMM{M}*MMMM09
MMMMMMM{M}*MMMMG09
MMMMMMM{M}*MMMM009
MMMMMMM{M}*MMMMG009
MM0GGGG{G}*GGGG69
MMGGGGG{G}*GGGG69
MMMMMMM{M}*MMGG69
MMMMMMM{M}*MMGGG69
MMGGGGG{G}*GGGGG9
MMMMMMM{M}*MMMGG9
MMMMMMM{M}*MMMMG9
MMMMMMM{M}*MMMMM9
MMMMMMM{M}*MMMMOM9
MMMMMMM{M}*MMMMOOM9
MMGGGGG{G}*GGGGO9
MMMMMMM{M}*MMMGO9
MMMMMMM{M}*MMMMO9
MMMMMMM{M}*MMMOO9
MMMMMMM{M}*MMOOO9
MMMMMMM{M}*MMMM0O9
MM1OOOOO{O}*OOOOO9
MOOOOOO{O}*OOOO99
MOOOOOO{O}*OOO9O9
MOOOOOO{O}*OOOO89
MIMMMMM{M}*MMMMMP
MKIMMMM{M}*MMMMMP
MKMMMMM{M}*MMMMOP
MKMMMMM{M}*MMMMOOP
MMMMMMM{M}*MMMAAP
MMMMMMM{M}*MMMPAAP
MMMMMMM{M}*MMMMAP
MMMMMMM{M}*MMMPAP
MMPPPPP{P}*PPPAAP
MMMMMMM{M}*MMMMMP
MMMMMMM{M}*MMMMOMP
MMMMMMM{M}*MMMMOOP
MMMMMMM{M}*MMMAPP
MMMMMMM{M}*MMMPAPP
MMMMMMM{M}*MMMAAPP
MMMMMMM{M}*MMMPAAPP
MMMMMM{M}*MMMPPPP
MMMMMMPP{P}*PPPPP
MMMMPPP{P}*PPPPPP
MMMPPPP{P}*PPPPPP
MMPPPPP{P}*PPPPPP
MPPPPPP{P}*PPAAAP
MPPPPPP{P}*PPPAAP
MPPPPPP{P}*PPPPPP
O000400000{0}*0001
O0000400000{0}*0001
O00400000{0}*0001
O0400000{0}*00001
O00000AA{A}*AAAA41
O0000AA{A}*AAAA41
O000AAA{A}*AAAA41
O00AAAA{A}*AAAA41
O0OAAAA{A}*AAAAA1
O400000{0}*000001
OAAAAAA{A}*AAAA11
OAAAAAA{A}*AAAA41
OAOAAAA{A}*AAAAA1
OAOOAAAA{A}*AAAAA1
OAAAAA{A}*AAAAAE1
OAAAAA{A}*AAAA4E1
OFAAAA{A}*AAAAAE1
OGAAAAA{A}*AAAAA1
OOOAAAA{A}*AAAA11
OOAAAAA{A}*AAAA41
OOAAAAA{A}*AAAAA1
OOOAAAA{A}*AAAAA1
OOOGAAAA{A}*AAAAA1
OOAAAA{A}*AAAAAE1
OOAAAA{A}*AAAAA1E1
O00000{0}*0000M99
O000000{0}*000M099
O000000{0}*000M0099
O666666{6}*6666K9
OFMMMMM{M}*MMMM09
OFMMMMM{M}*MMMM009
OFMMMMM{M}*MMMMM9
OK66666{6}*666669
OL00000{0}*0000M9
OLMMMMM{M}*MMMMM9
OLLLLLL{L}*LLLL89
OLLLLLL{L}*LLLL8C9
OMMMMMM{M}*MMMM09
OMMMMMM{M}*MMMM009
OMMMMMM{M}*MMMM69
OMMMMMM{M}*MMMMM9
OMOOOOO{O}*OOOOO9
OO66666{6}*6666K9
OOOOOOO{O}*OOOO89
OLLLLLL{L}*LLLL4F
OCEEEEE{E}*EEEE0L
OCEEEEE{E}*EEEEEL
OEEEEEE{E}*EEEE0L
OEEEEEE{E}*EEEEEL
OELEEEE{E}*EEEEEL
OLEEEEE{E}*EEEEEL
OAAAAAA{A}*AAAAAP
OMPPPPP{P}*PPPPPP
OOAAAAA{A}*AAAAAP
OOOAAAA{A}*AAAAAP
OOGAAAAA{A}*AAAAP
OOAGAAAAA{A}*AAAAP
OOAAAA{A}*AAAAAGP
OOOAAAA{A}*AAAAAGP
OOO1AAAAA{A}*AAAAP
OO1AAAAA{A}*AAAAP
OOAAAA{A}*AAAAA1P
OPPPPPP{P}*PPPPKP
OPPPPPP{P}*PPPPPP
PA88888{8}*888881
P666666{6}*66664F
P666666{6}*66666F
P666666{6}*6666CF
P6FFFFF{F}*FFF00F
P66FFFF{F}*FFFF6F
P6FFFFF{F}*FFFFFF
PCCCCCC{C}*CCCCFF
PFFFFF{F}*FFFF60F
PFFFFFF{F}*FFFF6F
PFFFFF{F}*FFFF06F
PL66666{6}*66666F
PP66666{6}*66664F
PPPPPPP{P}*PPPP4F
PPPPPPP{P}*PPPPK4F
PPPPPP{P}*PPPPPLF
PEOOOOO{O}*OOOOOL
POOOOOO{O}*OOOCCL
PPPPPPP{P}*PPPPE4L
PPPPPPP{P}*PPPOOL
PPPPP{P}*PPPPEOOL
PPPPPP{P}*PPPPEOL
PPPPP{P}*PPPP4OOL
PPPPPP{P}*PPPP4OL
PPPPP{P}*PPPPE4OOL
PPPPPP{P}*PPPPE4OL
PPPPPPP{P}*PPPPPL
P1AAAAA{A}*AAAAAP
PA1AAAAA{A}*AAAAP
