1666{6}*66I6R
1666{6}*66CR
1666{6}*66IR
16II{I}*IIIR
1I66{6}*666R
1I66{6}*66CR
40OO{O}*OO09
40OO{O}*OOO9
4999{9}*9999
499{9}*99C99
4C99{9}*9999
4IOO{O}*OOO9
4OOO{O}*OO09
4O0O{O}*OOO9
4OO{O}*OO0O{O}*O9
4OOO0O{O}*O9
4OO{O}*OO0O9
60M66{6}*669
64OO{O}*OOO9
66M66{6}*669
666{6}*66ML69
666{6}*66M69
66R{R}*RRM69
66{F}*FFM669
66F{F}*FFM69
66R{F}*FFM69
6666{6}*66M9
6666{6}*6MM9
6666{6}*660M9
66FF{F}*FFM9
66M6{6}*66M9
66RR{R}*R6M9
66RF{F}*FFM9
66RR{R}*RRM9
66RR{R}*RR0M9
6F{F}*FFM669
6FF{F}*FFM69
6FF{F}*FFCM69
6FFF{F}*FFM9
6FRR{R}*RRM9
6FF{F}*FFCM9
6FF{F}*FF0CM9
6M66{6}*6669
6ML6{6}*6669
6M66{6}*66M9
6RR{R}*RRM69
6RR{R}*RR0M69
6R6R{R}*RRM9
6R6R{R}*RR0M9
6RRR{R}*RFM9
6RRR{R}*RRM9
6RRR{R}*RFRM9
6RRR{R}*RF0M9
6RRR{R}*RR0M9
6RCFF{F}*FM9
6RCFF{F}*F0M9
6RF{F}*FFCM9
60F6QII{I}*IIR
60{F}*FFFQIIR
60{F}*FFFQIR
60F{F}*FFFQR
60QII{I}*IIR
660QII{I}*IR
66{6}*660QII{I}*R
6660QII{I}*R
66{6}*660QIR
666{6}*660QR
666{6}*66R0QIR
666{6}*66R0QR
666QII{I}*IR
66{6}*666QII{I}*R
66{6}*666QIR
666{6}*666QR
666{6}*669QR
666{6}*66R9QR
666{6}*6699QR
666{6}*66R99QR
666{6}*66RQIR
666{6}*66RQR
66QII{I}*IIR
66QI{I}*IIOR
6FFQII{I}*IR
6F{F}*FFFQII{I}*R
6FFFQII{I}*R
6F{F}*FFFQIR
6QII{I}*IIIR
6QII{I}*IIOR
8008{8}*8881
8088{8}*8881
800{8}*888L1
808{8}*888L1
8008{8}*88I1
8088{8}*88I1
800{8}*888LI1
808{8}*888LI1
808{8}*88IL1
800{0}*000E1
800{0}*000EI1
8000{0}*006E1
800{0}*000LE1
8888{8}*8881
888{8}*888L1
888{8}*88I81
888{8}*888E1
88E88{8}*881
8E08{8}*8881
8E88{8}*8881
8IQ00{0}*000P
8IQQ{Q}*QQQP
8IQ0{0}*00O0P
8IQ0{0}*00OP
8IIQ0{0}*00OP
8Q{0}*00O000P
8Q{0}*00O0000P
8Q{0}*00O00P
8QI00{0}*000P
8Q00{0}*00OP
8Q0{0}*00OOP
8QI00{0}*00OP
8QQQ{Q}*QQQP
9888{8}*8881
988{8}*888L1
9E88{8}*8881
9000{0A}*AAA9
900A{A}*AAA9
9000{0O}*OOA9
900O{O}*OOA9
90AA{A}*AAA9
90LL{L}*LLA9
90OO{O}*OOA9
90AA{A}*AAC9
90AA{A}*ACC9
90AA{A}*AAL9
90RR{R}*RRAL9
90RR{R}*RRALL9
9AAA{A}*AAA9
9AAA{A}*AAL9
9OOO{O}*OOA9
900{9}*99KF6F
900{9}*99K6F
909{9}*99KF6F
909{9}*99K6F
900KF{F}*FFF
900{0}*00KF{F}*FF
9000KF{F}*FF
900{0}*00KFF
900{0}*09KFF
900{09}*99KFF
909{9}*99KF{F}*FF
9099KF{F}*FF
909{9}*99KFF
90KF{F}*FFFF
9000{0}*00KIF
9000{0}*00KFIF
9000{0}*00KOIF
9000{0}*00KF
9000{0}*09KF
9000{09}*99KF
9009{9}*99KF
9099{9}*99KF
90{0}*00I00{0}*KF
900I00{0}*KF
90{0}*00I0KF
90I00{0}*0KF
900{0}*00IKF
9009{9}*99KLF
9099{9}*99KLF
90KF{F}*FFLF
900{0}*00KOF
999{9}*9KF{F}*F6F
999KF{F}*F6F
9999{9}*9K6F
9999{9}*9KK6F
99KF{F}*FF6F
9999{9}*9K{F}*FFF
999K{F}*FFFF
9999{9}*9KFF
9999{9}*9KLFF
99KF{F}*FFFF
99KK{FK}*FFFF
99KK{K}*KFFF
99KK{K}*KKFF
9999{9}*99KF
9999{9}*9KKF
9999{9K}*KKKF
999K{K}*KKKF
99KK{K}*KKKF
999{9}*99IKKF
999{9}*99IKF
9999{9}*99KLF
9F00{0}*00KF
9F0{0}*00IKF
9KFF{F}*FF6F
9KFF{F}*FFFF
9KKF{F}*FFFF
9KKK{FK}*FFFF
9KF{F}*FFLFF
9KKK{K}*KKIF
9KKK{K}*KKKF
9166{6}*666R
9166{6}*66IR
916I{I}*IIIR
91II{I}*IIIR
966{6}*666QIR
9999{9}*99GR
999R9{9}*99GR
99R9{9}*99GR
99GG{G}*GGGR
999{9}*99IGR
99IGG{G}*GGR
99QGG{G}*GGR
99QIG{G}*GGR
9FF{F}*FFFQLR
9FF{F}*FFFQR
9GGG{G}*GGGR
9IRR{R}*RRGR
9QRR{R}*RRRR
9QGG{G}*GGGR
9QIGG{G}*GGGR
9R99{9}*99GR
9RRR{R}*RRGR
A0MM{M}*MMC9
A0MM{M}*MMM9
A0MQMM{M}*MM9
A0QMM{M}*MM9
AAAA{A}*AAA9
AAAA{A}*AALA9
AAAA{A}*ACC9
AAAA{A}*AAMC9
AAAA{A}*AAL9
ACCC{C}*CCC9
ACC{C}*CC0C9
AMAA{A}*AAA9
AMCC{C}*CCC9
AMMM{M}*MMC9
AMMM{M}*MML9
AMMM{M}*MMLL9
AMMM{M}*MMM9
AMQMM{M}*MM9
AQMM{M}*MMM9
A0I0{0}*000F
A0AA{A}*AA6F
A0KA{A}*AA6F
A0KI00{0}*0KF
A9KK{K}*KKIF
A9KK{K}*KKKF
AA0I0{0}*000F
AAI0{0}*000F
AAII{I}*I00F
AAII{I}*II0F
AAAA{A}*AA6F
AAAA{A}*AP6F
AAAA{A}*APP6F
AAAPI{I}*IIIF
AAA{A}*AAAEAF
AAA{A}*AAAEAAF
AA0KI0{0}*000F
AAAKI{0}*000F
AAKI0{0}*000F
AAAA{A}*AK6F
AAAA{AK}*KK6F
AAAK{K}*KK6F
AAKK{K}*KK6F
AAAA{A}*AKP6F
AAI00{0}*0KF
AE0{0}*000PF
AEP00{0}*00F
AFEP00{0}*00F
AI00{0}*000F
AII0{0}*000F
AIII{I}*I00F
AIII{I}*II0F
AIII{I}*IIIF
AKAI00{0}*000F
AKK{K}*KKI0F
AKKK{K}*KK6F
AKKK{K}*KK66F
AKKK{K}*KA6F
A000{0}*00GAP
A000{0}*0FGAP
A000{0}*00GPAP
A000{0}*0FGPAP
A000{0P}*00GP
A000{0P}*P0GP
A00P{P}*PFGP
A00P{P}*PFFGP
A000{0}*0PGP
A000{0P}*PPGP
A00P{P}*PPGP
A00{0}*0FP{P}*PGP
A00FP{P}*PGP
A0FP{P}*PPGP
A0PP{0P}*00GP
A0PP{P}*P0GP
A0PP{P}*PFGP
A0PP{P}*PFFGP
A0PP{P}*PPGP
A000{0}*00GPP
A000{0}*0PGPP
A000{0P}*PPGPP
A00P{P}*PPGPP
A000{0}*0FGPP
A000{0}*0FFGPP
A000{0}*0FFFGPP
A0PP{P}*PPGPP
A0QQ{Q}*QQKP
A0QQ{Q}*QQQP
AAAA{A}*AAGAP
AAAA{A}*A0GAP
AAAA{A}*A0AGAP
AAAA{0A}*00GP
AAAA{0A}*A0GP
AAAA{A}*AAGP
AAAA{A}*A0AGP
AAAA{A}*AGGP
AAGG{G}*GGGP
AAGG{G}*GGKP
AAAA{A}*AGAPP
AAAA{A}*AGPP
AAAA{A}*AGGPP
AAA{A}*AAAEP
AAA{A}*AAAEAP
AAA{A}*AAAGEP
AAA{A}*AAAGEAP
AAAA{A}*AAAGAEP
AAA{A}*AAACAP
AAA{A}*AAACP
AAA{A}*AAACKP
AAA{A}*AAFACP
AAAA{A}*AAFCP
AAAA{A}*AFFCP
AAA{A}*AAGACP
AAA{A}*AACAEP
AAAA{A}*AAAGCEP
AAAA{A}*AAAGCAEP
AAAA{A}*AAAGACEP
AAAA{A}*AAAECP
ACGG{G}*GGGP
AE00{0}*000P
AEKK{K}*KKAP
AE00{0K}*0KKP
AE00{0K}*KKKP
AE0K{K}*KKKP
AE0K0{K}*KKKP
AE0KK0{K}*KKKP
AEKK0K{K}*KKP
AEK0K{K}*KKP
AEQQ{Q}*QQQP
AFPP{P}*PFGP
AFPP{P}*PFFGP
AFPP{P}*PPGP
AFF{F}*FFFEP
AFF{F}*FFPEP
AFQP{P}*PPPP
AF0Q{Q}*QQQP
AFQQ{Q}*QQQP
AFKK{K}*KKKCP
AKA{A}*AAACP
AKK{AK}*AAACP
AKK{K}*KAACP
AKK{K}*KKKCP
AKFK{K}*KKKCP
AKKFK{K}*KKCP
AP00{0}*00GP
APAG{G}*GGGP
APP0{0}*00GP
APPP{0P}*00GP
APPP{P}*P0GP
APPA{G}*GGGP
APPG{G}*GGGP
APGG{G}*GGKP
APP{P}*PPPEP
AQPP{P}*PPKP
AQQQ{Q}*QQKP
AQPP{P}*PPPP
AQQQ{Q}*QQQP
AQPP{P}*PPPEP
AQQQ{Q}*QQQCP
AQQQ{Q}*QQQCKP
C00{0}*000Q9
C0Q66{6}*669
C00{0}*000409
C00{0}*0004009
C00{0}*00049
C00{0}*00040C9
C00{0}*000400C9
C00{0}*0004C9
C00{0}*0004I9
C00{0}*00F49
C00{0}*00F4C9
C0R0{0}*0049
C00{0}*00C49
C00{0}*00C4C9
C00{0}*00CF49
C00{0}*00CF4C9
C4OO{O}*OO09
C40O{O}*OOO9
C4O0O{O}*OO9
C6F{F}*FFM69
C6FF{F}*FFM9
C6FR{R}*RRM9
C6RF{F}*FFM9
C6RR{R}*RFM9
C6RR{R}*RRM9
C64OO{O}*OO9
CCO{O}*OOO49
CCCO{O}*OOO49
CC40O{O}*OO9
CC4OO{O}*OO9
CC4O0O{O}*O9
CC64OO{O}*OO9
CFF{F}*FFM69
CFR{R}*RRML9
CFFF{F}*FFM9
CFFF{F}*FRM9
CFFF{F}*FF0M9
CFFF{F}*FR0M9
CFRR{R}*RRM9
CFRR{R}*RR0M9
CII{I}*IIIQ9
CIQ99{9}*999
CLQ99{9}*999
CMLL{L}*L669
CMLL{L}*LL69
CM6C{C}*CCC9
CM66C{C}*CCC9
CM6C6C{C}*CCC9
CMCC{C}*CCC9
CMLC{C}*CCC9
COOO4OO{O}*O9
COO4OO{O}*O9
COO{O}*OOO49
CO4OO{O}*OO9
CQ99{9}*9999
CRQ66{6}*669
CR{R}*RRMCC9
CRMCC{C}*CC9
CRR{R}*RRML9
CR6R{R}*RRM9
CRRR{R}*RRM9
CRRR{R}*RR6M9
CRRR{R}*RFM9
CRRR{R}*RR0M9
CRRR{R}*RR0FM9
CR0{0}*0004I9
C09{9}*99K6F
C09KFF{F}*FFF
C0KFF{F}*FFF
C09{9}*99KFF
C00{0}*00KFF
C00{0}*09KFF
C00{09}*99KFF
C00{0}*00KIF
C000{0}*00KF
C000{0}*0C{0}*0KF
C000C{0}*0KF
C00C{0}*00KF
C00{0}*090{0}*0KF
C0090{0}*0KF
C00{0}*C{0}*090{0}*0KF
C00{0}*C90{0}*0KF
C00{0}*090KF
C00{0}*0C{0}*90KF
C00C{0}*90KF
C000{0}*09KF
C009{9}*99KF
C000{0}*0C{0}*9KF
C000C{0}*9KF
C000{0}*0CC9KF
C000{0}*0CKF
C000{0}*0CCKF
C000{0}*0CCCKF
C099{9}*99KF
C0CC{0}*00KF
C0CCC{0}*00KF
C0C{0}*0900KF
C0CC{0}*0900KF
C0C{0}*090KF
C0CC{0}*090KF
C0C0{0}*09KF
C0CC{0}*09KF
C00{0}*00RKF
C000{0}*00R9KF
C0EII{I}*IIF
C0OEII{I}*IIF
C99{9}*99K6F
C99{9}*99KFF
C999{9}*99KF
CAAA{A}*AA6F
CAAA{A}*AAAF
CAAA{A}*AAFF
CAII{I}*IIIF
CAPAA{A}*AAF
CAPAA{A}*AAFF
CAAEII{I}*IF
CCCKFF{F}*FFF
CCKFF{F}*FFF
CC0{0}*00KFF
CCC{0}*00KFF
CC00{0}*00KF
CC0{0}*0900KF
CC0{0}*090KF
CC00{0}*09KF
CC90{0}*00KF
CCC0{0}*00KF
CCC{0}*0900KF
CCC90{0}*0KF
CCC{0}*090KF
CCC0{0}*09KF
CCCE00{0}*0F
CCE00{0}*00F
CEI0{0}*000F
CEII{I}*IIIF
CFFF{F}*FFKF
CFAA{A}*AAAF
CFAA{A}*AAFF
CFPAA{A}*AAF
CFPAA{A}*AAFF
CKFF{F}*FFCF
CKFF{F}*FFFF
COEII{I}*IIF
CPAA{A}*AAAF
CR00{0}*00KF
CR90{0}*00KF
CGGG{G}*GGGP
CGGG{G}*GGIP
CGGG{G}*GGG8P
CIGG{G}*GGGP
E0Q00{0}*0001
E088{8}*8881
E808{8}*8881
E888{8}*8881
EQ00{0}*0001
EQQQ{Q}*QQ81
EQQQ{Q}*QQQ1
EQ00{0}*00I1
EQ00{0}*00II1
EQ00{0}*00I0I1
EQ0{0}*000L01
E000{0}*000F
E00{0}*00AA0{0}*0F
E000AA0{0}*0F
E00{0}*00AA0F
E00AA0{0}*00F
E0AA0{0}*000F
E000{0}*00AAF
E000{0}*00IF
E000{0}*0IIF
E000{0I}*IIIF
E0II{I}*IIIF
E0P00{0}*00AF
E0P00{0}*00AAF
EAA0{0}*000F
EC00{0}*000F
EII0{0}*000F
EP00{0}*00AF
EP00{0}*00AAF
E000{0}*0K0P
E000{0}*00GP
E000{K}*0KKP
E000{0K}*KKKP
E00K{K}*KKKP
E0KK{K}*KKKP
E0K0K{K}*KKP
E0KK0K{K}*KKP
E00{0}*0KO0P
E00{0}*0KOKP
E00{0}*0KOOP
E00{0}*00IGP
E0IKK{K}*KKP
E8QQ{Q}*QQQP
EAAA{A}*AAAP
EAAA{A}*AKAP
EAAA{A}*AKKAP
EAAA{A}*AAGAP
EAAA{A}*AAGP
EAAA{A}*AGAGP
EAAA{A}*AGGP
EAAA{A}*AAKP
EAAA{A}*AKKP
EAQQ{Q}*QQQP
EFQQ{Q}*QQAP
EFQQ{Q}*QQQP
EF800{0}*000P
EF8QQ{Q}*QQQP
EI00{0}*0KOP
EIKK{K}*KKOP
EII800{0}*00P
EI800{0}*00P
EKKK{K}*KKAP
EK0K{K}*KKKP
EKKK{K}*KKKP
EKKK0K{K}*KKP
EKK0K{K}*KKP
EKK{K}*KKOKP
EKKK{K}*KKOP
EQAA{A}*AAAP
EQQQ{Q}*QQKP
EQQQ{Q}*QQQP
EQQ{Q}*QQQCP
EQ{Q}*QQQ8QP
EQQ{Q}*QQQ8P
EQQQ{Q}*QQQK8P
F000{0}*06M9
F000{0}*0R{F}*FM9
F00R{F}*FFM9
F000{0}*0RM9
F000{0R}*RRM9
F00{0}*06RRM9
F0FF{F}*FR0M9
F0FF{F}*FRM9
F0RF{F}*F0M9
F0RF{F}*FFM9
F0R0F{F}*FFM9
F0RF{F}*FRM9
F0RR{R}*RRM9
F0{0}*00C0FM9
F0{0}*00C0M9
F0{0}*0FC0FM9
F0{0}*0FC0M9
F0{0}*00CFM9
F00{0}*0F{0}*0CFM9
F00F{0}*0CFM9
F0F{0}*00CFM9
F0{0}*0CF0M9
F0{0}*00CRFM9
F0{0}*00CRM9
F0F{F}*FFCRM9
F00{0F}*00CM9
F00{0F}*F0CM9
F0F{0F}*00CM9
F0F{0F}*F0CM9
F00{F}*FFCM9
F0F{F}*0FCM9
F0F{0F}*FFCM9
F0R{R}*RRCM9
F499{9}*9999
F666{6}*66M9
F666{6}*FFM9
F66F{F}*FFM9
F666{6}*6MM9
FF00{0}*06M9
FF66{6}*66M9
FFFF{F}*FR0M9
FFF6{6}*66M9
FFFF{F}*FRM9
FFRF{F}*F0M9
FFR0F{F}*FFM9
FF{0}*00CFM9
FFF{F}*FFCRM9
FF0{0F}*00CM9
FF0{0F}*F0CM9
FFF{0F}*00CM9
FFF{0F}*F0CM9
FF0{F}*0FCM9
FF0{0F}*FFCM9
FFF{0F}*0FCM9
FFF{0F}*FFCM9
FF499{9}*999
FR0ML{L}*LL9
FRML{L}*LLL9
FRR{R}*RRML{L}*L9
FRR{R}*RRML9
FRRML{L}*LL9
FR0F{F}*FFM9
FR0R{R}*RRM9
FRFF{F}*F0M9
FRFF{F}*FFM9
FRFF{F}*FRM9
FRRR{R}*R0M9
FRRR{R}*R6M9
FRRR{R}*RRM9
FRR{R}*RRC0M9
FRR{R}*RRC6M9
FRR{R}*RRCM9
FR0R{R}*RRCM9
FRR{R}*RR6CM9
F000{0}*0IK0F
F00{0}*00IKKF
F00{0}*00IKF
F0F{0}*00IKF
F00{0}*0FIKF
F0KF{F}*FFLF
F00{0}*00PCCF
F00{0}*00PCF
F0F{F}*FFPCF
F000{0}*0A6F
F000{0A}*AA6F
F00A{A}*AA6F
F00{0}*00R0AF
F00{0}*00C0AF
F00{0}*0F{0}*0C0AF
F00F{0}*0C0AF
F0F{0}*00C0AF
F00{0}*0FC0AF
F00{0F}*00CAF
F0F{0F}*00CAF
F0F{F}*F0CAF
F00{F}*FFCAF
F0F{F}*0FCAF
F0F{0F}*FFCAF
F000{0}*0A6FF
F000{0}*0CAFF
F00F{F}*FCAFF
F000{0ACF}*0FFF
F000{0ACF}*AFFF
F000{0ACF}*FFFF
F0FF{F}*FCAFF
FAAA{A}*AA6F
FCEI0{0}*00F
FE00{0}*000F
FEII0{0}*000F
FE00{0}*00IF
FF00{0}*0IK0F
FFF0{0}*0IK0F
FFFF{0F}*0IK0F
FFFF{F}*FIK0F
FF0{0}*00IKF
FFF{F}*F0IKF
FFF{F}*FFIKF
FFF{F}*FKF{F}*FLF
FFFKF{F}*FLF
FFFF{F}*FKLF
FFF{F}*FFPFCF
FFF{F}*FFPCF
FFFP6{F}*FFFF
FFP6F{F}*FFFF
FF00{0AFR}*000F
FF00{0AFR}*A00F
FF00{0AFR}*F00F
FFFF{0AFR}*000F
FFFF{0AFR}*A00F
FFFF{0AFR}*F00F
FFFF{F}*FRA0F
FFF{0F}*00RAF
FFF{F}*F0RAF
FFF{F}*FFRAF
FFF{F}*FFOAF
FFF{F}*FFORAF
FF{F}*FFC0AF
FFF{F}*FFCFAF
FFF{F}*FFCF0AF
FF0{0}*00C0AF
FFF{0F}*00C0AF
FF0{F}*F0CAF
FFF{F}*00CAF
FFFF{0ACF}*0FFF
FFFF{0ACF}*AFFF
FFFF{0ACF}*FFFF
FI00{0}*00KF
FLK0{0}*000F
FLK0{0}*00F0F
FLLK0{0}*00F
FOAA{A}*AA0F
FOAA{A}*AAAF
FOE00{0}*00F
FP60F{F}*FFFF
FP6FF{F}*FFFF
FPEA0{0}*00F
FPAE00{0}*00F
FRE00{0}*00IF
F00EAA{A}*AP
F0F{F}*FFFEAP
F0{F}*F0F{F}*FFEAP
F00F{F}*FFEAP
F0{F}*F0FFEAP
F0EAA{A}*AAP
F00{0F}*0QA{A}*AAP
F00{0F}*FQA{A}*AAP
F00QA{A}*AAP
F00{0F}*0QAAP
F00{0F}*FQAAP
F000{0F}*0QAP
F000{0F}*FQAP
F00F{F}*FQAP
F0F{F}*FQA{A}*AAP
F0FQA{A}*AAP
F0F0QA{A}*AAAP
F0F{F}*FQAAP
F0FF{F}*FQAP
F0QA{A}*AAAP
F00F{F}*FQQP
F0FF{F}*FQQP
F0FQ{Q}*QQQP
F0QQ{Q}*QQQP
F00Q00{0}*0EP
F00{0}*000QEP
F0Q0{0}*00EP
F0GP{P}*PPAP
F0PP{P}*PPGAP
F0AP{P}*PPGP
F0GP{P}*PPGP
F0GP{P}*PPAGP
F0GP{P}*PPAPGP
F0PP{P}*PAGP
F0PP{P}*PPGP
F0P{P}*PAPPGP
F0P{P}*PAPGP
F0PP{P}*PPKGP
F0GP{P}*PPPP
F0GP{P}*PPAPP
F00{0}*00QPP
F0{0}*00P00EP
F0{0}*0FP00EP
F00{0}*00P0EP
F00{0}*0FP0EP
F00{0}*00PE0P
F00{0}*0FPE0P
F00{0}*00PEP
F00{0}*0FPEP
F00{0}*000KF8P
F00{0}*000K8P
F8QQ{Q}*QQQP
FAAA{A}*AAGAP
FA0P{P}*PPGP
FAFP{P}*PPGP
FAAA{A}*AAACP
FAAA{A}*AAFCP
FAAA{A}*AFFCP
FEAA{A}*AAAP
FEQA{A}*AAAP
FFF{F}*F00EAP
FFF{F}*FFFEAP
FF0F{F}*0FEAP
FF{F}*F00FEAP
FF{F}*F0F{F}*FFEAP
FF0F{F}*FFEAP
FF{F}*F0FFEAP
FFF0F0{F}*FFEAP
FFF{F}*00{F}*FFEAP
FF0{F}*F0{F}*FFEAP
FF00{F}*FFEAP
FF0QA{A}*AAAP
FFFF{F}*FQ0AP
FFF{F}*FQA{A}*AAP
FFFQA{A}*AAP
FFF{F}*FQAAP
FFFF{F}*FQAP
FFQQ{Q}*QQAP
FFQA{A}*AAAP
FFFF{F}*FQQP
FFQQ{Q}*QQQP
FFFK{K}*KKFCP
FFKK{K}*KKFCP
FFKK{K}*KFKFCP
FFFK{K}*KFKCP
FFFK{K}*KKKCP
FFKK{K}*KFKCP
FFKK{K}*KKKCP
FF0P{P}*PPGAP
FF0P{P}*PAGP
FF0P{P}*PPGP
FFAP{P}*PPGP
FFFP{P}*PAGP
FFFP{P}*PPGP
FFF0P{P}*PGP
FFF0P{P}*PAGP
FFPP{P}*PAGP
FFPP{P}*PPGP
FFP{P}*PAPPGP
FFP{P}*PAPGP
FFFP{P}*PKGP
FFPP{P}*PPKGP
FFPP{P}*PPGKP
FFFQA{P}*PPP
FFFQAA{P}*PPP
FFFQP{P}*PPP
FFQA{P}*PPPP
FFQAA{P}*PPPP
FFQP{P}*PPPP
FFF{F}*FFP0EP
FFF{F}*FFP0E0P
FFF{F}*FFPE0P
FF8QQ{Q}*QQP
FFFF{F}*FFP8P
FF0{0}*000K8P
FGPP{P}*PPAP
FGPP{P}*PPGP
FGP{P}*PPAPGP
FGP{P}*PPAGP
FGPP{P}*PPPP
FGP{P}*PPAPP
FKKK{K}*KFFCP
FKKK{K}*KKFCP
FKKK{K}*KFKFCP
FKKK{K}*KFKCP
FK800{0}*00P
FPPP{P}*PFGP
FPPP{P}*PFFGP
FPPP{P}*PPGP
FPP{P}*PAPPGP
FPPP{P}*PP0GP
FPPP{P}*PPKGP
FPPP{P}*PPKFGP
FQAA{A}*AAAP
FQQQ{Q}*QQAP
FQQQ{Q}*QQQP
FQ0{0}*000EP
FQAA{P}*PPPP
FQAP{P}*PPPP
FQPP{P}*PPPP
F000{F}*FRGR
F000{FR}*RRGR
F00F{F}*FRGR
F00F{FR}*RRGR
F0FF{F}*FRGR
F0FR{R}*RRGR
F0RR{R}*RRGR
F0IRR{R}*RGR
F00{0}*00IGR
F0{0}*0F0{0}*0IGR
F0F0{0}*0IGR
F0{0}*0F0IGR
F00{0}*0FIGR
F00{0}*000Q6R
F00{0}*00RFQR
F0F{0}*00RFQR
F00{0}*0FRFQR
F0LQII{I}*IR
F0{0}*00LQII{I}*R
F00LQII{I}*R
F00{0}*00LQR
F00{0}*00RQR
F0F{0}*00RQR
F00{0}*00RQ6R
F06QII{I}*IR
F6{F}*FFFQII{I}*R
F6FFQII{I}*R
F6QII{I}*IIR
F999{9}*99GR
F9R9{9}*99GR
F99{9}*99IGR
FF99{9}*99GR
FF9R9{9}*99GR
FFFF{F}*FRGR
FFFF{FR}*RRGR
FFFF{F}*FLGR
FFF{F}*FLRRGR
FFF9{9}*99GR
FFFF{9F}*99GR
FFFF{9F}*F9GR
FFF{F}*FR9{9}*9GR
FFFR9{9}*9GR
FFF{F}*F9R9{9}*9GR
FFF9R9{9}*9GR
FFF{F}*F9R9GR
FFF{F}*F99R9GR
FFFF{F}*FRR9GR
FFFF{F}*FRR99GR
FFFF{F}*FR9R99GR
FFFF{F}*FR99R9GR
FFFF{F}*F9RR9GR
FFFF{F}*F9RR99GR
FFF{F}*FL9GR
FFF{F}*FLR99GR
FFF{F}*FLR9GR
FFFF{F}*F9FGR
FFFF{F}*F9RGR
FFFF{F}*FR9RGR
FFFF{F}*FR99RGR
FFFF{F}*F999RGR
FFLR{R}*RRGR
FFR9{9}*99GR
FFRR{R}*RRGR
FF9{9}*99IGR
FFF{F}*FFFQLR
FFF{F}*FFFQOR
FF0{0}*00RFQR
FF0F{0}*00RFQR
FF{F}*FFLQIR
FFF{F}*FFLQR
FFF{F}*F0LQR
FF0{0}*00RQR
FFF{0}*00RQR
FIFF{F}*FFGR
FIRR{R}*RRGR
FLLR{R}*RRGR
FLRR{R}*RRGR
FLL{L}*LLLQR
FLL{L}*LLLQOR
FLQII{I}*IIR
FQII{I}*II6R
FR99{9}*99GR
FRRR{R}*RRGR
GAPP{P}*PPPP
GACGG{G}*GGP
GCGG{G}*GGGP
GCGG{G}*GGIP
GCGG{G}*GGIIP
GCGG{G}*GGG8P
GCGG{G}*GGG8IP
GGGG{G}*GGGP
GGAGG{G}*GGP
GGGG{G}*GGIP
GGGG{G}*GGIIP
GGGG{G}*GGKP
GG{G}*GGGCGG{G}*P
GGGGCGG{G}*P
GG{G}*GGGCGP
GGGCGG{G}*GP
GGG{G}*GGGCP
GGGCGG{G}*GGIP
GGGCGG{G}*GGIIP
GGCGG{G}*GGP
GGCGG{G}*GGIP
GGGG{P}*PPGP
GGGP{P}*PPGP
GGPP{P}*PPGP
GGGP{P}*PGPP
GGGP{P}*PPPP
GGGP{P}*PG{P}*PPP
GGGPG{P}*PPP
GGPP{P}*PPPP
GGP{P}*PPGP{P}*PP
GGPPGP{P}*PP
GGP{P}*PPGPP
GGGG{G}*GGG8P
GGGG{G}*GGG8IP
GGG{G}*GGGK8P
GG{G}*GGGCGG{G}*8P
GGGGCGG{G}*8P
GG{G}*GGGCG8P
GGGCGG{G}*G8P
GGG{G}*GGGC8P
GGCGG{G}*GG8P
GPPP{P}*PPAP
GPPP{P}*PPGAP
GPPP{P}*PPGP
GP{P}*PPAPPGP
GP{P}*PPAPGP
GPP{P}*PPAGP
GPPP{P}*PPPP
GPP{P}*PPGP{P}*PP
GPPPGP{P}*PP
GPP{P}*PPGPP
GPPGP{P}*PPP
GP{P}*PPAPP{P}*PP
GPPAPP{P}*PP
GPAPP{P}*PPP
GPP{P}*PPAPP
GPP{P}*PPGAPP
GGGG{G}*GGGR
GGGG{G}*GGOGR
GGGG{G}*GGOGGR
GG{G}*GGIGG{G}*GR
GGGIGG{G}*GR
GG{G}*GGIGGR
GGIGG{G}*GGR
GGG{G}*GGOIGGR
GGG{G}*GGIOGR
GGG{G}*GGIOGGR
GGG{G}*GGIGR
GGG{G}*GGOIGR
GGGG{G}*GGIR
GGGG{G}*GIIR
GGGG{GI}*IIIR
GGG{G}*GGOI{I}*IR
GGGGOI{I}*IR
GGG{G}*GGOIR
GGGG{G}*GGOR
GGGG{G}*GIOR
GIGG{G}*GGGR
GIIO{O}*OOOR
GIOO{O}*OOOR
GIOIO{O}*OOOR
GOOO{O}*OO0R
GOOO{O}*OOI0R
GOII{I}*IIIR
GOOI{I}*IIIR
GOOO{IO}*IIIR
GOOO{O}*OIIR
GOOO{O}*OOIR
GOIO{O}*OOOR
GOIIO{O}*OOOR
GOOO{O}*OIOR
GOO{O}*OIOOR
I0O{O}*OOO4I9
ICI{I}*IIIQ9
II{I}*IIIQCC{C}*9
IIIIQCC{C}*9
II{I}*IIIQC9
IIIQCC{C}*C9
III{I}*IIIQ9
IILQ99{9}*999
IIQ99{9}*999
IIQCC{C}*CC9
IICI{I}*IIQ9
ILQ99{9}*999
IOO{O}*OO049
IOO{O}*OOO49
IQ99{9}*9999
I000{0}*00KF
I000{0}*0CKF
I000{0}*0CCKF
IC00{0}*00KF
ILRR{R}*RRKF
IR00{0}*00KF
I0AK{K}*KKAP
I0KK{K}*KKAP
I0GG{G}*GGGP
I0RG{G}*GGGP
I0RR{R}*RGGGP
I0RR{R}*RRGP
I0KG{G}*GGGP
I000{0}*0KKP
I0GG{G}*GGKP
I0KK{K}*KKKP
I0RG{G}*GGKP
I000{0}*0RRP
I000{0R}*RRRP
I00R{R}*RRRP
I0RR{R}*RRRP
I000{0}*0QAP
I00Q0{0}*0KP
I000{0}*0QKP
I000{0Q}*QQKP
I00Q{Q}*QQKP
I0Q0{0}*00KP
I0QQ{Q}*QQKP
I000{Q}*QQQP
I00Q{Q}*QQQP
I0QQ{Q}*QQQP
I000EQQ{Q}*P
I0{0}*000EQP
I00EQQ{Q}*QP
I0EQQ{Q}*QQP
I00{0}*00AEAP
I0PP{P}*PPAP
I0PG{G}*GGGP
I000{P}*PPPP
I00P{P}*PPPP
I00AP{P}*PPP
I0AP{P}*PPPP
I0AAP{P}*PPPP
I0PP{P}*PPPP
I0PP0P{P}*PPP
I0P0P{P}*PPP
I00I0P{P}*PPP
I00IAP{P}*PPP
I00IPP{P}*PPP
I000IPP{P}*PPP
I00QP{P}*PPP
I0QP{P}*PPPP
I0CGG{G}*GGP
I00{0}*0KKCP
I00{0}*00ACP
I00{0}*00QKOP
I00Q0{0}*0KOP
I0Q0{0}*00KOP
I0{0}*00O0EQP
I0{0}*00OEQP
I0008QQ{Q}*P
I0{0}*0008QP
I008QQ{Q}*QP
I08QQ{Q}*QQP
I00{0}*00Q8P
I000Q8QQ{Q}*P
I00Q8QQ{Q}*P
I0Q8QQ{Q}*QP
I00{0}*00OQ8P
I8QQ{Q}*QQQP
IAKK{K}*KKAP
IAPP{P}*PPAP
IAAG{G}*GGGP
IAAG{G}*GGKP
IAAK{K}*KKKP
IAKK{K}*KKKP
IAAP{P}*PPPP
IAPP{P}*PPPP
ICGG{G}*GGGP
IEQQ{Q}*QQQP
IGGG{G}*GGGP
IGGG{G}*GGKP
IIGG{G}*GGAP
II0G{G}*GGGP
IIGG{G}*GGGP
II0KG{G}*GGGP
IIKG{G}*GGGP
IIQQ{Q}*QQAP
IIQQ{Q}*QQKAP
IIQQ{Q}*QQAKP
II00{0Q}*QQQP
II0Q{Q}*QQQP
IIQQ{Q}*QQQP
IIAP{P}*PPAP
IIPG{G}*GGAP
IIPP{P}*PPAP
IIPP{P}*PPKAP
IIPP{P}*PPAAP
IIPP{P}*PPKAAP
IIPG{G}*GGGP
IIPP{P}*PPKP
IIPP{P}*PPAKP
IIPP{P}*PPAAKP
II00{P}*PPPP
II000{P}*PPPP
II0P{P}*PPPP
II0P0{P}*PPPP
IIAP{P}*PPPP
IIGP{P}*PPPP
IIPP{P}*PPPP
IIPGP{P}*PPPP
IIPAP{P}*PPPP
IIP0P{P}*PPP
IIQP{P}*PPKP
IIQP{P}*PPPP
IIQAP{P}*PPPP
II0008QQ{Q}*P
II008QQ{Q}*P
II{0}*0008QP
II08QQ{Q}*QP
IKKK{K}*KKAP
IKGG{G}*GGAP
IKK{K}*KKKCP
IKKK{K}*KKOP
IK8I00{0}*0P
IPGG{G}*GGAP
IPPP{P}*PPAP
IPPP{P}*PPAAP
IPGG{G}*GGGP
IP0P{P}*PPPP
IP0AP{P}*PPPP
IP0AAP{P}*PPPP
IPGP{P}*PPPP
IPPP{P}*PPPP
IPP0P{P}*PPP
IPPP{P}*PPP8P
IQQQ{Q}*QQAP
IQQ{Q}*QQKAP
IQQQ{Q}*QQKP
IQQQ{Q}*QQAKP
IQQQ{Q}*QQQP
IQ8QQ{Q}*QQP
IQPP{P}*PPP8P
IRGG{G}*GGGP
IRRR{R}*RGGGP
IRRR{R}*RRGP
IRAG{G}*GGKP
IRGG{G}*GGKP
IRRR{R}*RKKP
IRRR{R}*RKKKP
IRRR{R}*RRRP
I99G{G}*GGGR
I9GG{G}*GGGR
IGGG{G}*GGGR
ILLR{R}*RRGR
ILRR{R}*RRGR
IRGG{G}*GGGR
IRRR{R}*RRGR
K0{0}*00800{0}*01
K00800{0}*01
K0800{0}*001
K00{0}*00801
K00800{0}*0I1
K00{0}*008L1
K800{0}*0001
K800{0}*00I1
K800{0}*00II1
K000{0}*0C0F
K00A{A}*AA6F
K00A{A}*AK6F
K00K{K}*KK6F
K0AA{A}*AA6F
K0FA{A}*AA6F
K0KK{K}*K06F
K0KK{K}*KA06F
K0KK{K}*KA6F
K0KK{K}*KK6F
K0KK{K}*KAK6F
K0K{K}*K0K{K}*K6F
K0K0K{K}*K6F
K0K{K}*K0K6F
K0K{K}*KKCAF
K000{0}*00CF
K000{C}*CCCF
K00C{C}*CCCF
K00K{0K}*00CF
K00K{K}*K0CF
K00K{K}*KKCF
K0CC{C}*CCCF
K0K0{0K}*00CF
K0K0{K}*K0CF
K0KK{0K}*00CF
K0K0{K}*KKCF
K0KK{K}*KKCF
K0KK0{K}*KCF
K0{0}*00OFFF
K000{0}*00OF
K000{0}*00C0OF
K00F{F}*F0OF
K0FF{F}*F0OF
K0FF{F}*FFOF
K0F{F}*F0FFOF
K0F{F}*F0FOF
K00P{P}*PP6F
K00K{K}*KP6F
K00K{KP}*PP6F
K0KK{K}*KP6F
K0KK{KP}*PP6F
K0KP{P}*PP6F
K0K{K}*K0K{KP}*P6F
K0K0K{KP}*P6F
K0K{K}*K0P{P}*P6F
K0K0P{P}*P6F
K0K{K}*K0P6F
K0PP{P}*PP6F
K00{0}*00CPAF
K0LKK{K}*KCF
K0LKK{K}*KKF
KAAA{A}*AA6F
KAAA{A}*AP6F
KAAA{A}*APP6F
KC00{0}*000F
KC00{0}*0C0F
KCCC{C}*C00F
KCCC{C}*CC0F
KCICC{C}*C0F
KCICC{C}*CCF
KCCC{C}*CCIF
KC00{0}*00KF
KC00{0}*00OF
KF00{0}*0C0F
KFFF{F}*FC0F
KFFF{F}*F0C0F
KF00{0}*00CF
KF00{C}*0CCF
KF00{0C}*CCCF
KF0C{C}*CCCF
KFC0{0}*0CCF
KFCC{C}*CCCF
KFFF{F}*F0CF
KFFF{F}*FFCF
KFICC{C}*CCF
KFF{F}*FFICF
KFF{F}*FFIFF
KFCC{C}*CCIF
KFFF{F}*FFIF
KFF{F}*FFIKF
KFFF{F}*F0OF
KFFF{F}*FFOF
KFF{F}*F0F{F}*FOF
KFF0F{F}*FOF
KFF{F}*F0FOF
KFF{F}*FFIOF
KFF{F}*FFL0F
KFF{F}*FFILCF
KFF{F}*FFLFF
KFFF{F}*FFLF
KFF{F}*FFLOF
KFF{F}*FFILOF
KI00{0}*000F
KIC0{0}*000F
KICC{C}*CC0F
KICC{C}*CCCF
KIFC{C}*CCCF
KI00{0}*00KF
KKK{K}*KKI0F
KKK{K}*KKIK0F
KK0K{K}*K06F
KK0K{K}*KA06F
KK0K{K}*KA6F
KK0K{K}*KK6F
KK0K{K}*KAK6F
KK0{K}*K0K6F
KKKK{K}*K06F
KKKK{K}*KA06F
KKKK{K}*KAK06F
KKK{K}*K0K{K}*06F
KKK0K{K}*06F
KKK{K}*K006F
KKK{K}*K0K{K}*A06F
KKK0K{K}*A06F
KKK{K}*K0A06F
KKKK{K}*KA6F
KKKK{K}*KAA6F
KKK{K}*K0AA6F
KKK{K}*K0K{K}*A6F
KKK0K{K}*A6F
KKK{K}*K0KAA6F
KKK{K}*K0A6F
KKKK{K}*KK6F
KKKK{K}*KAK6F
KKK{K}*K0AK6F
KKK{K}*K0K{K}*K6F
KKK0K{K}*K6F
KKK{K}*K0K{K}*AK6F
KKK0K{K}*AK6F
KKK{K}*K0K6F
KKKK{K}*KA0K6F
KKKK{K}*K0{K}*0K6F
KKKK0{K}*0K6F
KKK0{K}*K0K6F
KKK{K}*K0K{K}*0K6F
KKK{K}*K00K6F
KKK{K}*K0K{K}*A0K6F
KKK0K{K}*A0K6F
KKK{K}*K0A0K6F
KKKK{6K}*666F
KKKK{K}*K66F
KKK{K}*KKI06F
KK0{0}*00CAF
KK0{K}*KKCAF
KKK{K}*KKCAF
KKK{K}*KKCKAF
KK00{0K}*00CF
KK00{K}*K0CF
KK0K{0K}*00CF
KK0K{0}*K0CF
KK00{K}*KKCF
KKF0{0}*00CF
KKK0{0K}*00CF
KKK0{0K}*K0CF
KKKK{0K}*00CF
KKKK{0K}*K0CF
KKK00{K}*KCF
KKKK{K}*KKCF
KKKK{K}*K0{K}*KCF
KKKK0{K}*KCF
KKKK{K}*0K0KCF
KKKK{K}*00{K}*KCF
KKK{K}*KKI0FF
KKK{K}*KKIFF
KKKK{K}*KKIF
KKKK{K}*KKAIF
KKKK{K}*KKCKF
KKK{K}*KKI0KF
KKK{K}*KKIKF
KKK{K}*KKAIKF
KK0K{K}*KP6F
KK0K{KP}*PP6F
KK0{K}*K0PP6F
KK0{K}*K0P6F
KKKK{K}*KP06F
KKKK{K}*KPK06F
KKKK{K}*KAP06F
KKKK{K}*KAKP06F
KKK{K}*K0P06F
KKK{K}*K0AP06F
KKKK{K}*KPK6F
KKKK{K}*KAPK6F
KKKK{K}*KP0K6F
KKKK{KP}*KP6F
KKKK{KP}*PP6F
KKKK{K}*KAP6F
KKKK{K}*KAPP6F
KKKK{K}*KAKP6F
KKKK{K}*KAKPP6F
KKKK{K}*KAPKP6F
KKKP{P}*PP6F
KKK{K}*K0AP6F
KKK{K}*K0APP6F
KKK{K}*K0K{KP}*P6F
KKK0K{KP}*P6F
KKK{K}*K0KAP6F
KKK{K}*K0KAPP6F
KKK{K}*K0PP6F
KKK{K}*K0P6F
KKKK{K}*KA0P6F
KKKK{K}*KA0KP6F
KKKK{K}*0{K}*K0{P}*P6F
KKKK{K}*00{P}*P6F
KKK0{K}*K0{P}*P6F
KKK00{P}*P6F
KKK{K}*K0KA0P6F
KKK{K}*K0A0P6F
KKPP{P}*PP6F
KKK{K}*KKPCAF
KK0{0}*00PCF
KKK{K}*K0PCF
KKK{K}*KKPCF
KKF{F}*FFLFF
KKPFF{F}*FLF
KKPKF{F}*FLF
KLKK{K}*KKCF
KLKK{K}*KKFF
KLKK{K}*KKKF
KPPP{P}*PP6F
KPKF{F}*FFLF
K00{0}*00GAP
K000{0}*0FGAP
K000{0}*KK{0}*FGP
K00K{0}*0K{0}*FGP
K00KK{0}*FGP
K00{0}*0KKGP
K0KK0{0}*0GP
K0K{0}*0K0GP
K0K{0}*0K0{0}*FGP
K0KK0{0}*FGP
K0K{0}*0KFGP
K0K0{0}*0KGP
K0000GP{P}*PP
K000GP{P}*PP
K00GP{P}*PPP
K00K0G{P}*PP
K00KK0GP{P}*PP
K00{0}*0KGP{P}*PP
K00KGP{P}*PP
K00{0}*0KGPP
K0000KKG{P}*PP
K000KKG{P}*PP
K00K0KG{P}*PP
K00KKG{P}*PP
K0GP{P}*PPPP
K0K{0}*00GP{P}*PP
K0K0GP{P}*PP
K0K{0}*00GPP
K0K0K0G{P}*PP
K0KK{0}*00G{P}*PP
K0KK0G{P}*PP
K0K{0}*0KGP{P}*PP
K0KKGP{P}*PP
K0KGP{P}*PPP
K0{K}*K0O00P
K0{K}*KKO00P
K0K{K}*K0O0P
K00{K}*KKO0P
K0K{K}*KKO0P
K0{K}*K0OK0P
K0{K}*KKOK00P
K0{K}*KKOK0P
K00{K}*KKOK0P
K0K{K}*K0OKP
K00{K}*KKOKP
K0K{K}*KKOKP
K000{K}*KKOP
K00K{K}*KKOP
K0KK{K}*K0OP
K0KK{K}*KKOP
K00{0}*000CKP
K000{0}*000CFKP
K0K{K}*KKKCP
K0A{A}*AAACAP
K00{0}*00ACP
K00{A}*AAACP
K0AKK{K}*KKCP
K00{0}*00IAAP
K00{0}*00IAP
K00{0}*00IIAP
K000{0}*00KIP
K000{0}*00KIIP
K800{0}*000P
K800I00{0}*00P
K8I00{0}*00P
K8II0{0}*00P
K800{0}*000CP
K800I00{0}*0CP
K80I00{0}*0CP
KAA{A}*AAACAP
KAA{A}*AAACP
KAA{A}*AAACKP
KAK{AK}*AAACP
KAK{K}*KAACP
KAK{K}*KKKCP
KFKK{K}*KFFCP
KFFK{K}*KKKCP
KFFFK{K}*KKKCP
KFKK{K}*KKKCP
KFAA{A}*AAACP
KGGG{G}*GGGP
KGGG{G}*GGIP
KGGG{G}*GGIIP
KGGP{P}*PPPP
KGPP{P}*PPPP
KIGG{G}*GGGP
KIIGG{G}*GGGP
KI800{0}*00P
KI8I00{0}*0P
KK0{0}*0K0GP
KK0K0{0}*F0GP
KK0{0}*0KF0GP
KK0{0}*0K0{0}*FGP
KK0{0}*0KFGP
KKK0{0}*00GP
KKK0{0}*0F0GP
KKK0{0}*0FGP
KK00{0}*0FGKP
KK0{0}*00GP{P}*PP
KK00GP{P}*PP
KK0K0G{P}*PP
KK00KGP{P}*PP
KK0KGP{P}*PP
KK0GP{P}*PPP
KKK00GP{P}*PP
KKK0GP{P}*PP
KK{K}*KKO00P
KKK{K}*K0O0P
KKK{K}*K00O0P
KKK{K}*KKO0P
KK{K}*K0OK0P
KK{K}*K00OK0P
KK{K}*KKOK00P
KK{K}*KKOK0P
KK{K}*KKO00KP
KK{K}*KKO0KP
KKK{K}*K0OKP
KKK{K}*K00OKP
KKK{K}*KKOKP
KKKK{K}*K0OP
KKKK{K}*K00OP
KKKK{K}*KKOP
KKK{K}*KKKCP
KKFK{K}*KFFCP
KKKK{K}*KFFCP
KKKK{K}*KKFCP
KKK{K}*KFK{K}*KFCP
KKKFK{K}*KFCP
KKK{K}*KFKFCP
KKA{AK}*AAACP
KKA{K}*KAACP
KKK{AK}*AAACP
KKK{AK}*KAACP
KKK{K}*KKACP
KK{K}*KAK{K}*KACP
KKAK{K}*KACP
KK{K}*KAKACP
KK{K}*KKAKK{K}*KCP
KKKAKK{K}*KCP
KK{K}*KKAKKCP
KKK{K}*KKAKCP
L0MM{M}*MML9
L0LL{M}*MMM9
L0LLL{M}*MMM9
L0MM{M}*MMM9
L00{0}*000Q9
L0L0{0}*00Q9
L0{0}*0L00Q9
L0L{0}*0L00Q9
L0LL{0}*00Q9
L00{0}*00LQ9
L000{0}*00A9
L000{0}*0OA9
L00{0}*009A9
L00{0}*0O9A9
L00{0}*00049
L00{0}*0004C9
L00{0}*0004I9
L00{0}*0004IC9
L0MM{M}*MMM49
L00{0}*000I49
L00{0}*000I4C9
L900{0}*0OA9
L9LL{L}*LOA9
LCMCC{C}*CCC9
LIO{O}*OOO49
LLCMC{C}*CCC9
LLLLMC{C}*CC9
LLMC{C}*CCC9
LLLML{L}*LLL9
LLML{L}*LLL9
LLRML{L}*LL9
LLRCML{L}*LL9
LL0M{M}*MMM9
LLLL{M}*MMM9
LLLM{M}*MMM9
LLLML{M}*MMM9
LLMM{M}*MMM9
LLMLM{M}*MMM9
LL0{0}*000Q9
LLL0{0}*00Q9
LL{0}*0L00Q9
LL0{0}*00LQ9
LL00{0}*00A9
LLLL{L}*00A9
LLLL{L}*LLA9
LLLL{L}*LOA9
LLL{L}*LRL{L}*LA9
LLLRL{L}*LA9
LLL{L}*LRLA9
LLLL{LR}*LOA9
LLLL{LR}*ROA9
LLLR{R}*ROA9
LLLL{LR}*LRA9
LLLL{LR}*RRA9
LLLR{L}*LRA9
LLLR{R}*RRA9
LLL{L}*LOR{R}*RA9
LLL{LR}*ROR{R}*RA9
LLLOR{R}*RA9
LLL{L}*LORA9
LLL{LR}*RORA9
LLOR{R}*RRA9
LLRL{L}*LLA9
LLRR{R}*ROA9
LLRL{L}*LRA9
LLR{R}*ROR{R}*RA9
LLROR{R}*RA9
LLR{R}*RORA9
LL900{0}*0A9
LL0900{0}*A9
LL{L}*L090A9
LL{L}*LL9LL{L}*A9
LLL9LL{L}*A9
LL{L}*LL9LA9
LL9LL{L}*LA9
LLL{L}*LL9A9
LL{L}*LRL{L}*L9A9
LLRL{L}*L9A9
LL{L}*LRL9A9
LLL{L}*LR9A9
LMCC{C}*CCC9
LMLC{C}*CCC9
LMMM{LM}*LLL9
LMMM{M}*MML9
LMLM{M}*MMM9
LMLLM{M}*MMM9
LMMM{M}*MMM9
LMMLM{M}*MMM9
LMMMLM{M}*MMM9
LMMLLM{M}*MMM9
LMMMLLM{M}*MMM9
LORR{R}*RRA9
LOO{O}*O0049
LOO{O}*OOO49
LOIO{O}*OO49
LQ99{9}*9969
LQ99{9}*9999
LRRR{R}*ROA9
LRR{R}*ROR{R}*RA9
LRROR{R}*RA9
LRR{R}*RR9A9
L00{L}*LLK00F
L00{L}*LLK0F
L0L{L}*LLK00F
L0L{L}*LLK0F
L0L{L}*LLKL0F
L00K6{6}*66F
L0K6{6}*666F
L0K6{6}*66CF
L0KC{C}*CCCF
L0KIC{C}*CCF
L00L{L}*LLKF
L0LL{L}*LLKF
L0L0L{L}*LLKF
L0L{L}*LLK0LF
L0L{L}*LLK00LF
L0L{L}*LLKLF
LK00{0}*000F
LKCC{C}*C00F
LKCC{C}*CC0F
LKKK{K}*KK6F
LK00{0}*00CF
LKKK{K}*K6CF
LKKK{K}*KKCF
LK00{0}*00FF
LKKK{K}*KKFF
LKKK{K}*KKIF
LKKK{K}*KKKF
LLKC{C}*C00F
LLKC{C}*CC0F
LLL{L}*LLK0{0}*0F
LLL{L}*LLKC{0}*0F
LLLLKC{0}*0F
LLL{L}*LLK0F
LLLKC{0}*00F
LLL{L}*LLK0L0F
LLL{L}*LLK00L0F
LLL{L}*LLKL0F
LLL{L}*L0K00F
LLL{L}*L0K0F
LLL{L}*L0K0L0F
LLLL{L}*L0KL0F
LL0KC{C}*CCF
LL0KIC{C}*CCF
LLK0{0}*0CCF
LLKK{K}*KKCF
LLKIC{C}*CCF
LLL{L}*LK0{0}*0CF
LLLK0{0}*0CF
LLL{L}*LK0CF
LLLK{K}*KKCF
LLLL{KL}*KKCF
LLLL{L}*LKCF
LLKK{K}*KKFF
LLKK{K}*KKIF
LLLK{K}*KKIF
LLLL{K}*KKIF
LL0L{L}*LLKF
LL00L{L}*LLKF
LLLL{L}*LCKF
LLLL{L}*LCCKF
LLLL{L}*LLKF
LLLL{KL}*KKKF
LLLL{KL}*LKKF
LLLL{L}*LKLKF
LL0L{L}*LLKLF
LLL{L}*LK00LF
LLL{L}*LK000LF
LLL{L}*LK0LF
LLLL{L}*LKLF
LRKK{K}*KK6F
LRRR{R}*RK6F
LR0KC{C}*CCF
LR0RKC{C}*CCF
L0QII{I}*IIR
L0QI{I}*IIOR
L9GG{G}*GGGR
L9RR{R}*RRGR
LGGG{G}*GGGR
LGGG{G}*GIIR
LGGG{GI}*IIIR
LGG{G}*GGOI{I}*IR
LGII{I}*IIIR
LGGG{G}*GGOR
LGGG{G}*GIOR
LGOO{O}*OOOR
LLRR{R}*RRG0R
LL9R{R}*RRGR
LLGI{I}*IIIR
LLGOI{I}*IIIR
LLGO{O}*OOOR
LLLLGO{O}*OOR
LLLGO{O}*OOR
LL{L}*LLLQII{I}*R
LL{L}*LLLQIR
LLLQII{I}*IR
LLL{L}*LLLQRR
LLL{L}*LLLQR
LLL{L}*LLLQOR
LLQII{I}*IIR
LOGO{O}*OOOR
LQGG{G}*GGGR
LQGG{G}*GGOR
LRRR{R}*RRGR
LRRR{R}*RROGR
M6CC{C}*CC69
M666{6}*66C9
M666{6}*6CC9
M666{6C}*CCC9
M66C{C}*CCC9
M6CC{C}*CCC9
M6C6C{C}*CCC9
M666{6}*66M9
M666{6}*6MMM9
MAAA{A}*AAA9
MAAA{A}*AALA9
MAMA{A}*AAA9
MAAA{A}*AAL9
MAMM{M}*MML9
MCCC{C}*CC69
MC6C{C}*CCC9
MCCC{C}*CCC9
MCLC{C}*CCC9
MLMM{M}*MML9
MLLM{M}*MMM9
MLMM{M}*MMM9
MLMLM{M}*MMM9
MLMM{M}*MMM49
MMMM{M}*MMC9
MMLL{L}*LLL9
MMMM{LM}*LLL9
MMMM{M}*MML9
MMMM{M}*MMCL9
MMMM{M}*MMCML9
MMLM{M}*MMM9
MMLLM{M}*MMM9
MMLMLM{M}*MMM9
MMMM{M}*MMM9
MMMLM{M}*MMM9
MMMM{M}*MMCM9
MM{M}*MMMQMM9
MM{M}*MMMQM9
MMMM{M}*MMMCQ9
MMMM{M}*MMMCMQ9
MMAM{M}*MML9
MMMM{M}*MMM4C9
MMMM{M}*MMMQ49
MMM{M}*MMML49
MMLMM{M}*MM49
MQMM{M}*MMC9
MQ66{6}*66M9
MQMM{M}*MMM9
O0OO{O}*OOA9
O0OO{O}*ORA9
O0OR{R}*RRA9
O0RR{R}*RRA9
O0O{O}*OO9A9
O0{O}*OO9RA9
O09RR{R}*RA9
O09R{R}*RRAL9
O0RR{R}*RRAL9
O00{0}*00049
O0{0}*000499{9}*9
O000499{9}*9
O0{0}*000499
O00{0}*000R49
O00{0}*00F49
O00{0}*00FR49
O00{0}*000I49
O00{0}*000IR49
O00{0}*000RI49
O00{0}*00FI49
O499{9}*9999
O40O{O}*OOO9
O4OO{O}*OOO9
OFF499{9}*999
OF499{9}*999
OIO{O}*OOO49
OLO{O}*OOO49
OLIO{O}*OO49
OO0O{O}*OOA9
OOOO{O}*OOA9
OO0O{O}*ORA9
OO0R{R}*RRA9
OOOO{O}*OROA9
OOOO{O}*OROOA9
OOOO{O}*ORA9
OORR{R}*RRA9
OOO{O}*OO9A9
OO0O{O}*O9A9
OO{O}*OO9RA9
OO9RR{R}*RA9
OO0O{O}*O9RA9
OO0R{R}*RRAL9
OORR{R}*RRALL9
OO0{0}*00049
OOO{0O}*00049
OOO{0O}*O0049
OOO{O}*OO049
OOO{O}*O0O49
OOO{O}*OOO49
OO4OO{O}*OO9
OO0{0}*000R49
OOO{0O}*000R49
OOO{O}*O00R49
OOO{O}*OO0R49
OOO{O}*O0OR49
OOO{O}*OOOR49
OOO{0O}*0004I9
OOO{O}*O004I9
OOO{O}*OO04I9
OOO{O}*OOO4I9
OOO4IO{O}*O9
OOO{O}*O0O4I9
OOO{O}*OOOL49
OOL0{0}*0049
OOLO{O}*O049
OOLO{O}*OO49
OOLO{O}*O0O49
OOO{O}*OOOL4I9
OO0{0}*00F49
OOO{O}*O0F49
OOO{O}*OOF49
OOO{O}*O0OF49
OOO{O}*OFF49
OOO{O}*O0F4I9
OOO{O}*OOF4I9
OOO{O}*OFF4I9
OOO{O}*OOFR49
OOO{O}*O0FR49
OOO{O}*OOFFR49
OOO{O}*OFFL49
OOO{O}*OOFL49
OOO{O}*OOFL4I9
OOO{O}*OO0IO49
OO0{0}*000I49
OOO{0O}*000I49
OOO{O}*O00I49
OO{O}*OOIO49
OOO{O}*OOOI49
OO0{0}*000RI49
OOO{O}*OOA49
OOO0{0}*000R49
OOOO{0O}*000R49
O000E00{0}*0F
O00E00{0}*0F
O00E00{0}*0IF
O000EI0{0}*0F
O000EC0{0}*0F
O00CE00{0}*0F
O000CE00{0}*0F
O0CE00{0}*0F
O0E00{0}*0IF
O0EI0{0}*00F
O0EC00{0}*0F
OAAA{A}*AA0F
OAAA{A}*AAAF
OCAA{A}*AAAF
OCE00{0}*00F
OCEII{I}*IIF
OCA{A}*AAAEF
OE00{0}*000F
OEI0{0}*000F
OEII0{0}*000F
OE00{0}*00IF
OE00{0}*0IIF
OE00{0}*IIIF
OE0I{I}*IIIF
OEII{I}*IIIF
OFAA{A}*AA0F
OFFF{F}*FA00F
OFFA{A}*AA0F
OFFF{AF}*AA0F
OFAA{A}*AAAF
OFFA{A}*AAAF
OFFF{AF}*AAAF
OFFF{F}*FAAF
OFFF{F}*FFAF
OFF{F}*FFRAF
OFEI0{0}*00F
OFFF{F}*FF0P
O000{0}*00GR
O000{0}*09GR
O000{09}*99GR
O009{9}*99GR
O00{0}*0R9{9}*9GR
O00R9{9}*9GR
O00{0}*0R9GR
O00{0}*0RR9GR
O000{0}*0RGR
O00{0}*0RRGR
O00O0{0}*0GR
O00O0{0}*0RGR
O099{9}*99GR
O09R9{9}*99GR
O0O0{0}*0RGR
O0R9{9}*99GR
O000{0}*0GGR
O00O0{0}*0GGR
O0O0{0}*0GGR
O00{0}*00IRGR
O00{0}*00IGR
O00{0}*0RIGR
O00{0}*09IGR
O00{09}*99IGR
O00{0}*00GI{I}*IR
O000GI{I}*IR
O00{0}*00GIR
O00GI{I}*IIR
O00O0{0}*0GIR
O0GI{I}*IIIR
O999{9}*99GR
O9R9{9}*99GR
O99{9}*99IGR
OF99{9}*99GR
OFGII{I}*IIR
OFFGII{I}*IIR
OGII{I}*IIIR
OGOO{O}*OOOR
OO00{0}*00GR
OO00{0}*0RGR
OO00{0}*0RRGR
OO00{0}*0GGR
OO0{0}*0RIGR
OO0{0}*00GI{I}*IR
OO00GI{I}*IR
OO0{0}*00GIR
OO0GI{I}*IIR
OOFGI{I}*IIR
OR99{9}*99GR
P00{0}*0060F
P000{0}*006F
P0KK{K}*KKCF
P00{0}*0060FF
P0A{A}*AAAEF
P0{0}*000EA0F
P00A00{0}*00EF
P00{0}*00AE0F
P00{0}*00AAE0F
P00{0}*00AEF
P00{0}*0AAEF
P00{0A}*AAAEF
P00{0}*000FAEF
P60F{F}*FFFF
P6FF{F}*FFFF
P6CI{I}*IIIF
P6II{I}*IIIF
P6II{I}*IILF
PAE00{0}*00F
PAFE00{0}*00F
PA0E00{0}*0F
PA0{0}*000EF
PA0{0}*000FEF
PCAA{A}*AAAF
PCII{I}*IIIF
PC6II{I}*IIF
PEA0{0}*000F
PFFF{F}*F06F
PFFF{F}*FF6F
PFFF{F}*FFLF
PFEA0{0}*00F
PIII{I}*II6F
PIII{I}*IIF6F
PIII{I}*IIFF
PII{I}*IILFF
PII{I}*II6IF
PIII{I}*IILF
PKK{K}*KKCAF
PK0K{K}*KKCF
PKKK{K}*KKCF
PKK{K}*KK0K{K}*CF
PKKK0K{K}*CF
PKK{K}*KK0CF
PLKK{K}*KKFF
PLKK{K}*KKKF
PPP{P}*PP60F
PP0{0}*0060F
PPP{0P}*0060F
PPP{P}*P060F
PP00{0}*006F
PPPP{0P}*006F
PPPP{P}*P06F
PPPP{P}*PP6F
PP{P}*PP60F{F}*FF
PP{P}*PP60FF
PP60F{F}*FFF
PP{P}*PP6FF{F}*FF
PP{P}*PP6FFF
PP6FF{F}*FFF
PPP{P}*PP6FF
PPP{0P}*0060FF
PPP{P}*P060FF
PPP{0P}*006FF
P000{0}*0GAP
P000{0}*0AGAP
P00G{G}*GGAP
P00{0}*0FAGAP
P00{0}*0FGAP
P00G{G}*GKAP
P0GG{G}*GGAP
P0GG{G}*GGKAP
P00A{G}*GGGP
P00G{G}*GGGP
P00GA{G}*GGGP
P00GGA{G}*GGGP
P0AA{G}*GGGP
P0AG{G}*GGGP
P0GG{G}*GGGP
P0GGAG{G}*GGP
P0GAG{G}*GGP
P00{0}*00KGP
P000{0}*00KFGP
P000{0}*0GKP
P00G{G}*GGKP
P00{0}*0KGKP
P0GG{G}*GGKP
P00GP{P}*PPP
P00GAP{P}*PPP
P00KGP{P}*PPP
P0GP{P}*PPPP
P0GAP{P}*PPPP
P0KGP{P}*PPPP
P0GG{G}*GGG8P
P0G{G}*GGGK8P
PAAG{G}*GGGP
PF0GP{P}*PPPP
PFGP{P}*PPPP
PGGG{G}*GGGP
PGPP{P}*PPGP
PGGAGG{G}*GGP
PGAGG{G}*GGP
PGGG{G}*GGKP
PGGG{G}*GGG8P
PGG{G}*GGGK8P
PKGG{G}*GGGP
PP00{0}*0GAP
PP00{0}*0KGAP
PPGG{G}*GGAP
PPPP{0P}*0GAP
PPPP{P}*PGAP
PPPP{P}*PKGAP
PPPP{P}*P0KGAP
PPPP{P}*PAGAP
PPPP{P}*PAAGAP
PPPP{P}*PAAAGAP
PPP{P}*PFAGAP
PPP{P}*PFGAP
PPPP{P}*PFKGAP
PPPP{P}*PKFGAP
PPPP{P}*P0FGAP
PP00{0}*00GP
PP00{0}*0FGP
PP00{0}*0FFGP
PP00{0}*0FFFGP
PPAA{G}*GGGP
PPAG{G}*GGGP
PPGG{G}*GGGP
PPGAG{G}*GGP
PPGGAG{G}*GGP
PPP0{0}*00GP
PPPP{0P}*00GP
PPPP{P}*P0GP
PPPP{P}*0FGP
PPPP{P}*PFGP
PPPP{P}*0FFGP
PPPP{P}*PFFGP
PPPP{P}*PPGP
PPKG{G}*GGGP
PPPP{P}*P0KGP
PPPP{P}*PFKGP
PPPP{P}*PFKFGP
PPPP{P}*PFFKGP
PPP{P}*PPKGP
PPPP{P}*PPKFGP
PPGG{G}*GGKP
PPPP{P}*PGKP
PPPP{P}*PFGKP
PP00GP{P}*PPP
PPP{P}*P0GPPP
PPP{P}*P0GPP
PPP{P}*P00GPP
PPP{P}*PPGP{P}*PP
PPPPGP{P}*PP
PPP{P}*PPGPP
PPPGP{P}*PPP
PPP{P}*P0GAPP
PPP{P}*P00GAPP
PPP{P}*PPGAPP
PPP{P}*PPKGP{P}*PP
PPPPKGP{P}*PP
PPP{P}*PPKGPP
PPPKGP{P}*PPP
PPP{P}*P00EP
PPP{P}*P000EP
PPP{P}*PP0EP
PPP{P}*PPPEKP
PPP{P}*PPPEP
PPPP{P}*PP08P
Q000{Q}*QQQ1
Q00Q{Q}*QQQ1
Q0QQ{Q}*QQQ1
Q00{Q}*QQ6L1
Q0Q{Q}*QQ6L1
Q00{Q}*QQQL1
Q000{Q}*QQQL1
Q0Q{Q}*QQQL1
Q0Q{Q}*QQQE1
Q00{0}*000E1
Q00{0}*000EI1
Q00{0}*000LE1
Q00{0}*000LEI1
Q800{0}*0001
QQQQ{Q}*Q661
QQQQ{Q}*Q6661
QQQQ{Q}*Q66661
QQQQ{Q}*Q681
QQQQ{Q}*QQ81
QQQ{Q}*Q6QQ81
QQQQ{Q}*QK81
QQQQ{Q}*Q66K1
QQQQ{Q}*Q666K1
QQQQ{Q}*Q6666K1
QQQQ{Q}*QQK1
QQQQ{Q}*Q6Q1
QQQQ{Q}*Q66Q1
QQQQ{Q}*Q6666Q1
QQQQ{Q}*QKQ1
QQQQ{Q}*Q6KQ1
QQQQ{Q}*Q66KQ1
QQQQ{Q}*QQQ1
QQQ{Q}*QKQQQ1
QQQ{Q}*QKQQQQ1
QQQ{Q}*QKQQ1
QQQ{Q}*Q6QQ1
QQQ{Q}*Q6KQQ1
QQQ{Q}*Q66L1
QQQ{Q}*Q666L1
QQQ{Q}*QQ6L1
QQQ{Q}*QQQLK1
QQQ{Q}*QQQL1
QQQ{Q}*Q66QL1
QQQ{Q}*QQQE61
QQQ{Q}*QQQE661
QQQ{Q}*QQQE6661
QQQ{Q}*QQQE66661
QQQ{Q}*QQQE1
QQQ{Q}*QQQLE1
Q666{6}*6669
Q666{6}*6C69
Q666{6}*66C9
Q666{6C}*6CC9
Q666{6C}*CCC9
Q66C{C}*CCC9
Q6CC{C}*CCC9
Q6OC{C}*CCC9
Q6OO{O}*OOO9
Q6M6{6}*66M9
Q966{6}*6C69
Q996{6}*6669
Q999{69}*6669
Q999{9}*9669
Q999{9}*9969
Q996{6}*6C69
Q99C{C}*CC69
Q9CC{C}*CC69
Q966{6C}*CCC9
Q96C{C}*CCC9
Q996{6C}*CCC9
Q999{9C}*9CC9
Q999{9C}*CCC9
Q99C{C}*CCC9
Q9CC{C}*C6C9
Q9CC{C}*CCC9
QAMC{C}*CCC9
QAMM{M}*MMC9
QAMM{M}*MMM9
QCCC{6C}*6669
QCCC{C}*C669
QC66{6}*6CC9
QC9C{C}*CCC9
QCC6{6}*66C9
QCCC{6C}*66C9
QCC6{6}*6CC9
QCCC{6}*6CC9
QCCC{C}*CCC9
QCOO{O}*OOO9
QMMM{M}*MMC9
QM66{6}*66M9
QMMM{M}*MMM9
QOCC{6C}*6669
QOCC{C}*C669
QOO6{6}*6669
QOOO{O}*O669
QOOO{O}*OO69
QOCC{C}*CCC9
QOO{O}*OO6O{O}*O9
QOOO6O{O}*O9
QOO{O}*OO6O9
Q00{0}*00I0KP
Q00{0}*00IKP
Q00{0}*000EP
Q00{0}*000EKP
Q0I00{0}*00EP
Q00{0}*000ECP
Q00{0}*000EOP
Q00{0}*000EOOP
Q00{0}*000EOIP
Q0I00{0}*00EOP
Q8QQ{Q}*QQQP
Q8QQ{Q}*QQQCP
QA00{0}*000P
QAA0{0}*000P
QAAA{A}*AAAP
QAKAA{A}*AAP
QAA0{0}*00KP
QAAA{0}*00KP
QAAA{A}*AAKP
QAPP{P}*PPKP
QAAA{A}*AAPP
QAAA{A}*APPP
QAAA{AP}*PPPP
QAAP{P}*PPPP
QAPP{P}*PPPP
QAA{A}*AAKPP
QAA{A}*AAAEAP
QAA{A}*AAAEP
QAPP{P}*PPPEP
QAA{A}*AAACP
QAAA{A}*AAAECP
QI0{0}*000EP
QI0{0}*000EOP
QKAA{A}*AAAP
QKPP{P}*PPPP
QPPP{P}*PPKP
QPPP{P}*PPPP
QQQQ{Q}*QQAP
QQQ{Q}*QQKAP
QQQQ{Q}*QQAKP
QQPP{P}*PPPP
QQQQ{Q}*QQQP
QQQ{Q}*QQQCP
QQQ{Q}*QQQCKP
QQQ{Q}*QQACP
QQQ{Q}*QQAQCP
QQ{Q}*QQQ8QQP
QQ{Q}*QQQ8QP
QQQ{Q}*QQQ8P
QQ{Q}*QQQ8QQCP
QQ{Q}*QQQ8QCP
QQQ{Q}*QQQ8CP
QQPP{P}*PPP8P
QQQQ{Q}*QQQK8P
QGGG{G}*GGGR
QG{G}*GGIGG{G}*GR
QGGIGG{G}*GR
QG{G}*GGIGGR
QGIGG{G}*GGR
QGG{G}*GGIGR
QGGG{GI}*IIIR
QGGG{G}*GGOR
QIII{I}*II6R
QIII{I}*IIOR
QIII{R}*RRRR
QIIR{R}*RRRR
QIGG{G}*GGGR
QIRG{G}*GGGR
QLGG{G}*GGGR
QORR{R}*RRRR
QRRR{R}*RROR
QRRR{R}*RRRR
QRGG{G}*GGGR
QRRG{G}*GGGR
QRRR{G}*GGGR
R0{R}*RRMCC69
R0{R}*RRMC69
R0MLL{L}*L69
R0R{R}*RRM69
R0F{F}*FFM69
R0R{R}*RRCM69
R00R{R}*RMC9
R0MC{C}*CCC9
R0MM{M}*MMC9
R0R{R}*RRMC{C}*C9
R0RRMC{C}*C9
R0R{R}*RRMC9
R0RMC{C}*CC9
R00{R}*RRML{L}*L9
R00{R}*RRML9
R00ML{L}*LL9
R00LRML{L}*LL9
R00RLML{L}*LL9
R00RLRML{L}*LL9
R00{R}*RRCML9
R0LML{L}*LL9
R0LRML{L}*LL9
R0LCML{L}*LL9
R0ML{L}*LLL9
R0R{R}*RRML9
R0RR{R}*RRMCL9
R0R{R}*RRML{L}*L9
R0RRML{L}*L9
R0R{R}*RRM6LL9
R0R{R}*RRM6L9
R0RLML{L}*LL9
R0R{R}*RRCML9
R00R{R}*RRM9
R006R{R}*RRM9
R06R{R}*R6M9
R06R{R}*RRM9
R066R{R}*RRM9
R0RR{R}*R6M9
R0RR{R}*RFM9
R0RR{R}*RRM9
R0R{R}*RRC6M9
R0F{F}*FFCM9
R0R{R}*RFCM9
R0R{R}*RRCM9
R0R{R}*RR6CM9
R00Q99{9}*99
R0{0}*000Q99{9}*9
R000Q99{9}*9
R0{0}*000Q99
R00{0}*000Q9
R00{0}*000QO9
R0Q99{9}*999
R0QCO{O}*OO9
R0{0}*00IQ99
R0IQ99{9}*99
R00{0}*00IQ9
R00{0}*00049
R00{0}*0004C9
R00{0}*000649
R499{9}*9999
R4C99{9}*9999
R66R{R}*RRM9
R9RL{L}*LLA9
R9RR{R}*RRA9
RC0{0}*000Q9
RCIQ99{9}*999
RCQ66{6}*669
RCQ99{9}*999
RCR{R}*RRML9
RCFF{F}*FFM9
RCFF{F}*FRM9
RCRR{R}*RRM9
RFF{F}*F0M69
RFF{F}*FFM69
RFFF{F}*F0M9
RFFF{F}*FR0M9
RFFF{F}*F00M9
RFFF{F}*FRM9
RFF{F}*FFCM9
RILQ99{9}*999
RIQ99{9}*999
RLML{L}*LLL9
RLRML{L}*LLL9
RLLM{M}*MMM9
RLMM{M}*MMM9
RLQ99{9}*999
RLLL{L}*LLA9
RLLL{L}*LRA9
RL{L}*LL9LL{L}*A9
RLL9LL{L}*A9
RL{L}*LL9LA9
RL9LL{L}*LA9
RMCC{C}*CC69
RMLL{L}*LL69
RMMM{M}*MMC9
RMLL{L}*LLL9
RML{L}*LL6LL9
RML{L}*LL6L9
RMLM{M}*MMM9
RMMM{M}*MMM9
RMMM{M}*MMM49
RMMM{M}*MMM4C9
RQ99{9}*99C9
RQCO{O}*OOO9
RR{R}*RRMCC{C}*69
RRRMCC{C}*69
RR{R}*RRMC69
RRR{R}*R0M69
RRR{R}*RRM69
RRR{R}*RRCM69
RR0MC{C}*CC9
RRMC{C}*CCC9
RRR{R}*RRMC{C}*C9
RRRRMC{C}*C9
RRR{R}*RRMC9
RRCR{R}*RRML9
RRLRML{L}*LLL9
RRML{L}*LLL9
RRR{R}*RRML9
RRRR{R}*RRMCL9
RRRML{L}*LL9
RRRLML{L}*LL9
RRR{R}*RCR{R}*ML9
RRRCR{R}*ML9
RRR{R}*RCML9
RRRR{R}*R6ML9
RRRR{R}*RR6CML9
RRRR{R}*R0M9
RRRR{R}*RF0M9
RRRR{R}*RFR0M9
RRRR{R}*R6M9
RRRR{R}*RFM9
RRRR{R}*R0FM9
RRRR{R}*RRM9
RRRR{R}*RFRM9
RRR{R}*RRC0M9
RRR{R}*RRC0FM9
RRR{R}*RFC0M9
RRR{R}*RRC6M9
RRR{R}*RRCFM9
RRR{R}*RCF0M9
RRCRR{R}*RM9
RR{R}*RRCRR{R}*M9
RR{R}*RRCRM9
RRR{R}*RRAL09
RRR{R}*RRA09
RROR{R}*RRA9
RRRR{LR}*LLA9
RRRR{R}*RLA9
RRRR{R}*ROA9
RRRR{R}*ROOA9
RRRR{R}*ROROA9
RRRR{R}*RLOA9
RRRR{R}*RLROA9
RRRL{L}*LRA9
RRRR{LR}*LRA9
RRR{LR}*LL9A9
RRR{R}*RL9A9
RRO9RR{R}*A9
RRR{R}*RO9A9
RRR{R}*ROO9A9
RRR{R}*RLO9A9
RRR{R}*ROAL9
RRR{R}*ROOAL9
R000{0}*0KC0F
R000{0}*0K0F
R000{0K}*KK0F
R00K{K}*KK0F
R000{0}*0K6F
R00{0}*0RK6F
R0KK{K}*KK6F
R000{0}*0K6CF
R000{0}*0RK6CF
R00{0}*0KC{C}*CCF
R00KC{C}*CCF
R00{0}*0KCCF
R00{0}*0RKC{C}*CCF
R00RKC{C}*CCF
R000{0}*0KCF
R00{0}*0RKCF
R0KC{C}*CCCF
R0KK{K}*KKCF
R0RKC{C}*CCCF
R0RK{K}*KKCF
R000{0}*00KF
R000{K}*KKKF
R000{0}*0RKF
R00{0}*009KF
R00{0}*0R9KF
R09K{K}*KKKF
R0KK{K}*KKKF
R0KK0K{K}*KF
R00{0}*00IKF
R00{0}*0RIKF
R00{0}*009IKF
R0KAK{K}*KKKF
RAAK{K}*KKKF
RAAAK{K}*KKKF
RAKK{K}*KKKF
RAKAK{K}*KKKF
RE00{0}*00IF
RFE00{0}*00F
RFE00{0}*00IF
RKKK{K}*KK0F
RK0K{K}*KK6F
RK0K{K}*KKCF
RKCC{C}*CCCF
RKKK{K}*KKCF
RKK{K}*KK0K{K}*CF
RKKK0K{K}*CF
RKK{K}*KK0CF
RKKK{K}*KKKF
RKK{K}*KK0K{K}*KF
RKKK0K{K}*KF
RKK{K}*KK0KF
RPFF{F}*FFFF
RRRK{K}*KK6F
RRRR{KR}*KK6F
RRRR{R}*RK6F
RRR{R}*R9KK6F
RRKC{C}*CCCF
RRKK{K}*KKCF
RRKK{K}*KKKF
RRRK{K}*KKKF
RRRR{KR}*KKKF
RRRR{R}*RKKF
RRRR9K{K}*KF
RRR{R}*RKKPKF
RRR{R}*RKKKPKKF
RRR{R}*RKKPF
RRR{R}*RKKKPF
RRR{R}*RKKP6F
RRR{R}*RKKKP6F
RRR{R}*RRRPFF
RRR{R}*RRRPF
RRR{R}*RRRP6F
RRR{R}*RRRPF6F
RAGG{G}*GGKP
RGGG{G}*GGGP
RGGG{G}*GGKP
RIGG{G}*GGGP
RIIGG{G}*GGGP
RIGG{G}*GGKP
RRRR{R}*RRGP
RRRR{R}*RRRP
R999{9}*99GR
R99G{G}*GGGR
R9GG{G}*GGGR
R9RR{R}*RRGR
RGGG{G}*GGGR
RLGG{G}*GGGR
RLRR{R}*RRGR
RO99{9}*99GR
RRRR{R}*RG0R
RR9R{R}*RRGR
RRGG{G}*GGGR
RRLG{G}*GGGR
RRRG{G}*GGGR
RRRR{R}*RRGR
RRRR{R}*RROGR
