144{4}*41
144{4G}*G1
14G{G}*G1
144{4}*481
184{4}*41
18G{G}*G1
444{4}*41
4GG{G}*G1
600{0}*01
600{0}*0I1
600{0}*04I1
60{0}*080{0}*1
60{0}*081
6080{0}*1
6080{0}*I1
60{0}*08A1
6080{0}*A1
600{0}*08IA1
600{0}*048I1
680{0}*01
680{0}*0I1
680{0}*0A1
600{06F}*89
60F{0F}*89
600{0F}*8F9
600{0}*8I9
660{0F}*89
666{06F}*89
66F{06F}*89
660{0}*8I9
666{06}*8I9
66{6}*F0{0}*8I9
66{6}*F6{06}*8I9
66{6}*F8I9
6F0{0F}*89
6F6{06F}*89
6FF{06F}*89
6FF{F}*8F89
6FF{F}*8F9
6F6{6}*8I9
6F0{0}*8I9
6F6{06}*8I9
80{0}*G0{0}*01
80{0}*G01
800{0G}*G1
80G{G}*G1
80{0}*0I1
80{0}*0IG1
80I0{0}*1
80I0{0}*G1
80{0}*0AG{G}*1
80AG{G}*1
80{0G}*GAG{G}*1
80{0G}*GA1
8060{0}*1
80{0}*060{0}*1
80{0}*061
800{0}*0A61
844{4}*41
860{0}*01
8A4{4}*41
8AF4{4}*41
8F4{4}*41
8G{G}*GA1
8I0{0}*01
8I0{0}*G1
8I0{0}*0A1
8I0{0}*GA1
900{09AFI}*09
909{09AFI}*09
90A{0AF}*09
90F{09AFI}*09
90I{09AFI}*09
900{09AFI}*99
909{09AFI}*99
90A{09AF}*99
90F{09AFI}*99
90I{09AFI}*99
909{9AFI}*A9
90A{9A}*A9
90F{9AFI}*A9
909{09AFI}*F9
990{09AFI}*09
999{09AFI}*09
99A{0AF}*09
99F{09AFI}*09
99I{09AFI}*09
990{09AFI}*99
999{09AFI}*99
99A{A}*A9
99F{AFI}*A9
99I{AI}*A9
99A{AF}*F9
99I{09AFI}*F9
9AA{AF}*09
9A0{9}*99
9AA{0AF}*99
9AF{0F}*99
9A9{A}*A9
9AA{9A}*A9
9A9{AF}*F9
9AA{9AF}*F9
9AF{9F}*F9
9F9{09AFI}*09
9FA{A}*09
9FF{09AFI}*09
9FI{09AFI}*09
9FA{0A}*99
9FF{09AFI}*99
9FI{09AFI}*99
9F9{AFI}*A9
9FA{9A}*A9
9I0{09AFI}*09
9I9{09AFI}*09
9IA{AF}*09
9II{09AFI}*09
9I0{09AFI}*99
9I0{9A}*A9
9IA{A}*A9
9II{0AI}*A9
A84{4}*41
A8G{G}*G1
A8F4{4}*41
AF4{4}*41
AFG{G}*G1
A00{0}*89
A00{0}*889
A00{0}*C9
A00{09}*99
A09{9}*99
A0{09}*C9{9}*99
A0{09}*C99
A00{09}*C9
A9A{AF}*99
A9F{F}*99
A99{A}*A9
A9A{9A}*A9
A99{AF}*F9
A9A{9AF}*F9
A9F{9F}*F9
AAA{0AF}*09
AAA{0AI}*09
AAI{0AI}*09
AA0{0}*89
AAA{AI}*A9
AAI{AI}*A9
AAA{AF}*F9
AAA{AI}*I9
AAI{AI}*I9
AA{A}*GA{A}*A9
AA{A}*GA9
AA{A}*GA{AI}*I9
AAA{0AI}*C9
AA{AI}*CI{I}*I9
AA{AI}*CI9
AAA{AI}*C9
AA{A}*GA{A}*C9
AA{A}*GC9
AA9{AF}*99
AAA{09AF}*99
AA9{A}*99
AAA{09AI}*99
AAI{09AI}*99
AA{AI}*C999
AA{AI}*CI{9I}*99
AA{AI}*C99
AA{9AI}*C99
AA{0AI}*C999
AA{09AI}*C99
AA9{9A}*A9
AAA{9AI}*A9
AAI{9AI}*A9
AAA{09AI}*C9
AA9{9AF}*F9
AAA{9AF}*F9
AAA{9AI}*99
AAI{9AI}*99
AA{A}*G9{A}*99
AA{A}*GA{9A}*99
AA{A}*G99
AAA{9AI}*C9
ACI{9I}*99
AF0{0}*09
AF0{0}*89
AFF{F}*89
AFF{F}*F9
AFF{F}*8F9
AF9{F}*99
AF9{9F}*F9
AGA{0A}*09
AGA{9A}*99
AG9{9A}*A9
AGA{9A}*A9
AGA{0A}*C9
AII{I}*09
AI0{9}*99
AI9{A}*99
AII{09I}*99
AI{I}*CI{9I}*99
AI{I}*C99
AI{9I}*C99
AI{0I}*C999
AI{09I}*C99
AI9{9A}*A9
AIA{AI}*A9
AII{9AI}*A9
AI9{9}*C9
AII{09I}*C9
AIA{AI}*I9
CCC{9CG}*99
CCG{9G}*99
CCC{CG}*C9
CCC{CG}*G9
CE0{0F}*09
CE6{06F}*09
CEF{06F}*09
CE0{0}*09
CE6{06}*09
CEI0{0}*09
CE6{6F}*69
CEF{6F}*69
CE6{6}*69
CEI6{6}*69
CEFE6{6}*69
CEF{F}*E9
CE0{0F}*F9
CEF{0F}*F9
CEF{0F}*09
CFF{F}*E9
CFF{F}*EI9
CG9{9}*99
CGG{9G}*99
CGG{CG}*C9
CGC{CG}*G9
E00{0F}*09
E0F{0F}*09
E0F{F}*09
E00{0}*89
E00{0}*889
E00{0F}*F9
E0F{0F}*F9
E0{0}*IF{F}*F9
E0{0}*IF9
E00{0}*8F9
E00{0}*8IF9
E00{0}*88F9
E00{0}*09
E00{0G}*G9
E0G{G}*G9
E0G{G}*I9
E00{0A}*89
E0A{A}*89
E00{0AF}*A9
E0A{A}*A9
E0F{AF}*A9
E0A{A}*8A9
E00{0A}*8A9
E00{0}*8FA9
E00{0AF}*F9
E0A{AF}*F9
E00{0A}*8F9
E0A{A}*8F9
E0A{A}*I9
E0A{A}*8I9
E00{0A}*A9
E00{09F}*09
E09{09F}*09
E00{09}*99
E00{09F}*F9
E0IF{F}*F9
E00{09}*09
E09{0}*09
E00{09AF}*A9
E66{6F}*09
E66{6F}*69
E6F{6F}*69
E66{06}*89
E60{F}*F9
E66{06F}*F9
E66{69}*09
E69{69}*09
E66{69F}*69
E69{69F}*69
E6F{6}*69
E66{069}*99
E69{069}*99
E66{069}*F9
E90{09F}*09
E96{69}*09
E99{069F}*09
E9F{06F}*09
E9I0{0}*09
E9I6{6}*09
E9{9}*I0{0}*09
E9{9}*I6{6}*09
E9{9}*I09
E96{69F}*69
E99{69F}*69
E9F{6F}*69
E9I6{6}*69
E9{9}*I6{6}*69
E9{9}*I69
E90{0}*99
E99{09}*99
E90{0F}*F9
E99{09F}*F9
E9F{0F}*F9
E99{9}*I9
E99{09F}*09
E9F{0F}*09
E90{09}*09
E99{09}*09
E99{AF}*A9
E9F{A}*A9
E99{09AF}*F9
E9A{AF}*F9
EAA{A}*A9
EAA{AF}*F9
EAA{A}*I9
EE0{0}*89
EE6{06}*89
EE0{0G}*G9
EF0{0F}*09
EF6{6}*09
EFF{06F}*09
EFE6{6}*09
EF{F}*E09
EF6{6F}*69
EFF{6F}*69
EFE6{6F}*69
EFF{F}*E9
EF0{0F}*F9
EF6{06}*F9
EFF{06F}*F9
EFE0{F}*F9
EFE6{06}*F9
EFEF{F}*F9
EF{F}*E0{F}*F9
EF{F}*EF{F}*F9
EFF{0F}*09
EFA{A}*A9
EFF{0F}*F9
EGA{A}*A9
EGG{G}*G9
EI0{0F}*09
EI6{6}*09
EI6{6F}*69
EIF{6F}*69
EI0{0F}*F9
EI6{06}*F9
EI0{0}*09
EI0{0A}*A9
EIA{A}*A9
EI0{0A}*F9
EIA{A}*F9
F04{4}*41
F0A4{4}*1
F080{G}*1
F0014{4}*1
F14{4}*41
F14{4}*481
F184{4}*1
F44{4}*481
F8{0}*G01
F80{0}*G1
F8G{G}*G1
FA4{4}*41
FA84{4}*41
FG80{0}*1
FG8G{G}*1
F0{F}*E0{0F}*09
F0{F}*EF{0F}*09
F0{F}*E09
F0{0F}*E0{0F}*09
F0{0F}*EF{0F}*09
F0{0F}*E09
F0{F}*EF{F}*E09
F0{0F}*EF{F}*E09
F06{6F}*89
F00{0F}*E9
F0E0{0F}*F9
F0{0}*E0{0}*F9
F0{0}*EF9
F0{0}*E0I9
F0{0}*EI9
F06{6}*8I9
F66{06F}*89
F6F{06F}*89
F6F{F}*8F9
F66{6}*8I9
F66{06}*8I9
F99{09AFI}*09
F99{AFI}*A9
F9F{9A}*A9
FA0{0}*09
FAA{0AI}*09
FAI{I}*09
FAA{0}*89
FAA{AI}*A9
FAI{AI}*A9
FAA{AI}*I9
FAI{A}*I9
FAA{9AI}*99
FAI{9I}*99
FA9{9A}*A9
FAA{9AI}*A9
FAI{9AI}*A9
FCE0{0F}*09
FCEF{0F}*09
FCEI0{0}*09
FCEF{F}*69
FCF{F}*E9
FCE0{0F}*F9
FCEF{0F}*F9
FCF{F}*EI9
FE0{0F}*09
FE6{6}*09
FEF{06F}*09
FEI0{0}*09
FE6{0}*89
FEE6{0}*89
FE0{0F}*F9
FE6{0}*F9
FEF{0}*09
FE0{0}*F9
FF{F}*E09
FF{F}*EI09
FF{0F}*E09
FF6{6F}*89
FF0{0}*E9
FF{0}*E0F9
FF{0}*EF9
FF{0}*EI9
FFA{A}*89
FFA{A}*889
FFA{AI}*A9
FFF{AFI}*A9
FFA{9A}*99
FFF{09AFI}*99
FF9{9AF}*A9
FFA{9A}*A9
FFF{9AF}*A9
FIA{0AI}*09
FII{09AI}*09
FIA{9AI}*99
FII{09AI}*99
FI9{9A}*A9
FIA{9AI}*A9
FII{9AI}*A9
FIA{AI}*I9
FII{AI}*I9
G00{0}*01
G0{0}*080{0}*1
G0{0}*081
G080{0}*1
G8G{G}*G1
G8{G}*GA1
GGG{G}*G1
GG{G}*GAG{G}*1
GGAG{G}*1
GG{G}*GA81
G00{0A}*09
G0A{0A}*09
G00{0G}*09
G0G{0G}*09
G00{0CG}*09
G0C{0C}*09
G0G{0CG}*09
G00{0A}*A9
G00{0A}*C9
G00{0G}*C9
G0G{0G}*C9
G00{0CG}*C9
G00{0CG}*G9
G0C{G}*G9
G0G{0CG}*G9
G00{0AI}*I9
G00{0G}*I9
G0G{0G}*I9
G99{9A}*09
G99{9}*99
G9A{A}*99
G90{A}*A9
G9A{9A}*A9
GAA{0A}*09
GA9{A}*99
GAA{9A}*99
GA9{9A}*A9
GAA{9A}*A9
GAA{0A}*C9
GAA{AI}*I9
GCC{C}*C9
GCG{CG}*C9
GCC{CG}*G9
GCG{C}*G9
GG0{0G}*09
GGG{09G}*09
GG0{0CG}*09
GGG{0CG}*09
GGG{9G}*99
GG0{0G}*C9
GGC{0CG}*C9
GGG{0CG}*C9
GG0{0CG}*G9
GGC{CG}*G9
GGG{0CG}*G9
GG0{0G}*I9
GGG{0GI}*I9
I00{0}*4G1
I00{0}*0F1
I00{0}*GA1
I00{0}*01G1
I80{0}*01
I00{09AFI}*09
I09{09AFI}*09
I0A{0AFI}*09
I0I{09AFI}*09
I00{09AFI}*99
I09{09AFI}*99
I0A{09AFI}*99
I0I{09AFI}*99
I00{09AI}*A9
I09{09AI}*A9
I0A{9AI}*A9
I0I{09AI}*A9
I00{09AFI}*F9
I09{09AFI}*F9
I0A{9AF}*F9
I0I{09AFI}*F9
I00{0AI}*I9
I0A{AI}*I9
I0I{0AI}*I9
I90{09AFI}*09
I99{09AFI}*09
I9A{AF}*09
I9I{09AFI}*09
I90{09AFI}*99
I9A{0AF}*99
I90{9A}*A9
I99{AI}*A9
I9A{9A}*A9
I99{09AFI}*F9
I9A{9AF}*F9
IA0{0}*09
IAA{0AF}*09
IAA{0AI}*09
IAI{I}*09
IA9{AF}*99
IAA{9AF}*99
IA9{A}*99
IAA{9AI}*99
IAA{AI}*A9
IA9{9F}*F9
IAA{9AF}*F9
IAF{F}*F9
IAA{AI}*I9
II0{09AFI}*09
II9{09AFI}*09
IIA{0AI}*09
III{09AFI}*09
II0{09AFI}*99
II9{09AFI}*99
IIA{9A}*99
III{09AFI}*99
II9{9A}*A9
III{9AI}*A9
II9{09AFI}*F9
IIA{9AF}*F9
III{09AFI}*F9
IIA{AI}*I9
III{0AI}*I9
