16MM{M}*MM1
1999{9}*991
1999{9}*9M1
1999{9}*MM1
666{6}*6K61
666{6}*6KK61
6666{6}*66G1
6G66{6}*661
6KCC{C}*CC1
6M66{6}*661
9999{9}*001
9999{9}*0001
9999{9}*901
9999{9}*991
9966{6}*6K1
9999{9}*9M1
9999{9}*MM1
9MMM{M}*M61
9MMM{M}*MK1
9MMM{M}*MM1
C000{0}*001
C000{0}*0C1
C000{0}*00F1
C000{0}*0CF1
C00{0}*001C1
C00{0}*0011
F199{9}*991
F199{9}*9M1
F199{9}*MM1
F999{9}*991
F999{9}*9M1
F999{9}*MM1
F9MM{M}*MM1
FMMM{M}*MM1
FMM{M}*MMGM1
FMM{M}*MMG1
G006{6}*661
G066{6}*661
GM66{6}*661
K099{9}*901
K099{9}*991
K00C{C}*CC1
K0CC{C}*CC1
K0C{C}*CC11
K00C{C}*CC11
K999{9}*901
K999{9}*9001
KK09{9}*901
KK99{9}*901
KK09{9}*991
L1MM{M}*MM1
M066{6}*661
M000{0}*0M1
M0MM{M}*MM1
M666{6}*661
MMMM{M}*M61
MMMM{M}*MK1
MMMM{M}*MM1
MM{M}*M6MM1
MMM{M}*M6M1
MMM{M}*MMG6M1
MMM{M}*MMGM1
MMM{M}*MMGM61
