1CCCCC{C}*CCCC4
1CCFFF{F}*FFFF4
1CFFFF{F}*FFFF4
400000{0}*00041
400000{0}*000441
40000{0}*0004FF1
440000{0}*00001
44FFFF{F}*FFFF1
44F0000{0}*00091
44FFF{F}*FFFF91
49F0000{0}*00001
4E0000{0}*00FF1
4E000{0}*00F{F}*FFFF1
4E000{0}*00FFFF1
4E4FFF{F}*FFFF1
4EFFFF{F}*FFFF1
4EFFF{F}*FFFF91
4FFFFEFFFF{F}*F1
4FFEFFFF{F}*FF1
4F000{0}*0000901
4F000{0}*000091
4FFFF{F}*FFFF91
4090000{0}*000G
40000{0}*00090G
400000{0}*0009G
4090000{0}*00EG
4000{0}*0009GGGG
4000{0}*0009GGG
490000{0}*0000G
49GGGG{G}*GGGGG
4KKKKK{K}*KKK9G
600GFFF{F}*FFF4
660000{0}*000KF4
666000{0}*000F4
6666EE{E}*EEEF4
666EEE{E}*EEEF4
6666CC{C}*CCCF4
666CCC{C}*CCCF4
666000{0}*000KF4
666KEEE{E}*EEF4
6C6CCC{C}*CCCF4
6CCCCC{C}*CCCF4
6CCCC{C}*CCC6CF4
6EEEEE{E}*EEEF4
6GFFFF{F}*FFFF4
6KEEEE{E}*EEEF4
60000{0}*000G09K
60000{0}*000G9K
66FFFF{F}*FFFFK
666FFF{F}*FFF9K
6669FF{F}*FFFFK
696FFF{F}*FFFFK
6A6FFF{F}*FFFFK
6AAGFFF{F}*FFFK
6AFFFF{F}*FFFFK
6AGFFF{F}*FFFFK
6AAAAFKK{K}*KKKK
6AAAAAFKK{K}*KKKK
6AAAAAAFKK{K}*KKKK
6AAAFKK{K}*KKKK
6AAFKK{K}*KKKKK
6AFFFF{F}*FFKKK
6AFFFFFK{K}*KKKK
6AFFFK{K}*KKKK
6AFKKK{K}*KKKKK
6A69FFF{F}*FFFK
6FFFFF{F}*FFFKK
6FFFFFK{K}*KKKK
6FFFKK{K}*KKKKK
6FKKKK{K}*KKKKK
6GFFFF{F}*FFFFK
6G0000{0}*0009K
6G0000{0}*000A9K
6G0000{0}*00AA9K
6GFFFF{F}*FFF9K
6G9FFF{F}*FFFFK
888999{9}*9999K
888999{9}*999IK
888999{9}*99IIK
899999{9}*99IIK
90000{0}*000FE1
91CCCC{C}*CCCC1
9C{0}*000F0000{0}*01
9C{0}*000F00001
9C00F0000{0}*01
9C0{0}*000F0001
9C00{0}*000F001
9CF0000{0}*0001
9C000{0}*000F01
9C0000{0}*000F1
9FE0000{0}*0001
900000{0}*000EG
9E0000{0}*0000G
9GGGGG{G}*GGGCG
9GGGGG{G}*GGGEG
9GGGGG{G}*GGGGG
9KGGGG{G}*GGGGG
96IIII{I}*IIIIK
999999{9}*9996K
999999{9}*999FK
999999{9}*99966FK
AAF000{0}*0006A
AAAAA{A}*AAAFIIA
AAAAA{A}*AAAFIA
AAAAAA{A}*AAAFAIA
AF000{0}*00060A
AF0000{0}*0006A
A0000{0}*0009EG
A0000{0}*00A9EG
A0000{0}*00K9EG
A4KKKK{K}*KKK9G
A9E0000{0}*0000G
AA9E0000{0}*000G
AAA00{0}*0009EG
AAAA{A}*AAA0{0}*009EG
AAAA{A}*AAA009EG
AAAAA0{0}*009EG
AA000{0}*00A9EG
AAA00{0}*00A9EG
AAAAAA0{0}*0A9EG
AAAAA0{0}*0A9EG
AAAAA{A}*AAA9EG
AAAA{A}*A0AA9EG
A00CFF{F}*FF0000K
A00CFF{F}*FF00K
A0000{0}*00CF0K
A0CF00{0}*0000K
A0CFFF{F}*FFF000K
A0CFFF{F}*FFF0000K
A0CFFF{F}*FF00K
A0CFFF{F}*FFF0K
A0000{0}*000CFK
A00CFFF{F}*FFFK
A0000{0}*000CCFK
A0KKKK{K}*KK6FK
A00FFF{F}*FFF9K
A0FFFF{F}*FFF9K
A09FFF{F}*FFFFK
A0A9FFF{F}*FFFK
A666FF{F}*FFFFK
A66FFF{F}*FFFFK
A6CFFF{F}*FFFFK
A666FF{F}*FFF9K
A66FFF{F}*FFF9K
A6669FFF{F}*FFFK
A669FFF{F}*FFFK
A696FFF{F}*FFFFK
A966FFF{F}*FFFFK
A9FFFF{F}*FFFFK
AAAAAA{A}*AAAFEK
AAAAAA{A}*AA6FK
AAA{A}*AAA6FFF{F}*FFFK
AAA{A}*AAA6FFFFFK
AAAA{A}*AA6FFFK
AAA6FFF{F}*FFFK
AAA{A}*AAAAGFFF{F}*FK
AAA{A}*AAAAGFFFK
AAAAGFFF{F}*FFK
AAAAA{A}*AAAGFK
ACF000{0}*0000K
ACFFFF{F}*FF0000K
ACFFFF{F}*FF00K
ACCFFF{F}*FFFFK
ACFFFF{F}*FFFFK
AFAFFF{F}*FF09K
AFAFFF{F}*FF009K
AFAFFF{F}*FFF9K
AFFFFF{F}*FF09K
AFFFFF{F}*FFF9K
AGKFFF{F}*FFFFK
AGKKKK{K}*KKKFK
AK6FFF{F}*FFFFK
AKKKKK{K}*KK6FK
AKK6FFF{F}*FFFK
C90000{0}*000F1
C9C000{0}*000F1
C9CFFF{F}*FFFF1
C9FFFF{F}*FFFF1
CC0C000{0}*0001
CCC000{0}*00001
CCCCC{C}*C0{0}*0001
CCCCC{C}*C0001
CCCCC0{0}*0001
CCCCCC{C}*CC001
CCCCCC{C}*CCC01
CCCFFC{C}*CCCC1
CCFFCC{C}*CCCC1
CCFFFF{F}*FFCC1
CCCCCC{C}*CCFF1
CC90000{0}*000F1
CFFCCC{C}*CCCC1
C0FFFF{F}*FFFF4
C01FFFF{F}*FFF4
C1FFFF{F}*FFFF4
CCCCCC{C}*CCFEE4
CCCCCC{C}*CCFE4
CCCCCC{C}*CCFFFE4
CC0EFFF{F}*FFF4
CCCCCC{C}*CCCF4
CCCCC{C}*CF{F}*FFF4
CCCCC{C}*CFFF4
CCCCCF{F}*FFF4
CCCCECCC{C}*CF4
CCCECCC{C}*CCF4
CCCCC{C}*CCC6CF4
CCCCC{C}*CCC6F4
CCCCC0FFF{F}*F4
CCECCC{C}*CCCF4
CCECFF{F}*FFFF4
CCEC0FFF{F}*FF4
CECCCC{C}*CCCF4
CECCFF{F}*FFFF4
CECFFF{F}*FFFF4
CECC0FFF{F}*FF4
CFFFFF{F}*FFFF4
CFFFF{F}*FFFF84
CF1FFFF{F}*FFF4
CGFFFF{F}*FFFF4
C0FFFF{F}*FFFC8
CFFFFF{F}*FFFC8
CKKKKK{K}*KKFC8
C49GGGG{G}*GGGG
C9GGGG{G}*GGGCG
C9GGGG{G}*GGGGG
CC9GGGG{G}*GGCG
CCC9GGGG{G}*GGGG
CCFFFF{F}*FFFFK
CF0000{0}*0000K
CFFFFF{F}*FFF000K
CFFFFF{F}*FF00K
CFFFFF{F}*FFF0K
CGFFFF{F}*FFFFK
E0{0}*00009FFFF{F}*1
E0{0}*00009FFF1
E0009FFFF{F}*F1
E000{0}*00009F1
E009FFFF{F}*FF1
E090FFF{F}*FFF1
E09FFFF{F}*FFF1
E40FFF{F}*FFFF1
E44FFF{F}*FFFF1
E90F0000{0}*0001
E9F0000{0}*0001
E90FFF{F}*FFFF1
EF00090000{0}*01
EF0090000{0}*01
EF090000{0}*001
EF000{0}*000091
EF90000{0}*0001
EF9FFFF{F}*FFF1
E00000{0}*000F4
E00FFF{F}*FFFF4
E0FFFF{F}*FFFF4
EEE000{0}*000F4
EEEEE{E}*EE00F4
EEEEE0{0}*00F4
EEEEEE{E}*EE0F4
EEEEEE{E}*EEEF4
EEEFFF{F}*FFFF4
EFEFFF{F}*FFFF4
EFFFFF{F}*FFFF4
EFFEEFFF{F}*FFF4
EFFFF{F}*FFFF84
EEEEFF{F}*FFFF8
EEEEEFF{F}*FFFF8
EEFFFF{F}*FFFF8
EEEIFFFF{F}*FF8
EEEECFFFF{F}*FF8
EEECFFFF{F}*FF8
EECFFFF{F}*FFF8
EFFFFF{F}*FFFF8
EFCFFFF{F}*FFF8
E00000{0}*000FA
E00000{0}*00E0FA
E00000{0}*00EFA
EEEEEE{E}*EEEFA
EEEEEE{E}*EEFFFA
EFAAAA{A}*AAAAA
EFFFAA{A}*AAAAA
E09999{9}*9999K
E09999{9}*999FK
E99999{9}*9999K
E99999{9}*999FK
E99999{9}*999IK
EEE999{9}*9999K
EEEEE{E}*E9{9}*999K
EEEEE{E}*E999K
EEEEE9{9}*999K
EEEEE{E}*E9{9}*999IK
EEEEE{E}*E999IK
EEEEE9{9}*999IK
EEEEEE{E}*EE9IK
EKKKKK{K}*KKKFK
F0000{0}*00009E1
F00E9000{0}*001
F0E90000{0}*001
F4FFFEFFFF{F}*F1
F4FFFFFEFFFF{F}*F1
F4FEFFFF{F}*FF1
F9E0000{0}*0001
FC90000{0}*0001
FEF9FFFF{F}*FFF1
FEFFF{F}*FFFF91
FE90000{0}*0001
FE9FFFF{F}*FFF1
FFFFF{F}*FFFC{C}*CCC1
FFFFFFC{C}*CCC1
FFFFFF{F}*FFFF1
FFFFF{F}*FCCCC91
FFFFF{F}*FFCC91
FFFFF{F}*FFFFCE1
FFFFFE9FFF{F}*1
FFFF{F}*FFFFE91
FFFE9FFF{F}*FF1
FFF4FEFF{F}*FF1
FFFF4EFFF{F}*F1
FF4EFFFF{F}*FF1
FEFFFF{F}*FFFF4
FFF666{6}*66664
FFFFF{F}*FF6{6}*6664
FFFFF{F}*FF6664
FFFFF6{6}*6664
FFEFFF{F}*FFFF4
F0CCCC{C}*CCCC8
FCCCCC{C}*CCCC8
FCFFFF{F}*FFFC8
FC0CCCC{C}*CCCC8
FFFFFF{F}*FFF08
FFCFFF{F}*FFFC8
FFFFFF{F}*FFCC8
FFFF{F}*FFCFFFC8
FFFF{F}*FFCFFC8
FFFFF{F}*FFCFC8
FFFF{F}*FFF0CCC8
FFFF{F}*FFF0CC8
FFFF{F}*FFFC0CC8
FFFFF{F}*FFFC0C8
FFFFFF{F}*FFFF8
FAAAAA{A}*AAAIA
FCIIII{I}*III0A
FCCCCC{C}*CCC6A
FC{C}*CCC6CCCC{C}*CA
FC{C}*CCC6CCCCA
FCCC6CCCC{C}*CA
FCC{C}*CCC6CCCA
FCC6CCCC{C}*CCA
FCCC{C}*CCC6CCA
FCCCC{C}*CCC6CA
FCIIII{I}*IIIIA
FEEEEE{E}*EE00A
FEEEEE{E}*EEE0A
FEEEEE{E}*EE0E0A
FEEEEE{E}*EE06A
FEEEEE{E}*EE006A
FEEEEE{E}*EE0E6A
FECCCC{C}*CCCCA
FEECCC{C}*CCCCA
FEEEEE{E}*EE0EA
FEEEEE{E}*EEEEA
FEEE{E}*EEE6EEEA
FEEE{E}*EEE6EEA
FEEEE{E}*EEE6EA
FEEEEE{E}*EEFFA
FEEEEE{E}*EEFFFFA
FFFFF{F}*FFFEAA
FFFFFF{F}*FFEEA
FFFFF{F}*FFKEEA
FFFFFF{F}*FFKEA
FIIIII{I}*II00A
FIIIII{I}*ICCCA
FIIIII{I}*IICCA
FIIIII{I}*IIICA
FIIIII{I}*IIIIA
F00000{0}*0F09K
F000FF{F}*FF09K
F00FFF{F}*F0F09K
F00000{0}*00F9K
F0000F{F}*0F9K
F000FF{F}*FFF9K
F00FFF{F}*F0F9K
F0000AFFF{F}*F9K
F000{0}*000AF9K
F000AFFF{F}*F9K
F00AFFF{F}*FF9K
F0AFFF{F}*FFF9K
F0FFFF{F}*0009K
F0FFFF{F}*00009K
F0FFFF{F}*F009K
F0FFFF{F}*FF09K
F0FFFF{F}*F00F09K
F0FFFF{F}*F00F9K
F0FFFF{F}*FFF9K
FAFFFF{F}*FF09K
FAFFFF{F}*FF009K
FAFFFF{F}*FFF9K
FAAAAA{A}*AAACK
FAAAAA{A}*AAKCK
FAAAAA{A}*AKKCK
FAAAAA{A}*AKKKCK
FACFFFF{F}*FFFK
FCFFFF{F}*FFFFK
FF00FF{F}*F0F09K
FF0FFF{F}*F0F09K
FF0000F{F}*F0F9K
FF0000{0}*0F0F9K
FF000F{F}*F0F9K
FF00FF{F}*F0F9K
FF0FFF{F}*F0F9K
FFF0FF{F}*FF009K
FFF0FF{F}*FF0009K
FFF0FF{F}*FF09K
FFFFF{F}*FF0{0F}*009K
FFFFF{F}*FFF{0F}*009K
FFFFFF{F}*F0{0F}*009K
FFFFFF{F}*FF{0F}*009K
FFFFFF{F}*0F{F}*F009K
FFFFFF{F}*0F009K
FFFFFF{F}*0F{F}*F0009K
FFFFFF{F}*0F0009K
FFFFF{F}*F0F00009K
FFFFF{F}*F0F{F}*F009K
FFFFF{F}*F0F{F}*F0009K
FFFFF0F{F}*F009K
FFFFF0F{F}*F0009K
FFFFF{F}*F0F{F}*F09K
FFFFF{F}*F0F09K
FFFFF0F{F}*F09K
FFF0FF{F}*FFF9K
FFFFFF{F}*F0F9K
FFFFF{F}*F0F{F}*FF9K
FFFFFF{F}*FFFCK
FFKKKK{K}*KKFCK
FFF{F}*FFFFCFFFFK
FFF{F}*FFFCFFFK
FFFF{F}*FFFCFFK
FFFFF{F}*FFFCFK
FFFFF{F}*FFFCKK
FKKKKK{K}*KKKCK
G000GFFF{F}*FFF4
G00000{0}*000IF4
G00000{0}*000KIF4
G0CFFF{F}*FFFF4
G0GFFF{F}*FFFF4
GC0FFF{F}*FFFF4
GCFFFF{F}*FFFF4
GCGFFF{F}*FFFF4
GFFFFF{F}*FF664
GFFFFF{F}*FFF64
GG00GFFF{F}*FFF4
GG000GFFF{F}*FFF4
GG0GFFF{F}*FFF4
GG0000{0}*000IF4
GG0CFFF{F}*FFF4
GGCFFF{F}*FFFF4
GGCGFF{F}*FFFF4
GGGGGG{G}*GG0F4
GGG0FF{F}*FFFF4
GGG0GFF{F}*FFFF4
GGGCFFF{F}*FFF4
GFCCCC{C}*CCCC8
GGFCCC{C}*CCCC8
GGGGFCCC{C}*CC8
GGGFCCC{C}*CCC8
GGGGGG{G}*GGGF8
GGGGG{G}*GGGKGF8
GGGGG{G}*GGGKF8
GKGGGG{G}*GGGF8
GAAAAA{A}*AAF0A
GAAAAA{A}*AAFAA
GAFAAA{A}*AAAAA
GAFKAAA{A}*AAAA
GFFFFF{F}*FFF0A
GFFFF{F}*FFFK0A
GFAAAA{A}*AAAAA
GFAAAA{A}*AFFAA
GFKAAAA{A}*AAAA
GFAAAA{A}*AFAAFA
GFAAAA{A}*AAFFA
GFAFFF{F}*FFFFA
GFFFAFF{F}*FFFFA
G00000{0}*00F0K
G0FFFF{F}*FFFCK
G00000{0}*000FEEK
G00000{0}*000FEEEK
G00000{0}*000FK
G0000{0}*0F{F}*FFFK
G0000{0}*0FFFK
G0000F{F}*FFFK
G00FFF{F}*FFFFK
G000KK{K}*KKKFK
G00KKK{K}*KKKFK
G000{0}*000CFFFK
G0000{0}*000CFK
G0A0FF{F}*FFFFK
G0A00FF{F}*FFFFK
G0A000FF{F}*FFFFK
G0AFFF{F}*FFFFK
G00000{0}*0069K
G00000{0}*00669K
G00GGG{G}*GGG9K
G0GGGG{G}*GGG9K
G00000{0}*00E9K
G00000{0}*0009IK
G00000{0}*0009IIK
G00000{0}*0069IK
G00000{0}*00FEF9K
G00000{0}*00099FK
G00{0}*000E9FFK
GA00FF{F}*FFFFK
GAFFFF{F}*FFFFK
GAGFFF{F}*FFFFK
GFFFFF{F}*FFFAK
GF0FFF{F}*FFFFK
GFFFFF{F}*FFAFK
GFFFFF{F}*FFFFK
GFFFFF{F}*FFFCK
GFFFF{F}*FFFCFK
GGFFFF{F}*FFFCK
GGKFFF{F}*FFFCK
GGAFFF{F}*FFFFK
GGGGGG{G}*GGGFK
GGGGGG{G}*GGKFK
GGGGGG{G}*GGKKFK
GGKFFF{F}*FFFFK
GGKKFF{F}*FFFFK
GGGGGG{G}*GGG9K
GGGGG{G}*GGG9FFK
GKFFFF{F}*FFFFK
GKKFFF{F}*FFFFK
GKKKFF{F}*FFFFK
GKKKK{K}*KF{F}*FFFK
GKKKK{K}*KFFFK
GKKKKF{F}*FFFK
GKKKKAFFF{F}*FFFK
GKKAFFF{F}*FFFK
GKKKKK{K}*KKKFK
IIGGGG{G}*GGGF4
IFFFFF{F}*FFF08
IKFFFF{F}*FFFF8
KEEEEE{E}*EEEF4
KKGGGG{G}*GGGF4
KCFFFF{F}*FFFC8
KFCFFF{F}*FFFC8
KFFFFF{F}*FFCC8
KFFF{F}*FFCFFC8
KFFFF{F}*FFCFC8
KFFFFF{F}*FFFF8
KGGGGG{G}*GGGF8
KGGGG{G}*GGGKGF8
KIFFFF{F}*FFFF8
KKGGGG{G}*GGGF8
KKGGG{G}*GGGKGF8
KKKGGG{G}*GGGF8
KKKKGG{G}*GGGF8
KKKKK{K}*KG{G}*GGGF8
KKKKK{K}*KGGGF8
KKKKKG{G}*GGGF8
KKKKKK{K}*KKGF8
KKKKKK{K}*KGGKGF8
KKKGGG{G}*GGKF8
K0000{0}*00E0FA
K00000{0}*00EFA
K00{0}*000FAAA{A}*IA
K00{0}*000FAAIA
K0000FAAA{A}*IA
K000{0}*000FAIA
K000FAAA{A}*AIA
K0000{0}*000FIA
K00FAAA{A}*AAIA
K0FAAA{A}*AAAIA
K0K00{0}*000FIA
KE0000{0}*000FA
KFFFFF{F}*FFFEAA
KFFFFF{F}*FFFEA
KKKK{K}*KKE00FA
KKKKKK{K}*K0EFA
KKKKKK{K}*K00EFA
KKKKKK{K}*KKEFA
KKKKKK{K}*KKEFFFA
K0000{0}*0009G0G
K0000{0}*0009CG
K0000{0}*00K9CG
K0000{0}*0KK9CG
K0000{0}*0KKK9CG
K0000{0}*0KKKK9CG
K0000{0}*0009GG
KK000{0}*0009CG
KKK00{0}*0009CG
KKKK0{0}*0009CG
KKKKK{K}*KKK9EG
KKKKK{K}*KKK9GG
K00KKK{K}*K0FCK
K00KKK{K}*KKFCK
K0KKK{K}*K0FACK
K0KKK{K}*KKFACK
K0KKKK{K}*K0FCK
K0KKKK{K}*KKFCK
K0KKK{K}*KKFKCK
K66FFF{F}*FFFFK
K6AAFF{F}*FFFFK
K6AFFF{F}*FFFFK
K6FFFF{F}*FFFFK
KFFFFF{F}*FFFCK
KFFFF{F}*FFFCFK
KKKKK{K}*K0FACK
KKKKK{K}*KKFACK
KKKKKK{K}*K0FCK
KKKKKK{K}*KKFCK
KKKKK{K}*KKFKCK
KK66FF{F}*FFFFK
KK6AFF{F}*FFFFK
KKKKKK{K}*K66FK
KKKKKK{K}*KK6FK
KKK6FF{F}*FFFFK
KKK66FF{F}*FFFFK
KKK666FF{F}*FFFFK
KKKK{K}*K6FF{F}*FFFFK
KKKK{K}*K6FFFFFK
KKKKK{K}*K6FFFK
KKKK{K}*K66FF{F}*FFFFK
KKKK{K}*K66FFFFFK
KKKK66FF{F}*FFFFK
KKKKK{K}*K66FFFK
KKKKKK{K}*K6KFK
KKKKKK{K}*K66KFK
KKKKKK{K}*K6KKFK
KKKKKK{K}*K66KKFK
KKKKKK{K}*KK6FKK
KKKKKK{K}*K6FKKK
