1FFFFFF{F}*FFFFF1
1FFFFF{F}*FFFFFM91
1P00000{0}*000001
10OOOOO{O}*OOOO08
100OOOO{O}*OOOOO8
1000{0}*0000001000F8
1000{0}*00000100F8
10000{0}*000001F8
11FFFFF{F}*FFFF68
11FFFFF{F}*FFFFO8
11FFFFF{F}*FFFFFFOOO8
11FFFFF{F}*FFFFFFOOOOO8
110LOOOOO{O}*OOOO8
11LOOOOO{O}*OOOO8
1600000{0}*000008
1660000{0}*000008
1666666{6}*666668
166666{6}*6666LL8
1FFFFFF{F}*FFFF68
1LL66666{6}*666668
1MMOOOO{O}*OOOOO8
1OOOOOO{O}*OOOO08
1O66666{6}*666668
11MFFFF{F}*FFFFFM
1CCCCCC{C}*CCCCCM
1FFFFFF{F}*FFFF9M
1FFFFF{F}*FFFF9FFM
1FFFFF{F}*FFFF9FM
1LLCCCCC{C}*CCCCCM
1MFFFFF{F}*FFFFFM
1MFFFF{F}*FFFF9FM
100000{0}*000001P
4IPIIII{I}*IIIII4
4P44444{4}*444444
4PI4444{4}*444444
4PIIIII{I}*IIIII4
4A00000{0}*0000PA
4PAAAAA{A}*AAAAAA
4P00000{0}*0000PPA
400000IL0000{0}*000E
40IL0000{0}*00000E
4000000{0}*0060LE
4000000{0}*0006LE
448CCCC{C}*CCCCLE
44ACCCC{C}*CCCCLE
4666666{6}*6666LE
48CCCCC{C}*CCCCLE
4I4L000{0}*00000E
4L00000{0}*00006E
4LLLLLL{L}*LLLLLE
4PPL0000{0}*0000E
4PPLLLLL{L}*LLL0E
4P4LLLLL{L}*LLLL0E
4PP00000{0}*000LE
4PPLLLLL{L}*LLLLE
4P4LLLLL{L}*LLLLLE
4Q40000{0}*0000LE
4QQQQQ{Q}*QQQQ4LE
4049999{9}*99999G
404E9999{9}*99999G
404EE9999{9}*99999G
4099999{9}*99999G
40E9999{9}*99999G
40EE9999{9}*99999G
4099999{9}*9999CG
4049999{9}*9999GG
4099999{9}*9999GG
4444444{4}*44449G
4444444{4}*44999G
44444{4}*444E999G
4444444{4}*444E9G
4444444{4}*444EE9G
4444444{4}*444K9G
4444444{4}*44KK9G
4466666{6}*66669G
4466666{6}*66999G
44KKKKK{K}*KKKK9G
4499999{9}*9999GG
4666666{6}*66999G
46KKKKK{K}*KKKK9G
4999999{9}*99999G
4999999{9}*9999CG
4999999{9}*9999GG
4999999{9}*9999IG
4999OOO{O}*OOOOOG
49OOOOO{O}*OOOOOG
4E99999{9}*99999G
4EE9999{9}*99999G
4KKKKKK{K}*KKK49G
4KKKKKK{K}*KKK649G
4KKKKKK{K}*KKK69G
4MMMMMM{M}*MMM96G
4MMMMMM{M}*MMM09G
4MMMMMM{M}*MMM009G
4MMMMMM{M}*MMMM9G
4KKKKKK{K}*KKKFFFK
4KKKKKK{K}*KKKKFK
400000{0}*0000LCM
400000{0}*0000MLCM
4000000{0}*0000LM
40000O0000{0}*00LM
4000O0000{0}*00LM
400O0000{0}*000LM
40O0000{0}*0000LM
4O00000{0}*0000LM
4000000{0}*00000P
400AA0000{0}*0000P
400000AA0000{0}*00P
40000AA0000{0}*00P
4000AA0000{0}*000P
400000{0}*000AA00P
4000000{0}*00FF0P
400FFFF{F}*FFFF0P
40AA0000{0}*00000P
40FFFFF{F}*FFF00P
4000000{0}*000AAP
4000000{0}*000AAAP
40FFFFF{F}*FFFFFP
400000{0}*00000LPP
400000{0}*00000LP0P
400000{0}*00000LP00P
400000{0}*00000IP
400000{0}*000009PP
400000{0}*0000F9P
400000{0}*00000IF9P
4A00000{0}*000A0P
4AA0000{0}*00000P
4APPPPP{P}*PPPP0P
4AAAAAA{A}*AAAPPP
4AAAA{A}*AAPP{P}*PPPPPPPP
4AAAA{A}*AAPPPPPPPPP
4AAAAAPP{P}*PPPPPPPP
4AAAAA{A}*AAPPPPP
4AAAPPP{P}*PPPPPP
4APPPPP{P}*PPP0PP
4APPPPP{P}*PPPPPP
4FFFFFF{F}*FF000P
4FPPPPP{P}*PPPPPP
4FFFFF{F}*FFFF0IP
4FFFFF{F}*FFFFFIP
4FKPPPPP{P}*PPPPP
4IFFFFF{F}*FFFFFP
4KFFFFF{F}*FFFFFP
4KKKFFF{F}*FFFFFP
4KPPPPP{P}*PPPPPP
4PP0000{0}*00000P
4PPA0000{0}*0000P
4PP0000{0}*000A0P
4PP0000{0}*0000AP
4PP0000{0}*000AAP
4PPPPP{P}*PPPPPIP
4PP000{0}*00000IP
4PKPPPP{P}*PPPPPP
4PPKPPP{P}*PPPPPP
6PPPPPP{P}*PPPP64
6PPPPPP{P}*PPPPP4
666666{6}*6666L008
666666{6}*6666L08
66L66666{6}*66668
66{6}*6666L66666{6}*68
66{6}*6666L666668
66666L66666{6}*68
666{6}*6666L66668
6666L66666{6}*668
6666{6}*6666L6668
666L66666{6}*6668
66666{6}*6666L668
666666{6}*6666L68
6666666{6}*6666L8
666666{6}*6666M6L8
666666{6}*6666ML8
666666{6}*6666QML8
666666{6}*6666QL8
68L66666{6}*666668
6L66666{6}*666668
6099999{9}*99999A
6066666{6}*6666I9A
6099999{9}*9999CA
6609999{9}*99999A
6666666{6}*66609A
6666666{6}*666009A
6666666{6}*66669A
666666{6}*666069A
6660999{9}*99999A
6699999{9}*99999A
666666{6}*6666I9A
666666{6}*6666II9A
66666{6}*6666LEEE
666666{6}*6666LEE
6666666{6}*66660LEE
6666666{6}*6666LE
6666666{6}*666ELE
6666666{6}*66660LE
6666666{6}*666E0LE
6AEEEEE{E}*EEEELE
6CEEEEE{E}*EEEELE
6EIIIII{I}*IIIELE
6EIIIII{I}*IIIILE
6IIIIII{I}*IIIILEE
6IIIIII{I}*IIIELE
6IIIIII{I}*IIIILE
6IIIIII{I}*IIIIALE
6444444{4}*44449G
6444444{4}*444K9G
6666666{6}*66609G
6666666{6}*66669G
6666666{6}*66999G
6666666{6}*6669CG
6666666{6}*66999CG
6666666{6}*6669CCG
6666666{6}*6669CCCG
6666666{6}*6669CCCCG
6KKKKKK{K}*KKK69G
6KKKKKK{K}*KKKK9G
6OOOOOO{O}*OOOK9G
6OOOOOO{O}*OOOO9G
6OOOOOO{O}*OOO9CG
6APPPPP{P}*PPPPPK
6KKKKKK{K}*KKKKPK
6PPPPPP{P}*PPPP6K
6PPPPPP{P}*PPPPCK
6PPPPPP{P}*PPPPPK
6KKKKKK{K}*KKKKLM
6LCCCCC{C}*CCCCCM
6MLCCCCC{C}*CCCCCM
6000000{0}*00000P
600000{0}*0000PLP
600000{0}*000009LP
69PPPPP{P}*PPPPPP
6A00000{0}*00000P
6KKKKKK{K}*KKKK0P
6KKKKKK{K}*KKKFFP
6KKKKK{K}*KKKKK9LP
6LPPPPP{P}*PPPPPP
6PP0000{0}*00000P
6PPPPPP00{0}*0000P
6PPPP00{0}*0000P
6PPPPPP{P}*PPPPPP
8000000{0}*000991
8000{0}*000001F001
8000{0}*000001F0001
8000{0}*000001F01
80000{0}*000001FFF1
80000{0}*000001FFF01
80000{0}*000001F1
88FFFFF{F}*FFFFF1
88FFFF{F}*FFFFF11
8900000{0}*000091
8CFFFFF{F}*FFFFF1
8CFFFF{F}*FFFFF11
8FFFFFF{F}*FFFFC1
8FFFCFFFFF{F}*FFF1
8FFCFFFFF{F}*FFF1
8FCFFFFF{F}*FFFF1
8FFF8FFFFF{F}*FF1
8FFFF{F}*FFFFF8F1
8FF8FFFFF{F}*FFF1
8FFFFF{F}*FFFFF81
8F8FFFFF{F}*FFFF1
8FFF8FFFFF{F}*FF11
8FFFF{F}*FFFFF8F11
8FF8FFFFF{F}*FFF11
8FFFFF{F}*FFFFF811
8F8FFFF{F}*FFFF11
8QFFFFF{F}*FFFF81
8QFFFFF{F}*FFFFF1
8QFFFF{F}*FFFF8F1
8QQQFFF{F}*FFFFF1
8888888{8}*88F008
8888888{8}*888F08
8888888{8}*8888F8
88888{8}*88FF{F}*FFFF8
88888{8}*88FFFFF8
888888{8}*88FFF8
88888FF{F}*FFFF8
888FFFF{F}*FFFFF8
888GFFF{F}*FFFFF8
888GGFFF{F}*FFFFF8
888QFFF{F}*FFFFF8
88GFFFF{F}*FFFFF8
88QFFFF{F}*FFFFF8
888888{8}*88FFFFFM8
888888{8}*88FFFM8
8GGFFFF{F}*FFFFF8
8I8FFFF{F}*FFFFF8
8L66666{6}*666668
8OL66666{6}*666668
8Q88FFF{F}*FFFFF8
8Q88QFFF{F}*FFFFF8
8Q8FFFF{F}*FFFFF8
8Q8QFFF{F}*FFFFF8
8QI8FFFF{F}*FFFFF8
8QQFFFF{F}*FFFFF8
8000000{0}*00009A
80000{0}*0099{9}*9999A
80000{0}*0099999A
800000{0}*00999A
8000099{9}*9999A
8009999{9}*99999A
8000000{0}*0000I9A
8000000{0}*000999CA
8000000{0}*00099999CA
8800000{0}*00009A
8880000{0}*00009A
8899999{9}*99999A
8999999{9}*99999A
8A99999{9}*99999A
8MMMMMM{M}*MMM09A
8MMMMMM{M}*MM999A
80ELLLL{L}*LLL66E
80LLLLL{L}*LLL66E
80LLLLL{L}*LLLE66E
80LLLLL{L}*LLLL6E
80LLLLL{L}*LLLLEE
80ELLLL{L}*LLLLLE
80LLLLL{L}*LLLLLE
80LELLLL{L}*LLLLLE
80QLLLL{L}*LLLLLE
880ELLL{L}*LLLL6E
880LLLL{L}*LLLL6E
8888888{8}*888L6E
888888{8}*888QL6E
888888{8}*88808L6E
88ELLLL{L}*LLLL6E
88LLLLL{L}*LLLE6E
88LLLLL{L}*LLLL6E
88LELLLL{L}*LLLL6E
88QLLLL{L}*LLLL6E
880QLLLL{L}*LLLLE
8888888{8}*8888LE
888888{8}*8888QLE
888888{8}*88884LE
888888{8}*8888Q4LE
888888{8}*888844LE
888888{8}*8888Q44LE
8888888{8}*888ELE
8888888{8}*888EELE
8888888{8}*888EQLE
88888{8}*8888088LE
88888{8}*88880888LE
88888{8}*888808888LE
88888{8}*888808LE
888888{8}*88880ELE
888888{8}*88880EELE
888888{8}*88880LE
8CECCCC{C}*CCCCLE
8EL6666{6}*66666E
8ELLLLL{L}*LLL666E
8ELLLLL{L}*LLL66E
8ELLLLL{L}*LLLL6E
8E0LLLL{L}*LLLLEE
8E0LLLL{L}*LLLLLE
8ELLLLL{L}*LLLLLE
8L66666{6}*66666E
8LELLLL{L}*LLLL6E
8LLL666{6}*66666E
8LLLLLL{L}*LLL66E
8LLLLLL{L}*LLLE66E
8LLLLLL{L}*LLLEE66E
8LLLLLL{L}*LLLE6E
8LELLLL{L}*LLLLEE
8LLLLLL{L}*LLLEEE
8LLLLLL{L}*LLLLEE
8LLLLLL{L}*LLLLLE
8LELLLL{L}*LLLLLE
8QL6666{6}*66666E
8QLLLLL{L}*LL666E
8QLLLLL{L}*LLL66E
8QLLLLL{L}*LLLL6E
8Q0LLLL{L}*LLLLLE
8QLLLLL{L}*LLLLLE
8QMMMM{M}*MMMMCLG
800000{0}*000G900M
800000{0}*000G90M
8000000{0}*000G9M
800000{0}*0000E9M
8000000{0}*0000EE9M
8000000{0}*00009AM
8888888{8}*8880FM
8888888{8}*88800FM
8888888{8}*8888FM
888888{8}*88FFFFFM
888888{8}*88FFFFFFFM
888888{8}*88FFFM
888888{8}*8888EFFFM
888888{8}*8888EFM
88888{8}*8888M88FM
88888{8}*8888M8FM
888888{8}*8888MFM
8888888{8}*8880MFM
8888888{8}*88800MFM
8AAAAAA{A}*AAAA9M
9000000{0}*000091
9100000{0}*000001
9000000{0}*0000I4
9999999{9}*99999A
9999{9}*999F999999A
9999{9}*999F9999A
999999{9}*999F99A
9999999{9}*999FCA
9999999{9}*9999FA
9PPPPPP{P}*PPPPPA
9999999{9}*99996G
9999999{9}*999I6G
9999999{9}*99999II6G
9999999{9}*99999III6G
99999{9}*999OII6G
999999{9}*999OI6G
9999999{9}*999O6G
9999999{9}*999OO6G
99999{9}*9999696G
999999{9}*999969G
9999999{9}*9999CG
9999999{9}*999CCCG
9999999{9}*999ICCCG
9999999{9}*999IICCCG
9999999{9}*999IIICCCG
9999999{9}*999IIIICCCG
9999999{9}*999IIIIICCCG
9999999{9}*999ICG
9999999{9}*999IICG
9999999{9}*999IIICG
9999999{9}*999IIIICG
9999999{9}*999IIIIICG
99999{9}*9999OIICG
9999999{9}*9999GG
99999{9}*9999GG{G}*GGGG
9999999GG{G}*GGGG
999999{9}*999GGGG
99999GG{G}*GGGGG
999GGGG{G}*GGGGGG
9999999{9}*999OGG
99999{9}*99996GGGG
99999{9}*99996GGGGG
99999{9}*99996GGGGGG
99999{9}*99996GGG
999999{9}*99996GG
999999{9}*999966GG
9999999{9}*999GIG
9999999{9}*999OIG
99999{9}*9999OO{O}*OOIG
99999{9}*9999OOOIG
9999999OO{O}*OOIG
99999OO{O}*OOOIG
999OOOO{O}*OOOOIG
99999{9}*9999OO{O}*OIIG
9999999OO{O}*OIIG
999999{9}*999OIIG
99999OO{O}*OOIIG
999OOOO{O}*OOOIIG
9999999{9}*9999OG
99999{9}*9999OO{O}*OOOG
9999999OO{O}*OOOG
999999{9}*999OOOG
99999OO{O}*OOOOG
999OOOO{O}*OOOOOG
99999{9}*999969OG
999999{9}*99996OG
99999{9}*9999999999GG{G}*GGOG
99999{9}*9999999999GGGOG
99999999999GG{G}*GGOG
999999{9}*9999999GGOG
9999999GG{G}*GGGOG
999GGGG{G}*GGGGOG
9999499999{9}*999G
9999499999{9}*99IG
99499999{9}*9999G
99499999{9}*999IG
9AOOOOO{O}*OOOOIG
9AOOOOO{O}*OOOOOG
9COOOOO{O}*OOOOOG
9IIIIII{I}*IIII6G
9IIIIII{I}*IIII6IG
9IIIIII{I}*IIII6IIG
9IOLLLL{L}*LLLLLG
9OIIIII{I}*IIII6G
9OOOOOO{O}*OOOIIG
9OOOOOO{O}*OOOOIG
9OLLLLL{L}*LLLLLG
9OOOOOO{O}*OOOOOG
9OOOOOO{O}*OOOGOG
909OOOOO{O}*OOOOLM
9009OOOOO{O}*OOOOLM
900OOOO{O}*OOOOOM
9006OOOO{O}*OOOOOM
906OOOO{O}*OOOOOM
90OOOOO{O}*OOOOOM
90PPPPP{P}*PPPPOM
90PPPPP{P}*PPPPPM
90FLOOOOO{O}*OOOOOM
900FLOOOOO{O}*OOOOOM
9666666{6}*6666OM
99OOOOO{O}*OOOOLM
99OOOO{O}*OOOOLOM
9A66666{6}*66666M
9A66666{6}*6666OM
9FLOOOOO{O}*OOOOOM
9GGGGGG{G}*GGGGOGM
9GGGGGG{G}*GGGGOM
9GA66666{6}*6666M
9LOOOOO{O}*OOOOLM
9OOOOOO{O}*OOOGGM
9OOOOOO{O}*OOOOGM
9OOOOO{O}*OOOOLLM
9OOOOOO{O}*OOOOOM
9PPPPPP{P}*PPPP9M
9PPPPP{P}*PPPP9OM
9PPPPPP{P}*PPPPPM
90PPPPP{P}*PPPP0P
90PPPPP{P}*PPPPPP
900000{0}*000001P
9100000{0}*00000P
9100000{0}*00000IP
910600000{0}*000P
91600000{0}*0000P
9LPPPPP{P}*PPPP0P
9LPPPPP{P}*PPPPPP
9LPPPPP{P}*PPPP0PP
9P0PPPP{P}*PPPPPP
9PPPPPP{P}*PPP0PP
A0PPPPP{P}*PPPP64
A000000{0}*0004PI4
A00000{0}*0000PO4
A0000{0}*00PP{P}*PPPP4
A0000{0}*00PPPPP4
A00000PP{P}*PPPP4
A0000PP{P}*PPPP4
A000PPP{P}*PPPPP4
A00PPPP{P}*PPPPP4
A0PPPPP{P}*PPPPP4
AAAPPPP{P}*PPPII4
AAAPPPP{P}*PPPPP4
APPPPPP{P}*PPPP64
APPPPPP{P}*PPPII4
APPPPPP{P}*PPPPP4
A0QLOOOO{O}*OOOO8
A666666{6}*6666L8
AAAAAA{A}*AAAAL08
AAAAAA{A}*AAAA8L08
AAAAAA{A}*AAA0L08
AAAAAAA{A}*AAA6L8
AAAAAA{A}*AAAA8L8
AAAAAA{A}*AAAA6LOO8
AAAAAA{A}*AAA6LO8
AKKKKK{K}*KKKKOL8
A04PAAA{A}*AAAAAA
A00QFFFF{F}*FFFFA
A000QFFFF{F}*FFFFA
A0AQFFFF{F}*FFFFA
A0QFFFF{F}*FFFFFA
A4PAAAA{A}*AAAAAA
A666666{6}*6666I9A
A666666{6}*6666II9A
A899999{9}*99999A
A999999{9}*99999A
A999999{9}*9999CA
AAAAAAA{A}*AAAPI0A
AA04PAAA{A}*AAAAAA
AAAAAAA{A}*AAAAPIA
AAAAAAA{A}*AAAAPAIA
AAAAAAA{A}*AAAQFAA
AA0AQFFFF{F}*FFFFA
AA00AQFFFF{F}*FFFFA
AA000AQFFFF{F}*FFFFA
AAAAAA{A}*AAAAQAAAFA
AAAAAAA{A}*AAQFFAFA
AAAAAAA{A}*AAQAFA
AAAAAAA{A}*AAQFAFFA
AAAA{A}*AAQFFF{F}*FFFFFA
AAAA{A}*AAQFFFFFFFA
AAAAAQFFF{F}*FFFFFA
AAAAA{A}*AAQFFFFFA
AAAAAA{A}*AAQFFFA
AAAQFFF{F}*FFFFFA
AAAAAAA{A}*AAAQFA
AAAKAAA{A}*AAAQFA
AAKAAAA{A}*AAAQFA
AA99999{9}*99999A
AKAAAAA{A}*AAAQFA
AKKAAAA{A}*AAAQFA
APPPPPP{P}*PPPPOA
APPPPP{P}*PPPP0OA
AP99999{9}*99999A
APA9999{9}*99999A
AQFFFFF{F}*FFFFFA
A0EEEEE{E}*EEEL0E
A00000{0}*0008L6E
A000000{0}*0000LE
A00EEEE{E}*EEEELE
A00000{0}*00004LE
A0EEEEE{E}*EEEELE
A00000{0}*000QQLE
A000000{0}*000QQ4LE
A000000{0}*00GGLE
A0GGEEE{E}*EEEELE
A888888{8}*888L6E
A888888{8}*8888LE
A88888{8}*88880LE
A8CCCCC{C}*CCCCLE
AAGGGGG{G}*GGGGLEE
AAGGGGG{G}*GGGGLE
ACCCCCC{C}*CCCQLE
ACCCCCC{C}*CCCQQLE
AEEEEEE{E}*EEEL0E
AE6EEEE{E}*EEEELE
AEEEEEE{E}*EEEELE
AEEEEEE{E}*EELLLE
AGGGGGG{G}*GGGGLEE
AGGGGGG{G}*GGGGLE
AGGEEEE{E}*EEEELE
AGGGGGG{G}*GGGELE
AIP00000{0}*00000E
AP00000{0}*00000E
AP00000{0}*000I0E
AP400000{0}*00000E
A000000{0}*004P00K
A000000{0}*0004P0K
A00000{0}*00004PK
A000MFFFF{F}*FFFK
A0MFFFF{F}*FFFFFK
A0AIKKKKK{K}*KKKFK
A0IKKKKK{K}*KKKFK
A00000{0}*0000FKIK
A00000{0}*0000FIK
A000000{0}*0000FAIK
A000000{0}*0000FAKIK
A00000{0}*000KFKIK
A00000{0}*000KFIK
A0AAAA{A}*AAAAFIK
A0MFFFF{F}*FFFFKK
AAAAAAA{A}*AAFI00K
AAAFI000{0}*00000K
AAFI0000{0}*00000K
AA0AAA{A}*AAAAFIK
AAAAAA{A}*AAAAFIK
AFI0000{0}*00000K
AIKKKKK{K}*KKKKFK
AIKKKKK{K}*KKKFKK
AMFFFFF{F}*FFFFFK
AMMFFFF{F}*FFFFFK
AMFFFFF{F}*FFFFKK
A000000{0}*000PMM
A000000{0}*0000PM
A00000{0}*000089M
A0000{0}*00009OOM
AAPPPPP{P}*PPPPPM
AAAAAA{A}*AAAA8K9M
AAAAAA{A}*AAAA89M
APPPPPP{P}*PPPPCM
A00000{0}*00000LPP
A00000{0}*000FA9P
A00000{0}*0000F9P
A0000{0}*000KFA9P
A00000{0}*000KF9P
A00000{0}*000FK9P
A0A400000{0}*000P
A000{0}*0000400LPP
A0000{0}*000040LPP
A00000{0}*000004LPP
A00000{0}*00000409LP
A40FFFF{F}*FFF00P
A40FFFF{F}*FFFF0P
A4FFFFF{F}*FFF00P
A40FFFF{F}*FFFFFP
A4FFFFF{F}*FFFFFP
AAAAAAA{A}*AAAAEP
AAAAA{A}*AAAAEFPP
AAIPFFFF{F}*FFFFP
AA0000{0}*0000ALPP
AAAAAA{A}*AAAAPL0P
AAAAAA{A}*AAAAPLP
AAA400000{0}*000P
AAAAA4FFFFF{F}*FFP
AAA4FFFFF{F}*FFFP
AA400000{0}*0000P
AA40FFFF{F}*FFFFP
AIFFFFF{F}*FFFFFP
AIPFFFF{F}*FFFFFP
AIPPFFFF{F}*FFFFFP
C0000{0}*00000L91
C0000{0}*0000QL91
C00000{0}*00009011
C00000{0}*0000911
CFFFFFF{F}*FFFFF1
CFFFFF{F}*FFFFF11
CF100000{0}*00001
CLFFFFF{F}*FFFFF1
CQFFFFF{F}*FFFFF1
CQQFFFF{F}*FFFFF1
CQFFFF{F}*FFFFF11
C900000{0}*000004
C900000{0}*0000I4
CC90000{0}*000004
CCCCC90000{0}*004
CCCC90000{0}*0004
CCCCC{C}*CCC90004
CCC90000{0}*00004
CCCCCC{C}*CCC9004
CCCCCCC{C}*CCC904
CCCCCCC{C}*CCCC94
CCCCCCC{C}*CCCO94
CCCCCCC{C}*CCCQ94
CCCCCCC{C}*CCQQ94
C000000{0}*000FCA
C000000{0}*0000FA
C00000{0}*00FFFFFA
C00000{0}*00FFFA
C0A0FFF{F}*FFFFFA
C0AAFFF{F}*FFFFFA
C0AFFFF{F}*FFFFFA
C0FCFFFF{F}*FFFFA
C00FIII{I}*IIIIIA
CA0AFFF{F}*FFFFFA
CA0FFFF{F}*FFFFFA
CAFAFFFF{F}*FFFFFA
CAAAA{A}*AAAQFFFFFA
CAAAAA{A}*AAQFFFA
CAAQFFF{F}*FFFFFA
CAQFFFF{F}*FFFFFA
CAQ0FFFF{F}*FFFFFA
CCCCCCC{C}*CCCCF6A
CCCCCCC{C}*CCCCF66A
CCCCCCC{C}*CCCCAF6A
CCAAAAA{A}*AAAAFA
CCCCC{C}*CCCCCCCCCAA{A}*AAFA
CCCCC{C}*CCCCCCCCCAAAFA
CCCCCCCCCCAA{A}*AAFA
CCCCCC{C}*CCCCCCAAFA
CCCCCCAA{A}*AAAFA
CCCCCCC{C}*CCCAFA
CCCCCCC{C}*CCCCFA
CCCCC{C}*CCFF{F}*FFFFA
CCCCC{C}*CCFFFFFA
CCCCCCFF{F}*FFFFA
CCCCCC{C}*CCFFFA
CCCC{C}*CCCAFFF{F}*FFFFFA
CCCC{C}*CCCAFFFFFFFA
CCCCCCAFFF{F}*FFFFFA
CCCCC{C}*CCCAFFFFFA
CCCCCC{C}*CCAFFFA
CCFFFFF{F}*FFFFFA
CCQQQQQ{Q}*QQQQFA
CCFFFII{I}*IIIIIA
CCFIIII{I}*IIIIIA
CFFFFFF{F}*FFFFCA
CFAFFFF{F}*FFFFFA
CFFFFFF{F}*FFFFIA
CFIIIII{I}*IIIIIA
CQQQQQQ{Q}*QQQFAA
CQQQQQQ{Q}*QQQFFFA
CQQQQQQ{Q}*QQQFFFFFA
CQQQQQQ{Q}*QQQQFA
C04LLLL{L}*LLLLLE
C044LLLL{L}*LLLLE
C08LLLL{L}*LLLLLE
C0LLLLL{L}*LLLLLE
C44LLLL{L}*LLLLLE
C4LLLLL{L}*LLLLLE
C8LLLLL{L}*LLLL6E
C8QLLLL{L}*LLLL6E
C80LLLL{L}*LLLLLE
C8LLLLL{L}*LLLLLE
C8QLLLL{L}*LLLLLE
C8Q0LLLL{L}*LLLLLE
CCCLLLL{L}*LLLL6E
CCLLLLL{L}*LLLL6E
CCCCCCC{C}*CCC8LE
CCCCC{C}*CCCCLL{L}*LLLLE
CCCCC{C}*CCCCLLLLLE
CCCCCCCLL{L}*LLLLE
CCCCCC{C}*CCCLLLE
CCCCCLL{L}*LLLLE
CCCCC{C}*CCC8LLLE
CCCC{C}*CCCC4LLLE
CCCCCC{C}*CCC84LE
CCCCC{C}*CCC44LLLE
CCCCCCQLLL{L}*LLLE
CCCCQLLL{L}*LLLLE
CCCCCCCQCLLL{L}*LLLLE
CCCCCCCCCQCLLL{L}*LLLLE
CCCCCQCLLL{L}*LLLE
CCCQCLLL{L}*LLLLLE
CCCCCC{C}*CCCQ4LE
CCQLLLL{L}*LLLLLE
CEEEEEE{E}*EEEELE
CLLLLLL{L}*LLLL6E
CLLLLLL{L}*LLLLG6E
CLLLLLL{L}*LLLLGG6E
CLLLLLL{L}*LLLLGGE
CLLLLLL{L}*LLLLLE
CQLLLLL{L}*LLLL6E
CQC0LLL{L}*LLLLLE
CQCLLLL{L}*LLLLLE
CQQ0LLL{L}*LLLLLE
CQQLLLL{L}*LLLLLE
CGGGGGG{G}*GGGGLG
CGGGGG{G}*GGGG8LG
CGGGGG{G}*GGGG88LG
CLLLLLL{L}*LLLLGG
C000000{0}*0000FM
C008888{8}*8888FM
C000000{0}*00FFFM
C000000E0000{0}*FM
C0000000E0000{0}*FM
C00000E0000{0}*FM
C0000E0000{0}*0FM
C00E0000{0}*000FM
C0000{0}*000GFFFM
C0E0000{0}*0000FM
C000000{0}*000FOM
C000000{0}*00FFFOM
C00000{0}*0000016M
C00000{0}*000001M
C00000{0}*0000Q001M
C00000{0}*0000Q01M
C000000{0}*0000Q1M
C00000{0}*0000Q0Q1M
C00000{0}*0000QQ1M
C000{0}*0000F1FFFM
CE00000{0}*0000FM
CE00000{0}*00FFFM
E00GGGG{G}*GGFFF8
E0000GGG{G}*GGGF8
E0000G0GG{G}*GGGGF8
E0000G00GG{G}*GGGGF8
E000000GGGG{G}*GGF8
E0000000GGGG{G}*GGF8
E00000GGGG{G}*GGF8
E000GGG{G}*GGGGF8
E000G0GG{G}*GGGGF8
E000G00GG{G}*GGGGF8
E00G0GG{G}*GGGGF8
E00G00GG{G}*GGGGF8
E00GGGG{G}*GGGGF8
E00KKKK{K}*KKKKF8
E0GGGGG{G}*GGFFF8
E0G00GG{G}*GGGGF8
E0G000GG{G}*GGGGF8
E0G0000GG{G}*GGGGF8
E0G0GGG{G}*GGGGF8
E0GGGGG{G}*GGGGF8
E0KGGGG{G}*GGGGF8
E0KKGGG{G}*GGGGF8
E0KKKKK{K}*KKKKF8
E0QFFFF{F}*FFFFF8
E000000{0}*000FO8
E00000{0}*00FFFFFO8
E00000{0}*00FOOO8
EEEEEEE{E}*EEEF68
EEGGGGG{G}*GGFFF8
EEGGGGG{G}*GGGGF8
EEEEEEE{E}*EEEFI8
EEEEEEE{E}*EEFFFI8
EEEEEEE{E}*EEFFFFFI8
EEEEEE{E}*EEFIII8
EEEEEE{E}*EEFFFIII8
EE00000{0}*000FO8
EE00000{0}*00FFFO8
EEEEEEE{E}*EEF6O8
EEE0000{0}*000FO8
EEE0000{0}*00FFFO8
EEEEEEE{E}*EEEFO8
EEEEFFF{F}*FFFFO8
EEEFFFF{F}*FFFFO8
EEEEEEE{E}*EEF6OO8
EEFFFFF{F}*FFFFO8
EF0CCCC{C}*CCCCC8
EFCCCCC{C}*CCCCC8
EFFIFFF{F}*FFFFF8
EFIFFFF{F}*FFFFF8
EFFFFFF{F}*FFFFO8
EFFFFFF{F}*FFFOOO8
EFFFFFF{F}*FFFOOOOO8
EG000GG{G}*GGGGF8
EG0000GG{G}*GGGGF8
EG00GGG{G}*GGGGF8
EG0GGGG{G}*GGGGF8
EGGGGGG{G}*GGFFF8
EGGGGGG{G}*GGGGF8
EI0FFFF{F}*FFFFF8
EIFFFFF{F}*FFFFF8
EIIIIII{I}*IIIEF8
EIIIIII{I}*IIIIF8
EIIIII{I}*IIII0F8
EIIIIII{I}*IIII0EF8
EIIIIII{I}*IIIE0F8
EKKKKKK{K}*KKKKF68
EKKKKKK{K}*KKKKF668
EKFCCCC{C}*CCCCC8
EKGGGGG{G}*GGGGF8
EKKGGGG{G}*GGGGF8
EKKKKKK{K}*KKKKF8
EQ0FFFF{F}*FFFFF8
EQFFFFF{F}*FFFFF8
E000F000{0}*00FFA
E000QQQ{Q}*QQQFFFA
E00QQQQ{Q}*QQFFFA
E0EEQQQ{Q}*QQQQFA
E0EQQQQ{Q}*QQQQFA
E0F0000{0}*000F0FA
E0F0000{0}*000FFA
E0QQQQQ{Q}*QQFFFA
E000000{0}*00F0IA
E000000{0}*00QFIA
ECFFFFF{F}*FFFFIA
EEEQQQQ{Q}*QQFFFA
EEEEEQQ{Q}*QQQFA
EEEEQQQ{Q}*QQQQFA
EEEQQQQ{Q}*QQQQFA
EEQQQQQ{Q}*QQFFFA
EEQQQQQ{Q}*QQQQFA
EF00000{0}*000F0FA
EF00000{0}*000FFA
EFFFFFF{F}*FFFFFA
EQEEQQQ{Q}*QQQQFA
EQEEEQQQ{Q}*QQQQFA
EQEQQQQ{Q}*QQQQFA
EQQQQQQ{Q}*QQFFFA
E000000{0}*000GGGL0E
E0IL000{0}*00000E
E000000{0}*000C0LE
E000000{0}*00EC0LE
E00EEEE{E}*EEEC0LE
E00EEEE{E}*EEECE0LE
E00EEEE{E}*EEE6LE
E000000{0}*000ALE
E000000{0}*00EALE
E000000{0}*000CLE
E0000{0}*00EE{E}*ECLE
E0000{0}*00EECLE
E00000EE{E}*ECLE
E0000EE{E}*EECLE
E000EEE{E}*EEECLE
E00EEEE{E}*EEECLE
E000000EE{E}*ECELE
E00000EE{E}*ECELE
E0000EE{E}*EECELE
E000EEE{E}*EEECELE
E00EEEE{E}*EEECELE
E0EEEEE{E}*EEEC0LE
E0EEEEE{E}*EEECE0LE
E0EEEEE{E}*EEE6LE
E0EEEEE{E}*EEE06LE
E0EEEE{E}*EEE6ELE
E000000{0}*00GCLE
E00000{0}*00GGGLE
E000GGG{G}*GGGGLE
E000EGGG{G}*GGGLE
E00EGGG{G}*GGGGLE
E00GGGG{G}*GGGGLE
E0EEGGG{G}*GGGELE
E0EGGGG{G}*GGGELE
E0EEEEE{E}*EEEGLE
E0EEEEGG{G}*GGGGGGLE
E0EEEGG{G}*GGGGLE
E0EEGGG{G}*GGGGLE
E0EGGGG{G}*GGGGLE
E0GGGGG{G}*GGGELE
E0GGGGG{G}*GGGGLE
E400000{0}*000L0E
E400000{0}*0000LE
E44CCCC{C}*CCCCLE
E6EEEEE{E}*EEEELE
E6IIIII{I}*IIIILE
E88LLLL{L}*LLLL6E
E8EL666{6}*66666E
E8L6666{6}*66666E
E8LLLLL{L}*LLLLLE
EA00000{0}*0000LE
EACCCCC{C}*CCCCLE
EC8LLLL{L}*LLLL6E
ECLLLLL{L}*LLLL6E
EC0LLLL{L}*LLLLLE
EC8LLLL{L}*LLLLLE
ECCCCCC{C}*CCC8LE
ECLLLLL{L}*LLLLLE
EE00GL00{0}*00000E
EE0GL000{0}*0000E
EEEEEEE{E}*EEEAL0E
EEEEEEE{E}*EEEGL0E
EEGL0000{0}*0000E
EE8LLLL{L}*LLL66E
EE88LLL{L}*LLLL6E
EECLLLL{L}*LLLL6E
EEEEEEL66{6}*6666E
EEEEEL66{6}*6666E
EEEEL66{6}*6666E
EEEL666{6}*66666E
EEL6666{6}*66666E
EELLLLL{L}*LLLL6E
EEEEEEE{E}*EEEALEE
EEEEEEE{E}*EEE6LEE
EEEEEEE{E}*EEE60LEE
EE00EEE{E}*EEE6LE
EE0EEEE{E}*EEE6LE
EE6IIII{I}*IIIILE
EEA0000{0}*0000LE
EECLLLL{L}*LLLLLE
EEEEEEE{E}*EEE60LE
EEEEEEE{E}*EE0CLE
EEEEEEE{E}*EE00CLE
EEEEEEE{E}*EEECLE
EEEEEE{E}*EE0EECLE
EEEEEE{E}*EE0ECLE
EEEEEE{E}*EE00ECLE
EEEEEEE{E}*EEECECLE
EEEEEEE{E}*EEECELE
EEEEEE{E}*EE06ELE
EEECLLL{L}*LLLLLE
EEEE{E}*EEECLLL{L}*LLLE
EEEE{E}*EEECLLLLLE
EEEEEECLLL{L}*LLLE
EEEEE{E}*EEECLLLE
EEEEECLLL{L}*LLLE
EEEEEEE{E}*EEECELLLE
EEIIIII{I}*IIIILE
EEEEEEE{E}*EEEGCLE
EEEGGGG{G}*GGGELE
EEEEEEE{E}*EEEGLE
EEEEEEGG{G}*GGGGLE
EEEEEE{E}*EEGGGLE
EEEEEGG{G}*GGGGLE
EEEEGGG{G}*GGGGLE
EEEGGGG{G}*GGGGLE
EEGGGGG{G}*GGGELE
EEGGGGG{G}*GGGGLE
EGGGGGG{G}*GGGGLE
EIII{I}*IIIIIIL000{0}*00E
EIII{I}*IIIIIIL0000E
EIIIIIIIL000{0}*00E
EIIII{I}*IIIIIL000E
EIIIIIL000{0}*000E
EIIIII{I}*IIIL00E
EIIIL000{0}*0000E
EIIIII{I}*IIIIILLL000E
EIIIII{I}*IIILLL00E
EIIIIII{I}*IIIL0E
EIIIIII{I}*IIILLL0E
EIIIIII{I}*IIIEL0E
EIL0000{0}*00000E
EIIIIII{I}*IIIELE
EIIIIII{I}*IIIEEELE
EIIIIII{I}*IIIILE
EIIIIII{I}*IIILLLE
EL66666{6}*66666E
ELELLLL{L}*LLLL6E
ELLLLLL{L}*LLL06E
ELLLLLL{L}*LLLL666E
ELLLLLL{L}*LLLL6E
EP00000{0}*00000E
EP00000{0}*0000IE
EP00000{0}*0000OE
EPLLLLL{L}*LLLL0E
EQLEEEE{E}*EEEEEE
EQ00000{0}*0000LE
EQ0000{0}*0000CLE
E099999{9}*99996G
E099999{9}*999I6G
E0E9999{9}*99996G
E0EE999{9}*99996G
E000{0}*000M9999999G
E000{0}*000M99999G
E0000{0}*000M999G
E000000{0}*000M9G
E099999{9}*9999CG
E099999{9}*999CCCG
E49IIII{I}*IIIIIG
E666666{6}*66609G
E666666{6}*6669CG
E999999{9}*99996G
E999999{9}*999I6G
E999999{9}*999969G
E999999{9}*9999CG
E999999{9}*999CCCG
E999999{9}*99ICCCG
E999999{9}*999ICG
E999999{9}*9999OG
E9999{9}*99999OO{O}*OOOOG
E9999{9}*99999OOOOOG
E9999999OO{O}*OOOOG
E99999OO{O}*OOOOOG
E999OOO{O}*OOOOOG
E999999{9}*99996OG
E9OOOOO{O}*OOOOOG
EE99999{9}*99996G
EE99999{9}*999I6G
EEE9999{9}*99996G
EEEE999{9}*99996G
EEE9999{9}*999I6G
EEEE999{9}*999I6G
EE44444{4}*44449G
EEE4444{4}*44449G
EEEE444{4}*44449G
EEEEE{E}*EE44{4}*44449G
EEEEE{E}*EE444449G
EEEEEE44{4}*44449G
EEEEEE{E}*EE4449G
EEEEE44{4}*44449G
EEEEEEE{E}*EEE49G
EEEEEEE{E}*EE0K9G
EEEEEEE{E}*EE00K9G
EEEEEEE{E}*EEEK9G
EEEEOOO{O}*OOOE9G
EEEOOOO{O}*OOEE9G
EEEOOOO{O}*OOEEE9G
EEEOOOO{O}*OOOE9G
EEEEOOO{O}*OOOO9G
EEEOOOO{O}*OOOO9G
EEO9999{9}*99999G
EEOE999{9}*99999G
EEOOOOO{O}*OOEE9G
EEOOOOO{O}*OOEEE9G
EEOOOOO{O}*OOOE9G
EEOOOOO{O}*OOOO9G
EEO09999{9}*99999G
EE09999{9}*9999CG
EE99999{9}*9999CG
EE99999{9}*999CCCG
EE99999{9}*999ICCCG
EE99999{9}*999ICG
EEEEEEE{E}*EE49IG
EEO9999{9}*9999IG
EE99999{9}*9999OG
EE999{9}*9999OO{O}*OOOG
EE9999{9}*999OOOG
EE999OO{O}*OOOOG
EEE9999{9}*9999OG
EM9OOOO{O}*OOOOOG
EO09999{9}*99999G
EO99999{9}*99999G
EOE9999{9}*99999G
EOEO9999{9}*9999G
EOE09999{9}*99999G
EOOOOOO{O}*OOEE9G
EOOOOOO{O}*OOEEE9G
EOOOOOO{O}*OOOE9G
EOOOOOO{O}*OOOO9G
EO99999{9}*9999IG
E000000{0}*000G0FM
E000000{0}*0008FM
E0000{0}*0088{8}*888888FM
E0000{0}*008888888FM
E0000088{8}*888888FM
E00000{0}*00888FM
E000088{8}*8888FM
E000{0}*000E888{8}*888FM
E000{0}*000E88888FM
E00000E888{8}*888FM
E0000{0}*000E888FM
E000E888{8}*888FM
E000000{0}*00E8FM
E008888{8}*8888FM
E000000{0}*000K8FM
E000000{0}*008EFM
E00000{0}*08FFFFFM
E00000{0}*08FFFM
E00000{0}*0E8FFFM
E000000{0}*000GFM
E000000{0}*000KGFM
E000000{0}*000KFM
E088888{8}*8880FM
E088888{8}*88800FM
E088888{8}*8888FM
E08888{8}*88FFFFFM
E08888{8}*88FFFM
E0E8888{8}*8880FM
E0E8888{8}*8888FM
E0E888{8}*88FFFFFM
E0E888{8}*88FFFM
E888888{8}*8880FM
E888888{8}*88800FM
E88888{8}*88FFFFFM
E88888{8}*88FFFFFFFM
E88888{8}*88FFFM
E88888{8}*8888EFM
E9OOOOO{O}*OOOOOM
EE00000{0}*000KFM
EE88888{8}*8880FM
EE8888{8}*88FFFFFFFM
EE8888{8}*88FFFM
EE8888{8}*8888EFM
EEEEEEE{E}*EE800FM
EEEEEEE{E}*EE80FM
EEEEEEE{E}*EEE8FM
EEEEEE{E}*EE8FFFM
EFFFFFF{F}*FFFF9M
EFFFF{F}*FFFF9FFFM
EFFFF{F}*FFFF9FFFFM
EFFFF{F}*FFFF9FFM
EFFFFF{F}*FFFF9FM
EG0FFFF{F}*FFFFFM
EGFFFFF{F}*FFFFFM
EKKLMMMMM{M}*MMMMM
EKKKKKK{K}*KKKKFM
ELFFFFF{F}*FFFFFM
ELMMMMM{M}*MMMMMM
ELOOOOO{O}*OOOOMM
ELMOOOO{O}*OOOOOM
ELMMOOOO{O}*OOOOOM
E000000{0}*0000EP
E000000{0}*000PFIP
E0000{0}*000009PP
E00000{0}*000006P
E00000{0}*0000069PP
E00000{0}*0000P6FP
E00000{0}*00000LIPP
E00000{0}*000009LP
E00000{0}*0000E9LP
E00000{0}*000009LIP
E00000{0}*0000096LP
EF00000{0}*0000P0P
EF00000{0}*0000PP
F0900000{0}*00001
F8CFFFFF{F}*FFFFF1
F900000{0}*000001
F900000{0}*0000O1
FCFFFFF{F}*FFFFF1
FFFFFF{F}*FFFFP91
FFFFF{F}*FFFFC991
FFFFF{F}*FFFFCF991
FFFFFF{F}*FFFFC91
FFFFFFF{F}*FFFFF1
FFFCFFFFF{F}*FFF1
FFCFFFFF{F}*FFFF1
FFFFFF{F}*FFFFCF1
FFFFFFF{F}*FFFFP1
FFFFF{F}*FFFFF891
FFFFF{F}*FFFFF8C1
FFFFFF{F}*FFFFF8C91
FFF8CFFFF{F}*FFF1
FFFFF{F}*FFFFFM9991
FFFFF{F}*FFFFFM91
FFFFFF{F}*FFFFF11
FFFFFF{F}*FFFFFM191
FFFFFF{F}*FFFFF8191
FPFFFFF{F}*FFF9991
FPFFFFF{F}*FFFF91
FPFFFFF{F}*FFFFF1
FPMFFFFF{F}*FFFF1
F0CCCCC{C}*CCCCC8
FCCCCCC{C}*CCCCC8
FCCCC{C}*CCCCOCCC8
FCCCC{C}*CCCCOCC8
FCCCCC{C}*CCCCOC8
FCCCCCC{C}*CCCCIC8
FCCCCCC{C}*CCCCICC8
FCCCCCC{C}*CCCCI8
FCCCC{C}*CCCCOCCI8
FCCCC{C}*CCCCOCCCI8
FCCCC{C}*CCCCOCI8
FCCCCC{C}*CCCCOI8
FF0FCCCC{C}*CCCC8
FFFCCCC{C}*CCCCC8
FFFFFFFCC{C}*CCCC8
FFFFFCC{C}*CCCC8
FFFFFF{F}*FFFIFFF8
FFFFFF{F}*FFFIFF8
FFIFFFF{F}*FFFFF8
FFFFFFF{F}*FFFFI8
FFFFFF{F}*FFFIFI8
FFFFFF{F}*FFFIIIII8
FFIFFFF{F}*FFFFI8
FFFFFFF{F}*FFFFO8
FFFFFFF{F}*FFFIFFO8
FFFFFFF{F}*FFFIO8
FFFFFF{F}*FFFIIO8
FFFFFFF{F}*FFIOO8
FFFFFFF{F}*FFOOO8
FFFFFFF{F}*FFOOOOO8
FFFFFFF{F}*FFIOOO8
FFFFFFF{F}*FFIOOOO8
FFFFFFF{F}*FFIOOOOO8
FFFFFFF{F}*FFIOOOOOO8
FFFFFFF{F}*FFIIOOO8
FFFFFFF{F}*FFIIOOOOO8
FFFFF{F}*FFFFFMI8
FFFFFF{F}*FFFFFM8
FFLFFFFF{F}*FFFF8
FFFFFF{F}*FFFFLF8
FFFFFF{F}*FFFF6LO8
FFFFFF{F}*FFFFFML8
FFFFF{F}*FFFFF168
FIFFFFF{F}*FFFFF8
FIFFFFF{F}*FFFIF8
FLFFFFF{F}*FFFFF8
FLFLFFFFF{F}*FFFF8
FLFFFF{F}*FFFFLF8
FOCCCCC{C}*CCCCC8
FOCCCCC{C}*CCCCI8
F00FFF{F}*FFFAACA
F0FFAAA{A}*AAAACA
F0FFFF{F}*FFFFFAAACA
F0FFFFF{F}*FFFACA
F0FFFFF{F}*FFFFCA
F0FFFF{F}*FFF0FIA
F60AAAA{A}*AAAA0A
F6AAAAA{A}*AAAA0A
F60AAAA{A}*AAAAAA
F6AAAAA{A}*AAA0AA
F6AAAAA{A}*AAAAAA
F6A0AAAA{A}*AAAAA
F6AAAAA{A}*AAAAIA
F6IIIII{I}*IIIIIA
FA6AAAA{A}*AAAA0A
FAA{A}*AAAAC0000{0}*0A
FAA{A}*AAAAC0000A
FAAAAAC0000{0}*0A
FAAA{A}*AAAAC000A
FAAAAC0000{0}*00A
FAAAA{A}*AAAAC00A
FAAAC0000{0}*000A
FAAAAA{A}*AAAAC0A
FAAC0000{0}*0000A
FA6AAAA{A}*AAAAAA
FA60AAAA{A}*AAAAA
FAAAAAA{A}*AAAACA
FAAAAAA{A}*AAAKCA
FAAAAAA{A}*AAAKKCA
FAAAAAA{A}*AAA0IA
FAAAAAA{A}*AAAAIA
FAAAAAA{A}*AAAIIA
FAAAAAA{A}*AAA0IIA
FC00000{0}*00000A
FCA0000{0}*00000A
FCAAAAA{A}*AAAAAA
FCAAAAA{A}*AAAACA
FCCFFFF{F}*FFFFFA
FCFFFFF{F}*FFFFFA
FFF{F}*FFFFFFC0000{0}*0A
FFF{F}*FFFFFFC0000A
FFFFFFFC0000{0}*0A
FFFFFC0000{0}*00A
FFFFF{F}*FFFFC00A
FFFC0000{0}*0000A
FFFA{A}*AAAAC00000A
FFFA{A}*AAAAC0000A
FFFAA{A}*AAAAC00A
FFFAC0000{0}*000A
FFFAAA{A}*AAAAC0A
FF00000{0}*00009A
FFI0000{0}*00009A
FFCAAAA{A}*AAAFAA
FFFCAAAA{A}*AAAAA
FF0FAAA{A}*AAAACA
FF0FFFF{F}*FFFFCA
FFFAAAA{A}*AAA0CA
FFFFFFFAA{A}*A0CA
FFFFFAA{A}*AA0CA
FFFAAA{A}*AAA00CA
FFFFFFFAA{A}*A00CA
FFFFFAA{A}*AA00CA
FFFAAAA{A}*AAAACA
FFFFF{F}*FFFFFFAA{A}*AACA
FFFFFFFFFAA{A}*AACA
FFFFFF{F}*FFFFFAACA
FFFFFFFAA{A}*AAACA
FFFFFFF0AAAA{A}*ACA
FFFFF0AAAA{A}*AACA
FFFFFF0FAAA{A}*ACA
FFFF0FAAA{A}*AACA
FFFFFFF{F}*FFFFCA
FFC0FFF{F}*FFFFFA
FFCCFFFF{F}*FFFFA
FFFF{F}*FFFFFFFC000FA
FFFF{F}*FFFFFFFC00000FA
FFFFF{F}*FFFFC0FA
FFFFC0FFF{F}*FFFA
FFFCFFFF{F}*FFFFA
FFFFFFF{F}*FFF0IA
FFFAAAA{A}*AAAAIA
FFFF{F}*FFF0FFFFIA
FFFFF{F}*FFF0FFIA
FFFAAAA{A}*AAAIIA
FFFFFFF{F}*FFFIIA
FFFFF{F}*FFFFII{I}*IIIIA
FFFFFFFII{I}*IIIIA
FFFIIII{I}*IIIIIA
FFFFF{F}*FFF0FIIA
FFFFFF{F}*FFF0IIA
FFFFFFF{F}*FFFKIA
FFFFFF{F}*FFF0KIA
FFFFFFF{F}*FFF00KIA
FFFFF{F}*FFFFPFFCA
FFFFF{F}*FFFFPFFFCA
FFFFF{F}*FFFFPFFFFCA
FFFFF{F}*FFFFPFCA
FFFFFF{F}*FFFFPCA
FFFFFF{F}*FFPFFPFCA
FFFFFF{F}*FFPPFFCA
FFFFFF{F}*FFPPFCA
FFFFF{F}*FFFPFFPCA
FFFFF{F}*FFFPFFFPCA
FFFFF{F}*FFFPFFFFPCA
FFFFF{F}*FFFPFPCA
FFFFFF{F}*FFFPPCA
FFFFFF{F}*FFFPCFA
FFFFF{F}*FFFPFCFA
FFFFF{F}*FFFPFPCFA
FFFMAAAAA{A}*AAAA
FI00000{0}*00000A
FI00000{0}*000A0A
FIK00000{0}*0000A
FI00000{0}*0000AA
FI00000{0}*000AAA
FKAAA{A}*AAAAC00A
FKAAAA{A}*AAAAC0A
FKC0000{0}*00000A
FKCA000{0}*00000A
FKKC0000{0}*0000A
FKKCA000{0}*0000A
FKKKKKK{K}*KKKK60A
FKKKKKK{K}*KKKK6A
FKCAAAA{A}*AAAAAA
FKAAAAA{A}*AAAACA
FMAAAAA{A}*AAAAAA
F000000{0}*0000OK
F000000{0}*000AOK
F00000{0}*00PPOK
F0000PP{P}*PPPOK
F000PPP{P}*PPPPOK
F0F000{0}*000PAOK
F0F0000{0}*000FOK
F0FFFFF{F}*FFFFOK
F0F0000{0}*000POK
F0F000{0}*00PPPOK
F0F00PP{P}*PPPPOK
F0FFPPP{P}*PPPPOK
F0FPPPP{P}*PPPPOK
F0KFFFF{F}*FFFFOK
F0PPPPP{P}*PPPPOK
FAAAAKK{K}*KKKKOK
FAAAAAKK{K}*KKKKOK
FAAKKKK{K}*KKKKOK
FAKKKKK{K}*KKKKOK
FF00000{0}*000FAOK
FF00000{0}*000FOK
FF0FFFF{F}*FFFFOK
FFFFFFF{F}*FF00OK
FFFFFFF{F}*FFF0OK
FFFFFFF{F}*FFFAOK
FFFFFFF{F}*FF0FAOK
FFFFFFF{F}*FFFKAOK
FFF0FFF{F}*FFFFOK
FFFFFFF{F}*FF0FOK
FFFFFFF{F}*FF00FOK
FFFFFFF{F}*FFFFOK
FFFF{F}*FF0FFF{F}*FFOK
FFFF{F}*FF0FFFFOK
FFFFF0FFF{F}*FFOK
FFFFF{F}*FF0FFFOK
FFFF0FFF{F}*FFFOK
FFFFFF{F}*FF0FFOK
FFFFFFF{F}*FFFKOK
FF00P0000{0}*00OK
FF0000{0}*000P0OK
FF0000{0}*000PAOK
FFFFFF{F}*FFFPFOK
FFF000PP{P}*PPPPOK
FFF0PPP{P}*PPPPOK
FFFFF{F}*FFPFFPOK
FFFFFF{F}*FFPFPOK
FFFFFFF{F}*FFPPOK
FFFFFF{F}*FPFPPOK
FFFFFFF{F}*PFPPPOK
FFFFFFF{F}*PFFPPPOK
FFFFFFF{FP}*PPPPOK
FFFFFFP{FP}*PPPPOK
FFFFFPP{P}*PPPPOK
FFFFFPFP{P}*PPPPOK
FFFFFPFFP{P}*PPPPOK
FFFFFPFFFP{P}*PPPPOK
FFFFFPFFFFP{P}*PPPPOK
FFFFF{F}*FF0PP{P}*PPOK
FFFFFF{F}*FF0PPOK
FFFFF0PP{P}*PPPOK
FFFFF{F}*FF00PP{P}*PPOK
FFFFFF{F}*FF00PPOK
FFFFF00PP{P}*PPPOK
FFFFF{F}*FF000PP{P}*PPOK
FFFFF000PP{P}*PPPOK
FFFFPFPP{P}*PPPPPPOK
FFFFPFFFPP{P}*PPPPPPOK
FFFPFFPP{P}*PPPOK
FFFPFFFPP{P}*PPPOK
FFFPFFFFPP{P}*PPPOK
FFFPFPP{P}*PPPOK
FFFPPPP{P}*PPPPOK
FFP0000{0}*0000OK
FFPFFFF{F}*FFF0OK
FFPKKKK{K}*KKKKOK
FFPFFFF{F}*FFFPOK
FFPFF{F}*FFPP{P}*PPPPOK
FFPFF{F}*FFPPPPPOK
FFPFFFPP{P}*PPPPOK
FFPFFF{F}*FFPPPOK
FFPFPPP{P}*PPPPOK
FI00000{0}*00000K
FIIIIII{I}*IIII000K
FIIIIII{I}*III00K
FIIIIII{I}*IIII0K
FI00000{0}*0000AK
FIIIIII{I}*III0OK
FIIIIII{I}*IIIIOK
FKI0000{0}*00000K
FKIIIII{I}*IIIIIK
FKFFFFF{F}*FFFFOK
FKIIIII{I}*IIIIOK
FPFFFFF{F}*FFF0OK
FPFFFFF{F}*FFFFOK
FPFFFFF{F}*FFFPOK
FPFFF{F}*FFPP{P}*PPOK
FPFFF{F}*FFPPPOK
FPFFFFPP{P}*PPOK
FPFFFF{F}*FFPPOK
FPFFFPP{P}*PPPOK
FPFFPPP{P}*PPPPOK
FPFPPPP{P}*PPPPOK
FPKKKKK{K}*KKKPOK
FPP0000{0}*0000OK
FPPPPPP{P}*PPPFOK
FPPFFFF{F}*FFFFOK
FPPFFF{F}*FFPPOK
FPPFFPP{P}*PPPOK
FPPPFPP{P}*PPPPOK
FPPPFFPP{P}*PPPPOK
FPPPPPP{P}*PPPPOK
F1FFFFF{F}*FFFF9M
F99OOOOO{O}*OOOOOM
F9LOOOOO{O}*OOOOOM
FAAAAAA{A}*AAAA99M
FAAAAAA{A}*AAAAAM
FAAAPPPP{P}*PPPPPM
FFFAAAA{A}*AAAA99M
FFFFFAA{A}*AAAA99M
FFFAAAA{A}*AAAAAM
FFFFFAA{A}*AAAAAM
FFFFF{F}*FFFF9FFFM
FFFFF{F}*FFFF9FFM
FFFFFF{F}*FFFF9FM
FFFFF{F}*FFFFOO{O}*OOOM
FFFFFFFOO{O}*OOOM
FFFFFF{F}*FFFOOOM
FFFFFOO{O}*OOOOM
FFFOOOO{O}*OOOOOM
FFFFFF{F}*FFFF99OM
FFOOOOO{O}*OOOOLM
FF1FFFF{F}*FFFF9M
FFFFF{F}*FFFF91FM
FLFFFFF{F}*FFFFFM
FLOOOOO{O}*OOOOLM
FLFOOOO{O}*OOOOOM
FOOOOO{O}*OOOOLLM
FOOOOOO{O}*OOOOOM
FPPPPPP{P}*PPPP9OM
F00000{0}*0000FIP
F0000{0}*0000P60P
F00000{0}*0000P6P
F0PPPP{P}*PPPPP6P
FAFFFF{F}*FFFFA9P
FAFFFF{F}*FFFFF9P
FFFFFFF{F}*0F000IP
FFFFFFF0F0{0}*000IP
FFFF{F}*FFFF0{0F}*000IP
FFFF{F}*FFFFF{0F}*000IP
FFFFFFF{F}*F0{0F}*000IP
FFFFFFF{F}*FF{0F}*000IP
FFFFFFF{F}*0F0{0}*000IP
FFFFF{F}*FFF0{0F}*000IP
FFFFF{F}*FFFF{0F}*000IP
FFFFFF{F}*FF0F00IP
FFFFF{F}*FFFF0F0IP
FFFFF{F}*FFFFAIPP
FF0000{0}*0000AIP
FFFFFF{F}*FFFFAIP
FFFFFF{F}*FFFFFIFP
FFFFF{F}*FFFFFIPP
FFFFFF{F}*FFFFFIPFP
FFFFFF{F}*FFFFFIPPFP
FFF000{0}*0000FIP
FFFFFFF00{0}*00FIP
FFFFFFF0{0F}*00FIP
FFFFFFFF{0F}*00FIP
FFFFF00{0}*000FIP
FFFFFF{F}*FFF0FIP
FFFFFF{F}*FF0F0FIP
FFFFFF{F}*FFFFA9P
FFFFFF{F}*FFFFF9P
FFF{F}*FFFFAFFFF9P
FFFFF{F}*FFFFAFF9P
FIPPPPP{P}*PPPPPP
FPPPP{P}*PPPPP6FP
G900000{0}*000004
G00000{0}*000FC0008
G00000{0}*000FC00008
G00000{0}*000FC000008
G00000{0}*000FC008
G000000{0}*000FC08
G000000{0}*000IF08
G00000{0}*000EF08
G000000{0}*000FC8
G000000{0}*00FFFC8
G00000{0}*000IFC8
G000000{0}*000FOC8
G000000{0}*000IFOC8
G00000{0}*000FF00F8
G00000{0}*000FF0F8
G00000{0}*000I0F8
G000000{0}*0FFF8
G0000GG{G}*GGGGF8
G000GGG{G}*GGGGF8
G00GGGG{G}*GGGGF8
G0GGGGG{G}*GGGGF8
G0000E000{0}*00F8
G000E000{0}*000F8
G000000{0}*00EF8
G0000GG{G}*GGGEF8
G000000{0}*000EEF8
G00GGGG{G}*GGGEF8
G00EGGGG{G}*GGGF8
G000EGGGG{G}*GGGF8
G00000{0}*000EQF8
G0E0000{0}*0000F8
G0EGGGG{G}*GGGGF8
G0GGGGG{G}*GGGEF8
G000000{0}*000F0I8
G000000{0}*000QF0I8
G000000{0}*000FI8
G00000{0}*000Q0FI8
G00000{0}*000QFI8
G000000{0}*000FO8
G000000{0}*00FFFO8
G000000{0}*00FIO8
G000000{0}*00FOO8
GE00000{0}*0000F8
GE000GG{G}*GGGGF8
GE00GGG{G}*GGGGF8
GE0GGGG{G}*GGGGF8
GEGGGGG{G}*GGGGF8
GE00000{0}*000FO8
GFFFFFF{F}*FFFFF8
GFFFFFF{F}*FFFFI8
GFFFFF{F}*FFFFFM8
GGGGGGG{G}*GGFFF68
GGGGGGG{G}*GGFFFFF68
GGGGGGG{G}*GGGF68
GGGGGGG{G}*GGGEF68
GG00000{0}*000FC8
GG0000{0}*000EFC8
GGGFFFF{F}*FFFFF8
GGGGG{G}*GGFF{F}*FFFF8
GGGGG{G}*GGFFFFF8
GGGGGG{G}*GGFFF8
GGGGGFF{F}*FFFF8
GGGGGGG{G}*GGGGF8
GGGGGGG{G}*GGGEF8
GGGGGG{G}*GGGEFFF8
GGGGG{G}*GGFF{F}*FFFFM8
GGGGG{G}*GGFFFFFM8
GGGGGGFF{F}*FFFFM8
GGGGGG{G}*GGFFFM8
GGGGGFF{F}*FFFFM8
GGGGGGG{G}*GGGFM8
GIFFFFF{F}*FFFFF8
GIIFFFF{F}*FFFFF8
G669999{9}*99999A
G699999{9}*99999A
GFKKKKK{K}*KKKKKA
GG99999{9}*99999A
GGG9999{9}*99999A
GGGG999{9}*99999A
GGGGG99{9}*99999A
GGGGGG99{9}*99999A
GEEEEE{E}*EEEEL0E
GEEEEEE{E}*EEE0LE
GEEEEEE{E}*EEEGLE
GEEEEE{E}*EEGGGLE
GEEEEE{E}*EEGGLE
GEEGGGG{G}*GGGGLE
GEEEEEE{E}*EE00CLE
GEEEEEE{E}*EEEECLE
GGGEEE{E}*EEEEL0E
GGGGGEE{E}*EEEL0E
GGGGG{G}*GGGGLEEEE
GGGGG{G}*GGGGLEEEEE
GGGGG{G}*GGGGLEEE
GGGGGG{G}*GGGGLEE
GGGGGG{G}*GGGELEEE
GGGGGG{G}*GGGELEE
GGEEEEE{E}*EEEGLE
GGEEEE{E}*EEGGGLE
GGEEGGG{G}*GGGGLE
GGGEEEE{E}*EEEELE
GGGGGGG{G}*GGGELE
GGGGGGG{G}*GGGGLE
GGGGGGG{G}*GGGILE
GGIIIII{I}*IIIILE
GGIIIII{I}*IIII4LE
GIIIIII{I}*IIII4LE
GL00000{0}*00000E
GL0EE000{0}*00000E
GLEE000{0}*00000E
G00000{0}*000L00G
G000000{0}*000L0G
G00000{0}*0000L6G
G000000{0}*0000CL6G
G000000{0}*00008L6G
G000000{0}*000LIG
G0000{0}*0000C8LG
G0000{0}*0000C88LG
GGGGGGG{G}*GGGGLG
GGGGGG{G}*GGGGQLG
GGGGGG{G}*GGGG8LG
GGGGGG{G}*GGGG88LG
G000FFF{F}*FFFFFK
G0FFFFF{F}*FFFFKK
G0FFFFF{F}*FFFKKK
G0FFFFF{F}*FFFFOK
GAAAAAA{A}*AAAAFK
GAAAAAA{A}*AAFFFK
GFFFFFF{F}*FFFFKK
GFFFF{F}*FFFFFKK{K}*KKKK
GFFFFFFFKK{K}*KKKK
GFFFFF{F}*FFFFKKKK
GFFFFFKK{K}*KKKKK
GFFFKKK{K}*KKKKKK
GFKKKKK{K}*KKKKKK
GFFFFFF{F}*FFFFOK
GFFFFFF{F}*FFFKOK
GKFFFFF{F}*FFFFFK
GKKKKKK{K}*KKK0FK
GKKKKKK{K}*KKKKFK
GKKKKK{K}*KKK0KFK
GKKKKKK{K}*KKKFKK
GKKKKK{K}*KKK0FKK
G0FFFFF{F}*FFFFFM
G0MFFFF{F}*FFFFFM
GFFFFFF{F}*FFFF9M
GFFFFFF{F}*FFFFFM
GFFFFF{F}*FFFF9FM
GGGFFFF{F}*FFFFFM
GGGGG{G}*GGFF{F}*FFFFM
GGGGG{G}*GGFFFFFM
GGGGGG{G}*GGFFFM
GGGGGFF{F}*FFFFM
GGGGGGG{G}*GGGGFM
GGGGG{G}*GGGGIFFFM
GGGGGG{G}*GGGGIFM
GGGGG{G}*GGGGIGFFFM
GGGGGG{G}*GGGGIGFM
GGGGGG{G}*GGGGEFFFM
GGGGGG{G}*GGGGEFM
GGGGGG{G}*GGGGEGFFFM
GGGGGG{G}*GGGGEGFM
GGGGGG{G}*GGGGEGGFM
GGGGGG{G}*GGGGCFM
GGGGGG{G}*GGGGCGFM
GGG{G}*GGGG0FFFF{F}*FFM
GGG{G}*GGGG0FFFFFM
GGGG{G}*GGGG0FFFM
GGGGG0FFFF{F}*FFM
GGGGGG{G}*GGGG0FM
GGG0FFFF{F}*FFFFM
GGGGGGG{G}*GG0EFFFM
GGGGGG{G}*GGG0EFM
GGGGGG{G}*GGG0CFM
GGGGGG{G}*GGGGE0FM
GGGGGGG{G}*GGGEG0FM
GGKKKKK{K}*KKKKFM
GG0MFFFF{F}*FFFFFM
GGMFFFF{F}*FFFFFM
GGMGFFFF{F}*FFFFFM
GGGGGGG{G}*GGGG9M
GGGGGG{G}*GGGG8G9M
GGGGGG{G}*GGGG89M
GGGGGG{G}*GGGG9OM
GGFFFFF{F}*FFFF9M
GGGFFFF{F}*FFFF9M
GGGGGFF{F}*FFF9M
GGGGGG{G}*GGGF99M
GGFFFF{F}*FFFF9FM
GGGFFF{F}*FFFF9FM
GGGGGFF{F}*FFFF9FM
GGGGFF{F}*FFFF9FM
GGGGGG{G}*GGGF9FM
GGGGG{G}*GGGG99FM
GKKKKKK{K}*KKKKFM
GMFFFFF{F}*FFFFFM
I4PIIII{I}*IIIII4
IPIIIII{I}*IIIII4
I0FFFFF{F}*FFFFF8
I0GFFFF{F}*FFFFF8
I0GGFFF{F}*FFFFF8
I0GGGGFF{F}*FFFF8
I0GGGGGFF{F}*FFFF8
I0GGGGGGFF{F}*FFFF8
I0GGGFF{F}*FFFF8
IEIIIII{I}*IIIIF8
IFFFFFF{F}*FFFFF8
IGFFFFF{F}*FFFFF8
IGGFFFF{F}*FFFFF8
IGGGFFF{F}*FFFFF8
IGGGGGFF{F}*FFFF8
IGGGGGGFF{F}*FFFF8
IGGGGFF{F}*FFFF8
IGIFFFF{F}*FFFFF8
IGIIFFF{F}*FFFFF8
IIIIIII{I}*IIIF08
IIIIIII{I}*IIIFO08
II0KKKK{K}*KKKKF8
II8FFFF{F}*FFFFF8
II8IFFFF{F}*FFFFF8
IIFFFFF{F}*FFFIF8
IIIFFFF{F}*FFFFF8
IIIII{I}*IIFF{F}*FFFF8
IIIIII{I}*IIFFF8
IIIIIFF{F}*FFFF8
IIIIIII{I}*IIIIFFIF8
IIIIIII{I}*IIFFIIF8
III{I}*IIII8FFFF{F}*FF8
III{I}*IIII8FFFFF8
IIIIII8FFFF{F}*FF8
IIII{I}*IIII8FFF8
IIIII8FFFF{F}*FF8
IIII8FFFF{F}*FFF8
IIIIII{I}*IIII8F8
III8FFFF{F}*FFFF8
IIIIII{I}*IIII8IF8
III{I}*IIII0FFFF{F}*FF8
III{I}*IIII0FFFFF8
IIII{I}*IIII0FFF8
IIIII0FFFF{F}*FF8
IIIIII{I}*IIII0F8
III0FFFF{F}*FFFF8
IIIIIII{I}*IIIEF8
IIIIIII{I}*IIII0EF8
IIIIIII{I}*IIIE0F8
IIFFFFF{F}*FFFFI8
IIIIIII{I}*IIIF0I8
IIIFFFF{F}*FFFFI8
IIIIIII{I}*IIEFI8
IIIIIII{I}*IIIFI8
IIIIIII{I}*IIIFII8
IIIIIII{I}*IIIEFII8
IIIIIII{I}*IIIFO8
IIIIIII{I}*III0FO8
IIIIII{I}*IIIFOO8
IKKKKKK{K}*KKKKF8
I8MMMMM{M}*MMMM9A
I04L000{0}*00000E
I0L0000{0}*00000E
I0LLL000{0}*00000E
I4QQQQQ{Q}*QQQQLE
IEP00000{0}*00000E
IIII{I}*IIIIIL000{0}*00E
IIII{I}*IIIIIL0000E
IIIIIIIL000{0}*00E
IIIII{I}*IIIIL000E
IIIIIL000{0}*000E
IIIIII{I}*IIIL00E
IIIIIIILLL000{0}*00E
IIIII{I}*IIIILLL000E
IIIIILLL000{0}*000E
IIIIII{I}*IIILLL00E
IIIL000{0}*00000E
IIILLL000{0}*00000E
IIIIIII{I}*IIIL0E
IIIIIII{I}*IIILLL0E
IIIIIII{I}*IIIEL0E
IIIIIII{I}*IIIEEL0E
IIIIIII{I}*IIIL06E
IIIIIII{I}*IIIL006E
IIIIIII{I}*IIIL0006E
IIIIIII{I}*IIILE6E
IIIIIII{I}*IIIL6E
IIIIIII{I}*IIILLL6E
IIIIIII{I}*IIIL0EE
IIIIIII{I}*IIILEE
IIIIIII{I}*IIILLLEE
IIIIIII{I}*IIIALE
IIIIIII{I}*IIIAALE
IIIIIII{I}*IIICLE
IIIIIII{I}*IIICCLE
IIIIIII{I}*IIICICLE
IIIIIII{I}*IIIELE
IIIIIII{I}*IIIEELE
IIIIIII{I}*IIIEEELE
IIIIIII{I}*IIILLELE
IIIIII{I}*IIIAELE
IIIIIII{I}*IIIILE
IIIIII{I}*IIICILE
IIIIIII{I}*IIILLLE
IIIIIII{I}*IIILELLE
IIIIIII{I}*IIIALLLE
IIIIIII{I}*IIIAALLLE
IIIIII{I}*IIII4LLLE
IIIIII{I}*IIII4LE
IIIIII{I}*IIIC4LE
IIIIIII{I}*IIIA4LE
IIIIIII{I}*IIIQLE
IIIIIII{I}*IIQQLE
IIIQQQQ{Q}*QQQQLE
IIIIII{I}*IIICQQLE
IIQQQQQ{Q}*QQQQLE
IL00000{0}*00000E
ILLL000{0}*00000E
IQQQQQQ{Q}*QQQQLE
ICLLLLL{L}*LLLGGG
ICLLLLL{L}*LLLLGG
ICLLLLL{L}*LLLLLG
ICOLLLL{L}*LLLLLG
IIIIII{I}*IIIIL6G
IIIIIII{I}*IIIIOL6G
IIIIII{I}*IIICL6G
IIIIIII{I}*IIIIKL6G
IIIIIII{I}*IIILGG
IIIIIII{I}*IILLLGG
IIIIIII{I}*IILLLG
IIIII{I}*IIIKI8LG
IIIIII{I}*IIIK8LG
IIKIII{I}*IIII8LG
IKIIIII{I}*IIILGG
IKLLLLL{L}*LLLLLG
ILLLLLL{L}*LLLL0G
ILLLLLL{L}*LLLGGG
ILLLLLL{L}*LLLLGG
ILLLLLL{L}*LLLGLGG
ILLLLLL{L}*LLLLIG
ILLLLLL{L}*LLLL0IG
ILLLLLL{L}*LLLGGLG
ILLLLLL{L}*LLLLLG
IOKLLLL{L}*LLLLLG
IOCLLLLL{L}*LLLLG
IOIIII{I}*IIIICLG
IQMMMMM{M}*MMMMLG
IAAAFFF{F}*FFFFFK
IAAFFFF{F}*FFFFFK
IAFFFFF{F}*FFFFFK
IFPFFFFF{F}*FFFFK
IKAAAFFF{F}*FFFFFK
IKKKKKK{K}*KKKAFK
IKKKKKK{K}*KKKKFK
IK4KKKKK{K}*KKKKFK
IKFFFFF{F}*FFFFOK
IPFFFFF{F}*FFFFFK
I88888{8}*8888EFM
IC88888{8}*8888FM
IEEEFFF{F}*FFFFFM
IEEFFFF{F}*FFFFFM
IEFFFFF{F}*FFFFFM
IFFFFFF{F}*FFFFFM
IFFFFFF{F}*FFFFOM
IGFFFFF{F}*FFFFFM
IIFFFFF{F}*FFFFOM
IP06666{6}*66666M
IPFFFFF{F}*FFFFFP
K00000{0}*0000ML8
K000{0}*000KK000ML8
K000{0}*000KK0000ML8
K000{0}*000KK00ML8
K0000{0}*000KK0ML8
K00000{0}*000KKML8
K00000{0}*0000QL8
K0000{0}*0000MLO8
K00000{0}*000MKLO8
K888888{8}*8888F08
KAAAAA{A}*AAAAL08
KAAAAA{A}*AAA0L08
KAKKKK{K}*KKKKOL8
KEGGGGG{G}*GGGGF8
KGGGGGG{G}*GGGGF68
KGGGGGG{G}*GGGGF8
KGEGGGG{G}*GGGGF8
KKKKKK{K}*KKKKL888
KKKKKK{K}*KKKKL88
KKKKKK{K}*KKK0L88
KKKKKK{K}*KKKKML8
KKKKKK{K}*KKKKMML8
KK0000{0}*0000QL8
KKKKKK{K}*KKKKQL8
KKKKKK{K}*KKKAOL8
KKKKKK{K}*KKKKOL8
KKK{K}*KKKAKKKOL8
KKKK{K}*KKKAKKOL8
KKKKK{K}*KKKAKOL8
KKKKK{K}*KKKKQLOO8
KKKKK{K}*KKKKQLO8
KKKKKKK{K}*KKKKF668
KKKKKKK{K}*KKKKEF68
KK88888{8}*8888F8
KKGGGGG{G}*GGGGF8
KKK8888{8}*8888F8
KKKK888{8}*8888F8
KKKKK{K}*KKK88{8}*88F8
KKKKK{K}*KKK888F8
KKKKKKK88{8}*88F8
KKKKKK{K}*KKK88F8
KKKKK88{8}*888F8
KKKKKKK{K}*KKKI8F8
KKKKKKK{K}*KKKII8F8
KKKGGGG{G}*GGGGF8
KKKKKKK{K}*KKIIF8
KKKKKKK{K}*KKK8IF8
KKKKKKK{K}*KKKI8IF8
KKKKKKK{K}*KKKKF8
KKEGGGG{G}*GGGGF8
KKKKKK{K}*KKKKEF8
KKKKKKK{K}*KKKIEF8
KKKKKK{K}*KKKKLL8F8
K00KKKK{K}*KKKKPIA
K0KKKKK{K}*KKKKPIA
K000000{0}*000F60A
K000000{0}*000AF60A
K0KKKKK{K}*KKKF60A
K000000{0}*0000F6A
K000000{0}*0000FA6A
K000000{0}*0000AF6A
K0K0000{0}*0000F6A
K0KKKKK{K}*KKKKF6A
K0K0000{0}*0000AF6A
K000000{0}*00F60AA
K000000{0}*000F6AA
K000000{0}*000AF6AA
K000000{0}*000EFA
K0AAAAA{A}*AAAQFA
K0QQQQQ{Q}*QQQQFA
K000000{0}*00FF09A
K000000{0}*00FFFF09A
K000000{0}*00F99A
K000000{0}*00FF9A
K000000{0}*00FFFF9A
K000000{0}*00009FFA
K00000{0}*000FP9A
K00000{0}*000P9FA
K899999{9}*99999A
KEFFFFF{F}*FFFFFA
KFAAA{A}*AAAAC00A
KFAAAA{A}*AAAAC0A
KFFFAA{A}*AAAAC000A
KFFFAA{A}*AAAAC00A
KFF0000{0}*00009A
KFAAAAA{A}*AAAACA
KFFFAAA{A}*AAAACA
KFFFFFFFAA{A}*AACA
KFFFFFAA{A}*AAACA
KFFFFFF{F}*FFFACA
KKKKKKK{K}*KKK0PIA
KKKKKKK{K}*KKKKPIA
KKKKKKK{K}*KKKAPIA
KKKKKK{K}*KKK0APIA
KKAPPPP{P}*PPPPOA
KKKPPPP{P}*PPPPOA
KKPPPPP{P}*PPPPOA
KK0KKKK{K}*KKKF60A
KKKKKKK{K}*KKKF60A
KK00000{0}*0000F6A
KK0KKKK{K}*KKKKF6A
KK00000{0}*0000AF6A
KKKKKKK{K}*KKKKF6A
KKK0KKK{K}*KKKKF6A
KKK0000{0}*0000AF6A
KKAAAAA{A}*AAAQFA
KKKAAAA{A}*AAAQFA
KKKKAAA{A}*AAAQFA
KKQQQQQ{Q}*QQKKFA
KKQQQQQ{Q}*QQKKKFA
KKQQQQQ{Q}*QQQKFA
KK00000{0}*00009A
KK00000{0}*0008I9A
KKK0000{0}*00009A
KKK0000{0}*0008I9A
KKKP99999{9}*9999A
KKP99999{9}*9999A
KKPK9999{9}*9999A
KP99999{9}*99999A
KPK9999{9}*99999A
KPKK9999{9}*99999A
KPPPPP{P}*PPPPOAA
KPPPPPP{P}*PPPPOA
KQFAAAA{A}*AAAAAA
KQQQQQQ{Q}*QQQFAA
KQQQQQQ{Q}*QQQEFA
KQQQQQQ{Q}*QQQQFA
KQQQQQQ{Q}*QQKKFA
KQQQQQQ{Q}*QQKKKFA
K000000{0}*000IL0G
K000000{0}*0000LG
K000000{0}*000GLG
K000000{0}*000IGGLG
K000000{0}*00IILG
K00000{0}*000GLLLG
K00000{0}*000G8LG
K0IIIII{I}*IIIILG
K0IIII{I}*IIII8LG
K0KIIII{I}*IIIILG
K0KKIII{I}*IIIILG
K0KKKII{I}*IIIIILG
K444444{4}*44449G
K446666{6}*66669G
K44KKKK{K}*KKKK9G
K444444{4}*4444E9G
K644444{4}*44449G
K666666{6}*66669G
K6KKKKK{K}*KKK69G
K6KKKKK{K}*KKKK9G
KIIIIII{I}*IIILGG
KILLLLL{L}*LLLLGG
KIIIII{I}*IIII8LG
KIKLLLL{L}*LLLLLG
KKIIIII{I}*IIILGG
KKKLLLL{L}*LLLLGG
KKILLLL{L}*LLLLLG
KKIIIII{I}*IIIILG
KKKKKLL{L}*LLLLLG
KKKKKKLL{L}*LLLLLG
KKKKLLL{L}*LLLLLG
KKKKILLL{L}*LLLLLG
KKKKKKILLL{L}*LLLLLG
KKLLLLL{L}*LLLLLG
KK44444{4}*44449G
KKKKKKK{K}*KK449G
KKKKKKK{K}*KK4449G
KKKKK{K}*KKK6449G
KKKKKK{K}*KKK649G
KKKKKKK{K}*KKK69G
KKKKKKK{K}*KKK4469G
KKKKKKK{K}*KKKK9G
KKKKKK{K}*KKKO49G
KKKKKKK{K}*KKKK9GG
KKKKKKK{K}*KKKKE9OG
KKKKKLL{L}*LLLL9G
KLLLLLL{L}*LLLL9G
KLLLLLL{L}*LLLLGGGG
KLLLLLL{L}*LLLLGGGGG
KLLLLLL{L}*LLLLGGGGGG
KLLLLLL{L}*LLLLGGGGGGG
KLLLLLL{L}*LLLLGGGGGGGG
KLLLLLL{L}*LLLGGG
KLLLLLL{L}*LLLLGG
KLLLLLL{L}*LLLLLG
K00PPPP{P}*PPPC0K
K0PPPPP{P}*PPPPC0K
K000PPP{P}*PPPPCK
K00KPPP{P}*PPPPCK
K00PPPP{P}*PPPPCK
K0K0PPP{P}*PPPPCK
K0PPPPP{P}*PPPPCK
K00MFFFF{F}*FFF0K
K0MFFFF{F}*FFF00K
K0KMAAAA{A}*AAAFK
K0MAAAA{A}*AAAAFK
K0MAFFF{F}*FFFFFK
K0MFFFF{F}*FFFFFK
K00400000{0}*00FK
K0400000{0}*000FK
K00FFFF{F}*FFFFOK
K4KKKKK{K}*KKKKFK
KFAKKKK{K}*KKKKOK
KFFFFFF{F}*FFFFOK
KFFFFF{F}*FFFPFFOK
KFFFFF{F}*FFFPFOK
KFFFFFF{F}*FFFPOK
KFFFFF{F}*FFFPFPOK
KFFFFF{F}*FFFPFFPOK
KFFFFF{F}*FFFPPOK
KKKKKKK{K}*KKPAC0K
KKKKKK{K}*KK0PAC0K
KK0PPPP{P}*PPPPCK
KKKKKKK{K}*KKP0CK
KKKKKKK{K}*KKPAACK
KKKKKKK{K}*KKPACK
KKKKKK{K}*KK0KPACK
KKKKKK{K}*KK0PACK
KKKKKKK{K}*KK0PCK
KKKKKKK{K}*KKKPCK
KKKKKK{K}*KK0KPCK
KKKKKKK{K}*KKKPOKK
KKKKKKK{K}*KKKKK0POK
KKKKKKK{K}*KKKKK00POK
KKKKKKK{K}*KKKKK000POK
KKKKKKK{K}*KKKKK0000POK
KKKKKKK{K}*KKKKK00000POK
KKKKKKK{K}*KKKPOK
KKPKKKK{K}*KKKKOK
KKMF000{0}*00000K
KKKMF000{0}*00FFK
KKM0000{0}*0000FK
KKMAAAA{A}*AAAAFK
KMF0000{0}*00000K
KMFFFFF{F}*FFFF0K
KM00000{0}*0000FK
KMAAAAA{A}*AAAAFK
KMAFFFF{F}*FFFFFK
KMF0000{0}*000FFK
KPPPPPP{P}*PPPACK
KPPPPPP{P}*PPPPCK
KPOOOOO{O}*OOOOOK
KP0KKKK{K}*KKKKOK
KPKKKKK{K}*KKKKOK
K0KKKKK{K}*KKKKCFOM
K0MMMMM{M}*MMMM9M
K00000{0}*00009AM
K000009OOOOO{O}*OOOM
K0009OOOOO{O}*OOOM
K009OOOOO{O}*OOOM
K09OOOOO{O}*OOOOM
K6KKKKK{K}*KKKKLM
K9OOOOO{O}*OOOOOM
KELMMMMM{M}*MMMMM
KE9OOOOO{O}*OOOOM
KFAAAAA{A}*AAAAAM
KKKKKK{K}*KKKKL8M
KKKK{K}*KKKKLCCCCM
KKKKK{K}*KKKKLCCM
KKKKKKK{K}*KKKKLM
KK{K}*KKKKKLMMMMM{M}*MMM
KK{K}*KKKKKLMMMMMMM
KKKKKLMMMMM{M}*MMM
KKK{K}*KKKKLMMMMM
KKKKLMMMMM{M}*MMM
KKKK{K}*KKKKLMMMM
KKKLMMMMM{M}*MMMM
KKKKK{K}*KKKKLMMM
KKLMMMMM{M}*MMMMM
KK0KKKK{K}*KKKKFM
KKKKKKK{K}*KKK8FM
KKKKKKK{K}*KKKKFM
KKKKKK{K}*KKKK0FM
KKK0KKKK{K}*KKKFM
KKKKKKK{K}*KKK80FM
KKKKKKK{K}*KKKKCFOM
KKKKKK{K}*KKKKL8FFM
KK0MMMM{M}*MMMM9M
KKMMMMM{M}*MMMM9M
KKEMMMM{M}*MMMM9M
KKKKKK{K}*KKKKE9M
KKK0000{0}*00009AM
KKKKKK{K}*KKKKL99M
KKKKKK{K}*KKKKE9LLM
KKKKKK{K}*KKKK99LM
KKKKKK{K}*KKKKF99M
KKKKK{K}*KKKK0F99M
KLGMMMM{M}*MMMMMM
KLCCCCC{C}*CCCCCM
KLGCCCC{C}*CCCCCM
KMKKKKK{K}*KKKKFM
KMKKKKK{K}*KKKK9M
KMMMMMM{M}*MMMM9M
KOLCCCCC{C}*CCCCCM
KOOOOOO{O}*OOO6LM
KOOOOOO{O}*OOOOLM
K000{0}*00000LPPPP
K0000{0}*0000LP0PPP
K0000{0}*000P0KLP
K00000{0}*000PKLP
K0L00000{0}*00PPPP
KKKL0000{0}*00PP
KKKL00PPP{P}*PPPP
KKKL0PPPP{P}*PPPP
KKKLPPPPP{P}*PPPP
KKKLPPPP{P}*PPP0PP
KKKLPPPP{P}*PPP00PP
KKKLPPPP{P}*PPP00P
KKLPPPPP{P}*PPP0P
KKKKKK{K}*KKKKK9L0P
KKKKKK{K}*KKKKK9LP
KLPPPPP{P}*PPP00P
KL000{0}*00PP{P}*PPPPP
KL000{0}*00PPPPPP
KL0000PP{P}*PPPPP
KL0000{0}*00PPPP
KL000PP{P}*PPPPP
KL00PPP{P}*PPPPPP
KL0PPPP{P}*PPPPPP
KLPPPPP{P}*PPP0PP
KLPPPPP{P}*PPP00PP
KLPPPPP{P}*PPPPPP
KLPP0PPPP{P}*PPPPP
L00000{0}*0000C11
L100000{0}*000001
L1FFFFF{F}*FFFF91
L1MFFFFF{F}*FFFF1
L18FFFFF{F}*FFFF1
L88F8FFFF{F}*FFFF1
L888FFFF{F}*FFFF1
L8FFFFF{F}*FFFFF1
L8FFFF{F}*FFFFF11
L8100000{0}*00001
LC100000{0}*00001
LFFFFFF{F}*FFF9991
LFFFFFF{F}*FFFF91
LFFFFF{F}*FFFFC91
LFFFFFF{F}*FFFFC1
LFF8FFFFF{F}*FFF1
LF8FFFFF{F}*FFFF1
LFFFF{F}*FFFFFMF1
LFFFFF{F}*FFFFFM1
LFFFF{F}*FFFFFM991
LFFFF{F}*FFFFF191
LFF8FFFFF{F}*FFF11
LF8FFFF{F}*FFFF11
LM0FFFF{F}*FFFFF1
LM00FFFF{F}*FFFFF1
LMFFFFF{F}*FFFFF1
L0EEEEE{E}*EEE888
L00FFFF{F}*FFFFF8
L0FFFFF{F}*FFFFF8
L0FLFFFFF{F}*FFFF8
L00FFFF{F}*FFFFL8
L001FFFFF{F}*FFFF8
L1FFFFF{F}*FFFFF8
L666E66666{6}*6668
L6666E66666{6}*6668
L66666E66666{6}*6668
L66E66666{6}*6668
L6E66666{6}*66668
L866666{6}*666668
L888888{8}*888888
L8888FF{F}*FFFFF8
L88FFFF{F}*FFFFF8
LE66666{6}*666668
LEEEEEE{E}*EEEE68
LE88888{8}*888888
LEE8888{8}*888888
LEEE888{8}*888888
LEEEE{E}*EE88{8}*8888888888
LEEEE{E}*EE88888888888
LEEEEE88{8}*8888888888
LEEEEE{E}*EE8888888
LEEEE88{8}*88888888
LEEEEEE{E}*EEE888
LEEEEEE{E}*EEEFF8
LEFFFFF{F}*FFFFF8
LEM8888{8}*888888
LEMM888{8}*888888
LFFFFFF{F}*FFFFF8
LFLFFFFF{F}*FFFF8
LLFFFFF{F}*FFFFM8
LLEEEE{E}*EEEEFO8
LM88888{8}*888888
LMM8888{8}*888888
LO66666{6}*666668
LOOOOOO{O}*OOOO68
L000000{0}*00006E
L0000{0}*00LL{L}*LLL6E
L0000{0}*00LLLL6E
L00000LL{L}*LLL6E
L00000{0}*00LL6E
L0000LL{L}*LLL6E
L000LLL{L}*LLLL6E
L00LLLL{L}*LLLL6E
L066666{6}*66666E
L0ELLLL{L}*LLLL6E
L0LL666{6}*66666E
L0LLL{L}*LLLLL66{6}*6666E
L0LLL{L}*LLLLL66666E
L0LLLLLL66{6}*6666E
L0LLLL{L}*LLLL666E
L0LLLL66{6}*6666E
L0LLLLL{L}*LLEE6E
L0LLLLL{L}*LLEEE6E
L0LLLLL{L}*LLLE6E
L0LELLL{L}*LLLL6E
L0LLLLL{L}*LLLL6E
L0LLELLL{L}*LLLL6E
L066666{6}*6666LLE
L0L6666{6}*6666LE
L0LL666{6}*666LLE
L666666{6}*66666E
L666666{6}*6666LLE
L8LLLLL{L}*LLLLLE
LELLLLL{L}*LLLL6E
LG00000{0}*00000E
LG00000{0}*000EEE
LLELLLL{L}*LLLL6E
LLLLLLL{L}*LLL06E
LLL0666{6}*66666E
LLL6666{6}*66666E
LLLLL{L}*LLLL66{6}*6666E
LLLLL{L}*LLLL66666E
LLLLLLL66{6}*6666E
LLLLLL{L}*LLL666E
LLLLL66{6}*6666E
LLLLLLL{L}*LLEE6E
LLLLLLL{L}*LLEEE6E
LLLLLLL{L}*LLLE6E
LLLELLL{L}*LLLL6E
LLLLLLL{L}*LLLL6E
LL66666{6}*6666LE
LLEEEEE{E}*EEE6LE
LLLL666{6}*6666LE
LLL6666{6}*666LLE
LLLLL66{6}*666LLE
LL8LLLL{L}*LLLLLE
LLL{L}*LLLLLLG0000{0}*0E
LLL{L}*LLLLLLG0000E
LLLLLG0000{0}*00E
LLLLL{L}*LLLLG00E
LLLLLL{L}*LLLLG0E
LLLLLL{L}*LLLGE0E
LLLG0000{0}*0000E
LLLLLEG0000{0}*00E
LLLEG0000{0}*000E
LLLLLL{L}*LLLGL0E
LLLLLLL{L}*LLLGLL0E
LLLLLL{L}*LLLL0G0E
LLLLL{L}*LLLLG06E
LLLLLL{L}*LLLLG6E
LLLLLL{L}*LLLL0G6E
LLLLLLL{L}*LLLLGG6E
LLLLLLL{L}*LLLL0GG6E
LLLLLL{L}*LLLLGEE
LLLG0000{0}*000EE
LLLLLLL{L}*LLLLGE
LLLLLLL{L}*LLLL0GE
LLLLLL{L}*LLLLGLE
LLLLLL{L}*LLLGLLE
LM66666{6}*66666E
LP0P00000{0}*0000E
LLLLLLL{L}*LLL000G
LLLLLLL{L}*LLL0000G
LLLLLLL{L}*LLL00000G
LLLLLLL{L}*LLL000000G
LLLLLLL{L}*LLL0000000G
LLLLLLL{L}*LLL00G
LLLLLL{L}*LLLE00G
LLLLLLL{L}*LLLE0G
LLLLLLL{L}*LLLL0G
LLLLLLL{L}*LLLLEG
LLLLLLL{L}*LLLLGEG
LLLLLLL{L}*LLLGEGG
LLLLLLL{L}*LLLGLEGG
LLLLLLL{L}*LLEGGG
LLLLLLL{L}*LLLGGGGG
LLLLLLL{L}*LLLGGGGGGG
LLLLLL{L}*LLLLEGGGGG
LLLLLLL{L}*LLLGGG
LLLLLLL{L}*LLLGLGG
LLLLLLL{L}*LLL0IG
LLLLLL{L}*LLLE0IG
LLLLLLL{L}*LLLEIG
LLLLLLL{L}*LLLGEIG
LLLLLLL{L}*LLLGGIG
LLLLLLL{L}*LLLGGGGIG
LLLLLLL{L}*LLLGGGGGGIG
LLLLL{L}*LLLLLEGGGGIG
LLLLL{L}*LLLEGGIG
LLLLLL{L}*LLLGEGIG
LLLLLLL{L}*LLLLIG
LLLLLLL{L}*LLLLGGLG
LLLLLLL{L}*LLLLGGGLG
LLLLLLL{L}*LLLLGGGGLG
LLLLLLL{L}*LLLGLG
LLLLLLL{L}*LLGLGLG
LLLLLLL{L}*LLLGGLLG
LLLLLLL{L}*LLLGGGGLLG
LLLLLLL{L}*LLLLLG
L8OOOOO{O}*OOOOOM
L8CCCCC{C}*CCCCCM
LEFFFFF{F}*FFFF99M
LEFFFFF{F}*FFFFFM
LEMMMMM{M}*MMMMMM
LFFFFFF{F}*FFFF99M
LFFFFFF{F}*FFFFFM
LFFFFFF{F}*FFFFOM
LF9OOOOO{O}*OOOOOM
LGEMMMMM{M}*MMMMMM
LGCCCCC{C}*CCCCCM
LGGCCCC{C}*CCCCCM
LGGGCCCC{C}*CCCCCM
LLFFFFF{F}*FFFF9M
LLFFFFF{F}*FFFFOM
LMMMMMM{M}*MMMM99M
LMMFFFF{F}*FFFFFM
LMMMMMM{M}*MMMMMM
LMMEMMMMM{M}*MMMMMM
LMMOOOO{O}*OOOOOM
LMOOOOO{O}*OOOOOM
LMFFFFF{F}*FFFFOM
LPPPPPP{P}*PPPPPM
LPPPPPP{P}*PPPPCM
L000{0}*000000IPPPP
L0000{0}*00000IPP
L0PIPPPPP{P}*PPPP
L0IPPPPP{P}*PPPPP
L00000{0}*000006PP
LPPPPPP{P}*PPPP0P
LP0PPPP{P}*PPPPPP
LPPPP{P}*PPPPPIPP
LPPPPP{P}*PPPPPIP
LPIPPPPP{P}*PPPPP
M00000{0}*0000L88
M0M0000{0}*000L88
M000000{0}*0000L8
M000000{0}*00AAL8
M00000{0}*0000QL8
M00000{0}*00AAQL8
MKKKKKK{K}*KKK0L8
MKKKKK{K}*KKKKLO8
MM00000{0}*0000L8
MM00000{0}*00AAL8
M000000{0}*00089A
M000000{0}*00999A
M000000{0}*0099999A
M0000{0}*00008MMM9A
M0000{0}*00008MMMM9A
M0000{0}*00008MM9A
M00000{0}*0008M9A
M00000{0}*0000G9A
M00000{0}*000MG9A
M00000{0}*00MMG9A
M08MMMM{M}*MMMM9A
M0MMMMM{M}*MM999A
M0MMMMM{M}*MM99999A
M000000{0}*0009CA
M000000{0}*00999CA
M000{0}*000000000000M000{0}*9CA
M000{0}*000000000000M009CA
M00000000000M000{0}*9CA
M0000{0}*000000000M09CA
M0000000M000{0}*09CA
M00000{0}*000M9CA
M000M000{0}*009CA
M8MMMMM{M}*MMMM9A
MMMMMMM{M}*MMM809A
MMMMMMM{M}*MMM8009A
MMMMMMM{M}*MMM89A
MMMMMMM{M}*MMM889A
MMMMMMM{M}*MM999A
MMMMMM{M}*MMMMG889A
MMMMMM{M}*MMMMG9A
MMMMMM{M}*MMMMGM9A
MMMMMMM{M}*MMM9CA
MMMMMMM{M}*MMM89CA
MMMMMMM{M}*MMM889CA
M00000{0}*000M0L6G
M00000{0}*000MM0L6G
M00000{0}*000ML6G
M00000{0}*000M0ML6G
M00000{0}*000MML6G
M000000{0}*000Q0LG
M00000{0}*00MQ0LG
M000000{0}*000OLG
M000000{0}*000QQOLG
M000000{0}*000OOLG
M000000{0}*000QOOLG
M000000{0}*000OOOLG
M000000{0}*000QLG
M00000{0}*00M00QLG
M00000{0}*00MQLG
M000MMM{M}*MMMQLG
M000000{0}*000QQLG
M000000{0}*000Q0QLG
M000000{0}*000KLG
M0EEEEE{E}*EEEE9G
M0EEEEE{E}*EEEEK9G
M0EEEEE{E}*EEE9IG
M0009OOO{O}*OOOOOG
M009OOO{O}*OOOOOG
M4MMMMM{M}*MMM96G
M4MMMMM{M}*MMM09G
M4MMMMM{M}*MMMM9G
M9COOOO{O}*OOOOOG
M9OOOOO{O}*OOOOOG
MEEEEEE{E}*EEEE9G
MEEEEEE{E}*EEEEK9G
MEEEEEE{E}*EEE9IG
MK00000{0}*0000LG
MM00000{0}*000Q0LG
MMMMMMM{M}*MMLLLG
MMMMMMM{M}*MMMQLG
MMMM{M}*MMMMCLLLG
MMMMMM{M}*MM00CLG
MMMMMM{M}*MM000CLG
MMMMMM{M}*MMM0CLG
MMMMMM{M}*MMMMCLG
MMMMMM{M}*MMMQCLG
MMMMMMM{M}*MMM96G
MMMMMMM{M}*MMMK96G
MMMMMMM{M}*MMM696G
MMMMMMM{M}*MMM09G
MMMMMMM{M}*MMM009G
MMMMMMM{M}*MMM69G
MMMMMMM{M}*MMM669G
MMMMMMM{M}*MMME69G
MMMMMM{M}*MM999G
MMMMMM{M}*MME999G
MMMMM{M}*MMM0999G
MMMMM{M}*MMM00999G
MMMEEEE{E}*EEEE9G
MMMMMEE{E}*EEE9G
MMMMMMM{M}*MMME9G
MMMMM0EEEE{E}*EE9G
MMM0EEEE{E}*EEE9G
MMMMMM{M}*MMM0E9G
MMMMMMM{M}*MMMM9G
MMMMMMM{M}*MMM6M9G
MMMMMMM{M}*MMM66M9G
MMMM{M}*MMMMO999G
MMMMMM{M}*MMMMO9G
MMMMMMM{M}*MMM6O9G
MMMMMMM{M}*MMMM9AG
MMMMMMM{M}*MMMM9MG
MMMMMMM{M}*MMLL9G
MMMMMMM{M}*MMM0LL9G
MMMMMM{M}*MMM9L9G
MMMMMM{M}*MMM9ML9G
MMMM{M}*MMMM9LLLLG
M000000{0}*0000FK
M000000{0}*000AFK
M000000{0}*00FFFK
M000{0}*00000GFFFFFK
M000{0}*0000GFFFK
M00000{0}*000AGFK
M00000{0}*00004FK
M000000{0}*00FFFKK
M000000{0}*00FFFFFKK
M0000{0}*0000GFFFKK
M00000{0}*000GFKK
MAAAAAA{A}*AAAAFK
MAAAAAA{A}*AAAFKK
MF00000{0}*00000K
MFFFFFF{F}*FFF00K
MFFFFFF{F}*FFFF0K
MF00000{0}*000FFK
MF00000{0}*00FFFFFFK
MFFFFFF{F}*FFFFFK
MF00000{0}*0000OK
M00000{0}*0000KLGM
M000000{0}*0006LM
M88888{8}*8888MFM
MFFFFFF{F}*FFFFFM
MFFFF{F}*FFFF9FFFM
MFFFFF{F}*FFFF9FM
MFFFFFF{F}*FFFFOM
MFFFFF{F}*FFFF9OM
MGFFFFF{F}*FFFFFM
MGGFFFF{F}*FFFFFM
MGGGGG{G}*GGGG9OM
MIFFFFF{F}*FFFFFM
MIGFFFF{F}*FFFFFM
MIIFFFF{F}*FFFFFM
MIFFFFF{F}*FFFFOM
MKKKKKK{K}*KKKK9M
MKKKKK{K}*KKKKF99M
MLCCCCC{C}*CCCCCM
MLGCCCC{C}*CCCCCM
MMMMMMM{M}*MMMM9M
MMMMMMM{M}*MMMMII9M
MMMMMM{M}*MMMM9GM
MMMMMM{M}*MMMM9AGM
MMMMMM{M}*MMMM9OOM
MMMMMM{M}*MMMM9OM
MMMMMM{M}*MMMM9GOM
MMMMMM{M}*MMMM9GOOM
O900000{0}*000004
O0L66666{6}*66668
O0L88888{8}*88888
O166666{6}*666668
O1LL66666{6}*666668
OL66666{6}*666668
OL88888{8}*888888
O099999{9}*99999G
O09GGGG{G}*GGGGGG
O409999{9}*99999G
O499999{9}*99999G
O4E9999{9}*99999G
O4EE9999{9}*99999G
O499999{9}*9999CG
O499999{9}*9999IG
O49IIII{I}*IIIIIG
O666666{6}*66999G
O999999{9}*99999G
O9LLLLL{L}*LLLL9G
O999999{9}*9999CG
O9GGGGG{G}*GGGGGG
O999999{9}*9999IG
O999999{9}*999IIG
O999999{9}*999IIIG
O9LLLLL{L}*LLLLLG
O99499999{9}*999G
O9499999{9}*9999G
OCLLLLL{L}*LLLLLG
OE09999{9}*99999G
OE66666{6}*66669G
OE99999{9}*99999G
OEE9999{9}*99999G
OEEE999{9}*99999G
OEO9999{9}*99999G
OEOE999{9}*99999G
OE99999{9}*9999IG
OEE9999{9}*9999IG
OEO9999{9}*9999IG
OIIII{I}*IIIIKILG
OIIIII{I}*IIIIKLG
OIIIII{I}*IIIICLG
OKLLLLL{L}*LLLLLG
OLLLLLL{L}*LLLLLG
OO49999{9}*99999G
OO4E9999{9}*99999G
OO4EE9999{9}*99999G
OO409999{9}*99999G
OO66666{6}*66669G
OO66666{6}*66999G
OOOOOOO{O}*OOOE9G
OOOOOOO{O}*OOOK9G
OOOOOOO{O}*OOEO9G
OOO6666{6}*66669G
OOO6666{6}*66999G
OO49999{9}*9999CG
OO409999{9}*9999CG
OO99999{9}*9999CG
OOOOOOO{O}*OOK9CG
OO09GGG{G}*GGGGGG
OO9GGGG{G}*GGGGGG
OO49999{9}*9999IG
OO49III{I}*IIIIIG
OQKLLLL{L}*LLLLLG
OQLLLLL{L}*LLLLLG
O000000{0}*0000LM
O000000{0}*0000ELM
O000O0000{0}*00ELM
O00000{0}*000O0ELM
O000000{0}*000OELM
O000000{0}*0000EELM
O00000{0}*000OLOM
O6LCCCCC{C}*CCCCCM
OL8CCCC{C}*CCCCCM
OLCCCCC{C}*CCCCCM
OOOOOOO{O}*OOO0LM
OOOOOOO{O}*OOO6LM
OOOOOOO{O}*OOOOLM
OOOOOOO{O}*OOOOELM
OOOOOOO{O}*OOOOE6LM
OOOOOO{O}*OOOOLOM
OOOOOO{O}*OOOOELOM
P0FFFFF{F}*FFFFF1
PFFFFFF{F}*FFF9991
PFFFFFF{F}*FFFF91
PFFFFF{F}*FFFFP91
PFFFFFF{F}*FFFFF1
PFFFFFF{F}*FFFFP1
PFFFMFFFFF{F}*FFF1
PFFMFFFFF{F}*FFF1
PFMFFFFF{F}*FFFF1
PMFFFFF{F}*FFFFF1
P444444{4}*444444
P44444I4444{4}*444
P4444I4444{4}*444
P444I4444{4}*4444
P44444{4}*4444I44
P44I4444{4}*44444
P4I4444{4}*444444
P444444{4}*4444I4
PAPPPPP{P}*PPPPP4
PI44444{4}*444444
PI44444{4}*4444I4
PIIIIII{I}*IIIII4
PK44444{4}*444444
PM44444{4}*444444
PM4444I4444{4}*444
PM44444I4444{4}*444
PM444I4444{4}*444
PM44I4444{4}*4444
PM4444{4}*4444I44
PM4I4444{4}*44444
PMI4444{4}*444444
PM44444{4}*4444I4
PMIIIII{I}*IIIII4
PMOOOOO{O}*OOOOO4
POOOOOO{O}*OOOOK4
POOOOOO{O}*OOOOO4
PPPPPPP{P}*PPP6664
PPPPPPP{P}*PPP6P664
PPPPPPP{P}*PPPI64
PPPPPPP{P}*PPPKK64
PPPPPPP{P}*PPPKKKK64
PPPPPPP{P}*PPPP64
PPPPPPP{P}*PPP6P64
PPPPPPP{P}*PPPKKK4
PPPPPPP{P}*PPPPK4
PPPPPP{P}*PPPPIP4
PPPPPP{P}*PPPP6P4
PPAPPPP{P}*PPPPP4
PPPPPP{P}*PPP966664
PPPPPP{P}*PPP9664
PPPPPP{P}*PPP999664
PPPPPP{P}*PPP99996664
PPPPPPP{P}*PPP9964
PPPPPPP{P}*PPP999964
PPPPPPP{P}*PPPP94
PPPPPPP{P}*PPPP9I4
P000A999{9}*9999A
P009999{9}*99999A
P00A999{9}*99999A
P0A9999{9}*99999A
P000000{0}*0009FA
P000999{9}*9999FA
P000000{0}*009FFFA
P999999{9}*99999A
PA99999{9}*99999A
PC0FFFF{F}*FFFFFA
PCFFFFF{F}*FFFFFA
PE00000{0}*00000A
PE400000{0}*00000A
PEAAAAA{A}*AAAAAA
PEKAAAAA{A}*AAAAA
PFFF000{0}*00009A
PFK0000{0}*00009A
PFFFFFF{F}*FFFFCA
PFFFF{F}*FFFFPFCA
PFC0FFFF{F}*FFFFA
PFCFFFFF{F}*FFFFA
PFFFFF{F}*FFFFCFA
PFFF{F}*FFFFPFCFA
PKKKKKK{K}*KKKKACA
PK99999{9}*99999A
PKF0000{0}*00009A
PKK9999{9}*99999A
PKKK9999{9}*99999A
PKEAAAAA{A}*AAAAA
PKEFFFFF{F}*FFFFA
PM00000{0}*00000A
PM400000{0}*00000A
PME00000{0}*0000A
PP{P}*PPPPPPP400000{0}*0A
PP{P}*PPPPPPP400000A
PPPPPPP400000{0}*0A
PPP{P}*PPPPPP40000A
PPPPP400000{0}*00A
PPPP{P}*PPPP4000A
PPP400000{0}*000A
PPPPP{P}*PPPP400A
PPPPPP{P}*PPPP40A
PPPPPPP{P}*PPPP4A
PPPPPP{P}*PPPPOAA
PPPPPP{P}*PPP0POAA
PPPPPP{P}*PPP0PPPOAA
PPPPPPP{P}*PPPPOA
PPPPPP{P}*PPPP0POA
PPPPPP{P}*PPPP0PPOA
PPPPPP{P}*PPPP0PPPOA
PPPPPP{P}*PPPP0OA
PPC0FFFF{F}*FFFFA
PPFCFFFFF{F}*FFFA
P000{0}*0000I000000E
P0000{0}*000I000E
P00000{0}*000I00E
P000000{0}*000I0E
P00000{0}*0000O00E
P000000{0}*0000AE
P000000{0}*0000OE
P00000{0}*000ILLE
P00000{0}*000I0LLE
P00000{0}*000I00LLE
P00{0}*000000P0000LE
P00{0}*000000P00000LE
P00{0}*000000P000000LE
P00{0}*00000P000LE
P000{0}*0000P00LE
P0000{0}*0000P00LLLE
P0000{0}*0000P0LLLE
P0000{0}*0000P0LE
P0000{0}*0000PILE
P0000{0}*0000PLLLE
P00000{0}*0000PLE
P0000{0}*0000IPLLLE
P400000{0}*0000AE
PIPL0000{0}*00000E
PLLLLLL{L}*LLLLLE
PP4L0000{0}*00000E
PP4LLLLL{L}*LLLLLE
P0OOOOO{O}*OOOCCK
P0OOOOO{O}*OOOOCK
P000000{0}*0000OK
P00OOOO{O}*OOOOOK
P000{0}*0000P000{0}*0POK
P000{0}*0000P000POK
P00000P000{0}*0POK
P000P000{0}*00POK
P00000{0}*00P0POK
P000000{0}*00PPOK
P0000{0}*P0P{P}*PPPPPPPOK
P0000{0}*P0PPPPPPPOK
P0000{0}*0P00{0}*PPPPPOK
P0000{0}*0P0PPPPPOK
P0000{0}*0PP{P}*PPPPPOK
P0000{0}*0PPPPPPOK
P0000{0}*0PPP{P}*PPPPOK
P00000{0}*P{0}*0PP{P}*PPPOK
P0000{0P}*PPPP{P}*PPPOK
P0000{0P}*PPPPPPOK
P0000{0}*PP{P}*PPPPPPPOK
P0000{0}*PPPPPPPPOK
P0000{0}*0P0{0}*PPPPPOK
P00000{0}*P{0}*0P{P}*PPPPOK
P0000{0P}*PPP{P}*PPPPOK
P000P0PP{P}*PPPPPPOK
P000P0{0}*00PPPPPOK
P000PPP{P}*PPPPPPOK
P0A0OOO{O}*OOOOOK
P0AAOOO{O}*OOOOOK
P0AAAOOO{O}*OOOOOK
P0AAA0OOO{O}*OOOOK
P0AA0OOO{O}*OOOOK
P0AOOOO{O}*OOOOOK
P0OOOOO{O}*OOOOOK
P0P0000{0}*000POK
P0P00{0}*00PP{P}*PPPPPPOK
P0P00{0}*00PPPPPPPOK
P0P000PP{P}*PPPPPPOK
P0P000{0}*00PPPPPOK
P0P00PP{P}*PPPPPPOK
P0P0PPP{P}*PPPPOK
P0PPPPP{P}*PPPPOK
P00KKKK{K}*KKKKOK
P0KKKKK{K}*KKKKOK
P000{0}*000FPPPOK
P00000{0}*000FPOK
P0FPPPP{P}*PPPPOK
P6PPPPP{P}*PPPPCK
P6PPPPP{P}*PPPPPK
PAOOOOO{O}*OOOO6K
PAAAAAA{A}*AAAACK
PAOKKKK{K}*KKKKKK
PA00000{0}*0000OK
PA0OOOO{O}*OOOOOK
PAA0000{0}*0000OK
PAAA000{0}*0000OK
PAAAA{A}*AA00{0}*000OK
PAAAA{A}*AA0000OK
PAAAAA00{0}*000OK
PAAAAA{A}*AA00OK
PAAAA00{0}*000OK
PAAAAAA{A}*AAAAOK
PAA0OOO{O}*OOOOOK
PAAAOOO{O}*OOOOOK
PAAA0OOO{O}*OOOOK
PAAOOOO{O}*OOOOOK
PAOOOOO{O}*OOOOOK
PAEOOOOO{O}*OOOOK
PEOOOOO{O}*OOOO6K
PEOOOOO{O}*OOOOOK
PF0PPPP{P}*PPPPOK
PFFFFFF{F}*FFF0OK
PFF0PPP{P}*PPPPOK
PFFFFFF{F}*FFFPOK
PFFFF{F}*FFPP{P}*PPPPOK
PFFFF{F}*FFPPPPPOK
PFFFFFPP{P}*PPPPOK
PFFFFF{F}*FFPPPOK
PFFFPPP{P}*PPPPOK
PFPFPPP{P}*PPPPOK
PFPPPPP{P}*PPPPOK
PFPPPP{P}*PPPFPOK
PKAAAAA{A}*AAAAOK
PKKKKKK{K}*KKKAOK
PKKKKKK{K}*KKKKOK
POOOOOO{O}*OOOO6K
POOOOOO{O}*OOCCCK
POOOOOO{O}*OOCCCCK
POOOOOO{O}*OOOCCK
POOOOOO{O}*OOOOCK
POKKKKK{K}*KKKKKK
POOOOOO{O}*OOOOOK
POEOOOOO{O}*OOOOK
PPPPPPP{P}*PPAA6K
PPPPPPP{P}*PPAAA6K
PPPPPPP{P}*PPPA6K
PPPPPPP{P}*PPPP6K
PPPPPPP{P}*PPCCCK
PPPPPPP{P}*PPCCCCCK
PPPPPPP{P}*PPPCCK
PPPPPP{P}*PPCOCCK
PPPPPPP{P}*PPPPCK
PP0POOO{O}*OOOOOK
PPPPPPP{P}*PPPCOK
PPPOOOO{O}*OOOOOK
PPPPP{P}*PPPPOO{O}*OOOOK
PPPPPPPOO{O}*OOOOK
PPPPPOO{O}*OOOOK
PPPPPPP{P}*PPCOOOK
PPPPPPP{P}*PPCOOOOK
PPPPPPP{P}*PPPOOK
PPKKKKK{K}*KKKPOK
PP0FPPPP{P}*PPPOK
PPFFFFF{F}*FFFFOK
PPFFF{F}*FFPP{P}*PPOK
PPFFFF{F}*FFPPOK
PPFFFPP{P}*PPPOK
PPFPPPP{P}*PPPPOK
PPPPFFF{F}*FFFFOK
PPPPPPPPFF{F}*FFOK
PPPPPPFF{F}*FFFOK
PPPFFFF{F}*FFFPOK
PPPFF{F}*FFPP{P}*PPPPOK
PPPFF{F}*FFPPPPPOK
PPPFFFPP{P}*PPPPOK
PPPPP{P}*PPFF{F}*FPOK
PPPPPP{P}*PPFPOK
PPPPPFF{F}*FFPOK
P066666{6}*66666M
P444444{4}*44444M
P444444{4}*4444MM
P666666{6}*6666OM
PE466666{6}*66666M
PE66666{6}*6666OM
POE66666{6}*6666M
PPPPPPP{P}*PPPP0M
PPPPPPP{P}*PPPP40M
PPPPPPP{P}*PPPP6M
PPPPPPP{P}*PPPP06M
PPPPPPP{P}*PPPC6M
PPPPPP{P}*PPPPO06M
PPPPPPP{P}*PPP6PCM
PPPPPP{P}*PPPPO6CM
PPPPPP{P}*PPPPOCM
PPPPPPP{P}*PPPPPM
PPPPPP{P}*PPPP6PM
PPPPPPP{P}*PPPFFM
PPPPPPP{P}*PPPPCFFFM
PPPPPPP{P}*PPPPC0FM
PPPPPP{P}*PPPP90M
PPPPPP{P}*PPPP9096M
PPPPPP{P}*PPPP996M
PPPPPP{P}*PPPP0996M
PPPPPP{P}*PPPP909M
PPPPPP{P}*PPPP99M
PPPPPP{P}*PPPP099M
PPPPPP{P}*PPPP90OM
PPPPPPP{P}*PPPFF99M
P0{0}*00000IPPPPP{P}*PP
P0{0}*00000IPPPPPP
P00000IPPPPP{P}*PP
P0P{0}*00000IPPPPP{P}*PPP
P0P{0}*00000IPPPPPPP
P0P0000IPPPPP{P}*PPP
P0P000IPPPPP{P}*PPP
P0PPP0{0}*000IPPP
P0PP00IPPPPP{P}*PP
P0P00IPPPPP{P}*PP
P000IPPPPP{P}*PPP
P00PPPP00{0}*000IPP
P0000{0}*0000IPP
P0PPP0P0{0}*000IPP
P0PP0PP0{0}*000IPP
P0PPPP00{0}*000IPP
P0P0PPP00{0}*000IPP
P0P0IPPPPP{P}*PPP
P0P0P0IPPPPP{P}*PP
P0PPP0PP0{0}*000IP
P0FFF{F}*FFFFFIPP
P0FFFF{F}*FFFFFIP
P0PFFF{F}*FFFFFIP
P0P0PIPPPPP{P}*PP
P0{P}*PPPPPIPPPPP{P}*P
P0{P}*PPPPPIPPPPP
P0PPPPIPPPPP{P}*P
P0P{P}*PPPPPIPPPP
P0PPPIPPPPP{P}*PP
P0PP{P}*PPPPPIPPP
P0PPIPPPPP{P}*PPP
P0P0P{P}*PPPIPPPP{P}*PP
P0P0P{P}*PPPIPPPPP
P0P0PP{P}*PPPIPPPP
P0P0PPPIPPPP{P}*P
P0P0PP{P}*PPPIPPP
P0PPP{P}*PPPPPIPP
P0PPP0PPP{P}*PPIPP
P0PPPPP0PPP{P}*PPIPP
P0P0PPP{P}*PPPIPP
P0PIPPPPP{P}*PPPP
P0PPPP{P}*PPPPPIP
P0PPPPP0PPP{P}*PPIP
P0PPP0PPP{P}*PPIP
P0P0PPP{P}*PPPPIP
P0IPPPPP{P}*PPPPP
P0PPPP{P}*PPPPP6P
P0P6PPPPP{P}*PPPP
P0006PPPPP{P}*PPP
P0PPPP{P}*PPPAAAIP
P0PPPP{P}*PPPAAAAIP
P0PPPP{P}*PPPPAIP
P100000{0}*00000P
P4P0000{0}*00000P
P6P0000{0}*00000P
P6PPPPP{P}*PPPPPP
PFFFFF{F}*FFFFFIFP
PFFFFF{F}*FFFFFIFFP
PFFFFF{F}*FFFFFIP
PFIPPPPP{P}*PPPPP
PIFFFFF{F}*FFFFFP
PP{0P}*00000IPPPPP{P}*P
PP{0P}*00000IPPPPP
PP{P}*0P0000IPPPPP{P}*P
PP{P}*0P0000IPPPPP
PP{P}*PP0{0P}*0000IPPPP
PP{P}*PPP{0P}*0000IPPPP
PPP0{0P}*0000IPPPP
PPPP{0P}*0000IPPPP
PP{P}*PP0P0{0}*0000IPPPP
PP0P0{0}*0000IPPPP
PP{P}*PP000IPPPPP{P}*P
PPP000IPPPPP{P}*P
PPP0P000IPPPP{P}*P
PP0P000IPPPP{P}*P
PP{P}*PPPPP0P0{0}*000IPPP
PPPPP{P}*0P000IPPP
PPPPP0P0{0}*000IPPP
PPPPPP0P0P0{0}*000IPPP
PP{P}*PPPP0{0P}*000IPPP
PP{P}*PPPPP{0P}*000IPPP
PPPPP{P}*P0{0P}*000IPPP
PPPPP{P}*PP{0P}*000IPPP
PPPPP{P}*0P0{0}*000IPPP
PPP{P}*PPPP0P0{0}*000IPPP
PPP{P}*PPP0{0P}*000IPPP
PPP{P}*PPPP{0P}*000IPPP
PPP{P}*PP0P0{0}*000IPPP
PPP0P0{0}*000IPPP
PP{P}*PPP0P0{0}*000IPPP
PP0P0P0{0}*000IPPP
PPP0PP00IPPPP{P}*P
PPP0P00IPPPP{P}*P
PPP{P}*PP0P00IPPP
PPP{P}*PP0P0P00IPPP
PP0PPPPP0{0}*000IPP
PP0PPP0{0}*000IPP
PP0PP0P0{0}*000IPP
PP0P0PP0{0}*000IPP
PP00PPPPP00{0}*000IPP
PP00PPP00{0}*000IPP
PPP{P}*PPPP00{0}*000IPP
PPPPPP{P}*0P000IPP
PPP{P}*PPPP0{P}*000IPP
PPP{P}*PPPPP{0P}*000IPP
PPP{P}*PPPP000IPP
PPPPPP{P}*P0{P}*000IPP
PPPPPP{P}*PP{0P}*000IPP
PPPP{P}*PPP0{P}*000IPP
PPPP{P}*PPPP{0P}*000IPP
PPP{P}*PP0PP00IPP
PPP{P}*PP0P0P00IPP
PP{P}*PPPP0IPPPPP{P}*P
PPPPP0IPPPPP{P}*P
PPP{P}*PPPP0IPPPP
PPP0IPPPPP{P}*PPP
PPP{P}*PP0PPP0IPPPP
PPP{P}*PP0PPP0IPPP
PP{P}*PP0P0IPPPPP{P}*P
PP{P}*PP0P0IPPPPP
PPP0P0IPPPPP{P}*P
PPP{P}*PP0P0IPPPP
PP0P0IPPPPP{P}*PP
PPPP{P}*PP0P0IPPP
PPP{P}*PPP0P0P0IPPP
PPPPP{P}*PPPP0IPP
PPP{P}*PPP0PPP0IPP
PPPP{P}*PPP0P0IPP
PPP{P}*PP0PP0P0IPP
PPP{P}*PP0P0P0IPP
PPPP{P}*PP00P0IPP
PPPP{P}*PPPPPPP0P0{0}*000IP
PPPPPPP{P}*0P000IP
PPPPPPP0P0{0}*000IP
PPPP{P}*PPPPPP0P0P0{0}*000IP
PPPPPP{P}*P0P0P000IP
PPPPPP0P0P0{0}*000IP
PPPP{P}*PPPP0{0P}*000IP
PPPP{P}*PPPPP{0P}*000IP
PPPPPPP{P}*P0{0P}*000IP
PPPPPPP{P}*PP{0P}*000IP
PPPPPPP{P}*0P0{0}*000IP
PPPPPPP{P}*PPP0P0P0{0}*000IP
PPPPP{P}*PPPPPP0P0{0}*000IP
PPPPP{P}*PPPPP0P0P0{0}*000IP
PPPPP{P}*PPP0{0P}*000IP
PPPPP{P}*PPPP{0P}*000IP
PPPPP{P}*PPPPP0P0P00{0}*000IP
PPPPP{P}*PPPPP0P0P0000IP
PPPPP{P}*PP0P00IP
PPPP{P}*PP0P0P00IP
PPPP{P}*PPP0PPP0IP
PPPPP{P}*PPP0P0IP
PPPP{P}*PP0P0P0IP
PPFIPPPPP{P}*PPPP
PP{P}*PPP0PIPPPPP{P}*P
PP{P}*PPP0PIPPPPP
PPPP{P}*PPP0PIPPP
PPP{P}*PP0PPP0PIPPPP
PP{P}*PP0P0PIPPPP{P}*P
PP{P}*PP0P0PIPPPP
PPP0P0PIPPPP{P}*P
PPP{P}*PP0PPP0PIPPP
PPP{P}*PP0P0PIPPP
PPP{P}*PPPP0PPP0PIPP
PPP{P}*PPP0P0PIPP
PPP{P}*P0P{P}*PPPIPPP{P}*PP
PPP0P{P}*PPPIPPP{P}*PP
PP{P}*P0PP{P}*PPPIPPPP
PP{P}*P0PPPPIPPPP
PP{P}*PP0PPPIPPPP{P}*P
PPP0PPPIPPPP{P}*P
PP{P}*PP0PP{P}*PPPIPPP
PPP0PP{P}*PPPIPPP
PPP{P}*PP0PPPIPPP
PP{P}*PP0PPIPPPPPP
PPP{P}*PP0PPIPPPP
PPP{P}*PP00P{P}*PPIPP{P}*PP
PP0P0P{P}*PPIPPPPPP
PP0P0P{P}*PPIPPPPP
PP0P0PP{P}*PPIPPPP
PP0P0PPIPPPP{P}*P
PP0P0PP{P}*PPIPPP
PP{P}*PPP0PPP{P}*PPIPP
PP{P}*PPP0PPPPIPP
PPP0PPP{P}*PPPIPP
PPPP{P}*PPP0PPIPP
PP0PPP0PPP{P}*PPIPP
PP0PPPPP0PPP{P}*PPIPP
PP0P0PPP{P}*PPIPP
PPP{P}*PPP0PPP0PPIPP
PPP{P}*PPP0P0PPIPP
PPPPPP{P}*PPP0PIP
PPPP{P}*PPPP0PPP0PIP
PPPP{P}*PPPP0P0PIP
PP0PPP0PPP{P}*PPIP
PP0PPPPP0PPP{P}*PPIP
PP0P0PPP{P}*PPPIP
PPP{P}*PPP0PPP{P}*PPIP
PPPPP0PPP{P}*PPIP
PPPP{P}*PPP0PPPIP
PPP0PPP{P}*PPPPIP
PPP{P}*P0PPP0PPPPIP
PPPP{P}*P0PPP0PPPIP
PPP{P}*PP0P0PP{P}*PPIP
PPP{P}*PP0P0PPPIP
PPPP0P0PP{P}*PPIP
PPP0PPP0PPP{P}*PPIP
PPPP{P}*PP0PPP0PPIP
PPPP{P}*PP0P0PPIP
PPPPP{P}*PPPPP6FP
PPPPPP{P}*PPPPP6P
PP6PPPPP{P}*PPPPP
PPPPP{P}*PPPPP6KP
PPPPPP{P}*PPPPP4IP
PP{P}*PPPPP4PPPPP{P}*IP
PP{P}*PPPPP4PPPPIP
PPPPPP4PPPPP{P}*IP
PPP{P}*PPPPP4PPPIP
PPPPP4PPPPP{P}*PIP
PPPP4PPPPP{P}*PPIP
PPPPP{P}*PPPPP4PIP
PPPPPP{P}*PPPAAAIP
PPPPPP{P}*PPPPAIP
QFFFFFF{F}*FFFFC1
QFFFFFF{F}*FFFFF1
QFFFFF{F}*FFFFCF1
QFFFFF{F}*FFFFF81
QFFFF{F}*FFFFF8F1
QFFFFF{F}*FFFFF11
QFFFFF{F}*FFFFF811
QLFFFFF{F}*FFFFF1
QQFFFFF{F}*FFFFF1
QQQFFFF{F}*FFFFF1
QQQLFFFFF{F}*FFF1
Q000000{0}*0009664
Q000000{0}*000964
Q0Q0000{0}*0009664
Q0Q0000{0}*000964
Q000000{0}*000O94
Q000000{0}*00QO94
Q000000{0}*00QQO94
Q0Q0000{0}*000O94
Q0QQ000{0}*000O94
Q0QQQ00{0}*000O94
QCCCCCC{C}*CCCC94
QCCCCCC{C}*CCCO94
QO90000{0}*000004
QQ00000{0}*0009664
QQ00000{0}*000O94
QQ00000{0}*000QQO94
QQ0Q000{0}*000O94
QQQQQQQ{Q}*QQO9994
QQQQQQQ{Q}*QQOO9994
QQQQQQQ{Q}*QQOOO9994
QQQ0000{0}*000O94
QQQ0000{0}*00QO94
QQQ0000{0}*00QQO94
QQQQ000{0}*000O94
QQQQQQQ{Q}*QQOO94
QQQQQQQ{Q}*QQOOO94
QQQQQ00{0}*00QO94
QQQQQQQ{Q}*QQQO94
Q008888{8}*8888F8
Q0888{8}*88FFFFFFFFF8
Q08888{8}*88FFFFF8
Q0888FF{F}*FFFFFF8
Q088FFF{F}*FFFFF8
Q08FFFF{F}*FFFFF8
Q0FFFFF{F}*FFFFF8
Q0FIFFF{F}*FFFFF8
Q0IFFFF{F}*FFFFF8
Q0IIFFF{F}*FFFFF8
Q0IIIFF{F}*FFFFFF8
Q1FFFFF{F}*FFFFF8
Q888888{8}*8888F8
Q8888{8}*88FF{F}*FFFFFF8
Q8888{8}*88FFFFFFF8
Q88888FF{F}*FFFFFF8
Q88888{8}*88FFF8
Q8888FF{F}*FFFF8
Q888FFF{F}*FFFFF8
Q88FFFF{F}*FFFFF8
Q8IFFFF{F}*FFFFF8
Q8QFFFF{F}*FFFFF8
QAAAAAA{A}*AAAAL8
QALOOOOO{O}*OOOO8
QEKKKKK{K}*KKKKF8
QFFFFFF{F}*FFFFF8
QFFFFF{F}*FFFIFFF8
QFFIFFF{F}*FFFFF8
QFFFFFF{F}*FFFIF8
QFIIFFF{F}*FFFFF8
QFFFFF{F}*FFFIFFI8
QFFFFF{F}*FFFIFFFI8
QFFFFF{F}*FFFIFI8
QFFIFFF{F}*FFFFI8
QFFFFFF{F}*FFFII8
QFIFFFF{F}*FFFFI8
QFFF1FFFFF{F}*FFF8
QFF1FFFFF{F}*FFF8
QF1FFFFF{F}*FFFF8
QI8FFFF{F}*FFFFF8
QI8IFFFF{F}*FFFFF8
QIFFFFF{F}*FFFFF8
QIIFFFF{F}*FFFFF8
QIIIFFF{F}*FFFFF8
QIIIIIFF{F}*FFFF8
QIFFFFF{F}*FFFFI8
QKKKKKK{K}*KKKIF8
QKKKKKK{K}*KKKKF8
QKKKKKK{K}*KKKKEKF8
QKKKKKK{K}*KKKIEF8
QQ08888{8}*8888F8
QQ88888{8}*8888F8
QQQ0888{8}*8888F8
QQQ8888{8}*8888F8
QQQQ888{8}*8888F8
QQQQ0888{8}*8888F8
Q00FAAA{A}*AAAAAA
Q00KFAAA{A}*AAAAAA
Q00FFFF{F}*FFFFAA
Q0FAAAA{A}*AAAAAA
Q0FFFFF{F}*FFFFAA
Q0KFAAA{A}*AAAAAA
Q000000{0}*0000FA
Q000000{0}*00EEFA
Q000000{0}*00EEEFA
Q000000{0}*00EEEEFA
Q0000{0}*00FF{F}*FFFFA
Q0000{0}*00FFFFFA
Q00000FF{F}*FFFFA
Q00000{0}*00FFFA
Q000FFF{F}*FFFFFA
Q00000{0}*0000E0FFFA
Q00000{0}*00EFFFA
Q000000{0}*00EEFFFA
Q000000{0}*00EEEFFFA
Q000AFFFF{F}*FFFFA
Q0AFFFF{F}*FFFFFA
Q0FFFFF{F}*FFFAFA
Q0FFFFF{F}*FFFFFA
Q0FFFF{F}*FFFAFFA
QAAAAA{A}*AAAAQFFFFFA
QAAAAA{A}*AAQFFFA
QAAAAAA{A}*AAAKFA
QAAAAAA{A}*AAAQFA
QAKFFFF{F}*FFFFFA
QAKKKFFF{F}*FFFFFA
QEEEQQQ{Q}*QQQQFA
QEEEEQQQ{Q}*QQQQFA
QEEQQQQ{Q}*QQQQFA
QFAAAAA{A}*AAAAAA
QFFFFFF{F}*FFFFAA
QFAAAAA{A}*AAAFFA
QFFFFFF{F}*FFAFFA
QK0FFFF{F}*FFFFAA
QKFAAAA{A}*AAAAAA
QKKFAAA{A}*AAAAAA
QKKKFAAA{A}*AAAAAA
QKKFFFF{F}*FFFFAA
QKQQQQQ{Q}*QQQFAA
QK0FFFF{F}*FFFAFA
QK0FFFF{F}*FFFFFA
QKAAAAA{A}*AAAAFA
QKAAAAA{A}*AAAQFA
QKFFAAA{A}*AAAAFA
QKFFFFF{F}*FFFAFA
QKFAAAA{A}*AAAFFA
QKFFFFF{F}*FFFFFA
QKKFAAA{A}*AAAFFA
QKKFFFF{F}*FFFAFFA
QKKKFFF{F}*FFFFFA
QKKAAAA{A}*AAAQFA
QKQQQQQ{Q}*QQQEFA
QKQQQQQ{Q}*QQQQFA
QQQQQQ{Q}*QQFAAAA
QQQQQQQ{Q}*QQQFAAA
QQQQQQQ{Q}*QQQFFFAAA
QQQQQQQ{Q}*QQQFFFFFAAA
QQQQQQQ{Q}*QQKFAA
QQQQQQQ{Q}*QQQFAA
QQAAAAA{A}*AAAAFA
QQAAAAA{A}*AAAQFA
QQQQQQQ{Q}*QQEEFA
QQQQQQQ{Q}*QQEQEFA
QQQQQQ{Q}*QQQKEEFA
QQQQQQ{Q}*QQQKEFA
QQQQQQQ{Q}*QQQFFFA
QQQQQQQ{Q}*QQQFFFFFA
QQQQQQQ{Q}*QQKKKFA
QQQQQQQ{Q}*QQQKFA
QQQAAAA{A}*AAAQFA
QQQQAAA{A}*AAAQFA
QQQQQAA{A}*AAAQFA
QQQQQQQ{Q}*QQQQFA
QQQQQQQ{Q}*QQEEQFA
QQQQQQ{Q}*QQEEQQQFA
Q00L666{6}*66666E
Q0L6666{6}*66666E
Q0LLLLL{L}*LL666E
Q0LLLLL{L}*LLLL6E
Q000000{0}*000LGE
Q000000{0}*0000LE
Q000LLL{L}*LLLLLE
Q000000{0}*000QLE
Q000CLLLL{L}*LLLE
Q00000{0}*0000CLE
Q0CLLLL{L}*LLLLLE
Q0LLLLL{L}*LLLLLE
Q0QLLLL{L}*LLLLLE
Q0QQLLL{L}*LLLLLE
Q0QQQ{Q}*QQQLL{L}*LLLLE
Q0QQQ{Q}*QQQLLLLLE
Q0QQQQLL{L}*LLLLE
Q0QQQQ{Q}*QQLLLE
Q0QQQLL{L}*LLLLE
QECLLLL{L}*LLLLLE
QEELLLL{L}*LLLLLE
QEEEEE{E}*EEEECLE
QELLLLL{L}*LLLLLE
QELELLLL{L}*LLLLLE
QL66666{6}*66666E
QLLLLLL{L}*LL666E
QLLLLLL{L}*LLL66E
QLLLLLL{L}*LLLL6E
QLEEEEE{E}*EEEEEE
QLEEEEE{E}*EEELLE
QLELLLL{L}*LLLLLE
QLLLLLL{L}*LLLLLE
QLLLLLL{L}*LLLLG6E
QLLLLLL{L}*LLLLGGE
QLLLLLL{L}*LLLLGLE
QQL6666{6}*66666E
QQLLLLL{L}*LL666E
QQLLLLL{L}*LLLL6E
QQLLLLL{L}*LLLLG6E
QQQL666{6}*66666E
QQQQL666{6}*6666E
QQLLLLL{L}*LLLLGE
QQQQLLL{L}*LLLLGE
QQQLLLL{L}*LLLLLE
QQQQQ{Q}*QQQQLL{L}*LLLLE
QQQQQ{Q}*QQQQLLLLLE
QQQQQQQLL{L}*LLLLE
QQQQQQ{Q}*QQQLLLE
QQQQQLL{L}*LLLLE
QQQQQQQ{Q}*QQQQLE
QQQQQQQ{Q}*QQQELE
QQQELLL{L}*LLLLLE
QQQLELLL{L}*LLLLE
QQQQQQQELLL{L}*LLLLLE
QQQQQ{Q}*QQQQELLLLLE
QQQQQELLL{L}*LLLLLE
Q00000{0}*00L000G
Q000000{0}*00LE00G
Q000000{0}*00L00G
Q000000{0}*00LE0G
Q000000{0}*000L0G
Q000000{0}*000LEG
Q000000{0}*0000LG
Q00000{0}*000K0LG
Q000000{0}*000KLG
Q8MMMMM{M}*MMMMLG
QILLLLL{L}*LLLL0G
QILLLLL{L}*LLLLIG
QIIIIII{I}*IILLLG
QILLLLL{L}*LLLLLG
QKLLLLL{L}*LLLLGG
QKKKKKLL{L}*LLLLLG
QKLLLLL{L}*LLLLLG
QLLLLLL{L}*LLLL0G
QLLLLLL{L}*LLLLEG
QLLLLLL{L}*LLL0GG
QLLLLLL{L}*LLLEGG
QLLLLLL{L}*LLLLGGGG
QLLLLLL{L}*LLLLGG
QLLLLLL{L}*LLL0IG
QLLLLLL{L}*LLLEIG
QLLLLLL{L}*LLLGIG
QLLLLL{L}*LLL0GIG
QMMMMMM{M}*MMLLLG
QMMMMMM{M}*MMMMLG
QMMMMM{M}*MMMMCLG
QOIIIII{I}*IIIILG
QOQLLLL{L}*LLLLLG
QQLLLLL{L}*LLLE0G
QQLLLLL{L}*LLLL0G
QQQLLLL{L}*LLLL0G
QQQQLLL{L}*LLLL0G
QQQQQQLL{L}*LLLL0G
QQQQQQQLL{L}*LLLL0G
QQQQQLL{L}*LLLL0G
QQLLLLL{L}*LLLLEG
QQLLLLL{L}*LLLGGGGG
QQLLLLL{L}*LLLGGG
QQQLLLL{L}*LLLLGGGG
QQQQLLL{L}*LLLGGGGG
QQQQQQLL{L}*LLGGGGG
QQQQQQQLL{L}*LLGGGG
QQQQQLL{L}*LLGGGG
QQQQLLL{L}*LLLGGG
QQQQQQLL{L}*LLGGG
QQQLLLL{L}*LLLLGG
QQQQQQQLL{L}*LLLLGG
QQQQQLL{L}*LLLLGG
QQLLLLL{L}*LLLEIG
QQLLLLL{L}*LLLLIG
QQQLLLL{L}*LLLGIG
QQLLLLL{L}*LLLLLG
QQMMMMM{M}*MMLLLG
QQQQLLL{L}*LLLLLG
QQQQQQLL{L}*LLLLG
QQ1CCCCC{C}*CCCCM
