44FFFFFFFFF{F}*FFFFFFFFFF1
49F000000000{0}*00000000001
4F00000000{0}*000000000091
40000000000{0}*0000000009G
666CCCCCCCC{C}*CCCCCCCCCF4
6GFFFFFFFFF{F}*FFFFFFFFFF4
6000000000{0}*000000000G9K
6AFFFFFFFFF{F}*FFFFFFFFFFK
6AAAAFKKKKKKK{K}*KKKKKKKKKK
6AAAAAFKKKKKKK{K}*KKKKKKKKKK
6AAAAAAFKKKKKKK{K}*KKKKKKKKKK
6AAFKKKKKKK{K}*KKKKKKKKKKK
6AFFFKKKKKK{K}*KKKKKKKKKK
6AFKKKKKKKK{K}*KKKKKKKKKKK
6FFFFFKKKKKK{K}*KKKKKKKKKK
6FFFKKKKKKK{K}*KKKKKKKKKKK
6FKKKKKKKKK{K}*KKKKKKKKKKK
90000000000{0}*000000000EG
96IIIIIIIII{I}*IIIIIIIIIIK
99999999999{9}*999999999FK
AAAAAAAAAA{A}*AAAAAAAAA9EG
A0KKKKKKKKK{K}*KKKKKKKK6FK
A9FFFFFFFFF{F}*FFFFFFFFFFK
AAAAAAAAAAA{A}*AAAAAAAA6FK
AAA{A}*AAAAAAAAAA6FFFFFFFF{F}*FFFFFFFFFK
AAA{A}*AAAAAAAAAA6FFFFFFFFFFFFFFFK
AAAAAAAAAAA6FFFFFFFF{F}*FFFFFFFFFK
AAAA{A}*AAAAAAAAAA6FFFFFFFFFFFFFK
AAAAA{A}*AAAAAAAAAA6FFFFFFFFFFFK
AAAAAA{A}*AAAAAAAAA6FFFFFFFFFK
AAAAAAA6FFFFFFFF{F}*FFFFFFFFFK
AAAAAAA{A}*AAAAAAAAA6FFFFFFFK
AAAAAAAA{A}*AAAAAAAAA6FFFFFK
AAAAAAAAA{A}*AAAAAAAA6FFFK
AAA6FFFFFFFF{F}*FFFFFFFFFK
AAAAAAAAGFFFFFFFF{F}*FFFFFFFK
AAAAGFFFFFFFF{F}*FFFFFFFFK
AGKFFFFFFFF{F}*FFFFFFFFFFK
AK6FFFFFFFF{F}*FFFFFFFFFFK
AKKKKKKKKKK{K}*KKKKKKKK6FK
AKK6FFFFFFFF{F}*FFFFFFFFFK
C9CFFFFFFFF{F}*FFFFFFFFFF1
C9FFFFFFFFF{F}*FFFFFFFFFF1
CCCCCCCCCCC{C}*CCCCCCCCCF4
CCCCCFFFFFF{F}*FFFFFFFFF4
CFFFFFFFFFF{F}*FFFFFFFFFF4
CGFFFFFFFFF{F}*FFFFFFFFFF4
CCFFFFFFFFF{F}*FFFFFFFFFFK
CFFFFFFFFFF{F}*FFFFFFFFF000K
CFFFFFFFFFF{F}*FFFFFFFF00K
CFFFFFFFFFF{F}*FFFFFFFFF0K
CGFFFFFFFFF{F}*FFFFFFFFFFK
E44FFFFFFFF{F}*FFFFFFFFFF1
E90F000000000{0}*0000000001
E9F000000000{0}*0000000001
E90FFFFFFFF{F}*FFFFFFFFFF1
EF9FFFFFFFFF{F}*FFFFFFFFF1
EEEEEEEEEEE{E}*EEEEEEEEEFA
E0999999999{9}*9999999999K
E9999999999{9}*9999999999K
EEE99999999{9}*9999999999K
EEEEEEE999999{9}*999999999K
EEEEE999999{9}*999999999K
EEEEEEEEEEE{E}*EEEEEEEE9IK
EKKKKKKKKKK{K}*KKKKKKKKKFK
FEFFFFFFFF{F}*FFFFFFFFFF91
FFFFFFFFFFF{F}*FFFFFFFFFF1
FFFFFFFFFF{F}*FFFFFFFFCC91
FFFFFFFFF{F}*FFFFFFFFFFE91
FFFFFFFFFF{F}*FFFFFFFF6664
FCCCCCCCCCC{C}*CCCCCCCCCC8
FCCCCCCCCCC{C}*CCCCCCCCC6A
FCCCCCCCCC{C}*CCCCCCCCC6CA
FEEEEEEEEEE{E}*EEEEEEEE00A
FEEEEEEEEEE{E}*EEEEEEEEE0A
FEEEEEEEEEE{E}*EEEEEEEE0EA
FEEEEEEEEEE{E}*EEEEEEEEEEA
FEEEEEEEEE{E}*EEEEEEEEE6EA
FEEEEEEEEEE{E}*EEEEEEEEFFA
FFFFFFFFFF{F}*FFFFFFFFFEAA
F0000000000{0}*00000000F9K
F000FFFFFFF{F}*FFFFFFFFF9K
F00000000{0}*000000000AF9K
F0FFFFFFFFF{F}*FFFFFFFFF9K
FCFFFFFFFFF{F}*FFFFFFFFFFK
FFF0FFFFFFF{F}*FFFFFFFFF9K
G0GFFFFFFFF{F}*FFFFFFFFFF4
GFFFFFFFFFF{F}*FFFFFFFFF64
GG0GFFFFFFFF{F}*FFFFFFFFF4
GGG0FFFFFFF{F}*FFFFFFFFFF4
GGG0GFFFFFFF{F}*FFFFFFFFFF4
GFCCCCCCCCC{C}*CCCCCCCCCC8
GGFCCCCCCCC{C}*CCCCCCCCCC8
GGGGGGGGGGG{G}*GGGGGGGGGF8
GGGGGGGGGG{G}*GGGGGGGGGKF8
GAAAAAAAAAA{A}*AAAAAAAAFAA
G0000000000{0}*00000000F0K
G0000000000{0}*000000000FK
G00FFFFFFFF{F}*FFFFFFFFFFK
G0A0FFFFFFF{F}*FFFFFFFFFFK
G0AFFFFFFFF{F}*FFFFFFFFFFK
G0000000000{0}*0000000009IK
G0000000000{0}*00000000099FK
GAFFFFFFFFF{F}*FFFFFFFFFFK
GAGFFFFFFFF{F}*FFFFFFFFFFK
GF0FFFFFFFF{F}*FFFFFFFFFFK
GFFFFFFFFFF{F}*FFFFFFFFFFK
GGAFFFFFFFF{F}*FFFFFFFFFFK
GGGGGGGGGGG{G}*GGGGGGGGGFK
GGGGGGGGGGG{G}*GGGGGGGGG9K
GKFFFFFFFFF{F}*FFFFFFFFFFK
GKKFFFFFFFF{F}*FFFFFFFFFFK
GKKKFFFFFFF{F}*FFFFFFFFFFK
GKKKKKFFFFFF{F}*FFFFFFFFFK
GKKKKFFFFFF{F}*FFFFFFFFFK
KGGGGGGGGGG{G}*GGGGGGGGGF8
K000000000{0}*00000000E0FA
K0000000000{0}*00000000EFA
KFFFFFFFFFF{F}*FFFFFFFFFEA
KKKKKKKKKKK{K}*KKKKKKK0EFA
KKKKKKKKKKK{K}*KKKKKKK00EFA
KKKKKKKKKKK{K}*KKKKKKKKEFA
KKKKKKKKKKK{K}*KKKKKKKKEFFFA
K000000000{0}*0000000009G0G
K000000000{0}*0000000009GG
KKKKKKKKKK{K}*KKKKKKKKK9EG
KKKKKKKKKK{K}*KKKKKKKKK9GG
K6FFFFFFFFF{F}*FFFFFFFFFFK
KKKKKKKKKK{K}*KKKKKKKKFACK
KKKKKKKKKKK{K}*KKKKKKK0FCK
KKKKKKKKKKK{K}*KKKKKKKKFCK
KKKKKKKKKK{K}*KKKKKKKKFKCK
KKKKKKKKKKK{K}*KKKKKKK66FK
KKKKKKKKKKK{K}*KKKKKKKK6FK
KKKKKKKKK{K}*KKKKKKK6FFFFFK
KKKKKKKKKK{K}*KKKKKKK6FFFK
KKKKKKKKK{K}*KKKKKKK66FFFFFK
KKKKKKKKKK{K}*KKKKKKK66FFFK
KKKKKKKKKKK{K}*KKKKKKKK6FKK
KKKKKKKKKKK{K}*KKKKKKK6FKKK
