10000000{0}*000001111
101111111{1}*111111111
101E0000000{0}*0000001
110111111{1}*111111111
11E0000000{0}*00000001
11000000{0}*0000000E01
111111111{1}*111111EE111
111111111{1}*111111EE11
111111111{1}*111111EE1
11000000{0}*00000000K1
11111111{1}*11111111K1
1111111{1}*11111111KEE1
1111111{1}*11111111KEEE1
1111111{1}*11111111KE1
1F0000000{0}*000000001
1FFF00000{0}*000000001
1F0111111{1}*111111111
1F0K0000000{0}*0000001
1FK0000000{0}*00000001
111111111{1}*111111118
11L8888888{8}*88888888
18KKKKKKK{K}*KKKKKKK88
188888888{8}*8888888K8
1K0000000{0}*000000008
1KKKKKKKK{K}*KKKKKKK88
1KO0000000{0}*00000008
111111111{1}*111111E0E
111111111{1}*111111EE0E
111111111{1}*111111EEE0E
111AE00000{0}*0000000E
111111111{1}*1111111AE
111111111{1}*11111AAAE
11111111{1}*1111111KAAE
11111111{1}*1111111KAE
111111111{1}*1111111EE
111111111{1}*111111EEEE
111111111{1}*111111KEEE
111111111{1}*111111KEE
111111111{1}*111111KKEE
111111111{1}*111111EE0EE
111111111{1}*1111111KE
1111111{1}*11111111LAE
1111111{1}*11111111LEE
11111111{1}*11111111LE
11111111{1}*1111111ELE
1E0000000{0}*00000000E
1E1111111{1}*11111111E
1E1111111{1}*111111EEE
10000000{0}*000000009L
111111111{1}*11111111L
118888888{8}*88888888L
111111111{1}*111111E0L
111111111{1}*1111111EL
111111111{1}*111111EEL
111111111{1}*111111EEEL
111111111{1}*111111EEEEL
111111111{1}*111111EEEEEL
111111111{1}*11111110EL
111111111{1}*11111110EEL
1AAAAAAAA{A}*AAAAAAFFO
1EAAAAAAA{A}*AAAAAAAAO
1EAAAAAAA{A}*AAAAAAFFO
4LLL00000{0}*0000000AE
4LLLLLLL0000{0}*000000AE
4LLLLL0000{0}*000000AE
40444444{4}*4444444FAG
404444444{4}*4444444FG
40I444444{4}*4444444FG
44444444{4}*4444444FAG
44444444{4}*444444AFAG
444444444{4}*4444444FG
4444I444444{4}*44444FG
444I444444{4}*444444FG
44I444444{4}*4444444FG
4FOOOOOOO{O}*OOOOOOAAG
4FOOOOOOO{O}*OOOOOOOOG
4I4444444{4}*4444444FG
400000000{0}*0000000FI
400000000{0}*0000000FO
400000000{0}*0000004FO
400000000{0}*0000000FKKO
400000000{0}*000000FOO
46FFFFFFF{F}*FFFFFFFFO
4CCCCCCCC{C}*CCCCCC0FO
4CCCCCCCC{C}*CCCCCCCFO
4CCCCCCCC{C}*CCCCCCFOO
4FFFFFFFF{F}*FFFFFFFOO
4FFFFFFF{F}*FFFFFFFFOOOOOO
4FFFFFFF{F}*FFFFFFFOOOO
600000000{0}*00000LK06
600000000{0}*00000LKI6
600000000{0}*000000LK6
60000000{0}*000000CLK6
6000G6FFFFF{F}*FFFFFFF6
600GFFFFF{F}*FFFFFFFF6
60G6FFFFFF{F}*FFFFFFFF6
66FFFFFFF{F}*FFFFFFFK6
6A6666666{6}*6666666F6
6CGFFFFFF{F}*FFFFFFFF6
6FFFFFFF{F}*FFFFFFFK06
6F6FFFFFF{F}*FFFFFFFK6
6FFFFFFFF{F}*FFFFFF6K6
6FFFFFFFF{F}*FFFFFFCK6
6FFFFFFFF{F}*FFFFFFFK6
6GFFFFFFF{F}*FFFFFFFF6
6MMMMMMMM{M}*MMMMMMM96
6MFFFFFFF{F}*FFFFFFFF9
6MIFFFFFF{F}*FFFFFFFF9
6000000LLLL{L}*LLLLLLLKC
600000LLLL{L}*LLLLLLLKC
60000LLLL{L}*LLLLLLLKC
6000LLLLL{L}*LLLLLLLKC
600LLLLLL{L}*LLLLLLLKC
60006LLLLLL{L}*LLLLLKC
606LLLLLL{L}*LLLLLLLKC
60LLLLLLL{L}*LLLLLLLKC
66666{6}*6666666G0000FC
66666{6}*6666666G000FC
666666{6}*6666666G00FC
666G0000000{0}*00000FC
6666666{6}*6666666G0FC
66G0000000{0}*000000FC
66666666{6}*6666666GFC
6G0000000{0}*0000000FC
6LLLLLLLL{L}*LLLLLLLKC
6MCCCCCCC{C}*CCCCCCCFC
604444444{4}*4444444FG
644444444{4}*4444444FG
6EKKKKKKK{K}*KKKKKKKFG
6I4444444{4}*4444444FG
6IKKKKKKK{K}*KKKKKKKFG
6KIKKKKKK{K}*KKKKKKKFG
6KKKKKKKK{K}*KKKKKKIFG
600000000{0}*000000LKI
60000000{0}*000000G66FI
60000000{0}*000000G6FI
600G6FFFFF{F}*FFFFFFFI
600000000{0}*000000GFI
60GFFFFFF{F}*FFFFFFFFI
6000000{0}*0000000EOFI
60000000{0}*000000G6FII
60000000{0}*000000GFII
688888888{8}*8888888LI
6G6FFFFFF{F}*FFFFFFFFI
6GOFFFFFF{F}*FFFFFFFFI
6LLLLLLL{L}*LLLLLLL000KI
6LLLLLLLL{L}*LLLLLL0KI
6LLLLLLLL{L}*LLLLL0L0KI
6LLLLLLLL{L}*LLLLL0LKI
666666666{6}*66666668L
66666666{6}*666666664L
6666666{6}*666666664CL
688888888{8}*8888888LFL
6C8888888{8}*88888888L
6ELLLLLLL{L}*LLLLLLLFL
64CCCCCCC{C}*CCCCCC0FO
64CCCCCCC{C}*CCCCCCCFO
664000000{0}*0000000FO
6666AFFFFFF{F}*FFFFFFO
666A0FFFFF{F}*FFFFFFFO
66A0FFFFF{F}*FFFFFFFFO
66AFFFFFF{F}*FFFFFFFFO
66CCCCCC{C}*CCCCCCC4FO
66666666{6}*66666690AO
66666666{6}*66666O90AO
666666666{6}*6666669AO
666666666{6}*66666O69AO
666666666{6}*66666O9AO
66666666{6}*66666609AO
6A0FFFFFF{F}*FFFFFFFFO
6AFFFFFFF{F}*FFFFFFFOO
6A9FFFFFFF{F}*FFFFFFFO
6A09FFFFFFF{F}*FFFFFFFO
6C4000000{0}*0000000FO
6CCCCCCC{C}*CCCCCCC4FO
6F0000000{0}*0000000KO
6FO000000{0}*0000000KO
6OOOOOOO{O}*OOOOOOOEFO
6OOOOOOO{O}*OOOOOOEFOO
8LLLLLLLL{L}*LLLLLLL81
818888888{8}*888888888
818888888{8}*8888888K8
8818888888{8}*888888888
8LLLLLLLL{L}*LLLLLLLL8
8LLLLLLLL{L}*LLLLLLLO8
8LLLLLLL{L}*LLLLLLLL18
88888888{8}*8888888LCC
888888888{8}*8888888LC
8CL000000{0}*00000000C
8L0000000{0}*00000000C
888888888{8}*8888888LCE
8EELLLLLL{L}*LLLLLLLLE
8LLLLLLLL{L}*LLLLLLEEE
8LLLLLLLL{L}*LLLLLLLLE
80000000{0}*0000000FAG
8KKKKKKKK{K}*KKKKKK4FG
8KKKKKKKK{K}*KKKKKKKFG
8KKKKKKKK{K}*KKKKKKKEFG
8KKKKKKKK{K}*KKKKKKKFKG
88888888{8}*8888888LKI
888888888{8}*8888888LI
888888888{8}*8888888LOI
8OOOOOOOO{O}*OOOOOOOLI
8118888888{8}*88888888L
888888888{8}*88888888L
88118888888{8}*88888888L
888888888{8}*8888888CL
888888888{8}*888888CCL
888888888{8}*888888CCCL
88888888{8}*8888888LFL
8CCCCCCCC{C}*CCCCCCFFL
8CCCCCCC{C}*CCCCCFFFFL
8CFFFFFFF{F}*FFFFFFFFL
8CLFFFFFF{F}*FFFFFFFFL
8ELLLLLLL{L}*LLLLLLLLL
8LFFFFFFF{F}*FFFFFFFFL
8LLLFFFFF{F}*FFFFFFFFL
8LLLLLLLFFFF{F}*FFFFFL
8LLLLLFFFF{F}*FFFFFFL
8OOOOOOO{O}*OOOOOOLLLLL
8OOOOOOOO{O}*OOOOOOLLL
800000000{0}*00000001KO
888888888{8}*8888888LO
8L0000000{0}*00000000O
8LLLLLLLL{L}*LLLLLLL0O
8LLLLLLLL{L}*LLLLLLLLO
9999999{9}*99999999MF66
99999999{9}*99999999M6
99MFFFFFF{F}*FFFFFFF06
99999999{9}*9999999IM6
999IIIII{I}*IIIIIIIIM6
9999999{9}*9999999CMF6
99CCCCC{C}*CCCCCCCCMF6
99999999{9}*999999CCM6
99999999{9}*999999CIM6
9CCCCCCC{C}*CCCCCCCCM6
9IIIIMFFFFFFF{F}*FFFFF6
9IIMFFFFFFF{F}*FFFFFF6
9IIIIIII{I}*IIIIIIIIM6
9IMFFFFFFF{F}*FFFFFFF6
9999999{9}*99999999MF9
99999999{9}*99999996M9
9999999{9}*99999996MF9
9999999{9}*999999966MF9
9IMFFFFFFF{F}*FFFFFFF9
9L00AAAAA{A}*AAAAAAAA9
9L0AAAAAA{A}*AAAAAAAA9
9LAAAAAAA{A}*AAAAAAAA9
9LIAAAAAAA{A}*AAAAAAA9
9MFFFFFFF{F}*FFFFFFFF9
900000000{0}*0000000AC
900000000{0}*0000000LFAC
900000000{0}*0000000L0FAC
900000000{0}*000000F9AC
900000000{0}*00000006AC
90ACCCCCCC{C}*CCCCCCCC
96MCCCCCCC{C}*CCCCCCCC
99CCCCCCC{C}*CCCCCCLKC
9A0CCCCCC{C}*CCCCCCCCC
9ACCCCCCC{C}*CCCCCCCCC
9IIMCCCCCCC{C}*CCCCCCC
9IMCCCCCCC{C}*CCCCCCCC
9MCCCCCCC{C}*CCCCCCCCC
96MCCCCCCC{C}*CCCCCCCI
999999999{9}*9999999AI
99999999{9}*999999AFFI
9L9999999{9}*9999999AI
9MCCCCCCC{C}*CCCCCCCII
966666666{6}*66666666M
96CCCCCCC{C}*CCCCCCCCM
966KKKKKK{K}*KKKKKKKKM
96KKKKKKK{K}*KKKKKKKKM
999999999{9}*99999996M
999999999{9}*999999I6M
999999999{9}*99999969M
999999999{9}*999999C9M
999999999{9}*9999999CM
999999999{9}*999999CIM
99999999{9}*999999CIIM
999999999{9}*999999CKKM
9C6666666{6}*66666666M
9CCCCCCCC{C}*CCCCCC66M
9CCCCCCCC{C}*CCCCCCC6M
9II666666{6}*66666666M
9II6KKKKK{K}*KKKKKKKKM
9IIIIIIIIIKKKK{K}*KKKKKKKKKM
9IIIIIIIIKKKK{K}*KKKKKKKKKM
9IIIIIIKKKK{K}*KKKKKKKM
9IIIIIII{I}*IIIIIIKKKM
9IIIIIKKKK{K}*KKKKKKKM
9IIIKKKKK{K}*KKKKKKKKM
9IIKKKKKK{K}*KKKKKKKKM
9KKKKKKKK{K}*KKKKKKKKM
99999999{9}*9999999K0O
99999999{9}*999999OK0O
99999999{9}*99999900AO
999999999{9}*9999996AO
999999999{9}*9999999AO
999999999{9}*999999AAO
999999999{9}*99999AAAAO
999999999{9}*99999AAAAAO
99999999{9}*9999996AAO
999999999{9}*999999AFO
999999999{9}*99999AFFO
999999999{9}*999999AFFFO
999999999{9}*9999990KO
99999999{9}*99999090KO
9999999{9}*9999990909KO
999999999{9}*99999099KO
999999999{9}*999909099KO
9999999{9}*999999O00KO
99999999{9}*999999O0KO
99999999{9}*999999OO0KO
999999{9}*9999999O999KO
9999999{9}*999999O99KO
999999999{9}*999999OKO
9CCK0000000{0}*0000000O
9CK0000000{0}*0000000O
9CIIIIIII{I}*IIIIIIIKO
9IK0000000{0}*0000000O
9I9999999{9}*9999990KO
9IIIIIIII{I}*IIIIIICKO
9K0000000{0}*00000000O
9O999999{9}*9999999K0O
9O9999{9}*999999O999KO
A66666666{6}*6666666F6
A6I666666{6}*6666666F6
ACCCCCCCC{C}*CCCCCCCF6
AMCCCCCCC{C}*CCCCCCCF6
A0FFFFFFF{F}*FFFFFFFF9
A0FOFFFFFF{F}*FFFFFFF9
A0OFFFFFF{F}*FFFFFFFF9
A0AMMMMMM{M}*MMMMMMMM9
A0MMMMMMM{M}*MMMMMMMM9
AAAAAAAAA{A}*AAAAAAA69
AAAAAAAAA{A}*AAAAAAAA9
AAMMMMMMM{M}*MMMMMMMM9
AA0MMMMMMM{M}*MMMMMMM9
ACCCCCCCC{C}*CCCCCCCO9
AFFFFFFFF{F}*FFFFFFF99
AFFFFFFFF{F}*FFFFFFFF9
AFFFFFFFF{F}*FFFFFFFO9
AMMMMMMMM{M}*MMMMMMMM9
AMMMMMMM{M}*MMMMMMMM89
AOFFFFFFF{F}*FFFFFFF99
AOFFFFFFF{F}*FFFFFFFF9
AO6FFFFFFF{F}*FFFFFFF9
AO0FFFFFFF{F}*FFFFFFF9
AAAAAAAAA{A}*AAAAAAA9C
AAAAAAAA{A}*AAAAAAA9AC
AAAAAA{A}*AAAAAAA9CCCCC
AAAAAA{A}*AAAAAAA9CCCC
AAAAAAA{A}*AAAAAAA9CCC
AAAAAAAA{A}*AAAAAAA9CC
AAAAAAA{A}*AAAAAAA69CCC
AAAAAAAA{A}*AAAAAAA69CC
AAAAAAAA{A}*AAAAAAA9KC
AAAAAAAA{A}*AAAAAAA9AKC
A666FFFFF{F}*FFFFFFFFI
A6FFFFFFF{F}*FFFFFFFFI
A9FFFFFFF{F}*FFFFFFFFI
A9F9FFFFFFF{F}*FFFFFFFFI
AAAAAAAAA{A}*AAAAAAF0I
AAAAAAAAA{A}*AAAAAFFF0I
AAAAAAAAA{A}*AAAAAAAFI
AAAAAAAAA{A}*AAAAAAAFFFI
AAAAAAAAA{A}*AAAAAAFOI
AAAAAAAAA{A}*AAAAAFOOI
AAAAAAAAA{A}*AAAAAAA9I
ACCCCCCC{C}*CCCCC00FI
ACCCCCCCC{C}*CCCCCC0FI
AF6FFFFFF{F}*FFFFFFFFI
AF666FFFFFF{F}*FFFFFFFFI
AFF6FFFFFF{F}*FFFFFFFFI
AO66FFFFF{F}*FFFFFFFFI
AOFFFFFFF{F}*FFFFFFFFI
AOFF6FFFFFF{F}*FFFFFFFFI
AOOOFFFFF{F}*FFFFFFFFI
AO9FFFFFFF{F}*FFFFFFFI
AO99FFFFFF{F}*FFFFFFFI
A0FFFFFFF{F}*FFFFFFFFO
A0FFFFFFF{F}*FFFFFFFOO
A09FFFFFFF{F}*FFFFFFFO
A0F9FFFFFFF{F}*FFFFFFFO
AAAAAAAAA{A}*AAAAAAF0O
AA0EFFFFF{F}*FFFFFFFFO
AA0FFFFFF{F}*FFFFFFFFO
AAAAAAAAA{A}*AAAAAA6FO
AAAAAAAAA{A}*AAAAAAAFO
AAAAAAAAA{A}*AAAAAAEFO
AAAAAAAAA{A}*AAAAAEEFO
AAAAAAAAA{A}*AAAAAA6EFO
AAA0EFFFFF{F}*FFFFFFFFO
AAAAFFFFF{F}*FFFFFFFFO
AAAA0FFFFF{F}*FFFFFFFFO
AAAAAAAA{A}*AAAAAAOAFO
AAAAOAAAAA{A}*AAAAAAFO
AAAAAAAA{A}*AAAAAOOAFO
AAAAAAAA{A}*AAAAAAOOOAFO
AAAOAAAAA{A}*AAAAAAAFO
AAAAAAAAA{A}*AAAAAAOFO
AAAAAAAAA{A}*AAAAAA6OFO
AAAAAAAA{A}*AAAAAAOOFO
AAAAOAAAAA{A}*AAAAAOFO
AAAAAAAA{A}*AAAAAAOOOFO
AAAOAAAAA{A}*AAAAAAOOFO
AAEFFFFFF{F}*FFFFFFFFO
AAFFFFFFF{F}*FFFFFFFFO
AAFF0FFFFFF{F}*FFFFFFFO
AAOAAAAAA{A}*AAAAAAAFO
AAOAAAAAA{A}*AAAAAAOFO
AAOAAAAAA{A}*AAAAAAOOFO
AAAAAAAAA{A}*AAAAAF0OO
AAAAAAAAA{A}*AAAAAAFOO
AAAAAAAAA{A}*AAAAAEEFOO
AF0FFFFFF{F}*FFFFFFFFO
AFFFFFFFF{F}*FFFFFFFFO
AFF0FFFFFF{F}*FFFFFFFO
AFF9FFFFFFF{F}*FFFFFFO
AFFFFFFFF{F}*FFFFFFFOO
AOAAAAAAA{A}*AAAAAAAFO
AOAAAAAAA{A}*AAAAAAOFO
AOAAAAAAA{A}*AAAAAAOOFO
C0C111111{1}*111111111
C0CM1111111{1}*1111111
C0CCM1111111{1}*1111111
C0M1111111{1}*11111111
C01111111{1}*1111111F1
C0E111111{1}*111111111
C10111111{1}*111111111
C11111111{1}*1111111F1
C1E111111{1}*111111111
CC0111111{1}*111111111
CC0C11111{1}*111111111
CC1011111{1}*111111111
CC1111111{1}*111111111
CCC0C1111{1}*1111111111
CCCC11111{1}*111111111
CCCCCCCC1111{1}*11111111111
CCCCCCC1111{1}*11111111111
CCCCCC1111{1}*111111111
CCCCCCCC{C}*CCCCC11111
CCCCC1111{1}*111111111
CCCCM1111111{1}*1111111
CCCM1111111{1}*1111111
CCM1111111{1}*11111111
CCCCCCCCC{C}*CCCCCCCC1
CCC011111{1}*1111111F1
CCC111111{1}*1111111F1
CCCCCCCCC{C}*CCCCCC1F1
CCC0E111111{1}*1111111
CCCCCCCE111111{1}*111111111
CCCCCE111111{1}*1111111
CCCCCCC{C}*CCCCCCCE111
CCCE111111{1}*11111111
CCCCCC{C}*CCCCCCC1E1111
CCCCCCCC{C}*CCCCCCC1E11
CCCCCCCC{C}*CCCCCCCL91
CE1111111{1}*111111111
CM1111111{1}*111111111
CMM1111111{1}*111111111
CM1111111{1}*1111111F1
CMM1111111{1}*1111111F1
CME111111{1}*111111111
C00MFFFFF{F}*FFFFFFFF6
C00MCFFFFF{F}*FFFFFFFF6
C00MMMMMM{M}*MMMMMMMF6
C0MMMMMMM{M}*MMMMMMMF6
C0MCFFFFF{F}*FFFFFFFF6
C000000{0}*0000000A6F6
C0000000{0}*0000000AF6
C9999999{9}*99999999M6
CACCCCCCC{C}*CCCCCCCF6
CCCCCCCCC{C}*CCCCCMF06
CCCCCCCCC{C}*CCCCCMMF06
CCCCCCCC{C}*CCCCCCG0F6
CCCCCCCCC{C}*CCCCCM66F6
CCCCCCCCC{C}*CCCCCM6F6
CCCCCCCCC{C}*CCCCCMM6F6
CCCCCCCCC{C}*CCCCC6GF6
CCCCCCCCC{C}*CCCCCCGF6
CCCCCCCCC{C}*CCCCCCMF6
CCCCCCCC{C}*CCCCCMMF6
CCCCCCC{C}*CCCCCCC0MMF6
CCCCCCCC{C}*CCCCCC0MF6
CCCCCCCCC{C}*CCCCCC00MF6
CCCCCCCCC{C}*CCCCCCEF6
CCCCCCCCC{C}*CCCCCCEEF6
CCCCCCCCC{C}*CCCCCCEMEF6
CCCCCCCCC{C}*CCCCCCEEGF6
CCCCCCCCC{C}*CCCCCCEIF6
CCCCCCCCC{C}*CCCCCCEIIF6
CCMMMMMMM{M}*MMMMMMMF6
CG6FFFFFF{F}*FFFFFFFF6
CGFFFFFFF{F}*FFFFFFFF6
CMF000000{0}*000000006
CMFC000000{0}*000000006
CMCFFFFFF{F}*FFFFFFFF6
CMCMMMMMM{M}*MMMMMMMF6
CMFFFFFFF{F}*FFFFFFFF6
CMMMMMMMM{M}*MMMMMMMF6
C00000000{0}*0000000L8
C00000000{0}*000000OL8
C00000000{0}*000000LI8
C11111111{1}*111111118
CC1111111{1}*111111118
CCC111111{1}*111111118
CCCM1111111{1}*1111118
CCM1111111{1}*11111118
CMM1111111{1}*111111118
CCCCCCCCC{C}*CCCCCCCF19
C00000000{0}*000000MCFC
C00000000{0}*0000006MCFC
C00000000{0}*000000MFC
C00000000{0}*000000MMFC
C00000{0}*000000600MFC
C000000{0}*00000060MFC
C0000000{0}*0000006MFC
C00000000{0}*00000090KC
C00000000{0}*0000009KC
C00000000{0}*00000999KC
C000000{0}*0000000O009KC
C000000{0}*0000000O0009KC
C000000{0}*000000O09KC
C0000000{0}*000000O999KC
C0000000{0}*000000O9KC
C0000000{0}*00000OO999KC
C0000000{0}*00000OO9KC
C0000000{0}*00000OO09KC
C8L000000{0}*00000000C
C9MCCCCCCC{C}*CCCCCCCC
C96MCCCCCCC{C}*CCCCCCC
CCCCCCCCC{C}*CCCCCCLAC
CCCCCCCCC{C}*CCCCCCLKC
CCCCCCCCC{C}*CCCCCCLOKC
CC0000000{0}*0000009KC
CC0000000{0}*00000999KC
CKFCCCCCC{C}*CCCCCCCCC
COCCCCCCC{C}*CCCCCCLAC
COKKKKKKK{K}*KKKKKKKFC
C0000000{0}*0000000F6G
C0000000{0}*0000000FCG
C00000000{0}*0000000FG
C0000000{0}*000000K08FG
C0000000{0}*000000K8FG
C00000000{0}*000000KKFG
C0000000{0}*0000000E8FG
C00000000{0}*0000008EFG
C00000000{0}*000000EEFG
C00000000{0}*000000E0EFG
C000000{0}*000000L000AI
C0000000{0}*00000L00AI
C000000{0}*00000LLL000AI
C0000000{0}*00000LLL00AI
C00000000{0}*00000L0AI
C00000000{0}*00000LLL0AI
C00000000{0}*000000LAI
C00000000{0}*00000LLLAI
C00IIIII{I}*IIIIIIIAFI
C0IIIIII{I}*IIIIIIIAFI
CC0000000{0}*000000LAI
CC0000000{0}*00000LLLAI
CCL000000{0}*0000000KI
CCCCCCCC{C}*CCCCCCAFFF0I
CCCCCCCC{C}*CCCCCCAF0I
CCCCCCCC{C}*CCCCCCOAF0I
CCCCCCCCC{C}*CCCCCCIAF0I
CCACCCCCC{C}*CCCCCCCFI
CCCCACCCCCC{C}*CCCCCFI
CCCCCCCC{C}*CCCCCCCAFFFI
CCCCCCCC{C}*CCCCCCCAFI
CCCCCCCC{C}*CCCCCCIAFI
CCCCCCC{C}*CCCCCIIAFI
CCCCCCCCC{C}*CCCCCCOAFI
CCIIIIII{I}*IIIIIIIAFI
CCCCCCCCC{C}*CCCCCCFKI
CCCCCCCC{C}*CCCCCCFIKI
CIIIIIII{I}*IIIIIIIAFI
CL0000000{0}*0000000AI
CL0000000{0}*0000000KI
C88888888{8}*88888888L
C8FFFFFFF{F}*FFFFFFFFL
CCCCCCCCC{C}*CCCCCCC19L
COOOOOOOO{O}*OOOOOOOEL
C09999999{9}*99999999M
C0C999999{9}*99999999M
C99999999{9}*99999999M
C99999999{9}*999999KKM
CC0C999999{9}*99999999M
CCC999999{9}*99999999M
C004000000{0}*000000FO
C8LLLLLLL{L}*LLLLLLLLO
C8LLLLLLL{L}*LLLLLLLOO
CC4000000{0}*0000000FO
CCCCC{C}*CCCCCC04FFFFFO
CCCCCC{C}*CCCCCC04FFFO
CCCCCCCC{C}*CCCCCCC004FO
CCCCCCCC{C}*CCCCCCC0004FO
CCCCCCCC{C}*CCCCCC04FO
CCCCC{C}*CCCCCCC4FFFFFO
CCCCCC{C}*CCCCCCC4FFFO
CCCCCCCC{C}*CCCCCCC4FO
CCCCCCC{C}*CCCCCCOC4FO
CCCCCCCC{C}*CCCCCCO4FO
CCOCCCCC{C}*CCCCCCC4FO
CEFOOOOOO{O}*OOOOOOOOO
CEIFOOOOO{O}*OOOOOOOOO
COCCCCCC{C}*CCCCCCC4FO
E0000000{0}*0000011001
E00000000{0}*0000001101
E01100000{0}*000000001
E000001000000{0}*0000011
E0001000000{0}*00000011
E00000000{0}*000000C111
E01000000{0}*000000011
E00000000{0}*000000F1F11
E10100000{0}*000000001
E11000000{0}*000000001
E1F111111{1}*111111111
E11111111{1}*1111111F1
EC1111111{1}*111111111
ECCC11111{1}*111111111
EE1111111{1}*111111111
EEEEEEEEE{E}*EEEEEE1F111
EEEEEEEEE{E}*EEEEEEF1F11
EEEM1111111{1}*1111111
EEM1111111{1}*11111111
EEMM111111{1}*11111111
EEEEEEEEE{E}*EEEEEEEE1
EEE111111{1}*1111111F1
EEEEEEEEE{E}*EEEEE111F1
EEEEEEEE{E}*EEEEEEECFF1
EEEEEEE{E}*EEEEEEEM1F1
EEEEEE{E}*EEEEEEEMM1F1
EEEEEEEEE{E}*EEEEEEEM1
EEEEEEEEE{E}*EEEEEEECM1
EEEEEEEEE{E}*EEEEEELL1
EEEEEEEEE{E}*EEEEEELLLL1
EF1111111{1}*111111111
EK0000000{0}*000000001
EM1111111{1}*111111111
EMF1111111{1}*11111111
EMMF111111{1}*111111111
EM1111111{1}*1111111F1
EMM1111111{1}*1111111F1
E0000000{0}*00000004L4
EEEEEEEEE{E}*EEEEEEEL4
EEEEEEEE{E}*EEEEEELLL4
EL0000000{0}*00000000C
E00000000{0}*000000LAE
E0EEEEEEE{E}*EEEEEELKE
E11111111{1}*11111111E
E11111111{1}*111111EEE
ECCCCCCCC{C}*CCCCCCC1E
EEE111111{1}*11111111E
EEEEEEEEE{E}*EEEEEEE1E
EE0000000{0}*000000LAE
EE1111111{1}*1111111EE
EEEEEEEEE{E}*EEEEEE1EE
EL40000000{0}*0000000E
EL4E000000{0}*0000000E
E0000000{0}*000000K00FG
E0000000{0}*000000K000FG
E0000000{0}*000000K0FG
E00000000{0}*0000044FG
E00000004444{4}*444444444444FG
E000000004444{4}*444444444444FG
E0000004444{4}*444444444444FG
E000004444{4}*44444444444FG
E00044444{4}*4444444FG
E00444444{4}*4444444FG
E00000000{0}*000000KFG
E00000000{0}*00000046FG
E04444444{4}*4444444FG
E0000000{0}*0000004FOG
E0000000{0}*000000046FOG
E44444444{4}*4444444FG
EC0000000{0}*0000000FKG
EE0000000{0}*0000000FG
EKKKKKKK{K}*KKKKKKKFAG
EKKKKKKKK{K}*KKKKKKKFG
EKKKKKKKK{K}*KKKKKKKEFG
E66666666{6}*6666666FI
E6666666{6}*6666666OFI
E0000000{0}*0000000FLL
EEEEEEEEE{E}*EEEEEE11L
ELF0000000{0}*0000000L
E00EEEEEE{E}*EEEEEEF0O
E0EEEEEEE{E}*EEEEEEF0O
E00AAAAAA{A}*AAAAAAAFO
E0AAAAAAA{A}*AAAAAAAFO
E0AAAAAAA{A}*AAAAAAEFO
E0AAAAAAA{A}*AAAAAAEEFO
E0EEEEEE{E}*EEEEEEEFKO
E0EEEEE{E}*EEEEEEEFKKO
E0FKKKKKK{K}*KKKKKKKKO
E0EEEEEEE{E}*EEEEEEFOO
E0EEEEEE{E}*EEEEEEFKKOO
E00000000{0}*0000000LO
E0000000{0}*0000000IFO
E00000000{0}*0000006FO
E000000{0}*00000EEEE6FO
E000000{0}*00000EEE6FO
E0000000{0}*00000E6FO
E0E4000000{0}*0000000FO
EAAAAAAAA{A}*AAAAAA6FO
EAAAAAAAA{A}*AAAAAAAFO
EAAAAAAAA{A}*AAAAAAEFO
EAAFFFFFF{F}*FFFFFFFFO
EAAAAAAAA{A}*AAAAAAFOO
EE00EEEEE{E}*EEEEEEF0O
EE0EEEEEE{E}*EEEEEEF0O
EEEEEF00000{0}*0000000O
EEEEF00000{0}*0000000O
EEEEEEEEE{E}*EEEEEEF0O
EEEEEEEEE{E}*EEEEEE10O
EEEEEEEE{E}*EEEEEE1FF0O
EE0AAAAAA{A}*AAAAAAAFO
EE0AAAAAA{A}*AAAAAAEFO
EEAAAAAAA{A}*AAAAAAAFO
EEAAAAAAA{A}*AAAAAAEFO
EEEEEEEE{E}*EEEEEEEFKO
EEEEEEE{E}*EEEEEEEEF0KKO
EEEEEEE{E}*EEEEEEEEF0KKKO
EEEEEEE{E}*EEEEEEEFKKO
EEEEEEEEE{E}*EEEEEEFOO
EEEEEEE{E}*EEEEEEFKKKOO
EEEEEEE{E}*EEEEEEFKKOO
EEEEEEEE{E}*EEEEEEEIFO
EEAAAAAAA{A}*AAAAAA6FO
EEEEEEEEE{E}*EEEEEE6FO
EEEEEEE{E}*EEEEEEE6FKKKO
EEEEEEE{E}*EEEEEEE6FKKO
EE4000000{0}*0000000FO
EEEEEEEE{E}*EEEEEEEE04FO
EEEEEEEEE{E}*EEEEEE4FO
EF0000000{0}*00000000O
EFFF00000{0}*00000000O
EFFFFFFFF{F}*FFFFFFFFO
EFKKKKKKK{K}*KKKKKKKKO
EFFFFFFFF{F}*FFFFFFFOO
EFFFOOOOO{O}*OOOOOOOOO
EFOOOOOOO{O}*OOOOOOOOO
EFIFFFFFFF{F}*FFFFFFFO
EFIFFOOOOO{O}*OOOOOOOO
EFIOOOOOOO{O}*OOOOOOOO
EFGKKKKKKK{K}*KKKKKKKO
ELLLLLLLL{L}*LLLLLLL0O
ELFFFFFFF{F}*FFFFFFFFO
ELLFFFFFF{F}*FFFFFFFFO
ELLLFFFFF{F}*FFFFFFFFO
ELLLLLL{L}*LLLLLFFFFFO
ELLLLLLL{L}*LLLLLFFFO
ELLLLLLLL{L}*LLLLLLFFO
ELLLLLLL{L}*LLLLLLLFLO
F01111111{1}*111111111
F10000000{0}*000000001
F110111111{1}*11111111
F11111111{1}*1111111F1
F1111111{1}*11111111K1
F1K0000000{0}*00000001
FF0000000{0}*000000001
FF1F000000{0}*00000001
FF1FK0000000{0}*0000001
FK10000000{0}*000000001
F00FFFFFF{F}*FFFFFFFK6
F0FFFFFFF{F}*FFFFFFFK6
F6666666{6}*6666666K06
F6FFFFFF{F}*FFFFFFFK06
F66666666{6}*6666666K6
F6FFFFFFF{F}*FFFFFFCK6
FFFFFFFF{F}*FFFFFFFK06
FFFFFFFF{F}*FFFFFFFK0I6
FFFFFFFF{F}*FFFFFFFKI6
FF0FFFFFF{F}*FFFFFFFK6
FFF666666{6}*6666666K6
FFFFFFFFF{F}*FFFFFF6K6
FFFFFFFF{F}*FFFFFFL6K6
FFFFFFFFF{F}*FFFFFFCK6
FFF0FFFFF{F}*FFFFFFFK6
FFFFFFFFF{F}*FFFFFFFK6
FFFFFFFFF{F}*FFFFF6LK6
FFFFFFFFF{F}*FFFFFFLK6
FFFFF{F}*FFFFFLLLL{L}*LLK6
FFFFFFFFFLLLL{L}*LLK6
FFFFF{F}*FFFFFLLLLLK6
FFFFFFFFLLLL{L}*LLLK6
FFFFFF{F}*FFFFFLLLLK6
FFFFFFF{F}*FFFFFLLLK6
FFFFFFLLLL{L}*LLLLLK6
FFFFFFFF{F}*FFFFFLLK6
FFFFFLLLL{L}*LLLLLLK6
FFFFLLLLL{L}*LLLLLLLK6
FFFLLLLLL{L}*LLLLLLLK6
FFLLLLLLL{L}*LLLLLLLK6
FLLLLLLL{L}*LLLLLLLK06
FLLLLLLLL{L}*LLLLLLLK6
FCIIIIIII{I}*IIIIIIIAG
FCCIIIIII{I}*IIIIIIIIG
FIIIIIIII{I}*IIIIIIIAG
FIIIIIIII{I}*IIIIIIIIG
FOOOOOOOO{O}*OOOOOOOAG
FOOOOOOO{O}*OOOOOOOCAG
FOOOOOOO{O}*OOOOOOOCCAG
FOOOOOOOO{O}*OOOOOOOCG
FOOOOOOOO{O}*OOOOOOOCCG
FFFFFFFF{F}*FFFFFFIK00I
FFFFFFFF{F}*FFFFFFFK0I
FFFFFFFF{F}*FFFFFFIK0I
FFFFFFFFF{F}*FFFFFFIKI
FFFFFFFFF{F}*FFFFFFIIIKI
FIOOOOOOO{O}*OOOOOOOKI
FLFFFFFFF{F}*FFFFFFFKI
FLLLLLLLL{L}*LLLLLLFKI
FOIIOOOOO{O}*OOOOOOOKI
FOIOOOOOO{O}*OOOOOOOKI
FOOOOOOOO{O}*OOOOOOOKI
F00000000{0}*0000000KO
F0KKKKKKK{K}*KKKKKKKKO
F0F00000{0}*00000009KO
FGKKKKKKK{K}*KKKKKKKKO
FIIIIIII{I}*IIIII000KO
FIIIIIII{I}*IIIII00KO
FIIIIIIII{I}*IIIII0I0KO
FIIIIIIII{I}*IIIIIIIKO
FIIIIIII{I}*IIIIII0IKO
FKOKKKKKK{K}*KKKKKKKKO
FKGKKKKKKK{K}*KKKKKKKO
FO0000000{0}*0000000KO
FOKKKKKKK{K}*KKKKKKKKO
FOGKKKKKKK{K}*KKKKKKKO
G0MMMMMMM{M}*MMMMMMMF6
G6CGFFFFF{F}*FFFFFFFF6
G6FFFFFFF{F}*FFFFFFFF6
G6KGFFFFFF{F}*FFFFFFFF6
GC6GFFFFF{F}*FFFFFFFF6
GCMMMMMMM{M}*MMMMMMMF6
GGFFFFFFF{F}*FFFFFFFK6
GGMFFFFFF{F}*FFFFFFFK6
GMFFFFFFF{F}*FFFFFFFK6
G00000000{0}*0000000FC
G00066666{6}*6666666FC
G00000000{0}*000000CFC
G0000000{0}*00000CCFC
G00000FFFF{F}*FFFFFFFC
G000FFFFF{F}*FFFFFFFFC
G06666666{6}*6666660FC
G06666666{6}*6666666FC
G066666{6}*6666666066FC
G0666666{6}*66666606FC
G0CCFFFFF{F}*FFFFFFFFC
G0CFFFFFF{F}*FFFFFFFFC
G0FFFFFFF{F}*FFFFFFFFC
G0OOOOOOO{O}*OOOOOOOFC
G60FFFFFF{F}*FFFFFFFFC
G66666666{6}*6666660FC
G666666{6}*666666060FC
G666666{6}*666666066FC
G6666666{6}*66666606FC
G666666{6}*666660606FC
GCCCCCFFFF{F}*FFFFFFFC
GCCCFFFFF{F}*FFFFFFFFC
GCCOOOOOO{O}*OOOOOOOFC
GCFFFFFFF{F}*FFFFFFFFC
GCKKKKKKK{K}*KKKKKKKFC
GFCFFFFFF{F}*FFFFFFFFC
GFFCFFFFF{F}*FFFFFFFFC
GKKKKKKKK{K}*KKKKKKKFC
GOOOOOOOO{O}*OOOOOFFFC
G0FFFFFFF{F}*FFFFFFFCI
G6FFFFFFF{F}*FFFFFFFCI
G6FFFFFFF{F}*FFFFFFFFI
G6OFFFFFF{F}*FFFFFFFFI
GF0FFFFFF{F}*FFFFFFFFI
GFFFFFFF0FFFFFF{F}*FFFFI
GFFFFF0FFFFFF{F}*FFFFI
GFFF0FFFFFF{F}*FFFFFFI
GOFFFFFFF{F}*FFFFFFFFI
I0IMFFFFFF{F}*FFFFFFF6
I0IMIFFFFF{F}*FFFFFFF6
I0MIIIIII{I}*IIIIIIIF6
I00000{0}*0000000AOOOF6
I00000{0}*0000000AOOF6
I000000{0}*0000000AOF6
I0000000{0}*00000000AF6
I0I00000{0}*00000000AF6
I0000000{0}*000000IAF6
I0IIIIII{I}*IIIIIIIAF6
I0IIIIIII{I}*IIIIIIFK6
ICMF00000{0}*000000006
IC0MFFFFFF{F}*FFFFFFF6
ICMFFFFFF{F}*FFFFFFFF6
IICMF00000{0}*000000006
IIIIMF0000{0}*000000006
IIIMF00000{0}*000000006
IIMF00000{0}*000000006
II0IMIFFFFF{F}*FFFFFF6
IICMFFFFFF{F}*FFFFFFF6
III0MFFFFFF{F}*FFFFFF6
III0IMFFFFFF{F}*FFFFFF6
IIIMIFFFFF{F}*FFFFFFF6
IIMCFFFFF{F}*FFFFFFFF6
IIIIII{I}*IIIIIIIA66F6
IIIIIII{I}*IIIIIIIA6F6
IIIIII{I}*IIIIIIIAI6F6
IIIIIII{I}*IIIIIIIAIF6
IIIIIII{I}*IIIIII0AIF6
II000000{0}*0000000AF6
IIIIIIII{I}*IIIIII0AF6
II0IIIII{I}*IIIIIIIAF6
IIIIIIII{I}*IIIII0IAF6
IIIIIII{I}*IIIIIIF00K6
IIIIIIII{I}*IIIIIIF0K6
IIIIIIIII{I}*IIIIIIFK6
IIIIIIII{I}*IIIIII0IFK6
IIIIIIII{I}*IIIIII0IIFK6
IIIIIIII{I}*IIIIII0FK6
IIIIIIII{I}*IIIII0I0FK6
IIIIIIII{I}*IIIII00IFK6
IIMFFFFFF{F}*FFFFFFF96
ILLLLLLLL{L}*LLLLL66K6
ILLLLLLLL{L}*LLLLLL6K6
ILLLLLLLL{L}*LLLLLLCK6
ILLLLLLLL{L}*LLLLLLLK6
IMF000000{0}*000000006
IMFFFFFFF{F}*FFFFFFF06
IMIFFFFFF{F}*FFFFFFF06
IMF000000{0}*000000066
IM00IIIII{I}*IIIIIIIF6
IMFFFFFFF{F}*FFFFFFFF6
IMIIIII{I}*IIIIIIIIIFFFFF6
IMIIIIII{I}*IIIIIIIFFF6
IMIIIIIII{I}*IIIIIIIF6
IMICFFFFF{F}*FFFFFFFF6
IMFFFFFFF{F}*FFFFFFF96
I86666666{6}*666666669
IIIMFFFFF{F}*FFFFFFFF9
IMFFFFFFF{F}*FFFFFFFF9
IMMFFFFFF{F}*FFFFFFFF9
I00KOOOOOO{O}*OOOOOOFC
I0GFFFFFFF{F}*FFFFFFFC
ICCCCCCCC{C}*CCCCCCLAC
IGCFFFFFF{F}*FFFFFFFFC
IGFFFFFFF{F}*FFFFFFFFC
IGFCFFFFFF{F}*FFFFFFFFC
IGKKKKKKK{K}*KKKKKKKFC
IIIIIIIII{I}*IIIIIILAC
IIIIIIIII{I}*IIIIIILACC
IIIIIIII{I}*IIIIIIKOFCC
IIIIIIII{I}*IIIIIIKFCC
IIIIIIII{I}*IIIIIIKIIFC
IIIIIIII{I}*IIIIIIKIFC
IIIIIIIII{I}*IIIIIIKFC
IIIIIIII{I}*IIIIIIKOFC
IIKOOOOOO{O}*OOOOOOOFC
IKFCCCCCC{C}*CCCCCCCCC
IKKKKKKKK{K}*KKKKKKKFC
IKOOOOOOO{O}*OOOOOOOFC
IOIGFFFFFFF{F}*FFFFFFFC
IOGFFFFFFF{F}*FFFFFFFC
I1A000000{0}*00000000E
I44444444{4}*4444444FG
I6KKKKKKK{K}*KKKKKKKFG
IK6KKKKKK{K}*KKKKKKKFG
ICCCCCCCC{C}*CCCCCCCAFI
ICCCCCCCC{C}*CCCCCCOAFI
IIIIIIII{I}*IIIIIIA0FI
IIIIIIII{I}*IIIIIIAI0FI
IIIIIIII{I}*IIIIIAAAAFI
IIIIIIII{I}*IIIIIAAFI
IIIIIIIII{I}*IIIIIIAFI
IIIIIIII{I}*IIIIIIA0IFI
IIIIIIII{I}*IIIIIIAIIFI
IIIIIIII{I}*IIIIIIAIFI
I6AFFFFFF{F}*FFFFFFFFO
I99999999{9}*999999IKO
IA0FFFFFF{F}*FFFFFFFFO
IAFF0FFFFFF{F}*FFFFFFFO
IAF0FFFFFF{F}*FFFFFFFO
IA9FFFFFFF{F}*FFFFFFFFO
IIAFFFFFF{F}*FFFFFFFFO
II9999999{9}*9999990KO
K00000000{0}*0000000M1
K80000000{0}*000000001
K8FF00000{0}*000000001
KE0000000{0}*000000001
K06FFFFFF{F}*FFFFFFFF6
K0FFFFFFF{F}*FFFFFFFF6
K0GMFFFFFF{F}*FFFFFFFF6
K60FFFFFF{F}*FFFFFFFF6
KFFFFFFFF{F}*FFFFFFF66
KF6FFFFFF{F}*FFFFFFFF6
KGMFFFFFF{F}*FFFFFFFF6
KKFFFFFFF{F}*FFFFFFF66
KK6FFFFFF{F}*FFFFFFFF6
KKF6FFFFFF{F}*FFFFFFF6
KKF0FFFFFF{F}*FFFFFFF6
K00000000{0}*000000018
K00CCCCCC{C}*CCCCCCC18
K00000000{0}*0000000I18
K00000000{0}*00000001O8
KCCCCCCCC{C}*CCCCCCC18
KFCCCCCCC{C}*CCCCCCCCC
KKKOOOOO{O}*OOOOOOOFAC
KKOOOOOO{O}*OOOOOOOFAC
KKKKKKKKK{K}*KKKKKKKFC
KKOOOOOOO{O}*OOOOOOOFC
KKGOOOOOOO{O}*OOOOOOFC
K0KKKKKK{K}*KKKKKKKFAG
K0EKKKKKK{K}*KKKKKKKFG
K0KKKKKKK{K}*KKKKKK4FG
K0KKKKKKK{K}*KKKKKKKFG
K6EKKKKKK{K}*KKKKKKKFG
K6IKKKKKK{K}*KKKKKKKFG
K6KKKKKKK{K}*KKKKKKIFG
K6KKKKKKK{K}*KKKKKKKFG
K80000000{0}*0000000FG
KEKKKKKKK{K}*KKKKKKKFG
KI6KKKKKK{K}*KKKKKKKFG
KIKKKKKKK{K}*KKKKKKKFG
KKKKKKKK{K}*KKKKKKKFAG
KKKKKKKK{K}*KKKKKKMFAG
KKKKKKKKK{K}*KKKKKK4FG
KKKKKKKK{K}*KKKKKKI4FG
KKKKKKKKK{K}*KKKKKKCFG
KKKKKKKKK{K}*KKKKKKIFG
KKKKKKKKK{K}*KKKKKKKFG
KKKKKKKK{K}*KKKKKKIKFG
KKKKKKKKK{K}*KKKKKKMFG
KKKKKKKK{K}*KKKKKKKECFG
KKKKKKKK{K}*KKKKKKKEFG
KKKKKKKK{K}*KKKKKKKEIFG
KKKKKKKKK{K}*KKKKKKMEFG
L0EEEEEEE{E}*EEEEEEEF1
L0000000{0}*0000000091
LCCCCCCC{C}*CCCCCCCFC1
LCCCCCCCC{C}*CCCCCCCF1
LEEEEEEEE{E}*EEEEEEEF1
LLLLLLLLL{L}*LLLLLLLL1
LLLLLLLLL{L}*LLLLLLEE1
LLLLLLLLL{L}*LLLLLLEEL1
LLLLLLL{L}*LLLLLLEELLL1
LLLLLLLL{L}*LLLLLLEELL1
LEEEEEEEE{E}*EEEEEEE84
LEEEEEEE{E}*EEEEEEE684
LEEEEEEEE{E}*EEEEEEAA4
LEEEEEEEE{E}*EEEEEEEA4
LEEEEEEE{E}*EEEEEEE8A4
LEEEEEEEE{E}*EEEEEEE8KA4
LEEEEEE{E}*EEEEEEE68A4
LEEEEEEEE{E}*EEEEEEEE4
LEEEEEEE{E}*EEEEEEE6K4
LEEEEEEEE{E}*EEEEEELL4
LLLEEEEEE{E}*EEEEEEEE4
L0000000{0}*000000CK66
L0000000{0}*00000LCLK66
L0000000{0}*000000CLLK66
L00000000{0}*0000000K6
L00000000{0}*000000CK6
L00000000{0}*000006CK6
L00000000{0}*000000IK6
L00000000{0}*00000C0IK6
L00000000{0}*00000CIK6
L00000000{0}*00000L0LK6
L00000000{0}*00000LLK6
L00000000{0}*00006LLK6
L00000000{0}*000000CLLK6
L00000000{0}*000000C0LLK6
L00000000{0}*000006LCLK6
LCCCCCCCC{C}*CCCCCCIK6
LCCCCCCCC{C}*CCCCCCKK6
LCCCCCCCC{C}*CCCCCKKKK6
LCCCCCCCC{C}*CCCCCKKKKK6
LEEEEEEEE{E}*EEEEEEEE6
LICCCCCCC{C}*CCCCCCCK6
LLLLLLLLL{L}*LLLLLLKI06
LLLLLLLL{L}*LLLLLLLKI66
LLLLLLLL{L}*LLLLLLCK66
LLLLLLLLL{L}*LLLLLL66K6
LLLLLLLLL{L}*LLLLLC6K6
LLLLLLLLL{L}*LLLLLCL6K6
LLLLLLLLL{L}*LLLLLLCK6
LLLLLLLLL{L}*LLLLLLLK6
LLLLLLLLL{L}*LLLLLCKK6
LLLEEEEEE{E}*EEEEEEEE6
LLLLLLLLL{L}*LLLLLLEE6
LLLLLLLLL{L}*LLLLLLEI6
LLLLLLLLL{L}*LLLLLLEEI6
L0IOOOOOO{O}*OOOOOOOO8
L0OOOOOOO{O}*OOOOOOOO8
L68888888{8}*888888888
L6E888888{8}*888888888
LCCCCCCCC{C}*CCCCCCC68
LCCCCCCCC{C}*CCCCCCCC8
LCCCCCCCC{C}*CCCCCCCO8
LE8888888{8}*888888888
LEEEEEEEE{E}*EEEEEEEE8
LI0OOOOOO{O}*OOOOOOOO8
LLLLLLLLL{L}*LLLLLLLI8
LL0OOOOOO{O}*OOOOOOOL8
LLOLLLLLL{L}*LLLLLLLL8
LLOOOOOO{O}*OOOOOLLL8
LLOOOOOOO{O}*OOOOOOOL8
LLLLLLLLL{L}*LLLLLLLO8
LLLLLLLL{L}*LLLLLLOOO8
LLLLLL{L}*LLLLLLLLIOOO8
LLLLLLL{L}*LLLLLLLIOO8
LOLLLLLLL{L}*LLLLLLLL8
LOOOOOOO{O}*OOOOOLLLL8
LOOOOOOOO{O}*OOOOOOLL8
LOOOOOOOO{O}*OOOOOOOO8
L90000000{0}*0000000A9
LLLLLLLL{L}*LLLLLLLA99
LLLLLLLLL{L}*LLLLLLL9A99
LLLLLLLLL{L}*LLLLLOLKC
LLLOOOOOO{O}*OOOOOOOKC
LOOOOOOOO{O}*OOOOO66KC
LOOOOOOOO{O}*OOOOOOOKC
LOOOOOOOO{O}*OOOOOOKKC
LOOOOOO{O}*OOOOOOOAKKC
L00000000{0}*000000EAE
L0000000{0}*00000LLLLEAE
L0000000{0}*00000LLLLLLEAE
L0000000{0}*00000LLEAE
L0E000000{0}*0000000AE
L0000000{0}*000000LOLE
L00000000{0}*0000000OE
L4E000000{0}*00000000E
L4EE00000{0}*00000000E
L4EEEEEE{E}*EEEEEE000E
L4EEEEEEE{E}*EEEEEE00E
L4EEEEEEE{E}*EEEEEEEEE
LA0000000{0}*0000000EE
LEE000000{0}*0000000AE
LK0000000{0}*00000000E
LLLLLLLLL{L}*LLLLLAA0E
LLLLLLLLL{L}*LLLLLLAAE
LLLLLLLL{L}*LLLLLLCAAE
LLLLLLLLL{L}*LLLLLLCCE
LLLLLLLLL{L}*LLLLLLLCE
LLLLLL{L}*LLLLLLLLA0000EE
LLLLLLL{L}*LLLLLLLA000EE
LLLLLLLL{L}*LLLLLA00EE
LLLLLLLLL{L}*LLLLLA0EE
LLLLLLLLL{L}*LLLLL0A0EE
LLLLLLLLL{L}*LLLLL0AEE
LLLLLLLLL{L}*LLLLLLAEE
LL0000000{0}*000000LOE
LLLOOOOOO{O}*OOOOOOOOE
LLLLLLLL{L}*LLLLLLLE1E
LOOOOOOOO{O}*OOOOOOO0E
L00000000{0}*0000000AI
L0000000{0}*000009999AI
L0O000000{0}*0000000KI
L000LLLLL{L}*LLLLL0FKI
L000LLLLLL{L}*LLLLLFKI
L0000000{0}*000000FLKI
L0FFFFFFF{F}*FFFFFFFKI
L0L000000{0}*000000FKI
L0L00LLLLL{L}*LLLLLFKI
L0L0LLLLL{L}*LLLLLLFKI
L0LFFFFFF{F}*FFFFFFFKI
L0LLLLLL{L}*LLLL00FKI
L0LLLLLLL{L}*LLLLL0FKI
L0LL00LLLL{L}*LLLLLLFKI
L0LLL0LLLLL{L}*LLLLFKI
L0LLL00LLLLL{L}*LLLLFKI
L0LLLLLLLL{L}*LLLLLFKI
L0LLLLLLL{L}*LLLLLLLEI
L0LLLLLL{L}*LLLLLLLEAKI
L99999999{9}*9999999AI
LFFFFFFFF{F}*FFFFFFFKI
LIOOOOOOO{O}*OOOOOOO8I
LI0000000{0}*0000000KI
LKIIIIIII{I}*IIIIIIIII
LKCIIIIIII{I}*IIIIIIII
LLL000000{0}*0000000AI
LLLLLLLLL{L}*LLLLLLLAI
LLLLLLLLL{L}*LLLLLEEEEI
LLLLLLLLL{L}*LLLLLLEEI
LLLLLLLLL{L}*LLLLLLLEI
LLLLLLLLL{L}*LLLLLLCCEI
LLLLLLLLL{L}*LLLLLLCCCEI
LLLI000000{0}*000000KI
LLLLLLL{L}*LLLLLLLEAKI
LLL0LLLLL{L}*LLLLL0FKI
LLL000LLLL{L}*LLLLLLFKI
LLL0LLLLLL{L}*LLLLLFKI
LLLLLLLLL{L}*LLLLLLLA9I
LLLLLLLLL{L}*LLLLLL9AI
LLLLLLLL{L}*LLLLLLLA9FI
LOOOOOO{O}*OOOOOOO8III
LOOOOOOO{O}*OOOOOOO8II
LOKIIIIII{I}*IIIIIIIII
LO0000000{0}*0000000KI
LOI000000{0}*0000000KI
L08FFFFFFF{F}*FFFFFFFL
L008FFFFFFF{F}*FFFFFFFFL
L089FFFFFF{F}*FFFFFFFFL
L0C8FFFFFFF{F}*FFFFFFFL
L00C8FFFFFFF{F}*FFFFFFFFL
L08LLLLLLL{L}*LLLLLLLL
L68888888{8}*8888888FL
L88888888{8}*8888888FL
L8FFFFFFF{F}*FFFFFFFFL
L8LLLLLLL{L}*LLLLLLLFL
L89FFFFFFF{F}*FFFFFFFL
LC8FFFFFFF{F}*FFFFFFFL
LL0OOOOOO{O}*OOOOOOO8L
LLOOOOOOO{O}*OOOOOOO8L
LL8LFFFFF{F}*FFFFFFFFL
LL8LLLLLL{L}*LLLLLLLFL
LLC8FFFFFF{F}*FFFFFFFL
LLLLLL{L}*LLLLLLL8LOLLLL
LLLLLLL{L}*LLLLLLL8LOLL
LLLLLLL{L}*LLLLLLL8LOL
LLE000000{0}*0000000FLL
LOLLLLLLL{L}*LLLLLLL8L
L08LLLLLLL{L}*LLLLLLLLO
L008LLLLLLL{L}*LLLLLLLLO
L8LLLLLLL{L}*LLLLLLL0O
L8LLLLLLL{L}*LLLLLLLLO
LL8LLLLLLL{L}*LLLLLL0O
LL8LLLLLLL{L}*LLLLLLLO
LLLLL8LLLLLLL{L}*LLLLO
LLLL8LLLLLLL{L}*LLLLLO
LLL8LLLLLLL{L}*LLLLLLO
LL08LLLLLLL{L}*LLLLLLLLO
LL008LLLLLLL{L}*LLLLLLLLO
LLLLLLLL{L}*LLLLLLL8LO
LLLLLLL{L}*LLLLLLLL10O
LLLLLLLL{L}*LLLLLLLL91O
M11111111{1}*1111111F1
ME1111111{1}*111111111
MF1111111{1}*111111111
MM1111111{1}*111111111
MMF1111111{1}*11111111
M00000000{0}*000000F66
M00000000{0}*0000000F6
M00000000{0}*000000EE0F6
M0000000{0}*000000EEF6
M00000000{0}*000000MF6
M00000000{0}*00000MMMF6
M00000000{0}*00000MFK6
M0000000{0}*000000EFK6
M666IIIII{I}*IIIIIIIF6
MCCCCCCC{C}*CCFFFFFFF6
MCCCCCCCC{C}*CCCFFFFF6
MCCCCCCCCCFFF{F}*FFFFFF6
MCCCCCCC{C}*CCCCCCFFF6
MCCCCCFFFF{F}*FFFFFFF6
MCCCFFFFF{F}*FFFFFFFF6
MCIIIIIII{I}*IIIIIIIF6
MC99FFFFFF{F}*FFFFFFFF6
MF0000000{0}*000000006
MFC000000{0}*000000006
MF0066666{6}*666666666
MF0666666{6}*666666666
MF6666666{6}*666666666
MFFFFFFFF{F}*FFFFFFF96
MFFFFFFFF{F}*FFFFFF0F6
MIFFFFFFF{F}*FFFFFFF06
MIIIIIIII{I}*IIIIIIF06
MI0000000{0}*0000000F6
MICCCCCFFFF{F}*FFFFFFF6
MICCCFFFF{F}*FFFFFFF6
MICIIIIII{I}*IIIIIIIF6
MIFFFFFFF{F}*FFFFFF0F6
MIIIIIIII{I}*IIIIIIOF6
MIICCCCCC{C}*CCCCCCCF6
MIICIIIII{I}*IIIIIIIF6
MIFFFFFFF{F}*FFFFFFF96
MI9FFFFFF{F}*FFFFFFFF6
MMMMMMMMM{M}*MMMMMFFF6
MMMMMMMMM{M}*MMMMMMGF6
MMMMMMMMM{M}*MMMMMMMF6
MMMMMMMMM{M}*MMMMMMKGF6
MMMMMMMMM{M}*MMMMMMKKF6
MMMMMMMMM{M}*MMMMMMGKF6
MMMMMMMMM{M}*MMMMMMKMF6
MOF000000{0}*000000006
MOF666666{6}*666666666
MOOOF666666{6}*6666666
MOOF666666{6}*66666666
MOOOOOOO{O}*OOOOOFFFFF6
MOOOOOOO{O}*OOOOOFFF6
MOOOOOOOO{O}*OOOOOOOF6
M10000000{0}*000000008
M11111111{1}*111111118
MM1111111{1}*111111118
M66666666{6}*666666669
M66666666{6}*666666999
M6666666{6}*6666699999
M69999999{9}*999999999
M96999999{9}*999999999
M999I999999{9}*9999999
M9I999999{9}*999999999
MF6666666{6}*6666666F9
MI6999999{9}*999999999
MI9I999999{9}*99999999
MII699999{9}*999999999
MII9I99999{9}*999999999
MIII9I9999{9}*999999999
MIII699999{9}*99999999
MIIIIIII{I}*IIIIIIF6F9
MMFFFFFFF{F}*FFFFFFFF9
MMIFFFFFF{F}*FFFFFFFF9
MMIIIIIIFFFF{F}*FFFFFFFF9
MMIIIIIIIFFFF{F}*FFFFFFFF9
MMIIIIIIIIFFFF{F}*FFFFFFFF9
MMIIIIIFFFF{F}*FFFFFFFF9
MMIIIIFFFF{F}*FFFFFFFF9
MMIIIFFFF{F}*FFFFFFFF9
MMIIIIIII{I}*IIIIIIII9
MMMMIIIII{I}*IIIIIIII9
MMMMMMM{M}*MMMMMMMMMMMMMIIIII9
MMMMMMM{M}*MMMMMMMMMMMMIIII9
MMMMMMMM{M}*MMMMMMMMMIII9
MMMMMMMMIIII{I}*IIIIIII9
MMMMMMMMM{M}*MMMMMMII9
MMMMMMMMM{M}*MMMMMMMI9
MMMMMMMMM{M}*MMMMMMMM9
MO9999999{9}*999999999
MOFFFFFFF{F}*FFFFFFFF9
MOOOFFFFF{F}*FFFFFFFF9
MOOOOOOOFFFF{F}*FFFFFFFFFF9
MOOOOOOOOOFFFF{F}*FFFFFFFFFF9
MOOOOOFFFF{F}*FFFFFFFFFF9
M66666666{6}*66666669C
M69999999{9}*9999999CC
M99999999{9}*99999999C
MCCCCCCCC{C}*CCCCCCCFC
MMCCCCCCC{C}*CCCCCCCFC
M69999999{9}*99999999I
M99999999{9}*99999999I
M99999999{9}*9999999AI
O0000FFFF{F}*FFFFFFK06
O00FFFFFF{F}*FFFFFFK06
O00000000{0}*00000KF666
O0000000{0}*000000KF66
O0000000{0}*0000000KF6
O0000FFFF{F}*FFFFFFFK6
O000FFFFF{F}*FFFFFFFK6
O00006FFFFF{F}*FFFFFFK6
O0006FFFFF{F}*FFFFFFK6
O006FFFFF{F}*FFFFFFFK6
O00FFFFFF{F}*FFFFFFFK6
O066FFFFF{F}*FFFFFFFK6
O06FFFFFF{F}*FFFFFFFK6
O0FFFFFFF{F}*FFFFFFFK6
O6FFFFFFF{F}*FFFFFFFK06
O66FFFFFF{F}*FFFFFFFK6
O6FFFFFFF{F}*FFFFFFFK6
OCMF00000{0}*000000006
OFFFFFFF{F}*FFFFFFFK06
OFFFFFFFF{F}*FFFFFFFK6
OIMF00000{0}*000000006
OKF0FFFFFF{F}*FFFFFFF6
OMF000000{0}*000000006
OOCMF00000{0}*000000006
OOMF00000{0}*000000006
OL8888888{8}*888888888
OLLLLLLLL{L}*LLLLLLLL8
OOL888888{8}*888888888
OOOL88888{8}*888888888
OOOOOOO{O}*OOOOOOL8888
OOOOOOOOO{O}*OOOOOOLA88
OOOOOOOOO{O}*OOOOOOL88
OOOOOOOOO{O}*OOOOOOCL88
OOOOOOOOO{O}*OOOOOOLC8
OOOLLLLLL{L}*LLLLLLLL8
OOOOOOOO{O}*OOOOOLLL8
OOOOOOOOO{O}*OOOOOOOL8
OOOOOOOO{O}*OOOOOOOCOL8
OOOOOOOO{O}*OOOOOOOCL8
OOOOOOOOO{O}*OOOOOOCCL8
O86666666{6}*666666669
O00LLLLLL{L}*LLLLLLLKC
O06LLLLLL{L}*LLLLLLLKC
O0LLLLLLL{L}*LLLLLLLKC
O0OLLLLLL{L}*LLLLLLLKC
O0O6LLLLLL{L}*LLLLLLLKC
O0000000{0}*000000F0AC
O00000000{0}*000000FAC
O0000000{0}*000000IFAC
O0OOOOOOO{O}*OOOOOOFAC
O00000{0}*0000000GFFFC
O0000000{0}*0000000GFC
O09ACCCCCC{C}*CCCCCCCC
O6LLLLLLL{L}*LLLLLLLKC
O90000000{0}*0000000AC
O9ACCCCCCC{C}*CCCCCCCC
OCCCCCCCC{C}*CCCCCCLAC
OG6FFFFFF{F}*FFFFFFFFC
OGFFFFFFF{F}*FFFFFFFFC
OIGFFFFFFF{F}*FFFFFFFC
OKKKKKKKK{K}*KKKKKKKFC
OLLLLLLLL{L}*LLLLLLKFC
OLLLLLLLL{L}*LLLLLLLKC
OO06LLLLLL{L}*LLLLLLLKC
OO6LLLLLL{L}*LLLLLLLKC
OOOOOOOOO{O}*OOOOOOFAC
OOOOOOOO{O}*OOOOOOIFAC
OOOOOOOO{O}*OOOOOOFOAC
OOOOOOOO{O}*OOOOOOIFOAC
OOOOOOOO{O}*OOOOOOMCFC
OOOOOOOOO{O}*OOOOOOMFC
OOOOOOOOO{O}*OOOOOO09AC
OOOOOOOOO{O}*OOOOO0O9AC
OOOOOOOOO{O}*OOOOOOO9AC
OOOOOOOOO{O}*OOOOOO99FAC
O0L000000{0}*00000000E
OL0000000{0}*00000000E
O0LLLLLLL{L}*LLLLLL0AI
O99999999{9}*9999999AI
O99999999{9}*999999AFI
O99999999{9}*999999AFFI
OAAAAAAAA{A}*AAAAAAF0I
OAAAAAAAA{A}*AAAAAAAFI
OL0000000{0}*0000000AI
OL0LLLLLL{L}*LLLLLLLAI
OLLLLLLLL{L}*LLLLLL0AI
OLLLLLLLL{L}*LLLLLLLAI
OLLLLLLLL{L}*LLLLLL9AI
O00000000{0}*00000008L
O00{0}*00000000008LLLLLL{L}*LLLLLLL
O000000000008LLLLLL{L}*LLLLLLL
O00{0}*00000000008LLLLLLLLLLL
O0000000008LLLLLL{L}*LLLLLLL
O000{0}*0000000008LLLLLLLLL
O000000008LLLLLL{L}*LLLLLLL
O0000{0}*0000000008LLLLLLL
O0000008LLLLLL{L}*LLLLLLL
O00000{0}*000000008LLLLL
O000008LLLLLL{L}*LLLLLLL
O000000{0}*00000008LLL
O0008LLLLLL{L}*LLLLLLL
O008LLLLLL{L}*LLLLLLLL
O88888888{8}*88888888L
O88888888{8}*8888888CL
O8ELLLLLL{L}*LLLLLLLLL
O8LLLLLLL{L}*LLLLLLLLL
OC8888888{8}*88888888L
OC8LLLLLL{L}*LLLLLLLLL
OE0LLLLLL{L}*LLLLLLL0L
OELLLLLLL{L}*LLLLLLL0L
OELLLLLLL{L}*LLLLLLLFL
OE0LLLLLL{L}*LLLLLLLLL
OELLLLLLL{L}*LLLLLLLLL
OLLLLLLLL{L}*LLLLLLL8L
OLLLLLL{L}*LLLLLLLL8LLLL
OLLLLLL{L}*LLLLLLL8LLL
OLLLLLLL{L}*LLLLLLL8LL
OO8888888{8}*88888888L
OOOOOOOOO{O}*OOOOOOO8L
OOOO88888{8}*88888888L
OOOOOO{O}*OOOOO8888888L
OOOOOOO{O}*OOOOO88888L
OOOOOOOO{O}*OOOOO8888L
OOOOO8888{8}*88888888L
OO8888888{8}*8888888CL
OOO888888{8}*8888888CL
OOOOOOOOO{O}*OOOOOOOECL
OOOOOOOO{O}*OOOOOO8FFL
OOOOOOOOO{O}*OOOOOOL8LL
O00000000{0}*000008L00O
O0000000{0}*0000008L0O
O00{0}*00000008LLLLLL{L}*LLLLLO
O00{0}*00000008LLLLLLLLLO
O00000008LLLLLL{L}*LLLLLO
O000{0}*00000008LLLLLLLO
O0000{0}*00000008LLLLLO
O000008LLLLLL{L}*LLLLLO
O00000{0}*00000008LLLO
O0008LLLLLL{L}*LLLLLLO
O0000000{0}*00000008LO
O0000{0}*0000008LLLLLOO
O00000{0}*0000008LLLOO
O008LLLLLL{L}*LLLLLLOO
O0000000{0}*0000008LOO
O00000000{0}*000008LOOO
O08LLLLLL{L}*LLLLLLLOO
O0000000{0}*0000000FKO
O000000{0}*0000000I00FKO
O000000{0}*0000000I000FKO
O000000{0}*000000I0FKO
O0000000{0}*000000IFKO
O09999999{9}*9999999AO
O09999999{9}*999999AAO
O6F000000{0}*0000000KO
O8LLLLLLL{L}*LLLLLLLOO
O9999999{9}*9999999K0O
O99999999{9}*9999999AO
O99999999{9}*9999999KO
O99999999{9}*999999IKO
O9999999{9}*9999999IIKO
O999999{9}*999999O99KO
O99999999{9}*999999OKO
O9IIIIIII{I}*IIIIIIIKO
O9O999999{9}*9999999KO
OAAAAAAAA{A}*AAAAAAAFO
OAAAAAAAA{A}*AAAAAAOOFO
OAAAAAAAA{A}*AAAAAAEFO
OAAAAAAAA{A}*AAAAAEEFO
OC8LLLLLL{L}*LLLLLLLLO
OC8LLLLLL{L}*LLLLLLLOO
OCCCCCCC{C}*CCCCCCC4FO
OCCCCCCC{C}*CCCCCCCO4FO
OEEEEEEEE{E}*EEEEEEF0O
OEF000000{0}*00000000O
OEFFFFFFF{F}*FFFFFFFFO
OEIFFFFFF{F}*FFFFFFFFO
OF0000000{0}*0000000KO
OLLLLLLLL{L}*LLLLLLLI8O
OOLLLLLLL{L}*LLLLLLL8O
OOEEEEEEE{E}*EEEEEEF0O
OOOEEEEEE{E}*EEEEEEF0O
OOEEEEEEE{E}*EEEEEEEFO
OOEFFFFFF{F}*FFFFFFFFO
OOOOOOOOO{O}*OOOOOOEFO
OOOEFFFFF{F}*FFFFFFFFO
OOOOEFFFFF{F}*FFFFFFFFO
OOOOOOOOO{O}*OOOOOO4FO
OOOOOOO{O}*OOOOOO466FO
OOOOOOOO{O}*OOOOOO46FO
OOOEIFFFFF{F}*FFFFFFFFO
OOOOOOOO{O}*OOOOOOCEFO
OOOOOOOOO{O}*OOOOOEFOO
OOOOOOOOO{O}*OOOOOCEFOO
OOOOOOOOO{O}*OOOOOEFOOO
OO9999999{9}*999999OKO
