1GGGGGGGGGG{G}*GGGGGGGG44
1GGGGGGGGGG{G}*GGGGGGGG444
1GGGGGGGGGG{G}*GGGGGGGG99
11FFFFFFFFF{F}*FFFFFFFFFA
1FFFFFFFFFF{F}*FFFFFFFFCC
1FFFFFFFFFF{F}*FFFFFFFFFC
1FFFFFFFFFF{F}*FFFFFFFFFF
11FFFFFFFFF{F}*FFFFFFFFFG
1FFFFFFFFFF{F}*FFFFFFFFGG
1FFFFFFFFFF{F}*FFFFFFFFFAG
1GGGGGGGGGG{G}*GGGGGGGGGG
40000000000{0}*0000000001
4G888888888{8}*8888888881
66666666666{6}*66666666M9
699966666666{6}*666666666E
696EEEEEEEE{E}*EEEEEEEEEE
6906EEEEEEEE{E}*EEEEEEEEE
6AFFFFFFFFF{F}*FFFFFFFFFF
6IKFFFFFFFF{F}*FFFFFFFFFF
6KAFFFFFFFF{F}*FFFFFFFFFF
6KFFFFFFFFF{F}*FFFFFFFFFF
6KKAFFFFFFFF{F}*FFFFFFFFF
6FCCCCCCCCC{C}*CCCCCCCCCG
6FG600000000{0}*000000000I
6FFFFFFFFFF{F}*FFFFFFFFGI
66CLMMMMMMMM{M}*MMMMMMMMM
6CLMMMMMMMM{M}*MMMMMMMMMM
6LMMMMMMMMM{M}*MMMMMMMMMM
80000000000{0}*0000000001
80000000000{0}*0000000081
80000000000{0}*00000000E1
88888888888{8}*8888888881
88888888888{8}*88888888I81
88888888888{8}*88888888I1
88888888888{8}*888888881A
8888888888{8}*88888888I1A
8888888LCCCCCCCCC{C}*CCCCCC
88888LCCCCCCCCC{C}*CCCCCCC
888LCCCCCCCCC{C}*CCCCCCCC
8ILCCCCCCCCC{C}*CCCCCCCCCC
8KKKKKKKKKK{K}*KKKKKKKKLC
8LCCCCCCCCC{C}*CCCCCCCCCC
8KKKKKKKKKK{K}*KKKKKKKKKL
9000000FFFFFF{F}*FFFFFFFFFA
90000000FFFFFF{F}*FFFFFFFFFA
900000FFFFFF{F}*FFFFFFFFFA
90000FFFFFF{F}*FFFFFFFFFA
9000FFFFFFF{F}*FFFFFFFFFA
900FFFFFFFF{F}*FFFFFFFFFA
90FFFFFFFFF{F}*FFFFFFFFFA
900IFFFFFFFFF{F}*FFFFFFFFA
90IFFFFFFFFF{F}*FFFFFFFFA
9AAAAAAAAAA{A}*AAAAAAAAAA
9CAAAAAAAAA{A}*AAAAAAAAAA
9CCAAAAAAAA{A}*AAAAAAAAAA
9CCCAAAAAAA{A}*AAAAAAAAAA
9CCCCCAAAAAA{A}*AAAAAAAAAAAA
9CCCCCCCCC{C}*CCCCCCAAAAA
9CCCCAAAAAA{A}*AAAAAAAAAA
9CCCCCCCCCC{C}*CCCCCCCAAA
9FFFFFFFFFF{F}*FFFFFFFFFA
9I8AAAAAAAA{A}*AAAAAAAAAA
90EEEEEEEEE{E}*EEEEEEEEEE
908EEEEEEEEE{E}*EEEEEEEEE
96666666666{6}*6666666EEE
96EEEEEEEEE{E}*EEEEEEEEEE
98AEEEEEEEE{E}*EEEEEEEEEE
98AAEEEEEEEE{E}*EEEEEEEEEE
98EEEEEEEEE{E}*EEEEEEEEEE
9AAEEEEEEEE{E}*EEEEEEEEEE
9EEEEEEEEEE{E}*EEEEEEEEEE
9EE6EEEEEEEEE{E}*EEEEEEEEEE
99A00000000{0}*000000000F
90LEEEEEEEE{E}*EEEEEEEEEL
A000000000{0}*00000000I81
A0000000000{0}*000000008M1
AIFFFFFFFFF{F}*FFFFFFFFF1
AIFFFFFFFFF{F}*FFFFFFFFAA
A0000000000{0}*0000000M1C
A000000000{0}*0000000MM1C
A0000000000{0}*00000000I1C
A000000000{0}*0000000081C
AIFFFFFFFF{F}*FFFFFFFFF0000F
AIFFFFFFFFF{F}*FFFFFFF00F
AIFFFFFFFFF{F}*FFFFFFFF0F
AIFFFFFFFFF{F}*FFFFFFFFFF
AIIFFFFFFFF{F}*FFFFFFFFFF
C0000000000{0}*0000000ML6
C0MLLLLLLLL{L}*LLLLLLLLL6
CFK66666666{6}*6666666666
CMLLLLLLLLL{L}*LLLLLLLLL6
C0000000000{0}*00000000K9
CC9AAAAAAAA{A}*AAAAAAAAAA
C0000000000{0}*0000000MLCC
C0000000000{0}*0000000MLC
C0000000000{0}*0000000MMMLC
CMLLLLLLLLL{L}*LLLLLLL00C
CMLLLLLLLLL{L}*LLLLLLL60C
CMLLLLLLLLL{L}*LLLLLLLL0C
CMLLLLLLLLL{L}*LLLLLLLL6C
CMLLLLLLLLL{L}*LLLLLLLLLC
C00LLLLLLLL{L}*LLLLLLLLLE
C0LLLLLLLLL{L}*LLLLLLLLLE
CCCCCCCCCCC{C}*CCCCCCCLIE
CCCCCCCCCCC{C}*CCCCCCCCLE
CCCCCCCCCC{C}*CCCCCCCCLLLE
CFFFFFFFFFF{F}*FFFFFFFFFK
C000000000{0}*000000M0LLL
C0000000000{0}*000000M00LLL
C0000000000{0}*000000MLLL
C000000000{0}*00000MMMLLL
CMLLLLLLLLL{L}*LLLLLLLL0L
CMLLLLLLLLL{L}*LLLLLLLLCL
CMCLLLLLLLL{L}*LLLLLLLLLL
CMLLLLLLLLL{L}*LLLLLLLLLL
C0000000000{0}*0000000ILM
CIIIIIIIIII{I}*IIIIIIIILM
EEEEEEEEEEE{E}*EEEEEEEEL6
EEEEEEEEEEE{E}*EEEEEELLL6
ELLLLLLLLLL{L}*LLLLLLLLL6
E0000000000{0}*00000000LEA
E0000000000{0}*00000000LA
E000000000{0}*0000000E0LA
E0000000000{0}*0000000ELA
E000000000{0}*0000000ELAA
EE000000000{0}*00000000LA
E000000000{0}*00000000KLLLE
E000000000{0}*00000000KLE
E000000000{0}*00000000KEL
E000000000{0}*00000000KLLL
E6000000000{0}*000000000L
E8EEEEEEEEE{E}*EEEEEEEEEL
EEEEEEEEEEE{E}*EEEEEEEEKL
EL6000000000{0}*00000000LL
FFFFFFFFFFF{F}*FFFFFFFFF1
FFFFFFFFFFF{F}*FFFFFFFF1G1
FFFFFFFFFFF{F}*FFFFFFFFI1G1
FFFFFFFFFF{F}*FFFFFFFFF9I1
FFFFFFFFFF{F}*FFFFFFFFF91
FFFFFFFFFF{F}*FFFFFFFF191
F0000000000{0}*0000000FKF6
F0000000000{0}*00000000K6
FF000000000{0}*00000000KF6
FF000000000{0}*0000000FK6
FK000000000{0}*0000000006
FK666666666{6}*6666666666
FKI66666666{6}*6666666666
FFFFFFFFFFF{F}*FFFFFFFF19
FFFFFFFFFFF{F}*FFFFFFFI19
FKFFFFFFFFF{F}*FFFFFFFFF9
F0000000000{0}*000000099A
F0000000000{0}*000000999999A
F6000000000{0}*000000000A
F9FAAAAAAAA{A}*AAAAAAAAAA
FFFFFFFFFF{F}*FFFFFFFFGGA
FK600000000{0}*000000000A
F0K00000000{0}*000000000C
F0000000000{0}*00000000KC
F0K00000000{0}*00000000KC
FAAAAAAAAAA{A}*AAAAAAAA0C
FAAAAAAAAAA{A}*AAAAAAAACC
FAAAAAAAAAA{A}*AAAAAAAA0CC
FCGCCCCCCCCC{C}*CCCCCCCCCC
FFFFFFFFFF{F}*FFFFFFFF199C
FFFFFFFFFF{F}*FFFFFFFF19C
FFFFFFFFFFF{F}*FFFFFFFF1FC
FFFFFFFFFFF{F}*FFFFFFFF1FGC
FFFFFFFFFFF{F}*FFFFFFFFKIC
FFFFFFF000000{0}*000000KC
FFFFF000000{0}*0000000KC
FFFFFFFFFF{F}*FFFFFFFFFFFKC
FFFFFFF{F}*FFFFFFFFFFFFFFKKKKKKKKKC
FFFFFFFF{F}*FFFFFFFFFFFFFKKKKKKKC
FFFFFFFFF{F}*FFFFFFFFFFKKKKKC
FFFFFFFFFF{F}*FFFFFFFFFKKKC
FFFFFKKKKKK{K}*KKKKKKKKC
FFFKKKKKKKK{K}*KKKKKKKKKC
FGCCCCCCCCC{C}*CCCCCCCCCC
FGICCCCCCCC{C}*CCCCCCCCCC
FK000000000{0}*000000000C
FK000000000{0}*00000000KC
FFFFFFFFFFF{F}*FFFFFFFF1F
FFFFFFFFFFF{F}*FFFFFFFFKIF
FFKCFFFFFFFF{F}*FFFFFFFFF
FKL00000000{0}*000000000F
FKCFFFFFFFFF{F}*FFFFFFFFF
FAAAAAAAAAA{A}*AAAAAAAAAG
FAKAAAAAAAA{A}*AAAAAAAAAG
FFFFFFFFFFF{F}*FFFFFFFFFG
FFFFFFFFFF{F}*FFFFFFFFGIG
FFFFFFFFFF{F}*FFFFFFFKFAG
FFFFFFFFFFF{F}*FFFFFFFKAG
FFFFFFFFFFF{F}*FFFFFFFFKG
FGCCCCCCCCC{C}*CCCCCCCCCG
FKAAAAAAAAA{A}*AAAAAAAAAG
FKKAAAAAAAA{A}*AAAAAAAAAG
F0AAAAAAAAA{A}*AAAAAAAAAI
FAAAAAAAAAA{A}*AAAAAAAAAI
FAAAAAAAAAA{A}*AAAAAAAAGI
FFFFFFFFFFF{F}*FFFFFFFFK0I
FFFFFFFFFFF{F}*FFFFFFFFKI
FFFFFFFFFFF{F}*FFFFFFFFGI
FG000000000{0}*000000000I
FGCCCCCCCCC{C}*CCCCCCCCCI
FG000000000{0}*000000000K
F0000000000{0}*0000000KLCL
F0000000000{0}*00000000K9L
G4888888888{8}*8888888881
G11GGGGGGGG{G}*GGGGGGGGG9
G6666666666{6}*6666666669
G6CCCCCCCCC{C}*CCCCCCCCC9
GGGGGGGGGGG{G}*GGGGGGGG09
GGGGGGGGGGG{G}*GGGGGGGGG9
GGG66666666{6}*6666666669
GGGGGGGG{G}*GGGGGGGGG666669
GGGGGGGGG{G}*GGGGGGGG66669
GGGGGGG666666{6}*66666669
GGGGGGGGGG{G}*GGGGGGG6669
GGGGG666666{6}*666666669
GGGGGGGGGGG{G}*GGGGGGG669
GGGGGGGGGGG{G}*GGGGGGGG69
G69EEEEEEEE{E}*EEEEEEEEEE
G9EEEEEEEEE{E}*EEEEEEEEEE
G98EEEEEEEEE{E}*EEEEEEEEEE
G1GGGGGGGGG{G}*GGGGGGGG4G
G1GGGGGGGGG{G}*GGGGGGGGGG
GG1GGGGGGGG{G}*GGGGGGGGGG
GGG1GGGGGGGG{G}*GGGGGGGGGG
IFFFFFFFFFF{F}*FFFFFFFFF1
IFFFFFFFFFF{F}*FFFFFFFFI1
ILFFFFFFFFF{F}*FFFFFFFFF1
IMLLLLLLLLL{L}*LLLLLLL006
IMLLLLLLLLL{L}*LLLLLLLL06
IMMMLLLLLLL{L}*LLLLLLLL06
IMLLLLLLLLL{L}*LLLLLLLLL6
IMMMLLLLLLL{L}*LLLLLLLLL6
I00GCCCCCCC{C}*CCCCCCCCC9
IGCCCCCCCCC{C}*CCCCCCCCC9
IIIIIIIIIII{I}*IIIIIIIIK9
IIIIIIIIIII{I}*IIIIIIIIK69
IFFFFFFFFFF{F}*FFFFFFFFFA
IML00000000{0}*000000000C
IIIIIIIIIII{I}*IIIIIIICLE
IIIIIIIIIII{I}*IIIIIIIILE
IIIIIIIIIII{I}*IIIIIIILME
I00KFFFFFFF{F}*FFFFFFFFFF
I0KFFFFFFFF{F}*FFFFFFFFFF
I1CFFFFFFFFF{F}*FFFFFFFFFF
IFFFFFFFFFF{F}*FFFFFFFF1F
IFFFFFFFFFF{F}*FFFFFFFFI1F
II1FFFFFFFF{F}*FFFFFFFFFF
IKKKKKKKKKK{K}*KKKKKKKKCF
IKFFFFFFFFF{F}*FFFFFFFFFF
IKKKFFFFFFF{F}*FFFFFFFFFF
IKKKKKKKKKKKKKKKFFFFFF{F}*FFFFFFFFFFFFFFFF
IKKKKK{K}*KKKKKKKKKKKKFFFFFFFFFFFFFFFFF
IKKKKKKKKKKKKKFFFFFF{F}*FFFFFFFFFFFFFF
IKKKKKK{K}*KKKKKKKKKKKFFFFFFFFFFFFFFF
IKKKKKKKKKKKFFFFFF{F}*FFFFFFFFFFFFFF
IKKKKKKKKKFFFFFF{F}*FFFFFFFFFFFF
IKKKKKKKK{K}*KKKKKKKKKFFFFFFFFF
IKKKKKKKFFFFFF{F}*FFFFFFFFFFFF
IKKKKKKKKK{K}*KKKKKKKKFFFFF
IKKKKKFFFFFF{F}*FFFFFFFFFF
IKKKKKKKKKK{K}*KKKKKKKFFF
I1GGGGGGGGG{G}*GGGGGGGG4G
I1GGGGGGGGG{G}*GGGGGGGGGG
IG1GGGGGGGG{G}*GGGGGGGGGG
IGG1GGGGGGGG{G}*GGGGGGGGGG
IGGG1GGGGGGGG{G}*GGGGGGGGGG
IMLLLLLLLLL{L}*LLLLLLLLLI
IIEEEEEEEEE{E}*EEEEEEEEEL
IKFFFFFFFFF{F}*FFFFFFFFFL
IMLLLLLLLLL{L}*LLLLLLLLLL
IMMMLLLLLLL{L}*LLLLLLLLLL
IMMMMMLLLLLL{L}*LLLLLLLLLLLLLL
IIIIIIIIIII{I}*IIIIIIIILM
IIIIIIIIIII{I}*IIIIIIILCM
K9666666666{6}*6666666666
KKKKKKKKKKK{K}*KKKKKKFFF66
KKKKKKKKKKK{K}*KKKKKKKF66
KKKKKKKKKKK{K}*KKKKKKKCF66
KKKKKKKKKKK{K}*KKKKKKFFF6
KKKKKKKKKKK{K}*KKKKKKFFFFF6
KKKKKKKKKKK{K}*KKKKKKKKF6
KKKKKKKKKKK{K}*KKKKKKKCF6
K9AAAAAAAAA{A}*AAAAAAAAAA
K9I8AAAAAAAAA{A}*AAAAAAAAAA
KF600000000{0}*000000000A
KK9AAAAAAAAA{A}*AAAAAAAAAA
KKKKKKKKKKK{K}*KKKKKKKK8LC
K9666666666{6}*666666666E
K96EEEEEEEE{E}*EEEEEEEEEE
K9AEEEEEEEE{E}*EEEEEEEEEE
KKKKKKKKKKK{K}*KKKKKKKKLE
KKKKKKKKKKK{K}*KKKKKKKKELE
KLE00000000{0}*000000000E
KCFFFFFFFFF{F}*FFFFFFFFFF
KFFFFFFFFF{F}*FFFFFFFF90F
KFFFFFFFFFF{F}*FFFFFFFF9F
KKKKKKKKKKK{K}*KKKKKKKFL0F
KKKKKKKKKK{K}*KKKKKKKKCAF
KKKKKKKKKKK{K}*KKKKKKKKCF
KKKKKKKKKKK{K}*KKKKKKKFLF
KKKKKKKKKKK{K}*KKKKKKKLLF
KL00FFFFFFF{F}*FFFFFFFFFF
KL0FFFFFFFF{F}*FFFFFFFFFF
KLAAFFFFFFFF{F}*FFFFFFFFFF
KLFFFFFFFFF{F}*FFFFFFFFFF
KFAAAAAAAAA{A}*AAAAAAAAAG
KFKAAAAAAAA{A}*AAAAAAAAAG
KFAAAAAAAAA{A}*AAAAAAAAAI
KCFFFFFFFFF{F}*FFFFFFFFFL
KCFFFFFFFFF{F}*FFFFFFFFLL
KFFFFFFFFFF{F}*FFFFFFFFLL
KKKKKKKKKKK{K}*KKKKKKK88L
KKKKKKKKKK{K}*KKKKKKKKI8L
KKKKKKKKKKK{K}*KKKKKKK8CL
KKKKKKKKKKK{K}*KKKKKKKKCL
KKKKKKKKKKK{K}*KKKKKKKCCCL
KKKKKKKKKKK{K}*KKKKKKKKKL
KKKKKKKKKKK{K}*KKKKKKKCLFL
KKKKKKKKKKK{K}*KKKKKKKFLL
KKKKKKKKKKK{K}*KKKKKKKEEL
KKKKKKKKKKK{K}*KKKKKKKKEL
KLFFFFFFFFF{F}*FFFFFFFFFL
KLFFFFFFFFF{F}*FFFFFFFFLL
L0000000000{0}*00000000F1
LFFFFFFFFFF{F}*FFFFFFFFF1
LFFFFFFFFFF{F}*FFFFFFFF1F1
LIFFFFFFFFF{F}*FFFFFFFFF1
L0000000000{0}*0000000F1C
L0LLLLLLLL{L}*LLLLLLLLI0E
L00LLLLLLLL{L}*LLLLLLL0IE
L00LLLLLLLL{L}*LLLLLLLLIE
L0LLLLLLLLL{L}*LLLLLLL0IE
L0LLLLLLLLL{L}*LLLLLLLLIE
L0LLLLLLLLL{L}*LLLLLLLLILE
LLLLLLLLLLL{L}*LLLLLLLI0E
LLLLLLLLLLL{L}*LLLLLLL0IE
LLLLLLLLLLL{L}*LLLLLLLLIE
LLLLLLLLLLL{L}*LLLLLLLILE
LAF00000000{0}*000000000F
LAFFFFFFFFF{F}*FFFFFFFFFF
LAIFFFFFFFFF{F}*FFFFFFFFFF
LAAAFFFFFFFF{F}*FFFFFFFFFF
LFA00000000{0}*000000000F
LFFFFFFFFFF{F}*FFFFFFFF1F
LL99A00000000{0}*00000000F
LLA00000000{0}*000000000F
LLAAA00000000{0}*000000000F
LLLLLLA00000000{0}*0000000F
LLAFFFFFFFF{F}*FFFFFFFFFF
LLAAAFFFFFFFF{F}*FFFFFFFFFF
LLLLLAFFFFFFFF{F}*FFFFFFFF
LLLAFFFFFFFF{F}*FFFFFFFFF
LEEEEEEEEEE{E}*EEEEEEEEEI
LEEEEEEEEEE{E}*EEEEEEEEII
LEEEEEEEEEE{E}*EEEEEEEIIII
L6IIIIIIIII{I}*IIIIIIIIIM
LAMMMMMMMMM{M}*MMMMMMMMMM
LEMMMMMMMMM{M}*MMMMMMMMMM
LMAMMMMMMMM{M}*MMMMMMMMMM
LMMMMMMMMMM{M}*MMMMMMMMMM
M666666666{6}*66666666906
M6666666666{6}*66666666I96
M9666666666{6}*6666666666
M9666666666{6}*66666666066
MI9666666666{6}*666666606
MI9666666666{6}*666666666
MLLLLLLLLLL{L}*LLLLLL0006
MLLLLLLLLL{L}*LLLLLLLC0006
MLLLLLLLLL{L}*LLLLLLLC006
MLLLLLLLLLL{L}*LLLLLLLL06
MLLLLLLLLLL{L}*LLLLLLLL96
MLLLLLLLLLL{L}*LLLLLLLLL6
MMMLLLLLLLL{L}*LLLLLLL0006
MMMLLLLLLLL{L}*LLLLLLL006
MMMLLLLLLLL{L}*LLLLLLLL06
MMMLLLLLLLL{L}*LLLLLLLLL6
MMMLLLLLLLL{L}*LLLLLLLL96
MGGGGGGGGGG{G}*GGGGGGGG09
MGM66666666{6}*6666666669
MLLLLLLLLLL{L}*LLLLLLLLI9
MLLLLLLLLLL{L}*LLLLLLLLII9
MMMLLLLLLLL{L}*LLLLLLLLL9
MMM66666666{6}*6666666669
M98AAAAAAAA{A}*AAAAAAAAAA
M6LCCCCCCCC{C}*CCCCCCCCCC
M9CCCCCCCCC{C}*CCCCCCCC0C
M9CCCCCCCCC{C}*CCCCCCC0CC
M9CCCCCCCCC{C}*CCCCCCCCCC
M9LLCCCCCCCC{C}*CCCCCCCCCC
M96CCCCCCCC{C}*CCCCCCCCCC
M96LLCCCCCCCC{C}*CCCCCCCCCC
MLI00000000{0}*000000000C
MLLLLLLLLLL{L}*LLLLLLL00C
MLCCCCCCCCC{C}*CCCCCCCCCC
MLICCCCCCCC{C}*CCCCCCCCCC
MLLLLLLLLLL{L}*LLLLLLLLLC
MLLLLLLLLLL{L}*LLLLLL006C
MLLLLLLLLLL{L}*LLLLLLL06C
MLLLLLLLLLL{L}*LLLLLLLL6C
MMMLI0000000{0}*000000000C
MMMMMMMMMM{M}*MMMMMMMMMMMLLL0C
MMMMMMMMMM{M}*MMMMMMMLLLC
M9666666666{6}*666666666E
ML000000000{0}*000000000E
MLLLLL000000{0}*00000000E
MMCLLLLLLLL{L}*LLLLLLLLLE
MMLLLLLLLLL{L}*LLLLLLLLLE
MCLLLLLLLLL{L}*LLLLLLLLLI
MLLLLLLLLLL{L}*LLLLLLLLLI
MMMLLLLLLLL{L}*LLLLLLLLII
MMMLLLLLLLL{L}*LLLLLLLLLI
MMMMMMMMMMM{M}*MMMMMMMMLI
M6666666666{6}*666666666L
M666666666{6}*666666669LL
M9666666666{6}*666666669L
M9666666666{6}*66666666LL
MC666666666{6}*666666666L
MCCCCCCCCCC{C}*CCCCCCCLLL
MCCCCCCLLLLLL{L}*LLLLLLLLLL
MCCCCCLLLLLL{L}*LLLLLLLLLL
MCCCLLLLLLL{L}*LLLLLLLLLL
MCCLLLLLLLL{L}*LLLLLLLLLL
MLLLLLLLLLL{L}*LLLLLLLC0L
MLLLLLLLLLL{L}*LLLLLLLL0L
MLLLLLLLLL{L}*LLLLLLLCL0L
MLLLLLLLLLL{L}*LLLLLLLCLL
MLLLLLLLLLL{L}*LLLLLLLLLL
MLLLLLLLLL{L}*LLLLLLLCLLL
MMMMMMMMMMM{M}*MMMMMMMM0L
MMMMM{M}*MMMMMMMMMMMMMMMMMMLLLLLL{L}*LLLLLLLLLLLL
MMMMM{M}*MMMMMMMMMMMMMMMMMMLLLLLLLLLLLLLLLLL
MMMMMMMMMMMMMMMMMMMLLLLLL{L}*LLLLLLLLLLLL
MMMMMM{M}*MMMMMMMMMMMMMMMLLLLLLLLLLLLLLL
MMMMMMMMMMMMMMMMMLLLLLL{L}*LLLLLLLLLLLL
MMMMMMM{M}*MMMMMMMMMMMMMMLLLLLLLLLLLLL
MMMMMMMMMMMMMLLLLLL{L}*LLLLLLLLLLLL
MMMMMMMM{M}*MMMMMMMMMMMLLLLLLLLL
MMMMMMMMMMMLLLLLL{L}*LLLLLLLLLL
MMMMMMMMM{M}*MMMMMMMMMMLLLLLLL
MMMMMMMLLLLLL{L}*LLLLLLLLLL
MMMMMMMMMM{M}*MMMMMMMLLLLL
MMMMMLLLLLL{L}*LLLLLLLLLL
MMMMMMMMMMM{M}*MMMMMMMLLL
MMMMMMMMMM{M}*MMMMMMMM0LLL
MMMMMMMMMM{M}*MMMMMMML0LL
MMMMMMMMMMM{M}*MMMMMMMMML
