14444444{4}*4444444
11999999{9}*9999998
141999999{9}*999999
1AAFFFFF{F}*FFFFFFF
1FFFFFFF{F}*FFFFFFF
1G1FFFFFF{F}*FFFFFFF
44999999{9}*9999991
41444444{4}*4444444
444966666{6}*666666
4666666{6}*66666096
49666666{6}*6666666
411999999{9}*999999
44499999{9}*9999909
44499999{9}*9999999
441999999{9}*999999
46666666{6}*666669969
49999999{9}*9999909
49999999{9}*9999999
66699999{9}*9999998
66999999{9}*9999998
60E99999{9}*9999999
60000000{0}*00000E9
60000000{0}*00006E9
60666666{6}*66666E9
66666666{6}*66666E9
6CCE99999{9}*999999
6CE99999{9}*9999999
6E999999{9}*9999999
66666666{6}*6666GCF
66666666{6}*66666GF
6CGFFFFF{F}*FFFFFFF
6GFFFFFF{F}*FFFFFFF
6GCFFFFF{F}*FFFFFFF
66666666{6}*666669G
66666666{6}*666999G
69GGGGGG{G}*GGGGGGG
80CCCCCC{C}*CCCCCC9
8CCCCCCC{C}*CCCCC09
8CCCCCCC{C}*CCCC999
99999999{9}*9999991
99999999{9}*9999GG1
9999999{9}*999999C1
99999999{9}*9999991G1
98066666{6}*6666666
98666666{6}*6666666
986066666{6}*666666
9C866666{6}*6666666
9CC866666{6}*666666
9999999{9}*99999G88
99999999{9}*99999G8
9C999999{9}*9999998
9CCCCCCC{C}*CCCCCC8
901999999{9}*999999
91999999{9}*9999999
99999999{9}*9999GFFF
99999999{9}*9999GFF
99999999{9}*99999GF
91999999{9}*999999G
99999999{9}*999999G
9CCCCCCC{C}*CCCCGGG
9CCCCC{C}*CCCGGGGGGGGG
9CCCCCC{C}*CCCGGGGG
9CCCCGGG{G}*GGGGGGG
9CCCGGGG{G}*GGGGGGG
9CCGGGGG{G}*GGGGGGG
9CGGGGGG{G}*GGGGGGG
9GGGGGGG{G}*GGGGGGG
A0000000{0}*0000001
A1444444{4}*4444444
AFFFFFFF{F}*FFFFF06
AFFFFFFF{F}*FFFFFF6
A0000000{0}*000000C18
A0000000{0}*00000FC
AAA00000{0}*00000FC
AAAAAAA000{0}*000FC
AAAAA000{0}*0000FC
AAAAAAAA{A}*AAAAAFC
AAAAAAAA{A}*AAAAGFC
AFFFFFFF{F}*FFFFF6C
AGGFFFFF{F}*FFFFFFC
A0EEEEEE{E}*EEEEEEF
A00000{0}*0000001FF
A000000{0}*000000F1F
AAAAAAAA{A}*AAAAAGF
AEEEEEEE{E}*EEEEEEF
AFFFFF{F}*FFFFF6000F
AFFFFFF{F}*FFFFF60F
AFFFFFF{F}*FFFFF060F
AGGFFFFF{F}*FFFFFFF
C9999999{9}*9999991
CF999999{9}*9999991
C1444444{4}*4444444
C1G444444{4}*4444444
CA1444444{4}*4444444
C000000999{9}*999998
C00000000999{9}*999998
C000000000999{9}*999998
C00000999{9}*999998
C0000999{9}*999998
C0099999{9}*9999998
C0999999{9}*9999998
C0C99999{9}*9999998
C6999999{9}*9999998
C9999999{9}*9999998
CC699999{9}*9999998
C0000000{0}*00000E9
CCE99999{9}*9999999
CE999999{9}*9999999
CE0999999{9}*999999
CGFFFFFF{F}*FFFFF0C
C1G1FFFFFF{F}*FFFFFFF
CCCEEEEE{E}*EEEEEEF
CCEEEEEE{E}*EEEEEEF
CEEEEEEE{E}*EEEEEEF
E6F666666{6}*666666
E6666666{6}*66666F6
E9666666{6}*6666666
E98666666{6}*6666666
ECF666666{6}*666666
EEEEEEE{E}*EEEEEF06
EEEEEEEE{E}*EEEEEF6
EEEEEEE{E}*EEEEEFA06
EEEEEEE{E}*EEEEEFA6
EF666666{6}*6666666
E0999999{9}*9999999
E4499999{9}*9999999
E4999999{9}*9999999
E9999999{9}*9999909
E9999999{9}*9999999
EEE99999{9}*9999909
EEE99999{9}*9999999
EEE0999999{9}*999999
EF999999{9}*9999999
EF0999999{9}*9999999
EEEEEEEE{E}*EEEEEF4A
EEE{E}*EEEEEEFAAAAAA
EEEE{E}*EEEEEEFAAAAA
EEEEEFAAAAAA{A}*AAAA
EEEEE{E}*EEEEEFAAAA
EEEFAAAAAA{A}*AAAAA
EEEEEE{E}*EEEEEFAAA
EEFAAAAAA{A}*AAAAAA
EEEEEEEE{E}*EEEEEFA
EFAAAAAA{A}*AAAAAAA
EEEEE{E}*EEEEEEF0000C
EEEEE{E}*EEEEEEF00000C
EEEEE{E}*EEEEEF000C
EEEEEE{E}*EEEEEF00C
EEEEEE{E}*EEEEEF400C
EEEEEEE{E}*EEEEEF40C
EEEEEEEE{E}*EEEEEF4C
EEEEEEE{E}*EEEEEF0CC
EEEEEEE{E}*EEEEEFCC
EEEEEEEE{E}*EEEEEFC
EEEEEEEE{E}*EEEEE6F
EEEEEEEE{E}*EEEEEEF
EEEEEEEE{E}*EEEEECF
E0999999{9}*999999G
F9000000{0}*0000001
F9999999{9}*9999991
F4CCCCCC{C}*CCCCCC4
FFFCCCCC{C}*CCCCCC4
FFFFFFFFFCCC{C}*CCCC4
FFFFFCCC{C}*CCCCC4
FFFFFFF{F}*FFFFFA06
FF0FFFFF{F}*FFFFFA66
FFFFFFFF{F}*FFFFFA66
FFFFFF{F}*FFFF0FA66
FFFFFFF{F}*FFFF0A66
FF0FFFFF{F}*FFFFFA6
FFFFFFFF{F}*FFFFFA6
FFFFFF{F}*FFFFF0FA6
FFFFFFF{F}*FFFFF0A6
F1999999{9}*9999999
F4AAAAAA{A}*AAAAAAA
FFFFFFFFF4AAAAAA{A}*AAAAA
FFFFFFF4AAAAAA{A}*AAAAA
FFFFF4AAAAAA{A}*AAAAA
FFF4AAAAAA{A}*AAAAA
F40CCCCC{C}*CCCCCCC
F4CCCCCC{C}*CCCCCCC
FFFFFFFF{F}*FFFFFA6F
FFFFFFFF{F}*FFFFFA66F
GCFFFFFF{F}*FFFFFFC
GFCCCCCC{C}*CCCCCCC
GFFFCCCC{C}*CCCCCCC
GFFFFFFF{F}*FFFFFCC
GFFFFFFF{F}*FFFFFFC
GAAAAAAA{A}*AAAAAGF
GCFFFFFF{F}*FFFFFFF
GC1FFFFFF{F}*FFFFFF
GFFFFFFF{F}*FFFFFCCF
GFFFFFFF{F}*FFFFFFF
