60000000{0}*0000001
66666666{6}*6666689
80I000000{0}*000001
806000000{0}*000001
8000000{0}*00000061
80000000{0}*000000A61
86000000{0}*0000001
8I000000{0}*0000001
8I000000{0}*000000A1
A0000000{0}*00000C9
A9FFFFFF{F}*FFFFFF9
AFFFFFFF{F}*FFFFFF9
CCCCCCCC{C}*CCCCCG9
E9999999{9}*9999909
E9999999{9}*9999999
E9999999{9}*99999I9
EE666666{6}*6666689
EI666666{6}*6666669
F000000{0}*00000E0F9
F000000{0}*00000EF9
FFFFFFF{F}*FFFAAA9
FFFFFFFF{F}*FFFFFA9
GCCCCCCC{C}*CCCCCC9
GGGGGGGG{G}*GGGG9999
GGGGGGGG{G}*GGGGG99
GGGCCCCC{C}*CCCCCC9
GGGGGGGGGCCC{C}*CCC9
GGGGGGGCCC{C}*CCCC9
GGGGGGG{G}*GGGGCCC9
GGGGGCCC{C}*CCCCC9
GGGGGGGG{G}*GGGGGC9
I0000000{0}*000004G1
I8000000{0}*0000001
