1FFFFF{F}*FFFFF1
1FFFF{F}*FFFFFM91
1P0000{0}*000001
10OOOO{O}*OOOO08
10000{0}*0000LF8
100OOO{O}*OOOOO8
100{0}*0000001000F8
100{0}*00000100F8
1000{0}*0000010F8
1000{0}*000001F8
11FFFF{F}*FFFF68
11FFFF{F}*FFFFO8
11FFFF{F}*FFFFFFOOO8
11FFFF{F}*FFFFFFOOOOO8
110LOOOO{O}*OOOO8
11LOOOO{O}*OOOO8
160000{0}*000008
166000{0}*000008
166666{6}*666668
16666{6}*6666LL8
1FFFFF{F}*FFFF68
1FFFFF{F}*FFFFO8
1FFFFF{F}*FFFFOOO8
1FFFFF{F}*FFFFOOOOO8
1LL6666{6}*666668
1MMOOO{O}*OOOOO8
1OOOOO{O}*OOOO08
1O6666{6}*666668
11MFFF{F}*FFFFFM
1CCCCC{C}*CCCCCM
1FFFFF{F}*FFFF9M
1FFFF{F}*FFFF9F9M
1FFFF{F}*FFFF9FFM
1FFFF{F}*FFFF9FM
1LLCCCC{C}*CCCCCM
1MFFFF{F}*FFFFFM
1MFFF{F}*FFFF9FM
10000{0}*000001P
4AAPPP{P}*PPPPP4
4IPIII{I}*IIIII4
4P4444{4}*444444
4PI444{4}*444444
4PIIII{I}*IIIII4
4PPPPP{P}*PPPPP4
4A0000{0}*0000PA
4PAAAA{A}*AAAAAA
4P0000{0}*0000PPA
40000{0}*0000P0E
40000{0}*0000PCE
400000IL000{0}*000E
4000IL000{0}*000E
40IL000{0}*00000E
400000{0}*0060LE
40000{0}*000C0LE
400000{0}*0006LE
4000{0}*0000PPL0E
4000{0}*0000PP0LE
4000{0}*0000PPLE
448CCC{C}*CCCCLE
44ACCC{C}*CCCCLE
466666{6}*6666LE
466666{6}*66660LE
48CCCC{C}*CCCCLE
4CCCCC{C}*CCCCLE
4I4L00{0}*00000E
4L0000{0}*00006E
4LLLLL{L}*LLLLLE
4PPL000{0}*0000E
4PPLLLL{L}*LLL0E
4P4LLLL{L}*LLLL0E
4PP0000{0}*000LE
4PPLLLL{L}*LLLLE
4P4LLLL{L}*LLLLLE
4Q4000{0}*0000LE
4QQQQ{Q}*QQQQ4LE
404999{9}*99999G
404E999{9}*99999G
404EE999{9}*99999G
409999{9}*99999G
40E999{9}*99999G
40EE999{9}*99999G
409999{9}*9999CG
404999{9}*9999GG
409999{9}*9999GG
444444{4}*44449G
444444{4}*44999G
4444{4}*444E999G
444444{4}*444E9G
444444{4}*444EE9G
444444{4}*444K9G
444444{4}*44KK9G
446666{6}*66669G
446666{6}*66999G
44KKKK{K}*KKK69G
44KKKK{K}*KKKK9G
449999{9}*9999GG
466666{6}*66999G
46KKKK{K}*KKKK9G
499999{9}*99999G
499999{9}*9999CG
499999{9}*9999GG
499999{9}*9999IG
4999OO{O}*OOOOOG
49OOOO{O}*OOOOOG
4E9999{9}*99999G
4EE999{9}*99999G
4K4444{4}*44449G
4K4666{6}*66669G
4KKKKK{K}*KKK49G
4KKKKK{K}*KKK649G
4KKKKK{K}*KKK69G
4KKKKK{K}*KKKK9G
4MMMMM{M}*MMM96G
4MMMMM{M}*MMM09G
4MMMMM{M}*MMM009G
4MMMMM{M}*MMMM9G
4AAAAA{A}*AAA0FK
4KKKKK{K}*KKKFFFK
4KKKKK{K}*KKKKFK
40000{0}*0000LCM
40000{0}*0000MLCM
400000{0}*0000LM
40000O000{0}*00LM
4000O000{0}*00LM
400O000{0}*000LM
40O000{0}*0000LM
40000{0}*0000MLM
4LMMMM{M}*MMMMMM
4O0000{0}*0000LM
400000{0}*00000P
400AA000{0}*0000P
400{0}*000AA000{0}*00P
40000AA000{0}*00P
400{0}*000AA0000P
4000AA000{0}*000P
40000{0}*000AA00P
40000{0}*000AA0P
400000{0}*00FF0P
400FFF{F}*FFFF0P
40AA000{0}*00000P
40FFFF{F}*FFF00P
400000{0}*000AAP
400000{0}*000AAAP
400000{0}*000FFP
400000{0}*000AFFP
40FFFF{F}*FFFFFP
40000{0}*00000LPP
40000{0}*00000LP0P
40000{0}*00000LP00P
40000{0}*00000IP
40000{0}*00000LIPP
40000{0}*0000FIFP
40000{0}*000009PP
40000{0}*0000F9P
40000{0}*00000IF9P
4A0000{0}*000A0P
4AA000{0}*00000P
4APPPP{P}*PPPP0P
4AA000{0}*0000AP
4AAAAA{A}*AAAPPP
4AAAA{A}*AAP{P}*PPPPPPPP
4AAAAAP{P}*PPPPPPPP
4AAAA{A}*AAPPPPP
4AAAPP{P}*PPPPPP
4APPPP{P}*PPP0PP
4APPPP{P}*PPPPPP
4FFFFF{F}*FF000P
4FPPPP{P}*PPPPPP
4FFFF{F}*FFFF0IP
4FFFF{F}*FFFFFIP
4FKPPPP{P}*PPPPP
4IFFFF{F}*FFFFFP
4KFFFF{F}*FFFFFP
4KKKFF{F}*FFFFFP
4KPPPP{P}*PPPPPP
4PP000{0}*00000P
4PP0A000{0}*0000P
4PPA000{0}*0000P
4PP000{0}*000A0P
4PPPPP{P}*PPPP0P
4PP000{0}*0000AP
4PP000{0}*000AAP
4PPPP{P}*PPPPPIP
4PP00{0}*00000IP
4PKPPP{P}*PPPPPP
4PPKPP{P}*PPPPPP
6PPPPP{P}*PPPP64
6PPPPP{P}*PPPPP4
66666{6}*6666L008
66666{6}*6666L08
66Q6666{6}*666L08
66L6666{6}*66668
66{6}*6666L6666{6}*68
66666L6666{6}*68
66{6}*6666L66668
6666L6666{6}*668
666{6}*6666L6668
666L6666{6}*6668
6666{6}*6666L668
66666{6}*6666L68
666666{6}*6666L8
66666{6}*6666M6L8
66666{6}*6666ML8
6666Q6666{6}*6L8
666Q6666{6}*66L8
66Q6666{6}*666L8
66666{6}*6666QML8
66666{6}*6666QL8
68L6666{6}*666668
6L6666{6}*666668
6Q666{6}*6666L08
6Q6666{6}*6666L8
609999{9}*99999A
606666{6}*6666I9A
609999{9}*9999CA
660999{9}*99999A
666666{6}*66609A
666666{6}*666009A
66666{6}*666M009A
66666{6}*666M09A
666666{6}*66669A
66666{6}*666069A
666099{9}*99999A
669999{9}*99999A
66666{6}*6666I9A
66666{6}*6666II9A
64CCCC{C}*CCCCLE
6666{6}*6666LEEE
66666{6}*6666LEE
666666{6}*66660LEE
666666{6}*6666LE
666666{6}*666ELE
666666{6}*66660LE
666666{6}*666E0LE
6ACCCC{C}*CCC8LE
6ACCCC{C}*CCCCLE
6AEEEE{E}*EEEELE
6CCCCC{C}*CCC8LE
6CEEEE{E}*EEEELE
6EIIII{I}*IIIELE
6EIIII{I}*IIIILE
6IL000{0}*00000E
6IIIII{I}*IIIILEE
6IIIII{I}*III8LE
6IIIII{I}*III88LE
6IIIII{I}*IIIELE
6IIIII{I}*IIIILE
6IIIII{I}*IIIIALE
6PCCCC{C}*CCCCCE
644444{4}*44449G
644444{4}*444K9G
666666{6}*66609G
666666{6}*66669G
666666{6}*66999G
666666{6}*6669CG
666666{6}*66999CG
666666{6}*6669CCG
666666{6}*6669CCCG
666666{6}*6669CCCCG
6KKKKK{K}*KKK69G
6KKKKK{K}*KKKK9G
6OOOOO{O}*OOOK9G
6OOOOO{O}*OOOO9G
6OOOOO{O}*OOOKO9G
6OOOOO{O}*OOO9CG
6APPPP{P}*PPPPPK
6KKKKK{K}*KKKKPK
6PPPPP{P}*PPPP6K
6PPPPP{P}*PPPPCK
6PPPPP{P}*PPPPPK
666OOO{O}*OOOOLM
66OOOO{O}*OOOOLM
6KLCCCC{C}*CCCCM
6KOLCCCC{C}*CCCCM
6KKKKK{K}*KKKKLM
6KKKK{K}*KKKKLMMM
6LCCCC{C}*CCCCCM
6MLCCCC{C}*CCCCCM
600000{0}*00000P
60000{0}*0000PLP
60000{0}*000009LP
69PPPP{P}*PPPPPP
6A0000{0}*00000P
6KKKKK{K}*KKK00P
6KKKKK{K}*KKK000P
6KKKKK{K}*KKKK0P
6KKKKK{K}*KKKFFP
6KKKK{K}*KKKKK9LP
6LPPPP{P}*PPPPPP
6PP000{0}*00000P
6PPPPPP0{0}*0000P
6PPPP0{0}*0000P
6PPPPP{P}*PPPPPP
800000{0}*000991
800{0}*000001F001
800{0}*000001F0001
800{0}*000001F01
8000{0}*000001FFF1
8000{0}*000001FFF01
8000{0}*000001F1
88FFFF{F}*FFFFF1
88FFF{F}*FFFFF11
890000{0}*000091
8CFFFF{F}*FFFFF1
8CFFF{F}*FFFFF11
8FFFFF{F}*FFFFC1
8FFFCFFFF{F}*FFF1
8FFCFFFF{F}*FFF1
8FCFFFF{F}*FFFF1
8FFF8FFFF{F}*FF1
8FFF{F}*FFFFF8F1
8FF8FFFF{F}*FFF1
8FFFF{F}*FFFFF81
8F8FFFF{F}*FFFF1
8FFF8FFFF{F}*FF11
8FFF{F}*FFFFF8F11
8FF8FFFF{F}*FFF11
8FFFF{F}*FFFFF811
8F8FFF{F}*FFFF11
8QFFFF{F}*FFFF81
8QQFFF{F}*FFFF81
8QFFFF{F}*FFFFF1
8QFFF{F}*FFFF8F1
8QQQFF{F}*FFFFF1
8QQFF{F}*FFFF8F1
888888{8}*88F008
888888{8}*88F608
888888{8}*888F08
888FFF{F}*FFF668
88888{8}*88F{F}*FFFF68
888888F{F}*FFFF68
88888{8}*88FFF68
88888F{F}*FFFF68
888FFF{F}*FFFF68
88FFFF{F}*FFFF68
888888{8}*8888F8
88888{8}*88F{F}*FFFF8
88888{8}*88FFF8
88888F{F}*FFFF8
888FFF{F}*FFFFF8
888GFF{F}*FFFFF8
888GGFF{F}*FFFFF8
888QFF{F}*FFFFF8
88GFFF{F}*FFFFF8
88QFFF{F}*FFFFF8
888888{8}*888FM8
88888{8}*88FFFFFM8
88888{8}*88FFFM8
8FFFFF{F}*FFFFF8
8GFFFF{F}*FFFFF8
8GGFFF{F}*FFFFF8
8GIFFF{F}*FFFFF8
8I8FFF{F}*FFFFF8
8IFFFF{F}*FFFFF8
8L6666{6}*666668
8OL6666{6}*666668
8Q88FF{F}*FFFFF8
8Q88QFF{F}*FFFFF8
8Q8FFF{F}*FFFFF8
8Q8QFF{F}*FFFFF8
8QFFFF{F}*FFFFF8
8QI8FFF{F}*FFFFF8
8QQFFF{F}*FFFFF8
800000{0}*00009A
80000{0}*009{9}*9999A
80000{0}*00999A
800009{9}*9999A
800999{9}*99999A
800000{0}*0000I9A
800000{0}*000999CA
800000{0}*00099999CA
880000{0}*00009A
888000{0}*00009A
889999{9}*99999A
899999{9}*99999A
8A9999{9}*99999A
8MMMMM{M}*MMM09A
8MMMMM{M}*MM999A
80ELLL{L}*LLL66E
80LLLL{L}*LLL66E
80LLLL{L}*LLLE66E
80LLLL{L}*LLLL6E
80LLLL{L}*LLLLEE
8044LLL{L}*LLLLLE
80ELLL{L}*LLLLLE
80LLLL{L}*LLLLLE
80LELLL{L}*LLLLLE
80QLLL{L}*LLLLLE
844LLL{L}*LLLLLE
880ELL{L}*LLLL6E
880LLL{L}*LLLL6E
888888{8}*888L6E
88888{8}*888QL6E
88888{8}*88808L6E
88888{8}*8880L6E
88ELLL{L}*LLLL6E
88LLLL{L}*LLLE6E
88LLLL{L}*LLLL6E
88LELLL{L}*LLLL6E
88QLLL{L}*LLLL6E
880QLLL{L}*LLLLE
888888{8}*8888LE
88888{8}*8888QLE
88888{8}*88884LE
88888{8}*8888Q4LE
88888{8}*888844LE
88888{8}*8888Q44LE
888888{8}*888ELE
888888{8}*888EELE
888888{8}*888EQLE
8888{8}*8888088LE
8888{8}*88880888LE
8888{8}*888808888LE
8888{8}*888808LE
88888{8}*88880ELE
88888{8}*88880EELE
88888{8}*88880LE
88QLLL{L}*LLLLLE
8CECCC{C}*CCCCLE
8EL666{6}*66666E
8ELLLL{L}*LLL666E
8ELLLL{L}*LLL66E
8ELLLL{L}*LLLL6E
8E0LLL{L}*LLLLEE
8E0LLL{L}*LLLLLE
8E8LLL{L}*LLLLLE
8ECCCC{C}*CCCCLE
8ELLLL{L}*LLLLLE
8L6666{6}*66666E
8LELLL{L}*LLLL6E
8LLL66{6}*66666E
8LLLLL{L}*LLL66E
8LLLLL{L}*LLLE66E
8LLLLL{L}*LLLEE66E
8LLLLL{L}*LLLE6E
8LELLL{L}*LLLLEE
8LLLLL{L}*LLLEEE
8LLLLL{L}*LLLLEE
8LLLLL{L}*LLLLLE
8LELLL{L}*LLLLLE
8Q0LLL{L}*LLL66E
8QL666{6}*66666E
8QLLLL{L}*LL666E
8QLLLL{L}*LLL66E
8QLLLL{L}*LLLL6E
8Q0LLL{L}*LLLLLE
8QLLLL{L}*LLLLLE
8QMMM{M}*MMMMCLG
80000{0}*000G900M
80000{0}*000G90M
800000{0}*000G9M
80000{0}*0000E9M
800000{0}*0000EE9M
800000{0}*00009AM
888888{8}*8880FM
888888{8}*88800FM
888888{8}*8888FM
88888{8}*88FFFFFM
88888{8}*88FFFFFFFM
88888{8}*88FFFM
88888{8}*8888EFFFM
88888{8}*8888EFM
8888{8}*8888M88FM
8888{8}*8888M8FM
88888{8}*8888MFM
888888{8}*8880MFM
888888{8}*88800MFM
8AA0AA{A}*AAAA9M
8AAAAA{A}*AAAA9M
900000{0}*000091
910000{0}*000001
91000{0}*0000C01
91000{0}*0000CC01
900000{0}*0000I4
999999{9}*99999A
999{9}*999F999{9}*99A
999{9}*999F9999A
9999F999{9}*999A
99999{9}*999F99A
999999{9}*999FCA
999999{9}*9999FA
9PPPPP{P}*PPPPPA
999999{9}*99996G
999999{9}*999I6G
999999{9}*99999II6G
999999{9}*99999III6G
9999{9}*9999OIII6G
9999{9}*999OII6G
99999{9}*999OI6G
999999{9}*999O6G
999999{9}*999OO6G
9999{9}*9999696G
99999{9}*999969G
999999{9}*9999CG
999999{9}*999CCCG
999999{9}*999ICCCG
999999{9}*999IICCCG
999999{9}*999IIICCCG
999999{9}*999IIIICCCG
999999{9}*999IIIIICCCG
999999{9}*999ICG
999999{9}*999IICG
999999{9}*999IIICG
999999{9}*999IIIICG
999999{9}*999IIIIICG
9999{9}*9999OIICG
999999{9}*9999GG
99999{9}*999G{G}*GGGG
9999999G{G}*GGGG
99999{9}*999GGGG
99999G{G}*GGGGG
999GGG{G}*GGGGGG
999999{9}*999OGG
9999{9}*99996GGGG
9999{9}*99996GGGGG
9999{9}*99996GGGGGG
9999{9}*99996GGG
99999{9}*99996GG
99999{9}*999966GG
999999{9}*999GIG
999999{9}*99GGGIG
999999{9}*999OIG
99999{9}*999O{O}*OOIG
9999999O{O}*OOIG
99999O{O}*OOOIG
999OOO{O}*OOOOIG
99999{9}*999O{O}*OIIG
9999999O{O}*OIIG
99999{9}*999OIIG
99999O{O}*OOIIG
999OOO{O}*OOOIIG
999999{9}*9999OG
99999{9}*999O{O}*OOOG
9999999O{O}*OOOG
99999{9}*999OOOG
99999O{O}*OOOOG
999OOO{O}*OOOOOG
9999{9}*999969OG
99999{9}*99996OG
99999{9}*9999999G{G}*GGOG
99999999999G{G}*GGOG
99999{9}*9999999GGOG
9999999G{G}*GGGOG
999GGG{G}*GGGGOG
999949999{9}*999G
999949OOO{O}*OOOG
999949999{9}*99IG
9949999{9}*9999G
9949OOO{O}*OOOOG
9949999{9}*999IG
9AOOOO{O}*OOOOGG
9AOOOO{O}*OOOOIG
9AOOOO{O}*OOOOOG
9CCOOO{O}*OOOOOG
9COOOO{O}*OOOOOG
9IIIII{I}*IIII6G
9IIIII{I}*IIII6IG
9IIIII{I}*IIII6IIG
9IOLLL{L}*LLLLLG
9OIIII{I}*IIII6G
9OOOOO{O}*OOOIIG
9OOOOO{O}*OOOOIG
9OLLLL{L}*LLLLLG
9OOOOO{O}*OOOOOG
9OOOOO{O}*OOOGOG
909OOOO{O}*OOOOLM
9009OOOO{O}*OOOOLM
900OOO{O}*OOOOOM
9006OOO{O}*OOOOOM
906OOO{O}*OOOOOM
90OOOO{O}*OOOOOM
90PPPP{P}*PPPPOM
90PPPP{P}*PPPP6OM
90PPPP{P}*PPPPPM
90FLOOOO{O}*OOOOOM
900FLOOOO{O}*OOOOOM
966666{6}*6666OM
99OOOO{O}*OOOOLM
99OOO{O}*OOOOLOM
9A6666{6}*66666M
9A6666{6}*6666OM
9FFFFF{F}*FFFF9M
9FFFFF{F}*FFFOOM
9FFFF{F}*FFFO{O}*OOOM
9FFFFFFO{O}*OOOM
9FFFFO{O}*OOOOM
9FLOOOO{O}*OOOOOM
9FFFF{F}*FFFF9OM
9GGGGG{G}*GGGGOGM
9GGGGG{G}*GGGGOM
9GA6666{6}*6666M
9LOOOO{O}*OOOOLM
9LLOOOO{O}*OOOOOM
9OOOOO{O}*OOOGGM
9OOOOO{O}*OOOOGM
9OOOO{O}*OOOOLLM
9OOOOO{O}*OOOOOM
9PPPPP{P}*PPPP6M
9PPPPP{P}*PPPP9M
9PPPP{P}*PPPP9OM
9PPPPP{P}*PPPPPM
9PPPPP{P}*PPPF9M
9PPPPP{P}*PPPFF9M
9PPPPP{P}*PPPFFF9M
9PPPPP{P}*PPPFFM
9PPPPP{P}*PPPFFFM
90PPPP{P}*PPPP0P
90PPPP{P}*PPPPPP
90000{0}*000001P
910000{0}*00000P
910000{0}*00000IP
91060000{0}*000P
9160000{0}*0000P
9LPPPP{P}*PPPP0P
9LPPPP{P}*PPPPPP
9LPPPP{P}*PPPP0PP
9P0PPP{P}*PPPP0P
9PPP0PPP{P}*PPP0P
9PPPP0PPP{P}*PPP0P
9PP0PPP{P}*PPP0P
9P0PPP{P}*PPPPPP
9PPPPP{P}*PPP0PP
9PPPPP{P}*PPPPPP
9PPPP0PPP{P}*PPPP
9PPP0PPP{P}*PPPP
9PP0PPP{P}*PPPPP
A000P444{4}*4444
A00P444{4}*44444
A000PI444{4}*4444
A00PI444{4}*44444
A0P444{4}*444444
A0PI444{4}*444444
A0PPPP{P}*PPPP64
A00000{0}*0004PI4
A0000{0}*0000PO4
A0000{0}*00P{P}*PPPP4
A00000P{P}*PPPP4
A0000{0}*00PPP4
A0000P{P}*PPPP4
A000PP{P}*PPPPP4
A00PPP{P}*PPPPP4
A0PPPP{P}*PPPPP4
A4P444{4}*444444
A4PI444{4}*444444
AA0P444{4}*44444
AA0PI444{4}*44444
AAP444{4}*444444
AAPI444{4}*444444
AAAPPP{P}*PPPII4
AAAPPP{P}*PPPPP4
APPPPP{P}*PPPP64
APPPPP{P}*PPPII4
APPPPP{P}*PPPPP4
A0QLOOO{O}*OOOO8
A66666{6}*6666L8
AAAAA{A}*AAA6L608
AAAAA{A}*AAAAL08
AAAAA{A}*AAAA8L08
AAAAA{A}*AAA0L08
AAAAAA{A}*AAA6L8
AAAAA{A}*AAAA8L8
AAAAA{A}*AAAA6LOO8
AAAAA{A}*AAA6LO8
AKKKK{K}*KKKKOL8
A04PAA{A}*AAAAAA
A0000{0}*00004PA
A00QFFF{F}*FFFFA
A000QFFF{F}*FFFFA
A0AQFFF{F}*FFFFA
A0QFFF{F}*FFFFFA
A4PAAA{A}*AAAAAA
A66666{6}*6666I9A
A66666{6}*6666II9A
A89999{9}*99999A
A99999{9}*99999A
A99999{9}*9999CA
AAAAAA{A}*AAAPI0A
AA04PAA{A}*AAAAAA
AA4PAA{A}*AAAAAA
AAAAAA{A}*AAAAPIA
AAAAAA{A}*AAAAPAIA
AAAAAA{A}*AAAQFAA
AAEEEE{E}*EEEEFA
AA0AQFFF{F}*FFFFA
AA00AQFFF{F}*FFFFA
AA000AQFFF{F}*FFFFA
AAAAA{A}*AAAQA{A}*AAFA
AAAAAAAQA{A}*AAFA
AAAAA{A}*AAAQAAFA
AAAAAQA{A}*AAAFA
AAAAAA{A}*AAQFFAFA
AAAAAA{A}*AAQAFA
AAAQAA{A}*AAAAFA
AAA0QFF{F}*FFFFA
AAA00QFF{F}*FFFFA
AAA000QFF{F}*FFFFA
AAAAAA{A}*AAQFAFFA
AAAA{A}*AAQFF{F}*FFFFFA
AAAAAQFF{F}*FFFFFA
AAAA{A}*AAQFFFFFA
AAAAA{A}*AAQFFFA
AAAQFF{F}*FFFFFA
AAAAAA{A}*AAAQFA
AAAKAA{A}*AAAQFA
AAKAAA{A}*AAAQFA
AAQKAAA{A}*AAAAFA
AA9999{9}*99999A
AAAA66{6}*66669A
AAAAA6{6}*66669A
AEEEEE{E}*EEEF0A
AEEEEE{E}*EEEEFA
AKAAAA{A}*AAAQFA
AKEEEE{E}*EEEEFA
AKKAAA{A}*AAAQFA
APPPPP{P}*PPPPOA
APPPP{P}*PPPP0PPOA
APPPP{P}*PPPP0OA
AP9999{9}*99999A
APA999{9}*99999A
AQFFFF{F}*FFFFFA
A0EEEE{E}*EEEL0E
A0000{0}*0008L6E
A0000{0}*00080L6E
A00000{0}*0000LE
A00000{0}*0008LE
A00EEE{E}*EEEELE
A0000{0}*00004LE
A0EEEE{E}*EEEELE
A0000{0}*000QQLE
A00000{0}*000QQ4LE
A00GGE{E}*EEELE
A00000{0}*00GGLE
A0GGEE{E}*EEEELE
A88888{8}*888L6E
A88888{8}*8888LE
A8888{8}*88884LE
A8888{8}*888844LE
A8888{8}*88880LE
A8CCCC{C}*CCCCLE
AAGGGG{G}*GGGGLEE
AAA000{0}*00LLLE
AAA000{0}*00LLLLLE
AAGGGG{G}*GGGGLE
ACCCCC{C}*CCC8LE
ACCCCC{C}*CCLLLE
ACCC{C}*CCC8LLLE
ACCCCC{C}*CCCQLE
ACCCCC{C}*CCCQQLE
ACCCCC{C}*CCC8QLE
AEEEEE{E}*EEEL0E
AE6EEE{E}*EEEELE
AEEEEE{E}*EEEELE
AEEEEE{E}*EELLLE
AGGGGG{G}*GGGGLEE
AGGGGG{G}*GGGGLE
AGGEEE{E}*EEEELE
AGGGGG{G}*GGGELE
AIP0000{0}*00000E
AP0000{0}*00000E
AP0000{0}*000I0E
AP40000{0}*00000E
A00000{0}*00P600K
A00000{0}*004P00K
A00000{0}*000P60K
A00000{0}*0004P0K
A00000{0}*0004PAK
A0000{0}*00004PK
A000MFFF{F}*FFFK
A0MFFF{F}*FFFFFK
A0AIKKKK{K}*KKKFK
A0IKKKK{K}*KKKFK
A0000{0}*0000FKIK
A0000{0}*0000FIK
A00000{0}*0000FAIK
A00000{0}*0000FAKIK
A0000{0}*000KFKIK
A0000{0}*000KFIK
A0AAA{A}*AAAAFIK
A0AAAA{A}*AAAAFAIK
A0MFFF{F}*FFFFKK
AAAAAA{A}*AAFI00K
AAAFI00{0}*00000K
AAAAAA{A}*AAAFI0K
AAFI000{0}*00000K
AAIKKKK{K}*KKKFK
AA0AA{A}*AAAAFIK
AA0AAA{A}*AAAAFAIK
AAAAA{A}*AAAAFIK
AFI000{0}*00000K
AGKKKK{K}*KKKKFK
AGKKKK{K}*KKKFKK
AIKKKK{K}*KKKKFK
AIKKKK{K}*KKKFKK
AMFFFF{F}*FFFFFK
AMMFFF{F}*FFFFFK
AMFFFF{F}*FFFFKK
A00000{0}*000PMM
A00000{0}*00PPPMM
A00000{0}*0000PM
A000{0}*00008009M
A000{0}*000080009M
A0000{0}*000089M
A0000{0}*000A089M
A000{0}*00009OOM
AAPPPP{P}*PPPPPM
AAAAA{A}*AAAA8K9M
AAAAA{A}*AAAA89M
AIAAAA{A}*AAAA9M
APPPPP{P}*PPPPCM
A0000{0}*00000LPP
A000{0}*000009PP
A0000{0}*000FA9P
A0000{0}*0000F9PPP
A0000{0}*0000F9P
A0000{0}*0000K9PP
A000{0}*000KFA9P
A0000{0}*000KF9P
A0000{0}*000FK9P
A0A40000{0}*000P
A00{0}*0000400LPP
A0040000{0}*00LPP
A000{0}*000040LPP
A0000{0}*000004LPP
A0000{0}*00000409LP
A40FFF{F}*FFF00P
A40FFF{F}*FFFF0P
A4FFFF{F}*FFF00P
A40FFF{F}*FFFFFP
A4FFFF{F}*FFFFFP
AAAAAA{A}*AAAAEP
AAAA{A}*AAAAEFPP
AAIPFFF{F}*FFFFP
AAA00{0}*00000LPP
AAAAA0{0}*00000LPP
AA000{0}*0000ALPP
AAAAA{A}*AAAAPL0P
AAAAA{A}*AAAAPLP
AAA00{0}*000004P
AAA40000{0}*000P
AAAAA4FFFF{F}*FFP
AAA4FFFF{F}*FFFP
AA40000{0}*0000P
AA40FFF{F}*FFFFP
AIFFFF{F}*FFFFFP
AIPFFF{F}*FFFFFP
AIPPFFF{F}*FFFFFP
C000{0}*00000L91
C000{0}*0000QL91
C0000{0}*00009011
C0000{0}*0000911
CFFFFF{F}*FFFFF1
CFFFF{F}*FFFFF11
CF10000{0}*00001
CLFFFF{F}*FFFFF1
CQFFFF{F}*FFFFF1
CQQFFF{F}*FFFFF1
CQQQFF{F}*FFFFF1
CQFFF{F}*FFFFF11
C009000{0}*000004
C0CCCC{C}*CCCC94
C90000{0}*000004
C90000{0}*0000I4
CC9000{0}*000004
CCC{C}*CCC9000{0}*004
CCCCC9000{0}*004
CCCC9000{0}*0004
CCCC{C}*CCC90004
CCC9000{0}*00004
CCCCC{C}*CCC9004
CCCCCC{C}*CCC904
CC0CCC{C}*CCCC94
CCCCCC{C}*CCCC94
CCCCCC{C}*CCCO94
CCCCCC{C}*CCCQ94
CCCCCC{C}*CCQQ94
CQQQQQ{Q}*QQQ904
CQQQQQ{Q}*QQQ9994
C00000{0}*000FCA
C00000{0}*0000FA
C00000{0}*00A0FA
C00000{0}*000AFA
C0000{0}*00F{F}*FFFFA
C00000F{F}*FFFFA
C0000{0}*00FFFA
C0A0FF{F}*FFFFFA
C0AAFF{F}*FFFFFA
C0AFFF{F}*FFFFFA
C0FCFFF{F}*FFFFA
C00FII{I}*IIIIIA
C0FIII{I}*IIIIIA
CA0AFF{F}*FFFFFA
CA0FFF{F}*FFFFFA
CAFAFFF{F}*FFFFFA
CAAA{A}*AAAQFFFFFA
CAAAA{A}*AAQFFFA
CAAQFF{F}*FFFFFA
CAAAAA{A}*AAAQFA
CAQFFF{F}*FFFFFA
CAQ0FFF{F}*FFFFFA
CCCCCC{C}*CCCCF6A
CCCCCC{C}*CCCCF66A
CCCCCC{C}*CCCCAF6A
CCAAAA{A}*AAAAFA
CCCCC{C}*CCCCCCA{A}*AAFA
CCCCCCCCCCA{A}*AAFA
CCCCC{C}*CCCCCCAAFA
CCCCCCA{A}*AAAFA
CCCCCC{C}*CCCAFA
CCCCCC{C}*CCCCFA
CCCCC{C}*CCF{F}*FFFFA
CCCCCCF{F}*FFFFA
CCCCC{C}*CCFFFA
CCCC{C}*CCCAFF{F}*FFFFFA
CCCCCCAFF{F}*FFFFFA
CCCC{C}*CCCAFFFFFA
CCCCC{C}*CCAFFFA
CCFFFF{F}*FFFFFA
CCQQQQ{Q}*QQQQFA
CCFFFI{I}*IIIIIA
CCFIII{I}*IIIIIA
CFFFFF{F}*FFFFCA
CFAFFF{F}*FFFFFA
CFFFFF{F}*FFFFIA
CFIIII{I}*IIIIIA
CQQQQQ{Q}*QQQFAA
CQQQQQ{Q}*QQQFFFA
CQQQQQ{Q}*QQQFFFFFA
CQQQQQ{Q}*QQQQFA
C04LLL{L}*LLLLLE
C044LLL{L}*LLLLE
C08LLL{L}*LLLLLE
C0LLLL{L}*LLLLLE
C44LLL{L}*LLLLLE
C4LLLL{L}*LLLLLE
C8LLLL{L}*LLLL6E
C8QLLL{L}*LLLL6E
C80LLL{L}*LLLLLE
C8LLLL{L}*LLLLLE
C8QLLL{L}*LLLLLE
C8Q0LLL{L}*LLLLLE
CCCLLL{L}*LLLL6E
CCLLLL{L}*LLLL6E
CCCCCC{C}*CCC8LE
CCCCCC{C}*CCCCLE
CCCCC{C}*CCCL{L}*LLLLE
CCCCCCCL{L}*LLLLE
CCCCC{C}*CCCLLLE
CCCCCL{L}*LLLLE
CCCC{C}*CCC8LLLE
CCC{C}*CCCC4LLLLLE
CCC{C}*CCCC4LLLE
CCCCC{C}*CCCC4LE
CCCCC{C}*CCC84LE
CCCC{C}*CCC44LLLE
CCCCC{C}*CCCC44LE
CCCCCC{C}*CCCQCLE
CCCC{C}*CCCCCCCQLLLE
CCCCCCQLL{L}*LLLE
CCCCQLL{L}*LLLLE
CCCCCCCQCLL{L}*LLLLE
CCCCCCCCCQCLL{L}*LLLLE
CCCC{C}*CCCCQCLLLE
CCCCCQCLL{L}*LLLE
CCCCC{C}*CCCCQQLLLE
CCCQCLL{L}*LLLLLE
CCCC{C}*CCC8QLLLE
CCCCCC{C}*CCCQLE
CCCCCC{C}*CCCQQLE
CCCCC{C}*CCCC4QLE
CCCC{C}*CCCQ4LLLE
CCCCC{C}*CCCQ4LE
CCCCC{C}*CCCCQ44LE
CCQLLL{L}*LLLLLE
CEEEEE{E}*EEEELE
CLLLLL{L}*LLLL6E
CLLLLL{L}*LLLLG6E
CLLLLL{L}*LLLLGG6E
CLLLLL{L}*LLLLGGE
CLLLLL{L}*LLLLLE
CQLLLL{L}*LLLL6E
CQC0LL{L}*LLLLLE
CQCLLL{L}*LLLLLE
CQQ0LL{L}*LLLLLE
CQQLLL{L}*LLLLLE
CGGGGG{G}*GGGGLG
CGGGG{G}*GGGG8LG
CGGGG{G}*GGGG88LG
CLLLLL{L}*LLLL000G
CLLLLL{L}*LLLL00000G
CLLLLL{L}*LLLL0000000G
CLLLLL{L}*LLLLGG
CLLLLL{L}*LLLGLGG
C00000{0}*0000FM
C00888{8}*8888FM
C00000{0}*00FFFM
C00{0}*0000E000{0}*FM
C00000E000{0}*FM
C00{0}*0000E00FM
C0000E000{0}*0FM
C000{0}*0000E0FM
C00E000{0}*000FM
C000{0}*000GFFFM
C0E000{0}*0000FM
C0I888{8}*8888FM
C00000{0}*000FOM
C00000{0}*00FFFOM
C0000{0}*0000016M
C0000{0}*000001M
C0000{0}*0000Q001M
C0000{0}*0000Q01M
C00000{0}*0000Q1M
C0000{0}*0000Q0Q1M
C0000{0}*0000QQ1M
C00{0}*0000F1FFFM
C8888{8}*8888EFM
CE0000{0}*0000FM
CE0000{0}*00FFFM
E00EGG{G}*GGFFF8
E00GGG{G}*GGFFF8
E0000GG{G}*GGGF8
E0000G0G{G}*GGGGF8
E0000G00G{G}*GGGGF8
E0000{0}*00GG{G}*GGGGGF8
E00000GG{G}*GGGGGF8
E0000{0}*00GGGF8
E0000{0G}*0GGG{G}*GGF8
E0000{0G}*GGGG{G}*GGF8
E0000{0G}*0G{G}*GGGGF8
E0000{0G}*GG{G}*GGGGF8
E000GG{G}*GGGGF8
E000G0G{G}*GGGGF8
E000G00G{G}*GGGGF8
E00G0G{G}*GGGGF8
E00G00G{G}*GGGGF8
E00GGG{G}*GGGGF8
E00{0}*000E0GG{G}*GGGF8
E0000E0GG{G}*GGGF8
E00{0}*000E0GGGF8
E000E0GG{G}*GGGF8
E00E0GG{G}*GGGF8
E00{0}*000EGGG{G}*GGF8
E0000EGGG{G}*GGF8
E00{0}*000EGGGF8
E00EGGG{G}*GGGF8
E00KKK{K}*KKKKF8
E0E0GG{G}*GGFFF8
E0EGGG{G}*GGFFF8
E0E0GG{G}*GGGGF8
E0GGGG{G}*GGFFF8
E0G00G{G}*GGGGF8
E0G000G{G}*GGGGF8
E0G0000G{G}*GGGGF8
E0G0GG{G}*GGGGF8
E0GGGG{G}*GGGGF8
E0KGGG{G}*GGGGF8
E0KKGG{G}*GGGGF8
E0KKKK{K}*KKKKF8
E0QFFF{F}*FFFFF8
E00000{0}*000FO8
E0000{0}*00FFFFFO8
E0000{0}*00FOOO8
EEEEEE{E}*EEEF68
EE00GG{G}*GGFFF8
EE0GGG{G}*GGFFF8
EE000{0}*00G{G}*GGGGF8
EE0000G{G}*GGGGF8
EE000{0}*00GGGF8
EE000G{G}*GGGGF8
EE00GG{G}*GGGGF8
EEGGGG{G}*GGFFF8
EEGGGG{G}*GGGGF8
EEEEEE{E}*EEEFI8
EEEEEE{E}*EEFFFI8
EEEEEE{E}*EEFFFFFI8
EEEEE{E}*EEFIIIII8
EEEEE{E}*EEFIIIIIII8
EEEEE{E}*EEFIII8
EEEEE{E}*EEFFFIIIII8
EEEEE{E}*EEFFFIIIIIII8
EEEEE{E}*EEFFFIII8
EE0000{0}*000FO8
EE0000{0}*00FFFO8
EEEEEE{E}*EEF6O8
EEE000{0}*000FO8
EEE000{0}*00FFFO8
EEEEEE{E}*EEEFO8
EEEEFF{F}*FFFFO8
EEEFFF{F}*FFFFO8
EEEEEE{E}*EEF6OO8
EEFFFF{F}*FFFFO8
EF0CCC{C}*CCCCC8
EFCCCC{C}*CCCCC8
EFFIFF{F}*FFFFF8
EFIFFF{F}*FFFFF8
EFFFFF{F}*FFFFO8
EFFFFF{F}*FFFOOO8
EFFFFF{F}*FFFOOOOO8
EG000G{G}*GGGGF8
EG0000G{G}*GGGGF8
EG00GG{G}*GGGGF8
EG0GGG{G}*GGGGF8
EGGGGG{G}*GGFFF8
EGGGGG{G}*GGGGF8
EI0FFF{F}*FFFFF8
EIFFFF{F}*FFFFF8
EIIIII{I}*IIIEF8
EIIIII{I}*IIIIF8
EIIII{I}*IIII0F8
EIIIII{I}*IIII0EF8
EIIIII{I}*IIIE0F8
EKKKKK{K}*KKKKF68
EKKKKK{K}*KKKKF668
EKFCCC{C}*CCCCC8
EKGGGG{G}*GGGGF8
EKKGGG{G}*GGGGF8
EKKKKK{K}*KKKKF8
EQ0FFF{F}*FFFFF8
EQFFFF{F}*FFFFF8
E0000F00{0}*00FFA
E000F00{0}*00FFA
E00F00{0}*000FFA
E000QQ{Q}*QQQFFFA
E00QQQ{Q}*QQFFFA
E0EEEE{E}*EEFFFA
E0EEEEQ{Q}*QQQQFA
E0EEE{E}*EEQQFA
E0EEQQ{Q}*QQQQFA
E0EQQQ{Q}*QQQQFA
E0F000{0}*000F0FA
E0F000{0}*000FFA
E0QQQQ{Q}*QQFFFA
E0000{0}*0000GFA
E00000{0}*00F0IA
E00000{0}*00QFIA
E0EEE{E}*EEECFIA
ECFFFF{F}*FFFFIA
EEEEEE{E}*EEEF0A
EEEEEE{E}*EEFFF0A
EEEEEE{E}*EEFFFA
EEEQQQ{Q}*QQFFFA
EEEEE{E}*EEQQFA
EEEEEQ{Q}*QQQFA
EEEEQQ{Q}*QQQQFA
EEEQQQ{Q}*QQQQFA
EEQQQQ{Q}*QQFFFA
EEQQQQ{Q}*QQQQFA
EEEEE{E}*EEECFIA
EF0000{0}*000F0FA
EF0000{0}*000FFA
EFFFFF{F}*FFFFFA
EQEQQQ{Q}*QQFFFA
EQEEQQ{Q}*QQQQFA
EQEEEQQ{Q}*QQQQFA
EQEQQQ{Q}*QQQQFA
EQQQQQ{Q}*QQFFFA
E00000{0}*000GGGL0E
E00000{0}*000GGGGGL0E
E0IL00{0}*00000E
E00000{0}*000C0LE
E00000{0}*00EC0LE
E00EEE{E}*EEEC0LE
E00EEE{E}*EEECE0LE
E00EEE{E}*EEE6LE
E00000{0}*000ALE
E00000{0}*00EALE
E00000{0}*000CLE
E0000{0}*00E{E}*ECLE
E00000E{E}*ECLE
E0000{0}*00ECLE
E0000E{E}*EECLE
E000EE{E}*EEECLE
E00EEE{E}*EEECLE
E0000{0}*00E{E}*ECELE
E00000E{E}*ECELE
E0000{0}*00ECELE
E0000E{E}*EECELE
E000EE{E}*EEECELE
E00EEE{E}*EEECELE
E0EEEE{E}*EEEC0LE
E0EEEE{E}*EEECE0LE
E0EEEE{E}*EEE6LE
E0EEEE{E}*EEE06LE
E0EEEE{E}*EEECLE
E0EEEE{E}*EEECELE
E0EEE{E}*EEE6ELE
E00000{0}*00GCLE
E0000{0}*00G{G}*GGGGLE
E00000G{G}*GGGGLE
E0000{0}*00GGGLE
E000GG{G}*GGGGLE
E000{0}*00EGGGLE
E000EGG{G}*GGGLE
E00EGG{G}*GGGGLE
E00GGG{G}*GGGGLE
E0EEGG{G}*GGGELE
E0EGGG{G}*GGGELE
E0EEEE{E}*EEEGLE
E0EEE{E}*EEG{G}*GGGGGGLE
E0EEEEG{G}*GGGGGGLE
E0EEEG{G}*GGGGLE
E0EEGG{G}*GGGGLE
E0EGGG{G}*GGGGLE
E0GGGG{G}*GGGELE
E0GGGG{G}*GGGGLE
E4PCCCC{C}*CCCCCE
E40000{0}*000L0E
E4I4L00{0}*00000E
E40000{0}*0000LE
E44CCC{C}*CCCCLE
E64CCC{C}*CCCCLE
E6EEEE{E}*EEEELE
E6IIII{I}*IIIILE
E88LLL{L}*LLLL6E
E8EL66{6}*66666E
E8L666{6}*66666E
E8LLLL{L}*LLLLLE
EA0000{0}*0000LE
EACCCC{C}*CCCCLE
EC8LLL{L}*LLLL6E
ECLLLL{L}*LLLL6E
EC0LLL{L}*LLLLLE
EC8LLL{L}*LLLLLE
ECCCCC{C}*CCC8LE
ECCCCC{C}*CCCCLE
ECLLLL{L}*LLLLLE
EE00GL0{0}*00000E
EE0GL00{0}*0000E
EEEEEE{E}*EEEAL0E
EEEEEE{E}*EEEGL0E
EEGL000{0}*0000E
EE8L66{6}*66666E
EE8LLL{L}*LLL66E
EE88LL{L}*LLLL6E
EECLLL{L}*LLLL6E
EEE8L66{6}*66666E
EEEEEEL6{6}*6666E
EEEEEL6{6}*6666E
EEEEL6{6}*6666E
EEEL66{6}*66666E
EEL666{6}*66666E
EELLLL{L}*LLLL6E
EEEEEE{E}*EEEALEE
EEEEEE{E}*EEE6LEE
EEEEEE{E}*EEE60LEE
EE0EEE{E}*EEEC0LE
EE00EE{E}*EEE60LE
EE00EE{E}*EEE6LE
EE0EEE{E}*EEE6LE
EE0EEE{E}*EEECLE
EE4000{0}*0000LE
EE6III{I}*IIIILE
EEA000{0}*0000LE
EECLLL{L}*LLLLLE
EEEEE{E}*EEEC0LE
EEEEE{E}*EEECE0LE
EEEEEE{E}*EE0C0LE
EEEEEE{E}*EE00C0LE
EEEEE{E}*EE0EEC0LE
EEEEE{E}*EE0EC0LE
EEEEEE{E}*EEE60LE
EEEE{E}*EEE0EE60LE
EEEE{E}*EEE0E60LE
EEEEEE{E}*EEE6LE
EEEE{E}*EEE0EE{E}*6LE
EEEEEE0EE{E}*6LE
EEEE{E}*EEE0E6LE
EEEEE0EE{E}*E6LE
EEEEE{E}*EEE06LE
EEEEEE{E}*EEE006LE
EEEEEE{E}*EEEALE
EEEEEE{E}*EE0CLE
EEEEEE{E}*EE00CLE
EEEEEE{E}*EEECLE
EEEEE{E}*EE0EECLE
EEEEE{E}*EE0ECLE
EEEEE{E}*EE00ECLE
EEEEEE{E}*EEECECLE
EEEEEE{E}*EEECELE
EEEEE{E}*EEE6ELE
EEEEE{E}*EE06ELE
EEECLL{L}*LLLLLE
EEEE{E}*EEECLL{L}*LLLE
EEEEEECLL{L}*LLLE
EEEE{E}*EEECLLLE
EEEEECLL{L}*LLLE
EEEEEE{E}*EEECELLLE
EEEEE{E}*EEEALLLE
EEEEE{E}*EEE04LE
EEEEE{E}*EEEE4ALE
EEEEE{E}*EEEE4ALLLE
EEEEE{E}*EEEE4AALE
EEEEE{E}*EEEE4LLLE
EEE4000{0}*000LE
EEIIII{I}*IIIILE
EEEEEE{E}*EEEGCLE
EEEEEE{E}*EEGELE
EEEGGG{G}*GGGELE
EEEEEE{E}*EEEGLE
EEEEEEG{G}*GGGGLE
EEEEE{E}*EEGGGLE
EEEEEG{G}*GGGGLE
EEEEGG{G}*GGGGLE
EEEGGG{G}*GGGGLE
EEGGGG{G}*GGGELE
EEGGGG{G}*GGGGLE
EGGGGG{G}*GGGGLE
EIPCCCC{C}*CCCCCE
EIII{I}*IIIIIL00{0}*00E
EIIIIIIIL00{0}*00E
EIII{I}*IIIIIL000E
EIIIIIL00{0}*000E
EIIII{I}*IIIL00E
EIIIL00{0}*0000E
EIIII{I}*IIIIILLL000E
EIIII{I}*IIILLL00E
EIIIII{I}*IIIL0E
EIIIII{I}*IIILLL0E
EIIIII{I}*IIIEL0E
EIL000{0}*00000E
EIIIII{I}*IIIELE
EIIIII{I}*IIIEEELE
EIIIII{I}*IIIILE
EIIIII{I}*IIILLLE
EL6666{6}*66666E
ELELLL{L}*LLLL6E
ELLLLL{L}*LLL06E
ELLLLL{L}*LLLL666E
ELLLLL{L}*LLLL6E
EP0000{0}*00000E
EPCCCC{C}*CCCC0E
EP0000{0}*0000IE
EP0000{0}*0000OE
EPLLLL{L}*LLLL0E
EPLLLL{L}*LLLLLE
EQLEEE{E}*EEEEEE
EQ0000{0}*0000LE
EQ000{0}*0000CLE
E09999{9}*99996G
E09999{9}*999I6G
E0E999{9}*99996G
E0EE99{9}*99996G
E0EEE99{9}*99996G
E00000{0}*000K9G
E00{0}*000M9999999G
E00{0}*000M99999G
E000{0}*000M999G
E00000{0}*000M9G
E00000{0}*00KE9G
E00000{0}*00EK9G
E00000{0}*00EEK9G
E09999{9}*9999CG
E09999{9}*999CCCG
E49III{I}*IIIIIG
E66666{6}*66609G
E66666{6}*6669CG
E99999{9}*99996G
E99999{9}*999I6G
E99999{9}*999969G
E99999{9}*9999CG
E99999{9}*999CCCG
E99999{9}*99ICCCG
E99999{9}*999ICG
E99999{9}*9999OG
E9999{9}*9999O{O}*OOOOG
E9999999O{O}*OOOOG
E99999O{O}*OOOOOG
E999OO{O}*OOOOOG
E99999{9}*99996OG
E9OOOO{O}*OOOOOG
EE9999{9}*99996G
EE9999{9}*999I6G
EEE999{9}*99996G
EEEE99{9}*99996G
EEE999{9}*999I6G
EEEE99{9}*999I6G
EE4444{4}*44449G
EE4444{4}*444M9G
EEE444{4}*44449G
EEEE44{4}*44449G
EEEEE{E}*EE4{4}*44449G
EEEEEE4{4}*44449G
EEEEE{E}*EE4449G
EEEEE4{4}*44449G
EEEEEE{E}*EEE49G
EEEEEE{E}*EE0K9G
EEEEEE{E}*EE00K9G
EEEEEE{E}*EE0E0K9G
EEEEEE{E}*EEEK9G
EEEEE{E}*EE0EEK9G
EEEEO9{9}*99999G
EEEEOE9{9}*99999G
EEEEOEE9{9}*99999G
EEEEO09{9}*99999G
EEEEOO{O}*OOEE9G
EEEEOO{O}*OOOE9G
EEEOOO{O}*OOEE9G
EEEOOO{O}*OOEEE9G
EEEOOO{O}*OOOE9G
EEEEOO{O}*OOOO9G
EEEOOO{O}*OOOO9G
EEE444{4}*444M9G
EEO999{9}*99999G
EEOE99{9}*99999G
EEOEE99{9}*99999G
EEOOOO{O}*OOEE9G
EEOOOO{O}*OOEEE9G
EEOOOO{O}*OOOE9G
EEOOOO{O}*OOOO9G
EEO0999{9}*99999G
EEOE0999{9}*99999G
EE0999{9}*9999CG
EE9999{9}*9999CG
EE9999{9}*999CCCG
EE9999{9}*999ICCCG
EE9999{9}*999ICG
EEEEEE{E}*EE49IG
EEEEEE{E}*EE4449IG
EEEEEE{E}*EE444449IG
EEO999{9}*9999IG
EE9999{9}*9999OG
EE999{9}*999O{O}*OOOG
EE99999O{O}*OOOG
EE999{9}*999OOOG
EE999O{O}*OOOOG
EEE999{9}*9999OG
EM9OOO{O}*OOOOOG
EO0999{9}*99999G
EO9999{9}*99999G
EOE999{9}*99999G
EOEO999{9}*9999G
EOE0999{9}*99999G
EOOOOO{O}*OOEE9G
EOOOOO{O}*OOEEE9G
EOOOOO{O}*OOOE9G
EOOOOO{O}*OOOO9G
EO9999{9}*9999IG
E08888{8}*8888FCM
E00000{0}*000G0FM
E00000{0}*0008FM
E0000{0}*008{8}*888888FM
E000008{8}*888888FM
E0000{0}*00888FM
E00008{8}*8888FM
E000{0}*000E88{8}*888FM
E00000E88{8}*888FM
E000{0}*000E888FM
E000E88{8}*888FM
E00000{0}*00E8FM
E00888{8}*8888FM
E00E88{8}*8888FM
E00000{0}*000K8FM
E00000{0}*008EFM
E0000{0}*08FFFFFM
E0000{0}*08FFFM
E0000{0}*0E8FFFM
E00000{0}*000GFM
E00000{0}*000KGFM
E00000{0}*000KFM
E08888{8}*8880FM
E08888{8}*88800FM
E08888{8}*8888FM
E0888{8}*88FFFFFM
E0888{8}*88FFFM
E0E888{8}*8880FM
E0E888{8}*88800FM
E0E888{8}*8888FM
E0EEEE{E}*EEE8FM
E0E88{8}*88FFFFFM
E0E88{8}*88FFFM
E88888{8}*8880FM
E88888{8}*88800FM
E8888{8}*88FFFFFM
E8888{8}*88FFFFFFFM
E8888{8}*88FFFM
E8888{8}*8888EFM
E9OOOO{O}*OOOOOM
EE0000{0}*000KFM
EE8888{8}*8880FM
EE888{8}*88FFFFFFFM
EE888{8}*88FFFM
EE888{8}*8888EFM
EEEEEE{E}*EE800FM
EEEEEE{E}*EE80FM
EEEEEE{E}*EEE8FM
EEEEE{E}*EE8FFFM
EFFFFF{F}*FFFF9M
EFFF{F}*FFFF9FFFM
EFFF{F}*FFFF9FFFFM
EFFF{F}*FFFF9FFM
EFFFF{F}*FFFF9FM
EG0FFF{F}*FFFFFM
EGFFFF{F}*FFFFFM
EKKLMMMM{M}*MMMMM
EKLMMMM{M}*MMMMM
EKKKKK{K}*KKKKFM
ELFFFF{F}*FFFFFM
ELMMMM{M}*MMMMMM
ELOOOO{O}*OOOOMM
ELMOOO{O}*OOOOOM
ELMMOOO{O}*OOOOOM
ELOOOO{O}*OOOOOM
EMMMMM{M}*MMMM9M
EMMMMM{M}*MMMMI9M
E00000{0}*0000EP
E00000{0}*000PFIP
E000{0}*000009PP
E0000{0}*000006P
E0000{0}*0000069PP
E0000{0}*0000P6FP
E0000{0}*00000LIPP
E0000{0}*000009LP
E0000{0}*0000E9LP
E0000{0}*000009LIP
E0000{0}*0000096LP
EF0000{0}*0000P0P
EF0000{0}*0000PP
EF000{0}*0000P6P
F090000{0}*00001
F10000{0}*000001
F8CFFFF{F}*FFFFF1
F90000{0}*000001
F90000{0}*0000O1
FCFFFF{F}*FFFFF1
FFFFF{F}*FFFFP91
FFFF{F}*FFFFC991
FFFF{F}*FFFFCF991
FFFFF{F}*FFFFC91
FFFFF{F}*FFFFCC1
FFFFFF{F}*FFFFF1
FFFCFFFF{F}*FFF1
FFCFFFF{F}*FFFF1
FFFFF{F}*FFFFCF1
FFFFFF{F}*FFFFP1
FFFF{F}*FFFFF891
FFFF{F}*FFFFF8C1
FFFFF{F}*FFFFF8C91
FFF8CFFF{F}*FFF1
FFFF{F}*FFFFFM9991
FFFF{F}*FFFFFM91
FFFFF{F}*FFFFF11
FFFFF{F}*FFFFFM191
FFFFF{F}*FFFFF8191
FPFFFF{F}*FFF9991
FPFFFF{F}*FFFF91
FPFFFF{F}*FFFFCC1
FPFFFF{F}*FFFFF1
FPMFFFF{F}*FFFF1
F0CCCC{C}*CCCCC8
FCCCCC{C}*CCCCC8
FCCC{C}*CCCCOCCC8
FCCC{C}*CCCCOCC8
FCCCC{C}*CCCCOC8
FCCCCC{C}*CCCCIC8
FCCCCC{C}*CCCCICC8
FCCCCC{C}*CCCCI8
FCCC{C}*CCCCOCCI8
FCCC{C}*CCCCOCCCI8
FCCC{C}*CCCCOCI8
FCCCC{C}*CCCCOI8
FF0FCCC{C}*CCCC8
FFFCCC{C}*CCCCC8
FFFFFFFC{C}*CCCC8
FFFFFC{C}*CCCC8
FFFFF{F}*FFFIFFF8
FFFFF{F}*FFFIFF8
FFIFFF{F}*FFFFF8
FFFFFF{F}*FFFFI8
FFFFF{F}*FFFIFI8
FFFFF{F}*FFFIIIII8
FFIFFF{F}*FFFFI8
FFFFFF{F}*FFFFO8
FFFFFF{F}*FFFIFFO8
FFFFFF{F}*FFFIO8
FFFFF{F}*FFFIIO8
FFFFFF{F}*FFIOO8
FFFFFF{F}*FFOOO8
FFFFFF{F}*FFOOOOO8
FFFFFF{F}*FFIOOO8
FFFFFF{F}*FFIOOOO8
FFFFFF{F}*FFIOOOOO8
FFFFFF{F}*FFIOOOOOO8
FFFFFF{F}*FFIIOOO8
FFFFFF{F}*FFIIOOOOO8
FFFF{F}*FFFFFMI8
FFFFF{F}*FFFFFM8
FFLFFFF{F}*FFFF8
FFFFF{F}*FFFFLF8
FFFFF{F}*FFFF6LO8
FFFFF{F}*FFFFFML8
FFFF{F}*FFFFF168
FIFFFF{F}*FFFFF8
FIFFFF{F}*FFFIF8
FLFFFF{F}*FFFFF8
FLFLFFFF{F}*FFFF8
FLFFF{F}*FFFFLF8
FOCCCC{C}*CCCCC8
FOCCCC{C}*CCCCI8
F00FF{F}*FFFAACA
F00FFF{F}*FFFFCA
F0FFAA{A}*AAAACA
F0FFF{F}*FFFFA{A}*AACA
F0FFFFFFA{A}*AACA
F0FFF{F}*FFFFAACA
F0FFFF{F}*FFFACA
F0FFFF{F}*FFFFCA
F00FFI{I}*IIIIIA
F00III{I}*IIIIIA
F0FFF{F}*FFF0FIA
F0FFII{I}*IIIIIA
F0FF0III{I}*IIIIA
F60AAA{A}*AAAA0A
F6AAAA{A}*AAAA0A
F60AAA{A}*AAAAAA
F6AAAA{A}*AAA0AA
F6AAAA{A}*AAAAAA
F6A0AAA{A}*AAAAA
F6AAAA{A}*AAAAIA
F6IIII{I}*IIIIIA
FA6AAA{A}*AAAA0A
FAA{A}*AAAAC000{0}*0A
FAAAAAC000{0}*0A
FAA{A}*AAAAC000A
FAAAAC000{0}*00A
FAAA{A}*AAAAC00A
FAAAC000{0}*000A
FAAAA{A}*AAAAC0A
FAAC000{0}*0000A
FAC000{0}*00000A
FAKKC000{0}*0000A
FAKC000{0}*0000A
FA6AAA{A}*AAAAAA
FA60AAA{A}*AAAAA
FAAAAA{A}*AAA0CA
FAAAA{A}*AAA00CA
FAAAAA{A}*AAAACA
FAAAAA{A}*AAAKCA
FAAAAA{A}*AAAKKCA
FAAAAA{A}*AAA0IA
FAAAAA{A}*AAAAIA
FAAAAA{A}*AAAIIA
FAAAAA{A}*AAA0IIA
FC0000{0}*00000A
FCA000{0}*00000A
FCAA00{0}*00000A
FCC000{0}*00000A
FCAAAA{A}*AAAAAA
FCAAAA{A}*AAAACA
FCCFFF{F}*FFFFFA
FCFFFF{F}*FFFFFA
FFF{F}*FFFFFC000{0}*0A
FFFFFFFC000{0}*0A
FFFFFC000{0}*00A
FFFF{F}*FFFFC00A
FFFC000{0}*0000A
FFF{A}*AAAAC000{0}*00A
FFFAAAC000{0}*00A
FFF{A}*AAAAC0000A
FFFA{A}*AAAAC00A
FFFAC000{0}*000A
FFFAA{A}*AAAAC0A
FF0000{0}*00009A
FFI000{0}*00009A
FFCAAA{A}*AAAFAA
FFFCAAA{A}*AAAAA
FF0FAA{A}*AAAACA
FF0FF{F}*FFFFAACA
FF00FFF{F}*FFFFAACA
FF0FFF{F}*FFFFCA
FF00FFF{F}*FFFFCA
FFFAAA{A}*AAA0CA
FFFFF{F}*FFFA{A}*A0CA
FFFFFFFA{A}*A0CA
FFFFF{F}*FFFA0CA
FFFFFA{A}*AA0CA
FFFAA{A}*AAA00CA
FFFFFFFA{A}*A00CA
FFFFFA{A}*AA00CA
FFFAAA{A}*AAAACA
FFFFF{F}*FFFFFA{A}*AACA
FFFFFFFFFA{A}*AACA
FFFFF{F}*FFFFFAACA
FFFFFFFA{A}*AAACA
FFFFFFF0AAA{A}*ACA
FFFFF0AAA{A}*AACA
FFFF{F}*FFF0AACA
FFF{F}*FFFF0FAA{A}*ACA
FFFFFF0FAA{A}*ACA
FFF{F}*FFFF0FAACA
FFFF0FAA{A}*AACA
FFFFFF{F}*FFFFCA
FFC0FF{F}*FFFFFA
FFCCFFF{F}*FFFFA
FFF{F}*FFFFFFC000{0}*FA
FFFFFFFFC000{0}*FA
FFFFFFC000{0}*0FA
FFFF{F}*FFFFC0FA
FFFFC000{0}*00FA
FFFFC0FF{F}*FFFA
FFFCFFF{F}*FFFFA
FF0FFF{F}*FFF0IA
FF0FFFI{I}*IIIIIA
FF0FII{I}*IIIIIA
FF00FFFI{I}*IIIIA
FF00FII{I}*IIIIA
FF0F0III{I}*IIIIA
FFFFFF{F}*FFF0IA
FFFAAA{A}*AAAAIA
FFF{F}*FFF0FFF{F}*FIA
FFFFF0FFF{F}*FIA
FFFF{F}*FFF0FFIA
FFFAAA{A}*AAAIIA
FFFFFF{F}*FFFIIA
FFFFF{F}*FFFI{I}*IIIIA
FFFFFFFI{I}*IIIIA
FFFIII{I}*IIIIIA
FFFF0FFFI{I}*IIIA
FFFF{F}*FFF0FIIA
FFF0III{I}*IIIIA
FFFFF{F}*FFF0IIA
FFFFF{F}*FF00FIIA
FFF00II{I}*IIIIA
FFFFFF{F}*FFFKIA
FFFFF{F}*FFF0KIA
FFFFFF{F}*FFF00KIA
FFFF{F}*FFFFPFFCA
FFFF{F}*FFFFPFFFCA
FFFF{F}*FFFFPFFFFCA
FFFF{F}*FFFFPFCA
FFFFF{F}*FFFFPCA
FFFFF{F}*FFPFFPFCA
FFFFF{F}*FFPPFFCA
FFFFF{F}*FFPPFFFCA
FFFFF{F}*FFPPFFFFCA
FFFFF{F}*FFPPFCA
FFFF{F}*FFFPFFPCA
FFFF{F}*FFFPFFFPCA
FFFF{F}*FFFPFFFFPCA
FFFF{F}*FFFPFPCA
FFFFF{F}*FFFPPCA
FFFFF{F}*FFFPCFA
FFFF{F}*FFFPFCFA
FFFF{F}*FFFPFPCFA
FFFMAAAA{A}*AAAA
FI0000{0}*00000A
FI0000{0}*000A0A
FIK0000{0}*0000A
FI0000{0}*0000AA
FI0000{0}*000AAA
FKAA{A}*AAAAC00A
FKAAA{A}*AAAAC0A
FKC000{0}*00000A
FKCA00{0}*00000A
FKCAA00{0}*00000A
FKKC000{0}*0000A
FKKCA00{0}*0000A
FKKKKK{K}*KKKK60A
FKKKKK{K}*KKKK6A
FKCAAA{A}*AAAAAA
FKAAA{A}*AAA00CA
FKAAAA{A}*AAAACA
FMAAAA{A}*AAAAAA
F00000{0}*0000OK
F00000{0}*000AOK
F0000{0}*00PPOK
F0000P{P}*PPPOK
F000PP{P}*PPPPOK
F00PPP{P}*PPPPOK
F0F00{0}*000PAOK
F0F000{0}*000FOK
F0FFFF{F}*FFFFOK
F0F000{0}*000POK
F0F000P{P}*PPPPPOK
F0F00{0}*00PPPOK
F0F00P{P}*PPPPOK
F0F0PP{P}*PPPPOK
F0FFPP{P}*PPPPOK
F0FPPP{P}*PPPPOK
F0KFFF{F}*FFFFOK
F0PPPP{P}*PPPPOK
FAAAAK{K}*KKKKOK
FAAAAAK{K}*KKKKOK
FAAKKK{K}*KKKKOK
FAKKKK{K}*KKKKOK
FF0000{0}*000FAOK
FF0000{0}*000FOK
FF0FFF{F}*FFFFOK
FFFFFF{F}*FF00OK
FFFFFF{F}*FF000OK
FFFFFF{F}*FFF0OK
FFFFFF{F}*FFAAOK
FFFFFF{F}*FFAAAOK
FFFFFF{F}*FFAAAAOK
FFFFFF{F}*FFAAAAAOK
FFFFFF{F}*FF0AAOK
FFFFFF{F}*FFFAOK
FFFFFF{F}*FF0FAOK
FFFFFF{F}*FFFKAOK
FFFFFF{F}*FFFKAAOK
FFF0FF{F}*FFFFOK
FFFFFF{F}*FF0FOK
FFFFFF{F}*FF00FOK
FFFFFF{F}*FF000FOK
FFFFFF{F}*FFFFOK
FFFF{F}*FF0FF{F}*FFOK
FFFFF0FF{F}*FFOK
FFFF{F}*FF0FFFOK
FFFF0FF{F}*FFFOK
FFFFF{F}*FF0FFOK
FFFFFF{F}*FFAAKOK
FFFFFF{F}*FFAAAAKOK
FFFFFF{F}*FFFKOK
FF00P000{0}*00OK
FF0P000{0}*000OK
FF000{0}*000P0OK
FF000{0}*000PAOK
FFFFF{F}*FFFPFOK
FFF000P{P}*PPPPOK
FFF0PP{P}*PPPPOK
FFFF{F}*FFPFFPOK
FFFFF{F}*FFPFPOK
FFFFFF{F}*FFPPOK
FFFFF{F}*FPFPPOK
FFFFFF{FP}*FPPPOK
FFFFFF{FP}*PPPPOK
FFFFFP{P}*PPPPOK
FFFFFPF{P}*PPPPOK
FFFFFPFF{P}*PPPPOK
FFFFFPFFF{P}*PPPPOK
FFFFFPFFFF{P}*PPPPOK
FFFFF{F}*FF0P{P}*PPOK
FFFFF{F}*FF0PPOK
FFFFF0P{P}*PPPOK
FFFFF{F}*FF00P{P}*PPOK
FFFFF{F}*FF00PPOK
FFFFF00P{P}*PPPOK
FFFFF{F}*FF000P{P}*PPOK
FFFFF{F}*FF000PPOK
FFFFF000P{P}*PPPOK
FFFFPFP{P}*PPPPPPOK
FFFFPFFFP{P}*PPPPPPOK
FFFPFFP{P}*PPPOK
FFFPFFFP{P}*PPPOK
FFFPFFFFP{P}*PPPOK
FFFPFP{P}*PPPOK
FFFPPP{P}*PPPPOK
FFP000{0}*0000OK
FFPFFF{F}*FFF0OK
FFPKKK{K}*KKKKOK
FFPFFF{F}*FFFPOK
FFPFF{F}*FFP{P}*PPPPOK
FFPFFFP{P}*PPPPOK
FFPFF{F}*FFPPPOK
FFPFPP{P}*PPPPOK
FI0000{0}*00000K
FIIIII{I}*IIII000K
FIIIII{I}*III00K
FIIIII{I}*IIII0K
FI0000{0}*0000AK
FIIIII{I}*III0OK
FIIIII{I}*IIIIOK
FKI000{0}*00000K
FKIIII{I}*IIIIIK
FKFFFF{F}*FFFFOK
FKIIII{I}*IIIIOK
FPFFFF{F}*FFF0OK
FPFFFF{F}*FFFFOK
FPFFFF{F}*FFFPFOK
FPFFFF{F}*FFFPOK
FPFFF{F}*FFP{P}*PPOK
FPFFFFP{P}*PPOK
FPFFF{F}*FFPPOK
FPFFFP{P}*PPPOK
FPFFPP{P}*PPPPOK
FPFPPP{P}*PPPPOK
FPKKKK{K}*KKKPOK
FPP000{0}*0000OK
FPPPPP{P}*PPPFOK
FPPFFF{F}*FFFFOK
FPPPPP{P}*PPFFOK
FPPFF{F}*FFP{P}*PPOK
FPPFF{F}*FFPPOK
FPPFFP{P}*PPPOK
FPPPFP{P}*PPPPOK
FPPPFFP{P}*PPPPOK
FPPPPP{P}*PPPPOK
F1FFFF{F}*FFFF9M
F99OOOO{O}*OOOOOM
F9LOOOO{O}*OOOOOM
FAAAAA{A}*AAAA99M
FAAAAA{A}*AAAAAM
FAAAPPP{P}*PPPPPM
FFFF{F}*FFFF9FFF9M
FFFAAA{A}*AAAA99M
FFFFFA{A}*AAAA99M
FFFAAA{A}*AAAAAM
FFFFFA{A}*AAAAAM
FFFF{F}*FFFF9FFFM
FFFF{F}*FFFF9FFM
FFFFF{F}*FFFF9FM
FFFFF{F}*FFFO{O}*OOOM
FFFFFFFO{O}*OOOM
FFFFF{F}*FFFOOOM
FFFFFO{O}*OOOOM
FFFOOO{O}*OOOOOM
FFFFF{F}*FFFF99OM
FFFLFFFF{F}*FFFFM
FFOOOO{O}*OOOOLM
FF1FFF{F}*FFFF9M
FFFF{F}*FFFF91FM
FLFFFF{F}*FFFFFM
FLOOOO{O}*OOOOLM
FLFOOO{O}*OOOOOM
FOOOO{O}*OOOOLLM
FOOOOO{O}*OOOOOM
FPPPPP{P}*PPPP9OM
F0000{0}*0000FIP
F000{0}*000006FP
F000{0}*000006F0P
F000{0}*000006FIP
F000{0}*0000P60P
F0000{0}*0000P6P
F0PPP{P}*PPPPP6P
FAFFF{F}*FFFFA9P
FAFFF{F}*FFFFF9P
FFF0F0{0}*00000IP
FFFF{F}*FFFF0F{0}*000IP
FFFFFFF0F{0}*000IP
FFFF{F}*FFFF{0F}*000IP
FFFFFFF{0F}*000IP
FFFFF{F}*FFF0F{0}*000IP
FFFFF{F}*FFF{0F}*000IP
FFFFF{F}*FFF0F000IP
FFFFF{F}*FF0F00IP
FFF00{0}*000F0IP
FFFF{F}*FFFF0{0}*0F0IP
FFFFFFF{0}*0F0IP
FFFF{F}*FFFF0F0IP
FFFFF0{0}*00F0IP
FFFFFF{F}*FF{0}*0F0IP
FFFF{F}*FFFFAIPP
FF000{0}*0000AIP
FFFFF{F}*FFFFAIP
FFFFF{F}*FFFFFIFP
FFFF{F}*FFFFFIPP
FFFFF{F}*FFFFFIPFP
FFFFF{F}*FFFFFIPPFP
FFF00{0}*0000FIP
FFFF{F}*FFFF0{0}*00FIP
FFFFFFF0{0}*00FIP
FFFF{F}*FFFF{0F}*00FIP
FFFFFFF{0F}*00FIP
FFFFF0{0}*000FIP
FFFFFF{F}*FF{0F}*00FIP
FFFFF{F}*FFF0FIP
FFFFF{F}*FF0F0FIP
FFFFF{F}*FF00F0FIP
FFFFF{F}*FFFFA9P
FFFFF{F}*FFFFF9P
FF{F}*FFFFAFFFF9P
FFFF{F}*FFFFAFF9P
FIPPPP{P}*PPPPPP
FPPP{P}*PPPPP6FP
G00000{0}*000094
G00000{0}*000G94
G00000{0}*000GG94
G00000{0}*0000O94
G00000{0}*00009I4
G00000{0}*000G9I4
G90000{0}*000004
G0000{0}*000FC0008
G0000{0}*000FC00008
G0000{0}*000FC000008
G0000{0}*000FC008
G00000{0}*000FC08
G00000{0}*000IF08
G0000{0}*000EF08
G00000{0}*000FO08
G00000{0}*000FC8
G00000{0}*00FFFC8
G0000{0}*000IFC8
G00000{0}*000FOC8
G00000{0}*000IFOC8
G0000{0}*000FF00F8
G0000{0}*000FF0F8
G0000{0}*000I0F8
G0000G{G}*GGGFFF8
G00000{0}*0FFF8
G000GG{G}*GGFFF8
G00GGG{G}*GGFFF8
G0000G{G}*GGGGF8
G000GG{G}*GGGGF8
G00GGG{G}*GGGGF8
G00000{0}*000IF8
G0GGGG{G}*GGGGF8
G0000E00{0}*00F8
G000E00{0}*000F8
G00000{0}*00EF8
G0000G{G}*GGGEF8
G000GG{G}*GGGEF8
G00000{0}*000EEF8
G00GGG{G}*GGGEF8
G00E0GG{G}*GGGF8
G00EGGG{G}*GGGF8
G000E0GG{G}*GGGF8
G000EGGG{G}*GGGF8
G0000{0}*000EQF8
G0E000{0}*0000F8
G0E00G{G}*GGGGF8
G0EGGG{G}*GGGGF8
G0GGGG{G}*GGGEF8
G00000{0}*000F0I8
G00000{0}*000IF0I8
G00000{0}*000QF0I8
G00000{0}*000FI8
G00000{0}*000IFI8
G0000{0}*000Q0FI8
G0000{0}*000QFI8
G00000{0}*000FO8
G00000{0}*00FFFO8
G00000{0}*00IFO8
G00000{0}*00FIO8
G00000{0}*00FOO8
GE0000{0}*0000F8
GE000G{G}*GGGGF8
GE00GG{G}*GGGGF8
GE0GGG{G}*GGGGF8
GEGGGG{G}*GGGGF8
GE0000{0}*000FO8
GFFFFF{F}*FFFFF8
GFFFFF{F}*FFFFI8
GFFFF{F}*FFFFFM8
GGGGGG{G}*GGFFF68
GGGGGG{G}*GGFFFFF68
GGGGGG{G}*GGGF68
GGGGGG{G}*GGGEF68
GG0000{0}*000FC8
GG000{0}*000EFC8
GG0000{0}*000I0F8
GG0000{0}*000IF8
GGGGG0{0}*000F8
GGG000{0}*00FFF8
GGGFFF{F}*FFFFF8
GGGGG{G}*GGF{F}*FFFF8
GGGGG{G}*GGFFF8
GGGGGF{F}*FFFF8
GGGGG{0}*0FFF8
GGGGGG{G}*GGGGF8
GGGGGG{G}*GGGEF8
GGGGG{G}*GGGEFFF8
GGFFFF{F}*FFFFM8
GGGFFF{F}*FFFFM8
GGGGG{G}*GGF{F}*FFFFM8
GGGGGGF{F}*FFFFM8
GGGGG{G}*GGFFFM8
GGGGGF{F}*FFFFM8
GGGGGG{G}*GGGFM8
GIFFFF{F}*FFFFF8
GIGGGGF{F}*FFFF8
GIGGGGGGF{F}*FFFF8
GIIFFF{F}*FFFFF8
G66999{9}*99999A
G69999{9}*99999A
GEEEE{E}*EEEEF0A
GFKKKK{K}*KKKKKA
GG9999{9}*99999A
GGG999{9}*99999A
GGGG99{9}*99999A
GGGGG9{9}*99999A
GGGGGG9{9}*99999A
GKEEEE{E}*EEEEFA
GEEEE{E}*EEEEL0E
GEEEE{E}*EEE0L0E
GEEEEE{E}*EEE0LE
GEEEEE{E}*EEEGLE
GEEEE{E}*EEG{G}*GGLE
GEEEEEG{G}*GGLE
GEEEE{E}*EEGGLE
GEEEEG{G}*GGGLE
GEEGGG{G}*GGGGLE
GEEEEE{E}*EE00CLE
GEEEEE{E}*EEEECLE
GEGGGG{G}*GGGGLE
GGGEE{E}*EEEEL0E
GGGGGE{E}*EEEL0E
GGGG{G}*GGGGLEEEE
GGGG{G}*GGGGLEEEEE
GGGG{G}*GGGGLEEE
GGGGG{G}*GGGGLEE
GGGGG{G}*GGGELEEEE
GGGGG{G}*GGGELEEE
GGGGG{G}*GGGELEE
GGEEEE{E}*EEEGLE
GGEEE{E}*EEGGGGGLE
GGEEE{E}*EEGGGLE
GGEEGG{G}*GGGGLE
GGEGGG{G}*GGGGLE
GGGEEE{E}*EEEELE
GGGGGG{G}*GGGELE
GGGGGG{G}*GGGGLE
GGGGGG{G}*GGGILE
GGGEEE{E}*EEEE4LE
GGIIII{I}*IIIILE
GGIIII{I}*IIII4LE
GIIIII{I}*IIII4LE
GL0000{0}*00000E
GL0EE00{0}*00000E
GLEE00{0}*00000E
G0000{0}*000L00G
G00000{0}*000L0G
G0000{0}*0000L6G
G0000{0}*0000LI66G
G00000{0}*0000CL6G
G00000{0}*00008L6G
G00000{0}*000LIG
G00000{0}*0000LG
G0000{0}*00008LG
G0000{0}*000088LG
G000{0}*0000C8LG
G000{0}*0000C88LG
G0000{0}*00008CLG
G0000{0}*000088CLG
GGGGGG{G}*GGGLE0G
GGGGGG{G}*GGGL0G
GGGGGG{G}*GGGGLG
GGGGG{G}*GGGGQLG
GGGGG{G}*GGGG8LG
GGGGG{G}*GGGG88LG
GQ0000{0}*0000LG
G000FF{F}*FFFFFK
G0FFFF{F}*FFFFKK
G0FFFF{F}*FFFKKK
G0FFFF{F}*FFFFOK
GAAAAA{A}*AAAAFK
GAAAAA{A}*AAFFFK
GFFFFF{F}*FFFFKK
GFFFF{F}*FFFFK{K}*KKKK
GFFFFFFFK{K}*KKKK
GFFFF{F}*FFFFKKKK
GFFFFFK{K}*KKKKK
GFFFKK{K}*KKKKKK
GFKKKK{K}*KKKKKK
GFFFFF{F}*FFFFOK
GFFFFF{F}*FFFKOK
GKFFFF{F}*FFFFFK
GKKKKK{K}*KKK0FK
GKKKKK{K}*KKKKFK
GKKKK{K}*KKK0KFK
GKKKKK{K}*KKKFKK
GKKKK{K}*KKK0FKK
G0FFFF{F}*FFFFFM
G0IFFF{F}*FFFFFM
G0MFFF{F}*FFFFFM
GFFFFF{F}*FFFF9M
GFFFFF{F}*FFFFFM
GFFFF{F}*FFFF9FM
GGGFFF{F}*FFFFFM
GGGGG{G}*GGF{F}*FFFFM
GGGGG{G}*GGFFFM
GGGGGF{F}*FFFFM
GGGGGG{G}*GGGGFM
GGGG{G}*GGGGIFFFM
GGGGG{G}*GGGGIFM
GGGG{G}*GGGGIGFFFM
GGGGG{G}*GGGGIGFM
GGGGG{G}*GGGGEFFFM
GGGGG{G}*GGGGEFM
GGGGG{G}*GGGGEGFFFM
GGGGG{G}*GGGGEGFM
GGGGG{G}*GGGGEGGFM
GGGGG{G}*GGGGCFM
GGGGG{G}*GGGGCGFM
GGG{G}*GGGG0FFF{F}*FFM
GGG{G}*GGGG0FFFM
GGGGG0FFF{F}*FFM
GGGGG{G}*GGGG0FM
GGG0FFF{F}*FFFFM
GGGGGG{G}*GG0EFFFM
GGGGG{G}*GGG0EFM
GGGGG{G}*GGG0CFM
GGGGG{G}*GGGGE0FM
GGGGGG{G}*GGGEG0FM
GGKKKK{K}*KKKKFM
GG0MFFF{F}*FFFFFM
GGMFFF{F}*FFFFFM
GGMGFFF{F}*FFFFFM
GGGGGG{G}*GGGG9M
GGGGG{G}*GGGG8G9M
GGGGG{G}*GGGG89M
GGGGG{G}*GGGG9OM
GGFFFF{F}*FFFF9M
GGGFFF{F}*FFFF9M
GGGGGF{F}*FFF9M
GGGGG{G}*GGGF99M
GGFFF{F}*FFFF9FM
GGGFF{F}*FFFF9FM
GGGGGF{F}*FFFF9FM
GGGGF{F}*FFFF9FM
GGGGG{G}*GGGF9FM
GGGG{G}*GGGG99FM
GKKKKK{K}*KKKKFM
GMFFFF{F}*FFFFFM
GMGFFF{F}*FFFFFM
GMGGFFF{F}*FFFFFM
I4PIII{I}*IIIII4
IPIIII{I}*IIIII4
I0FFFF{F}*FFFFF8
I0GFFF{F}*FFFFF8
I0GGFF{F}*FFFFF8
I0GGGGF{F}*FFFF8
I0GGGGGF{F}*FFFF8
I0GGGGGGF{F}*FFFF8
I0GGGF{F}*FFFF8
I8FFFF{F}*FFFFF8
IEIIII{I}*IIIIF8
IFFFFF{F}*FFFFF8
IGFFFF{F}*FFFFF8
IGGFFF{F}*FFFFF8
IGGGFF{F}*FFFFF8
IGGGGGF{F}*FFFF8
IGGGGGGF{F}*FFFF8
IGGGGF{F}*FFFF8
IGIFFF{F}*FFFFF8
IGIIFF{F}*FFFFF8
IIIIII{I}*IIIF08
IIIIII{I}*IIIFO08
II0KKK{K}*KKKKF8
II8FFF{F}*FFFFF8
II8IFFF{F}*FFFFF8
IIFFFF{F}*FFFIF8
IIIFFF{F}*FFFFF8
IIIII{I}*IIF{F}*FFFF8
IIIII{I}*IIFFF8
IIIIIF{F}*FFFF8
IIIIII{I}*IIIIFFIF8
IIIIII{I}*IIFFIIF8
III{I}*IIII8FFF{F}*FF8
IIIIII8FFF{F}*FF8
III{I}*IIII8FFF8
IIIII8FFF{F}*FF8
IIII8FFF{F}*FFF8
IIIII{I}*IIII8F8
III8FFF{F}*FFFF8
IIIII{I}*IIII8IF8
III{I}*IIII0FFF{F}*FF8
III{I}*IIII0FFF8
IIIII0FFF{F}*FF8
IIIII{I}*IIII0F8
III0FFF{F}*FFFF8
IIIIII{I}*IIIEF8
IIIIII{I}*IIII0EF8
IIIIII{I}*IIIE0F8
IIFFFF{F}*FFFFI8
IIIIII{I}*IIIF0I8
IIIFFF{F}*FFFFI8
IIIIII{I}*IIEFI8
IIIIII{I}*IIIFI8
IIIIII{I}*IIIFII8
IIIIII{I}*IIIEFII8
IIIIII{I}*IIIFO8
IIIIII{I}*III0FO8
IIIII{I}*IIIFOO8
IKKKKK{K}*KKKKF8
I00000{0}*00009A
I0000{0}*0000609A
I0000{0}*000069A
I80000{0}*00009A
I8MMMM{M}*MMMM9A
I04L00{0}*00000E
I0L000{0}*00000E
I0LLL00{0}*00000E
I4QQQQ{Q}*QQQQLE
IEP0000{0}*00000E
IEPCCCC{C}*CCCCCE
IIII{I}*IIIIL00{0}*00E
IIIIIIIL00{0}*00E
IIII{I}*IIIIL000E
IIIIIL00{0}*000E
IIIII{I}*IIIL00E
IIIII{I}*IIILE000E
IIIII{I}*IIILE0000E
IIIII{I}*IIILE00E
IIIIII{I}*IIIL0E00E
IIII{I}*IIIILLL00{0}*00E
IIIIIIILLL00{0}*00E
IIII{I}*IIIILLL000E
IIIIILLL00{0}*000E
IIIII{I}*IIILLL00E
IIIIII{I}*IIILLLE00E
IIIIII{I}*IIILLL0E00E
IIIL00{0}*00000E
IIILLL00{0}*00000E
IIIIII{I}*IIIL0E
IIIIII{I}*IIILLL0E
IIIIII{I}*IIIEL0E
IIIIII{I}*IIIEEL0E
IIIIII{I}*IIIL06E
IIIIII{I}*IIIL006E
IIIIII{I}*IIIL0006E
IIIIII{I}*IIILE6E
IIIIII{I}*IIIL6E
IIIIII{I}*IIILLL6E
IIIII{I}*IIICLLL6E
IIIIII{I}*III8L6E
IIIIII{I}*III88L6E
IIIIII{I}*IIIL0EE
IIIIII{I}*IIILEE
IIIIII{I}*IIILLLEE
IIIIII{I}*IIIALE
IIIIII{I}*IIIAALE
IIIIII{I}*IIICLE
IIIIII{I}*IIICCLE
IIIIII{I}*IIICICLE
IIIIII{I}*IIIELE
IIIIII{I}*IIIEELE
IIIIII{I}*IIIEEELE
IIIIII{I}*IIILLELE
IIIII{I}*IIIAELE
IIIII{I}*IIICELE
IIIIII{I}*IIIILE
IIIII{I}*IIICILE
IIIIII{I}*IIILLLE
IIIIII{I}*IIILELLE
IIIIII{I}*IIIALLLE
IIIIII{I}*IIIAALLLE
IIIII{I}*IIICLLLE
IIIII{I}*IIICILLLE
IIIII{I}*IIICCLLLE
IIIII{I}*IIII4LLLE
IIIII{I}*IIII4LE
IIIII{I}*IIIC4LLLE
IIIII{I}*IIIC4LE
IIIIII{I}*IIIA4LE
IIIIII{I}*IIIQLE
IIIIII{I}*IIQQLE
IIIQQQ{Q}*QQQQLE
IIIII{I}*IIICQQLE
IIIII{I}*IIICQLE
IIQQQQ{Q}*QQQQLE
IL0000{0}*00000E
ILLL00{0}*00000E
ILPP0000{0}*00000E
IPCCCC{C}*CCCCCE
IQQQQQ{Q}*QQQQLE
ICLLLL{L}*LLLGGG
ICLLLL{L}*LLLLGG
ICLLLL{L}*LLLLLG
ICOLLL{L}*LLLLLG
IIIII{I}*IIIIL6G
IIIIII{I}*IIIIOL6G
IIIII{I}*IIICL6G
IIIIII{I}*IIIIKL6G
IIIIII{I}*IIILGG
IIIIII{I}*IILLLGG
IIIIII{I}*IIIILG
IIIIII{I}*IILLLG
IIIIII{I}*IIIOLG
IIII{I}*IIIIKILG
IIIII{I}*IIIIKLG
IIIII{I}*IIII8LG
IIIII{I}*IIII8KLG
IIIII{I}*IIIO8LG
IIII{I}*IIIKI8LG
IIIII{I}*IIIK8LG
IIKIII{I}*IIIILG
IIKII{I}*IIII8LG
IIII{I}*IIIICOLG
IIIII{I}*IIIICLG
IKIIII{I}*IIILGG
IKIIII{I}*IIIILG
IKIII{I}*IIII8LG
IKLLLL{L}*LLLLLG
ILLLLL{L}*LLLL0G
ILLLLL{L}*LLLGGG
ILLLLL{L}*LLLLGG
ILLLLL{L}*LLLGLGG
ILLLLL{L}*LLLGIG
ILLLLL{L}*LLLGGIG
ILLLLL{L}*LLLLIG
ILLLLL{L}*LLLL0IG
ILLLLL{L}*LLLGGLG
ILLLLL{L}*LLLLLG
IOIIII{I}*IIIILG
IOKLLL{L}*LLLLLG
IOCLLLL{L}*LLLLG
IOIII{I}*IIIICLG
IQMMMM{M}*MMMMLG
IAAAFF{F}*FFFFFK
IAAFFF{F}*FFFFFK
IAFFFF{F}*FFFFFK
IFPFFFF{F}*FFFFK
IKAAAFF{F}*FFFFFK
IKAFFF{F}*FFFFFK
IKKKKK{K}*KKKAFK
IKKKKK{K}*KKKKFK
IK4KKKK{K}*KKKKFK
IKKKKK{K}*KKKFKK
IKFFFF{F}*FFFFOK
IPFFFF{F}*FFFFFK
I8888{8}*8888EFM
IC8888{8}*8888FM
IC888{8}*8888EFM
IEEEFF{F}*FFFFFM
IEEFFF{F}*FFFFFM
IEFFFF{F}*FFFFFM
IEGFFF{F}*FFFFFM
IE9FFFF{F}*FFFFM
IFFFFF{F}*FFFFFM
IFFFFF{F}*FFFFOM
IGFFFF{F}*FFFFFM
IIFFFF{F}*FFFFOM
II9FFFF{F}*FFFFM
IP0666{6}*66666M
IP6666{6}*66666M
IP6666{6}*6666OM
IP0E6666{6}*6666M
IPE6666{6}*6666M
IPFFFF{F}*FFFFFP
K0000{0}*0000ML8
K00{0}*000KK000ML8
K00{0}*000KK0000ML8
K00{0}*000KK00ML8
K000{0}*000KK0ML8
K0000{0}*000KKML8
K0000{0}*0000QL8
K00QLOOO{O}*OOO8
K0QLOOO{O}*OOOO8
K000{0}*0000MLO8
K0KQLOOO{O}*OOO8
K0000{0}*000MKLO8
K88888{8}*8888F08
KAAAA{A}*AAAAL08
KAAAA{A}*AAA0L08
KAKKK{K}*KKKKOL8
KEGGGG{G}*GGGGF8
KGGGGG{G}*GGGGF68
KGGGGG{G}*GGGGF8
KGEGGG{G}*GGGGF8
KKAAA{A}*AAAAL68
KKKKK{K}*KKKKL888
KKKKK{K}*KKKKL88
KKKKK{K}*KKK0L88
KKKKK{K}*KKKKML8
KKKKKK{K}*KKKKMKL8
KKKKK{K}*KKKKMML8
KKKKKK{K}*KKKMMKL8
KK000{0}*0000QL8
KKK00{0}*0000QL8
KKKKK{K}*KKKKQL8
KKKKK{K}*KKKOMML8
KKKKK{K}*KKKAOL8
KKKKK{K}*KKKKOL8
KK{K}*KKKAKKKOL8
KKK{K}*KKKAKKOL8
KKKK{K}*KKKAKOL8
KKKK{K}*KKKKQLOO8
KKKK{K}*KKKKQLO8
KK00QLOOO{O}*OOO8
KK0QLOOO{O}*OOO8
KKKKKK{K}*KKKKF668
KKKKKK{K}*KKKKEF68
KK8888{8}*8888F8
KKGGGG{G}*GGGGF8
KKK888{8}*8888F8
KKKK88{8}*8888F8
KKKKK{K}*KKK8{8}*88F8
KKKKKKK8{8}*88F8
KKKKK{K}*KKK88F8
KKKKK8{8}*888F8
KKKKKK{K}*KKKI8F8
KKKKKK{K}*KKKII8F8
KKKGGG{G}*GGGGF8
KKKKKK{K}*KKIIF8
KKKKKK{K}*KKK8IF8
KKKKKK{K}*KKKI8IF8
KKKKKK{K}*KKKKF8
KKEGGG{G}*GGGGF8
KKKKK{K}*KKKKEF8
KKKKKK{K}*KKKIEF8
KKKKK{K}*KKKKLL8F8
K00KKK{K}*KKKKPIA
K0KKKK{K}*KKKKPIA
K00000{0}*000F60A
K00000{0}*000AF60A
K0KKKK{K}*KKF6000A
K0KKKK{K}*KKF600A
K0KKKK{K}*KKKF60A
K00000{0}*0000F6A
K00000{0}*0000FA6A
K00000{0}*0000AF6A
K0K000{0}*0000F6A
K0K000{0}*0000FA6A
K0KKKK{K}*KKKKF6A
K0K000{0}*0000AF6A
K00000{0}*00F60AA
K00000{0}*00AF60AA
K00000{0}*000F6AA
K00000{0}*000AF6AA
K00000{0}*000EFA
K0AAAA{A}*AAAQFA
K0QQQQ{Q}*QQQQFA
K00000{0}*00FF09A
K00000{0}*00FFFF09A
K00000{0}*00FFFFFF09A
K00000{0}*00F99A
K00000{0}*00FF9A
K00000{0}*00FFFF9A
K00000{0}*0009FFF9A
K00000{0}*00009FFA
K0000{0}*000FP9A
K0000{0}*000P09FA
K0000{0}*000P009FA
K0000{0}*000P9FA
K89999{9}*99999A
K9F999{9}*99999A
KEEEEE{E}*EEFFFA
KEFFFF{F}*FFFFFA
KFAA{A}*AAAAC00A
KFAAA{A}*AAAAC0A
KFFFF{F}*FFFFC0A
KFFFA{A}*AAAAC000A
KFFFA{A}*AAAAC00A
KFFFA{A}*AAAAC0A
KFF000{0}*00009A
KFAAAA{A}*AAAACA
KFFFAA{A}*AAAACA
KFFFF{F}*FFFFA{A}*AACA
KFFFFFFFA{A}*AACA
KFFFFFA{A}*AAACA
KFFFFF{F}*FFFACA
KI0000{0}*00009A
KKKKKK{K}*KKK0PIA
KKKKKK{K}*KKKKPIA
KKKKKK{K}*KKKAPIA
KKKKK{K}*KKK0APIA
KKAPPP{P}*PPPPOA
KKKPPP{P}*PPPPOA
KKPPPP{P}*PPPPOA
KK0KKK{K}*KKF6000A
KK0KKK{K}*KKF600A
KK0KKK{K}*KKKF60A
KKK0KK{K}*KKF6000A
KKK0KK{K}*KKF600A
KKKKKK{K}*KKF6000A
KKKKKK{K}*KKKF60A
KK0000{0}*0000F6A
KK0KKK{K}*KKKKF6A
KK0000{0}*0000AF6A
KKKKKK{K}*KKKKF6A
KKK0KK{K}*KKKKF6A
KKK000{0}*0000AF6A
KKAAAA{A}*AAAQFA
KKKAAA{A}*AAAQFA
KKKKAA{A}*AAAQFA
KKKKKA{A}*AAQFA
KKQQQQ{Q}*QQKKFA
KKQQQQ{Q}*QQKKKFA
KKQQQQ{Q}*QQQKFA
KK0000{0}*00009A
KK0000{0}*0008I9A
KKK000{0}*00009A
KKK000{0}*0008I9A
KKKP9999{9}*9999A
KKP9999{9}*9999A
KKPK999{9}*9999A
KKFF00{0}*00009A
KKF999{9}*99999A
KKKFF00{0}*00009A
KKFP9999{9}*9999A
KP9999{9}*99999A
KPK999{9}*99999A
KPKK999{9}*99999A
KPPPP{P}*PPPPOAA
KPPPPP{P}*PPPPOA
KQFAAA{A}*AAAAAA
KQQQQQ{Q}*QQQFAA
KQQQQQ{Q}*QQQEFA
KQQQQQ{Q}*QQQQFA
KQQQQQ{Q}*QQKKFA
KQQQQQ{Q}*QQKKKFA
K00000{0}*000IL0G
K00000{0}*0000LG
K00000{0}*000GLG
K00000{0}*000IGGLG
K00000{0}*00IILG
K0000{0}*000GLLLG
K0000{0}*000G8LG
K0IIII{I}*IIIILG
K0III{I}*IIII8LG
K0KIII{I}*IIIILG
K0KKII{I}*IIIILG
K0KKKI{I}*IIIIILG
K0KKKKI{I}*IIIIILG
K0KKKKKI{I}*IIIIILG
K44444{4}*44449G
K44666{6}*66669G
K44KKK{K}*KKKK9G
K44444{4}*4444E9G
K4K444{4}*44449G
K4KKKK{K}*KKKK9G
K64444{4}*44449G
K66666{6}*66669G
K6KKKK{K}*KKK69G
K6KKKK{K}*KKKK9G
KIIIII{I}*IIILGG
KILLLL{L}*LLLLGG
KIIIII{I}*IIIILG
KIIII{I}*IIII8LG
KIKLLL{L}*LLLLLG
KKIIII{I}*IIILGG
KKKKLL{L}*LLLGGGGG
KKKKLL{L}*LLLGGGGGGG
KKKKLL{L}*LLLGGG
KKKLLL{L}*LLLLGGGG
KKKLLL{L}*LLLLGGGGGG
KKKLLL{L}*LLLLGGGGGGG
KKKLLL{L}*LLLLGGGGGGGG
KKKLLL{L}*LLLGGG
KKKLLL{L}*LLLLGG
KKLLLL{L}*LLLGGGGG
KKLLLL{L}*LLLGGGGGGG
KKILLL{L}*LLLLLG
KKIIII{I}*IIIILG
KKKIII{I}*IIIILG
KKKKII{I}*IIIILG
KKKKKI{I}*IIIILG
KKKKKKI{I}*IIIILG
KKKKKL{L}*LLLLLG
KKKKKKL{L}*LLLLLG
KKKKLL{L}*LLLLLG
KKKKILL{L}*LLLLLG
KKKKKKILL{L}*LLLLLG
KKKLLL{L}*LLLLLG
KKLLLL{L}*LLLLLG
KK4444{4}*44449G
KK6KKK{K}*KKKK9G
KKKKKK{K}*KK449G
KKKKKK{K}*KK4449G
KKKK{K}*KKK6449G
KKKKK{K}*KKK649G
KKKKKK{K}*KKK69G
KKKKKK{K}*KKK4469G
KKKKKK{K}*KKKK9G
KKKK6KKK{K}*KKK9G
KKK6KKK{K}*KKK9G
KKKKK{K}*KKKO49G
KKKKKK{K}*KKKK9GG
KKKKKK{K}*KKKKE9OG
KKKKKL{L}*LLLL9G
KKKLLL{L}*LLLL9G
KLLLLL{L}*LLLL9G
KLLLLL{L}*LLLLGGGG
KLLLLL{L}*LLLLGGGGG
KLLLLL{L}*LLLLGGGGGG
KLLLLL{L}*LLLLGGGGGGG
KLLLLL{L}*LLLLGGGGGGGG
KLLLLL{L}*LLLGGG
KLLLLL{L}*LLLLGG
KLLLLL{L}*LLLLLG
K00PPP{P}*PPPC0K
K0PPPP{P}*PPPPC0K
K000PP{P}*PPPPCK
K00KPP{P}*PPPPCK
K00PPP{P}*PPPPCK
K0K0PP{P}*PPPPCK
K0PPPP{P}*PPPPCK
K00MFFF{F}*FFF0K
K04000{0}*000F0K
K0MFFF{F}*FFF00K
K0000{0}*0000MFK
K0KMAAA{A}*AAAFK
K0MAAA{A}*AAAAFK
K0MAFF{F}*FFFFFK
K0MFFF{F}*FFFFFK
K0040000{0}*00FK
K000{0}*000040FK
K040000{0}*000FK
K00FFF{F}*FFFFOK
K0FFFF{F}*FFFFOK
K0FKKK{K}*KKKKOK
K0FFF{F}*FFFPFFOK
K0FFFF{F}*FFFPOK
K4KKKK{K}*KKKKFK
KFAKKK{K}*KKKKOK
KFFFFF{F}*FFFFOK
KFFFF{F}*FFFPFFOK
KFFFF{F}*FFFPFOK
KFFFFF{F}*FFFPOK
KFFFF{F}*FFFPFPOK
KFFFF{F}*FFFPFFPOK
KFFFF{F}*FFFPPOK
KKKKKK{K}*KKPAC0K
KKKKK{K}*KK0PAC0K
KKKKKK{K}*KKPC0K
KKKKK{K}*KK0PC0K
KK0PPP{P}*PPPPCK
KKKKKK{K}*KKP0CK
KKKKKK{K}*KKPAACK
KKKKKK{K}*KKPACK
KKKKK{K}*KK0KPACK
KKKKK{K}*KK0PACK
KKKKKK{K}*KK0PCK
KKKKKK{K}*KKKPCK
KKKKK{K}*KK0KPCK
KKPPPP{P}*PPPPCK
KKKKKK{K}*KKKPOKK
KKKKKK{K}*KKKKK0POK
KKKKKK{K}*KKKKK00POK
KKKKKK{K}*KKKKK000POK
KKKKKK{K}*KKKKK0000POK
KKKKKK{K}*KKKKK00000POK
KKKKKK{K}*KKKPOK
KKPKKK{K}*KKKKOK
KKMF00{0}*00000K
KK000{0}*0000MFK
KKKMF00{0}*00FFK
KKM000{0}*0000FK
KKMAAA{A}*AAAAFK
KKMF00{0}*000FFK
KMF000{0}*00000K
KMFFFF{F}*FFFF0K
KM0000{0}*0000FK
KMAAAA{A}*AAAAFK
KMAFFF{F}*FFFFFK
KMF000{0}*000FFK
KMF000{0}*0000KK
KPPPPP{P}*PPPACK
KPPPPP{P}*PPPCCK
KPPPP{P}*PPPACCK
KPPPPP{P}*PPPPCK
KPOOOO{O}*OOOOOK
KP0KKK{K}*KKKKOK
KPKKKK{K}*KKKKOK
K0KKKK{K}*KKKKCFOM
K0MMMM{M}*MMMM9M
K0000{0}*00009AM
K000009OOOO{O}*OOOM
K0009OOOO{O}*OOOM
K009OOOO{O}*OOOM
K09OOOO{O}*OOOOM
K66OOO{O}*OOOOLM
K666OOO{O}*OOOOLM
K6KKKK{K}*KKKKLM
K9OOOO{O}*OOOOOM
KELMMMM{M}*MMMMM
KEMMMM{M}*MMMM9M
KE9OOOO{O}*OOOOM
KFAAAA{A}*AAAAAM
KKKKK{K}*KKKKL8M
KKK{K}*KKKKLCCCCM
KKK{K}*KKKKLCCCM
KKKK{K}*KKKKLCCM
KKKKK{K}*KKKOLCM
KKKKKK{K}*KKKKLM
KK{K}*KKKKLMMMM{M}*MMM
KKKKKLMMMM{M}*MMM
KK{K}*KKKKLMMMMM
KKKKLMMMM{M}*MMM
KKK{K}*KKKKLMMMM
KKKLMMMM{M}*MMMM
KKKK{K}*KKKKLMMM
KKLMMMM{M}*MMMMM
KK0KKK{K}*KKKKFM
KKKKKK{K}*KKK8FM
KKKKKK{K}*KKKKFM
KKKKK{K}*KKKK0FM
KKK0KKK{K}*KKKFM
KKKKKK{K}*KKK80FM
KKKKKK{K}*KKKKCFOM
KKKKK{K}*KKKKL8FFM
KK0MMM{M}*MMMM9M
KKMMMM{M}*MMMM9M
KKEMMM{M}*MMMM9M
KKKKK{K}*KKKKE9M
KKK000{0}*00009AM
KKKKK{K}*KKKKL99M
KKKKK{K}*KKKKE9LLM
KKKKK{K}*KKKK99LM
KKKKK{K}*KKKKF99M
KKKK{K}*KKKK0F99M
KLGMMM{M}*MMMMMM
KLGGMMM{M}*MMMMMM
KLCCCC{C}*CCCCCM
KLGCCC{C}*CCCCCM
KMKKKK{K}*KKKKFM
KMKKKK{K}*KKKK9M
KMMMMM{M}*MMMM9M
KOLCCCC{C}*CCCCCM
KOOOOO{O}*OOO6LM
KOOOOO{O}*OOOOLM
K00{0}*00000LPPPP
K000{0}*0000LP0PPP
K000{0}*000P0KLP
K0000{0}*000PKLP
K0L0000{0}*00PPPP
KKKL0000P{P}*PPP
KKKL000{0}*00PP
KKKL00PP{P}*PPPP
KKKL0PPP{P}*PPPP
KKKLPPPP{P}*PPPP
KKKLPPP{P}*PPP0PP
KKKLPPP{P}*PPP00PP
KKKLPPP{P}*PPP00P
KKLPPPP{P}*PPP0P
KKKKK{K}*KKKKK9L0P
KKKKK{K}*KKKKK9LP
KLPPPP{P}*PPP00P
KL000{0}*00P{P}*PPPPP
KL0000P{P}*PPPPP
KL000{0}*00PPPP
KL000P{P}*PPPPP
KL00PP{P}*PPPPPP
KL0PPP{P}*PPPPPP
KLPPPP{P}*PPP0PP
KLPPPP{P}*PPP00PP
KLPPPP{P}*PPPPPP
KLPP0PPP{P}*PPPPP
L0000{0}*0000C11
L10000{0}*000001
L1FFFF{F}*FFFF91
L1MFFFF{F}*FFFF1
L18FFFF{F}*FFFF1
L88F8FFF{F}*FFFF1
L888FFF{F}*FFFF1
L8FFFF{F}*FFFFF1
L8FFF{F}*FFFFF11
L810000{0}*00001
LC10000{0}*00001
LFFFFF{F}*FFF9991
LFFFFF{F}*FFFF91
LFFFF{F}*FFFFC91
LFFFFF{F}*FFFFC1
LFF8FFFF{F}*FFF1
LF8FFFF{F}*FFFF1
LFFF{F}*FFFFFMF1
LFFFF{F}*FFFFFM1
LFFF{F}*FFFFFM991
LFFF{F}*FFFFF191
LFF8FFFF{F}*FFF11
LF8FFF{F}*FFFF11
LM0FFF{F}*FFFFF1
LM00FFF{F}*FFFFF1
LMFFFF{F}*FFFFF1
L0EEEE{E}*EEE888
L00FFF{F}*FFFFF8
L0FFFF{F}*FFFFF8
L0FLFFFF{F}*FFFF8
L00FFF{F}*FFFFL8
L0FFFF{F}*FFFFL8
L001FFFF{F}*FFFF8
L01FFFF{F}*FFFF8
L1FFFF{F}*FFFFF8
L666E6666{6}*6668
L6666E6666{6}*6668
L66666E6666{6}*6668
L66E6666{6}*6668
L6E6666{6}*66668
L86666{6}*666668
L88888{8}*888888
L8888F{F}*FFFFF8
L88FFF{F}*FFFFF8
LE6666{6}*666668
LEEEEE{E}*EEEE68
LE8888{8}*888888
LEE888{8}*888888
LEEE88{8}*888888
LEEEE{E}*EE8{8}*8888888888
LEEEEE8{8}*8888888888
LEEEE{E}*EE8888888
LEEEE8{8}*88888888
LEEEEE{E}*EEE888
LEEEEE{E}*EEEFF8
LEFFFF{F}*FFFFF8
LEM888{8}*888888
LEMM88{8}*888888
LFFFFF{F}*FFFFF8
LFLFFFF{F}*FFFF8
LLEEEE{E}*EEEF68
LLFFFF{F}*FFFFM8
LLEEE{E}*EEEEFO8
LM8888{8}*888888
LMM888{8}*888888
LO6666{6}*666668
LOOOOO{O}*OOOO68
L00000{0}*00006E
L0000{0}*00L{L}*LLL6E
L00000L{L}*LLL6E
L0000{0}*00LL6E
L0000L{L}*LLL6E
L000LL{L}*LLLL6E
L00LLL{L}*LLLL6E
L06666{6}*66666E
L0EEEE{E}*EEEE6E
L0ELLL{L}*LLLL6E
L0LL66{6}*66666E
L0LLL{L}*LLLL6{6}*6666E
L0LLLLLL6{6}*6666E
L0LLL{L}*LLLL666E
L0LLLL6{6}*6666E
L0LLLL{L}*LLEE6E
L0LLLL{L}*LLEEE6E
L0LLLL{L}*LLLE6E
L0LELL{L}*LLLL6E
L0LLLL{L}*LLLL6E
L0LLELL{L}*LLLL6E
L00000{0}*00L6LE
L00000{0}*00LLL6LE
L06666{6}*6666LLE
L0L666{6}*6666LE
L0LL66{6}*666LLE
L66666{6}*66666E
L66666{6}*6666LLE
L8LLLL{L}*LLLLLE
LELLLL{L}*LLL06E
LELLLL{L}*LLLL6E
LG0000{0}*00000E
LG0000{0}*000EEE
LLELLL{L}*LLLL6E
LLLLLL{L}*LLL06E
LLL066{6}*66666E
LLL666{6}*66666E
LLLLL{L}*LLL6{6}*6666E
LLLLLLL6{6}*6666E
LLLLL{L}*LLL666E
LLLLL6{6}*6666E
LLLLLL{L}*LLEE6E
LLLLLL{L}*LLEEE6E
LLLLLL{L}*LLLE6E
LLLELL{L}*LLLL6E
LLLLLL{L}*LLLL6E
LL6666{6}*6666LE
LLEEEE{E}*EEE6LE
LLLL66{6}*6666LE
LLL666{6}*666LLE
LLLLL6{6}*666LLE
LL8LLL{L}*LLLLLE
LLL{L}*LLLLLG000{0}*0E
LLLLLLLG000{0}*0E
LLL{L}*LLLLLG000E
LLLLLG000{0}*00E
LLLL{L}*LLLLG00E
LLLLL{L}*LLLLG0E
LLLLLG0{0}*00E0E
LLLLL{L}*LLLGE0E
LLLG000{0}*0000E
LLLLLEG000{0}*00E
LLLEG000{0}*000E
LLLLL{L}*LLLGL0E
LLLLLL{L}*LLLGLL0E
LLLLL{L}*LLLL0G0E
LLLL{L}*LLLLG06E
LLLLL{L}*LLLLG6E
LLLLL{L}*LLLL0G6E
LLLLLL{L}*LLLLGG6E
LLLLLL{L}*LLLL0GG6E
LLLLL{L}*LLLLGEE
LLLG000{0}*000EE
LLLLLL{L}*LLLLGE
LLLLLL{L}*LLLL0GE
LLLLL{L}*LLLLGLE
LLLLL{L}*LLLGLLE
LM6666{6}*66666E
LP0P0000{0}*0000E
LLLLLL{L}*LLL000G
LLLLLL{L}*LLL0000G
LLLLLL{L}*LLL00000G
LLLLLL{L}*LLL000000G
LLLLLL{L}*LLL0000000G
LLLLLL{L}*LLL00G
LLLLL{L}*LLLE00G
LLLLLL{L}*LLLE0G
LLLLLL{L}*LLLL0G
LLLLLL{L}*LLLLEG
LLLLLL{L}*LLLLGEG
LLLLLL{L}*LLLGEGG
LLLLLL{L}*LLLGLEGG
LLLLLL{L}*LLEGGG
LLLLLL{L}*LLLGGGGG
LLLLLL{L}*LLLGGGGGGG
LLLLL{L}*LLLLEGGGGG
LLLLLL{L}*LLLGGG
LLLLLL{L}*LLLGLGG
LLLLLL{L}*LLL0IG
LLLLL{L}*LLLE0IG
LLLLLL{L}*LLLEIG
LLLLLL{L}*LLLGEIG
LLLLLL{L}*LLLGGIG
LLLLLL{L}*LLLGGGGIG
LLLLLL{L}*LLLGGGGGGIG
LLLL{L}*LLLLLEGGGGIG
LLLL{L}*LLLEGGIG
LLLLL{L}*LLLGEGIG
LLLLLL{L}*LLLLIG
LLLLLL{L}*LLLLGGLG
LLLLLL{L}*LLLLGGGLG
LLLLLL{L}*LLLLGGGGLG
LLLLLL{L}*LLLGLG
LLLLLL{L}*LLGLGLG
LLLLLL{L}*LLLGGLLG
LLLLLL{L}*LLLGGGGLLG
LLLLLL{L}*LLLLLG
L8OOOO{O}*OOOOOM
L8CCCC{C}*CCCCCM
L99OOOO{O}*OOOOOM
LEFFFF{F}*FFFF99M
LEMMMM{M}*MMMM99M
LEFFFF{F}*FFFFFM
LEMMMM{M}*MMMMMM
LFFFFF{F}*FFFF99M
LFFFFF{F}*FFFFFM
LFFFFF{F}*FFFFOM
LF9OOOO{O}*OOOOOM
LFFF{F}*FFFFF1FM
LGEMMMM{M}*MMMMMM
LGCCCC{C}*CCCCCM
LGGCCC{C}*CCCCCM
LGGGCCC{C}*CCCCCM
LLFFFF{F}*FFFF9M
LLFFFF{F}*FFFFOM
LMMMMM{M}*MMMM99M
LMMFFF{F}*FFFFFM
LMMMMM{M}*MMMMMM
LMMEMMMM{M}*MMMMMM
LMMOOO{O}*OOOOOM
LMOOOO{O}*OOOOOM
LMFFFF{F}*FFFFOM
LPPPPP{P}*PPPPPM
LPPPPP{P}*PPPPCM
L00{0}*000000IPPPP
L000{0}*00000IPP
L0PIPPPP{P}*PPPP
L0PPP{P}*PPPPPIP
L0IPPPP{P}*PPPPP
L0000{0}*000006PP
L0000{0}*000006IPP
L9PPPP{P}*PPPPPP
LI9PPPP{P}*PPPPPP
LPPPPP{P}*PPPP0P
LP0PPP{P}*PPPPPP
LPPP{P}*PPPPPIPP
LPPPP{P}*PPPPPIP
LPIPPPP{P}*PPPPP
M0FFFF{F}*FFFFF1
M01FFFF{F}*FFFF1
M0000{0}*0000L88
M0M000{0}*000L88
M00000{0}*0000L8
M00000{0}*00AAL8
M0000{0}*0000QL8
M0000{0}*00AAQL8
M66666{6}*6666L8
MKKKKK{K}*KKK0L8
MKKKK{K}*KKKKLO8
MM0000{0}*0000L8
MM0000{0}*00AAL8
MM6666{6}*6666L8
MQ6666{6}*6666L8
M00000{0}*00089A
M00000{0}*00999A
M00000{0}*0099999A
M000{0}*00008MMM9A
M000{0}*00008MMMM9A
M000{0}*00008MM9A
M0000{0}*0008M9A
M000{0}*0000G999A
M0000{0}*0000G9A
M0000{0}*000MG9A
M0000{0}*00MMG9A
M08MMM{M}*MMMM9A
M0MMMM{M}*MM999A
M0MMMM{M}*MM99999A
M00000{0}*0009CA
M00000{0}*00999CA
M00000{0}*0099999CA
M000{0}*000000000M00{0}*9CA
M00000000000M00{0}*9CA
M000{0}*000000000M09CA
M0000000M00{0}*09CA
M0000{0}*000M9CA
M000M00{0}*009CA
M8MMMM{M}*MMMM9A
MMMMMM{M}*MMM809A
MMMMMM{M}*MMM8009A
MMMMMM{M}*MMM89A
MMMMMM{M}*MMM889A
MMMMMM{M}*MM999A
MMMMMM{M}*MM99999A
MMMMM{M}*MMMMG889A
MMMMM{M}*MMMMG9A
MMMMM{M}*MMMMGM9A
MMMMMM{M}*MMM9CA
MMMMMM{M}*MMM89CA
MMMMMM{M}*MMM889CA
M0000{0}*0000L66G
M0000{0}*000M0L6G
M00M00{0}*0000L6G
M0000{0}*000MM0L6G
M0000{0}*000ML6G
M0000{0}*000M0ML6G
M0000{0}*000MML6G
M0M00{0}*0000L6G
M0M00{0}*000ML6G
M00000{0}*000Q0LG
M0000{0}*00MQ0LG
M000MM{M}*MMMQ0LG
M00000{0}*000OLG
M00000{0}*000QQOLG
M00000{0}*000OOLG
M00000{0}*000QOOLG
M00000{0}*000OOOLG
M00000{0}*000QLG
M0000{0}*00M00QLG
M0000{0}*00M0QLG
M0000{0}*00MQLG
M000MM{M}*MMMQLG
M00000{0}*000QQLG
M00000{0}*000Q0QLG
M00000{0}*000KLG
M0EEEE{E}*EEEE9G
M0EEEE{E}*EEEEK9G
M0EEEE{E}*EEE9IG
M0009OO{O}*OOOOOG
M009OO{O}*OOOOOG
M09OOO{O}*OOOOOG
M09COOO{O}*OOOOOG
M4MMMM{M}*MMM96G
M4MMMM{M}*MMM09G
M4MMMM{M}*MMMM9G
M9COOO{O}*OOOOOG
M9CCOOO{O}*OOOOOG
M9OOOO{O}*OOOOOG
MEEEEE{E}*EEEE9G
MEEEEE{E}*EEEEK9G
MEEEEE{E}*EEE9IG
MK0000{0}*0000LG
MM0000{0}*000Q0LG
MMMMMM{M}*MMLLLG
MMMMMM{M}*MMMQLG
MMM{M}*MMMMCLLLG
MMMMM{M}*MM00CLG
MMMMM{M}*MM000CLG
MMMMM{M}*MMM0CLG
MMMMM{M}*MMMMCLG
MMMMM{M}*MMMQCLG
MMMMMM{M}*MMM96G
MMMMMM{M}*MMMK96G
MMMMMM{M}*MMM696G
MMEEEE{E}*EEEEK9G
MMMMMM{M}*MMM09G
MMMMMM{M}*MMM009G
MMMMMM{M}*MMM69G
MMMMMM{M}*MMM669G
MMMMMM{M}*MMME69G
MMMMM{M}*MM999G
MMMMM{M}*MME999G
MMMM{M}*MMM0999G
MMMM{M}*MMM00999G
MMMEEE{E}*EEEE9G
MMMMME{E}*EEE9G
MMMMMM{M}*MMME9G
MMMMM0EEE{E}*EE9G
MMM0EEE{E}*EEE9G
MMMMM{M}*MMM0E9G
MMMMMM{M}*MMMM9G
MMMMMM{M}*MMM6M9G
MMMMMM{M}*MMM66M9G
MMM{M}*MMMMO999G
MMMMM{M}*MMMMO9G
MMMMMM{M}*MMM6O9G
MMMEEE{E}*EEEEK9G
MMMMMM{M}*MMMM9AG
MMMMMM{M}*MMMM9MG
MMMMMM{M}*MMLL9G
MMMMMM{M}*MMM0LL9G
MMMMM{M}*MMM9L9G
MMMMM{M}*MMM9ML9G
MMM{M}*MMMM9LLLLG
MMMM{M}*MMMM9MLLG
M00000{0}*0000FK
M00000{0}*000AFK
M00000{0}*00FFFK
M00{0}*00000GFFFFFK
M00{0}*0000GFFFK
M0000{0}*000AGFK
M0000{0}*00004FK
M00000{0}*00FFFKK
M00000{0}*00FFFFFKK
M000{0}*0000GFFFKK
M0000{0}*000GFKK
MAAAAA{A}*AAAAFK
MAAAAA{A}*AAAFKK
MF0000{0}*00000K
MFFFFF{F}*FFF00K
MFFFFF{F}*FFFF0K
MF0000{0}*000FFK
MF0000{0}*00FFFFFFK
MFFFFF{F}*FFFFFK
MF0000{0}*0000OK
M0000{0}*0000KLGM
M00000{0}*0006LM
M888{8}*8888M8FM
M888{8}*8888M88FM
M8888{8}*8888MFM
M9FFFF{F}*FFFF9M
M9FFFF{F}*FFFFOM
MFFFFF{F}*FFFFFM
MFFF{F}*FFFF9FFFM
MFFFF{F}*FFFF9FM
MFFFFF{F}*FFFFOM
MFFFF{F}*FFFF9OM
MGFFFF{F}*FFFFFM
MGGFFF{F}*FFFFFM
MGMGFFF{F}*FFFFFM
MGGGG{G}*GGGG9OM
MIFFFF{F}*FFFFFM
MIGFFF{F}*FFFFFM
MIIFFF{F}*FFFFFM
MIFFFF{F}*FFFFOM
MI9FFFF{F}*FFFFM
MKKKKK{K}*KKKK9M
MKKMMM{M}*MMMM9M
MKKKK{K}*KKKKF99M
MLCCCC{C}*CCCCCM
MLGCCC{C}*CCCCCM
MMGFFF{F}*FFFFFM
MMMMMM{M}*MMMM9M
MMMMMM{M}*MMMMII9M
MMMMM{M}*MMMM9GM
MMMMM{M}*MMMM9AGM
MMMMM{M}*MMMM9OOM
MMMMM{M}*MMMM9OM
MMMMM{M}*MMMM9GOM
MMMMM{M}*MMMM9GOOM
MM9FFFF{F}*FFFFM
O90000{0}*000004
O0L6666{6}*66668
O0L8888{8}*88888
O16666{6}*666668
O1LL6666{6}*666668
OL6666{6}*666668
OL8888{8}*888888
O09999{9}*99999G
O09GGG{G}*GGGGGG
O40999{9}*99999G
O49999{9}*99999G
O4E999{9}*99999G
O4EE999{9}*99999G
O49999{9}*9999CG
O49999{9}*9999IG
O49III{I}*IIIIIG
O66666{6}*66999G
O99999{9}*99999G
O9LLLL{L}*LLLL9G
O99999{9}*9999CG
O9GGGG{G}*GGGGGG
O99999{9}*9999IG
O99999{9}*999IIG
O99999{9}*999IIIG
O9LLLL{L}*LLLLLG
O9949999{9}*999G
O949999{9}*9999G
OCLLLL{L}*LLLLLG
OE0999{9}*99999G
OE6666{6}*66669G
OE9999{9}*99999G
OEE999{9}*99999G
OEEE99{9}*99999G
OEO999{9}*99999G
OEOE99{9}*99999G
OE9999{9}*9999IG
OEE999{9}*9999IG
OEO999{9}*9999IG
OIIIII{I}*IIIILG
OIII{I}*IIIIKILG
OIIII{I}*IIIIKLG
OIIII{I}*IIIICLG
OKLLLL{L}*LLLLLG
OLLLLL{L}*LLLLLG
OO4999{9}*99999G
OO4E999{9}*99999G
OO4EE999{9}*99999G
OO40999{9}*99999G
OO6666{6}*66669G
OO6666{6}*66999G
OOOOOO{O}*OOEE9G
OOOOOO{O}*OOEEE9G
OOOOOO{O}*OOEOEE9G
OOOOOO{O}*OOEEEE9G
OOOOOO{O}*OOEEEEE9G
OOOOOO{O}*OOOE9G
OOOOOO{O}*OOEOE9G
OOOOOO{O}*OOOK9G
OOOOOO{O}*OOEO9G
OOOOOO{O}*OOEEO9G
OOOOOO{O}*OOOO9G
OOOOOO{O}*OOKO9G
OOO666{6}*66669G
OOO666{6}*66999G
OO4999{9}*9999CG
OO40999{9}*9999CG
OO9999{9}*9999CG
OOOOOO{O}*OOK9CG
OOOOOO{O}*OOO9CG
OO09GG{G}*GGGGGG
OO9GGG{G}*GGGGGG
OO4999{9}*9999IG
OO49II{I}*IIIIIG
OQKLLL{L}*LLLLLG
OQLLLL{L}*LLLLLG
OQCLLLL{L}*LLLLG
O00000{0}*0000LM
O00OOO{O}*OOOOLM
O00000{0}*0000ELM
O000O000{0}*00ELM
O00O000{0}*000ELM
O0000{0}*000O0ELM
O00000{0}*000OELM
O00000{0}*0000EELM
O0OOOO{O}*OOO0LM
O0OOOO{O}*OOO6LM
O0000{0}*000OLOM
O00OO{O}*OOOOLOM
O6LCCCC{C}*CCCCCM
OL8CCC{C}*CCCCCM
OLCCCC{C}*CCCCCM
OO0000{0}*0000ELM
OOOOOO{O}*OOO0LM
OOOOOO{O}*OOO6LM
OOOOOO{O}*OOOOLM
OOOOOO{O}*OOOOELM
OOOOOO{O}*OOOOE6LM
OOOOO{O}*OOOOLOM
OOOOO{O}*OOOOELOM
P0FFFF{F}*FFFFCC1
P0FFFF{F}*FFFFF1
PFFFFF{F}*FFF9991
PFFFFF{F}*FFFF91
PFFFF{F}*FFFFP91
PFFFFF{F}*FFFFCC1
PFFFFF{F}*FFFFF1
PFFFFF{F}*FFFFP1
PFFFMFFFF{F}*FFF1
PFFMFFFF{F}*FFF1
PFMFFFF{F}*FFFF1
PM0FFF{F}*FFFFF1
PMFFFF{F}*FFFFF1
P44444{4}*444444
P44444I444{4}*444
P4444I444{4}*444
P444I444{4}*4444
P4444{4}*4444I44
P44I444{4}*44444
P4I444{4}*444444
P44444{4}*4444I4
PAPPPP{P}*PPPII4
PAPPPP{P}*PPPPP4
PI4444{4}*444444
PI4444{4}*4444I4
PIIIII{I}*IIIII4
PK4444{4}*444444
PM4444{4}*444444
PM4444I444{4}*444
PM44444I444{4}*444
PM444I444{4}*444
PM44I444{4}*4444
PM444{4}*4444I44
PM4I444{4}*44444
PMI444{4}*444444
PM4444{4}*4444I4
PMIIII{I}*IIIII4
PMOOOO{O}*OOOOO4
POOOOO{O}*OOOOK4
POOOOO{O}*OOOOO4
PPPPPP{P}*PPP6664
PPPPPP{P}*PPP6P664
PPPPPP{P}*PPPI64
PPPPPP{P}*PPPKK64
PPPPPP{P}*PPPKKKK64
PPPPPP{P}*PPPP64
PPPPPP{P}*PPP6P64
PPPPPP{P}*PPPKKK4
PPPPPP{P}*PPPPK4
PPPPP{P}*PPPPIP4
PPPPP{P}*PPPP6P4
PPAPPP{P}*PPPPP4
PPPPP{P}*PPP966664
PPPPP{P}*PPP9664
PPPPP{P}*PPP999664
PPPPP{P}*PPP99996664
PPPPPP{P}*PPP9964
PPPPPP{P}*PPP999964
PPPPPP{P}*PPPP94
PPPPPP{P}*PPPP9I4
P000A99{9}*9999A
P00999{9}*99999A
P00A99{9}*99999A
P0A999{9}*99999A
P00000{0}*0009FA
P00099{9}*9999FA
P00000{0}*009FFFA
P09999{9}*9999FA
P99999{9}*99999A
PA9999{9}*99999A
PC0FFF{F}*FFFFFA
PCFFFF{F}*FFFFFA
PE0000{0}*00000A
PE40000{0}*00000A
PEAAAA{A}*AAAAAA
PEKAAAA{A}*AAAAA
PFFF00{0}*00009A
PFK000{0}*00009A
PFFFFF{F}*FFFFCA
PFFF{F}*FFFFPFCA
PFFFF{F}*FFFFPCA
PFC0FFF{F}*FFFFA
PFCFFFF{F}*FFFFA
PFFFF{F}*FFFFCFA
PFF{F}*FFFFPFCFA
PIAAAA{A}*AAAAAA
PKKKKK{K}*KKKKACA
PK9999{9}*99999A
PKF000{0}*00009A
PKK999{9}*99999A
PKKK999{9}*99999A
PKEAAAA{A}*AAAAA
PKEFFFF{F}*FFFFA
PM0000{0}*00000A
PM40000{0}*00000A
PME0000{0}*0000A
PP{P}*PPPPPP40000{0}*0A
PPPPPPP40000{0}*0A
PP{P}*PPPPPP40000A
PPPPP40000{0}*00A
PPP{P}*PPPP4000A
PPP40000{0}*000A
PPPP{P}*PPPP400A
PPPPP{P}*PPPP40A
PPPPPP{P}*PPPP4A
PPPPP{P}*PPPPOAA
PPPPP{P}*PPP0POAA
PPPPP{P}*PPP0PPPOAA
PPPPPP{P}*PPPPOA
PPPPP{P}*PPPP0POA
PPPPP{P}*PPPP0PPOA
PPPPP{P}*PPPP0PPPOA
PPPPP{P}*PPPP0OA
PPC0FFF{F}*FFFFA
PPFCFFFF{F}*FFFA
P00{0}*0000I000000E
P00{0}*0000I00000E
P000{0}*000I000E
P0000{0}*000I00E
P00000{0}*000I0E
P0000{0}*0000O00E
P00000{0}*0000AE
P00000{0}*0000OE
P0000{0}*000ILLE
P0000{0}*000I0LLE
P0000{0}*000I00LLE
P0{0}*00000P0000{0}*LE
P00000P0000{0}*LE
P0{0}*00000P000LE
P000P0000{0}*0LE
P00{0}*0000P00LE
P000{0}*0000P00LLLE
P000{0}*0000P0LLLE
P000{0}*0000P0LE
P000{0}*0000PILE
P000{0}*0000PLLLE
P0000{0}*0000PLE
P000{0}*0000IPLLLE
P40000{0}*0000AE
PCCCCC{C}*CCCC0E
PIPL000{0}*00000E
PLLLLL{L}*LLLLLE
PP4L000{0}*00000E
PP4LLLL{L}*LLLLLE
P0OOOO{O}*OOOCCK
P0OOOO{O}*OOOOCK
P00000{0}*0000OK
P00OOO{O}*OOOOOK
P000{0}*000P00{0}*0POK
P00000P00{0}*0POK
P000{0}*000P00POK
P000P00{0}*00POK
P0000{0}*00P0POK
P00000{0}*00PPOK
P0000{0}*P0{0}*{P}*PPPPPPOK
P0000{0}*P0{0}*PPPPPOK
P0000{0}*0P{P}*PPPPPOK
P0000{0P}*0PP{P}*PPPOK
P0000{0P}*PPP{P}*PPPOK
P0000{0}*P{0}*{P}*PPPPPPOK
P0000{0}*P{0}*PPPPPOK
P0000{0P}*0P{P}*PPPPOK
P0000{0P}*PP{P}*PPPPOK
P000P0P{P}*PPPPPPOK
P000P{0}*00PPPPPOK
P000PP{P}*PPPPPPOK
P0AAAA{A}*AA00OK
P0AAAA{A}*AA000OK
P0A0OO{O}*OOOOOK
P0AAOO{O}*OOOOOK
P0AAAOO{O}*OOOOOK
P0AAA0OO{O}*OOOOK
P0AA0OO{O}*OOOOK
P0AOOO{O}*OOOOOK
P0OOOO{O}*OOOOOK
P0P000{0}*000POK
P0P00{0}*00P{P}*PPPPPPOK
P0P000P{P}*PPPPPPOK
P0P00{0}*00PPPPPOK
P0P00P{P}*PPPPPPOK
P0P0PP{P}*PPPPOK
P0PPPP{P}*PPPPOK
P00KKK{K}*KKKKOK
P0KKKK{K}*KKKAOK
P0KKKK{K}*KKKKOK
P00{0}*000FPPPOK
P0000{0}*000FPOK
P0FPPP{P}*PPPPOK
P6PPPP{P}*PPPPCK
P6PPPP{P}*PPPPPK
PAOOOO{O}*OOOO6K
PAAAAA{A}*AAAACK
PAOKKK{K}*KKKKKK
PA0000{0}*0000OK
PA0OOO{O}*OOOOOK
PAA000{0}*0000OK
PAAA00{0}*0000OK
PAAAA{A}*AA0{0}*000OK
PAAAAA0{0}*000OK
PAAAA{A}*AA00OK
PAAAA0{0}*000OK
PAAAAA{A}*AAA0OK
PAAAAA{A}*AAAAOK
PAAAA{A}*AAA0AOK
PAA0OO{O}*OOOOOK
PAAAOO{O}*OOOOOK
PAAA0OO{O}*OOOOK
PAAOOO{O}*OOOOOK
PAOOOO{O}*OOOOOK
PAEOOOO{O}*OOOOK
PEOOOO{O}*OOOO6K
PEOOOO{O}*OOOOCK
PEOOOO{O}*OOOOOK
PF0PPP{P}*PPPPOK
PFFFFF{F}*FFF0OK
PFF0PP{P}*PPPPOK
PFFFFF{F}*FFFPOK
PFFFF{F}*FFP{P}*PPPPOK
PFFFFFP{P}*PPPPOK
PFFFF{F}*FFPPPOK
PFFFPP{P}*PPPPOK
PFPFPP{P}*PPPPOK
PFPPPP{P}*PPPPOK
PFPPP{P}*PPPFPOK
PKAAAA{A}*AAAAOK
PKKKKK{K}*KKKAOK
PKKKKK{K}*KKKKOK
POOOOO{O}*OOOO6K
POOOOO{O}*OOCCCK
POOOOO{O}*OOCCCCK
POOOOO{O}*OOOCCK
POOOOO{O}*OOOOCK
POKKKK{K}*KKKKKK
POOOOO{O}*OOOOOK
POEOOOO{O}*OOOOK
PPPPPP{P}*PPAA6K
PPPPPP{P}*PPAAA6K
PPPPPP{P}*PPPA6K
PPPPPP{P}*PPCC6K
PPPPPP{P}*PPCCC6K
PPPPPP{P}*PPPP6K
PPPPPP{P}*PPCCCK
PPPPPP{P}*PPCCCCCK
PPPPPP{P}*PPPCCK
PPPPP{P}*PPCOCCK
PPPPPP{P}*PPCOCK
PPPPPP{P}*PPCCCOCK
PPPPPP{P}*PPPPCK
PP0POO{O}*OOOOOK
PPPPPP{P}*PPCCCOK
PPPPPP{P}*PPPCOK
PPPOOO{O}*OOOOOK
PPPPP{P}*PPPO{O}*OOOOK
PPPPPPPO{O}*OOOOK
PPPPPO{O}*OOOOK
PPPPPP{P}*PPCOOOK
PPPPPP{P}*PPCOOOOK
PPPPPP{P}*PPPOOK
PPKKKK{K}*KKKPOK
PP0FPPP{P}*PPPOK
PPFFFF{F}*FFFFOK
PPFFF{F}*FFP{P}*PPOK
PPFFF{F}*FFPPOK
PPFFFP{P}*PPPOK
PPFPPP{P}*PPPPOK
PPPPFF{F}*FFFFOK
PPPPP{P}*PPPPF{F}*FFOK
PPPPPPPPF{F}*FFOK
PPPPPPF{F}*FFFOK
PPPPPP{P}*PPPFOK
PPPFFF{F}*FFFPOK
PPPFF{F}*FFP{P}*PPPPOK
PPPFFFP{P}*PPPPOK
PPPFF{F}*FFPPPOK
PPPFPP{P}*PPPPOK
PPPPP{P}*PPF{F}*FPOK
PPPPP{P}*PPFPOK
PPPPPF{F}*FFPOK
P06666{6}*66666M
P44444{4}*44444M
P44666{6}*66666M
P44444{4}*4444MM
P66666{6}*6666OM
PE46666{6}*66666M
PE6666{6}*6666OM
POE6666{6}*6666M
PPPPPP{P}*PPPP0M
PPPPPP{P}*PPPP40M
PPPPPP{P}*PPPP6M
PPPPPP{P}*PPPP06M
PPPPPP{P}*PPPC6M
PPPPP{P}*PPPPO06M
PPPPPP{P}*PPP6PCM
PPPPP{P}*PPPPO6CM
PPPPP{P}*PPPPOCM
PPPPPP{P}*PPPPPM
PPPPP{P}*PPPP6PM
PPPPPP{P}*PPPFFM
PPPPPP{P}*PPPPCFFFM
PPPPPP{P}*PPPPC0FM
PPPPP{P}*PPPP90M
PPPPP{P}*PPPP9096M
PPPPP{P}*PPPP996M
PPPPP{P}*PPPP0996M
PPPPP{P}*PPPP909M
PPPPP{P}*PPPP99M
PPPPP{P}*PPPP099M
PPPPP{P}*PPPP90OM
PPPPPP{P}*PPPFF99M
P0{0}*00000IPPPP{P}*PP
P00000IPPPP{P}*PP
P0P{0}*00000IPPPP{P}*PPP
P0P0000IPPPP{P}*PPP
P0P000IPPPP{P}*PPP
P0P0P000IPPPP{P}*PP
P0{P}*PPPP0{0}*000IPPP
P0PPP0{0}*000IPPP
P0{P}*PPPP0PP{0}*000IPPP
P0PPP0PP{0}*000IPPP
P0{P}*PPPP{0P}*000IPPP
P0PPP{0P}*000IPPP
P0{P}*PPP000IPPP
P0P{P}*PPP0{0}*000IPPP
P0P{P}*PPP0PP{0}*000IPPP
P0P{P}*PPP{0P}*000IPPP
P0P0P{P}*PPPP{0}*000IPPP
P0P0PPPP{0}*000IPPP
P0PP00IPPPP{P}*PP
P0{P}*PPP00IPPPP
P0P00IPPPP{P}*PP
P0P{P}*PPP00IPPP
P0{P}*PP0P00IPPPP
P0P0P{P}*PPP00IPPP
P0{P}*PP0PP00IPPP
P000IPPPP{P}*PPP
P00{P}*PPPPP0{0}*000IPP
P00PPPP0{0}*000IPP
P00{P}*PPPPP000IPP
P000{0}*0000IPP
P0P{P}*PPP0P{0}*000IPP
P0PPP0P{0}*000IPP
P0P{P}*PP0PP{0}*000IPP
P0PP0PP{0}*000IPP
P0P{P}*PPPP0{0}*000IPP
P0PPPP0{0}*000IPP
P0P0{P}*PPPP0{0}*000IPP
P0P0PPP0{0}*000IPP
P0P0{P}*PPPP000IPP
P0P{P}*PPPP0{0}*0000IPP
P0P{P}*PPP0P{0}*0000IPP
P0P{P}*PPPP0PP{0}*00000IPP
P0PPPP0PP{0}*00000IPP
P0P{P}*PPP{0P}*0{0}*0000IPP
P0P{P}*PPP{0P}*0000IPP
P0PP{P}*PPP0{0}*0000IPP
P0PP{P}*PP0P{0}*0000IPP
P0PP{P}*PPP0PP{0}*00000IPP
P0PP{P}*PP{0P}*0{0}*0000IPP
P0PP{P}*PP{0P}*0000IPP
P0PP{P}*PPP0{0}*000IPP
P0PP{P}*P0PP{0}*00000IPP
P0P{P}*PP0PP{0}*00000IPP
P0P0{P}*PPPP0{0}*0000IPP
P0P0{P}*PPPP0000IPP
P0PP{P}*PPP00IPP
P0P0PP{P}*PPP00IPP
P0P{P}*PP0P00IPP
P0P{P}*PPPP0IPPP
P0P0IPPPP{P}*PPP
P0{P}*PP0P{P}*PP0IPPP
P0P0P{P}*PP0IPPP
P0{P}*PP0PP0IPPP
P0P0P0IPPPP{P}*PP
P0{P}*PP0P0IPPPP
P0{P}*PPP0PP{P}*P0IPP
P0PP0PP{P}*P0IPP
P0{P}*PPP0PP0IPP
P0P0PP{P}*PP0IPP
P0P{P}*PPP0P0IPP
P00PP{P}*PPP0IPP
P0P0{P}*PPPPPPPPPPP0{0}*000IP
P0P0PPPPPPPPPP0{0}*000IP
P0P0{P}*PPPPPPPPPPP000IP
P0P0PPPPPP0{0}*0000IP
P0PP{P}*PPPPPP0{0}*000IP
P0PPPPPPP0{0}*000IP
P0PP{P}*PPPP0PP{0}*000IP
P0PPPPP0PP{0}*000IP
P0PP{P}*PPPP{0P}*000IP
P0PPPPP{0P}*000IP
P0PP{P}*PPP000IP
P0PPP{P}*PPPPP0{0}*000IP
P0PPP{P}*PPP0PP{0}*000IP
P0PPP{P}*PPP{0P}*000IP
P0PPP{P}*P0PP{0}*000IP
P0PPP0PP{0}*000IP
P0PP{P}*PP0PP{0}*000IP
P0PPP{P}*PPP00IP
P0P{P}*PP0PP00IP
P0P0PP{P}*PP00IP
P0FF{F}*FFFFFIPP
P0FFF{F}*FFFFFIP
P0PFF{F}*FFFFFIP
P0{P}*PPP0PIPPPP
P0P0PIPPPP{P}*PP
P0PP{P}*PPP0PIPP
P0{P}*PPPPPIPPPP{P}*P
P0PPPPIPPPP{P}*P
P0{P}*PPPPPIPPPP
P0PPPIPPPP{P}*PP
P0P{P}*PPPPPIPPP
P0PPIPPPP{P}*PPP
P0{P}*P0P{P}*PPPIPPP{P}*PP
P0{P}*P0P{P}*PPPIPPPP
P0{P}*PP0PPPIPPP{P}*P
P0P0PPPIPPP{P}*P
P0{P}*PP0P{P}*PPPIPPP
P0P0P{P}*PPPIPPP
P0P0PPIPPPP{P}*PP
P0P{P}*PP0PPIPPP
P0PP{P}*PPPPPIPP
P0{P}*PPP0PP{P}*PPIPP
P0{P}*PPP0PPPIPP
P0P0PP{P}*PPPIPP
P0PIPPPP{P}*PPPP
P0PPP{P}*PPPPPIP
P0P{P}*PPP0PP{P}*PPIP
P0PPP0PP{P}*PPIP
P0PP{P}*PPP0PPIP
P0P0PP{P}*PPPPIP
P0IPPPP{P}*PPPPP
P0PPP{P}*PPPPP6P
P0P6PPPP{P}*PPPP
P06PPPP{P}*PPPPP
P0006PPPP{P}*PPP
P006PPPP{P}*PPPP
P0P00{0}*0000AIP
P0PPP{P}*PPPAAAIP
P0PPP{P}*PPPAAAAIP
P0PPP{P}*PPPPAIP
P10000{0}*00000P
P4P000{0}*00000P
P4PPP0{0}*00000P
P4PPPP{P}*PPPP0P
P4P00{0}*00000IP
P4PPP00{0}*00000IP
P4PPP{P}*PPPPPIP
P6P000{0}*00000P
P6PPPP{P}*PPPPPP
PFFFF{F}*FFFFFIFP
PFFFF{F}*FFFFFIFFP
PFFFF{F}*FFFFFIP
PFIPPPP{P}*PPPPP
PIFFFF{F}*FFFFFP
PP{0P}*00000IPPPP{P}*P
PP{0P}*P0000IPPPP{P}*P
PP{P}*PP{0P}*0000IPPPP
PPP{0P}*0000IPPPP
PP{P}*P0P{0}*0000IPPPP
PP0P{0}*0000IPPPP
PP{P}*PP000IPPPP{P}*P
PPP000IPPPP{P}*P
PP{P}*PP000IPPPP
PP{P}*P0P000IPPP{P}*P
PP0P000IPPP{P}*P
PP{P}*PPPP0P{0}*000IPPP
PPPPP0P{0}*000IPPP
PP{P}*PPPPP0P0P{0}*000IPPP
PPPPPP0P0P{0}*000IPPP
PP{P}*PPPP{0P}*000IPPP
PPPPP{0P}*000IPPP
PPP{P}*PPP0P{0}*000IPPP
PPP{P}*PPPP0P0P{0}*000IPPP
PPP{P}*PPP{0P}*000IPPP
PPP{P}*P0P{0}*000IPPP
PPP0P{0}*000IPPP
PP{P}*PP0P{0}*000IPPP
PP0{P}*PP0P{0}*000IPPP
PP0P0P{0}*000IPPP
PP0{P}*PPP{0P}*000IPPP
PP0PP{0P}*000IPPP
PP0P{P}*P0P{0}*000IPPP
PP{P}*P0P0P{0}*000IPPP
PP{P}*PP0PP00IPPP{P}*P
PPP0PP00IPPP{P}*P
PP{P}*PP0P00IPPP{P}*P
PPP0P00IPPP{P}*P
PP{P}*PP0P00IPPP
PP0P{P}*PP0P00IPPP
PP{P}*PP0P0P00IPPP
PP0{P}*PPPP0{0}*000IPP
PP0PPP0{0}*000IPP
PP0{P}*PPP0P{0}*000IPP
PP0PP0P{0}*000IPP
PP0PPP0PP{0}*000IPP
PP0{P}*PPPP{0P}*000IPP
PP0PPP{0P}*000IPP
PP0{P}*PPP000IPP
PP0P{P}*PPP0{0}*000IPP
PP0P{P}*PP0P{0}*000IPP
PP0P{P}*PPP{0P}*000IPP
PP0P{P}*P0PP{0}*000IPP
PP0P0PP{0}*000IPP
PP0{P}*PP0PP{0}*000IPP
PP00{P}*PPPP0{0}*000IPP
PP00PPP0{0}*000IPP
PP00{P}*PPPP000IPP
PPP{P}*PPP0{0}*000IPP
PPPPP0{0}*000IPP
PPP{P}*PPPP0P{0}*000IPP
PPPPPP0P{0}*000IPP
PPP{P}*PPPP00P{0}*000IPP
PPPPPP00P{0}*000IPP
PPP{P}*PPP0PP{0}*000IPP
PPPPP0PP{0}*000IPP
PPP{P}*PPP0P0P{0}*000IPP
PPPPP0P0P{0}*000IPP
PPP{P}*PPPP{0P}*000IPP
PPPPPP{0P}*000IPP
PPP{P}*PPP000IPP
PPPP{P}*PP0{0}*000IPP
PPPP{P}*PPP0P{0}*000IPP
PPPP{P}*PPP00P{0}*000IPP
PPPP{P}*PP0PP{0}*000IPP
PPPP{P}*PP0P0P{0}*000IPP
PPPP{P}*PPP{0P}*000IPP
PPPP{P}*P0P{0}*000IPP
PPPP0P{0}*000IPP
PPPP{P}*P00P{0}*000IPP
PPPP00P{0}*000IPP
PPP{P}*PP0P{0}*000IPP
PPP0P0P{0}*000IPP
PPP0PP{0}*0000IPP
PPP{P}*P0P0P{0}*000IPP
PPP{P}*PP00P{0}*000IPP
PP{P}*PP0PP00IPP
PP0{P}*P0PP00IPP
PP{P}*PP0P0P00IPP
PP{P}*PPPP0IPPPP{P}*P
PPPPP0IPPPP{P}*P
PP{P}*PPPP0IPPPP
PPP0IPPPP{P}*PPP
PP{P}*PP0P{P}*PP0IPPPP
PP0{P}*PPP0IPPPP
PP{P}*PP0P{P}*PP0IPPP
PPP0P{P}*PP0IPPP
PP{P}*PP0P0IPPPP{P}*P
PPP0P0IPPPP{P}*P
PP{P}*PP0P0IPPPP
PP0P0IPPPP{P}*PP
PPP{P}*PP0P0IPPP
PP{P}*PPP0P0P0IPPP
PP0{P}*PP0P{P}*P0IPPP
PP0P0P{P}*P0IPPP
PP0{P}*PP0P0IPPP
PPPP{P}*PPPP0IPP
PP{P}*PPP0PP{P}*P0IPP
PPPP0PP{P}*P0IPP
PPP{P}*PPP0P0IPP
PP0PP{P}*PPP0IPP
PP0{P}*PP0PP{P}*P0IPP
PP{P}*PP0PP0P0IPP
PP{P}*PP0P0P0IPP
PP0P{P}*PP0P0IPP
PP00PP{P}*PP0IPP
PPP{P}*PP00P0IPP
PP0P{P}*PPP0P{0}*000IP
PP0PPP0P{0}*000IP
PP0P{P}*PPPP{0P}*000IP
PP0PPPP{0P}*000IP
PP0PP{P}*PP0P{0}*000IP
PP0PP{P}*PPP{0P}*000IP
PPPP{P}*PPPP0P{0}*000IP
PPPPPPP0P{0}*000IP
PPPP{P}*PPP0P0P{0}*000IP
PPPPPP0P0P{0}*000IP
PPPP{P}*PPPP{0P}*000IP
PPPPPPP{0P}*000IP
PPPPP{P}*PPP0P{0}*000IP
PPPPP{P}*PP0P0P{0}*000IP
PPPPP{P}*PPP{0P}*000IP
PPPPP{P}*PP0P0P0{0}*000IP
PPPPP{P}*P0P0P000IP
PPPP{P}*PP0P00IP
PPP{P}*PP0P0P00IP
PP0P0PP{P}*PP0IP
PP0P{P}*PPP0P0IP
PPP{P}*PPP0PP{P}*P0IP
PPPPP0PP{P}*P0IP
PPPP{P}*PPP0P0IP
PPPP0P0P{P}*P0IP
PPP{P}*PP0P0P0IP
PPFIPPPP{P}*PPPP
PP{P}*PPP0PIPPPP{P}*P
PPP0PIPPPP{P}*PP
PPP{P}*PPP0PIPPP
PP{P}*PP0P{P}*P0PIPPPP
PPP0P{P}*P0PIPPPP
PP{P}*PP0P0PIPPP{P}*P
PPP0P0PIPPP{P}*P
PP0P0PIPPPP{P}*PP
PP{P}*PP0P{P}*P0PIPPP
PP{P}*PP0P0PIPPP
PP0P{P}*PP0PIPPP
PP{P}*PPP0PP{P}*0PIPP
PP{P}*PPP0P0PIPP
PPP0PP{P}*P0PIPP
PP{P}*P0P{P}*PPPIPPP{P}*PP
PP{P}*P0P{P}*PPPIPPPP
PP{P}*PP0PPPIPPP{P}*P
PPP0PPPIPPP{P}*P
PP{P}*PP0P{P}*PPPIPPP
PPP0P{P}*PPPIPPP
PP{P}*PP0PPPIPPP
PP{P}*PP0PPIPPPP{P}*P
PPP0PPIPPPP{P}*P
PP{P}*PP0PPIPPPP
PP{P}*PP00P{P}*PPIPP{P}*PP
PP0{P}*P0P{P}*PPIPPP{P}*PP
PP0{P}*P0P{P}*PPIPPPP
PP0{P}*PP0PPIPPP{P}*P
PP0P0PPIPPP{P}*P
PP0{P}*PP0P{P}*PPIPPP
PP0P0P{P}*PPIPPP
PP{P}*PPP0PP{P}*PPIPP
PPP0PP{P}*PPPIPP
PPP{P}*PPP0PPIPP
PP0{P}*PP0PP{P}*PPIPP
PP0P0PP{P}*PPIPP
PP{P}*PPP0P{P}*P0PPIPP
PPPP0P{P}*P0PPIPP
PP{P}*PPP0P0PPIPP
PP0PP{P}*PPP0PIP
PPPPP{P}*PPP0PIP
PPP{P}*PPPP0PP{P}*0PIP
PPPPPP0PP{P}*0PIP
PPP{P}*PPPP0P0PIP
PP0{P}*PPP0PP{P}*PPIP
PP0{P}*PPP0PPPIP
PP0P0PP{P}*PPPIP
PPP{P}*PPP0PP{P}*PPIP
PPPPP0PP{P}*PPIP
PPP{P}*PPP0PPPIP
PPP0PP{P}*PPPPIP
PPP{P}*P0P{P}*P0P{P}*PPPIP
PPP{P}*P0P{P}*P0PPPIP
PPP{P}*PP0P0P{P}*PPIP
PPPP0P0P{P}*PPIP
PPP0{P}*PPP0PP{P}*PPIP
PPP{P}*PP0P{P}*P0PPIP
PPP{P}*PP0P0PPIP
PPP0P{P}*PP0PPIP
PPPP{P}*PPPPP6FP
PPPPP{P}*PPPPP6P
PP6PPPP{P}*PPPPP
PPPP{P}*PPPPP6KP
PPPPP{P}*PPPPP4IP
PP{P}*PPPPP4PPPP{P}*IP
PPPPPP4PPPP{P}*IP
PP{P}*PPPPP4PPPIP
PPPPP4PPPP{P}*PIP
PPPP4PPPP{P}*PPIP
PPPP{P}*PPPPP4PIP
PPP4PPPP{P}*PPPIP
PP4PPP{P}*PPPPIP
PPPP0{0}*0000AIP
PPPPP{P}*PPPAAAIP
PPPPP{P}*PPPPAIP
QFFFFF{F}*FFFFC1
QFFFFF{F}*FFFFF1
QFFFF{F}*FFFFCF1
QFFFF{F}*FFFFF81
QFFF{F}*FFFFF8F1
QFFFF{F}*FFFFF11
QFFFF{F}*FFFFF811
QLFFFF{F}*FFFFF1
QQQFFF{F}*FFFF91
QQFFFF{F}*FFFFF1
QQQFFF{F}*FFFFF1
QQQLFFFF{F}*FFF1
QQQLFFFF{F}*FFF91
Q00000{0}*0009664
Q00000{0}*000964
Q0Q000{0}*0009664
Q0Q000{0}*000964
Q00000{0}*000O94
Q00000{0}*00QO94
Q00000{0}*00QQO94
Q0Q000{0}*000O94
Q0QQ00{0}*000O94
Q0QQQ0{0}*000O94
QCCCCC{C}*CCCC94
QCCCCC{C}*CCCO94
QO9000{0}*000004
QQ0000{0}*0009664
QQ0000{0}*000O94
QQ0000{0}*000QQO94
QQ0Q00{0}*000O94
QQQQQQ{Q}*QQO9994
QQQQQQ{Q}*QQOO9994
QQQQQQ{Q}*QQOOO9994
QQQQQQ{Q}*QQOOOO9994
QQQQQQ{Q}*QQQ9994
QQQ000{0}*000O94
QQQ000{0}*00QO94
QQQ000{0}*00QQO94
QQQQ00{0}*000O94
QQQQQQ{Q}*QQOO94
QQQQQQ{Q}*QQOOO94
QQQQQ0{0}*00QO94
QQQQQQ{Q}*QQQO94
Q00888{8}*8888F8
Q0888{8}*88F{F}*FFFFFFFF8
Q08888F{F}*FFFFFFFF8
Q0888{8}*88FFFFF8
Q0888F{F}*FFFFFF8
Q088FF{F}*FFFFF8
Q08FFF{F}*FFFFF8
Q0FFFF{F}*FFFFF8
Q0FIFF{F}*FFFFF8
Q0FIIFF{F}*FFFFF8
Q0IFFF{F}*FFFFF8
Q0IIFF{F}*FFFFF8
Q0IIIF{F}*FFFFFF8
Q0KKKK{K}*KKKIF8
Q1FFFF{F}*FFFFF8
Q6666{6}*6666L08
Q88888{8}*8888F8
Q8888{8}*88F{F}*FFFFFF8
Q88888F{F}*FFFFFF8
Q8888{8}*88FFF8
Q8888F{F}*FFFF8
Q888FF{F}*FFFFF8
Q88FFF{F}*FFFFF8
Q8FFFF{F}*FFFFF8
Q8IFFF{F}*FFFFF8
Q8QFFF{F}*FFFFF8
QAAAAA{A}*AAAAL8
QA{A}*AAAALOOOO8
QALOOOO{O}*OOOO8
QEKKKK{K}*KKKKF8
QFFFFF{F}*FFFFF8
QFFFF{F}*FFFIFFF8
QFFIFF{F}*FFFFF8
QFFFFF{F}*FFFIF8
QFIIFF{F}*FFFFF8
QFFFF{F}*FFFIFFI8
QFFFF{F}*FFFIFFFI8
QFFFF{F}*FFFIFI8
QFFIFF{F}*FFFFI8
QFFFFF{F}*FFFII8
QFIFFF{F}*FFFFI8
QFFF1FFFF{F}*FFF8
QFF1FFFF{F}*FFF8
QF1FFFF{F}*FFFF8
QI0FFF{F}*FFFFF8
QI8FFF{F}*FFFFF8
QI8IFFF{F}*FFFFF8
QIFFFF{F}*FFFFF8
QIIFFF{F}*FFFFF8
QIIIFF{F}*FFFFF8
QIIIIIF{F}*FFFF8
QIFFFF{F}*FFFFI8
QKKKKK{K}*KKKIF8
QKKKKK{K}*KKKKF8
QKKKKK{K}*KKKKEKF8
QKKKKK{K}*KKKIEF8
QLOOOO{O}*OOOOO8
QQ0888{8}*8888F8
QQ088{8}*88FFFFF8
QQ088{8}*88FFF8
QQ8888{8}*8888F8
QQ888{8}*88FFFFF8
QQQ088{8}*8888F8
QQQ888{8}*8888F8
QQQQ88{8}*8888F8
QQQQ088{8}*8888F8
Q00FAA{A}*AAAAAA
Q00KFAA{A}*AAAAAA
Q00FFF{F}*FFFFAA
Q0FAAA{A}*AAAAAA
Q0FFFF{F}*FFFFAA
Q0KFAA{A}*AAAAAA
Q0KQFAA{A}*AAAAAA
Q00000{0}*0000FA
Q00000{0}*00EEFA
Q00000{0}*00EEEFA
Q00000{0}*00EEEEFA
Q0000{0}*00F{F}*FFFFA
Q00000F{F}*FFFFA
Q0000{0}*00FFFA
Q000FF{F}*FFFFFA
Q0000{0}*0000E0FFFA
Q0000{0}*00EFFFA
Q00000{0}*00EEFFFA
Q00000{0}*00EEEFFFA
Q000AFFF{F}*FFFFA
Q0AFFF{F}*FFFFFA
Q0FFFF{F}*FFFAFA
Q0FFFF{F}*FFFFFA
Q0FFF{F}*FFFAFFA
QAAAA{A}*AAAAQFFFFFA
QAAAA{A}*AAQFFFA
QAAAAA{A}*AAAKFA
QAAAAA{A}*AAAQFA
QAKFFF{F}*FFFFFA
QAKKKFF{F}*FFFFFA
QEEEQQ{Q}*QQFFFA
QEEQQQ{Q}*QQFFFA
QEEEQQ{Q}*QQQQFA
QEEEEQQ{Q}*QQQQFA
QEEQQQ{Q}*QQQQFA
QFAAAA{A}*AAAAAA
QFFFFF{F}*FFFFAA
QFAAAA{A}*AAAFFA
QFFFFF{F}*FFAFFA
QK0FFF{F}*FFFFAA
QKFAAA{A}*AAAAAA
QKKFAA{A}*AAAAAA
QKKKFAA{A}*AAAAAA
QKKFFF{F}*FFFFAA
QKQQQQ{Q}*QQQFAA
QK0FFF{F}*FFFAFA
QK0FFF{F}*FFFFFA
QKAAAA{A}*AAAAFA
QKAAAA{A}*AAAQFA
QKFFAA{A}*AAAAFA
QKFFFF{F}*FFFAFA
QKFAAA{A}*AAAFFA
QKFFFF{F}*FFFFFA
QKKFAA{A}*AAAFFA
QKKFFF{F}*FFFAFFA
QKKKFF{F}*FFFFFA
QKKAAA{A}*AAAQFA
QKQQQQ{Q}*QQQEFA
QKQQQQ{Q}*QQQQFA
QQQQQ{Q}*QQFAAAA
QQQQQQ{Q}*QQQFAAA
QQQQQQ{Q}*QQQFFFAAA
QQQQQQ{Q}*QQQFFFFFAAA
QQQQQQ{Q}*QQFFFFFAA
QQQQQQ{Q}*QQKFAA
QQQQQQ{Q}*QQQFAA
QQAAAA{A}*AAAAFA
QQAAAA{A}*AAAQFA
QQQQQKAA{A}*AAAFA
QQQQQQ{Q}*QQEEFA
QQQQQQ{Q}*QQEQEFA
QQQQQ{Q}*QQQKEEFA
QQQQQ{Q}*QQQKEFA
QQQQQQ{Q}*QQQFFFA
QQQQQQ{Q}*QQQFFFFFA
QQQQQQ{Q}*QQKKKFA
QQQQQQ{Q}*QQQKFA
QQQAAA{A}*AAAQFA
QQQQAA{A}*AAAQFA
QQQQQA{A}*AAAQFA
QQQQQQ{Q}*QQQQFA
QQQQQQ{Q}*QQEEQFA
QQQQQ{Q}*QQEEQQQFA
QQQQQ{Q}*QQEEQQFA
Q00L66{6}*66666E
Q00LLL{L}*LLL666E
Q00LLL{L}*LLL66E
Q0L666{6}*66666E
Q0LLLL{L}*LL666E
Q0LLLL{L}*LLLL6E
Q0QLLL{L}*LLL66E
Q00000{0}*000LGE
Q00000{0}*0000LE
Q000LL{L}*LLLLLE
Q00LLL{L}*LLLLLE
Q00000{0}*000QLE
Q000CLLL{L}*LLLE
Q0000{0}*0000CLE
Q0C0LL{L}*LLLLLE
Q0CLLL{L}*LLLLLE
Q0LLLL{L}*LLLLLE
Q0QLLL{L}*LLLLLE
Q0QQLL{L}*LLLLLE
Q0QQQ{Q}*QQL{L}*LLLLE
Q0QQQQL{L}*LLLLE
Q0QQQ{Q}*QQLLLE
Q0QQQL{L}*LLLLE
QECLLL{L}*LLLLLE
QEEEEE{E}*EEEALE
QEELLL{L}*LLLLLE
QEEEE{E}*EEEECLE
QELLLL{L}*LLLLLE
QELELLL{L}*LLLLLE
QL6666{6}*66666E
QLLLLL{L}*LL666E
QLLLLL{L}*LLL66E
QLLLLL{L}*LLLL6E
QLEEEE{E}*EEEEEE
QLLLLL{L}*LLLEEE
QLLLLL{L}*LLLELEE
QLEEEE{E}*EEELLE
QLELLL{L}*LLLLLE
QLLLLL{L}*LLLLLLLEELE
QLLLLL{L}*LLLLLE
QLLLLL{L}*LLLLG6E
QLLLLL{L}*LLLLGGE
QLLLLL{L}*LLLLGLE
QQL666{6}*66666E
QQLLLL{L}*LL666E
QQLLLL{L}*LLLL6E
QQLLLL{L}*LLLLG6E
QQQL66{6}*66666E
QQQQL66{6}*6666E
QQLLLL{L}*LLLLGEE
QQLLLL{L}*LLLLGE
QQQQLL{L}*LLLLGE
QQQLLL{L}*LLLLLE
QQQQQ{Q}*QQQL{L}*LLLLE
QQQQQQQL{L}*LLLLE
QQQQQ{Q}*QQQLLLE
QQQQQL{L}*LLLLE
QQQQQQ{Q}*QQQQLE
QQQQQQ{Q}*QQQELE
QQQELL{L}*LLLLLE
QQQLELL{L}*LLLLE
QQQQ{Q}*QQQQELL{L}*LLLLLE
QQQQQQQELL{L}*LLLLLE
QQQQ{Q}*QQQQELLLLLE
QQQQQELL{L}*LLLLLE
Q0000{0}*00L000G
Q00000{0}*00LE00G
Q00000{0}*00L00G
Q00000{0}*00LE0G
Q00000{0}*000L0G
Q00000{0}*000LEG
Q00000{0}*0000LG
Q0000{0}*000K0LG
Q00000{0}*000KLG
Q8MMMM{M}*MMMMLG
QG0000{0}*0000LG
QILLLL{L}*LLLL0G
QILLLL{L}*LLLLIG
QIIIII{I}*IIIILG
QIIIII{I}*IILLLG
QILLLL{L}*LLLLLG
QKLLLL{L}*LLLLGG
QKKKKKL{L}*LLLLLG
QKKKLL{L}*LLLLLG
QKLLLL{L}*LLLLLG
QLLLLL{L}*LLLE00G
QLLLLL{L}*LLLL0G
QLLLLL{L}*LLLLEG
QLLLLL{L}*LLL0GG
QLLLLL{L}*LLLEGG
QLLLLL{L}*LLLLGGGG
QLLLLL{L}*LLLLGG
QLLLLL{L}*LLL0IG
QLLLLL{L}*LLLEIG
QLLLLL{L}*LLLGIG
QLLLL{L}*LLL0GIG
QMMMMM{M}*MMLLLG
QMMMMM{M}*MMMMLG
QMMMM{M}*MMMMCLG
QOIIII{I}*IIIILG
QOQLLL{L}*LLLLLG
QQLLLL{L}*LLLE0G
QQLLLL{L}*LLLL0G
QQQLLL{L}*LLLL0G
QQQQLL{L}*LLLL0G
QQQQQQL{L}*LLLL0G
QQQQQQQL{L}*LLLL0G
QQQQQL{L}*LLLL0G
QQLLLL{L}*LLLLEG
QQLLLL{L}*LLLGGGGG
QQLLLL{L}*LLLGGG
QQQLLL{L}*LLLLGGGG
QQQQLL{L}*LLLGGGGG
QQQQQQL{L}*LLGGGGG
QQQQQQQL{L}*LLGGGG
QQQQQL{L}*LLGGGG
QQQQLL{L}*LLLGGG
QQQQQQL{L}*LLGGG
QQQLLL{L}*LLLLGG
QQQQQQQL{L}*LLLLGG
QQQQQL{L}*LLLLGG
QQLLLL{L}*LLLEIG
QQLLLL{L}*LLLLIG
QQQLLL{L}*LLLGIG
QQLLLL{L}*LLLLLG
QQMMMM{M}*MMLLLG
QQQQLL{L}*LLLLLG
QQQQQQL{L}*LLLLG
QQ1CCCC{C}*CCCCM
