111{1}*111
144{48}*441
148{48}*441
148{8}*841
144{4}*481
144{48}*881
148{8}*881
14{4}*44E1
184{8}*841
188{48}*841
184{48}*881
188{48}*481
188{48}*881
18{8}*88I4{4}*1
188I4{4}*1
18{8}*88I1
1E4{4}*441
1E8{8}*841
1E84{8}*81
100{0}*06{0}*09
1006{0}*09
106{0}*009
10{0}*0K609
10{0}*0M009
10{0}*0M09
100{0}*0KM09
100{0}*0KKM09
10{0}*0G0{0}*09
10G0{0}*09
10{0}*0G09
100{0}*0KG09
100{0}*0KKG09
100{0}*069
10{0}*0K69
10{0}*0M069
10{0}*0M0069
10{0}*0M69
100{0}*0KM69
10{0}*0G69
10{0}*0KG69
100{0}*089
100{0}*0K89
100{0}*0K089
11{0}*0M009
11{0}*0M09
11G0{0}*009
11{0}*0M069
118O{O}*OO9
16O{O}*OO9
1MGO{O}*OO9
19K{K}*KMP
19K{KM}*MMP
19M{M}*MMP
19M{M}*MPP
1AA{AK}*AAP
1AA{AK}*KAP
1AK{AK}*AAP
1AK{AK}*KAP
1AA{A}*AAP
1AA{AK}*AKP
1AA{AKP}*KKP
1AA{AP}*PKP
1AK{AK}*AKP
1AP{P}*KKP
1AP{P}*PKP
1AA{A}*AMP
1AA{AM}*MMP
1AM{M}*MMP
1AA{AP}*PPP
1AP{P}*PPP
1II{I}*IIP
1II{I}*IOP
1II{I}*IOOP
1I{I}*IPOOP
1I{I}*IPOP
1II{I}*IPP
1II{I}*IOPP
1II{I}*IOOPP
1IO{P}*PPP
1IP{P}*PPP
1KA{AK}*AAP
1KK{AK}*AAP
1KK{K}*KAP
1KI{I}*IIP
1KK{IK}*IIP
1KO{I}*IIP
1KOK{I}*IIP
1KA{A}*AKP
1KA{A}*KKP
1KK{AK}*AKP
1KK{AK}*KKP
1KK{K}*KMP
1KK{KM}*MMP
1KM{M}*MMP
1MA{A}*AAP
1MM{AM}*AAP
1MM{M}*MAP
1MM{MP}*PAP
1MP{P}*PAP
1MA{AM}*MMP
1MM{AM}*AMP
1MM{AM}*MMP
1MM{M}*MMP
1MM{M}*MOP
1MM{M}*MOOP
1MA{A}*APP
1MM{AMP}*APP
1MM{M}*MPP
1MM{MP}*PPP
1MP{P}*PPP
1MP{P}*PAPP
1M{M}*MM4P
1M{M}*MO4P
1OMA{A}*AAP
1OI{I}*IIP
1OKI{I}*IIP
1O4A{A}*AP
1O4KA{A}*AP
1O4A{A}*AKP
1PK{K}*KAP
1PP{KP}*KAP
1PP{P}*PAP
1PA{P}*KKP
1PA{P}*PKP
1PK{K}*KA{K}*KP
1PKA{K}*KP
1PP{KP}*KKP
1PP{P}*PKP
1PP{P}*PA{KP}*KP
1PPA{KP}*KP
1PP{KP}*KA{K}*KP
1PP{P}*PA{K}*KP
1PPA{K}*KP
1PP{P}*PA{P}*KP
1PPA{P}*KP
1PA{P}*PPP
1PP{P}*PPP
1PP{P}*PA{P}*PP
1PPA{P}*PP
400{0}*08{0}*01
4008{0}*01
408{0}*001
400{4}*441
4008{4}*41
404{4}*441
400{4A}*441
400{4A}*A41
404{4A}*441
40A{A}*A41
400{0}*081
40A{A}*A81
400{4A}*4A1
400{04A}*AA1
404{4}*4A1
404{4A}*AA1
40A{A}*4A1
40A{4A}*AA1
40{0}*00EA{A}*1
400EA{A}*1
40{0}*00E1
40{0}*0AEA1
40{0}*0AE1
40{4}*44E1
444{48}*441
444{48}*841
444{4}*4M{4}*41
444M{4}*41
444{4}*4MM{4}*41
444MM{4}*41
448{48}*441
448{48}*841
44M{4}*441
44MM{4}*441
444{4A}*441
444{4A}*A41
44A{4A}*441
44A{4A}*A41
444{48A}*481
444{48A}*881
444{4}*4M{4}*81
444M{4}*81
448{48}*481
44A{4A}*481
44A{A}*A81
444{4A}*4A1
444{4A}*AA1
44A{4A}*4A1
44A{4A}*AA1
444{4}*4M1
444{4}*4M{4}*M1
444M{4}*M1
44M{4}*4M1
44FA{A}*A1
44{4}*44E8{8}*1
44{A}*A4E1
44{A}*4AE1
480{0}*001
488{08}*001
488{8}*801
484{48}*441
484{48}*841
488{08}*041
488{48}*441
488{48}*841
484{48}*481
484{4}*881
488{48}*481
488{48}*881
48{8}*88I1
48{0}*00E1
4A4{4A}*441
4A4{4A}*A41
4AA{4A}*441
4AA{4A}*A41
4A4{4A}*481
4A4{A}*A81
4AA{4A}*481
4AA{4A}*A81
4A4{4A}*4A1
4A4{4A}*AA1
4AA{4A}*4A1
4AA{4A}*AA1
4A{A}*44E1
4A{4A}*A4E1
4A{4A}*4AE1
4AEA{A}*A1
4EA{A}*A81
4FA{A}*A41
4M4{4}*441
4MM{4}*441
4MA{4}*441
4MMA{4}*441
4MM{A}*A81
4MA{A}*AA1
4MM{A}*AA1
4M4{4}*4M1
4P{8}*88I1
4PE8{8}*81
4CC{C}*C6F
400{0}*0GL
466{6}*64L
466{6}*6I{6}*4L
466I{6}*4L
46I{6}*64L
466{6}*66L
466{6}*6O{6}*6L
466O{6}*6L
466I{6}*6L
466{6}*6IL
466{6O}*6OL
466{6O}*OOL
46O{6O}*OOL
464O{O}*OL
46{6}*64O{O}*OL
46{6}*64OL
4FO{0O}*00L
4FO{O}*O0L
4F40{0}*00L
4F4O{0}*00L
4F0{0}*0GL
4GI{I}*I4L
4GI{I}*IGL
4GGI{I}*IIL
4G{I}*I4IIL
4G{I}*I4IL
4GGO{O}*OOL
4GPO{O}*OL
4I6{6}*64L
4I6{6}*66L
4I46{6}*66L
4O0{0}*00L
4OO{0O}*00L
4OO{O}*O0L
4O6{6}*66L
4OI{6}*66L
4OO{IO}*IIL
4O6{6}*6OL
4OO{O}*OOL
4OP{O}*OOL
4PP{O}*OOL
4AA{A}*AAP
4AA{A}*AKP
4AA{AK}*KKP
4AP{A}*AAP
4AP{A}*AKP
4AP{AK}*KKP
4APP{K}*KKP
4II{I}*IIP
4II{I}*IOIP
4II{I}*IOP
4II{I}*IOOP
4II{I}*IOIOP
4II{I}*IPP
4II{I}*IOPP
4II{I}*IOOPP
4KA{A}*AAP
4KK{AK}*AAP
4KK{K}*KAP
4KA{A}*AKP
4KA{AK}*KKP
4KK{AK}*AKP
4KK{AK}*KKP
4OI{I}*IIP
4OI{I}*IOIP
4OI{I}*IOP
4OI{I}*IPP
4OI{I}*IOPP
4PA{A}*AAP
4PA{A}*AKP
4PA{AK}*KKP
600{06}*0K9
606{06}*0K9
606{6}*6K9
606F{6}*K9
606FF{6}*K9
60F{6}*6K9
60FF{6}*6K9
66{6}*6K69
66{6}*6F{6}*K69
66F{6}*K69
66FF{6}*K69
66{6}*6FF{6}*K69
660{06}*0K9
660{6}*6K9
666{06}*0K9
666{06}*6K9
666F{6}*K9
666FF{6}*K9
66F{6}*6K9
66FF{6}*6K9
6F{6}*6K69
6FF{6}*6K69
6F6{6}*6K9
6FF{6}*6K9
6K6{6}*669
6K{6}*6K69
6K6{6}*6K9
600{06ALO}*00F
600{06ALO}*A0F
606{0ALO}*00F
606{0ALO}*A0F
60A{A}*A0F
60L{6A}*A0F
60O{6ALO}*A0F
60O{O}*O4F
600{0}*0I4F
60{0}*0A044F
60{0}*0A44F
600{06ALO}*06F
600{06ALO}*66F
600{06ALO}*A6F
600{06ALO}*O6F
606{06ALO}*06F
606{06ALO}*66F
606{0ALO}*A6F
606{06ALO}*O6F
60A{6A}*66F
60A{A}*A6F
60A{A}*AO{6}*6F
60AO{6}*6F
60A{A}*A6O{6}*6F
60A6O{6}*6F
60A{A}*A0{6}*6F
60A0{6}*6F
60L{06ALO}*06F
60L{06ALO}*66F
60L{06A}*A6F
60O{06AL}*06F
60O{06AL}*66F
60O{AL}*A6F
60{0}*046F
60{0}*0A4A6F
600{0}*0AF
600{0AO}*AAF
600{0O}*OAF
600{0}*0L{A}*AF
600L{A}*AF
600{0O}*OL{A}*AF
600{0}*06{0AO}*AF
6006{0AO}*AF
600{0}*06L{A}*AF
6006L{A}*AF
600{0}*06{A}*AF
6006{A}*AF
600{0}*06{AO}*AF
6006{AO}*AF
600{0}*0O6{AO}*AF
600O6{AO}*AF
600{0}*0OO6{AO}*AF
600OO6{AO}*AF
606{0}*0AF
606{0A}*AAF
606L{A}*AAF
606L0{A}*AAF
606{0AO}*AAF
60L{A}*AAF
60L6{A}*AAF
60L06{A}*AAF
60O{AO}*AAF
60O{O}*OAF
60O{O}*OL{A}*AF
60OL{A}*AF
60O6{A}*AAF
60OL6{A}*AAF
60OOL6{A}*AAF
60{0}*04C{C}*CF
604C{C}*CF
60{0}*04CF
600{06AL}*0OF
600{06AL}*6OF
600{06AL}*AOF
606{06AL}*0OF
606{06AL}*6OF
60A{A}*A6OF
60L{06AL}*0OF
60L{0A}*AOF
64C{C}*C6F
64C{C}*CCF
660{0AO}*A0F
66A{0A}*00F
66A{A}*A0F
66L{AL}*A0F
66O{AO}*A0F
666{6O}*64F
666{6O}*O4F
66O{O}*O4F
666{6}*64F
666{6}*6I4F
660{06AO}*06F
660{06AO}*66F
66A{6A}*66F
66A{A}*AO{6}*6F
66AO{6}*6F
66A{A}*A6O{6}*6F
66A6O{6}*6F
66A{A}*A0{6}*6F
66A0{6}*6F
66A{A}*A0O{6}*6F
66A0O{6}*6F
66L{06ALO}*06F
66L{06ALO}*66F
66L{AL}*A6F
66O{06A}*06F
66O{06A}*66F
660{0}*0AF
660{0AO}*AAF
660{0O}*OAF
660{AO}*AAF
660{O}*OAF
66A{A}*AAF
66L{A}*AAF
66LL{A}*AAF
66L0{A}*AAF
66O{AO}*AAF
66O{O}*OAF
666{6}*64LF
666{6}*6I4LF
660{06A}*0OF
660{0A}*AOF
66A{A}*AOF
66A{A}*A6OF
66L{0AL}*AOF
66O{06AF}*06F
66O{06AF}*66F
66OF{A}*AAF
66F{A}*AOF
6AA{A}*00F
6AA{A}*A0F
6AA{A}*A60F
6A6{6}*64F
6A6{6}*644F
6A0{6}*66F
6A0O{6}*66F
6A6{A}*A6F
6A6{A}*AO6F
6AA{A}*66F
6A6{A}*AAF
6AA{A}*AAF
6LA{A}*A0F
6LL{6A}*60F
6L0{6A}*66F
6L0{6A}*A6F
6L6{06ALO}*66F
6LA{A}*66F
6LA0{6}*6F
6LL{06A}*66F
6LL{A}*A6F
6L0{A}*AAF
6L06{A}*AAF
6L6{A}*AAF
6L6L{A}*AAF
6L60{A}*AAF
6LA{A}*AAF
6LA6{A}*AAF
6LL{A}*AAF
6L0{A}*AOF
6LA{A}*AOF
6LA{A}*A0OF
6LL{A}*AOF
6OL{6AL}*60F
6OL{A}*A0F
6O6{6}*64F
6O6{6O}*O4F
6OO{O}*O4F
6OA{A}*66F
6OA0{6}*6F
6OL{06AL}*06F
6OL{06AL}*66F
6OL{AL}*A6F
6O6{AO}*AAF
6O6{O}*OAF
6OA6{A}*AAF
6OO{AO}*AAF
6OO{O}*OAF
6OO6{AO}*AAF
6OO6{O}*OAF
6OL{A}*AAF
6OLL{A}*AAF
6OL6{A}*AAF
6OLA6{A}*AAF
6OO{O}*OL{A}*AF
6OO{O}*OLL{A}*AF
6OOLL{A}*AF
6OOL6{A}*AAF
6O4C{C}*CCF
6OF{A}*A6F
60{0}*04O{O}*0L
604O{O}*0L
600{069}*04L
600{09}*94L
600{0}*04L
600{0I}*I4L
606{069}*04L
606{06}*04L
606{6I}*64L
606{06I}*I4L
609{09}*04L
609{9}*94L
60I{6}*64L
60I{I}*I4L
6046{6}*4L
60{0}*046{6}*6L
6046{6}*6L
60{0}*04O{6}*6L
604O{6}*6L
60{I}*I46L
60{0}*04O{O}*OL
604O{O}*OL
60I4O{O}*OL
60{0I}*I4OL
60{06}*04O{O}*OL
60{6}*64O{O}*OL
60{6}*I{6}*4O{O}*OOL
60{6}*I{6}*4OOL
60{06}*04OL
60{6I}*64OL
60{06I}*I4OL
64O{O}*O0L
646{6}*64L
646{6}*66L
64O{6}*66L
64O{O}*OOL
660{6}*64L
660{6I}*64L
660{6I}*I4L
666{69F}*04L
666{06F}*64L
666{69F}*94L
666{6F}*F4L
666{6F}*04L
666{06FI}*64L
666{06FI}*I4L
66F{F}*04L
66F{F}*F4L
66F{F}*064L
66F6{0}*4L
66{6}*04O{O}*OL
66{06}*64O{O}*OL
66{06}*I{6}*4OOL
66{6}*04OL
66{06I}*64OL
66{06}*I4OL
66{6}*6F04OL
66{6}*F064OL
66{6}*6F6{0}*4OL
66F6{0}*4OL
66{6}*6FI4OL
66{6}*6F4OL
66{6}*64O{O}*OL
66{6}*I{6}*4OOL
66{6I}*64OL
66{6}*I4OL
66{6}*6F64OL
699{09}*04L
699{9}*94L
6F0{0}*04L
6F0{09}*94L
6F06{0}*4L
6FF{0F}*04L
6FF{F}*F4L
6I6{6}*64L
6II{I}*I4L
6I{I}*I46L
6I{I}*I4OL
6I{6}*64OOL
6I{6}*64OL
800{0}*001
808{08}*001
808{08}*011
800{0}*041
800{04}*441
804{48}*441
804{48}*841
808{08}*041
808{048}*441
80{0}*0G41
80{08}*0141
804{48}*481
804{48}*881
8018{8}*81
80{0}*00I1
80{0}*00I11
808{0}*00I11
800{0}*00IG1
80{8}*88I1
80{0}*00E1
80{0}*00EG1
80E0{0}*01
80{0}*00EI1
800{0}*00EIG1
80E0{0}*0I1
818{8}*841
814{8}*881
818{8}*881
818{8}*84{8}*81
840{0}*001
840{04}*441
844{48}*441
844{48}*841
848{48}*441
848{48}*841
848{8}*481
848{8}*881
880{08}*001
880{8}*801
888{08}*001
888{08}*801
88G0{08}*001
88G8{08}*001
88G8{8}*801
88{0}*0G0{0}*01
88G0{0}*01
88{0}*0G01
880{08}*011
888{08}*011
888{08}*811
888{8}*811
888{8}*8O11
880{08}*041
880{048}*441
884{48}*441
888{08}*041
888{048}*441
888{8}*841
88G4{4}*441
88G8{48}*441
888{48}*441
88{8}*8O4{4}*41
88O4{4}*41
88{8}*818{8}*41
8818{8}*41
88{08}*0141
88{8}*8141
880{4}*481
880{48}*881
888{8}*881
888{8}*80{8}*81
880{8}*881
8814{8}*81
88014{8}*881
88{8}*8181
880{8}*181
888{8}*8O1
88G8{8}*8O1
888I4{4}*1
88{8}*88I4{4}*1
88I4{4}*41
88{8}*8890{04}*1
88890{04}*1
88{8}*8894{4}*1
88894{4}*1
88{8}*8898{8}*1
88{8}*889801
88{8}*8891
8890{0}*01
8890{04}*41
8898{8}*81
88{8}*88941
88G98{8}*81
890{0}*001
89{0}*0G01
890{04}*441
894{4}*441
89G4{4}*441
89{0}*0G41
89G8{8}*881
898G8{8}*881
890{0}*0G1
8E0{0}*001
8EG0{0}*001
8E0{04}*441
8E0{4}*441
8E0{4}*841
8E4{4}*441
8E40{4}*441
8E8{8}*841
8EG4{4}*441
8E0{8}*881
8E8{8}*881
8E84{8}*81
8E0{0}*00I1
8G0{08}*001
8G0{8}*801
8G8{08}*001
8G8{8}*801
8G40{0}*001
8G8{8}*441
8G8{8}*841
8O4{4}*441
8OE4{4}*41
888{8CIO}*CC9
888{8IO}*IC9
888{8IO}*II9
888{8O}*OI9
888{8O}*OO9
88{8}*8GO{O}*O9
88GO{O}*O9
888{8I}*IM9
88I{I}*IM9
88{8}*8KK9
88{8}*8GK9
88{8}*8GKK9
8CC{CO}*CC9
8CO{CO}*CC9
8CO{O}*OC9
8CO{O}*OO9
8GO{O}*OC9
8GC{O}*OO9
8G8{8}*8M9
8G8{8}*8K9
8G8{8}*8KK9
8II{I}*CC9
8II{I}*II9
8II{I}*IM9
8OC{C}*CC9
8OO{CO}*CC9
8OO{O}*OC9
8OI{I}*II9
8OO{IO}*II9
900{0}*0G{0}*01
900G{0}*01
90G{0}*001
90{0}*0M01
90G{0}*M01
90{0}*040{0}*01
9040{0}*01
90{0}*0401
90{0}*0M401
900{0AG}*A11
900{0G}*G11
901{1}*111
90A{1A}*111
90A{A}*A11
90G{1G}*111
90G{G}*G11
90{0}*0M011
90M1{1}*11
90{0}*0MA{A}*11
90MA{1A}*11
90{0}*0M11
90{0G}*GM11
900{04}*041
900{04G}*441
900{0G}*G41
900{0}*01{4}*41
9001{4}*41
901{4}*441
904{0}*041
904{04}*441
90G{4G}*441
90G{G}*G41
90{0}*0M1{4}*41
90M1{4}*41
90{0}*0M4{4}*41
90M4{4}*41
90{0}*0M41
90{0G}*GM41
900G{0A}*A1
900GG{A}*AA1
90G{0}*0A1
90G{0A}*AA1
90G0G{A}*A1
90GG{A}*A1
90{0}*0MA{A}*A1
90MA{A}*A1
900GMA{A}*A1
90GMA{A}*A1
900GGMA{A}*A1
90GGMA{A}*A1
90{0}*0MA1
900{0G}*0G1
900{0G}*GG1
90G{0}*0G1
90G{0G}*GG1
900{0G}*0M1
900{0G}*GM1
90G{0}*0M1
90G{0G}*GM1
90{0}*00FG{G}*1
900FG{G}*1
90{0}*00FG{G}*41
900FG{G}*41
90{0}*00FA{A}*11
900FA{A}*11
90FA{A}*A11
911{1}*111
914{4}*441
940{0}*001
940{04}*441
944{4}*441
944{4}*481
94P8{8}*881
988{8}*811
988{8}*881
990{1G}*111
990{G}*G11
990A{1}*111
991{1}*111
99A{1}*111
99G{1G}*111
99G{G}*G11
99M0{1}*111
99M1{1}*111
990M1{1}*111
99MA{1}*111
990MA{1}*111
991{4}*441
994{4}*441
99M1{4}*441
99M4{4}*441
990{G}*GG1
99G{G}*GG1
99FG{G}*G1
9A1{1}*111
9A8{8}*811
9AA{A}*A81
9FG{G}*G41
9FMA{A}*AA1
9FG{G}*GG1
9FG{G}*GM1
9G0{0}*001
9G{0}*0M01
9GG{G}*111
9GG{G}*G11
9G{G}*GM11
9G4{4}*441
9GG{4G}*441
9GG{G}*G41
9G{G}*GM41
9G0{0}*0A1
9GA{A}*AA1
9GG{A}*AA1
9GMA{A}*AA1
9GGMA{A}*AA1
9G0{0}*0G1
9G0{0G}*GG1
9GG{G}*GG1
9G0{0}*0M1
9G0{0G}*GM1
9GG{G}*GM1
9G90{G}*G1
9M0{1}*111
9M1{1}*111
9MA{1}*111
9M1{4}*441
9M4{8}*881
9MA{8}*881
9M18{8}*881
9M{A}*A181
9MA{A}*AA1
9P4{8}*881
900{09FM}*009
900{09FM}*M09
909{0FM}*009
909{0FM}*M09
90F{09M}*009
90F{9M}*M09
90M{M}*M09
90M{M}*M009
900{0}*019
90G{G}*G19
90{0}*0M019
90G{G}*GM19
90{0}*0M0119
90{0}*0M119
909{6G}*669
90G{G}*G69
900{09FM}*M69
909{0FM}*M69
909{FM}*M69
909{M}*M69
90F{9M}*M69
90M{G}*G69
90M{M}*M69
90{0}*01O69
90{G}*G169
90{G}*G1G69
909{G}*GG9
909M{G}*GG9
900{6}*6K9
900{6}*6FK9
900{6}*6FFK9
906{6}*6K9
906{6}*6FK9
906{6}*6FFK9
900O{6}*K9
90O{6}*6K9
900{0M}*MM9
900{0}*09{0M}*M9
9009{0M}*M9
909{0}*0M9
909{0M}*MM9
909{G}*GM9
909{M}*MM9
90{0}*0F9{M}*M9
90F9{M}*M9
90{0}*09{0}*FM9
909{0}*FM9
900{0}*0M1M9
900{0}*011M9
900{06M}*0O9
900{06M}*6O9
900{0M}*MO9
90{0}*01O{O}*O9
901O{O}*O9
90{0}*01O9
90{0}*0M011O9
90{0}*0M11O9
900{0}*09{0}*M9
900L6{6}*K9
90L6{6}*K9
900{0L}*0M9
909{0L}*0M9
909{L}*LM9
90L{0L}*0M9
90L{L}*LM9
900{06LM}*0O9
900{06LM}*6O9
90L{0LM}*MO9
900{09FIM}*M69
909{0FIM}*M69
909{FIM}*M69
909{IM}*M69
909{G}*GI9
900{0I}*0M9
900{0I}*IM9
900{0}*09{0IM}*M9
9009{0IM}*M9
909{0I}*0M9
909{0I}*IM9
90{0}*IFM9
90{0}*09{0I}*FM9
909{0I}*FM9
900{0}*IM9
960{6}*6K9
966{06}*0K9
990{0FM}*009
99F{09M}*009
99F{09M}*909
99F{M}*M09
99M{M}*M09
99M{M}*M009
990{G}*G19
99G{G}*G19
99G{6G}*669
99G{G}*G69
990{0FM}*M69
990{FM}*M69
990{M}*M69
99F{M}*M69
99M{M}*M69
99M{G}*G69
99M{M}*M069
99G{G}*GG9
99M{G}*GG9
99G{G}*G1G9
990{06}*6K9
999{09}*0K9
999{069}*6K9
999{9}*9K9
999{9}*9F{9}*K9
999F{9}*K9
999{9}*F{9}*F{9}*9K9
999{9}*F{9}*FK9
99F{9}*9K9
99F{9}*9F{9}*K9
99FF{9}*K9
990{0}*0M9
990{G}*GM9
99G{G}*GM9
99M{M}*MM9
99FM{M}*M9
99{0}*0FM9
99{0}*0KM9
99G{G}*G1M9
99G{G}*G1GM9
990{0L}*0M9
990{L}*LM9
99L{0L}*0M9
99L{0L}*LM9
99L{0LM}*MM9
99FL{M}*MM9
99G{G}*GI69
990{0FIM}*M69
990{FIM}*M69
990{IM}*M69
990{G}*GI9
99G{G}*GI9
99I{0I}*0M9
99I{I}*IM9
99{0I}*0FM9
99{I}*IFM9
9F9{0M}*009
9F9{M}*M09
9FM{M}*M09
9FM{M}*M009
9F9{6G}*669
9F9{G}*G69
9FG{6G}*669
9FG{G}*G69
9F9{M}*M69
9F9{GM}*G69
9F9{GM}*M69
9FM{G}*G69
9FM{M}*M69
9F9{G}*GG9
9F9M{G}*GG9
9FG{G}*GG9
9FM{G}*GG9
9F9{9}*9K9
9FG{G}*GM9
9FM{M}*MM9
9F9{G}*GM9
9F9{M}*MM9
9F9{L}*LM9
9F9{LM}*MM9
9FL{M}*MM9
9FG{G}*GI69
9F9{G}*GI9
9FG{G}*GI9
9FF{G}*GG9
9F9{9}*9F{9}*K9
9F9F{9}*K9
9FF{9}*9K9
9GG{G}*G19
9GG{G}*GM19
9GG{6G}*669
9GG{G}*G69
9G{G}*G169
9G{G}*G1G69
9GG{G}*GG9
9GG{G}*G1G9
9GG{G}*GM9
9GG{G}*G1M9
9GG{G}*G1GM9
9G{G}*GI69
9GG{G}*GI9
9I0{0}*IM9
9II{0I}*0M9
9II{0I}*IM9
9I{0I}*0FM9
9I{0I}*IFM9
9II0L{0}*M9
9IIL{0}*M9
9L0{0L}*0M9
9L0{L}*LM9
9LL{L}*LM9
9LL{LM}*MM9
9LM{M}*MM9
9L0{0LM}*MO9
9LL{LM}*MO9
9LM{M}*MO9
9L0{0}*0M9
9MM{M}*M09
9M0{G}*G69
9MG{G}*G69
9MM{M}*M69
9MM{M}*M069
9MG{G}*GG9
9MM{M}*MM9
9MM{M}*MO9
9M{M}*M6O9
9FP0{0}*0F
9F{F}*FP0F
9FF{F}*FPF
9P0{06}*00F
9P0{6}*60F
9P6{06F}*00F
9P6{6}*60F
9P6{6F}*F0F
9PF{0F}*00F
9PF{F}*F0F
9P0{6}*66F
9P6{6}*66F
9P6{6F}*F6F
9PF{F}*FFF
9PL6{6}*6F
9PLF{F}*F6F
900{06}*04L
900{06}*64L
900{06I}*I4L
906{06}*04L
906{06}*64L
90I{I}*I4L
90{0}*046{6}*6L
90{0I}*I46{6}*6L
9046{6}*6L
90{0}*04O{6}*6L
904O{6}*6L
90{0}*604{6}*66L
90{0}*6046L
90{0}*604O{6}*66L
90{0}*064{6}*6L
9064{6}*6L
90{0}*064O{6}*6L
9064O{6}*6L
906046{6}*6L
90604O{6}*6L
90{06}*04OL
90{0I}*I4OL
90{I}*I4OL
900{0}*04L
900{0I}*I4L
90{0}*04OL
90PO{O}*OOL
90PC{C}*CCL
90FPC{C}*CCL
94O{0}*00L
946{6}*66L
94O{6}*66L
960{06}*04L
960{6}*64L
960{0I}*I4L
966{6}*04L
966{06}*64L
966{69}*94L
966{06}*I4L
969{09}*04L
969{9}*94L
96I{I}*I4L
96046{6}*6L
9646{6}*6L
9604O{6}*6L
964O{6}*6L
96{I}*I46L
96{0}*04OL
96{0I}*I4OL
96{06}*04OL
96{6}*64OL
96{06I}*I4OL
990{0}*04L
999{09}*04L
9FPC{C}*CCL
9FPFC{C}*CCL
9F0PC{C}*CCL
9II{9I}*94L
9II{I}*I4L
9I{I}*I46{6}*6L
9I46{6}*6L
9I{I}*I46L
9PO{O}*OOL
9PFO{O}*OOL
9PC{C}*CCL
9PFC{C}*CCL
90F{F}*FMAP
90K{K}*KAP
90M{K}*KAP
90F{F}*FFP
90K{K}*KKP
90{K}*KMKP
90K{K}*KMP
904GK{K}*KP
904{K}*KGP
90PK{K}*KAP
90MPK{K}*KAP
90MP{K}*KKP
90PAK{K}*KKP
94{K}*KKGP
9A{K}*KPK{K}*KP
9APK{K}*KP
9A{K}*KPKP
9A0P{K}*KKP
9AK{K}*KPP
9FF{F}*F0P
9FF{F}*FMAP
9F{F}*F0F{F}*MAP
9F0F{F}*MAP
9F{F}*F0MAP
9FF{F}*FFP
9F{F}*F0F{F}*FP
9F0F{F}*FP
9F{F}*F0FP
9FF{F}*FAPP
9KK{K}*KAP
9K{K}*KPK{K}*AP
9KPK{K}*AP
9K0K{K}*KAP
9K{K}*KPK{K}*KP
9KPK{K}*KP
9K{K}*KPKP
9K{K}*KMKP
9KK{K}*KMP
9KK{KM}*MMP
9KM{M}*MMP
9KMK{M}*MMP
9MK{K}*KAP
9MM{M}*MAP
9MPK{K}*KAP
9MM{M}*MPAP
9MPK{K}*KKP
9MK{M}*MMP
9PK{K}*KAP
A11{1}*111
A14{4}*441
A14{4}*481
A1{4}*44E1
A1E4{4}*41
A44{4A}*441
A44{4A}*A41
A4A{4A}*441
A4A{4A}*A41
A44{4A}*481
A44{A}*A81
A4A{4A}*481
A44{4A}*4A1
A44{4A}*AA1
A4A{4A}*4A1
A4A{4A}*AA1
A4{A}*44E1
A4{4}*4AE1
A4{A}*AAE1
A88{8}*811
A88{8}*8O1
AA1{1}*111
AAA{1A}*111
AAA{A}*A11
AAA{A}*AO{A}*11
AAAO{A}*11
AAO{A}*A11
AA1{4}*441
AA4{4A}*441
AA4{4A}*A41
AAA{4A}*441
AAA{4A}*A41
AAA{A}*AO{A}*41
AAAO{A}*41
AAA{A}*AOO{A}*41
AAAOO{A}*41
AAA{A}*A1{4}*41
AAA1{4}*41
AAA{A}*A141
AAA{A}*AOO{A}*141
AAAOO{A}*141
AAO{A}*A41
AAOO{A}*A41
AAOO{A}*A141
AA4{4A}*481
AAA{A}*A81
AA14{4}*81
AA4{4A}*4A1
AA4{4A}*AA1
AAA{4A}*4A1
AAA{4A}*AA1
AAA{A}*AO4{A}*A1
AAAO4{A}*A1
AAA{A}*AOO{A}*A1
AAAOO{A}*A1
AAA{A}*AOO4{A}*A1
AAAOO4{A}*A1
AAO4{A}*AA1
AAOO4{A}*AA1
AAA{A}*A8O1
AAA{A}*AOO1
AAA{A}*AOAO1
AAE4{4A}*A1
AA{A}*AOA{A}*AE1
AA{A}*AOAE1
AA{A}*AOOAE1
AA{A}*AOEA{A}*1
AAOEA{A}*1
AAOOE{A}*1
AA{A}*A4EA{A}*1
AA4EA{A}*1
AA{4A}*44E1
AA{A}*A4E1
AA{4A}*4AE1
AA{4A}*AAE1
AAA{4A}*44E1
AA4{4}*4AE1
AA4{A}*AAE1
AAA{4A}*4AE1
AAA{4A}*AAE1
AA{A}*AA1E1
AA{A}*AA14{4}*E1
AAA14{4}*E1
AA1E4{4}*41
AA1{4}*4E1
AE4{4}*441
AEA{4A}*441
AEA{A}*A41
AEA{A}*A81
AE4{4}*4A1
AE4{4A}*AA1
AOA{A}*A11
AOA{A}*A41
AOO{A}*A41
AOO{A}*A141
AOAO{A}*AA1
AOO{A}*AA1
AOO4{A}*AA1
AOOEA{A}*A1
AOEA{A}*A1
A00{0}*04F
A06{A}*A6F
A06{AO}*O6F
A0O{O}*66F
A06{A}*AAF
A0A{A}*A6{A}*AF
A0A6{A}*AF
A00{0A}*0OF
A00{0A}*AOF
A00{0AO}*OOF
A06{O}*OOF
A0A{0A}*0OF
A0O{O}*OOF
A00{0P}*P4F
A0P{P}*P4F
A0{P}*P4AF
A0{0}*04PF
A0{0}*0K4F
A00{0P}*PK4F
A0P{P}*PK4F
A0{P}*P4KAF
A0{0}*04KKF
A0{0}*04KF
A0{0P}*P4KF
A0{0}*0K4KF
A0{0P}*PK4KF
A00{0AFO}*FFF
A00{0AFO}*OFF
A0A{0AFO}*FFF
A0A{0F}*OFF
A0F{0FO}*FFF
A0F{0O}*OFF
A0O{O}*OFF
A00{0A}*0F{0O}*OF
A00{0}*AF{0}*OF
A00F{0O}*OF
A00{0A}*0F{A}*OF
A00{0}*AFOF
A00F{A}*OF
A00{0A}*0F{O}*OF
A00F{O}*OF
A0A{0}*0F{0}*OF
A0AF{0}*OF
A0A{0}*0FOF
A0F{0}*0OF
A0F{0O}*OOF
A0F{O}*OOF
A66{6}*64F
A66{6}*644F
A60{6A}*A6F
A60{AO}*O6F
A66{6A}*66F
A66{A}*A6F
A6A{A}*66F
A6A{6}*A6F
A6AO{6}*6F
A6O{O}*O6F
A60{0A}*AAF
A66{A}*AAF
A6A{A}*AAF
A6A6{A}*AAF
A66{6}*6CF
A60{0O}*OOF
A6O{O}*OOF
AAA{A}*A6{0}*0F
AAA6{0}*0F
AA{A}*AC0F
AA{A}*A6C0F
AA6{6A}*66F
AA6{6A}*A6F
AA6{AO}*O6F
AAA{6AO}*66F
AAA{6A}*A6F
AAA{6AO}*O6F
AAA{A}*A0{6O}*6F
AAA0{6O}*6F
AAA{A}*A60{6O}*6F
AAA60{6O}*6F
AA6{0}*0AF
AA6{0A}*AAF
AA66{A}*AAF
AA6A6{A}*AAF
AAA{A}*A6{0A}*AF
AAA6{0A}*AF
AAA{A}*A66{A}*AF
AAA66{A}*AF
AAA6A6{A}*AF
AAA{6AO}*6CF
AAA{A}*ACF
AAA{AO}*OCF
AA0{0A}*0OF
AA0{0}*AOF
AAA{0A}*0OF
AAA{0A}*AOF
AAA{0AO}*OOF
AAA{A}*A6{0O}*OF
AAA6{0O}*OF
AAA{A}*A6{O}*OF
AAA6{O}*OF
AAA{A}*06{O}*OOF
AAA{AP}*A6{0}*0F
AAA{AP}*P6{0}*0F
AAP{P}*P6{0}*0F
AAP6{0}*0F
AAP{P}*PA6{0}*0F
AAA{6AP}*66F
AAA{6AP}*A6F
AAA{AP}*P6F
AAA{A}*A0{6}*6F
AAA0{6}*6F
AAA{A}*A60{6}*6F
AAA60{6}*6F
AAA{AP}*A0{6}*6F
AAA{AP}*P0{6}*6F
AAP{6P}*66F
AAP{P}*P6F
AAPA{6P}*6F
AAP{P}*P0{6}*6F
AAP0{6}*6F
AAPA{P}*066F
AAPA{P}*06F
AAA{6A}*6CF
AAA{A}*AP{6A}*CF
AAAP{6A}*CF
AAA{A}*APP{6A}*CF
AAAPP{6A}*CF
AAP{6A}*6CF
AAP{A}*ACF
AAPP{A}*ACF
AAA{A}*AP{A}*CF
AAAP{A}*CF
AAA{A}*APP{A}*CF
AAAPP{A}*CF
AA0{0AFO}*OFF
AAA{0AFO}*FFF
AAA{0AFO}*OFF
AA{A}*ACFF
AA0{0A}*0F{0O}*OF
AA0{0}*AF{0}*OF
AA0{0A}*0F{A}*OF
AA0{0}*AFOF
AA0F{A}*OF
AA0{0A}*0F{O}*OF
AAA{0A}*0F{0O}*OF
AAA{0A}*AF{0O}*OF
AAAF{0O}*OF
AAA{0A}*0F{A}*OF
AAA{0A}*AF{A}*OF
AAAF{A}*OF
AAA{0A}*0F{O}*OF
AAA{0A}*AF{O}*OF
AAAF{O}*OF
AAA{A}*AF{0O}*OF
AAA{A}*AF{A}*OF
AAA{A}*AF{O}*OF
AAA{AO}*OF{O}*OF
AAF{A}*AOF
ACF{F}*FFF
AF0{0O}*OFF
AFO{O}*OFF
AF0{0}*0OF
AF0{0O}*OOF
AFO{O}*OOF
AO6{6}*66F
AOO{6O}*66F
AOO{O}*O6F
AO6{6}*6CF
AOO{6O}*6CF
AOO{O}*OCF
AOO{O}*OOF
AOF{F}*FFF
AOF{O}*OFF
AOO{FO}*FFF
AOF{O}*OOF
AOOF{O}*OF
APP{P}*P6{0}*0F
APP6{0}*0F
APP{P}*PA6{0}*0F
AP6{6}*64F
APP{6P}*64F
APP{P}*P4F
APA{6P}*66F
APA{P}*P6F
APA{P}*P0{6}*6F
APA0{6}*6F
APP{P}*P6F
APPA{P}*6F
APP{P}*P06F
APPA{P}*06F
APA{6}*6CF
APA{A}*ACF
APP{A}*ACF
APP{P}*PK4F
AP{P}*PK4AF
AP{P}*P4KF
AP{P}*PK4KF
A0AO{A}*AAP
A0O{AF}*AAP
A0O{F}*FAP
A0APO{A}*AAP
A0PO{A}*AAP
A0PAO{A}*AAP
A0AO{P}*PPP
A0O{F}*FPP
A0O{P}*PPP
A0{0}*004A{A}*P
A004A{A}*P
A004A{A}*KP
A0{0}*004K{A}*P
A004K{A}*P
A0{0}*004P{A}*P
A004P{A}*P
A0{0}*004PP
A0{0}*004PPP
A0{0}*004P
A0{0}*004KP
A0A0{0}*04P
A0{0}*0A0{0}*04P
A0{0}*0A04P
A0{0}*0A4KP
A0{0}*0A4P
A04A{A}*AP
A04A{A}*AKP
A04K{A}*AP
A04P{A}*AP
A0{0}*0FA4P
A0{0}*0F4A{A}*P
A0F4A{A}*P
A1A{A}*AAP
A1M{AM}*AAP
A1M{M}*MAP
A1A{A}*AKP
A1A{A}*KKP
A1A{A}*AP{K}*KP
A1AP{K}*KP
A1A{A}*AMP
A1A{AM}*MMP
A1M{AM}*AMP
A1M{AM}*MMP
A1A{A}*APP
A1M{AM}*APP
A1M{M}*MPP
A4A{A}*AAP
A4K{A}*AAP
A4A{A}*AKP
A4P{A}*AAP
A4P{A}*AKP
AA0O{AF}*AAP
AAO{AF}*AAP
AAOO{AF}*AAP
AAOOO{A}*AAP
AAA{AFM}*AAP
AAA{AFM}*MAP
AAFM{A}*AAP
AAM{AM}*AAP
AAM{M}*MAP
AA{A}*AMK{K}*KP
AA{A}*AFMK{K}*KP
AA{A}*AMKP
AA{A}*AFMKP
AAA{A}*AMP
AAA{A}*AFMP
AAA{AM}*AMP
AAA{AM}*MMP
AAM{AM}*AMP
AAM{AM}*MMP
AA{A}*AAGMP
AA{A}*AAGP
AA{A}*AKAGP
AA{A}*AKGP
AA0O{A}*AAP
AA0PO{A}*AAP
AAPO{A}*AAP
AAA{AFMP}*AAP
AAA{AFMP}*PAP
AAM{M}*MP{A}*AP
AAMP{A}*AP
AA{A}*AMP{K}*KP
AAMP{K}*KP
AA0O{P}*PPP
AAO{P}*PPP
AAA{AKM}*APP
AAA{AKM}*KPP
AAA{AM}*MPP
AAM{AM}*APP
AAM{AM}*MPP
AAA{AM}*APP
AAA1A{AK}*P
AAA1A{A}*PP
AA{A}*AA1K{K}*P
AAA1K{K}*P
AA{A}*AA1P{K}*P
AA{A}*AA1P
AAA1A{A}*P
AA{A}*AA1PP
AAA1A{AM}*P
AA{A}*AA1M{M}*P
AAA1M{AM}*P
AAOO1A{A}*AP
AAO1O{A}*AP
AA1A{A}*AP
AA1A{AK}*KP
AA1A{A}*AP{K}*P
AA1A{A}*APP
AA1A{AM}*MP
AA1M{AM}*AP
AA1M{AM}*MP
AA1M{AM}*APP
AA1M{M}*MPP
AFMA{A}*AAP
AFMK{K}*KKP
AF{0}*004A{A}*P
AF04A{A}*P
AF04A{A}*KP
AF{0}*004KP
AF{0}*004P
AFA0{0}*004P
AF{0}*0A04P
AF{0}*0A4KP
AF{0}*0A4P
AF4A{A}*AP
AF4A{A}*AKP
AGA{A}*AAP
AGA{A}*AKP
AGK{K}*KKP
AK{A}*AAGP
AKGA{A}*AP
AKGA{A}*AKP
AMA{A}*AAP
AMP{A}*AAP
AMM{AM}*AAP
AMM{M}*MAP
AMM{M}*MP{A}*AP
AMMP{A}*AP
AMA{A}*AMP
AMA{AM}*MMP
AMM{AM}*AMP
AMM{AM}*MMP
AMA{A}*APP
AMA{AM}*MPP
AMM{AM}*APP
AMM{AM}*MPP
AOA{A}*AAP
AOAO{A}*AAP
AOF{AF}*AAP
AOF{F}*FAP
AOO{AF}*AAP
AOO{F}*FAP
AOOO{AF}*AAP
AOF{F}*FFP
AOO{F}*FFP
AOO{A}*AAGP
AOOO{A}*AAGP
AOOGA{A}*AP
AOGO{A}*AP
AOF{F}*FPP
AOP{P}*PPP
AOO{A}*AA1P
AOO1A{A}*AP
AOAO1A{A}*AP
AO1AO{A}*AP
AO1O{A}*AP
APAO{A}*AAP
APAOO{A}*AAP
CCC{CI}*CGL
CCC{CI}*IGL
CCI{I}*IC{I}*GL
CCIC{I}*GL
CC{C}*CGI{I}*IL
CCGI{I}*IL
CC{C}*CGO{O}*IL
CCGO{O}*IL
CC{C}*CGIL
CC{C}*CGO{O}*OL
CC{C}*CGOL
CEE{E}*E0L
CEE{EL}*L0L
CEL{L}*L0L
CEE{E}*EEL
CEE{E}*EIL
CE0{L}*LLL
CEL{L}*LLL
CEL{L}*L0{L}*LL
CEL0{L}*LL
CEIL{L}*LL
CE0IL{L}*LL
CFE{E}*EEL
CFF{EF}*EEL
CFF{F}*FEL
CFE{E}*EIL
CFF{EF}*EIL
CFE{EL}*LLL
CFEI{L}*LL
CFF{EF}*ELL
CFF{EFIL}*ILL
CFF{EFIL}*LLL
CGI{I}*IIL
CGO{O}*OIL
CGO{O}*OOL
CIC{I}*IGL
CII{I}*IGL
CII{I}*IC{I}*GL
CIIC{I}*GL
COO{E}*EEL
E00{04}*441
E00{048}*841
E04{8}*841
E00{0A}*441
E00{0A}*A41
E0A{A}*441
E0A{A}*A41
E00{0}*081
E00{08A}*881
E00{0A}*A81
E00{0}*04{8A}*81
E004{8A}*81
E00{0}*04{A}*81
E004{A}*81
E00{0}*0481
E00{0A}*A481
E00{0}*04{8}*81
E00{08}*84{8}*81
E004{8}*81
E04{8A}*881
E04{A}*A81
E0884{8}*81
E084{8}*81
E0A{8}*881
E0A{A}*A81
E00{04}*4A1
E00{04A}*AA1
E04{4A}*AA1
E0IA{A}*A1
E44{4}*441
E48{8}*841
E40{A}*A81
E48{8}*881
E40{4}*4A1
E40{4A}*AA1
E44{4}*4A1
E4A{A}*AA1
E88{8}*841
E88{8}*881
E884{8}*81
E88{8}*8O1
EAA{A}*441
EAA{A}*A41
EA8{8}*881
EAA{A}*A81
EA8{8}*8O1
EAA{A}*A8O1
EG0{0}*001
EG4{4}*441
EGO{4}*441
EO0{0}*001
EO0{0}*041
EO4{4}*441
EOA{A}*441
EOA{A}*A41
EOG4{4}*441
EO4{4}*4A1
EO4{A}*AA1
EOA{A}*AA1
EOO{A}*AA1
E00{0}*04L
E00{0}*0I4L
E00{0E}*0IL
E00{0E}*EIL
E0E{E}*EIL
E00{0L}*0IL
E00{0EL}*LIL
E0L{0L}*0IL
E0L{0L}*LIL
E0{0L}*0IL{L}*LL
E0{0E}*EIL{L}*LL
E0{0L}*LIL{L}*LL
E0IL{L}*LL
E0{0L}*0ILL
E0{0E}*EILL
E0{0L}*LILL
E0L{L}*0CL
E0{L}*0ICL
E00CE{E}*EL
E0CE{E}*EL
E0{E}*EIL{L}*LL
E0{L}*LIL{L}*LL
E0{E}*EILL
E0{L}*LILL
E46{6}*66L
E46{6}*6O6L
E46{6O}*6OL
E46{6O}*OOL
E4O{O}*OOL
E66{6O}*00L
E66{6O}*60L
E66{6O}*O0L
E6O{O}*00L
E6O{O}*O0L
E6O{O}*O6{0O}*0L
E6O6{0O}*0L
E66{6}*04L
E66{6}*64L
E66{O}*O6L
E6O{O}*O6L
E66{06}*0IL
E66{O}*6OL
E66{6O}*OOL
E6O{O}*OOL
E6O{O}*O6{O}*OL
E6O6{O}*OL
E66I6{O}*OL
E6{6}*6IO{O}*OL
E6IO{O}*OL
E6{6}*6IOL
E6{6}*64O{O}*OL
E6{6}*64OL
E66{C}*C6L
E66{CO}*O6L
E6C{C}*66L
E6C{6O}*O6L
E66{06}*0CL
E66{C}*6CL
E6C{6}*6CL
E6{0}*0ICL
E66{CO}*6OL
E6C{6O}*6OL
E6C{6CO}*OOL
E6IC{O}*OL
EC6{C}*66L
EC6{6}*C6L
ECC{6C}*66L
ECC{6C}*C6L
ECC{C}*CL{6C}*6L
ECCL{6C}*6L
ECC{C}*CL{C}*6L
ECCL{C}*6L
ECL{6C}*66L
ECL{6C}*C6L
EC{C}*CI6{6}*6L
ECI6{6}*6L
ECIO{O}*6L
EC{C}*CI6L
EC{6C}*6I6L
EC6{6C}*6CL
ECC{6CL}*6CL
ECC{6CL}*CCL
ECL{6C}*6CL
ECL{6C}*CCL
ECL{CL}*CCL
ECL{L}*LCL
EC{C}*CICL
ECC{C}*6IL
ECC{C}*CIL
ECC{C}*CLL
ECC{C}*COLL
ECL{CL}*CLL
ECL{L}*LLL
EC6{6C}*6OL
EC6{C}*COL
EC6{6CO}*OOL
ECC{6C}*6OL
ECC{6C}*COL
ECC{6CO}*OOL
ECO{O}*OOL
ECO{O}*O6{O}*OL
ECO6{O}*OL
EC{C}*CI6{6O}*OL
ECI6{6O}*OL
EC{C}*6I6{O}*OL
EC{C}*CI6{O}*OL
ECI6{O}*OL
EC{C}*CIC{O}*OL
ECIC{O}*OL
EC{C}*CIO{O}*OL
ECIO{O}*OL
ECIO{O}*6OL
EC{C}*6IOL
EC{C}*CIOL
ECOI6{O}*OOL
EEE{06EO}*00L
EEE{EO}*O0L
EEE{6E}*66L
EEE{E}*E6L
EEE{6EO}*O6L
EE{E}*EI6{6O}*6L
EE{6E}*6I6L
EE0{0E}*EIL
EEE{0E}*0IL
EEE{6E}*6IL
EEE{0E}*EIL
EEE{6E}*6OIL
EEE{E}*EOIL
EEE{E}*EO6IL
EEE{E}*EOL
EEE{EO}*OOL
EE{E}*EIO{O}*OL
EE{E}*EOIO{O}*OL
EE{E}*EIOL
EEE{0ELO}*00L
EEE{0ELO}*L0L
EEE{ELO}*O0L
EEL{0ELO}*00L
EEL{0ELO}*L0L
EEL{ELO}*O0L
EEE{E}*EL{6EO}*6L
EEEL{6EO}*6L
EEE{E}*EL{EO}*6L
EEEL{EO}*6L
EEE{E}*EOL{O}*6L
EEEOL{O}*6L
EEL{6E}*66L
EEL{E}*E6L
EEL{6EO}*O6L
EEE{0EL}*0IL
EEE{6EL}*6IL
EEE{0EL}*LIL
EEE{EL}*LOIL
EEE{E}*EO{0L}*LL
EEE{EL}*LO{0L}*LL
EEEO{0L}*LL
EE{E}*EIL{L}*LL
EE{EL}*LIL{L}*LL
EE{E}*EIO{L}*LL
EEE{EL}*EOL
EEE{6CE}*66L
EEE{6CE}*C6L
EEE{CEO}*O6L
EEE{E}*EL{6C}*6L
EEEL{6C}*6L
EEE{CE}*CL{6C}*6L
EEE{E}*COL6L
EEE{E}*EOL6L
EEE{0EL}*0CL
EEE{6EL}*6CL
EEE{E}*ECL
EEE{0EL}*LCL
EEE{6CEL}*6CL
EEE{6CEL}*CCL
EEE{CEL}*LCL
EE{E}*EICL
EE{EL}*LICL
EE{CEL}*CICL
EE{0EL}*0ICL
EE{06EL}*0ICL
EE{E}*ECEEL
EE{E}*ECEL
EE{0E}*0CEEL
EE{0E}*0CEL
EEE{6CEL}*6IL
EEE{0CEL}*CIL
EEE{CEL}*CLL
EEE{CEL}*ELL
EEE{CEL}*LLL
EEE{CE}*CO{L}*LL
EEE{E}*EO{L}*LL
EEEO{L}*LL
EEE{CE}*COL
EEE{CEO}*OOL
EE{E}*EIC{O}*OL
EE{CEL}*CIC{O}*OL
EE{CEL}*CIO{O}*OL
EE{CEL}*CIOL
EI6{6}*64L
EI6{6O}*O6L
EI6{6O}*6OL
EI6{6O}*OOL
EIO{O}*OOL
EIO6{O}*OL
EI{6}*64OL
EIL{6}*66L
EIL{L}*LLL
EIO{L}*LLL
EI6{6}*6CL
EIL{6}*6CL
EIL{L}*LCL
EIL{L}*LCLL
EI6C{O}*OL
EIC{O}*OOL
ELE{E}*EO{0}*0L
ELE{L}*LO{0}*0L
ELEO{0}*0L
ELL{0ELO}*00L
ELL{0ELO}*L0L
ELL{ELO}*O0L
ELO{0LO}*00L
ELO{0L}*L0L
EL6{CO}*O6L
ELC{6C}*C6L
ELO{O}*O6L
ELE{E}*66L
ELE{E}*E6L
EL6{C}*6CL
ELC{C}*CCL
ELC{CL}*CCL
ELL{0L}*LCL
ELL{CL}*CCL
ELL{L}*LCL
EL{L}*LIL{L}*CL
ELIL{L}*CL
EL{L}*LICL
EL{CL}*CICL
EL{C}*CICL
EL{L}*0ICL
EL0{L}*LIL
ELC{C}*6IL
ELC{C}*CIL
ELL{L}*0IL
ELL{0CL}*CIL
ELL{0L}*LIL
ELL{L}*LOIL
ELL{L}*LCOIL
ELC{C}*CLL
ELC{L}*LLL
ELL{CL}*CLL
ELL{CL}*LLL
ELL{L}*LO{0L}*LL
ELLO{0L}*LL
ELL{CL}*CO{L}*LL
ELL{L}*LO{L}*LL
ELLO{L}*LL
ELO{0L}*0LL
ELO{0L}*LLL
EL{L}*LIL{L}*LL
ELIL{L}*LL
EL{L}*0IL{L}*LL
EL{0L}*LIL{L}*LL
EL{L}*0ILL
EL{0L}*LILL
EL6{CO}*6OL
EL6{C}*COL
EL6{6CO}*OOL
ELC{6C}*6OL
ELC{6O}*OOL
ELL{LO}*LOL
ELL{CLO}*OOL
ELO{L}*LOL
ELO{LO}*OOL
ELO{O}*O6{O}*OL
EL6{O}*6OL
EL6{6O}*OOL
ELE{6}*6OL
ELE{L}*LOL
ELL{L}*EOL
ELL{EL}*LOL
ELL{LO}*OOL
ELI6{O}*OL
ELI6C{O}*OOL
ELIC{O}*OL
EL{L}*LIO{O}*OL
ELIO{O}*OL
ELIO6{O}*OL
EL{L}*LIOL
EL{L}*CIO{O}*OL
EL{L}*CIOL
ELCIO{O}*OL
EL{L}*LCOIOL
EL6I6{O}*OL
EL6IC{O}*OL
EL{6}*6IO{O}*OL
EL{6C}*6IOL
EL{6}*6IOL
EO0{0L}*00L
EO0{0L}*L0L
EO6{O}*00L
EO6{O}*O0L
EOL{0LO}*00L
EOL{0L}*L0L
EOL{L}*O0L
EOO{0O}*00L
EOO{O}*O0L
EOO{O}*O6{0O}*0L
EOO6{0O}*0L
EOL{O}*O6L
EO0{0L}*0LL
EOL{L}*LLL
EO6{O}*OOL
EOL{L}*LOL
EOL{LO}*OOL
EOL6{O}*OL
EOO6{O}*OL
EOI6{O}*OOL
EOIO{O}*OOL
EOIO6{O}*OL
F4M{A}*AA1
F4MM{A}*AA1
F4{A}*AAE1
F9G{A}*AA1
F9GMA{A}*AA1
FAA{A}*AA1
FAAOO{A}*A1
FAA{A}*AOO{A}*A1
FAOO{A}*AA1
FAA{A}*AOAO1
FAE{A}*A41
FA{A}*A4EA{A}*1
FA4EA{A}*1
FA{A}*A4E1
FA{A}*A4A{A}*AE1
FA4A{A}*AE1
FA{A}*A4AE1
FEA{A}*A41
FEO{A}*A41
FEO{A}*AA1
FEOO{A}*AA1
FGG{G}*G11
FGG{G}*GM11
FGG{G}*G41
FGO{G}*G41
FGA{A}*A41
FGG{A}*A41
FGA{A}*AA1
FGG{A}*AA1
FGGMM{A}*AA1
FGM{A}*AA1
FGMM{A}*AA1
FGA{A}*AOA1
FG4A{A}*A1
FG4M{A}*AA1
FG{A}*A4A{A}*A1
FG{A}*A4A1
FGO{G}*GG1
FGG{G}*GM1
FGG{G}*GMM1
FGG{G}*GMMM1
FG{G}*G4MM1
FGA{A}*AO1
FGGIA{A}*A1
FG{G}*GGI1
FG{G}*GGIG1
FGIG{A}*A1
FGG{G}*GG4I1
FGEA{A}*A1
FG9A{A}*A1
FG9G{A}*A1
FIO{A}*A11
FIA{A}*AA1
FIGG{A}*AA1
FIO{A}*AA1
FI4A{A}*AA1
FIG{G}*GG1
FIO{G}*GG1
FMM{A}*A11
FMA{A}*AA1
FOG{G}*G11
FOOO{A}*A11
FOA{A}*A41
FOG{AG}*A41
FOG{G}*G41
FOO{A}*A41
FOOO{A}*A41
FOOG{A}*A41
FOOOG{A}*A41
FOG{A}*AA1
FOGG{A}*AA1
FOG{G}*GG1
FOG{G}*GM1
FOG{G}*GMM1
F00{0FGO}*009
F00{0FG}*G09
F00{0FGO}*O09
F0F{0FG}*009
F0F{0FG}*G09
F0G{0G}*009
F0G{G}*G09
F00{069GILO}*669
F00{09GI}*G69
F00{069GILO}*I69
F00{069GILO}*L69
F00{069GILO}*O69
F09{069G}*669
F09{09G}*G69
F0G{G}*G69
F0G{GO}*O69
F0GL{O}*O69
F0GI{G}*G69
F0G{G}*GI69
F0I{G}*G69
F00{0FG}*GG9
F00{0F}*09{G}*G9
F00{0F}*F9{G}*G9
F009{G}*G9
F00{0F}*09{FG}*G9
F00{0F}*F9{FG}*G9
F009{FG}*G9
F00{F}*F99{G}*G9
F0099{G}*G9
F00{0F}*099{G}*G9
F00{0F}*F99{G}*G9
F09{F}*FG9
F09{FG}*GG9
F099{G}*GG9
F0F{0FG}*GG9
F0F{0F}*09{G}*G9
F0F{0F}*F9{G}*G9
F0F9{G}*G9
F0F{0F}*09{FG}*G9
F0F{0F}*F9{FG}*G9
F0F9{FG}*G9
F0F{F}*F99{G}*G9
F0F99{G}*G9
F0G{G}*GG9
F0{0}*0IF{G}*G9
F0IF{G}*G9
F0{0F}*0IG{G}*G9
F0{0F}*FIG{G}*G9
F0IG{G}*G9
F0{0F}*0IG9
F0{0F}*FIG9
F0{0FG}*GIG{G}*G9
F00{09FG}*0I9
F00{09FG}*GI9
F0F{09FG}*0I9
F0F{0FG}*GI9
F0G{0G}*0I9
F0G{G}*GI9
F0{0}*0GO{O}*L9
F00{06GILO}*6O9
F00{0GI}*GO9
F00{06GILO}*OO9
F0G{GO}*6O9
F0G{G}*GO9
F0G{6GO}*OO9
F0I{6GO}*6O9
F0I{G}*GO9
F0I{6GO}*OO9
F00{09G}*G69
F00{069GLO}*O69
F00{06GLO}*6O9
F00{0G}*GO9
F00{06GLO}*OO9
F1{0}*0G09
F11G0{0}*009
F6{6}*6K69
F6{6}*6F{6}*K69
F66{6}*6K9
F666F{6}*K9
F66F{6}*K9
F6F{6}*6K9
F9M{M}*M09
F90{G}*G69
F99{6G}*669
F99{G}*G69
F9G{6G}*669
F9G{G}*G69
F9M{G}*G69
F9M{M}*M69
F99{G}*GG9
F9G{G}*GG9
F9M{G}*GG9
F99{69}*6K9
F99{9}*9K9
F9G{G}*GM9
F9M{M}*MM9
F9M{M}*MO9
F9M{M}*M6O9
F9L{LM}*MM9
F9L{LM}*MO9
F99{G}*GI9
F9G{G}*GI9
F9F{FG}*GG9
F9F9{G}*GG9
F9F{9G}*GI9
F99{9}*9F{9}*K9
F99F{9}*K9
FF0{0FG}*009
FF0{0FG}*G09
FFF{0FGI}*009
FFF{0FG}*G09
FFF{0FGI}*I09
FFG{0G}*009
FFG{G}*G09
FFG{G}*GI{0}*09
FFGI{0}*09
FF0{0FG}*GG9
FF0{0F}*09{G}*G9
FF09{G}*G9
FF0{0}*09{FG}*G9
FF09{FG}*G9
FF0{0}*099{G}*G9
FF099{G}*G9
FF9{F}*FG9
FF9{FG}*GG9
FF99{G}*GG9
FF9F9{G}*GG9
FFF{0FG}*GG9
FFF9{G}*G9
FFF90{G}*G9
FFF9{FG}*G9
FFF99{G}*G9
FF{0F}*0IG9
FF{0}*0IG9
FF0{09FG}*0I9
FF0{0FG}*GI9
FF9{9FG}*GI9
FFF{09FG}*0I9
FFF{09FG}*GI9
FFF{0FG}*009
FF{6}*6K69
FFO6{6}*6K69
FF9{9}*6K9
FF9{9}*9K9
FGG{0G}*009
FGO{0}*009
FG{G}*GM09
FG6{6O}*669
FG6{6O}*O69
FGG{6GO}*669
FGG{G}*G69
FGG{6GO}*O69
FGO{6O}*669
FGO{6O}*O69
FGK6{6}*669
FG{6}*6K69
FGO{6}*6K69
FGG{GO}*O69
FGO{O}*O69
FGMG{G}*G69
FGG{G}*GG9
FG{G}*GMG{G}*G9
FGMG{G}*G9
FG{G}*GMG9
FGG{G}*GM9
FG6{6O}*6O9
FG6{6O}*OO9
FGG{6GO}*6O9
FGG{G}*GO9
FGG{6GO}*OO9
FGO{6O}*6O9
FGMG{G}*O9
FGM{G}*G6O9
FG{G}*GMG{G}*O9
FG{G}*GMO9
FG{G}*GI009
FG{G}*GI09
FGIG{G}*669
FGIG{G}*G69
FG{G}*GI669
FG{G}*GI69
FG{G}*GIG{G}*G9
FGIG{G}*G9
FG0{0}*0I9
FGG{0G}*0I9
FGG{G}*GI9
FGOL6{6}*9
FGL0{0}*09
FIG{6G}*669
FIG{G}*G69
FIG{G}*GG9
FIG{6G}*6O9
FIG{G}*GO9
FIG{6G}*OO9
FK6{6}*669
FK{6}*6K69
FKF6{6}*669
FK6{6}*6K9
FLM{M}*M09
FLM{M}*M009
FLL{L}*LM{9}*99
FLLM{9}*99
FLM{9}*999
FLMO{9}*999
FLM0{9}*999
FLM00{9}*999
FLL{M}*MM9
FLL{9LM}*9O9
FLL{M}*MO9
FLM{9M}*9O9
FLM0{9}*O9
FMM{M}*M09
FMM{M}*M009
FM0{G}*G69
FM00{G}*G69
FMG{G}*G69
FMM{M}*M69
FMM{M}*M069
FMM{M}*M0069
FM0{G}*GG9
FM00{G}*GG9
FMG{G}*GG9
FMG{G}*GM9
FMM{M}*MM9
FMM{M}*MOM9
FMG{G}*GO9
FMG{G}*GMO9
FMM{M}*MO9
FMM{M}*M0O9
FMM{M}*M00O9
FM{G}*G6O9
FM{M}*M6O9
FM0O{9}*909
FM9{9}*909
FM9{9}*9O09
FM9{9}*90{9}*09
FM90{9}*09
FM9{9}*90O09
FM9{9}*9O009
FM9{9}*999
FM9{9}*9099
FMO{9}*999
FMOM{9}*999
FM69{9}*999
FM6O{9}*999
FM9{M}*MM9
FM9{9}*9O9
FM9{M}*MO9
FM9{9}*90{9}*O9
FM90{9}*O9
FOM{9M}*909
FOM{M}*M09
FOM{9M}*90{9}*09
FOM{M}*M0{9}*09
FOM0{9}*09
FOO{M}*M09
FOM{M}*M69
FOO{M}*M69
FO{6}*6K69
FOK{6}*6K69
FOM{9}*999
FOM6{9}*999
FO6{6}*6K9
FOK6{6}*6K9
FOM{M}*MM9
FOO{M}*MM9
F0FP{0C}*CF
F0FP{0F}*CF
F0P{C}*CCF
F00{0FLP}*0FF
F00{0FLP}*FFF
F00{0FLP}*LFF
F0F{0CFP}*0FF
F0F{0CFP}*CFF
F0F{0CFP}*FFF
F0PL{F}*FFF
F00{0P}*PLF
F00{0CFK}*00F
F00{0CFK}*C0F
F00{0CFK}*F0F
F0K{FK}*FC0F
F0K{K}*KC0F
F0K{K}*KCC0F
F00{0CFK}*CCF
F00{0CFK}*FCF
F0K{FK}*FCF
F0K{K}*KCF
F0K{K}*KCCF
F00{06ACF}*00F
F00{06ACF}*60F
F00{06ACF}*C0F
F00{06ACF}*F0F
F06{06A}*00F
F06{06A}*60F
F06{0A}*A0F
F0A{A}*AC0F
F0A{A}*A6{0}*0F
F0A6{0}*0F
F0A{A}*A60F
F0A{A}*A6C0F
F0F{06AF}*00F
F0F{06AF}*60F
F0F{06AF}*A0F
F0F{06AF}*F0F
F00{0AF}*A6F
F0A{A}*A6F
F0F{0AF}*A6F
F06{0}*0AF
F06{0A}*AAF
F06{A}*AAF
F0A6{0A}*AF
F0F6{0}*0AF
F0F6{0A}*AAF
F0FA6{0A}*AF
F0F6{0A}*AF
F00{06AF}*6CF
F00{0AF}*ACF
F0A{A}*ACF
F0F{06AF}*6CF
F0F{0AF}*ACF
F00{0ACF}*00F
F00{0ACF}*C0F
F00{0ACF}*F0F
F0AP{A}*ACF
F0APP{A}*ACF
F0FP{AF}*CF
F0FAP{A}*CF
F0FPP{AF}*CF
F0FAPP{A}*CF
F0P{AF}*ACF
F0PP{AF}*ACF
F00{0ACFK}*00F
F00{0ACFK}*F0F
F60{0A}*A0F
F6A{A}*00F
F6A{A}*A0F
F6F{A}*A6F
F60{0A}*AAF
F6A{A}*AAF
F6F{6A}*6OF
FAA{A}*A6{0}*0F
FA{A}*AC0F
FA{A}*A6C0F
FA0{A}*A6F
FAA{A}*A06F
FA0A6{A}*AF
FA6{0A}*AAF
FAA{A}*A6{0A}*AF
FAA6{0A}*AF
FAA{A}*ACF
FAA{A}*AOCF
FAA{A}*AO{F}*FF
FAO{F}*FFF
FACF{F}*FF
FA{A}*ACFF
FAA{A}*AOF
FAAF{A}*OF
FF0FP{C}*CF
FF0P{C}*CF
FF0FP{F}*CF
FF0P{F}*CF
FFF{F}*FP{0C}*CF
FFFP{0C}*CF
FFF{F}*FP{0F}*CF
FFFP{0F}*CF
FFF{F}*0{F}*P{C}*CCF
FFF{F}*0{F}*PCF
FFF{F}*0{F}*P{F}*FCF
FFF{F}*FP{C}*CF
FFFP{C}*CF
FFF{F}*FP{F}*CF
FFFP{F}*CF
FFF{F}*FIP{C}*CF
FFFIP{C}*CF
FFF{F}*F0P{C}*CF
FFF0P{C}*CF
FFF{F}*F0P{F}*CF
FFF0P{F}*CF
FFF{F}*FI0P{C}*CF
FFFI0P{C}*CF
FFIP{C}*CCF
FFP{0}*0CF
FFP{0F}*0CF
FF0{0CFP}*0FF
FF0{0CFP}*FFF
FFF{0CFP}*0FF
FFF{0CFP}*CFF
FFF{0CFP}*FFF
FFP{0P}*CFF
FF{F}*FIPF
FF0{06AF}*00F
FF0{06AF}*60F
FF0{06AF}*A0F
FF0{06AF}*F0F
FF6{06A}*00F
FF6{06A}*60F
FF6{0A}*A0F
FFA{A}*A6{0}*0F
FFA6{0}*0F
FFF{06AF}*00F
FFF{06AF}*60F
FFF{06AF}*F0F
FF0{0AF}*A6F
FFA{A}*A6F
FFA{A}*A06F
FFA0{A}*6F
FFF{0AFO}*06F
FFF{0AF}*A6F
FFF{0AFO}*O6F
FF06{0}*0AF
FF06{0A}*AAF
FF0A6{0A}*AF
FF06{0A}*AF
FF6{0}*0AF
FF6{0A}*AAF
FFA{A}*A6{0A}*AF
FFA6{0A}*AF
FFA{A}*A6{A}*AF
FFA6{A}*AF
FFA0A6{A}*AF
FFA06{A}*AF
FF0{06AF}*6CF
FF0{0AF}*ACF
FFA{A}*ACF
FFA{A}*A6CF
FFF{06AF}*6CF
FFF{0AF}*ACF
FFA{A}*AO{F}*FF
FFAO{F}*FF
FFA{A}*AC{F}*FF
FFAC{F}*FF
FFF{0ACFO}*0FF
FFF{0ACFO}*CFF
FFF{0ACFO}*FFF
FFF{0ACFO}*OFF
FF6{6A}*6OF
FFA{A}*AOF
FFAF{A}*OF
FFF{6AF}*6OF
FFF{0AF}*06F
FF0FP{A}*CF
FF0P{A}*CF
FF0FPP{A}*CF
FF0PP{A}*CF
FFF{F}*FP{0A}*CF
FFFP{0A}*CF
FFF{F}*0{F}*P{A}*ACF
FFF{F}*FP{A}*CF
FFFP{A}*CF
FFF{F}*FPP{0A}*CF
FFFPP{0A}*CF
FFF{F}*FPP{A}*CF
FFFPP{A}*CF
FFF{F}*0{F}*PP{A}*ACF
FFP{0A}*ACF
FFPP{0A}*ACF
FFPP{A}*ACF
FFF{F}*FPCF
FFA{A}*ACFF
FFF{0ACFP}*0FF
FFF{0ACFP}*CFF
FFF{0ACFP}*FFF
FFP{0AP}*CFF
FIP{C}*CCF
FKF{F}*FC0F
FKK{FK}*FC0F
FKK{K}*KC0F
FKK{K}*KCC0F
FKK{K}*FCF
FKK{K}*KCF
FKK{K}*KCCF
FP0{0}*0CF
FP0{0A}*ACF
FPF{0F}*0CF
FPF{0F}*ACF
FPF{F}*FCF
FPP{0F}*ACF
FP0{0C}*CCF
FPC{C}*CCF
FP0{0C}*CFF
FPF{0F}*0CFF
FPF{F}*FCFF
FPP{0AF}*CFF
FP{P}*PPLF
FPLF{F}*FF
F0{0}*0940L
F0{0F}*0940L
F00{09F}*94L
F006{09}*4L
F006{9}*4L
F0096{9}*4L
F06{9}*94L
F09{9}*94L
F096{9}*94L
F04I{I}*IL
F0{0}*04IL
F0{0}*04OL
F0{0}*094OL
F00{0P}*PFL
F0P{P}*PFL
F00{0FOP}*FOL
F00{0FOP}*OOL
F0{0}*04PPOL
F0{0P}*P4OL
F0{P}*P4OL
F00{0}*0PL
F00{0P}*PPL
F0P{P}*PPL
F00{0FI}*0GL
F00{0I}*IGL
F0F{0FI}*0GL
F0F{FI}*FGL
F0F{0FI}*IGL
F0I{0FI}*0GL
F0I{FI}*FGL
F0I{0I}*IGL
F00{0}*0GL
F0F{0F}*0GL
F0F{F}*FGL
F0{0}*04IGL
F04I{I}*GL
F0{F}*FGO{O}*IL
F0GO{O}*IL
F0{0}*04G4IL
F0{0}*0GO{O}*OL
F0{F}*FGO{O}*OL
F0{F}*FGOL
F00{0EFO}*00L
F00{0EF}*E0L
F00{0EFO}*O0L
F0E{0EO}*00L
F0E{0E}*E0L
F0E{EO}*O0L
F0F{0EFO}*00L
F0F{0EF}*E0L
F0F{0EFO}*O0L
F0{F}*FE0{0}*4L
F0E0{0}*4L
F0{F}*FE4L
F00{0EF}*0EL
F00{0EF}*EEL
F00{0EF}*0IL
F00{0EF}*EIL
F00{0EF}*EOL
F00{0EFO}*OOL
F0E{EO}*OOL
F00{0EFLO}*00L
F00{0EFL}*E0L
F00{0EFLO}*L0L
F00{0EFLO}*O0L
F0E{0ELO}*00L
F0E{L}*E0L
F0F{0EFLO}*00L
F0F{0EFL}*E0L
F0L{0ELO}*00L
F0L{EL}*E0L
F0L{0ELO}*O0L
F00{0FL}*FEL
F00{0EFL}*LEL
F0E{L}*LEL
F0F{0EFL}*LEL
F0L{L}*LEL
F0L{L}*LF{E}*EL
F00{0EL}*EIL
F0L{EL}*EIL
F00{0EF}*ELL
F00{0EFILO}*ILL
F00{0EFILO}*LLL
F00{0EFILO}*OLL
F0E{EL}*LLL
F0EI{L}*LL
F0EO{L}*LL
F0F{0EF}*ELL
F0F{0EFILO}*LLL
F00{0EL}*EOL
F00{0EFLO}*LOL
F00{0EFLO}*OOL
F0E{L}*EOL
F0E{ELO}*LOL
F0E{ELO}*OOL
F0L{EL}*EOL
F0{0}*0GEL
F0{0}*0GGEL
F0GE{E}*OL
F0GGE{E}*OL
F00{0CFOP}*CCL
F00{0CFOP}*FCL
F00{0CFOP}*OCL
F00{0P}*PCL
F0P{COP}*CCL
F0P{P}*OCL
F0P{P}*PCL
F0P{P}*PF{CO}*CL
F0PF{CO}*CL
F0P{CP}*CF{C}*CL
F0P{P}*PF{C}*CL
F0PF{C}*CL
F00{0CFP}*CCL
F00{0CFP}*FCL
F0P{CP}*CCL
F4O{0}*00L
F40{0}*0GL
F4I{I}*IGL
F4I{I}*IGGL
F60{0}*04L
F60{09}*94L
F69{9}*94L
FCE{E}*E0L
FCE{EL}*L0L
FCE{E}*EEL
FCE{E}*EIL
FCE{EL}*LLL
FCEI{L}*LL
FE0{0E}*00L
FE0{0E}*E0L
FEE{0EO}*00L
FEO{0O}*00L
FEO{O}*O0L
FE0{0}*0EL
FE0{0}*EEL
FEE{0}*0EL
FEE{0E}*EEL
FE0{0}*0IL
FE0{0E}*EIL
FEO{O}*OOL
FEL{0ELO}*00L
FEL{L}*E0L
FEL{L}*L0L
FEL{EL}*O0L
FEO{0LO}*00L
FEO{LO}*O0L
FEE{EL}*EEL
FEE{EL}*LEL
FEL{EL}*EEL
FEL{L}*LEL
FEE{E}*ELL
FEE{EL}*LLL
FEL{L}*LLL
FEIL{L}*LL
FEL{L}*EOL
FEL{O}*OOL
FEO{LO}*OOL
FEE{E}*CCL
FEE{E}*ECL
FE{E}*CICL
FE{E}*ECEEL
FE{E}*ECEL
FEC{L}*LLL
FEE{CE}*CLL
FEE{CE}*ELL
FEE{CEL}*LLL
FEC{CO}*OOL
FF{F}*F940L
FF{0F}*0940L
FF0{09}*94L
FF06{9}*4L
FF6{0}*04L
FF6{09}*94L
FFF{0F}*94L
FFF{F}*06{9}*4L
FFF{F}*F6{09}*4L
FFF6{09}*4L
FFF{F}*F6{9}*4L
FFF6{9}*4L
FF0{0FI}*0GL
FF0{FI}*FGL
FF0{0FI}*IGL
FFF{0FI}*0GL
FFF{0I}*IGL
FFI{0FI}*0GL
FFI{0I}*FGL
FFI{0I}*IGL
FFF40{0}*GL
FF{F}*0GO{O}*IL
FFGO{O}*IL
FF{F}*0GO{O}*OL
FF{0}*FGO{O}*OL
FFGO{O}*OL
FF{F}*0GOL
FF{0}*FGOL
FF0{0EFO}*00L
FF0{0EF}*E0L
FF0{0EFO}*O0L
FFE{0EO}*00L
FFE{0}*E0L
FFE{EO}*O0L
FFF{0EFO}*00L
FFF{0EF}*E0L
FFF{0EFO}*O0L
FFF{F}*064L
FFF{F}*F6{0}*4L
FFF6{0}*4L
FFE{E}*EEL
FFF{0EF}*EEL
FFE{0E}*0IL
FFF{0EF}*0IL
FFF{EF}*EIL
FF0{0E}*EOL
FF0{0EFO}*OOL
FFE{EO}*OOL
FF0{0EFLO}*00L
FF0{0EFL}*E0L
FF0{0EFLO}*O0L
FFE{0ELO}*00L
FFE{L}*E0L
FFF{0EFLO}*00L
FFF{0EFL}*E0L
FFL{0ELO}*00L
FF0{0EFL}*LEL
FFE{EL}*EEL
FFE{EL}*LEL
FFF{0EFL}*EEL
FFF{0EFL}*LEL
FFL{EL}*EEL
FFL{L}*LEL
FFF{0EFL}*0IL
FFF{EFL}*EIL
FF0{0EF}*ELL
FF0{0EFILO}*LLL
FF0{0EFILO}*OLL
FFE{E}*ELL
FFE{EL}*LLL
FFEO{L}*LL
FFF{0EF}*ELL
FFF{0EFILO}*ILL
FFF{0EFILO}*LLL
FF0{0EL}*EOL
FF0{0EFLO}*LOL
FF0{0EFLO}*OOL
FFE{L}*EOL
FFE{EO}*LOL
FFE{ELO}*OOL
FFL{EL}*EOL
FFF{0CEFLO}*00L
FFF{0CEF}*E0L
FFE{E}*CCL
FFE{E}*ECL
FFF{CEFI}*CCL
FFF{EF}*ECL
FFF{CEFI}*ICL
FF{F}*FCE{E}*EL
FF{F}*FCEL
FF{EF}*ECEEL
FFC{0E}*0IL
FFC{E}*EIL
FFE{E}*CIL
FFF{0CEFL}*0IL
FFF{0CEFL}*CIL
FFF{CEF}*EIL
FFC{EIL}*ILL
FFC{EIL}*LLL
FFE{CE}*CLL
FFE{CEL}*LLL
FFF{0CEFILO}*CLL
FFF{0CEF}*ELL
FFF{0CEFILO}*ILL
FFF{0CEFILO}*LLL
FFE{CE}*COL
FFE{CEO}*OOL
FFF{0CEFO}*00L
FFF{0CEF}*0IL
FFF{0CEF}*CIL
FGGE{E}*EEL
FGO{O}*OIL
FGO{O}*OOL
FI0{0FI}*0GL
FI0{FI}*FGL
FII{0FI}*0GL
FII{0FI}*FGL
FLE{0E}*00L
FLL{0ELO}*00L
FLL{EL}*E0L
FLL{0ELO}*O0L
FLE{E}*EEL
FLF{E}*EEL
FLL{EL}*EEL
FLL{L}*LEL
FLL{L}*LF{E}*EL
FLF{E}*EIL
FLL{EFL}*EIL
FLF{E}*EOL
FLL{EFL}*EOL
FPP{P}*PFL
FPO{O}*OOL
FPP{OP}*OOL
FP{P}*PFO{O}*OL
FPFGO{O}*OOL
FP{P}*P4OL
FPP{P}*PPL
FPC{C}*CCL
FPO{CO}*CCL
FPO{O}*OCL
FPP{COP}*CCL
FPP{OP}*OCL
FPFC{C}*CL
FPFO{CO}*CL
FP{CP}*CFC{C}*CL
FP{CP}*CFCL
FPC{C}*CFL
F0{0F}*0MA{A}*AP
F0{0F}*FMA{A}*AP
F0MA{A}*AP
F0{0}*0MK{AK}*AP
F0MK{AK}*AP
F0{0F}*0MAP
F0{0F}*FMAP
F0{0}*00GA{A}*P
F00GA{A}*P
F0{0}*F{0}*0GA{A}*AP
F0{0}*F{0}*0GAP
F0{0}*0GA{A}*K{A}*AP
F0{0}*0GA{A}*KP
F0{0}*F{0}*0GA{A}*AK{A}*P
F0{0}*F{0}*0GAK{A}*P
F0{0F}*00GK{AK}*P
F0{0F}*F0GK{AK}*P
F00GK{AK}*P
F0FG0{0A}*0P
F0FG0{0A}*AP
F0{F}*FFG0{0}*P
F0FG0{0}*P
F0FGA{A}*P
F0FGA{A}*A0{A}*P
F0FGA0{A}*P
F0{0}*0FGA{A}*P
F0{0}*FGA{A}*KP
F0{0}*0FGK{AK}*P
F0FGK{AK}*P
F0G0{0A}*0P
F0GA{A}*AP
F0GA{A}*A0P
F0GA{A}*AK{A}*P
F0GAK{A}*P
F0GK{AK}*AP
F0FGA{A}*AKP
F0FGK{AK}*AP
F0{0}*004A{AK}*P
F004A{AK}*P
F0{0}*004AP{AK}*P
F004AP{AK}*P
F0{0}*004APPP
F0{0}*004P{AK}*P
F004P{AK}*P
F0{0}*004P{K}*P
F004P{K}*P
F0{0}*0F4P{K}*P
F0{0F}*FF4P{K}*P
F0{0}*0M4K{K}*P
F0M4K{K}*P
F04A{A}*AP
F04AP{A}*AP
F04P{A}*AP
F0{0}*004A{A}*P
F004A{A}*P
F0{0}*004AP{A}*P
F004AP{A}*P
F0{0}*004P{A}*P
F004P{A}*P
F0{0}*004PP
F0{0}*0F4PP
F0{0F}*FF4PP
F0{0}*0A04P
F0{0}*0A04PP
F0{0}*0AF04P
F0{0}*0A4A{A}*P
F0A4A{A}*P
F0{0}*0A4KP
F0{0}*0A4P{A}*P
F0A4P{A}*P
F0{0}*0A4PPP
F0{0}*0A4PPKP
F0{0}*0A4P
F0{0}*0A0F4P
F1I{I}*IIP
F4A{AK}*KKP
F4AP{A}*KKP
F4P{A}*AKP
F4P{A}*KKP
FA{A}*AMA{A}*AP
FAMA{A}*AP
FA{A}*AMAP
FA{A}*AMK{K}*KP
FAMK{K}*KP
FA{A}*AFMK{K}*KP
FAFMK{K}*KP
FA{A}*AMKP
FA{A}*AFMKP
FA4P{A}*AP
FA4P{A}*AKP
FFF{K}*KI0P
FFK{K}*FI0P
FFF{FK}*FIAP
FFF{FK}*KIAP
FFK{K}*KIAP
FFK{K}*KFIAP
FF{F}*FMA{A}*AP
FFMA{A}*AP
FF{F}*FMAP
FF{AF}*AMA{A}*AP
FF{AF}*AMAP
FF{0F}*0MA{A}*AP
FF{0F}*FMA{A}*AP
FF{0F}*0MAP
FF{0F}*FMAP
FF0{0F}*0MAP
FF0{0F}*FMAP
FFF{0F}*0MAP
FFF{0F}*FMAP
FFF{FK}*FIP
FFF{FK}*KIP
FFK{FK}*FIP
FF{AF}*AMK{K}*KP
FF{AF}*FMK{K}*KP
FF{AF}*AMKP
FF{AF}*FMKP
FF0G0{0}*P
FF{F}*F0G0{0}*P
FF0GA{A}*P
FF{0}*00GA{A}*P
FF{0}*0GA{A}*K{A}*AP
FF{0}*0GA{A}*KP
FF{0}*00GK{AK}*P
FF0GK{AK}*P
FF{F}*FFG0{0}*P
FFFG0{0}*P
FFG0{0A}*0P
FFG0{0A}*AP
FFGA{A}*AP
FFGA{A}*A0{A}*P
FFGA0{A}*P
FFGA{A}*AK{A}*P
FFGAK{A}*P
FFGK{AK}*AP
FFF{FK}*FIPP
FFF{F}*KIPP
FF{0}*004A{A}*P
FF04A{A}*P
FFF4P{K}*P
FF4A{AK}*KP
FF4AP{AK}*KP
FF4P{A}*AP
FF4P{AK}*KP
FFF{F}*FI4GP
FG0{0}*00P
FG0{0A}*A0P
FG0{0A}*0AP
FGA{A}*AAP
FGA{A}*AK{A}*AP
FGAK{A}*AP
FGK{AK}*AAP
FGK{K}*KAP
FG0{0}*0AP
FGI{I}*IIP
FGK{K}*KIP
FGA{A}*AKP
FII{I}*IIP
FI{I}*IMIP
FI1I{I}*IIP
FKK{K}*KIAP
FKK{K}*KFIAP
FKF{F}*FIP
FKK{FK}*FIP
FKK{K}*KIP
FKF{F}*FIPP
FKK{FK}*FIPP
FKK{K}*KIPP
FMA{A}*AAP
FMK{AK}*AAP
FMK{K}*KAP
FM4K{K}*KP
G00{08}*001
G00{08}*801
G00{0}*0M{8}*01
G00M{8}*01
G08{08}*001
G08{8}*801
G00{0G}*001
G00{0G}*G01
G00{0G}*0M01
G00{0G}*GM01
G0O0{0}*01
G0O0{0G}*G01
G0{0}*0O0{0}*01
G0OG{G}*G01
G0{0}*0O01
G00{08A}*881
G00{0}*0M81
G00{0}*0M081
G00{0}*0M{8}*81
G00M{8}*81
G00{0}*0MM81
G00{0}*0M0M81
G08{8}*881
G0A{8}*881
G0M{8}*881
G00{0}*0A1
G00{0A}*AA1
G00G{0A}*A1
G0A{A}*AA1
G0G{0A}*AA1
G00G{0A}*AA1
G00{0}*0G1
G00{0}*08G1
G0O{0}*0G1
G00{0G}*0G1
G00{0G}*GG1
G0G{G}*0G1
G0G{0G}*GG1
G0GO{G}*GG1
G0O{0G}*GG1
G00{0G}*0M1
G00{0G}*GM1
G00{0}*0MM1
G00{0}*0M0M1
G00{0G}*0MM1
G00{0G}*GMM1
G00{G}*GMMM1
G00{0G}*0MMM1
G00{0G}*GMMM1
G0G{G}*0M1
G0G{0G}*GM1
G0G{0G}*GMM1
G0G{G}*GMMM1
G0G{G}*0MMM1
G0G{0G}*GMMM1
G00{0}*0O1
G00{08A}*8O1
G00{0A}*AO1
G00{0G}*0O1
G00{08}*8O1
G00{08G}*GO1
G08{8}*8O1
G0A{8A}*8O1
G0G{G}*0O1
G0G{0G}*GO1
G00{0G}*GO1
G00{0}*0OOO1
G0O{G}*GO1
G0{0}*0GI0{A}*1
G0GI0{A}*1
G0{0}*0GI01
G0{0G}*GGI01
G0{G}*GI0G1
G00GIA{A}*1
G0GIA{A}*1
G0{G}*GGIG{0}*1
G0GIG{0}*1
G0{G}*GGIO1
G0{0G}*GGIO1
G0{0}*0GI1
G0{0G}*GGI1
G0I0{0}*0G{0}*1
G0I0G{0A}*1
G0IG{A}*A1
G0{G}*GGIG1
G00{0G}*GGI1
G0{0}*0090{0G}*1
G0090{0G}*1
G0{0}*0098{8}*1
G0098{8}*1
G0{0}*00981
G0{0}*009801
G0{0}*009A{8A}*1
G009A{8A}*1
G0{0}*009G{0G}*1
G009G{0G}*1
G0{0}*009G1
G009G{A}*1
G0{0}*009G{G}*1
G009G{G}*1
G0{0}*0091
G090{0G}*01
G090{0G}*G1
G09A{8A}*81
G09A{A}*A1
G09G{0G}*G1
G09G{A}*A1
G0{0}*009A{A}*1
G009A{A}*1
G00I90{0}*1
G00I9A{A}*1
G0{0}*00I90{0}*1
G0{0}*00I9A{A}*1
G0{0}*00I91
G0I90{0}*01
G0I9A{A}*A1
G090{0}*001
G090{0}*0G01
G09A{8}*881
G09A{A}*A81
G090{0}*0G1
G090{0G}*0G1
G090{0G}*GG1
G09G{0G}*GG1
G11{1}*111
G40{0}*001
G44{4A}*441
G44{4A}*A41
G4A{4A}*441
G4A{4A}*A41
G40{0A}*AA1
G4A{A}*AA1
G4M{A}*AA1
G44{4A}*4A1
G44{4A}*AA1
G4A{4A}*4A1
G4A{4A}*AA1
G44{4}*4M1
G44{4}*4MM1
G4A{4}*4E1
G4{4}*4AE1
G4A{4}*AE1
G4AA{4}*4E1
G88{08}*001
G88{8}*801
G840{0}*001
G84{4}*441
G88{48}*441
G88{8}*841
G88O4{4}*41
G8O4{4}*41
G80{0}*0G1
G88{0}*0G1
G8E4{4}*41
G8E8{8}*841
G8OE4{4}*41
G90{0}*001
G90{0}*0G01
G9G{0}*001
G98{8}*881
G9A{8}*881
G9A{A}*A81
G90{A}*AA1
G90G{A}*A1
G9A{A}*AA1
G9G{A}*AA1
G90{0}*0G1
G90{0G}*0G1
G90{0G}*GG1
G9G{G}*GG1
GA4{4A}*441
GA4{4A}*A41
GAA{4A}*441
GAA{4A}*A41
GA8{8}*881
GA4{4A}*4A1
GA4{4A}*AA1
GAA{4A}*4A1
GAA{4A}*AA1
GA8{8}*8O1
GAAE4{4}*41
GAE4{4}*41
GAE8{8}*81
GA{4}*44E1
GAA{4}*4E1
GE0{0}*001
GE0{0}*081
GE0{08}*881
GEA{A}*AA1
GEO{4}*4A1
GE{0}*00I1
GGG{G}*001
GGG{G}*G01
GGG{G}*0M01
GG{G}*G4001
GG{G}*G401
GG1{1}*111
GGG{1G}*111
GGG{G}*G11
GGG{G}*GM11
GG4{4A}*441
GG4{4A}*A41
GGA{4A}*441
GGA{4A}*A41
GGG{4G}*441
GGG{G}*G41
GGG{G}*GM{4}*41
GGGM{4}*41
GGM{4}*441
GGMM{4}*441
GGO{4G}*441
GGO{G}*G41
GGO{4}*4A{4}*41
GGOA{4}*41
GG0{0A}*AA1
GG4{0}*0A1
GG4{0A}*AA1
GG4{4A}*4A1
GG4{4A}*AA1
GG4M{A}*AA1
GG4MM{A}*AA1
GGA{4A}*4A1
GGA{4A}*AA1
GGMM{A}*AA1
GGMMM{A}*AA1
GGO{4}*4A1
GG0{0G}*GG1
GG0O{G}*GG1
GGG{0G}*0G1
GGG{0G}*GG1
GGO{G}*GG1
GG0{0G}*GM1
GG0{G}*GMM1
GG0{0G}*GMM1
GG0{G}*GMMM1
GG0{0G}*GMMM1
GGG{0G}*0M1
GGG{0G}*GM1
GGG{G}*GMM1
GGG{0G}*0MM1
GGG{0G}*GMM1
GGG{G}*GMMM1
GGG{0G}*0MMM1
GGG{0G}*GMMM1
GG4{4}*4M1
GG4{4}*4MM1
GGG{4G}*4M1
GGG{G}*GM1
GGG{G}*GM{4}*M1
GGGM{4}*M1
GGG{4G}*4MM1
GGG{G}*GM{4}*MM1
GGGM{4}*MM1
GGM{4}*4M1
GGM{4}*4MM1
GGG{G}*0O1
GGG{G}*GO1
GG{G}*GGI0{0}*1
GGGI0{0}*1
GG{G}*GGIO1
GG{G}*GGI1
GG{G}*GI0{0}*G1
GG{G}*GGIG{0}*1
GGGIG{0}*1
GG{G}*GGI11
GGI0{0A}*A1
GGIG{0}*01
GG{G}*GG4I01
GG{G}*GG4I1
GG{G}*GGIG1
GG{G}*G1I1
GGG{G}*G1I11
GG{G}*G11I1
GGG{G}*G11I11
GG{G}*GGE0{0}*1
GGGE0{0}*1
GG{G}*GGE1
GG{G}*GGEO1
GG{G}*GOE1
GG{G}*GGEIO1
GG{G}*GGEI1
GG{G}*GGME1
GG{4G}*44E1
GG{4}*4A{4}*4E1
GGA{4}*4E1
GG{4}*AA{4}*44E1
GG4A{4}*AE1
GGA{4}*AE1
GG{4}*44ME1
GGM{4}*4E1
GG{G}*GG1E1
GG{G}*GGM1E1
GI0{0}*0G01
GI4{A}*AA1
GI0G{0A}*A1
GIG{0A}*AA1
GI0{0}*0G1
GI090{0}*1
GI{0}*009A{A}*1
GI09A{A}*1
GI{0}*0091
GI90{0}*01
GI9A{A}*A1
GM8{8}*801
GM4{4}*441
GMM{4}*441
GM8{4}*441
GMM8{4}*441
GMA{A}*A81
GMM{A}*A81
GM4{A}*AA1
GM4MM{A}*AA1
GMA{A}*AA1
GMM{A}*AA1
GMMM{A}*AA1
GM4{4}*4M1
GM4{4}*4MM1
GM{4}*44E1
GO0{0}*001
GO0{0G}*G01
GOG{G}*001
GO{G}*G4001
GOG{G}*441
GOG{G}*G41
GOGA{4}*41
GO0{G}*GG1
GO0{G}*GO1
GO09G{G}*G1
GO90{0G}*01
GO90{G}*G1
GO94{0}*01
GO9G{0}*01
GO9G{G}*G1
G00{0}*0I9
G08{8}*889
G0I8{8}*889
G08{8}*8I9
G10{0}*0K09
G10{0}*0K9
G1G6{O}*OO9
G66{6O}*669
G66{6O}*O69
G6O{6O}*669
G6O{6O}*O69
G66{6O}*6C9
G6O{O}*OC9
G6O{O}*OCC9
G6O{O}*6O9
G6O{6O}*OO9
G6O{O}*OC{O}*O9
G66{6}*6K9
G6K6{6}*6K9
G6{6}*6KK9
G88{8}*8IG9
G88{8}*8GM9
G88{8}*8K9
G88{8}*8KK9
GC0{0}*009
GCC{O}*O69
GCC{O}*OI9
GCO{O}*OI9
GCC{O}*OO9
GCIO{O}*OO9
GGG{0G}*009
GGG{G}*G09
GG{G}*GM09
GGG{G}*G19
GGG{G}*GO19
GGG{G}*GM19
GGG{6GO}*669
GGG{G}*G69
GGG{6GO}*O69
GGG{GO}*O69
GG{G}*G169
GG{G}*G1G69
GG{G}*GO169
GGG{G}*GG9
GG{G}*GMG{G}*G9
GGMG{G}*G9
GG{G}*GMG9
GGG{G}*G1G9
GGG{G}*G1MG9
GGG{G}*GM1G9
GGG{G}*GM9
GGG{G}*G1M9
GGG{G}*G1GM9
GGG{6GO}*6O9
GGG{G}*GO9
GGG{6GO}*OO9
GGG{GO}*OO9
GG{G}*GMG{G}*O9
GGMG{G}*O9
GG{G}*GMO9
GG{G}*GI0{0}*09
GG{G}*GI09
GG{G}*GIO{O}*69
GG{G}*GI69
GG{GO}*OI69
GG{G}*GIG{G}*G9
GGIG{G}*G9
GG{G}*GIG9
GG{G}*IG{G}*M{G}*GG9
GG{G}*IG{G}*MG9
GG{G}*GIM{G}*G9
GGIM{G}*G9
GGG{0G}*0I9
GGG{G}*GI9
GGG{GO}*OI9
GGIG{G}*M9
GG{G}*GIM9
GG{G}*GIO{O}*O9
GG{G}*GIO9
GG{G}*GIMO9
GI0{0}*009
GIO{0}*009
GIG{6G}*669
GIO{6O}*669
GIO{O}*O69
GI6{6}*6C9
GIG{G}*GG9
GIC{O}*OO9
GIO{O}*OO9
GIMG{G}*G9
GI{G}*GMG9
GIG{G}*GM9
GI0{8}*889
GI8{8}*889
GIO{O}*O89
GIMO{O}*O89
GI8{8}*8M89
GI8{8}*8M9
GIL6{6}*69
GIL8{8}*89
GL0{0}*009
GL6{6}*669
GLO{6O}*669
GLO{O}*O69
GL{O}*OI6{6}*69
GLI6{6}*69
GL{O}*OI69
GL6{6}*6C9
GLI6{6}*6C9
GL0{0}*0I9
GLO{0}*0I9
GLC{O}*OO9
GLCC{O}*OO9
GLO{O}*OO9
GL0{0}*0K09
GL8{8}*889
GMG{G}*G69
GMG{G}*GG9
GMG{G}*GO9
GMG{GO}*OO9
GM{G}*G6O{O}*O9
GM{G}*G6O9
GMO{O}*O89
GO0{0}*009
GO6{O}*O69
GOO{O}*669
GO{6}*6KK9
GOO{6}*6K9
GOO{6}*6KK9
GO6{O}*6O9
GO6{6O}*OO9
GOO{6}*6O9
GO0{0}*0I9
GO6{O}*OC9
GOO{6}*6C9
GOO{6}*OC9
GO{O}*OICC9
GO{O}*OIC9
GOI6{6}*C9
GO66C{O}*O9
GO6C{O}*O9
GOO{6}*6CO9
GO{O}*O8IC9
GOOL6{6}*9
GOOL6{6}*C9
G4{I}*I4IL
GEE{E}*EOL
GGE{E}*EEL
GGOO{E}*EEL
GGE{E}*EOL
GII{I}*I4L
GI{I}*I4I{I}*IL
GI4I{I}*IL
GI{I}*I4IL
GOE{E}*EEL
GOO{E}*EEL
GOO{O}*OIL
G00{0}*00P
G00{0A}*A0P
G00{0}*0I0P
G00{0}*0I00P
G00{0A}*0AP
G00{0A}*AAP
G00{0}*0MAP
G0A{A}*AAP
G0A{A}*A0{A}*AP
G0A0{A}*AP
G00{0}*0AP
G00{0}*0IP
G00{0I}*IIP
G0I{I}*IIP
G00{0}*0MP
G00{0I}*0OP
G00{0I}*IOP
G00{I}*IOOP
G0I{I}*IOP
G0I{I}*IOOP
G00{0}*0MOP
G00{0}*0MAOP
G0{0}*009MP
G0{0}*009MAP
G0{0}*0090MP
G0{0}*0090MAP
G0{0}*0I9P
G0{0}*004OP
G0{0}*0O4A{A}*P
G0O4A{A}*P
G0{0}*0O4P
G0{0}*0I4OP
G0{0}*0I4P
G0{0I}*II4P
G0{0}*0OA4A{A}*P
G0OA4A{A}*P
G0{0}*0OA4P
G0{0}*0A4OP
G0{0}*0AA4OP
G9M{K}*KAP
G9MK{K}*KKP
GAA{A}*A0P
GA0{A}*AAP
GAA{A}*AAP
GAA0{A}*AP
GAA{A}*A0{A}*AP
GAAK{A}*AP
GAK{A}*AAP
GII{I}*IAP
GII{I}*IIP
GII{I}*IOIP
GII{I}*IOP
GII{I}*IOIOP
GI{I}*IO4P
GKA{A}*AAP
GKK{AK}*AAP
GKK{K}*KAP
GKI{I}*IIP
GKK{IK}*IIP
GMK{K}*KAP
GMK{K}*KKP
GM4K{K}*KAP
GOI{I}*IIP
GOI{I}*IOP
GO4A{A}*AP
GO{I}*II4P
GOA4A{A}*AP
I00{0}*001
I0{0}*0OG01
I0{0}*0O01
I0{0}*090{0}*01
I090{0}*01
I09G{0}*01
I0{0}*0901
I0{0}*0O901
I0{0}*040{0}*01
I040{0}*01
I0{0}*0401
I0{0}*90{0}*4{0}*001
I0{0}*90{0}*401
I0{0}*094{0}*01
I094{0}*01
I00{0}*0O{A}*11
I00O{A}*11
I00{0}*0O0{A}*11
I00O0{A}*11
I00{0}*0OO{A}*11
I00OO{A}*11
I00{0}*0O0O{A}*11
I00O0O{A}*11
I00{0}*0OOO{A}*11
I00OOO{A}*11
I0O{A}*A11
I0OO{A}*A11
I0OOO{A}*A11
I0O0{A}*A11
I0O0O{A}*A11
I0{0}*090{0}*M41
I090{0}*M41
I0{0}*09M41
I0{0}*0141
I0{0}*090{0}*141
I0{0}*0O141
I0{0}*0O0141
I0{0}*0OO141
I0{0}*0O0O141
I0{0}*0OOO141
I00{0}*091
I00{0A}*AA1
I00{0}*0O{A}*A1
I00O{A}*A1
I00{0}*0O0{A}*A1
I00O0{A}*A1
I00{0}*0OO{A}*A1
I00OO{A}*A1
I00{0}*0O0O{A}*A1
I00O0O{A}*A1
I00{0}*0OOO{A}*A1
I00{0}*04{A}*A1
I004{A}*A1
I00{0}*0O4{A}*A1
I00O4{A}*A1
I00{0}*0O04{A}*A1
I00O04{A}*A1
I00{0}*0OO4{A}*A1
I00OO4{A}*A1
I00{0}*0O0O4{A}*A1
I00O0O4{A}*A1
I04{A}*AA1
I0A{A}*AA1
I0O{A}*AA1
I0OO{A}*AA1
I0O4{A}*AA1
I0OO4{A}*AA1
I0{0}*090{0A}*A1
I090{0A}*A1
I0{0}*90{0}*G{A}*AA1
I0{0}*90{0}*GA1
I0{0}*09A{A}*A1
I09A{A}*A1
I09G{0A}*A1
I00{0}*0MM1
I00{0}*0M4MM1
I00{0}*0O1
I00{0}*0OO1
I00{0}*0O0O1
I0{0}*00E0{0}*1
I00E0{0}*1
I0{0}*00E0{0}*A1
I00E0{0}*A1
I0{0}*00EA1
I0{0}*00EOA1
I0{0}*00EO01
I00GE0{0}*1
I0GE0{0}*1
I0E0{0}*01
I0E0{0}*041
I0{0A}*AAE1
I00OA{A}*AE1
I00{A}*AA1E1
I0A{A}*AA1E1
I00OA{A}*A1E1
I0OA{A}*A1E1
I14{4}*441
I1E4{4}*41
I40{0}*001
I44{4}*441
I44{4}*4M{4}*41
I44M{4}*41
I44{4}*4MM{4}*41
I44MM{4}*41
I4M{4}*441
I4MM{4}*441
I4A{A}*AA1
I90{0}*001
I9G{0}*001
I9{0}*040{0}*01
I940{0}*01
I9{0}*0401
I9{0}*0M41
I994{4}*441
I914{4}*441
I9{0}*0141
I9914{4}*441
I90{0A}*AA1
I900G{A}*A1
I90G{A}*A1
I9A{A}*AA1
I9G{0}*0A1
I9G{A}*AA1
I9G{G}*GG1
I99G{G}*GG1
I9FG{G}*G1
IAA{A}*AA1
IAO{A}*AA1
IAOO{A}*AA1
IA{A}*AAE1
IAA{A}*AA1E1
IE0{0}*001
IE0{0}*041
IE4{4}*441
IEO{4}*441
IE0{0}*0A1
IFA{A}*AA1
IFGG{A}*AA1
IF9A{A}*AA1
IFG{G}*GG1
IG0{0}*0G01
IGG{G}*001
IG00G{0A}*A1
IG0G{0A}*A1
IGG{0A}*AA1
IG0{0}*0G1
IGG{G}*GG1
IG{G}*GGE1
IGE0{0}*01
IM4{4}*441
IMM{4}*441
IM14{4}*441
IME4{4}*41
IOA{A}*A11
IO4{4}*441
IOO{4}*441
IO14{4}*441
IOO14{4}*441
IO4{4A}*AA1
IOA{A}*AA1
IOO{4}*4A1
IOO{4A}*AA1
IOO{A}*AA1
IOG{G}*GG1
IO9G{G}*GG1
IOFG{G}*GG1
IOOE4{4}*41
IOE4{4}*41
IOEO{4}*41
IO{A}*AAE1
IOA{A}*AA1E1
IOO1E4{4}*41
IO1E4{4}*41
I00{0}*0O{0}*M69
I00O{0}*M69
I00{0}*09{0}*M69
I009{0}*M69
I00{0}*09{0}*FM69
I009{0}*FM69
I0O{0}*0M69
I0OO{0}*0M69
I00{0}*0M99
I00{0}*0M699
I00{0}*0M{O}*99
I00M{O}*99
I00{0}*0O{0}*M99
I00O{0}*M99
I00{0}*0O{0}*M699
I00O{0}*M699
I00{0}*0IM99
I00{0}*0FM99
I00{0}*0IFM99
I00{0}*09M99
I00{0}*09M699
I00{0}*09FM99
I0M{O}*O99
I0O{0}*0M99
I0O{0}*0M699
I0OO{0}*0M99
I00{0I}*0M9
I00{0I}*IM9
I00{0}*09{0I}*M9
I009{0I}*M9
I00{0}*I{0}*9{0I}*0M9
I00{0}*I{0}*9{0I}*IM9
I00{0}*I{0}*9M9
I00{0}*09{I}*M9
I009{I}*M9
I00{0}*09M9
I00{0}*I{0}*9{I}*IM9
I00{0}*0I9{I}*M9
I00I9{I}*M9
I00{0}*0IM9M9
I09{0I}*0M9
I09{0I}*IM9
I0I{I}*IM9
I0I9{I}*M9
I00{0}*0O{0}*M9
I00{0I}*IOM9
I00O{0}*M9
I0{0}*0FM9
I0{0I}*IFM9
I0{0}*0OFM9
I0{0I}*IOFM9
I0{0}*09{0I}*FM9
I09{0I}*FM9
I0{0}*I9{I}*IFM9
I0{0}*I9FM9
I00{0}*0M{O}*O9
I00M{O}*O9
I00{0}*0M{O}*9O9
I00M{O}*9O9
I00{0}*0MO9
I00{0}*0M9O9
I00{0}*0FMO9
I00{0}*0FM9O9
I00{0}*0LM99
I00{0}*0FLM99
I00{0}*0M9
I00{0}*09{0}*M9
I009{0}*M9
I00{0}*9{0}*L{0}*0M9
I00{0}*9{0}*LM9
I09{0}*0M9
I090L{0}*M9
I09L{0}*M9
I00{08O}*889
I00{0O}*O89
I08{8}*889
I0O{O}*O89
I08{8}*8I9
I08{8I}*II9
I0O8{I}*II9
I00M{O}*89
I00{0}*0L{08}*89
I00L{08}*89
I00{0}*0L{8}*89
I00L{8}*89
I0L{8}*889
I88{8}*8G9
I88{8}*8I9
I88{8I}*II9
I8I{I}*II9
I88{8}*8M9
I88{8I}*IM9
I8I{I}*IM9
I88{8}*8GM9
I90{0}*0M69
I90{0}*09{0}*M69
I909{0}*M69
I90{0}*0FM69
I99{0}*0M69
I909{I}*M9
I99{I}*0M9
I99{I}*IM9
I9I{I}*0M9
I9I{0I}*IM9
I9{I}*0FM9
I9{0I}*IFM9
I9IL{0}*M9
IFG{6G}*669
IFG{G}*G69
IFG{G}*GG9
IFG{G}*GO9
IFG{G}*OO9
IFGM{G}*G69
IFM{G}*G69
IFG{G}*GM{G}*G9
IFGM{G}*G9
IFM{G}*GG9
IFG{G}*GM9
IFM{G}*GM9
IFGM{G}*O9
IFG{G}*GM{G}*O9
IFM{G}*GO9
IG6{6}*669
IGG{6G}*669
IGG{G}*GG9
IG6{6O}*OO9
IGC{O}*OO9
IGCC{O}*OO9
IGG{G}*GO9
IGG{6GO}*OO9
IG{G}*GMG{G}*G9
IGMG{G}*G9
IG{G}*GMG9
IGG{G}*GM9
IGMG{G}*O9
IG{G}*GMG{G}*O9
IG{G}*GMO9
IGG{GO}*OO9
IIM{O}*O99
II0{0}*0M9
II0{0I}*IM9
II0{0}*09{0I}*M9
II09{0I}*M9
II9{I}*IM9
II99{I}*M9
III{0I}*0M9
III{0I}*IM9
II0{0}*0OM9
II0{0}*0MOM9
III{0I}*0OM9
III{I}*IO{0}*M9
III{0I}*0MOM9
III{I}*IMOM9
IIO{0}*0M9
II{I}*IFM9
II{I}*IFMOM9
II{I}*IFOM9
II{I}*IOFM9
II9{I}*FM9
III{I}*0MO9
III{I}*IM{O}*O9
IIIM{O}*O9
III{I}*IOM{O}*O9
III{I}*I0OMO9
III{I}*IMO9
III{I}*IOMO9
IIM{O}*OO9
IIM{O}*O9O9
IIOM{O}*OO9
IIOM6{O}*OO9
II0{0}*0L{0}*M9
II0L{0}*M9
II0{0}*09M9
II0{0}*9LM9
III{I}*IM9
IL0{0}*089
IL0{08}*889
IL8{8}*889
IL8{8}*8M9
IMM{G}*G69
IMG{G}*GG9
IMGM{G}*G9
IMM{G}*GG9
IMG{G}*GM9
IMO{O}*O9O9
IMG{G}*GO9
IMG{GO}*OO9
IMM{G}*GO9
IMM{GO}*OO9
IM6O{O}*O9
IM{G}*G6O{O}*O9
IM{G}*G6O9
IMM{G}*G6O9
IMO{O}*O89
IO0{0}*0M69
IOO{0}*0M69
IO0{0}*0M9
IOO{0}*0M9
IO{0}*0FM9
IOO{0}*FM9
IOM{O}*OO9
IOM6{O}*OO9
IOO{O}*O89
IO8{I}*II9
I00{06ACO}*00F
I00{06ACO}*60F
I00{0AO}*A0F
I00{06ACO}*C0F
I0A{A}*A0F
I0A{A}*A60F
I0O{6ACO}*60F
I00{06AO}*06F
I00{06AO}*66F
I00{0AO}*A6F
I0A{6A}*66F
I0A{A}*A6F
I0A{A}*A0{6}*6F
I0A0{6A}*6F
I0A0{6}*6F
I0A{A}*A60{6}*6F
I0A60{6}*6F
I0O{06A}*66F
I00{0A}*0AF
I00{0AO}*AAF
I00{0O}*OAF
I0O{O}*OAF
I00{0AO}*ACF
I00{06AC}*60F
I00{0A}*A0F
I00{06AC}*C0F
I00{06A}*06F
I00{06A}*66F
I00{0A}*A6F
I00{0}*0AF
I00P{C}*CCF
I0P{C}*CCF
I00{06ACFO}*60F
I00{0AF}*A0F
I00{06ACFO}*C0F
I0F{06ACF}*60F
I0F{AF}*A0F
I0F{06ACF}*C0F
I00{06AFO}*06F
I00{06AFO}*66F
I00{0AF}*A6F
I0F{0AF}*06F
I0F{AF}*A6F
I00{0FO}*FAF
I0F{F}*FAF
I0O{O}*OF{A}*AF
I0OF{A}*AF
I00{06ACF}*60F
I00{06ACF}*C0F
I00{06AF}*06F
I00{06AF}*66F
I00{0F}*FAF
I66{6}*64F
I66{6}*6I4F
IA0{A}*A0F
IAA{A}*00F
IAA{0A}*A0F
IAA{A}*A60F
IA0{A}*A6F
IA0{0}*AAF
IA0F{A}*AF
IAAF{A}*AF
IAA{0A}*0FF
IAA{A}*AFF
IFA{A}*A0F
IFF{06AF}*60F
IFF{AF}*A6F
IFA{A}*AAF
IFF{AF}*AAF
IFF{AF}*FAF
IFA{A}*0FF
IFA{A}*AFF
II0{06AO}*60F
II0{0A}*A0F
IIA{A}*00F
IIA{0A}*A0F
IIA{A}*A0F
IIO{6AO}*60F
IIO{AO}*A0F
II6{6}*64F
II0{06AO}*66F
II0{0A}*A6F
IIA{A}*66F
IIO{6A}*66F
II0{O}*OAF
IIA{0A}*AAF
IIO{AO}*AAF
IIO{O}*OAF
II0{A}*ACF
IIA{A}*ACF
IIO{AO}*ACF
II0{06A}*60F
II0{A}*A0F
II0{06A}*66F
IIA{0A}*0FF
IIA{A}*AFF
IIA{A}*ACFF
IIO{AO}*AFF
IIO{ACO}*CFF
IOA{A}*A0F
IOA{A}*AC0F
IOO{AO}*A0F
IOO{ACO}*C0F
IOA{A}*66F
IOA0{6}*6F
IOO{O}*OAF
IOO{AO}*ACF
IOF{6A}*60F
IOF{A}*A0F
IOO{AFO}*A0F
IOO{ACFO}*C0F
IOF{0A}*06F
IOF{A}*A6F
IOO{O}*AFAF
IOO{O}*OF{A}*AF
IOOF{A}*AF
IOF{A}*ACF
IOO{AFO}*ACF
IOF{A}*AFF
IOF{AC}*CFF
IOO{AFO}*AFF
IOO{ACFO}*CFF
IPC{C}*CCF
I00{OP}*POL
I0O{P}*POL
I0P{P}*POL
I00{P}*PPL
I00O{P}*PPL
I0O{P}*PPL
I0P{P}*PPL
I00{0FI}*0GL
I00{0FI}*FGL
I00{0I}*IGL
I0I{0FI}*0GL
I0I{0FI}*FGL
I0I{0I}*IGL
I00{0I}*0GL
I0I{0I}*0GL
I00{COP}*CCL
I00{COP}*OCL
I00{0I}*0C{I}*GL
I00{0I}*IC{I}*GL
I00C{I}*GL
I0C{I}*IGL
I0I{0I}*0C{I}*GL
I0I{0I}*IC{I}*GL
I0IC{I}*GL
I46{6}*64L
I46{6}*66L
I4I{6}*66L
I4O{IO}*IIL
I4O{O}*OIL
I4{I}*I4IL
I46{6}*6OL
I4O{O}*OOL
I4{6}*64OL
I66{69}*94L
I69{9}*94L
I646{6}*64L
I646{6}*66L
I64O{O}*OL
I6{6}*64O{O}*OL
I6{6}*64OL
I9I{9I}*94L
I9I{I}*I4L
I946{6}*6L
I9{I}*I46L
ICI{I}*IGL
II9{9I}*94L
II9{I}*I4L
III{9I}*94L
III{9I}*I4L
II{I}*I46{6}*6L
II46{6}*6L
II{I}*I4I{6}*6L
II4I{6}*6L
II{I}*I46L
II{I}*9I{I}*46L
II{I}*I94{6}*6L
II94{6}*6L
II{I}*I4I{I}*IL
II4I{I}*IL
II4O{I}*IL
II{I}*I46{6}*OL
II46{6}*OL
II{I}*I4OL
III{I}*I4L
II{I}*I4G4L
II0{0FI}*0GL
II0{0FI}*FGL
II0{0I}*IGL
IIF{0F}*0GL
IIF{0F}*FGL
III{0FI}*0GL
III{0FI}*FGL
III{0I}*IGL
II0{0I}*0GL
II0{0I}*0C{I}*GL
II0{0I}*IC{I}*GL
II0C{I}*GL
IIC{I}*IGL
III{0I}*0GL
III{0I}*0C{I}*GL
III{0I}*IC{I}*GL
IIIC{I}*GL
IOP{P}*POL
IOP{P}*PPL
IPP{P}*POL
IPP{P}*PPL
IPC{C}*CCL
IPP{CP}*CCL
IPP{P}*PCL
IPP{P}*PO{C}*CL
I0{P}*PA0P
I00{P}*PAP
I0P{P}*PAP
I00{P}*PPP
I0P{P}*PPP
I0P{P}*P0{P}*PP
I0P0{P}*PP
I0O{P}*PPP
I00{M}*MAP
I0M{M}*MAP
I00{M}*MMP
I0M{M}*MMP
I0{M}*MAM{M}*MP
I0AM{M}*MP
I00{M}*MAM{M}*MP
I00AM{M}*MP
I0{M}*MAMP
I00{M}*MAMP
I00{MP}*PAP
I0M{MP}*PAP
I00{M}*MPP
I00{MP}*PPP
I0M{M}*MPP
I0M{MP}*PPP
I09M{M}*MP
I0O1P{P}*PP
I01P{P}*PP
I01M{M}*MP
I01M{MP}*PP
I0A1M{M}*MP
I1M{M}*MAP
I1M{MP}*PAP
I1P{P}*PAP
I1I{I}*IIP
I1M{M}*MMP
I1{M}*MAM{M}*MP
I1AM{M}*MP
I1{M}*MAMP
I1I{I}*IPP
I1M{M}*MPP
I1M{M}*PPP
I4I{I}*IIP
I4I{I}*IOP
I4I{I}*IOOP
I9M{M}*MPP
IAM{M}*MMP
IA1M{M}*MP
IGI{I}*IIP
IGI{I}*IOIP
IGI{I}*IOP
IGI{I}*IOOP
IGI{I}*IOIOP
III{I}*I0P
III{I}*I00P
III{I}*IIP
III{I}*IOIP
II0{M}*MMP
II00{M}*MMP
IIM{M}*MMP
III{I}*IOP
III{I}*IOOP
III{I}*IOIOP
III{I}*I0OP
III{I}*I0OOP
III{I}*I00OP
II{I}*IAOP
II{I}*IOAOP
II{I}*IOIAOP
II{I}*IIGI{I}*P
IIIGI{I}*P
II{I}*IIGMP
IIGI{I}*IP
IIGI{I}*IOP
IIGI{I}*IOIP
II{I}*IOIGMP
II{I}*IOGIP
II09M{M}*P
II{I}*I09P
II{I}*I090P
II{I}*II9P
II{I}*II90P
II{I}*II9GMP
III{I}*IPAP
III{I}*IPOAP
III{I}*I0PAP
III{I}*MPP
IIM{M}*MPP
II{I}*II4I{I}*P
III4I{I}*P
II{I}*IO4IP
II4I{I}*IP
II4I{I}*IOP
III{I}*I04GP
III{I}*I004GP
II{I}*II4GP
II{I}*IO4GP
III{I}*I0O4GP
III{I}*I00O4GP
III{I}*I094GP
III{I}*I0904GP
III{I}*II94GP
III{I}*II904GP
IMM{P}*PAP
IMI{M}*MMP
IMM{M}*MMP
IMMAM{M}*MP
IMAM{M}*MP
IMM{M}*MPP
IMM{MP}*PPP
IOP{P}*PPP
IPP{P}*P0P
IPP{P}*P0{P}*0P
IPP0{P}*0P
IP{P}*PA00P
IP{P}*PA0P
IPP{P}*PAP
IPP{P}*PPP
IPP{P}*P0PP
K06{6}*669
K0GG{6}*669
K08{8}*889
K6K6{6}*669
K6{6}*6K69
K88{8}*8K9
KF6{6}*669
KFK6{6}*669
KF{6}*6K69
KG8{8}*889
KG8{8}*8K9
K0K{K}*KIF
K0IF{F}*0F
K0{K}*KIF{F}*FF
K0IF{F}*FF
KFF{F}*FC0F
KFK{K}*FC0F
KFK{K}*KC0F
KFF{F}*FCF
KFF{F}*FPCF
KFF{F}*FPPCF
KFK{K}*FCF
KFK{K}*KCF
KFPP{F}*FCF
KIA{A}*A0F
KIA{A}*AAF
KIF{A}*A0F
KIF{F}*F0F
KI0{F}*AAF
KI0{F}*FAF
KIF{AF}*AAF
KIF{AF}*FAF
KI0{F}*FFF
KIA{A}*A0FF
KIF{A}*AFF
KIF{F}*FFF
KIF{F}*F0{F}*FF
KIF0{F}*FF
KIF{A}*A0FF
KIF{F}*F0FF
KKK{K}*KC0F
KKK{K}*KCC0F
KK{K}*KIA{A}*0F
KKIA{A}*0F
KK{K}*KI0F
KK{K}*KCIC0F
KK{K}*KCCI0F
KK{K}*K0I0F
KKIA{A}*AF
KK{K}*KI0{A}*AF
KKI0{A}*AF
KK{K}*KIA{A}*AF
KK{K}*KIAF
KKK{K}*KCF
KKK{K}*KCCF
KK{K}*KCICF
KKK{K}*KIF
KKK{K}*KCCIF
KKK{K}*K0IF
KKK{K}*KCC0IF
KKF{FK}*FC0F
KKF{K}*KC0F
KKK{FK}*FC0F
KKK{FK}*KC0F
KK{K}*KIF{AF}*0F
KKIF{AF}*0F
KK{K}*KIF{F}*0F
KK{K}*0IF{F}*F0F
KK{K}*0IF0F
KK{K}*KI0{AF}*AF
KKI0{AF}*AF
KK{K}*IA{A}*FAF
KK{K}*KIF{AF}*AF
KKIF{AF}*AF
KKF{FK}*FCF
KKF{K}*KCF
KKF{F}*FPCF
KKFP{F}*CF
KKK{FK}*FCF
KKK{FK}*KCF
KKP{F}*FCF
KKP{F}*FP{F}*CF
KK{K}*KI0{F}*FF
KK{K}*KIA{A}*FF
KKIA{A}*FF
KK{K}*KIA{A}*0FF
KKIA{A}*0FF
KK{K}*KIF{AF}*FF
KKIF{AF}*FF
KK{K}*IF{F}*0{F}*FFF
KK{K}*IF{F}*0FF
KK{K}*KIF{AF}*0FF
KKIF{AF}*0FF
KK{K}*KIFF
KK{K}*KIF{F}*FF
KK{K}*0IF{F}*FFF
KK{K}*0IFFF
K00{0AIKP}*A0P
K00{0IK}*I0P
K00{0AIKP}*P0P
K0I{I}*I0P
K0K{0AIKP}*A0P
K0K{0IK}*I0P
K0K{0AIKP}*P0P
K00{0FIK}*IAP
K00{0FIKP}*PAP
K0F{I}*IAP
K0I{I}*IAP
K0I{IP}*PAP
K00{0K}*0IP
K00{0FK}*FIP
K00{0FIK}*IIP
K00{0K}*KIP
K0F{I}*IIP
K0I{I}*IIP
K0K{0K}*0IP
K0K{0FK}*FIP
K0K{0FIK}*IIP
K0K{0K}*KIP
K0{0I}*IMIP
K0{0}*0F{I}*MIP
K0F{I}*MIP
K0{0}*0MPKP
K0{0}*0MKP
K00{0I}*0MP
K00{0I}*IMP
K00{0}*0F{0}*MP
K00F{0}*MP
K00{0}*0F{I}*MP
K00F{I}*MP
K0F{0}*0MP
K0F{I}*IMP
K0I{I}*IMP
K0I{I}*I0MP
K00{0IM}*IMP
K0I{IM}*IMP
K0I{IM}*MMP
K0M{M}*MMP
K00{0}*0MPP
K00{0}*0MKPP
K00{0FIK}*IPP
K00{0FIKP}*PPP
K0F{FI}*IPP
K0I{I}*IPP
K0I{P}*PPP
K0K{0FIK}*IPP
K0K{0FIKP}*PPP
K00{0IK}*IPP
K00{0IKP}*PPP
K00{0I}*IMPP
K0I{I}*IMPP
K0K{0IK}*IPP
K0K{0IKP}*PPP
K0{0}*00G0{0A}*P
K00G0{0A}*P
K0{0}*00G0{0I}*P
K00G0{0I}*P
K0{0}*00GA{A}*P
K00GA{A}*P
K0{0}*0GA{A}*0{A}*AP
K0{0}*0GA{A}*0P
K0{0}*00GIP
K0{0}*00GIAP
K0{0}*00GI0P
K0{0}*00GIA0P
K0{0}*00GI{I}*P
K00GI{I}*P
K0{0}*00GI{I}*AP
K00GI{I}*AP
K0{K}*K0GP
K00G0{0}*P
K00G0{0}*MP
K00GA{A}*K{A}*AP
K00GA{A}*KP
K00GK{AK}*P
K00GK{IK}*P
K00GK{K}*P
K00FGA{A}*P
K0{0K}*KFGA{A}*P
K0FGA{A}*P
K0FFGA{A}*P
K0{K}*0FGP
K0{0FK}*FFGP
K00KGA{A}*P
K0{0K}*KKGA{A}*P
K0KGA{A}*P
K0{0}*KGA{A}*KP
K00KGK{AK}*P
K0KGK{AK}*P
K0KGK{K}*P
K0G0{0A}*0P
K0G0{0A}*AP
K0G0{0I}*0P
K0G0{0I}*IP
K0GA{A}*AP
K0GA{A}*A0{A}*P
K0GA0{A}*P
K0GI{I}*IP
K0GAAK{A}*P
K0GAK{A}*P
K0GK{AK}*AP
K0GK{I}*IP
K0KAGA{A}*P
K0AGA{A}*P
K0{K}*0AGP
K0{0}*KAGP
K0AKGA{A}*P
K0{0}*AKGP
K0G0{0}*0P
K00{0I}*IAP
K00{0IKP}*PAP
K00{0IK}*IIP
K00{0}*0O{I}*IP
K00O{I}*IP
K00{0}*0OK{I}*IP
K00OK{I}*IP
K0K{0IK}*IIP
K0O{I}*IIP
K0OK{I}*IIP
K00{0}*0O{P}*KP
K00O{P}*KP
K00{0}*0POKP
K00{0}*0POPKP
K00{0}*0OOKP
K00{0}*0OOPKP
K00{0}*0OPOKP
K0O{P}*PKP
K0{0}*0MOKP
K0{0}*0MOPKP
K00{0}*0OP
K00{0}*0OOP
K00{0}*0AOP
K00{0}*0A0OP
K0{0}*0P0OP
K0{0}*0PAOP
K0{0}*0PA0OP
K0{0}*0POP
K0{0}*0OPOP
K00{0}*MOP
K0M{M}*MOP
K0M{M}*MOOP
K00{0}*0OPP
K00{0}*0OKPP
K00{0}*0O{P}*PP
K00O{P}*PP
K00{0}*0POPP
K00{0}*0POKPP
K00{0}*0AO{P}*PP
K00AO{P}*PP
K00{0}*0PAOPP
K00{0}*0OOPP
K00{0}*0OOKPP
K0AO{P}*PPP
K00{0}*0MOPP
K00{0}*0MOKPP
K00{0}*0O{I}*PP
K00O{I}*PP
K00{0}*0OK{I}*PP
K00OK{I}*PP
K0O{I}*IPP
K00G0{0}*OOP
K00OGI{I}*P
K0OGI{I}*P
K00OGK{I}*P
K0OGK{I}*P
K9K{K}*KAP
KAAO{P}*PPP
KAO{P}*PPP
KA{A}*AAGP
KAKGA{A}*AP
KFI{I}*IAP
KFF{F}*FIP
KFI{I}*IIP
KF{I}*IMIIP
KF{I}*IMIP
KF{0}*0MKP
KF0{0}*0MP
KFI{I}*IMP
KFF{F}*FIPP
KFI{I}*IPP
KF{F}*00GP
KFFGA{A}*AP
KFFGAK{A}*P
KFFGK{AK}*AP
KFFGK{K}*P
KF{0}*0FGP
KFGA{A}*AP
KFGAAK{A}*P
KFGAK{A}*P
KFGK{AK}*AP
KFGK{K}*KP
KG0{0}*00P
KG0{0A}*A0P
KG0{0}*0I0P
KG0{0A}*0AP
KG0{0A}*AAP
KG0{0}*0AP
KGI{I}*IAP
KG0{0}*0IP
KG0{0I}*IIP
KGI{I}*IIP
KGK{IK}*IIP
KG0{0}*0MP
KII{I}*I00P
KII{I}*IAP
KII{I}*I0AP
KIP{P}*PAP
KII{I}*IIP
KI0{M}*MMP
KII{IM}*IMP
KII{M}*MMP
KII0{M}*MP
KIM{M}*MMP
KIMI{M}*MMP
KII{I}*IPP
KII{I}*IMPP
KIP{P}*PPP
KK0{0AIKP}*A0P
KK0{0IK}*I0P
KK0{0AIKP}*P0P
KKI{I}*I0P
KKI{I}*I00P
KKK{0AFIKP}*00P
KKK{0AFIKP}*A0P
KK0{0FIKP}*PAP
KKI{IP}*PAP
KKK{0FIK}*IAP
KKK{0FIKP}*PAP
KK0{0K}*0IP
KK0{0IK}*IIP
KK0{0K}*KIP
KKF{F}*FIP
KKF{I}*IIP
KKI{I}*IIP
KKK{0K}*0IP
KK{0I}*IMIP
KKF{I}*MIP
KK{K}*KMPKP
KK{0K}*0MKP
KK{K}*KMKP
KK{K}*KF{0}*MKP
KKK{0K}*0MP
KKK{K}*KMP
KKK{0K}*0F{0}*MP
KKK{K}*KF{0}*MP
KKKF{0}*MP
KK0{0IM}*IMP
KK0{IM}*MMP
KKI{IM}*IMP
KKK{0M}*IMP
KKK{0KM}*MMP
KKM{M}*MMP
KKK{K}*KMPP
KKK{K}*KMKPP
KK0{0IK}*IPP
KK0{0FIKP}*PPP
KKI{P}*PPP
KKK{0}*IPP
KKK{0FIKP}*PPP
KK0{0IKP}*PPP
KKI{I}*IMPP
KKK{0IKP}*PPP
KK{K}*00G0{0I}*P
KK{K}*K0G0{0I}*P
KK0G0{0I}*P
KK{K}*00GI{I}*P
KK0GI{I}*P
KK{K}*00GP
KK{0K}*K0GP
KK00GK{I}*P
KK0GK{I}*P
KK{K}*00G0{0}*P
KK{K}*K0G0{0}*P
KK0G0{0}*P
KK{FK}*00GP
KK{K}*F0GP
KK{K}*KFGA{A}*P
KKFGA{A}*P
KK{0FK}*0FGP
KK{0K}*FFGP
KK{K}*KFGP
KKFGAK{A}*P
KK{K}*KKG0{0A}*P
KKKG0{0A}*P
KK{K}*KKG0{0}*P
KKKG0{0I}*P
KK{K}*KKGA{A}*P
KKKGA{A}*P
KK{K}*KGA0AP
KK{K}*KGA{A}*0P
KK{0K}*0KGP
KK{K}*KKGP
KK{K}*KKG0{0}*MP
KKKG0{0}*MP
KK{K}*KKGMP
KKG0{0A}*0P
KKG0{0A}*AP
KKG0{0I}*0P
KKG0{0I}*IP
KKGA0{A}*P
KKGI{I}*IP
KKGI{I}*IAP
KKGAK{A}*P
KKGK{A}*AP
KK{0K}*0AGP
KK{AK}*AAGP
KK{0K}*KAGP
KKKG0{0}*P
KK{0AK}*AKGP
KKG0{0}*0P
KK0{0IKP}*PAP
KKK{0}*IAP
KKK{0IKP}*PAP
KK0{0I}*IIP
KKK{0}*0IP
KMI{M}*MMP
KMII{M}*MMP
KMK{M}*MMP
KMM{M}*MMP
KMM{M}*MOOP
KOI{I}*IIP
KOKI{I}*IIP
KOP{P}*PKP
KOI{I}*IPP
KOI{P}*PPP
KOP{P}*PPP
KOKI{I}*IPP
KOKGI{I}*IP
L0M{M}*M09
L00{0LM}*MM9
L0L{0LM}*MM9
L0M{M}*MM9
L00{0LM}*MO9
L00{0LMO}*OO9
L0L{0LM}*MO9
L0L{0LMO}*OO9
L0M{M}*MO9
L0M{MO}*OO9
L0M{M}*M0O9
L0{0}*0OK09
L0{0}*0OOK09
L0{0}*06K09
L0{0}*0K6{6}*69
L0K6{6}*69
L0{0}*06K6{6}*69
L06K6{6}*69
L0{06}*6K69
L0{0}*0K06{6}*69
L0K06{6}*69
L0{0}*0K069
L0{0}*0OK6{6}*69
L0OK{6}*69
L0{0}*0OK06{6}*69
L0OK06{6}*69
L0{0}*0O6{6}*K69
L0O6{6}*K69
L0{0}*0OK{6}*69
L00{06}*0K9
L00{06}*6K9
L00{0}*0O{6}*K9
L00O{6}*K9
L00OO{6}*K9
L00{0}*0FOK9
L00{0}*0OFK9
L00{06}*6FK9
L00{0}*0OFFK9
L00{06}*6FFK9
L06{06}*0K9
L06{06}*6K9
L06{6}*6FK9
L06{6}*6FFK9
L0O{6}*6K9
L0OO{6}*6K9
L00{0M}*MM9
L00{08L}*889
L08{8}*889
L0L{08L}*889
L00{08L}*8C9
L00{08CL}*CC9
L08{8}*8C9
L08{8C}*CC9
L0L{08L}*8C9
L0L{08CL}*CC9
L00{08L}*8O9
L00{08LO}*OO9
L08{8}*8O9
L08{8O}*OO9
L0L{08L}*8O9
L0L{08LO}*OO9
L00{0}*0L{0}*M89
L00L{0}*M89
L0L{0}*0M89
L00{08LM}*8M9
L08{8}*8M9
L0L{08LM}*8M9
L00{08LM}*8O9
L00{08LMO}*OO9
L0L{08LM}*8O9
L0L{08LMO}*OO9
L0K8{8}*89
L0{0}*0K089
L00{08}*8K9
L00{0}*0OK9
L08{8}*8K9
L00{08}*8KK9
L08{8}*8KK9
L6{6}*6K69
L60{06}*0K9
L60{6}*6K9
L66{6}*6K9
L88{8}*8C9
L88{8C}*CC9
L88{8}*8K9
LFK6{6}*669
LFOK{6}*669
LIM{O}*O99
LIM{O}*OO9
LK6{6}*669
LK6K6{6}*669
LK{6}*6K69
LK06{6}*669
LK8{8}*889
LLLM{9O}*99
LLM{9O}*999
LL0{0LM}*MM9
LLL{0LM}*MM9
LL0{0LM}*MO9
LL0{0LMO}*OO9
LLL{09LMO}*9O9
LLL{0LM}*MO9
LLL{09LMO}*OO9
LLM{MO}*OO9
LL0{08L}*889
LL8{8}*889
LLL{08L}*889
LL0{08L}*8C9
LL0{08CL}*CC9
LL8{8}*8C9
LLL{08L}*8C9
LL0{08L}*8O9
LL0{08LO}*OO9
LL8{8O}*OO9
LLL{08L}*8O9
LLL{08LO}*OO9
LL0{0}*0M89
LLL{8L}*8M9
LL0{08LM}*8O9
LL0{08LMO}*OO9
LLL{0LMO}*OO9
LMM{M}*M09
LMM{M}*M009
LM0{9}*999
LM0O{9}*999
LM00{9}*999
LM9{9}*999
LMO{9O}*999
LMM{M}*MM9
LM0{9}*9O9
LM9{9}*9O9
LMM{M}*MO9
LMM{MO}*OO9
LMM{M}*M0O9
LOK6{6}*669
LOK06{6}*669
LO{6}*6K69
LO6{6}*6K9
L00{0L}*0O{L}*4F
L00{0L}*LO{L}*4F
L00O{L}*4F
L0L{0L}*0O{L}*4F
L0L{0L}*LO{L}*4F
L0LO{L}*4F
L0O{L}*L4F
L06{6AL}*66F
L0A{6AO}*66F
L0A{A}*A6F
L0A{AO}*O6F
L0I{6AI}*66F
L0I{AI}*A6F
L0L{6AIO}*66F
L0L{AI}*A6F
L0L{6AIO}*O6F
L06{AO}*AAF
L06{O}*OAF
L06{O}*OL{A}*AF
L06L{A}*AF
L0A{A}*AAF
L0A{A}*A6{A}*AF
L0A6{A}*AF
L0L{AO}*AAF
L0L{O}*OAF
L0O{AO}*AAF
L0O{O}*OAF
L0O{O}*OL{A}*AF
L0OL{A}*AF
L0O6{AO}*AAF
L0O6{O}*OAF
L0OO6{AO}*AAF
L0OO6{O}*OAF
L0I{A}*AAF
L0LII{A}*AAF
L0O{L}*4CF
L06{AL}*AOF
L0A{AO}*OOF
L0L{A}*AOF
L0L{AO}*OOF
L0F{6AO}*O6F
L0F{A}*AAF
L0F{A}*A6{A}*AF
L0F6{A}*AF
L0O{O}*OF{A}*AF
L0L{A}*AAF
L0A{A}*AFF
L0A{AFO}*FFF
L0A{AFO}*OFF
L0F{A}*AFF
L0F{AFO}*FFF
L0F{AFO}*OFF
L0I{AI}*AFF
L0O{AFO}*AFF
L06{AFL}*AOF
L0A{A}*AF{O}*OF
L0A{AO}*OF{O}*OF
L0AF{O}*OF
L0F{6A}*AOF
L0F{6AF}*FOF
L6A{A}*A0F
L6L{6A}*60F
L6O{A}*A0F
L60{0}*04F
L60{6AL}*66F
L60{AL}*A6F
L66{06ALO}*66F
L66{AL}*A6F
L6A{A}*66F
L6A{6}*A6F
L6A0{6}*6F
L6L{06A}*66F
L6L{0A}*A6F
L60{AO}*AAF
L60L{A}*AF
L606{A}*AAF
L606L{A}*AAF
L66{A}*AAF
L66L{A}*AAF
L66{AO}*AAF
L66{O}*OAF
L66L0{A}*AAF
L6A{A}*AAF
L6A6{A}*AAF
L6L{A}*AAF
L6L0{A}*AAF
L6O{AO}*AAF
L6O{O}*OAF
L6O{O}*OL{A}*AF
L6OL{A}*AF
L6O6{AO}*AAF
L6O6{O}*OAF
L6OO6{AO}*AAF
L6OO6{O}*OAF
L6{0}*04C{C}*CF
L64C{C}*CF
L6{0}*04CF
L60{AL}*AOF
L66{0AL}*AOF
L6A{A}*AOF
L6A{A}*A0OF
L66{06AFLO}*66F
L6F{A}*A6F
L6O6{A}*AAF
L6F{A}*AOF
LA0{O}*66F
LA6{6A}*66F
LA6{6A}*A6F
LA60{A}*A6F
LAA{6AO}*66F
LAA{6A}*A6F
LAA{AO}*O6F
LAO{6O}*66F
LAO{O}*O6F
LA0{A}*AAF
LA0{A}*A6{A}*AF
LA06{A}*AF
LA66{A}*AAF
LA6A6{A}*AAF
LA60{A}*AAF
LAA{A}*AAF
LAA{A}*A6{A}*AF
LAA6{A}*AF
LAA{A}*A66{A}*AF
LAA66{A}*AF
LAAA6A6{A}*AF
LAA6A6{A}*AF
LAA{AO}*OOF
LAF{A}*AAF
LAA{A}*AFF
LAA{AFO}*FFF
LAA{AFO}*OFF
LAF{A}*AFF
LAF{AF}*FFF
LAF{F}*FFF
LAF{O}*OFF
LAO{FO}*FFF
LAO{F}*OFF
LAA{A}*AF{O}*OF
LAA{A}*OFOF
LF6{6A}*60F
LF6{A}*A0F
LF0{A}*A6F
LF6{A}*A6F
LFA0{A}*A6F
LF0{A}*AAF
LF0A6{A}*AF
LF6{A}*AAF
LF0{A}*AFF
LF0{AF}*FFF
LF6{A}*AOF
LII{6A}*60F
LII{A}*A0F
LIA{A}*66F
LIA0{6}*6F
LII{6A}*66F
LII{A}*AFF
LLI{6AI}*60F
LLI{AI}*A0F
LL0{0L}*0O{L}*4F
LL0O{L}*4F
LLL{0L}*0O{L}*4F
LLLO{L}*4F
LLL{L}*L64F
LLLO{L}*64F
LLO{L}*L4F
LL0{6AIO}*66F
LL0{AI}*A6F
LL0{6AIO}*O6F
LLA{6AO}*66F
LLA{A}*A6F
LLA{AO}*O6F
LLA0{O}*66F
LLA0{6O}*6F
LLI{06AI}*06F
LLI{06AI}*66F
LL0{AO}*AAF
LL0{O}*OAF
LLA{A}*AAF
LLO{AO}*AAF
LLO{O}*OAF
LL{L}*O{L}*4C{C}*CCF
LL{L}*O{L}*4CCF
LL{L}*0O{L}*4CF
LLLO{L}*4CF
LLO{L}*4CF
LL0{A}*AOF
LL0{AO}*OOF
LLA{A}*AOF
LLF{6A}*60F
LLF{A}*A0F
LL0{6AFIO}*66F
LL0{AF}*A6F
LL0{6AFIO}*O6F
LLF{0AO}*06F
LLF{0A}*A6F
LLF{0AO}*O6F
LL0{A}*AAF
LL0{AF}*AOF
LL0{AFO}*OOF
LLF{A}*AOF
LO6{AO}*A0F
LOO{6AO}*A0F
LOL{L}*L4F
LO6{AO}*AAF
LO6{O}*OAF
LO6L{A}*AF
LOL{A}*AAF
LOO{AO}*AAF
LOO{O}*OAF
LOO{O}*OL{A}*AF
LOO6{AO}*AAF
LOO6{O}*OAF
LO{L}*L4C{C}*CF
LO4C{C}*CF
LO{L}*L4CF
LOF{6A}*A0F
LOO{6AFO}*A0F
LOO{O}*OF{A}*AF
LOOF{A}*AF
LOO{O}*OLF{A}*AF
LOO{AFO}*AFF
L00{0ELO}*00L
L00{0ELO}*E0L
L00{0ELO}*L0L
L00{0ELO}*O0L
L0E{EL}*EO{0}*0L
L0E{EL}*LO{0}*0L
L0L{0ELO}*00L
L0L{0ELO}*E0L
L0L{0ELO}*L0L
L0L{0ELO}*O0L
L0O{EL}*E0L
L0O{EL}*L0L
L00{06ELO}*66L
L00{0ELO}*E6L
L00{06ELO}*L6L
L00{06ELO}*O6L
L0E{6E}*66L
L0E{E}*E6L
L0E{6E}*6O6L
L0E{E}*EL{6E}*6L
L0EL{6E}*6L
L0EL{6E}*O6L
L0L{06ELO}*66L
L0L{0ELO}*E6L
L0L{06ELO}*L6L
L0L{06ELO}*O6L
L0O{6EL}*66L
L0O{EL}*E6L
L00{0}*0O{E}*EL
L00{0}*O{E}*L{E}*EEL
L00{0}*O{E}*LEL
L00{0}*0LO{E}*EL
L00LO{E}*EL
L00{0}*0OLEL
L00{0}*0LOEL
L00{0}*0EOEL
L0LO{E}*EEL
L0O{E}*EEL
L0O{E}*EL{E}*EL
L00{0ELO}*0LL
L00{0ELO}*ELL
L00{0ELO}*LLL
L0L{0ELO}*0LL
L0L{0ELO}*ELL
L0L{0ELO}*LLL
L00{06EL}*6OL
L00{0EL}*EOL
L00{06EL}*LOL
L0E{6EL}*6OL
L0E{EL}*EOL
L0E{EL}*LOL
L0L{06EL}*6OL
L0L{0EL}*EOL
L0L{06EL}*LOL
LEE{E}*EO{0}*0L
LEL{L}*EO{0}*0L
LEL{EL}*LO{0}*0L
LELO{0}*0L
LEE{6E}*66L
LEE{E}*E6L
LEEL{6E}*6L
LEL{E}*66L
LEL{E}*E6L
LEI6{6}*6L
LEIL{6}*6L
LE{6E}*6I6L
LEL{6}*I6L
LE6{6}*6IL
LE6{6}*6OIL
LEE{6EL}*6IL
LEE{EL}*LIL
LEE{E}*EOIL
LEL{6}*6IL
LEL{L}*LIL
LEL{6}*6OIL
LEL{L}*LOIL
LE{EL}*LIL{L}*LL
LEIL{L}*LL
LE{EL}*LILL
LEL{L}*EOL
LEI6{6}*OL
LE{E}*LIOL
LE{6E}*6I6OL
LE{6E}*6IOL
LFE{E}*EEL
LF0{0E}*EOL
LL0{0ELO}*00L
LL0{0ELO}*L0L
LL0{0ELO}*O0L
LLE{L}*EO{0}*0L
LLE{E}*LO{0}*0L
LLEO{0}*0L
LLL{0ELO}*00L
LLL{0ELO}*L0L
LLL{0ELO}*O0L
LLO{E}*E0L
LLO{EL}*L0L
LL0{06ELO}*66L
LL0{0EL}*E6L
LL0{06ELO}*L6L
LL0{06ELO}*O6L
LLE{6E}*66L
LLE{E}*E6L
LLE{6E}*6O6L
LLEEL{6E}*6L
LLEL{6E}*6L
LLEI{6}*6L
LLEIL{6}*6L
LLE{6E}*6I6L
LLEL{6}*I6L
LLL{06EILO}*66L
LLL{0EL}*E6L
LLL{06EILO}*I6L
LLL{06EILO}*L6L
LLL{06EILO}*O6L
LLO{6E}*66L
LLO{E}*E6L
LLF{0}*0EL
LLF{0E}*EEL
LLLF{0E}*EL
LLO{E}*EEL
LLE{6EL}*6IL
LLE{E}*EIL
LLE{EL}*LIL
LLF{E}*EIL
LLL{6EFL}*6IL
LLL{EFL}*EIL
LLL{6EFL}*LIL
LLEI{L}*LL
LLL{0EIL}*0LL
LLL{0EIL}*ILL
LLL{0EIL}*LLL
LLO{E}*ELL
LL0{06EL}*6OL
LL0{0EL}*EOL
LL0{06EL}*LOL
LLE{L}*EOL
LLE{E}*LOL
LLE{E}*LIOL
LLF{0E}*EOL
LLL{0EFL}*EOL
LLL{06EFIL}*IOL
LLL{06EFIL}*LOL
LOE{E}*E0L
LOE{E}*EL{E}*0L
LOEL{E}*0L
LOL{E}*E0L
LOL{EL}*L0L
LOE{6E}*66L
LOE{E}*E6L
LOL{6E}*66L
LOL{E}*E6L
LOE{E}*EEL
LOE{E}*EL{E}*EL
LOEL{E}*EL
LOL{E}*EEL
LOE{E}*ELL
LOL{E}*ELL
M01{1}*111
M0A{1}*111
M11{1}*111
M14{4}*441
M148{4}*41
M14{4}*481
M14{48}*881
M18{4}*481
M18{48}*881
M1{4}*44E1
M1E4{4}*41
M1E4{8}*81
M44{4}*441
M44{4}*48{4}*41
M448{4}*41
M48{4}*441
M4M{A}*A81
M4MM{A}*A81
M44{48}*481
M44{4}*881
M44{4}*481
M44{4}*4M81
M48{4}*481
M4A{A}*AA1
M4M{A}*AA1
M4MM{A}*AA1
M44{4}*4M1
M44{4}*4MM1
M444E8{8}*1
M88{8}*801
M88{8}*811
M84{4}*441
M88{8}*8081
M8818{8}*81
M818{8}*81
M8{8}*8181
MA1{1}*111
MAA{1A}*111
MAA{A}*A11
MA1{4}*441
MA4{4}*441
MA4{4}*481
MA8{8}*881
MA14{4}*481
MAA{A}*AA1
ME4{4}*441
ME4{A}*881
ME4{A}*A81
ME4{A}*AA1
MEA{A}*AA1
MI4{4}*441
MI14{4}*441
MIE4{4}*41
MI1E4{4}*41
MI14{4}*4E1
MM0{1}*111
MM0A{1}*111
MM1{1}*111
MMA{1A}*111
MMA{A}*A11
MM1{4}*441
MM4{4}*441
MMA{4}*441
MMA1{4}*441
MM4{4}*481
MMA{4}*481
MM14{4}*481
MMA14{4}*481
MM4{A}*AA1
MMM{A}*AA1
MMI4{4}*41
MMI14{4}*41
M00{G}*G69
M0G{G}*G69
M0G{G}*GG9
M0G{G}*GO9
M0{G}*G6O9
M09{9}*909
M09{9}*9O{9}*09
M09O{9}*09
M09{9}*969
M09{9}*9069
M00{9}*999
M00{9}*9O{9}*99
M00O{9}*99
M09{9}*999
M09O{9}*99
M09{9}*90{9}*99
M090{9}*99
M090O{9}*999
M0O{9}*999
M00{9}*9O9
M09{9}*9O9
M09{9}*90{9}*O9
M090{9}*O9
M1MO{O}*OO9
M11O{O}*OO9
M69{9}*999
M69{9}*9O{9}*99
M69O{9}*99
M6O{9O}*999
M6O{O}*O99
M69{9}*9O9
M6O{O}*OO9
M90{9}*909
M99{M}*M09
M99{M}*M009
M90{9}*969
M99{9}*969
M99{M}*M69
M990{9}*69
M9M{M}*M69
M90{9}*999
M909O{9}*99
M90O{9}*99
M99{9}*999
M99{9}*9O{9}*99
M99O{9}*99
M990{9}*99
M990{9}*O{9}*999
M9909O{9}*99
M990O{9}*99
M9O{9}*999
M9{9}*969{9}*99
M969{9}*99
M9M{M}*MM9
M90{9}*9O9
M99{9}*9O9
M9M{M}*MO9
M969{9}*O9
M9{9}*96O9
M9{M}*M6O9
M990{9}*6O9
MGG{G}*G69
MGMG{G}*G69
MGG{G}*GG9
MG{G}*GMG{G}*G9
MGMG{G}*G9
MG{G}*GMG9
MGG{G}*GO9
MGG{GO}*OO9
MGMG{G}*O9
MGMG{GO}*OO9
MGGMG{G}*O9
MG{G}*G6O9
MMM{M}*M09
MMM{M}*MG09
MMM{M}*M009
MMM{M}*MG009
MM0{G}*G69
MMG{G}*G69
MMM{GM}*G69
MMM{GM}*M69
MM0{G}*GG9
MMG{G}*GG9
MMGGM{G}*G9
MMGM{G}*G9
MMM{GM}*GG9
MMM{GM}*MG9
MMM{M}*GM9
MMM{M}*MM9
MMM{M}*MOM9
MMM{M}*MOOM9
MMG{G}*GO9
MMM{GM}*GO9
MMM{GM}*MO9
MMM{MO}*OO9
MMM{M}*M0O9
MMM{M}*M00O9
MM{M}*M6O{O}*O9
MM{GM}*G6O9
MM{M}*M6O9
MM{M}*M06O9
MM1O{O}*OO9
MM16{O}*OO9
MMM{M}*MO9
MMO{O}*O89
MM{O}*O8O9
MO9{9}*999
MOM{9}*999
MOO{9O}*999
MOO{O}*O99
MOO{9O}*9O9
MOO{O}*O89
M4K{K}*KAP
MAA{A}*AAP
MAA{A}*AMP
MAA{AM}*MMP
MAM{M}*MMP
MAA{AM}*MPP
MAM{M}*MPP
MIM{MP}*PAP
MII{M}*MMP
MIM{M}*MMP
MII{M}*MPP
MKP{P}*AAP
MKP{P}*PAP
MKI{M}*MMP
MKII{M}*MMP
MKM{M}*MMP
MKM{M}*MOP
MKM{M}*MOOP
MKP{P}*PPP
MMA{A}*AAP
MMM{AMP}*AAP
MMM{M}*MAP
MMM{MP}*PAP
MMP{AP}*AAP
MMA{A}*AMP
MMA{AM}*MMP
MMM{AM}*AMP
MMM{AM}*MMP
MMM{M}*MMP
MMM{M}*MOMP
MMM{M}*MOOP
MMM{M}*MOMOP
MMA{A}*APP
MMA{AM}*MPP
MMM{AMP}*APP
MMM{AM}*MPP
MMM{MP}*PPP
MMM{M}*MOPP
MMP{AP}*APP
MMP{P}*PPP
MM{M}*MM4P
MM{M}*MO4P
MM{M}*MOO4P
MPA{A}*AAP
MPK{K}*AAP
MPK{P}*AAP
MPK{P}*PAP
MPP{AKP}*AAP
MPP{KP}*KAP
MPP{KP}*PAP
MPP{KP}*KKP
MPA{A}*APP
MPK{A}*APP
MPK{P}*PPP
MPP{AP}*APP
MPP{P}*PPP
MPPK{AP}*PP
O00{0G}*001
O00{0G}*G01
O0G{0G}*001
O0G{G}*G01
O0{0}*040{0}*01
O0{0G}*G40{0}*01
O040{0}*01
O0{0}*0401
O0{0G}*G401
O00{0A}*A11
O0A{A}*A11
O00{0AG}*A41
O00{0G}*G41
O0A{A}*A41
O0G{AG}*A41
O0G{G}*G41
O0O{A}*A41
O0OG{A}*A41
O0O{A}*A141
O090{G}*G41
O09G{G}*G41
O00G{A}*A1
O00GG{A}*A1
O04{A}*AA1
O0AO{A}*AA1
O0A{A}*A4{A}*A1
O0A4{A}*A1
O0G{A}*AA1
O0GG{A}*AA1
O0GG{A}*A4{A}*A1
O0GG4{A}*A1
O0O{A}*AA1
O0O{A}*A4{A}*A1
O0O4{A}*A1
O0OG{A}*A4{A}*A1
O0OG4{A}*A1
O00{0G}*GG1
O0G{G}*GG1
O090{G}*GG1
O00{0G}*0M1
O00{0G}*GM1
O0G{0G}*0M1
O0G{G}*GM1
O0{0}*00FG{G}*1
O00FG{AG}*1
O0{0}*00FG{G}*41
O00FG{G}*41
O00FG{G}*1
O0FG{G}*G1
O0FG{G}*G41
O0FG{G}*GM1
O0{0}*00E0{0}*1
O00E0{0}*1
O00E0{0}*41
O0{0}*00E41
O0{0}*00E1
O0{0}*0GEG1
O0E0{0}*01
O0E0{0}*041
O0{0}*0AE41
O0{0A}*AAE1
O0OA{A}*AAE1
O0{0}*040{0}*0E1
O040{0}*0E1
O0{0}*040E1
O0{0A}*A4E1
O0OA{A}*A4E1
O04A{A}*AE1
O0O4{A}*AAE1
O0{A}*A4A{A}*AE1
O0{A}*A4AE1
O0OA{A}*A4{A}*AE1
O0OA4{A}*AE1
O00F{A}*AE1
O0F{A}*AE1
O00{0}*0014E1
O0OA{A}*AA1E1
O11{1}*111
O14{4}*441
O1E4{4}*41
O40{0}*001
O44{A}*A41
O4A{A}*441
O4A{4A}*A41
O44{A}*4A1
O44{4A}*AA1
O4A{4A}*4A1
O4A{4A}*AA1
O44FA{A}*A1
O4FA{A}*A1
O4{0}*00E1
O4{A}*AAE1
O90{0}*001
O9{0}*040{0}*01
O940{0}*01
O9{0}*0G40{0}*01
O9G40{0}*01
O9{0}*0401
O9{0}*0G401
O91{1}*111
O9A{1}*111
O9G{G}*G11
O9M1{1}*111
O90{0G}*G41
O9G{G}*G41
O90{0G}*GG1
O9G{G}*GG1
OA1{1}*111
OAA{1A}*111
OAA{A}*A11
OA1{4}*441
OAA{A}*441
OAA{A}*A41
OAA{A}*A1{4}*41
OAA1{4}*41
OA4{4A}*AA1
OAA{4A}*4A1
OAA{4A}*AA1
OAO{A}*AA1
OAOO{A}*AA1
OA{A}*AAE1
OA{A}*A4E1
OA{A}*A4A{A}*AE1
OA4A{A}*AE1
OA{A}*A4AE1
OE0{0}*001
OE0{0}*041
OEO{4}*441
OE0{0A}*AA1
OEA{A}*AA1
OFG{G}*G41
OFG{A}*AA1
OFGG{A}*AA1
OFG{G}*GG1
OFG{G}*GM1
OFG{G}*GMM1
OFEA{A}*A1
OF{A}*AAE1
OG0{0}*001
OGG{G}*001
OG{G}*G4001
OGG{G}*G11
OG4{A}*441
OG4{4A}*A41
OGA{A}*441
OGG{4A}*441
OGG{4A}*A41
OGG{4G}*441
OGG{G}*G41
OGA{4A}*AA1
OGG{A}*4A1
OGG{4A}*AA1
OG0{0}*0M1
OGG{0G}*0M1
OM1{1}*111
OO1{1}*111
OOA{1A}*111
OOAO{A}*A11
OOO{1A}*111
OOO{A}*A11
OOM{1}*111
OOO{1}*111
OOOM{1}*111
OO91{1}*111
OOO91{1}*111
OO9A{1}*111
OOO9A{1}*111
OO9M{1}*111
OOO9M{1}*111
OO1{4}*441
OO4{A}*441
OO4{4A}*A41
OOA{A}*441
OOA{A}*A41
OOA1{4}*41
OOG{4A}*441
OOG{4A}*A41
OOO{4A}*441
OOO{4A}*A41
OOOG{4A}*441
OOOG{4A}*A41
OOOA1{4}*41
OOO1{4}*41
OO4{4A}*4A1
OO4{4A}*AA1
OOA{4A}*4A1
OOA{4A}*AA1
OOAO{A}*AA1
OOG{A}*4A1
OOG{4A}*AA1
OOO{A}*AA1
OOOG{A}*AA1
OOE4{4}*41
OOEA{A}*A1
OOEO{4}*41
OOEG4{4}*41
OOEOG4{4}*41
OO{A}*AAE1
OO4A{A}*AE1
OO{A}*AA1E1
OO1E4{4}*41
O00{09FMO}*009
O00{09FMO}*909
O00{0FMO}*M09
O0F{0M}*009
O0F{M}*M09
O0M{M}*M09
O0M{M}*M009
O0O{0FM}*M09
O0{0}*010{0}*09
O010{0}*09
O0{0}*0109
O0{0}*010{0}*M09
O010{0}*M09
O0{0}*010{0}*M009
O010{0}*M009
O0{0}*0F10{0}*09
O0F1{0}*09
O0{0}*0F109
O0{0}*0F1{0}*09
O00{09MO}*969
O0M{9M}*969
O0M{M}*M69
O0O{M}*M69
O0106{0}*69
O0016{0}*69
O016{0}*69
O00{0}*0M{9}*99
O00M{9}*99
O00{0}*M0{9}*999
O00{0}*M099
O00{0}*M00{9}*999
O00{0}*M0099
O00M0{9}*99
O00M00{9}*99
O0M{9}*999
O0M96{9}*99
O0M6{9}*99
O0M0{9}*99
O0M00{9}*99
O00{0M}*MM9
O00O{0M}*M9
O0M{M}*MM9
O0O{0}*0M9
O0O{0M}*MM9
O0{0}*0FM{M}*M9
O0FM{M}*M9
O0{0}*O{0}*FM{M}*MM9
O00O{0}*FM9
O0O{0}*FM9
O0010{0}*M9
O010{0}*M9
O00{0}*0LM{9}*99
O00LM{9}*99
O0LM{9}*999
O00{0}*0L{0M}*M9
O00L{0M}*M9
O00O{0}*L{0M}*MM9
O0L{0}*0M9
O0L{0M}*MM9
O0O{0}*0L{0M}*M9
O0OL{0M}*M9
O00{0MO}*009
O00{0MO}*M09
O0O{0M}*M09
O00{0FMO}*009
O10{0}*009
O1{0}*0M009
O66{6}*6K9
O8C{C}*CC9
O8I{I}*II9
O8O{I}*II9
OFM{M}*M09
OFM{M}*M009
OFO{M}*M09
OF10{0}*009
OFM{9}*999
OFOM{9}*999
OF6{6}*6K9
OFO{6}*6K9
OFM{M}*MM9
OFO{M}*MM9
OFLM{9}*999
OK6{6}*669
OK06{6}*669
OLM{9}*999
OL0{0}*0M9
OL0{0M}*MM9
OLM{M}*MM9
OLM{9M}*9O9
OLM{M}*MO9
OLM{MO}*OO9
OLL{L}*L89
OLL{L}*L8C9
OMM{M}*M09
OMM{M}*M009
OMM{M}*M69
OMM{M}*MM9
OMM{M}*MOM9
OMM{M}*MO9
OMM{MO}*OO9
OMO{O}*OO9
OM{M}*M6O{O}*O9
OM6O{O}*O9
OM{M}*M6O9
OM90{9}*09
OM9{9}*969
OM0{9}*999
OM0{9}*90{9}*99
OM00{9}*99
OM9{9}*999
OM990{9}*99
OM90{9}*99
OM969{9}*99
OM69{9}*99
OM9{9}*9O9
OM69{9}*O9
OO0{0M}*M09
OOM{9M}*909
OOM{M}*M09
OO10{0}*009
OO0{09M}*969
OO0{M}*M69
OOM{9M}*969
OOM{M}*M69
OO0{0}*0M{9}*99
OO0M{9}*99
OO0{0}*M0{9}*999
OO0{0}*M099
OOM{9}*999
OOM{9}*90{9}*99
OOM0{9}*99
OO6{6}*6K9
OO0{M}*MM9
OOM{M}*MM9
OO0LM{9}*99
OOLM{9}*999
OO0L{M}*M9
OOL{0M}*MM9
OO0{FM}*M09
OOF{M}*M09
OOFM{9}*999
OOFLM{9}*999
OO0FM{M}*M9
OOFM{M}*M9
OO0{M}*M09
OOO{O}*O89
OOO{O}*O8I9
OO8{C}*CC9
OOO{O}*O8{CI}*C9
OOO8{CI}*C9
OO8{C}*CO9
OOO8{C}*O9
O4C{C}*C6F
O4C{C}*CCF
O6L{A}*A0F
O6O{AL}*A0F
O66{6}*64F
O66{6O}*O4F
O6O{6}*64F
O6L{A}*AAF
O6O{AO}*AAF
O6O{O}*OAF
O6O{O}*OL{A}*AF
OAA{A}*A0F
OA{A}*AC0F
OA{A}*A6C0F
OA6{6}*64F
OA6{6}*644F
OA6{6}*66F
OAA{6A}*66F
OAA{A}*A0{6}*6F
OAA{A}*AAF
OAA{A}*AF{A}*0F
OAAF{A}*0F
OAF{A}*A0F
OAA{A}*AF{A}*AF
OAAF{A}*AF
OAF{A}*AAF
OAA{A}*AFF
OFA{A}*A0F
OFA{A}*AF0F
OFA{A}*AFF
OL6{A}*A0F
OLL{6A}*60F
OLL{A}*A0F
OLL{L}*L4F
OLLLO{L}*4F
OLL{L}*L64F
OLA{6A}*66F
OLA0{6}*6F
OLL{06A}*06F
OLL{06A}*66F
OLL{A}*A6F
OL6{A}*AAF
OL6L{A}*AAF
OLA{A}*A6{A}*AF
OLA6{A}*AF
OLL{A}*AAF
OL{L}*L4C{C}*CF
OL4C{C}*CF
OL{L}*L4CF
OL{L}*LO4CF
OLF{6A}*60F
OLF{6A}*A0F
OLL{6AF}*60F
OLL{AF}*A0F
OLF{0A}*06F
OLF{A}*A6F
OLL{06AF}*06F
OLL{06AF}*66F
OLL{AF}*A6F
OLF6{A}*AF
OO6{ALO}*A0F
OOA{A}*A0F
OOL{6AL}*A0F
OO6{6O}*64F
OO6{6}*O4F
OOL{L}*L4F
OOL{L}*LO4F
OOL{L}*L64F
OOO{6LO}*64F
OOO{LO}*L4F
OOO{6LO}*O4F
OOO{O}*O4A4F
OO{O}*OA44F
OO{O}*OLA44F
OO{O}*OLLA44F
OO6{AO}*AAF
OO6{O}*OAF
OO6{O}*OL{A}*AF
OOO{O}*OAF
OOOL{A}*AF
OOOLL{A}*AF
OOO{AO}*ACF
OO{L}*L4CF
OOAF{A}*0F
OOF{6A}*A0F
OOF{6AF}*F0F
OOL{6AFL}*A0F
OOO{O}*AFAF
OOO{O}*OF{A}*AF
OOOF{A}*AF
OOOLF{A}*AF
OOOLLF{A}*AF
OOO{AFO}*ACF
OOF{A}*AFF
OOF{AC}*CFF
OOO{AFO}*AFF
OOO{ACFLO}*CFF
OCE{E}*E0L
OCE{E}*EEL
OCO{E}*EEL
OE6{6}*60L
OEE{E}*E0L
OEE{E}*EL{E}*0L
OEEL{E}*0L
OEE{6E}*66L
OEE{E}*E6L
OEE{E}*EEL
OEEL{E}*EL
OEL{E}*EEL
OIP{P}*PPL
OLE{E}*E0L
OLE{6E}*66L
OLE{E}*E6L
OLE{E}*EEL
OPP{P}*PCL
OPO{O}*OOL
OPP{OP}*OOL
O1AO{A}*AAP
O1I{I}*IIP
O1KI{I}*IIP
O1I{I}*IOP
O1I{I}*IOOP
O1I{I}*IPP
O1I{P}*PPP
O1I{I}*IOPP
O14A{A}*AP
O4A{A}*AAP
O4KA{A}*AAP
O4I{I}*IIP
O4I{I}*IOIP
O4A{A}*AKP
O4I{I}*IOP
O4I{I}*IOOP
O4I{I}*IOIOP
O4GA{A}*AP
O4GKA{A}*AP
O4{A}*AAGP
O4I{I}*IPP
O4I{I}*IOPP
O4I{I}*IOOPP
O41A{A}*AP
O41KA{A}*AP
O41A{A}*AKP
O4{A}*AA1A{A}*P
O4A1A{A}*P
O4{A}*AA1P
O4A1A{A}*KP
O4{A}*AA1A{A}*KP
O4{A}*AA1KP
OAA{A}*AAP
OAA{A}*AF{A}*AP
OAAF{A}*AP
OAF{A}*AAP
OAO{A}*AAP
OAOO{A}*AAP
OAA{A}*AFP
OAA{A}*AFFP
OAA{A}*AKP
OAGO{A}*AP
OA4A{A}*AP
OA4A{A}*AKP
OA4GA{A}*AP
OA4{A}*AGP
OAG4A{A}*AP
OAOAA1A{A}*P
OAOA1A{A}*P
OAO{A}*AA1P
OAOO{A}*AA1P
OAO1A{A}*AP
OAOO1A{A}*AP
OA14A{A}*AP
OA41A{A}*P
OA4{A}*A1A{A}*P
OA4{A}*A1P
OA4{A}*A1A{A}*KP
OA41A{A}*KP
OA4{A}*A1KP
OFA{A}*AAP
OFF{AF}*AAP
OF{F}*FMA{A}*AP
OFMA{A}*AP
OF{F}*FMAP
OF{F}*FKA{A}*AP
OFKA{A}*AP
OF{F}*FKAP
OGAO{A}*AAP
OGI{I}*IAP
OGI{I}*IIP
OGI{I}*IOIP
OGKI{I}*IIP
OGI{I}*IOP
OGI{I}*IOOP
OGI{I}*IOIOP
OG4A{A}*AP
OG4KA{A}*AP
OG{I}*II4P
OGA4A{A}*AP
OII{I}*IIP
OII{I}*IOIP
OII{I}*IOP
OII{I}*IOOP
OIIGI{I}*P
OIIGI{I}*IOP
OI{I}*IIGMP
OIGI{I}*IP
OIGI{I}*IOP
OII{I}*II9P
OII{I}*II9GMP
OIP{P}*PPP
OI4I{I}*IP
OI4I{I}*IOP
OI4I{I}*IOOP
OKA{A}*AAP
OKI{I}*IAP
OKI{I}*IIP
OKI{I}*IMP
OKGI{I}*IP
OKGI{I}*IAP
OKI{I}*IPP
OMP{P}*PPP
OOA{A}*AAP
OOAAF{A}*AP
OOAF{A}*AP
OOF{AF}*AAP
OOO{AF}*AAP
OOO{AF}*FAP
OOO{A}*AFP
OOA{A}*AKP
OOO{A}*AKP
OOGA{A}*AP
OOFGA{A}*AP
OOAGA{A}*AP
OO{A}*AAGP
OOO{A}*AAGP
OOA{A}*AKGP
OOO{A}*AKGP
OO{A}*AFGP
OOO{A}*AFGP
OO{F}*FFG4P
OOO1A{A}*AP
OOO1A{A}*AKP
OO1A{A}*AP
OO1A{A}*AKP
OO{A}*AA1A{A}*P
OOA1A{A}*P
OOO{A}*AA1A{A}*P
OOOA1A{A}*P
OO{A}*AA1P
OOO{A}*AA1P
OPP{P}*PKP
OPP{P}*PPP
P48{8}*881
PA8{8}*881
PAE8{8}*81
PM8{8}*881
P06{06}*00F
P06{6}*66F
P0A{6}*66F
P00{0}*0CF
P00{0A}*ACF
P06{0}*0CF
P06{6}*6CF
P0A{6}*6CF
P0A{A}*ACF
P00{0C}*CCF
P06{06C}*CCF
P06{0F}*00F
P0F{F}*F6{0}*0F
P0F6{0}*0F
P0F{F}*FA60F
P06{6F}*F6F
P0F{F}*F6F
P0F{F}*FA6F
P00{0C}*CFF
P06{0}*0FF
P06{6}*6FF
P06{06F}*FFF
P00{0A}*CFF
P0A{A}*ACFF
P60{0}*00F
P66{6}*60F
P66{6}*64F
P66{6}*66F
P66{6}*0CF
P66{6}*6CF
P66{06C}*CCF
P60{0F}*00F
P60{0F}*F0F
P66{6F}*F0F
P6F{0F}*00F
P6F{0F}*F0F
P66{6F}*F6F
P6F{F}*F6F
P60{0}*0FF
P60{0F}*0FF
P60{0F}*FFF
P66{C}*CFF
P66{F}*FFF
P6F{0F}*0FF
P6F{0F}*FFF
PAP{6}*66F
PAP{P}*P6F
PAP{P}*P06F
PAP0{6}*6F
PAA{A}*ACF
PA{A}*ACFF
PCC{C}*CFF
PF0{F}*F6{0}*0F
PF06{0}*0F
PF0{F}*FA60F
PF6{0}*00F
PFF{F}*F6{0}*0F
PFF6{0}*0F
PFF{F}*FA6{0}*0F
PFF0{F}*F6{0}*0F
PFF06{0}*0F
PFF{F}*0{F}*60F
PF0{F}*F6F
PF0{F}*FA6F
PFF{F}*F6F
PFF{F}*FA6F
PFF{F}*F0{F}*6F
PFF{F}*FA06F
PF0{A}*ACF
PFA{A}*ACF
PFF{F}*0CF
PFF{0AF}*ACF
PFF{F}*FCF
PFF{F}*F6{0}*CF
PFF6{0}*CF
PFF{F}*F6CF
PFF{F}*FP{0A}*CF
PFFP{0A}*CF
PFP{F}*0CF
PFP{0F}*ACF
PFP{F}*FCF
PFF{F}*FP{0}*CF
PFF{F}*0CFF
PFP{F}*0CFF
PFFP{A}*CFF
PL6{6}*66F
PL0{A}*AAF
PLA{A}*AAF
PLA0{A}*AAF
PL0{F}*FFF
PLF{F}*FFF
PL0{AF}*AFF
PL0{AF}*FFF
PLA{AF}*AFF
PP0{06A}*00F
PP0{A}*60F
PPP{06AP}*00F
PP6{6}*64F
PPP{6P}*64F
PPP{P}*P4F
PP0A{6}*66F
PPA{P}*P6F
PPA{P}*P06F
PPP{6P}*66F
PPP{P}*P6F
PPP{P}*PA{P}*6F
PPPA{P}*6F
PPP{P}*P0{6}*6F
PPP0{6}*6F
PPP{P}*P0A6F
PPP{P}*A{P}*06F
PP{P}*P4AF
PP0{6A}*6CF
PPA{A}*ACF
PPP{P}*PK4F
PP{P}*P4KAF
PP{P}*PK4KAF
PP{P}*P4KF
PP{P}*PK4KF
PP0{06AF}*00F
PP0{AF}*60F
PP0{F}*FA6F
PPP{P}*PA6F
PPP{P}*P06F
PPF{AF}*ACF
PPA{A}*ACFF
PPF{F}*ACFF
PP{P}*PPL0F
PP{P}*PPL6{6}*F
PP{P}*PPLF
PCC{C}*CCL
PC{C}*CFC{C}*CL
PCFC{C}*CL
PC{C}*CFCL
PCC{C}*CGL
PEO{O}*OOL
PEC{C}*CCL
PFP{P}*OOL
PFO{O}*CCL
PFP{OP}*CCL
PFP{OP}*OCL
POC{C}*CCL
POO{CO}*CCL
POO{O}*OCL
PPP{P}*PE4L
PP{P}*PFPE4L
PP{P}*PFE4L
PPP{P}*POEL
PPP{P}*POOEL
PPP{P}*PFL
PPP{OP}*OOL
PP{P}*PFOOL
PP{P}*PFP{OP}*OL
PPFP{OP}*OL
PP{P}*PEO{O}*OL
PPEO{O}*OL
PP{P}*PEOL
PP{P}*PFEOOL
PP{P}*PFEOL
PP{P}*P4O{O}*OL
PP4O{O}*OL
PP{P}*P4OL
PP{P}*P4FOL
PP{P}*PE4O{O}*OL
PP{P}*PE4OL
PPP{P}*PPL
PP{P}*PFPPL
PP{P}*PFPL
PPP{COP}*CCL
PPP{OP}*OCL
PPP{P}*PCL
PP{P}*PFO{CO}*CL
PPFP{CO}*CL
PP{P}*PFCL
PPFP{C}*CL
PPP{P}*PCEL
PPP{P}*POCEL
P1A{A}*AAP
P1A{A}*AK{A}*AP
P1AK{A}*AP
P1K{A}*AAP
P1P{P}*PAP
P1P{P}*PKAP
P1A{A}*AKP
P1P{P}*PKP
P1P{P}*PAKP
P1A{A}*APP
P1A{AP}*PPP
P1P{P}*PPP
P1P{P}*PA{P}*PP
P1PA{P}*PP
PAO{A}*AAP
PAOO{A}*AAP
PAA1A{A}*AP
PAA1A{A}*AKP
PAOO1A{A}*AP
PA1A{A}*AP
PA1A{A}*AKP
