40444{4}*4441
666866{6}*66F
66866{6}*666F
66666{6}*60AF
66666{6}*600AF
66666{6}*66AF
66666{6}*606AF
66666{6}*6006AF
68666{6}*666F
68CCC{C}*CCCF
80000{0}*0A01
80000{0A}*AA01
8000A{A}*AA01
800AA{A}*AA01
80AAA{A}*AA01
80000{0}*00A1
80000{0}*0A0A1
80000{0}*0AA1
80000{0A}*AAA1
8000A{A}*AAA1
800AA{A}*AAA1
8AAAA{A}*AA01
8AAAA{A}*AAA1
86666{6}*666F
86666{6}*6F6F
86666{6}*6FF6F
86666{6}*6FFF
88888{8}*8A8F
88{8}*88F888{8}*8F
88{8}*88F888F
888F888{8}*8F
888{8}*88F88F
88F888{8}*88F
88888{8}*88AF
88888{8}*8A8AF
88888{8}*8AAF
88888{8}*A8AAF
88888{8A}*AAAF
888AA{A}*AAAF
88AAA{A}*AAAF
88888{8}*88FF
88888{8}*8A8FF
88888{8}*8AFF
88888{8}*8AAFF
88888{8}*8FFF
88888{8F}*FFFF
8888F{F}*FFFF
8888{8}*8AF{F}*FFF
8888{8}*8AFFF
8888{8}*8AAF{F}*FFF
8888{8}*8AAFFF
8888AAF{F}*FFF
888AF{F}*FFFF
88AFF{F}*FFFF
88FFF{F}*FFFF
8AAAA{A}*AA8F
8AAAA{A}*AAFF
8AAAF{F}*FFFF
8CCCC{C}*CFCF
8CFFF{F}*FFCF
8CCCC{C}*CCFF
8F666{6}*666F
8FF66{6}*666F
90000{0}*0091
9080AA{A}*A01
908AAA{A}*A01
9080AA{A}*AA1
9800A{A}*AA01
98000A{A}*AA01
980AA{A}*AA01
98AAA{A}*AA01
980AA{A}*AAA1
98AAA{A}*AAA1
990AA{A}*AAA1
99AAA{A}*AAA1
900{0}*0001009
900{0}*000109
9000{0}*00019
91000{0}*0009
A0444{4}*4441
A0AA{A}*AAEA41
A0AAA{A}*AAA1
A40444{4}*4441
A440444{4}*4441
AAAAA{A}*AA01
AAAA{A}*AAEA41
AAAA{A}*AAE41
AAAA{A}*AA0E41
AAAA{A}*AAEA041
AAAA{A}*AAE041
AAAAA{A}*AAA1
AAA{A}*AEA4AA1
AAAA{A}*AEA4A1
AAA{A}*AAE4AA1
AAA{A}*AAE4A1
A0000{0}*0009
AF666{6}*6669
A0000{0}*0A8F
A0000{0A}*AA8F
A000A{A}*AA8F
A00AA{A}*AA8F
A0A{A}*AA8FFF
A8AAA{A}*AAAF
A8AFF{F}*FFFF
AA00A{A}*AA8F
AAAAA{A}*A08F
AAA0A{A}*AA8F
AAA00A{A}*AA8F
AAAAA{A}*AA8F
AAAA{A}*A0A{A}*A8F
AAAA{A}*A0A8F
AAAA{A}*A00A8F
AAA{A}*AA8FFF
AAAA{A}*A08FF
AAAA{A}*A008FF
AAAA{A}*AA8FF
C0A00{0}*000F
C0AF00{0}*000F
C0000{0}*0C08F
C0000{0}*0C8F
C0000{0}*0CC8F
C0000{0}*00AF
C0000{0}*06AF
C0000{06}*66AF
C0066{6}*66AF
C0000{0C}*C6AF
C000C{C}*C6AF
C00CC{C}*C6AF
C00F66{6}*66AF
C0000{0}*0AAF
C0000{C}*CCAF
C000C{C}*CCAF
C00CC{C}*CCAF
C0666{6}*66AF
C0CCC{C}*C6AF
C0CCC{C}*CCAF
C0F66{6}*66AF
C0006{6}*6AFF
C0066{6}*6AFF
C6666{6}*66AF
CA000{0}*000F
CA0F00{0}*000F
CAF00{0}*000F
CA000{0}*00AF
CAFFF{F}*FFFF
CCA00{0}*000F
CCCCC{C}*C6AF
CCCCC{C}*CAAF
CCCCC{C}*C6AAF
CCCCC{C}*CCAF
CF0A00{0}*000F
CFA00{0}*000F
CFF{F}*FFA00{0}*0F
CFF{F}*FFA00F
CFFFA00{0}*0F
CFFA00{0}*00F
CFF0A00{0}*00F
CFFFF{F}*FAAF
CFFFF{F}*FFAF
E0000{0}*0041
E0000{0}*0441
E0E0AA{A}*AAA1
E004AAA{A}*AA1
E0A04AAA{A}*AA1
E04AAA{A}*AA1
E4444{4}*4441
E4AAA{A}*AAA1
EAA{A}*AAEAA01
EAA{A}*AAEA01
EAAAA{A}*AA41
EAAA{A}*AAE41
EAAA{A}*AAE041
EAA{A}*AA4AA1
EA4AAA{A}*AA1
EAAA{A}*AA4A1
EA{A}*AAEAAA{A}*A1
EA{A}*AAEAAA1
EAAEAAA{A}*A1
EAEAAA{A}*AA1
EAAA{A}*AAEA1
EAE0AAA{A}*AAA1
EAAAA{A}*AAE1
EE044{4}*4441
EE444{4}*4441
EEAAA{A}*AA41
EEAAA{A}*AAA1
EEA0AA{A}*AAA1
F8888{8}*888F
F8CCC{C}*CCCF
FAAAA{A}*AA8F
