1444{4}*4441
1444{4}*44481
1844{4}*4441
18GG{G}*GGG1
4444{4}*4441
4GGG{G}*GGG1
6000{0}*0001
6000{0}*000I1
6000{0}*0004I1
6000{0}*0089
6666{6}*6689
6666{6}*668I9
80GG{G}*GGG1
80I00{0}*001
80600{0}*001
800{0}*00061
8000{0}*000A61
8444{4}*4441
8600{0}*0001
8F44{4}*4441
8GG{G}*GGGA1
8I00{0}*0001
8I00{0}*000A1
909A{A}*AAA9
90AA{A}*AAA9
99AA{A}*AA09
99FA{A}*AA09
9AAA{A}*AA09
9AAA{A}*AAA9
9FAA{A}*AA09
9FAA{A}*AAA9
9IAA{A}*AAA9
9IIA{A}*AAA9
A844{4}*4441
A8F44{4}*4441
AF44{4}*4441
A000{0}*0089
A000{0}*00889
A000{0}*00C9
A000{0}*0099
A000{0}*00999
A99F{F}*FFF9
A9FF{F}*FFF9
AAAA{A}*A009
AAAA{A}*AA09
AAA{A}*AAF009
AAAA{A}*AAI09
AAAA{A}*AAII09
AAAA{A}*AAA9
AAAIA{A}*AA9
AAAIIA{A}*AA9
AAIA{A}*AAA9
AAIIA{A}*AAA9
AAAA{A}*AAF9
AAAA{A}*AAI9
AAAA{A}*AAII9
AAAIA{A}*AI9
AAIA{A}*AAI9
AA{A}*AAGAA{A}*A9
AAAGAA{A}*A9
AAA{A}*AAGA9
AAA{A}*AAGC9
AFFF{F}*FFF9
AGAA{A}*A009
AGAA{A}*AA09
AGAA{A}*AAA9
AIAA{A}*AAA9
AIIA{A}*AAA9
AIAA{A}*AAI9
CCC{C}*CCG999
CCC{C}*CCG99
CCCC{C}*CCG9
CGCC{C}*CCG9
E0AA{A}*AAA9
E0AA{A}*AAF9
E6F6{6}*6669
E666{6}*66F9
E66{6}*69669
E666{6}*6969
E696{6}*6669
E999{9}*9909
E999{9}*9F09
E999{9}*9FF09
E999{9}*9FFF09
E999{9}*9609
E999{9}*9F609
E999{9}*9FF609
E999{9}*9669
E999{9}*9969
E999{9}*9FF69
E99{9}*99I69
E999{9}*9999
E999{9}*99F9
E999{9}*9FF9
E999{9}*99I9
E99A{A}*AAF9
EE66{6}*6689
EF66{6}*6669
EF66{6}*66F9
EI66{6}*6669
F044{4}*4441
F0A44{4}*441
F444{4}*44481
FA44{4}*4441
F0{0}*0E0F009
F00{0}*0E0F09
F0{0}*00EF009
F0{0}*00EF09
F066{6}*6689
F00{0}*00E0F9
F00{0}*00EF9
F00{0}*00EI9
F666{6}*6689
F9FA{A}*AAA9
FAAA{A}*AA09
FF66{6}*6689
FF00{0}*00E9
FF0{0}*00EF9
FF0{0}*00EI9
FFAA{A}*AAA9
FFFF{AF}*AAA9
FFFF{F}*FFA9
FF9A{A}*AAA9
FFF{F}*FF9A{A}*A9
FFFF9A{A}*A9
FFF{F}*FF9A9
FFF{F}*FF99A{A}*A9
FFFF99A{A}*A9
FFF{F}*FF99A9
FIII{I}*IA99
G000{0}*0001
G0{0}*0008001
G0{0}*000801
G8GG{G}*GGG1
G8G{G}*GGGA1
GGGG{G}*GGG1
GGG{G}*GGGAG1
GGG{G}*GGGA81
G00A{A}*AA09
G0AA{A}*A009
GAAA{A}*AA09
GAAA{A}*AAC9
GCCC{C}*CCC9
GCGC{C}*CCC9
GCCC{C}*CCG9
GCGC{C}*CCG9
GGGG{G}*G0009
GGGG{G}*G0G009
GGGG{G}*G0GG009
GGGG{G}*GG09
GGG{G}*G0GGG09
GGG{G}*G0G09
GGG{G}*G00GG09
GGG{G}*G00GGG09
GGG{G}*G00G09
GGGG{G}*G909
GGGG{G}*GGC09
GGGG{G}*GG0C09
GGGG{G}*G9999
GGGG{G}*GG99
GGGC{C}*CCC9
GGGG{CG}*CCC9
GGGG{G}*GGC9
GGCC{C}*CCG9
GGGG{G}*G0G9
GGG{G}*G0G0G9
GGG{G}*G0GGG9
GGG{G}*G0GG9
GGGG{GI}*III9
I000{0}*004G1
I000{0}*0001G1
I800{0}*0001
I0AA{A}*AA09
I0AA{A}*AAI09
I0AA{A}*AAII09
I0IA{A}*AA09
I00A{A}*AAA9
I00IA{A}*AAA9
I0AA{A}*AAA9
I00IA{A}*AAF9
I0AA{A}*AAF9
I0AF{F}*FFF9
I0A9F{F}*FF9
I0A99F{F}*FF9
I0IA{A}*AAF9
I0AA{A}*AAI9
I0AA{A}*AAII9
I90A{A}*AA09
I90A{A}*AAA9
I9AA{A}*AAA9
IA00{0}*0009
IAAA{A}*A009
IAAA{A}*AA09
IAAA{A}*AAII09
IAAA{A}*AAA9
IA9F{F}*FFF9
IA99F{F}*FFF9
IAFF{F}*FFF9
IAAA{A}*AAI9
IIAA{A}*AA09
IIII{I}*IA999
IIII{I}*IA99
III{I}*I9A99
IIIA{A}*AAA9
IIII{AI}*AAA9
IIII{I}*IIA9
III{I}*II9A9
IIAA{A}*AAF9
IIII{I}*IA9F9
IIII{AI}*AAF9
IIII{I}*IAF9
