400{04}*041
400{04}*441
404{0}*041
404{04}*441
60{0}*06AF9
60{06}*66AF9
60{0}*06A9
60{06}*66A9
60{6}*66AF9
60{6}*66A9
66{6}*66A9
60A{A}*A0F
600{06}*08{6}*6F
600{06}*68{6}*6F
6008{6}*6F
606{06}*08{6}*6F
6068{6}*6F
608{6}*66F
600{6}*68F
600{6A}*A8F
606{6}*08F
606{06}*68F
606{06A}*A8F
60A{A}*A8F
600{06}*0AF
600{06}*6AF
600{06A}*AAF
600{6}*68{6A}*AF
6008{6A}*AF
608{6A}*AAF
60A{A}*AAF
6008C{C}*CF
608C{C}*CF
60{0}*096{A}*AF
6096{A}*AF
660{6}*08{6}*6F
660{0}*68{6}*6F
6608{6}*6F
666{06}*08{6}*6F
666{06}*68{6}*6F
6668{6}*6F
668{6}*66F
660{6}*08F
660{06}*68F
660{06A}*A8F
666{06}*08F
666{0A}*A8F
666{8A}*A8F
668{68}*88F
660{0}*0AF
660{0}*6AF
660{06A}*AAF
66008{6A}*AF
660{0}*68{A}*AF
6608{6A}*AF
666{06}*0AF
666{068}*6AF
666{08}*8AF
668{68}*8AF
668{8A}*AAF
66A{A}*AAF
666{6}*AFF
666{06}*6AF
686{6}*66F
686{68}*88F
686{6A}*A8F
686{68}*8AF
686{8A}*AAF
688{8A}*AAF
68A{A}*AAF
68C{C}*CCF
696{A}*AAF
6AA{A}*A0F
6AA{A}*AF0F
6A0{A}*A8F
6AA{A}*A8F
6AA{A}*A0{A}*8F
6AA0{A}*8F
6A0{A}*AAF
6AA{A}*AAF
6AA{A}*A0{A}*AF
6AA0{A}*AF
6AA{A}*AFF
800{08}*801
800{08A}*A01
808{8}*801
808{8}*8A01
80A{A}*A01
800{08}*081
800{08}*881
808{8}*881
808{8}*80{8}*81
8080{8}*81
800{08}*0A1
800{08}*8A1
800{0A}*0A1
800{0A}*AA1
808{8}*8A1
808{8}*80{8}*A1
8080{8}*A1
80A0{A}*AA1
888{8}*801
880{8}*881
888{8}*881
888{8}*80{8}*81
8880{8}*81
880{8}*8A1
888{8}*8A1
888{8}*80{8}*A1
8880{8}*A1
8AA{A}*A01
8AA{A}*AA1
866{6}*66F
866{6F}*66F
866{6F}*F6F
866{68}*88F
866{6A}*A8F
868{8A}*A8F
86A{A}*A8F
868{8}*8AF
868{8A}*AAF
86A{A}*AAF
866{6A}*AFF
866{6F}*FFF
86A{A}*AFF
886{8}*88F
886{8A}*A8F
888{8A}*A8F
8886{8A}*8F
88{8}*8F8{8}*8F
88F8{8}*8F
88{8}*8AF8F
886{8}*8AF
886{8A}*AAF
888{8A}*8AF
888{8A}*AAF
888{8F}*8AF
8886{8A}*AF
8886{8}*8AF
8886{8A}*AAF
88A{A}*AAF
88A8{A}*AAF
888{8A}*8FF
888{8A}*AFF
888{8AF}*FFF
88A{A}*AFF
88A{AF}*FFF
88F{F}*FFF
88FA{F}*FF
8AA{A}*A8F
8AA{A}*AFF
8AA{AF}*FFF
8A{A}*A8FF
8CC{AC}*AAF
8CC{CF}*CCF
8CC{CF}*FCF
8CF{F}*FCF
8CC{CF}*CFF
8CF{F}*CFF
8F6{6}*66F
8FF{6F}*66F
8F6{6}*68F
8F6{6}*6A8F
8F8{8}*8A8F
8F8{8}*8AF
8FC{C}*CCF
8FC{C}*CFF
8FF{CF}*FFF
900{0}*091
90{0}*080{0A}*01
9080{0A}*01
90{0}*08A{A}*01
908A{A}*01
90{0}*080{0A}*A1
9080{0A}*A1
90{0}*08A{A}*A1
90{0}*08A0{A}*A1
908A0{A}*A1
94A{A}*AA1
980{0A}*A01
98A{A}*A01
980{0A}*0A1
980{0A}*AA1
98A{A}*AA1
990{A}*AA1
99A{A}*AA1
9980{A}*A1
998A{A}*A1
90{0}*0010{0}*9
90010{0}*9
90{0}*0019
9010{0}*09
910{0}*009
A04{4}*441
A0E4{4}*441
A0{A}*AEA{A}*41
A0EA{A}*41
A0A{A}*AA1
A0{A}*EA{A}*4{A}*AA1
A0{A}*EA{A}*4A1
A0{A}*AE4{A}*A1
A0E4{A}*A1
A404{4}*441
A4404{4}*441
AAA{A}*A01
AA{A}*AEA{A}*41
AAEA{A}*41
AA{A}*AE41
AA{A}*A0E41
AAE{A}*A041
AA{A}*AEA{A}*041
AA{A}*AE041
AAA{A}*AA1
AA{A}*EA{A}*4{A}*AA1
AA{A}*EA{A}*4A1
AA{A}*AE4{A}*A1
AAE4{A}*A1
AE4{4}*441
AEE4{4}*441
AE04{4}*441
AEA4A{A}*A1
AE4A{A}*A1
A00{0}*009
A00{06}*069
A00{06F}*669
A06{0}*069
A06{06}*669
A00{0}*0F9
A00{0F}*FF9
A60{6}*669
AF6{6}*669
AFF{CF}*CC9
A00{0A}*08F
A00{0A}*A8F
A0A{A}*A8F
A0{0A}*A8F{F}*FF
A0{0A}*A8FF
A8A{A}*AAF
A8A{AF}*FFF
AA0{0}*08F
AA0{0A}*A8F
AAA{0A}*08F
AAA{0A}*A8F
AA{A}*A8F{F}*FF
AA8F{F}*FF
AA{0A}*08FF
AA{0A}*A8FF
C0{0}*00AF{F}*9
C00AF{F}*9
C0{0}*00A9
CC{0C}*00A9
CC{C}*C0A9
CC{C}*CCA9
C0A{0F}*00F
C0A{0F}*F0F
C0{0}*086{6}*6F
C086{6}*6F
C0{0}*08F{6F}*6F
C08F{6F}*6F
C0{0}*086F
C0{0C}*086{6}*6F
C0{0C}*C86{6}*6F
C0{0C}*086F
C0{0C}*C86F
C08F{6F}*66F
C0{C}*C86{6}*6F
C0{C}*C86F
C00{06C}*08F
C00{06C}*68F
C00{06AC}*A8F
C00{0C}*C8F
C06{A}*A8F
C0C{0AC}*08F
C0C{AC}*A8F
C0C{0C}*C8F
C0F6{A}*8F
C0{0C}*0F8F
C0{0C}*CF8F
C00{0F}*0AF
C00{06CF}*6AF
C00{06ACF}*AAF
C00{0CF}*CAF
C00{0F}*FAF
C06{6}*6AF
C06{6A}*AAF
C0A{0}*0AF
C0A{0A}*AAF
C0C{6C}*6AF
C0C{C}*CAF
C0F{06}*6AF
C0F{0F}*0AF
C0F{0F}*FAF
C0F{6C}*6AF
C0F{C}*CAF
C0F{CF}*CAF
C0F{F}*FAF
C0{0}*086{6A}*AF
C086{6A}*AF
C00{06AF}*AFF
C00{06AF}*FFF
C06{6A}*AFF
C0A{A}*AFF
C0A{AF}*FFF
C0F{0F}*AFF
C0F{0AF}*FFF
C66{06}*08F
C66{6A}*A8F
C66{6}*6AF
C6A{A}*AAF
C66{6}*AFF
C6A{A}*AFF
C8F{F}*66F
CA0{0F}*00F
CA0{0F}*F0F
CAF{0F}*00F
CA0{0}*0AF
CA0{0A}*AAF
CA0{A}*AFF
CAF{F}*FFF
CCA{0}*00F
CC{C}*C866F
CC{C}*C86F
CC{0C}*0866F
CC{0C}*C866F
CC{0C}*086F
CC{0C}*C86F
CCA{A}*A8F
CCC{C}*08F
CCC{06C}*68F
CCC{6}*68F
CCC{6A}*A8F
CC{C}*0F68F
CCF6{6}*8F
CC{C}*0F8F
CCC{C}*6AF
CCC{6AC}*AAF
CCC{C}*CAF
CC86{A}*AF
CC8A{A}*AF
CF0A{0F}*00F
CFA{0F}*00F
CFA{0}*F0F
CFF{F}*FA{0F}*0F
CFFA{0F}*0F
CFF{F}*F0A{0F}*0F
CFF0A{0F}*0F
CF6{6}*68F
CF0{0A}*0AF
CF0{06}*6AF
CF0{06A}*AAF
CF0{0AF}*0AF
CF0{0A}*AAF
CF6{6}*6AF
CF6{A}*AAF
CFA{0}*0AF
CFC{C}*6AF
CFC{C}*CAF
CFF{0AF}*0AF
CFF{0AF}*AAF
CFF{F}*FAF
CFF{AF}*AAF
CFF{CF}*CAF
CF0{0A}*AFF
CF0{0AF}*FFF
CFA{F}*0FF
CFA{0A}*AFF
CFF{0AF}*0FF
E0EA{A}*01
E0{A}*AEA{A}*01
E0{A}*AE01
E00{0A}*041
E00{04A}*441
E00{0A}*A41
E0A{A}*A41
E0A0{4}*441
E0A0{A}*A41
E0A{A}*A041
E0{A}*AE0{A}*41
E0E0{A}*41
E0{A}*AEA41
E0EA0{A}*A41
E0EA{A}*041
E0{A}*AEA041
E0E0{A}*AA1
E0AE0{A}*AA1
E0EA{A}*A1
E0EA0{A}*AA1
E0{A}*AEA{A}*A1
E0{0A}*04A{A}*A1
E0{0A}*A4A{A}*A1
E04A{A}*A1
E0{0A}*04A1
E0{0A}*A4A1
E0{A}*A4A{A}*A1
E0{A}*A4A1
E08{A}*AA1
E44{4}*441
E4A{A}*AA1
E88{8}*881
E8A{A}*AA1
EA{A}*AEA{A}*01
EAEA{A}*01
EAA{A}*A41
EAE4{4}*441
EA{A}*AE41
EA0A{A}*A41
EA{A}*AEA041
EA{A}*AE041
EA{A}*A4A{A}*A1
EA4A{A}*A1
EA{A}*A4A1
EA{A}*AEA{A}*A1
EAEA{A}*A1
EA{A}*AEA1
EA0EA{A}*A1
EA0{A}*A4A{A}*A1
EAE0A{A}*AA1
EAA{A}*AE1
EEA{A}*A01
EE0{4A}*441
EE0{A}*A41
EE4{4}*441
EEA{A}*A41
EEA0{A}*A41
EEA{A}*A041
EEA{A}*AA1
EEA0{A}*AA1
FA0{0}*009
FAF{C}*CC9
FC{C}*CCA9
F00{06AF}*00F
F00{06AF}*A0F
F00{06AF}*F0F
F06{0A}*A0F
F00{06A}*0AF
F00{06}*6AF
F00{06A}*AAF
F06{6}*6AF
F06{6A}*AAF
F60{A}*A0F
F6A{A}*A0F
F66{6A}*A8F
F60{0}*0AF
F60{0}*6AF
F60{06A}*AAF
F66{06}*0AF
F66{06}*6AF
F66{0A}*AAF
F6A{A}*AAF
F6A{A}*A0{A}*AF
F66{A}*AAF
F88{8}*88F
F88{8}*8A8F
F8C{C}*CCF
FAA{A}*A8F
FC6{6}*68F
FCC{6C}*68F
FCC{6AC}*A8F
FC0{06}*6AF
FC0{0F}*0AF
FC0{0F}*FAF
FCC{C}*6AF
FCC{6AC}*AAF
FCF{0F}*0AF
FCF{AF}*AAF
FCF{A}*AAF
FFC{AF}*AAF
FFC{ACF}*AAF
FFC{F}*CAF
FFF{0ACF}*AAF
