10{06}*09
40{04A}*01
40{04A}*41
40{04A}*A1
44{04A}*01
44{04A}*41
4A{04A}*01
60{06}*0A{06CF}*9
60{06}*6A{06CF}*9
60A{06CF}*9
60{0}*0F{6}*A{06CF}*9
60F{6}*A{06CF}*9
60F{6}*6A{06CF}*9
60FA{06CF}*9
60{6}*6A{06CF}*9
60FA{06CF}*09
60FA{0CF}*C9
66{6}*6A{06CF}*9
66A{06CF}*9
6A{06CF}*09
6F{6}*6A{0F}*9
6F{6}*6A{F}*9
60{06ACF}*0F
60{068CF}*6F
60{068ACF}*8F
60{068ACF}*AF
60{068CF}*CF
60{068ACF}*FF
60{069ACF}*0F
60{069ACF}*AF
60{069ACF}*FF
66{06ACF}*0F
66{068CF}*6F
66{068ACF}*8F
66{068ACF}*AF
66{068CF}*CF
66{068ACF}*FF
66{069ACF}*0F
66{069ACF}*AF
66{069ACF}*FF
68{68CF}*6F
68{68ACF}*8F
68{68ACF}*AF
68{68CF}*CF
69{069ACF}*0F
69{069ACF}*AF
69{069ACF}*FF
6A{0AF}*0F
6A{08AF}*8F
6A{08AF}*AF
6A{0AF}*FF
6C{06ACF}*0F
6C{068CF}*6F
6F{06ACF}*0F
6F{068CF}*6F
80{08A}*01
80{08}*81
80{08A}*A1
88{08A}*01
88{08}*81
88{08A}*A1
8A{0A}*01
8A{0A}*A1
86{68CF}*6F
86{68A}*8F
86{68A}*AF
86{6AF}*FF
88{68CF}*6F
88{68ACF}*8F
88{68ACF}*AF
88{68AF}*FF
8A{8AF}*8F
8A{8AF}*AF
8A{8AF}*FF
8C{ACF}*AF
8C{CF}*CF
8C{ACF}*FF
8F{68F}*6F
8F{68AF}*8F
8F{68ACF}*AF
8F{CF}*CF
8F{68ACF}*FF
90{049AE}*01
90{09}*91
90{09AE}*A1
90{09AE}*E1
90{089AE}*01
90{089E}*81
90{089AE}*A1
94{4}*41
94{A}*A1
98{08A}*01
98{0A}*A1
99{09AE}*01
99{0AE}*A1
99{0AE}*E1
99{08AE}*01
99{0E}*81
99{08AE}*A1
9A{0AE}*01
9A{4AE}*41
9A{04AE}*A1
9A{0AE}*E1
9E{0AE}*01
9E{4AE}*41
9E{0E}*E1
9E{08E}*01
90{09}*01{06}*9
90{0}*91{06}*9
901{06}*9
91{0}*09
991{06}*9
90{069ACF}*0F
96{069ACF}*0F
96{69A}*AF
96{069ACF}*FF
99{069ACF}*0F
9A{AF}*AF
A0{4AE}*41
A0{4AE}*A1
A0{AE}*E1
A09{4AE}*1
A4{4A}*01
A4{04}*41
A9{AE}*01
A9{4AE}*41
A9{04A}*A1
A9{0AE}*E1
AA{4AE}*01
AA{04AE}*41
AA{04AE}*A1
AA{0AE}*E1
AE{4AE}*01
AE{04AE}*41
AE{04AE}*A1
AE{0AE}*E1
A0{06CF}*09
A0{06CF}*69
A0{0F}*F9
A01{06}*9
A6{06C}*09
A6{06C}*69
AC{6C}*69
AC{C}*C9
AF{6CF}*69
AF{CF}*C9
AF{F}*F9
A0{08AF}*8F
A0{08AF}*AF
A0{08AF}*FF
A8{AF}*AF
A8{AF}*FF
AA{0AF}*8F
AA{08AF}*AF
AA{08AF}*FF
AF{0AF}*8F
AF{08AF}*AF
AF{08AF}*FF
C0{0C}*0A{06CF}*9
C0A{06CF}*9
CC{0C}*0A{F}*9
CC{C}*CA{F}*9
CCA{F}*9
C0{06ACF}*0F
C0{068CF}*6F
C0{068ACF}*8F
C0{068ACF}*AF
C0{068CF}*CF
C0{068ACF}*FF
C0{069ACF}*0F
C0{069ACF}*AF
C0{069ACF}*FF
C6{06ACF}*0F
C6{068CF}*6F
C6{068A}*8F
C6{068A}*AF
C6{068CF}*CF
C6{06ACF}*FF
C6{069ACF}*0F
C6{069A}*AF
C6{069ACF}*FF
C8{68F}*6F
C8{6ACF}*AF
C8{6AF}*FF
CA{0AF}*0F
CA{08AF}*AF
CA{08AF}*FF
CC{06ACF}*0F
CC{068CF}*6F
CC{06ACF}*8F
CC{068ACF}*AF
CC{068ACF}*FF
CC{069ACF}*0F
CC{06ACF}*AF
CC{069ACF}*FF
CF{06ACF}*0F
CF{068CF}*6F
CF{06ACF}*8F
CF{068ACF}*AF
CF{068ACF}*FF
CF{069ACF}*0F
CF{06ACF}*AF
CF{069ACF}*FF
E0{04AE}*01
E0{04AE}*41
E0{04AE}*A1
E0{0AE}*E1
E0{08AE}*01
E0{08E}*81
E0{08AE}*A1
E4{4}*41
E4{A}*A1
E8{8}*81
E8{8A}*A1
EA{AE}*01
EA{04AE}*41
EA{04AE}*A1
EA{0AE}*E1
EE{0AE}*01
EE{04AE}*41
EE{04AE}*A1
EE{0A}*01
EE{0A}*A1
FA{06}*09
FA{06CF}*69
FA{CF}*C9
FA{0F}*F9
FC{C}*CA{F}*9
FCA{F}*9
F0{06ACF}*0F
F0{068CF}*6F
F0{06ACF}*AF
F0{06ACF}*FF
F0{069ACF}*0F
F0{069ACF}*AF
F0{069ACF}*FF
F6{06ACF}*0F
F6{068CF}*6F
F6{68A}*8F
F6{068A}*AF
F6{068CF}*CF
F6{06ACF}*FF
F6{069ACF}*0F
F6{069A}*AF
F6{069ACF}*FF
F8{8AF}*8F
F8{8ACF}*AF
F8{CF}*CF
F9{6A}*AF
FA{AF}*8F
FA{08AF}*AF
FC{06ACF}*0F
FC{6ACF}*8F
FC{068ACF}*AF
FC{06ACF}*FF
FC{069ACF}*0F
FC{06ACF}*AF
FC{069ACF}*FF
FF{06ACF}*0F
FF{06ACF}*AF
FF{06ACF}*FF
FF{069ACF}*0F
FF{069ACF}*AF
FF{069ACF}*FF
