11FFF{F}*FFFF4
14444{4}*44444
14444{4}*444484
1FFFF{F}*FFF44
11999{9}*99998
141999{9}*9999
1FFFF{F}*FFFF9
1AAFF{F}*FFFFF
1FFFF{F}*FFFFF
1G1FFF{F}*FFFFF
40499{9}*99991
40999{9}*99991
44999{9}*99991
41444{4}*44444
444966{6}*6666
4666{6}*666096
49666{6}*66666
46999{9}*99998
40499{9}*99999
404499{9}*99999
4044499{9}*99999
40999{9}*99999
41499{9}*99999
411999{9}*9999
44499{9}*99909
44499{9}*99999
4440999{9}*9999
4441499{9}*9999
441999{9}*9999
4441199{9}*9999
44141999{9}*9999
46666{6}*69909
46669{9}*99909
46699{9}*99909
46999{9}*99909
46666{6}*6669969
46669{9}*99999
46699{9}*99999
46999{9}*99999
460999{9}*9999
46660999{9}*9999
4660999{9}*999
46666{6}*666E9
49999{9}*99909
49966{6}*66669
49999{9}*99999
4C666{6}*66669
6000{0}*000E96
60000{0}*006E96
60E99{9}*99996
6CE99{9}*99996
6E999{9}*99996
6066988{8}*8888
60666988{8}*8888
606666988{8}*8888
6066666988{8}*8888
606988{8}*8888
60988{8}*88888
666698{8}*88888
6666698{8}*88888
66666698{8}*88888
66669998{8}*88888
666669998{8}*88888
6666669998{8}*88888
66698{8}*88888
6669998{8}*88888
66988{8}*88888
669998{8}*88888
666666{9}*99998
66699{9}*99998
66999{9}*99998
66666{9}*999C8
666666{9}*999C8
66699{9}*999C8
66999{9}*999C8
69888{8}*88888
69998{8}*88888
60E99{9}*99999
60000{0}*000E9
60000{0}*006E9
60000{0}*066E9
60666{6}*666E9
66666{6}*666E9
6CCCCE99{9}*999
6CCCE99{9}*999
6CCE99{9}*9999
6CE99{9}*99999
6E999{9}*99999
6AFFF{F}*FF00C
6AFFF{F}*FF000C
6AFFF{F}*FFF0C
6AFF{F}*FFF60C
6AFFF{F}*FFFFC
6CAFF{F}*FFFFC
60GGGFF{F}*FFFFF
66666{6}*66GCF
66666{6}*660GF
66666{6}*666GF
6AAAF{F}*F000F
6AAAF{F}*F0000F
6AAAF{F}*F0F000F
6AAAF{F}*FF00F
6AAAF{F}*F0F00F
6AAAF{F}*F0F0F
6AAAF{F}*FFF0F
6AFFF{F}*F000F
6AFFF{F}*F0000F
6AFFF{F}*F0F000F
6AFFF{F}*FF00F
6AFFF{F}*F0F00F
6AFFF{F}*FF0F0F
6AFF{F}*FFF600F
6AFF{F}*FFF6000F
6AFF{F}*FFF60000F
6AFF{F}*FFF60F
6AAAF{F}*FF0FF
6AAAF{F}*FFFFF
6AFFF{F}*FFFFF
6CGFF{F}*FFFFF
6CAFF{F}*FFFFF
6GAGFF{F}*FFFFF
6GFFF{F}*FFFFF
6GCFF{F}*FFFFF
6GGGCFF{F}*FFFF
60000{0}*0009G
60009{9}*9999G
60099{9}*9999G
66666{6}*6669G
66666{6}*6999G
69999{9}*9999G
69GGG{G}*GGGGG
80CCC{C}*CCCC9
8CCCC{C}*CCC09
8CCCC{C}*CC999
99999{9}*99991
99999{9}*99GG1
99999{9}*9GGGG1
99GGG{G}*GGGG1
9999{9}*9999C1
99999{9}*9999GC1
99999{9}*99991G1
9C999{9}*99991
98666{6}*66606
98066{6}*66666
98666{6}*66066
98666{6}*66666
986066{6}*6666
9C866{6}*66666
9CC866{6}*6666
99988{8}*88888
9999{9}*999G88
9999{9}*999GC88
99999{9}*99C98
99999{9}*99CC98
99999{9}*999C8
99999{9}*99C9C8
99999{9}*99CC9C8
99999{9}*99CC8
99999{9}*9C9CC8
99999{9}*99{9C}*CCC8
999999{9C}*CCC8
99999{9}*99C9CCC8
99999{9}*99C9CCCC8
999CC{C}*CCCC8
99999{9}*999G8
99999{9}*999918
9C999{9}*99998
9CCCC{C}*CCCC8
900001999{9}*99
90001999{9}*99
9001999{9}*999
901999{9}*9999
91999{9}*99999
99999{9}*99989
99999{9}*99G0C
99999{9}*99GFFC
99999{9}*99GFC
99999{9}*999GC
99999{9}*9GGGC
99999{9}*99GFCF
99999{9}*99GFFCF
99999{9}*99GCF
99999{9}*99GCFF
99999{9}*99GFCFF
99999{9}*99GFFF
99999{9}*99GFF
99999{9}*999GF
91999{9}*9999G
99999{9}*9999G
99999{9}*99GGG
9CCCC{C}*CCGGG
9CCCC{C}*C{G}*GGGGG
9CCCC{G}*GGGGG
9CCCG{G}*GGGGG
9CCGG{G}*GGGGG
9CGGG{G}*GGGGG
9GGGG{G}*GGGGG
A0000{0}*00001
A1444{4}*44444
AAAAA{A}*AFFF4
AAEEE{E}*EEEF4
AFFFF{F}*FFF06
AFFFF{F}*FFFA06
AFFFF{F}*FFFF6
A0000{0}*0000C18
AAAA{A}*AA0F4A
AAAAA{A}*AF4AA
AAAAA{A}*A0F4AA
AAAAA{A}*AF4AAA
AAAAA{A}*A0F4AAA
A0000{0}*000FC
A0000{0}*00EFC
AAA00{0}*000FC
AAAAA{A}*A{0}*00FC
AAAAA{0}*00FC
AAAAA{A}*AA0FC
AAAAA{A}*AAAFC
AAAAA{A}*AAGFC
AFFFF{F}*FF00C
AFFFF{F}*FF000C
AFFFF{F}*FFF0C
AFFFF{F}*FFF6C
AGGFF{F}*FFF0C
AGGFF{F}*FFFFC
A00E00{0}*000F
A0000{0}*000EF
A0000{0}*000AEF
A0AEE{E}*EEEEF
A0EEE{E}*EEEEF
A00{0}*00001FF
A000{0}*0000F1F
A6666{6}*6600F
A6666{6}*6666F
AAAAA{A}*A660F
AAAAA{A}*AA60F
AAAA{A}*AA0660F
AAAA{A}*AA060F
AAA66{6}*6666F
AAAAA{A}*A{6}*666F
AAAAA{6}*666F
AAAAA{A}*AA66F
AAAAA{A}*AAA6F
AAAA{A}*AAA066F
AAAA{A}*AAA0666F
AAEEE{E}*EEEEF
AAAA{A}*AAGFFF
AAAAA{A}*AAAGF
AE000{0}*0000F
AEEEE{E}*EEEEF
AFF{F}*FFF6000F
AFF{F}*FFF60000F
AFF{F}*FFF600000F
AFFF{F}*FFF60F
AFFF{F}*FFF060F
AFFFF{F}*FFF6F
AFFFF{F}*FFF06F
AGGFF{F}*FFFFF
C4499{9}*99991
C9999{9}*99991
CF999{9}*99991
C1444{4}*44444
C1G444{4}*44444
CA1444{4}*44444
CAFFF{F}*FFF06
CAFFF{F}*FFFF6
CCEF66{6}*6666
CE999{9}*99996
CEF666{6}*6666
C0000{0}*00098
C0000{0}*0{9}*9998
C0000{9}*9998
C0099{9}*99998
C0000{0}*00C98
C0999{9}*99998
C099C99{9}*99998
C0C99{9}*99998
C009CC{C}*CCCC8
C6999{9}*99998
C9999{9}*99998
C99C99{9}*99998
C9999{9}*999918
CC000{0}*00098
CC000{0}*0{9}*9998
CC000{9}*9998
CC009{9}*99998
CC099{9}*99998
CC000{0}*00C98
CC669{9}*99998
CC699{9}*99998
CCC0000{9}*9998
CCC000{9}*9998
CCC09{9}*99998
CCC69{9}*99998
CCC99{9}*99998
C000{0}*00E999
C0000{0}*000E9
C0000{0}*00EEE9
C44499{9}*99909
C4999{9}*99909
C44499{9}*99999
C4999{9}*99999
C40999{9}*9999
C4440999{9}*9999
CCCCE99{9}*9999
CCCCCE99{9}*9999
CCCE99{9}*9999
CCE99{9}*99999
CEEE99{9}*99909
CE999{9}*99999
CEEE99{9}*99999
CE0999{9}*9999
CAFFF{F}*FFF0C
CAFFF{F}*FFFFC
CCAFF{F}*FFF0C
CCGFF{F}*FFF0C
CCGFF{F}*FFFFC
CCAFF{F}*FFFFC
CCCC{C}*CCCAFC
CGFFF{F}*FFF0C
C1AGFFF{F}*FFFF
C1G1FFF{F}*FFFFF
C1A1FFF{F}*FFFFF
CAFFF{F}*FFFFF
CCCEE{E}*EEEEF
CCEEE{E}*EEEEF
CCCCCCGFF{F}*FFF
CCC{C}*CCCGFFF
CCCGFF{F}*FFFF
CCCC{C}*CCC6GFFF
CCCC{C}*CCC6CGFFF
CCCCC{C}*CCCGF
CCCCC{C}*CCCAF
CCAFF{F}*FFFFF
CEEEE{E}*EEEEF
CGAGFF{F}*FFFFF
CGA1FFF{F}*FFFF
E0999{9}*99996
E666{6}*666F06
E6F666{6}*6666
E6666{6}*666F6
E9666{6}*66666
E98666{6}*66666
E9999{9}*99996
ECF666{6}*6666
EEE966{6}*66666
EEEE{E}*EE6F006
EEEE{E}*EEEF006
EEEE{E}*EE6F06
EEEE{E}*EEEF06
EE{E}*EEEEF666{6}*66
EEEEEF666{6}*66
EE{E}*EEEF6666
EEEF666{6}*666
EEEEE{E}*EEEF6
EEEE{E}*EEEFA06
EEEE{E}*EEEFA6
EF666{6}*66666
EF999{9}*99996
E0999{9}*99999
E0F999{9}*99999
E4999{9}*99909
E4499{9}*99999
E4999{9}*99999
E40999{9}*9999
E440999{9}*9999
E9999{9}*99909
E9999{9}*99999
EEE99{9}*99909
EEE99{9}*99999
EEE0999{9}*9999
EF999{9}*99909
EF999{9}*99999
EF0999{9}*99999
EEEEE{E}*EEEF4A
EE{E}*EEEEFAAA{A}*AA
EEEEEFAAA{A}*AA
EE{E}*EEEFAAAA
EEEFAAA{A}*AAA
EEE{E}*EEEFAAA
EEFAAA{A}*AAAA
EEEEE{E}*EEEFA
EFAAA{A}*AAAAA
EE{E}*EEEEF0000C
EE{E}*EEEEF00000C
EE{E}*EEEF000C
EEE{E}*EEEF00C
EE{E}*EEEEFC000C
EE{E}*EEEEFC0000C
EE{E}*EEEF40000C
EE{E}*EEEF400000C
EE{E}*EEEF4000C
EEE{E}*EEEF400C
EEEE{E}*EEEF40C
EEEEE{E}*EEEF4C
EEEE{E}*EEEF0CC
EEEE{E}*EEEFCC
EEEEE{E}*EEEFC
E0000{0}*0000F
E00{0}*000000E00{0}*0F
E0000000E00{0}*0F
E00{0}*000E00F
E000E00{0}*00F
E000{0}*000E0F
E0000{0}*000EF
E9666{6}*666FF
EEE00{0}*0000F
EEEEE{0}*0000F
EEEEE{E}*EEE6F
EE000{0}*000EF
EEE00{0}*000EF
EEEEE{E}*EEEEF
EEEC000{0}*00F
EEEEE{E}*EEECF
E0999{9}*9999G
F9000{0}*00001
F9999{9}*99991
F9999{9}*9999C1
F4CCC{C}*CCCC4
FFFFF{F}*FFA44
FFFFF{F}*FFFF4
FFFCC{C}*CCCC4
FFFFF{F}*F{C}*CCC4
FFFFF{C}*CCC4
FFFFF{F}*FFCC4
FFFFF{F}*FFFC4
FFFF{F}*FFF4C4
FFF{F}*FFFA00{0}*06
FFFFFA00{0}*06
FFF{F}*FFFA006
FFFF{F}*FFFA06
FFFA00{0}*0006
FF0FF{F}*FFFA66
FFFFF{F}*FFFA66
FFF{F}*FF0FF{F}*A66
FFFF0FF{F}*A66
FFF{F}*FF0FA66
FFF0FF{F}*FA66
FFFF{F}*FF0A66
FF0FF{F}*FFFA6
FFFFF{F}*FFFA6
FFF{F}*FFF0FF{F}*A6
FFFFF0FF{F}*A6
FFF{F}*FFF0FA6
FFFF0FF{F}*FA6
FFFF{F}*FFF0A6
F1999{9}*99999
FFFFF{F}*FFF4C09
FFFFF{F}*FFFC409
FFFFF{F}*FFF49
FFFFF{F}*FFF4C9
F4AAA{A}*AAAAA
FFF{F}*FFA4AAA
FF{F}*FFFF4AAA{A}*AAA
FFFFF4AAA{A}*AAA
FF{F}*FFF4AAAA
FFF4AAA{A}*AAA
FFFF{F}*FFF4AA
F4000{0}*0000C
F40CC{C}*CCCCC
F4CCC{C}*CCCCC
FFF4000{0}*00C
FFFF{F}*FFF40C
FFFFF{F}*FFFA6F
FFFFF{F}*FFFA66F
FFFF{F}*FFF0FA6F
FFFF{F}*FFF0FFA6F
FFFF{F}*FFF0A6F
GGGGG{G}*GGG41
GGGGG{G}*GGG441
GGGGG{G}*GGG4441
GGGGG{G}*GGGG1
G001444{4}*4444
G1444{4}*44444
G1FFF{F}*FFFF4
GFFFF{F}*FFF44
GFFFF{F}*FFCC4
GFFFF{F}*FFFF4
GGFFF{F}*FFFF4
GG1444{4}*4444
G6FFF{F}*FFF0C
G6FFF{F}*FFFFC
GCFFF{F}*FFFFC
GFCCC{C}*CCC0C
GFCCC{C}*CCCCC
GFFFC{C}*CCCCC
GFFFF{F}*FFFCC
GFCFF{F}*FFFFC
GFCCFF{F}*FFFFC
GFFFF{F}*FFFFC
GF6FF{F}*FFFFC
G6FFF{F}*FFFCF
G66FF{F}*FFFFF
G6CFF{F}*FFFFF
G6CCFF{F}*FFFF
G6FFF{F}*FFFFF
G6FCFF{F}*FFFF
GAGGGFF{F}*FFFFF
GAAAA{A}*AAAGF
GCFFF{F}*FFFFF
GC1FFF{F}*FFFF
GF6FF{F}*FFFCF
GFFFF{F}*FFFCCF
GF6FCFF{F}*FFFF
GF6CFF{F}*FFFF
GF66FF{F}*FFFFF
GFCFF{F}*FFFFF
GFCCFF{F}*FFFF
GFFFF{F}*FFFFF
GFFCCFF{F}*FFFF
GGG66F{F}*FFFFF
GGG666F{F}*FFFFF
GG1FFF{F}*FFFF
