1444444{4}*4444444
1199999{9}*9999998
14199999{9}*999999
1AAFFFF{F}*FFFFFFF
1FFFFFF{F}*FFFFFFF
1G1FFFFF{F}*FFFFFFF
4499999{9}*9999991
4144444{4}*4444444
44496666{6}*666666
466666{6}*66666096
4966666{6}*6666666
4149999{9}*9999999
41199999{9}*999999
4449999{9}*9999909
4449999{9}*9999999
444149999{9}*999999
44199999{9}*999999
4414199999{9}*999999
4666666{6}*6669909
4666666{6}*666669969
4666666{6}*66666E9
4999999{9}*9999909
4999999{9}*9999999
6669999{9}*9999998
6699999{9}*9999998
60E9999{9}*9999999
6000000{0}*00000E9
6000000{0}*00006E9
6066666{6}*66666E9
6666666{6}*66666E9
6CCE9999{9}*999999
6CE9999{9}*9999999
6E99999{9}*9999999
6666666{6}*6666GCF
6666666{6}*66666GF
6CGFFFF{F}*FFFFFFF
6GFFFFF{F}*FFFFFFF
6GCFFFF{F}*FFFFFFF
6666666{6}*666669G
6666666{6}*666999G
6999999{9}*999999G
69GGGGG{G}*GGGGGGG
80CCCCC{C}*CCCCCC9
8CCCCCC{C}*CCCCC09
8CCCCCC{C}*CCCC999
9999999{9}*9999991
9999999{9}*9999GG1
9999999{9}*999GGGG1
999999{9}*999999C1
9999999{9}*9999991G1
9806666{6}*6666666
9866666{6}*6666666
98606666{6}*666666
9C86666{6}*6666666
9CC86666{6}*666666
999999{9}*99999G88
9999999{9}*99999G8
9C99999{9}*9999998
9CCCCCC{C}*CCCCCC8
90199999{9}*999999
9199999{9}*9999999
9999999{9}*9999GFFF
9999999{9}*9999GFF
9999999{9}*99999GF
9199999{9}*999999G
9999999{9}*999999G
9CCCCCC{C}*CCCCGGG
9CCCC{C}*CCCGG{G}*GGGGGGGGG
9CCCCCCGG{G}*GGGGGGGGG
9CCCC{C}*CCCGGGGGGGGG
9CCCCC{C}*CCCGGGGG
9CCCCGG{G}*GGGGGGG
9CCCGGG{G}*GGGGGGG
9CCGGGG{G}*GGGGGGG
9CGGGGG{G}*GGGGGGG
9GGGGGG{G}*GGGGGGG
A000000{0}*0000001
A144444{4}*4444444
AFFFFFF{F}*FFFFF06
AFFFFFF{F}*FFFFFF6
A000000{0}*000000C18
A000000{0}*00000FC
AAA0000{0}*00000FC
AAAAAAA00{0}*000FC
AAAAA00{0}*0000FC
AAAAAAA{A}*AAAAAFC
AAAAAAA{A}*AAAAGFC
AFFFFFF{F}*FFFF00C
AFFFFFF{F}*FFFFF6C
AGGFFFF{F}*FFFFF0C
AGGFFFF{F}*FFFFFFC
A0EEEEE{E}*EEEEEEF
A0000{0}*0000001FF
A00000{0}*000000F1F
AAAAAAA{A}*AAAAAGF
AEEEEEE{E}*EEEEEEF
AFFFF{F}*FFFFF6000F
AFFFFF{F}*FFFFF60F
AFFFFF{F}*FFFFF060F
AFFFFFF{F}*FFFFF6F
AFFFFFF{F}*FFFFF06F
AGGFFFF{F}*FFFFFFF
C999999{9}*9999991
CF99999{9}*9999991
C144444{4}*4444444
C1G44444{4}*4444444
CA144444{4}*4444444
C00000099{9}*999998
C0000000099{9}*999998
C00000000099{9}*999998
C0000099{9}*999998
C000099{9}*999998
C009999{9}*9999998
C099999{9}*9999998
C0C9999{9}*9999998
C699999{9}*9999998
C999999{9}*9999998
CC69999{9}*9999998
C000000{0}*00000E9
CCE9999{9}*9999999
CE99999{9}*9999999
CE099999{9}*999999
CGFFFFF{F}*FFFFF0C
C1G1FFFFF{F}*FFFFFFF
CCCEEEE{E}*EEEEEEF
CCEEEEE{E}*EEEEEEF
CEEEEEE{E}*EEEEEEF
E6F66666{6}*666666
E666666{6}*66666F6
E966666{6}*6666666
E9866666{6}*6666666
ECF66666{6}*666666
EEEEEE{E}*EEEE6F006
EEEEEE{E}*EEEE6F06
EEEEEE{E}*EEEEEF06
EEEEEEE{E}*EEEEEF6
EEEEEE{E}*EEEEEFA06
EEEEEE{E}*EEEEEFA6
EF66666{6}*6666666
E099999{9}*9999999
E449999{9}*9999999
E499999{9}*9999999
E999999{9}*9999909
E999999{9}*9999999
EEE9999{9}*9999909
EEE9999{9}*9999999
EEE099999{9}*999999
EF99999{9}*9999999
EF099999{9}*9999999
EEEEEEE{E}*EEEEEF4A
EE{E}*EEEEEEFAAAAAA
EEE{E}*EEEEEEFAAAAA
EEEEEFAAAAA{A}*AAAA
EEEE{E}*EEEEEFAAAA
EEEFAAAAA{A}*AAAAA
EEEEE{E}*EEEEEFAAA
EEFAAAAA{A}*AAAAAA
EEEEEEE{E}*EEEEEFA
EFAAAAA{A}*AAAAAAA
EEEE{E}*EEEEEEF0000C
EEEE{E}*EEEEEEF00000C
EEEE{E}*EEEEEF000C
EEEEE{E}*EEEEEF00C
EEEEE{E}*EEEEEF400C
EEEEEE{E}*EEEEEF40C
EEEEEEE{E}*EEEEEF4C
EEEEEE{E}*EEEEEF0CC
EEEEEE{E}*EEEEEFCC
EEEEEEE{E}*EEEEEFC
EEEEEEE{E}*EEEEE6F
EEEEEEE{E}*EEEEEEF
EEEEEEE{E}*EEEEECF
E099999{9}*999999G
F900000{0}*0000001
F999999{9}*9999991
F999999{9}*999999C1
F4CCCCC{C}*CCCCCC4
FFFCCCC{C}*CCCCCC4
FFFFFFFFFCC{C}*CCCC4
FFFFFCC{C}*CCCCC4
FFFFFF{F}*FFFFFA06
FF0FFFF{F}*FFFFFA66
FFFFFFF{F}*FFFFFA66
FFFFF{F}*FFFF0FA66
FFFFFF{F}*FFFF0A66
FF0FFFF{F}*FFFFFA6
FFFFFFF{F}*FFFFFA6
FFFFF{F}*FFFFF0FA6
FFFFFF{F}*FFFFF0A6
F199999{9}*9999999
F4AAAAA{A}*AAAAAAA
FFFFFFFFF4AAAAA{A}*AAAAA
FFFFFFF4AAAAA{A}*AAAAA
FFFFF4AAAAA{A}*AAAAA
FFF4AAAAA{A}*AAAAA
F40CCCC{C}*CCCCCCC
F4CCCCC{C}*CCCCCCC
FFF400000{0}*0000C
FFFFFFF{F}*FFFFFA6F
FFFFFFF{F}*FFFFFA66F
FFFFFF{F}*FFFFF0A6F
GCFFFFF{F}*FFFFFFC
GFCCCCC{C}*CCCCCCC
GFFFCCC{C}*CCCCCCC
GFFFFFF{F}*FFFFFCC
GFFFFFF{F}*FFFFFFC
GAAAAAA{A}*AAAAAGF
GCFFFFF{F}*FFFFFFF
GC1FFFFF{F}*FFFFFF
GFFFFFF{F}*FFFFFCCF
GFFFFFF{F}*FFFFFFF
