16{6KM}*61
16{6M}*M1
16{6}*6L{M}*1
16{6}*6G{6M}*1
16G{6M}*1
16LG{M}*1
16{6}*6G{6}*1
16G{6}*1
19{69KM}*61
19{9K}*91
19{9CKM}*C1
19{69CM}*M1
1G{6M}*61
1G{CM}*C1
1G{6CM}*M1
1K{69K}*61
1K{K}*K1
1L{9}*91
1M{KM}*K1
61{6K}*61
61{CM}*C1
61{KM}*K1
61{6CM}*M1
61{6}*6G{6M}*1
61G{6CM}*1
61{6}*6G{6}*1
61G{6C}*1
61G{6}*61
66{6KM}*61
66{6KM}*K1
66{6}*6G{6}*1
66G{6}*1
66F{6K}*61
66F{6K}*K1
66{6}*6F{6K}*1
66F{6K}*1
66{6}*6GF1
661{6}*1
661{6}*G1
661{6K}*1
66{K}*K1{6K}*1
66{K}*K1L1
66F1{6K}*1
66F{K}*K1{6K}*1
66F{K}*1{6K}*1
661{K}*1
66{K}*K1{K}*1
66F1{K}*1
66F{K}*K1{K}*1
66F{K}*1{K}*1
6C1{CM}*1
6C1{M}*1
6F{6KM}*61
6F{6KM}*K1
6F{M}*M1
6FL{M}*1
6F{K}*KL1
6F1{6K}*61
6F1{KM}*K1
6F61{6K}*1
6F1{6K}*1
6F{K}*K1{6K}*1
6F{K}*61{6K}*1
6F{6K}*K1{6K}*1
6G{6M}*61
6G{CM}*C1
6G{CM}*M1
6G{6}*6F{6}*1
6GF{6M}*1
6GF{6M}*61
6GF{M}*M1
6K{6K}*61
6K{CK}*C1
6K{6K}*K1
6K{K}*6L1
6KL{C}*1
6KF{6K}*61
6KF{6K}*K1
6KF{K}*K1
6K{K}*61{6K}*1
6K1{6CK}*1
6K61{6}*1
6K1{6C}*1
6K61{K}*1
6K1{CK}*1
6K1{C}*1
6KF61{6K}*1
6KF1{6K}*1
6KC1{C}*1
6KF61{K}*1
6KF1{K}*1
6L{CM}*C1
6LC1{C}*1
6M{6KM}*61
6M{CKM}*C1
90{09CKM}*01
90{0CKM}*C1
90{0CM}*M1
96{6KM}*61
96{CKM}*C1
96{6K}*K1
96{CM}*M1
96{6}*6F{6K}*1
96F{6KM}*1
96F{6K}*1
96{6}*6F{K}*1
96F{KM}*1
96F{K}*1
99{09CKM}*01
99{69KM}*61
99{9K}*91
99{069CKM}*C1
99{69KM}*K1
99{069CM}*M1
99{9}*9F{69KM}*1
99F{69KM}*1
99{9}*9F{9KM}*1
99F{9KM}*1
99{9}*9F{KM}*1
99F{KM}*1
99{9}*9F{M}*1
99{9C}*CF{M}*1
99F{M}*1
99{69}*6F{6KM}*1
99{9}*9F{6KM}*1
99F{6KM}*1
9C{0CM}*01
9C{0M}*M1
9CF{M}*1
9F{9K}*91
9F{9KM}*K1
9F{9M}*M1
9K{69K}*61
9K{9K}*91
9K{69K}*C1
9KF{9}*1
9M{6KM}*61
9M{6KM}*C1
9M{6M}*K1
9M{6CM}*M1
C0{0CM}*01
C0{0CM}*C1
C0{0C}*0F1
C0{0C}*CF1
C0{0C}*01{C}*1
C01{C}*1
C0{0}*011
C0{0}*0F11
C1{CM}*C1
C1{CM}*M1
CC{CM}*C1
CC{CM}*M1
CCF{M}*1
CC{C}*C1{CM}*1
CC{C}*C1{M}*1
CF{M}*M1
CF1{M}*M1
CM{CM}*C1
F1{69K}*61
F1{9}*91
F1{KM}*K1
F1{69M}*M1
F1{6}*6G{6M}*1
F1G{6M}*1
F1{6}*6G{6}*1
F1G{6}*1
F1KG{6}*1
F6G{M}*1
F61{M}*1
F9{9KM}*61
F9{9K}*91
F9{9M}*K1
F9{69M}*M1
FG{M}*61
FG{6M}*M1
FK{9K}*61
FKG{6}*1
FK1{6}*1
FK1G{6}*1
FL{9}*91
FL{9M}*M1
FLG{M}*M1
FL1{9}*91
FL1{9M}*M1
FL1{M}*M1
FM{M}*M1
FM{M}*MG{M}*1
FMG{M}*1
G0{0CM}*01
G0{06M}*61
G0{06CM}*C1
G0{0}*0F{6}*1
G0F{6}*1
G6{6M}*61
G6{M}*M1
G6{6}*6F{6}*1
G6F{6M}*1
G6F{M}*M1
GM{0M}*01
GM{06M}*61
GM{0CM}*C1
GM{6CM}*M1
K0{09CK}*01
K0{069K}*61
K0{09K}*91
K0{069CK}*C1
K0{0}*0L{9C}*1
K0L{9C}*1
K0{0}*0F{69}*1
K0{09}*9F{9}*1
K0F{69}*1
K0{0}*0F{9}*1
K0F{9}*1
K0{0}*0F1
K0{09}*9F1
K0{0C}*0F1
K0{0}*0FL{9}*1
K0FL{9}*1
K0{9}*9F{9}*1
K0{9}*9F1
K0{0C}*01
K0{06}*61
K0{06C}*C1
K0{0}*0G{06C}*1
K0G{06C}*1
K0{0}*0F{6}*1
K0F{6}*1
K0{0}*0FG{6}*1
K0FG{6}*1
K0G{0}*F{6}*1
K0{0}*01{69C}*1
K01{69C}*1
K01L{9}*1
K0{0}*01{6C}*1
K01{6C}*1
K01G{6C}*1
K0{0}*0L1{9C}*1
K0L1{9C}*1
K0{0}*0L1{C}*1
K0L1{C}*1
K0{0}*01{9C}*1
K01{9C}*1
K01G{C}*1
K0{0C}*01{C}*1
K0{0C}*C1{C}*1
K0{0}*0L{C}*1{C}*1
K0L{C}*1{C}*1
K0F1{69}*1
K0{0}*0F1{69}*1
K0FL1{9}*1
K0{0}*0FL1{9}*1
K0F1{9}*61
K0F1{9}*91
K0F1{6}*1
K0{0}*0F1{6}*1
K0{0}*0FL11
K1{69K}*61
K1{K}*K1
K1{6}*6L1
K1KG{6}*1
K1G{6C}*1
K1G{C}*1
K6{6K}*61
K6{CK}*C1
K6{6K}*K1
K6{K}*6L1
K6{6}*KL{C}*1
K6L{C}*1
K6{K}*61{6K}*1
K6{6}*K1{6CK}*1
K61{6CK}*1
K6{K}*61{6}*1
K6{6}*K1{6C}*1
K61{6C}*1
K6{K}*61L1
K6{6}*K1L1
K6{K}*61{K}*1
K6{6}*K1{CK}*1
K61{CK}*1
K6{K}*611
K6{6}*K1{C}*1
K61{C}*1
K9{09C}*01
K9{69K}*61
K9{9K}*91
K9{069K}*C1
K9{69}*K1
K9{9}*9F{9K}*1
K9F{9K}*1
K9{9}*9F{K}*1
K9F{K}*1
K9{9}*9F1
K9{9}*CF1
KC{0}*01
KC{0C}*C1
KC{0}*0F1
KC{C}*C1{C}*1
KC1{C}*1
KC{C}*C11
KF{9K}*61
KF{9}*91
KF{9}*K1
KFL{9}*1
KFKG{6}*1
KFK1{6}*1
KF1{6K}*1
KK{09CK}*01
KK{069K}*61
KK{09K}*91
KK{069CK}*C1
KK{0}*0L{9C}*1
KKL{9C}*1
KK{6}*6L{C}*1
KK{0C}*01
KK{06}*61
KK{06C}*C1
KKLG{C}*1
KK{0}*01{6C}*1
KK1{6C}*1
KK1{6}*L1
KK1G{C}*1
KK01G{C}*1
KKL1{C}*1
KK{0C}*C1{C}*1
KKL{C}*1{C}*1
KK{6}*61{6C}*1
KK{6}*61L1
KK{6}*6L1{C}*1
KK{6}*61{C}*1
KL{9}*91
KL{9C}*C1
KL1{C}*1
KL{C}*C1{C}*1
L1{9}*91
L1{9M}*M1
L9{9}*91
LC{C}*C1{M}*1
LC1{M}*1
LG{CM}*C1
LG{CM}*M1
M0{0CKM}*01
M0{06KM}*61
M0{06M}*M1
M0{0M}*0G{06M}*1
M0{0M}*MG{06M}*1
M0G{06M}*1
M0{M}*MG{06M}*1
M6{6KM}*61
M6{6K}*K1
M6{M}*M1
MG{0M}*01
MG{06M}*61
MG{M}*C1
MG{6M}*M1
MK{0K}*01
MK{06K}*61
MK{6}*K1
MM{6KM}*61
MM{6KM}*K1
MM{6M}*M1
MM{M}*MG{6M}*1
MMG{6M}*1
