1GGGGGGGGGGG{G}*GGGGGGGGG99
11FFFFFFFFFF{F}*FFFFFFFFFFA
1FFFFFFFFFFF{F}*FFFFFFFFFFC
1FFFFFFFFFFF{F}*FFFFFFFFFFF
11FFFFFFFFFF{F}*FFFFFFFFFFG
1FFFFFFFFFFF{F}*FFFFFFFFFGG
1FFFFFFFFFFF{F}*FFFFFFFFFFAG
1GGGGGGGGGGG{G}*GGGGGGGGGGG
400000000000{0}*00000000001
4G8888888888{8}*88888888881
666666666666{6}*666666666M9
6999666666666{6}*6666666666E
696EEEEEEEEE{E}*EEEEEEEEEEE
6906EEEEEEEEE{E}*EEEEEEEEEE
6AFFFFFFFFFF{F}*FFFFFFFFFFF
6IKFFFFFFFFF{F}*FFFFFFFFFFF
6KAFFFFFFFFF{F}*FFFFFFFFFFF
6KFFFFFFFFFF{F}*FFFFFFFFFFF
6KKAFFFFFFFFF{F}*FFFFFFFFFF
6FCCCCCCCCCC{C}*CCCCCCCCCCG
6FG6000000000{0}*0000000000I
6FFFFFFFFFFF{F}*FFFFFFFFFGI
66CLMMMMMMMMM{M}*MMMMMMMMMM
6CLMMMMMMMMM{M}*MMMMMMMMMMM
6LMMMMMMMMMM{M}*MMMMMMMMMMM
800000000000{0}*00000000001
800000000000{0}*00000000081
800000000000{0}*000000000E1
888888888888{8}*88888888881
888888888888{8}*888888888I81
888888888888{8}*888888888I1
888888888888{8}*8888888881A
88888888888{8}*888888888I1A
88888LCCCCCCCCCC{C}*CCCCCCCC
888LCCCCCCCCCC{C}*CCCCCCCCC
8ILCCCCCCCCCC{C}*CCCCCCCCCCC
8KKKKKKKKKKK{K}*KKKKKKKKKLC
8LCCCCCCCCCC{C}*CCCCCCCCCCC
8KKKKKKKKKKK{K}*KKKKKKKKKKL
9000000FFFFFFF{F}*FFFFFFFFFFA
90000000FFFFFFF{F}*FFFFFFFFFFA
900000FFFFFFF{F}*FFFFFFFFFFA
90000FFFFFFF{F}*FFFFFFFFFFA
9000FFFFFFFF{F}*FFFFFFFFFFA
900FFFFFFFFF{F}*FFFFFFFFFFA
90FFFFFFFFFF{F}*FFFFFFFFFFA
9AAAAAAAAAAA{A}*AAAAAAAAAAA
9CAAAAAAAAAA{A}*AAAAAAAAAAA
9CCAAAAAAAAA{A}*AAAAAAAAAAA
9CCCAAAAAAAA{A}*AAAAAAAAAAA
9CCCCCAAAAAAA{A}*AAAAAAAAAAAAA
9CCCCAAAAAAA{A}*AAAAAAAAAAA
9CCCCCCCCCCC{C}*CCCCCCCCAAA
9FFFFFFFFFFF{F}*FFFFFFFFFFA
9I8AAAAAAAAA{A}*AAAAAAAAAAA
90EEEEEEEEEE{E}*EEEEEEEEEEE
908EEEEEEEEEE{E}*EEEEEEEEEE
966666666666{6}*66666666EEE
96EEEEEEEEEE{E}*EEEEEEEEEEE
98AEEEEEEEEE{E}*EEEEEEEEEEE
98AAEEEEEEEEE{E}*EEEEEEEEEEE
98EEEEEEEEEE{E}*EEEEEEEEEEE
9AAEEEEEEEEE{E}*EEEEEEEEEEE
9EEEEEEEEEEE{E}*EEEEEEEEEEE
9EE6EEEEEEEEEE{E}*EEEEEEEEEEE
99A000000000{0}*0000000000F
90LEEEEEEEEE{E}*EEEEEEEEEEL
A0000000000{0}*000000000I81
A00000000000{0}*0000000008M1
AIFFFFFFFFFF{F}*FFFFFFFFFF1
AIFFFFFFFFFF{F}*FFFFFFFFFAA
A00000000000{0}*00000000M1C
A0000000000{0}*00000000MM1C
A00000000000{0}*000000000I1C
A0000000000{0}*00000000081C
AIFFFFFFFFFF{F}*FFFFFFFF00F
AIFFFFFFFFFF{F}*FFFFFFFFF0F
AIFFFFFFFFFF{F}*FFFFFFFFFFF
AIIFFFFFFFFF{F}*FFFFFFFFFFF
C00000000000{0}*00000000ML6
C0MLLLLLLLLL{L}*LLLLLLLLLL6
CFK666666666{6}*66666666666
CMLLLLLLLLLL{L}*LLLLLLLLLL6
C00000000000{0}*000000000K9
CC9AAAAAAAAA{A}*AAAAAAAAAAA
C00000000000{0}*00000000MLCC
C00000000000{0}*00000000MLC
C00000000000{0}*00000000MMMLC
CMLLLLLLLLLL{L}*LLLLLLLL00C
CMLLLLLLLLLL{L}*LLLLLLLL60C
CMLLLLLLLLLL{L}*LLLLLLLLL0C
CMLLLLLLLLLL{L}*LLLLLLLLL6C
CMLLLLLLLLLL{L}*LLLLLLLLLLC
C00LLLLLLLLL{L}*LLLLLLLLLLE
C0LLLLLLLLLL{L}*LLLLLLLLLLE
CCCCCCCCCCCC{C}*CCCCCCCCLIE
CCCCCCCCCCCC{C}*CCCCCCCCCLE
CCCCCCCCCCC{C}*CCCCCCCCCLLLE
CFFFFFFFFFFF{F}*FFFFFFFFFFK
C0000000000{0}*0000000M0LLL
C00000000000{0}*0000000M00LLL
C00000000000{0}*0000000MLLL
CMLLLLLLLLLL{L}*LLLLLLLLL0L
CMLLLLLLLLLL{L}*LLLLLLLLLCL
CMCLLLLLLLLL{L}*LLLLLLLLLLL
CMLLLLLLLLLL{L}*LLLLLLLLLLL
C00000000000{0}*00000000ILM
CIIIIIIIIIII{I}*IIIIIIIIILM
EEEEEEEEEEEE{E}*EEEEEEEEEL6
EEEEEEEEEEEE{E}*EEEEEEELLL6
ELLLLLLLLLLL{L}*LLLLLLLLLL6
E00000000000{0}*000000000LEA
E00000000000{0}*000000000LA
E0000000000{0}*00000000E0LA
E00000000000{0}*00000000ELA
E0000000000{0}*00000000ELAA
E0000000000{0}*000000000KLLLE
E0000000000{0}*000000000KLE
E0000000000{0}*000000000KEL
E0000000000{0}*000000000KLLL
E60000000000{0}*0000000000L
E8EEEEEEEEEE{E}*EEEEEEEEEEL
EEEEEEEEEEEE{E}*EEEEEEEEEKL
EL60000000000{0}*000000000LL
FFFFFFFFFFF{F}*FFFFFFFFF191
F00000000000{0}*00000000FKF6
F00000000000{0}*000000000K6
FF0000000000{0}*000000000KF6
FF0000000000{0}*00000000FK6
FK0000000000{0}*00000000006
FK6666666666{6}*66666666666
FKI666666666{6}*66666666666
FFFFFFFFFFFF{F}*FFFFFFFFI19
FKFFFFFFFFFF{F}*FFFFFFFFFF9
F00000000000{0}*0000000099A
F00000000000{0}*0000000999999A
F60000000000{0}*0000000000A
F9FAAAAAAAAA{A}*AAAAAAAAAAA
FFFFFFFFFFF{F}*FFFFFFFFFGGA
FK6000000000{0}*0000000000A
F0K000000000{0}*0000000000C
F00000000000{0}*000000000KC
F0K000000000{0}*000000000KC
FAAAAAAAAAAA{A}*AAAAAAAAA0C
FAAAAAAAAAAA{A}*AAAAAAAAACC
FAAAAAAAAAAA{A}*AAAAAAAAA0CC
FCGCCCCCCCCCC{C}*CCCCCCCCCCC
FFFFFFFFFFF{F}*FFFFFFFFF199C
FFFFFFFFFFF{F}*FFFFFFFFF19C
FFFFFFFFFFFF{F}*FFFFFFFFFKIC
FFFFFFF0000000{0}*0000000KC
FFFFF0000000{0}*00000000KC
FFFFFFFFFFF{F}*FFFFFFFFFFFFKC
FFFFFFFF{F}*FFFFFFFFFFFFFFFKKKKKKKKKC
FFFFFFFFF{F}*FFFFFFFFFFFFFFKKKKKKKC
FFFFFFFFFF{F}*FFFFFFFFFFFKKKKKC
FFFFFFFFFFF{F}*FFFFFFFFFFKKKC
FFFFFKKKKKKK{K}*KKKKKKKKKC
FFFKKKKKKKKK{K}*KKKKKKKKKKC
FGCCCCCCCCCC{C}*CCCCCCCCCCC
FGICCCCCCCCC{C}*CCCCCCCCCCC
FK0000000000{0}*0000000000C
FK0000000000{0}*000000000KC
FFFFFFFFFFFF{F}*FFFFFFFFFKIF
FFKCFFFFFFFFF{F}*FFFFFFFFFF
FKL000000000{0}*0000000000F
FKCFFFFFFFFFF{F}*FFFFFFFFFF
FAAAAAAAAAAA{A}*AAAAAAAAAAG
FAKAAAAAAAAA{A}*AAAAAAAAAAG
FFFFFFFFFFFF{F}*FFFFFFFFFFG
FFFFFFFFFFF{F}*FFFFFFFFFGIG
FFFFFFFFFFF{F}*FFFFFFFFKFAG
FFFFFFFFFFFF{F}*FFFFFFFFKAG
FFFFFFFFFFFF{F}*FFFFFFFFFKG
FGCCCCCCCCCC{C}*CCCCCCCCCCG
FKAAAAAAAAAA{A}*AAAAAAAAAAG
FKKAAAAAAAAA{A}*AAAAAAAAAAG
F0AAAAAAAAAA{A}*AAAAAAAAAAI
FAAAAAAAAAAA{A}*AAAAAAAAAAI
FAAAAAAAAAAA{A}*AAAAAAAAAGI
FFFFFFFFFFFF{F}*FFFFFFFFFK0I
FFFFFFFFFFFF{F}*FFFFFFFFFKI
FFFFFFFFFFFF{F}*FFFFFFFFFGI
FG0000000000{0}*0000000000I
FGCCCCCCCCCC{C}*CCCCCCCCCCI
FG0000000000{0}*0000000000K
F00000000000{0}*00000000KLCL
F00000000000{0}*000000000K9L
G48888888888{8}*88888888881
G11GGGGGGGGG{G}*GGGGGGGGGG9
G66666666666{6}*66666666669
G6CCCCCCCCCC{C}*CCCCCCCCCC9
GGGGGGGGGGGG{G}*GGGGGGGGG09
GGGGGGGGGGGG{G}*GGGGGGGGGG9
GGG666666666{6}*66666666669
GGGGGGGGG{G}*GGGGGGGGGG666669
GGGGGGGGGG{G}*GGGGGGGGG66669
GGGGGGGGGGG{G}*GGGGGGGG6669
GGGGG6666666{6}*6666666669
GGGGGGGGGGGG{G}*GGGGGGGG669
GGGGGGGGGGGG{G}*GGGGGGGGG69
G69EEEEEEEEE{E}*EEEEEEEEEEE
G9EEEEEEEEEE{E}*EEEEEEEEEEE
G98EEEEEEEEEE{E}*EEEEEEEEEEE
G1GGGGGGGGGG{G}*GGGGGGGGGGG
GG1GGGGGGGGG{G}*GGGGGGGGGGG
GGG1GGGGGGGGG{G}*GGGGGGGGGGG
IFFFFFFFFFFF{F}*FFFFFFFFFI1
ILFFFFFFFFFF{F}*FFFFFFFFFF1
IMLLLLLLLLLL{L}*LLLLLLLL006
IMLLLLLLLLLL{L}*LLLLLLLLL06
IMMMLLLLLLLL{L}*LLLLLLLLL06
IMLLLLLLLLLL{L}*LLLLLLLLLL6
IMMMLLLLLLLL{L}*LLLLLLLLLL6
IGCCCCCCCCCC{C}*CCCCCCCCCC9
IIIIIIIIIIII{I}*IIIIIIIIIK9
IIIIIIIIIIII{I}*IIIIIIIIIK69
IFFFFFFFFFFF{F}*FFFFFFFFFFA
IML000000000{0}*0000000000C
I00KFFFFFFFF{F}*FFFFFFFFFFF
I0KFFFFFFFFF{F}*FFFFFFFFFFF
I1CFFFFFFFFFF{F}*FFFFFFFFFFF
IFFFFFFFFFFF{F}*FFFFFFFFF1F
IFFFFFFFFFFF{F}*FFFFFFFFFI1F
II1FFFFFFFFF{F}*FFFFFFFFFFF
IKKKKKKKKKKK{K}*KKKKKKKKKCF
IKFFFFFFFFFF{F}*FFFFFFFFFFF
IKKKFFFFFFFF{F}*FFFFFFFFFFF
IKKKKKKKKK{K}*KKKKKKKKKKFFFFFFFFF
IKKKKKKKKKK{K}*KKKKKKKKKFFFFF
IKKKKKKKKKKK{K}*KKKKKKKKFFF
I1GGGGGGGGGG{G}*GGGGGGGGGGG
IG1GGGGGGGGG{G}*GGGGGGGGGGG
IGG1GGGGGGGGG{G}*GGGGGGGGGGG
IGGG1GGGGGGGGG{G}*GGGGGGGGGGG
IMLLLLLLLLLL{L}*LLLLLLLLLLI
IIEEEEEEEEEE{E}*EEEEEEEEEEL
IKFFFFFFFFFF{F}*FFFFFFFFFFL
IMLLLLLLLLLL{L}*LLLLLLLLLLL
IMMMLLLLLLLL{L}*LLLLLLLLLLL
IMMMMMLLLLLLL{L}*LLLLLLLLLLLLLLL
IIIIIIIIIIII{I}*IIIIIIIIILM
IIIIIIIIIIII{I}*IIIIIIIILCM
K96666666666{6}*66666666666
KKKKKKKKKKKK{K}*KKKKKKKFFF66
KKKKKKKKKKKK{K}*KKKKKKKKF66
KKKKKKKKKKKK{K}*KKKKKKKKCF66
KKKKKKKKKKKK{K}*KKKKKKKFFF6
KKKKKKKKKKKK{K}*KKKKKKKFFFFF6
KKKKKKKKKKKK{K}*KKKKKKKKKF6
KKKKKKKKKKKK{K}*KKKKKKKKCF6
K9AAAAAAAAAA{A}*AAAAAAAAAAA
K9I8AAAAAAAAAA{A}*AAAAAAAAAAA
KK9AAAAAAAAAA{A}*AAAAAAAAAAA
K9AEEEEEEEEE{E}*EEEEEEEEEEE
KLE000000000{0}*0000000000E
KCFFFFFFFFFF{F}*FFFFFFFFFFF
KFFFFFFFFFF{F}*FFFFFFFFF90F
KFFFFFFFFFFF{F}*FFFFFFFFF9F
KKKKKKKKKKKK{K}*KKKKKKKKFL0F
KKKKKKKKKKK{K}*KKKKKKKKKCAF
KKKKKKKKKKKK{K}*KKKKKKKKKCF
KKKKKKKKKKKK{K}*KKKKKKKKFLF
KKKKKKKKKKKK{K}*KKKKKKKKLLF
KL00FFFFFFFF{F}*FFFFFFFFFFF
KL0FFFFFFFFF{F}*FFFFFFFFFFF
KLAAFFFFFFFFF{F}*FFFFFFFFFFF
KLFFFFFFFFFF{F}*FFFFFFFFFFF
KFAAAAAAAAAA{A}*AAAAAAAAAAG
KFKAAAAAAAAA{A}*AAAAAAAAAAG
KFAAAAAAAAAA{A}*AAAAAAAAAAI
KCFFFFFFFFFF{F}*FFFFFFFFFFL
KCFFFFFFFFFF{F}*FFFFFFFFFLL
KFFFFFFFFFFF{F}*FFFFFFFFFLL
KKKKKKKKKKK{K}*KKKKKKKKKI8L
KKKKKKKKKKKK{K}*KKKKKKKK8CL
KKKKKKKKKKKK{K}*KKKKKKKKKCL
KKKKKKKKKKKK{K}*KKKKKKKKCCCL
KKKKKKKKKKKK{K}*KKKKKKKKKKL
KKKKKKKKKKKK{K}*KKKKKKKKCLFL
KKKKKKKKKKKK{K}*KKKKKKKKFLL
KKKKKKKKKKKK{K}*KKKKKKKKEEL
KKKKKKKKKKKK{K}*KKKKKKKKKEL
KLFFFFFFFFFF{F}*FFFFFFFFFFL
KLFFFFFFFFFF{F}*FFFFFFFFFLL
L00000000000{0}*000000000F1
LIFFFFFFFFFF{F}*FFFFFFFFFF1
L00000000000{0}*00000000F1C
L0LLLLLLLLL{L}*LLLLLLLLLI0E
L0LLLLLLLLLL{L}*LLLLLLLLLIE
L0LLLLLLLLLL{L}*LLLLLLLLLILE
LLLLLLLLLLLL{L}*LLLLLLLLI0E
LLLLLLLLLLLL{L}*LLLLLLLLLIE
LLLLLLLLLLLL{L}*LLLLLLLLILE
LAF000000000{0}*0000000000F
LAFFFFFFFFFF{F}*FFFFFFFFFFF
LAIFFFFFFFFFF{F}*FFFFFFFFFFF
LAAAFFFFFFFFF{F}*FFFFFFFFFFF
LFA000000000{0}*0000000000F
LFFFFFFFFFFF{F}*FFFFFFFFF1F
LL99A000000000{0}*000000000F
LLA000000000{0}*0000000000F
LLAAA000000000{0}*0000000000F
LLLLLLA000000000{0}*00000000F
LLAFFFFFFFFF{F}*FFFFFFFFFFF
LLAAAFFFFFFFFF{F}*FFFFFFFFFFF
LLLLLAFFFFFFFFF{F}*FFFFFFFFF
LLLAFFFFFFFFF{F}*FFFFFFFFFF
LEEEEEEEEEEE{E}*EEEEEEEEEEI
LEEEEEEEEEEE{E}*EEEEEEEEEII
LEEEEEEEEEEE{E}*EEEEEEEEIIII
L6IIIIIIIIII{I}*IIIIIIIIIIM
LAMMMMMMMMMM{M}*MMMMMMMMMMM
LEMMMMMMMMMM{M}*MMMMMMMMMMM
LMAMMMMMMMMM{M}*MMMMMMMMMMM
LMMMMMMMMMMM{M}*MMMMMMMMMMM
M6666666666{6}*666666666906
M66666666666{6}*666666666I96
M96666666666{6}*66666666666
M96666666666{6}*666666666066
MI96666666666{6}*6666666666
MLLLLLLLLLLL{L}*LLLLLLL0006
MLLLLLLLLLLL{L}*LLLLLLLLL06
MLLLLLLLLLLL{L}*LLLLLLLLLL6
MMMLLLLLLLLL{L}*LLLLLLLL0006
MMMLLLLLLLLL{L}*LLLLLLLL006
MMMLLLLLLLLL{L}*LLLLLLLLL06
MMMLLLLLLLLL{L}*LLLLLLLLLL6
MMMLLLLLLLLL{L}*LLLLLLLLL96
MGGGGGGGGGGG{G}*GGGGGGGGG09
MGM666666666{6}*66666666669
MLLLLLLLLLLL{L}*LLLLLLLLLI9
MLLLLLLLLLLL{L}*LLLLLLLLLII9
MMMLLLLLLLLL{L}*LLLLLLLLLL9
MMM666666666{6}*66666666669
M98AAAAAAAAA{A}*AAAAAAAAAAA
M9CCCCCCCCCC{C}*CCCCCCCCC0C
M9CCCCCCCCCC{C}*CCCCCCCC0CC
M9CCCCCCCCCC{C}*CCCCCCCCCCC
M96CCCCCCCCC{C}*CCCCCCCCCCC
MLI000000000{0}*0000000000C
MLLLLLLLLLLL{L}*LLLLLLLL00C
MLCCCCCCCCCC{C}*CCCCCCCCCCC
MLICCCCCCCCC{C}*CCCCCCCCCCC
MLLLLLLLLLLL{L}*LLLLLLLLLLC
MLLLLLLLLLLL{L}*LLLLLLL006C
MLLLLLLLLLLL{L}*LLLLLLLL06C
MLLLLLLLLLLL{L}*LLLLLLLLL6C
MMMLI00000000{0}*0000000000C
MMMMMMMMMMM{M}*MMMMMMMMMMMMLLL0C
MMMMMMMMMMM{M}*MMMMMMMMLLLC
M96666666666{6}*6666666666E
ML0000000000{0}*0000000000E
MLLLLL0000000{0}*000000000E
MMCLLLLLLLLL{L}*LLLLLLLLLLE
MMLLLLLLLLLL{L}*LLLLLLLLLLE
MCLLLLLLLLLL{L}*LLLLLLLLLLI
MLLLLLLLLLLL{L}*LLLLLLLLLLI
MMMLLLLLLLLL{L}*LLLLLLLLLII
MMMMMMMMMMMM{M}*MMMMMMMMMLI
M66666666666{6}*6666666666L
M96666666666{6}*6666666669L
M96666666666{6}*666666666LL
MC6666666666{6}*6666666666L
MCCCCCCCCCCC{C}*CCCCCCCCLLL
MCCCCCCLLLLLLL{L}*LLLLLLLLLLL
MCCCCCLLLLLLL{L}*LLLLLLLLLLL
MCCCLLLLLLLL{L}*LLLLLLLLLLL
MCCLLLLLLLLL{L}*LLLLLLLLLLL
MLLLLLLLLLLL{L}*LLLLLLLLC0L
MLLLLLLLLLLL{L}*LLLLLLLLL0L
MLLLLLLLLLL{L}*LLLLLLLLCL0L
MLLLLLLLLLLL{L}*LLLLLLLLCLL
MLLLLLLLLLLL{L}*LLLLLLLLLLL
MLLLLLLLLLL{L}*LLLLLLLLCLLL
MMMMMMMMMMMM{M}*MMMMMMMMM0L
MMMMM{M}*MMMMMMMMMMMMMMMMMMMMLLLLLLL{L}*LLLLLLLLLLLLL
MMMMM{M}*MMMMMMMMMMMMMMMMMMMMLLLLLLLLLLLLLLLLLLL
MMMMMMMMMMMMMMMMMMMMMMMLLLLLLL{L}*LLLLLLLLLLLLL
MMMMMM{M}*MMMMMMMMMMMMMMMMMMMLLLLLLLLLLLLLLLLL
MMMMMMMMMMMMMMMMMMMLLLLLLL{L}*LLLLLLLLLLLLL
MMMMMMM{M}*MMMMMMMMMMMMMMMMLLLLLLLLLLLLLLL
MMMMMMMMMMMMMMMMMLLLLLLL{L}*LLLLLLLLLLLLL
MMMMMMMMMMMMMLLLLLLL{L}*LLLLLLLLLLLLL
MMMMMMMMM{M}*MMMMMMMMMMMMLLLLLLLLL
MMMMMMMMMMMLLLLLLL{L}*LLLLLLLLLLL
MMMMMMMMMM{M}*MMMMMMMMMMMLLLLLLL
MMMMMMMLLLLLLL{L}*LLLLLLLLLLL
MMMMMMMMMMM{M}*MMMMMMMMLLLLL
MMMMMLLLLLLL{L}*LLLLLLLLLLL
MMMMMMMMMMMM{M}*MMMMMMMMLLL
MMMMMMMMMMM{M}*MMMMMMMMM0LLL
MMMMMMMMMMM{M}*MMMMMMMML0LL
MMMMMMMMMMMM{M}*MMMMMMMMMML
