10G0000000{0}*0000009
100000000{0}*00000089
100000000{0}*000000K89
100000000{0}*000000K089
11G0000000{0}*00000009
118OOOOOOO{O}*OOOOOOO9
1AAAAAAAA{A}*AAAAAAAP
1AAAAAAAA{A}*AAAAAAMP
1AMMMMMMM{M}*MMMMMMMP
1AAAAAAAA{A}*AAAAAPPP
1AAAAAAAA{A}*AAAAAPPPP
1AAAAAAAA{A}*AAAAAPPPPP
1IIIIIIII{I}*IIIIIIIP
1IIIIIIII{I}*IIIIIIOP
1IIIIIIII{I}*IIIIIIPP
1KAAAAAAA{A}*AAAAAAAP
1KKAAAAAA{A}*AAAAAAAP
1KIIIIIII{I}*IIIIIIIP
1KKIIIIII{I}*IIIIIIIP
1KKKKKKKK{K}*KKKKKKMP
1MMMMMMMM{M}*MMMMMMAP
1MMMMMMMM{M}*MMMMMMMP
1PPPKKKKK{K}*KKKKKKKP
40000000{0}*0000000EA1
40000000{0}*0000000E1
4AAAAAAAA{A}*AAAAAA81
4CCCCCCCC{C}*CCCCCC6F
400000000{0}*000000GL
4AAAAAAAA{A}*AAAAAAAP
4AAAAAAAA{A}*AAAAAAKP
4AAAAAAAA{A}*AAAAAKKP
4KAAAAAAA{A}*AAAAAAAP
660000000{0}*000000K9
600000000{0}*00000A6F
600000000{0}*00000OA6F
600000000{0}*00000AO6F
600000000{0}*000000AF
60000{0}*0000AAAA{A}*AAAAAAF
60000{0}*0000AAAAAAAAAF
60000000AAAA{A}*AAAAAAF
600000{0}*0000AAAAAAAF
6000000AAAA{A}*AAAAAAF
6000000{0}*0000AAAAAF
600000AAAA{A}*AAAAAAF
60000000{0}*0000AAAF
60000AAAA{A}*AAAAAAF
6000AAAAA{A}*AAAAAAAF
600AAAAAA{A}*AAAAAAAF
666666666{6}*6666664F
660000000{0}*000000AF
6AAAAAAAA{A}*AAAAAA0F
6AAAAAAAA{A}*AAAAAAAF
60IIIIIII{I}*IIIIII4L
6IIIIIIII{I}*IIIIII4L
800000000{0}*00000001
888888888{8}*88888811
888888888{8}*888888O11
888888888{8}*88888841
888888888{8}*88888881
88888888{8}*888888181
888888888{8}*888888O1
890000000{0}*00000001
888OOOOOO{O}*OOOOOOO9
8COOOOOOO{O}*OOOOOOC9
8COOOOOOO{O}*OOOOOOO9
8OOOOOOOO{O}*OOOOOOC9
90000000{0}*000000M01
90040000000{0}*0000001
9040000000{0}*0000001
90000000{0}*000000M11
940000000{0}*00000001
9AAAAAAAA{A}*AAAAAA81
9GAAAAAAA{A}*AAAAAAA1
99LLLLLLL{L}*LLLLLLM9
9LLLLLLLL{L}*LLLLLLM9
9LMMMMMMM{M}*MMMMMMM9
9MMMMMMMM{M}*MMMMMM09
9MMMMMMMM{M}*MMMMMM69
9MMMMMMMM{M}*MMMMMM069
9MMMMMMMM{M}*MMMMMMM9
9P6666666{6}*6666666F
9POOOOOOO{O}*OOOOOOOL
94KKKKKK{K}*KKKKKKKGP
9FFFFFFFF{F}*FFFFFFFP
9KKKKKKKK{K}*KKKKKKAP
A4AAAAAA{A}*AAAAAAAE1
AAAAAAAAA{A}*AAAAA111
AAAAAAAAA{A}*AAAAAA11
AAAAAAAA{A}*AAAAAAO41
AAAAAAAA{A}*AAAAAAOO41
AAAAAAAA{A}*AAAAAA141
AAAAAAAAA{A}*AAAAAA81
AAAAAAAAA{A}*AAAAAAA1
AAAAAAAA{A}*AAAAAAO4A1
AAAAAOOAAAAAA{A}*AAAA1
AAAAOOAAAAAA{A}*AAAAA1
AAAAAAAA{A}*AAAAAAOOA1
AAAOOAAAAAA{A}*AAAAAA1
AAAAAAAA{A}*AAAAAAOO4A1
AAAAAAAAA{A}*AAAAAA8O1
AAAAAAAAA{A}*AAAAAAOO1
AAAAAAAAA{A}*AAAAAAOAO1
AAAAAAAA{A}*AAAAAA4E1
AAAAAAAA{A}*AAAAA4AE1
AAAAAA{A}*AAAAA4AAAE1
AAAAAAA{A}*AAAAA4AAE1
AAAAAAAA{A}*AAAAAAA1E1
AEAAAAAAA{A}*AAAAAA41
AOAAAAAAA{A}*AAAAAA11
AOOAAAAAA{A}*AAAAAAA1
A06AAAAAA{A}*AAAAAAAF
A00PPPPPP{P}*PPPPPP4F
A0PPPPPPP{P}*PPPPPP4F
A60AAAAAA{A}*AAAAAAAF
A6AAAAAAA{A}*AAAAAAAF
AAAAAAAAA{A}*AAAAAA60F
AAAAAAAAA{A}*AAAAAA600F
AAAAAAAAA{A}*AAAAA66F
AAAAAAAAA{A}*AAAAAA6F
AAAAAAAAA{A}*AAAAA6A6F
AAAAAAAA{A}*AAAAAA06F
AAAAAAAA{A}*AAAAAA066F
AA6AAAAAA{A}*AAAAAAAF
AA60AAAAAA{A}*AAAAAAAF
AAAAAAAA{A}*AAAAAA6AF
AAAAAAAA{A}*AAAAAA66AF
AAAAAAAA{A}*AAAAAP66F
AAAAAAAAA{A}*AAAAAPA6F
AAAAAAAAA{A}*AAAAAP6F
AOFFFFFFF{F}*FFFFFFFF
AOOFFFFFF{F}*FFFFFFFF
APPPPPPPP{P}*PPPPPP4F
A1AAAAAAA{A}*AAAAAAAP
A1AAAAAAA{A}*AAAAAAMP
A1MMMMMMM{M}*MMMMMMMP
A1AAAAAAA{A}*AAAAAAPP
AAAAAAAA{A}*AAAAAMAAAP
AAAAAAAA{A}*AAAAAMAAP
AAAAAAAAA{A}*AAAAAMAP
AAAAAAAAA{A}*AAAAAMMAP
AAAAAAAAA{A}*AAAAAMMMAP
AAAAAAAAA{A}*AAAAAAMP
AAAAAAAAA{A}*AAAAAAFMP
AAAAAAAAA{A}*AAAAAMMP
AAAAAAAAA{A}*AAAAAMMMP
AAOPPPPPP{P}*PPPPPPPP
AAAAAAAAA1KKKKKKK{K}*KKP
AAAAA1KKKKKKK{K}*KKKP
AAA1KKKKKKK{K}*KKKKKP
AAAAAAAA{A}*AAAAAAA1PP
AAAAAAAA{A}*AAAAAAA1P
AAAAAAA{A}*AAAAAAA1MMMP
AAAAAAA{A}*AAAAAAA1MP
AFMKKKKKKK{K}*KKKKKKKP
AGAAAAAAA{A}*AAAAAAAP
AMMMMMMMM{M}*MMMMMMMP
AOPPPPPPP{P}*PPPPPPPP
CEEEEEEEE{E}*EEEEEE0L
CEEEEEEEE{E}*EEEEEEEL
CFEEEEEEE{E}*EEEEEEEL
E00000000{0}*00000A41
E0AAAAAAA{A}*AAAAAA41
E00000000{0}*000004A1
E0004AAAAAA{A}*AAAAA1
E004AAAAAA{A}*AAAAAA1
E04AAAAAA{A}*AAAAAAA1
E40AAAAAA{A}*AAAAAAA1
E4AAAAAAA{A}*AAAAAAA1
EAAAAAAAA{A}*AAAAAA41
EOAAAAAAA{A}*AAAAAAA1
E00000000{0}*000000IL
E00000{0}*000000ILLLL
E0ILLLLLLL{L}*LLLLLLL
E0000000{0}*000000ILL
ECLLLLLLL{L}*LLLLLLLL
EEEEEEEEE{E}*EEEEEEIL
EIOOOOOOO{O}*OOOOOOOL
EILLLLLLL{L}*LLLLLLLL
ELCLLLLLL{L}*LLLLLLLL
EOOOOOOOO{O}*OOOOOO0L
F0000000{0}*0000009G9
F0000000{0}*000000IG9
F0G000000{0}*000000I9
FF000000{0}*000000IG9
FG0000000{0}*000000I9
FMMMMMMMM{M}*MMMMMM69
FMMMMMMMM{M}*MMMMMMM9
FOMMMMMMM{M}*MMMMMM69
FOMMMMMMM{M}*MMMMMMM9
F0KKKKKKK{K}*KKKKKKC0F
F0KKKKKKK{K}*KKKKKKCF
F0AAAAAAA{A}*AAAAAA60F
F0AAAAAAA{A}*AAAAAA6F
F00000000{0}*00000ACF
F00000000{0}*0000AAACF
FAAAAAAAA{A}*AAAAAA60F
FFFFFFFF{F}*FFFFFFPCF
FFFFFFFFF{F}*FFFFF0PCF
FF6000000{0}*000000AF
FKKKKKKKK{K}*KKKKKKC0F
FKKKKKKKK{K}*KKKKKKCF
FPPPPPPP{P}*PPPPPPPLF
F0000000{0}*000000940L
F0PPPPPPP{P}*PPPPPPPL
F00ELLLLLL{L}*LLLLLLL
F0ELLLLLL{L}*LLLLLLLL
FE0000000{0}*00000E0L
FE0000000{0}*000000EL
FEEEEEEEE{E}*EEEEEEEL
FE0000000{0}*000000IL
FELLLLLLL{L}*LLLLLL0L
FEEEEEEEE{E}*EEEEEELL
FEEEEEEEE{E}*EEEEELLL
FELLLLLLL{L}*LLLLLLLL
FECLLLLLL{L}*LLLLLLLL
FFFFFFFF{F}*FFFFFF940L
FFFFFFFFF{F}*FFFFF94L
FFFFFFFF{F}*FFFFFF604L
FFFFFFFF{F}*FFFFFF6004L
FFFFFFFF{F}*FFFFFF64L
FFFFFFFF{F}*FFFFFE0IL
FFFFFFFFF{F}*FFFFFEIL
FFFFFFFFF{F}*FFFFFLEL
FFELLLLLL{L}*LLLLLLLL
FFFFFFFFF{F}*FFFFFCE0L
FFFFFFFF{F}*FFFFFFCEL
FFECLLLLLL{L}*LLLLLLL
FGGEEEEEEE{E}*EEEEEEEL
FLEEEEEEE{E}*EEEEEEEL
FLLEEEEEE{E}*EEEEEEEL
FPPPPPPP{P}*PPPPPP4OL
FPPPPPPPP{P}*PPPPPPPL
F0FFFF{F}*FFFFFFFG000P
F0000000{0}*00000004AP
FFFFF{F}*FFFFFFFG00000P
FFFFF{F}*FFFFFFFG000P
FFFFFFF{F}*FFFFFFFG0P
FF000000{0}*00000004AP
G08888888{8}*88888881
G88888888{8}*88888841
G9AAAAAAA{A}*AAAAAAA1
GAAAAAAAA{A}*AAAAAAA1
G00000000{0}*000000I9
GGGGGGGGG{G}*GGGGGGG9
GGGGGGGGG{G}*GGGGGGO9
GGGGGGGGG{G}*GGGGGOO9
GGGGGGGGG{G}*GGGGGOOO9
GMGGGGGGG{G}*GGGGGGG9
GGEEEEEEE{E}*EEEEEEEL
GIIIIIIII{I}*IIIIII4L
G0AAAAAAA{A}*AAAAAAAP
GAAAAAAAA{A}*AAAAAA0P
GAAAAAAAA{A}*AAAAAAAP
GAAAAAAA{A}*AAAAAA0AAP
GAAAAAAA{A}*AAAAAA0AAAP
GAAAAAAA{A}*AAAAAA0AP
IAAAAAAAA{A}*AAAAAAA1
IAAAAAAA{A}*AAAAAAAE1
IGGAAAAAA{A}*AAAAAAA1
IOAAAAAAA{A}*AAAAAA11
IOAAAAAAA{A}*AAAAAAA1
IOOAAAAAA{A}*AAAAAAA1
IGGGGGGGG{G}*GGGGGGG9
IGGGGGGGG{G}*GGGGGGO9
I66666666{6}*6666664F
IAAAAAAAA{A}*AAAAAAFF
IIAAAAAAA{A}*AAAAAAAF
IIAAAAAAA{A}*AAAAAAFF
IPCCCCCCC{C}*CCCCCCCF
I00000000{0}*00000IGL
I0000000{0}*000000CGL
IIIIIIIII{I}*IIIIII4L
IIIIIII{I}*IIIIII466L
IIIIIIII{I}*IIIIII46L
II0000000{0}*000000GL
IIIIIIII{I}*IIIII00GL
IIIIIIIII{I}*IIIII0GL
IIIIIIIII{I}*IIIIIIGL
I1IIIIIII{I}*IIIIIIIP
I1IIIIIII{I}*IIIIIIPP
IIIIIIIII{I}*IIIIIIIP
IIIIIIIII{I}*IIIIIIOIP
IIIIIIIII{I}*IIIIIIOP
IIIIIIII{I}*IIIIIIAOP
IIIIIIII{I}*IIIIIIIGMP
IIIIIIII{I}*IIIIIII9P
IIIIIIIII{I}*IIIIIIPAP
IIIIIIII{I}*IIIIIII4GP
IIIIIIII{I}*IIIIIIO4GP
KIAAAAAAA{A}*AAAAAAAF
KKKKKKKKK{K}*KKKKKKC0F
KKKKKKKK{K}*KKKKKKI0F
KKKKKKKK{K}*KKKKKK0I0F
KKIAAAAAAA{A}*AAAAAAF
KKKIAAAAAAA{A}*AAAAAF
KKKKKKKK{K}*KKKKKKIAF
KKKKKKKKK{K}*KKKKKKCF
KKKKKKK{K}*KKKKKKIF0F
KKKKKKK{K}*KKKKKKI0FF
KKKKKKK{K}*KKKKKKIAFF
KKKKKKK{K}*KKKKKKIFFF
KKKKKK{K}*KKKKKKIFFFF
KKKKKKK{K}*KKKKKIF0FF
K00000000{0}*00000I0P
K0000000{0}*0000II0P
K00000000{0}*000000IP
K0000K000000{0}*0000IP
K000000{0}*00000K00IP
K00K000000{0}*00000IP
K0000000{0}*00000K0IP
K0000000{0}*0000KK0IP
K00KK00000{0}*00000IP
K00000000{0}*00000FIP
K00000000{0}*00000FFIP
K00000000{0}*00000FFFIP
K0000000{0}*00000KFIP
K00000000{0}*00000IIP
K000000{0}*0000IIIIP
K0000000{0}*0000IIIP
K0000000{0}*00000KIIP
K00000000{0}*00000KIP
K000000{0}*00000K0KIP
K0000000{0}*00000KKIP
K0IIIIIII{I}*IIIIIIIP
K0K000000{0}*000000IP
K00000000{0}*00000IPP
K0000000{0}*0000IIPP
K000000{0}*00000KIIPP
K0000000{0}*00000KIPP
K0000000{0}*00000IPPP
K0000000{0}*00000KIPPP
K0IIIIIII{I}*IIIIIIPP
K0K000000{0}*00000IPP
K0KK000000{0}*0000IPP
KAAOPPPPPP{P}*PPPPPPPP
KAOPPPPPP{P}*PPPPPPPP
KIIIIIIII{I}*IIIIIIAP
KIIIIIIII{I}*IIIIIIIP
KIIIIIIII{I}*IIIIIIPP
KK0000000{0}*000000IP
KKIIIIIII{I}*IIIIIIIP
KKK000000{0}*000000IP
KKKKKKKKK{K}*KKKKK00MP
KKKKKKKKK{K}*KKKKK0MP
KKKKKKKKK{K}*KKKKKKMP
KKKKKKKK{K}*KKKKK0FMP
KKKKKKKK{K}*KKKKKKF0MP
KKKKKKKK{K}*KKKKKKFMP
KKKKKKKKK{K}*KKKKKKMPP
KKK000000{0}*00000IPP
KKKKKKKK{K}*KKKKKKFGAP
KKKKKKKK{K}*KKKKKFFGP
KKKKKKKK{K}*KKKKKKFGP
KKKKKKK{K}*KKKKKKKG0P
KKKKKKKK{K}*KKKKKKKGAP
KKKKKKKK{K}*KKKKKKKGAAP
KKKKKKKK{K}*KKKKKKKGP
KKKKKKKK{K}*KKKKKKKGMP
KKKKAAAA{A}*AAAAAAGP
KOPPPPPPP{P}*PPPPPPPP
L0MMMMMMM{M}*MMMMMM09
L0MMMMMMM{M}*MMMMMMM9
L00000000{0}*0000066K9
L00000000{0}*00000666K9
L00000000{0}*000006FK9
L00000000{0}*000006FFK9
L00000000{0}*0000066FFK9
L0000000{0}*000008CC9
L0000000{0}*000000LM89
LIMOOOOOO{O}*OOOOOOO9
LL0000000{0}*000000M89
LMMMMMMMM{M}*MMMMMM09
LMMMMMMMM{M}*MMMMMM009
LMMMMMMMM{M}*MMMMMMM9
LMMMMMMMM{M}*MMMMMMO9
LMMMMMMMM{M}*MMMMMM0O9
LLOLLLLLL{L}*LLLLLL4F
LOLLLLLLL{L}*LLLLLL4F
LFEEEEEEE{E}*EEEEEEEL
LLLLLLLLL{L}*LLLL0E6L
LLLLLLLLL{L}*LLLLLE6L
LLFEEEEEE{E}*EEEEEEEL
LLEEEEEEE{E}*EEEEEEIL
LLLLLLLLL{L}*LLLLLE6IL
LLLLLL{L}*LLLLLEEEEEEEEEIL
LLLLLL{L}*LLLLLEEEEEEEIL
LLLLLLL{L}*LLLLLEEEEEIL
LLLLLLLL{L}*LLLLLEEEIL
LLLLLLLLL{L}*LLLLLEIL
LLLLLLLLL{L}*LLLLLEILL
M88888888{8}*88888811
MA8888888{8}*88888881
M0GGGGGGG{G}*GGGGGGG9
M9MMMMMMM{M}*MMMMMM69
M9MMMMMMM{M}*MMMMMMM9
MGGGGGGGG{G}*GGGGGGG9
MGGGGGGGG{G}*GGGGGGO9
MGGGGGGGG{G}*GGGGGOO9
MMMMMMMMM{M}*MMMMMM09
MMMMMMMMM{M}*MMMMMM009
MMGGGGGGG{G}*GGGGGGG9
MMMMMMMMM{M}*MMMMMMM9
MMMMMMMMM{M}*MMMMMMO9
MMMMMMMMM{M}*MMMMMM0O9
MM1OOOOOOO{O}*OOOOOOO9
MOOOOOOOO{O}*OOOOOO89
MMMMMMMMM{M}*MMMMMAAP
MMMMMMMMM{M}*MMMMMMAP
MMPPPPPPP{P}*PPPPPAAP
MMMMMMMMM{M}*MMMMMMMP
MMMMMMMMM{M}*MMMMMMOMP
MMMMMMPPPP{P}*PPPPPPP
MMMMPPPPP{P}*PPPPPPPP
MMMPPPPPP{P}*PPPPPPPP
MMPPPPPPP{P}*PPPPPPPP
MPPPPPPPP{P}*PPPPAAAP
MPPPPPPPP{P}*PPPPPAAP
MPPPPPPPP{P}*PPPPPPPP
O040000000{0}*0000001
O0OAAAAAA{A}*AAAAAAA1
O40000000{0}*00000001
OAAAAAAAA{A}*AAAAAA11
OAAAAAAAA{A}*AAAAAA41
OAOAAAAAA{A}*AAAAAAA1
OGAAAAAAA{A}*AAAAAAA1
OOAAAAAAA{A}*AAAAAA41
OOAAAAAAA{A}*AAAAAAA1
OFMMMMMMM{M}*MMMMMMM9
OK6666666{6}*66666669
OL0000000{0}*000000M9
OLMMMMMMM{M}*MMMMMMM9
OLLLLLLLL{L}*LLLLLL89
OMMMMMMMM{M}*MMMMMM09
OMMMMMMMM{M}*MMMMMM009
OMMMMMMMM{M}*MMMMMM69
OMMMMMMMM{M}*MMMMMMM9
OMOOOOOOO{O}*OOOOOOO9
OOOOOOOOO{O}*OOOOOO89
OLLLLLLLL{L}*LLLLLL4F
OCEEEEEEE{E}*EEEEEEEL
OEEEEEEEE{E}*EEEEEEEL
OELEEEEEE{E}*EEEEEEEL
OLEEEEEEE{E}*EEEEEEEL
OAAAAAAAA{A}*AAAAAAAP
OMPPPPPPP{P}*PPPPPPPP
OOAAAAAAA{A}*AAAAAAAP
OOOAAAAAA{A}*AAAAAAAP
OOGAAAAAAA{A}*AAAAAAP
OOO1AAAAAAA{A}*AAAAAAP
OO1AAAAAAA{A}*AAAAAAP
OOAAAAAA{A}*AAAAAAA1P
OPPPPPPPP{P}*PPPPPPKP
OPPPPPPPP{P}*PPPPPPPP
PA8888888{8}*88888881
P66666666{6}*6666664F
P66666666{6}*6666666F
P66666666{6}*666666CF
P6FFFFFFF{F}*FFFFFFFF
PCCCCCCCC{C}*CCCCCCFF
PL6666666{6}*6666666F
PP6666666{6}*6666664F
PPPPPPPPP{P}*PPPPPP4F
PPPPPPPPP{P}*PPPPPPK4F
PPPPPPPP{P}*PPPPPPPLF
PPPPPPPPP{P}*PPPPPPE4L
PPPPPPPPP{P}*PPPPPOOL
PPPPPPP{P}*PPPPPPEOOL
PPPPPPPP{P}*PPPPPPEOL
PPPPPPPP{P}*PPPPPP4OL
PPPPPPPP{P}*PPPPPPE4OL
PPPPPPPPP{P}*PPPPPPPL
P1AAAAAAA{A}*AAAAAAAP
PA1AAAAAAA{A}*AAAAAAP
