1GGGGG{G}*GGGG44
1GGGGG{G}*GGGG444
1GGGGG{G}*GGGGG4
1GGGGG{G}*GGGG4G4
1GGGGG{G}*GGGG99
11FFFF{F}*FFFFFA
1FFFFF{F}*FFFFCC
1FFFFF{F}*FFFFFC
1FFFFF{F}*FFFFFF
11FFFF{F}*FFFFFG
1FFFFF{F}*FFFFGG
1FFFFF{F}*FFFFFAG
1GGGGG{G}*GGGG4G
1GGGGG{G}*GGGGGG
400000{0}*000001
44444{4}*4400001
44444{4}*44000001
44444{4}*440000001
44444{4}*4400000001
44444{4}*440001
444444{4}*444001
444444{4}*444401
444444{4}*444441
444444{4}*4444E1
44444{4}*4444EE1
444444{4}*4444M1
444444{4}*44440M1
44444{4}*4444EM1
44444{4}*4444EEM1
4G8888{8}*888881
400000{0}*00001C
400000{0}*00001CC
444444{4}*44401C
444444{4}*44441C
44444{4}*4444E1C
44444{4}*4444EE1C
444444{4}*44441CC
444444{4}*444401G
666666{6}*66M906
666666{6}*666M96
66GGGG{G}*GGGGG9
66CGGGG{G}*GGGGG9
666666{6}*6666M9
6CGGGG{G}*GGGGG9
6GGGGG{G}*GGGGC9
6GGGGG{G}*GGGGG9
6GGGGG{G}*GGGGM9
6MGGGG{G}*GGGGM9
666666{6}*666KLC
666666{6}*66KKKLC
666666{6}*66KKKKKLC
6FGCCCC{C}*CCCC0C
609666{6}*66666E
669666{6}*66666E
6999666{6}*66666E
696EEE{E}*EEEEEE
6906EEE{E}*EEEEE
6AFFFF{F}*FFFFFF
6IKFFF{F}*FFFFFF
6KAFFF{F}*FFFFFF
6KFFFF{F}*FFFFFF
6KKAFFF{F}*FFFFF
6FCCCC{C}*CCCCCG
6FG6000{0}*00000I
6FFFFF{F}*FFFFGI
666666{6}*66KKKL
66IIII{I}*IIIIKL
666666{6}*66KLLL
60000{0}*0000L66M
600000{0}*0006L6M
60LMMM{M}*MMMMMM
60LCMMM{M}*MMMMM
66000{0}*0000L66M
66000{0}*0000L6M
660LCMM{M}*MMMMMM
66CLMMM{M}*MMMMM
66LCMMM{M}*MMMMM
6CLMMM{M}*MMMMMM
6L6666{6}*66666M
6L6666{6}*6666CM
6LMMMM{M}*MMMMMM
800000{0}*000001
800000{0}*000801
800000{0}*0000G01
80000{0}*0000I111
800000{0}*000081
800000{0}*0000E1
800000{0}*0000G1
800000{0}*0000GG1
800000{0}*0000G8G1
800000{0}*0008GG1
800000{0}*0000I1
800000{0}*0008I1
840000{0}*000001
844444{4}*4444M1
888888{8}*888801
88G444{4}*444441
888888{8}*888081
888888{8}*888881
888888{8}*8888I81
888888{8}*8888I1
884444{4}*4444M1
8G4444{4}*444441
8I4444{4}*444441
8I4444{4}*4444E1
8I4444{4}*4444M1
8L0000{0}*000011
8M0000{0}*000001
8M0000{0}*0000I1
888888{8}*88881A
88888{8}*8888I1A
88{8}*888888LCCCC{C}*CC
8888888LCCCC{C}*CC
88{8}*888888LCCCCC
88888LCCCC{C}*CCC
888{8}*8888LCCCC
888LCCCC{C}*CCCC
8888{8}*8888LCCC
888888{8}*8888LC
88888{8}*8888LMC
8ILCCCC{C}*CCCCCC
8IILCCCC{C}*CCCCCC
8KKKKK{K}*KKKKLC
8LCCCC{C}*CCCCCC
888888{8}*888811L
888888{8}*88888L
888888{8}*8888CL
88K888{8}*88888L
8K8888{8}*88888L
8KKKKK{K}*KKKKKL
888888{8}*8888LM
8888{8}*8888LMMM
88888{8}*8888LMM
888888{8}*8888CLM
98888{8}*88888L1
9A0000{0}*000011
900888{8}*888888
906888{8}*888888
908888{8}*888888
960888{8}*888888
968888{8}*888888
96C888{8}*888888
96CCC{C}*CC88888
96CCCC{C}*CCC888
96CCCC{C}*CCCCC8
988888{8}*888888
9C8888{8}*888888
9CC888{8}*888888
9CCC88{8}*888888
9CCCC{C}*CC8{8}*8888888888
9CCCCC8{8}*8888888888
9CCCC{C}*CC8888888
9CCCC8{8}*88888888
9CCCCC{C}*CCC888
9C6CCC{C}*CCCCC8
9CC6CCC{C}*CCCC8
900000{0}*00000A
900000{0}*000FFA
90000{0}*00F{F}*FFFFFA
900000F{F}*FFFFFA
90000{0}*00FFFFA
90000F{F}*FFFFFA
9000FF{F}*FFFFFA
900FFF{F}*FFFFFA
90FFFF{F}*FFFFFA
90000{0}*000FFLFA
900IFFFF{F}*FFFFA
90IFFFF{F}*FFFFA
90000{0}*0000LAFA
90000{0}*0009F0A
900000{0}*0009FA
900000{0}*009AFA
98I0000{0}*0000A
999AAA{A}*AAAA0A
99CCCC{C}*CCCC9A
999AAA{A}*AAAAAA
99C9AA{A}*AAAAAA
999CCC{C}*CCCCCA
999IAAA{A}*AAAAA
9900F000{0}*0000A
990F000{0}*0000A
99F000{0}*00000A
9AAAAA{A}*AAA00A
9AAAAA{A}*AAAAAA
9CAAAA{A}*AAAAAA
9CCAAA{A}*AAAAAA
9CCCAA{A}*AAAAAA
9CCCCCA{A}*AAAAAAAA
9CCCC{C}*CCAAAAA
9CCCCA{A}*AAAAAA
9CCCCC{C}*CCCAAA
9C99AA{A}*AAAAAA
9EAAAA{A}*AAAAAA
9ECCAA{A}*AAAAAA
9ECCCA{A}*AAAAAA
9ECCCCA{A}*AAAAAA
9E8AAAA{A}*AAAAAA
9F0000{0}*00009A
9FFFFF{F}*FFFFFA
9FFFFF{F}*FFFLLA
9I8000{0}*00000A
9I8AAA{A}*AAAAAA
9099EEE{E}*EEEEEE
90EEEE{E}*EEEEEE
908EEEE{E}*EEEEE
966666{6}*666EEE
96EEEE{E}*EEEEEE
98AEEE{E}*EEEEEE
98AAEEE{E}*EEEEEE
98EEEE{E}*EEEEEE
999AAA{A}*AAAAAE
9AAEEE{E}*EEEEEE
9EEEEE{E}*EEEEEE
9EE6EEEE{E}*EEEEEE
900000{0}*0090AF
900000{0}*009AF
900000{0}*000FAF
990A000{0}*0000F
99099A000{0}*0000F
9999CA000{0}*0000F
999C9A000{0}*0000F
99A000{0}*00000F
99C99A000{0}*000F
90LEEE{E}*EEEEEL
900888{8}*8888LL
908888{8}*8888LL
988888{8}*8888LL
99E000{0}*00000L
99EEE00{0}*00000L
99E6000{0}*00000L
A0000{0}*0000I81
A00000{0}*00008M1
A48888{8}*888881
A44444{4}*4444M1
A88444{4}*444441
AIFFFF{F}*FFFFF1
AMMMMM{M}*MMMM111
AAIFFFF{F}*FFFFFA
AIFFFF{F}*FFFFAA
A0000{0}*000M01C
A00000{0}*000M1C
A0000{0}*000MM1C
A00000{0}*0000I1C
A0M000{0}*00001C
A0000{0}*000081C
A00000{0}*00001CC
A00000{0}*000081CC
AAIKFFF{F}*FFFFF
AI0000{0}*00000F
AI00FF00{0}*0000F
AI0000{0}*00FF00F
AI0FF00{0}*00000F
AIFF00{0}*00000F
AIFFF{F}*FFFF0{0}*000F
AIFFFFFF0{0}*000F
AIFFF{F}*FFFF000F
AIFFFF{F}*FFF00F
AIFFFF{F}*FFFF0F
AI0000{0}*000FFF
AIFFFF{F}*FFFFFF
AIIFFF{F}*FFFFFF
C00000{0}*000ML66
C00000{0}*000MLLL66
C0000{0}*000MLLL6
C00000{0}*000ML6
C00000{0}*000MMML6
C0000{0}*000IML6
C0MLLL{L}*LLLLL6
CCCCCC{C}*CCC9A66
CCCCCC{C}*CCC9A6
CFK666{6}*666666
CMLLLL{L}*LLLLL6
C00000{0}*0000K9
CIIIII{I}*IIIIK9
CCCCCC{C}*CCCC9A
CC9AAA{A}*AAAAAA
CCCCC{C}*CCC9AAA
CK90000{0}*00000A
C0MLLL{L}*LLL00C
C0MLLL{L}*LLLL0C
C00000{0}*00MLCCC
C00000{0}*000MLCC
C00000{0}*00M0LC
C00000{0}*00MMM0LC
C00000{0}*000MLC
C00000{0}*000MMMLC
C0000{0}*000IMLC
C0MLLL{L}*LLLLLC
C0MMMM{M}*MMLLLC
C0MMMM{M}*MMMMLC
C0MMMM{M}*MMMM0LC
C0MMMM{M}*MMM00LC
CMLLLL{L}*LLL00C
CMLLLL{L}*LLL60C
CMLLLL{L}*LLLL0C
CMMMMM{M}*MML000C
CMMMMM{M}*MML00C
CMMMMM{M}*MM00L00C
CMMMMM{M}*MMLLL0C
CMMMMM{M}*MMML0C
CMMMMM{M}*MMM0L0C
CMMMMM{M}*MMM00L0C
CMLLLL{L}*LLLL6C
CMLLLL{L}*LLLLLC
CMMMMM{M}*MMLLLC
C0000{0}*000LIIE
C00000{0}*000LIE
C0000{0}*000ILIE
C00000{0}*0000LE
C00LLL{L}*LLLLLE
C0000{0}*0000ILE
C0LLLL{L}*LLLLLE
CCCCCC{C}*CCCLIE
CCCCC{C}*CCL{L}*LLLLIE
CCCCCCL{L}*LLLLIE
CCCCC{C}*CCLLLIE
CCCCCL{L}*LLLLIE
CCCCLL{L}*LLLLIE
CCCLLL{L}*LLLLIE
CCILLL{L}*LLLLIE
CCICLLL{L}*LLLLIE
CCLLLL{L}*LLLLIE
CCCCCC{C}*CCCCLE
CCCCC{C}*CCCCL{L}*LLLLE
CCCCCCCCL{L}*LLLLE
CCCCC{C}*CCCCLLLE
CCCCCCCL{L}*LLLLE
CCCCLL{L}*LLLLLE
CCICLLL{L}*LLLLLE
CCLLLL{L}*LLLLLE
CILLLL{L}*LLLLIE
CICLLL{L}*LLLLLE
CLLLLL{L}*LLLLIE
CMCLLL{L}*LLLLLE
CA0000{0}*00000F
CF0000{0}*00000K
CF00K00{0}*00000K
CF000K00{0}*00000K
CF0K00{0}*00000K
CFFFK00{0}*0000K
CFK000{0}*00000K
CFFFFF{F}*FFFFFK
CF0000{0}*000KKK
CFK000{0}*0000KK
C000ML{L}*LLL00L
C00MLL{L}*LLL00L
C00MMM{M}*MMMMMLL00L
C000ML{L}*LLL0L
C00MLL{L}*LLLL0L
C00MMM{M}*MMMLL0L
C0MMMM{M}*MMLL0L
C0MMMM{M}*MMLL00L
C00000{0}*00MLLCL
C0MLLL{L}*LLLLCL
C00000{0}*000ML00LL
C0000{0}*00MMML0LL
C000ML{L}*LLLLL0LL
C00MLL{L}*LLL0LL
C000MLL{L}*LL0LLL
C0000{0}*00M0LLL
C00000{0}*00M00LLL
C0000{0}*000ML{L}*LLLLLL
C000000ML{L}*LLLLLL
C0000{0}*000MLLLLL
C00000{0}*000IMLLLLL
C000ML{L}*LLLLLLL
C00000{0}*00MLLL
C00000{0}*0M0MLLL
C00000{0}*0MM0MLLL
C00000{0}*0MM00MLLL
C0000{0}*0M{M}*MMMMLLL
C0000M{M}*MMMMLLL
C0000{0}*0MMMLLL
C000MM{M}*MMMLLL
C00000{0}*00IMLLL
C00000{0}*00IMMMLLL
C00MLL{L}*LLLLLL
C00MMM{M}*MMMLLL
C00MLL{L}*LLL0LLL
C0M6LLL{L}*LLLLLL
C0000{0}*0000IMMML
C0000{0}*0000IML
CMCLLL{L}*LLLL00L
CMLLLL{L}*LLLL0L
CMMMMM{M}*MMLL0L
CMMMMM{M}*MMLL00L
CMLLLL{L}*LLLLCL
CMCLLL{L}*LLLLLL
CMCLL{L}*LLLL0LLL
CMCLL{L}*LLLL0LL
CMLLLL{L}*LLLLLL
CMLLL{L}*LLLL0LLL
CMLLL{L}*LLLL0LL
CMMMMM{M}*MMMLLL
CMMMM{M}*MMML0LL
C00000{0}*000ILM
CIIIII{I}*IIIILM
E0MMMM{M}*MMMII1
E0MMMM{M}*MMMIIII1
E0MMMM{M}*MMMMM1
E0MMM{M}*MMMMMA1
EEMMMM{M}*MMMM111
EE0MMM{M}*MMMMM1
EEMMMM{M}*MMMMM1
EMMMMM{M}*MMMM111
EMMMMM{M}*MMMIIII1
EMMMMM{M}*MMMMM1
EMMMM{M}*MMMMMA1
E6L666{6}*666666
EEEEEE{E}*EEEEL6
EEEEEE{E}*EELLL6
ELLLLL{L}*LLLLL6
E00000{0}*0000LEA
E00000{0}*0000LA
E0000{0}*000E0LA
E00000{0}*000ELA
E0000{0}*000ELAA
EE0000{0}*0000LEA
EE0000{0}*0000LA
E0000{0}*0000KLLLE
E0000{0}*0000KLE
E0000{0}*0000KEL
E00000{0}*000EKL
E00000{0}*00EEKL
E0000{0}*0000KLLL
E08888{8}*88888L
E60000{0}*00000L
E88888{8}*88888L
E88888{8}*888EEL
E8EEEE{E}*EEEEEL
EEEEE{E}*EEEEKEEL
EEEEE{E}*EEEEKEEEL
EEEEEE{E}*EEEEKL
EL60000{0}*0000LL
FA0000{0}*000011
FFFFFF{F}*FFFFF1
FFFFFF{F}*FFFF1G1
FFFFFF{F}*FFFFI1G1
FFFFF{F}*FFFFGG1
FFFFF{F}*FFFFIGG1
FFFFF{F}*FFFFF9I1
FFFFF{F}*FFFFF91
FFFFF{F}*FFFF191
F00000{0}*000FKF6
F00000{0}*0000K6
FCG0000{0}*000006
FF0000{0}*0000KF6
FF0000{0}*000FK6
FG0000{0}*000006
FG0000{0}*000066
FG0000{0}*000666
FG0000{0}*0066666
FG0I000{0}*00066
FGI000{0}*000066
FGI000{0}*000666
FIGI000{0}*000006
FK0000{0}*000006
FK0000{0}*000066
FK6666{6}*666666
FKI666{6}*666666
FK0000{0}*0000K6
FKG0000{0}*000006
FFFFFF{F}*FFFF19
FFFFFF{F}*FFFI19
FFFFF{F}*FFFF1999
FKFFFF{F}*FFFFF9
F00000{0}*009900A
F00000{0}*099999900A
F00000{0}*00990A
F00000{0}*09999990A
F09000{0}*000900A
F09000{0}*00090A
F00000{0}*00099A
F00000{0}*0099099A
F00000{0}*00999999A
F09000{0}*00009A
F00000{0}*0009FA
F0000{0}*000LL99A
F00000{0}*000FLA
F0000{0}*00F{F}*FFFFFFLA
F00000F{F}*FFFFFFLA
F0000{0}*00FFFLA
F0000F{F}*FFFFLA
F000FF{F}*FFFFLA
F00FFF{F}*FFFFLA
F00000{0}*000LLA
F0000{0}*00FFLLA
F0000F{F}*FFFLLA
F000FF{F}*FFFLLA
F00000{0}*00LLLLLLA
F00000{0}*00FLLLA
F00FFF{F}*FFFLLA
F0F000{0}*0000LA
F0FFFF{F}*FFFFLA
F0FFFF{F}*FFFLLA
F0000{0}*0009FAAA
F60000{0}*00000A
F60000{0}*000AAA
F9AA{A}*AAAAFAAA
F9AAFAAA{A}*AAAA
F9AFAAA{A}*AAAAA
F9FAAA{A}*AAAAAA
F90000{0}*000900A
F90000{0}*00090A
F90000{0}*00009A
FAAAAA{A}*AAAAIAA
FAAAAA{A}*AAAAIIAA
FAAAAA{A}*AAAAIA
FAAAAA{A}*AAAAIIA
FAAAAA{A}*AAAAIIGA
FAAAA{A}*AAAAGKA
FFFFFFFI{I}*IIIIA
FFFFFI{I}*IIIIA
FFFIII{I}*IIIIIA
FF0000{0}*0000LA
FFFF00{0}*0000LA
FFFFFFFF0{0}*000LA
FFFFFF{F}*FFF0LA
FFFFFF{F}*FFFFLA
FFFFFF{F}*FFF0LLA
FFFFFF{F}*FFFLLA
FFFFF{F}*FFFFGGA
FFFFFF{F}*FFLAAA
FIIIII{I}*IIIIIA
FIIIII{I}*IIIIAIA
FK6000{0}*00000A
F0K000{0}*00000C
F00000{0}*0000KC
F0K000{0}*0000KC
FAAAAA{A}*AAAA0C
FAAAAA{A}*AAAACC
FAAAAA{A}*AAAA0CC
FAAAAA{A}*AAAAKC
FAAAAA{A}*AAAKKC
FAAAAA{A}*AAAKKKC
FCGC000{0}*00000C
FCGCCCC{C}*CCCCCC
FFFFF{F}*FFFF199C
FFFFF{F}*FFFF1999C
FFFFF{F}*FFFF19C
FFFFFF{F}*FFFF1CC
FFFFFF{F}*FFFF19CC
FFFFFF{F}*FFFF1FC
FFFFFF{F}*FFFF1CFC
FFFFFF{F}*FFFF1FGC
FFFFFF{F}*FFFF11GC
FFFFFF{F}*FFK00C
FFFFFF{F}*FF0K0C
FFFFFF{F}*FF00K0C
FFFFFF{F}*FF000K0C
FFFFFF{F}*FFFK0C
FFFFFF{F}*FFFFKIC
FFFFFF{F}*FFFFK0IC
FF00{0}*00FF0{0}*0FKC
FF000FF0{0}*0FKC
FF00FF00{0}*00FKC
FF00F0F00{0}*00FKC
FF00{0}*00F0F0FKC
FF00{0}*00F00FFKC
FF00{0}*00F0FFKC
FF000{0}*00FFFKC
FF0F0F00{0}*00FKC
FFFFF{F}*FFF0{0}*00KC
FFFFFFF0{0}*00KC
FFFFF{F}*FFF00KC
FFFFF0{0}*000KC
FFFFF{F}*FFKK00KC
FFF00F00{0}*00FKC
FFF000F00{0}*00FKC
FFF0F00{0}*00FKC
FFFF00{0}*000FKC
FFFFFFFF0{0}*00FKC
FFFFF{F}*F00FFKC
FFFFF{F}*F000FFKC
FFFFF{F}*F0FFKC
FFFFF{F}*FFFFFFFKC
FFFFF{F}*FFFFFK{K}*KKKKC
FFFFFFFFFK{K}*KKKKC
FFFFF{F}*FFFFFKKKC
FFFFFK{K}*KKKKC
FFFKKK{K}*KKKKKC
FFFIII{I}*IIIIAC
FG0000{0}*00CC0C
FGCCCC{C}*CCCC0C
FG000C00{0}*00CC
FG00C00{0}*000CC
FG000{0}*00C00CC
FG0000{0}*00C0CC
FG0C00{0}*0000CC
FG0000{0}*000CCC
FG000{0}*00C0CCC
FG0000{0}*00CCCC
FGC000{0}*0000CC
FGCCCC{C}*CCCCCC
FGICCC{C}*CCCC0C
FGIICCC{C}*CCC0C
FGICCC{C}*CCCCCC
FIIIII{I}*IIIIA0C
FIIIII{I}*IIIIAC
FK0000{0}*00000C
FK0000{0}*00060C
FK0000{0}*0000KC
FK0000{0}*000KKC
FKK000{0}*0000KC
F0KLFFF{F}*FFFFFF
F00000{0}*00FKCFFF
F0FKCFF{F}*FFFFFF
F00000{0}*0000K9F
F6AFFF{F}*FFFFFF
F9AAAA{A}*AAAA0F
FFFFFF{F}*FFFF1F
FFFFFF{F}*FFFFKIF
FFFFF{F}*FFFF0FKIF
FFFFF{F}*FFFF0FFKIF
FFFFF{F}*FFFF0FFFKIF
FFFFF{F}*FFFF0KIF
FF0000{0}*00KCFFF
FFKCFFF{F}*FFFFF
FKL000{0}*00000F
FKLFFF{F}*FFFFFF
FKCFFFF{F}*FFFFF
FKKKK{K}*KKKKCFF
FAAAAA{A}*AAAAAG
FAAKAAA{A}*AAAAAG
FAAAKAAA{A}*AAAAAG
FAKAAA{A}*AAAAAG
FFFFFF{F}*FFFF11G
FFFFFF{F}*FFFF1F1G
FFFFF{F}*FFFFA1G
FFFFFF{F}*FFFFFG
FFFFF{F}*FFFFGIG
FFFFF{F}*FFFKFAG
FFFFFF{F}*FFFKAG
FFFKKK{K}*KKKKAG
FFFFFF{F}*FFFFKG
FFFKKK{K}*KKKKKG
FGCCCC{C}*CCCCCG
FKAAAA{A}*AAAAAG
FKKAAA{A}*AAAAAG
FKKKK{K}*KKAAAAG
FKKKK{K}*KKAAAG
FKKKKK{K}*KKKKAG
FKKKKK{K}*KKKKKG
FKFFKK{K}*KKKKKG
F0AAAA{A}*AAAAAI
F0AAAA{A}*AAAAII
FAAAAA{A}*AAAAAI
FAAAAA{A}*AAAAGI
FAAAAA{A}*AAAAIGI
FFFFFF{F}*FFFFK0I
FFFFFF{F}*FFFFKI
FFFFF{F}*FFFF0FKI
FFFFF{F}*FFFF0FFKI
FFFFF{F}*FFFF0FFFKI
FFFFF{F}*FFFF0KI
FFFFF{F}*FFFFGCI
FFFFFF{F}*FFFFGI
FG0000{0}*00000I
FG0000{0}*00660I
FG0000{0}*00066I
FG0000{0}*000CCI
FGCCCC{C}*CCCCCI
FIIIII{I}*IIIIAI
FIIIII{I}*IIIIACI
FAAAA{A}*AAAAG0K
FAAAAA{A}*AAAAGK
FG0000{0}*00000K
FKKKG0000{0}*000K
FKKG0000{0}*000K
FKG0000{0}*0000K
FKKKK{K}*KKKKG0K
F00000{0}*000KLCL
F00000{0}*0000K9L
G44444{4}*444441
G48888{8}*888881
G44444{4}*4444E1
G11GGG{G}*GGGGG9
G66666{6}*666669
G6CCCC{C}*CCCCC9
G66666{6}*6666M9
GGGGGG{G}*GGGG09
GGGGGG{G}*GGGGC09
GGGGG{G}*GGGGGCCC9
GGGGGG{G}*GGGCC9
GGGGGG{G}*GGGGC9
GGGGGG{G}*GGGGG9
GGGGG{G}*GGGMGG09
GGGGG{G}*GGGMGGG09
GGGGG{G}*GGGMG09
GGGGGG{G}*GGGM09
GGGG{G}*GGGGMGGG9
GGGG{G}*GGGGMGG9
GGGGG{G}*GGGGMG9
GGG666{6}*666669
GGGGG{G}*GGG6{6}*6669
GGGGGGG6{6}*6669
GGGGG{G}*GGG6669
GGGGG6{6}*66669
GGGGGG{G}*GGG669
GGGGGG{G}*GGGG69
GGGGG{G}*GGGG6C9
GGGGGGM666{6}*6669
GGGG{G}*GGGM6669
GGGGG{G}*GGGM669
GMGGGG{G}*GGGG09
GMGGGG{G}*GGGM09
G44444{4}*44441C
G4444{4}*4444E1C
G69EEE{E}*EEEEEE
G9EEEE{E}*EEEEEE
G98EEEE{E}*EEEEEE
GGGGG{G}*GGGM09E
GGGG{G}*GGGG9EEEEE
GGGG{G}*GGG9EEEE
GGGGG{G}*GGG9EEE
G1GGGG{G}*GGGG4G
G1GGGG{G}*GGGGGG
GG1GGG{G}*GGGGGG
GGG1GGG{G}*GGGGGG
I00FFF{F}*FFFFF1
I00IFFF{F}*FFFFF1
I0FFFF{F}*FFFFF1
I0IFFF{F}*FFFFF1
I00FFF{F}*FFFFI1
I00IFFF{F}*FFFFI1
I0FFFF{F}*FFFFI1
I0LFFFF{F}*FFFF1
I0FFF{F}*FFFFF91
I44444{4}*4444M1
IA4444{4}*444441
IFFFFF{F}*FFFFF1
IFFFFF{F}*FFFFI1
IFFFF{F}*FFFFF9I1
IFFFF{F}*FFFFF91
IFFFF{F}*FFFFI91
IFFFF{F}*FFFF191
IG4444{4}*4444E1
IIFFFF{F}*FFFFI1
IIFFF{F}*FFFFF9I1
IIFFF{F}*FFFFF91
IIFFF{F}*FFFFI91
ILFFFF{F}*FFFFF1
I1GGGG{G}*GGGG44
I1GGGG{G}*GGGG444
I1GGGG{G}*GGGGG4
I1GGGG{G}*GGGG4G4
IMLLLL{L}*LLL006
IMLLLL{L}*LLLL06
IMMMLL{L}*LLLL06
IMLLLL{L}*LLLLL6
IMMMLL{L}*LLLLL6
I0098888{8}*88888
I00098888{8}*88888
I098888{8}*88888
I0I98888{8}*888888
I9CCCC{C}*CCCC68
I98888{8}*888888
I9CCCC{C}*CCC888
I9CCC{C}*CCCC6888
I9CCCC{C}*CCCCC8
II98888{8}*888888
I00GCC{C}*CCCCC9
I0GCCC{C}*CCCCC9
ICIIII{I}*IIIIK9
IFFFFF{F}*FFFF19
IFFFFF{F}*FFFI19
IGCCCC{C}*CCCCC9
IG6666{6}*666669
IGGG66{6}*666669
IIIIII{I}*IIIIK9
IICIIII{I}*IIIK9
IIIIII{I}*IIIIK69
ILFFFF{F}*FFFF19
IFFFFF{F}*FFFF0A
IFFFFF{F}*FFFFFA
IFFFFF{F}*FFFFA0A
IKFFFF{F}*FFFF0A
I08888{8}*8888LC
I44444{4}*44441C
I4444{4}*4444E1C
I88888{8}*8888LC
I8888{8}*8888LMC
IML000{0}*00000C
IMLLLL{L}*LLL00C
IMLI000{0}*00000C
IMLLLL{L}*LLLL0C
IMMMMML{L}*LLLL0C
IMMMLL{L}*LLLLLC
IMMMMML{L}*LLLLLLC
ICCCLL{L}*LLLLIE
ICCLLL{L}*LLLLIE
ICLLLL{L}*LLLLIE
ICCLLL{L}*LLLLLE
ICCILLL{L}*LLLLLE
ICCICLLL{L}*LLLLLE
ICILLL{L}*LLLLLE
ICICLLL{L}*LLLLLE
ICLLLL{L}*LLLLLE
IEEEEE{E}*EEEELEE
IEEEEE{E}*EEEELE
IICCLL{L}*LLLLIE
IICLLL{L}*LLLLIE
IILLLL{L}*LLLLIE
IICLLL{L}*LLLLLE
IIIIII{I}*IIICLE
IIIIII{I}*IIIILE
IIIIII{I}*IIICILE
IILLLL{L}*LLLILE
IIIIII{I}*IIIELE
IIIIII{I}*IIILME
ILLLLL{L}*LLLL0E
ILLLLL{L}*LLL0IE
ILLLLL{L}*LLLLIE
ILLLLL{L}*LLLILE
ILLLLL{L}*LLLLLE
ILLLLL{L}*LLLLELE
IMLLLL{L}*LLLL0E
I00FFF{F}*FFFF1F
I0FFFF{F}*FFFF1F
I00KFF{F}*FFFFFF
I0KFFF{F}*FFFFFF
I1CFFFF{F}*FFFFFF
IFFFFF{F}*FFFF1F
IFFFFF{F}*FFFFI1F
II1FFF{F}*FFFFFF
III1FFF{F}*FFFFF
IKKKKK{K}*KKKKCF
IKFFFF{F}*FFFFFF
IKKKFF{F}*FFFFFF
IKKKK{K}*KKKKF{F}*FFFFFFFF
IKKKKKKKF{F}*FFFFFFFF
IKKKK{K}*KKKKFFFFF
IKKKKKF{F}*FFFFFF
IKKKKK{K}*KKKFFF
I1GGGG{G}*GGGG4G
I1GGGG{G}*GGGGGG
IG1GGG{G}*GGGGGG
IGG1GGG{G}*GGGGGG
IGGG1GGG{G}*GGGGGG
I00000{0}*000KKKL0I
I00000{0}*000KILI
I00000{0}*00IKLI
I00000{0}*000KKKLI
IIMLLL{L}*LLLLLI
IIIIII{I}*IIIIK9I
IKLIII{I}*IIIIII
IMLLLL{L}*LLLLLI
I00088{8}*88888L
I00888{8}*88888L
I08888{8}*88888L
I00000{0}*0000KL
I00000{0}*0000EL
I08888{8}*8888EL
I08888{8}*888EEL
I0I000{0}*0000EL
I00000{0}*000EKEL
I00000{0}*000KKEL
I00000{0}*000KKKKEL
I0I000{0}*000KKEL
I88888{8}*88888L
I88888{8}*8888CL
I88888{8}*888EEL
IIMLLL{L}*LLLLLL
IIMMMMML{L}*LLLLLL
IIIIII{I}*IIIIKL9L
II0000{0}*000KKKL
IIIIII{I}*II00KL
IIIIII{I}*III0KL
IIIIII{I}*II0IKL
IIIIII{I}*II00IKL
IIIIII{I}*IIIIKL
IIIII{I}*III0IIIKL
IIIII{I}*III0IIIIKL
IIIII{I}*III0IIIIIKL
IIIII{I}*III0IIIIIIKL
IIIII{I}*III0IIKL
IIIIII{I}*II0KKKL
IIIIII{I}*IIIKKKL
IIIIII{I}*II0KLLL
IIIIII{I}*II00KLLL
IIIIII{I}*IIIKLLL
IIIIII{I}*II0IKLLL
IIIIII{I}*II0IIKLLL
IIIIII{I}*II0KKKLLL
IIIIII{I}*IIIKKKLLL
II0000{0}*0000EL
II0I00{0}*0000EL
IIEEEE{E}*EEEEEL
III0I00{0}*0000EL
IIII00{0}*0000EL
IIIIIII0{0}*000EL
IIIII0{0}*000EL
IIIIII{I}*IIIIEL
II0000{0}*000KKEL
IIIIII{I}*IIIKEEL
IKFFFF{F}*FFFFFL
ILLLLL{L}*LLL0EL
ILLLLL{L}*LLLLEL
ILLLLL{L}*LLLLELL
IMLLLL{L}*LLLLLL
IMMMLL{L}*LLLLLL
IMMMMML{L}*LLLLLLLLLL
I00000{0}*0000LM
I0000{0}*0000EKLM
I00000{0}*000ELMM
I06000{0}*0000LM
I88888{8}*8888LM
I8888{8}*8888LMM
IIIIII{I}*IIIILM
IIIIII{I}*IIIELMM
IIIIII{I}*IIILCM
K96666{6}*666606
K96666{6}*666666
KKKKKK{K}*KKFFF66
KKKKKK{K}*KKKF66
KKKKKK{K}*KKKCF66
KKKKKK{K}*KK00F6
KKKKKK{K}*KK000F6
KKKKKK{K}*KK0000F6
KKKKKK{K}*KKFFF6
KKKKKK{K}*KKFFFFF6
KKKKKK{K}*KKKKF6
KKKKKK{K}*KKKCF6
K90000{0}*00000A
K9AAAA{A}*AAAAAA
K9I8AAAA{A}*AAAAAA
KF6000{0}*00000A
KFK6000{0}*0000A
KK9AAAA{A}*AAAAAA
KMMM90000{0}*000A
KMMMM90000{0}*000A
KMMMMMM90000{0}*000A
KMM90000{0}*000A
KCLIII{I}*IIIIIC
KKKKKK{K}*KKKLLLC
KKKKKK{K}*KKKKILC
KKKKKK{K}*KKKK8LC
K96666{6}*66666E
K9AAAA{A}*AAAAAE
K96EEE{E}*EEEEEE
K9AEEE{E}*EEEEEE
K906EEE{E}*EEEEEE
KKKKKK{K}*KKKCLEE
KKKKKK{K}*KKKCCLE
KKKKKK{K}*KKKCCCLE
KKKKKK{K}*KKKKLE
KKKKKK{K}*KKKLLLE
KKKKKK{K}*KKKKELE
KLE000{0}*00000E
KM9AAAA{A}*AAAAAE
KCFFFF{F}*FFFFFF
KCLFFF{F}*FFFFFF
KFFFF{F}*FFFF90F
KFFFFF{F}*FFFF9F
KKKLL000{0}*0000F
KKKKKK{K}*KKKFL0F
KKKKK{K}*KKKKCAAF
KKKKK{K}*KKKKCAF
KKKKKK{K}*KKKKCF
KKKKKK{K}*KKKFLF
KKKKKK{K}*KKKLLF
KL00FF{F}*FFFFFF
KL000FF{F}*FFFFFF
KL0FFF{F}*FFFFFF
KLAAFFF{F}*FFFFFF
KLFFFF{F}*FFFFFF
KFAAAA{A}*AAAAAG
KFKAAA{A}*AAAAAG
KFAKKK{K}*KKKKKG
KFFFAKKK{K}*KKKKG
KCLIII{I}*IIIIII
KFAAAA{A}*AAAAAI
KIIILIII{I}*IIII
KIILIII{I}*IIIII
KILIII{I}*IIIIII
KKKLIII{I}*IIIIII
KKFAAA{A}*AAAAAI
KLIIII{I}*IIIIII
KLILLIII{I}*IIIIII
KLLLIII{I}*IIIIII
K88888{8}*88888L
KCFFFF{F}*FFFFFL
KCFFFF{F}*FFFFLL
KCFFFF{F}*FFFLLL
KCFFFF{F}*FFFLLLL
KFFFFF{F}*FFFFLL
KFFFFF{F}*FFFLLL
KKKKKK{K}*KKK88L
KKKKK{K}*KKKKI88L
KKKKK{K}*KKKKI8L
KKKKKK{K}*KKK8CL
KKKKKK{K}*KKKKCL
KKKKKK{K}*KKKCCCL
KKKKKK{K}*KKKKKL
KKKKKK{K}*KKKLLL
KKKKKK{K}*KKKCLFL
KKKKKK{K}*KKKLLLFL
KKKKKK{K}*KKKFLL
KKKKKK{K}*KKKCFLL
KKKKKK{K}*KKKEEL
KKKKKK{K}*KKKEEEL
KKKKKK{K}*KKKKEL
KKKKKK{K}*KKKELLL
KKKKKK{K}*KKKEEELLL
KLFFFF{F}*FFFFFL
KLFFFF{F}*FFFFLL
KLFFFF{F}*FFFLLL
KCLIII{I}*IIIIIM
KKKKKK{K}*KKKLLLM
L00000{0}*0000F1
L00FFF{F}*FFFFF1
LA0000{0}*0000F1
LFFFFF{F}*FFFFF1
LFFFFF{F}*FFFF1F1
LI00FF{F}*FFFFF1
LIFFFF{F}*FFFFF1
LM0000{0}*000011
L00FFF{F}*FFFF19
L66666{6}*666M99
LFFFFF{F}*FFFF19
LIFFFF{F}*FFFF19
L00000{0}*000F1C
LCMMMM{M}*MMMM0C
LCMMMM{M}*MMMMMC
LLLLLMMM0{0}*0000C
LLLLLM0{0}*0000C
LLLM00{0}*00000C
LLLMMM0{0}*0000C
L0LLL{L}*LLLLI0E
L00LL{L}*LLLLIEEE
L0LLL{L}*LLLLIEEE
L0000L{L}*LLL0IE
L000LL{L}*LLL0IE
L00LLL{L}*LLL0IE
L0000L{L}*LLLIE
L000LL{L}*LLLLIE
L00LLL{L}*LLLLIE
L0LLLL{L}*LLL0IE
L0LLLL{L}*LLLLIE
L0LLLL{L}*LLLLILE
L9ELEEE{E}*EEEEE
L9LEEE{E}*EEEEEE
L9L0EEEE{E}*EEEEE
L90ELEEE{E}*EEEEE
L90LEEE{E}*EEEEE
LLLLL{L}*LLLI00E
LLLLLL{L}*LLLI0E
LLLLL{L}*LL0IEEE
LLLLL{L}*LLLIEEE
LLLLLL{L}*LLL0IE
LLLLLL{L}*LLLLIE
LLLLLL{L}*LLLILE
L9CA000{0}*0000F
LAF000{0}*00000F
LAFFFF{F}*FFFFFF
LAIFFFF{F}*FFFFFF
LAAAFFF{F}*FFFFFF
LFA000{0}*00000F
LFFAF00{0}*00000F
LFFFA000{0}*00000F
LFFFFF{F}*FFFF1F
LL99A000{0}*0000F
LLA000{0}*00000F
LLAAA000{0}*00000F
LLLLLLA000{0}*000F
LLLLLLAAA000{0}*000F
LLAFFF{F}*FFFFFF
LLAAAFFF{F}*FFFFFF
LLLLLAFFF{F}*FFFF
LLLAFFF{F}*FFFFF
LLLLLAAAFFF{F}*FFFF
LLLAAAFFF{F}*FFFFF
LEEEEE{E}*EEEEEI
LEEEEE{E}*EEEEII
LEEEEE{E}*EEEIIII
LMMMMM{M}*MMMM1L
L66666{6}*66666M
L66666{6}*6666CM
L66666{6}*6666ICM
L66666{6}*6666IM
L66III{I}*IIIIIM
L6IIII{I}*IIIIIM
LAMMMM{M}*MMMMMM
LC6666{6}*66666M
LEMMMM{M}*MMMMMM
LIIIII{I}*IIILLM
LMAMMM{M}*MMMMMM
LMMMMM{M}*MMMMMM
M00000{0}*000001
M00000{0}*0000111
M00000{0}*0088111
M00000{0}*0000I111
M00000{0}*000081
M00000{0}*000881
M00000{0}*0000I1
M00000{0}*0008I1
M00000{0}*0088I1
M00000{0}*000II1
M80000{0}*000001
M8000{0}*0000I111
M80000{0}*0000I1
MMMMMM{M}*MMMM111
MMMMMM{M}*MMMM81
MMMMMM{M}*MMM8I1
MMMMMM{M}*MMMII1
MMMMMM{M}*MMMIIII1
MMMMMM{M}*MMMIIIII1
MMMMMM{M}*MMMMI1
MMMMMM{M}*MMM8MI1
MMMMMM{M}*MMMMM1
MMMMMM{M}*MMMM8M1
MMMMM{M}*MMMMMA111
MMMMM{M}*MMMMMAM111
MMMMM{M}*MMMM1A11
M6LLLL{L}*LLLLL6
M6666{6}*6666906
M6666{6}*66669066
M666{6}*66669666
M6666{6}*6666966
M6666{6}*6666I966
M66666{6}*6666I96
M96666{6}*666666
M96666{6}*6666066
MI96666{6}*66606
MI96666{6}*66666
MLLLLL{L}*LL0006
MLLLL{L}*LLLC0006
MLLLL{L}*LLLC006
MLLLLL{L}*LLLC06
MLLLLL{L}*LLLL06
MLLLL{L}*LLLL906
MLLLLL{L}*LLLL96
MLLLL{L}*LLLL996
MLLLLL{L}*LLLLL6
MLLLLL{L}*LLLLCL6
MMMLLL{L}*LLL0006
MMMLLL{L}*LLL006
MMMLLL{L}*LLLL06
MMMLLL{L}*LLLLL6
MMMLLL{L}*LLLL96
M98888{8}*888888
MMMM98888{8}*8888
MMMMM98888{8}*8888
MMMMMM98888{8}*8888
MMM98888{8}*8888
M6LLLL{L}*LLLL99
MGGGGG{G}*GGGG09
MGGGGG{G}*GGGM09
MGGGGGM66{6}*6669
MGGGM66{6}*66669
MGM666{6}*666669
MLLLLL{L}*LLLL99
MLLLLL{L}*LLLLI99
MLLLLL{L}*LLLLI9
MLLLLL{L}*LLLLII9
MLLLL{L}*LLLL969
MLLLLL{L}*LLL699
MMMLLL{L}*LLLLL9
MMM666{6}*666669
M98AAA{A}*AAAAAA
M9CAAA{A}*AAAAAA
MMMM90000{0}*000A
MMMMMM90000{0}*000A
MMM90000{0}*000A
MM90000{0}*0000A
MMMMMM{M}*MMMM1CA
MMMMMM{M}*MMMMI1A
MMM90000{0}*00AA
M00000{0}*00001C
M0000{0}*000081C
M00000{0}*00001CC
M6LCCC{C}*CCCCCC
M9CCCC{C}*CCC00C
M9CCCC{C}*CCCC0C
M9CCCC{C}*CCC0CC
M9CCC{C}*CCC00CC
M9CCCC{C}*CCCCCC
M9LLCCC{C}*CCCCCC
M96CCC{C}*CCCCCC
M96LLCCC{C}*CCCCCC
MI9CCCC{C}*CCCCCC
MII9CCCC{C}*CCCCCC
MI96CCC{C}*CCCCCC
MII96CCC{C}*CCCCCC
ML0LL000{0}*00000C
ML00LL000{0}*00000C
MLI000{0}*00000C
MLLLLL{L}*LLL00C
MLCCCC{C}*CCCCCC
MLCCC{C}*CCCICCC
MLCCCC{C}*CCCICC
MLICCC{C}*CCCCCC
ML99CCCC{C}*CCCCCC
MLCCCC{C}*CCCIIC
MLLLLL{L}*LLLLLC
MLLLLL{L}*LL006C
MLLLLL{L}*LLL06C
MLLLLL{L}*LLLL6C
MMMMMM{M}*MMMM1C
MMMMMM{M}*MMMM111C
MMMMM{M}*MMMM81C
MMMMM{M}*MMMM8M1C
MMMLLL{L}*LLL00C
MMMLI00{0}*00000C
MMMMM{M}*MMMMMMMLLL0C
MMMMMMML{L}*LLLL0C
MMMMMM{M}*MMMLIC
MMMLLL{L}*LLLLLC
MMMMM{M}*MMML{L}*LLLLC
MMMMMMML{L}*LLLLC
MMMMM{M}*MMMLLLC
MMMMML{L}*LLLLC
MMMMM{M}*MMMLLLL0LC
MMMMM{M}*MMMLL0LC
MMMMMM{M}*MMLL00LC
MMMLLL{L}*LLLL6C
M96666{6}*66666E
MCCCCC{C}*CCCCLE
MCCCCC{C}*CCCLLLE
ML0000{0}*00000E
MLLLL{L}*LLLL000E
MLLLLL0{0}*0000E
MMCCLL{L}*LLLLLE
MMCLLL{L}*LLLLLE
MMLLLL{L}*LLLLLE
M66666{6}*6666LI
M66666{6}*66LLLI
MC6666{6}*6666LI
MC6666{6}*66LLLI
MCCCLL{L}*LLLLLI
MCCLLL{L}*LLLLLI
MCLLLL{L}*LLLLLI
MLCCCC{C}*CCCCCI
MLCCCC{C}*CCCCII
MLLLLL{L}*LLLLLI
MMMMMM{M}*MMMLCI
MMMLLL{L}*LLLLII
MMMMMM{M}*MMMCLI
MMMLLL{L}*LLLLLI
MMMMMM{M}*MMMMLI
M6LLLL{L}*LLLL0L
M66666{6}*66666L
M6CCCC{C}*CCCCCL
M66666{6}*666LLL
M6LLLL{L}*LLLLLL
M6CCLL{L}*LLLLLL
M666{6}*6666966LLLL
M666{6}*66669666LL
M6666{6}*66669LL
M9666{6}*666696L
M96666{6}*66669L
M96666{6}*6666LL
MC6LLL{L}*LLLL0L
MCMMMM{M}*MMLL0L
MC6666{6}*66666L
MC6CCC{C}*CCCCCL
MC6LLL{L}*LLLLLL
MCCCCC{C}*CCCLLL
MCCCC{C}*CCCL{L}*LLLLLL
MCCCCCCL{L}*LLLLLL
MCCCC{C}*CCCLLLLL
MCCCCCL{L}*LLLLLL
MCCCLL{L}*LLLLLL
MCCLLL{L}*LLLLLL
MCMMMM{M}*MMMLLL
MLLLLL{L}*LLLC0L
MLLLLL{L}*LLLL0L
MLLLL{L}*LLLCL0L
MLLLLL{L}*LLLCLL
MLLLLL{L}*LLLLLL
MLLLL{L}*LLLCLLL
MLLLL{L}*LLLL0LL
MLLLL{L}*LLL00LLL
MLLLLL{L}*LLL00LL
MMMMM{M}*MMML{L}*LLL0L
MMMMMMML{L}*LLL0L
MMMMM{M}*MMMLL0L
MMMMMM{M}*MMMM0L
MMMMM{M}*MMMMMMMLL00L
MMMMMM{M}*MMMM00L
MMMMM{M}*MMMM11L
MMMMMM{M}*MMMM1111L
MMMMMM{M}*MMMM11CL
MMMMMM{M}*MMMM1111CL
MMMMM{M}*MMML{L}*LLLLLL
MMMMMMML{L}*LLLLLL
MMMMM{M}*MMMLLLLL
MMMMML{L}*LLLLLL
MMMMMM{M}*MMMLLL
MMMMM{M}*MMMM0LLL
MMMM{M}*MMMMMMMMLL0LLL
MMMM{M}*MMMMLLL0LL
MMMMM{M}*MMML0LL
MMMMMM{M}*MMMMML
