1GGGGGGGGGG{G}*GGGGGGGGG99
11FFFFFFFFF{F}*FFFFFFFFFFA
1FFFFFFFFFF{F}*FFFFFFFFFCC
1FFFFFFFFFF{F}*FFFFFFFFFFC
1FFFFFFFFFF{F}*FFFFFFFFFFF
11FFFFFFFFF{F}*FFFFFFFFFFG
1FFFFFFFFFF{F}*FFFFFFFFFGG
1FFFFFFFFFF{F}*FFFFFFFFFFAG
1GGGGGGGGGG{G}*GGGGGGGGGGG
40000000000{0}*00000000001
4G888888888{8}*88888888881
66666666666{6}*666666666M9
699966666666{6}*6666666666E
696EEEEEEEE{E}*EEEEEEEEEEE
6906EEEEEEEE{E}*EEEEEEEEEE
6AFFFFFFFFF{F}*FFFFFFFFFFF
6IKFFFFFFFF{F}*FFFFFFFFFFF
6KAFFFFFFFF{F}*FFFFFFFFFFF
6KFFFFFFFFF{F}*FFFFFFFFFFF
6KKAFFFFFFFF{F}*FFFFFFFFFF
6FCCCCCCCCC{C}*CCCCCCCCCCG
6FG600000000{0}*0000000000I
6FFFFFFFFFF{F}*FFFFFFFFFGI
66CLMMMMMMMM{M}*MMMMMMMMMM
6CLMMMMMMMM{M}*MMMMMMMMMMM
6LMMMMMMMMM{M}*MMMMMMMMMMM
80000000000{0}*00000000001
80000000000{0}*00000000081
80000000000{0}*000000000E1
88888888888{8}*88888888881
88888888888{8}*888888888I81
88888888888{8}*888888888I1
88888888888{8}*8888888881A
8888888888{8}*888888888I1A
8888888LCCCCCCCCC{C}*CCCCCCC
88888LCCCCCCCCC{C}*CCCCCCCC
888LCCCCCCCCC{C}*CCCCCCCCC
8ILCCCCCCCCC{C}*CCCCCCCCCCC
8KKKKKKKKKK{K}*KKKKKKKKKLC
8LCCCCCCCCC{C}*CCCCCCCCCCC
8KKKKKKKKKK{K}*KKKKKKKKKKL
9000000FFFFFF{F}*FFFFFFFFFFA
90000000FFFFFF{F}*FFFFFFFFFFA
900000FFFFFF{F}*FFFFFFFFFFA
90000FFFFFF{F}*FFFFFFFFFFA
9000FFFFFFF{F}*FFFFFFFFFFA
900FFFFFFFF{F}*FFFFFFFFFFA
90FFFFFFFFF{F}*FFFFFFFFFFA
900IFFFFFFFFF{F}*FFFFFFFFFA
9AAAAAAAAAA{A}*AAAAAAAAAAA
9CAAAAAAAAA{A}*AAAAAAAAAAA
9CCAAAAAAAA{A}*AAAAAAAAAAA
9CCCAAAAAAA{A}*AAAAAAAAAAA
9CCCCCAAAAAA{A}*AAAAAAAAAAAAA
9CCCCCCCCC{C}*CCCCCCCAAAAA
9CCCCAAAAAA{A}*AAAAAAAAAAA
9CCCCCCCCCC{C}*CCCCCCCCAAA
9FFFFFFFFFF{F}*FFFFFFFFFFA
9I8AAAAAAAA{A}*AAAAAAAAAAA
90EEEEEEEEE{E}*EEEEEEEEEEE
908EEEEEEEEE{E}*EEEEEEEEEE
96666666666{6}*66666666EEE
96EEEEEEEEE{E}*EEEEEEEEEEE
98AEEEEEEEE{E}*EEEEEEEEEEE
98AAEEEEEEEE{E}*EEEEEEEEEEE
98EEEEEEEEE{E}*EEEEEEEEEEE
9AAEEEEEEEE{E}*EEEEEEEEEEE
9EEEEEEEEEE{E}*EEEEEEEEEEE
9EE6EEEEEEEEE{E}*EEEEEEEEEEE
99A00000000{0}*0000000000F
90LEEEEEEEE{E}*EEEEEEEEEEL
A000000000{0}*000000000I81
A0000000000{0}*0000000008M1
AIFFFFFFFFF{F}*FFFFFFFFFF1
AIFFFFFFFFF{F}*FFFFFFFFFAA
A0000000000{0}*00000000M1C
A000000000{0}*00000000MM1C
A0000000000{0}*000000000I1C
A000000000{0}*00000000081C
AIFFFFFFFFF{F}*FFFFFFFF00F
AIFFFFFFFFF{F}*FFFFFFFFF0F
AIFFFFFFFFF{F}*FFFFFFFFFFF
AIIFFFFFFFF{F}*FFFFFFFFFFF
C0000000000{0}*00000000ML6
C0MLLLLLLLL{L}*LLLLLLLLLL6
CFK66666666{6}*66666666666
CMLLLLLLLLL{L}*LLLLLLLLLL6
C0000000000{0}*000000000K9
CC9AAAAAAAA{A}*AAAAAAAAAAA
C0000000000{0}*00000000MLCC
C0000000000{0}*00000000MLC
C0000000000{0}*00000000MMMLC
CMLLLLLLLLL{L}*LLLLLLLL00C
CMLLLLLLLLL{L}*LLLLLLLL60C
CMLLLLLLLLL{L}*LLLLLLLLL0C
CMLLLLLLLLL{L}*LLLLLLLLL6C
CMLLLLLLLLL{L}*LLLLLLLLLLC
C00LLLLLLLL{L}*LLLLLLLLLLE
C0LLLLLLLLL{L}*LLLLLLLLLLE
CCCCCCCCCCC{C}*CCCCCCCCLIE
CCCCCCCCCCC{C}*CCCCCCCCCLE
CCCCCCCCCC{C}*CCCCCCCCCLLLE
CFFFFFFFFFF{F}*FFFFFFFFFFK
C000000000{0}*0000000M0LLL
C0000000000{0}*0000000M00LLL
C0000000000{0}*0000000MLLL
CMLLLLLLLLL{L}*LLLLLLLLL0L
CMLLLLLLLLL{L}*LLLLLLLLLCL
CMCLLLLLLLL{L}*LLLLLLLLLLL
CMLLLLLLLLL{L}*LLLLLLLLLLL
C0000000000{0}*00000000ILM
CIIIIIIIIII{I}*IIIIIIIIILM
EEEEEEEEEEE{E}*EEEEEEEEEL6
EEEEEEEEEEE{E}*EEEEEEELLL6
ELLLLLLLLLL{L}*LLLLLLLLLL6
E0000000000{0}*000000000LEA
E0000000000{0}*000000000LA
E000000000{0}*00000000E0LA
E0000000000{0}*00000000ELA
E000000000{0}*00000000ELAA
E000000000{0}*000000000KLLLE
E000000000{0}*000000000KLE
E000000000{0}*000000000KEL
E000000000{0}*000000000KLLL
E6000000000{0}*0000000000L
E8EEEEEEEEE{E}*EEEEEEEEEEL
EEEEEEEEEEE{E}*EEEEEEEEEKL
EL6000000000{0}*000000000LL
FFFFFFFFFFF{F}*FFFFFFFFFF1
FFFFFFFFFFF{F}*FFFFFFFFF1G1
FFFFFFFFFFF{F}*FFFFFFFFFI1G1
FFFFFFFFFF{F}*FFFFFFFFFF9I1
FFFFFFFFFF{F}*FFFFFFFFFF91
FFFFFFFFFF{F}*FFFFFFFFF191
F0000000000{0}*00000000FKF6
F0000000000{0}*000000000K6
FF000000000{0}*000000000KF6
FF000000000{0}*00000000FK6
FK000000000{0}*00000000006
FK666666666{6}*66666666666
FKI66666666{6}*66666666666
FFFFFFFFFFF{F}*FFFFFFFFF19
FFFFFFFFFFF{F}*FFFFFFFFI19
FKFFFFFFFFF{F}*FFFFFFFFFF9
F0000000000{0}*0000000099A
F0000000000{0}*0000000999999A
F6000000000{0}*0000000000A
F9FAAAAAAAA{A}*AAAAAAAAAAA
FFFFFFFFFF{F}*FFFFFFFFFGGA
FK600000000{0}*0000000000A
F0K00000000{0}*0000000000C
F0000000000{0}*000000000KC
F0K00000000{0}*000000000KC
FAAAAAAAAAA{A}*AAAAAAAAA0C
FAAAAAAAAAA{A}*AAAAAAAAACC
FAAAAAAAAAA{A}*AAAAAAAAA0CC
FCGCCCCCCCCC{C}*CCCCCCCCCCC
FFFFFFFFFF{F}*FFFFFFFFF199C
FFFFFFFFFF{F}*FFFFFFFFF19C
FFFFFFFFFFF{F}*FFFFFFFFF1FC
FFFFFFFFFFF{F}*FFFFFFFFF1FGC
FFFFFFFFFFF{F}*FFFFFFFFFKIC
FFFFFFF000000{0}*0000000KC
FFFFF000000{0}*00000000KC
FFFFFFFFFF{F}*FFFFFFFFFFFFKC
FFFFFFF{F}*FFFFFFFFFFFFFFFKKKKKKKKKC
FFFFFFFF{F}*FFFFFFFFFFFFFFKKKKKKKC
FFFFFFFFF{F}*FFFFFFFFFFFKKKKKC
FFFFFFFFFF{F}*FFFFFFFFFFKKKC
FFFFFKKKKKK{K}*KKKKKKKKKC
FFFKKKKKKKK{K}*KKKKKKKKKKC
FGCCCCCCCCC{C}*CCCCCCCCCCC
FGICCCCCCCC{C}*CCCCCCCCCCC
FK000000000{0}*0000000000C
FK000000000{0}*000000000KC
FFFFFFFFFFF{F}*FFFFFFFFF1F
FFFFFFFFFFF{F}*FFFFFFFFFKIF
FFKCFFFFFFFF{F}*FFFFFFFFFF
FKL00000000{0}*0000000000F
FKCFFFFFFFFF{F}*FFFFFFFFFF
FAAAAAAAAAA{A}*AAAAAAAAAAG
FAKAAAAAAAA{A}*AAAAAAAAAAG
FFFFFFFFFFF{F}*FFFFFFFFFFG
FFFFFFFFFF{F}*FFFFFFFFFGIG
FFFFFFFFFF{F}*FFFFFFFFKFAG
FFFFFFFFFFF{F}*FFFFFFFFKAG
FFFFFFFFFFF{F}*FFFFFFFFFKG
FGCCCCCCCCC{C}*CCCCCCCCCCG
FKAAAAAAAAA{A}*AAAAAAAAAAG
FKKAAAAAAAA{A}*AAAAAAAAAAG
F0AAAAAAAAA{A}*AAAAAAAAAAI
FAAAAAAAAAA{A}*AAAAAAAAAAI
FAAAAAAAAAA{A}*AAAAAAAAAGI
FFFFFFFFFFF{F}*FFFFFFFFFK0I
FFFFFFFFFFF{F}*FFFFFFFFFKI
FFFFFFFFFFF{F}*FFFFFFFFFGI
FG000000000{0}*0000000000I
FGCCCCCCCCC{C}*CCCCCCCCCCI
FG000000000{0}*0000000000K
F0000000000{0}*00000000KLCL
F0000000000{0}*000000000K9L
G4888888888{8}*88888888881
G11GGGGGGGG{G}*GGGGGGGGGG9
G6666666666{6}*66666666669
G6CCCCCCCCC{C}*CCCCCCCCCC9
GGGGGGGGGGG{G}*GGGGGGGGG09
GGGGGGGGGGG{G}*GGGGGGGGGG9
GGG66666666{6}*66666666669
GGGGGGGG{G}*GGGGGGGGGG666669
GGGGGGGGG{G}*GGGGGGGGG66669
GGGGGGGGGG{G}*GGGGGGGG6669
GGGGG666666{6}*6666666669
GGGGGGGGGGG{G}*GGGGGGGG669
GGGGGGGGGGG{G}*GGGGGGGGG69
G69EEEEEEEE{E}*EEEEEEEEEEE
G9EEEEEEEEE{E}*EEEEEEEEEEE
G98EEEEEEEEE{E}*EEEEEEEEEEE
G1GGGGGGGGG{G}*GGGGGGGGGGG
GG1GGGGGGGG{G}*GGGGGGGGGGG
GGG1GGGGGGGG{G}*GGGGGGGGGGG
IFFFFFFFFFF{F}*FFFFFFFFFF1
IFFFFFFFFFF{F}*FFFFFFFFFI1
ILFFFFFFFFF{F}*FFFFFFFFFF1
IMLLLLLLLLL{L}*LLLLLLLL006
IMLLLLLLLLL{L}*LLLLLLLLL06
IMMMLLLLLLL{L}*LLLLLLLLL06
IMLLLLLLLLL{L}*LLLLLLLLLL6
IMMMLLLLLLL{L}*LLLLLLLLLL6
IGCCCCCCCCC{C}*CCCCCCCCCC9
IIIIIIIIIII{I}*IIIIIIIIIK9
IIIIIIIIIII{I}*IIIIIIIIIK69
IFFFFFFFFFF{F}*FFFFFFFFFFA
IML00000000{0}*0000000000C
IIIIIIIIIII{I}*IIIIIIIICLE
I00KFFFFFFF{F}*FFFFFFFFFFF
I0KFFFFFFFF{F}*FFFFFFFFFFF
I1CFFFFFFFFF{F}*FFFFFFFFFFF
IFFFFFFFFFF{F}*FFFFFFFFF1F
IFFFFFFFFFF{F}*FFFFFFFFFI1F
II1FFFFFFFF{F}*FFFFFFFFFFF
IKKKKKKKKKK{K}*KKKKKKKKKCF
IKFFFFFFFFF{F}*FFFFFFFFFFF
IKKKFFFFFFF{F}*FFFFFFFFFFF
IKKKKKKKKKKKKKKKFFFFFF{F}*FFFFFFFFFFFFFFFFF
IKKKKKKKKKKKKKFFFFFF{F}*FFFFFFFFFFFFFFF
IKKKKKKKKKKKFFFFFF{F}*FFFFFFFFFFFFFFF
IKKKKKKKKKFFFFFF{F}*FFFFFFFFFFFFF
IKKKKKKKK{K}*KKKKKKKKKKFFFFFFFFF
IKKKKKKKFFFFFF{F}*FFFFFFFFFFFFF
IKKKKKKKKK{K}*KKKKKKKKKFFFFF
IKKKKKKKKKK{K}*KKKKKKKKFFF
I1GGGGGGGGG{G}*GGGGGGGGGGG
IG1GGGGGGGG{G}*GGGGGGGGGGG
IGG1GGGGGGGG{G}*GGGGGGGGGGG
IGGG1GGGGGGGG{G}*GGGGGGGGGGG
IMLLLLLLLLL{L}*LLLLLLLLLLI
IIEEEEEEEEE{E}*EEEEEEEEEEL
IKFFFFFFFFF{F}*FFFFFFFFFFL
IMLLLLLLLLL{L}*LLLLLLLLLLL
IMMMLLLLLLL{L}*LLLLLLLLLLL
IMMMMMLLLLLL{L}*LLLLLLLLLLLLLLL
IIIIIIIIIII{I}*IIIIIIIIILM
IIIIIIIIIII{I}*IIIIIIIILCM
K9666666666{6}*66666666666
KKKKKKKKKKK{K}*KKKKKKKFFF66
KKKKKKKKKKK{K}*KKKKKKKKF66
KKKKKKKKKKK{K}*KKKKKKKKCF66
KKKKKKKKKKK{K}*KKKKKKKFFF6
KKKKKKKKKKK{K}*KKKKKKKFFFFF6
KKKKKKKKKKK{K}*KKKKKKKKKF6
KKKKKKKKKKK{K}*KKKKKKKKCF6
K9AAAAAAAAA{A}*AAAAAAAAAAA
K9I8AAAAAAAAA{A}*AAAAAAAAAAA
KK9AAAAAAAAA{A}*AAAAAAAAAAA
K9666666666{6}*6666666666E
K96EEEEEEEE{E}*EEEEEEEEEEE
K9AEEEEEEEE{E}*EEEEEEEEEEE
KLE00000000{0}*0000000000E
KCFFFFFFFFF{F}*FFFFFFFFFFF
KFFFFFFFFF{F}*FFFFFFFFF90F
KFFFFFFFFFF{F}*FFFFFFFFF9F
KKKKKKKKKKK{K}*KKKKKKKKFL0F
KKKKKKKKKK{K}*KKKKKKKKKCAF
KKKKKKKKKKK{K}*KKKKKKKKKCF
KKKKKKKKKKK{K}*KKKKKKKKFLF
KKKKKKKKKKK{K}*KKKKKKKKLLF
KL00FFFFFFF{F}*FFFFFFFFFFF
KL0FFFFFFFF{F}*FFFFFFFFFFF
KLAAFFFFFFFF{F}*FFFFFFFFFFF
KLFFFFFFFFF{F}*FFFFFFFFFFF
KFAAAAAAAAA{A}*AAAAAAAAAAG
KFKAAAAAAAA{A}*AAAAAAAAAAG
KFAAAAAAAAA{A}*AAAAAAAAAAI
KCFFFFFFFFF{F}*FFFFFFFFFFL
KCFFFFFFFFF{F}*FFFFFFFFFLL
KFFFFFFFFFF{F}*FFFFFFFFFLL
KKKKKKKKKK{K}*KKKKKKKKKI8L
KKKKKKKKKKK{K}*KKKKKKKK8CL
KKKKKKKKKKK{K}*KKKKKKKKKCL
KKKKKKKKKKK{K}*KKKKKKKKCCCL
KKKKKKKKKKK{K}*KKKKKKKKKKL
KKKKKKKKKKK{K}*KKKKKKKKCLFL
KKKKKKKKKKK{K}*KKKKKKKKFLL
KKKKKKKKKKK{K}*KKKKKKKKEEL
KKKKKKKKKKK{K}*KKKKKKKKKEL
KLFFFFFFFFF{F}*FFFFFFFFFFL
KLFFFFFFFFF{F}*FFFFFFFFFLL
L0000000000{0}*000000000F1
LFFFFFFFFFF{F}*FFFFFFFFFF1
LFFFFFFFFFF{F}*FFFFFFFFF1F1
LIFFFFFFFFF{F}*FFFFFFFFFF1
L0000000000{0}*00000000F1C
L0LLLLLLLL{L}*LLLLLLLLLI0E
L00LLLLLLLL{L}*LLLLLLLLLIE
L0LLLLLLLLL{L}*LLLLLLLL0IE
L0LLLLLLLLL{L}*LLLLLLLLLIE
L0LLLLLLLLL{L}*LLLLLLLLLILE
LLLLLLLLLLL{L}*LLLLLLLLI0E
LLLLLLLLLLL{L}*LLLLLLLLLIE
LLLLLLLLLLL{L}*LLLLLLLLILE
LAF00000000{0}*0000000000F
LAFFFFFFFFF{F}*FFFFFFFFFFF
LAIFFFFFFFFF{F}*FFFFFFFFFFF
LAAAFFFFFFFF{F}*FFFFFFFFFFF
LFA00000000{0}*0000000000F
LFFFFFFFFFF{F}*FFFFFFFFF1F
LL99A00000000{0}*000000000F
LLA00000000{0}*0000000000F
LLAAA00000000{0}*0000000000F
LLLLLLA00000000{0}*00000000F
LLAFFFFFFFF{F}*FFFFFFFFFFF
LLAAAFFFFFFFF{F}*FFFFFFFFFFF
LLLLLAFFFFFFFF{F}*FFFFFFFFF
LLLAFFFFFFFF{F}*FFFFFFFFFF
LEEEEEEEEEE{E}*EEEEEEEEEEI
LEEEEEEEEEE{E}*EEEEEEEEEII
LEEEEEEEEEE{E}*EEEEEEEEIIII
L6IIIIIIIII{I}*IIIIIIIIIIM
LAMMMMMMMMM{M}*MMMMMMMMMMM
LEMMMMMMMMM{M}*MMMMMMMMMMM
LMAMMMMMMMM{M}*MMMMMMMMMMM
LMMMMMMMMMM{M}*MMMMMMMMMMM
M666666666{6}*666666666906
M6666666666{6}*666666666I96
M9666666666{6}*66666666666
M9666666666{6}*666666666066
MI9666666666{6}*6666666606
MI9666666666{6}*6666666666
MLLLLLLLLLL{L}*LLLLLLL0006
MLLLLLLLLLL{L}*LLLLLLLLL06
MLLLLLLLLLL{L}*LLLLLLLLL96
MLLLLLLLLLL{L}*LLLLLLLLLL6
MMMLLLLLLLL{L}*LLLLLLLL0006
MMMLLLLLLLL{L}*LLLLLLLL006
MMMLLLLLLLL{L}*LLLLLLLLL06
MMMLLLLLLLL{L}*LLLLLLLLLL6
MMMLLLLLLLL{L}*LLLLLLLLL96
MGGGGGGGGGG{G}*GGGGGGGGG09
MGM66666666{6}*66666666669
MLLLLLLLLLL{L}*LLLLLLLLLI9
MLLLLLLLLLL{L}*LLLLLLLLLII9
MMMLLLLLLLL{L}*LLLLLLLLLL9
MMM66666666{6}*66666666669
M98AAAAAAAA{A}*AAAAAAAAAAA
M6LCCCCCCCC{C}*CCCCCCCCCCC
M9CCCCCCCCC{C}*CCCCCCCCC0C
M9CCCCCCCCC{C}*CCCCCCCC0CC
M9CCCCCCCCC{C}*CCCCCCCCCCC
M9LLCCCCCCCC{C}*CCCCCCCCCCC
M96CCCCCCCC{C}*CCCCCCCCCCC
M96LLCCCCCCCC{C}*CCCCCCCCCCC
MLI00000000{0}*0000000000C
MLLLLLLLLLL{L}*LLLLLLLL00C
MLCCCCCCCCC{C}*CCCCCCCCCCC
MLICCCCCCCC{C}*CCCCCCCCCCC
MLLLLLLLLLL{L}*LLLLLLLLLLC
MLLLLLLLLLL{L}*LLLLLLL006C
MLLLLLLLLLL{L}*LLLLLLLL06C
MLLLLLLLLLL{L}*LLLLLLLLL6C
MMMLI0000000{0}*0000000000C
MMMMMMMMMM{M}*MMMMMMMMMMMMLLL0C
MMMMMMMMMM{M}*MMMMMMMMLLLC
M9666666666{6}*6666666666E
ML000000000{0}*0000000000E
MLLLLL000000{0}*000000000E
MMCLLLLLLLL{L}*LLLLLLLLLLE
MMLLLLLLLLL{L}*LLLLLLLLLLE
MCLLLLLLLLL{L}*LLLLLLLLLLI
MLLLLLLLLLL{L}*LLLLLLLLLLI
MMMLLLLLLLL{L}*LLLLLLLLLII
MMMLLLLLLLL{L}*LLLLLLLLLLI
MMMMMMMMMMM{M}*MMMMMMMMMLI
M6666666666{6}*6666666666L
M9666666666{6}*6666666669L
M9666666666{6}*666666666LL
MC666666666{6}*6666666666L
MCCCCCCCCCC{C}*CCCCCCCCLLL
MCCCCCCLLLLLL{L}*LLLLLLLLLLL
MCCCCCLLLLLL{L}*LLLLLLLLLLL
MCCCLLLLLLL{L}*LLLLLLLLLLL
MCCLLLLLLLL{L}*LLLLLLLLLLL
MLLLLLLLLLL{L}*LLLLLLLLC0L
MLLLLLLLLLL{L}*LLLLLLLLL0L
MLLLLLLLLL{L}*LLLLLLLLCL0L
MLLLLLLLLLL{L}*LLLLLLLLCLL
MLLLLLLLLLL{L}*LLLLLLLLLLL
MLLLLLLLLL{L}*LLLLLLLLCLLL
MMMMMMMMMMM{M}*MMMMMMMMM0L
MMMMM{M}*MMMMMMMMMMMMMMMMMMMLLLLLL{L}*LLLLLLLLLLLLL
MMMMMMMMMMMMMMMMMMMMMMMLLLLLL{L}*LLLLLLLLLLLLL
MMMMM{M}*MMMMMMMMMMMMMMMMMMMLLLLLLLLLLLLLLLLL
MMMMMMMMMMMMMMMMMMMLLLLLL{L}*LLLLLLLLLLLLL
MMMMMM{M}*MMMMMMMMMMMMMMMMLLLLLLLLLLLLLLL
MMMMMMMMMMMMMMMMMLLLLLL{L}*LLLLLLLLLLLLL
MMMMMMM{M}*MMMMMMMMMMMMMMMLLLLLLLLLLLLL
MMMMMMMMMMMMMLLLLLL{L}*LLLLLLLLLLLLL
MMMMMMMM{M}*MMMMMMMMMMMMLLLLLLLLL
MMMMMMMMMMMLLLLLL{L}*LLLLLLLLLLL
MMMMMMMMM{M}*MMMMMMMMMMMLLLLLLL
MMMMMMMLLLLLL{L}*LLLLLLLLLLL
MMMMMMMMMM{M}*MMMMMMMMLLLLL
MMMMMLLLLLL{L}*LLLLLLLLLLL
MMMMMMMMMMM{M}*MMMMMMMMLLL
MMMMMMMMMM{M}*MMMMMMMMM0LLL
MMMMMMMMMM{M}*MMMMMMMML0LL
MMMMMMMMMMM{M}*MMMMMMMMMML
