6000000{0}*0000KK1
6000000{0}*0000KKK1
8000000{0}*00000E1
8000000{0}*0000KE1
8000000{0}*00000K1
8000000{0}*0000KKKK1
8CCCCCC{C}*CCCCCGG9
99KCCCCC{C}*CCCCCF
A000000{0}*0000001
A00000{0}*0000A00A1
A000000{0}*0000AA1
A00000{0}*00000I0F
A000000{0}*0000AEAF
A000000{0}*00000IF
A000000{0}*00000EKF
A000000{0}*0000FIF
C000000{0}*00000G9
C0CCCCC{C}*CCCCCG9
C8CCCCC{C}*CCCCCC9
CC0CCCC{C}*CCCCCG9
CCCCCCC{C}*CCCCCG9
CCCCCCC{C}*CCCCCGG9
C000000{0}*0000E0L
C000000{0}*00000EL
C000000{0}*0000CEL
C00000{0}*00000LEL
CCEEEEE{E}*EEEEEEL
CCLEEEE{E}*EEEEEEL
CEEEEEE{E}*EEEE00L
CEEEEEE{E}*EEEEE0L
CEEE{E}*EEEE0EEE0L
CEEEE{E}*EEEE0EE0L
CEEEEE{E}*EEEE0E0L
CEEEEEE{E}*EEEE0EL
CEEE{E}*EEEE0EEEEL
CEEEE{E}*EEEE0EEEL
CEEEEE{E}*EEEE0EEL
CLEEEEE{E}*EEEEEEL
EK600000{0}*000001
E6CCCCC{C}*CCCCCCF
EEAAAAA{A}*AAAAAAF
E000000{0}*00000CL
E00000{0}*00000CLLL
E00000{0}*00000CLL
E600000{0}*000000L
EC0LLLL{L}*LLLLLLL
ECCLLLL{L}*LLLLLLL
ECLLLLL{L}*LLLLLLL
ECL0LLLL{L}*LLLLLLL
F00000{0}*0000098C9
F00000{0}*00000989
F0F0000{0}*00009F89
F00000{0}*00000L89
F000000{0}*000K60FF
F000000{0}*0000K6FF
FFFFFFF{F}*FFFFIAF
FFFFFFF{F}*FFFIIAF
FFFFFFF{F}*FFFIIIAF
FL0000{0}*00000K0F
I0000{0}*0000008II9
I0000{0}*0000008I9
I0000{0}*0000L08I9
I0000{0}*00000L8I9
I0IIIII{I}*IIIIIKF
IIIIIII{I}*IIIIIKF
IIIIIII{I}*IIIII9KF
IIIIIII{I}*IIIIIAF
IKKKKKK{K}*KKKKKAF
IKKKKKK{K}*KKKKKKF
IKKKKKK{K}*KKKKKFF
K00000{0}*00000EC01
K00000{0}*00000EC1
K00000{0}*00000E61
KE0000{0}*00000061
K000000{0}*00000CF
K0FFFFF{F}*FFFFFCF
K0FFFFF{F}*FFFFFCFF
K666666{6}*666666F
K666666{6}*66666CF
K666666{6}*6666CCF
K66CCCC{C}*CCCCCCF
KC66666{6}*666666F
KCCCCCC{C}*CCCCCCF
KFFFFFF{F}*FFFFFCF
KFFFFFF{F}*FFFFFCFF
KFFFFFF{F}*FFFFFCFFF
L000000{0}*000I0KF
L000000{0}*0000IKF
LKFFFFF{F}*FFFFFFF
LLLLLL{L}*LLLLLKCF
LLLLLL{L}*LLLL0KCF
LLLLLL{L}*LLLL00KCF
LLLLLL{L}*LLLLLKFF
L00000{0}*00000ECL
L00000{0}*0000LECL
L00000{0}*000006EL
LCCEEEE{E}*EEEEEEL
LCEEEEE{E}*EEEEEEL
LCLEEEE{E}*EEEEEEL
LLLLLL{L}*LLLLLECL
LLLLLL{L}*LLLLLECCL
LLLLLLL{L}*LLLLLECCCL
LL{L}*LLLLL9EEEEEEEL
LL{L}*LLLLL9EEEEEEEEL
LL{L}*LLLLL9EEEEEEEEEEL
LL{L}*LLLLL9EEEEEL
LLL{L}*LLLLL9EEEEL
LLLLL{L}*LLLLL9EEL
LL0000{0}*000006EL
LLLLLLL{L}*LLLLECLL
LLLLLLL{L}*LLLECLLL
