404444{4}*444441
6668666{6}*6666F
668666{6}*66666F
666666{6}*6660AF
666666{6}*66600AF
666666{6}*6666AF
666666{6}*66606AF
686666{6}*66666F
68CCCC{C}*CCCCCF
800000{0}*000A01
800000{0}*0000A1
866666{6}*66666F
866666{6}*666F6F
866666{6}*666FF6F
866666{6}*666FFF
888{8}*8888F888F
888F8888{8}*888F
8888{8}*8888F88F
88F8888{8}*8888F
888888A{A}*AAAAF
888AAA{A}*AAAAAF
88AAAA{A}*AAAAAF
888888{8}*8888FF
888888{8}*888FFF
8888888F{F}*FFFFF
8888FF{F}*FFFFFF
888AFF{F}*FFFFFF
88FFFF{F}*FFFFFF
8AAAAA{A}*AAAA8F
8AAAAA{A}*AAAAFF
8CFFFF{F}*FFFFCF
8CCCCC{C}*CCCCFF
8F6666{6}*66666F
8FF666{6}*66666F
900000{0}*000091
910000{0}*000009
A00000{0}*000009
AF6666{6}*666669
A00000{0}*000A8F
A8AAAA{A}*AAAAAF
A8AFFF{F}*FFFFFF
AAAAAA{A}*AAA08F
AAAAAA{A}*AAAA8F
AAAAA{A}*AAA0A8F
AAAA{A}*AAAA8FFF
AAAAA{A}*AAA08FF
AAAAA{A}*AAA008FF
AAAAA{A}*AAAA8FF
C0A000{0}*00000F
C00000{0}*0000AF
C00000{0}*0006AF
C00000{0}*0066AF
C00000{0}*000AAF
C0CCCC{C}*CCC6AF
C0CCCC{C}*CCCCAF
CA0000{0}*00000F
CAF000{0}*00000F
CA0000{0}*0000AF
CAFFFF{F}*FFFFFF
CCA000{0}*00000F
CCCCCC{C}*CCCCAF
CF0A000{0}*00000F
CFA000{0}*00000F
CFF{F}*FFFFA000{0}*00F
CFFFFFA000{0}*00F
CFF{F}*FFFFA000F
CFFFFA000{0}*00F
CFFF{F}*FFFFA00F
CFFFA000{0}*000F
CFFA000{0}*0000F
CFF0A000{0}*0000F
CFFFFF{F}*FFFFAF
E00000{0}*000041
E00000{0}*000441
F88888{8}*88888F
F8CCCC{C}*CCCCCF
