100{0}*0C4
100{0}*0C{F}*F4
100C{F}*F4
110{0F}*FF4
1CC{C}*C44
1CC{C}*CC4
1CC{CF}*FF4
1CF{F}*FF4
1C{C}*CC1F{F}*4
1C1F{F}*F4
400{0}*04{0}*01
4004{0}*01
404{0}*001
400{0}*041
400{0}*0441
400{0}*04{0F}*F1
4004{0F}*F1
400{0}*044{F}*F1
40044{F}*F1
404{0F}*0F1
404{0F}*FF1
40{0}*F0{0}*09{0}*01
40{0}*F0{0}*091
40{0}*0F09{0}*1
40F09{0}*1
40{0}*0F90{0}*1
40F90{0}*1
440{0}*001
440{0F}*0F1
44F{0}*0F1
44F{F}*FF1
44{0}*F0{0}*09{0}*01
44{0}*F0{0}*091
44F09{0}*1
440F90{0}*1
44F90{0}*1
44{F}*0F91
44{F}*FF91
49F0{0}*001
49F{F}*FF1
4E0{0}*001
4E0{0F}*0F1
4E0{0F}*FF1
4E4{F}*FF1
4EF{F}*FF1
4EF{0}*0091
4EF90{0}*01
4E{F}*FF91
4E9F{0}*01
4E9F{F}*F1
4F{F}*FFEF{F}*1
4FFEF{F}*1
4F{F}*FFE1
4FE0{0F}*F1
4F{0}*0090{0}*1
4F090{0}*1
4F{0}*0091
4F{F}*FF9F{F}*1
4FF9F{F}*1
4F{0F}*FF91
4F9F{F}*F1
4090{0}*0G
40{0}*090{0}*0G
40{0}*090G
40{0}*0I90G
400{0}*09G
404{4}*49G
404{4}*4I{4}*9G
404I{4}*9G
404{4}*I{4}*I{4}*49G
404{4}*I{4}*I9G
40I{4}*49G
40I{4}*4I{4}*9G
40II{4}*9G
4090{0}*EG
40{4}*49EG
40{0}*09G{G}*GG
409G{G}*GG
409EG{G}*GGG
44{4}*4900G
44C{C}*49G
44II{4}*9G
4490{0}*EG
490{0}*00G
49G{G}*GGG
4C4{C}*49G
4C4I{4}*9G
4C4{4}*I{4}*I9G
4C4II{4}*9G
4CC{4C}*49G
4CC{C}*C9G
4CC{C}*CI{4C}*9G
4CCI{4C}*9G
4CCII{4}*9G
4CCI{C}*I9G
4CI{C}*C9G
4C{C}*C9EG
4CC{C}*49EG
4C{C}*C9G{G}*GG
4C9G{G}*GG
4C{C}*C9GG
4GG90{0}*00G
4I4I{4}*9G
4IC{C}*C9G
4IC{C}*CI9G
4KK{K}*K9G
4KK{K}*KI9G
600{06EFG}*EE4
606{06EF}*EE4
606{6F}*FE4
60F{F}*FEE4
600{06E}*0F4
600{06}*6F4
600{06F}*FF4
600{06}*0KF4
606{06E}*0F4
606{EF}*EF4
606{0EF}*FF4
606{0}*0KKF4
606KK{E}*F4
60E{E}*EF4
60E{EF}*FF4
60F{F}*FE{F}*F4
60F{F}*FEE{F}*F4
60FEE{F}*F4
60K{E}*EF4
60KK{E}*EF4
600{06}*0F4
600{0}*6F4
600{0}*0G{0F}*F4
600G{0F}*F4
600{0}*0G{F}*F4
600G{F}*F4
606{0}*0F4
606{0F}*FF4
60G{0F}*FF4
660{06EF}*EE4
660{6F}*FE4
666{06EF}*EE4
666{06F}*FE4
660{06}*0F4
660{0}*6F4
660{6EF}*EF4
660{06EF}*FF4
660{06}*0KF4
660K{E}*F4
660KK{E}*F4
666{06E}*0F4
666{06}*6F4
666{06EF}*EF4
666{06EF}*FF4
666{6}*6F4
666{6C}*CF4
666{6CF}*FF4
666{6EF}*EF4
666{6EF}*FF4
666{06}*0K{E}*F4
666{6}*6K{E}*F4
666K{E}*F4
666{06}*0KK{E}*F4
666{6}*6KK{E}*F4
666KK{E}*F4
66C{CF}*FF4
66E{0E}*0F4
66E{E}*EF4
66E{0EF}*FF4
66K{E}*EF4
66KK{E}*EF4
660{06F}*FF4
660{0}*0KF4
666{06}*0F4
666{06F}*FF4
666{06}*0KF4
666{6}*6KF4
666{06}*0KKF4
666{6}*6KKF4
6C6{C}*CF4
6C6{CF}*FF4
6CC{C}*CF4
6CC{CF}*FF4
6CC{C}*C6{CF}*F4
6CC6{CF}*F4
6E0{0}*0F4
6E0{0F}*FF4
6EE{E}*EF4
6EE{EF}*FF4
6FF{F}*FE4
6FF{F}*FEE4
6FF{F}*FEF4
6FF{F}*FEEF4
6G0{0}*0F4
6G0{0F}*FF4
6GF{F}*FF4
6KE{E}*EF4
609{9}*96K
600{09}*99K
600{0}*0G{0}*9K
600G{0}*9K
600{0}*0A{09}*9K
600A{09}*9K
600{0}*G{0}*A{0}*09K
600{0}*G{0}*A9K
600{0}*A{0}*A{09}*99K
600A{0}*0A{09}*9K
600AA{09}*9K
608{9}*99K
60A{0}*0A{09}*9K
60AA{089}*9K
60GA{0}*9K
60AA{09}*9K
666{6CFG}*FCK
66C{CFG}*FCK
66F{F}*FCK
66G{CFG}*FCK
666{6A}*6FK
666{6FG}*FFK
666{6G}*GFK
666{6K}*6FK
666{6FK}*FFK
666{6FK}*KFK
666{6}*6C{F}*FK
666{6K}*KC{F}*FK
666{6}*6CG{F}*FK
666CG{F}*FK
666{6}*6CFK
666{6F}*FCFK
666{6K}*KCFK
666{6}*6CC{F}*FK
666{6}*6C{F}*CFK
666{6}*6KCC{F}*FK
66A{6AK}*6FK
66A{AK}*AFK
66A{6AFK}*FFK
66A{6AFK}*KFK
66A{AFK}*FFK
66A{AFK}*KFK
66AG{AF}*FK
66AC{F}*FK
66A{K}*KC{F}*FK
66A{6}*6C{F}*FK
66A{6K}*KC{F}*FK
66ACC{F}*FK
66A{6}*6CC{F}*FK
66C{F}*FFK
66CC{F}*FFK
66C{F}*FCFK
66CG{F}*FCFK
66F{FK}*FFK
66F{FK}*KFK
66F{F}*FCFK
66G{AG}*AFK
66G{AFG}*FFK
66G{G}*GFK
66G{G}*GC{F}*FK
66G{FG}*FCFK
66G{G}*GCFK
66K{6K}*6FK
66K{AK}*AFK
66K{6AFK}*FFK
66K{6AK}*KFK
66KC{F}*FK
66KAC{F}*FK
66KCC{F}*FFK
666{6CF}*FKK
666{6ACFK}*KKK
66F{F}*FKK
66F{FK}*KKK
660{9}*96K
666{069}*96K
669{9}*96K
660G{0}*9K
660{0}*0A{09}*9K
660A{09}*9K
660GA{0}*09K
660{0}*A{0}*A{0}*09K
660{0}*A{0}*A9K
660AA{09}*9K
666{69}*69K
666{69}*99K
669{9}*96{9}*9K
6696{9}*9K
66A{6}*69K
66A{69}*99K
66AA{6}*69K
66AA{69}*99K
666{69}*9IK
666{69I}*IIK
669{9I}*IIK
666{6}*69K
666{6F}*F9K
66A{6F}*F9K
66AA{6F}*F9K
66G{F}*F9K
66GA{F}*F9K
66GAA{F}*F9K
666{69}*6FK
666{69F}*9FK
666{69F}*FFK
666{6}*6FK
669{9}*9FK
669{9F}*FFK
669{9}*96{F}*FK
66A{6A}*6FK
66A{A}*AFK
66A{6AF}*FFK
66A{AF}*FFK
66A{6}*69{F}*FK
66A9{F}*FK
66AA{6}*69{F}*FK
66A{6F}*F9{F}*FK
66AA{6F}*F9{F}*FK
66F{F}*FFK
66F{F}*F9{F}*FK
66F9{F}*FK
66G{F}*F9{F}*FK
66G9{F}*FK
66GA9{F}*FK
66GAA9{F}*FK
66G99{F}*FFK
666{6F}*FKK
666{6AFK}*KKK
688{8}*89K
688{89}*99K
688{89}*9IK
688{89I}*IIK
689{9I}*IIK
699{9}*99K
696{F}*FFK
699{9F}*FFK
699{9}*9IK
699{9I}*IIK
69I{I}*IIK
6A6{FK}*FFK
6A6{K}*KFK
6A6KC{F}*FK
6A6C{F}*FK
6A6CC{F}*FK
6AA{AK}*6FK
6AA{AK}*AFK
6AA{6AFK}*FFK
6AA{A}*AFK
6AA{AF}*FFK
6AA{A}*AG{AF}*FK
6AAG{AF}*FK
6ACG{F}*FFK
6AF{FK}*FFK
6AF{FK}*KFK
6AG{A}*AFK
6AG{AF}*FFK
6AGC{F}*FFK
6AK{FK}*FFK
6AK{K}*KFK
6AK{AK}*AFK
6AK{AFK}*FFK
6AKC{F}*FK
6AA{AF}*FKK
6AA{AFK}*KKK
6AF{FK}*KKK
6A0{9}*96K
6A0{0}*0A{09}*9K
6A0A{089}*9K
6A6{0}*09K
6A6{6}*69K
6A6{069}*99K
6A6A{9}*9K
6A6{0}*0A{9}*9K
6A8{8}*89K
6A9{9}*99K
6AA{06}*09K
6AA{6}*69K
6AA{069}*99K
6AA{08}*89K
6AA{089}*99K
6A0A{09}*9K
6A6{69}*99K
6AA{69}*99K
6A6{F}*F9K
6AA{6F}*F9K
6A6{F}*FFK
6A69{F}*FK
6A6{F}*F9{F}*FK
6A96{F}*FFK
6AA{A}*6FK
6AA{6AF}*FFK
6AA{6F}*F9{F}*FK
6AF{F}*FFK
6CC{F}*FCK
6CG{CF}*FCK
6CG{F}*FFK
6CGC{F}*FFK
6CG{F}*FCFK
6CEF{F}*FFK
6CCEF{F}*FFK
6CC{CFK}*CKK
6CC{CFK}*KKK
6CF{F}*FKK
6CF{FK}*KKK
6E6{6K}*6FK
6E6{6FK}*FFK
6EK{6K}*6FK
6EK{6FK}*FFK
6E6{6}*6FK
6E6{6F}*FFK
6FF{FK}*FFK
6FK{FK}*FFK
6FF{F}*FKK
6FF{FK}*KKK
6FK{K}*KKK
6GC{FG}*FCK
6GG{CFG}*FCK
6GA{A}*AFEK
6GA{A}*AFK
6GA{AF}*FFK
6GA{F}*FFK
6GC{F}*FFK
6GF{F}*FFK
6GG{AG}*AFK
6GG{AFG}*FFK
6GG{G}*GFK
6GGCG{F}*FK
6GG{FG}*FFK
6G0{0}*09K
6G0{0}*0A{0}*9K
6G0A{0}*9K
6G0{0}*A{0}*A{0}*09K
6G0{0}*A{0}*A9K
6GAA{0}*9K
6GAA{F}*F9K
6GF{F}*F9K
6G9{F}*FFK
6GA{F}*F9{F}*FK
6GAA{F}*F9{F}*FK
6GAA9{F}*FK
6GF{F}*F9{F}*FK
6K6{FK}*FFK
6K6{K}*KFK
6KA{AK}*AFK
6KA{AFK}*FFK
6KA{K}*KFK
6KA{FK}*FFK
6KAKC{F}*FK
6KAC{F}*FK
6KC{F}*FFK
6KK{AK}*AFK
6KK{AK}*KFK
810{0}*004
81C{C}*C44
81C{C}*CC4
888{8}*89K
888{89}*99K
888{89}*9IK
888{89I}*IIK
889{9I}*IIK
899{9}*99K
899{9I}*IIK
90{0}*0FE1
900{0F}*FFE1
91C{C}*CC1
9C{0}*0F0{0}*01
9CF0{0}*01
9C{0}*0F01
9C0{0}*0F1
9FE0{0}*01
900{0}*0EG
9CC{C}*CCG
9E0{0}*00G
9EC{C}*CCG
9EG{G}*GGG
9GC{C}*CCG
9GG{CG}*CCG
9GG{G}*GCG
9GG{G}*GEG
9GG{G}*GGG
9KC{C}*CCG
9KG{G}*GGG
969{9}*99K
966{9I}*IIK
96I{I}*IIK
999{9}*96K
99G{G}*G96K
996{9}*99K
9996{9}*9K
99G{G}*G9K
99G{G}*G69K
99G{G}*G669K
999{9}*9FK
999{9F}*FFK
999{9}*96{F}*FK
9996{F}*FK
999{9}*966{F}*FK
996{9I}*IIK
9966{9I}*IIK
999{9I}*IIK
999{9}*96{I}*IK
9996{9I}*IK
99966{9I}*IK
9GG{G}*G6K
9GG{G}*G996K
9GG{G}*G66K
9GG{G}*G99K
9GG{G}*G969K
9GG{FG}*FFK
9GG{G}*G9{F}*FK
9GG{G}*GGK
A00{0AFIK}*00A
A00{0AFIK}*A0A
A00{0AFIK}*I0A
A00{0AFIK}*K0A
A0A{0AFIK}*00A
A0A{0AFIK}*A0A
A0A{0AFIK}*I0A
A0A{0AFIK}*K0A
A0F{0AFI}*00A
A0F{AFI}*I0A
A00{0}*0F{AI}*IA
A00{0A}*AF{AI}*IA
A00F{AI}*IA
A0A{A}*AF{AI}*IA
A0AF{AI}*IA
A0A{A}*AF{I}*IA
A0F{A}*AIA
A0F{AI}*IIA
AAA{06AFIK}*00A
AAA{06AFIK}*60A
AAA{06AFIK}*A0A
AAA{06AFIK}*I0A
AAA{06AFIK}*K0A
AAF{0AFI}*00A
AAF{AFI}*I0A
AAF{0}*060A
AAF{0K}*K60A
AAK{06AFK}*00A
AAK{06AFK}*60A
AAK{06AFK}*A0A
AAK{06AFK}*K0A
AAAF{0K}*6A
AAAKF{0}*06A
AAAKF{0K}*K6A
AAAKKF{0K}*6A
AAF{0}*06A
AAF{0K}*K6A
AAKAF{0K}*6A
AAKF{0K}*6A
AAK{A}*K{A}*F{0}*06A
AAK{A}*K{A}*F{0K}*K6A
AAK{A}*K{A}*F6A
AAA{06AFK}*0AA
AAA{06AFK}*6AA
AAA{06AFK}*AAA
AAA{06AFK}*KAA
AAF{0}*06AA
AAF{0K}*K6AA
AAA{A}*AF{AI}*IA
AAAF{AI}*IA
AAF{A}*AIA
AAF{AI}*IIA
AFA{0AFI}*00A
AFA{AFI}*I0A
AFI{0I}*00A
AFI{I}*I0A
AF{K}*K6A0A
AF{K}*K60A
AF{0}*06A0A
AF{0K}*K6A0A
AF{0}*060A
AF{0K}*K60A
AF0{0}*06A
AF0{0K}*K6A
AFK{K}*K6A
AF{0}*06AA
AFI{I}*IIA
AKA{06AFK}*00A
AKA{06AFK}*60A
AKA{06AFK}*A0A
AKA{06AFK}*K0A
AKF{0}*060A
AKF{0K}*K60A
AKK{06AFK}*00A
AKK{06AFK}*60A
AKK{06AFK}*A0A
AKK{06AFK}*K0A
AKAAF{0K}*6A
AKAF{0K}*6A
AKA{A}*K{A}*F{K}*K6A
AKA{A}*K{A}*F6A
AKK{A}*AF{0}*6A
AKKF{0}*6A
A0{0A}*09E0{0}*0G
A09E0{0}*0G
A0{0A}*09E0G
A0{0A}*A9E0G
A0{A}*A9E0G
A00{0AC}*A9G
A00{0AC}*C9G
A00{C}*CI{C}*9G
A00I{C}*9G
A00A{C}*I{C}*C9G
A00A{C}*I9G
A00AI{C}*9G
A0C{C}*C9G
A0C{C}*CI{C}*9G
A0CI{C}*9G
A0I{C}*C9G
A0{0}*090{0}*EG
A090{0}*EG
A0{0A}*09EG
A0{0AK}*A9EG
A0{0AK}*K9EG
A00{0A}*09EG
A00{0A}*A9EG
A00{0}*09EG
A00{0C}*C9EG
A0{A}*A9EG
A0C{C}*C9EG
A00{0AK}*A9EG
A00{0AK}*K9EG
A0A{AK}*A9EG
A0A{AK}*K9EG
A0{A}*K9EG
A44{C}*49G
A44I{4C}*9G
A4C{4C}*49G
A4C{4}*4I9G
A4I{4}*49G
A4I{4}*C9G
A44I{4}*9G
A4K{K}*K9G
A9E0{0}*00G
AA{0A}*09E0{0}*0G
AA{A}*A9E0{0}*0G
AA9E0{0}*0G
AA{0A}*09E0G
AA{0A}*A9E0G
AA{A}*A9E0G
AA{4A}*490G
AA0{0C}*C9G
AA4{4C}*49G
AA4{4}*C9G
AA4{4C}*4I{4C}*9G
AA4I{4C}*9G
AAA{0AC}*C9G
AAA{4AC}*49G
AAA{4AC}*C9G
AAC{4C}*49G
AAC{4}*4I{4}*9G
AACI{4}*9G
AA4{4}*49G
AA4{4}*4I9G
AAA{4A}*49G
AA{0A}*09EG
AA{0AK}*A9EG
AA{0AK}*K9EG
AA0{0A}*A9EG
AAA{0A}*09EG
AAA{0A}*A9EG
AA0{0A}*K9EG
AAA{0AK}*A9EG
AAA{0AK}*K9EG
AAK{AK}*A9EG
AAK{AK}*K9EG
AC4{4C}*49G
AC4{4}*C9G
AC4I{4C}*9G
ACA{4}*49G
ACC{4C}*49G
ACC{4C}*C9G
ACC{C}*CI{4C}*9G
ACCI{4C}*9G
ACI{4}*49G
ACC{C}*C9EG
AI4{4}*49G
AI4{4}*C9G
AIC{C}*C9G
AK{AK}*A9EG
AK{AK}*K9EG
AKA{AK}*A9EG
AKA{AK}*K9EG
AKK{AK}*A9EG
AKK{AK}*K9EG
A00{0ACFK}*00K
A00{0ACFK}*A0K
A00{0ACFK}*F0K
A00{0ACFK}*K0K
A0C{0FK}*00K
A0C{FK}*F0K
A0C{0FK}*K0K
A0K{0ACFK}*00K
A0K{0ACFK}*A0K
A0K{0ACFK}*F0K
A0K{0ACFK}*K0K
A00{06AK}*6FK
A00{06AFK}*FFK
A00{06AFK}*KFK
A00{0}*0C{F}*FK
A00{0K}*KC{F}*FK
A00C{F}*FK
A00{06}*6C{F}*FK
A00{06K}*KC{F}*FK
A00{0}*0CC{F}*FK
A00CC{F}*FK
A00{06}*6CC{F}*FK
A06{FK}*FFK
A06{K}*KFK
A06C{F}*FK
A0C{F}*FFK
A0C{F}*FK{F}*FK
A0CK{F}*FK
A0CC{F}*FFK
A0CC{F}*FK{F}*FK
A0CCK{F}*FK
A0K{K}*6FK
A0K{6FK}*FFK
A0K{6FK}*KFK
A0KC{F}*FK
A0KC{F}*K{F}*FFK
A0KC{F}*KFK
A00{0ACFK}*0KK
A00{0ACFK}*AKK
A00{0ACFK}*FKK
A00{0ACFK}*KKK
A0K{0ACFK}*0KK
A0K{0ACFK}*AKK
A0K{0ACFK}*KKK
A00{069AG}*66K
A00{069AG}*96K
A06{069AG}*96K
A09{9}*966K
A096{9}*6K
A0A{069G}*66K
A0A{069G}*96K
A0G{G}*G96K
A00{69G}*69K
A00{68G}*89K
A00{689G}*99K
A00{69G}*G9K
A00A{689G}*9K
A00GA{G}*G9K
A00A{689}*9K
A00A{89}*9K
A006A{69}*9K
A006A{89}*9K
A006A{8}*89K
A006A{89}*99K
A0066A{69}*9K
A06{6}*09K
A06{69}*69K
A06{069}*99K
A06{08}*89K
A06{089}*99K
A06G{08}*9K
A06A{6}*09K
A06A{69}*69K
A06A{069}*99K
A06A{08}*89K
A06A{089}*99K
A066A{6}*69K
A066A{69}*99K
A066A{9}*9K
A060A{89}*9K
A06A{089}*9K
A060A{9}*9K
A06A{09}*9K
A08{8}*89K
A08{89}*99K
A09{9}*99K
A09{9}*96{9}*9K
A09{9}*66{9}*99K
A09{9}*6{9}*69K
A0A{6G}*09K
A0A{069G}*69K
A0A{068G}*89K
A0A{0689G}*99K
A0A{069G}*G9K
A0G{6G}*09K
A0G{06G}*69K
A0G{068G}*89K
A0G{06G}*G9K
A0G{G}*09K
A0G{08G}*89K
A0G{0G}*G9K
A0G0A{G}*9K
A0GA{0G}*9K
A00{0689AI}*6IK
A00{689A}*9IK
A00{0689AI}*IIK
A06{689}*9IK
A06{689I}*IIK
A08{89}*9IK
A08{89I}*IIK
A09{9}*9IK
A09{9I}*IIK
A09{9}*96{9I}*IK
A096{9I}*IK
A0A{0689I}*6IK
A0A{0689}*9IK
A0A{0689I}*IIK
A00{69G}*99K
A00A{69G}*9K
A00A{69}*9K
A006A{9}*99K
A06A{09}*99K
A0A{069G}*99K
A00{6}*69K
A00{6F}*F9K
A00{6G}*69K
A00{6G}*G9K
A00A{6F}*9K
A00A{6G}*9K
A00A{G}*9K
A00FA{F}*F9K
A006A{6}*9K
A0066A{6}*9K
A06{6}*69K
A06A{6}*69K
A0A{6F}*09K
A0A{06}*69K
A0A{0F}*F9K
A0A{06G}*69K
A0A{06G}*G9K
A0F{F}*09K
A0F{0F}*F9K
A0F0A{F}*9K
A0FA{0F}*9K
A00{0}*6FK
A00{06AF}*FFK
A009{F}*FK
A06{F}*FFK
A09{F}*FFK
A0A09{F}*FK
A0A9{F}*FK
A0A{F}*09{F}*FK
A0A{F}*F9{F}*FK
A0F{F}*09{F}*FK
A0F{F}*F9{F}*FK
A0F{0}*A{0F}*9{F}*FFK
A0F{0}*A{0F}*9FK
A00{069AI}*6IK
A00{69A}*9IK
A00{069AI}*IIK
A06{69}*9IK
A06{69I}*IIK
A0A{069I}*6IK
A0A{069}*9IK
A0A{069I}*IIK
A66{6K}*6FK
A66{6FK}*FFK
A66{6K}*KFK
A66{6}*6C{F}*FK
A66{6}*KC{F}*FK
A66C{F}*FK
A66{6}*6CC{F}*FK
A66CC{F}*FK
A6C{F}*FFK
A60{9G}*96K
A66{069}*96K
A6A{09}*96K
A60G{0}*9K
A600A{9}*9K
A60A{089}*9K
A60A{09}*9K
A66{0}*09K
A66{69}*69K
A66{069}*99K
A66A{6}*69K
A66A{69}*99K
A66{0}*0A{9}*9K
A68{8}*89K
A69{9}*99K
A6A{06}*09K
A6A{09}*99K
A6G{0}*09K
A6G{0}*89K
A6G{0}*0A{0}*9K
A6GA{0}*9K
A69{9I}*IIK
A66{69}*99K
A6A{9}*99K
A66{6}*69K
A66{6F}*F9K
A66{6}*6FK
A66{6F}*FFK
A66{6}*69{F}*FK
A669{F}*FK
A66{6}*696{F}*FK
A6696{F}*FK
A66{6F}*F9{F}*FK
A696{F}*FFK
A88{8}*89K
A88{89}*99K
A89{9}*99K
A88{89}*9IK
A88{89I}*IIK
A89{9}*9IK
A89{9}*IIK
A96{9}*96K
A99{9}*96K
A99{9}*966K
A96{9}*99K
A966{9}*9K
A99{9}*99K
A9996{9}*9K
A996{9}*9K
A99{9}*66{9}*99K
A99{9}*669K
A966{F}*FFK
A9F{F}*FFK
A96{9I}*IIK
A99{9}*9IK
A99{9I}*IIK
A99{9}*96{9I}*IK
A996{9I}*IK
A9I{I}*IIK
AAA{0AFGK}*00K
AAA{0AFGK}*A0K
AAA{0AFGK}*F0K
AAA{0AFGK}*K0K
AAG{AF}*F0K
AAA{A}*AFEK
AA0{0K}*6FK
AA0{06AFK}*FFK
AA0{06AFK}*KFK
AA6{FK}*FFK
AAA{0AK}*6FK
AAA{06AFK}*FFK
AAA{06AFK}*KFK
AAA{AK}*6FK
AAA{6AFK}*FFK
AAA{6AFK}*KFK
AAA{A}*AG{AFK}*FK
AAAG{AFK}*FK
AAG{AK}*AFK
AAG{AFK}*FFK
AA0{069G}*66K
AA0{069G}*96K
AA6{069G}*96K
AA9{9}*96K
AAG{G}*G96K
AA0{6G}*09K
AA0{069G}*69K
AA0{068G}*89K
AA0{0689G}*99K
AA0{069G}*G9K
AA6{06}*09K
AA6{69}*69K
AA6{069}*99K
AA6G{0}*9K
AA6{08}*89K
AA6{089}*99K
AA6G{08}*9K
AA8{8}*89K
AA8{89}*99K
AA96{9}*9K
AAG{06G}*09K
AAG{08G}*89K
AAG{0G}*G9K
AA0{0689I}*6IK
AA0{0689}*9IK
AA0{0689I}*IIK
AA8{89}*9IK
AA8{89I}*IIK
AA9{9I}*IIK
AA9{9}*96{I}*IK
AA96{I}*IK
AAG{G}*G9{I}*IK
AAG9{I}*IK
AAG{G}*G96{I}*IK
AAG96{I}*IK
AAG{0G}*09{I}*IK
AAA{0AFG}*00K
AAA{0AFG}*A0K
AAA{0AFG}*F0K
AA0{069}*69K
AA0{069G}*99K
AAG{0G}*09K
AA0{6F}*09K
AA0{06}*69K
AA0{06F}*F9K
AA0{06G}*G9K
AA6{6}*69K
AAF{0F}*09K
AAF{0F}*F9K
AA0{06AF}*FFK
AA0{F}*09{F}*FK
AA0{6F}*F9{F}*FK
AAA{0A}*6FK
AAA{06AF}*FFK
AAA{A}*AG{AF}*FK
AAAG{AF}*FK
AAF{0F}*09{F}*FK
AAF{0F}*F9{F}*FK
AAF9{F}*FK
AAG{A}*AFK
AAG{AF}*FFK
AA0{069I}*6IK
AA0{09}*9IK
AA0{069I}*IIK
ACF{0FK}*00K
ACF{FK}*F0K
ACK{0FK}*00K
ACK{F}*F0K
ACC{F}*FFK
ACC{F}*FK{F}*FK
ACCK{F}*FK
ACF{F}*FFK
ACF{F}*FK{F}*FK
ACFK{F}*FK
ACG{F}*FFK
ACK{F}*FFK
ACKC{F}*FFK
ACC{FK}*FKK
ACC{FK}*KKK
ACF{FK}*FKK
ACF{FK}*KKK
ACK{CF}*FKK
ACK{CFK}*KKK
AF0{F}*09K
AFA{0F}*09K
AFA{F}*F9K
AFF{0F}*09K
AFF{F}*F9K
AF{0F}*09F{F}*FK
AF{F}*F9F{F}*FK
AF9F{F}*FK
AF{0}*A{0F}*9F{F}*FFK
AF{0}*A{0F}*9FFK
AF{0F}*09FK
AF{F}*F9FK
AFA{0F}*9FK
AGF{F}*F0K
AGA{AK}*AFK
AGA{AFK}*FFK
AGA{AK}*KFK
AGK{AK}*AFK
AGK{AFK}*FFK
AGK{AK}*KFK
AGKC{F}*FFK
AGKCK{F}*FFK
AGG{G}*G96K
AG0{6G}*09K
AG0{06G}*69K
AG0{068G}*89K
AG0{06G}*G9K
AG0{G}*09K
AG0{08G}*89K
AG0{0G}*G9K
AG00A{G}*9K
AG0A{0G}*9K
AG6{06}*09K
AG6{6}*69K
AG8{8}*89K
AGA{0G}*09K
AGA{0G}*G9K
AGG{6G}*69K
AGG{8G}*89K
AG009{I}*IK
AG0{0}*69{I}*IK
AG09{I}*IK
AG9{I}*IIK
AGA{0}*09{I}*IK
AGAG9{I}*IK
AGA9{I}*IK
AGG69{I}*IK
AGG9{I}*IK
AG0{6}*09K
AG0{06}*G9K
AG0{0}*G9K
AGG{6}*69K
AGA{A}*AFK
AGA{AF}*FFK
AK0{0ACFK}*00K
AK0{0ACFK}*A0K
AK0{0ACFK}*F0K
AK0{0ACFK}*K0K
AKC{0FK}*00K
AKC{FK}*F0K
AKK{0ACFK}*00K
AKK{0ACFK}*A0K
AKK{0ACFK}*F0K
AKK{0ACFK}*K0K
AK0KC{F}*FK
AK0C{F}*FK
AK6{FK}*FFK
AKC{F}*FFK
AKC{F}*FK{F}*FK
AKCK{F}*FK
AKK{K}*6FK
AKK{6FK}*FFK
AKK{K}*KC{F}*FK
AKKC{F}*FK
AKK{K}*0{K}*C{F}*FFK
AKK{K}*0{K}*CFK
AKK{K}*C{F}*K{F}*FFK
AKK{K}*C{F}*KFK
AKK{K}*KCK{F}*FK
AK0{0ACFK}*0KK
AK0{0ACFK}*AKK
AK0{0ACFK}*KKK
AKC{FK}*FKK
AKC{FK}*KKK
AKK{0ACFK}*0KK
AKK{0ACFK}*AKK
AKK{0ACFK}*FKK
AKK{0ACFK}*KKK
C00{0}*001
C0{0}*009CF1
C0{0}*009CF01
C0{0}*009F1
C0{0}*009F01
C0{0}*0C{0}*09F1
C0C{0}*09F1
C0{0}*0C{0}*09F01
C0C{0}*09F01
C0{0}*0C9F1
C40{0}*001
C9{0}*0F01
C9C{0}*0F01
C90{0}*0F1
C9C{0F}*0F1
C9C{F}*FF1
C9F{F}*FF1
CC0C{0}*01
CCC{0C}*001
CCC{0C}*C01
CCC{C}*C41
CCC{CF}*CC1
CCC{CF}*FC1
CCF{CF}*CC1
CCF{0CF}*FC1
CCC{0CF}*0F1
CCC{CF}*CF1
CCC{CF}*FF1
CCF{0C}*0F1
CC{0C}*009F1
CC{0C}*C09F1
CC{0C}*009F01
CC{0C}*C09F01
CCC90{0}*F1
CC{C}*CC90{0}*F1
CC{C}*CC9C{0F}*1
CCC9C{0F}*1
CC{C}*CC9F{F}*1
CCC9F{F}*1
CC{0}*0C9F1
CC{C}*CC9F1
CC90{0}*0F1
CC9C{0F}*01
CC9C{0F}*F1
CC9F{F}*F1
CC{C}*C49F1
CEF{F}*FF1
CFC{CF}*CC1
CFC{0CF}*FC1
CFF{CF}*CC1
CFF{CF}*FC1
CF0{0}*0F1
CFC{0C}*0F1
CFC{0C}*CF1
CFC{C}*CF1
CFC{CF}*FF1
CFF{CF}*CF1
CFF{CF}*FF1
CFC{CF}*FC1
CFF{F}*FF81
CF{F}*FFEF{F}*1
CFFEF{F}*1
CF{F}*FFE1
CFEF{F}*F1
CF40{0}*0F1
C0F{F}*F84
C0G{G}*GF84
C06{EFG}*EE4
C06{FG}*FE4
C0C{6CEFG}*EE4
C0F{F}*FEE4
C0F{F}*F8E4
C0G{FG}*FE4
C06{F}*FEF4
C06E{F}*F4
C0C{C}*CF4
C0C{CF}*FF4
C0CE{CF}*F4
C0CE{F}*F4
C0C{C}*C6{F}*F4
C0C6{F}*F4
C0F{F}*FF4
C06G{F}*FF4
C0C{CFG}*FF4
C0G{FG}*FF4
C01F{F}*F4
C1F{F}*FF4
C6C{C}*CF4
C6F{F}*FF4
C6F{F}*FEF4
CC0{6CEFG}*EE4
CC0{6FG}*FE4
CC6{EFG}*EE4
CCC{06CEFG}*EE4
CCC{0CFG}*FE4
CCF{F}*FE4
CCG{0FG}*FE4
CC0{C}*CF4
CC0{CF}*FF4
CC0CE{F}*F4
CC0E{F}*F4
CC0{F}*FE{F}*F4
CC0{C}*C6{F}*F4
CC06E{F}*F4
CC6{C}*CF4
CC6{CF}*FF4
CC6E{F}*F4
CCC{C}*CF4
CCC{CF}*FF4
CCC{C}*CE{CF}*F4
CCCE{CF}*F4
CCC{C}*CE{F}*F4
CCC{CF}*FE{F}*F4
CCCE{F}*F4
CCC{C}*C6{CF}*F4
CCC6{CF}*F4
CCC{C}*C6{F}*F4
CCC{C}*6EF4
CCC{C}*C0{CF}*F4
CCC0{CF}*F4
CCC{C}*0{C}*E{F}*FF4
CCC{C}*0{C}*EF4
CCC{C}*0{CF}*E{F}*FF4
CCC{C}*0{CF}*EF4
CCC06{F}*F4
CCC0{C}*6{F}*FF4
CCC0{C}*6F4
CCE{C}*CF4
CCE{CF}*FF4
CCE{C}*C0{CF}*F4
CCE0{CF}*F4
CCF{F}*FE{F}*F4
CCFE{F}*F4
CC0{CFG}*FF4
CCC{CFG}*FF4
CCC{CG}*GF4
CCC{C}*C6G{F}*F4
CCC{C}*C0{CFG}*F4
CCC0{CFG}*F4
CCC06G{F}*FF4
CCCG0{FG}*FF4
CCC{C}*CG0{F}*F4
CCCG0{F}*F4
CCG{FG}*FF4
CCG{G}*GF4
CCG0{FG}*FF4
CC{C}*C014
CC{C}*CC14
CCC{C}*CC144
CC{C}*C01F{F}*4
CC01F{F}*4
CC{C}*CC1F{F}*4
CCC1F{F}*4
CC{C}*CF1F4
CC{C}*C0F1F4
CE0{C}*CF4
CE0{CF}*FF4
CEC{C}*CF4
CEC{CF}*FF4
CEC{C}*C0{CF}*F4
CEC0{CF}*F4
CFF{F}*FEE4
CFF{F}*FF4
CF{F}*FF8E4
CF{F}*FF84
CF1F{F}*F4
CG0{FG}*FE4
CGF{F}*FE4
CG0{FG}*FF4
CG0C{F}*FF4
CGC{FG}*FF4
CGC{G}*GF4
CGC0{FG}*FF4
CGF{F}*FF4
CGG{FG}*FF4
CGG{G}*GF4
CGG{G}*GC{FG}*F4
CGGC{FG}*F4
CKC{G}*GF4
C00{0FK}*FC8
C0F{F}*FC8
C00{0FG}*0F8
C00{0FG}*FF8
C00{0G}*GF8
C0G{G}*GF8
CE0{FG}*FF8
CE0{G}*GF8
CEF{F}*FF8
CEG{G}*GF8
CEIF{F}*FF8
CFF{F}*FC8
CG0{0}*0FC8
CGG{0G}*0FC8
CGG{G}*GFC8
CG0{0}*0F8
CGG{0G}*0F8
CGG{G}*GF8
CIE{F}*FF8
CKF{F}*FC8
CKK{FK}*FC8
C0C{C}*CFA
C0C{CE}*EFA
C0E{E}*EFA
C0GC{C}*FA
C0GE{E}*EFA
C0{C}*CGFA
C0EGE{E}*EFA
C0{CE}*EGFA
CCC{C}*CFAA
CCC{C}*CGFAA
CC0{C}*CFA
CCC{C}*CFA
CCC{CE}*EFA
CCC{C}*C0{C}*FA
CCC0{C}*FA
CCC{C}*C0FA
CCC{CE}*E0FA
CCE{E}*EFA
CCE{E}*E0FA
CCGC{C}*FA
CC0GC{C}*CFA
CC{C}*CGFA
CC{C}*C0{C}*GFA
CC0{C}*GFA
CE0{E}*EFA
CFK{K}*KKA
CGC{C}*CFA
C44{C}*49G
C44I{4C}*9G
C44{4}*I{4}*I9G
C4C{C}*C9G
C4I{4}*49G
C4I{4C}*C9G
C4I{4}*4I9G
C4{C}*C9G{G}*GG
C49G{G}*GG
C4{C}*C9GG
C9G{G}*GCG
C9G{G}*GGG
CA4{4}*49G
CA4{4}*4I{4}*9G
CA4I{4}*9G
CAI{4}*49G
CC4{4}*49G
CC4{4C}*C9G
CCC{4C}*49G
CCCI{4}*9G
CCCII{4}*9G
CCI{4}*49G
CCI{4}*C9G
CCII{4}*49G
CCC9G{G}*CG
CC9G{G}*CG
CC{4C}*49EG
CC4{4}*49EG
CCI{4}*49EG
CCII{4}*49EG
CCC9G{G}*GG
CC9G{G}*GG
CC4C9{G}*GGG
CC49{G}*GG
CG{C}*C9CCG
CI4{4}*49G
CI4{4}*4I{4}*9G
CI4I{4}*9G
CI4{4}*4I9G
CIA{4}*49G
CIA{4}*4I{4}*9G
CIAI{4}*9G
CII{4}*49G
CI4{4}*49EG
CII{4}*49EG
CCF{FK}*FCK
CCF{FK}*KCK
CCG{FK}*FCK
CCK{F}*FCK
CCK{FK}*KCK
CCF{F}*FFK
CCF{F}*FK{F}*FK
CCFK{F}*FK
CCK{F}*FFK
CCEF{F}*FFK
CCEGK{F}*FFK
CCF{FK}*FKK
CCF{FK}*KKK
CCF{FK}*FCKK
CCF{FK}*KCKK
CCK{CFK}*CKK
CCK{F}*FKK
CCK{CFK}*KKK
CEG{F}*F0K
CEK{F}*F0K
CEF{F}*FFK
CEG{F}*FFK
CEK{F}*FFK
CF0{0}*00K
CFF{0FK}*00K
CFF{FK}*F0K
CFF{FK}*K0K
CFK{0FK}*00K
CFK{F}*F0K
CFK{FK}*K0K
CF{F}*FC0{0}*0K
CFC0{0}*0K
CF{F}*FCK{0}*0K
CFCK{0}*0K
CF{F}*FC0K
CFF{FK}*FCK
CFF{FK}*KCK
CFK{F}*FCK
CFK{FK}*KCK
CFF{F}*FK{F}*FK
CFFK{F}*FK
CFK{F}*FFK
CF{F}*FCF{F}*FK
CF{F}*FCK{F}*FK
CFCK{F}*FK
CF{F}*FCFK
CF{F}*FK{F}*CFK
CFK{F}*CFK
CFF{FK}*FKK
CFF{FK}*KKK
CFK{F}*FKK
CFCF{F}*FKK
CF{F}*FCKK
CF{FK}*FCKK
CF{F}*KCKK
CGE{F}*F0K
CGF{F}*F0K
CGC{FK}*FCK
CGK{CF}*FCK
CGF{F}*FFK
CGK{F}*FFK
CKF{F}*F0K
CKF{FK}*K0K
CKF{F}*FC0K
CKF{F}*FCK0K
CKC{F}*FCK
CKC{FK}*KCK
CKF{F}*FCK
CKF{FK}*KCK
CKC{CFK}*CKK
CKC{CFK}*KKK
CKF{F}*KKK
E00{0}*041
E00{0F}*F41
E00{0}*04{F}*F1
E00{0}*F4{F}*F1
E0{0}*0090{0F}*1
E0090{0F}*1
E0{0}*009F{0F}*1
E009F{0F}*1
E0{0}*049F1
E090{0F}*01
E090{0F}*F1
E09F{0}*01
E09F{0F}*F1
E0{0}*004911
E40{0}*001
E40{0}*041
E40{0F}*0F1
E40{0F}*FF1
E44{F}*FF1
E4F{0}*0F1
E4F{0F}*FF1
E49F{0}*01
E49F{F}*F1
E40{0}*00911
E9{0}*0F0{0}*01
E9F0{0}*01
E9{0}*0F01
E90{F}*FF1
E9F{0F}*FF1
EF{0}*0090{0F}*1
EF090{0F}*1
EF{0}*009F{F}*1
EF09F{F}*1
EF{0}*0091
EF90{0}*01
EF90{F}*F1
EF9F{F}*F1
E0F{F}*F84
E00{0C}*0F4
E00{0C}*CF4
E00{0CF}*FF4
E0F{F}*FF4
EC0{CF}*FF4
ECC{C}*CF4
ECC{CF}*FF4
ECC{C}*C0{CF}*F4
ECC0{CF}*F4
EE0{0C}*0F4
EE0{0F}*FF4
EEC{C}*CF4
EEC{CF}*FF4
EEC{C}*C0{F}*F4
EEC0{F}*F4
EEE{0CE}*0F4
EEE{E}*EF4
EEE{0EF}*FF4
EFE{F}*FF4
EFF{F}*FF4
EFFEE{F}*F4
EF{F}*FF84
E0E{CEFG}*CC8
E0E{EFG}*FC8
E0F{CF}*CC8
E0F{F}*FC8
E0G{G}*GF{C}*C8
E0GF{C}*C8
E0G{G}*GFC8
E0E{E}*EF8
E0E{EFG}*FF8
E0{E}*ECF8
ECE{FG}*FF8
ECE{G}*GF8
EEE{CEFG}*CC8
EEE{EFG}*FC8
EEF{CF}*CC8
EEG{G}*GF{C}*C8
EEGF{C}*C8
EEG{G}*GFC8
EEE{E}*EF8
EEE{EFG}*FF8
EEE{EG}*GF8
EEF{F}*FF8
EEE{EF}*FF8
EE{E}*EIF{F}*F8
EE{E}*EIF8
EE{E}*ECF{F}*F8
EECF{F}*F8
EE{E}*ECF8
EE{E}*GCF8
EE{EF}*FCF{F}*F8
EE{EFG}*FCF8
EFF{F}*CC8
EFF{F}*FF8
EFFCF{F}*F8
EFCF{F}*F8
EGG{G}*GF{C}*C8
EGG{G}*GF8
EG{G}*GCF8
E00{0E}*0F6A
E00{0E}*EF6A
E0E{E}*EF6A
E00{0}*0FA
E00{0F}*FFA
E00{0E}*0FA
E00{0E}*EFA
E00{0EF}*FFA
E0A{AF}*FFA
E0E{0E}*0FA
E0E{0F}*FFA
E0F{F}*FFA
E0{0}*0GE{F}*FA
E0GE{F}*FA
E0{0E}*0GF{F}*FA
E0{0}*EGF{F}*FA
E0{0E}*0GFA
E0F{F}*FKA
EAA{6AF}*6AA
EAA{6AF}*AAA
EAA{AF}*FAA
EAF{AF}*AAA
EAF{AF}*FAA
EAA{AF}*AFA
EAA{AF}*FFA
EAF{AF}*AFA
EAF{AF}*FFA
EEE{EFG}*F0A
EEF{F}*F0A
EE0{0}*0F6A
EE0{0}*EF6A
EEE{0}*0F6A
EEE{6AEFG}*6AA
EEE{6AEFG}*AAA
EEE{EFG}*FAA
EEF{AF}*AAA
EEF{F}*FAA
EEF6{A}*AAA
EEG{AF}*AAA
EE0{EF}*FFA
EEE{E}*EFA
EEE{EF}*FFA
EEF{F}*FFA
EE{E}*EGF{F}*FA
EE{E}*EGFA
EF{F}*FK0A
EFA{AF}*AAA
EFA{AF}*FAA
EFF{AF}*AAA
EFF{AF}*FAA
EFA{AF}*AFA
EFA{AF}*FFA
EFF{AF}*AFA
EFF{AF}*FFA
EFF{F}*FKA
EFF{F}*FAKA
EGE{AEF}*AAA
EGE{EF}*FAA
EGE{E}*EFA
EGE{EF}*FFA
E0F{F}*F0K
E0F{F}*FA0K
E0G{AFG}*A0K
E0G{FG}*F0K
E0F{F}*FAK
E06{6}*6FK
E06{6FG}*FFK
E06{6G}*GFK
E0F{F}*FFK
E0G{FG}*FFK
E0G{G}*GFK
E06{6}*69K
E06{69}*99K
E06A{6}*69K
E06A{69}*99K
E066A{69}*99K
E06A{9}*99K
E066A{9}*99K
E09{9}*99K
E0A{9}*99K
E0G{6G}*69K
E0G{6G}*G9K
E0G{G}*G9K
E06{69G}*9FK
E06{69FG}*FFK
E09{9}*9FK
E09{9F}*FFK
E0G{G}*G9{F}*FK
E0G9{F}*FK
E66{6}*6FK
E66{6FG}*FFK
E66{6G}*GFK
E66{6K}*6FK
E66{6FK}*FFK
E66{6K}*KFK
E6G{FG}*FFK
E6G{G}*GFK
E66{69}*99K
E66{9}*99K
E66A{6}*69K
E66A{69}*99K
E66A{9}*99K
E66AA{9}*99K
E660{9}*9K
E69{9}*99K
E6A{6}*69K
E6A{69}*99K
E6AA{6}*69K
E6AA{69}*99K
E6A60{9}*9K
E6A0{9}*9K
E66{69G}*9FK
E66{69FG}*FFK
E69{F}*FFK
E99{9}*99K
E99{9}*9FK
E99{9}*FFK
E9F{F}*FFK
E99{9}*9IK
EA0{69}*99K
EA6{6}*69K
EA6{69}*99K
EA66A{9}*99K
EA660{9}*9K
EA60{9}*9K
EA9{9}*99K
EAA{6}*69K
EAA{69}*99K
EE0{9G}*99K
EE0{G}*G9K
EE0A{9}*99K
EE6{6}*69K
EE6{69}*99K
EE6A{9}*99K
EE66A{9}*99K
EE6AA{9}*99K
EE60{9}*9K
EE6A0{9}*9K
EEA{6}*69K
EEA{69}*99K
EEAA{6}*69K
EEAA{69}*99K
EEA6A{9}*99K
EEA0{9}*9K
EEA{6}*60{9}*9K
EEE{9EG}*99K
EEE{EG}*E9K
EEE{E}*EA{9}*9K
EEEA{9}*9K
EEG{6G}*69K
EEG{6G}*G9K
EEG{G}*G9K
EEE{9E}*9IK
EF0{F}*FAK
EFF{F}*FFK
EFF0{F}*FK
EGG{FG}*F0K
EGG{FGK}*FFK
EGG{G}*GFK
EGG{GK}*KFK
EG6{6}*69K
EGE{6G}*69K
EGE{E}*E9K
EGG{EG}*E9K
EGG{E}*E9K
EG9{F}*FFK
EGG{FG}*FFK
EK0{F}*F0K
EK0{F}*FFK
EK6{6}*6FK
EK6{6FK}*FFK
EK6{6K}*KFK
EKFF0{F}*FK
EKF0{F}*FK
EKK{6K}*6FK
EKK{6FK}*FFK
EKK{6K}*KFK
EKK0{F}*FK
F00{0CF}*CC1
F00{0CF}*FC1
F0C{CF}*CC1
F0C{0CF}*FC1
F0F{CF}*CC1
F0F{CF}*FC1
F00{0C}*0F1
F00{0CF}*CF1
F00{0CF}*FF1
F0C{0C}*0F1
F0C{0C}*CF1
F0C{CF}*CF1
F0C{CF}*FF1
F0F{CF}*CF1
F0{0}*00CF{F}*E1
F0C{F}*FE1
F0{0}*009E1
F0{0}*009F{F}*E1
F009F{F}*E1
F0{0}*0E0{0}*9{0}*01
F0{0}*0E0{0}*9{0F}*F1
F0{0}*0E0{0}*91
F00E9{0F}*1
F00E90{0F}*1
F00E9{F}*1
F00EF9{F}*1
F00EF{F}*91
F00FE9{F}*1
F0E{0}*090{0F}*1
F0E90{0F}*1
F0E{0}*09F{F}*1
F0E9F{F}*1
F0E90{0}*01
F0E{F}*F91
F4{F}*FFEF{F}*1
F4FEF{F}*1
F4{F}*FFE1
F4E0{0F}*F1
F9F{F}*FFE1
F9E0{0}*01
FCC{CF}*CC1
FCC{0CF}*FC1
FC0{0}*0F1
FCC{0C}*0F1
FCC{0C}*CF1
FCC{C}*CF1
FCC{CF}*FF1
FC{C}*CC9F{F}*1
FCC9F{F}*1
FC{C}*CC91
FC90{0}*01
FE{0}*0090{0F}*1
FE090{0F}*1
FE{0}*009F{F}*1
FE09F{F}*1
FE{0}*0091
FEF9F{F}*F1
FE{F}*FF91
FE90{0}*01
FE9F{F}*F1
FE40{0F}*F1
FE4F{F}*F1
FFC{CF}*FC1
FFF{CF}*CC1
FFF{CF}*FC1
FFC{CF}*CF1
FFC{C}*FF1
FFF{CF}*CF1
FFF{CF}*FF1
FF{CF}*CC91
FFF{F}*FF81
FFF{F}*FF891
FF{F}*FFC81
FF{F}*FFCF{F}*81
FF{F}*FCFEF1
FF{F}*FCF{F}*E1
FF{F}*FFCE{F}*1
FFFCE{F}*1
FFCEF{F}*1
FFC{F}*FE1
FF9F{F}*FE1
FF{F}*FFEF9{F}*1
FFFEF9{F}*1
FF{F}*FFEF{F}*91
FFFEF{F}*91
FF{F}*FFE9{F}*1
FFFE9{F}*1
FFE9F{F}*F1
FFEF9F{F}*F1
FF{F}*F4F{F}*E{F}*F1
FF{F}*F4F{F}*E1
FF{F}*FF4E{F}*1
FF4{F}*FEF{F}*1
FF4EF{F}*1
FF4{F}*FE1
FF{F}*FFE4F{F}*1
FFFE4F{F}*1
F66{6}*664
F66{6}*6E4
F66{6F}*FE4
F6F{F}*FE4
F66{6F}*FF4
F66{6}*6E{F}*F4
F66{6F}*FEF4
F6F{F}*FEF4
F6{6}*668E4
F6{6}*6684
FEF{F}*FF4
FEFE{F}*F4
FFF{6F}*664
FFE{F}*FE4
FFF{6F}*6E4
FFF{F}*FE4
FFF{F}*FE{F}*E4
FF6{6F}*FF4
FF6{6}*6EF4
FFE{F}*FF4
FFE{F}*FE{F}*F4
FFF{6F}*6F4
FFF{6F}*FF4
FFF{6F}*6EF4
FFF{F}*FE{F}*F4
FFF{F}*E{F}*E{F}*FF4
FFF{F}*E{F}*EF4
FF{F}*FF8E4
F06{6C}*CC8
F0C{C}*CC8
F0C{F}*FC8
F0F{CF}*CC8
F0F{CF}*FC8
F0F{F}*FF8
F66{C}*CC8
F6C{C}*CC8
F660C{C}*C8
F60C{C}*C8
F66C0C{C}*C8
F6C0C{C}*C8
FCC{C}*CC8
FCF{F}*FC8
FC0C{C}*CC8
FC0F{F}*FC8
FFF{F}*F08
FFC{F}*FC8
FFF{CF}*CC8
FFF{CF}*FC8
FF{F}*F0C{C}*C8
FF{F}*FC0C{C}*C8
FF{F}*FC0C8
FFF{F}*FF8
F00{0EFK}*00A
F00{0EFK}*E0A
F00{0EFK}*F0A
F0E{0A}*00A
F0E{F}*F0A
F0E{0E}*00A
F0E{0E}*E0A
F0E{E}*E0A
F0E{EF}*F0A
F0E{E}*EK{0E}*0A
F0EK{0E}*0A
F0EK{E}*E0A
F0E{F}*FK0A
F0F{0AEFK}*00A
F0F{0EFK}*E0A
F0F{0AEFK}*F0A
F0F{0AEFK}*K0A
F0K{0AEFK}*00A
F0K{0EFK}*E0A
F0{0}*06A{A}*0A
F0{0K}*K6A{A}*0A
F06A{A}*0A
F0{0E}*060A
F0{0EK}*E60A
F00{0E}*06A
F00{0EK}*E6A
F0E{0E}*06A
F0E{0E}*E6A
F0E{E}*EK{E}*6A
F0EK{E}*6A
F0K{EK}*E6A
F0K{K}*K6A
F0E{AF}*AAA
F0E{AF}*FAA
F0F{F}*FE{AF}*AA
F0FE{AF}*AA
F0F{FK}*FE{A}*AA
F0F{FK}*KE{A}*AA
F0K{F}*FE{A}*AA
F0K{FK}*KE{A}*AA
F0KE{A}*AA
F0{0}*06A{A}*AA
F0{K}*K6A{A}*AA
F06A{A}*AA
F0{K}*K6AA
F00{0EFK}*0EA
F00{0EFK}*EEA
F00{0FK}*FEA
F00{0FK}*KEA
F0E{0E}*0EA
F0EK{0}*EA
F0F{0EFK}*0EA
F0F{0FK}*EEA
F0F{0FK}*FEA
F0F{0EFK}*KEA
F0K{K}*EEA
F0K{K}*KEA
F0K{FK}*FEA
F0K{FK}*KEA
F0{0E}*060{E}*EA
F0{0}*E60EA
F060{E}*EA
F0{0E}*060EA
F0{0}*06EEA
F0{0E}*06EA
F0{0K}*E6EA
F0{EK}*K6EA
F00{0EFK}*0FA
F00{0EFK}*EFA
F00{0EFK}*FFA
F0E{0EF}*0FA
F0E{0EF}*FFA
F0E{AF}*AFA
F0E{AF}*FFA
F0E{EF}*FFA
F0F{0AEFK}*0FA
F0F{0AEFK}*AFA
F0F{0EFK}*EFA
F0F{0AEFK}*FFA
F0K{0AEFK}*0FA
F0K{0AEFK}*AFA
F0K{EFK}*EFA
F0K{0AEFK}*FFA
F0E{F}*FKA
F0F{EFK}*FKA
F0F{EFK}*KKA
F6A{A}*A0A
F6A{AI}*I0A
F6C{I}*I0A
F6E{E}*E0A
F6I{I}*I0A
F6A{A}*AAA
F6A{C}*CCA
F6C{C}*CCA
F6E{E}*ECA
F6E{E}*EEA
F6A{A}*AIA
F6A{AI}*IIA
F6AC{I}*IIA
F6C{I}*IIA
F6I{I}*IIA
FAA{0AI}*00A
FAI{0I}*00A
FAI{I}*I0A
FAC{C}*CCA
FAA{A}*AIA
FAA{AI}*IIA
FAC{I}*IIA
FCC{C}*C0A
FCI{I}*I0A
FC{C}*C6C{C}*0A
FC6C{C}*0A
FC{C}*C60A
FCC{C}*C6A
FC6C{C}*CA
FC{C}*C6C{C}*CA
FC{C}*C6CA
FCI{I}*IIA
FE0{E}*E0A
FEA{A}*00A
FEA{A}*A0A
FEC{C}*C0A
FEE{E}*00A
FEE{0E}*E0A
FEE{CE}*C0A
FEE{E}*E0A
FEA{A}*AK{0}*0A
FEAK{0}*0A
FEEK{0E}*0A
FEK{E}*00A
FEE{EF}*F0A
FEF{F}*F0A
FEF{F}*FK0A
FE{E}*E6C{C}*0A
FE6C{C}*0A
FE{E}*E60A
FE{E}*060A
FE{0E}*E60A
FE0{E}*06A
FE0{0E}*E6A
FEE{0E}*06A
FEE{0E}*E6A
FEE{E}*EK{E}*6A
FEEK{E}*6A
FEF{AF}*FAA
FEA{C}*CCA
FEC{C}*CCA
FEE{CE}*CCA
FEE6C{C}*CA
FE6C{C}*CA
FEE{E}*0EA
FEE{0E}*EEA
FEE{E}*EK{E}*EA
FEEK{0E}*EA
FEK{E}*EEA
FE{E}*E60{E}*EA
FE60{E}*EA
FE{E}*E6E{E}*EA
FE6E{E}*EA
FE{E}*E6EA
FE0{0EF}*FFA
FEA{F}*AFA
FEA{AF}*FFA
FEE{F}*0FA
FEE{0EF}*FFA
FEF{AF}*AFA
FEF{AF}*FFA
FEF0{F}*FFA
FEE{E}*EKA
FEK{E}*EKA
FF0{0AEF}*00A
FF0{0EF}*E0A
FF0{0AEF}*F0A
FFE{EF}*F0A
FFF{0AEF}*00A
FFF{0AEF}*A0A
FFF{0EF}*E0A
FFF{0AEF}*F0A
FFF{AEF}*A0A
FFF{EF}*E0A
FFF{AEF}*F0A
FFF{CEF}*C0A
FFF{EF}*F0A
FF0{0AEFK}*00A
FF0{0EFK}*E0A
FF0{0AEFK}*F0A
FF0{0AEFK}*K0A
FFE{F}*FK0A
FFF{0AEFK}*00A
FFF{0AEFK}*A0A
FFF{0EFK}*E0A
FFF{0AEFK}*F0A
FFF{AEFK}*A0A
FFF{EFK}*E0A
FFF{AEFK}*F0A
FFF{EFK}*F0A
FFF{CFK}*K0A
FFK{0AEFK}*00A
FFK{0AEFK}*A0A
FFK{0EFK}*E0A
FF0{F}*FE{AF}*AA
FF0E{AF}*AA
FF0{FK}*FE{A}*AA
FF0{FK}*KE{A}*AA
FFE{F}*AAA
FFE{AF}*FAA
FFF{F}*FE{AF}*AA
FFFE{AF}*AA
FFF{F}*0{F}*E{F}*AAA
FFF{F}*0{F}*E{AF}*FAA
FFF{F}*0{F}*EAA
FFF{FK}*FE{A}*AA
FFF{FK}*KE{A}*AA
FFFE{A}*AA
FFF{F}*0{FK}*EAAA
FFF{F}*0{FK}*EAA
FFF{F}*FCA
FFF{F}*FACA
FF0{0EF}*0EA
FF0{0F}*EEA
FF0{0F}*FEA
FFF{0EF}*0EA
FFF{0EF}*EEA
FFF{0F}*FEA
FF0{0FK}*EEA
FF0{0FK}*FEA
FF0{0EFK}*KEA
FFF{0EFK}*0EA
FFF{0EFK}*EEA
FFF{0FK}*FEA
FFF{0FK}*KEA
FFK{0FK}*FEA
FFK{0FK}*KEA
FF0{0AEFK}*0FA
FF0{0AEFK}*AFA
FFE{E}*EFA
FFE{EF}*FFA
FFE{AF}*AFA
FFE{AF}*FFA
FFF{0AEFK}*AFA
FFF{EFK}*EFA
FFF{0AEFK}*FFA
FFK{0AEFK}*AFA
FFK{EFK}*EFA
FFK{0AEFK}*FFA
FFC{C}*CFA
FFF{0CF}*0FA
FFF{F}*CFA
FFF{0CF}*FFA
FFF{0EFK}*FFA
FFK{0EFK}*FFA
FF0{EFK}*KKA
FFE{AF}*AKA
FFE{F}*FKA
FFK{0EFK}*FKA
FFK{0EFK}*KKA
FF{F}*FC0KA
FF{F}*FCKKA
FF{F}*FCKA
FF{F}*FCFKA
FF{F}*FCFFKA
FF{F}*FACKKA
FF{F}*FACKA
FIC{C}*C0A
FIC{I}*I0A
FII{I}*00A
FII{CI}*C0A
FII{CI}*I0A
FIC{C}*CCA
FIE{CE}*CCA
FII{CEI}*CCA
FII{I}*ICA
FII{EI}*EEA
FII{I}*IEA
FII{I}*IIA
FII{I}*ICIA
FK0{0EFK}*00A
FK0{0EFK}*E0A
FKE{A}*00A
FKE{A}*A0A
FKE{E}*00A
FKE{0E}*E0A
FKF{F}*FE{0A}*0A
FKK{0AEFK}*00A
FKK{0AEFK}*A0A
FKK{0EFK}*E0A
FK{K}*K6A{A}*0A
FK6A{A}*0A
FK{EK}*E60A
FK{K}*K60A
FKE{E}*E6A
FKE{E}*EK6A
FKK{EK}*E6A
FKK{K}*K6A
FKF{F}*FE{A}*AA
FKF{FK}*KE{A}*AA
FKK{K}*KE{A}*AA
FKKE{A}*AA
FKK{K}*KEAA
FK{K}*K6A{A}*AA
FK6A{A}*AA
FK{K}*K6AA
FK0{0E}*0EA
FK0{0K}*EEA
FK0{0}*0EA
FK0{0F}*FEA
FKE{E}*0EA
FKF{FK}*FEA
FKF{FK}*KEA
FKK{0EK}*0EA
FKK{0}*0EA
FKK{0F}*FEA
FK0{0EFK}*0FA
FK0{0EF}*EFA
FK0{0EFK}*FFA
FKE{0EF}*FFA
FKE{AF}*FFA
FKE{EF}*FFA
FKF{F}*FE{F}*FA
FKFE{F}*FA
FKF{F}*FE{AF}*FA
FKFE{AF}*FA
FKF{FK}*FE{AF}*FA
FKF{F}*KE{AF}*FA
FKK{0AEFK}*0FA
FKK{0AEFK}*AFA
FKK{0F}*EFA
FKK{0AEFK}*FFA
FK0{E}*EKA
FK0{EK}*KKA
FKE{F}*FKA
F00{0F}*09K
F00{0F}*F9K
F00{0}*0A{0F}*9K
F00A{0F}*9K
F00{0}*A{0}*A{0F}*09K
F00{0}*A{0}*A{0F}*F9K
F0A{0F}*09K
F0A{0F}*F9K
F0A{0}*0A{0F}*9K
F0AA{0F}*9K
F0F{0F}*09K
F0F{0F}*F9K
F0F{E}*E9K
F0F{EF}*F9K
F0A{E}*EEK
F0E{E}*EEK
F0EF{F}*FFK
F0{0F}*09F{F}*FK
F0{0F}*F9F{F}*FK
F09F{F}*FK
F0{0}*A{0F}*9F{F}*FFK
F0{0}*A{0F}*9FFK
F0{0}*A{0}*A{0F}*09F{F}*FK
F0{0}*A{0}*A{0F}*F9F{F}*FK
F0{0}*A{0}*A9F{F}*FK
F0{F}*F9FK
F0AA{F}*F9FK
F0{F}*F9F{F}*FK
F0A{F}*F9F{F}*FK
F0AA{F}*F9F{F}*FK
F0AA9F{F}*FK
F0EK{F}*FFK
F0FEK{F}*FFK
FA0{F}*09K
FAA{0F}*09K
FAF{0F}*09K
FAF{F}*F9K
FA0{E}*EEK
FAE{E}*EEK
FA{F}*09FFK
FA{F}*F9FFK
FA{0}*A{0F}*9FFK
FA{F}*09FK
FA{F}*F9FK
FAA{0F}*9FK
FAEK{E}*EEK
FA{A}*AC0{0}*0K
FAC0{0}*0K
FACF{0F}*00K
FACF{F}*F0K
FACK{F}*F0K
FAA{AK}*ACK
FAA{AK}*KCK
FAK{AK}*ACK
FAK{AK}*KCK
FACE{E}*EEK
FA{K}*KCF{F}*FK
FACF{F}*FK
FA{K}*KCK{F}*FK
FACK{F}*FK
FAC0{0}*KK
FA{A}*ACKK
FA{AK}*ACKK
FA{AK}*KCKK
FCF{F}*00K
FCF{F}*F0K
FCK{F}*F0K
FC0{E}*EEK
FCE{E}*EEK
FCEK{E}*EEK
FCK{E}*EEK
FCK0{E}*EEK
FCA0{E}*EEK
FCAE{E}*EEK
FCKAE{E}*EEK
FCF{F}*FFK
FCEF{F}*FFK
FEE{E}*EAK
FEF{F}*FAK
FEF{F}*FFK
FEK{F}*FFK
FF0{0F}*09K
FF0{0F}*F9K
FF0{E}*E9K
FF0{EF}*F9K
FFE{E}*E9K
FFF{0F}*09K
FFF{0F}*F9K
FFEF{F}*FFK
FF0EF{F}*FFK
FF{0F}*F9FFK
FF{F}*09FK
FF{F}*AC00K
FF{F}*FC00K
FF{F}*FCF{0F}*0K
FFCF{0F}*0K
FFCK{0F}*0K
FF{F}*AC0K
FF{F}*FC0K
FFF{FK}*FCK
FFK{FK}*FCK
FF{F}*FCF{F}*FK
FF{K}*KCF{F}*FK
FFCF{F}*FK
FF{FK}*FCK{F}*FK
FF{K}*KCK{F}*FK
FFCK{F}*FK
FF{FK}*FCFK
FF{K}*KCFK
FFCE{F}*FFK
FF{F}*FC0{0}*KK
FF{F}*FCKK
FF{FK}*FCKK
FKA{AK}*ACK
FKA{AK}*KCK
FKF{FK}*FCK
FKK{AFK}*ACK
FKK{FK}*FCK
FKK{AFK}*KCK
FK0{E}*EEK
FK0A{E}*EEK
FKA{E}*EEK
FKA0{E}*EEK
FK{K}*KCF{F}*FK
FKCF{F}*FK
FKACF{F}*FK
FK{K}*KCK{F}*FK
FKCK{F}*FK
FK{FK}*FCKFK
FK{FK}*KCKFK
FKACK{F}*FK
FK{K}*KCF{F}*KK
FKCF{F}*KK
FK{AFK}*ACKK
FK{FK}*FCKK
FK{AFK}*KCKK
G00{0G}*0F84
G00{0G}*GF84
G00{G}*GF84
G0G{0G}*0F84
G0G{0G}*GF84
G0G{G}*GF84
G00{0FGI}*FE4
G0F{F}*FE4
G0G{0FG}*FE4
G00{0G}*0F4
G00{0FG}*FF4
G00{0G}*GF4
G00{0}*0I{G}*F4
G00{0}*0IF4
G00{0}*0KIF4
G0C{FG}*FF4
G0C{F}*FF4
G0C0{F}*FF4
G0G{FG}*FF4
G0GC{F}*F4
GC0{FG}*FF4
GC0{F}*FF4
GCF{F}*FF4
GCG{FG}*FF4
GCG{G}*GF4
GF6{6}*664
GFF{6F}*664
GFF{F}*F64
GF6{6}*6E4
GFF{6F}*6E4
GF{6}*6684
GGG{0G}*0F84
GGG{0G}*GF84
GG0{0FG}*FE4
GGG{0FG}*FE4
GG0{0FG}*FF4
GG0{0}*GF4
GG0{0}*0I{G}*F4
GG0I{G}*F4
GG0C{F}*F4
GG0GC{F}*F4
GGC{FG}*FF4
GGG{0G}*0F4
GGG{0FG}*FF4
GGG{0G}*GF4
GGG{0G}*0I{G}*F4
GGG{G}*GI{G}*F4
GGGI{G}*F4
GGGII{G}*F4
GGG{G}*GII{G}*F4
GGG{G}*GC{FG}*F4
GGGC{FG}*F4
GGG{G}*GIC{G}*F4
GGGIC{G}*F4
GGG{G}*GIGC{G}*F4
GGGIGC{G}*F4
GGGIIC{G}*F4
GGI{G}*GF4
GGII{G}*GF4
GGIC{G}*GF4
GGIIC{G}*GF4
GGIGC{G}*GF4
GIF{6}*664
GIF{6}*6E4
GIC{G}*GF4
GIG{G}*GF4
GII{G}*GF4
GKF{6}*664
GKKF{6}*664
G00{0}*0F{6}*68
G00F{6}*68
G0F{6}*668
G00{0}*0F{6C}*C8
G00F{6C}*C8
G00{0G}*0F{C}*C8
G00{0G}*GF{C}*C8
G00F{C}*C8
G00{G}*GF{C}*C8
G00{0}*0EF{C}*C8
G00EF{C}*C8
G0F{6}*6C8
G0F{6C}*CC8
G0GF{6C}*C8
G0G{G}*GF{C}*C8
G0GF{C}*C8
G0G{G}*K{G}*FC8
G0G{G}*GKFC8
G0K{G}*GF{C}*C8
G0KF{C}*C8
G00{0G}*0F8
G00{0G}*GF8
G00{0}*0E{G}*F8
G00E{G}*F8
G0G{0G}*0F8
G0G{0G}*GF8
G0G{G}*GK{G}*F8
G0GK{G}*F8
G0K{G}*GF8
G0{0}*0C0{0}*F8
G0{0G}*0CF8
GC0{0}*0F8
GEG{G}*GF8
GE{G}*GCF8
GF6{6}*668
GFC{C}*CC8
GG0{0}*0F{6}*68
GG0F{6}*68
GGF{6}*668
GG0{0}*0F{6C}*C8
GG0F{6C}*C8
GG0KF{C}*CC8
GG0{0}*0F{C}*C8
GG0{0G}*GF{C}*C8
GG0F{C}*C8
GG0K{G}*F{C}*CC8
GG0{G}*K{G}*FC8
GGF{6}*6C8
GGF{C}*CC8
GGG{G}*GF{C}*C8
GGGF{C}*C8
GGG{G}*K{G}*F{C}*CC8
GGG{G}*K{G}*FC8
GGK{G}*GF{C}*C8
GGKF{C}*C8
GG0{0G}*0F8
GG0{0G}*GF8
GGG{G}*GF8
GG0{G}*GK{G}*F8
GG0K{G}*F8
GGG{G}*GK{G}*F8
GGGK{G}*F8
GGK{G}*GF8
GG{0}*0CF8
GG{G}*GCF8
GKF{C}*CC8
GKG{G}*GF{C}*C8
GKG{G}*GF8
GAA{0AFK}*00A
GAA{0AFK}*A0A
GAA{AF}*F0A
GAA{0AFK}*K0A
GAF{0AF}*00A
GAF{AF}*A0A
GAF{AF}*F0A
GAF{F}*FK{0A}*0A
GAFK{0A}*0A
GAA{AFK}*AAA
GAA{AF}*FAA
GAA{AFK}*KAA
GAF{AF}*AAA
GAF{AF}*FAA
GAF{F}*FK{A}*AA
GAFK{A}*AA
GAA{AF}*AFA
GAA{AF}*FFA
GAF{AF}*AFA
GAF{AF}*FFA
GAA{AF}*FKA
GCC{C}*CFA
GEE{EF}*F0A
GEE{AEF}*AAA
GEE{EF}*FAA
GEE{E}*EFA
GEE{EF}*FFA
GF0{E}*E0A
GFA{AF}*00A
GFA{AF}*A0A
GFA{AF}*F0A
GFA{AI}*00A
GFA{A}*A0A
GFE{E}*00A
GFF{AEF}*00A
GFF{AEF}*A0A
GFF{AEF}*F0A
GFF{AF}*00A
GFF{AF}*A0A
GFF{AF}*F0A
GFI{I}*I0A
GF{F}*FK0{E}*0A
GFK0{E}*0A
GF{F}*FKA{0A}*0A
GFKA{0A}*0A
GF{EF}*FK0A
GF{F}*F0{E}*K0A
GF0{E}*K0A
GFA{AF}*AAA
GFA{AF}*FAA
GFF{AF}*AAA
GFF{AF}*FAA
GF{F}*FKA{A}*AA
GFKA{A}*AA
GF{F}*FKAA
GFF{CF}*FCA
GFI{I}*CCA
GFI{E}*ECA
GFI{I}*ICA
GF0{E}*0EA
GF0{0}*EEA
GFF{0EF}*0EA
GFF{0F}*EEA
GFI{I}*EEA
GF{F}*FK0{0E}*EA
GFK0{0E}*EA
GF{F}*FKE{0}*EA
GFKE{0}*EA
GF{F}*0KEEA
GF{F}*EKEA
GF{F}*F0{E}*KEA
GF0{E}*KEA
GFA{AF}*AFA
GFA{AF}*FFA
GFE{EF}*FFA
GFF{AEF}*AFA
GFF{EF}*EFA
GFF{AEF}*FFA
GFF{CF}*CFA
GFF{CF}*FFA
GFF{EF}*FFA
GFA{A}*AIA
GFC{I}*IIA
GFI{I}*IIA
GFI{I}*ICIA
GF0{E}*EKA
GFF{EF}*FKA
GF{F}*FCKA
GF{F}*FCFKA
G490{0}*0EG
G90{0}*00G
G9C{C}*CCG
G9K0{0}*0G
G9KC{C}*CG
GC{C}*C9CG
GC{C}*C9EG
GC{C}*C9GG
GC{C}*C9EGG
GG90{0}*00G
GG490{0}*00G
GG90{0}*0EG
GK90{0}*00G
GK9C{C}*CCG
G00{0AEF}*F0K
G0A{0AF}*F0K
G0F{F}*F0K
G0C{CFK}*FCK
G0F{F}*FCK
G0K{CFK}*FCK
G00{0}*0F{E}*EK
G00F{E}*EK
G00{0}*0F0{E}*EK
G00F0{E}*EK
G0F{E}*EEK
G0F0{E}*EEK
G00{0AF}*0FK
G00{0FK}*FFK
G00{0K}*KFK
G00{0}*0C{F}*FK
G00C{F}*FK
G00{0}*0CK{F}*FK
G00CK{F}*FK
G00KC{F}*FK
G00KCK{F}*FK
G00{0}*0CFK
G00{0}*0CKFK
G0A{0AF}*0FK
G0A{AK}*AFK
G0A{0AFK}*FFK
G0A{0AK}*KFK
G0F{F}*F0{F}*FK
G0F0{F}*FK
G0K{AK}*AFK
G0K{AFK}*FFK
G0K{AK}*KFK
G0K{FK}*FFK
G0K{K}*KFK
G0KC{F}*FFK
G0K{F}*FCFK
G00{0F}*0FK
G0{0}*0CEF{F}*FK
G0CEF{F}*FK
G0{0}*0CEFK
G0{0}*0CKEFK
G00{0}*096K
G00{0}*0696K
G00{06G}*09K
G00{06G}*69K
G00{068G}*89K
G00{06G}*G9K
G00{0G}*09K
G00{08G}*89K
G00{0G}*G9K
G00{0}*0A{0G}*9K
G00A{0G}*9K
G00{0}*A{0}*A{0G}*09K
G00{0}*A{0}*A{0G}*G9K
G06{06}*09K
G06{08}*89K
G08{8}*89K
G0A{0G}*09K
G0G{06G}*09K
G0G{08G}*89K
G0G{0G}*G9K
G00{06E}*69K
G00{0EG}*E9K
G00{06EG}*G9K
G00{0EG}*G9K
G0E{6E}*69K
G0E{EG}*E9K
G0E{EG}*G9K
G0E{G}*G9K
G0G{0G}*09K
G0G{0EG}*E9K
G0G{0EG}*G9K
G00{0G}*09{I}*IK
G00{0G}*G9{I}*IK
G009{I}*IK
G00{0}*096{I}*IK
G0096{I}*IK
G00{0G}*09IK
G00{0G}*G9IK
G00{06}*69{I}*IK
G06{6}*69{I}*IK
G09{I}*IIK
G096{I}*IIK
G0A9{I}*IK
G0E{G}*G9IK
G0G{0G}*09{I}*IK
G0G{0G}*G9{I}*IK
G0G9{I}*IK
G0G{0G}*09IK
G0G{G}*E9IK
G0G{0EG}*G9IK
G0E{E}*E9K
G00{0EF}*E9K
G00{0EF}*F9K
G0F{EF}*E9K
G0F{EF}*F9K
G0F{F}*F0{EF}*9K
G0F0{EF}*9K
G00{0F}*FFK
G00{0}*099{F}*FK
G0099{F}*FK
G0A{A}*AFK
G0A{0AF}*FFK
G0{0}*0E9{F}*FK
G0E9{F}*FK
G0{0}*0E99{F}*FK
G0E99{F}*FK
G66{0}*09K
G66{6}*69K
G68{8}*89K
G6G{0}*09K
G66{6}*69{I}*IK
G669{I}*IK
G69{I}*IIK
G88{8}*89K
G96{I}*IIK
GA0{0AF}*F0K
GAA{0AFG}*F0K
GAF{F}*F0K
GAG{F}*F0K
GA0{0AF}*0FK
GA0{AK}*AFK
GA0{0AFK}*FFK
GAA{0AF}*0FK
GAA{0FK}*FFK
GAAG{F}*FK
GAF{F}*FFK
GAF{F}*F0{F}*FK
GAF0{F}*FK
GAG{K}*AFK
GAG{AFK}*FFK
GAG{K}*KFK
GAK{K}*AFK
GAK{AFK}*FFK
GA0{G}*09K
GAA{0G}*09K
GAA{G}*G9K
GA09{I}*IK
GA0A9{I}*IK
GAA{G}*09{I}*IK
GAA{G}*G9{I}*IK
GAA9{I}*IK
GAGG9{I}*IK
GAA{0FG}*09K
GAA{0FG}*F9K
GAG{0F}*09K
GA0{0AF}*FFK
GAA{0F}*0FK
GAA{0F}*FFK
GAA{F}*FFK
GAG{AF}*FFK
GAG{F}*F9{F}*FK
GCC{FGK}*FCK
GCG{CFK}*FCK
GCK{CF}*FCK
GCCG{F}*FFK
GCF{F}*FFK
GCG{F}*FFK
GCGC{F}*FFK
GCG{F}*FCFK
GCEG{F}*FFK
GEG{FG}*F0K
GEG{FGK}*FFK
GE6{6}*69K
GEE{G}*G9K
GEG{6}*69K
GEG{G}*E9K
GE9{F}*FFK
GEG{F}*FFK
GFA{A}*A0K
GFA{AF}*F0K
GFF{AF}*A0K
GF0{EF}*E9K
GF0{EF}*F9K
GFF{E}*E9K
GFF{EF}*F9K
GFF0{E}*E9K
GFF0{EF}*F9K
GFF{AEF}*AAK
GFF{EF}*FAK
GF0{E}*EEK
GF0A{E}*EEK
GF0{F}*FFK
GFF{AF}*AFK
GFF{F}*FFK
GFF{F}*FCK
GF{F}*FCFK
GGA{AFG}*F0K
GGG{ACFG}*C0K
GGC{CFG}*FCK
GGF{F}*FCK
GGG{CFGK}*FCK
GGK{CFK}*FCK
GGA{K}*AFK
GGA{AFK}*FFK
GGAAG{F}*FK
GGAG{AF}*FK
GGC{F}*FFK
GGCC{F}*FFK
GGCCG{F}*FFK
GGC{F}*FCFK
GGF{F}*FCFK
GGG{FGK}*FFK
GGG{G}*GFK
GGG{GK}*KFK
GGG{G}*GC{F}*FK
GGGCG{F}*FK
GGG{G}*GKC{F}*FK
GGG{G}*GCFK
GGG{FG}*FCFK
GGG{G}*GKCFK
GGG{G}*GK{F}*CFK
GGK{FK}*FFK
GGK{K}*KFK
GGKCC{F}*FFK
GGKC{F}*FCFK
GG0{0}*096K
GGG{0G}*096K
GGG{G}*G96K
GGG{G}*G696K
GG0{06G}*09K
GG0{06}*69K
GG0{06G}*G9K
GG6{8}*89K
GG8{8}*89K
GGG{0G}*09K
GGG{8G}*89K
GGG{0G}*G9K
GG0{0G}*09K
GG0{06E}*69K
GG0{0EG}*E9K
GG0{06EG}*G9K
GGE{G}*E9K
GGE{E}*G9K
GG0{0G}*09{I}*IK
GG0{0G}*G9{I}*IK
GG0{0G}*09IK
GG0{0G}*G9IK
GG0{0}*096{I}*IK
GG096{I}*IK
GG0{06}*69{I}*IK
GG6{6}*69{I}*IK
GG69{I}*IK
GGG{0G}*09{I}*IK
GGG{0G}*G9{I}*IK
GGG9{I}*IK
GGG{0G}*09IK
GGG{0G}*G9IK
GGG{0G}*096{I}*IK
GGG{G}*G96{I}*IK
GGG96{I}*IK
GG0{0E}*E9K
GG0{0EG}*G9K
GGG{FG}*F9K
GGA{AF}*FFK
GGF9{F}*FK
GGG{FG}*FFK
GGG{FG}*F9{F}*FK
GGG{G}*G9{F}*FK
GGG9{F}*FK
GKC{CFK}*FCK
GKF{F}*FCK
GKK{FK}*FCK
GKA{K}*AFK
GKA{AFK}*FFK
GKC{F}*FFK
GKF{F}*FFK
GKF{F}*FCFK
GKK{AK}*AFK
GKK{AFK}*FFK
GKK{AK}*KFK
I66{6}*6FE4
I66{6}*6FEE4
I66{6}*6F4
I66{6}*6CF4
ICG{G}*GF4
IF6{6}*6E4
IGC{G}*GF4
IGG{G}*GF4
IGG{G}*GI{G}*F4
IGGI{G}*F4
IGI{G}*GF4
IGIC{G}*GF4
IIC{G}*GF4
IIG{G}*GF4
IEE{EF}*FF8
IFF{F}*F08
IKF{F}*F08
IKF{F}*FF8
IKK{FK}*FF8
IKK{K}*KF8
I090{0}*00G
I09E0{0}*00G
I0C{C}*C9G
I0C{C}*CG9G
I0C{C}*CGG9G
I09C{C}*CCG
I09EC{C}*CCG
I0G9C{C}*CCG
I090{0}*0EG
I490{0}*0G
I44I{4}*9G
I4C{C}*C9G
I4C{C}*CI9G
I490{0}*EG
I4{4}*49EG
I90{0}*00G
I9E0{0}*00G
I90{0}*0EG
I9G{G}*GEG
I9G{G}*GGG
I9EG{G}*GGG
IA90{0}*00G
IA{4}*490G
IA0{C}*C9G
IA4{4}*49G
IA4{4}*C9G
IA4{4}*4I9G
IAC{C}*C9G
IAC{C}*CI9G
IAI{4}*49G
IG9C{C}*CCG
II9C{C}*CCG
II9G{G}*GEG
II9G{G}*GGG
II9EG{G}*GGG
K6E{E}*EF4
K6K{E}*EF4
KEE{E}*EF4
KGG{G}*GIF4
KKE{E}*EF4
KKG{G}*GF4
KCF{F}*FC8
KFC{F}*FC8
KFF{F}*CC8
KFF{CF}*FC8
KFF{F}*FF8
KGG{G}*GF{C}*C8
KGGF{C}*C8
KGG{G}*K{G}*FCC8
KGG{G}*K{G}*FC8
KGKF{C}*C8
KGG{G}*GF8
KGG{G}*GK{G}*F8
KGGK{G}*F8
KGK{G}*GF8
KIF{F}*FF8
KKF{F}*CC8
KKG{G}*GF{C}*C8
KKGF{C}*C8
KKG{G}*KFCC8
KKG{G}*KFC8
KKK{CFGK}*CC8
KKK{FGK}*FC8
KKF{F}*FF8
KKG{G}*GF8
KKG{G}*GK{G}*F8
KKGK{G}*F8
KKK{FGK}*FF8
KKK{GK}*GF8
KKK{GK}*KF8
KKK{FK}*FF8
KKK{K}*KF8
KK{K}*KIF{F}*F8
KK{K}*KIF8
KK{K}*KCIF8
K00{0AEFIK}*00A
K00{0AEFIK}*A0A
K00{0AEFIK}*E0A
K00{0AEFIK}*I0A
K00{0AEFIK}*K0A
K0F{F}*FE{0A}*0A
K0FE{0A}*0A
K0F{F}*FE{0}*0A
K0FE{0}*0A
K0K{0AEFIK}*00A
K0K{0AEFIK}*A0A
K0K{0AEFIK}*E0A
K0K{0AEFIK}*I0A
K0K{0AEFIK}*K0A
K00{0AEFK}*0AA
K00{0AEFK}*AAA
K00{0AEFK}*EAA
K00{0AEFK}*KAA
K0F{F}*FE{A}*AA
K0F{FK}*KE{A}*AA
K0FE{A}*AA
K00{0FK}*FEA
K00{0FK}*KEA
K0F{FK}*FEA
K0F{FK}*KEA
K0K{0FK}*FEA
K0K{0FK}*KEA
K00{0AEFK}*0FA
K00{0AEFK}*AFA
K00{0EFK}*EFA
K00{0AEFK}*FFA
K0E{0}*0FA
K0E{0A}*AFA
K0E{0AF}*FFA
K0E{0E}*0FA
K0E{0F}*FFA
K0F{F}*FE{F}*FA
K0FE{0F}*FA
K0F{F}*FE{AF}*FA
K0FE{AF}*FA
K0F{FK}*FE{AF}*FA
K0F{FK}*KE{AF}*FA
K0K{0AEFK}*0FA
K0K{0AEFK}*AFA
K00{0K}*0F{A}*IA
K00F{A}*IA
K0F{A}*AIA
K0K{0K}*0F{A}*IA
K0K{K}*KF{A}*IA
K0KF{A}*IA
KAA{06AFK}*00A
KAA{06AFK}*60A
KAA{06AFK}*A0A
KAA{06AFK}*K0A
KAF{0}*060A
KAF{K}*K60A
KAK{06AFK}*00A
KAK{06AFK}*60A
KAK{06AFK}*A0A
KAK{06AFK}*K0A
KAAAF{0K}*6A
KAAF{0K}*6A
KAA{A}*K{A}*F{0}*06A
KAA{A}*K{A}*F6A
KAF{0}*06A
KAF{0K}*K6A
KAK{A}*AF{0}*6A
KAKF{0}*6A
KAA{06AFK}*0AA
KAA{06AFK}*6AA
KAA{06AFK}*AAA
KAA{06AFK}*KAA
KE0{0}*0FA
KE0{A}*AFA
KE0{0AF}*FFA
KE0{0E}*0FA
KE0{0}*EFA
KE0{0EF}*FFA
KEA{AF}*FFA
KEE{E}*EFA
KEE{EF}*FFA
KE0{F}*FKA
KFE{A}*A0A
KFF{F}*FE{A}*0A
KF{0}*060A
KF0{0}*06A
KF0{K}*K6A
KFK{K}*K6A
KFF{F}*FE{A}*AA
KFF{FK}*KE{A}*AA
KFKE{A}*AA
KFF{F}*FEA
KFF{FK}*FEA
KFF{FK}*KEA
KFK{FK}*FEA
KFK{F}*KEA
KFE{0F}*FFA
KFE{AF}*FFA
KFF{F}*FE{F}*FA
KFF{F}*FE{AF}*FA
KFFE{AF}*FA
KFF{FK}*FE{AF}*FA
KFF{FK}*KE{AF}*FA
KFKKE{F}*FA
KFKE{AF}*FA
KFK{FK}*FE{F}*FA
KFK{F}*KE{F}*FA
KFKE{F}*FA
KK0{0AEFIK}*00A
KK0{0AEFIK}*A0A
KK0{0AEFIK}*E0A
KK0{0AEFIK}*I0A
KK0{0AEFIK}*K0A
KKA{06AFK}*00A
KKA{06AFK}*60A
KKA{06AFK}*A0A
KKA{06AFK}*K0A
KKF{F}*FE0A
KKF{0}*060A
KKK{0AEFIK}*00A
KKK{0AEFIK}*A0A
KKK{0AEFIK}*E0A
KKK{0AEFIK}*I0A
KKK{0AEFIK}*K0A
KKA{A}*AF{0K}*6A
KKAF{0K}*6A
KKAF{0}*06A
KKAF{0K}*K6A
KKF{0}*06A
KKF{0K}*K6A
KK0{0FK}*FEA
KK0{0FK}*KEA
KKF{FK}*FEA
KKF{FK}*KEA
KK0{0AEFK}*0FA
KK0{0AEFK}*AFA
KK0{0F}*EFA
KK0{0AEFK}*FFA
KKE{0}*0FA
KKE{0F}*FFA
KKE{0E}*EFA
KKE{0EF}*FFA
KKF{F}*FE{F}*FA
KKFE{0F}*FA
KKF{FK}*KE{F}*FA
KKK{0AEFK}*0FA
KKK{0EK}*EFA
KKK{0AEFK}*FFA
KK0{0K}*0F{A}*IA
KK0{K}*KF{A}*IA
KK0F{A}*IA
KKF{A}*AIA
KKK{0K}*0F{A}*IA
KKKF{A}*IA
KKE{0F}*FKA
KKK{0AEFK}*0KA
KKK{0AEFK}*AKA
KKK{0AEFK}*FKA
KKK{0AEFK}*KKA
K0{K}*K9G0G
K0I9{0}*0G
K0{0K}*09G0G
K0{0K}*K9G0G
K0{0}*0I90{0}*0G
K0{0}*0I90G
K0{0}*0I9{0}*0G
K0K{K}*0I9G
K0K{K}*KI9G
K00{0}*0G9G
K0{K}*K9C{C}*CG
K09C{C}*CG
K0{K}*KI9C{C}*CG
K0I9C{C}*CG
K0{K}*K9G{C}*CG
K09G{C}*CG
K0{K}*K9CG
K0{0K}*09CG
K0{0K}*K9CG
K0{0K}*09GG
K0{0K}*K9GG
K9C{C}*CCG
K9G{C}*CCG
KA{AK}*A9EG
KA{AK}*K9EG
KI90{0}*00G
KI9C{C}*CCG
KK{0}*09G0G
KKK{K}*0I9G
KKK{K}*KI9G
KKK{K}*0I09G
KK{K}*K9C{C}*CG
KK9C{C}*CG
KK{K}*KI9C{C}*CG
KKI9C{C}*CG
KK9G{C}*CG
KK{K}*K9CG
KK{K}*K9EC{C}*CG
KK9E{C}*CG
KK{K}*KI9ECCG
KK{K}*K9ECG
KK{K}*KI9ECG
KK{K}*K9E{C}*CG
KK{K}*KI9E{C}*CG
KKI9E{C}*CG
KK{0K}*09CG
KK{0K}*K9CG
KK{K}*K9EG
KK{K}*KI9GEG
KK{K}*KI9EG
KK{AK}*A9EG
KK{AK}*K9EG
KKA{AK}*A9EG
KKA{AK}*K9EG
KKK{AK}*A9EG
KKK{AK}*K9EG
KK{K}*K9GG
KK{K}*KI9GG
KK{K}*KI9EGG
KK{0K}*09GG
KK{0K}*K9GG
K00{0ACFK}*00K
K00{0ACFK}*A0K
K00{0ACFK}*K0K
K0A{0ACFK}*00K
K0A{0ACFK}*A0K
K0A{0ACFK}*F0K
K0A{0ACFK}*K0K
K0C{0FK}*00K
K0C{F}*F0K
K0C{0FK}*K0K
K0K{0ACFK}*00K
K0K{0ACFK}*A0K
K0K{0ACFK}*F0K
K0K{0ACFK}*K0K
K00{0AFK}*ACK
K00{0FK}*FCK
K00{0AFK}*KCK
K0C{CF}*FCK
K0C{CFK}*KCK
K0F{AFK}*ACK
K0F{FK}*FCK
K0F{AFK}*KCK
K0K{0ACFK}*ACK
K0K{0CFK}*FCK
K0K{0ACFK}*KCK
K0A{K}*KC{F}*FK
K0AC{F}*FK
K0A{K}*KCFK
K0C{F}*FFK
K0CC{F}*FFK
K0C{F}*FCFK
K0KCC{F}*FFK
K00{0ACFK}*0KK
K00{0ACFK}*AKK
K00{0ACFK}*CKK
K00{0ACFK}*KKK
K0A{0ACFK}*0KK
K0A{0ACFK}*AKK
K0A{0ACFK}*FKK
K0A{0ACFK}*KKK
K0C{CFK}*CKK
K0C{CF}*FKK
K0C{CFK}*KKK
K0F{AK}*ACKK
K0F{AK}*KCKK
K0F{AFK}*ACKK
K0F{FK}*FCKK
K0F{AFK}*KCKK
K0K{0ACFK}*0KK
K0K{0ACFK}*AKK
K0K{0ACFK}*CKK
K0K{0ACFK}*FKK
K0K{0ACFK}*KKK
K66{6F}*FCK
K66{6K}*6FK
K66{AK}*AFK
K66{6AFK}*FFK
K66{6AFK}*KFK
K6A{AK}*AFK
K6A{AFK}*FFK
K6A{FK}*KFK
K6F{FK}*FFK
K6K{6K}*KFK
K6E6{6F}*FK
K66{6F}*FKK
K66{6AFK}*KKK
K6A{AF}*FKK
K6A{AFK}*KKK
K6F{F}*FKK
K6F{FK}*KKK
KAC{0FK}*00K
KAC{FK}*F0K
KAK{0ACFK}*00K
KAK{0ACFK}*A0K
KAK{0ACFK}*F0K
KAK{0ACFK}*K0K
KAC{F}*FFK
KAC{F}*FK{F}*FK
KAK{K}*KC{F}*FK
KAKC{F}*FK
KAK{K}*C{F}*KFFK
KAK{K}*C{F}*KFK
KAK{0ACFK}*0KK
KAK{0ACFK}*AKK
KAK{0ACFK}*KKK
KCF{FK}*F0K
KCF{FK}*K0K
KCF{F}*FC0K
KCK{0CFK}*C0K
KCK{F}*F0K
KCK{0CFK}*K0K
KCC{FK}*FCK
KCC{FK}*KCK
KCF{FK}*FCK
KCK{CF}*FCK
KCC{F}*FFK
KCC{F}*FK{F}*FK
KCCK{F}*FK
KCC{CFK}*CKK
KCC{FK}*FKK
KCC{CFK}*KKK
KCK{CFK}*CKK
KCK{CF}*FKK
KEF{F}*FAK
KE6{6}*6FK
KE6{6F}*FFK
KEF{F}*FFK
KF{F}*AC00K
KF{F}*FC00K
KFCK{0}*0K
KF{F}*AC0K
KF{F}*FC0K
KFA{K}*KCK
KFF{FK}*FCK
KFK{FK}*ACK
KFK{FK}*FCK
KFK{AFK}*KCK
KF{FK}*KCKFK
KF{F}*FCFK
KF{FK}*KCFK
KF{F}*AC0{0}*KK
KF{F}*FC0{0}*KK
KFC0{0}*KK
KF{F}*FCKK
KF{FK}*FCKK
KF{FK}*KCKK
KK0{0ACFK}*00K
KK0{0ACFK}*A0K
KK0{0ACFK}*F0K
KK0{0ACFK}*K0K
KKC{0CFK}*C0K
KKF{F}*FC{0}*0K
KKFC{0}*0K
KKFCK{0}*0K
KKK{0ACFK}*00K
KKK{0ACFK}*A0K
KKK{0ACFK}*C0K
KKK{0ACFK}*K0K
KKK{0AEFK}*0AK
KKK{0AEFK}*AAK
KKK{0AEFK}*FAK
KKK{0AEFK}*KAK
KK0{0ACFK}*ACK
KK0{0CFK}*FCK
KK0{0ACFK}*KCK
KK6{6F}*FCK
KKC{CFK}*FCK
KKF{FK}*ACK
KKF{FK}*FCK
KKF{AFK}*KCK
KKK{06ACFK}*ACK
KKK{06CFK}*FCK
KKK{06ACFK}*KCK
KK0KC{F}*FK
KK0C{F}*FK
KK0{F}*KCFK
KK6{6K}*6FK
KK6{6A}*AFK
KK6{6AFK}*FFK
KK6{6AFK}*KFK
KKCK{F}*FK
KKCK{F}*CFK
KKK{6K}*6FK
KKK{6AFK}*AFK
KKK{6AFK}*FFK
KKK{6AFK}*KFK
KKK{K}*KC{F}*FK
KKKC{F}*FK
KKK{K}*0{K}*CFK
KKK{K}*C{F}*KFK
KKK{FK}*KCFK
KKK{K}*K0{FK}*CFK
KKK0{FK}*CFK
KKK{FK}*KCKFK
KK{K}*KE0{F}*FK
KKE0{F}*FK
KK{K}*KE6{6F}*FK
KKE6{6F}*FK
KK{K}*KEF{F}*FK
KKEF{F}*FK
KK6E{6F}*FK
KK0{0ACFK}*0KK
KK0{0ACFK}*AKK
KK0{0ACFK}*CKK
KK0{0ACFK}*FKK
KK0{0ACFK}*KKK
KK6{6ACFK}*CKK
KK6{6AF}*FKK
KK6{6ACFK}*KKK
KKC{CFK}*CKK
KKC{CFK}*FKK
KKF{F}*FC{0}*KK
KKFC{0}*KK
KKF{FK}*FCKK
KKF{FK}*KCKK
KKK{06ACFK}*0KK
KKK{06ACFK}*AKK
KKK{06ACFK}*CKK
KKK{06ACFK}*FKK
KKK{06ACFK}*KKK
