14{4}*41
14{4G}*G1
14{4}*48{4G}*1
148{4G}*1
18{4}*41
18{4G}*G1
44{4}*41
44{4G}*G1
44{4}*48{4G}*1
448{4G}*1
448{4}*41
448{4G}*G1
4G{G}*G1
4I{4}*41
4I{4}*481
60{0G}*01
60{04}*41
60{04G}*G1
60{0}*0I{04G}*1
60I{04G}*1
60{0}*0I{4G}*1
60I{4G}*1
60{0}*04I{4}*1
604I{4}*1
60{0}*0F{04G}*1
60F{04G}*1
60F{0G}*01
60F{04}*41
60F{04G}*G1
60A{G}*1
60IA{G}*G1
60FA{G}*1
60{0}*0A{G}*1
60{0}*0I{0}*A{G}*1
60I{0}*A{G}*1
60{0}*0F{0}*A{G}*1
60F{0}*A{G}*1
60F{0}*0A{G}*1
60{0}*08{04G}*1
608{04G}*1
60{0}*08F{04G}*1
608F{04G}*1
60{0}*08{0}*I{04G}*1
608{0}*I{04G}*1
60{0}*08I{04G}*1
608I{04G}*1
60{0}*084I{4}*1
6084I{4}*1
60{0}*08{0}*A{G}*1
608{0}*A{G}*1
60{0}*08I{0}*A{G}*1
608I{0}*A{G}*1
60{0}*08{0G}*1
608{0G}*1
60{0}*08{0}*I{0G}*1
608{0}*I{0G}*1
60{0}*08F{0G}*1
608F{0G}*1
60{0G}*08{0G}*1
60{0G}*G8{0G}*1
60{0}*0F{0}*8{04G}*1
60F{0}*8{04G}*1
60{0}*0F{0G}*8{0G}*1
60F{0G}*8{0G}*1
60A8{G}*1
60FA8{G}*G1
60{0}*0A8{G}*1
60{0}*0F{0}*A8{G}*1
60F{0}*A8{G}*1
60{0}*08{4G}*1
608{4G}*1
60{0}*08F{4G}*1
608F{4G}*1
60{0}*08I{4G}*1
608I{4G}*1
60{0}*08A{G}*1
608A{G}*1
60{0}*08IA{G}*1
608IA{G}*1
60{0}*08{G}*1
608{G}*1
60{0}*08I{G}*1
608I{G}*1
60{0}*08F{G}*1
60{0G}*08{G}*1
60{0G}*G8{G}*1
60{0}*0F{0}*8{4G}*1
60F{0}*8{4G}*1
60{0}*0F{0G}*8{G}*1
60F{0G}*8{G}*1
60{04}*481
60{0}*048I1
60{0}*0F{04}*8{4G}*1
60F{04}*8{4G}*1
60{0}*01{4G}*1
601{4G}*1
60{0}*01{4}*8{4G}*1
601{4}*8{4G}*1
60{0}*0I1{4G}*1
60I1{4G}*1
60{0}*0I{0}*1{4G}*1
60I{0}*1{4G}*1
60{0}*0F{0}*1{4G}*1
60F{0}*1{4G}*1
60{0}*0F{0}*1{4}*8{4G}*1
60F{0}*1{4}*8{4G}*1
61{G}*G1
618{G}*1
68{0G}*01
68{0}*0I{04}*1
68I{04}*1
68{0}*0I{4}*1
68I{4}*1
68F{0}*41
68{0}*0A1
68I{0}*0A1
6F{G}*G1
6F8{4}*1
6F{G}*G81
6F1{G}*1
6I8{4}*1
6I1{G}*1
60{068F}*89
60{068FI}*F9
60{068FI}*I9
66{068F}*89
66{068FI}*F9
66{068FI}*I9
68{8F}*89
68{8FI}*F9
68{8FI}*I9
6F{068F}*89
6F{068FI}*F9
6F{068FI}*I9
80{0G}*01
80{0G}*G1
80{0}*0I{0G}*1
80I{0G}*1
80{0}*0I{G}*1
80I{G}*1
80{0}*0A{G}*1
80A{G}*1
80{0}*0AI{G}*1
80AI{G}*1
80{0G}*GA{G}*1
806{0}*01
806{0}*G1
806{0}*0I{G}*1
806I{G}*1
80{0}*06{0G}*1
806{0G}*1
80{0}*06{0}*I{G}*1
806{0}*I{G}*1
80{0}*0A6{G}*1
80A6{G}*1
84{4}*41
86{0}*01
86{0}*0I1
86I{4}*1
8A{4}*41
8A{G}*G1
8AI{4}*41
8AF{4}*41
8AF{G}*G1
8F{4}*41
8G{0G}*01
8G{0G}*G1
8G{G}*GA{G}*1
8GA{G}*1
8G{G}*GA1
8I{0G}*01
8I{0G}*G1
8IF{4}*41
8I{0}*0A{G}*1
8IA{4G}*1
8I{0G}*GA{G}*1
8IA{G}*1
8A{AF}*89
8A{8FI}*F9
8A{8FI}*I9
8E{AEF}*89
8E{EF}*E9
8E{8EFI}*F9
8E{8EFI}*I9
8F{AEF}*89
8F{FI}*A9
8F{8AI}*I9
8I{FI}*A9
8I{AI}*F9
90{09ACFI}*09
90{09ACFI}*99
90{09AFI}*A9
90{09ACFI}*C9
90{09ACFI}*F9
90{09ACFI}*I9
99{09ACFI}*09
99{09ACFI}*99
99{09AFI}*A9
99{09ACFI}*C9
99{09ACFI}*F9
99{09ACFI}*I9
9A{09ACFI}*09
9A{09ACFI}*99
9A{09AFI}*A9
9A{09AFI}*F9
9F{09ACFI}*09
9F{09ACFI}*99
9F{09AFI}*A9
9F{09ACFI}*F9
9I{09ACFI}*09
9I{09ACFI}*99
9I{09AFI}*A9
9I{09ACFI}*F9
A4{4G}*G1
A4I{4}*41
A8{4}*41
A8{G}*G1
A8F{4}*41
AF{4}*41
AF{4G}*G1
AG{G}*G1
AIF{G}*G1
AI8{G}*G1
A0{0AFI}*09
A0{08AF}*89
A0{0G}*09
A0{0C}*09
A0{0C}*C9
A0{09C}*09
A0{09C}*99
A0{09C}*C9
A8{AF}*89
A8{FI}*A9
A8{8AI}*F9
A8{8AF}*I9
A9{9ACFI}*99
A9{9AFI}*A9
A9{9CFI}*C9
A9{9ACFI}*F9
AA{0AFI}*09
AA{08AF}*89
AA{8AFI}*A9
AA{8AFI}*F9
AA{8AFI}*I9
AA{AFI}*A9
AA{AFI}*F9
AA{AFI}*I9
AA{0AGI}*09
AA{AGI}*A9
AA{AG}*G9
AA{AGI}*I9
AA{0ACFI}*09
AA{0ACFI}*C9
AA{ACFI}*F9
AA{ACFI}*I9
AA{0ACGI}*09
AA{0ACGI}*C9
AA{ACG}*G9
AA{ACGI}*I9
AA{09ACFI}*99
AA{9AFI}*A9
AA{09ACFI}*C9
AA{9ACFI}*F9
AA{09ACGI}*99
AA{9AGI}*A9
AA{09ACGI}*C9
AC{9CFI}*99
AC{9GI}*99
AC{G}*G9
AC{GI}*I9
AF{0AFI}*09
AF{08AF}*89
AF{8FI}*F9
AF{0F}*09
AF{F}*F9
AF{09F}*99
AF{9F}*F9
AG{0AGI}*09
AG{09ACGI}*99
AG{9AGI}*A9
AG{09AGI}*C9
AG{ACI}*I9
AI{0AFI}*09
AI{09ACFI}*99
AI{9AI}*A9
AI{09AI}*C9
AI{ACI}*I9
C0{069CEFI}*09
C0{069CEFI}*69
C0{069CEFI}*99
C0{09CGI}*09
C0{09CGI}*99
C0{09CGI}*C9
CC{069CEFI}*09
CC{069CEFI}*69
CC{069CEFI}*99
CC{09CGI}*09
CC{09CGI}*99
CC{09CGI}*C9
CC{CG}*G9
CC{09CGI}*I9
CE{069EFI}*09
CE{069EFI}*69
CE{EF}*E9
CE{06EFI}*F9
CE{06EFI}*I9
CE{0EFI}*09
CE{0EFI}*F9
CE{0EFI}*I9
CE{0EGI}*09
CE{0EI}*I9
CF{069CEFI}*09
CF{069CEFI}*69
CF{EF}*E9
CF{069CEFI}*F9
CF{069CEFI}*I9
CG{9CGI}*99
CG{9CGI}*C9
CG{CG}*G9
E0{06EFI}*09
E0{08EF}*89
E0{08FI}*F9
E0{08FI}*I9
E0{0FI}*09
E0{08F}*89
E0{0FI}*F9
E0{0FI}*I9
E0{0GI}*09
E0{0G}*G9
E0{0GI}*I9
E0{0AFI}*09
E0{08AF}*89
E0{08AFI}*A9
E0{08AFI}*F9
E0{08AFI}*I9
E0{0AFI}*A9
E0{0AFI}*F9
E0{0AFI}*I9
E0{0AGI}*09
E0{0AGI}*A9
E0{0AG}*G9
E0{0AGI}*I9
E0{09FI}*09
E0{09FI}*99
E0{09FI}*F9
E0{09FI}*I9
E0{09GI}*09
E0{09GI}*99
E0{09GI}*I9
E0{09AFI}*09
E0{09AFI}*99
E0{09AFI}*A9
E0{09AFI}*F9
E0{09AFI}*I9
E0{09AGI}*09
E0{09AGI}*99
E0{09AGI}*A9
E0{09AGI}*I9
E6{06FI}*09
E6{6FI}*69
E6{068F}*89
E6{068FI}*F9
E6{069F}*09
E6{69F}*69
E6{069F}*99
E6{069F}*F9
E8{AEF}*89
E8{FI}*A9
E8{E}*E9
E8{8AEI}*F9
E8{8AEF}*I9
E9{069FI}*09
E9{69FI}*69
E9{069FI}*99
E9{069FI}*F9
E9{09FI}*I9
E9{09AFI}*09
E9{09AFI}*99
E9{09AFI}*A9
E9{09AFI}*F9
EA{8AF}*89
EA{8AI}*A9
EA{8AF}*F9
EA{8AI}*I9
EA{AI}*A9
EA{AF}*F9
EA{AI}*I9
EA{AGI}*A9
EE{06EFI}*09
EE{6EFI}*69
EE{068EF}*89
EE{068FI}*F9
EE{08FI}*I9
EE{08F}*89
EE{08FI}*F9
EE{0GI}*09
EE{0G}*G9
EE{0GI}*I9
EE{08AF}*89
EE{09GI}*09
EE{09GI}*99
EE{09GI}*I9
EF{06EFI}*09
EF{6EFI}*69
EF{F}*E9
EF{06EFI}*F9
EF{0EF}*09
EF{0AF}*A9
EF{0AEF}*F9
EF{069EF}*09
EF{69EF}*69
EF{06EF}*F9
EG{AGI}*A9
EG{G}*G9
EG{AGI}*I9
EI{069FI}*09
EI{69FI}*69
EI{06FI}*F9
EI{0F}*09
EI{0AF}*A9
EI{0AF}*F9
F0{0G}*01
F0{04}*41
F0{04G}*G1
F0{0}*0A{4G}*1
F0A{4G}*1
F08{04G}*1
F0{G}*G8{0G}*1
F08{0G}*1
F0A8{4G}*1
F0{4}*481
F08{4G}*1
F0{G}*G8{G}*1
F08{G}*1
F0{0}*01{4G}*1
F01{4G}*1
F01{4}*8{4G}*1
F1{4}*41
F1{4}*481
F18{4}*1
F4{4}*481
F8{0G}*01
F8{0G}*G1
FA{4}*41
FA{G}*G1
FA8{4}*41
FG{0G}*01
FG{0G}*G1
FG8{0G}*1
FG8{G}*1
F0{06EFI}*09
F0{06EFI}*69
F0{068EF}*89
F0{08EF}*E9
F0{068EFI}*F9
F0{068EFI}*I9
F0{06CEFI}*09
F0{06CEFI}*69
F0{0CEF}*E9
F0{06CEFI}*F9
F0{06CEFI}*I9
F0{0AEFI}*09
F0{08AEF}*89
F0{08EFI}*F9
F0{08EFI}*I9
F0{0CEFI}*09
F0{0CEFI}*F9
F0{0CEFI}*I9
F0{069CEFI}*09
F0{069CEFI}*69
F0{069CEFI}*99
F0{069CEFI}*F9
F0{069CEFI}*I9
F0{09CEFI}*09
F0{09CEFI}*99
F0{09CEFI}*F9
F0{09CEFI}*I9
F6{068F}*89
F6{068FI}*F9
F6{068FI}*I9
F8{AEF}*89
F8{FI}*A9
F8{E}*E9
F8{8AEI}*F9
F8{8AEF}*I9
F9{09ACFI}*09
F9{09ACFI}*99
F9{9AFI}*A9
F9{09ACFI}*F9
FA{0AFI}*09
FA{08AF}*89
FA{8AI}*A9
FA{8AI}*I9
FA{0AI}*09
FA{AI}*A9
FA{AI}*I9
FA{09AI}*99
FA{9AI}*A9
FC{069CEFI}*09
FC{069CEFI}*69
FC{EF}*E9
FC{069CEFI}*F9
FC{069CEFI}*I9
FE{06EFI}*09
FE{6EFI}*69
FE{068E}*89
FE{8F}*E9
FE{068EFI}*F9
FE{08E}*I9
FE{0EFI}*09
FE{08AE}*89
FE{8AFI}*A9
FE{08EFI}*F9
FE{08AE}*I9
FE{069EFI}*09
FE{69EFI}*69
FE{F}*E9
FE{06EFI}*F9
FE{0E}*I9
FE{AFI}*A9
FE{0EFI}*F9
FE{0AE}*I9
FF{06EFI}*09
FF{06EFI}*69
FF{068EF}*89
FF{08EF}*E9
FF{068EFI}*F9
FF{068EFI}*I9
FF{06CEFI}*09
FF{06CEFI}*69
FF{0CEF}*E9
FF{06CEFI}*F9
FF{06CEFI}*I9
FF{0AEFI}*09
FF{08AEF}*89
FF{8AEFI}*A9
FF{08EFI}*F9
FF{08AEFI}*I9
FF{0ACEFI}*09
FF{AEFI}*A9
FF{0CEFI}*F9
FF{0ACEFI}*I9
FF{069CEFI}*09
FF{069CEFI}*69
FF{069CEFI}*F9
FF{069CEFI}*I9
FF{09ACEFI}*09
FF{09ACFI}*99
FF{9AEFI}*A9
FF{09CEFI}*F9
FF{09ACEFI}*I9
FI{09ACFI}*09
FI{09ACFI}*99
FI{9AFI}*A9
FI{09ACFI}*I9
G0{0G}*01
G0{0}*08{0}*1
G08{0}*1
G0{0}*081
G8{0G}*01
G8{G}*G1
G8{G}*GA{G}*1
G8A{G}*1
GA8{G}*G1
GG{G}*G1
GG{G}*GA{G}*1
GGA{G}*1
GG{G}*G8{G}*1
GG{G}*GA8{G}*1
GGA8{G}*1
G0{09ACGI}*09
G0{0AGI}*A9
G0{0ACGI}*C9
G0{0ACG}*G9
G0{0ACGI}*I9
G9{09ACI}*09
G9{9ACI}*99
G9{09AI}*A9
GA{0AGI}*09
GA{9ACGI}*99
GA{9AGI}*A9
GA{0AGI}*C9
GA{ACI}*I9
GC{09CI}*09
GC{0CGI}*C9
GC{CG}*G9
GG{09ACGI}*09
GG{9AGI}*99
GG{0CGI}*C9
GG{0CG}*G9
GG{0GI}*I9
I0{0G}*01
I0{04}*41
I0{04G}*G1
I0{0}*0F{04G}*1
I0F{04G}*1
I0{0}*0A{4G}*1
I0A{4G}*1
I0{0}*0F{0}*A{4G}*1
I0F{0}*A{4G}*1
I0{0}*0A{G}*1
I0{0G}*GA{G}*1
I0A{G}*1
I0{0}*01{4G}*1
I01{4G}*1
I0{0}*0F{0}*1{4}*1
I0F{0}*1{4}*1
I1{G}*G1
I18{G}*1
I4{G}*G1
I8{0G}*01
I8{0G}*G1
IA{4G}*G1
IA8{G}*G1
IF{G}*G1
IFA{4G}*1
IF8{G}*1
IFG8{G}*1
I0{09ACFI}*09
I0{09ACFI}*99
I0{09AFI}*A9
I0{09ACFI}*C9
I0{09ACFI}*F9
I0{09ACFI}*I9
I9{09ACFI}*09
I9{09ACFI}*99
I9{09AFI}*A9
I9{09ACFI}*F9
IA{0AFI}*09
IA{09ACFI}*99
IA{9AI}*A9
IA{9AF}*F9
IA{AI}*I9
IF{09ACFI}*09
IF{09ACFI}*99
II{09ACFI}*09
II{09ACFI}*99
II{09AI}*A9
II{09ACFI}*F9
II{09ACFI}*I9
