100000000{0}*000001111
1011111111{1}*111111111
101E00000000{0}*0000001
1101111111{1}*111111111
11E00000000{0}*00000001
110000000{0}*0000000E01
1111111111{1}*111111EE111
1111111111{1}*111111EE11
1111111111{1}*111111EE1
110000000{0}*00000000K1
111111111{1}*11111111K1
11111111{1}*11111111KEE1
11111111{1}*11111111KEEE1
11111111{1}*11111111KE1
1F00000000{0}*000000001
1FFF000000{0}*000000001
1F01111111{1}*111111111
1F0K00000000{0}*0000001
1FK00000000{0}*00000001
1111111111{1}*111111118
18KKKKKKKK{K}*KKKKKKK88
1888888888{8}*8888888K8
1K00000000{0}*000000008
1KKKKKKKKK{K}*KKKKKKK88
1KO00000000{0}*00000008
1111111111{1}*111111E0E
1111111111{1}*111111EE0E
1111111111{1}*111111EEE0E
111AE000000{0}*0000000E
1111111111{1}*1111111AE
1111111111{1}*11111AAAE
111111111{1}*1111111KAAE
111111111{1}*1111111KAE
1111111111{1}*1111111EE
1111111111{1}*111111EEEE
1111111111{1}*111111KEEE
1111111111{1}*111111KEE
1111111111{1}*111111KKEE
1111111111{1}*111111EE0EE
1111111111{1}*1111111KE
11111111{1}*11111111LAE
11111111{1}*11111111LEE
111111111{1}*11111111LE
111111111{1}*1111111ELE
1E00000000{0}*00000000E
1E11111111{1}*11111111E
1E11111111{1}*111111EEE
100000000{0}*000000009L
1111111111{1}*11111111L
1188888888{8}*88888888L
1111111111{1}*111111E0L
1111111111{1}*1111111EL
1111111111{1}*111111EEL
1111111111{1}*111111EEEL
1111111111{1}*111111EEEEL
1111111111{1}*111111EEEEEL
1111111111{1}*11111110EL
1111111111{1}*11111110EEL
1AAAAAAAAA{A}*AAAAAAFFO
1EAAAAAAAA{A}*AAAAAAAAO
4LLL000000{0}*0000000AE
4LLLLLLL00000{0}*000000AE
4LLLLL00000{0}*000000AE
404444444{4}*4444444FAG
4044444444{4}*4444444FG
40I4444444{4}*4444444FG
444444444{4}*4444444FAG
4444444444{4}*4444444FG
4444I4444444{4}*44444FG
444I4444444{4}*444444FG
44I4444444{4}*4444444FG
4I44444444{4}*4444444FG
4000000000{0}*0000000FI
4000000000{0}*0000000FO
4000000000{0}*0000004FO
4000000000{0}*0000000FKKO
4000000000{0}*000000FOO
46FFFFFFFF{F}*FFFFFFFFO
4CCCCCCCCC{C}*CCCCCC0FO
4CCCCCCCCC{C}*CCCCCCCFO
4CCCCCCCCC{C}*CCCCCCFOO
4FFFFFFFFF{F}*FFFFFFFOO
4FFFFFFFF{F}*FFFFFFFFOOOOOO
4FFFFFFFF{F}*FFFFFFFOOOO
6000000000{0}*00000LK06
6000000000{0}*00000LKI6
6000000000{0}*000000LK6
600000000{0}*000000CLK6
6000G6FFFFFF{F}*FFFFFFF6
600GFFFFFF{F}*FFFFFFFF6
60G6FFFFFFF{F}*FFFFFFFF6
66FFFFFFFF{F}*FFFFFFFK6
6A66666666{6}*6666666F6
6CGFFFFFFF{F}*FFFFFFFF6
6FFFFFFFF{F}*FFFFFFFK06
6F6FFFFFFF{F}*FFFFFFFK6
6FFFFFFFFF{F}*FFFFFF6K6
6FFFFFFFFF{F}*FFFFFFCK6
6FFFFFFFFF{F}*FFFFFFFK6
6GFFFFFFFF{F}*FFFFFFFF6
6MFFFFFFFF{F}*FFFFFFFF9
6MIFFFFFFF{F}*FFFFFFFF9
6000000LLLLL{L}*LLLLLLLKC
600000LLLLL{L}*LLLLLLLKC
60000LLLLL{L}*LLLLLLLKC
6000LLLLLL{L}*LLLLLLLKC
600LLLLLLL{L}*LLLLLLLKC
60006LLLLLLL{L}*LLLLLKC
606LLLLLLL{L}*LLLLLLLKC
60LLLLLLLL{L}*LLLLLLLKC
666666{6}*6666666G0000FC
666666{6}*6666666G000FC
6666666{6}*6666666G00FC
666G00000000{0}*00000FC
66666666{6}*6666666G0FC
66G00000000{0}*000000FC
666666666{6}*6666666GFC
6G00000000{0}*0000000FC
6LLLLLLLLL{L}*LLLLLLLKC
6MCCCCCCCC{C}*CCCCCCCFC
6044444444{4}*4444444FG
6444444444{4}*4444444FG
6EKKKKKKKK{K}*KKKKKKKFG
6I44444444{4}*4444444FG
6IKKKKKKKK{K}*KKKKKKKFG
6KIKKKKKKK{K}*KKKKKKKFG
6KKKKKKKKK{K}*KKKKKKIFG
6000000000{0}*000000LKI
600000000{0}*000000G66FI
600000000{0}*000000G6FI
600G6FFFFFF{F}*FFFFFFFI
6000000000{0}*000000GFI
60GFFFFFFF{F}*FFFFFFFFI
600000000{0}*000000G6FII
6888888888{8}*8888888LI
6G6FFFFFFF{F}*FFFFFFFFI
6GOFFFFFFF{F}*FFFFFFFFI
6LLLLLLLL{L}*LLLLLLL000KI
6LLLLLLLLL{L}*LLLLLL0KI
6666666666{6}*66666668L
666666666{6}*666666664L
66666666{6}*666666664CL
6888888888{8}*8888888LFL
6C88888888{8}*88888888L
6ELLLLLLLL{L}*LLLLLLLFL
64CCCCCCCC{C}*CCCCCC0FO
64CCCCCCCC{C}*CCCCCCCFO
6640000000{0}*0000000FO
6666AFFFFFFF{F}*FFFFFFO
666A0FFFFFF{F}*FFFFFFFO
66A0FFFFFF{F}*FFFFFFFFO
66AFFFFFFF{F}*FFFFFFFFO
66CCCCCCC{C}*CCCCCCC4FO
666666666{6}*66666690AO
666666666{6}*66666O90AO
6666666666{6}*6666669AO
6666666666{6}*66666O69AO
6666666666{6}*66666O9AO
666666666{6}*66666609AO
6A0FFFFFFF{F}*FFFFFFFFO
6AFFFFFFFF{F}*FFFFFFFOO
6A9FFFFFFFF{F}*FFFFFFFO
6A09FFFFFFFF{F}*FFFFFFFO
6CCCCCCCC{C}*CCCCCCC4FO
6F00000000{0}*0000000KO
6FO0000000{0}*0000000KO
6OOOOOOOO{O}*OOOOOOOEFO
6OOOOOOOO{O}*OOOOOOEFOO
8LLLLLLLLL{L}*LLLLLLL81
8188888888{8}*888888888
8188888888{8}*8888888K8
88188888888{8}*888888888
8LLLLLLLLL{L}*LLLLLLLL8
8LLLLLLLLL{L}*LLLLLLLO8
8LLLLLLLL{L}*LLLLLLLL18
888888888{8}*8888888LCC
8888888888{8}*8888888LC
8CL0000000{0}*00000000C
8L00000000{0}*00000000C
8EELLLLLLL{L}*LLLLLLLLE
8LLLLLLLLL{L}*LLLLLLEEE
8LLLLLLLLL{L}*LLLLLLLLE
800000000{0}*0000000FAG
8KKKKKKKKK{K}*KKKKKKKFG
8KKKKKKKKK{K}*KKKKKKKEFG
888888888{8}*8888888LKI
8888888888{8}*8888888LI
8888888888{8}*8888888LOI
8OOOOOOOOO{O}*OOOOOOOLI
81188888888{8}*88888888L
8888888888{8}*88888888L
881188888888{8}*88888888L
8888888888{8}*8888888CL
8888888888{8}*888888CCL
8888888888{8}*888888CCCL
888888888{8}*8888888LFL
8CCCCCCCCC{C}*CCCCCCFFL
8CCCCCCCC{C}*CCCCCFFFFL
8CFFFFFFFF{F}*FFFFFFFFL
8CLFFFFFFF{F}*FFFFFFFFL
8ELLLLLLLL{L}*LLLLLLLLL
8LFFFFFFFF{F}*FFFFFFFFL
8LLLFFFFFF{F}*FFFFFFFFL
8LLLLLLLFFFFF{F}*FFFFFL
8LLLLLFFFFF{F}*FFFFFFL
8OOOOOOOO{O}*OOOOOOLLLLL
8000000000{0}*00000001KO
8L00000000{0}*00000000O
8LLLLLLLLL{L}*LLLLLLL0O
8LLLLLLLLL{L}*LLLLLLLLO
99999999{9}*99999999MF66
999999999{9}*99999999M6
999999999{9}*9999999IM6
999IIIIII{I}*IIIIIIIIM6
99999999{9}*9999999CMF6
99CCCCCC{C}*CCCCCCCCMF6
999999999{9}*999999CCM6
9CCCCCCCC{C}*CCCCCCCCM6
9IIIIMFFFFFFFF{F}*FFFFF6
9IIMFFFFFFFF{F}*FFFFFF6
9IMFFFFFFFF{F}*FFFFFFF6
99999999{9}*99999999MF9
999999999{9}*99999996M9
99999999{9}*99999996MF9
99999999{9}*999999966MF9
9IMFFFFFFFF{F}*FFFFFFF9
9L00AAAAAA{A}*AAAAAAAA9
9L0AAAAAAA{A}*AAAAAAAA9
9LAAAAAAAA{A}*AAAAAAAA9
9LIAAAAAAAA{A}*AAAAAAA9
9MFFFFFFFF{F}*FFFFFFFF9
9000000000{0}*0000000AC
9000000000{0}*0000000LFAC
9000000000{0}*0000000L0FAC
9000000000{0}*000000F9AC
9000000000{0}*00000006AC
90ACCCCCCCC{C}*CCCCCCCC
96MCCCCCCCC{C}*CCCCCCCC
99CCCCCCCC{C}*CCCCCCLKC
9A0CCCCCCC{C}*CCCCCCCCC
9ACCCCCCCC{C}*CCCCCCCCC
9IIMCCCCCCCC{C}*CCCCCCC
9IMCCCCCCCC{C}*CCCCCCCC
9MCCCCCCCC{C}*CCCCCCCCC
96MCCCCCCCC{C}*CCCCCCCI
9999999999{9}*9999999AI
999999999{9}*999999AFFI
9L99999999{9}*9999999AI
9MCCCCCCCC{C}*CCCCCCCII
9666666666{6}*66666666M
96CCCCCCCC{C}*CCCCCCCCM
966KKKKKKK{K}*KKKKKKKKM
96KKKKKKKK{K}*KKKKKKKKM
9999999999{9}*99999996M
9999999999{9}*999999I6M
9999999999{9}*99999969M
9999999999{9}*999999C9M
9999999999{9}*9999999CM
9999999999{9}*999999CIM
999999999{9}*999999CIIM
9999999999{9}*999999CKKM
9C66666666{6}*66666666M
9CCCCCCCCC{C}*CCCCCC66M
9CCCCCCCCC{C}*CCCCCCC6M
9II6666666{6}*66666666M
9II6KKKKKK{K}*KKKKKKKKM
9IIIIIIIIIKKKKK{K}*KKKKKKKKKM
9IIIIIIIIKKKKK{K}*KKKKKKKKKM
9IIIIIIKKKKK{K}*KKKKKKKM
9IIIIIKKKKK{K}*KKKKKKKM
9IIIKKKKKK{K}*KKKKKKKKM
9IIKKKKKKK{K}*KKKKKKKKM
999999999{9}*9999999K0O
999999999{9}*999999OK0O
9999999999{9}*9999996AO
9999999999{9}*9999999AO
9999999999{9}*999999AAO
9999999999{9}*99999AAAAO
9999999999{9}*99999AAAAAO
999999999{9}*9999996AAO
9999999999{9}*999999AFO
9999999999{9}*99999AFFO
9999999999{9}*999999AFFFO
9999999999{9}*9999990KO
999999999{9}*99999090KO
99999999{9}*9999990909KO
9999999999{9}*99999099KO
9999999999{9}*999909099KO
99999999{9}*999999O00KO
999999999{9}*999999O0KO
999999999{9}*999999OO0KO
9999999999{9}*999999OKO
9CCK00000000{0}*0000000O
9CIIIIIIII{I}*IIIIIIIKO
9IK00000000{0}*0000000O
9I99999999{9}*9999990KO
9IIIIIIIII{I}*IIIIIICKO
9K00000000{0}*00000000O
9O9999999{9}*9999999K0O
A666666666{6}*6666666F6
A6I6666666{6}*6666666F6
ACCCCCCCCC{C}*CCCCCCCF6
A0FFFFFFFF{F}*FFFFFFFF9
A0FOFFFFFFF{F}*FFFFFFF9
A0OFFFFFFF{F}*FFFFFFFF9
A0MMMMMMMM{M}*MMMMMMMM9
AAAAAAAAAA{A}*AAAAAAA69
AAAAAAAAAA{A}*AAAAAAAA9
AAMMMMMMMM{M}*MMMMMMMM9
AA0MMMMMMMM{M}*MMMMMMM9
ACCCCCCCCC{C}*CCCCCCCO9
AFFFFFFFFF{F}*FFFFFFF99
AFFFFFFFFF{F}*FFFFFFFF9
AFFFFFFFFF{F}*FFFFFFFO9
AMMMMMMMMM{M}*MMMMMMMM9
AMMMMMMMM{M}*MMMMMMMM89
AOFFFFFFFF{F}*FFFFFFF99
AOFFFFFFFF{F}*FFFFFFFF9
AO6FFFFFFFF{F}*FFFFFFF9
AO0FFFFFFFF{F}*FFFFFFF9
AAAAAAAAAA{A}*AAAAAAA9C
AAAAAAAAA{A}*AAAAAAA9AC
AAAAAAA{A}*AAAAAAA9CCCCC
AAAAAAA{A}*AAAAAAA9CCCC
AAAAAAAA{A}*AAAAAAA9CCC
AAAAAAAAA{A}*AAAAAAA9CC
AAAAAAAA{A}*AAAAAAA69CCC
AAAAAAAAA{A}*AAAAAAA69CC
AAAAAAAAA{A}*AAAAAAA9KC
AAAAAAAAA{A}*AAAAAAA9AKC
A666FFFFFF{F}*FFFFFFFFI
A6FFFFFFFF{F}*FFFFFFFFI
A9FFFFFFFF{F}*FFFFFFFFI
AAAAAAAAAA{A}*AAAAAAF0I
AAAAAAAAAA{A}*AAAAAFFF0I
AAAAAAAAAA{A}*AAAAAAAFI
AAAAAAAAAA{A}*AAAAAAAFFFI
AAAAAAAAAA{A}*AAAAAAFOI
AAAAAAAAAA{A}*AAAAAFOOI
AAAAAAAAAA{A}*AAAAAAA9I
ACCCCCCCC{C}*CCCCC00FI
ACCCCCCCCC{C}*CCCCCC0FI
AF6FFFFFFF{F}*FFFFFFFFI
AF666FFFFFFF{F}*FFFFFFFFI
AFF6FFFFFFF{F}*FFFFFFFFI
AO66FFFFFF{F}*FFFFFFFFI
AOFFFFFFFF{F}*FFFFFFFFI
AOFF6FFFFFFF{F}*FFFFFFFFI
AOOOFFFFFF{F}*FFFFFFFFI
AO9FFFFFFFF{F}*FFFFFFFI
AO99FFFFFFF{F}*FFFFFFFI
A0FFFFFFFF{F}*FFFFFFFFO
A09FFFFFFFF{F}*FFFFFFFO
A0F9FFFFFFFF{F}*FFFFFFFO
AAAAAAAAAA{A}*AAAAAAF0O
AA0EFFFFFF{F}*FFFFFFFFO
AA0FFFFFFF{F}*FFFFFFFFO
AAAAAAAAAA{A}*AAAAAA6FO
AAAAAAAAAA{A}*AAAAAAAFO
AAAAAAAAAA{A}*AAAAAAEFO
AAAAAAAAAA{A}*AAAAAEEFO
AAAAAAAAAA{A}*AAAAAA6EFO
AAA0EFFFFFF{F}*FFFFFFFFO
AAAAFFFFFF{F}*FFFFFFFFO
AAAA0FFFFFF{F}*FFFFFFFFO
AAAAAAAAA{A}*AAAAAAOAFO
AAAAOAAAAAA{A}*AAAAAAFO
AAAAAAAAA{A}*AAAAAOOAFO
AAAOAAAAAA{A}*AAAAAAAFO
AAEFFFFFFF{F}*FFFFFFFFO
AAFFFFFFFF{F}*FFFFFFFFO
AAFF0FFFFFFF{F}*FFFFFFFO
AAOAAAAAAA{A}*AAAAAAAFO
AAAAAAAAAA{A}*AAAAAF0OO
AAAAAAAAAA{A}*AAAAAAFOO
AAAAAAAAAA{A}*AAAAAEEFOO
AF0FFFFFFF{F}*FFFFFFFFO
AFFFFFFFFF{F}*FFFFFFFFO
AFF0FFFFFFF{F}*FFFFFFFO
AFF9FFFFFFFF{F}*FFFFFFO
AFFFFFFFFF{F}*FFFFFFFOO
AOAAAAAAAA{A}*AAAAAAAFO
C0C1111111{1}*111111111
C0CM11111111{1}*1111111
C0CCM11111111{1}*1111111
C0M11111111{1}*11111111
C011111111{1}*1111111F1
C0E1111111{1}*111111111
C101111111{1}*111111111
C111111111{1}*1111111F1
C1E1111111{1}*111111111
CC01111111{1}*111111111
CC0C111111{1}*111111111
CC10111111{1}*111111111
CC11111111{1}*111111111
CCC0C11111{1}*1111111111
CCCC111111{1}*111111111
CCCCCCCC11111{1}*11111111111
CCCCCCC11111{1}*11111111111
CCCCCC11111{1}*111111111
CCCCCCCCC{C}*CCCCC11111
CCCCC11111{1}*111111111
CCCCM11111111{1}*1111111
CCCM11111111{1}*1111111
CCM11111111{1}*11111111
CCCCCCCCCC{C}*CCCCCCCC1
CCC0111111{1}*1111111F1
CCC1111111{1}*1111111F1
CCCCCCCCCC{C}*CCCCCC1F1
CCC0E1111111{1}*1111111
CCCCCCCE1111111{1}*111111111
CCCCCE1111111{1}*1111111
CCCCCCCC{C}*CCCCCCCE111
CCCE1111111{1}*11111111
CCCCCCC{C}*CCCCCCC1E1111
CCCCCCCCC{C}*CCCCCCC1E11
CCCCCCCCC{C}*CCCCCCCL91
CE11111111{1}*111111111
CM11111111{1}*111111111
CMM11111111{1}*111111111
CM11111111{1}*1111111F1
CMM11111111{1}*1111111F1
CME1111111{1}*111111111
C00MFFFFFF{F}*FFFFFFFF6
C00MCFFFFFF{F}*FFFFFFFF6
C00MMMMMMM{M}*MMMMMMMF6
C0MMMMMMMM{M}*MMMMMMMF6
C0MCFFFFFF{F}*FFFFFFFF6
C0000000{0}*0000000A6F6
C00000000{0}*0000000AF6
C99999999{9}*99999999M6
CACCCCCCCC{C}*CCCCCCCF6
CCCCCCCCCC{C}*CCCCCMF06
CCCCCCCCCC{C}*CCCCCMMF06
CCCCCCCCC{C}*CCCCCCG0F6
CCCCCCCCCC{C}*CCCCCM66F6
CCCCCCCCCC{C}*CCCCCM6F6
CCCCCCCCCC{C}*CCCCCMM6F6
CCCCCCCCCC{C}*CCCCC6GF6
CCCCCCCCCC{C}*CCCCCCGF6
CCCCCCCCCC{C}*CCCCCCMF6
CCCCCCCCC{C}*CCCCCC0MF6
CCCCCCCCCC{C}*CCCCCC00MF6
CCCCCCCCCC{C}*CCCCCCEF6
CCCCCCCCCC{C}*CCCCCCEEF6
CCCCCCCCCC{C}*CCCCCCEMEF6
CCCCCCCCCC{C}*CCCCCCEEGF6
CCCCCCCCCC{C}*CCCCCCEIF6
CCCCCCCCCC{C}*CCCCCCEIIF6
CCMMMMMMMM{M}*MMMMMMMF6
CG6FFFFFFF{F}*FFFFFFFF6
CGFFFFFFFF{F}*FFFFFFFF6
CMF0000000{0}*000000006
CMFC0000000{0}*000000006
CMCFFFFFFF{F}*FFFFFFFF6
CMCMMMMMMM{M}*MMMMMMMF6
CMFFFFFFFF{F}*FFFFFFFF6
CMMMMMMMMM{M}*MMMMMMMF6
C000000000{0}*0000000L8
C000000000{0}*000000OL8
C000000000{0}*000000LI8
C111111111{1}*111111118
CC11111111{1}*111111118
CCC1111111{1}*111111118
CCCM11111111{1}*1111118
CCM11111111{1}*11111118
CMM11111111{1}*111111118
CCCCCCCCCC{C}*CCCCCCCF19
C000000000{0}*000000MCFC
C000000000{0}*0000006MCFC
C000000000{0}*000000MFC
C000000000{0}*000000MMFC
C000000{0}*000000600MFC
C0000000{0}*00000060MFC
C00000000{0}*0000006MFC
C000000000{0}*00000090KC
C000000000{0}*0000009KC
C000000000{0}*00000999KC
C0000000{0}*0000000O009KC
C0000000{0}*0000000O0009KC
C0000000{0}*000000O09KC
C00000000{0}*000000O999KC
C00000000{0}*000000O9KC
C00000000{0}*00000OO999KC
C00000000{0}*00000OO9KC
C00000000{0}*00000OO09KC
C8L0000000{0}*00000000C
C9MCCCCCCCC{C}*CCCCCCCC
C96MCCCCCCCC{C}*CCCCCCC
CCCCCCCCCC{C}*CCCCCCLAC
CCCCCCCCCC{C}*CCCCCCLKC
CCCCCCCCCC{C}*CCCCCCLOKC
CC00000000{0}*0000009KC
CC00000000{0}*00000999KC
CKFCCCCCCC{C}*CCCCCCCCC
COCCCCCCCC{C}*CCCCCCLAC
COKKKKKKKK{K}*KKKKKKKFC
C00000000{0}*0000000F6G
C00000000{0}*0000000FCG
C000000000{0}*0000000FG
C00000000{0}*000000K08FG
C00000000{0}*000000K8FG
C000000000{0}*000000KKFG
C00000000{0}*0000000E8FG
C000000000{0}*0000008EFG
C000000000{0}*000000EEFG
C000000000{0}*000000E0EFG
C0000000{0}*000000L000AI
C00000000{0}*00000L00AI
C0000000{0}*00000LLL000AI
C00000000{0}*00000LLL00AI
C000000000{0}*00000L0AI
C000000000{0}*00000LLL0AI
C000000000{0}*000000LAI
C000000000{0}*00000LLLAI
C0IIIIIII{I}*IIIIIIIAFI
CC00000000{0}*000000LAI
CC00000000{0}*00000LLLAI
CCL0000000{0}*0000000KI
CCCCCCCCC{C}*CCCCCCAFFF0I
CCCCCCCCC{C}*CCCCCCAF0I
CCCCCCCCC{C}*CCCCCCOAF0I
CCCCCCCCCC{C}*CCCCCCIAF0I
CCACCCCCCC{C}*CCCCCCCFI
CCCCACCCCCCC{C}*CCCCCFI
CCCCCCCCC{C}*CCCCCCCAFFFI
CCCCCCCCC{C}*CCCCCCCAFI
CCCCCCCC{C}*CCCCCIIAFI
CCIIIIIII{I}*IIIIIIIAFI
CCCCCCCCCC{C}*CCCCCCFKI
CCCCCCCCC{C}*CCCCCCFIKI
CL00000000{0}*0000000AI
CL00000000{0}*0000000KI
C888888888{8}*88888888L
C8FFFFFFFF{F}*FFFFFFFFL
CCCCCCCCCC{C}*CCCCCCC19L
C099999999{9}*99999999M
C0C9999999{9}*99999999M
C999999999{9}*99999999M
C999999999{9}*999999KKM
CC0C9999999{9}*99999999M
CCC9999999{9}*99999999M
C0040000000{0}*000000FO
C8LLLLLLLL{L}*LLLLLLLLO
C8LLLLLLLL{L}*LLLLLLLOO
CC40000000{0}*0000000FO
CCCCCC{C}*CCCCCC04FFFFFO
CCCCCCC{C}*CCCCCC04FFFO
CCCCCCCCC{C}*CCCCCCC004FO
CCCCCCCCC{C}*CCCCCCC0004FO
CCCCCC{C}*CCCCCCC4FFFFFO
CCCCCCC{C}*CCCCCCC4FFFO
CCCCCCCCC{C}*CCCCCCC4FO
CCCCCCCC{C}*CCCCCCOC4FO
CCOCCCCCC{C}*CCCCCCC4FO
CEFOOOOOOO{O}*OOOOOOOOO
CEIFOOOOOO{O}*OOOOOOOOO
COCCCCCCC{C}*CCCCCCC4FO
E00000000{0}*0000011001
E000000000{0}*0000001101
E011000000{0}*000000001
E0000010000000{0}*0000011
E00010000000{0}*00000011
E000000000{0}*000000C111
E010000000{0}*000000011
E000000000{0}*000000F1F11
E101000000{0}*000000001
E110000000{0}*000000001
E1F1111111{1}*111111111
E111111111{1}*1111111F1
EC11111111{1}*111111111
ECCC111111{1}*111111111
EE11111111{1}*111111111
EEEEEEEEEE{E}*EEEEEE1F111
EEEEEEEEEE{E}*EEEEEEF1F11
EEEM11111111{1}*1111111
EEM11111111{1}*11111111
EEMM1111111{1}*11111111
EEEEEEEEEE{E}*EEEEEEEE1
EEE1111111{1}*1111111F1
EEEEEEEEEE{E}*EEEEE111F1
EEEEEEEEE{E}*EEEEEEECFF1
EEEEEEEE{E}*EEEEEEEM1F1
EEEEEEE{E}*EEEEEEEMM1F1
EEEEEEEEEE{E}*EEEEEEEM1
EEEEEEEEEE{E}*EEEEEEECM1
EEEEEEEEEE{E}*EEEEEELL1
EEEEEEEEEE{E}*EEEEEELLLL1
EF11111111{1}*111111111
EK00000000{0}*000000001
EM11111111{1}*111111111
EMF11111111{1}*11111111
EMMF1111111{1}*111111111
EM11111111{1}*1111111F1
EMM11111111{1}*1111111F1
E00000000{0}*00000004L4
EEEEEEEEE{E}*EEEEEELLL4
EL00000000{0}*00000000C
E000000000{0}*000000LAE
E111111111{1}*11111111E
E111111111{1}*111111EEE
ECCCCCCCCC{C}*CCCCCCC1E
EEE1111111{1}*11111111E
EEEEEEEEEE{E}*EEEEEEE1E
EE00000000{0}*000000LAE
EE11111111{1}*1111111EE
EEEEEEEEEE{E}*EEEEEE1EE
EL400000000{0}*0000000E
EL4E0000000{0}*0000000E
E00000000{0}*000000K00FG
E00000000{0}*000000K0FG
E000000000{0}*0000044FG
E000444444{4}*4444444FG
E004444444{4}*4444444FG
E000000000{0}*000000KFG
E000000000{0}*00000046FG
E044444444{4}*4444444FG
E00000000{0}*0000004FOG
E00000000{0}*000000046FOG
E444444444{4}*4444444FG
EC00000000{0}*0000000FKG
EE00000000{0}*0000000FG
EKKKKKKKK{K}*KKKKKKKFAG
EKKKKKKKKK{K}*KKKKKKKFG
E666666666{6}*6666666FI
E66666666{6}*6666666OFI
E00000000{0}*0000000FLL
EEEEEEEEEE{E}*EEEEEE11L
ELF00000000{0}*0000000L
E00EEEEEEE{E}*EEEEEEF0O
E0EEEEEEEE{E}*EEEEEEF0O
E00AAAAAAA{A}*AAAAAAAFO
E0AAAAAAAA{A}*AAAAAAAFO
E0AAAAAAAA{A}*AAAAAAEFO
E0EEEEEEE{E}*EEEEEEEFKO
E0EEEEEE{E}*EEEEEEEFKKO
E0FKKKKKKK{K}*KKKKKKKKO
E0EEEEEEEE{E}*EEEEEEFOO
E0EEEEEEE{E}*EEEEEEFKKOO
E000000000{0}*0000000LO
E00000000{0}*0000000IFO
E000000000{0}*0000006FO
E0000000{0}*00000EEEE6FO
E0000000{0}*00000EEE6FO
E00000000{0}*00000E6FO
E0E40000000{0}*0000000FO
EAAAAAAAAA{A}*AAAAAA6FO
EAAAAAAAAA{A}*AAAAAAAFO
EAAAAAAAAA{A}*AAAAAAEFO
EAAFFFFFFF{F}*FFFFFFFFO
EAAAAAAAAA{A}*AAAAAAFOO
EE00EEEEEE{E}*EEEEEEF0O
EE0EEEEEEE{E}*EEEEEEF0O
EEEEEEEEEE{E}*EEEEEEF0O
EEEEEEEEEE{E}*EEEEEE10O
EE0AAAAAAA{A}*AAAAAAAFO
EE0AAAAAAA{A}*AAAAAAEFO
EEAAAAAAAA{A}*AAAAAAAFO
EEAAAAAAAA{A}*AAAAAAEFO
EEEEEEEEE{E}*EEEEEEEFKO
EEEEEEEE{E}*EEEEEEEEF0KKO
EEEEEEEE{E}*EEEEEEEEF0KKKO
EEEEEEEE{E}*EEEEEEEFKKO
EEEEEEEEEE{E}*EEEEEEFOO
EEEEEEEE{E}*EEEEEEFKKKOO
EEEEEEEE{E}*EEEEEEFKKOO
EEEEEEEEE{E}*EEEEEEEIFO
EEAAAAAAAA{A}*AAAAAA6FO
EEEEEEEEEE{E}*EEEEEE6FO
EEEEEEEE{E}*EEEEEEE6FKKKO
EEEEEEEE{E}*EEEEEEE6FKKO
EE40000000{0}*0000000FO
EEEEEEEEE{E}*EEEEEEEE04FO
EEEEEEEEEE{E}*EEEEEE4FO
EF00000000{0}*00000000O
EFFF000000{0}*00000000O
EFFFFFFFFF{F}*FFFFFFFFO
EFKKKKKKKK{K}*KKKKKKKKO
EFFFFFFFFF{F}*FFFFFFFOO
EFFFOOOOOO{O}*OOOOOOOOO
EFOOOOOOOO{O}*OOOOOOOOO
EFIFFFFFFFF{F}*FFFFFFFO
EFIFFOOOOOO{O}*OOOOOOOO
EFIOOOOOOOO{O}*OOOOOOOO
EFGKKKKKKKK{K}*KKKKKKKO
ELLLLLLLLL{L}*LLLLLLL0O
ELFFFFFFFF{F}*FFFFFFFFO
ELLFFFFFFF{F}*FFFFFFFFO
ELLLFFFFFF{F}*FFFFFFFFO
ELLLLLLL{L}*LLLLLFFFFFO
ELLLLLLLL{L}*LLLLLFFFO
ELLLLLLLLL{L}*LLLLLLFFO
ELLLLLLLL{L}*LLLLLLLFLO
F011111111{1}*111111111
F100000000{0}*000000001
F1101111111{1}*11111111
F111111111{1}*1111111F1
F11111111{1}*11111111K1
F1K00000000{0}*00000001
FF00000000{0}*000000001
FF1F0000000{0}*00000001
FF1FK00000000{0}*0000001
FK100000000{0}*000000001
F00FFFFFFF{F}*FFFFFFFK6
F0FFFFFFFF{F}*FFFFFFFK6
F66666666{6}*6666666K06
F6FFFFFFF{F}*FFFFFFFK06
F666666666{6}*6666666K6
FFFFFFFFF{F}*FFFFFFFK06
FFFFFFFFF{F}*FFFFFFFK0I6
FFFFFFFFF{F}*FFFFFFFKI6
FF0FFFFFFF{F}*FFFFFFFK6
FFF6666666{6}*6666666K6
FFFFFFFFFF{F}*FFFFFF6K6
FFFFFFFFF{F}*FFFFFFL6K6
FFFFFFFFFF{F}*FFFFFFCK6
FFF0FFFFFF{F}*FFFFFFFK6
FFFFFFFFFF{F}*FFFFFFFK6
FFFFFFFFFF{F}*FFFFF6LK6
FFFFFFFFFF{F}*FFFFFFLK6
FFFFFF{F}*FFFFFLLLLLLK6
FFFFFF{F}*FFFFFLLLLLLLK6
FFFFFF{F}*FFFFFLLLLLK6
FFFFFFF{F}*FFFFFLLLLK6
FFFFFFFF{F}*FFFFFLLLK6
FFFFFFLLLLL{L}*LLLLLK6
FFFFFFFFF{F}*FFFFFLLK6
FFFFFLLLLL{L}*LLLLLLK6
FFFFLLLLLL{L}*LLLLLLLK6
FFLLLLLLLL{L}*LLLLLLLK6
FLLLLLLLLL{L}*LLLLLLLK6
FCIIIIIIII{I}*IIIIIIIAG
FCCIIIIIII{I}*IIIIIIIIG
FIIIIIIIII{I}*IIIIIIIAG
FIIIIIIIII{I}*IIIIIIIIG
FOOOOOOOOO{O}*OOOOOOOAG
FOOOOOOOO{O}*OOOOOOOCAG
FOOOOOOOO{O}*OOOOOOOCCAG
FOOOOOOOOO{O}*OOOOOOOCG
FOOOOOOOOO{O}*OOOOOOOCCG
FFFFFFFFF{F}*FFFFFFIK00I
FFFFFFFFF{F}*FFFFFFFK0I
FFFFFFFFFF{F}*FFFFFFIKI
FFFFFFFFFF{F}*FFFFFFIIIKI
FIOOOOOOOO{O}*OOOOOOOKI
FLFFFFFFFF{F}*FFFFFFFKI
FLLLLLLLLL{L}*LLLLLLFKI
FOIIOOOOOO{O}*OOOOOOOKI
FOIOOOOOOO{O}*OOOOOOOKI
FOOOOOOOOO{O}*OOOOOOOKI
F000000000{0}*0000000KO
F0KKKKKKKK{K}*KKKKKKKKO
F0F000000{0}*00000009KO
FGKKKKKKKK{K}*KKKKKKKKO
FIIIIIIII{I}*IIIII000KO
FIIIIIIII{I}*IIIII00KO
FIIIIIIIII{I}*IIIII0I0KO
FIIIIIIIII{I}*IIIIIIIKO
FIIIIIIII{I}*IIIIII0IKO
FKOKKKKKKK{K}*KKKKKKKKO
FKGKKKKKKKK{K}*KKKKKKKO
FO00000000{0}*0000000KO
FOKKKKKKKK{K}*KKKKKKKKO
FOGKKKKKKKK{K}*KKKKKKKO
G0MMMMMMMM{M}*MMMMMMMF6
G6CGFFFFFF{F}*FFFFFFFF6
G6FFFFFFFF{F}*FFFFFFFF6
G6KGFFFFFFF{F}*FFFFFFFF6
GC6GFFFFFF{F}*FFFFFFFF6
GCMMMMMMMM{M}*MMMMMMMF6
GGFFFFFFFF{F}*FFFFFFFK6
GGMFFFFFFF{F}*FFFFFFFK6
G000000000{0}*0000000FC
G000666666{6}*6666666FC
G000000000{0}*000000CFC
G00000000{0}*00000CCFC
G00000FFFFF{F}*FFFFFFFC
G000FFFFFF{F}*FFFFFFFFC
G066666666{6}*6666660FC
G066666666{6}*6666666FC
G0666666{6}*6666666066FC
G06666666{6}*66666606FC
G0CCFFFFFF{F}*FFFFFFFFC
G0CFFFFFFF{F}*FFFFFFFFC
G0FFFFFFFF{F}*FFFFFFFFC
G0OOOOOOOO{O}*OOOOOOOFC
G60FFFFFFF{F}*FFFFFFFFC
G666666666{6}*6666660FC
G6666666{6}*666666060FC
G6666666{6}*666666066FC
G66666666{6}*66666606FC
G6666666{6}*666660606FC
GCCCCCFFFFF{F}*FFFFFFFC
GCCCFFFFFF{F}*FFFFFFFFC
GCCOOOOOOO{O}*OOOOOOOFC
GCFFFFFFFF{F}*FFFFFFFFC
GCKKKKKKKK{K}*KKKKKKKFC
GFCFFFFFFF{F}*FFFFFFFFC
GFFCFFFFFF{F}*FFFFFFFFC
GKKKKKKKKK{K}*KKKKKKKFC
GOOOOOOOOO{O}*OOOOOFFFC
G0FFFFFFFF{F}*FFFFFFFCI
G6FFFFFFFF{F}*FFFFFFFCI
G6FFFFFFFF{F}*FFFFFFFFI
G6OFFFFFFF{F}*FFFFFFFFI
GF0FFFFFFF{F}*FFFFFFFFI
GFFFFFFF0FFFFFFF{F}*FFFFI
GFFFFF0FFFFFFF{F}*FFFFI
GFFF0FFFFFFF{F}*FFFFFFI
GOFFFFFFFF{F}*FFFFFFFFI
I0IMFFFFFFF{F}*FFFFFFF6
I0IMIFFFFFF{F}*FFFFFFF6
I0MIIIIIII{I}*IIIIIIIF6
I000000{0}*0000000AOOOF6
I000000{0}*0000000AOOF6
I0000000{0}*0000000AOF6
I00000000{0}*00000000AF6
I0I000000{0}*00000000AF6
I0IIIIIIII{I}*IIIIIIFK6
IC0MFFFFFFF{F}*FFFFFFF6
ICMFFFFFFF{F}*FFFFFFFF6
IIIIMF00000{0}*000000006
IIIMF000000{0}*000000006
IIMF000000{0}*000000006
II0IMIFFFFFF{F}*FFFFFF6
IICMFFFFFFF{F}*FFFFFFF6
III0MFFFFFFF{F}*FFFFFF6
III0IMFFFFFFF{F}*FFFFFF6
IIIMIFFFFFF{F}*FFFFFFF6
IIMCFFFFFF{F}*FFFFFFFF6
II0000000{0}*0000000AF6
IIIIIIII{I}*IIIIIIF00K6
IIIIIIIII{I}*IIIIIIF0K6
IIIIIIIIII{I}*IIIIIIFK6
IIIIIIIII{I}*IIIIII0IFK6
IIIIIIIII{I}*IIIIII0IIFK6
IIIIIIIII{I}*IIIIII0FK6
ILLLLLLLLL{L}*LLLLL66K6
ILLLLLLLLL{L}*LLLLLL6K6
ILLLLLLLLL{L}*LLLLLLCK6
ILLLLLLLLL{L}*LLLLLLLK6
IMF0000000{0}*000000006
IMFFFFFFFF{F}*FFFFFFF06
IMIFFFFFFF{F}*FFFFFFF06
IMFFFFFFFF{F}*FFFFFFFF6
IMIIIIII{I}*IIIIIIIIIFFFFF6
IMIIIIIIII{I}*IIIIIIIF6
IMICFFFFFF{F}*FFFFFFFF6
IMFFFFFFFF{F}*FFFFFFF96
I866666666{6}*666666669
IIIMFFFFFF{F}*FFFFFFFF9
IMFFFFFFFF{F}*FFFFFFFF9
IMMFFFFFFF{F}*FFFFFFFF9
I00KOOOOOOO{O}*OOOOOOFC
I0GFFFFFFFF{F}*FFFFFFFC
ICCCCCCCCC{C}*CCCCCCLAC
IGCFFFFFFF{F}*FFFFFFFFC
IGFFFFFFFF{F}*FFFFFFFFC
IGFCFFFFFFF{F}*FFFFFFFFC
IGKKKKKKKK{K}*KKKKKKKFC
IIIIIIIIII{I}*IIIIIILAC
IIIIIIIIII{I}*IIIIIILACC
IIIIIIIII{I}*IIIIIIKOFCC
IIIIIIIII{I}*IIIIIIKFCC
IIIIIIIII{I}*IIIIIIKIIFC
IIIIIIIII{I}*IIIIIIKIFC
IIIIIIIIII{I}*IIIIIIKFC
IIIIIIIII{I}*IIIIIIKOFC
IIKOOOOOOO{O}*OOOOOOOFC
IKFCCCCCCC{C}*CCCCCCCCC
IKKKKKKKKK{K}*KKKKKKKFC
IKOOOOOOOO{O}*OOOOOOOFC
IOIGFFFFFFFF{F}*FFFFFFFC
IOGFFFFFFFF{F}*FFFFFFFC
I1A0000000{0}*00000000E
I444444444{4}*4444444FG
I6KKKKKKKK{K}*KKKKKKKFG
IK6KKKKKKK{K}*KKKKKKKFG
ICCCCCCCCC{C}*CCCCCCCAFI
IIIIIIIII{I}*IIIIIIA0FI
IIIIIIIII{I}*IIIIIIAI0FI
IIIIIIIII{I}*IIIIIAAAAFI
IIIIIIIII{I}*IIIIIAAFI
IIIIIIIIII{I}*IIIIIIAFI
IIIIIIIII{I}*IIIIIIA0IFI
IIIIIIIII{I}*IIIIIIAIIFI
IIIIIIIII{I}*IIIIIIAIFI
I6AFFFFFFF{F}*FFFFFFFFO
I999999999{9}*999999IKO
IA0FFFFFFF{F}*FFFFFFFFO
IAFF0FFFFFFF{F}*FFFFFFFO
IA9FFFFFFFF{F}*FFFFFFFFO
IIAFFFFFFF{F}*FFFFFFFFO
II99999999{9}*9999990KO
K000000000{0}*0000000M1
K800000000{0}*000000001
K8FF000000{0}*000000001
KE00000000{0}*000000001
K06FFFFFFF{F}*FFFFFFFF6
K0FFFFFFFF{F}*FFFFFFFF6
K0GMFFFFFFF{F}*FFFFFFFF6
K60FFFFFFF{F}*FFFFFFFF6
KFFFFFFFFF{F}*FFFFFFF66
KF6FFFFFFF{F}*FFFFFFFF6
KGMFFFFFFF{F}*FFFFFFFF6
KKFFFFFFFF{F}*FFFFFFF66
KK6FFFFFFF{F}*FFFFFFFF6
KKF6FFFFFFF{F}*FFFFFFF6
KKF0FFFFFFF{F}*FFFFFFF6
K000000000{0}*000000018
K00CCCCCCC{C}*CCCCCCC18
K000000000{0}*0000000I18
K000000000{0}*00000001O8
KCCCCCCCCC{C}*CCCCCCC18
KFCCCCCCCC{C}*CCCCCCCCC
KKKOOOOOO{O}*OOOOOOOFAC
KKOOOOOOO{O}*OOOOOOOFAC
KKKKKKKKKK{K}*KKKKKKKFC
KKOOOOOOOO{O}*OOOOOOOFC
KKGOOOOOOOO{O}*OOOOOOFC
K0KKKKKKK{K}*KKKKKKKFAG
K0EKKKKKKK{K}*KKKKKKKFG
K0KKKKKKKK{K}*KKKKKKKFG
K6EKKKKKKK{K}*KKKKKKKFG
K6IKKKKKKK{K}*KKKKKKKFG
K6KKKKKKKK{K}*KKKKKKIFG
K6KKKKKKKK{K}*KKKKKKKFG
K800000000{0}*0000000FG
KEKKKKKKKK{K}*KKKKKKKFG
KIKKKKKKKK{K}*KKKKKKKFG
KKKKKKKKK{K}*KKKKKKKFAG
KKKKKKKKK{K}*KKKKKKMFAG
KKKKKKKKKK{K}*KKKKKK4FG
KKKKKKKKK{K}*KKKKKKI4FG
KKKKKKKKKK{K}*KKKKKKCFG
KKKKKKKKKK{K}*KKKKKKIFG
KKKKKKKKKK{K}*KKKKKKKFG
KKKKKKKKK{K}*KKKKKKIKFG
KKKKKKKKKK{K}*KKKKKKMFG
KKKKKKKKK{K}*KKKKKKKECFG
KKKKKKKKK{K}*KKKKKKKEFG
KKKKKKKKK{K}*KKKKKKKEIFG
KKKKKKKKKK{K}*KKKKKKMEFG
L00000000{0}*0000000091
LCCCCCCCC{C}*CCCCCCCFC1
LCCCCCCCCC{C}*CCCCCCCF1
LEEEEEEEEE{E}*EEEEEEEF1
LLLLLLLLLL{L}*LLLLLLLL1
LLLLLLLLLL{L}*LLLLLLEE1
LLLLLLLLLL{L}*LLLLLLEEL1
LLLLLLLL{L}*LLLLLLEELLL1
LLLLLLLLL{L}*LLLLLLEELL1
LEEEEEEEEE{E}*EEEEEEE84
LEEEEEEEE{E}*EEEEEEE684
LEEEEEEEEE{E}*EEEEEEAA4
LEEEEEEEEE{E}*EEEEEEEA4
LEEEEEEEE{E}*EEEEEEE8A4
LEEEEEEEEE{E}*EEEEEEE8KA4
LEEEEEEE{E}*EEEEEEE68A4
LEEEEEEEEE{E}*EEEEEEEE4
LEEEEEEEE{E}*EEEEEEE6K4
LEEEEEEEEE{E}*EEEEEELL4
LLLEEEEEEE{E}*EEEEEEEE4
L00000000{0}*000000CK66
L00000000{0}*00000LCLK66
L00000000{0}*000000CLLK66
L000000000{0}*0000000K6
L000000000{0}*000000CK6
L000000000{0}*000006CK6
L000000000{0}*000000IK6
L000000000{0}*00000C0IK6
L000000000{0}*00000CIK6
L000000000{0}*00000L0LK6
L000000000{0}*00000LLK6
L000000000{0}*00006LLK6
L000000000{0}*000000CLLK6
L000000000{0}*000000C0LLK6
L000000000{0}*000006LCLK6
LCCCCCCCCC{C}*CCCCCCIK6
LCCCCCCCCC{C}*CCCCCCKK6
LCCCCCCCCC{C}*CCCCCKKKK6
LCCCCCCCCC{C}*CCCCCKKKKK6
LEEEEEEEEE{E}*EEEEEEEE6
LICCCCCCCC{C}*CCCCCCCK6
LLLLLLLLL{L}*LLLLLLLKI66
LLLLLLLLL{L}*LLLLLLCK66
LLLLLLLLLL{L}*LLLLLL66K6
LLLLLLLLLL{L}*LLLLLC6K6
LLLLLLLLLL{L}*LLLLLCL6K6
LLLLLLLLLL{L}*LLLLLLCK6
LLLLLLLLLL{L}*LLLLLLLK6
LLLLLLLLLL{L}*LLLLLCKK6
LLLEEEEEEE{E}*EEEEEEEE6
LLLLLLLLLL{L}*LLLLLLEE6
LLLLLLLLLL{L}*LLLLLLEI6
LLLLLLLLLL{L}*LLLLLLEEI6
L0IOOOOOOO{O}*OOOOOOOO8
L0OOOOOOOO{O}*OOOOOOOO8
L688888888{8}*888888888
L6E8888888{8}*888888888
LCCCCCCCCC{C}*CCCCCCC68
LCCCCCCCCC{C}*CCCCCCCC8
LCCCCCCCCC{C}*CCCCCCCO8
LE88888888{8}*888888888
LEEEEEEEEE{E}*EEEEEEEE8
LI0OOOOOOO{O}*OOOOOOOO8
LLLLLLLLLL{L}*LLLLLLLI8
LL0OOOOOOO{O}*OOOOOOOL8
LLOLLLLLLL{L}*LLLLLLLL8
LLOOOOOOO{O}*OOOOOLLL8
LLOOOOOOOO{O}*OOOOOOOL8
LLLLLLLLLL{L}*LLLLLLLO8
LLLLLLLLL{L}*LLLLLLOOO8
LLLLLLL{L}*LLLLLLLLIOOO8
LLLLLLLL{L}*LLLLLLLIOO8
LOLLLLLLLL{L}*LLLLLLLL8
LOOOOOOOO{O}*OOOOOLLLL8
LOOOOOOOOO{O}*OOOOOOLL8
LOOOOOOOOO{O}*OOOOOOOO8
L900000000{0}*0000000A9
LLLLLLLLL{L}*LLLLLLLA99
LLLLLLLLLL{L}*LLLLLLL9A99
LLLLLLLLLL{L}*LLLLLOLKC
LLLOOOOOOO{O}*OOOOOOOKC
LOOOOOOOOO{O}*OOOOO66KC
LOOOOOOOOO{O}*OOOOOOOKC
LOOOOOOOOO{O}*OOOOOOKKC
LOOOOOOO{O}*OOOOOOOAKKC
L000000000{0}*000000EAE
L00000000{0}*00000LLLLEAE
L00000000{0}*00000LLLLLLEAE
L00000000{0}*00000LLEAE
L0E0000000{0}*0000000AE
L00000000{0}*000000LOLE
L000000000{0}*0000000OE
L4E0000000{0}*00000000E
L4EE000000{0}*00000000E
L4EEEEEEEE{E}*EEEEEEEEE
LA00000000{0}*0000000EE
LEE0000000{0}*0000000AE
LK00000000{0}*00000000E
LLLLLLLLLL{L}*LLLLLAA0E
LLLLLLLLLL{L}*LLLLLLAAE
LLLLLLLLL{L}*LLLLLLCAAE
LLLLLLLLLL{L}*LLLLLLCCE
LLLLLLLLLL{L}*LLLLLLLCE
LLLLLLL{L}*LLLLLLLLA0000EE
LLLLLLLL{L}*LLLLLLLA000EE
LLLLLLLLL{L}*LLLLLA00EE
LLLLLLLLLL{L}*LLLLLA0EE
LLLLLLLLLL{L}*LLLLL0A0EE
LLLLLLLLLL{L}*LLLLL0AEE
LLLLLLLLLL{L}*LLLLLLAEE
LL00000000{0}*000000LOE
LLLOOOOOOO{O}*OOOOOOOOE
LLLLLLLLL{L}*LLLLLLLE1E
LOOOOOOOOO{O}*OOOOOOO0E
L000000000{0}*0000000AI
L0O0000000{0}*0000000KI
L000LLLLLL{L}*LLLLL0FKI
L000LLLLLLL{L}*LLLLLFKI
L00000000{0}*000000FLKI
L0FFFFFFFF{F}*FFFFFFFKI
L0L0000000{0}*000000FKI
L0L00LLLLLL{L}*LLLLLFKI
L0L0LLLLLL{L}*LLLLLLFKI
L0LFFFFFFF{F}*FFFFFFFKI
L0LLLLLLLL{L}*LLLLL0FKI
L0LL00LLLLL{L}*LLLLLLFKI
L0LLL0LLLLLL{L}*LLLLFKI
L0LLLLLLLLL{L}*LLLLLFKI
L0LLLLLLLL{L}*LLLLLLLEI
L0LLLLLLL{L}*LLLLLLLEAKI
L999999999{9}*9999999AI
LFFFFFFFFF{F}*FFFFFFFKI
LIOOOOOOOO{O}*OOOOOOO8I
LI00000000{0}*0000000KI
LKIIIIIIII{I}*IIIIIIIII
LKCIIIIIIII{I}*IIIIIIII
LLL0000000{0}*0000000AI
LLLLLLLLLL{L}*LLLLLLLAI
LLLLLLLLLL{L}*LLLLLEEEEI
LLLLLLLLLL{L}*LLLLLLEEI
LLLLLLLLLL{L}*LLLLLLLEI
LLLLLLLLLL{L}*LLLLLLCCEI
LLLLLLLLLL{L}*LLLLLLCCCEI
LLLI0000000{0}*000000KI
LLLLLLLL{L}*LLLLLLLEAKI
LLL000LLLLL{L}*LLLLLLFKI
LLL0LLLLLLL{L}*LLLLLFKI
LLLLLLLLLL{L}*LLLLLLLA9I
LLLLLLLLLL{L}*LLLLLL9AI
LLLLLLLLL{L}*LLLLLLLA9FI
LOOOOOOO{O}*OOOOOOO8III
LOOOOOOOO{O}*OOOOOOO8II
LOKIIIIIII{I}*IIIIIIIII
LO00000000{0}*0000000KI
LOI0000000{0}*0000000KI
L08FFFFFFFF{F}*FFFFFFFL
L008FFFFFFFF{F}*FFFFFFFFL
L089FFFFFFF{F}*FFFFFFFFL
L0C8FFFFFFFF{F}*FFFFFFFL
L00C8FFFFFFFF{F}*FFFFFFFFL
L08LLLLLLLL{L}*LLLLLLLL
L688888888{8}*8888888FL
L888888888{8}*8888888FL
L8FFFFFFFF{F}*FFFFFFFFL
L8LLLLLLLL{L}*LLLLLLLFL
L89FFFFFFFF{F}*FFFFFFFL
LC8FFFFFFFF{F}*FFFFFFFL
LL0OOOOOOO{O}*OOOOOOO8L
LLOOOOOOOO{O}*OOOOOOO8L
LL8LFFFFFF{F}*FFFFFFFFL
LL8LLLLLLL{L}*LLLLLLLFL
LLC8FFFFFFF{F}*FFFFFFFL
LLLLLLLL{L}*LLLLLLL8LOLL
LLLLLLLL{L}*LLLLLLL8LOL
LLE0000000{0}*0000000FLL
LOLLLLLLLL{L}*LLLLLLL8L
L08LLLLLLLL{L}*LLLLLLLLO
L008LLLLLLLL{L}*LLLLLLLLO
L8LLLLLLLL{L}*LLLLLLL0O
L8LLLLLLLL{L}*LLLLLLLLO
LL8LLLLLLLL{L}*LLLLLL0O
LL8LLLLLLLL{L}*LLLLLLLO
LLLLL8LLLLLLLL{L}*LLLLO
LLLL8LLLLLLLL{L}*LLLLLO
LLL8LLLLLLLL{L}*LLLLLLO
LL08LLLLLLLL{L}*LLLLLLLLO
LL008LLLLLLLL{L}*LLLLLLLLO
LLLLLLLLL{L}*LLLLLLL8LO
LLLLLLLL{L}*LLLLLLLL10O
LLLLLLLLL{L}*LLLLLLLL91O
M111111111{1}*1111111F1
ME11111111{1}*111111111
MF11111111{1}*111111111
MM11111111{1}*111111111
MMF11111111{1}*11111111
M000000000{0}*000000F66
M000000000{0}*0000000F6
M000000000{0}*000000EE0F6
M00000000{0}*000000EEF6
M00000000{0}*000000EFK6
MCCCCCCCCCFFFF{F}*FFFFFF6
MCCCCCFFFFF{F}*FFFFFFF6
MCCCFFFFFF{F}*FFFFFFFF6
MCIIIIIIII{I}*IIIIIIIF6
MC99FFFFFFF{F}*FFFFFFFF6
MF00000000{0}*000000006
MFC0000000{0}*000000006
MF00666666{6}*666666666
MF06666666{6}*666666666
MF66666666{6}*666666666
MFFFFFFFFF{F}*FFFFFFF96
MFFFFFFFFF{F}*FFFFFF0F6
MIFFFFFFFF{F}*FFFFFFF06
MIIIIIIIII{I}*IIIIIIF06
MI00000000{0}*0000000F6
MICCCCCFFFFF{F}*FFFFFFF6
MICCCFFFFF{F}*FFFFFFF6
MICIIIIIII{I}*IIIIIIIF6
MIFFFFFFFF{F}*FFFFFF0F6
MIIIIIIIII{I}*IIIIIIOF6
MIICIIIIII{I}*IIIIIIIF6
MIFFFFFFFF{F}*FFFFFFF96
MI9FFFFFFF{F}*FFFFFFFF6
MMMMMMMMMM{M}*MMMMMFFF6
MMMMMMMMMM{M}*MMMMMMGF6
MMMMMMMMMM{M}*MMMMMMMF6
MMMMMMMMMM{M}*MMMMMMKGF6
MMMMMMMMMM{M}*MMMMMMKKF6
MMMMMMMMMM{M}*MMMMMMGKF6
MMMMMMMMMM{M}*MMMMMMKMF6
MOF0000000{0}*000000006
MOF6666666{6}*666666666
MOOOF6666666{6}*6666666
MOOF6666666{6}*66666666
MOOOOOOOO{O}*OOOOOFFFFF6
MOOOOOOOO{O}*OOOOOFFF6
MOOOOOOOOO{O}*OOOOOOOF6
M100000000{0}*000000008
M111111111{1}*111111118
MM11111111{1}*111111118
M666666666{6}*666666669
M666666666{6}*666666999
M66666666{6}*6666699999
M699999999{9}*999999999
M969999999{9}*999999999
M999I9999999{9}*9999999
M9I9999999{9}*999999999
MF66666666{6}*6666666F9
MI69999999{9}*999999999
MI9I9999999{9}*99999999
MII6999999{9}*999999999
MII9I999999{9}*999999999
MIII9I99999{9}*999999999
MIII6999999{9}*99999999
MIIIIIIII{I}*IIIIIIF6F9
MMFFFFFFFF{F}*FFFFFFFF9
MMIFFFFFFF{F}*FFFFFFFF9
MMIIIIIIFFFFF{F}*FFFFFFFF9
MMIIIIIIIFFFFF{F}*FFFFFFFF9
MMIIIIIIIIFFFFF{F}*FFFFFFFF9
MMIIIIIFFFFF{F}*FFFFFFFF9
MMIIIIFFFFF{F}*FFFFFFFF9
MMIIIFFFFF{F}*FFFFFFFF9
MMIIIIIIII{I}*IIIIIIII9
MMMMMMMM{M}*MMMMMMMMMMMMMIIIII9
MMMMMMMM{M}*MMMMMMMMMMMMIIII9
MMMMMMMMM{M}*MMMMMMMMMIII9
MMMMMMMMIIIII{I}*IIIIIII9
MMMMMMMMMM{M}*MMMMMMII9
MMMMMMMMMM{M}*MMMMMMMI9
MMMMMMMMMM{M}*MMMMMMMM9
MO99999999{9}*999999999
MOOOFFFFFF{F}*FFFFFFFF9
M666666666{6}*66666669C
M699999999{9}*9999999CC
M999999999{9}*99999999C
MCCCCCCCCC{C}*CCCCCCCFC
MMCCCCCCCC{C}*CCCCCCCFC
M699999999{9}*99999999I
M999999999{9}*99999999I
M999999999{9}*9999999AI
O00FFFFFFF{F}*FFFFFFK06
O000000000{0}*00000KF666
O00000000{0}*000000KF66
O0000FFFFF{F}*FFFFFFFK6
O000FFFFFF{F}*FFFFFFFK6
O00006FFFFFF{F}*FFFFFFK6
O0006FFFFFF{F}*FFFFFFK6
O006FFFFFF{F}*FFFFFFFK6
O00FFFFFFF{F}*FFFFFFFK6
O066FFFFFF{F}*FFFFFFFK6
O06FFFFFFF{F}*FFFFFFFK6
O0FFFFFFFF{F}*FFFFFFFK6
O6FFFFFFFF{F}*FFFFFFFK06
O66FFFFFFF{F}*FFFFFFFK6
OCMF000000{0}*000000006
OFFFFFFFF{F}*FFFFFFFK06
OFFFFFFFFF{F}*FFFFFFFK6
OIMF000000{0}*000000006
OMF0000000{0}*000000006
OOCMF000000{0}*000000006
OOMF000000{0}*000000006
OL88888888{8}*888888888
OLLLLLLLLL{L}*LLLLLLLL8
OOL8888888{8}*888888888
OOOL888888{8}*888888888
OOOOOOOO{O}*OOOOOOL8888
OOOOOOOOOO{O}*OOOOOOLA88
OOOOOOOOOO{O}*OOOOOOL88
OOOOOOOOOO{O}*OOOOOOCL88
OOOOOOOOOO{O}*OOOOOOLC8
OOOLLLLLLL{L}*LLLLLLLL8
OOOOOOOOO{O}*OOOOOLLL8
OOOOOOOOOO{O}*OOOOOOOL8
OOOOOOOOO{O}*OOOOOOOCOL8
OOOOOOOOO{O}*OOOOOOOCL8
OOOOOOOOOO{O}*OOOOOOCCL8
O866666666{6}*666666669
O00LLLLLLL{L}*LLLLLLLKC
O06LLLLLLL{L}*LLLLLLLKC
O00000000{0}*000000F0AC
O000000000{0}*000000FAC
O00000000{0}*000000IFAC
O0OOOOOOOO{O}*OOOOOOFAC
O000000{0}*0000000GFFFC
O00000000{0}*0000000GFC
O09ACCCCCCC{C}*CCCCCCCC
O6LLLLLLLL{L}*LLLLLLLKC
O900000000{0}*0000000AC
O9ACCCCCCCC{C}*CCCCCCCC
OCCCCCCCCC{C}*CCCCCCLAC
OG6FFFFFFF{F}*FFFFFFFFC
OGFFFFFFFF{F}*FFFFFFFFC
OIGFFFFFFFF{F}*FFFFFFFC
OLLLLLLLLL{L}*LLLLLLKFC
OLLLLLLLLL{L}*LLLLLLLKC
OO6LLLLLLL{L}*LLLLLLLKC
OOOOOOOOOO{O}*OOOOOOFAC
OOOOOOOOO{O}*OOOOOOIFAC
OOOOOOOOO{O}*OOOOOOFOAC
OOOOOOOOO{O}*OOOOOOIFOAC
OOOOOOOOO{O}*OOOOOOMCFC
OOOOOOOOOO{O}*OOOOOOMFC
OOOOOOOOOO{O}*OOOOOO09AC
OOOOOOOOOO{O}*OOOOO0O9AC
OOOOOOOOOO{O}*OOOOOOO9AC
OOOOOOOOOO{O}*OOOOOO99FAC
O0L0000000{0}*00000000E
OL00000000{0}*00000000E
O0LLLLLLLL{L}*LLLLLL0AI
O999999999{9}*9999999AI
O999999999{9}*999999AFI
OAAAAAAAAA{A}*AAAAAAF0I
OAAAAAAAAA{A}*AAAAAAAFI
OL00000000{0}*0000000AI
OL0LLLLLLL{L}*LLLLLLLAI
OLLLLLLLLL{L}*LLLLLL0AI
OLLLLLLLLL{L}*LLLLLLLAI
OLLLLLLLLL{L}*LLLLLL9AI
O000000000{0}*00000008L
O00{0}*00000000008LLLLLLL{L}*LLLLLLL
O00{0}*00000000008LLLLLLLLLLLLL
O000000000008LLLLLLL{L}*LLLLLLL
O000{0}*00000000008LLLLLLLLLLL
O0000000008LLLLLLL{L}*LLLLLLL
O0000{0}*0000000008LLLLLLLLL
O000000008LLLLLLL{L}*LLLLLLL
O0000008LLLLLLL{L}*LLLLLLL
O000008LLLLLLL{L}*LLLLLLL
O0000000{0}*00000008LLL
O0008LLLLLLL{L}*LLLLLLL
O008LLLLLLL{L}*LLLLLLLL
O888888888{8}*88888888L
O8ELLLLLLL{L}*LLLLLLLLL
O8LLLLLLLL{L}*LLLLLLLLL
OC88888888{8}*88888888L
OC8LLLLLLL{L}*LLLLLLLLL
OE0LLLLLLL{L}*LLLLLLL0L
OELLLLLLLL{L}*LLLLLLL0L
OELLLLLLLL{L}*LLLLLLLFL
OE0LLLLLLL{L}*LLLLLLLLL
OELLLLLLLL{L}*LLLLLLLLL
OLLLLLLLLL{L}*LLLLLLL8L
OLLLLLLL{L}*LLLLLLLL8LLLL
OLLLLLLL{L}*LLLLLLL8LLL
OLLLLLLLL{L}*LLLLLLL8LL
OO88888888{8}*88888888L
OOOOOOOOOO{O}*OOOOOOO8L
OOOO888888{8}*88888888L
OOOOOOO{O}*OOOOO8888888L
OOOOOOOO{O}*OOOOO88888L
OOOOOOOOO{O}*OOOOO8888L
OOOOO88888{8}*88888888L
OOO8888888{8}*8888888CL
OOOOOOOOO{O}*OOOOOO8FFL
OOOOOOOOOO{O}*OOOOOOL8LL
O000000000{0}*000008L00O
O00000000{0}*0000008L0O
O00{0}*000000008LLLLLLL{L}*LLLLLO
O00{0}*000000008LLLLLLLLLLLO
O000{0}*00000008LLLLLLLLLO
O00000008LLLLLLL{L}*LLLLLO
O0000{0}*00000008LLLLLLLO
O00000{0}*00000008LLLLLO
O000008LLLLLLL{L}*LLLLLO
O000000{0}*00000008LLLO
O0008LLLLLLL{L}*LLLLLLO
O00000000{0}*00000008LO
O00000{0}*0000008LLLLLOO
O000000{0}*0000008LLLOO
O008LLLLLLL{L}*LLLLLLOO
O08LLLLLLL{L}*LLLLLLLOO
O00000000{0}*0000000FKO
O0000000{0}*0000000I00FKO
O0000000{0}*0000000I000FKO
O0000000{0}*000000I0FKO
O00000000{0}*000000IFKO
O099999999{9}*9999999AO
O099999999{9}*999999AAO
O6F0000000{0}*0000000KO
O8LLLLLLLL{L}*LLLLLLLOO
O99999999{9}*9999999K0O
O999999999{9}*9999999AO
O999999999{9}*9999999KO
O999999999{9}*999999IKO
O99999999{9}*9999999IIKO
O9IIIIIIII{I}*IIIIIIIKO
O9O9999999{9}*9999999KO
OAAAAAAAAA{A}*AAAAAAAFO
OAAAAAAAAA{A}*AAAAAAEFO
OAAAAAAAAA{A}*AAAAAEEFO
OC8LLLLLLL{L}*LLLLLLLLO
OC8LLLLLLL{L}*LLLLLLLOO
OCCCCCCCC{C}*CCCCCCC4FO
OEEEEEEEEE{E}*EEEEEEF0O
OEF0000000{0}*00000000O
OEFFFFFFFF{F}*FFFFFFFFO
OEIFFFFFFF{F}*FFFFFFFFO
OF00000000{0}*0000000KO
OLLLLLLLLL{L}*LLLLLLLI8O
OOLLLLLLLL{L}*LLLLLLL8O
OOEEEEEEEE{E}*EEEEEEF0O
OOOEEEEEEE{E}*EEEEEEF0O
OOEEEEEEEE{E}*EEEEEEEFO
OOEFFFFFFF{F}*FFFFFFFFO
OOOEFFFFFF{F}*FFFFFFFFO
OOOOEFFFFFF{F}*FFFFFFFFO
OOOOOOOOOO{O}*OOOOOO4FO
OOOOOOOO{O}*OOOOOO466FO
OOOOOOOOO{O}*OOOOOO46FO
OOOEIFFFFFF{F}*FFFFFFFFO
