44FFFFFFFFFF{F}*FFFFFFFFFF1
49F0000000000{0}*00000000001
4F000000000{0}*000000000091
400000000000{0}*0000000009G
6GFFFFFFFFFF{F}*FFFFFFFFFF4
60000000000{0}*000000000G9K
6AFFFFFFFFFF{F}*FFFFFFFFFFK
6AAFKKKKKKKK{K}*KKKKKKKKKKK
6AFFFKKKKKKK{K}*KKKKKKKKKK
6AFKKKKKKKKK{K}*KKKKKKKKKKK
6FFFFFKKKKKKK{K}*KKKKKKKKKK
6FFFKKKKKKKK{K}*KKKKKKKKKKK
6FKKKKKKKKKK{K}*KKKKKKKKKKK
900000000000{0}*000000000EG
96IIIIIIIIII{I}*IIIIIIIIIIK
999999999999{9}*999999999FK
AAAAAAAAAAA{A}*AAAAAAAAA9EG
A0KKKKKKKKKK{K}*KKKKKKKK6FK
A9FFFFFFFFFF{F}*FFFFFFFFFFK
AAAAAAAAAAAA{A}*AAAAAAAA6FK
AAA{A}*AAAAAAAAAAA6FFFFFFFFF{F}*FFFFFFFFFK
AAA{A}*AAAAAAAAAAA6FFFFFFFFFFFFFFFFFK
AAAA{A}*AAAAAAAAAA6FFFFFFFFFFFFFFFK
AAAAAAAAAAA6FFFFFFFFF{F}*FFFFFFFFFK
AAAAAA{A}*AAAAAAAAAA6FFFFFFFFFFFK
AAAAAAA{A}*AAAAAAAAA6FFFFFFFFFK
AAAAAAA6FFFFFFFFF{F}*FFFFFFFFFK
AAAAAAAA{A}*AAAAAAAAA6FFFFFFFK
AAAAAAAAA{A}*AAAAAAAAA6FFFFFK
AAAAAAAAAA{A}*AAAAAAAA6FFFK
AAA6FFFFFFFFF{F}*FFFFFFFFFK
AAAAAAAAGFFFFFFFFF{F}*FFFFFFFK
AAAAGFFFFFFFFF{F}*FFFFFFFFK
AGKFFFFFFFFF{F}*FFFFFFFFFFK
AK6FFFFFFFFF{F}*FFFFFFFFFFK
AKKKKKKKKKKK{K}*KKKKKKKK6FK
AKK6FFFFFFFFF{F}*FFFFFFFFFK
C9CFFFFFFFFF{F}*FFFFFFFFFF1
C9FFFFFFFFFF{F}*FFFFFFFFFF1
CCCCCCCCCCCC{C}*CCCCCCCCCF4
CCCCCFFFFFFF{F}*FFFFFFFFF4
CCFFFFFFFFFF{F}*FFFFFFFFFFK
CFFFFFFFFFFF{F}*FFFFFFFFF000K
CFFFFFFFFFFF{F}*FFFFFFFF00K
CFFFFFFFFFFF{F}*FFFFFFFFF0K
CGFFFFFFFFFF{F}*FFFFFFFFFFK
E44FFFFFFFFF{F}*FFFFFFFFFF1
E90F0000000000{0}*0000000001
E90FFFFFFFFF{F}*FFFFFFFFFF1
EF9FFFFFFFFFF{F}*FFFFFFFFF1
EEEEEEEEEEEE{E}*EEEEEEEEEFA
E09999999999{9}*9999999999K
E99999999999{9}*9999999999K
EEE999999999{9}*9999999999K
EEEEEEE9999999{9}*999999999K
EEEEE9999999{9}*999999999K
EEEEEEEEEEEE{E}*EEEEEEEE9IK
EKKKKKKKKKKK{K}*KKKKKKKKKFK
FEFFFFFFFFF{F}*FFFFFFFFFF91
FFFFFFFFFFFF{F}*FFFFFFFFFF1
FFFFFFFFFFF{F}*FFFFFFFFCC91
FFFFFFFFFF{F}*FFFFFFFFFFE91
FFFFFFFFFFF{F}*FFFFFFFF6664
FCCCCCCCCCCC{C}*CCCCCCCCCC8
FCCCCCCCCCCC{C}*CCCCCCCCC6A
FCCCCCCCCCC{C}*CCCCCCCCC6CA
FEEEEEEEEEEE{E}*EEEEEEEE00A
FEEEEEEEEEEE{E}*EEEEEEEEE0A
FEEEEEEEEEEE{E}*EEEEEEEE0EA
FEEEEEEEEEEE{E}*EEEEEEEEEEA
FEEEEEEEEEE{E}*EEEEEEEEE6EA
FEEEEEEEEEEE{E}*EEEEEEEEFFA
FFFFFFFFFFF{F}*FFFFFFFFFEAA
F00000000000{0}*00000000F9K
F000FFFFFFFF{F}*FFFFFFFFF9K
F000000000{0}*000000000AF9K
F0FFFFFFFFFF{F}*FFFFFFFFF9K
FCFFFFFFFFFF{F}*FFFFFFFFFFK
FFF0FFFFFFFF{F}*FFFFFFFFF9K
G0GFFFFFFFFF{F}*FFFFFFFFFF4
GFFFFFFFFFFF{F}*FFFFFFFFF64
GG0GFFFFFFFFF{F}*FFFFFFFFF4
GGG0FFFFFFFF{F}*FFFFFFFFFF4
GGG0GFFFFFFFF{F}*FFFFFFFFFF4
GFCCCCCCCCCC{C}*CCCCCCCCCC8
GGFCCCCCCCCC{C}*CCCCCCCCCC8
GGGGGGGGGGGG{G}*GGGGGGGGGF8
GGGGGGGGGGG{G}*GGGGGGGGGKF8
GAAAAAAAAAAA{A}*AAAAAAAAFAA
G00000000000{0}*00000000F0K
G00000000000{0}*000000000FK
G00FFFFFFFFF{F}*FFFFFFFFFFK
G0A0FFFFFFFF{F}*FFFFFFFFFFK
G0AFFFFFFFFF{F}*FFFFFFFFFFK
G00000000000{0}*0000000009IK
G00000000000{0}*00000000099FK
GAFFFFFFFFFF{F}*FFFFFFFFFFK
GAGFFFFFFFFF{F}*FFFFFFFFFFK
GF0FFFFFFFFF{F}*FFFFFFFFFFK
GFFFFFFFFFFF{F}*FFFFFFFFFFK
GGAFFFFFFFFF{F}*FFFFFFFFFFK
GGGGGGGGGGGG{G}*GGGGGGGGGFK
GGGGGGGGGGGG{G}*GGGGGGGGG9K
GKFFFFFFFFFF{F}*FFFFFFFFFFK
GKKFFFFFFFFF{F}*FFFFFFFFFFK
GKKKFFFFFFFF{F}*FFFFFFFFFFK
GKKKKKFFFFFFF{F}*FFFFFFFFFK
GKKKKFFFFFFF{F}*FFFFFFFFFK
KGGGGGGGGGGG{G}*GGGGGGGGGF8
K0000000000{0}*00000000E0FA
K00000000000{0}*00000000EFA
KFFFFFFFFFFF{F}*FFFFFFFFFEA
KKKKKKKKKKKK{K}*KKKKKKK0EFA
KKKKKKKKKKKK{K}*KKKKKKK00EFA
KKKKKKKKKKKK{K}*KKKKKKKKEFA
KKKKKKKKKKKK{K}*KKKKKKKKEFFFA
K0000000000{0}*0000000009G0G
K0000000000{0}*0000000009GG
KKKKKKKKKKK{K}*KKKKKKKKK9EG
KKKKKKKKKKK{K}*KKKKKKKKK9GG
K6FFFFFFFFFF{F}*FFFFFFFFFFK
KKKKKKKKKKK{K}*KKKKKKKKFACK
KKKKKKKKKKKK{K}*KKKKKKK0FCK
KKKKKKKKKKKK{K}*KKKKKKKKFCK
KKKKKKKKKKK{K}*KKKKKKKKFKCK
KKKKKKKKKKKK{K}*KKKKKKK66FK
KKKKKKKKKKKK{K}*KKKKKKKK6FK
KKKKKKKKKK{K}*KKKKKKK6FFFFFK
KKKKKKKKKKK{K}*KKKKKKK6FFFK
KKKKKKKKKK{K}*KKKKKKK66FFFFFK
KKKKKKKKKKK{K}*KKKKKKK66FFFK
KKKKKKKKKKKK{K}*KKKKKKKK6FKK
KKKKKKKKKKKK{K}*KKKKKKK6FKKK
