2
3
5
7
B
D
H
J
18
1A
1G
1K
61
94
98
9A
A1
FG
G1
I1
K1
111
164
191
1E4
1F1
1I4
414
481
49K
4C1
4F4
4F8
4FA
4FK
69G
6F8
6FA
801
841
881
89G
8E1
8F4
8F8
8FA
8FK
90K
96G
991
9CK
9EK
9IG
9KK
AF4
AF8
C9K
E14
E81
E9G
EC1
EE1
F04
F11
F44
F4A
F4K
F6K
F88
F8A
F8K
FA4
FA8
FC4
FE8
FI4
FI8
FIK
FK4
FK8
I9K
IFA
IFK
K9K
8911
9C11
9GKG
C911
CF48
EF48
F491
F648
GF48
KF84
44911
491E1
4FE91
C081
CC81
CF91
40E1
44E1
C0E1
CCE1
FC9E1
FCE91
1044
1444
1C04
49E011
4E0911
49CG
4A9G
6F64
6IF4
60FK
6E9K
6F0K
8CC1
8FF1
809K
869K
896K
8A9K
8E9K
8G9K
90011
901C1
9101
9CFE1
9EF1
9FC1
9F0E1
90CG
90GG
999G
9C0G
9CEG
9CGG
9EEG
9KEG
9F9K
9GIK
9I6K
ACFA
AEFA
AFCA
AFEA
AGFA
A9CG
A9GG
AG9G
AEFK
AE9K
AFCK
C041
C8C1
CE01
CFF41
C0014
C0C14
C104
C1C4
CF64
CFF14
CIF4
CCF8
CF68
CF0A
CF6A
CFEA
CKFA
C09G
C90G
CK9G
C0FK
C6FK
CAFK
CFAK
CFEK
E0F91
E4F91
E6F4
EF64
EGF4
EIF4
EKF4
EF08
EF68
EKF8
ECFA
EFCA
EFEA
EFIA
EKFA
E89K
E96K
EAFK
ECFK
EEFK
EFKK
EFCK
F0C91
F8F1
F9C1
F90E1
FC091
FEF41
FF01
FFF9E1
F864
FE64
F008
F468
F4C8
FC68
FFF48
F0CA
F0IA
F66A
FA6A
FAEA
FCAA
FCEA
FEIA
FI6A
FIAA
FKCA
FKIA
F0CK
F99K
FCCK
FE0K
FECK
G6F4
GEF4
GF08
GIF8
G0FA
GF6A
GGFA
GKFA
G09G
GA9G
GI9G
G6FK
G9GK
GFKK
I0F4
IEF4
IKF4
I0F8
ICF8
IFC8
IGF8
IIF8
IK9G
K0F4
KFE4
K0F8
KEF8
KF68
KCFA
KFCA
KGFA
K49G
KC9G
KFEK
KGFK
1C4C4
449GG
4G9EG
4I9EG
4I9GG
4K90G
66EFK
6FCEK
A49EG
AI90G
AI9EG
A9G6K
C0144
C8144
CF0C8
CG9GG
CI9GG
ECIF8
EF9FK
FF8C1
FF0F8
FC6IA
FE9FK
FKC0K
FKCEK
GG9CG
GG9GG
GK9GG
GFCEK
GGEFK
I09GG
IC9CG
IC9EG
IC9GG
IG90G
II90G
KGCF8
K09EG
KG90G
KG9CG
K0EFK
KCEFK
49E0G
6GEFK
8C144
90E0G
9GEGG
AF6IA
A99G9K
C0IF8
CKIF8
C9ECG
CCGEFK
EFKAA
FACA0K
GKCF8
G9ECG
GFCA0K
I4G9GG
IA9E0G
II49GG
K0G9GG
K9E0G
KKI90G
II9ECG
10CC4
101F4
11CF4
14004
14CC4
400F91
404F91
409F1
44041
44441
440F091
444F091
449F1
490F1
4E401
4E041
40490G
40C9G
40K9G
4009EG
400G9GG
44490G
4409G
44G9G
44K9G
49GEG
4CC9EGG
4GC9G
4I090G
4K09G
4KK9EG
60CF4
66GF4
6CFE4
6C0F4
6CEF4
6CKF4
6CGF4
6EFE4
6ECF4
6GGF4
6GKF4
6K6F4
6KCF4
6069K
609IK
66FEK
6689K
6966K
696IK
6AG9K
6A9IK
6CKFK
6EFEK
6EGFK
6FKCK
6GKFK
6G69K
6GG9K
6G9IK
6KFCK
6KFKK
90CF1
9CCF1
9EGCG
9G00G
9GG0G
9GECCG
9GGECG
9KGCG
9666K
969FK
99GFK
A0F6A
AFK6AA
AKFIA
A049G
A409G
AAC9EG
AI09G
AIA9G
AII9G
A0FEK
A0GFK
A6AFK
A6GFK
A6FKK
A99FK
AACFK
AAA9K
AFEEK
AFKEK
AG0FK
AGGFK
C0CC1
C0FF1
C4401
C4FF1
CC401
CC441
CE9F1
C00F4
C11F4
C60F4
C66F4
C6KF4
CCKF4
CEF84
CEFE4
CEEF4
CGKF4
C0EF8
CEFC8
CEEF8
CFC08
CFCC8
CGKF8
CIF08
CIKF8
CKGF8
C0FAA
C00FA
C0AFA
CAFAA
CCFCA
CCAFA
CCEGFA
CCFIA
CEFAA
CE0GFA
CEEGFA
CEFKA
CFAAA
CFKAA
CFCCA
CFFFA
CFCIA
CFIIA
C4C9EG
C9EGGG
CAA9G
CAC9G
CCA9G
CCCG9CG
CCC49GG
CG49G
CGC9CG
CIG9G
CCF0K
CCCFK
CCKEFK
CF0KK
CGGFK
CKKFK
E0401
E0441
E4401
EF40F1
E0EF4
ECF84
ECFE4
ECEF4
EEFE4
E00F8
E0EIF8
ECFC8
EE0F8
EG0F8
EGECF8
EIEF8
E0F0A
E0FAA
E0EGFA
EAF0A
EA0FA
EEAFA
EF00A
EFA0A
EF0AA
E00FK
E0KFK
E009K
E0E9K
E69IK
E9IIK
EAG9K
EA9IK
EF00K
EFF9K
EFAAK
EFEEK
EGFEK
EG09K
F00FCE1
F09E01
F000E91
F0FFE91
F0E091
FFEF91
F6EE4
FEEE4
FCC08
FFF68
F0K60A
F006AA
F600A
F60AA
F6ICA
F6IEA
FAC0A
FAACA
FC00A
FCICA
FCCIA
FEC6A
FE0AA
FEEAA
FEKAA
FE06EA
FFF6A
FFFIA
FIE0A
FI0EA
FK06A
FKE6EA
F0EAK
F00EK
F009FK
F0KEK
FAAEK
FAAC0K
FCKA0K
FC0AK
FCKKK
FEAEK
FEKAK
FEEKK
FEKKK
FFA9K
FFFEK
FFF9FK
FFFCAK
FFACFK
FKEAK
FKKEK
FKFCFK
G0F64
GCFE4
GCCF4
GFEE4
GF8E4
GGF64
GGKF4
GKCF4
GKGF4
G0GCF8
GCFC8
GCGF8
GCKF8
GE0F8
GEEF8
GFFF8
GGEF8
GKKF8
GAFIA
GCFAA
GCEFA
GFC0A
GF0AA
GFACA
GFAKA
G449G
G4C9G
G4G9G
G9G0G
G9GCG
G9GEG
G9GGG
GC49G
GGK90G
GGC9G
GGG9G
GKK9G
G0GFK
G6A9K
G89IK
G966K
G999K
GAFAK
GACFK
GA96K
GA69K
GA89K
GCF0K
GCCEFK
GCEKFK
GE09K
GF00K
GFACK
GGFEK
GG0FK
GGA9K
GKF0K
GK0FK
ICCF4
IFFF4
IF6684
IGF64
IGFE4
IIF64
IIFE4
II6F4
IIIF4
IF608
I009G
I049G
I0A9G
I0I9CG
I409G
I49GGG
I9G0G
IAA9G
IC49G
IGC9G
II09G
IIA9G
IIC9G
III9G
IIG9G
K66F4
K6GF4
KC6F4
KCCF4
KCKF4
KFFF4
KGF64
KGCF4
KIF64
KIGF4
KKCF4
KKKF4
KKIF4
KCGF8
KFC0C8
KIKF8
KKF08
K0F6A
KAFIA
KEF0A
KEFAA
KFK60A
KF06AA
KFK6AA
KF0EA
KFEEA
KFIEA
KFIIA
K0I9GG
K9GECG
K90EG
K9GGG
KAI9G
KGK9G
KGG9EG
KI090G
KIA9G
KII9CG
KII9EGG
KKG9G
K06FK
K6CFK
KA6FK
KEF0K
KEKFK
KFACKK
KKKEFK
404401
4CCG9G
66FCKK
66G96K
666A9K
6AGFEK
6GCCFK
6GAGFK
AA0FIA
AKF6AA
A0CA9EG
AA4490G
AA0I9G
AAAI9G
AACA9G
AKKI9G
A0G9IK
A966IK
AAFEKK
AFA0EK
AG096K
AG696K
AKCCFK
C090F1
CF4EF1
C0GCF4
CF8EE4
CGG0F4
CK6CF4
C0GFC8
CC4I9G
CCCI9EG
CCCGG9EG
EEGEF8
EECEF8
EGEFC8
EFF0FA
E0AA9K
EA0A9K
EAA09K
EEE09K
EEG9IK
EF0AEK
EGE9IK
F00EAA
F6EACA
F6E0EA
FCKK0A
FEAKK0A
FEKKEA
FEEK6EA
FK0EAA
FAK0EK
FACKAK
FC0K0K
FCFKFK
FFFCK0K
FKAEKK
G00CF4
GCG0F4
GGIFE4
GGC0F4
GEGFC8
GGGF68
GAF0KA
GG4K9G
G0G96K
G6096K
G6696K
GFA0AK
GGGCCFK
GGG99FK
GKKCFK
I6C6F4
IC6FE4
IGGCF4
IIGCF4
I0CI9G
KIICF4
KFAI0A
KFKE0A
KKKF6A
KKF6AA
K00GG9G
KKK9G0G
K0FC0K
KA0CFK
KACCFK
KKACFK
KKKCCFK
40GG9G
40I0G9G
400IG9G
44CI9G
66C6F4
600GAA9K
66GCGFK
666G9K
660GAA9K
6ACGCFK
6CCGFK
9G699K
A00CKFK
A0CKCFK
AAFAEK
AF0A9FK
AG0A9IK
C0C6EF4
CCCE0F4
CCGCF4
C4CI9G
C4GG9G
E0FEE4
E0CGEF8
EEF60A
EE60A9K
EEEAA9K
FCCFFA
FCFFKKA
FFFC0KKA
FKEK0A
FCAKEK
G0GIF4
G0IGCF4
GGGCF84
GGG0CF4
G00GF68
G00KF8
GCFICA
G0FC0K
G00A9IK
G0AA9IK
G0EA9K
G60G9K
GE6G9K
GEG99FK
GGCGCFK
GG0696K
I4GG49G
KGIIF4
KF6I0A
KKFEAA
K00K9G0G
K0KI09G
K0IG9G
K009GCG
KKII9G
KKK9GCG
K00CFK
K0CKFK
KCFCK0K
KKFAC0K
KKCCKFK
60KGF4
66GAF9FK
A0K0CFK
A066G9K
A00F9FK
AA9G99K
C0KKF4
CGFICA
G0IIF4
GIGIF4
GAAGF9FK
GGCKFK
E660GA9K
10CFF4
40F0901
444001
440FF1
444FF1
44F0901
49FE001
49FFFE1
4EF0F1
4EF0901
4EF9FF1
4F9001
40049G
44449G
444C9G
44CC9G
49EGGGG
4C4C9G
4CCIC9G
4CI49G
4CICI9G
4C449EG
4I900G
4II49G
600FE4
600EF4
6066F4
60E0F4
6006KF4
6606KF4
6CFFF4
6EE0F4
6EFFF4
6FEFF4
6KKEF4
60096K
60A96K
60089K
60889K
60999K
60G89K
666AFK
66AFKK
66CFKK
66A96K
66609K
66A09K
66G09K
66AFF9FFK
66G9FFK
68999K
69996K
69699K
6A66FK
6AAKFK
6AK6FK
6ACFKK
6A696K
6AA96K
6E6KFK
6FEEEK
6FFKFK
6FFFCK
6FCFFK
6G889K
6K66FK
6K6AFK
6KFFFK
6KK6FK
6KKKCFK
89IIIK
90FE01
9699IK
99696K
9996FFK
99FFFK
AAF6A0A
AAAFK6A
AAKF06A
AF6AAA
AFAAIA
AFAIIA
AKFK6A
A0A9E00G
A0AC9G
A000I9G
A0A09EG
A0KA9EG
A0KK9EG
A4900G
A4CC9G
A900EG
AACC9G
AAI49G
AA4K9G
AA90EG
AC4I49G
ACCI49G
ACIC9G
A066FK
A0A6FK
A0CFKK
A0009K
A00A89K
A06GA09K
A0FAF9K
A6K6FK
A6KKFK
A6A69K
A6A89K
A669IK
A689IK
A6696FFK
A66FF9FFK
A96699K
AAAAF0EK
AA66FK
AAGKFK
AAK6FK
AAG69K
AA69IK
AA96IIK
AAG9IIK
ACFK0K
ACGF0K
AF0F9K
AGAF0K
AG689K
AGG09K
AGGG9K
AG96IIK
AK66FK
AK6KFK
C00C9F01
C9F001
C9FFFE1
CCC0C1
CCCCF4F1
CCFCF1
CC0C09F01
CC90F01
C0CFE4
C06CF4
C0ECF4
C0CGF4
C0GGF4
C6GFE4
CC6FE4
CCC0GF4
CC1FF4
CGGGF84
CGGFE4
CKGGF4
CKKGF4
C0KFC8
C0G0F8
CG0GF8
CGEGF8
CIFFF8
C0CGCFA
CAAAFA
CC0EFA
CCCGCFA
CCGEFA
CCFKKA
CEEEFA
CGAAFA
C4C49G
C9CCCG
C9GCCG
C9GGEG
CA4I49G
CCCC9G
CCGC9G
CCC49EG
CC9GEG
CI4C9G
CIAI49G
CICCI9G
CCFKFFK
CFKKKK
CKF00K
CKFFFK
CKFKCKK
E0FF41
E04FF1
E40009011
E900F1
EFF9F1
E00FE4
E0CCF4
EEEF84
EE0CF4
EEECF4
EFFFE4
E0EGF8
E0FFF8
E0GGF8
ECGGF8
EEGGF8
EECGF8
EFCCC8
EFFFC8
E0E0F6A
E00AFA
E0EEFA
EEGF0A
EEEEF6A
EEGFAA
EE00FA
EEE0FA
EEF0FFA
EEGEFA
EGEF0A
E0A69K
E6K6FK
E66AA69K
E699FK
EE069K
EE6A69K
EEE69K
EEEG9K
EEGE9K
EFFF0K
EGEG9K
EGEEA9K
EGG69K
EGGG9K
EKKF0K
F0FFF1
F0CEF1
F00F9FE1
FCFCC1
FCFFF1
FCC901
FFC9F1
FFCFF81
F6EFF4
FF6FE4
F06668
F66608
F666C8
F606C8
F0EA0A
F0EK00A
F00K6A
F0EEEA
F0K0EA
F6EC0A
F6ECCA
FAAI0A
FAICCA
FAIICA
FAIIIA
FCCC06A
FE000A
FEKE0A
FE6E0A
FEE060A
FEKE6A
FEAAAA
FEEECA
FE6ECA
FE00EA
FEK0EA
FE60EEA
FEFFAKA
FFKFEAA
FFFCCA
FFFECA
FF0EFA
FFE0FA
FI000A
FIIECA
FICIIA
FK0KEA
FKEEEA
FKKEEA
FKKKEA
FK6EEA
F9FFFK
FA0F9K
FAKEEK
FACK00K
FACKFFK
FAAACKK
FC000K
FCA00K
FEEEEK
FEAAKK
FFCKF0K
FFFACK
FFFKCK
FFFCKFFK
FFCFKK
FKKKCKK
FKKACKK
G0CGF4
G0G0F4
G0GGF4
GC0GF4
GIICGF4
G00F668
G00FCC8
G0GFCC8
G0EGF8
GEFCC8
GF6CC8
GG0FCC8
GGG0F8
GGC0F8
GGGGCF8
GF000A
GFAI0A
GFEE0A
GFCCCA
GFECCA
GFEEEA
GFIIEA
GCCCG9G
GCC9CCG
GCCC9GG
GG9K00G
G00FCK
G000EFEK
G00AFK
G0F0FFK
G06G09K
G0AG9K
G0G69K
G00E9IK
G0EE9IK
G6089K
G669IIK
G9IIIK
GA0KFK
GAAAFK
GAAKFK
GAKKFK
GA0G9K
GEGGFK
GEE69K
GEEE9K
GEGG9K
GFFF0K
GFAEEK
GFAFFK
GFCFFK
GGGF0K
GGAKFK
GGGAFK
GGKAFK
GG089K
GG609K
GGG69K
GGE69K
GGGE9K
GG0E9IK
GG69IIK
IF6668
I44900G
I4I49G
I9GCCG
I9GGCG
I9ECCCG
IA0900G
IA90EG
II449G
KCGGF4
KF6664
KK6EF4
KCKFC8
KFFF08
KFCCC8
KKCFC8
K0FI00A
K0EEFA
K0KEFA
K0KFAIA
KAKF06A
KEE0FA
KFE00A
KF6A0A
KFKEAAA
KFKKEAA
KF6AAA
KFKEFFA
KF6AIA
KKFI00A
KKEEF6A
KKKFEA
KKEAFA
K000I9G
K00KI9G
K009CCG
KAAA9EG
KK00I9G
KK0KI9G
KK09CCG
K6KAFK
K6KE6FK
KACFKK
KCF00K
KCFKCK
KCFFFK
KCFKKK
KE0FAK
KFFCF0K
KFAACK
KFCFFK
KKCF0K
KKFC0KK
40I44I9G
4CCCII9G
4CICC9G
66060F4
6660EF4
666CFCK
66CCFCK
66K6KFK
66KKCFK
6AKKCFK
6A6009K
6A9969K
6AA089K
6CCFCKK
6GA0A9K
6KKAKFK
A0FAI0A
A0CCCI9G
A4C449G
AA44IC9G
AAA449G
AAA4C9G
AC44I9G
ACC449G
AKKAAK9EG
A0KCF0K
A006KFK
A06KCFK
A060G9K
A06G089K
A0A6609K
A600G9K
A660G9K
A69969K
A96996K
AAGAAFK
AA6089K
AAG0G9K
AAG009IK
AG0609K
AG009IIK
AKKCFKK
CCCC9F01
CCC9CF1
C4CC9GG
CAI449G
CCC4449G
CCI4449G
CIA44I9G
CFKFFK0K
CFKFFCK
CGKCFCK
E0009F01
E00090F1
E9F0FF1
EEEGCF8
EEEF6AA
E069FFK
F0EFF91
FFEFEFF4
F0E0E0A
F0KE00A
F06EE0A
F0KKEAAA
F00E6EA
F0E0FFA
F0FEFKA
FEEEK0A
FEEF0FA
FEE0FFA
FFFKEAAA
FFF0KEAA
FFKEEFA
FK0EE0A
FKKEA0A
FKEAAFFA
FAC00KK
FFKKFCKK
FKFKFCKK
G00609K
G00689K
G0GEE9K
G0GEG9K
G0A09IK
GA0AF0K
GA009IK
GFFEE9K
GF0EEEK
GGGCFCK
GGKCFCK
GKCCFCK
IA444I9G
K0E0AFA
KAAF60A
KFEAFFA
KK0E0FA
KKE0FKA
K0KCFKK
KCKCFCK
KFFKCKFK
KK6K6FK
KK6AKFK
KKK6AFK
KKKCFKK
66GGAFK
AAAFAI0A
AAKAF60A
AA4CI9G
A066096K
A0AG96K
A006G89K
A0A06G9K
A0GG89K
AA06096K
AA6G009K
AG0G89K
AG069IIK
AKCKF0K
CCKFKKCK
FFFFCEFF1
F00KKE0A
F0KKEFFA
FE0EE6A
FE0EFFA
FFFEAA0A
FFKKEFA
G00IFE4
GFK0E0EA
G0AKAFK
G0F0EF9K
KCCKFCKK
A06G96K
A0AG89K
G00FEFE9K
1CCCC44
1CCCFF4
1C1FFF4
44F00F1
4009000G
4000I9G
449000G
4KKKKI9G
606FEE4
606EEF4
606FFF4
66006F4
660KEEF4
66666F4
6E000F4
6G0FFF4
600G009K
60G0A9K
666GCFK
66AKAFK
66AAGFK
66CFFFK
66GFFFK
66KKAFK
66FFFKK
66FKKKK
666696K
6600G9K
666669K
66A669K
66A999K
6669IIK
699999K
6ACGFFFK
6AGCFFFK
6AA999K
6A6FF9K
6E666FK
6GAFFFK
6GGGCFK
6GAAFF9K
6KAAAFK
888889K
900FFFE1
9GGCCCG
9GGGCCG
9KCCCCG
999969K
9GGGG996K
9GGGGGK
AAFII0A
AAAF006A
AAAAF6A
AFII00A
AF0KK6A
AFKKK6A
AFIIIIA
AKKF006A
A009E000G
A00A9E0G
A00AA9EG
A0AAK9EG
AA0A9E0G
AAA9E000G
AA00C9G
AA0AK9EG
A0006FK
A06FFFK
A0KKCFK
A00966K
A0A966K
A0A0696K
A00999K
A06669K
A0G0669K
A0G0889K
A09IIIK
A0AFF9K
A0FF09K
A666KFK
A66696K
A66669K
A6A999K
AAAAGF0K
AAA06FK
AAAAGAFK
AA6696K
AA6669K
AA9969K
AA89IIK
AGAFFFK
AGKKAKFK
AG00889K
C00009F1
C900F01
CC00C01
CC00C9F1
CC9C0F1
CC9FFF1
CEFFFF1
CF000F1
CFFFFE1
C0FFF84
C0CCCF4
C0CCEF4
C06GFFF4
CC6CCF4
CCCEFFF4
CCCC6EF4
CCC0CEF4
CCCC06F4
CCC0C6F4
CCE0CFFF4
CCCCGF4
CCCC0F1F4
CGFFFE4
CG0CFFF4
CGGGGF8
CKFFFC8
CCCCEE0FA
CFFFKFF0K
CGEFFFK
E49F001
EC0CFFF4
E0EEFCC8
ECEFFF8
EEEEFFCF8
EFFCFFF8
EGGGFCC8
EGGGGF8
E00EFFFA
E000GEFA
EAAFAAA
EEEEF0A
EEEFAAA
EEEEFAA
EEEGFFFA
EFFFFFA
E06GGFK
E0GGGFK
E06A999K
E6A669K
E999FFK
EA0999K
EA6999K
EE6999K
EGGGGFK
EGGKKFK
EG6669K
EKK0FFFK
EKKK0FK
F0FCCC1
F0CCCF1
FCCCC9FF1
FE400F1
FE4FFF1
FFFFFF81
FF9FFFE1
F666FF4
FEFEFFF4
FFFFFE4
F0CFFC8
F0FFCC8
F0FFFF8
F000E00A
F0FKKFE0A
F06AA0A
F000EE06A
F0FFKKEAA
F0FFEEA
F0EAFAFA
F0KKFEFA
F0EFFKA
F6EEEEA
FACCCCA
FAAAIIA
FFEEF0A
FF0FEEA
FFFK00EA
FFK0FEA
FFEEEFA
FFEAFFFA
FFFFEFA
FFFFFCKA
FICCC0A
FIIICI0A
FKKKK6A
FKFFKEAA
FKEFFKA
F0AF09K
F0FEKFFFK
FAKKCFFK
FACFFKK
FCFFK0K
FFKEFFFK
FFFFCKFK
FKAAACK
FKAAKCK
FKKKACK
FKKFFCK
FKAKCFFK
G000FE4
G0C0FFF4
G0GCFFF4
GF66664
GGGGGF84
GGGGFE4
GGG00F4
GGGCGGF4
GGGGIICF4
GGIGGF4
GIF66E4
GIGGGF4
GIIGGF4
G0G0FC8
G0GKGFC8
G0000F8
GF66668
GGF6668
GG00F6C8
GGGKGGF8
GAAFK0A
GAFAA0A
GAFFF0A
GAFKA00A
GAFAFFA
GEEEF0A
GFAAA0A
GFAFF0A
GFFFA0A
GFFAFAA
GFFFKAA
GFFF0EEA
GFCIIIA
G9K000G
GG9E000G
G0A0F0K
G000KCFK
G0KFFFK
G00G89K
G0GG09K
G000EEG9K
G000G9IK
G0GGG9IK
G000FFE9K
G000E99FK
G6G009K
GAAFFFK
GAKFFFK
GFAAA0K
GGGGFCK
GGCCFFFK
GGGFFFK
GGGGCGFK
GGKKKFK
GG0069K
GG6889K
GGGG89K
GGG0G9K
GG00EG9K
GGG09IIK
GGGGG9IK
GGGFF9K
GGGGF9FK
I6666CF4
IF666E4
I9EGGGGG
KGKGFC8
KGKGGF8
KKKFFF8
K000FI0A
K000FEA
K0FFFEA
K0EFFFA
K00KFIA
KAAF006A
KAAAF6AA
KEEEEFA
KF0006A
KFFFEAAA
KK0FE0A
KKF0060A
KKKKFIA
K0I90000G
K0K09CG
K000K9GG
KAAKK9EG
KAKKA9EG
KAKKK9EG
KK9CCCG
KKAKK9EG
KKKAKA9EG
KK0009GG
KKK0K9GG
K0FFCFK
K0KKCFK
K0KFCKK
K666K6FK
K6FKFFK
K6KKKFK
K66FKKK
K6AAFKK
K6FFFKK
K6FKKKK
KFFFC0K
KK0FKACK
KK0KFCK
KKKFKACK
KKFFCFK
KK66FKK
60FFFFEF4
6666FFEF4
6666KEF4
66FKKFFK
AKAF0060A
AKAAKF6A
AAAA0C9G
AAAKAA9EG
A006696K
A00G8889K
A066999K
A0G88889K
A00A96IK
A0089IIK
A0A889IK
A688889K
A88889IK
AA08889K
AA68889K
AAG8889K
AA8889IK
CCCFFFEE4
CC0CC6F4
CCC0FEFF4
CCFFEFFF4
C000GGF8
EAAFAFFA
EFAAFAFA
EGEEFFFA
F000C0F1
FF6666EF4
F0FFEFF0A
F0EFFAAA
F0KKK6AA
FEEFFFF0A
FF0F0E00A
FFEEFFFA
FFFEAFFA
FFFKEFFA
FK0FFE0A
FKKK6AAA
FKEFFFFA
FAAKAACK
FAAKAKCK
GGGG0IGF4
GG000F68
GEEFFF0A
GEEFFFAA
GEEEFFFA
G006669K
G0008889K
G66669IK
GE66669K
GGG8889K
K00FEA0A
K00KFKEA
KFFFEFFA
KKEFFFKA
K00FKAKCK
KK0FKKCKK
99969999K
CFFFEFFF1
E0666999K
F00KFEFFFA
F0FEFAFFA
FFFEFFFAFAA
GAAAFA00A
KKKGKFCC8
40000401
40400001
404FFFF1
49FFFFF1
4E9F0001
4FFFF9F1
4000900G
409GGGGG
606000F4
60000GF4
66666FCK
666666FK
66666GFK
66666KCCFK
66KKKKFK
66000A9K
66A9FFFFK
6AAAFFFK
6AKKKAFK
6AAFFFKK
6A96FFFFK
6FKKKFFK
6KKKKAFK
6KKKKKFK
81000004
9EGGGGGG
999996IK
A000FII0A
A0AAFI0A
A0000FIA
AAAAFIIIA
A00009E0G
A0AAA9E0G
A09E0000G
A000090EG
AAA09E00G
AAA009E0G
AAAAA9E0G
AAAAA49G
AAA00K9EG
AAAAAK9EG
A00KK6FK
A000CFFFK
A0888999K
A0999IIK
A6666CCFK
A6999IIIK
A899999K
A9IIIIIK
AA888999K
AA8999IK
ACCFFKFKK
AGKKKAAFK
AKKK6FFFK
CCCCCC41
CCCCF0F1
CFFCCFFC1
CFCCC0F1
C6FFFFF4
CCCC0FE4
CCCCCEF4
CCCC6FFF4
CCCC0CF4
CCCC0EF4
CCCCCCC14
CGGCGGGF4
CGGGCGF4
CCCCCCFA
CCCCCE0FA
CFFFK000K
CFFFFCFK
CFFFFFKK
E0000041
E09F0001
E4000001
E4F000F1
E000FFF4
EECCC0F4
EEE0FFF4
E0EEECF8
EEEEEGFC8
EEEEEEF8
E0000FFFA
EAAAAAFA
EAFAAFFA
EEFFFAAAA
EEEEEGFA
EGEEEEFA
EKF0FFFFK
F0000CF1
FCC00CF1
FE000091
FE090001
FFCCCFFC1
FFFFF4FE1
FF4FFEFF1
F66666E4
F60CCCC8
FFFCCCC8
F0000E0A
F00FFE0A
F000EFF0A
F0000EE6A
F0KFFEAA
F00FKFEA
F0FF00EA
F0FFFFEA
F000FFEFFFFA
F000EEFFA
F6IIIIIA
FCCC6CC0A
FEEEE60A
FEE6CCCCA
FEEEE0EEA
FFFFFEA0A
FFF00KEE0A
FFFFFKEAA
FFFFF0EA
FFFEEEEA
FF00FKEA
FFFFKFEA
FIIIIC0A
FICCCCCA
FIIEEEEA
FIIIIIEA
FK000E0A
FK6AAA0A
FK0000EA
FKFFFFEA
FK00EFFA
F000AAF9K
F0AAFFF9K
F0F0FF9K
F0EKFFFFK
FAKKKKCK
FCFFFF0K
FFFFCF00K
FFFFFC0KK
FKFFFFCK
FKKAKKCK
GCGGFFF4
G00GGGF8
GG00GFC8
GG0KGGFC8
GG0GKFC8
GGGGKFC8
GG000GGF8
GAAFAAAA
GEEEEEFA
GFAFFAAA
GFFFAAAA
GFFFFFAA
G9CCCCCG
G0CCFFFCK
G0000F0EEK
G000CEFFFK
G0000CKEFK
G00000696K
G000GG9K
G0000EE9K
G000096IK
G660009K
GA0000FK
GAF0FFFFK
GG000096K
GGGG0096K
GG0GGG9K
GGG0009K
GGGGG09K
GGG0096IK
GKKFFFCK
GKKKKFCK
GKKKKAKFK
IGCGGGF4
IKKKKKF8
I09000EG
I490000EG
I900000G
I9GGGGGG
II9GGGEG
K6EEEEF4
KGGGGFCC8
KKFFFCC8
KKKKKCIF8
K000E00FA
KE000EFA
KFKFFKEA
K0KKK0I9G
K0I9CCCCG
K09GCCCCG
K00KKK9GG
K0KKKK9GG
KKKKK0I9G
KKKK9CCG
KKKKKI9ECG
KK00K9CG
KKK0K9CG
KKKKKKI9EG
KKKKAAK9EG
KKKKK09GG
K0000FCK
K000KFCK
K00FFFCK
K00KFKCK
K000FAKKCK
K0FFKFCK
K0K00FCK
K0K0FKCK
K0FFFCKK
K66AFFFK
KAKKKCFK
KE66FFFK
KFKKKKCK
KK000FCK
KK00FKCK
KKKFFFCK
KKK0FAKCK
KK66AAAFK
KKKKKCFK
KKKKFCKK
4FFF9FFFF1
CCC0CCGFA
EAFFAAAFA
EFAAAAFFA
E0666FFFK
E06666GFK
EK66666FK
EKKK666FFFK
EKKK66KFK
F00FF0KKEA
FFFF000FE0A
FF000KFE0A
FF0FFFEAA
FFF0FFKEA
FIIICCCCA
FFKKKKCFK
GAAAFFFAA
KKKKGGFCC8
KKKKKE0EFA
K0KKFKKKCK
KFFKFFFCK
KFFKKKFCK
KK0FKKKCK
KKFFKKFCK
KKKKFKKKCK
KKKFAKKKCK
KK6666FFFK
KK6666KKFK
KKK666KFK
A000AAFIIIA
F0F0F0KE0A
FFF0F0FE0A
K000FKKCKK
1000000C4
4EF0000091
4FFFFFFE1
4C9GGGGGG
6000006F4
600G000F4
66600FFF4
666FFFFF4
66AFFFFFK
6AAAAA6FK
6CEFFFFFK
6GCFFFFFK
6G0000AA009K
A0AAAAFIA
AAAAAAFI0A
A0AAAA9EG
AA0000K9EG
AKKKKKK9EG
A0000CF00K
A0CCFFFFFK
A9999999K
AA999996K
AGKKKKAFK
AGKKKFFFK
CCCCFFCC1
CCCCFFFF1
CFFFFCCC1
CCC0CFFF4
CCECCFFF4
CCGFFFFF4
CE0CFFFFF4
CG0FFFFF4
C00000FC8
C00000GF8
CEGFFFFFK
CFK00000K
EF0000901
ECCCC0FFF4
EECCCCCF4
EECFFFFF4
EEEEEFFF4
EAFAAAAAA
E66FFFFFK
EEEEEA999K
EEEEEEA9K
EFFFFFFFK
EKKKK66FK
EKKKKFFFK
FCCCC00F1
FCCCCCCF1
FCCCCCC91
FFFFFFE9F1
FFFFFF4E1
FFFFEFFFFF4
F6CCCCCC8
F0000FF0EA
F00000EEA
F0F00KKFEA
F6AAAAA0A
F6AAAAAAA
FCCCCC60A
FC6CCCC0A
FECCCCC0A
FFFFFKKE0A
FFFFFFFCA
FF000KFFFEA
FFF000KEEA
FK6AAAAAA
F000F009K
FFF000F9K
FFEFFFFFK
FFCFFFFFK
G00000GF4
GGGGGFFF4
G0KGGGFC8
GGGGGFCCC8
GG0KGGGGF8
GAAAAAFA0A
GFIIIIICA
GFAFAAAFA
G9000000G
G00000FF0FK
G00000KFK
G0KKKKAFK
G0000089K
G00000G9K
G0G000G9K
GCGFFFFFK
GGFFFFCFK
GGGGGGCFK
GKKKKKAAFK
KKEEEEEF4
KFFCFFFC8
KKKGGGFC8
KKKKKGFC8
K00E000FA
KFFFFFKEA
KK0000EFA
KKE0000FA
KKK000EFA
KK000FAIA
KKFAAAAIA
KKKKKKKI9G
KKKKKK9CG
KKKKKKA9EG
K0FFFFFCK
K0KKKFAKCK
K6AAAAAFK
KFFFFFCKK
KKKKKKFC0K
KKKKK6666FCK
KKKKKFKKCK
KKKK0FKCK
KKEFFFFFK
AAAA0AAA9EG
AAAAKKKKKA9EG
CFFCCCCCFF1
E6GGFFFFFK
EEEEA99999K
FFFFFCCCCCF1
FFFFCCCCFF1
F0EFFFFFFK
FF0F0F009K
GFFFFFFCFA
G000E9FFFFK
GEGKKFFFFFK
KKKKE000FA
K6E6FFFFFK
40F0000091
60EEEEEEF4
660EEEEEF4
6660000KKF4
6G000000F4
600000GA9K
6666FFFFFK
69IIIIIIIK
6AAAAAAAFK
6GGGGGGGFK
6G00000A09K
81CCCCCCC4
9CCCCCCCCG
9ECCCCCCCG
9996IIIIIK
A000000CA9G
A000000AK9EG
AAAAAAAC9G
AAAAAAA09EG
A000000KCFK
A009FFFFFFK
CCCCCC900F1
CCCCCCC9F1
CCC90000F1
CFFFFFCFC1
CCCCCCC0F4
CGGGGGGGF4
C00FFFFFC8
CEFFFFFFF8
CCC9GGGGGCG
CCGFFFFFCK
CFFF00000K
ECCCCCFFF4
ECCCFFFFF4
EEEEEIFFFFF8
EEFAAAAAAA
F0000000F1
F00C0000F1
FFFFFFFCF1
FFFCFFFFC8
F0000000EA
F0F000KFEA
F00000EFFA
FEEEEEE0E06A
FFFFFFFE0A
FF0000KFEA
FF0F000KEA
F0F000009K
FFFF0F0F9K
FFFFF0FFF9K
FFFFFFFC0K
GGGGGGG0GF4
G0FCCCCCC8
G0GGGGKGF8
G0GGGGGKF8
GGGGGGGFC8
GGKGGGGFC8
GKGGGGGFC8
GFIIIIIIIA
G0000KKKFK
G000000CEFK
G000000096K
G0G000009K
G00000E669K
G00000069IIK
G0G00009IK
GCFFFFFFFK
GGGGGGGG96K
GKKKKKKAFK
IICGGGGGF4
KKFFFFFFF8
KKKGGGGKGF8
KKKKGGGKF8
K00000EAFA
K0KK000FIA
KKKKKKKEEFA
KKKKK009CG
K00KKKFACK
KKKKKK00FCK
KKKKKK6FCK
F00000FFKKEA
FFF00000FFEA
KI9CCCCCCCG
4E000000001
4E00FFFFFF1
66EEEEEEEF4
6CGFFFFFFFK
8999999999K
9C0F0000001
A0000000C9G
A0000000K9EG
A000CF00000K
A0CFFFFFFFK
AAAAAAAA6KFK
ACGFFFFFFFK
C0000000001
CCCC0000001
CCCCCCCCCC1
CCCCCCCFFC1
CCCFFFFFFC1
C0CFFFFFFF4
C0GFFFFFFF4
C6CCCCCCCF4
CCEFFFFFFF4
CGGFFFFFFF4
CGGGCFFFFF4
CC9GGGGGGGG
CCFFFFFFFCK
E4000FFFFFF1
ECCCCCCCCF4
ECCFFFFFFF4
EEEEE0000F4
E0000000EF6A
F9FFFFFFFFE1
FFFFCCCCCC1
F6666666664
FFFFFFFF666F4
F000000060A
F000000006A
F6CCCCCCCCA
FCCCCCCCC0A
FIIIIIIICIA
F00000FFF9K
FAAAAAAAKACK
GGGGGGGGGF4
GGGGGGGCGF4
G0GGGGGGGF8
GGKGGGGGGF8
GFAAAAAFAFA
GFAAAAAAAIA
G000000FFFK
G0KKKKKKKFK
GKFFFFFFFCK
KKKKKKKKFCC8
KKKKKKKKKF8
K0E000000FA
KKKKKKKE0FA
KK000000FIA
K00000000G9G
KKKKKKKFAKCK
KKKKKKK666FK
AAF00000060A
CCCCCC000001
440000000001
4F00000000901
49000000000G
49GGGGGGGGGG
4KKKKKKKKK9G
600GFFFFFFF4
6EEEEEEEEEF4
6FFFFFFFKKKK
6G000000009K
A0A9FFFFFFFFK
A666FFFFFFFK
A696FFFFFFFFK
ACF00000000K
ACFFFFFFFFFK
C0FFFFFFFFF4
C01FFFFFFFF4
CCCCCCCCCFFFE4
CFFFFFFFFFC8
C9GGGGGGGGCG
E40FFFFFFFF1
EEE0000000F4
EEEEEEE000F4
EEECFFFFFFF8
E099999999FK
F00000000009E1
FE9000000001
FFE9FFFFFFF1
F0CCCCCCCCC8
FFCFFFFFFFC8
FFFFFFFFFCC8
FFFFFFFFFFF8
FEEEEEEEE0E0A
FECCCCCCCCCA
F000FFFFF09K
FFF0FFF00009K
FFFFFFFFFCKK
FKKKKKKKKKCK
GGCGFFFFFFF4
GKGGGGGGGGF8
GFAAAAAFFFFA
GFAFFFFFFFFA
G0000000069K
G0GGGGGGGG9K
GA00FFFFFFFK
GFFFFFFFFFAK
KFFFFFFFCFFC8
KKKKKKKGGGGF8
K000000FAAIA
K00000000FIA
K0000000K9CG
KKKK000009CG
KFFFFFFFFFCK
KKK6FFFFFFFK
EEEIFFFFFFFFF8
F0000FFFF0F9K
FFKKKKKKKKFCK
1CFFFFFFFFFF4
4000000000041
400000000090G
600000000G09K
666FFFFFFFF9K
9FE0000000001
AAAAA000009EG
A000000000CFK
AFFFFFFFFFF9K
E0000000009F1
E09FFFFFFFFF1
E0000000000F4
EEEEEEEEEEEF4
EFFFFFFFFFFF4
EFFFAAAAAAAAA
E9999999999FK
EEEEEEEEE999K
F4FEFFFFFFFF1
FFFFFFFFFCCCC91
FFEFFFFFFFFF4
FFFFFFF0F0009K
FFFFFFFFF0F9K
FFFFFFFFFCFFK
G000000000E9K
GGGGGGGGG9FFK
K00FAAAAAAAIA
KKKKKKKKK6KFK
40000000004FF1
K00000FAAAAAAIA
44FFFFFFFFFFF91
66FFFFFFFFFFFK
6AFFFFFKKKKKKK
6A69FFFFFFFFFFK
6FFFFFFFFFFFKK
90000000000FE1
9E00000000000G
AAAAAAAAAAAFIA
A00000000009EG
CCCCCCCCCC6CF4
CF00000000000K
FFFFFFFFF666664
F000000000F09K
FAAAAAAAAAAKCK
GGGFCCCCCCCCC8
GKKKKKKFFFFFK
K00000000009CG
KK0000000009CG
KKK000000009CG
K00KKKKKKK0FCK
K0KKKKKKKKFACK
K0KKKKKKKKKFCK
4EFFFFFFFFFFFF1
9KGGGGGGGGGGGGG
AAAAAAAAAAAAGFK
CCCCCCCCCCCCFE4
EF0000000000091
FIIIIIIIIIICCCA
FIIIIIIIIIIICCA
G00000000000IF4
GFFFFFFFFFFF664
GG000GFFFFFFFFF4
GGFFFFFFFFFFFCK
GGKFFFFFFFFFFFK
GKKKKAFFFFFFFFFK
KFFFFFFFFFFFEAA
K6AFFFFFFFFFFFK
4000000000009GGG
66600000000000F4
6660000000000KF4
AAAAAAAAAAAAAAFEK
CCCCCCCFFFFFFF4
CCCCCCCCCCCCC6F4
EEEEEEEEEEEEEFFFA
E9999999999999IK
FE9FFFFFFFFFFFF1
FCIIIIIIIIIIII0A
FCCCCCCCCCCC6CCA
F0FFFFFFFFF0009K
GFAAAAAAAAAAAAAA
GFAAAAAAAAAAFFAA
GKKAFFFFFFFFFFFK
9999999999999996K
9999999999999966FK
C1FFFFFFFFFFFFFF4
C9GGGGGGGGGGGGGGG
FEEEEEEEEEEEE6EEA
FFFFFFFFFFFFFFFCK
G000GFFFFFFFFFFF4
GGGGGGGGGGGGGKGF8
G0000000000000FEEEK
GGGGGGGGGGGGGGKFK
GKKKKKKKKKKKKKKFK
KKGGGGGGGGGGGGGF8
KKKGGGGGGGGGGGKF8
KKKKKKKKKKKK0FACK
1CCCCCCCCCCCCCCCC4
4FFFFFFFFFFFFFFF91
9GGGGGGGGGGGGGGGEG
EFAAAAAAAAAAAAAAAA
F9E000000000000001
FFFFFFFFFFFFFFFFCE1
F0FFFFFFFFFFFFF09K
GCFFFFFFFFFFFFFFF4
GAAAAAAAAAAAAAAF0A
G000000000000009IIK
6666CCCCCCCCCCCCCF4
CCFFFFFFFFFFFFFFCC1
CCCCCCCCCCCCCCCFFF4
E0000000000000000FA
FFFFFFFFFFFFFFCCCC1
FEEEEEEEEEEEEEEE06A
GFFFFFFFFFFFFFFFK0A
G0000FFFFFFFFFFFFFK
6GFFFFFFFFFFFFFFFFFK
9GGGGGGGGGGGGGGGGGGG
FFFFFFFFFFFFFFFFFEEA
FFFFFFFFFFFFFFFFFKEA
FIIIIIIIIIIIIIIIIIIA
GFFFFFFFFFFFFFFFFF0A
G0000000000000000FEEK
660000000000000000KF4
EF0009000000000000001
EF0900000000000000001
EF9000000000000000001
FAAAAAAAAAAAAAAAAAAIA
FAAAAAAAAAAAAAAAAAACK
GG00GFFFFFFFFFFFFFFF4
K0FAAAAAAAAAAAAAAAAIA
6CCCCCCCCCCCCCCCCCCCF4
6AAAFKKKKKKKKKKKKKKKKK
A09FFFFFFFFFFFFFFFFFFK
G000000000000000000CFK
CFFFFFFFFFFFFFFFFFFFFF4
E9F00000000000000000001
CCCCCFFFFFFFFFFFFFFFFFFF4
AAA6FFFFFFFFFFFFFFFFFFFK
CGFFFFFFFFFFFFFFFFFFFFFK
K0000000000000000000009G0G
KKKKKKKKKKKKKKKKKKKKKK9GG
KKKKKKKKKKKKKKKKKKKKK6FKK
4F00000000000000000000091
AKKKKKKKKKKKKKKKKKKKKK6FK
CFFFFFFFFFFFFFFFFFFFFF00K
G0AFFFFFFFFFFFFFFFFFFFFFK
G0000000000000000000009IK
AAAAAAAAAAAAAAA6FFFFFFFFFFFFFK
E44FFFFFFFFFFFFFFFFFFFFFF1
AAAAAAAAAAAAAAAAAAAAAAA6FFFFFK
FFFFFFFFFFFFFFFFFFFFFFFCC91
FCCCCCCCCCCCCCCCCCCCCCCC6CA
FEEEEEEEEEEEEEEEEEEEEEEE0EA
GFFFFFFFFFFFFFFFFFFFFFFF64
FEEEEEEEEEEEEEEEEEEEEEEEE00A
FEEEEEEEEEEEEEEEEEEEEEEEEFFA
GGGGGGGGGGGGGGGGGGGGGGGGFK
C9FFFFFFFFFFFFFFFFFFFFFFFFF1
FCCCCCCCCCCCCCCCCCCCCCCCCC6A
GGGGGGGGGGGGGGGGGGGGGGGGG9K
FFFFFFFFFFFFFFFFFFFFFFFFFF1
KKKKKKKKKKKKKKKKKKKKKKKKKK00EFA
6GFFFFFFFFFFFFFFFFFFFFFFFFFFF4
AAAAAAAAAAAAAAAAAAAAAAAAAAA9EG
AKK6FFFFFFFFFFFFFFFFFFFFFFFFFFFK
EEEEE999999999999999999999999999K
K000000000000000000000000000EFA
6AAFKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKEFA
KKKKKKKKKKKKKKKKKKKKKKKKKKKKFCK
6AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFK
AK6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFK
E09999999999999999999999999999999K
99999999999999999999999999999999FK
AAAAAAAAGFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFK
GAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFK
KFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEA
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK66FFFFFK
FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE0A
FEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEA
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGF8
CCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFK
F00000000000000000000000000000000000AF9K
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK66FFFK
GKKKKKFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFK
96IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIK
GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAA
FFF0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9K
GF0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFK
GGG0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEFA
G00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK9EG
6FKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
F000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9K
GKFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFK
K00000000000000000000000000000000000000000000000009GG
F0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9K
49F0000000000000000000000000000000000000000000000000000000000001
EKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKFK
G0GFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEAA
G00000000000000000000000000000000000000000000000000000000000000000F0K
G00000000000000000000000000000000000000000000000000000000000000000099FK
EEE999999999999999999999999999999999999999999999999999999999999999999999999999K
GFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFK
K6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFK
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6664
900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EG
