2
3
5
7
B
D
10
16
1C
1E
4F
61
81
8F
94
9A
9E
A9
E1
F8
FE
FG
G9
111
14A
14G
188
191
19F
1A4
1A8
1G8
1GA
1GG
418
489
49C
4A1
4C1
4G1
649
689
6EF
6F4
6FA
849
869
898
89C
908
90G
91F
968
96G
98C
98G
9F1
9G6
A1A
AA1
ACF
AG1
C01
C89
C9G
CC1
CF4
CFA
E69
E9C
EAF
EC9
F04
F46
F64
F6A
FAC
FCA
FF1
G0F
G18
G1A
G1G
GEF
GFA
1AF1
1FA1
1189
4911
4919
9G11
9118
9C19
9C11G
A11F
AC1G
C414
CG14
CA18
C919
CF19
C41A
CA1G
F411
FA11
F019
F01F
G1F1
G11F
441G4
9C1G1
9189
AFC11
A184
A41G4
G0A1
GAC1
GAF1F
A0F11
CA1F1
GGC1
GGF114
GGF1F
1844
1F414
1G1F4
1GF144
1149
1F199
1F1F9
11AF
1FAF
18AG
4401
40414
4906
4C96
4E96
4098
4988
4009
4069
46C9
4C49
4CC9
4041G
49GG
69G8
6C98
6E09
69GC
6GFC
60AF
66AF
69CG
8906
8966
8009
80E9
8889
88E9
8CE9
8EE9
89GG
9091
9901
9GG8
9899
99919
9CGC
9GCC
99119G
A041
A401
AC41
A01G44
AC144
AFA4
AGF4
A0F6
AEF6
AEFA
A6FC
AFCC
A0GF
A1GFF
A6GF
AGAF
CG41
CGG1
C496
CGF6
C199
C1F9
C1419
C469
C6E9
CC49
CE49
C0EF
C0GF
C0AF
C1F1FF
CA0F
CAEF
CG6F
CGCF
EF44
EFA4
E906
EFC6
E498
E988
E9G8
E009
E0E9
E089
E8E9
E9F9
EE89
EF0A
E6FC
EGFC
E06F
E0CF
E99F
EC6F
ECCF
ECEF
EFFF
EG6F
EGGF
E89G
E9GG
EE9G
F091
FC91
F444
FA1F4
F499
F0011A
F40A
F44A
FC4C
G0C41
GCG1
GF011
GG01
GGGA1
G0G14
GA144
GA414
GGG14
G6F6
GF4C
G6AF
G6GF
GC6F
GCAF
GGAF
1F449
44049
460E9
49099
4C0E9
4E049
4609G
808C9
8E09G
9CG88
99809
AFC66
A0C148
AF44C
CE096
CECF6
CA6AF
E6CF6
E9099
EFF49
E0F4C
E0F6C
ECFCC
E9F6F
EF96F
EF09F
F4149
FC1449
46E9G
80896
CEF99
CEF9F
EEGF4
E09FF66
EEF4AA
EEF4CC
E09GFF
E9F0F
E0F90F
11GF44
1GFF4
14499
1F999
1AAAA
1AFFA
1FFAA
1AAAG
44441
400014
44144
40966
44986
49996
40E49
404C9
401419
44E49
444E9
446E9
49699
4C999
4E449
4E4E9
40441A
41AAG
4999G
4E49G
60986
66GF6
69806
69866
69C86
6AF06
6AF66
6E986
60098
609C8
66E98
69CC8
660E9
6EEE9
60G6F
60GCF
606GF
6A66F
6AAGF
6AGGF
6C6GF
6CCGF
6GAAF
6G6CF
6GCCF
6609G
80999
8CC0C9
98886
99986
9C806
9999C18
9CCG8
9G00C
99CGF
9CGFF
999CG
9GGCG
A0F44
A00F4
A01444
A1FF4
A6F66
A66F6
AF006
AF666
AFA66
AF6C6
A0AFC
AAEFC
AEEF4C
AF06C
A006F
A6FFF
AAG6F
AAA6AF
AA0EF
AAAEF
AEE0F
AE66F
AF6FF
AF1FFF
A00018G
C9866
C9C86
CCAF6
CE6F06
C4498
CEE98
C0409
C0E09
C04C9
C4EE9
C440E9
CCE09
C66GF
C6CAF
CA66F
CAAAF
CCE0F
CCC6AF
CGGGF
CGF1FFF
E0EF66
E0F996
E00GF66
E4496
E60F66
E96FF6
EC0F66
EE0GF6
EEEGF6
EEECF6
EF606
EF066
EF9F666
E9998
E4EE9
EFF999
ECF00C
ECF66C
EEEF6C
EFCCC
E0EEF
E90FF
EEEF9F
EE6GF
E4049G
F00A6
FA666
FA0A6
FAAA6
FAFF6
FFAF6
F11AAA
FAA4AA
F4C0C
FFF4CC
G0001
G4001
GA441
GC441
GCA41
GFC44
GF1F44
GGFC4
GGGF4
GCF06
GCFC6
GF006
GF066
GF666
GFFF6
GGGF6
GAAFC
GAGFC
GCF0C
GCFCC
GF00C
GF0CC
GF60C
GAA6F
GCCCF
40199G
60CE96
6C0E96
6GCF66
6CCAFC
666CGF
6CGAGF
AAAGGF6
AF0AA6
AGGF66
AGGFC6
C00986
C0C986
CA6F06
CAF0C6
CC0986
C66098
CCCE98
C0044E9
CC6AFC
CEFC0C
CCE9FF
CC6A6F
CCCA6F
CCAAGF
E00EGF6
E0FA66
EEE986
EE0EF6
EEEFAA6
EE4E09
EE0EFCC
EF0C0C
EE0E0F
F1FAAA
FFA60F
FFA06F
GG44414
GAAF06
GFC606
G66CCFC
GCGGFC
GFFCFC
GFF6FC
GGCCGF
46EE98
AAGF606
AFF066F
CCCAGGFC
E0FA06
E00FAA6
F0A06FF
FAF060F
FAF66F
FAFA6F
GFC66C
GF6CCFF
A00AE0F
AAFAF06F
EEE0FF966
1FFF49
11FFFA
4044991
401444
469666
444498
449998
44C698
466698
444449
46EE999
4EE0999
44669G
60E966
66E966
6AAA6F6
609998
669C888
660698
600E999
60CE999
66E999
666CE9
6A00FC
6CAF0C
60CGFFF
6099GF
66G66F
66GFFF
6600CGF
6A0FFF
6GGG6F
609GGG
669GGG
8CC9099
8C0CC9
8E999G
999C91
980606
980066
999G888
99C9918
9CC998
9G8888
99GF0C
9GGG0C
99GGGF
9GFFFF
9GGGFF
9999911G
9GCGGG
A1G4444
AFFF66
A00F0C
AAAF0C
AAF400C
AEF00C
AEEEFC
A00EEF
A6AA6F
AAA0A6F
AAFF0A6F
AE600F
AEEE6F
A00001G
CC66986
CCEFF9666
CEF006
CE6F666
C09888
C0C098
C0CC98
C14448
C69C888
C999C8
CCCC98
CC00E98
CC09C8
CC69C8
C00049
C04999
C404449
CCEEE9
CEEEFF9
CCEF00C
CCEF66C
CEF60C
CEF06C
CEF0CC
CEEEFC
CGFCCC
CAFF6F
CAAGFFF
CCCCGAAF
CCCAFFF
CCCCAGGF
CE000F
CE666F
CE96FF
CEEEGF
CE6C00F
E09666
E00F006
E000F6
E66F666
E660F6
E99966
EC0F006
EE49666
EEEF0996
EEE0FA6
EF0006
EE4999
EEEEE9
E00F4AAA
E000FA
E0F0CC
EC00F0C
EE00EFC
EEEC0FC
EF00CC
EF006C
EEE60F
F0A006
FA6006
FA0066
FFF0A066
F991999
F1FFFA
FA660FF
G00C144
GC14444
GG1FF44
GAAAGF66
GFCC66
GFCCC6
G666FC
GF6C6C
GF6CCC
GF66CFFC
G66CFFF
GAAFFF
GAAGGF
GCFFCF
GCGFFF
GFF66FFF
GGGGGF
GGGG1FF
404EEEE9
440E999
600GF06
6CCE966
6609888
6006CE9
600GFFF
66GGGCF
999C998
9C99CC8
AAA6F06
AAAF066
AA06A0F
C00EEE96
CCE6F66
CE00F06
C0099C98
C006098
C00EEE999
CEEE0999
CCCAF0C
CCCGF0C
CE00F0C
CE00FCC
CCCEECGF
E0E0F06
EEE0F06
E44440999
EE04449
EE00FAAA
EEE0FAAA
EEE0EFA
EEE0EFC
FFFA6FF
GGG6FCC
GGG6CFFF
4699609
99CCC98
C0EEE966
CCC06098
EEE4966
EEEF9966
4000001
4019999
4011999
44EEE9909
444C6669
4C66609
4E99999
66666986
6CCCE96
600C0E9
60CCCE9
6CCC0E9
6AAAF6C
6AAA0FC
60000GF
66600GF
6666GGGF
66699GF
6999GFF
6AAA60F
6AAAAAF
6AF00FF
600069G
606669G
9800006
9CCC866
99C9888
9CCC888
9999GFFFC
9999GCFFF
A0EEEF4
A0000014
AAAAFC4
AAFFFA06
AAAFFF6
AA0AF4A
AAAFFFC
AF0000C
AF6000C
A0A660F
A0AA66F
A0AAA6F
A01FFFF
A66000F
A6A000F
AAE000F
AAFAF6000F
AA0A66F
AA6AAAF
AAEEEGF
AGG666F
C0CCE966
C000E96
C6AFFF6
CAFFFC6
CC0CE96
CEEE6F6
C00C9998
C000698
C069998
C0009C8
C988888
CCC9888
CC0C6698
CC9CCC8
C0CC0E9
C4E9909
CC000E9
CCCC0E9
CAFFF6C
CCCCEFCC
CCCGFFFC
CCCCGFC
CCCCECFC
CCAGGFFFC
CEF666C
CGFFFCC
CCCE66F
CCEEECF
CCCCEGF
CEEE00F
CF1FFFFF
E00F6666
E496666
E9FF66666
EE986666
EEE6F66
EFF96666
E0F000C
E0000FC
EF6660C
E6666GF
EEE666F
EEEE0EF
F1FFF44
FFFFAF4
F0FFA06
FF0FA06
FFAF4AA
F400CCC
F0FFFA6F
FA60F0F
FFFF0A66F
G414444
GFCCCC4
GG41444
G6FFFCC
G66FFFC
GFFFC0C
GGGFFFC
G66666F
G66FFCF
GAG666F
GCFCFFFF
GFFFCFF
GGGFCCFF
6000CCE9
AAAFAA06
A0F000FFC
AF0F00FC
AFFF0FFC
A0AA600F
CC00E9996
CCC00E96
CCCCE6F6
CCCEF666
CCC60698
CC0C0CE9
CCC00CE9
C6AF000C
E0E00F00C
E0E00FCC
EEE0F00C
EEE000FC
EF66C00C
G6666FFF
G6FFCFFF
GGG6666CF
6CC00CCE9
AAAFF060F
AAAAFAF6F
AAAFF600F
1199999G
41G444444
44466966
46666966
44469909
44466999
6E966666
600666E9
60000CE9
60C000E9
6CCCCCE9
66666G6F
666669GFF
669999GF
6A00000F
6CCCCCAF
6G6FFFFF
60066999G
6699999G
80CCCC96
8CCCCC096
89999999
986660006
986606666
99999888
9CC88888
9C9999918
90000019
999GGGGG
AA0AAAF4
AAAA0FFF4
AAAAAFC06
AFFFFFAA6
AFFFFFC06
A0AAAF4A
AAFFF4AA
AF4AAAAA
A0FFF00C
A000FFFC
A0FFFFFC
AAAAAF66C
AF0F0FFFC
AFFFF0FC
A0000E0F
A060000F
A066666F
A666060F
A6660666F
A666606F
AAA6660F
AAA6606F
AAGFFFFF
AAAAAGGF
CCCCE9996
CCCCCE96
CCEEEF66
CCCCCEF6
CE966666
CEEEF666
CEEEEEF6
C0666698
C00669C8
C6066698
C6666698
CC006698
CCC06698
C0CCE999
C0E99999
C0000CE9
CCC0CCE9
C6AFFF0C
CAFFF00C
CCCCCEF0C
C6GFFFFF
CAGGFFFFF
CCCEEE6F
CCCCCCEF
CC6AFFFFF
CCCCCCGAGF
CEEEEE6F
CEEEEECF
E0F666666
E44499999
EEEF99909
EEEEECFC
E666000F
E666660F
EEEEE66F
EEEEEECGF
FAAAAA44
FA4AAAA4
FAAAAFF4
FFFAAAA4
FFFFFAA4
FFFFFA066
FA4AAAAA
FFAAAF4A
FFAFFF4A
FFFAAA4A
F40000CC
F0A6F0000F
FA6000FF
G0GGGGG1
G66FCCCC
G6FCCCCC
GFF6FFFFF
9999CC9CC8
C00CE9666
CC00E9666
CCC0E9666
CCC669998
FFFAAAFF44
G00GGGG4441
1FFFFFF99
444666669
444699999
6000066E96
606666E96
666666E96
666666698
6999999GF
60000999G
8CCCC999996
986666006
986660666
99C9CCCCC8
9C8888888
991999999
A41444444
AFFFFFFF4
AAAAAAGF06
AAFFFFFA6
AAAAAAAF6
A0FFFFF4A
AAA0FFF4A
A6000000F
AAAAA600F
AFFFFFF0A6F
CCE999996
C000000E98
CC99C999998
C0C00CCCE9
CCCCCCCE9
EEE999996
EF99666666
EF09999996
EEEF999999
E0FAAAAAA
EEEEEFC00C
EF000000C
EF660000C
EF666666C
EEEEEEE0F
EEEEEEEGCF
F91999999
FFFFF400C
F1FFFFFFF
GAFFFFFC4
G6CFFFFFC
AAAAFFFFF4
AAAAAFFF4A
AAAAF4AAAA
AFFFFF4AAAA
CCCCCCE999
FAAFFFFFF4
FAFFFFFF4AAA
11GFFFFFFF
4666699999
6AFFFFFFF6
6666999998
6AFFFFF0FF
609999999G
8CCCCC999909
99C9999991
9888888888
AF000000011
AAAAAAAF44
AAAAAAAAF4
AEEEEEEEF4
AAAAAAA06F
C09CCCCCC8
C666999998
C9C9999998
CCC0000098
CCCCEEEEEF
CCCCGFFFFF
CCGFFFFFFF
CCCCCCCC6GF
E0000000GF4
EEEEEEEF66
EEEEEEF4000C
E60000000F
E66000000F
F90000000C1
F4AAAAAAA4
FAAAAAAAA4
FFAAAAAAF4
FA00000006
FFFFFA00006
FFF0FFFFA6
FFFFFFFA4A
G014444444
GFFFFFCCCC
GGGFCCCC0C
GGGFCCCCCC
GGGFFFFFFF
6AAAFFF0F00F
6AFFFFFF60000F
FFFA0000006
144444444484
1FFFFFFFFF9
444119999999
46999999999
49966666669
4C666666669
600000066E9
6AFFFFFFFFF
6000000009G
999999999918
90019999999
AAA6666666F
AAAAAAAAA6F
AFFFFFF0600F
CCEF6666666
CC099999998
C000000E999
C0000000EEE9
CCCE9999999
CCCCCCCCAFC
CCCCCCCGFFF
E6666666F06
EE0000000EF
FFFFFFF0A06
GGGGGGGGG4441
GGGGGGGGGG1
GFFFFFFFFF4
G6FFFFFFFFF
GG1FFFFFFFF
6AFFFFFFF000C
AAAAAAA66666F
600000006E96
6669999999C8
9C9999999991
999999999GC88
999999999989
AFFFFFFFFFA06
AAAAAAAAA0FC
A00E0000000F
A6666666666F
CAFFFFFFFFF6
CE9999999996
CEF666666666
CC00000999998
CC6699999998
CEEE999999999
CGAGFFFFFFFFF
EEE9666666666
EEEF66666666
E966666666FF
FFFFFFFFFA44
FFFFFFFFFFF4
FFFFFFFFFFC409
GFCFFFFFFFFC
4099999999999
66666666660GF
99999999999C8
9999999CCCCC8
9999999999GFC
99999999999GC
AFFFFFFFFF000C
A0000000000EF
AE0000000000F
AFFFFFFFF60000F
C000000000098
C000000000C98
CCC9999999998
C499999999999
CAFFFFFFFFF0C
CAFFFFFFFFFFF
CCCCCCCCCCCGF
CCCCCCCCCCCAF
E999999999996
EF99999999996
EF99999999909
EEE000000000F
FFFFFFFFFA006
FFFFFFFFF0FA6F
G144444444444
GFCCCCCCCCC0C
GFCFFFFFFFFFF
999999999CCCC8
60000000000E96
98666666666606
999CCCCCCCCCC8
99999999999GGG
AFFFFFFFFFFF0C
A0AEEEEEEEEEEF
AAEEEEEEEEEEEF
AAAAAAAAAAGFFF
EEEEEEEEEEEF006
EEEEEEEEEEE6F06
E0F999999999999
E4999999999909
EEEEEEFAAAAAAA
E000000000000F
FFFFFFFFF0FFA6
F400000000000C
FFF40000000000C
414999999999999
466666666669909
4666666666666E9
69999999999999G
AFFFFFFFFFFFF6F
F9999999999999C1
FFFFFFFFFFFF0A6F
1199999999999998
666666666666999G
8CCCCCCCCCCCCC09
AAA00000000000FC
EEEEEEEEEEEFAAAA
GFCCCCCCCCCCCCCC
66666666666666GCF
A00000000000001FF
FF0FFFFFFFFFFFA66
GFFFFFFFFFFFFFFCCF
496666666666666666
6000000000000000E9
986066666666666666
9CC8666666666666666
9CCCCCCCCCCCGGGGG
9CCCCCGGGGGGGGGGG
C000000000000000E9
CCEEEEEEEEEEEEEEEF
EEEEEFAAAAAAAAAAAA
FFFFFFFFFFFFFFFA06
FFFFFFFFFFFFFFFA66
1AAFFFFFFFFFFFFFFFF
46666666666666669969
AAAAAAAAAAAAAAAAGFC
E6F6666666666666666
EEEEEEEEEEEEEEEEFA06
FFFFFFFFFCCCCCCCCCCC4
