2
3
5
7
B
D
H
J
11
19
1F
1L
41
49
4F
4L
8F
8L
91
A9
AL
E9
F1
G1
GF
GL
I1
K9
KL
L1
661
689
6C1
6KF
809
869
881
889
899
8A1
9AF
9EF
A61
A6F
ACF
AK1
CA1
CAF
CC1
CEF
CKF
E0F
EA1
EFF
EFL
EIF
EIL
ELF
FEF
FEL
FG9
G09
G99
GC9
IEL
K81
KA1
KIF
LAF
LEF
60A1
60AF
60EL
66EL
66G9
6A01
6A0F
6AAF
6AFF
6E81
6ECL
6ELL
6GG9
6IEF
6KE1
6LEL
6LG9
86E1
8CI9
8CK1
8E01
8EE1
8EK1
8IC9
9089
98I9
99EL
99G9
9CG9
9E6L
9ELL
9GI9
9I89
9IKF
9K0F
9KKF
9L89
9LG9
9LKF
A081
AA81
AAIF
AC01
AIIF
AKEF
C601
C6EL
C6G9
CC89
CECL
CF89
CG69
CIG9
E081
E0E1
E66F
E6K1
E6LL
E861
EC6F
ECEL
EE01
EECF
EEE1
EKC1
EKK1
EL6L
ELCL
F6AF
F8I9
F9KF
FC89
FI89
FIKF
GIG9
I0AF
I6EF
I8C9
IA0F
IAAF
IECF
IF89
IFKF
IGI9
IIEF
IK0F
IK6F
IKCF
IKEF
K6E1
KC0F
KEAF
KEK1
KK61
KK6F
KKCF
L0G9
L9KF
LC89
LCG9
LF89
LFKF
LG69
LIG9
LKKF
606EF
608E1
60EK1
660EF
66EEF
66FAF
69EEL
6C0G9
6C9EL
6C9G9
6CCEL
6CE0L
6EE6L
6FFAF
6GII9
6IAIF
6IIG9
6K0K1
6KK01
80KC1
8GGG9
8K6K1
8KC01
900KF
90E0L
90FKF
90GG9
96EEL
990KF
998C9
99K6F
99KFF
9CCEL
9E00L
9G669
9GG89
9K6CF
9K6FF
9KCFF
9KFFF
9L0EL
A00E1
A0E01
A0IAF
A0IFF
AE8E1
AEAAF
AEEEF
AFIFF
AIAEF
AIAKF
AIEEF
AIF0F
AIFFF
AIKKF
C0001
C0089
C0989
C0EE1
C0GI9
C0L89
C86K1
C9CEL
CC0EL
CCELL
CE06L
CE66L
CEE6L
CEEK1
CEELL
CEKE1
CEL0L
CELLL
CG8G9
CGII9
CK0E1
CL0EL
CLE0L
CLELL
CLGI9
CLI89
CLLEL
E006L
E060L
E066L
E06EL
E0CCL
E0E6L
E0K61
E60CL
E68E1
EAEEF
EAKKF
EC681
EC8K1
ECC6L
ECE61
ECEK1
ECK61
EEAEF
EECCL
EEK61
EEKAF
EK6AF
EKE61
F0AIF
F0IAF
F0KCF
F0LKF
FFAIF
FFL89
FFLKF
FK6CF
FKCCF
FL089
FL8C9
G6GI9
G8GI9
GG8I9
GGGG9
GGI89
GII69
I00EF
I00KF
I09KF
I0C89
I0EKF
I6FAF
I8GG9
I9989
I99KF
ICCG9
IFAFF
IG669
II989
IIAFF
IIG69
III89
IILG9
IKAKF
ILGG9
ILI89
K00K1
K066F
K0CCF
K0CE1
K0CK1
K0E6F
K0K01
K66FF
K6C6F
K6FFF
K6KK1
KA0EF
KC0K1
KC6CF
KCCFF
KCEE1
KEC61
KEE61
KEKKF
KF66F
KF6CF
KFF6F
KK0E1
KKAEF
KKCE1
KKEEF
KKK01
L0089
L09EL
L0CEL
L0K6F
L0KFF
L98C9
L9LEL
LCE0L
LE60L
LEECL
LGGI9
LK66F
LKC6F
LKF0F
LLE6L
LLIKF
LLK6F
LLLG9
600G69
60CGI9
60IG69
6666EF
666AIF
666ECF
66E6CF
680KK1
6900G9
69I0G9
6CCGI9
6EE00L
6EEEEL
6G6I69
6GI669
6I66AF
6I90G9
6IFIAF
6II6AF
860KK1
8IIGG9
8K0001
8K0C61
8K0EC1
9006G9
900EEL
906IG9
90LEEL
90LLEL
960IG9
98CCC9
99F989
99FF89
99FKCF
9ECC0L
9FF989
9FFF89
9FK66F
9I6G69
9IG6G9
9K666F
9KCC6F
9L6CEL
9LEE0L
9LLE0L
A00EEF
A0AA01
A0AAA1
A0AAEF
AA0A01
AA0EAF
AA0EC1
AAAAE1
AAAEKF
AACEE1
AAEAKF
AAEEAF
ACEE81
AE00C1
AEKKAF
AF00IF
AFFFIF
AI00FF
C00EK1
C00ELL
C080K1
C08GG9
C08KE1
C090G9
C0C9G9
C0CE0L
C0E00L
C0E681
C0E8K1
C0EK61
C0GG89
C0KE01
C0KKE1
C0LCEL
C80E61
C98CC9
CC9EEL
CCCEEL
CCGGI9
CE00EL
CE00K1
CE600L
CE8K01
CEK001
CI8II9
CII089
CII8I9
CK06K1
CKE001
CL08I9
CL8GG9
CLC9EL
CLLGG9
E00CK1
E0CL0L
E0EC0L
E6C00L
E6C6CL
E6E00L
E6E06L
E6E60L
E6E66L
E6EEAF
E800K1
E8K001
EAAAKF
EC00LL
EC0K01
EC600L
EC606L
EC66CL
EC6C0L
ECC00L
ECCCCL
ECCL0L
ECLL0L
EE0C0L
EE0CLL
EE606L
EE6EAF
EEC00L
EEC60L
EEEEEF
EK0061
EK0601
EKAAAF
EKAAKF
EKAKAF
EKKKKF
F09989
F0FK6F
F0LL89
F98CC9
F9FF89
FAFFIF
FAFIAF
FAIAFF
FAIFAF
FFF989
FFFK6F
FFIFAF
FIIAIF
FK00CF
FKCFFF
FLK00F
FLK0FF
FLKFFF
FLL0KF
FLLLKF
GG6II9
I000G9
I00989
I00IG9
I0C0G9
I0C9G9
I0CGG9
I0G6G9
I0GG69
I0I0G9
I0I8I9
I0ICG9
I0IIG9
I0IL89
I0LIKF
I60G69
I69G69
I6IIAF
I96IG9
I9G6G9
I9G8G9
IAKKKF
IC90G9
IEEKKF
IGG8G9
II0089
II06G9
II0IG9
II69G9
II9IG9
III0G9
III6AF
IIIGG9
IIIIG9
IIIKKF
IIKKAF
IIL0KF
IILIKF
IILKFF
IILL89
IL0LKF
ILKFFF
ILLLKF
K006CF
K060EF
K0CF6F
K0EEC1
K0F0CF
K0F6FF
K0KEKF
K0KKEF
K6000F
K606CF
K6600F
K6606F
K6660F
K6CFCF
K6E6CF
KAAAEF
KC6F6F
KCC66F
KCE061
KCFFFF
KCK001
KE6001
KEC001
KECCCF
KEE6EF
KEEKEF
KF06FF
KFFCCF
KK0EKF
KK0KEF
KKE0C1
KKK0EF
KKKKEF
KKKKK1
L0E06L
L0EC0L
L0I989
L0K0CF
L0KCCF
L69CEL
L6E00L
L8CCC9
L906EL
L9ECCL
LC00EL
LCCCEL
LE0CLL
LE666L
LEC6CL
LECCLL
LI08I9
LI0LKF
LII089
LIIKFF
LIIL89
LK060F
LK6CFF
LKFCCF
LL0L89
LL69EL
LL69G9
LL6CEL
LL6E0L
LL8CC9
LL90EL
LLCCEL
LLCEEL
LLCELL
LLGII9
LLK0CF
LLKCFF
LLKFCF
LLL8C9
60009G9
6009IG9
60I0CG9
6AAAEE1
6E000K1
6E00K01
6E6666L
6EEE6AF
6G666I9
6I09G69
80K00E1
8IIIII9
90006EL
900ECCL
90600G9
9060G69
90999KF
9099KCF
96000G9
96I0G69
9C99989
9EEEE0L
9F99F89
9FF0K6F
9FF8CC9
9FFF0KF
9FFKC6F
9I6I0G9
9III6G9
9KFCCCF
A00F0IF
A00I00F
A0AEKKF
A0F0FIF
A0FF0IF
A0I000F
AAA00EF
AAA0EEF
AAAAAEF
AAAAEEF
AAAECE1
AAEEKKF
AF0FI0F
AF0I00F
C000EEL
C0068K1
C00C9EL
C00KE61
C08K061
C0C0CG9
C0CCLEL
C0CCLG9
C0K0KK1
C800K61
C8KKKE1
CC009G9
CC00CG9
CCC9E0L
CCCC0G9
CCCCLEL
CCLCCEL
CE0000L
CEE000L
CKKKKE1
CLL8II9
CLL9989
E66600L
E66C06L
EAAAAEF
EC00C0L
EC0L00L
EC6660L
ECC0CLL
EE000CL
EE6600L
EE666CL
EE66C0L
EE66C6L
EE6C66L
EEEE66L
EEEEE6L
EKCCCCF
F00L989
F0K06FF
F0K6F0F
FAFI00F
FAI000F
FF0K60F
FF0KF6F
FFFKCFF
FFK06FF
FFK0FCF
FFK6F0F
FIFFFAF
FIFIIAF
FIIIFAF
FKF0FCF
FKFFFCF
FL99989
G666I69
GGI66I9
GI66669
GI6III9
I000I89
I0069G9
I006CG9
I009G69
I0EEEEF
I0IILKF
I0KKFFF
I0L69G9
I0LL8I9
I6009G9
I600CG9
I6090G9
I690IG9
I6I0CG9
I8IIII9
I9060G9
IC00LG9
IC08II9
IC09GG9
ICIL089
IEEEE6F
IEEEEKF
II08II9
II666AF
II6ICG9
II8III9
IIC09G9
IIFIFAF
IIIIAIF
IIILLKF
IIKKKKF
IKFFFFF
IKKKFAF
ILI0IKF
ILL08I9
K0006EF
K0E0061
K60EEEF
K60F06F
KC00E61
KCCCC6F
KE000C1
KF000CF
KF0CFFF
KF0FFCF
KF60F0F
KFF0FCF
KK0C001
KKKEEC1
L000KCF
L006EEL
L00E66L
L00ECLL
L00ILKF
L08III9
L0E6C6L
L0E6CCL
L0ECCCL
L0L06EL
L0L0ECL
L0LL6EL
L0LLKCF
LE0C00L
LEC0C0L
LEEEE6L
LI0L989
LII8II9
LIL0989
LILL0KF
LK0006F
LK0FFFF
LK600CF
LKFFCFF
LKFFFCF
LL06EEL
LL0ECCL
LL0ECLL
LLC0LEL
LLE0C0L
LLEC0LL
LLL0989
LLL0ECL
LLL9E0L
LLLI989
LLLL6EL
LLLLCEL
60000CG9
6000ICG9
600E6CCF
680000E1
6AAAAAA1
6E6CCCCF
8000K0E1
80KKKKE1
900000EL
90000G69
9000IG69
900I00G9
909KCCCF
9E0EEEEL
9FFFKFCF
9II600G9
9LLLLEEL
A000FFIF
A000FI0F
A00AEKAF
A8000001
AA0000A1
AA00EKKF
AAA00001
AAAAAA01
C00009G9
C0000GG9
C000CCEL
C00CCCG9
C0CCC9EL
C0E0EEEL
C0EEE0EL
C0ELEEEL
C0LEEEEL
C9999989
CC000GG9
CC0L9GG9
CC9000G9
CCCCC9G9
CCCCE60L
CLLLL089
CLLLL8I9
E0000C0L
E000C00L
E00CLLLL
E00E00CL
E00EEECL
E0C0LLLL
E0CLLLLL
E0E0EECL
E0EEEECL
E666666L
E666CCCL
E6800001
EC0CLLLL
ECCCLLLL
EEC0LLLL
EECLLLLL
EEEEC06L
EEEEE0CL
EEEKKEKF
EEEKKKEF
F00KF60F
F00KF6FF
F0K600FF
F9F99989
FF000K6F
FF09F8C9
FFIAFFFF
FFKF006F
FK0060FF
FK0F060F
FK0F600F
FKF0060F
FKFF0CFF
G66IIII9
G6I666I9
GG6666I9
GGIIIII9
I008III9
I00L96G9
I6666IAF
I666I6AF
ICLLLL89
II0IIKFF
II9600G9
IIII0LKF
IIII90KF
IIIIFIAF
IKKAFFFF
IKKFFFAF
ILIII0KF
K000060F
K0000FCF
K000AEEF
K000E0C1
K000E601
K00E00C1
K00EEEKF
K00FCFFF
K0AAEEKF
K6FCCCCF
KFCCCCCF
L0000E6L
L0006E0L
L000EE6L
L000L6EL
L00E00CL
L00LE0CL
L00LECCL
L0E000CL
L0EE6EEL
L0II0IKF
L0IIIIKF
L0IL8II9
L0L99989
L0LII8I9
L0LL8II9
L9E0EEEL
L9EEE0EL
LCELEEEL
LECLLLLL
LGIIIII9
LI0IIIKF
LII0IIKF
LK000CFF
LKCCCCCF
LL0I8II9
LLECC0CL
LLECLLLL
LLI8III9
LLILL989
LLK000FF
LLL0LKCF
LLLE00CL
LLLLL089
600000E6F
600ECCCCF
600EEEE6F
6666666AF
66ECCCCCF
6CCCCCCG9
6E000000L
6E0K00001
6IIIIIIAF
8006KKKK1
800C00E61
800K0KKK1
800KK0KK1
999999989
999999F89
999999FKF
99999C989
A000EKAKF
AAAAA00A1
AE0000001
AFFI0000F
AFI00000F
AI000000F
C00CCCCEL
C0CCCCE6L
CCC0CCCG9
CCC0CLGG9
CCC0CLLG9
CCCCCCGI9
CCCCLL9G9
E000ECLLL
E0EE00ECL
E6600000L
E6666CC0L
E80000001
F000F9F89
F0K000F6F
F0K00F06F
FA0000FIF
FA0000I0F
FFFKFF0CF
FFK00006F
FIIIIIIAF
FK0006F0F
FK006F00F
FK0F0006F
FLLLLLL89
G666666I9
G6666III9
I0KKKKKFF
IFIIFFIAF
IIFFFFFAF
IIIIIIFAF
IKKKKKAFF
IKKKKKFFF
K0000006F
K0000AEKF
K0000EEKF
K666CCCCF
KFFFFF0CF
KK0000001
KKE000001
L0000ECCL
L0000IIKF
L000II0KF
L00EEE6EL
L0ILLL8I9
L0LLLLECL
LCCLEEEEL
LECL0000L
LIIII0IKF
LIIIIIIKF
LIIIIILKF
LLEC000CL
LLECL000L
LLKFFFFFF
LLL0006EL
LLLEC000L
LLLECL00L
LLLIL8II9
LLLLIL8I9
LLLLLE0CL
LLLLLEC0L
LLLLLKFFF
60000ECCCF
666666IIAF
6EK0000001
8000000K01
90000000G9
999KCCCCCF
9LLLLECCCL
C000000LG9
C00000CCG9
C00000LE6L
C0CC0000G9
C8CCCCCGG9
CC0CCCCGG9
CCC00000G9
CCCCCCC9EL
CCCCCCCE6L
CELEEEEEEL
EE6000000L
EEEECL0LLL
F0000KF06F
F000KF006F
F00F009F89
FF99999F89
FFFFFFFKCF
FFFFFFIAFF
FFFFFFKFCF
FFFIIIIIAF
FFK000600F
FK00000F6F
FK0000F06F
FK6666666F
G6G6666669
GIIIIIIII9
IIIFFFIIAF
IIIFFIIIAF
IL0LLLL989
K00FFFFFCF
K0FFFFCFFF
L00000E0CL
L0000LLECL
L0LLLLLL89
LE000000CL
LLLLLLII89
80000006KK1
8000000CE61
90KCCCCCCCF
99FFFFFFFKF
A0000A000A1
C000000CLEL
C08CCCCCCC9
C0CCCCCCGG9
C0CEEEEEEEL
C0EEEEEEEEL
CC0C000LLG9
CEEE0EEEE0L
CEEE0EEEEEL
E0000000ECL
ECL0000000L
EEEAAAAAAAF
EEEEEEEECLL
F00000F98C9
F00000K660F
F0000K00F6F
F000K66666F
F00K666666F
FA0000000IF
FIAFFFFFFFF
I0KKKKKKKKF
II0IIIIIIKF
IIIIIIIILKF
LILLLLLL8I9
LK0000000CF
LK000000FFF
LL000LLLECL
LLLLL8IIII9
LLLLLLLK0FF
LLLLLLLL989
LLLLLLLLL89
60000000ECCF
6G6666666669
800000000E61
9000000IIIG9
9999999999KF
AA0000000AEF
AA000000A0EF
C0000000E60L
CCCCCCCCCCEL
CCEEEEEEE00L
CEE0EEEEEE0L
E0C00000000L
EC000000000L
EEEEEEEEEECL
F0000F0098C9
GG6666666669
I000000L8II9
I0IIIIIIIKFF
I0LLLLLLL989
IAFFFFFFFFFF
IFFFFFFFFFAF
IFFFFFIIIIAF
IIIIIIIIIKFF
KE0000000601
LLLLL9999989
LLLLLLLI8II9
LLLLLLLLKCCF
60000000000G9
80000000KKKE1
9EEEEEEEEEEEL
9FFFFFFFFFKFF
9LLLLLLLLECCL
A00000000EKKF
AAAAAAAAAAAA1
C000000000E6L
C00000000CE6L
ECC0LLLLLLLLL
F00000000K66F
F0000000K0F6F
F0F00000098C9
FF000000098C9
IIIIIIIIII0KF
K000000000AEF
LL0000000LECL
60000000000ECF
60ECCCCCCCCCCF
6ECCCCCCCCCCCF
A000000000A0A1
CCCCCCCCCCCLG9
F000000000KF6F
F000000009F8C9
FF000000009F89
IIIIIIII0IIIKF
K0000000000CFF
K6CCCCCCCCCCCF
LK0000000000FF
LLLLLLLLLLL9EL
C00000000000LEL
CEEEEEEEE0EEE0L
FFFFFFFFFFFIIAF
LCLEEEEEEEEEEEL
6000000000008KK1
80000000000000E1
A000000000000001
CLEEEEEEEEEEEEEL
KFFFFFFFFFFFFCFF
LLLLLLLLLLLECLLL
LLLLLLLLLLLLLKFF
C0000000000000CEL
CCEEEEEEEEEEEEEEL
CEEEEEEEEEE0EEEEL
CEEEEEEEEEEEE0EEL
F000000000000K6FF
8000000000000KKKK1
F00000000000000989
FFFFFFFFFFFFFFFIAF
L0000000000000LECL
A0000000000000000IF
FL00000000000000K0F
I0000000000000008I9
IIIIIIIIIIIIIIIIIKF
L0000000000000006EL
LCEEEEEEEEEEEEEEEEL
LLLLLLLLLLLLLLL0KCF
E00000000000000000CL
K00000000000000000CF
A0000000000000000AEAF
LLLLLLLLLLLLLLLLLECCL
ECCLLLLLLLLLLLLLLLLLLLL
CEEEEEEEEEEEEEEEEEEE0E0L
ECLLLLLLLLLLLLLLLLLLLLLL
CEEEEEEEEEEEEEEEEEEEEE0EL
EK60000000000000000000001
6000000000000000000000KKK1
L0000000000000000000000ECL
CCCCCCCCCCCCCCCCCCCCCCCCCG9
LKFFFFFFFFFFFFFFFFFFFFFFFFF
EEAAAAAAAAAAAAAAAAAAAAAAAAAF
K66666666666666666666666666F
C8CCCCCCCCCCCCCCCCCCCCCCCCCCCC9
IKKKKKKKKKKKKKKKKKKKKKKKKKKKKFF
K000000000000000000000000000EC01
K0FFFFFFFFFFFFFFFFFFFFFFFFFFFFCF
K00000000000000000000000000000E61
60000000000000000000000000000000000KK1
IKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKAF
A00000000000000000000000000000000000EKF
CEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE0L
E6CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCF
KFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCF
KE000000000000000000000000000000000000000000000061
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLECL
C0000000000000000000000000000000000000000000000000000000EL
F0000000000000000000000000000000000000000000000000000000L89
KCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCF
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLKCF
80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K1
L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IKF
IKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKF
C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G9
E60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAF
K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EC1
