2
3
5
7
B
D
H
J
18
1A
1G
1K
61
94
98
9A
A1
FG
G1
I1
K1
111
164
191
1E4
1F1
1I4
414
481
49K
4C1
4F4
4F8
4FA
4FK
69G
6F8
6FA
801
841
881
89G
8E1
8F4
8F8
8FA
8FK
90K
96G
991
9CK
9EK
9IG
9KK
AF4
AF8
C9K
E14
E81
E9G
EC1
EE1
F04
F11
F44
F4A
F4K
F6K
F88
F8A
F8K
FA4
FA8
FC4
FE8
FI4
FI8
FIK
FK4
FK8
I9K
IFA
IFK
K9K
8911
9C11
9GKG
C911
CF48
EF48
F491
F648
GF48
KF84
491E1
4FE91
C081
CC81
CF91
40E1
44E1
44911
C0E1
CCE1
FCE91
FC9E1
1044
1444
1C04
49E011
4E0911
49CG
4A9G
6F64
6IF4
60FK
6E9K
6F0K
8CC1
8FF1
809K
869K
896K
8A9K
8E9K
8G9K
90011
901C1
9101
9CFE1
9EF1
9FC1
9F0E1
90CG
90GG
999G
9C0G
9CEG
9CGG
9EEG
9KEG
9F9K
9I6K
ACFA
AEFA
AFCA
AFEA
AGFA
A9CG
A9GG
AG9G
AEFK
AE9K
AFCK
C8C1
CE01
CFF41
C0014
C0C14
C104
C1C4
CF64
CFF14
CIF4
CCF8
CF0A
CF6A
CFEA
CKFA
C09G
C90G
CK9G
C0FK
C6FK
CAFK
CFAK
CFEK
E6F4
EF64
EGF4
EIF4
EKF4
EF08
EKF8
ECFA
EFCA
EFEA
EFIA
EKFA
E89K
E96K
EAFK
ECFK
EEFK
EFKK
EFCK
F8F1
F9C1
F90E1
FC091
FEF41
FF01
FFF9E1
F864
FE64
F008
F468
F4C8
FFF48
F0CA
F0IA
F66A
FA6A
FAEA
FCAA
FCEA
FEIA
FI6A
FIAA
FKCA
FKIA
F0CK
F99K
FCCK
FE0K
FECK
G6F4
GEF4
GF08
GIF8
G0FA
GF6A
GGFA
GKFA
G09G
GA9G
GI9G
G6FK
G9GK
GFKK
I0F4
IEF4
IKF4
I0F8
ICF8
IFC8
IGF8
IIF8
IK9G
K0F4
KFE4
K0F8
KEF8
KCFA
KFCA
KGFA
K49G
KC9G
KFEK
KGFK
1C4C4
449GG
4G9EG
4I9EG
4I9GG
4K90G
66EFK
6FCEK
A49EG
AI90G
AI9EG
C0144
C8144
CF0C8
CG9GG
CI9GG
ECIF8
EF9FK
FF0F8
FC6IA
FE9FK
FKC0K
FKCEK
GG9CG
GG9GG
GK9GG
GFCEK
GGEFK
I09GG
IC9CG
IC9EG
IC9GG
IG90G
II90G
KGCF8
K09EG
KG90G
KG9CG
K0EFK
KCEFK
49E0G
6GEFK
8C144
90E0G
9GEGG
AF6IA
A99G9K
C0IF8
CFC08
CKIF8
C9ECG
CCGEFK
EFKAA
FCC08
FACA0K
GKCF8
G9ECG
GFCA0K
I4G9GG
IA9E0G
K0G9GG
K9E0G
KKI90G
II9ECG
II49GG
14004
44441
44041
490F1
4E401
4E041
40490G
40C9G
40K9G
4009EG
400G9GG
44490G
4409G
44G9G
44K9G
49GEG
4CC9EGG
4GC9G
4I090G
4K09G
4KK9EG
60CF4
66GF4
6CFE4
6C0F4
6CEF4
6CKF4
6CGF4
6ECF4
6GGF4
6GKF4
6K6F4
6KCF4
6069K
609IK
66FEK
6689K
6966K
6AG9K
6A9IK
6FKCK
6GKFK
6G69K
6GG9K
6G9IK
6KFKK
90CF1
9CCF1
9EGCG
9GG0G
9GECCG
9GGECG
9KGCG
9666K
AFK6AA
AKFIA
A049G
A409G
AI09G
AIA9G
AII9G
A0FEK
A0GFK
A6AFK
A6GFK
A6FKK
A9G6K
AACFK
AAA9K
AFEEK
AFKEK
AG0FK
AGGFK
C0CC1
C0FF1
C041
C4401
CE9F1
C00F4
C11F4
C60F4
C66F4
C6KF4
CCKF4
CEFE4
CEEF4
CGKF4
C0EF8
CEFC8
CEEF8
CF68
CIKF8
CKGF8
C0FAA
C00FA
C0AFA
CCFCA
CCAFA
CCFIA
CEFAA
CE0GFA
CEEGFA
CFFFA
C4C9EG
C9EGGG
CAA9G
CAC9G
CCA9G
CCCG9CG
CCC49GG
CG49G
CGC9CG
CCF0K
CCCFK
CCKEFK
CGGFK
CKKFK
E0401
E0441
E0F91
E4401
E4F91
EF40F1
E0EF4
ECFE4
ECEF4
EEFE4
E00F8
E0EIF8
ECFC8
EE0F8
EF68
EG0F8
EGECF8
EIEF8
E0F0A
E0FAA
E0EGFA
EAF0A
EA0FA
EF00A
EFA0A
EF0AA
E00FK
E0KFK
E009K
E0E9K
E69IK
EAG9K
EA9IK
EF00K
EFF9K
EGFEK
EG09K
F00FCE1
F000E91
F0FFE91
FFFF8C1
FEEE4
FC68
F0K60A
F006AA
F600A
F60AA
F6ICA
F6IEA
FAACA
FCCIA
FE0AA
FEEAA
FEKAA
FFF6A
FFFIA
FK06A
F00EK
F009FK
F0EAK
F0KEK
FAAEK
FAAC0K
FCKA0K
FC0AK
FCKKK
FEKAK
FEEKK
FEKKK
FFA9K
FFFEK
FFF9FK
FFFCAK
FKEAK
FKKEK
FKFCFK
G0F64
GCFE4
GCCF4
GGF64
GGKF4
GKCF4
GKGF4
G0GCF8
GCFC8
GCGF8
GE0F8
GEEF8
GFFF8
GGEF8
GKKF8
GAFIA
GCFAA
GFC0A
GFACA
GFAKA
G449G
G4G9G
G4C9G
G9G0G
G9GCG
G9GEG
G9GGG
GC49G
GGG9G
GGC9G
GKK9G
G0GFK
G6A9K
G999K
GAFAK
GACFK
GA96K
GA69K
GA89K
GCF0K
GCCEFK
GE09K
GF00K
GGFEK
GG0FK
GGA9K
GKF0K
GK0FK
ICCF4
IFFF4
IGFE4
IIFE4
II6F4
IIIF4
IF608
I009G
I049G
I0A9G
I0I9CG
I409G
I49GGG
I9G0G
IAA9G
IC49G
IGC9G
II09G
IIA9G
IIC9G
III9G
IIG9G
K66F4
K6GF4
KC6F4
KCCF4
KCKF4
KFFF4
KGF64
KGCF4
KIGF4
KKCF4
KKKF4
KKIF4
KCGF8
KFFF08
KF68
KIKF8
KKF08
K0F6A
KAFIA
KEF0A
KEFAA
KFK60A
KF06AA
KFK6AA
KF0EA
K9GECG
K9GGG
KGK9G
KGG9EG
KI090G
KIA9G
KII9CG
KII9EGG
K06FK
K6CFK
KA6FK
KEKFK
KKKEFK
404401
66FCKK
66G96K
666A9K
6AGFEK
6EFEK
6GCCFK
6GAGFK
A0F6A
AA0FIA
AKF6AA
A0CA9EG
AA4490G
AA0I9G
AAAI9G
AACA9G
AKKI9G
A0G9IK
AAFEKK
AFA0EK
AG096K
AG696K
AKCCFK
CC441
C0GCF4
CF8EE4
CGG0F4
CK6CF4
C0GFC8
CGKF8
CAFAA
CEFKA
C4CI9G
C4GG9G
CC4I9G
CCCI9EG
CCCGG9EG
CIG9G
EEGEF8
EECEF8
EGEFC8
EFF0FA
E0AA9K
EA0A9K
EAA09K
EEE09K
EEG9IK
EGE9IK
F6EE4
FF6FE4
F00EAA
F6EACA
FCKK0A
FCCFFA
FEAKK0A
FEKKEA
FEEK6EA
FK0EAA
FAK0EK
FCFKFK
FEAEK
FFACFK
FKAEKK
G00CF4
GCG0F4
GFEE4
GF8E4
GGIFE4
GGC0F4
GIGIF4
G00KF8
GCKF8
GEGFC8
GGGF68
GGK90G
GG4K9G
G0G96K
G6096K
G6696K
G89IK
G966K
GCEKFK
GFA0AK
GGGCCFK
GGG99FK
GKKCFK
I6C6F4
IC6FE4
IGF64
IIF64
IIGCF4
I0CI9G
KIF64
KIICF4
KKKF6A
KKF6AA
K00GG9G
K0I9GG
KAI9G
KKK9G0G
KKII9G
KKG9G
K0FC0K
KA0CFK
KACCFK
KKACFK
KKKCCFK
40GG9G
40I0G9G
400IG9G
44CI9G
4CCG9G
60KGF4
66C6F4
600GAA9K
66GCGFK
666G9K
660GAA9K
69996K
6ACGCFK
6CCGFK
6CKFK
9G699K
A00CKFK
A0CKCFK
AAFAEK
AF0A9FK
AG0A9IK
C090F1
C0C6EF4
CCCE0F4
CCGCF4
CCEGFA
CFCIA
E0FEE4
E0CGEF8
EEF60A
EE60A9K
EEEAA9K
EF0AEK
FCFFKKA
FKEK0A
FACKAK
FCAKEK
FFFCK0K
G0GIF4
G0IIF4
GGGCF84
GGG0CF4
G00GF68
GAF0KA
G0FC0K
G00A9IK
G0AA9IK
G0EA9K
G60G9K
GE6G9K
GEG99FK
GGCGCFK
GG0696K
IGGCF4
I4GG49G
KGIIF4
KKFEAA
K00K9G0G
K0KI09G
K0IG9G
K009GCG
KKK9GCG
K00CFK
K0CKFK
KCFCK0K
KKFAC0K
KKCCKFK
60096K
60A96K
66A96K
66GAF9FK
6A696K
6AA96K
99696K
A0K0CFK
A066G9K
A96996K
AA9G99K
C0KKF4
G0IGCF4
GAAGF9FK
GGCKFK
E660GA9K
10CC4
101F4
11CF4
14CC4
1CCCC44
444001
49FE001
49FFFE1
4F9001
40049G
4000I9G
44449G
444C9G
44CC9G
49EGGGG
4C4C9G
4CCIC9G
4CICI9G
4C449EG
4I900G
4II49G
600FE4
600EF4
6006KF4
6606KF4
6CFFF4
6FEFF4
6KKEF4
60999K
60G89K
60G0A9K
666696K
6600G9K
66G09K
66G9FFK
696IK
6AAKFK
6FFKFK
6FFFCK
6FCFFK
6G889K
6GA0A9K
6KFCK
6KFFFK
90FE01
9G00G
969FK
9699IK
99GFK
9GIK
AAF6A0A
AAAFK6A
AF6AAA
AKFK6A
A0A9E00G
A0AC9G
A000I9G
A0KA9EG
A0KK9EG
A4900G
A900EG
AACC9G
AA4K9G
AAI49G
AA90EG
AAC9EG
ACIC9G
A0A6FK
A0009K
A00A89K
A06GA09K
A0FAF9K
A66696K
A600G9K
A6A69K
A99FK
A966IK
AAAAF0EK
AA6696K
AA96IIK
AAG9IIK
AAG69K
ACFK0K
ACGF0K
AF0F9K
AGAF0K
AG689K
AG96IIK
AGG09K
AGGG9K
C00C9F01
C4FF1
C900F01
C9F001
C9FFFE1
CCCCF4F1
CCFCF1
CC401
CC0C09F01
CC90F01
CCC0C1
CF4EF1
C0CFE4
C6GFE4
CEF84
CGGGF84
CGGFE4
CKGGF4
CKKGF4
C0G0F8
CFCC8
CG0GF8
CGEGF8
CIF08
C0CGCFA
CAAAFA
CC0EFA
CCGEFA
CCCGCFA
CCFKKA
CEEEFA
CFAAA
CFCCA
CFIIA
C4C49G
C9GCCG
C9GGEG
CCCC9G
CCGC9G
CCC49EG
CC9GEG
CIAI49G
CICCI9G
CI4C9G
CFKKKK
CF0KK
CKF00K
CKFFFK
CKFKCKK
E40009011
E900F1
EFF9F1
E00FE4
ECF84
EEEF84
EFFFE4
E0GGF8
ECGGF8
EEGGF8
EFCCC8
EFFFC8
EEGF0A
EEGFAA
EEAFA
EGEF0A
E0A69K
E66AA69K
EFAAK
EFEEK
EGEG9K
EGEEA9K
EGG69K
EGGG9K
EKKF0K
F0CEF1
F00F9FE1
F09E01
FFC9F1
F6EFF4
F66608
F0EK00A
F0K0EA
F6EC0A
F6ECCA
FC00A
FE000A
FEKE0A
FE6E0A
FEE060A
FEKE6A
FEK0EA
FE60EEA
FFFCCA
FF0EFA
FFE0FA
FFFC0KKA
FIE0A
FI0EA
FICIIA
FK0KEA
FKKEEA
FK6EEA
F9FFFK
FA0F9K
FAKEEK
FACK00K
FACKFFK
FAAACKK
FCA00K
FEAAKK
FFFACK
FFFKCK
FFFCKFFK
FFCFKK
FKKACKK
FKKKCKK
GIICGF4
G00F668
G00FCC8
G0GFCC8
G0EGF8
GEFCC8
GG0FCC8
GGC0F8
GGGGCF8
GF000A
GFEE0A
GF0AA
GFCCCA
GFECCA
GCCCG9G
GCC9CCG
GCCC9GG
GG9K00G
G00FCK
G000EFEK
G0F0FFK
G06G09K
G0AG9K
G0G69K
G6089K
G669IIK
GA0G9K
GEE69K
GEEE9K
GEGG9K
GFFF0K
GFAEEK
GFAFFK
GFACK
GFCFFK
GG089K
GG609K
GGE69K
GGG69K
GG69IIK
GGGF0K
GGGE9K
IF6684
I44900G
I4I49G
I9GCCG
IA0900G
IA90EG
II449G
KCGGF4
KK6EF4
KFC0C8
KFCCC8
K0KEFA
KFE00A
KFKE0A
KF6A0A
KF6I0A
KFKEAAA
KFKKEAA
KF6AAA
KFEEA
KFIIA
KKEEF6A
KKKFEA
K000I9G
K00KI9G
K009CCG
K90EG
KK00I9G
KK0KI9G
KK09CCG
KCF00K
KCFFFK
KCFKKK
KE0FAK
KFCFFK
KKFC0KK
40I44I9G
4CCCII9G
4CICC9G
4CI49G
6660EF4
6EFE4
666CFCK
66CCFCK
66A09K
6A6009K
6A9969K
6CCFCKK
A0CCCI9G
AA4CI9G
AAA449G
AC44I9G
A0KCF0K
A060G9K
A06G089K
A660G9K
A69969K
AAG0G9K
AG069IIK
AG009IIK
AKKCFKK
CCCC9F01
CCC9CF1
CFKAA
CGFICA
CGAAFA
C4CC9GG
CAI449G
CA4I49G
CCI4449G
CCC4449G
CIA44I9G
CFKFFK0K
CFKFFCK
CGKCFCK
E0009F01
E00090F1
E9F0FF1
E0EGF8
EEEGCF8
EECGF8
EEEF6AA
EEEG9K
EEGE9K
F0E0E0A
F0E0FFA
F0FEFKA
FE00EA
FE06EA
FEE0FFA
FKKEA0A
FFCKF0K
G00IFE4
GCFICA
GCEFA
G00689K
G0GEG9K
G0GEE9K
G00E9IK
G0A09IK
G0EE9IK
GA009IK
GFFEE9K
GGGCFCK
GGKCFCK
GG0E9IK
GKCCFCK
IA444I9G
KAAF60A
KFAI0A
KFIEA
KFKEFFA
KF6AIA
KKFI00A
KKE0FKA
K0KCFKK
KACFKK
KCFKCK
KFFCF0K
KFFKCKFK
KFACKK
KKCF0K
KK6AKFK
KKKCFKK
444F091
AAKAF60A
A4C449G
A4CC9G
AA44IC9G
AAA4C9G
ACCI49G
ACC449G
AC4I49G
A006696K
A066096K
A0AG96K
A0A0696K
A006G89K
A0A06G9K
A0GG89K
A00F9FK
A6696FFK
AA06096K
AA6G009K
AAG009IK
AG0G89K
AKCKF0K
CCKFKKCK
FEEF0FA
GFK0E0EA
G0F0EF9K
K0FI00A
KCKCFCK
KCCKFCKK
66AFF9FFK
A06G96K
A0AG89K
A66FF9FFK
G00FEFE9K
10CFF4
1CCCFF4
1C1FFF4
40F0901
409F1
444FF1
440FF1
44F0901
449F1
4EF0901
4EF9FF1
4009000G
449000G
4KKKKI9G
606FEE4
606EEF4
606FFF4
60E0F4
6066F4
660KEEF4
6EE0F4
6EFFF4
6G0FFF4
60089K
60889K
600G009K
666AFK
666GCFK
66CFFFK
66GFFFK
66KKCFK
66AFKK
66CFKK
66FKKKK
66609K
666669K
66A999K
68999K
6ACGFFFK
6AGCFFFK
6AKKCFK
6ACFKK
6AA999K
6AA089K
6A6FF9K
6A66FK
6E6KFK
6EGFK
6FEEEK
6GAFFFK
6GGGCFK
6GAAFF9K
6KKKCFK
89IIIK
900FFFE1
9GGCCCG
9996FFK
9GGGG996K
AAKF06A
AF0KK6A
AFKKK6A
A009E000G
A00A9E0G
A0AAK9EG
A00AA9EG
AA0A9E0G
AAA9E000G
AA00C9G
AA0AK9EG
A006KFK
A06FFFK
A06KCFK
A0KKCFK
A0CFKK
A00966K
A0A966K
A00999K
A0G0889K
A09IIIK
A0AFF9K
A0FF09K
A066FK
A6KKFK
A6A999K
A6A89K
A669IK
A689IK
AAAAGF0K
AAGKFK
AAK6FK
AA6089K
AA9969K
AA69IK
AA66FK
AGAFFFK
AG00889K
AG0609K
AK6KFK
C00009F1
CC00C01
CC00C9F1
CC9C0F1
CEFFFF1
CF000F1
CFFFFE1
C06CF4
C0CCEF4
C0ECF4
C06GFFF4
C0CGF4
C0GGF4
CC6FE4
CCCEFFF4
CCC0CEF4
CCC0GF4
CCC0C6F4
CC1FF4
CGFFFE4
CG0CFFF4
C0KFC8
CGGGGF8
CIFFF8
CCCCEE0FA
C9CCCG
CCFKFFK
CFFFKFF0K
CGEFFFK
E04FF1
E49F001
E0CCF4
EE0CF4
EEECF4
E0EEFCC8
E0FFF8
ECEFFF8
EEEEFFCF8
EFFCFFF8
EGGGFCC8
EGGGGF8
E00AFA
EEEEF6A
EE00FA
EEE0FA
EEEGFFFA
EFFFFFA
E06A999K
E999FFK
E9IIK
EA0999K
EA6999K
EE069K
EE6999K
EE6A69K
EEE69K
EFFF0K
EG6669K
EKK0FFFK
EKKK0FK
F0FFF1
F0E091
FCFFF1
FCC901
FFFFFF81
FFCFF81
FFFFCEFF1
FF9FFFE1
FFEF91
FEFEFFF4
FFFFFE4
FFEFEFF4
F0FFCC8
F666C8
F606C8
FFF68
F0EA0A
F06AA0A
F00K6A
F0EEEA
F00E6EA
F0EFFKA
F6E0EA
FAAI0A
FAC0A
FAICCA
FAIICA
FAIIIA
FCCC06A
FCICA
FEEEK0A
FE0EE6A
FEC6A
FEAAAA
FEEECA
FE6ECA
FEFFAKA
FFFEAA0A
FFF0KEAA
FFKFEAA
FFFECA
FFKEEFA
FFKKEFA
FI000A
FIIECA
FK0EE0A
FKFFKEAA
FKKKEA
FKEEEA
FKEFFKA
F0AF09K
F0FEKFFFK
FAKKCFFK
FACFFKK
FAC00KK
FCFFK0K
FC000K
FC0K0K
FEEEEK
FFKEFFFK
FFFFCKFK
FFKKFCKK
FKKKACK
FKAKCFFK
FKFKFCKK
G0CGF4
G0C0FFF4
G0GGF4
G0GCFFF4
GC0GF4
GGGGGF84
GGGGIICF4
GGIGGF4
GIF66E4
GIGGGF4
GIIGGF4
G0G0FC8
G0GKGFC8
GF6CC8
GGF6668
GGG0F8
GGGKGGF8
GAAFK0A
GAFAA0A
GAFKA00A
GAFAFFA
GFAAA0A
GFAI0A
GFFFKAA
GFEEEA
GFCIIIA
GG9E000G
G000KCFK
G0KFFFK
G000EEG9K
G000FFE9K
G00AFK
G000E99FK
GA0AF0K
GA0KFK
GAAFFFK
GAAKFK
GAKFFFK
GAKKFK
GAAAFK
GEGGFK
GF0EEEK
GGAKFK
GGCCFFFK
GGGFFFK
GGGGCGFK
GG6889K
GG00EG9K
GGGFF9K
GGGGF9FK
I6666CF4
IF666E4
IF6668
I9GGCG
I9ECCCG
I9EGGGGG
KF6664
KCKFC8
KGKGFC8
KGKGGF8
KKCFC8
KKKFFF8
K000FI0A
K0EFFFA
K0EEFA
K0KFAIA
KAKF06A
KAAAF6AA
KEE0FA
KF0006A
KK0FE0A
KKF0060A
KK0E0FA
KKEAFA
K0K09CG
KAAA9EG
KK9CCCG
K0KKCFK
K0KFCKK
K6FKFFK
K6KE6FK
K6FKKKK
KEF0K
KFFFC0K
KFAACK
KK0FKACK
KK0KFCK
KKKFKACK
60FFFFEF4
66060F4
66FKKFFK
66A669K
6AK6FK
6KKAKFK
A0FAI0A
AAAFAI0A
AKAF0060A
AKKF006A
AAAKAA9EG
AKKAAK9EG
A066999K
A06669K
A0A6609K
A0G0669K
A00A96IK
A0089IIK
A66669K
AAGAAFK
AA6669K
CCCCF0F1
CCC0FEFF4
CCE0CFFF4
CCFFEFFF4
EC0CFFF4
E0E0F6A
EAAFAAA
EEEFAAA
EEFFFAAAA
EFAAFAFA
E0666999K
E069FFK
E6A669K
F0EFF91
F00KKE0A
F0KE00A
F06EE0A
F0FFKKEAA
F0KKEAAA
FEEFFFF0A
FE0EFFA
FFFKEAAA
FFFEAFFA
FFFKEFFA
FKE6EA
FKEAAFFA
GEEFFF0A
GEEFFFAA
GFFFA0A
G006669K
G00609K
G66669IK
GE66669K
GGGAFK
GGKAFK
K00FEA0A
K00KFKEA
K0E0AFA
KAAF006A
KFEAFFA
KKEFFFKA
KAKKA9EG
K00FKAKCK
KKK6AFK
66GGAFK
CFFFEFFF1
CCCFFFEE4
EAAFAFFA
EEF0FFA
F0FFEFF0A
F000EE06A
F0EFFAAA
F0EAFAFA
F0KKEFFA
FFFEFFFAFAA
FFEAFFFA
FKEFFFFA
KKKAKA9EG
KK0FKKCKK
F00KFEFFFA
F0FEFAFFA
G0AKAFK
400F91
404F91
49FFFFF1
4EF0F1
4E9F0001
4000900G
409GGGGG
66006F4
6666FFEF4
6666KEF4
66666F4
6E000F4
66666KCCFK
66AKAFK
66AAGFK
66K6KFK
66FFFKK
66000A9K
66A9FFFFK
69699K
699999K
6AAAFFFK
6A96FFFFK
6FKKKFFK
6K66FK
6KK6FK
81000004
888889K
9EGGGGGG
9GGGCCG
9KCCCCG
999969K
9GGGGGK
A000FII0A
A0AAFI0A
AAFII0A
AAAAF6A
AAAAFIIIA
AFIIIIA
AFAIIA
AFAAIA
AKAAKF6A
A00009E0G
A0AAA9E0G
A09E0000G
A000090EG
A0A09EG
AAA009E0G
AAAAA9E0G
AAAA0C9G
AAAAA49G
AAAAAK9EG
A0006FK
A000CFFFK
A00G8889K
A666KFK
A6666CCFK
A6K6FK
A96699K
AAAAGAFK
AA08889K
AAG8889K
ACCFFKFKK
AGKKAKFK
AK66FK
CCCCCC41
CFCCC0F1
CFFCCFFC1
C0FFF84
C0CCCF4
C6FFFFF4
CCCC0FE4
CC6CCF4
CCCC6FFF4
CCCC6EF4
CCCC0CF4
CCCC0EF4
CCCC06F4
CCCCGF4
CCCCCCC14
CCCC0F1F4
CGGGCGF4
C000GGF8
CKFFFC8
CCCCCE0FA
CFFFK000K
CFFFFCFK
E0FF41
E09F0001
E4000001
E000FFF4
E0EEECF8
EEEEEGFC8
E00EFFFA
E0EEFA
E000GEFA
EAAAAAFA
EAFAAFFA
EEEEF0A
EEEEFAA
EEGEFA
EGEEFFFA
E0GGGFK
E6K6FK
E699FK
EKF0FFFFK
F000C0F1
F0CCCF1
F0C91
FCFCC1
FCCCC9FF1
FE400F1
FE4FFF1
FFCCCFFC1
FFFFF4FE1
FF4FFEFF1
F666FF4
F0CFFC8
F06668
F60CCCC8
F000E00A
F000EFF0A
F0KKK6AA
F0FFEEA
F000EEFFA
F0KKFEFA
F6EEEEA
FACCCCA
FAAAIIA
FCCC6CC0A
FEEEE60A
FEE6CCCCA
FF0F0E00A
FFEEF0A
FFFFFKEAA
FF0FEEA
FF00FKEA
FFK0FEA
FFEEFFFA
FFEEEFA
FFFFEFA
FFFFFCKA
FIIICI0A
FK6AAA0A
FKKKK6A
FKKK6AAA
FK00EFFA
F000AAF9K
F0F0FF9K
F0AAFFF9K
F0EKFFFFK
FAAKAACK
FAAKAKCK
FKAAACK
FKAAKCK
G000FE4
G0G0F4
GCGGFFF4
GF66664
GGGGFE4
G0000F8
G00GGGF8
GG000F68
GG00F6C8
GG0KGGFC8
GG0GKFC8
GGGGKFC8
GAAAFA00A
GAFFF0A
GAAFAAAA
GEEEF0A
GEEEFFFA
GFAFF0A
GFFFAAAA
GFFF0EEA
G9K000G
G0A0F0K
G0CCFFFCK
G000CEFFFK
G0000CKEFK
G00000696K
G00G89K
G000GG9K
G0000EE9K
G0GG09K
G000G9IK
G000096IK
G0GGG9IK
G660009K
G6G009K
G9IIIK
GAF0FFFFK
GFAAA0K
GGGGFCK
GGKKKFK
GG000096K
GGGG0096K
GG0069K
GGGG89K
GGG0G9K
GG0GGG9K
GGG09IIK
GGGGG9IK
IGCGGGF4
I09000EG
I9GGGGGG
II9GGGEG
K6EEEEF4
KGGGGFCC8
KKFFFCC8
KKKKKCIF8
K000FEA
K00KFIA
KFFFEAAA
KFFFEFFA
KKKKFIA
K0I90000G
K0KKK0I9G
K09GCCCCG
K0I9CCCCG
K00KKK9GG
K000K9GG
K0KKKK9GG
KAAKK9EG
KAKKK9EG
KKKKK0I9G
KKKK9CCG
KKKKKI9ECG
KKKKKKI9EG
KK0009GG
KKK0K9GG
K00KFKCK
K0FFCFK
K000FKKCKK
K0FFFCKK
K6KKKFK
K6AAFKK
K6FFFKK
KAKKKCFK
KFKKKKCK
KK00FKCK
KKFFCFK
KKKKKCFK
KK66FKK
KKKKFCKK
4FFF9FFFF1
6669IIK
99969999K
A000AAFIIIA
AFII00A
AAA09E00G
A0888999K
A0G88889K
A0A889IK
A688889K
A6999IIIK
A88889IK
AAA06FK
AA68889K
AA888999K
AA8889IK
AKKK6FFFK
CC0CC6F4
CCC0CFFF4
E4F000F1
EEE0FFF4
EAFFAAAFA
EFAAAAFFA
E06GGFK
EGGKKFK
FF6666EF4
F000FFEFFFFA
FFKKKKCFK
GG00GFC8
GG000GGF8
G0008889K
GGG8889K
GGG0096IK
KKKGKFCC8
KKKKAAK9EG
KKAKK9EG
K0K0FKCK
K66FKKK
KFFKKKFCK
KK0FKKKCK
KKK0FAKCK
KKKK0FKCK
KK6K6FK
K000FAKKCK
K0KKFKKKCK
KKKFAKKKCK
KKKKFKKKCK
1000000C4
40400001
404FFFF1
40000401
44F00F1
440F091
4FFFFFFE1
4FFFF9F1
4C9GGGGGG
606000F4
60000GF4
600000GA9K
66666FCK
66666GFK
66KKKKFK
6AKKKAFK
6CEFFFFFK
6E666FK
6GCFFFFFK
6G0000AA009K
6K6AFK
6KAAAFK
6KKKKKFK
99FFFK
999996IK
A0000FIA
AAAF006A
A0AAAA9EG
A0000CF00K
A00KK6FK
A0CCFFFFFK
A0999IIK
A899999K
AA999996K
AA89IIK
AGKKKFFFK
AGKKKAAFK
CC9FFF1
CCCCCEF4
CCECCFFF4
CE0CFFFFF4
CG0FFFFF4
CCCCCCFA
CCC0CCGFA
CEGFFFFFK
CFK00000K
CFFFFFKK
E0000041
EF0000901
ECCCC0FFF4
EECCC0F4
EEEEEFFF4
EEEEEEF8
E0000FFFA
EAFAAAAAA
EEEEEGFA
E0666FFFK
E6GGFFFFFK
EEEEEA999K
EFFFFFFFK
EGGGGFK
EKKKKFFFK
F00C0000F1
F0000CF1
F0FCCC1
FCCCC00F1
FCC00CF1
FE000091
FE090001
FFFFFFE9F1
FFFFFF4E1
F66666E4
F0FFFF8
F6CCCCCC8
FFFCCCC8
F0000E0A
F00FFE0A
F0FKKFE0A
F0000EE6A
F0KFFEAA
F00000EEA
F0FF00EA
F0FFFFEA
F6IIIIIA
FCCCCC60A
FC6CCCC0A
FEEEE0EEA
FFFFFEA0A
FFFFFKKE0A
FF0FFFEAA
FFFFFFFCA
FFFFF0EA
FFFEEEEA
FFFK00EA
FIIIIC0A
FICCCCCA
FIIEEEEA
FK000E0A
FK0FFE0A
FK6AAAAAA
FK0000EA
FAKKKKCK
FCFFFF0K
FFEFFFFFK
FFCFFFFFK
FFFFFC0KK
FKKAKKCK
FKKFFCK
GGGGGFFF4
GGGCGGF4
G0KGGGFC8
G0GGGGGKF8
GF66668
GGGGGFCCC8
GG0KGGGGF8
GFFAFAA
GFFFFFAA
GFIIIIICA
GFIIEA
G9CCCCCG
G0000F0EEK
G00000G9K
GA0000FK
GCGFFFFFK
GGFFFFCFK
GGGGGGCFK
GGG0009K
GGGGG09K
GKKFFFCK
GKKKKFCK
GKKKKAKFK
IKKKKKF8
I490000EG
I900000G
KKEEEEEF4
KKKKGGFCC8
K0FFFEA
K000E00FA
KE000EFA
KEEEEFA
KFKFFKEA
KKKKKE0EFA
KK000FAIA
KKKKKK9CG
KKK0K9CG
KKKKK09GG
K0000FCK
K000KFCK
K0FFKFCK
K0KKKFAKCK
K666K6FK
K6KAFK
KE66FFFK
KFFFFFCKK
KK000FCK
KKFFKKFCK
KKKFFFCK
KKKKKFKKCK
66KKAFK
6KKKKAFK
AAAA0AAA9EG
AA8999IK
E06666GFK
E66FFFFFK
F0F0F0KE0A
F00FF0KKEA
FFFF000FE0A
FFF00KEE0A
FFF000KEEA
FFF0FFKEA
FICCC0A
FIIICCCCA
F0EFFFFFFK
FFFFCF00K
G0GGGGKGF8
GAAAFFFAA
GFAFFAAA
GFFFFFFCFA
G0G000G9K
G000E9FFFFK
GEGKKFFFFFK
KK00K9CG
K0K00FCK
K6E6FFFFFK
KKKKK6666FCK
KKEFFFFFK
F00FKFEA
F0F00KKFEA
FFF0F0FE0A
FF000KFE0A
F0000FF0EA
6000006F4
600G000F4
660EEEEEF4
666FFFFF4
66600FFF4
666666FK
66AFFFFFK
6AAAAA6FK
6AAFFFKK
6G00000A09K
9CCCCCCCCG
A0AAAAFIA
AAAAAAFI0A
A000000CA9G
AAAAAAAC9G
AA0000K9EG
AAA00K9EG
AKKKKKK9EG
A009FFFFFFK
A9999999K
A9IIIIIK
AGKKKKAFK
CCCCCC900F1
CCCCCCC9F1
CCC90000F1
CFFFFCCC1
CCGFFFFF4
CGGCGGGF4
C00000GF8
CCGFFFFFCK
EECFFFFF4
EECCCCCF4
EEFAAAAAAA
EGEEEEFA
EEEEEEA9K
FCCCCCCF1
FCCCCCC91
FFFFFFFCF1
FFFFEFFFFF4
F00000FFKKEA
F0F000KFEA
F00000EFFA
F6AAAAA0A
F6AAAAAAA
FF000KFFFEA
FFFFKFEA
FIIIIIEA
FKFFFFEA
F000F009K
FF0F0F009K
FFF000F9K
FKFFFFCK
G00000GF4
GGG00F4
GGGG0IGF4
G0FCCCCCC8
GGGGGGGFC8
GGKGGGGFC8
GKGGGGGFC8
GAAAAAFA0A
GEEEEEFA
GFAFAAAFA
G9000000G
G00000FF0FK
G0KKKKAFK
G000000CEFK
G000000096K
G0000089K
G00000E669K
GGGGGGGG96K
GKKKKKAAFK
IICGGGGGF4
KFFCFFFC8
K00E000FA
K00000EAFA
K0KK000FIA
KFFFFFKEA
KK0000EFA
KKK000EFA
KKFAAAAIA
KKKKKKKI9G
KKKKK009CG
KKKKKKA9EG
K00FFFCK
K66AFFFK
KFFKFFFCK
KKKKKKFC0K
KKKKKK00FCK
KKKKKK6FCK
KK6666KKFK
KK66AAAFK
9ECCCCCCCG
AAAAKKKKKA9EG
CFFFFFCFC1
CFFCCCCCFF1
EEEEA99999K
EKKK666FFFK
EKKK66KFK
EKKKK66FK
EK66666FK
FFFFCCCCFF1
FFFFFCCCCCF1
FFFF0F0F9K
KKKGGGFC8
KI9CCCCCCCG
KK6666FFFK
KKK666KFK
40F0000091
4E000000001
4EF0000091
6660000KKF4
6G000000F4
6666FFFFFK
6CGFFFFFFFK
6GGGGGGGFK
81CCCCCCC4
9996IIIIIK
A0000000C9G
A000000AK9EG
A000CF00000K
A000000KCFK
A0CFFFFFFFK
ACGFFFFFFFK
C0000000001
CCCCFFFF1
CCCCFFCC1
C0GFFFFFFF4
CCCCCCC0F4
CGGGGGGGF4
CGGGCFFFFF4
C00000FC8
CEFFFFFFF8
CCC9GGGGGCG
CC9GGGGGGGG
CFFF00000K
ECCCCCFFF4
ECCCFFFFF4
EEEEEIFFFFF8
F0000000F1
F9FFFFFFFFE1
F6666666664
FFFCFFFFC8
F000000060A
F0000000EA
FECCCCC0A
FEEEEEE0E06A
FFFFFFFE0A
FF0000KFEA
FIIIIIIICIA
F0F000009K
FAAAAAAAKACK
FFFFF0FFF9K
FFFFFFFC0K
GGGGGGGCGF4
GGKGGGGGGF8
GFIIIIIIIA
G0000KKKFK
G00000KFK
G00000069IIK
G0G00009IK
GCFFFFFFFK
GKKKKKKAFK
KKKKKGFC8
KKFFFFFFF8
KKE0000FA
KKKKE000FA
KKKKKKKEEFA
K00000000G9G
K00KKKFACK
K0FFFFFCK
K6AAAAAFK
KKKKKKKFAKCK
9C0F0000001
AAF00000060A
CCCC0000001
FFF00000FFEA
FF0F000KEA
4E00FFFFFF1
4F00000000901
49000000000G
49GGGGGGGGGG
4KKKKKKKKK9G
60EEEEEEF4
600GFFFFFFF4
6AAAAAAAFK
8999999999K
A0000000K9EG
A0A9FFFFFFFFK
A696FFFFFFFFK
AAAAAAAA6KFK
CCCCCC000001
CCCCCCCCCC1
C0CFFFFFFF4
C0FFFFFFFFF4
C01FFFFFFFF4
C6CCCCCCCF4
CCEFFFFFFF4
CGGFFFFFFF4
C00FFFFFC8
CCFFFFFFFCK
ECCFFFFFFF4
ECCCCCCCCF4
EEECFFFFFFF8
E0000000EF6A
EFFFAAAAAAAAA
FFFFCCCCCC1
FFE9FFFFFFF1
FFFFFFFF666F4
F0CCCCCCCCC8
F6CCCCCCCCA
FCCCCCCCC0A
F00000FFF9K
FFFFFFFFFCKK
FKKKKKKKKKCK
GGCGFFFFFFF4
GGGGGGGGGF4
GGGGGGG0GF4
G0GGGGGGGF8
GFAAAAAFAFA
GFAAAAAAAIA
G000000FFFK
G0KKKKKKKFK
G0G000009K
KKKKKKKKFCC8
KKKKKKKKKF8
KKKKGGGKF8
KKKGGGGKGF8
KKKKKKKE0FA
KK000000FIA
K0000000K9CG
CCCCCCCFFC1
FFKKKKKKKKFCK
440000000001
400000000090G
66EEEEEEEF4
6EEEEEEEEEF4
600000000G09K
666FFFFFFFF9K
69IIIIIIIK
6FFFFFFFKKKK
6G000000009K
9FE0000000001
AAAAAAA09EG
A666FFFFFFFK
ACF00000000K
ACFFFFFFFFFK
AFFFFFFFFFF9K
CCCFFFFFFC1
CCCCCCCCCFFFE4
CFFFFFFFFFC8
C9GGGGGGGGCG
E0000000009F1
E4000FFFFFF1
EFFFFFFFFFFF4
E099999999FK
F00000000009E1
F4FEFFFFFFFF1
FE9000000001
FFFFFFFFFCCCC91
FFCFFFFFFFC8
FFFFFFFFFCC8
F000000006A
FEEEEEEEE0E0A
FECCCCCCCCCA
F000FFFFF09K
FFF0FFF00009K
FFFFFFFFFCFFK
GKGGGGGGGGF8
GFAAAAAFFFFA
G0000000069K
G0GGGGGGGG9K
G000000000E9K
GA00FFFFFFFK
GFFFFFFFFFAK
GGGGGGGGG9FFK
GKFFFFFFFCK
GKKKKKKFFFFFK
KFFFFFFFCFFC8
KKKKKKKGGGGF8
K0E000000FA
K000000FAAIA
K00000000FIA
KKKK000009CG
KKK6FFFFFFFK
KKKKKKK666FK
FFEFFFFFFFFF4
F0000FFFF0F9K
40000000004FF1
4000000000041
66FFFFFFFFFFFK
6AFFFFFKKKKKKK
6A69FFFFFFFFFFK
90000000000FE1
A000000000CFK
CCCCCCCCCC6CF4
E40FFFFFFFF1
EEEEEEEEEEEF4
EEEEEEE000F4
EEEEE0000F4
EEEIFFFFFFFFF8
E9999999999FK
EEEEEEEEE999K
FFFFFFFFFFF8
FAAAAAAAAAAKCK
FFFFFFFFF0F9K
GGGFCCCCCCCCC8
GFAFFFFFFFFA
K00FAAAAAAAIA
K00000000009CG
KK0000000009CG
K0KKKKKKKKFACK
K0KKKKKKKKKFCK
KFFFFFFFFFCK
FFFFFFF0F0009K
K00000FAAAAAAIA
KKK000000009CG
K00KKKKKKK0FCK
1CFFFFFFFFFF4
6FFFFFFFFFFFKK
9E00000000000G
9KGGGGGGGGGGGGG
AAAAAAAAAAAFIA
A00000000009EG
AAAAA000009EG
CCCCCCCFFFFFFF4
E09FFFFFFFFF1
E0000000000F4
EEE0000000F4
FFFFFFFFF666664
FIIIIIIIIIICCCA
G00000000000IF4
GG000GFFFFFFFFF4
GGFFFFFFFFFFFCK
GKKKKAFFFFFFFFFK
KFFFFFFFFFFFEAA
KKKKKKKKK6KFK
44FFFFFFFFFFF91
4EFFFFFFFFFFFF1
4000000000009GGG
AAAAAAAAAAAAAAFEK
AAAAAAAAAAAAGFK
CCCCCCCCCCCCFE4
CF00000000000K
EF0000000000091
FCCCCCCCCCCC6CCA
FIIIIIIIIIIICCA
F000000000F09K
F0FFFFFFFFF0009K
GFFFFFFFFFFF664
GGKFFFFFFFFFFFK
GKKAFFFFFFFFFFFK
K6AFFFFFFFFFFFK
KKKKKKKKKKKK0FACK
6660000000000KF4
CCCCCCCCCCCCC6F4
C9GGGGGGGGGGGGGGG
EEEEEEEEEEEEEFFFA
E9999999999999IK
FE9FFFFFFFFFFFF1
FCIIIIIIIIIIII0A
FEEEEEEEEEEEE6EEA
G000GFFFFFFFFFFF4
GGGGGGGGGGGGGKGF8
GFAAAAAAAAAAAAAA
GFAAAAAAAAAAFFAA
KKGGGGGGGGGGGGGF8
KKKGGGGGGGGGGGKF8
1CCCCCCCCCCCCCCCC4
66600000000000F4
9GGGGGGGGGGGGGGGEG
9999999999999966FK
C1FFFFFFFFFFFFFF4
EFAAAAAAAAAAAAAAAA
F9E000000000000001
FFFFFFFFFFFFFFFCK
GCFFFFFFFFFFFFFFF4
G0000000000000FEEEK
GGGGGGGGGGGGGGKFK
GKKKKKKKKKKKKKKFK
4FFFFFFFFFFFFFFF91
9999999999999996K
FFFFFFFFFFFFFFFFCE1
FEEEEEEEEEEEEEEE06A
F0FFFFFFFFFFFFF09K
GFFFFFFFFFFFFFFFK0A
G000000000000009IIK
6666CCCCCCCCCCCCCF4
6GFFFFFFFFFFFFFFFFFK
9GGGGGGGGGGGGGGGGGGG
CCCCCCCCCCCCCCCFFF4
FFFFFFFFFFFFFFCCCC1
FIIIIIIIIIIIIIIIIIIA
GAAAAAAAAAAAAAAF0A
G0000FFFFFFFFFFFFFK
660000000000000000KF4
CCFFFFFFFFFFFFFFCC1
E0000000000000000FA
FFFFFFFFFFFFFFFFFEEA
FFFFFFFFFFFFFFFFFKEA
FAAAAAAAAAAAAAAAAAACK
GG00GFFFFFFFFFFFFFFF4
GFFFFFFFFFFFFFFFFF0A
G0000000000000000FEEK
6AAAFKKKKKKKKKKKKKKKKK
A09FFFFFFFFFFFFFFFFFFK
EF0009000000000000001
EF0900000000000000001
EF9000000000000000001
FAAAAAAAAAAAAAAAAAAIA
G000000000000000000CFK
K0FAAAAAAAAAAAAAAAAIA
6CCCCCCCCCCCCCCCCCCCF4
CFFFFFFFFFFFFFFFFFFFFF4
E9F00000000000000000001
CCCCCFFFFFFFFFFFFFFFFFFF4
AAA6FFFFFFFFFFFFFFFFFFFK
KKKKKKKKKKKKKKKKKKKKKK9GG
4F00000000000000000000091
AKKKKKKKKKKKKKKKKKKKKK6FK
CGFFFFFFFFFFFFFFFFFFFFFK
K0000000000000000000009G0G
KKKKKKKKKKKKKKKKKKKKK6FKK
