2
3
5
7
B
D
H
J
11
19
1F
1L
41
49
4F
4L
8F
8L
91
A9
AL
E9
F1
G1
GF
GL
I1
K9
KL
L1
661
689
6C1
6KF
809
869
881
889
899
8A1
9AF
9EF
A61
A6F
ACF
AK1
CA1
CAF
CC1
CEF
CKF
E0F
EA1
EFF
EFL
EIF
EIL
ELF
FEF
FEL
FG9
G09
G99
GC9
IEL
K81
KA1
KIF
LAF
LEF
6E81
9089
9I89
9L89
A081
AA81
CC89
CF89
E861
FC89
FI89
IF89
KK61
LC89
LF89
E081
EC681
ECK61
EKC1
I0C89
KEC61
E0K61
EEK61
C0EK61
60A1
6A01
6KE1
66G9
6GG9
6LG9
60AF
6A0F
6AAF
6AFF
6IEF
60EL
66EL
6ECL
6ELL
6LEL
80KC1
86E1
8CK1
8E01
8EE1
8EK1
8K0C61
8CI9
8IC9
98I9
99G9
9CG9
9GI9
9GG89
9LG9
9IKF
9K0F
9KKF
9LKF
99EL
9E6L
9ELL
AC01
AAIF
AIIF
C601
C0089
C0L89
C0989
C6G9
CG69
CIG9
CLI89
C6EL
CECL
E0E1
E6K1
E68E1
ECE61
EE01
EEE1
EKK1
EKE61
E66F
EC6F
E6LL
ECEL
EL6L
ELCL
F8I9
FL089
F6AF
F9KF
FIKF
GGI89
GIG9
I8C9
I9989
IGI9
III89
II989
ILI89
I0AF
I6EF
IA0F
IAAF
IFKF
IIEF
IK0F
IK6F
IKEF
IKCF
K6E1
KEK1
KEE61
KC0F
KK6F
KKCF
L0G9
L0089
L98C9
LCG9
LG69
LIG9
L9KF
LFKF
LKKF
608E1
6C9G9
6IAIF
6C9EL
8K0EC1
99K6F
99KFF
A00E1
AA0EC1
ACEE81
AE8E1
A0IAF
A0IFF
AFIFF
AIAEF
AIAKF
C0EE1
C0E681
C00KE61
CII089
E00CK1
E06EL
F0KCF
F0AIF
FFAIF
G6GI9
I0IL89
IFAFF
IIAFF
IKAKF
K0EEC1
KCEE1
KCE061
KKKEEC1
L0I989
LII089
LL0L89
L0K6F
L0KFF
LLK6F
60EK1
AAAECE1
AACEE1
C0E8K1
CEEK1
CEKE1
ECEK1
EC8K1
EK6AF
FAIAFF
I69G69
II69G9
K0CE1
KKCE1
LIIL89
LI0L989
LL69G9
L09EL
LL69EL
C00EK1
I0L69G9
I00989
LLLI989
6AAAEE1
6KK01
6K0K1
600G69
60IG69
60CGI9
6C0G9
6CCGI9
6GII9
6I09G69
6IIG9
606EF
660EF
666AIF
6FFAF
6CCEL
6EE6L
8K6K1
8GGG9
9006G9
998C9
99F989
99FF89
9FF989
9FFF89
9G669
900KF
990KF
9K6CF
9K6FF
9KCFF
9KFFF
90E0L
9CCEL
9E00L
9L0EL
A0E01
AAAAE1
AE00C1
AEAAF
AEEEF
AIF0F
AIFFF
AKEF
C0001
C80E61
C86K1
C800K61
CE00K1
CK0E1
C0C9G9
C0GI9
C0GG89
CG8G9
CII8I9
C9CEL
CC0EL
CEL0L
CE06L
CEE6L
CEELL
CELLL
CLE0L
CL0EL
CLLEL
CLC9EL
EK0061
E6EEAF
EAEEF
EAKKF
E006L
E0E6L
E60CL
ECC6L
F9FF89
FFL89
F0FK6F
FAIFAF
FAFIAF
FFFK6F
FIIAIF
FK6CF
FLK00F
FLK0FF
FLKFFF
G8GI9
GGGG9
GII69
I0069G9
I000I89
I0I8I9
I60G69
I9G8G9
ICCG9
ICIL089
IG669
IIG69
IILG9
II06G9
II0089
IILL89
I00KF
I00EF
I99KF
IECF
K0K01
K00K1
K6KK1
KC0K1
KKK01
KK0E1
K066F
K66FF
K6FFF
KC6CF
KCCFF
KEKKF
KEAF
KF66F
KFF6F
KF6CF
KKAEF
L0LII8I9
LGGI9
LI08I9
LIL0989
LLLG9
LLL0989
LIIKFF
LKF0F
LK66F
LLIKF
L0CEL
L69CEL
L9LEL
L906EL
LCE0L
LE60L
LEECL
LLE6L
6G6I69
66FAF
800C00E61
8KC01
8IIGG9
90GG9
906IG9
96I0G69
960IG9
9I6G69
9IG6G9
9FF0K6F
9L6CEL
AA0EAF
AAEEAF
AAAEKF
AIEEF
C08K061
CEK001
CE8K01
CKE001
CK06K1
C08GG9
CCGGI9
CLGI9
CL8GG9
C00ELL
CCELL
CLELL
EC0K01
EEAEF
EE6EAF
E6E06L
EC606L
EE606L
FF0KF6F
I0ICG9
I0C9G9
I0G6G9
I00L96G9
I8GG9
I96IG9
I9G6G9
IC09GG9
IGG8G9
ILGG9
I09KF
I6FAF
IILKFF
IIL0KF
KCK001
KC00E61
KEC001
KK0C001
K0F6FF
K006CF
K6606F
K606CF
KA0EF
KAAAEF
KEEKEF
KF06FF
LK060F
LK6CFF
LLKCFF
L0E06L
LL6CEL
LLCELL
6009IG9
9060G69
A00EEF
AAEAKF
C0KE01
CC0L9GG9
CLLGG9
E66C06L
I009G69
I0GG69
I006CG9
IIIGG9
II6ICG9
K0AAEEKF
K0CF6F
K6CFCF
KC6F6F
AAA0EEF
I0CGG9
680KK1
60I0CG9
6900G9
69I0G9
6GI669
6I90G9
6666EF
66EEF
6EEE6AF
6I66AF
6II6AF
6IFIAF
69EEL
6EE00L
6EEEEL
860KK1
8K0001
9000IG69
98CCC9
9C99989
9F99F89
9I6I0G9
9III6G9
90FKF
9FK66F
9K666F
900EEL
90LEEL
96EEL
9LEE0L
A0AA01
AA0A01
A00I00F
A0AAEF
A0AEKKF
AAAAEEF
AAEEKKF
AEKKAF
AF0I00F
AF00IF
AFFFIF
AIKKF
AI00FF
C0KKE1
C080K1
C08KE1
C0068K1
C0CCLG9
C090G9
C98CC9
CC009G9
CCCCLL9G9
CGII9
CL08I9
CLL9989
C0CE0L
C0E00L
CCCEEL
CC9EEL
CE66L
CE00EL
E8K001
E800K1
EK0601
EAAAKF
EEEEEF
EEKAF
EECF
EKKKKF
EKAKAF
E0EC0L
E066L
E0CCL
E6C00L
E6E00L
E6E66L
EC600L
ECC00L
ECCL0L
ECCCCL
EC00LL
EE0C0L
EE6C66L
EECCL
F09989
F98CC9
FL8C9
F0LKF
F0IAF
FAI000F
FAFI00F
FAFFIF
FFLKF
FK0F600F
FKCCF
FKCFFF
FLL0KF
FLLLKF
GG8I9
I00IG9
I000G9
I0C0G9
I0IIG9
I0LL8I9
I600CG9
I6I0CG9
I6090G9
I9060G9
IC00LG9
IC90G9
IC08II9
II0IG9
IIIIG9
II9IG9
IIC09G9
ILL08I9
I6IIAF
IEEKKF
IEEEE6F
IIII90KF
IIIKKF
III6AF
IIIIAIF
ILKFFF
IL0LKF
ILLLKF
K000E0C1
K0CK1
KE000C1
KE6001
KKKKK1
KKE0C1
K0E6F
K000AEEF
K0KKEF
K0KEKF
K0CCF
K6000F
K6600F
K6660F
K6E6CF
K6C6F
KCC66F
KCFFFF
KEE6EF
KFFCCF
KF0CFFF
KK0KEF
KKKKEF
KKEEF
KK0EKF
L8CCC9
LII8II9
LLGII9
LL0I8II9
LLILL989
LLL8C9
L0KCCF
LI0LKF
LKC6F
LKFCCF
L006EEL
L6E00L
L9ECCL
LE666L
LL0ECCL
LLCEEL
LL90EL
LL06EEL
600EEEE6F
666ECF
66E6CF
6CE0L
80K00E1
8006KKKK1
9FF8CC9
9FFKC6F
900ECCL
9ECC0L
9LLE0L
A00AEKAF
A00F0IF
A0F0FIF
C0K0KK1
C8KKKE1
CKKKKE1
CCC9E0L
CE600L
EEEKKEKF
EEEKKKEF
EKAAKF
E0CL0L
E6E60L
EC6C0L
EEC00L
EE0CLL
F0K6F0F
F0K600FF
FF0K60F
FFK6F0F
FFFKCFF
I0I0G9
I6009G9
I690IG9
III0G9
II9600G9
I0LIKF
I0EEEEF
I0EKF
IEEEEKF
IIILLKF
IILIKF
K00E00C1
K060EF
K00EEEKF
K60EEEF
KF60F0F
LL8CC9
LILL0KF
LK600CF
L0EC0L
L0E6C6L
L0ECCCL
L0E6CCL
L00ECLL
LE0C00L
LE0CLL
LECCLL
LL6E0L
LLECC0CL
LL0ECLL
LLEC0LL
600E6CCF
80KKKKE1
800KK0KK1
800K0KKK1
900I00G9
9II600G9
A0FF0IF
AF0FI0F
E060L
ECC0CLL
EEC60L
FF09F8C9
F00KF6FF
F00KF60F
K60F06F
LEC6CL
LLL9E0L
6E00K01
6E000K1
60009G9
6000ICG9
6G666I9
8000K0E1
8IIIII9
90000G69
90600G9
96000G9
99999C989
999999F89
909KCCCF
9099KCF
99FKCF
9FFFKFCF
9FFF0KF
9KCC6F
9KFCCCF
90LLEL
A0AAA1
A0I000F
A000EKAKF
A000FI0F
A000FFIF
AAAAAEF
AA00EKKF
C00009G9
C9999989
CCC0CLGG9
CCC0CLLG9
CI8II9
CLL8II9
C000EEL
C0CCLEL
C0LCEL
C0ELEEEL
C00C9EL
CCCCE60L
CCCCLEL
CE0000L
CEE000L
E6800001
EAAAAEF
EKAAAF
E00CLLLL
E0C0LLLL
E6C6CL
EC00C0L
ECLL0L
EC66CL
EC0CLLLL
ECCCLLLL
EE66C0L
EE66C6L
EEEEC06L
EE000CL
EEC0LLLL
F000F9F89
F00L989
F9F99989
FFF989
F0K06FF
FFKF006F
FFK06FF
FFIFAF
FFIAFFFF
FIFFFAF
FIFIIAF
FIIIFAF
FK006F00F
FK0F060F
FK0060FF
FK00CF
FKFFFCF
G666I69
GGI66I9
GG6II9
GI66669
GI6III9
I8IIII9
ICLLLL89
II08II9
I0IILKF
I666I6AF
IAKKKF
IIII0LKF
II666AF
IIKKAF
IKKAFFFF
ILI0IKF
K0E0061
K000E601
K0006EF
K0F0CF
K00FCFFF
KECCCF
KF0FFCF
KKK0EF
L0IL8II9
L0LL8II9
L0L99989
LLLIL8II9
L0K0CF
LKFFFCF
LK0FFFF
LKFFCFF
LLKFCF
LLK0CF
L0006E0L
L00E00CL
L00LECCL
L0L0ECL
L0LL6EL
LC00EL
LCCCEL
LCELEEEL
LEC0C0L
LLE0C0L
LLLE00CL
LLL0ECL
LLC0LEL
LLCCEL
LLLL6EL
LLECLLLL
CCLCCEL
EC0L00L
F00F009F89
FF99999F89
FFK0FCF
FKF0FCF
G6I666I9
I008III9
II8III9
IFIIFFIAF
IIFIFAF
KFF0FCF
L08III9
LLI8III9
LLECL000L
FFFKFF0CF
FKFF0CFF
L00E66L
LLLECL00L
680000E1
6AAAAAA1
6E0K00001
6E6666L
8000000CE61
999999989
90999KF
90006EL
9EEEE0L
9E0EEEEL
9LLLLECCCL
A8000001
AAA00EF
AFFI0000F
C00CCCG9
C0000GG9
C0C0CG9
C8CCCCCGG9
CC00CG9
CC000GG9
CCCC0G9
CCCCC9G9
CLLLL089
CLLLL8I9
C0LEEEEL
C0CCC9EL
EKCCCCF
E000C00L
E0000C0L
E0CLLLLL
E666CCCL
EC6660L
EE6600L
EEEE66L
EEEEE6L
EE666CL
EEEECL0LLL
EECLLLLL
F00000F98C9
F0LL89
FL99989
F000KF006F
FK0006F0F
FKF0060F
G66IIII9
IL0LLLL989
I0KKFFF
I6666IAF
IIKKKKF
IIIIFIAF
IKKKFAF
IKFFFFF
K000060F
K0000EEKF
K0000AEKF
K6FCCCCF
KCCCC6F
KF000CF
LLLLL089
LLLLL8IIII9
LLLLIL8I9
L0LLKCF
L000KCF
L0II0IKF
LK0006F
L0000ECCL
L0E000CL
L000L6EL
L0L06EL
L0EE6EEL
L9E0EEEL
LCCLEEEEL
LEEEE6L
LECLLLLL
LLEC000CL
LLLLCEL
CCC0CCCG9
E00E00CL
F0000F0098C9
FFK000600F
G6666III9
IKKFFFAF
LLLLL9999989
LLL0LKCF
L000EE6L
L00EEE6EL
L9EEE0EL
60000CG9
6CCCCCCG9
600000E6F
60000ECCCF
600ECCCCF
66ECCCCCF
6666666AF
6E6CCCCF
6IIIIIIAF
80000006KK1
900000EL
9LLLLEEL
AAA00001
AAAAAA01
AE0000001
AFI00000F
AI000000F
CC0CCCCGG9
CC9000G9
CCCCCCGI9
C0CCCCE6L
C0EEE0EL
C0E0EEEL
E80000001
E66600L
E6666CC0L
E666666L
EEEEE0CL
FLLLLLL89
F00000K660F
F0K00F06F
F0K000F6F
F0000KF06F
FA0000I0F
FA0000FIF
FF000K6F
FFFFFFIAFF
FIIIIIIAF
FK0F0006F
G6G6666669
G666666I9
GG6666I9
GGIIIII9
II0IIKFF
IIIIIIFAF
IKKKKKAFF
ILIII0KF
KK0000001
KKE000001
K0000FCF
K0FFFFCFFF
KFFFFF0CF
KFCCCCCF
L0ILLL8I9
LGIIIII9
LLLLLLII89
L00ILKF
L0IIIIKF
LI0IIIKF
LIIIIILKF
LIIII0IKF
LII0IIKF
LKCCCCCF
LK000CFF
LLLLLKFFF
LLKFFFFFF
LLK000FF
L0000E6L
L00LE0CL
L0LLLLECL
LECL0000L
LLLEC000L
LLLLLEC0L
LLLLLE0CL
666666IIAF
AAAAA00A1
F0000K00F6F
FFFIIIIIAF
IFFFFFIIIIAF
IIIFFIIIAF
L000II0KF
L0000IIKF
L0000LLECL
LL000LLLECL
6EK0000001
8000000K01
9000000IIIG9
999KCCCCCF
999999FKF
AA0000A1
C00000CCG9
C000000LG9
C0CCCCCCGG9
CC0C000LLG9
C00000LE6L
C000CCEL
CCCCCCCE6L
CCCCCCC9EL
CELEEEEEEL
E00EEECL
E0EEEECL
E0E0EECL
E0EE00ECL
E000ECLLL
FFK00006F
FFFFFFKFCF
FIAFFFFFFFF
FK0000F06F
FK00000F6F
FK6666666F
GIIIIIIII9
I000000L8II9
I0LLLLLLL989
I0KKKKKFF
IIIFFFIIAF
IIFFFFFAF
IKKKKKFFF
K0000006F
K666CCCCF
L0LLLLLL89
LIIIIIIKF
L00000E0CL
LE000000CL
LLL0006EL
A0000A000A1
F000K66666F
F00K666666F
6E000000L
80000000KKKE1
800000000E61
90000000G9
90KCCCCCCCF
C0CC0000G9
C08CCCCCCC9
CCC00000G9
C0000000E60L
C00CCCCEL
C000000CLEL
C0CEEEEEEEL
CEEE0EEEEEL
E6600000L
EE6000000L
EEEEEEEECLL
F000000009F8C9
F0F00000098C9
FF000000098C9
FA0000000IF
FFFFFFFKCF
II0IIIIIIKF
IIIIIIIILKF
KE0000000601
K00FFFFFCF
LILLLLLL8I9
LLLLLLLI8II9
LLLLLLLLL89
LLLLLLLL989
LLLLLLLK0FF
CEEE0EEEE0L
6G6666666669
60000000ECCF
99FFFFFFFKF
9FFFFFFFFFKFF
9LLLLLLLLECCL
A00000000EKKF
AA0000000AEF
AA000000A0EF
C0EEEEEEEEL
EEEAAAAAAAF
EC000000000L
ECL0000000L
ECC0LLLLLLLLL
FF000000009F89
F0000000K0F6F
GG6666666669
I0KKKKKKKKF
IFFFFFFFFFAF
IIIIIIIIIKFF
IIIIIIIIII0KF
K000000000AEF
LK000000FFF
LLLLLLLLKCCF
LL0000000LECL
CEE0EEEEEE0L
E0C00000000L
I0IIIIIIIKFF
IIIIIIII0IIIKF
60000000000G9
9999999999KF
9EEEEEEEEEEEL
CCCCCCCCCCCLG9
C00000000CE6L
CCEEEEEEE00L
CCCCCCCCCCEL
E0000000ECL
IAFFFFFFFFFF
LK0000000CF
6000000000008KK1
60000000000ECF
60ECCCCCCCCCCF
A000000000A0A1
AAAAAAAAAAAA1
C000000000E6L
CEEEEEEEE0EEE0L
EEEEEEEEEECL
F00000000K66F
F000000000KF6F
FFFFFFFFFFFIIAF
LLLLLLLLLLL9EL
