2
3
5
7
B
D
10
16
1C
1E
4F
61
81
8F
94
9A
9E
A9
E1
F8
FE
FG
G9
111
14A
14G
188
191
19F
1A4
1A8
1G8
1GA
1GG
418
489
49C
4A1
4C1
4G1
649
689
6EF
6F4
6FA
849
869
898
89C
908
90G
91F
968
96G
98C
98G
9F1
9G6
A1A
AA1
ACF
AG1
C01
C89
C9G
CC1
CF4
CFA
E69
E9C
EAF
EC9
F04
F46
F64
F6A
FAC
FCA
FF1
G0F
G18
G1A
G1G
GEF
GFA
1AF1
1FA1
1189
4911
4919
9G11
9118
9C19
9C11G
A11F
AC1G
C414
CG14
CA18
C919
CF19
C41A
CA1G
F411
FA11
F019
F01F
G1F1
G11F
441G4
9C1G1
9189
AFC11
A184
A41G4
G0A1
GAF1F
A0F11
CA1F1
GAC1
GGC1
GGF114
GGF1F
1844
1F414
1G1F4
1F1F9
11AF
1FAF
18AG
4401
40414
4C96
4E96
4098
4009
4069
46C9
4C49
4CC9
4041G
6C98
6E09
69GC
6GFC
60AF
66AF
8906
8009
80E9
8889
88E9
8EE9
9091
9GG8
99919
9CGC
9GCC
99119G
A041
A401
AC41
A01G44
AC144
AFA4
AGF4
A0F6
AEF6
AEFA
A6FC
A0GF
A1GFF
A6GF
AGAF
CGG1
C496
CGF6
C1F9
C1419
C469
C6E9
CC49
CE49
C0EF
C0GF
C0AF
C1F1FF
CA0F
CAEF
CG6F
CGCF
E906
EFC6
E498
E009
E0E9
E089
E8E9
E9F9
EE89
E6FC
EGFC
E06F
E0CF
E99F
EC6F
ECCF
ECEF
EFFF
EG6F
EGGF
E89G
EE9G
F091
F444
FA1F4
F0011A
F44A
FC4C
GCG1
GF011
GGGA1
G0G14
GA414
GGG14
G6F6
G6AF
G6GF
GC6F
GCAF
GGAF
11GF44
1GF144
1F449
44049
460E9
49099
4C0E9
4E049
4609G
69G8
808C9
8E09G
A0C148
AF44C
CE096
CECF6
CA6AF
EF44
E6CF6
E9G8
E0F4C
E0F6C
ECFCC
EF09F
F4149
FC1449
GF1F44
GF4C
46E9G
80896
8CE9
9CCG8
99809
CEF9F
EEGF4
E09FF66
EFF49
EEF4AA
EEF4CC
E09GFF
E90FF
E9F0F
E0F90F
1GFF4
1149
1FFF49
1F199
1AAAA
1FFAA
1AAAG
44441
400014
44144
49996
4988
40E49
404C9
401419
44E49
444E9
49699
4E449
4E4E9
41AAG
4999G
49GG
4E49G
60986
66GF6
69806
69866
6AF06
6AF66
60098
69CC8
660E9
6EEE9
606GF
6AAGF
6C6GF
6CCGF
6GAAF
6609G
69CG
8966
8CC0C9
89GG
9901
98886
99986
9C806
9999C18
9CG88
9899
9GGCG
A00F4
A01444
A1FF4
AF666
A0AFC
AEEF4C
AFCC
A006F
AAA6AF
AA0EF
AAAEF
AEE0F
AF1FFF
A00018G
CG41
C9866
C9C86
C4498
CEE98
C0409
C0E09
C04C9
C199
C440E9
CCE09
CEEEFF9
CEF99
C66GF
C6CAF
CAAAF
CCE0F
CCC6AF
CE96FF
CGF1FFF
EFA4
E0EF66
E0F996
E00GF66
E4496
E96FF6
EC0F66
EEEGF6
EEECF6
EF606
EF066
E9998
E988
E4EE9
EFF999
EF0A
ECF00C
ECF66C
EEEF6C
EFCCC
E0EEF
E9F6F
EEEF9F
EF96F
E4049G
E9GG
FC91
F00A6
FAAA6
FAFF6
F499
F40A
G0001
G0C41
G4001
GA441
GCA41
GG01
GA144
GFC44
GGGF4
GCF06
GCFC6
GFFF6
GGGF6
GAAFC
GCF0C
GCFCC
GAA6F
GCCCF
40966
44986
46EE98
40441A
40199G
60CE96
69C86
6C0E96
6E986
6GCF66
66E98
6CCAFC
666CGF
6GCCF
AAAGGF6
AFA66
AF6C6
AFFF66
AFC66
AGGF66
AGGFC6
AF06C
AFF066F
C00986
C0C986
CC0986
CCAF6
C66098
CCCE98
C0044E9
CC6AFC
CEFC0C
CCE9FF
CC6A6F
CCCA6F
CCAAGF
E00EGF6
E0FA66
EEE986
EEEFAA6
EE4E09
EE0EFCC
FA0A6
FFAF6
F1FAAA
F11AAA
FAFA6F
FAF66F
GC441
GG44414
GAAF06
G66CCFC
GFFCFC
GF6CCFF
GGCCGF
6CGAGF
A6F66
AAGF606
E0FA06
E00FAA6
EF0C0C
A00AE0F
AFF0AA6F
EEE0FF966
AAFAF06F
14499
1F999
11FFFA
1AFFA
401444
469666
4906
444449
46EE999
4C999
609C8
669C888
600E999
60CE999
66E999
666CE9
66GFFF
6A66F
6AGGF
6G6CF
609GGG
669GGG
80999
8CC9099
8E999G
999C91
99C9918
9GGG0C
9CGFF
9GGGFF
999CG
9999911G
9GCGGG
A1G4444
A66F6
AAAF066
AF006
A00F0C
AAAF0C
AAF400C
AEF00C
AEEEFC
A00EEF
A6FFF
AAFF0A6F
AE66F
AF6FF
A00001G
CAF0C6
CC66986
CCEFF9666
CEF006
C09888
C0CC98
C14448
C69C888
CCCC98
CC00E98
CC09C8
CC69C8
C04999
C404449
C4EE9
CCEF00C
CCEF66C
CEF06C
CEF0CC
CGFCCC
CA66F
CCCCGAAF
CCCAFFF
CEEEGF
CGGGF
E09666
E00F006
E000F6
E66F666
E660F6
E99966
EC0F006
EE49666
EEEF0996
EE0GF6
EEE0FA6
EF0006
E9099
EE4999
EEEEE9
E00F4AAA
E000FA
E0F0CC
EC00F0C
EEEC0FC
EF00CC
EF006C
F1FFF44
F0A006
FA666
FFF0A066
F991999
FAA4AA
FFAF4AA
F4C0C
FFF4CC
FAF060F
G00C144
GC14444
GG1FF44
GAAAGF66
GFC606
GF666
GFCC66
GFCCC6
GF006
GF066
GFC66C
GF60C
GF6C6C
GF6CCC
GF00C
GF0CC
G66CFFF
GCFFCF
GGGGGF
GGGG1FF
444498
404EEEE9
440E999
4699609
600GF06
60E966
66E966
6CCE966
6006CE9
60G6F
60GCF
600GFFF
60CGFFF
66G66F
66GGGCF
6999GFF
6GGG6F
99CCC98
99GF0C
99GGGF
AAA6F06
AAEFC
AA06A0F
AAG6F
AE600F
C00EEE96
CA6F06
CE00F06
CE6F666
C00EEE999
CCEEE9
CCCAF0C
CCCAGGFC
CCCGF0C
CAAGFFF
CCCEECGF
E0E0F06
E60F66
EEE0F06
EE0EF6
EE04449
EE00FAAA
EEE0FAAA
EEE0EFA
F0A06FF
FFA06F
FFFA6FF
FFA60F
GAGFC
GCGGFC
GF66CFFC
GFF6FC
GAAGGF
GCGFFF
GFF66FFF
C0EEE966
EEE4966
EEEF9966
GGG6CFFF
4000001
4044991
449998
44C698
466698
4011999
44EEE9909
444C6669
446E9
4EE0999
44669G
66666986
6AAA6F6
6CCCE96
609998
660698
6A00FC
6099GF
6600CGF
6666GGGF
6AAA60F
6AAAAAF
6A0FFF
8C0CC9
980606
980066
9CCC866
999G888
99C9888
9CCC888
9G8888
9G00C
9999GCFFF
9GFFFF
A0F44
A0000014
AAAFFF6
AAAFFFC
AF0000C
AF6000C
A0AAA6F
A01FFFF
A6A000F
A6AA6F
AAE000F
AAFAF6000F
AAA0A6F
AA6AAAF
AEEE6F
C0CCE966
C6AFFF6
CC0CE96
CCE6F66
CE6F06
C00C9998
C0C098
C999C8
C00049
C4E9909
CEEE0999
CAFFF6C
CCCGFFFC
CCCCGFC
CCAGGFFFC
CEF666C
CEEEFC
CAFF6F
CCCE66F
CCCCEGF
CCCCAGGF
CE000F
CE666F
CF1FFFFF
E00F6666
E496666
EE986666
EEE6F66
EF9F666
EFF96666
E44440999
E0F000C
E0000FC
EE00EFC
EE0E0F
EEE60F
EEE666F
EE6GF
F0FFA06
FA0066
FA6006
FF0FA06
F1FFFA
FA660FF
G414444
GGFC4
GG41444
G66FFFC
G666FC
GFFFC0C
GGGFFFC
G66666F
G66FFCF
GAAFFF
GCFCFFFF
GFFFCFF
GGGFCCFF
6609888
6AAAF6C
6AAA0FC
9C99CC8
AAAFAA06
AAAF0AA6
A0F000FFC
AF0F00FC
A0AA66F
AAAFF060F
AA0A66F
AGG666F
CCCEF666
C0099C98
CEF60C
CE00F0C
CE00FCC
CE6C00F
E0E00F00C
E0E00FCC
EEE0F00C
EEE000FC
G66FCCCC
GGG6FCC
G6666FFF
G6FFCFFF
GAG666F
GGG6666CF
AAAFF600F
EEE0EFC
1199999G
41G444444
44466966
46666966
4019999
44469909
4C66609
6E966666
6000CCE9
60CCCE9
6CCCCCE9
6CCC0E9
66666G6F
666669GFF
6AF00FF
6CCCCCAF
600069G
606669G
89999999
9800006
99999888
9CC998
9C9999918
90000019
9999GFFFC
AAAAFC4
AAAA0FFF4
AAFFFA06
AFFFFFC06
AA0AF4A
AAFFF4AA
AF4AAAAA
A000FFFC
AAAAAF66C
AFFFF0FC
A0000E0F
A060000F
A66000F
AAAAFAF6F
AAGFFFFF
AAEEEGF
AAAAAGGF
C000E96
CAFFFC6
CC00E9996
CCCCE9996
CCCCCE96
CCEEEF66
CCC00E96
CE966666
CEEEF666
CEEE6F6
C000698
C069998
C0009C8
CC9CCC8
C0CCE999
C0E99999
CCCCEFCC
CCCCECFC
CGFFFCC
C6GFFFFF
CAGGFFFFF
CC6AFFFFF
CEEE00F
E0F666666
EEEF99909
EEEEECFC
EF6660C
EF66C00C
E666000F
E6666GF
EEEE0EF
FAAAAA44
FFFFFAA4
FFFFAF4
F400CCC
FFFFF400C
F0FFFA6F
FA60F0F
FFFF0A66F
G0GGGGG1
GFCCCC4
GFF6FFFFF
60000CE9
600C0E9
6CC00CCE9
60066999G
9999CC9CC8
A0AA600F
C00CE9666
CC00E9666
CCC0E9666
CCCCE6F6
CCC9888
CC006698
FFFAAAFF44
G00GGGG4441
AAAAF4AAAA
C006098
CCC60698
1FFFFFF99
444666669
44466999
4E99999
606666E96
666666E96
6CAF0C
60000GF
66600GF
66699GF
669999GF
6999999GF
6G6FFFFF
60000999G
80CCCC96
8CCCC999996
8CCCCC096
8CCCCC999909
986660006
999C998
9CC88888
991999999
999GGGGG
A0EEEF4
A41444444
AA0AAAF4
AFFFFFFF4
AAAAAFC06
AAAAAAGF06
AAFFFFFA6
AFFFFFAA6
A0AAAF4A
AAA0FFF4A
AFFFFF4AAAA
A0FFF00C
A0A660F
A066666F
A666060F
A6660666F
A666606F
AAAAA600F
AAA6660F
AAA6606F
CCCCCEF6
CEEEEEF6
C000000E98
C6066698
C6666698
C988888
CC99C999998
CC0C6698
CCC06698
CCC669998
C0000CE9
C0CC0E9
CC0C0CE9
CC000E9
CCC00CE9
CCC0CCE9
CCCC0E9
C6AF000C
CAFFF00C
CCCCCEF0C
CCCEEE6F
CCCCCCEF
CCCCCCGAGF
CEEEEE6F
CEEEEECF
E9FF66666
EEE999996
EF09999996
E44499999
EEEF999999
E0FAAAAAA
EEEEEFC00C
EF660000C
EF666666C
E666660F
EEEEE66F
EEEEEECGF
FAAAAFF4
FA4AAAA4
FFFAAAA4
FFFFFA066
F91999999
FA4AAAAA
FFFAAA4A
FFAFFF4A
FFAAAF4A
FA6000FF
G6CFFFFFC
GGGFCCCC0C
GGGFCCCCCC
6000066E96
AAAAFFFFF4
A0FFFFF4A
AAAAAFFF4A
C0666698
C00669C8
CCEEECF
FAAFFFFFF4
FAFFFFFF4AAA
GAFFFFFC4
CCC06098
11GFFFFFFF
444699999
4666699999
666666698
600666E9
60C000E9
6A00000F
6699999G
99C9999991
986666006
986660666
9888888888
AF000000011
AEEEEEEEF4
AAAAAAAF6
A0FFFFFC
AFFF0FFC
AFFFFFF0A6F
CCE999996
CCCCCCE999
CCCCCCCE9
CCCCGFFFFF
E0000000GF4
EEEEEEEF66
EF99666666
EF000000C
EEEEEEE0F
EEEEEEEGCF
F4AAAAAAA4
FAAAAAAAA4
FFFFFA00006
FFF0FFFFA6
F40000CC
F0A6F0000F
F1FFFFFFF
GGGGGGGGG4441
G6FCCCCC
G6FFFCC
GFFFFFCCCC
GGGFFFFFFF
6AAAFFF0F00F
9C8888888
AF0F0FFFC
C0C00CCCE9
FFAAAAAAF4
144444444484
444119999999
49966666669
4C666666669
6AFFFFFFF6
6666999998
6AFFFFF0FF
986606666
99C9CCCCC8
999999999918
90019999999
AAAAAAAF44
AAAAAAAAF4
A6000000F
AAAAAAA06F
AFFFFFF0600F
CCEF6666666
C09CCCCCC8
C666999998
CCC0000098
C000000E999
C0000000EEE9
CCCE9999999
C6AFFF0C
CCCCCCCCAFC
CCCCEEEEEF
CCCCCCCGFFF
CCGFFFFFFF
CCCCCCCC6GF
E6666666F06
EEEEEEF4000C
E66000000F
E60000000F
EE0000000EF
F90000000C1
FA00000006
FFFA0000006
FFFFFFF0A06
FFFFFFFA4A
GGGGGGGGGG1
G014444444
GG1FFFFFFFF
6AFFFFFF60000F
1FFFFFFFFF9
46999999999
600000006E96
600000066E9
6AFFFFFFF000C
6AFFFFFFFFF
609999999G
9C9999999991
999999999GC88
999999999989
A00E0000000F
AAA6666666F
AAAAAAAAA6F
CEF666666666
C9C9999998
CC099999998
CGAGFFFFFFFFF
EEE9666666666
EEEF66666666
E966666666FF
FFFFFFFFFFC409
GFFFFFFFFF4
G6FFFFFFFFF
AAAAAAA66666F
6669999999C8
6000000009G
9999999999GFC
AFFFFFFFFFA06
AAAAAAAAA0FC
AFFFFFFFFF000C
A0000000000EF
A6666666666F
CAFFFFFFFFF6
CE9999999996
CC00000999998
CC6699999998
CEEE999999999
CCCCCCCCCCCAF
EF99999999909
FFFFFFFFFA44
FFFFFFFFFFF4
FFFFFFFFFA006
FFFFFFFFF0FA6F
GFCCCCCCCCC0C
GFCFFFFFFFFC
GFCFFFFFFFFFF
4099999999999
66666666660GF
9999999CCCCC8
99999999999GC
99999999999GGG
A0AEEEEEEEEEEF
AAAAAAAAAAGFFF
AE0000000000F
AFFFFFFFF60000F
C000000000C98
C000000000098
CCC9999999998
C499999999999
CAFFFFFFFFF0C
CAFFFFFFFFFFF
CCCCCCCCCCCGF
E999999999996
EEEEEEEEEEEF006
EF99999999996
E0F999999999999
EEEEEEFAAAAAAA
EEE000000000F
FFFFFFFFF0FFA6
G144444444444
4666666666666E9
60000000000E96
999999999CCCC8
99999999999C8
AFFFFFFFFFFF0C
AAEEEEEEEEEEEF
AFFFFFFFFFFFF6F
EEEEEEEEEEE6F06
E4999999999909
E000000000000F
F9999999999999C1
F400000000000C
FFF40000000000C
414999999999999
466666666669909
69999999999999G
98666666666606
999CCCCCCCCCC8
EEEEEEEEEEEFAAAA
FFFFFFFFFFFF0A6F
GFCCCCCCCCCCCCCC
1199999999999998
66666666666666GCF
666666666666999G
8CCCCCCCCCCCCC09
AAA00000000000FC
A00000000000001FF
FF0FFFFFFFFFFFA66
GFFFFFFFFFFFFFFCCF
9CC8666666666666666
9CCCCCGGGGGGGGGGG
9CCCCCCCCCCCGGGGG
EEEEEFAAAAAAAAAAAA
496666666666666666
46666666666666669969
6000000000000000E9
AAAAAAAAAAAAAAAAGFC
CCEEEEEEEEEEEEEEEF
E6F6666666666666666
EEEEEEEEEEEEEEEEFA06
FFFFFFFFFFFFFFFA06
FFFFFFFFFFFFFFFA66
