1A*
4*G9
4R9*
4*PC
4A*P
68L0*6
60*E1G
60*EL
60*68L
8I*F
8K*F
8R0*M
9E*OE
9E90*L
9*4O
9*49O
9*EO
99999E*O
999E*O
9F0*PO
9L*0P
999C0*Q
AF6*
AC*F
A9O*
AFO0*O
AMP*
AP*S
C0C0*E9
CCE*Q9
C0*9EC
CL*0E
CFG0*I
C0*RK
C*FK
C*LCQ
C*LQ
E9C0*C
E999C*
E9C*
E*9C0C
F*A9
F*RA
F*OPF
FI*KII
FK0I*
FKI*
F*IK
F*IKKK
FI*K
FA0*AO
F01A*P
F*0OP
F*OP
GLP*9
GGGQL*
GMP*
IGL0*C
IL*SC
I*FK
KF*C
KIF*CC
KFIF*
KIF*
K4PG*
KPG*
KP*G
K9O*
L0L*S6
L*S6
L*P09
LLLLLP*09
LLLP*09
LP*0009
LP*09
LP09*
LPC*9
L*CE
LS*0GE
LEG*
LOG*
L6*K
LC6*K
LCC6*K
L9E*0L
LIEL*
L*9E0L
LP0*L
L0Q*
L*GQQQQQ
L*GQQQ
LSS0Q*
L0GS*
LPPS*
M0*RAA
OOPS*A
O*9E
O0*FPL
O9*0P
O9*P
O0*PMS
P09*4
PA*6
P949*
PC9*
PL0*9
PC*
PL*C
PL*OOC
PO0*9F
P0L*G
PL*CG
P*FG
PSG*
PSSSG*
PCL*
PGM*
PPPGM*
PPPPPGM*
PA*O
POL*0O
PPPL*O
PS*PPO
PO0*RP
PPAS*P
P*LP
P0*OPR
PPM0*R
PRC*R
Q9R0*9
Q*OOOL
Q*OL
Q*GL
QOR0*O
Q*LO
Q0*9CS
R80*6
RM*6
RM*G
R*K
R*FFK
RKP0*P
S*LG
SP*K
S*LK
S*OPM
