44F*1
49F0*1
40*9G
6GF*4
60*G9K
6AF*K
6AAFK*
6AFFFK*
6AFK*
6FFFFFK*
6FFFK*
6FK*
90*EG
96I*K
9*FK
A*9EG
A0K*6FK
A9F*K
A*6FK
A*6FFFFFFFFFFFK
A*6FFFFFFFFFFFFFK
A*6FFFFFFFFFFFFFFFK
A*6FFFFFFFFFFFFFFFFFK
A*6FFFFFFFFFK
A*6FFFFFFFK
A*6FFFFFK
A*6FFFK
AAAAAAAAGF*K
AAAAGF*K
AGKF*K
AK6F*K
AKK6F*K
C9CF*1
C9F*1
C*F4
CCF*K
CF*000K
CF*00K
CF*0K
E44F*1
E90F*1
EF9F*1
E*FA
E09*K
E9*K
EEEEEEE9*K
EEEEE9*K
EEE9*K
E*9IK
EK*FK
FEF*91
F*1
F*CC91
F*E91
F*6664
FC*8
FC*6A
FC*6CA
FE*00A
FE*0A
FE*0EA
FE*A
FE*6EA
FE*FFA
F*EAA
F000F*9K
F0*F9K
F0*AF9K
F0F*9K
FCF*K
FFF0F*9K
G0GF*4
GF*64
GG0GF*4
GGG0F*4
GGG0GF*4
GFC*8
GGFC*8
G*F8
G*KF8
GA*FAA
G0*F0K
G00F*K
G0*FK
G0A0F*K
G0AF*K
G0*9IK
G0*99FK
GAF*K
GAGF*K
GF0F*K
GF*K
GGAF*K
G*FK
G*9K
GKF*K
GKKKKKF*K
GKKKKF*K
GKKKF*K
GKKF*K
KG*F8
K0*E0FA
K0*EFA
KF*EA
K*00EFA
K*0EFA
K*EFA
K*EFFFA
K0*9GG
K*9EG
K6F*K
K*FACK
K*FCK
K*0FCK
K*FKCK
K*6FFFFFK
K*66FFFFFK
K*6FFFK
K*66FFFK
K*66FK
K*6FK
