16*CR
16I*R
1I6*R
40O*09
40O*9
4IO*9
4O*09
4O0O*9
4O*0OO9
4O*0O9
64O*9
6*0QIR
6*0QR
6*QIR
6*QR
6*RQR
8008*1
808*1
8*1
8*L1
8*E1
8E08*1
8E8*1
8Q0*OP
8Q0*OOP
90A*9
9A*9
9A*L9
9O*A9
916*R
916I*R
91I*R
9*GR
99R9*GR
9QR*
9R9*GR
A*9
A*CC9
A*MC9
A*L9
AC*9
AMC*9
A0A*6F
A*6F
A*P6F
A*PP6F
AEP0*F
A0*GAP
A*GP
A*GGP
A*GPP
A*GGPP
A*CAP
AE0*P
AEQ*P
AFQ*P
AFK*CP
AKFK*CP
AK*CP
AP0*GP
APP0*GP
AQ*KP
AQP*
AQ*P
AQ*CP
AQ*CKP
C0*Q9
C4O*09
C40O*9
C64O*9
CCCO*49
CCO*49
CO*49
C0KF*
CA*6F
CA*F
CA*FF
CAPA*F
CAPA*FF
CCE0*F
CEI*F
CF*KF
CFA*F
CFA*FF
CFPA*F
CKF*CF
CKF*
CPA*F
E0Q0*1
E08*1
E808*1
E8*1
EQ0*1
EQ0*I1
EQ0*II1
EQ0*I0I1
E0*IIF
E0*IF
E0I*F
EAA0*F
EAQ*P
EF80*P
EQ*KP
EQ*P
EQ*CP
F0*6M9
F0*RFFFFM9
F0*RFFFM9
F0*RFFM9
F0*RRM9
F0*RM9
F0*6RRM9
FF0*6M9
F0*AA6F
FA*6F
F*KLF
F*OAF
F00F*EAP
F0F*EAP
F0*QAAAAP
F0*QAAP
F0*FQAAP
F0*QAP
F0*FFQAP
F0*FQAP
F0FQ*P
F0Q*P
F0*K8P
F0*KF8P
F*EAP
FF0F*EAP
FF00F*EAP
FFFF0F*EAP
FFF0F*EAP
FFFF00F*EAP
FFF00F*EAP
F*QAAAAP
F*QAAAAAP
F*QAAP
F*QAP
FFQ*P
FFFK*CP
FFK*CP
F*P8P
FGP*
FQ*P
FQ0*EP
F000F*RGR
F00F*RGR
F0F*RGR
F*RRGR
F*RGR
F*QLR
F*QOR
GGP*
GP*
GIO*R
GO*0R
GO*I0R
GO*IIIR
GOOOI*R
GOOI*R
GO*IIR
GO*IR
GOI*R
I0K*P
IEQ*P
IK*CP
IK*OP
IQ*KP
IQ*P
K0080*1
K080*1
K80*1
K00A*6F
K00K*6F
K0A*6F
K0FA*6F
K0K*6F
K0K*CAF
K00K*CF
K0K*CF
K0*OF
KA*6F
KA*P6F
KA*PP6F
KF*C0F
KF*CF
KFC*F
KFIC*F
KFC*IF
KF*LFF
KIC*F
K*6F
K*666F
K*66666F
K*CAF
K*PK6F
K*P6F
K*PPP6F
K*PPPP6F
K*PP6F
KPKF*LF
K00K*OKP
K0K*OKP
K000K*OP
K00K*OP
K0K*OP
K0*IAP
K0*IAAP
K0*IIAP
K0*KIP
K80*P
KA*CP
KAK*CP
KFFK*CP
KFK*CP
K*OKP
K*0OKP
K*00OKP
K*0OP
K*00OP
K*OP
K*CP
KKA*CP
KKKA*CP
K*AAACP
K*AACP
K*AKAACP
K*ACP
K*AKACP
K*AKKACP
K*AKKKKCP
K*AKKKKKCP
K*AKKKCP
K*AKKCP
K*AKCP
L0*A9
L0*9A9
L0*49
L0*4I9
L0*I49
LLMC*9
LL0*A9
LMC*9
L00L*KF
L0L*KF
LK*FF
LK*F
L*K0F
L*K0CF
L*CCKF
L*CKF
L*KF
LGI*R
LGO*R
L*QRR
L*QR
L*QIIR
L*QIIIR
L*QIIIIR
L*QIR
L*QOR
LOGO*R
M6*CCC9
M6*CC9
M6*C9
M6C*9
MC6C*9
MC*9
O0O*A9
O0O*RA9
O0*49
O0*R49
O0*F49
O0*FR49
O0*I49
O0*IR49
O0*FI49
O4O*9
O*A9
O*RA9
O*ROA9
O*9A9
O*9RA9
OO4O*9
O000E0*F
O00E0*F
O0E0*IF
O0EC0*F
OA*0F
OA*F
OEI0*F
OE0*F
OF*A00F
OF*AF
O009*GR
O00R9*GR
O0GI*R
O9*GR
O9R9*GR
OFGI*R
OFFGI*R
OGI*R
OGO*R
OR9*GR
P6F*
P6CI*F
P6I*F
P6I*LF
PAE0*F
PA0E0*F
PCI*F
PC6I*F
PEA0*F
PF*6F
PF*LF
PI*6F
PI*FF
PI*LFF
PI*LF
PLK*F
P*60F
P*0006F
P*00006F
P*000006F
P*0000006F
P*006F
P*06F
P*6F
P0*GAP
P0*KFGP
P0*KGP
P0*GKP
PP0*GAP
PP0*GP
Q80*1
Q6O*9
QCO*9
QO*669
QO*69
Q0*I0KP
Q0*IKP
Q0*EP
Q0*EKP
Q0*ECP
QKP*
QP*KP
QP*
QQP*
Q*P
Q*CP
Q*CKP
QI*6R
QI*OR
QR*
R0R*MC9
R0R*M9
R0*49
R0*4C9
RF*M69
R*MC9
R*6M9
R*M9
RPF*
R9*GR
RO9*GR
