60*KK1
60*KKK1
80*K1
8C*GG9
99KC*F
A0*I0F
A0*AEAF
A0*IF
A0*EKF
A0*FIF
C0*G9
C0C*G9
C8C*9
CC0C*G9
C*G9
C*GG9
C0*E0L
C0*0EL
C0*CEL
CE*00L
CE*0L
CE*0EE0L
CE*0E0L
CE*0EL
CE*0EEEL
EK60*1
E6C*F
EEA*F
E0*0CL
E0*CLLL
E0*CLL
E60*L
EC0L*
ECCL*
ECL*
ECL0L*
F0*98C9
F0*989
F0*L89
F0*K60FF
F*IAF
FL0*K0F
I0*08II9
I0*08I9
I0*L08I9
I0*L8I9
I0I*KF
I*KF
I*9KF
I*AF
IK*AF
IK*F
IK*FF
K0*EC1
K0*EC01
K0*E61
KE0*61
K0*CF
K0F*CF
K6*6F
K6*CF
K6*CCF
KC6*F
KC*F
KF*CF
L0*I0KF
L0*IKF
LKF*
L*KCF
L*0KCF
L*00KCF
L0*ECL
L0*LECL
L0*6EL
LCE*L
L*ECCL
L*ECCCL
L*ECL
LLLLLLLL9E*L
LLLLLLLLL9E*L
LLLLLLLLLL9E*L
LL0*6EL
L*ECLL
