49F0*1
40*9G
6GF*4
60*G9K
6AF*K
6AAFK*
6AFFFK*
6AFK*
6FFFFFK*
6FFFK*
6FK*
90*EG
96I*K
9*FK
A*9EG
A9F*K
A*6FK
A*6FFFFFFFFFFFK
A*6FFFFFFFFFK
A*6FFFFFFFK
A*6FFFFFK
A*6FFFK
AAAAAAAAGF*K
AAAAGF*K
AGKF*K
AK6F*K
AKK6F*K
C*F4
CCF*K
CF*0K
E*FA
E09*K
E9*K
EEEEEEE9*K
EEEEE9*K
EEE9*K
E*9IK
EK*KKFK
F*6664
FCC*8
FE*0A
FE*A
FE*6EA
F*EAA
F0*0F9K
F000F*9K
F0*AF9K
F0F*9K
F0FF*9K
FCF*K
FFF0F*9K
G0GF*4
GG0GF*4
GGG0F*4
GGG0GF*4
GFC*8
GGFC*8
G*F8
G*KF8
GA*FAA
G0*F0K
G0*0FK
G00F*K
G0*FK
G0*99FK
GAF*K
GAGF*K
GF0F*K
GF*K
GGAF*K
GKF*K
GKKKKKF*K
GKKKKF*K
GKKKF*K
GKKF*K
KG*F8
K0*E0FA
K0*EFA
KF*EA
K*EFA
K*0EFA
K*EFFFA
K0*9GG
K*9EG
K6F*K
K*FACK
K*0FCK
K*FCK
K*FKCK
K*66FK
K*6FK
K*6FFFFFK
K*6FFFK
K*66FFFFFK
K*66FFFK
