100O*8
16*8
1O6*8
40IL0*E
4*9G
4*999G
4A*PPP
4AAAAAP*
4AAAP*
4AP*
80*9A
880*9A
910*1
9*CG
9*ICG
9*IICG
9*IIICG
9*GG
9*GGGG
999G*
9*GIG
9G*
9IOL*G
9OL*G
A0*4PI4
A*6L8
A*8L8
A*QFA
AKA*QFA
A0*PMM
A0*PM
A0*LPP
A0*F9P
A*EP
A*EFPP
C0*911
C90*4
C*904
C*94
CA0F*A
CFAF*A
CF*IA
CQ*FFFA
CQ*FA
CL*E
CQCL*E
C0*FM
E*FI8
EI*F8
EEQ*FA
ECL*E
EECL*E
EI*LE
E9*CG
EF*9M
ELM*
F90*1
FC*8
FC*I8
FFFC*8
F*IFF8
FFIF*8
F*I8
FIF*8
FA*C0A
FA*CA
FA*IA
FCA*
FCA*CA
FFFA*CA
FFFFFFFA*CA
FKCA*
FMA*
FKI*K
F*9FFM
F*9FM
F*OOOM
FFFO*M
FLFO*M
FO*M
F*AIP
F*IPP
FIP*
GF*8
GGI*LE
G000F*K
G*FFFFFM
G*FFFM
G*FM
G*0FM
IF*8
IIF*IF8
I*0F8
IIF*I8
I*LEE
I*LE
I*QLE
IL0*E
ICL*G
ICOL*G
IL*0G
IL*G
IFPF*K
IK*AFK
IK*FK
IPF*K
K0*FF9A
K*F6A
KKL*G
KL*G
K*0POK
K*POK
K*LM
L00F*8
L0F*8
L1F*8
L8*
LE8*
LEE8*
LEF*8
LF*8
LM8*
L00L*6E
L0L*E6E
L0L*6E
L*06E
L*66666E
L*666E
L*E6E
L*6E
LP0P0*E
L*000G
L*00G
L*0G
L*IG
L*GLG
L*G
LEM*
LM*
LMMEM*
LMO*M
LPIP*
M0*L8
M0*QL8
M0*89A
M*9CA
M0*KLG
ME*9G
M*QLG
MA*FK
MF*M
M*9M
O16*8
O9G*
OCL*G
OL*G
OO9G*
OLC*M
PEA*
PM0*A
P0*OE
PIPL0*E
PL*E
PP4L0*E
P0P0IP*
P0P*IP
P0PIP*
P0IP*
PPP0IP*
P*4IP
P*4PIP
Q0*964
Q0*FA
Q0*EEFA
Q0*EEEFA
Q0*FFFA
Q0*E0FFFA
Q0*EFFFA
QA*QFA
QEEQ*FA
QF*AA
Q*FFFFFA
Q*FFFA
Q*FA
Q0L*E
QL*E
Q*LLLLLE
Q*LLLE
Q*LE
Q0*LG
QQL*G
