10G0*9
10*89
10*K89
11G0*9
118O*9
1A*P
1A*MP
1AM*P
1I*P
1I*OP
1I*PP
1KA*P
1KKA*P
1KI*P
1K*MP
1M*P
1PPPK*P
40*EA1
40*E1
4A*81
4C*6F
40*GL
4A*KKP
660*K9
60*AF
600000000000A*F
60000000000000A*F
600000000000000A*F
6000000000000000A*F
60000000000000000A*F
60000000000A*F
6000000000A*F
600000000A*F
6000000A*F
600000A*F
60000A*F
6000A*F
600A*F
6*4F
660*AF
6A*0F
6A*F
80*1
8*11
8*O11
8*1
8*181
8*O1
890*1
888O*9
8O*C9
90*M01
9040*1
90*M11
940*1
9A*81
9GA*1
9PO*L
94K*GP
9F*P
9K*AP
A4A*E1
A*O41
A*OO41
A*81
A*1
A*O4A1
AAAAAOOA*1
AAAAOOA*1
AAAOOA*1
A*OOA1
A*OO4A1
A*8O1
A*OO1
A*OAO1
A*4E1
A*4AAAE1
A*4AAE1
A*4AE1
AOOA*1
A00P*4F
A0P*4F
A*600F
A*60F
A*66F
A*6F
A*6A6F
A*066F
A*06F
A*6AF
A*66AF
A*PA6F
A*P6F
AP*4F
A1A*P
A1A*MP
A1A*PP
A*MAAP
A*MAAAP
A*MAP
A*MMAP
A*MMMAP
A*MP
A*FMP
A*MMP
A*MMMP
AAAAA1K*P
A*1P
A*1PP
AAA1K*P
A*1MMMP
AGA*P
AM*P
AOP*
CE*0L
CE*L
E0A*41
E0*4A1
EA*41
EOA*1
E0*IL
E0*ILLLL
E0*ILL
E0IL*
ECL*
E*IL
EIL*
EO*0L
F0*IG9
FF0*IG9
F0K*C0F
F0K*CF
F0A*6F
F*PCF
F*0PCF
FF60*AF
FK*C0F
FK*CF
FP*LF
FE0*E0L
FE0*EL
FE*L
FE0*IL
FE*LL
FE*LLL
F*94L
F*EIL
F*LEL
F*CE0L
F*CEL
FGGE*L
FLE*L
FLLE*L
FP*4OL
FP*L
F0*4AP
F*G00000P
F*G000P
F*G0P
G9A*1
GA*1
G0*I9
G*9
G*O9
G*OO9
G*OOO9
GMG*9
GGE*L
GI*4L
G0A*P
GA*0P
GA*P
GA*0AP
IA*1
IGGA*1
IOA*1
IOOA*1
IG*9
IG*O9
I6*4F
IA*FF
IIA*F
IIA*FF
I*4L
II0*GL
I*00GL
I*0GL
I*GL
I1I*P
I1I*PP
I*P
I*OP
I*GMP
I*9P
I*PAP
I*4GP
I*O4GP
KIA*F
K*C0F
KKIA*F
KKKIA*F
K*CF
K0*I0P
K0*II0P
K0*IP
K0000K0*IP
K0*K0IP
K0*IIP
K0*IIIP
K0*KIIP
K0*KIP
K0I*P
K0K0*IP
K0*IPP
K0*IIPP
K0*KIIPP
K0*KIPP
K0*IPPP
K0*KIPPP
K0I*PP
K0K0*IPP
K0KK0*IPP
KAOP*
KI*AP
KI*P
KI*PP
KK0*IP
KKK0*IP
K*00MP
K*0MP
K*MP
K*MPP
KKK0*IPP
K*FGAP
K*FGP
K*FFGP
K*G0P
K*GAP
K*GAAP
K*GP
K*GMP
KOP*
L0*66K9
L0*666K9
L0*6FK9
LIMO*9
LL0*M89
LFE*L
LLE*IL
L*EEEEEIL
L*EEEEEEEIL
L*EEEEEEEEEIL
L*EEEIL
L*EIL
L*EILL
M8*11
MA8*1
M0G*9
MG*9
MG*O9
MG*OO9
MMG*9
MM1O*9
MO*89
M*P
M*OMP
MMMMMMP*
MMMMP*
MMMP*
MMP*
MP*
O0OA*1
O40*1
OA*41
OAOA*1
OGA*1
OOA*41
OOA*1
OK6*9
OL0*M9
OMO*9
O*89
OA*P
OOA*P
OOOA*P
OOGA*P
OOA*1P
OP*
PA8*1
P6F*
PC*FF
P*4F
P*K4F
P*LF
P*E4L
P*OOL
P*EOL
P*4OL
P*E4OL
P*L
P1A*P
PA1A*P
