1F0*1
1*8
18*
1K0*8
1K*88
1KO0*8
118*L
40*FI
40*FO
46F*O
4C*FO
4F*OO
4F*OOOO
60*LK6
6MF*9
60GF*I
6L*000KI
6L*0KI
64C*FO
8L*81
8L*8
8L*O8
8L*18
80*FAG
8K*FG
8*L
8C*FFL
8CF*L
8CLF*L
8LF*L
80*1KO
8L*O
9IMF*6
9*6M9
9MF*9
96*M
96C*M
9*6M
9*69M
9*C9M
9*CM
A666F*I
A6F*I
A9F*I
AO66F*I
AOF*I
AO9F*I
A*FO
A*EFO
AOA*FO
CM1*
C*GF6
CMF*6
C1*8
C0*MFC
C0*9KC
C*LAC
C*LKC
C*FKI
E1F1*
E1*F1
EE1*
E*1F111
E*1
E*111F1
E*M1F1
E*MM1F1
E*M1
E*CM1
EF1*
E1*E
E*1E
E0*44FG
E*10O
E*FOO
EF0*O
EF*O
EFO*
EFIF*O
EFIO*
ELF*O
EL*FLO
F1*F1
F*K0I
FO*KI
F0*KO
F0K*O
FKOK*O
FOK*O
G06*FC
G0F*C
G6*0FC
G0F*CI
GOF*I
IC0MF*6
ICMF*6
IICMF*6
IIMCF*6
IMF*06
IMF*6
IMI*F6
KF*66
K6K*FG
K80*FG
K*CFG
K*FG
K*MFG
L0*91
L*1
L*EE1
LC*KK6
LIC*K6
L8*
LC*8
LE8*
L*I8
LLOL*8
L*O8
LOL*8
L90*A9
L*A99
LO*66KC
LO*KC
L4E*
L*AAE
L0*AI
L0F*KI
LF*KI
LKI*
L*EI
L08L*
L8*FL
L8F*L
L8L*O
L*8LO
M1*F1
ME1*
MF1*
MF*0F6
MO*F6
M10*8
M6*9
MMF*9
MMI*9
M*II9
M*I9
M*9
MO9*
OL*8
O*L8
OGF*C
OL*KC
O*FAC
OA*FO
OL*I8O
OOL*8O
