1G*99
1F*C
11F*G
1F*GG
1G*
40*1
4G8*1
6*M9
69996*E
696E*
6906E*
6AF*
6IKF*
6KAF*
6KF*
6KKAF*
6FC*G
6F*GI
6LM*
80*1
80*81
80*E1
8K*LC
8K*L
90FF*A
9A*
9CA*
9CCA*
9C*AAA
9F*A
9I8A*
90E*
908E*
96E*
98E*
9AAE*
9EE*
9EE6E*
9E*
A0*I81
A0*8M1
AIF*AA
A0*M1C
A0*81C
AIF*00F
AIF*0F
AIF*
AIIF*
C0*ML6
C0ML*6
CFK6*
CML*L6
C0*K9
C0*MLCC
C0*MMMLC
C0*MLC
CML*00C
CML*60C
CML*0C
CML*6C
CML*LC
C*LE
C0*MLLL
CMCL*
CML*
C0*ILM
CI*LM
E*L6
EL*6
E0*KLLLE
E0*KLE
E0*KEL
E0*KLLL
E60*L
E*KL
EL60*LL
F0*K6
FF0*KF6
FK0*6
FK0*06
FK6*
FKI6*
FKF*9
F0*99A
F60*A
F9FA*
F*GGA
FK60*A
FA*0C
FA*CC
FA*0CC
F*KIC
F*FFFKC
F*KKKKKKKKKC
F*KKKKKKKC
F*KKKKKC
FFFFFK*C
F*KKKC
FFFK*KKC
FFFK*C
FGC*
FGIC*
FK0*C
FKL0*F
FA*G
F*G
F*GIG
F*KAG
F*KG
FGC*G
FKA*G
FKKA*G
FA*I
FA*GI
F*K0I
F*KI
F*GI
FG0*K
G48*1
G6*9
G6C*C9
G*09
G*9
G*666669
GGGGG6*9
G*66669
G*6669
GGG6*9
G*669
G*69
G69E*
G9E*
G98E*
IML*06
IML*6
I*K9
I*K69
IF*A
I00KF*
I0KF*
I1CF*
IK*CF
IKF*
IKKKF*
IK*FFF
I1G*
IIE*L
IML*
IMMMMML*
IMMML*
I*LM
I*LCM
K96*
K*FFF66
K*F66
K*FFF6
K*FFFFF6
K*F6
K*CF6
K9AE*
KLE0*E
KCF*
K*CAF
K*CF
K*LLF
KL0F*
KLAAF*
KLF*
KFA*G
KFKA*G
KFA*I
KCF*L
K*I8L
K*CL
K*CCCL
K*L
K*CLFL
K*FLL
K*EEL
K*EL
K*KL
KLF*L
L0*F1
L0*F1C
LAF0*F
LAF*
LAIF*
LAAAF*
LFA0*F
LLA0*F
LLAAA0*F
LLLLLLA0*F
LE*I
LE*II
LE*IIII
L6I*M
LAM*
LAMM*
LEM*
LM*
LMM*
M6*906
M6*I96
ML*06
ML*6
MG*09
MMML*9
M98A*
M9C*
M96C*
MLI0*C
ML*00C
MLC*
ML*C
ML*06C
ML*6C
ML*LC
M96*E
MMCL*E
MML*E
MCCCL*
MCCL*
MC*LLL
ML*CLL
ML*
MMMMMMMMMMMMMMMMMMML*
MMMMMMMMMMMMMMMMML*
MMMMMMMMMMMMML*
MMMMMMMMMMML*
MMMMMMML*
MMMMML*
