111116*
1611116*
166*
1F6*9
404G*1
40G*1
440G*1
4F0*6
449*
44E49*
4AFA*
4F0*A
4FAA0*A
4FAAA0*A
4FA*
4449*E
4FA0*E
4F0*AE
4GF0*E
46*CF
4FA*G
4FA*GG
6000000000001*
60000000001*
600000001*
6000001*
616*
6*6FA
6*FFFA
6*FA
6*FIA
6F0*A
6816*E
6*GF
6*IGF
8E0*1
890*6
8966*
890*I6
896*
8C90*6
8C96*
890*I
90*91
90*961
9C6*4
9C*4
9I66*4
9I6*4
9916*
9*I9E9999
9*I9E99
9*IE9999999
99999999IE9*
9*IE99999
999999IE9*
9*IE999
9999IE9*
9*IE9
99IE9*
9*4CCCCCCC
9*4CCCCC
9*4CCC
9*4C
9*I4C
9GC*
9*III9E
9*I9E
90*G
90*9FG
90*90FG
A*F06
A*F6
A0*FE0E
AF*III
CCCE6*9
CCE6*9
CE*9
CE6*9
CIE*9
C006*FA
C00C6*FA
C06*FA
C0C6*FA
C6*FA
CC06*FA
CC006*FA
CC6*FA
CF0*A
CFI*0A
CFI*A
C*AF
C*AAF
C*AFFF
C*AAFFF
E0*99111
E0*9999111
E0*111
E80*1
EE16*
EE616*
E0*9
E0*999
E0*8999
E4449*
E6*9
E9I9*
EC*09
EC*999
E*4449
E*444449
E*449
E*49
E*E49
E*E9
E*4E9
EECE*9
E*9
E*I9
E*489
E9*E
E0*999I
E0*9II
F090*1
F90*1
F90*I01
F4*
F4*E4444
F4*E44444
F4*E444
F4*EE444
F4*E44
F4*EE44
F444I4*
F44I4*
F4*I444
F4I4*
F4*E4
F4*EE4
F4*I4
FA4*
FFF4*
FA6*
FE0*6
FFFFFE0*6
FFFE0*6
FFFFFA6*
FFFA6*
F*A666
F*6A66
FFFFFG6*
FFFG6*
F*0A6
F*A6
F*0FFA6
F*0FA6
F*6A6
FG6*
FG6C6*
FGC6*
F0E90*9
F0E9*
F9E9*
FE99*
FE9*
FFFE9*
FFF9E9*
F0*6A
FA*GAA
FA*GA
FFF0*6A
F*F6A
FI*0A
FA0*C
FAA0*C
FFFA0*C
F0*E
F0*AEEE
F4*E
F4*IE
F4*EE
F4*EEE
F4*EEEE
F60*E
FA4*E
FA0*EEE
FA4*EE
FA4*EEE
FA4*EEEE
FE0*E
F*9G
F*FG
F*G
FFIF*G
F*AG
F*AAAAAAAG
F*AAAAAAAAAG
F*AAAAAAG
F*AAAAG
F*AAAG
FIF*G
F4*I
F6*EI
F6*EIII
F6*EII
FE0I*
FEI*
FEI*II
GGGGGG1*
G*111
G*1
G*8111
G*81
G*F4
GF0*EEE
G*F
I0*1
I0*41
I0*1181
I0*90091
I0*900091
I0*9000091
I0*9091
I0*991
I8E0*1
IF4*
IIF4*
IE*49
IE99*
IE9*
IE*4E9
IFE9*
IF440*E
IF60*E
IF6*E
I46*F
IF*G
IF6*EI
