10*1111
101*
101E0*1
1101*
110*E01
11E0*1
1*EE111
1*EE11
1*EE1
110*K1
1*K1
1*KE1
1*KEE1
1*KEEE1
1F0*1
1FFF0*1
1F01*
1*8
18*K8
18K*88
1K0*8
1K*88
1KO0*8
1*E0E
1*EE0E
1*EEE0E
111AE0*E
1*AAAE
1*AE
1*KAAE
1*KAE
1*EEEE
1*EE
1*KEEE
1*KEE
1*KKEE
1*EE0EE
1*KE
1*LEE
1*LE
1*LAE
1*ELE
1E1*E
1E1*EEE
10*9L
1*L
118*L
1*0EL
1*0EEL
1*EEL
1*EEEL
1*EEEEL
1*EEEEEL
1*EL
1*E0L
1A*FFO
1EA*O
4LLLLL0*AE
4LLL0*AE
404*FAG
404*FG
40I4*FG
4*FAG
4*FG
4444I4*FG
444I4*FG
44I4*FG
4I4*FG
40*FI
40*FO
40*4FO
40*FKKO
40*FOO
46F*O
4C*FO
4C*0FO
4C*FOO
4F*OOOOOO
4F*OOOO
4F*OO
60*LK06
60*LKI6
60*LK6
60*CLK6
6000G6F*6
600GF*6
60G6F*6
6A6*F6
6CGF*6
6F*K06
6F*6K6
6F*CK6
6F*K6
6GF*6
6MIF*9
6MF*9
6000000L*KC
600000L*KC
60000L*KC
6000L*KC
600L*KC
60006L*KC
606L*KC
60L*KC
6*G000FC
6*G0000FC
6*G00FC
6*G0FC
6*GFC
666G0*FC
66G0*FC
6G0*FC
6L*KC
6MC*FC
604*FG
64*FG
6EK*FG
6I4*FG
6K*IFG
60*LKI
60*G66FI
60*G6FI
600G6F*I
60*GFI
60GF*I
68*LI
6G6F*I
6GOF*I
6L*000KI
6L*0KI
6*8L
6*4L
6*4CL
68*LFL
6C8*L
6EL*FL
64C*FO
64C*0FO
6640*FO
666A0F*O
6666AF*O
66A0F*O
66AF*O
66C*4FO
6*90AO
6*O9AO
6*9AO
6*O69AO
6A0F*O
6AF*OO
6A9F*O
6C*4FO
8L*81
8L*8
8L*O8
8L*18
8*LCC
8*LC
8CL0*C
8L0*C
8EEL*E
8L*EEE
8L*E
80*FAG
8K*FG
8K*EFG
8*LKI
8*LI
8O*LI
8*L
8*CCCL
8*CCL
8*CL
88118*L
8*LFL
8C*FFFFL
8C*FFL
8CLF*L
8CF*L
8EL*
8LLLLLLLF*L
8LLLLLF*L
8LLLF*L
8LF*L
80*1KO
8L*0O
8L0*O
8L*O
9*MF66
9*M6
9*IM6
9*CMF6
9*CCM6
99C*MF6
9C*M6
9IIIIMF*6
9IIMF*6
9IMF*6
9*MF9
9*6M9
9*6MF9
9*66MF9
9IMF*9
9L00A*9
9L0A*9
9MF*9
90*F9AC
90AC*
96MC*
99C*LKC
9AC*
9A0C*
9IIMC*
9IMC*
9MC*
96MC*I
9*AI
9*AFFI
9L9*AI
9MC*II
96*M
96C*M
9*6M
9*I6M
9*C9M
9*69M
9*CM
9*CIIM
9*CIM
9*CKKM
9C*66M
9C*6M
9C6*M
9II6*M
9*K0O
9*OK0O
9*6AO
9*AO
9*AAAAO
9*AAAAAO
9*AAO
9*6AAO
9*AFO
9*AFFFO
9*AFFO
9*0KO
9*090KO
9*0909KO
9*099KO
9*09099KO
9*O00KO
9*O0KO
9*OO0KO
9*OKO
9CI*KO
9I9*0KO
9I*CKO
9O9*K0O
A6*F6
A6I6*F6
AC*F6
A0F*9
A0OF*9
A0FOF*9
A*69
A*9
AAM*9
AC*O9
AF*9
AF*O9
AM*9
AM*89
AOF*9
AO6F*9
AO0F*9
A*9C
A*9AC
A*9CCCC
A*9CCCCC
A*9CCC
A*9CC
A*69CCC
A*69CC
A*9KC
A*9AKC
A666F*I
A6F*I
A9F*I
A*FFF0I
A*F0I
A*FFFI
A*FOI
A*FOOI
AC*00FI
AC*0FI
AF6F*I
AF666F*I
AFF6F*I
AO66F*I
AOF*I
AOOOF*I
AO9F*I
A0F*O
A09F*O
A0F9F*O
A*F0O
A*6FO
A*FO
A*6EFO
A*EFO
A*EEFO
AAAA0F*O
AAAAF*O
AAAAOA*FO
AAAOA*FO
AAEF*O
AAF*O
A*F0OO
A*FOO
A*EEFOO
AF0F*O
AF*O
AFF0F*O
AFF9F*O
AF*OO
AOA*FO
C0C1*
C0CCM1*
C0CM1*
C0M1*
C01*F1
C0E1*
C101*
C1*F1
C1E1*
CC01*
CC0C1*
CCC0C1*
CCCCCCCC1*
CCCCCCC1*
CCCCCC1*
CCCCC1*
CCCC1*
C*11111
CC101*
CC1*
CCCCM1*
CCCM1*
CCM1*
C*1
CCC01*F1
CCC1*F1
C*1F1
CCC0E1*
CCCE1*
CCCCCCCE1*
CCCCCE1*
C*E111
C*1E1111
C*1E11
C*L91
CE1*
CMM1*
CMM1*F1
CM1*
CM1*F1
CME1*
C00MF*6
C00MCF*6
C0MCF*6
C0*A6F6
C0*AF6
C*MF06
C*M66F6
C*M6F6
C*6GF6
C*GF6
C*MF6
C*0MF6
C*00MF6
C*EEF6
C*EF6
C*EMEF6
C*EEGF6
C*EIF6
C*EIIF6
CCM*F6
CG6F*6
CGF*6
CMF0*6
CMFC0*6
CMCF*6
CMCM*F6
CMF*6
CM*F6
C0*L8
C0*LI8
C1*8
CCC1*8
CC1*8
CMM1*8
C*F19
C0*MCFC
C0*6MCFC
C0*MMFC
C0*MFC
C0*600MFC
C0*60MFC
C0*6MFC
C0*90KC
C0*999KC
C0*9KC
C0*O009KC
C0*O0009KC
C0*O09KC
C0*O9KC
C8L0*C
C9MC*
C96MC*
C*LAC
C*LKC
C*LOKC
CKFC*
CCL0*KI
C*AFFF0I
C*AF0I
C*IAF0I
CCAC*FI
C*AFFFI
C*IIAFI
C*AFI
C*FKI
C*FIKI
CL0*AI
CL0*KI
C8*L
C8F*L
C*19L
C0040*FO
C8L*O
C8L*OO
CC40*FO
C*4FFFFFO
C*4FFFO
C*4FO
CEFO*
CEIFO*
E0110*1
E0000010*11
E00010*11
E0*C111
E0*F1F11
E010*11
E1010*1
E110*1
E1*F1
E1F1*
ECCC1*
EC1*
E*1F111
E*F1F11
EE1*
EEEM1*
EEM1*
EEMM1*
E*1
E*111F1
EEE1*F1
E*CFF1
E*M1F1
E*MM1F1
E*M1
E*CM1
E*LL1
EF1*
EK0*1
EMMF1*
EMM1*F1
E0*4L4
EL0*C
E0*LAE
E1*E
E1*EEE
EC*1E
EEE1*E
E*1E
EE0*LAE
EE1*EE
E*1EE
EL4E0*E
EL40*E
E0*K00FG
E0*K0FG
E0*44FG
E000000004*FG
E00000004*FG
E0000004*FG
E000004*FG
E0004*FG
E004*FG
E0*KFG
E0*46FG
E04*FG
E0*4FOG
E0*46FOG
E4*FG
EE0*FG
EK*FG
E6*FI
E6*OFI
E0*FLL
ELF0*L
E00A*FO
E0A*EFO
E0A*FO
E0E*FKO
E0FK*O
E0*LO
E0*IFO
E0*6FO
E0*EEEE6FO
E0*EEE6FO
E0*E6FO
E0E40*FO
EA*FO
EA*EFO
EAAF*O
E*F0O
E*10O
EE0A*EFO
EE0A*FO
EEA*EFO
EEA*FO
E*FKO
E*FKKO
E*F0KKKO
E*F0KKO
E*FOO
E*FKKKOO
E*FKKOO
E*IFO
E*6FO
E*6FKKKO
E*6FKKO
EE40*FO
E*04FO
E*4FO
EF0*O
EF*O
EFK*O
EF*OO
EFO*
EFIF*O
EFIO*
EL*0O
ELF*O
ELLLF*O
ELLF*O
EL*FFO
EL*FLO
F01*
F10*1
F1101*
F1*F1
F1*K1
F1K0*1
FF0*1
FF1F0*1
FK10*1
F00F*K6
F6*K06
F6F*K06
F6*K6
F*K06
F*KI6
F*K0I6
F*6K6
F*CK6
F*K6
F*6LK6
F*LLLLLLLK6
F*LLLLLLK6
F*LLLLLK6
F*LLLLK6
F*LLLK6
FFFFFFL*K6
FFFFFL*K6
F*LLK6
F*LK6
FFFFL*K6
FFL*K6
FL*K6
FO*AG
FO*CAG
FO*CCAG
FO*CG
FO*CCG
F*K0I
F*IIIKI
F*IKI
FIO*KI
FL*FKI
FOIIO*KI
FOIO*KI
FO*KI
F0*KO
F0K*O
F0F0*9KO
FI*000KO
FI*00KO
FI*0I0KO
FI*KO
FI*0IKO
FKOK*O
FO0*KO
FOK*O
G0M*F6
G6CGF*6
G6F*6
G6KGF*6
GC6GF*6
GCM*F6
GGF*K6
G0*FC
G0006*FC
G0*CCFC
G0*CFC
G00000F*C
G000F*C
G06*066FC
G06*06FC
G06*0FC
G06*FC
G0CCF*C
G0CF*C
G0F*C
G0O*FC
G60F*C
G6*066FC
G6*06FC
G6*0606FC
G6*0FC
G6*060FC
GCCCF*C
GCCO*FC
GCF*C
GCK*FC
GFCF*C
GK*FC
GO*FFFC
G0F*CI
G6F*CI
GFFFFFFF0F*I
GFFFFF0F*I
GFFF0F*I
GOF*I
I0IMIF*6
I0IMF*6
I0MI*F6
I0*AF6
I0*AOF6
I0I0*AF6
IC0MF*6
ICMF*6
IIIIMF0*6
IIIMF0*6
IIMF0*6
II0IMIF*6
IICMF*6
IIIMIF*6
III0MF*6
III0IMF*6
IIMCF*6
II0*AF6
IMF0*6
IMF*06
IMIF*06
IMF*6
IMI*F6
IMICF*6
IMF*96
I86*9
IIIMF*9
IMF*9
IMMF*9
I00KO*FC
IC*LAC
I*LAC
I*LACC
I*KOFCC
I*KFCC
I*KIIFC
I*KIFC
I*KFC
I*KOFC
IIKO*FC
IKFC*
IKO*FC
I1A0*E
I4*FG
I6K*FG
IK6K*FG
IC*AFI
I*AI0FI
I*A0FI
I*AFI
I*AIIFI
I*AIFI
I*A0IFI
I6AF*O
I9*IKO
IA0F*O
IA9F*O
IIAF*O
II9*0KO
K0*M1
K80*1
K06F*6
K0F*6
K0GMF*6
K60F*6
KF*66
KF6F*6
KGMF*6
KK6F*6
KKF6F*6
KKF0F*6
K00C*18
K0*18
K0*I18
K0*1O8
KC*18
KFC*
KKO*FAC
K*FC
KKO*FC
KKGO*FC
K0K*FAG
K0EK*FG
K0K*FG
K6EK*FG
K6K*IFG
K6K*FG
K80*FG
KEK*FG
KIK*FG
K*FAG
K*IFG
K*FG
K*IKFG
K*CFG
K*4FG
K*I4FG
K*MFG
K*EIFG
K*EFG
K*ECFG
K*MEFG
L0*91
LC*FC1
LE*F1
L*1
L*EE1
LE*84
LE*684
LE*AA4
LE*A4
LE*8A4
LE*68A4
LE*4
LE*6K4
LLLE*4
L0*CK66
L0*CLLK66
L0*K6
L0*6CK6
L0*CK6
L0*IK6
L0*6LLK6
LC*IK6
LC*KKKK6
LC*KKKKK6
LC*KK6
LE*6
LIC*K6
L*KI66
L*CK66
L*66K6
L*C6K6
L*CK6
L*K6
L*CKK6
LLLE*6
L*EE6
L*EI6
L0IO*8
L0O*8
L6E8*
L68*
LC*68
LC*8
LC*O8
LE8*
LE*8
L*I8
LLO*LLL8
LLOL*8
LLO*L8
L*OOO8
L*O8
L*IOOO8
L*IOO8
LOL*8
LO*LLLL8
LO*LL8
LO*8
L90*A9
L*A99
L*9A99
LLLO*KC
L*OLKC
LO*KC
LO*66KC
LO*KKC
LO*AKKC
L0*EAE
L0*LLLLEAE
L0*LLLLLLEAE
L0*OE
L4EE0*E
L4E0*E
L4E*
LA0*EE
LEE0*AE
LK0*E
L*AA0E
L*AAE
L*CAAE
L*CCE
L*CE
L*0A0EE
L*A0000EE
L*A000EE
L*A00EE
L*A0EE
L*0AEE
L*AEE
LL0*LOE
LLLO*E
L*E1E
LO*0E
L0*AI
L0O0*KI
L0*FLKI
L0F*KI
L0LF*KI
L0LLL0L*FKI
L0L0L*FKI
L0L*FKI
L0L0*FKI
L0L*0FKI
L0L*EI
L0L*EAKI
L9*AI
LF*KI
LIO*8I
LI0*KI
LKI*
LKCI*
LLL0*AI
L*AI
L*EI
L*CCEI
L*CCCEI
LLLI0*KI
L*EAKI
LLL0L*FKI
L*A9I
L*9AI
L*A9FI
LO*8III
LO*8II
LOKI*
LO0*KI
LOI0*KI
L008F*L
L00C8F*L
L08F*L
L0C8F*L
L08L*
L68*FL
L8*FL
L8L*FL
L8F*L
L89F*L
LC8F*L
LL0O*8L
LLO*8L
LL8LF*L
LL8L*FL
LLC8F*L
L*8LOLL
L*8LOL
LLE0*FLL
LOL*8L
L08L*O
L008L*O
L8L*0O
L8L*O
LL8L*0O
LL08L*O
LL008L*O
LLLLL8L*O
LLLL8L*O
LLL8L*O
L*8LO
LL8L*O
L*10O
M1*F1
ME1*
MF1*
MM1*
MMF1*
M0*F66
M0*F6
M0*EE0F6
M0*EEF6
MCCCCCCCCCF*6
MCCCCCF*6
MCCCF*6
MCI*F6
MC99F*6
MFC0*6
MF0*6
MF6*
MF006*
MF06*
MF*96
MF*0F6
MIF*06
MI0*F6
MICCCCCF*6
MICCCF*6
MICI*F6
MIF*0F6
MI*OF6
MIICI*F6
MIF*96
MI9F*6
M*FFF6
M*GF6
M*F6
M*KGF6
M*KKF6
M*KMF6
MOF0*6
MOF6*
MOOOF6*
MOOF6*
MO*FFFFF6
MO*FFF6
MO*F6
M1*8
M10*8
MM1*8
M6*9
M6*99999
M6*999
M69*
M969*
M999I9*
M9I9*
MF6*F9
MI9I9*
MIII69*
MII69*
MII9I9*
MIII9I9*
MI69*
MI*F6F9
MMF*9
MMIIIIIF*9
MMIIIIIIF*9
MMIIIIIIIF*9
MMIIIIIIIIF*9
MMIIIIF*9
MMIF*9
M*IIIII9
M*IIII9
M*III9
M*II9
M*I9
MMI*9
M*9
MO9*
M6*9C
M69*CC
M9*C
MC*FC
M69*I
M9*I
M9*AI
OCMF0*6
OIMF0*6
OMF0*6
OOCMF0*6
OOMF0*6
OL8*
OL*8
OOL8*
OOOL8*
O*L8888
O*LA88
O*L88
O*CL88
O*LC8
O*LLL8
O*L8
O*COL8
O*CL8
O*CCL8
O0*F0AC
O0O*FAC
O0*GFFFC
O0*GFC
O09AC*
O6L*KC
O9AC*
OG6F*C
OGF*C
OL*KFC
OL*KC
OO6L*KC
O*FAC
O*IFAC
O*FOAC
O*IFOAC
O*MCFC
O*MFC
O*09AC
O*9AC
O*0O9AC
O*99FAC
O0L0*E
OL0*E
O0L*0AI
O9*AI
O9*AFI
OA*F0I
OL0*AI
OL0L*AI
OL*0AI
OL*AI
OL*9AI
O0*8L
O000000000008L*
O0000000000008L*
O0000000008L*
O000000008L*
O0000008L*
O000008L*
O0008L*
O008L*
O0*8LLL
O8*L
O8L*
O8EL*
OC8*L
OC8L*
OEL*0L
OE0L*0L
OEL*FL
OEL*
OE0L*
OL*8L
OL*8LLLL
OL*8LLL
OL*8LL
OO8*L
O*8L
O*8888888L
O*88888L
OOOOO8*L
O*8888L
OOOO8*L
O*8FFL
O*L8LL
O0*8L00O
O0*8L0O
O000000000008L*O
O00000000000008L*O
O00000008L*O
O000008L*O
O0*8LLLO
O0008L*O
O0*8LO
O08L*OO
O0*FKO
O8L*OO
O9*K0O
O9*IIKO
O9*IKO
O9*KO
O9I*KO
O9O9*KO
OA*FO
OA*EFO
OA*EEFO
OC8L*O
OC8L*OO
OEF0*O
OEF*O
OEIF*O
OL*I8O
OOL*8O
OOE*FO
O*4FO
O*466FO
O*46FO
