1F00*1
1*8
18*
1K0*8
1K*88
1KO0*8
1*AE
1*AAAE
1*KAAE
1*KAE
1*KE
1E1*E
1*L
118*L
1*EL
1*0EL
40*FI
40*FO
40*FKKO
46F*O
4C*FO
4C*FOO
4F*OOOO
4F*OO
60*LK06
60*LK6
600GF*6
6GF*6
6MF*F9
6MF*9
60GF*I
6L*000KI
6L*0KI
6*8L
6*4L
68*LFL
6EL*LFL
64C*FO
6*69AO
8L*81
8L*8
8L*O8
8L*18
80*FAG
8K*FG
8*L
8*LFL
8C*FFL
8CF*L
8CLF*L
8EL*
8LF*L
80*1KO
8L*O
9*M6
9*9M6
9IMF*6
9*6M9
9MFF*9
96*M
96C*M
9*6M
9*I6M
9*69M
9*C9M
9*CM
9*AO
9*AFO
9*AFFO
9I*CKO
AC*F6
A666F*I
A6F*FFI
A9F*I
AO66F*I
AOF*FFI
AO9F*I
A*F0O
A*FO
A*EFO
A*EEFO
AOA*FO
CM1*
C*GF6
C*EF6
CCM*F6
CMF*6
CM*F6
C1*8
C0*MFC
C0*60MFC
C0*6MFC
C0*9KC
C*LAC
C*LKC
C*FKI
CL0*AI
E1F1*
E1*F1
EE11*
EE1*
E*1F111
E*1
EEE1*F1
E*111F1
E*M1F1
E*MM1F1
E*M1
E*CM1
E*LL1
EF1*
EK0*1
EL0*C
E1*E
E*1E
E0*44FG
E0*4FOG
E*10O
E*FKO
E*FKKO
E*FOO
E*4FO
EF0*O
EF*FFO
EFO*
EFIF*O
EFIO*
ELF*O
EL*FFO
EL*FLO
F1*F1
F*K0I
FO*KI
FO*OKI
F0*KO
F0K*O
FKOK*O
FOK*O
GCM*F6
G0006*FC
G06*FC
G0CF*C
G0F*C
G6*0FC
GCCCF*C
GCF*C
GFCF*C
GK*KFC
G0F*CI
GOF*I
IC0MF*6
ICMF*6
IICMF*6
IIMCF*6
IMF*06
IMF*6
IMI*F6
IC*LAC
I*LAC
KF*66
K*FC
K0K*FG
K6K*FG
K80*FG
K*CFG
K*FG
K*MFG
K*EFG
L0*91
L*1
L*EE1
LC*KK6
LE*E6
LIC*K6
LLLE*6
L*EE6
L8*
LC*8
LC*O8
LE8*
L*I8
LLOL*8
L*LO8
LOL*8
L90*A9
L*A99
LO*66KC
LO*OKC
LO*KKC
LO*KC
L4E*EE
L4E*
L*AAE
L0*AI
L0F*KI
L0LF*KI
L0L*FKI
LF*KI
LKI*
L*EI
L08L*
L8*FL
L8F*L
L8L*O
L*8LO
M1*F1
ME1*
MF1*
M0*F66
M0*0F6
MF*0F6
MIF*06
MI0*F6
MIF*0F6
M*GF6
M*F6
M*KGF6
M*KKF6
M*MF6
MO*F6
M10*8
M1*8
M6*9
M9I9*
MMF*9
MMI*9
M*II9
M*I9
M*9
MO9*
M9*C
M9*I
OL*8
O*OL8
OG6F*C
OGF*C
OL*LKC
O*FAC
O0*8L
O0*8LLL
O9I*KO
OA*FO
OL*I8O
OOL*8O
OOE*FO
